MS'x
4>	 J
;>	 /]
(-Ac>
(lB}
|2,_
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
zcopy_
dcopy_
ccopy_
malloc
cgetrf_
npy_cabsf
npy_logf
npy_expf
free
dgetrf_
npy_log
npy_exp
zgetrf_
npy_cabs
scopy_
sgetrf_
npy_clear_floatstatus
cpotrf_
npy_set_floatstatus_invalid
dpotrf_
sgeev_
cgesv_
memset
spotrf_
zheevd_
dsyevd_
dgeev_
zgeev_
zgesv_
dgesv_
zpotrf_
stderr
__fprintf_chk
dgesdd_
zgesdd_
sgesv_
ssyevd_
cheevd_
sgesdd_
cgesdd_
init_umath_linalg
Py_InitModule4
PyImport_ImportModule
PyObject_GetAttrString
PyCObject_Type
PyExc_RuntimeError
PyErr_SetString
PyExc_ImportError
PyErr_Print
PyCObject_AsVoidPtr
PyModule_GetDict
PyString_FromString
PyDict_SetItemString
gufunc_descriptors
PyErr_Occurred
PyErr_Format
PyExc_AttributeError
xerbla_
PyGILState_Ensure
PyOS_snprintf
PyExc_ValueError
PyGILState_Release
npy_sinl
npy_cosl
npy_tanl
npy_sinhl
npy_coshl
npy_tanhl
npy_fabsl
npy_floorl
npy_ceill
npy_rintl
npy_truncl
npy_sqrtl
npy_log10l
npy_logl
npy_expl
npy_expm1l
npy_asinl
npy_acosl
npy_atanl
npy_asinhl
npy_acoshl
npy_atanhl
npy_log1pl
npy_exp2l
npy_log2l
npy_atan2l
npy_hypotl
npy_powl
npy_fmodl
npy_copysignl
npy_modfl
npy_sin
npy_cos
npy_tan
npy_sinh
npy_cosh
npy_tanh
npy_fabs
npy_floor
npy_ceil
npy_rint
npy_trunc
npy_sqrt
npy_log10
npy_expm1
npy_asin
npy_acos
npy_atan
npy_asinh
npy_acosh
npy_atanh
npy_log1p
npy_exp2
npy_log2
npy_atan2
npy_hypot
npy_pow
npy_fmod
npy_copysign
npy_modf
npy_sinf
npy_cosf
npy_tanf
npy_sinhf
npy_coshf
npy_tanhf
npy_fabsf
npy_floorf
npy_ceilf
npy_rintf
npy_truncf
npy_sqrtf
npy_log10f
npy_expm1f
npy_asinf
npy_acosf
npy_atanf
npy_asinhf
npy_acoshf
npy_atanhf
npy_log1pf
npy_exp2f
npy_log2f
npy_atan2f
npy_hypotf
npy_powf
npy_fmodf
npy_copysignf
npy_modff
npy_rad2degf
npy_deg2radf
npy_log2_1pf
npy_exp2_m1f
npy_logaddexpf
npy_logaddexp2f
npy_rad2deg
npy_deg2rad
npy_log2_1p
npy_exp2_m1
npy_logaddexp
npy_logaddexp2
npy_rad2degl
npy_deg2radl
npy_log2_1pl
npy_exp2_m1l
npy_logaddexpl
npy_logaddexp2l
npy_spacingf
npy_spacing
npy_spacingl
npy_nextafterf
npy_nextafter
npy_nextafterl
npy_get_floatstatus
fetestexcept
feclearexcept
npy_set_floatstatus_divbyzero
npy_set_floatstatus_overflow
feraiseexcept
npy_set_floatstatus_underflow
npy_cargf
npy_cexpf
npy_clogf
npy_csqrtf
npy_ccosf
npy_csinf
npy_cpowf
npy_carg
npy_cexp
npy_clog
npy_csqrt
npy_ccos
npy_csin
npy_cpow
npy_cabsl
npy_cargl
npy_cexpl
npy_clogl
npy_csqrtl
npy_ccosl
npy_csinl
npy_cpowl
libtatlas.so.3
libsatlas.so.3
libpython2.7.so.1.0
libgfortran.so.3
libm.so.6
libgcc_s.so.1
libquadmath.so.0
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.2
GLIBC_2.1
D$L1
L$(1
\$Le3
D$<u5
d$\[^_]
D$<1
9:v/
\$<e3
D$,u3
d$L[^_]
D$<1
9:v/
\$<e3
D$,u3
d$L[^_]
UWVS
|$P1
|$<9l$4tK
l$$f
\$$9
D$,|
9L$\
[^_]
UWVS
|$T1
|$@9l$8tS
|$T1
\$(9
D$0|
9L$h
[^_]
UWVS
|$P1
|$09l$(tK
l$ f
\$8~T
|$49
9L$`
[^_]
UWVS
L$89D$Hte
9D$(u
\$01
\$(9
D$8|
9L$x
[^_]
UWVS
|$T1
|$49l$0t;
|$<9
9T$h
[^_]
T$09D$Dtc
9D$ u
l$@1
\$ ;l$<
D$0|
9T$h
[^_]
UWVS
|$T1
|$49l$,tS
|$89
9L$h
[^_]
UWVS
|$P1
|$09l$,t;
\$@~T
|$89
9T$`
[^_]
D$Te
D$Hf
t$,9|$(
9\$Lu
|$<9t$(t=
;9T$X
[^_]
|$|f
T$41
T$49
UWVS
D$De
D$8f
t$$9l$ 
L$p1
;D$p|
T$<9
t$,9l$ t4
:9L$H
[^_]
L$,9
L$TtY
[^_]
T$Tf
|$X9l$H
D$p9D$x
D$P1
l$t1
\$Te
l$,9t$Dt?
t$,9|$0
t$D1
|$H9l$0
|$D1
T$D1
\$D9l$0u
9T$\
[^_]
l$<9t$8tG
D$$1
9\$d
[^_]
l$,9t$(t?
t$09l$(
:9\$L
D$D1
D$(9
[^_]
UWVS
D$@e
t$ 9l$$
L$p1
;D$p|
9t$$u
l$$1
t$(9|$$
L$(9
>9T$D
[^_]
|$Pe
[^_]
|$X9D$T
t$P1
D$t1
\$Tf
D$L9
D$p9
UWVS
D$0e
D$H1
9D$Xu
[^_]
|$89t$0
l$`f
D$T9D$\
D$p1
|$HV
D$@1
|$HV
L$Htf
[^_]
T$`f
t$T9T$H
D$t9
D$l1
D$L9T$Hu
;|$@r
|$|f
L$@9L$hw
D$@1
L$hf
D$@9
D$p9
D$@1
L$hf
D$@9
D$x9
D$te
L$HtU
[^_]
T$Tf
|$\9D$PtS
D$\~
D$x1
D$T9T$Pu
D$H1
D$H9
D$\9
D$H1
D$H9
D$pe
L$@tU
[^_]
T$Tf
|$X9D$LtS
D$X~
D$|9
D$t1
D$P9T$Lu
D$@1
D$@9
D$X9
D$@1
D$@9
D$\e
|$<9D$,tS
D$<~
t$D9D$,u
t$H9L$,
39|$d
D$<f
D$<1
D$49T$,u
T$<9D$,
L$0u
[^_]
UWVS
D$De
l$ 9t$4tC
|$ 9t$$
t$41
|$89l$$
L$89|$$u
9T$L
[^_]
UWVS
D$,e
l$<9t$8tC
9T$d
[^_]
D$Xe
|$<9D$(tS
D$<~
|$<9D$8tS
D$<~
t$L9|$8
D$,9T$(u
|$<9D$8u
9\$`
[^_]
D$De
|$@9D$,tS
D$@~
D$D1
D$0t<
D$49T$,u
9\$t
[^_]
D$he
\$89D$,tS
D$8~
9D$(u
L$89D$Xu
l$D9|$,
D$8te
D$81
D$09T$,u
T$89D$,
L$(u
*9\$l
[^_]
UWVS
D$De
l$(9t$,tC
t$09|$,
:9D$L
|$09
[^_]
[^_]
\$Df
l$H9|$P
D$l9D$t
D$D1
l$P1
l$p1
L$Pe
[^_]
\$Hf
t$|<N
|$`9l$X
|$t;l$h
D$H1
9\$hu
D$H1
D$H1
9\$du
|$p9l$d
D$H1
D$X9
|$LN
t$L9
[^_]
L$pf
|$X9D$h
D$X~
D$L)
;|$x
D$P;T$Du
|$X9D$xu
D$L9T$Hu
|$X9D$tu
t$|9|$t
UWVS
D$De
|$(9t$,t;
|$09
/9L$L
t$09|$,t!
[^_]
UWVS
D$,e
|$<9t$8t;
9|$d
[^_]
UWVS
D$<e
D$T1
9D$pu
[^_]
l$@9t$<
T$l1
L$<9D$t
L$<u
l$h9t$d
|$h9l$du
UWVS
L$Pe
[^_]
t$T9l$L
\$H1
D$l9D$|
L$Pe
|$09t$Dt?
|$09l$,
D$41
9\$,u
9\$\
[^_]
l$T9t$,t"
D$Pe
D$@<N
[^_]
l$P9
t$T9l$P
l$d;t$`
L$d9t$`u
l$t1
L$h9t$Lu
l$h9t$LtK
|$P9
T$he
[^_]
\$Lf
\$\9
t$d9|$\
l$|;|$t
l$p1
T$p1
\$p9|$tu
\$L1
l$p1
T$p1
\$p9|$lu
\$L1
l$x9|$ltV
D$8tw
d$L[^_]
D$89E
m ;l$8
;l$8
d$L[^_]
UWV1
D$|1
L$|e3
[^_]
d$([
d$([
d$([
d$([
d$([
d$([
d$([
d$([
d$([
d$([
zLuJ
d$([
d$([
l$0e
d$([
z>u<
d$([
d$$[^
d$$[^
d$$[^
d$$[^
d$$[^
d$$[^
D$\e
D$<1
T$<e3
D$\e
D$<1
T$<e3
D$\e
D$<1
T$<e3
D$\e
D$<1
T$<e3
D$\e
D$<1
T$<e3
D$le
D$L1
T$Le3
d$([
d$([
l$pe
D$L1
T$Le3
l$pe
D$L1
T$Le3
l$pe
D$L1
T$Le3
l$pe
D$L1
T$Le3
l$pe
D$L1
T$Le3
D$l1
T$le3
%s failed init
_umath_linalg
numpy.core.multiarray
_ARRAY_API
_ARRAY_API not found
_ARRAY_API is NULL pointer
_UFUNC_API
_UFUNC_API not found
_UFUNC_API is NULL pointer
0.1.4
__version__
numpy.core.umath
slogdet
(m,m)->(),()
(m,m)->()
eigh_lo
(m,m)->(m),(m,m)
eigh_up
eigvalsh_lo
(m,m)->(m)
eigvalsh_up
solve
(m,m),(m,n)->(m,n)
solve1
(m,m),(m)->(m)
(m,m)->(m,m)
cholesky_lo
svd_m
(m,n)->(m)
svd when n>=m. 
svd_n
(m,n)->(n)
svd when n<=m
svd_m_s
(m,n)->(m,m),(m),(m,n)
svd when m>=n
svd_n_s
(m,n)->(m,n),(n),(n,n)
svd_m_f
(m,n)->(m,m),(m),(n,n)
svd_n_f
(m,n)->(m,m),(n),(n,n)
eigvals
numpy.core.multiarray failed to import
_ARRAY_API is not PyCObject object
module compiled against ABI version %x but this version of numpy is %x
module compiled against API version %x but this version of numpy is %x
FATAL: module compiled as unknown endian
FATAL: module compiled as little endian, but detected different endianness at runtime
numpy.core.umath failed to import
_UFUNC_API is not PyCObject object
cannot load _umath_linalg module.
slogdet on the last two dimensions and broadcast on the rest. 
Results in two arrays, one with sign and the other with log of the determinants. 
    "(m,m)->(),()" 
det of the last two dimensions and broadcast on the rest. 
    "(m,m)->()" 
eigh on the last two dimension and broadcast to the rest, using lower triangle 
Results in a vector of eigenvalues and a matrix with theeigenvectors. 
    "(m,m)->(m),(m,m)" 
eigh on the last two dimension and broadcast to the rest, using upper triangle. 
Results in a vector of eigenvalues and a matrix with the eigenvectors. 
    "(m,m)->(m),(m,m)" 
eigh on the last two dimension and broadcast to the rest, using lower triangle. 
Results in a vector of eigenvalues and a matrix with theeigenvectors. 
    "(m,m)->(m)" 
eigvalsh on the last two dimension and broadcast to the rest, using upper triangle. 
Results in a vector of eigenvalues and a matrix with theeigenvectors.
    "(m,m)->(m)" 
solve the system a x = b, on the last two dimensions, broadcast to the rest. 
Results in a matrices with the solutions. 
    "(m,m),(m,n)->(m,n)" 
solve the system a x = b, for b being a vector, broadcast in the outer dimensions. 
Results in vectors with the solutions. 
    "(m,m),(m)->(m)" 
compute the inverse of the last two dimensions and broadcast to the rest. 
Results in the inverse matrices. 
    "(m,m)->(m,m)" 
cholesky decomposition of hermitian positive-definite matrices. 
Broadcast to all outer dimensions. 
    "(m,m)->(m,m)" 
eig on the last two dimension and broadcast to the rest. 
Results in a vector with the  eigenvalues and a matrix with the eigenvectors. 
    "(m,m)->(m),(m,m)" 
eigvals on the last two dimension and broadcast to the rest. 
Results in a vector of eigenvalues. 
    "(m,m)->(m),(m,m)" 
init_sgesdd
init_dgesdd
init_cgesdd
init_zgesdd
On entry to %.*s parameter number %d had an illegal value
.eB5
;*2$"<
_umath_linalg.so.debug
!cio
7zXZ
~t7!
#taN^]3
/{GW
I<A"`
TqID
uK ]
N6:m
5eaj
EX:{LU
T(m&
\m;p
*fbD?
=zC/
):HPL\7
tX<$V0
^N{~"0?LS\Y
cgY>
ok4'
cr_sS
0Ako
	]QeM2
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
