4>	 J
;>	 /]
(-Ac>
(lB}
|2,_
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
zcopy_
__stack_chk_fail
dcopy_
ccopy_
malloc
cgetrf_
npy_cabsf
npy_logf
free
npy_expf
scopy_
sgetrf_
zgetrf_
npy_cabs
npy_log
dgetrf_
npy_exp
npy_clear_floatstatus
zpotrf_
npy_set_floatstatus_invalid
cpotrf_
spotrf_
dpotrf_
zgeev_
dgeev_
zgesv_
memset
sgeev_
cgesv_
stderr
__fprintf_chk
zgesdd_
dsyevd_
dgesv_
cheevd_
sgesv_
zheevd_
ssyevd_
cgesdd_
sgesdd_
dgesdd_
init_umath_linalg
Py_InitModule4_64
PyImport_ImportModule
PyObject_GetAttrString
PyCObject_Type
PyExc_RuntimeError
PyErr_SetString
PyExc_ImportError
PyErr_Print
PyCObject_AsVoidPtr
PyModule_GetDict
PyString_FromString
PyDict_SetItemString
gufunc_descriptors
PyErr_Occurred
PyErr_Format
PyExc_AttributeError
xerbla_
PyGILState_Ensure
PyOS_snprintf
PyExc_ValueError
PyGILState_Release
npy_sinl
npy_cosl
npy_tanl
npy_sinhl
npy_coshl
npy_tanhl
npy_fabsl
npy_floorl
npy_ceill
npy_rintl
npy_truncl
npy_sqrtl
npy_log10l
npy_logl
npy_expl
npy_expm1l
npy_asinl
npy_acosl
npy_atanl
npy_asinhl
npy_acoshl
npy_atanhl
npy_log1pl
npy_exp2l
npy_log2l
npy_atan2l
npy_hypotl
npy_powl
npy_fmodl
npy_copysignl
npy_modfl
npy_sin
npy_cos
npy_tan
npy_sinh
npy_cosh
npy_tanh
npy_fabs
npy_floor
npy_ceil
npy_rint
npy_trunc
npy_sqrt
npy_log10
npy_expm1
npy_asin
npy_acos
npy_atan
npy_asinh
npy_acosh
npy_atanh
npy_log1p
npy_exp2
npy_log2
npy_atan2
npy_hypot
npy_pow
npy_fmod
npy_copysign
npy_modf
npy_sinf
npy_cosf
npy_tanf
npy_sinhf
npy_coshf
npy_tanhf
npy_fabsf
npy_floorf
npy_ceilf
npy_rintf
npy_truncf
npy_sqrtf
npy_log10f
npy_expm1f
npy_asinf
npy_acosf
npy_atanf
npy_asinhf
npy_acoshf
npy_atanhf
npy_log1pf
npy_exp2f
npy_log2f
npy_atan2f
npy_hypotf
npy_powf
npy_fmodf
npy_copysignf
npy_modff
npy_rad2degf
npy_deg2radf
npy_log2_1pf
npy_exp2_m1f
npy_logaddexpf
npy_logaddexp2f
npy_rad2deg
npy_deg2rad
npy_log2_1p
npy_exp2_m1
npy_logaddexp
npy_logaddexp2
npy_rad2degl
npy_deg2radl
npy_log2_1pl
npy_exp2_m1l
npy_logaddexpl
npy_logaddexp2l
npy_spacingf
npy_spacing
npy_spacingl
npy_nextafterf
npy_nextafter
npy_nextafterl
npy_get_floatstatus
fetestexcept
feclearexcept
npy_set_floatstatus_divbyzero
npy_set_floatstatus_overflow
feraiseexcept
npy_set_floatstatus_underflow
npy_cargf
npy_cexpf
npy_clogf
npy_csqrtf
npy_ccosf
npy_csinf
npy_cpowf
npy_carg
npy_cexp
npy_clog
npy_csqrt
npy_ccos
npy_csin
npy_cpow
npy_cabsl
npy_cargl
npy_cexpl
npy_clogl
npy_csqrtl
npy_ccosl
npy_csinl
npy_cpowl
libtatlas.so.3
libsatlas.so.3
libpython2.7.so.1.0
libgfortran.so.3
libm.so.6
libgcc_s.so.1
libquadmath.so.0
libc.so.6
_edata
__bss_start
_end
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
5r|!
%t|!
%r|!
%j|!
%b|!
%Z|!
%R|!
%J|!
%B|!
%:|!
%2|!
%*|!
%"|!
%z{!
%r{!
%j{!
%b{!
%Z{!
%R{!
%J{!
%B{!
%:{!
%2{!
%*{!
%"{!
%zz!
%rz!
%jz!
%bz!
%Zz!
%Rz!
%Jz!
%Bz!
%:z!
%2z!
%*z!
%"z!
%zy!
%ry!
%jy!
%by!
%Zy!
%Ry!
%Jy!
%By!
%:y!
%2y!
%*y!
%"y!
%zx!
%rx!
%jx!
%bx!
%Zx!
%Rx!
%Jx!
%Bx!
%:x!
%2x!
%*x!
%"x!
%zw!
%rw!
%jw!
%bw!
%Zw!
%Rw!
%Jw!
%Bw!
%:w!
%2w!
%*w!
%"w!
fffff.
fffff.
fffff.
=im!
AWAVAUATUSH
D$(1
l$ L
d$$H
uSHcD$
|$(dH3<%(
8[]A\A]A^A_
ffffff.
AWAVAUATUSH
D$(1
L$ t}H
l$ L
d$$H
uAHcD$
|$(dH3<%(
8[]A\A]A^A_
AWAVAUATUSH
D$(1
L$ t}H
l$ L
d$$H
uAHcD$
|$(dH3<%(
8[]A\A]A^A_
AWAVAUATI
d$DA
D$XI
D$`H
D$hH
\$0H
T$pH
\$PI
D$ f
D$DM
l$0I
|$ L
D$PH
D$HI
T$P1
|$8L
|$0E1
|$hH
D$(I
\$`H
H9D$XI
|$0H
[]A\A]A^A_
t$8H
t$8H
[]A\A]A^A_
AWAVAUATUSH
|$@D
d$4A
D$HI
D$PH
\$(H
D$`H
D$@N
l$xH
\$8H
D$pH
D$4M
l$(E1
D$4L
D$8H
T$81
=Fs!
l$(E1
\$PI
H9|$HI
|$(H
[]A\A]A^A_
%|q!
=kq!
=`q!
%Mq!
[]A\A]A^A_
AWAVAUATI
D$`I
D$hH
D$pH
\$0H
\$PI
D$DH
t$0E1
|$ L
D$PH
D$HI
T$P1
l$XH
l$0A
l$XH
|$pH
D$(I
\$hH
|$xI
H9D$`I
|$0H
[]A\A]A^A_
t$8H
-dm!
l$@f
[]A\A]A^A_
AWAVAUATI
d$TA
D$hI
D$pH
D$xH
\$@H
\$`I
D$ H
D$(H
D$TM
l$@I
D$ H
T$(H
|$0L
L$ L
D$`H
D$XI
T$`1
|$HHc
t$@H
|$xH
D$8I
\$pH
H9D$hI
|$@H
[]A\A]A^A_
D$ H
|$HH
|$XH
|$HH
[]A\A]A^A_
AWAVAUATI
D$`I
D$hH
D$pH
\$0H
\$PI
D$DH
t$0E1
D$PH
D$HI
T$P1
|$8H
D$ H
l$XH
l$0A
\$ f
l$XH
|$pH
D$(I
\$hH
|$xI
H9D$`I
|$0H
[]A\A]A^A_
t$8H
|$HH
t$8H
D$ H
-Ud!
[]A\A]A^A_
AWAVAUATI
D$`I
D$hH
\$(H
D$PH
D$HH
\$8H
D$xH
D$4H
t$(E1
D$4L
D$8H
T$81
l$0f
l$@H
t$(A
l$@L
YD$0H
|$ H
\$hI
H9|$`I
|$(H
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
D$pI
D$xH
\$8H
D$`H
D$XI
\$HH
D$ H
D$DH
t$8E1
T$ L
|$(H
D$DL
D$HH
T$H1
-2^!
l$PH
t$8A
l$PL
|$Xf
|$0H
\$xI
H9|$pI
|$8H
[]A\A]A^A_
T$ H
[]A\A]A^A_
AWAVAUATUSH
|$PD
d$DA
D$XI
D$`H
\$8H
D$pH
D$PM
\$HH
D$ H
D$DM
l$8E1
T$ H
|$(H
D$DL
D$HH
T$H1
l$8E1
\$`I
H9|$XI
|$8H
[]A\A]A^A_
% X!
[]A\A]A^A_
AWAVAUATUSH
|$ dH
D$0I
D$8H
D$ H
L$`H
T$xH
D$HH
|$PM
D$XL
D$,M
D$HL
L$PH
t$XH
D$ M
D$,M
D$ H
t$ H
\$@H
|$8L
>H9D$0H
[]A\A]A^A_
D$ M
l$p1
D$ H
AWAVAUATUSH
|$ dH
|$,A
D$0I
D$8H
D$ H
l$pH
T$`M
D$HH
d$xH
|$PH
D$,M
D$HL
L$PH
t$XH
D$ 1
5PO!
t$pL
D$ H
t$ H
\$@H
L$8L
H9D$0H
[]A\A]A^A_
D$ M
D$,M
d$xE
u,Hc
D$ H
AWAVAUATUSH
|$ dH
|$,A
D$0I
D$8H
D$ H
T$`D
D$HH
d$xH
|$PH
D$XL
l$pf
D$,M
D$HL
L$PH
t$XH
D$ 1
D$xL
D$ H
t$ H
\$@H
L$8L
H9D$0H
[]A\A]A^A_
D$ M
D$,M
d$xE
u+Hc
D$ H
AWAVAUATUSH
|$ dH
|$,A
D$0I
D$8H
D$ H
T$`D
D$HH
d$xH
|$PH
D$XL
l$pf
D$,M
D$HL
L$PH
t$XH
D$ 1
D$xL
D$ H
t$ H
\$@H
L$8L
H9D$0H
[]A\A]A^A_
D$ M
D$,M
d$xE
u,Hc
D$ H
AWAVI
AUATI
D$P1
PRATRATL
[]A\A]A^A_
|$PD
l$$D
D$$I
D$`H
D$XH
D$$H
d$0L
t$8M
l$@L
d$0L
t$8L
l$@H
D$`H
L$P1
D$(H9D$H
5};!
=~;!
%3:!
ffff.
ffff.
AWAVI
AUATI
D$P1
d$ I
PRATRATAUL
[]A\A]A^A_
T$(H
|$PD
|$ H
D$pH
D$ H
D$`H
D$XI
D$ M
l$0L
t$8I
|$@H
l$0L
t$8L
|$@H
CLPH
\$hI
D$`H
L$P1
D$(H9D$H
D$hI
\$hI
ffff.
ffff.
AWAVAUATUSH
|$ dH
|$HH
D$@D
t$4E
|$PH
|$XH
D$ H
|$pH
D$`H
|$hH
D$4H
l$8I
l$8H
D$ H
D$4M
\$8E1
\$8L
L$xH
D$ M
D$4M
\$8E1
D$ M
5T(!
=U(!
D$ H
D$XH
|$(H
l$HH
t$PH
H9|$@L
(tPL
D$ H
\$8L
[]A\A]A^A_
AWAVAUATI
D$4H
D$PI
D$XI
D$`I
D$hJ
L$ I
T$(I
t$pH
|$ H
D$0M
l$@L
l$HL
l$@L
l$HH
D$01
L$0H
5R#!
=S#!
D$hH
|$8H
\$XH
t$`I
H9|$PI
T$0H
D$4H
[]A\A]A^A_
AWAVAUATI
d$4A
D$8I
D$@H
t$pH
|$PI
D$XH
D$hH
|$`f
D$4H
t$(I
t$(H
T$P1
D$XH
L$pH
_AXD
D$4E1
L$pL
D$HH
|$ H
l$@H
.H9|$8H
t$(H
[]A\A]A^A_
fff.
AWAVI
AUATI
D$t1
D$H1
PRURUAUL
[]A\A]A^A_
T$ H
|$HH
T$ H
\$ @
D$ H
D$PI
D$ H
l$(L
t$0L
|$8L
d$xE
l$(L
t$0L
|$8H
CLPL
d$XI
L$H1
H9D$@
d$XI
d$XI
ffff.
ffff.
AWAVI
AUATUSH
D$(H
d$,E
D$PI
D$XH
D$`H
D$hI
t$pH
E Ic
D$,H
l$8L
t$@L
l$HD
l$8L
t$@L
l$HH
D$,1
~(f.
E$ATI
L$(H
L$hH
D$0L
L$XH
|$`M
H9D$PI
T$,H
D$(H
[]A\A]A^A_
E$ATI
AWAVAUATI
|$ dH
|$@I
|$HI
|$PH
D$ H
|$pH
D$XH
D$hL
|$`H
d$0L
d$0L
D$ M
\$0E1
\$0L
t$xL
L$pH
D$ M
D$ H
|$PH
t$(L
L$@H
L$HL
H9t$8H
D$ M
\$0E1
u*Hc
D$ H
\$0H
[]A\A]A^A_
AWAVAUATI
d$4A
D$8I
D$@H
|$PI
D$XH
D$hL
D$4H
l$(L
l$(L
T$P1
L$pH
_AXD
D$HH
|$ L
L$@L
H9|$8H
D$4E1
u*Hc
l$(H
[]A\A]A^A_
L$pL
AWAVI
AUATA
D$h1
D$XH
|$X1
[]A\A]A^A_
t$ L
D$PI
D$pH
T$xH
PAPQI
D$(PH
D$@PASL
\$`VAUL
T$ H
D$pL
D$xL
|$PH
D$(H
L$0I
D$@I
D$0H
L$8I
L$ H
D$HH
l$0H
d$@H
D$8H
D$HH
D$XH
|$pH
l$(H
\$0L
d$8L
l$@H
t$HL
|$PM
l$(H
\$0L
d$8L
l$@L
t$HL
|$PH
l$(H
\$0L
d$8L
l$@H
t$HL
|$PM
L$h1
D$ H9D$`
l$(H
\$0L
d$8L
l$@L
t$HL
|$PL
l$(H
\$0L
d$8L
l$@L
t$HL
|$PL
l$(H
\$0L
d$8L
l$@L
t$HL
|$PL
l$(H
\$0L
d$8L
l$@H
t$HL
|$PM
l$(H
\$0L
d$8L
l$@L
t$HL
ffff.
ffff.
ffff.
AWAVI
AUATA
D$PA
t$HH
|$$I
D$(PH
D$0PH
[]A\A]A^A_
|$`H
D$XH
|$hH
D$xH
l$0L
|$8L
t$@L
l$0L
|$8L
t$@H
D$xH
L$H1
D$(H9D$P
t$ H
AWAVI
AUATUSH
D$(H
d$,E
D$PI
D$XH
D$`H
D$hI
t$pHc
E Ic
D$,H
l$8L
t$@L
l$HD
l$8L
t$@L
l$HH
D$,1
~(f.
E$ATI
L$(H
L$hH
D$0L
L$XH
t$`M
H9D$PI
T$,H
D$(H
[]A\A]A^A_
E$ATI
AWAVI
AUATA
D$PA
t$HH
|$$H
D$(PH
D$0PH
[]A\A]A^A_
|$`H
|$hH
|$pH
D$XH
l$0L
|$8L
t$@L
l$0L
|$8L
t$@H
|$xH
L$H1
D$(H9D$P
fff.
AWAVAUATI
d$4A
D$8I
D$@H
l$pH
t$PI
D$XH
t$xH
D$hL
t$`f.
D$4H
l$(L
l$(L
T$P1
T$x1
L$pH
_AXD
D$p1
D$HH
t$ L
L$@L
H9t$8H
D$4E1
t$pE
u*Hc
l$(H
[]A\A]A^A_
L$pL
AWAVI
AUATUSH
D$(H
d$,E
D$PI
D$XH
D$`H
t$pHc
E Ic
D$,H
l$8L
t$@L
l$HD
l$8L
t$@L
l$HH
D$,1
~&f.
E$ATI
L$(H
L$hH
D$0L
L$XH
t$`M
H9D$PI
T$,H
D$(H
[]A\A]A^A_
E$ATI
AWAVAUATI
|$ dH
|$@I
D$8H
|$PMc
D$ H
|$pH
D$XH
D$hL
t$`H
d$0L
d$0L
D$ M
\$0E1
\$0L
t$xL
L$pH
D$ M
D$ H
t$PH
|$(L
L$@H
L$HL
H9|$8H
D$ M
\$0E1
u*Hc
D$ H
\$0H
[]A\A]A^A_
AWAVAUATUSH
|$(H
D$HH
D$PH
D$(PH
[]A\A]A^A_
|$XH
|$`H
|$hH
D$(L
D$@H
l$0L
l$0H
|$`H
D$(L
T$HH
|$PL
D$ H9D$8
D$(H
D$(H
D$(L
AWAVI
AUATA
t$PH
|$0H
\$ D
D$(PH
D$0PH
[]A\A]A^A_
D$4H
t$(H
D$8H
t$hH
D$`H
t$pH
D$4H
t$(H
l$8M
|$@L
t$(H
l$8L
|$@L
\$HH
\$(H
L$P1
D$ H9D$X
\$(L
Vt2H
\$(H
l$8L
\$(H
\$(H
l$8M
D$8H
AWAVAUATI
d$4A
D$8I
D$@H
l$pH
t$PI
D$XH
t$xH
D$hL
t$`f.
D$4H
l$(L
l$(L
T$P1
T$x1
L$pH
_AXD
D$p1
D$HH
t$ L
L$@L
H9t$8H
D$4E1
t$pE
u)Hc
l$(H
[]A\A]A^A_
L$pL
AWAVAUATI
|$ dH
|$HH
t$@D
t$PK
D$ H
|$pH
D$XH
D$hL
|$`H
d$0L
d$0L
D$ M
\$0E1
\$0L
t$xL
L$pH
D$ M
D$ H
t$PH
|$(L
L$@H
L$HL
H9|$8H
D$ M
\$0E1
u(Hc
D$ H
\$0H
[]A\A]A^A_
AWAVAUATUSH
|$(H
D$HH
D$PH
D$(PH
[]A\A]A^A_
|$XH
|$`H
|$hH
D$(L
D$@H
l$0L
l$0H
|$`H
D$(L
T$HH
|$PL
D$ H9D$8
D$(H
D$(H
D$(L
AWAVAUATI
D$HH
D$PH
D$XH
D$(PH
[]A\A]A^A_
|$`H
|$hH
|$pH
D$@H
D$xL
l$(L
d$0D
l$(L
d$0H
|$`H
D$XH
T$HH
|$PM
D$ H9D$8M
AWAVAUATI
D$HH
D$PH
D$XH
D$(PH
[]A\A]A^A_
|$`H
|$hH
|$pH
D$@H
D$xL
l$(L
d$0D
l$(L
d$0H
|$`H
D$XH
T$HH
|$PM
D$ H9D$8M
AWAVAUATI
D$pH
|$p1
[]A\A]A^A_
D$HI
D$`H
QARH
T$PH
D$0PH
D$8PAUVAT
T$hH
D$`H
|$HH
D$8H
D$@H
D$PH
D$XH
D$ H
\$8L
T$PH
D$@I
d$HH
D$XH
D$(H
D$pH
|$0L
l$8L
t$PI
d$XI
T$`H
|$0L
l$8L
t$PL
d$XL
T$`L
\$hH
\$8L
T$0H
T$0L
\$8E
|$0L
l$8L
t$PL
d$XA
T$`H
D$(Hc
H;D$ r
D$@H9D$x
|$0L
l$8L
t$PL
d$XL
T$`L
\$hH
\$8L
T$0L
T$0L
\$8H
|$0L
l$8L
t$PL
d$XA
T$`L
\$hH
\$(H
uZHc
|$0L
l$8L
t$PL
d$XL
T$`L
\$8L
T$0H
\$8L
T$0L
T$0L
ffff.
ffff.
ffff.
AWAVAUATI
D$pH
|$p1
[]A\A]A^A_
D$HI
D$XH
D$pPQH
D$(PH
D$(PAUVAT
L$`H
D$XH
t$HA
L$`H
|$0H
|$8H
|$@H
\$PH
\$ H
T$@L
\$0H
D$8H
d$HH
D$PH
D$(H
D$pH
|$0L
d$8L
l$PI
t$XI
\$`L
T$hH
|$0L
d$8L
l$PL
t$XL
\$`L
T$hH
T$8L
\$0L
T$8E
|$0L
d$8L
l$PI
t$XL
\$`L
t$(Hc
H;D$ r
D$@H9D$x
|$0L
d$8L
l$PL
t$XL
\$`L
T$hH
T$8L
\$0L
\$0L
T$8H
|$0L
d$8L
l$PI
t$XI
\$`L
T$hH
\$(H
uZHc
|$0L
d$8L
l$PL
t$XL
\$`L
T$8L
\$0H
T$8L
\$0L
\$0L
ffff.
ffff.
ffff.
AWAVAUATI
D$pH
|$p1
[]A\A]A^A_
D$HI
D$XH
$PQH
D$ PH
D$(PAUVAT
L$`H
D$XH
t$HA
L$`H
|$0H
|$8H
|$@H
\$PH
\$ H
T$@L
\$0H
D$8H
d$HH
D$PH
D$(H
D$pH
|$0L
d$8L
l$PI
t$XI
\$`L
T$hH
|$0L
d$8L
l$PL
t$XL
\$`L
T$hH
T$8L
\$0L
T$8E
|$0L
d$8L
l$PI
t$XL
\$`L
t$(Hc
H;D$ r
D$@H9D$x
|$0L
d$8L
l$PL
t$XL
\$`L
T$hH
T$8L
\$0L
\$0L
T$8H
|$0L
d$8L
l$PI
t$XI
\$`L
T$hH
\$(H
u\Hc
|$0L
d$8L
l$PL
t$XL
\$`L
T$8L
\$0H
T$8L
\$0L
\$0L
ffff.
ffff.
ffff.
AUATH
[]A\A]
5zj 
P0L9
[]A\A]
[]A\A]
AVAUI
ATUH
D$H1
T$HdH3
P[]A\A]A^
fff.
fff.
ffffff.
ffff.
zTuR
ffffff.
l$@dH
D$(1
D$(dH3
z>u<
ffffff.
fff.
ffffff.
t$(H
t$(H
t$(H
t$(H
t$(H
t$HH
%s failed init
_umath_linalg
numpy.core.multiarray
_ARRAY_API
_ARRAY_API not found
_ARRAY_API is NULL pointer
_UFUNC_API
_UFUNC_API not found
_UFUNC_API is NULL pointer
0.1.4
__version__
numpy.core.umath
slogdet
(m,m)->(),()
(m,m)->()
eigh_lo
(m,m)->(m),(m,m)
eigh_up
eigvalsh_lo
(m,m)->(m)
eigvalsh_up
solve
(m,m),(m,n)->(m,n)
solve1
(m,m),(m)->(m)
(m,m)->(m,m)
cholesky_lo
svd_m
(m,n)->(m)
svd when n>=m. 
svd_n
(m,n)->(n)
svd when n<=m
svd_m_s
(m,n)->(m,m),(m),(m,n)
svd when m>=n
svd_n_s
(m,n)->(m,n),(n),(n,n)
svd_m_f
(m,n)->(m,m),(m),(n,n)
svd_n_f
(m,n)->(m,m),(n),(n,n)
eigvals
numpy.core.multiarray failed to import
_ARRAY_API is not PyCObject object
module compiled against ABI version %x but this version of numpy is %x
module compiled against API version %x but this version of numpy is %x
FATAL: module compiled as unknown endian
FATAL: module compiled as little endian, but detected different endianness at runtime
numpy.core.umath failed to import
_UFUNC_API is not PyCObject object
cannot load _umath_linalg module.
slogdet on the last two dimensions and broadcast on the rest. 
Results in two arrays, one with sign and the other with log of the determinants. 
    "(m,m)->(),()" 
det of the last two dimensions and broadcast on the rest. 
    "(m,m)->()" 
eigh on the last two dimension and broadcast to the rest, using lower triangle 
Results in a vector of eigenvalues and a matrix with theeigenvectors. 
    "(m,m)->(m),(m,m)" 
eigh on the last two dimension and broadcast to the rest, using upper triangle. 
Results in a vector of eigenvalues and a matrix with the eigenvectors. 
    "(m,m)->(m),(m,m)" 
eigh on the last two dimension and broadcast to the rest, using lower triangle. 
Results in a vector of eigenvalues and a matrix with theeigenvectors. 
    "(m,m)->(m)" 
eigvalsh on the last two dimension and broadcast to the rest, using upper triangle. 
Results in a vector of eigenvalues and a matrix with theeigenvectors.
    "(m,m)->(m)" 
solve the system a x = b, on the last two dimensions, broadcast to the rest. 
Results in a matrices with the solutions. 
    "(m,m),(m,n)->(m,n)" 
solve the system a x = b, for b being a vector, broadcast in the outer dimensions. 
Results in vectors with the solutions. 
    "(m,m),(m)->(m)" 
compute the inverse of the last two dimensions and broadcast to the rest. 
Results in the inverse matrices. 
    "(m,m)->(m,m)" 
cholesky decomposition of hermitian positive-definite matrices. 
Broadcast to all outer dimensions. 
    "(m,m)->(m,m)" 
eig on the last two dimension and broadcast to the rest. 
Results in a vector with the  eigenvalues and a matrix with the eigenvectors. 
    "(m,m)->(m),(m,m)" 
eigvals on the last two dimension and broadcast to the rest. 
Results in a vector of eigenvalues. 
    "(m,m)->(m),(m,m)" 
init_sgesdd
init_dgesdd
init_cgesdd
init_zgesdd
On entry to %.*s parameter number %d had an illegal value
.eB5
;*3$"
_umath_linalg.so.debug
7zXZ
SC*\
YpXnwQ
?W:t
*%_6
o32Ao
e.xu
dRC,
fJZ3]><
`doc.G
D,Dg
*u)&
IK'r
dJea
),w%
MvSa
]R3z;/}@
8r^B
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
