__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
vfs_file_id_from_sbuf
_talloc_tos
push_file_id_16
make_tdb_data
dbwrap_fetch_locked
dbwrap_record_delete
_talloc_free
DEBUGLEVEL_CLASS
__stack_chk_fail
dbghdrclass
dbgtext
vfs_stat_fsp
smb_vfs_call_sys_acl_set_fd
lp_posix_pathnames
vfs_lstat_smb_fname
smb_vfs_call_sys_acl_set_file
vfs_stat_smb_fname
smb_vfs_call_fchmod_acl
smb_vfs_call_chmod_acl
smb_vfs_call_fchmod
smb_vfs_call_chmod
vfs_GetWd
parent_dirname
vfs_ChDir
__errno_location
smb_vfs_call_lstat
file_find_di_first
file_find_di_next
smb_vfs_call_rmdir
unbecome_root
smb_vfs_call_unlink
copy_smb_filename
smb_vfs_call_stat
strerror
map_errno_from_nt_status
smb_vfs_call_disconnect
smb_vfs_call_connect
lp_do_parameter
state_path
db_open
ndr_push_xattr_NTACL
ndr_push_struct_blob
ndr_map_error2ntstatus
ndr_map_error2string
samba_SHA256_Init
samba_SHA256_Update
samba_SHA256_Final
data_blob_null
lp_parm_bool
smb_vfs_call_fget_nt_acl
dbwrap_fetch
_talloc_stackframe
ndr_pull_xattr_NTACL
ndr_pull_struct_blob
ndr_print_security_descriptor
ndr_print_debug
nt_errstr
make_sec_desc
memcmp
smb_vfs_call_get_nt_acl
map_nt_error_from_unix
make_default_filesystem_acl
sd_has_inheritable_components
_talloc_zero_array
unix_mode
map_canon_ace_perms
global_sid_Creator_Owner
init_sec_ace
global_sid_Creator_Group
global_sid_World
memcpy
make_sec_acl
dom_sid_equal
smb_vfs_call_fset_nt_acl
dbwrap_record_store
fsp_str_dbg
get_current_uid
sid_string_tos
samba_init_module
smb_register_vfs
libpthread.so.0
libsamba-util.so.0
libndr-samba.so
libsmbd_base.so
libndr.so.0
liberrors.so
libsamba-security.so
libsmbregistry.so
libsamba3-util.so
libutil_tdb.so
libdbwrap.so
libsmbconf.so.0
libsmbd_shim.so
libtalloc.so.2
libc.so.6
_edata
__bss_start
_end
acl_tdb.so
/usr/lib64/samba
GLIBC_2.2.5
NDR_0.0.1
SAMBA_4.0.6
GLIBC_2.14
GLIBC_2.4
SAMBA_UTIL_0.0.1
TALLOC_2.0.2
SMBCONF_0
%zP 
%rP 
%jP 
%bP 
%ZP 
%RP 
%JP 
%BP 
%:P 
%2P 
%*P 
%"P 
%zO 
%rO 
%jO 
%bO 
%ZO 
%RO 
%JO 
%BO 
%:O 
%2O 
%*O 
%"O 
fffff.
=`H 
=JH 
AUATI
l$ dH
D$81
L$8dH3
H[]A\A]
AUATI
[]A\A]
AWAVI
ATUH
=|O 
[]A\A]A^A_
[]A\
fffff.
[]A\
fffff.
AWAVA
ATUH
L$(H
T$ H
|$ H
[]A\A]A^A_
t$ H
|$P1
D$(H
|$0I
D$0H
D$8H
D$@H
t)f.
t$(I
|$ H
L$(H
T$ E
L$(H
T$ E
fff.
AUATUH
%BK 
[]A\A]
[]A\A]
x0	~
AVAUATUH
[]A\A]A^
[]A\A]A^
ATUH
=jH 
[]A\
=nG 
ffff.
D$h1
D$"H
D$*H
D$2H
D$:H
D$BH
D$JH
T$hdH3
p[]A\
D$x1
T$xdH3
AWAVI
ATUSH
T$(L
D$ L
L$8H
D$xH
D$01
|$PL
D$PL
D$XH
D$`H
|$0L
z0	H
|$0H
D$pH
|$xH9
D$pH
D$pH
D$pf
D$pf
D$8H
T$pH
[]A\A]A^A_
|$0H
x0	~UH
D$xH
D$pf.
D$pf
|$ H
|$0H
D$pH
|$xL
8	~"
T$xH
|$pH
D$xH
D$xH
t$(I
t$HH
|$ H
D$pD
|$xH
t$(H
|$ H
L$pL
t$(H
D$pM
L$ H
L$ I
5l5 
L$ I
t$(L
L$ H
L$ 1
t$(H
t$(H
t$(H
t$(H
|$pH
t$(H
t$(H
T$(H
AUATU
8	~ 
L$H1
L$HH
D$@L
|$@H
|$HH
t$PH
-J4 
|$ H
D$ H
t$`H
D$`H
D$(H
D$hH
D$0H
t$PH
T$X1
[]A\A]A^A_
T$HH
T$@H
t$XH
L$HI
D$HH
../source3/modules/vfs_acl_tdb.c:122
../source3/modules/vfs_acl_tdb.c:129
../source3/modules/vfs_acl_tdb.c:130
../source3/modules/vfs_acl_tdb.c:135
../source3/modules/vfs_acl_common.c:670
../source3/modules/vfs_acl_common.c:739
../source3/modules/vfs_acl_common.c:676
../source3/modules/vfs_acl_common.c:684
acl_common_remove_object: removing %s %s/%s
../source3/modules/vfs_acl_common.c:720
acl_common_remove_object: %s %s/%s not an open file
../source3/modules/vfs_acl_tdb.c:248
../source3/modules/vfs_acl_common.c:799
unlink_acl_common: unlink of %s failed %s
../source3/modules/vfs_acl_common.c:770
rmdir_acl_common: unlink of %s failed %s
../source3/modules/vfs_acl_tdb.c:90
../source3/modules/vfs_acl_tdb.c:72
../source3/modules/vfs_acl_tdb.c:77
../source3/modules/vfs_acl_tdb.c:329
connect_acl_tdb: setting 'inherit acls = true' 'dos filemode = true' and 'force unknown acl user = true' for service %s
../source3/modules/vfs_acl_common.c:156
../source3/modules/vfs_acl_common.c:173
create_acl_blob: ndr_push_xattr_NTACL failed: %s
../source3/modules/vfs_acl_common.c:311
../source3/modules/vfs_acl_common.c:333
get_nt_acl_internal: get_next_acl for file %s returned %s
../source3/modules/vfs_acl_common.c:337
../source3/modules/vfs_acl_tdb.c:189
get_acl_blob: returned %u bytes from file %s
../source3/modules/vfs_acl_common.c:85
../source3/modules/vfs_acl_common.c:340
get_nt_acl_internal: get_acl_blob returned %s
../source3/modules/vfs_acl_common.c:92
parse_acl_blob: ndr_pull_xattr_NTACL failed: %s
../source3/modules/vfs_acl_common.c:93
../source3/modules/vfs_acl_common.c:135
../source3/modules/vfs_acl_common.c:139
../source3/modules/vfs_acl_common.c:349
../source3/modules/vfs_acl_common.c:365
get_nt_acl_internal: ACL blob revision mismatch (%u) for file %s
../source3/modules/vfs_acl_common.c:366
../source3/modules/vfs_acl_common.c:377
../source3/modules/vfs_acl_common.c:386
get_nt_acl_internal: blob hash matches for file %s
../source3/modules/vfs_acl_common.c:394
get_nt_acl_internal: blob hash does not match for file %s - returning file system SD mapping.
../source3/modules/vfs_acl_common.c:398
get_nt_acl_internal: acl for blob hash for %s is:
../source3/modules/vfs_acl_common.c:402
../source3/modules/vfs_acl_common.c:410
../source3/modules/vfs_acl_common.c:437
../source3/modules/vfs_acl_common.c:233
add_directory_inheritable_components: directory %s, mode = 0%o
../source3/modules/vfs_acl_common.c:481
../source3/modules/vfs_acl_common.c:486
get_nt_acl_internal: returning acl for %s is:
../source3/modules/vfs_acl_common.c:211
../source3/modules/vfs_acl_common.c:534
../source3/modules/vfs_acl_common.c:538
fset_nt_acl_xattr: incoming sd for file %s
discard_const_p(struct security_descriptor, orig_psd)
../source3/modules/vfs_acl_common.c:550
../source3/modules/vfs_acl_common.c:584
../source3/modules/vfs_acl_common.c:593
../source3/modules/vfs_acl_common.c:601
fset_nt_acl_common: overriding chown on file %s for sid %s
../source3/modules/vfs_acl_common.c:610
../source3/modules/vfs_acl_common.c:623
../source3/modules/vfs_acl_common.c:629
../source3/modules/vfs_acl_common.c:635
fset_nt_acl_xattr: storing xattr sd for file %s
discard_const_p(struct security_descriptor, psd)
../source3/modules/vfs_acl_common.c:639
fset_nt_acl_xattr: storing has in xattr sd based on 
discard_const_p(struct security_descriptor, pdesc_next)
../source3/modules/vfs_acl_common.c:645
fset_nt_acl_xattr: create_acl_blob failed
../source3/modules/vfs_acl_common.c:646
../source3/modules/vfs_acl_tdb.c:213
store_acl_blob_fsp: storing blob length %u on file %s
../source3/modules/vfs_acl_tdb.c:224
../source3/modules/vfs_acl_tdb.c:228
store_acl_blob_fsp_tdb: fetch_lock failed
../source3/modules/vfs_acl_common.c:652
acl_tdb_delete: rec == NULL
directory
file
file_ntacls.tdb
true
inherit acls
dos filemode
force unknown acl user
ignore system acls
acl_tdb
get_nt_acl_internal: name=%s
parse_acl_blob returned %s
pdesc_next
struct security_ace
connect_acl_tdb
rmdir_acl_common
acl_common_remove_object
unlink_acl_common
store_acl_blob_fsp
create_acl_blob
add_directory_inheritable_components
parse_acl_blob
get_acl_blob
get_nt_acl_internal
fset_nt_acl_common
acl_tdb_delete
;*3$"
acl_tdb.so.debug
7zXZ
/j\5
LBhO
LhWQ
OAen
3@!Ow
^qyWK
0Ap2
{/^8[
}u.8c
$SW:
hsS0
EoT?
kj{m
,!`+x
"dT$
PZ0+%Y9
G_;-
\Iu>h
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
