__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
smb_vfs_call_fset_nt_acl
get_current_uid
DEBUGLEVEL_CLASS
unbecome_root
dbghdrclass
dbgtext
sid_string_tos
fsp_str_dbg
samba_SHA256_Init
samba_SHA256_Update
samba_SHA256_Final
__stack_chk_fail
_talloc_tos
vfs_GetWd
parent_dirname
_talloc_free
vfs_ChDir
__errno_location
smb_vfs_call_lstat
vfs_file_id_from_sbuf
file_find_di_first
file_find_di_next
smb_vfs_call_rmdir
smb_vfs_call_unlink
push_file_id_16
make_tdb_data
dbwrap_fetch_locked
dbwrap_record_delete
vfs_stat_fsp
smb_vfs_call_sys_acl_set_fd
cp_smb_filename_nostream
smb_vfs_call_stat
smb_vfs_call_sys_acl_set_file
strerror
vfs_stat_smb_basename
smb_vfs_call_fchmod_acl
smb_vfs_call_chmod_acl
map_nt_error_from_unix
dbwrap_record_store
smb_vfs_call_fchmod
smb_vfs_call_chmod
smb_vfs_call_disconnect
smb_vfs_call_connect
_talloc_zero
lp_parm_bool
lp_parm_enum
lp_do_parameter
lp_create_mask
state_path
db_open
talloc_asprintf
ndr_push_xattr_NTACL
ndr_push_struct_blob
ndr_map_error2ntstatus
ndr_map_error2string
ndr_print_security_descriptor
ndr_print_debug
data_blob_null
dbwrap_fetch
_talloc_stackframe
ndr_pull_xattr_NTACL
ndr_pull_struct_blob
make_sec_desc
smb_vfs_call_fget_nt_acl
uid_to_sid
gid_to_sid
init_sec_ace
global_sid_System
make_sec_acl
smb_vfs_call_get_nt_acl
sd_has_inheritable_components
global_sid_World
smb_vfs_call_sys_acl_blob_get_fd
nt_errstr
_talloc_zero_array
unix_mode
map_canon_ace_perms
global_sid_Creator_Owner
global_sid_Creator_Group
memcpy
smb_vfs_call_sys_acl_blob_get_file
memcmp
dom_sid_equal
security_descriptor_with_ms_nfs
timeval_current
timeval_to_nttime
samba_init_module
smb_register_vfs
libpthread.so.0
libsamba-util.so.0
libndr.so.0
libndr-samba-samba4.so
libsmbd-base-samba4.so
libsamba-debug-samba4.so
libsamba-errors.so.1
libsamba-security-samba4.so
libsamba3-util-samba4.so
libsamba-passdb.so.0
libutil-tdb-samba4.so
libdbwrap-samba4.so
libsmbconf.so.0
libsmbd-shim-samba4.so
libtalloc.so.2
libc.so.6
_edata
__bss_start
_end
acl_tdb.so
SAMBA_4.7.0
SAMBA_PASSDB_0.2.0
SAMBA_ERRORS_1
SMBCONF_0
SAMBA_UTIL_0.0.1
NDR_0.0.1
GLIBC_2.4
GLIBC_2.14
GLIBC_2.2.5
TALLOC_2.0.2
/usr/lib64/samba
%zk 
%rk 
%jk 
%bk 
%Zk 
%Rk 
%Jk 
%Bk 
%:k 
%2k 
%*k 
%"k 
%zj 
%rj 
%jj 
%bj 
%Zj 
%Rj 
%Jj 
%Bj 
%:j 
%2j 
%*j 
%"j 
%zi 
%ri 
%ji 
%bi 
%Zi 
%Ri 
%Ji 
%Bi 
%:i 
%2i 
%Ji 
AVAUA
ATUH
[]A\A]A^
[]A\A]A^
AUATUI
)B dH
D$h1
L$hdH3
[]A\A]
AWAV1
AUATI
\$@L
[]A\A]A^A_
|$ H
AUATI
\$ H
D$81
L$8dH3
H[]A\A]
AUATI
%3f 
[]A\A]
[]A\A]
AVAUI
ATUH
]A\A]A^
]A\A]A^
AUATI
xhu\
[]A\A]
[]A\A]
AVAUATUH
[]A\A]A^
[]A\A]A^
AVAUI
ATUI
D$h1
l$PH
D$ H
t$0L
)D$0
L$hdH3
p[]A\A]A^
ATUI
[]A\
_AXH
ATUI
D$h1
D$*f
t$^f
D$:fD
t$hdH34%(
p[]A\
AWAVM
AUATI
-'T 
8	~L
x0	I
[]A\A]A^A_
x0	~
[]A\A]A^A_
)F0H
AWAVAUATUSH
D$pH
oD$`H
t$@H
t$(I
z0	H
)D$0
oD$0
|$HH
x0	~sH
t9E1
[]A\A]A^A_
8	~%
=>M 
=NP 
\$0H
|$HH
D$PL
T$HD
D$PL
T$HD
\$0M
D$@H
D$@L
D$(I
)D$PH
oD$`I
D$HH
D$@H
\$0D
L$(L
\$0D
L$(D
t$ H
L$(QPL
D$(H
L$0H
)D$PH
AYA[D
\$0D
L$(L
\$0D
L$(D
t$ H
\$(D
\$0H
5pB 
HcD$(H
L$(H
5SB 
T$0H
D$@H
T$0H
H3B H3J(H	
H3B0H3J8H	
L$ I
D$ H
D$(H
D$@H
5f> 
T$(1
T$@1
L$ A
8	~%H
D$ H
T$(1
5f: 
\$0D
L$(L
L$(D
T$ D
L$(D
D$ D
L$(L
D$ D
D$ H
\$0D
L$(L
L$(D
T$ D
L$(D
D$ D
L$(L
D$ D
T$0H
T$0H
x0	~~H
T$0D
T$0tIH
T$0t&D
T$0H
t$ H
D$0L
D$0L
AWAVI
AUATI
8	~ 
L$ 1
T$ E1
T$ D
T$ D
T$ f
D$p1
)D$p
[]A\A]A^A_
l$pH
L$(L
D$@L
T$ I
T$ H
|$@H
t$HH
8	~M
T$ H
l$(L
|$`H
T$hH
oD$pH
T$P1
l$01
L$XH
|$PH
../source3/modules/vfs_acl_common.c:1074
overriding chown on file %s for sid %s
../source3/modules/vfs_acl_common.c:1305
../source3/modules/vfs_acl_common.c:1311
../source3/modules/vfs_acl_common.c:1318
../source3/modules/vfs_acl_common.c:1354
../source3/modules/vfs_acl_common.c:1377
../source3/modules/vfs_acl_common.c:1373
../source3/modules/vfs_acl_tdb.c:122
../source3/modules/vfs_acl_tdb.c:129
../source3/modules/vfs_acl_tdb.c:135
../source3/modules/vfs_acl_tdb.c:395
../source3/modules/vfs_acl_tdb.c:418
../source3/modules/vfs_acl_tdb.c:249
../source3/modules/vfs_acl_common.c:1434
../source3/modules/vfs_acl_common.c:1405
../source3/modules/vfs_acl_tdb.c:215
store_acl_blob_fsp: storing blob length %u on file %s
../source3/modules/vfs_acl_tdb.c:226
../source3/modules/vfs_acl_tdb.c:230
store_acl_blob_fsp_tdb: fetch_lock failed
../source3/modules/vfs_acl_tdb.c:90
../source3/modules/vfs_acl_tdb.c:72
../source3/modules/vfs_acl_tdb.c:77
../source3/modules/vfs_acl_common.c:68
../source3/modules/vfs_acl_tdb.c:325
init_acl_common_config failed
../source3/modules/vfs_acl_tdb.c:334
connect_acl_tdb: setting 'inherit acls = true' 'dos filemode = true' and 'force unknown acl user = true' for service %s
../source3/modules/vfs_acl_tdb.c:342
%s() failed to get vfs_handle->data!
../source3/modules/vfs_acl_tdb.c:353
../source3/modules/vfs_acl_tdb.c:357
../source3/modules/vfs_acl_tdb.c:362
../source3/modules/vfs_acl_tdb.c:367
setting 'directory mask = 0777', 'store dos attributes = yes' and all 'map ...' options to 'no'
../source3/modules/vfs_acl_common.c:229
../source3/modules/vfs_acl_common.c:246
ndr_push_xattr_NTACL failed: %s
../source3/modules/vfs_acl_common.c:1098
discard_const_p(struct security_descriptor, psd)
../source3/modules/vfs_acl_common.c:1104
discard_const_p(struct security_descriptor, pdesc_next)
../source3/modules/vfs_acl_common.c:1110
../source3/modules/vfs_acl_common.c:1115
../source3/modules/vfs_acl_common.c:873
../source3/modules/vfs_acl_common.c:881
../source3/modules/vfs_acl_tdb.c:191
get_acl_blob: returned %u bytes from file %s
../source3/modules/vfs_acl_common.c:652
../source3/modules/vfs_acl_common.c:142
../source3/modules/vfs_acl_common.c:149
ndr_pull_xattr_NTACL failed: %s
../source3/modules/vfs_acl_common.c:150
../source3/modules/vfs_acl_common.c:207
../source3/modules/vfs_acl_common.c:211
../source3/modules/vfs_acl_common.c:662
ACL blob revision mismatch (%u) for file %s
../source3/modules/vfs_acl_common.c:687
../source3/modules/vfs_acl_common.c:694
ACL blob hash type (%u) unexpected for file %s
../source3/modules/vfs_acl_common.c:695
../source3/modules/vfs_acl_common.c:728
../source3/modules/vfs_acl_common.c:729
../source3/modules/vfs_acl_common.c:735
blob hash matches for file %s
../source3/modules/vfs_acl_common.c:762
get_next_acl for file %s returned %s
../source3/modules/vfs_acl_common.c:768
../source3/modules/vfs_acl_common.c:777
../source3/modules/vfs_acl_common.c:785
blob hash does not match for file %s - returning file system SD mapping.
../source3/modules/vfs_acl_common.c:789
../source3/modules/vfs_acl_common.c:793
../source3/modules/vfs_acl_common.c:802
../source3/modules/vfs_acl_common.c:803
../source3/modules/vfs_acl_common.c:804
../source3/modules/vfs_acl_common.c:805
../source3/modules/vfs_acl_common.c:892
../source3/modules/vfs_acl_common.c:895
ACL validation for [%s] failed
../source3/modules/vfs_acl_common.c:414
../source3/modules/vfs_acl_common.c:521
../source3/modules/vfs_acl_common.c:599
../source3/modules/vfs_acl_common.c:943
../source3/modules/vfs_acl_common.c:349
../source3/modules/vfs_acl_common.c:1006
../source3/modules/vfs_acl_common.c:1015
../source3/modules/vfs_acl_common.c:330
../source3/modules/vfs_acl_common.c:686
../source3/modules/vfs_acl_common.c:1139
../source3/modules/vfs_acl_common.c:1144
discard_const_p(struct security_descriptor, orig_psd)
../source3/modules/vfs_acl_common.c:1156
../source3/modules/vfs_acl_common.c:1185
../source3/modules/vfs_acl_common.c:1203
../source3/modules/vfs_acl_common.c:1210
../source3/modules/vfs_acl_common.c:1217
../source3/modules/vfs_acl_common.c:1229
../source3/modules/vfs_acl_common.c:1235
../source3/modules/vfs_acl_common.c:1251
../source3/modules/vfs_acl_common.c:1257
../source3/modules/vfs_acl_common.c:1263
storing xattr sd for file %s based on system ACL
../source3/modules/vfs_acl_common.c:1267
storing hash in xattr sd based on system ACL and:
../source3/modules/vfs_acl_common.c:269
../source3/modules/vfs_acl_common.c:292
../source3/modules/vfs_acl_common.c:1279
../source3/modules/vfs_acl_common.c:1280
../source3/modules/vfs_acl_common.c:1286
%s: 
directory
file
removing %s %s/%s
%s %s/%s not an open file
acl_tdb_delete: rec == NULL
unlink of %s failed %s
file_ntacls.tdb
struct acl_common_config
talloc_zero() failed
ignore system acls
acl_tdb
default acl style
true
inherit acls
dos filemode
force unknown acl user
talloc_asprintf failed
setting 'create mask = %s'
create mask
0777
directory mask
map archive
map hidden
map readonly
map system
store dos attributes
storing xattr sd for file %s
storing xattr sd based on 
ignoring underlying sd
create_acl_blob failed
name=%s
parse_acl_blob returned %s
acl for blob hash for %s is:
psd_fs
file %s mode = 0%o
file [%s] mode [0%o]
unknown acl style %d
struct security_ace
directory %s, mode = 0%o
returning acl for %s is:
incoming sd for file %s
create_sys_acl_blob failed
posix
windows
init_acl_common_config
connect_acl_tdb
connect_acl_tdb
rmdir_acl_common
acl_common_remove_object
unlink_acl_common
store_acl_blob_fsp
create_sys_acl_blob
store_v3_blob
create_acl_blob
set_underlying_acl
add_directory_inheritable_components
make_default_acl_windows
make_default_acl_posix
make_default_filesystem_acl
parse_acl_blob
validate_nt_acl_blob
validate_nt_acl_blob
get_acl_blob
get_nt_acl_internal
get_nt_acl_internal
fset_nt_acl_common
acl_tdb_delete
;*3$"
acl_tdb.so-4.7.0-12.fc27.x86_64.debug
7zXZ
AnBp
GD$#K
Gc"aL
`~60
i~LEr
I*g`
Df(/T
!9lH
ETEmtt,
'+wZ`s
pHXv
 f$1
$"^3&
".pIUI^
aA(|
<-am
-'".b
p	xr
m'	E
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
