/lib64/ld-linux-x86-64.so.2
hEm%
DH<)I
i<5VX
libgmp.so.3
__gmon_start__
_Jv_RegisterClasses
libc.so.6
socket
fflush
strcpy
__printf_chk
exit
fopen
strncmp
optind
__strdup
perror
connect
strncpy
fork
__stack_chk_fail
putchar
realloc
fsync
abort
stdin
memchr
__assert_fail
getnetbyname
strtod
strtol
isatty
fgets
strlen
openlog
memset
glob
strstr
__errno_location
__syslog_chk
clearerr
__fprintf_chk
stdout
fputc
fputs
memcpy
fclose
__memmove_chk
__vsnprintf_chk
strtoul
malloc
getpass
strcat
strcasecmp
__strncpy_chk
getenv
__ctype_b_loc
optarg
getservbyname
stderr
ioctl
__snprintf_chk
getopt_long
__strncat_chk
strncasecmp
strncat
__strsep_g
fileno
usleep
fwrite
fread
__memcpy_chk
strchr
gethostbyname2
__strcpy_chk
__ctype_tolower_loc
__cxa_finalize
fcntl
__sprintf_chk
getprotobyname
_IO_getc
setbuf
strcmp
strerror
__libc_start_main
ferror
globfree
closelog
snprintf
_edata
__bss_start
_end
__libc_csu_fini
exit_log_func
verbose
yydebug
yyleng
yytext
yychar
openswan_passert_fail
ipsec_conf_keywords_v2
warningsarefatal
__libc_csu_init
pfkey_lib_debug
rootdir
yyin
pfkey_error_func
progname
pfkey_debug_func
rootdir2
yylval
leak_detective
yynerrs
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.2.5
%zc"
%rc"
%jc"
%bc"
%Zc"
%Rc"
%Jc"
%Bc"
%:c"
%2c"
%*c"
%"c"
%zb"
%rb"
%jb"
%bb"
%Zb"
%Rb"
%Jb"
%Bb"
%:b"
%2b"
%*b"
%"b"
%za"
%ra"
%ja"
%ba"
%Za"
%Ra"
%Ja"
%Ba"
%:a"
%2a"
%*a"
%"a"
=,^"
ATSubH
=H]"
=w8"
=_8"
=.:"
fff.
AWE1
AUE1
|$0L
|$0H
|$8M
|$8H
HcD$D
D$Hf
D;t$D
\$`1
\$`1
D+0A
T$ H
ipsec.coH
D$XH
L$ H
L$ H
T$ H
T$ H
T$ H
T$ H
Lc J
T$ H
T$ H
T$ H
< tN<	tJ
tF< 
ffff.
u)E1
l$ L
t$(L
|$0H
[]A\
l$ H
AVAUATUSH
|$(H
D$(H
L$(H
D$8H
L$@H
t$HH
D$(H
L$(H
t$(H
D$PH
L$XH
t$`H
D$(H
L$(H
t$(H
D$hH
L$pH
t$xH
D$(H
L$(H
t$(H
t$8L
d$HL
|$@H
D$4H
[]A\A]A^A_
t$XL
d$`L
|$hH
Dt$xL
t$ L
t$ H
L$(H
t$ H
L$(H
E0C9
t$ H
L$(H
L$8H
D$@L
L$HH)
AWAVAUATUH
D$x1
t$xdH34%(
[]A\A]A^A_
AWAVAUI
ATUD
L$xH
[]A\A]A^A_
L$xL
D$ H
l$ H
t$ H
D;|$,
L$pI
L$pI
D$0H
D$0H
~YHcT$,I
H;|$
t$ H
T$ A
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
AWAVAUATUH
L$0E1
D$0H
T$ H
L$(L
L$0H
|$0E1
[]A\A]A^A_
t$(A
T$0H
t$ A
T$0H
t$0L
ATUSH
t!H;]
[]A\A]A^A_
ATUSH
D$ H
([]A\A]A^A_
[]A\A]A^A_
t:D9O
AWAVI
ATUH
\$ H
[]A\A]A^A_
\$ 1
%any
D$ %any
\$ H
L$ H
L$(H
L$ H
[]A\A]H
fff.
&kho
fff.
[]A\A]
ffff.
ATUSH
,u H
[]A\A]A^A_
[]A\A]A^A_
ffffff.
AWAVAUATUSH
|$@H
t$8E
T$Xt
D$XD
D$PE
D$PD
l$`L
T$`H
T$0H
T$PH
D$(H
T$ H
T$XH
l$0L
|$8H
L$(L
t$ H
T$PE
D$PD
[]A\A]A^A_
L$(L
t$ H
t$XL
t$PL
l$`L
ffffff.
AUE1
ATUSH
T$ H
[]A\A]A^A_
tSIc
T$(H
\$(H)
T$ H
D$@Hc
D$HHc
D$PHc
D$XHc
D$`H
D$8H
D$hHc
D$ptV
L$8H
D$@L
L$HH)
UStTH
[]A\
fff.
fffff.
>"t;H
<"t:H
ffffff.
AWHc
AVAUATUSH
D$(1
)l$(
ND$(
D$(H
D$`H
;t$(H
|$ A
D9d$(
	D$,A
D9d$(I
H+L$
D$,u
D$`H
tJ<%u
[]A\A]A^A_
|$ A
|$ A
fffff.
ffff.
AWAVAUATUSH
D$PH
D$xH
l$`I
L$@H
\$8H
D$0H
D$hH
T$hH
H;l$`t
T$XH
D$tE
tCL;
D$`H9
T$PH9T$xt
[]A\A]A^A_
D$(H
D$(L
T$XL
L$XH
\$LH
T$XH
D$PH9D$xt
|$xL
D$(H
D$xH
|$xD
t4<s
D$(H
D$(H
T$PH
=Q~"
=c}"
l$ H
H;8t3
fffff.
=az"
=*z"
fffff.
=oy"
5gy"
ffffff.
w$E1
l$ H
AUATI
[]A\A]
fffff.
fff.
l$ H
tVHc
fffff.
o dH
;h(}|
C0Hc
=Bw"
AWAVAUATUSH
T$@H
D$(H
L$0H
t$8H
D$ L
l$PH
x,Lc
<ALc
D$PH
t$(H
l$LH
+D$P
*v)H
=*o"
5!o"
t$@H
T$8H
\$(H
t$(H
[]A\A]A^A_
t$(H
t$(H
=8m"
54m"
=5m"
\$(H
D$(1
\$(H
t$(H
D$(L
\$(H
D$(1
\$(H
\$(H
\$(H
\$(H
\$(H
D$(H
\$(H
\$(H
\$(H
\$(H
D$L+
=Bh"
53h"
t$pH
L$(H
t$pH
D$(L+
\$(H
\$(H
\$(H
\$(H
\$(H
\$(H
t$(H
\$(H
t$(H
T$(D
D$d~+1
L$hH
9T$d
=}c"
t$(H
t$0I
D$(H
D$PHc
HcL$dE1
D$\L;
=ba"
T$\L
T$\L
L$dK
5y`"
t$(K
HcD$X
=Z`"
-@`"
=.`"
5+`"
L$0H
t$(H
=l_"
5]_"
5._"
=/_"
D$\HcT$dH
HcD$dL
L$xH
T$(HcD$X
L$0I
5,]"
T$Pu
T$(H
-.\"
ATUH
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
[]A\
D$`H
\$`L
= Y"
AUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
T$,H
T$0dH
D$HH
D$PL
T$0H
	D$<
T$0L
|$ L
L$ H
D$0L
d$HH
l$PL
D$<u1H
[]A\A]A^A_
L$ H
ffff.
AWAVI
AUATI
[]A\A]A^A_
$<xtH<XtD1
[]A\A]A^A_
AWAVAUATUSH
D$ H
T$H1
X[]A\A]A^A_
L$HH
AWAVAUATUSH
[]A\A]A^A_
==R"
=}Q"
D$(1
T$(dH3
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
fffff.
\$ H)
AUATUH
D$X1
D$XdH3
`[]A\A]A^
fff.
D$(1
D$(dH3
\$0L
d$8L
l$@H
fffff.
<~uB
l$ H
l$ H
\$ H)
l$ H
\$ H
\$ H)
l$ L
d$(L
l$0L
t$8L
|$@H
>:u A
H+D$
D$x1
T$xdH3
T$ 1
IN-ADDR.
ARPAf
T$ A
T$ E1
IP6.ARPAf
H+T$
T$ E1
fff.
ffffff.
fffff.
=,;"
~*9s
t*H97u
=<9"
5x9"
=!9"
H;7u
=b7"
AUATUSH
L;d$
L;$$s	A
[]A\A]A^A_
ffffff.
ffffff.
AVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
ffffff.
D$(1
T$(dH3
\$8H
l$@H
ffffff.
AUE1
ATE1
[]A\A]A^
t6H9i
tkH9j
l$ H
l$ H
fffff.
[]A\
tDIc
[]A\
l$ L
d$(L
l$0H
A9T$
SHc_
u7L9
t"r2
l$ L
d$(L
l$0H
C ;E 
w.Ic}
l$ H
t$ H
fff.
fffff.
ATUH
([]A\A]
AVAUA
D$x1
$t41
E9|$
T$xdH3
[]A\A]A^A_
Ict$
AWAVAUI
ATUSH
D$H1
t$0H
wdH9
?:tX
T$HdH3
X[]A\A]A^A_
\$(H
l$0H
fffff.
wEI9
?.uWA
l$ H
l$ H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
d$ H
fff.
d$ L
l$(L
t$0H
AWAVI
AUATM
D$X1
D$PM
t$XdH34%(
h[]A\A]A^A_
T$ E
D$PH
T$@H
L$(H
T$,H
unknown H
characteA
r (`I
t$0L
') in inH
D$0\
HcD$(H
l$ L
t$(L
|$0H
tED)
t$D)
fffff.
l$ H
D$(1
T$(dH3
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
D$h1
T$hdH3
\$xH
T$@H
AWAVAUATA
;0tkH
[]A\A]A^A_
4+E1
u#D9
[]A\A]A^A_
[]A\A]A^A_
T$(1
T$(dH3
D$(1
otJA
T$(dH3
uRf.
AWAVI
AUATUH
\ttH
[]A\A]A^A_
fff.
ffff.
ffff.
fffff.
ffff.
P(H9
P8H9
ffff.
AUATUH
=/I!
([]A\A]
[]A\A]
d$ H
l$ L
d$(L
l$0L
t$8L
|$@H
fff.
l$ L
d$(L
l$0H
D$8D
L$0A
D$8D
L$0H
t$ D
T$@1
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$8D
L$0A
D$8D
L$0A
t$(D
AuiH
\$PH
T$ E
\$8D
D$8D
D$@D
L$@H
L$8H
ffff.
AVAUATUSH
t$@H
D$L1
T$PH
D$LA
|$8H
ED$@H
D$8A
t$@D
L$@H
H	D$X
L$@H
[]A\A]A^A_
T$@D
L$8H
t$8H
T$`H
t$`A
t$ A
D$X%
T$8H
t$XH
t$XH
T$XH
ffffff.
AWAVA
ATUH
[]A\A]A^A_
t$ H
l$ H
|$PA
L$LH
T$PH
T$LD
\$XH
l$`L
d$hL
l$pL
t$xL
L$LD
ffffff.
%s"!
l$ L
t$(L
|$0H
[]A\A]A^A_
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
t$(L
|$0H
l$ L
d$(L
l$0L
t$8L
|$@H
T${H
|$ D
l$zD
\$rD
D$6H
D$,D
L$3D
T$ H
T$7D
T$4@
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
D$,H
ffffff.
l$ L
d$(L
l$0L
t$8L
|$@H
|$HA
T$GH
T$GA
AutH
\$Pf
L$HH
D$GH
\$PA
L$ H
T$(1
D$81
D$PH
T$$f
L$(D
D$XD
L$*H
D$,H
D$ H
D$(H
D$0H
T$8dH3
ffffff.
[]A\A]A^
l$ H
fff.
\$ H)
fffff.
l$ L
t$(L
|$0H
config file name
control base
setting rootdir=%s
IPSEC_CONFS
/etc
conf file
opening file: %s
can not load config '%s': %s
invalid default route: %s
default route is: %s
default nexthop is: %s
loading all conns:
%s_confreadstatus=failed
%s_confreadstatus=
%s_confreadnames="
manual
export %sconfreadstatus=''
export %s%s='%s'
export %s%s='
export %s%s='%d'
loading named conns:
conn %s already added
(notfound)
config
defaultroutenexthop
verbose
warningsfatal
addall
listroute
liststart
varprefix
ctlbase
search
rootdir
configsetup
help
listing all conns marked as auto=start
# obsolete option '%s%s' ignored
conn %s did not load properly
alias: %s conn %s already added
alias: %s conn %s did not load properly
conn '%s': not found (tried aliases)
Usage: addconn [--config file] 
               [--addall] [--listroute] [--liststart]
               [--rootdir dir] 
               [--ctlbase socketfile] 
               [--configsetup] 
               [--defaultroute <addr>] [--defaultroutenexthop <addr>]
               names
can't allocate mem in confread_load()
keyword '%s' is not valid in a conn (%s) (#%d)
/builddir/build/BUILD/openswan-2.6.18/lib/libipsecconf/confread.c
kw->keyword.keydef->field < (KSF_MAX > KSCF_MAX ? KSF_MAX : KSCF_MAX)+1
duplicate key '%s' in conn %s while processing def %s
field < (KSF_MAX > KSCF_MAX ? KSF_MAX : KSCF_MAX)+1
kw->keyword.string != ((void *)0)
field < (KBF_MAX > KNCF_MAX ? KBF_MAX : KNCF_MAX)+1
Warning: obsolete keyword %s ignored
end->strings[KSCF_IP] != ((void *)0)
attempt to default %ssubnet from %s failed: %s
also= is not valid in section '%s'
	while loading conn '%s' also including '%s'
	while processing section '%s' added also=%s
while loading conn '%s', too many also= used at section %s. Limit is %d
kw->keyword.keydef->validity & kv_config
kw->keyword.keydef->field < sizeof(cfg->setup.strings)
kw->keyword.keydef->field < sizeof(cfg->setup.options)
Warning: ignored obsolete keyword %s
right
left
end if
vhost:
vnet:
can't alloc memory
bad subnet %ssubnet=%s [%s]
%defaultroute
bad addr %snexthop=%s [%s]
bad addr %ssourceip=%s [%s]
defaulting %ssubnet to %s
bad %sprotoport=%s [%s]
conn->name != ((void *)0)
Loading conn %s
while loading '%s': %s
default base
/var/run/pluto/pluto.ctl
control socket
%default
Loading default conn
%oedefault
Loading oedefault conn
Enabling OE conns
load_setup
load_conn
validate_end
translate_conn
	%s=%s
%s%s%s
	%s%s={%s}
	%s%s=%s%s%s
	%s%s=%s
	%s%s=
	%s%s="
	%s%s=%d
	%s=%%defaultroute
	%s=%%any
	%s=%%iface
	%s=%%opportunistic
	%s=%%opportunisticgroup
	%s=%%group
	%sid="%s"
	%snexthop=%%defaultroute
	%snexthop=%s
	%ssubnet=%s
	%srsakey=%s
	%srsakey2=%s
	%sprotoport=%s/%s
	%scert=%s
	%ssourceip=%s
# begin conn %s
	#also = 
	connalias="%s"
	manual=add
	auto=ignore
	auto=policy
	auto=add
	auto=route
	auto=start
	type=tunnel
	type=transport
	compress=yes
	compress=no
	pfs=yes
	pfs=no
	rekey=no  #duplicate?
	rekey=yes
	overlapip=yes
	overlapip=no
	authby=secret
	authby=rsasig
	authby=never
	phase2=ah
	phase2=esp
	phase2=ah+esp
	failureshunt=passthrough
	failureshunt=drop
	failureshunt=reject
	ikev2=never
	ikev2=propose
	ikev2=insist
	type=passthrough
	type=drop
	type=reject
# end conn %s
version 2.0
config setup
# end of config
whack: write() failed (%d %s)
%s: do something with host case: %d
%s: do something with nexthop case: %d
conn: "%s" warning '%s' is not a subnet declaration. (%ssubnets)
whack: last line from pluto too long or unterminated
whack: write() failed (%d %s), and ignored.
send_wack_msg(): can't pack strings: %s
conn %s/%s has key from certificate
conn %s/%s: rsakey malformed [%s]
conn: "%s" warning dpd settings are ignored unless both dpdtimeout= and dpddelay= are set
%auto
conn_%ld
%s/%ux%u
whack: read() failed (%d %s)
socket() failed: %s
connect(pluto_ctl) failed: %s
write(pluto_ctl) failed: %s
conn %s/%s has key from DNS
ipsec_starter
debugging mode enabled
ASSERTION FAILED at %s:%lu: %s
can not set version more than once
only version %d configuration files are supported, not %d
Reducing stack by rule %d (line %lu):
can't allocate memory in section_or_include/conn
/builddir/build/BUILD/openswan-2.6.18/lib/libipsecconf/parser.y
can't allocate memory in statement_kw
keyword value is a keyword, but type not a string
valid keyword, but value is not a number
bad duration multiplier '%c' on %s
bad percentage multiplier '%c' on %s
token %s (
nterm %s (
Stack now
Deleting
Starting parse
Stack size increased to %lu
Entering state %d
Reading a token: 
Now at end of input.
Next token is
Shifting
   $%d = 
config setup read
read conn %s
_parser_kw != ((void *)0)
!(kw.keydef->type == kt_bool)
bad duration value %s=%s
bad percent value %s=%s
-> $$ =
syntax error
Error: discarding
Error: popping
memory exhausted
Cleanup: discarding lookahead
Cleanup: popping
Unknown error...
can't load file '%s'
can't allocate memory
$end
$undefined
EQUAL
FIRST_SPACES
CONFIG
SETUP
CONN
INCLUDE
NUMBER
STRING
INTEGER
BOOL
KEYWORD
TIMEWORD
BOOLWORD
PERCENTWORD
COMMENT
$accept
config_file
versionstmt
blanklines
section_or_include
kw_sections
kw_section
statement_kw
 !"#$,-./0
&'()*21+3
yyparse
 &'-1459=AEIMQUY]
 or %s
, expecting %s
syntax error, unexpected %s
bad buffer in yy_scan_bytes()
<none>
%s:%d: %s [%s]
end of file %s
resuming %s line %d
len>0
STRING: "%s"
STRING{}: {%s}
STR/KEY: %s
input in flex scanner failed
max inclusion depth reached
out of dynamic memory in yyensure_buffer_stack()
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
out of dynamic memory in yy_create_buffer()
can not open include filename: '%s'
/builddir/build/BUILD/openswan-2.6.18/lib/libipsecconf/parser.l
fatal flex scanner internal error--end of buffer missed
fatal error - scanner input buffer overflow
out of dynamic memory in yy_get_next_buffer()
fatal flex scanner internal error--no action found
could not open include filename: '%s' (tried %s and %s)
including file '%s'(%s) from line %s:%d
yylex
/builddir/build/BUILD/openswan-2.6.18/lib/libipsecconf/keywords.c
kd->type == kt_loose_enum || kd->type == kt_rsakey
kd->validenum != ((void *)0) && kd->validenum->values != ((void *)0)
kd->type == kt_list || kd->type == kt_enum
%s: %d: keyword %s, invalid value: %s
%s: %d: keyword %s accepts only one value, not %s
kev->value != 0
kd->validenum != ((void *)0)
WARNING: %s
:, 	
passthrough
drop
reject
never
permit
propose
insist
always
rsasig
secret
hold
restart
restart_by_peer
ignore
ipv4
ipv6
tunnel
transport
udpencap
pass
%cert
%dns
%dnsondemand
klips
mast
netkey
native
bsdkame
win2k
funk
crypt
crypto
parsing
emitting
lifecycle
oppoinfo
controlmore
x509
pfkey
nattraversal
impair-delay-adns-key-answer
impair-delay-adns-txt-answer
impair-bust-mi2
impair-bust-mr2
tunnel-xmit
netlink
xform
eroute
radij
comp
nat-traversal
natt
ah+esp
sendifasked
alwayssend
forcedtype
interfaces
myid
syslog
klipsdebug
plutodebug
plutoopts
plutostderrlog
plutorestartoncrash
dumpdir
manualstart
plutowait
prepluto
postpluto
fragicmp
hidetos
uniqueids
overridemtu
nocrsend
strictcrlpolicy
crlcheckinterval
force_busy
virtual_private
nat_traversal
disable_port_floating
protostack
nhelpers
forwardcontrol
rp_filter
subnet
subnets
sourceip
firewall
updown
rsasigkey
rsasigkey2
spibase
sendcert
also
alsoflip
connaddrfamily
authby
keyexchange
ikev2
keylife
salifetime
forceencaps
overlapip
rekey
rekeymargin
rekeyfuzz
keyingtries
ikelifetime
disablearrivalcheck
failureshunt
connalias
phase2alg
subnetwithin
protoport
phase2
compress
dpddelay
dpdtimeout
dpdaction
aggrmode
xauthserver
xauthclient
xauthname
modecfgserver
modecfgclient
xauthusername
modecfgpull
modecfgdns1
modecfgdns2
modecfgwins1
modecfgwins2
espenckey
espauthkey
espreplay_window
x-comment
parser_loose_enum
parser_enum_list
found non-implicit conn: %s
Can not create conn %s:
packetdefault
clear-or-private
private-or-clear
block
did not find conn: %s, loading implicit
/var/run/pluto/dynip
%s/%s
IP_PHYS="
IP_PHYS=
| %s
| %s
case %d unexpected
FATAL ERROR: %s. Errno %d: %s
FATAL ERROR: %s
FATAL ERROR: %s
ERROR: %s. Errno %d: %s
FATAL ERROR: %s. Errno %d: %s
EXPECTATION FAILED at %s:%lu: %s
0123456789abcdef
:0:0:
<invalid>
unknown address family in loopbackaddr
unknown address family in anyaddr/unspecaddr
/builddir/build/BUILD/openswan-2.6.18/lib/libopenswan/constants.c
draft-ietf-ipsec-nat-t-ike-00/01
draft-ietf-ipsec-nat-t-ike-02/03
draft-ietf-ipsec-nat-t-ike (MacOS X)
OAKLEY_GROUP_PRIME (variable length)
OAKLEY_GROUP_GENERATOR_ONE (variable length)
OAKLEY_GROUP_GENERATOR_TWO (variable length)
OAKLEY_GROUP_CURVE_A (variable length)
OAKLEY_GROUP_CURVE_B (variable length)
OAKLEY_LIFE_DURATION (variable length)
OAKLEY_GROUP_ORDER (variable length)
SA_LIFE_DURATION (variable length)
COMPRESS_PRIVATE_ALG (variable length)
ENCAPSULATION_MODE_UDP_TRANSPORT
v2N_NAT_DETECTION_DESTINATION_IP
v2N_HTTP_CERT_LOOKUP_SUPPORTED
v2N_ESP_TFC_PADDING_NOT_SUPPORTED
v2N_UNSUPPORTED_CRITICAL_PAYLOAD
kevcount != 0
%lu??
0x%llx
whackwatch
res16
res17
res18
res19
impair-sa-creation
impair-die-oninfo
impair-jacob-two-two
ISAKMP_NEXT_NONE
ISAKMP_NEXT_SA
ISAKMP_NEXT_P
ISAKMP_NEXT_T
ISAKMP_NEXT_KE
ISAKMP_NEXT_ID
ISAKMP_NEXT_CERT
ISAKMP_NEXT_CR
ISAKMP_NEXT_HASH
ISAKMP_NEXT_SIG
ISAKMP_NEXT_NONCE
ISAKMP_NEXT_N
ISAKMP_NEXT_D
ISAKMP_NEXT_VID
ISAKMP_NEXT_MODECFG
ISAKMP_NEXT_NAT-D
ISAKMP_NEXT_16
ISAKMP_NEXT_17
ISAKMP_NEXT_18
ISAKMP_NEXT_19
ISAKMP_NEXT_NAT-OA
ISAKMP_NEXT_v2SA
ISAKMP_NEXT_v2KE
ISAKMP_NEXT_v2IDi
ISAKMP_NEXT_v2IDr
ISAKMP_NEXT_v2CERT
ISAKMP_NEXT_v2CERTREQ
ISAKMP_NEXT_v2AUTH
ISAKMP_NEXT_v2Ni
ISAKMP_NEXT_v2N
ISAKMP_NEXT_v2D
ISAKMP_NEXT_v2V
ISAKMP_NEXT_v2TSi
ISAKMP_NEXT_v2TSr
ISAKMP_NEXT_v2E
ISAKMP_NEXT_v2CP
ISAKMP_NEXT_v2EAP
ISAKMP_FLAG_ENCRYPTION
ISAKMP_FLAG_COMMIT
bit 2
ISAKMP_FLAG_INIT
ISAKMP_FLAG_VERSION
ISAKMP_FLAG_RESPONSE
SIT_IDENTITY_ONLY
SIT_SECRECY
SIT_INTEGRITY
OAKLEY_ENCRYPTION_ALGORITHM
OAKLEY_HASH_ALGORITHM
OAKLEY_AUTHENTICATION_METHOD
OAKLEY_GROUP_DESCRIPTION
OAKLEY_GROUP_TYPE
OAKLEY_GROUP_PRIME
OAKLEY_GROUP_GENERATOR_ONE
OAKLEY_GROUP_GENERATOR_TWO
OAKLEY_GROUP_CURVE_A
OAKLEY_GROUP_CURVE_B
OAKLEY_LIFE_TYPE
OAKLEY_LIFE_DURATION
OAKLEY_PRF
OAKLEY_KEY_LENGTH
OAKLEY_FIELD_SIZE
OAKLEY_GROUP_ORDER
OAKLEY_BLOCK_SIZE
XAUTH-TYPE
XAUTH-USER-NAME
XAUTH-USER-PASSWORD
XAUTH-PASSCODE
XAUTH-MESSAGE
XAUTH-CHALLENGE
XAUTH-DOMAIN
XAUTH-STATUS
XAUTH-NEXT-PIN
XAUTH-ANSWER
Generic
RADIUS-CHAP
S/KEY
INTERNAL_IP4_ADDRESS
INTERNAL_IP4_NETMASK
INTERNAL_IP4_DNS
INTERNAL_IP4_NBNS
INTERNAL_ADDRESS_EXPIRY
INTERNAL_IP4_DHCP
APPLICATION_VERSION
INTERNAL_IP6_ADDRESS
INTERNAL_IP6_NETMASK
INTERNAL_IP6_DNS
INTERNAL_IP6_NBNS
INTERNAL_IP6_DHCP
INTERNAL_IP4_SUBNET
SUPPORTED_ATTRIBUTES
INTERNAL_IP6_SUBNET
ISAKMP_CFG_RESERVED
ISAKMP_CFG_REQUEST
ISAKMP_CFG_REPLY
ISAKMP_CFG_SET
ISAKMP_CFG_ACK
Payload-Critical
Payload-Non-Critical
des-iv64
3des
cast
blowfish
3idea
des-iv32
res10
null
aes-cbc
aes-ctr
prf-hmac-md5
prf-hmac-sha1
prf-hmac-tiger
prf-hmac-aes128-xcbc
prf-hmac-sha2-256
prf-hmac-sha2-384
prf-hmac-sha2-512
auth-none
auth-hmac-md5-96
auth-hmac-sha1-96
auth-des-mac
auth-kpdk-md5
auth-aes-xcbc-96
esn-disabled
esn-enabled
trans-type-encr
trans-type-prf
trans-type-integ
trans-type-dh
trans-type-esn
AF_INET
AF_INET6
draft-ietf-ipsec-nat-t-ike-05
RFC 3947 (NAT-Traversal)
nat is behind me
nat is behind peer
%any
%oppo
%opportunistic
%opportunisticgroup
%oppogroup
%group
%hostname
ISAKMP Version 1.0 (rfc2407)
IKEv2 version 2.0 (rfc4306)
ISAKMP_DOI_ISAKMP
ISAKMP_DOI_IPSEC
CK_GROUP
CK_TEMPLATE
CK_PERMANENT
CK_INSTANCE
CK_GOING_AWAY
ISAKMP_XCHG_NONE
ISAKMP_XCHG_BASE
ISAKMP_XCHG_IDPROT
ISAKMP_XCHG_AO
ISAKMP_XCHG_AGGR
ISAKMP_XCHG_INFO
ISAKMP_XCHG_MODE_CFG
PROTO_RESERVED
PROTO_ISAKMP
PROTO_IPSEC_AH
PROTO_IPSEC_ESP
PROTO_IPCOMP
PROTO_v2_RESERVEDPROTO_v2_IKE
PROTO_v2_AH
PROTO_v2_ESP
KEY_IKE
AH_MD5
AH_SHA
AH_DES
AH_SHA2_256
AH_SHA2_384
AH_SHA2_512
ESP_ID248
ESP_MARS
ESP_RC6
ESP_ID251
ESP_SERPENT
ESP_TWOFISH
ESP_ID254
ESP_ID255
ESP_ID256
ESP_DES_IV64
ESP_DES
ESP_3DES
ESP_RC5
ESP_IDEA
ESP_CAST
ESP_BLOWFISH
ESP_3IDEA
ESP_DES_IV32
ESP_RC4
ESP_NULL
ESP_AES
ESP_AES_CTR
ESP_AES_CCM_A
ESP_AES_CCM_B
ESP_AES_CCM_C
ESP_UNASSIGNED_ID17
ESP_AES_GCM_A
ESP_AES_GCM_B
ESP_AES_GCM_C
ESP_SEED_CBC
ESP_CAMELLIA
IPCOMP_OUI
IPCOMP_DEFLAT
IPCOMP_LZS
IPCOMP_V42BIS
ID_IPV4_ADDR
ID_FQDN
ID_USER_FQDN
ID_IPV4_ADDR_SUBNET
ID_IPV6_ADDR
ID_IPV6_ADDR_SUBNET
ID_IPV4_ADDR_RANGE
ID_IPV6_ADDR_RANGE
ID_DER_ASN1_DN
ID_DER_ASN1_GN
ID_KEY_ID
CERT_NONE
CERT_PKCS7_WRAPPED_X509
CERT_PGP
CERT_DNS_SIGNED_KEY
CERT_X509_SIGNATURE
CERT_X509_KEY_EXCHANGE
CERT_KERBEROS_TOKENS
CERT_CRL
CERT_ARL
CERT_SPKI
CERT_X509_ATTRIBUTE
CERT_RESERVED
CERT_UNUSED
CERT_RAW_RSA
CERT_X509_CERT_URL
CERT_X509_BUNDLE_URL
CERT_NEVERSEND
CERT_SENDIFASKED
CERT_ALWAYSSEND
CERT_FORCEDTYPE
SA_LIFE_TYPE_SECONDS
SA_LIFE_TYPE_KBYTES
ENCAPSULATION_MODE_TUNNEL
ENCAPSULATION_MODE_TRANSPORT
ENCAPSULATION_MODE_UDP_TUNNEL
AUTH_ALGORITHM_NONE
AUTH_ALGORITHM_HMAC_MD5
AUTH_ALGORITHM_HMAC_SHA1
AUTH_ALGORITHM_DES_MAC
AUTH_ALGORITHM_KPDK
AUTH_ALGORITHM_HMAC_SHA2_256
AUTH_ALGORITHM_HMAC_SHA2_384
AUTH_ALGORITHM_HMAC_SHA2_512
AUTH_ALGORITHM_HMAC_RIPEMD
AUTH_ALGORITHM_AES_CBC
OAKLEY_LIFE_SECONDS
OAKLEY_LIFE_KILOBYTES
OAKLEY_TWOFISH_CBC_SSH
OAKLEY_MARS_CBC
OAKLEY_RC6_CBC
OAKLEY_ID_65003
OAKLEY_SERPENT_CBC
OAKLEY_TWOFISH_CBC
OAKLEY_DES_CBC
OAKLEY_IDEA_CBC
OAKLEY_BLOWFISH_CBC
OAKLEY_RC5_R16_B64_CBC
OAKLEY_3DES_CBC
OAKLEY_CAST_CBC
OAKLEY_AES_CBC
OAKLEY_SHA
OAKLEY_MD5
OAKLEY_SHA1
OAKLEY_TIGER
OAKLEY_SHA2_256
OAKLEY_SHA2_384
OAKLEY_SHA2_512
XAUTHInitPreShared
XAUTHRespPreShared
XAUTHInitDSS
XAUTHRespDSS
XAUTHInitRSA
XAUTHRespRSA
XAUTHInitRSAEncryption
XAUTHRespRSAEncryption
XAUTHInitRSARevisedEncryption
XAUTHRespRSARevisedEncryption
v2_AUTH_RSA
v2_AUTH_SHARED
v2_AUTH_DSA
OAKLEY_GROUP_MODP2048
OAKLEY_GROUP_MODP3072
OAKLEY_GROUP_MODP4096
OAKLEY_GROUP_MODP6144
OAKLEY_GROUP_MODP8192
OAKLEY_GROUP_MODP768
OAKLEY_GROUP_MODP1024
OAKLEY_GROUP_GP155
OAKLEY_GROUP_GP185
OAKLEY_GROUP_MODP1536
OAKLEY_GROUP_TYPE_MODP
OAKLEY_GROUP_TYPE_ECP
OAKLEY_GROUP_TYPE_EC2N
R_U_THERE
R_U_THERE_ACK
INVALID_PAYLOAD_TYPE
DOI_NOT_SUPPORTED
SITUATION_NOT_SUPPORTED
INVALID_COOKIE
INVALID_MINOR_VERSION
INVALID_EXCHANGE_TYPE
INVALID_FLAGS
INVALID_PROTOCOL_ID
INVALID_TRANSFORM_ID
ATTRIBUTES_NOT_SUPPORTED
BAD_PROPOSAL_SYNTAX
PAYLOAD_MALFORMED
INVALID_KEY_INFORMATION
INVALID_ID_INFORMATION
INVALID_CERT_ENCODING
INVALID_CERTIFICATE
CERT_TYPE_UNSUPPORTED
INVALID_CERT_AUTHORITY
INVALID_HASH_INFORMATION
INVALID_SIGNATURE
ADDRESS_NOTIFICATION
NOTIFY_SA_LIFETIME
CERTIFICATE_UNAVAILABLE
UNSUPPORTED_EXCHANGE_TYPE
UNEQUAL_PAYLOAD_LENGTHS
CONNECTED
IPSEC_RESPONDER_LIFETIME
IPSEC_REPLAY_STATUS
IPSEC_INITIAL_CONTACT
v2N_INITIAL_CONTACT
v2N_SET_WINDOW_SIZE
v2N_ADDITIONAL_TS_POSSIBLE
v2N_IPCOMP_SUPPORTED
v2N_NAT_DETECTION_SOURCE_IP
v2N_COOKIE
v2N_USE_TRANSPORT_MODE
v2N_REKEY_SA
v2N_NON_FIRST_FRAGMENTS_ALSO
v2N_RESERVED
v2N_UNUSED
v2N_INVALID_IKE_SPI
v2N_INVALID_MAJOR_VERSION
v2N_INVALID_SYNTAX
v2N_INVALID_MESSAGE_ID
v2N_INVALID_SPI
v2N_NO_PROPOSAL_CHOSEN
v2N_INVALID_KE_PAYLOAD
v2N_AUTHENTICATION_FAILED
v2N_SINGLE_PAIR_REQUIRED
v2N_NO_ADDITIONAL_SAS
v2N_INTERNAL_ADDRESS_FAILURE
v2N_FAILED_CP_REQUIRED
v2N_TS_UNACCEPTABLE
v2N_INVALID_SELECTORS
T_NS
T_MD
T_MF
T_CNAME
T_SOA
T_MB
T_MG
T_MR
T_NULL
T_WKS
T_PTR
T_HINFO
T_MINFO
T_MX
T_TXT
T_RP
T_AFSDB
T_X25
T_ISDN
T_RT
T_NSAP
T_NSAP_PTR
T_KEY
T_PX
T_GPOS
T_AAAA
T_LOC
T_NXT
T_EID
T_NIMLOC
T_SRV
T_ATMA
T_NAPTR
T_TKEY
TSIG
T_IXFR
T_AXFR
T_MAILB
T_MAILA
T_ANY
C_IN
PPK_PSK
PPK_DSS
PPK_RSA
PPK_PIN
PPK_XAUTH
ISAKMP_XCHG_QUICK
ISAKMP_XCHG_NGRP
ISAKMP_v2_SA_INIT
ISAKMP_v2_AUTH
ISAKMP_v2_CHILD_SA
ISAKMP_v2_INFORMATIONAL
SA_LIFE_TYPE
SA_LIFE_DURATION
ENCAPSULATION_MODE
AUTH_ALGORITHM
KEY_ROUNDS
COMPRESS_DICT_SIZE
COMPRESS_PRIVATE_ALG
HybridInitRSA
HybridRespRSA
HybridInitDSS
HybridRespDSS
OAKLEY_PRESHARED_KEY
OAKLEY_DSS_SIG
OAKLEY_RSA_SIG
OAKLEY_RSA_ENC
OAKLEY_RSA_ENC_REV
OAKLEY_ELGAMAL_ENC
OAKLEY_ELGAMAL_ENC_REV
end of sparse names
/builddir/build/BUILD/openswan-2.6.18/lib/libopenswan/alloc.c
unable to malloc %lu bytes for %s
p->i.magic == LEAK_MAGIC
pprev == p->i.newer
leak: %lu * %s, item size: %u
leak: %s, item size: %u
ptr != NULL
p->i.older->i.newer == p
p == allocs
p->i.newer->i.older == p
OPENSWAN_SNAPSHOT_MALLOC_FAIL
unknown address family in add_port
unknown address family in initaddr
IPv4 address must be exactly 4 bytes
IPv6 address must be exactly 16 bytes
unknown address family
impossible mask count
unknown clash-control value in initsubnet
improper subnet, host-part bits on
illegal (non-DNS-name) character in name
unable to get temporary space for name
does not look numeric and name lookup failed
address-type mismatch from gethostbyname2!!!
address-type mismatch from getnetbyname!!!
non-hex field in IPv6 numeric address
field in IPv6 numeric address longer than 4 hex digits
more than one :: in IPv6 numeric address
IPv6 numeric address ends prematurely
syntax error in IPv6 numeric address
extra garbage on end of IPv6 numeric address
incomplete IPv6 numeric address (internal error)
non-abbreviating empty field in IPv6 numeric address
illegal leading `:' in IPv6 numeric address
illegal trailing `:' in IPv6 numeric address
internal error, tryhex called with bad length
?empty number in dotted-decimal address
?non-numeric component in dotted-decimal address
byte overflow in dotted-decimal address
syntax error in dotted-decimal address
?syntax error in dotted-decimal address
extra garbage on end of dotted-decimal address
unknown address family in tnatoaddr
does not appear to be either IPv4 or IPv6 numeric address
does not appear to be numeric address
non-ipv6 address may not contain `:'
empty string
invalid address family
not numeric
abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-_.
input too short to be valid
unknown format prefix
unknown base
unknown character in input
unknown internal error
input does not begin with format prefix
input ends in mid-byte, perhaps truncated
bad (non-zero) padding at end of base64 input
internal buffer too short ("can't happen")
no data bytes specified by input
<protocol> is neither a number nor a valid name
<protocol> must be between 0 and 255
<port> is neither a number nor a valid name
<port> must be between 0 and 65535
no / in subnet specification
unknown address family in ttosubnet
subnet mask bit count too large
masks are not permitted for IPv6 addresses
non-contiguous or otherwise erroneous mask
unsupported number base
non-hex digit in hex number
hex number too long
unsigned-long overflow
non-digit in number
0123456789abcdef
0123456789abcdef
/builddir/build/BUILD/openswan-2.6.18/lib/libopenswan/sanitizestring.c
size >= UGLY_WIDTH
\%03o
pfkey_lib_debug:pfkey_ident_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_ident_parse: ident_type=%d out of range, must be less than %d.
pfkey_lib_debug:pfkey_ident_parse: res=%d, must be zero.
pfkey_lib_debug:pfkey_ident_parse: string padding must be zero, last is 0x%02x.
pfkey_lib_debug:pfkey_key_parse: expecting extension type IDENTITY_SRC or IDENTITY_DST, got %d.
pfkey_lib_debug:pfkey_x_saref_parse:
pfkey_lib_debug:pfkey_x_saref_parse:
pfkey_lib_debug:pfkey_x_saref_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_x_outif_parse:
pfkey_lib_debug:pfkey_x_outif_parse:
pfkey_lib_debug:pfkey_x_outif_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_x_protocol_parse:
pfkey_lib_debug:pfkey_x_protocol_parse:
pfkey_lib_debug:pfkey_x_protocol_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_protocol_parse: res=%d, must be zero.
pfkey_lib_debug:pfkey_x_debug_parse: enter
pfkey_lib_debug:pfkey_x_debug_parse: enter
pfkey_lib_debug:pfkey_x_debug_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_x_debug_parse: reserved[%d]=%d must be set to zero.
pfkey_lib_debug:pfkey_x_kmprivate_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_x_kmprivate_parse: reserved=%d must be set to zero.
pfkey_lib_debug:pfkey_x_kmprivate_parse: Sorry, I can't parse exttype=%d yet.
pfkey_lib_debug:pfkey_supported_parse: size wrong ext_len=%d, supported_ext_len=%d alg_ext_len=%d.
pfkey_lib_debug:pfkey_supported_parse: res=%d, must be zero.
pfkey_lib_debug:pfkey_supported_parse: alg[%d], id=%d, ivlen=%d, minbits=%d, maxbits=%d, res=%d, must be zero.
pfkey_lib_debug:pfkey_supported_parse: alg[%d], alg_id=%d > K_SADB_AALG_MAX=%d, fatal.
pfkey_lib_debug:pfkey_supported_parse: alg[%d], alg_id=%d > K_SADB_EALG_MAX=%d, fatal.
pfkey_lib_debug:pfkey_prop_parse: size wrong ext_len=%d, prop_ext_len=%d comb_ext_len=%d.
pfkey_lib_debug:pfkey_prop_parse: replay window size: %d -- must be 0 <= size <= 64
pfkey_lib_debug:pfkey_prop_parse: res[%d]=%d, must be zero.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_auth=%d > K_SADB_AALG_MAX=%d.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_auth_minbits=0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_auth_maxbits=0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_auth_minbits=%d > maxbits=%d, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_auth_minbits=%d != 0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_auth_maxbits=%d != 0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_encrypt_minbits=0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_encrypt_maxbits=0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_encrypt_minbits=%d > maxbits=%d, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_encrypt_minbits=%d != 0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_encrypt_maxbits=%d != 0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_soft_allocations=%d > hard_allocations=%d, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_soft_bytes=%Ld > hard_bytes=%Ld, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_soft_addtime=%Ld > hard_addtime=%Ld, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_soft_usetime=%Ld > hard_usetime=%Ld, fatal.
pfkey_lib_debug:pfkey_sens_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_sens_parse: Sorry, I can't parse exttype=%d yet.
pfkey_lib_debug:pfkey_x_satype_parse: enter
pfkey_lib_debug:pfkey_x_satype_parse: enter
pfkey_lib_debug:pfkey_x_satype_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_x_satype_parse: satype is zero, must be non-zero.
pfkey_lib_debug:pfkey_x_satype_parse: satype is zero, must be non-zero.
pfkey_lib_debug:pfkey_x_satype_parse: satype %d > max %d, invalid.
pfkey_lib_debug:pfkey_x_satype_parse: proto lookup from satype=%d failed.
pfkey_lib_debug:pfkey_x_satype_parse: reserved[%d]=%d must be set to zero.
pfkey_lib_debug:pfkey_x_satype_parse: len=%u ext=%u(%s) satype=%u(%s) res=%u,%u,%u.
pfkey_lib_debug:pfkey_key_parse: NULL pointer passed in.
pfkey_lib_debug:pfkey_key_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_key_parse: key length set to zero, must be non-zero.
pfkey_lib_debug:pfkey_key_parse: key length=%d does not agree with extension length=%d.
pfkey_lib_debug:pfkey_key_parse: res=%d, must be zero.
pfkey_lib_debug:pfkey_key_parse: expecting extension type AUTH or ENCRYPT, got %d.
pfkey_lib_debug:pfkey_key_parse: success, found len=%d exttype=%d(%s) bits=%d reserved=%d.
pfkey_lib_debug:pfkey_lifetime_parse:enter
pfkey_lib_debug:pfkey_lifetime_parse:enter
pfkey_lib_debug:pfkey_lifetime_parse: NULL pointer passed in.
pfkey_lib_debug:pfkey_lifetime_parse: NULL pointer passed in.
pfkey_lib_debug:pfkey_lifetime_parse: length wrong pfkey_lifetime->sadb_lifetime_len=%d sizeof(struct sadb_lifetime)=%d.
pfkey_lib_debug:pfkey_lifetime_parse: unexpected ext_type=%d.
pfkey_lib_debug:pfkey_lifetime_parse: life_type=%d(%s) alloc=%u bytes=%u add=%u use=%u.
pfkey_lib_debug:pfkey_spirange_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_spirange_parse: reserved=%d must be set to zero.
pfkey_lib_debug:pfkey_spirange_parse: minspi=%08x must be < maxspi=%08x.
pfkey_lib_debug:pfkey_spirange_parse: minspi=%08x must be > 255.
pfkey_lib_debug:pfkey_spirange_parse: ext_len=%u ext_type=%u(%s) min=%u max=%u res=%u.
pfkey_lib_debug:pfkey_sa_parse: NULL pointer passed in.
pfkey_lib_debug:pfkey_sa_parse: length wrong pfkey_sa->sadb_sa_len=%d sizeof(struct sadb_sa)=%d.
pfkey_lib_debug:pfkey_sa_parse: pfkey_sa->sadb_sa_auth=%d > K_SADB_AALG_MAX=%d.
pfkey_lib_debug:pfkey_sa_parse: state=%d exceeds MAX=%d.
pfkey_lib_debug:pfkey_sa_parse: state=%d is DEAD=%d.
pfkey_lib_debug:pfkey_sa_parse: replay window size: %d -- must be 0 <= size <= 64
pfkey_lib_debug:pfkey_sa_parse: unknown exttype=%d, expecting K_SADB_EXT_SA=%d or K_SADB_X_EXT_SA2=%d.
pfkey_lib_debug:pfkey_sa_parse: SAref=%d must be (SAref == IPSEC_SAREF_NULL(%d) || SAref < IPSEC_SA_REF_TABLE_NUM_ENTRIES(%d)).
pfkey_lib_debug:pfkey_sa_parse: successfully found len=%d exttype=%d(%s) spi=%08lx replay=%d state=%d auth=%d encrypt=%d flags=%d ref=%d.
pfkey_lib_debug:pfkey_address_parse: NULL pointer passed in.
pfkey_lib_debug:pfkey_address_parse: size wrong 1 ext_len=%d, adr_ext_len=%d, saddr_len=%d.
pfkey_lib_debug:pfkey_address_parse: res=%d, must be zero.
pfkey_lib_debug:pfkey_address_parse: unexpected ext_type=%d.
pfkey_lib_debug:pfkey_address_parse: found exttype=%u(%s) family=%d(AF_INET) address=%s proto=%u port=%u.
pfkey_lib_debug:pfkey_address_parse: found exttype=%u(%s) family=%d(AF_INET6) address=%s proto=%u port=%u.
pfkey_lib_debug:pfkey_address_parse: s->sa_family=%d not supported.
pfkey_lib_debug:pfkey_address_parse: size wrong 2 ext_len=%d, adr_ext_len=%d, saddr_len=%d.
pfkey_lib_debug:pfkey_address_parse: address prefixes not supported yet.
pfkey_lib_debug:pfkey_address_parse: successful.
pfkey_lib_debug:pfkey_address_parse: successful.
pfkey_lib_debug:pfkey_msg_parse: parsing message ver=%d, type=%d(%s), errno=%d, satype=%d(%s), len=%d, res=%d, seq=%d, pid=%d.
pfkey_lib_debug:pfkey_msg_parse: not PF_KEY_V2 msg, found %d, should be %d.
pfkey_lib_debug:pfkey_msg_parse: msg type not set, must be non-zero..
pfkey_lib_debug:pfkey_msg_parse: msg type=%d > max=%d.
pfkey_lib_debug:pfkey_msg_parse: satype %d conversion to proto failed for msg_type %d (%s).
pfkey_lib_debug:pfkey_msg_parse: satype %d(%s) conversion to proto gives %d for msg_type %d(%s).
pfkey_lib_debug:pfkey_msg_parse: satype is zero, must be non-zero for msg_type %d(%s).
pfkey_lib_debug:pfkey_msg_parse: errno set to %d.
pfkey_lib_debug:pfkey_msg_parse: remain=%d
pfkey_lib_debug:pfkey_msg_parse: remain %d less than ext len %d.
pfkey_lib_debug:pfkey_msg_parse: parsing ext type=%d(%s) remain=%d.
pfkey_lib_debug:pfkey_msg_parse: ext type %d(%s) invalid, K_SADB_EXT_MAX=%d.
pfkey_lib_debug:pfkey_msg_parse: ext type %d(%s) already seen.
pfkey_lib_debug:pfkey_msg_parse: ext type %d(%s) unknown, ignoring.
pfkey_lib_debug:ext type %d(%s) not permitted (parse)
pfkey_lib_debug:pfkey_msg_parse: remain=%d ext_type=%d(%s) ext_len=%d parsing ext 0p%p with parser %s.
pfkey_lib_debug:pfkey_msg_parse: extension parsing for type %d(%s) failed with error %d.
pfkey_lib_debug:pfkey_msg_parse: Extension %d(%s) parsed.
pfkey_lib_debug:pfkey_msg_parse: unexpected remainder of %d.
pfkey_lib_debug:required extensions missing.seen=%08llx.
pfkey_lib_debug:pfkey_msg_parse: required SADB_X_DELFLOW extensions missing: either %16llx must be present or %16llx must be present with SADB_X_SAFLAGS_CLEARFLOW set.
pfkey_lib_debug:pfkey_msg_parse: state=%d for add or update should be MATURE=%d.
pfkey_lib_debug:pfkey_msg_parse: auth alg is zero, must be non-zero for AH SAs.
pfkey_lib_debug:pfkey_msg_parse: AH handed encalg=%d, must be zero.
pfkey_lib_debug:pfkey_msg_parse: encrypt alg=%d is zero, must be non-zero for ESP=%d SAs.
pfkey_lib_debug:pfkey_msg_parse: ESP handed encNULL+authNONE, illegal combination.
pfkey_lib_debug:pfkey_msg_parse: encrypt alg=%d is zero, must be non-zero for COMP=%d SAs.
pfkey_lib_debug:pfkey_msg_parse: COMP handed auth=%d, must be zero.
pfkey_lib_debug:pfkey_msg_parse: spi=%08x must be > 255.
%d.%d.%d.%d
%x:%x:%x:%x:%x:%x:%x:%x
IPIP
UNKNOWN
pfkey_sa_parse
pfkey_lifetime_parse
pfkey_address_parse
pfkey_key_parse
pfkey_ident_parse
pfkey_sens_parse
pfkey_prop_parse
pfkey_supported_parse
pfkey_spirange_parse
pfkey_x_kmprivate_parse
pfkey_x_satype_parse
pfkey_x_ext_debug_parse
pfkey_x_ext_protocol_parse
pfkey_x_ext_nat_t_type_parse
pfkey_x_ext_nat_t_port_parse
pfkey_x_ext_outif_parse
pfkey_x_ext_saref_parse
unknown-ext
unknown-sadb-type
reserved
getspi
update
delete
acquire
register
expire
flush
dump
x-promisc
x-pchange
x-groupsa
x-addflow(eroute)
x-delflow(eroute)
x-debug
lifetime-current
lifetime-hard
lifetime-soft
source-address
destination-address
proxy-address
authentication-key
cipher-key
source-identity
destination-identity
sensitivity-label
proposal
supported-auth
supported-cipher
spi-range
X-kmpprivate
X-satype2
X-security-association
X-destination-address2
X-source-flow-address
X-dest-flow-address
X-source-mask
X-dest-mask
X-set-debug
X-ext-protocol
X-NAT-T-type
X-NAT-T-sport
X-NAT-T-dport
X-NAT-T-OA
X-plumbif
X-saref
pfkey_lib_debug:pfkey_build: memory allocation failed
pfkey_lib_debug:pfkey_x_protocol_build: protocol=%u
pfkey_lib_debug:pfkey_x_protocol_build: bogus protocol pointer
pfkey_lib_debug:pfkey_msg_build: extensions[0] must be specified (struct sadb_msg).
pfkey_lib_debug:pfkey_msg_build: memory allocation failed
pfkey_lib_debug:pfkey_msg_build: pfkey_msg=0p%p allocated %lu bytes, &(extensions[0])=0p%p
pfkey_lib_debug:ext type %d not permitted for %d/%d (build)
pfkey_lib_debug:pfkey_msg_build: copying %lu bytes from extensions[%u] (type=%d)
pfkey_lib_debug:pfkey_msg_build: Trouble parsing newly built pfkey message, error=%d.
pfkey_lib_debug:pfkey_x_nat_t_port_build:
pfkey_lib_debug:pfkey_x_nat_t_port_build:
pfkey_lib_debug:pfkey_x_nat_t_port_build: why is pfkey_x_nat_t_port already pointing to something?
pfkey_lib_debug:pfkey_x_nat_t_port_build: why is pfkey_x_nat_t_port already pointing to something?
pfkey_lib_debug:pfkey_nat_t_port_build: unrecognised ext_type=%d.
pfkey_lib_debug:pfkey_x_nat_t_port_build: ext=%d, port=%d
pfkey_lib_debug:pfkey_x_nat_t_port_build: memory allocation failed
pfkey_lib_debug:pfkey_x_nat_t_port_build: memory allocation failed
pfkey_lib_debug:pfkey_x_nat_t_type_build:
pfkey_lib_debug:pfkey_x_nat_t_type_build:
pfkey_lib_debug:pfkey_x_nat_t_type_build: why is pfkey_x_nat_t_type already pointing to something?
pfkey_lib_debug:pfkey_x_nat_t_type_build: why is pfkey_x_nat_t_type already pointing to something?
pfkey_lib_debug:pfkey_x_nat_t_type_build: type=%d
pfkey_lib_debug:pfkey_x_nat_t_type_build: memory allocation failed
pfkey_lib_debug:pfkey_x_nat_t_type_build: memory allocation failed
pfkey_lib_debug:pfkey_x_debug_build:
pfkey_lib_debug:pfkey_x_debug_build:
pfkey_lib_debug:pfkey_x_debug_build: why is pfkey_x_debug already pointing to something?
pfkey_lib_debug:pfkey_x_debug_build: tunnel=%x netlink=%x xform=%x eroute=%x spi=%x radij=%x esp=%x ah=%x rcv=%x pfkey=%x ipcomp=%x verbose=%x?
pfkey_lib_debug:pfkey_x_debug_build: memory allocation failed
pfkey_lib_debug:pfkey_x_kmprivate_build: why is pfkey_x_kmprivate already pointing to something?
pfkey_lib_debug:pfkey_x_kmprivate_build: why is pfkey_x_kmprivate already pointing to something?
pfkey_lib_debug:pfkey_x_kmprivate_build: Sorry, I can't build exttype=%d yet.
pfkey_lib_debug:pfkey_sens_build:
pfkey_lib_debug:pfkey_sens_build:
pfkey_lib_debug:pfkey_sens_build: why is pfkey_sens already pointing to something?
pfkey_lib_debug:pfkey_sens_build: Sorry, I can't build exttype=%d yet.
pfkey_lib_debug:pfkey_x_satype_build:
pfkey_lib_debug:pfkey_x_satype_build:
pfkey_lib_debug:pfkey_x_satype_build: why is pfkey_x_satype already pointing to something?
pfkey_lib_debug:pfkey_x_satype_build: SA type not set, must be non-zero.
pfkey_lib_debug:pfkey_x_satype_build: satype %d > max %d
pfkey_lib_debug:pfkey_x_satype_build: memory allocation failed
pfkey_lib_debug:pfkey_spirange_build: why is pfkey_spirange already pointing to something?
pfkey_lib_debug:pfkey_spirange_build: why is pfkey_spirange already pointing to something?
pfkey_lib_debug:pfkey_spirange_build: minspi=%08x must be < maxspi=%08x.
pfkey_lib_debug:pfkey_spirange_build: minspi=%08x must be > 255.
pfkey_lib_debug:pfkey_spirange_build: memory allocation failed
pfkey_lib_debug:pfkey_spirange_build: memory allocation failed
pfkey_lib_debug:pfkey_supported_build: why is pfkey_supported already pointing to something?
pfkey_lib_debug:pfkey_supported_build: why is pfkey_supported already pointing to something?
pfkey_lib_debug:pfkey_supported_build: unsupported extension type=%d.
pfkey_lib_debug:pfkey_supported_build: memory allocation failed
pfkey_lib_debug:pfkey_supported_build: memory allocation failed
pfkey_lib_debug:pfkey_prop_build:
pfkey_lib_debug:pfkey_prop_build:
pfkey_lib_debug:pfkey_prop_build: why is pfkey_prop already pointing to something?
pfkey_lib_debug:pfkey_prop_build: memory allocation failed
pfkey_lib_debug:pfkey_ident_build:
pfkey_lib_debug:pfkey_ident_build:
pfkey_lib_debug:pfkey_ident_build: why is pfkey_ident already pointing to something?
pfkey_lib_debug:pfkey_ident_build: unsupported extension type=%d.
pfkey_lib_debug:pfkey_ident_build: ident_type must be non-zero.
pfkey_lib_debug:pfkey_ident_build: identtype=%d out of range.
pfkey_lib_debug:pfkey_ident_build: string required to allocate size of extension.
pfkey_lib_debug:pfkey_ident_build: memory allocation failed
pfkey_lib_debug:pfkey_key_build:
pfkey_lib_debug:pfkey_key_build:
pfkey_lib_debug:pfkey_key_build: why is pfkey_key already pointing to something?
pfkey_lib_debug:pfkey_key_build: key_bits is zero, it must be non-zero.
pfkey_lib_debug:pfkey_key_build: unsupported extension type=%d.
pfkey_lib_debug:pfkey_key_build: memory allocation failed
pfkey_lib_debug:pfkey_lifetime_build:
pfkey_lib_debug:pfkey_lifetime_build:
pfkey_lib_debug:pfkey_lifetime_build: why is pfkey_lifetime already pointing to something?
pfkey_lib_debug:pfkey_lifetime_build: why is pfkey_lifetime already pointing to something?
pfkey_lib_debug:pfkey_lifetime_build: invalid exttype=%d.
pfkey_lib_debug:pfkey_lifetime_build: memory allocation failed
pfkey_lib_debug:pfkey_lifetime_build: memory allocation failed
pfkey_lib_debug:pfkey_sa_build: spi=%08x replay=%d sa_state=%d auth=%d encrypt=%d flags=%d
pfkey_lib_debug:pfkey_sa_build: why is pfkey_sa already pointing to something?
pfkey_lib_debug:pfkey_sa_build: why is pfkey_sa already pointing to something?
pfkey_lib_debug:pfkey_sa_build: invalid exttype=%d.
pfkey_lib_debug:pfkey_sa_build: replay window size: %d -- must be 0 <= size <= 64
pfkey_lib_debug:pfkey_sa_build: auth=%d > SADB_AALG_MAX=%d.
pfkey_lib_debug:pfkey_sa_build: sa_state=%d exceeds MAX=%d.
pfkey_lib_debug:pfkey_sa_build: sa_state=%d is DEAD=%d is not allowed.
pfkey_lib_debug:pfkey_sa_build: SAref=%d must be (SAref == IPSEC_SAREF_NULL(%d) || SAref < IPSEC_SA_REF_TABLE_NUM_ENTRIES(%d)).
pfkey_lib_debug:pfkey_sa_build: memory allocation failed
pfkey_lib_debug:pfkey_sa_build: memory allocation failed
pfkey_lib_debug:pfkey_msg_hdr_build:
pfkey_lib_debug:pfkey_msg_hdr_build:
pfkey_lib_debug:pfkey_msg_hdr_build: on_entry &pfkey_ext=0p%p pfkey_ext=0p%p *pfkey_ext=0p%p.
pfkey_lib_debug:pfkey_msg_hdr_build: why is pfkey_msg already pointing to something?
pfkey_lib_debug:pfkey_msg_hdr_build: msg type not set, must be non-zero..
pfkey_lib_debug:pfkey_msg_hdr_build: msg type too large:%d.
pfkey_lib_debug:pfkey_msg_hdr_build: satype %d > max %d
pfkey_lib_debug:pfkey_msg_hdr_build: memory allocation failed
pfkey_lib_debug:pfkey_msg_hdr_build: on_exit &pfkey_ext=0p%p pfkey_ext=0p%p *pfkey_ext=0p%p.
pfkey_lib_debug:pfkey_address_build: exttype=%d proto=%d prefixlen=%d
pfkey_lib_debug:pfkey_address_build: why is pfkey_address already pointing to something?
pfkey_lib_debug:pfkey_address_build: address is NULL
pfkey_lib_debug:pfkey_address_build: unrecognised ext_type=%d.
pfkey_lib_debug:pfkey_address_build: found address family AF_INET.
pfkey_lib_debug:pfkey_address_build: found address family AF_INET.
pfkey_lib_debug:pfkey_address_build: found address family AF_INET6.
pfkey_lib_debug:pfkey_address_build: found address family AF_INET6.
pfkey_lib_debug:pfkey_address_build: address->sa_family=%d not supported.
pfkey_lib_debug:pfkey_address_build: found address=%s.
pfkey_lib_debug:pfkey_address_build: address prefixes not supported yet.
pfkey_lib_debug:pfkey_address_build: successful created len: %d.
%d.%d.%d.%d:%d
%x:%x:%x:%x:%x:%x:%x:%x-%x
pfkey_lib_debug:extensions for op: %d seen: %08llx required %08llx, missing: %08llx
Enter secret: 
Name enter:   
fgets value
answer was empty, retry
Can not read password from standard in
ignoring truncated message from whack: got %d bytes; expected %u
message from whack contains bad string
too many bytes of strings to fit in message to pluto
RCSID $Id: spi.c,v 1.114 2005/08/18 14:04:40 ken Exp $
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
0123456789abcdef
::/0
%default
0123456789ABCDEF
0123456789abcdef
$Id: pfkey_v2_parse.c,v 1.65 2005/04/06 17:46:05 mcr Exp $
$Id: pfkey_v2_build.c,v 1.53 2005/11/09 00:30:37 mcr Exp $
$Id: pfkey_v2_ext_bits.c,v 1.22 2005/05/11 01:45:31 mcr Exp $
addconn.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
