/lib64/ld-linux-x86-64.so.2
DH<)I
a*BE
|h<5V
libgmp.so.3
__gmon_start__
_Jv_RegisterClasses
libnspr4.so
PR_Read
PR_Open
PR_Close
libnss3.so
PORT_Free
PORT_ZAlloc
PK11_GetTokenName
PORT_Strdup
libc.so.6
socket
fflush
strcpy
__printf_chk
exit
fopen
strncmp
optind
__strdup
perror
connect
strncpy
fork
__stack_chk_fail
putchar
realloc
abort
stdin
memchr
__assert_fail
getnetbyname
strtol
isatty
fgets
strlen
openlog
memset
glob
strstr
__errno_location
memcmp
__syslog_chk
clearerr
__fprintf_chk
stdout
fputc
fputs
memcpy
fclose
__memmove_chk
__vsnprintf_chk
strtoul
malloc
getpass
strcat
strcasecmp
__strncpy_chk
__ctype_b_loc
getenv
optarg
getservbyname
stderr
ioctl
__snprintf_chk
getopt_long
__strncat_chk
strncasecmp
strncat
__strsep_g
fileno
usleep
fwrite
fread
__memcpy_chk
strchr
fdopen
gethostbyname2
__strcpy_chk
__ctype_tolower_loc
__cxa_finalize
fcntl
__sprintf_chk
getprotobyname
_IO_getc
setbuf
strcmp
strerror
__libc_start_main
ferror
globfree
closelog
snprintf
_edata
__bss_start
_end
__libc_csu_fini
pfkey_error_func
yynerrs
progname
yydebug
leak_detective
yyin
exit_log_func
rootdir
yytext
pfkey_lib_debug
yychar
__libc_csu_init
yyleng
openswan_passert_fail
pfkey_debug_func
ipsec_conf_keywords_v2
warningsarefatal
rootdir2
verbose
yylval
NSS_3.5
NSS_3.2
GLIBC_2.3
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
5z~"
%|~"
%z~"
%r~"
%j~"
%b~"
%Z~"
%R~"
%J~"
%B~"
%:~"
%2~"
%*~"
%"~"
%z}"
%r}"
%j}"
%b}"
%Z}"
%R}"
%J}"
%B}"
%:}"
%2}"
%*}"
%"}"
%z|"
%r|"
%j|"
%b|"
%Z|"
%R|"
%J|"
%B|"
%:|"
%2|"
%*|"
%"|"
AWE1
AVAUE1
=xv"
D$,D	
D$,D
L$ H
|$8L
|$8H
|$@1
|$@H
T$`1
T$`H
T$`1
T$`H
-5r"
T$HA+m
T$HH
>Mc}
D$XH
D$ C
T$ J
T$HH
=4m"
ATSubH
=0m"
%TF"
[A\]
+<	t.< t*
[]A\
ffffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVAUL
ATUH
D$x1
T$xdH3
[]A\A]A^A_
l$ 1
fffff.
AWAVE1
AUATUSH
tQE1
[]A\A]A^A_
AWAVAUATUH
T$8H
D$LH
T$8K
D$<H
X[]A\A]A^A_
T$8H
T$ H
T$ L
L$0H
T$LL
L$(H
L$0H
L$(H
D;{0
L$0H
L$(H
C0C9
L$0H
L$(H
L$0H
AWAVAUATI
L$xH
t$ H
T$ H
D;|$(
T$ H
L$pH
L$pL
D$xH
[]A\A]A^A_
H9|$
L$xI
D$,H
HcT$(I
|#0H
D#0I
[]A\
l$ H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
ATUH
AWAVAUATUH
t$(E
t$(H
L$ E
D$ H
[]A\A]A^A_
ATUS
t#H9]
[]A\A]A^A_
ATUSH
%tD"
([]A\A]A^A_
t1D9H
T$`L
fffff.
ATUSH
%tA"
t$8M
D$(L
\$ H
T$0H
\$ H
D$(H
\$ L
H[]A\A]A^A_
L$8H
AWAVAUI
\$ H
D$ H
[]A\A]A^A_
\$ H
%any
D$ %any
\$ E
\$ H
AUATUH
[]A\A]A^H
&kho
[]A\A]
ffff.
ATE1
T$(H
t$ H
D$8H
u0E1
[]A\A]A^A_
T$0H
|$@H
H;\$
ATUH
[]A\A]
ffff.
ffff.
AVAUATUH
D$@Hc
D$HHc
D$PHc
D$XHc
D$`H
D$8H
[]A\A]A^
D$hHc
D$ptl
AUATI
[]A\A]A^A_
T$ H
[]A\A]A^A_
AWAVAUATUSH
t$0L
t$0H
l$PL
t$(H
t$ H
[]A\A]A^A_
t$(H
t$ H
t$(H
t$0L
ffffff.
T$@H
L$HL
D$PL
L$Xt:
)D$`
)L$p
=({"
D$ H
=Qy"
=:y"
fff.
>"t3H
"t3H
AWHc
AVAUATA
l$ D
X[]A\A]A^A_
t:<%
[]A\A]A^A_
[]A\A]A^A_
fff.
ffffff.
fff.
AWAVAUATUSH
T$(H
T$0H
l$`H
L$HfD
D$@H
GD$@H
D$@H
T$@H
D$8H
D$@H
D$8H
t$`H
L;t$0t
L$8H
D$@H
D$HI
T$8M
T$`A
HcL$8H
L$PA
+D$XH
l$8A
HcT$XH
L$PI
D$\E
tHL9
L;d$0t
H;|$(t
[]A\A]A^A_
D$\H
L$ H
L$ D
L$@H
T$PL
L$PL
t$hL
t$XH
\$pH
l$xI
t$hH
\$pH
L$PH
HcT$XE
l$8H
D$0H
L$ I
H;|$(t
UStTH
[]A\
[]A\
[]A\
ATUSH
[]A\A]A^
fff.
fffff.
[]A\
H;8t+
fffff.
l$ H
tBMc
o dH
;j(}|
C0Hc
ATUSH
T$ H
T$(H
T$0H
T$8H
T$@H
T$HH
T$PH
[]A\
d$`L
d$`L
AWAVAUATUSH
d$@A
B,Hc
|$HM
T$@H
L$8E
+T$@
t$0H
t$0H
T$8M
[]A\A]A^A_
L$8M
L$8M
T$8M
L$8M
|$HL
D$8M
T$8M
L$8I
L$8M
T$XH
L$PH
H9L$P
\$P~
9D$P
|$`I
L$ L
T$(L
L$ L
T$(L
\$0tKA)
T$PMc
L$8M
T$8M
T$8M
L$8M
D$8M
L$8M
T$8I
L$8M
L$PH
d$PH
T$@A
|$`M
LcL$PH
L$X1
H;L$X
t$0D
t$0D
L$ u
t$0D
t$0D
p tOH
\$PE
\$PA
Lcd$lM
|$HI
T$@A
t$0D
HcD$PD
t$0Hc
L$pH
D$xD
D$XH
|$xH
D$`H
L$ D
T$(D
L$ D
T$(D
\$0H
Hc|$P
Lcd$lM
fffff.
fffff.
ffffff.
[]A\
fff.
ffffff.
AWAVAUL
[]A\A]A^A_
$<Xu+A
[]A\A]A^A_
AWAVAUA
ATUH
D$(L
d$8H
|$@I
[]A\A]A^A_
[]A\A]
[]A\A]
AWAVAUI
ATUSH
T$8L
H[]A\A]A^A_
L$8H
[]A\A]
t$	H
=tu"
fff.
D$(1
T$(dH3
\$0H
l$8L
d$@L
l$HL
t$PH
<~uB
|$ dH
=P "
5:q"
L$ H
L$ H
L$ H
L$ H
L$ H
L$ H
L$ H
L$ H
L$ H
L$ H
ffffff.
D$(1
D$(dH3
\$8H
l$@H
=aj"
|$ H
L$ H
L$ H
AVAUI
D$X1
D$XdH3
`[]A\A]A^
t$ H
[]A\A]A^H
:u	H
fffff.
IN-ADDR.
ARPAf
t$ H
ATU1
IP6.ARPAf
[]A\A]A^A_
D$h1
T$hdH3
\$pH
l$xL
<$u*H
D$x1
T$xdH3
t$ L
t$ L
t$ L
t$ L
fff.
D$(1
T$(dH3
~H9r
fffff.
AUATUSH
[]A\A]A^A_
[]A\A]A^A_
ffffff.
AWAVI
AUATI
L;l$
[]A\A]A^A_
ffffff.
t*H97t,H
ffff.
H;7tOH
fffff.
5iY"
="Y"
5QY"
fff.
l$ H
fff.
t6H9j
tkH9i
AWAVAUATUSH
I;4$t
[]A\A]A^A_
[]A\A]A^A_H
fffff.
l$ H
0t$A
[]A\
[]A\
AUATUSH
=0K"
[]A\A]A^A_
=YJ"
=SJ"
=MJ"
=GJ"
=AJ"
=;J"
=5J"
=7J"
=1J"
=+J"
=%J"
ffffff.
1t9H
AWAVAUATA
~4Hc
<<:t79
[]A\A]A^A_
l$ L
d$(L
l$0H
<$H9
l$ L
d$(L
l$0H
ffff.
SHc_
C 9E A
t$ H
t$ H
fffff.
l$ H
fffff.
l$ H
fff.
([]A\A]
fffff.
AWAVAUI
ATUSH
D$H1
8:t=f
T$HdH3
X[]A\A]A^A_
L$(Hc
t$(I
L$<G
D$>H
t40@
t40@
AVAUA
D$x1
T$xdH3
[]A\A]A^A_
ffff.
u'L9
8.u>I
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ H
l$ H
fff.
d$ L
l$(L
t$0H
ffff.
d$ H
t\D)
tND)
t$ H
l$ H
ffff.
AWAVAUA
D$X1
D$@M
T$XdH3
h[]A\A]A^A_
@t*A
t$ E1
T$/D
|$.I
t$@H
|$PA
unknown H
characteA
r (`I
t$0L
D$0\
ffffff.
D$(1
T$(dH3
\$0H
l$8L
d$@L
l$HL
t$PH
D$X1
T$XdH3
\$hH
l$pL
d$xL
4$Mc
AWAVI
AUATA
tb+D$
[]A\A]A^A_
[]A\A]A^A_
D$(1
T$(dH3
D$(1
dt/1
T$(dH3
AWAVAUATUH
t1M9
\tfH
[]A\A]A^A_
ffff.
ffff.
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
l$0H
\$(L
d$8L
l$@H
D$x1
T$xdH3
AuWH
T$ 1
D$ D
T$ 1
D$ D
L$ H
L$ H
fff.
G H9
G0H9
G@H9
ffff.
l$ H
d$(L
l$0H
d$ L
l$(L
t$0H
l$`H
\$XL
d$hL
l$pL
t$xL
@vkH
L$8E
T$0E
T$0D
t$@A
d$ D
L$8E
T$0E
T$0D
L$8H
\$HI
d$(D
\$ D
2t#H
2t#H
AWAVAUATI
D$Pt#H
L$@D
D$HL
L$@H
L$PD
D$\A
[]A\A]A^A_
t$HD
L$8D
t$HI
T$@D
L$(D
t$ H
L$@D
L$@A
D$HD
H	D$PA
=cC!
T$HH
t$PH
=!?!
D$P%
t$PH
T$PH
!tPH
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
fffff.
D$rL
T$yD
|$tD
t$xD
\$zA
T${f
T$)D
l$|H
D$,tSH
T$ D
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
D$)A
t$*H
@wbA
T$*H
t$,H
T$*f
T$)H
T$,H
D$81
D$PH
T$$f
L$(D
D$XD
L$*H
D$,H
D$ H
D$(H
T$8dH3
l$ H
d$(L
l$0L
t$8L
|$@H
$tNH
D$h1
T$hdH3
\$xH
AtHA
Mw7H
HcT$
$tp1
,$fA
fffff.
l$ H
d$(L
l$0L
t$8L
|$@H
l$ H
d$(L
l$0L
t$8L
|$@H
l$ L
t$(L
|$0H
d$ L
l$(L
t$0H
$t9f
fff.
T$@H
L$HH
T$@H
L$HH
l$`H
\$XL
d$hL
l$pL
t$xL
T$@H
L$HH
fff.
l$ H
t$ H
fff.
ffffff.
ffffff.
AVAUATUSH
!tWI
[]A\A]A^A_
ffffff.
l$ H
fff.
fffff.
AVAUATI
[]A\A]A^A_
|$ H
t$ H
l$ L
t$(L
|$0H
Usage: addconn [--config file] 
               [--addall] [--listroute] [--liststart]
               [--rootdir dir] 
               [--ctlbase socketfile] 
               [--configsetup] 
               {--checkconfig] 
               [--defaultroute <addr>] [--defaultroutenexthop <addr>]
               names
ignoring invalid defaultroute: %s
ignoring invalid defaultnexthop: %s
listing all conns marked as auto=start
# obsolete option '%s%s' ignored
conn %s did not load properly
alias: %s conn %s already added
alias: %s conn %s did not load properly
conn '%s': not found (tried aliases)
/etc
config file name
control base
setting rootdir=%s
IPSEC_CONFS
conf file
opening file: %s
can not load config '%s': %s
default route is: %s
default nexthop is: %s
loading all conns:
%s_confreadstatus=failed
%s_confreadstatus=
%s_confreadnames="
manual
export %sconfreadstatus=''
export %s%s='%s'
export %s%s='
export %s%s='%d'
loading named conns:
conn %s already added
(notfound)
defaultroutenexthop
verbose
warningsfatal
addall
listroute
liststart
varprefix
ctlbase
search
rootdir
configsetup
checkconfig
help
default base
/var/run/pluto/pluto.ctl
left
right
end if
vhost:
vnet:
can't alloc memory
bad subnet %ssubnet=%s [%s]
%defaultroute
bad addr %snexthop=%s [%s]
bad addr %ssourceip=%s [%s]
defaulting %ssubnet to %s
bad %sprotoport=%s [%s]
Invalid %s value
conn->name != ((void *)0)
Loading conn %s
while loading '%s': %s
control socket
%default
Loading default conn
%oedefault
Loading oedefault conn
Enabling OE conns
/builddir/build/BUILD/openswan-2.6.36/lib/libipsecconf/confread.c
end->strings[KSCF_IP] != ((void *)0)
attempt to default %ssubnet from %s failed: %s
keyword '%s' is not valid in a conn (%s) (#%d)
kw->keyword.keydef->field < ((int)KSF_MAX > (int)KSCF_MAX ? (int)KSF_MAX : (int)KSCF_MAX)+1
duplicate key '%s' in conn %s while processing def %s
field < ((int)KSF_MAX > (int)KSCF_MAX ? (int)KSF_MAX : (int)KSCF_MAX)+1
kw->keyword.string != ((void *)0)
field < ((int)KBF_MAX > (int)KNCF_MAX ? (int)KBF_MAX : (int)KNCF_MAX)+1
Warning: obsolete keyword %s ignored
also= is not valid in section '%s'
	while loading conn '%s' also including '%s'
	while processing section '%s' added also=%s
while loading conn '%s', too many also= used at section %s. Limit is %d
while loading conn '%s', PSK not allowed in FIPS mode with NSS
can't allocate mem in confread_load()
kw->keyword.keydef->validity & kv_config
kw->keyword.keydef->field < sizeof(cfg->setup.strings)
kw->keyword.keydef->field < sizeof(cfg->setup.options)
Warning: ignored obsolete keyword %s
translate_conn
load_conn
validate_end
load_setup
%s%s%s
	%s%s=%s
	%s%s=
	%s%s="
	%s%s=%d
	%s%s={%s}
	%s%s=%s%s%s
	%s=%%defaultroute
	%s=%%any
	%s=%s
	%s=%%opportunistic
	%s=%%opportunisticgroup
	%s=%%group
	%sid="%s"
	%snexthop=%%defaultroute
	%snexthop=%s
	%ssubnet=%s
	%srsakey=%s
	%srsakey2=%s
	%sprotoport=%s/%s
	%scert=%s
	%ssourceip=%s
# begin conn %s
	#also = 
	connalias="%s"
	manual=add
	auto=ignore
	auto=policy
	auto=add
	auto=route
	auto=start
	type=tunnel
	type=transport
	compress=yes
	compress=no
	pfs=yes
	pfs=no
	rekey=no  #duplicate?
	rekey=yes
	overlapip=yes
	overlapip=no
	authby=secret
	authby=rsasig
	authby=never
	phase2=ah
	phase2=esp
	phase2=ah+esp
	failureshunt=passthrough
	failureshunt=drop
	failureshunt=reject
	ikev2=never
	ikev2=propose
	ikev2=insist
	type=passthrough
	type=drop
	type=reject
# end conn %s
version 2.0
config setup
# end of config
%s: do something with host case: %d
%s: do something with nexthop case: %d
whack: write() failed (%d %s)
whack: last line from pluto too long or unterminated
whack: write() failed (%d %s), and ignored.
send_wack_msg(): can't pack strings: %s
conn %s/%s has key from certificate
conn %s/%s: rsakey malformed [%s]
conn: "%s" warning dpd settings are ignored unless both dpdtimeout= and dpddelay= are set
conn: "%s" warning '%s' is not a subnet declaration. (%ssubnets)
%auto
conn_%ld
whack: read() failed (%d %s)
socket() failed: %s
connect(pluto_ctl) failed: %s
write(pluto_ctl) failed: %s
conn %s/%s has key from DNS
%s/%ux%u
ipsec_starter
debugging mode enabled
ASSERTION FAILED at %s:%lu: %s
syntax error
syntax error, unexpected %s
token %s (
nterm %s (
Stack now
Deleting
Starting parse
Stack size increased to %lu
Entering state %d
Reading a token: 
Now at end of input.
Next token is
Shifting
   $%d = 
config setup read
read conn %s
_parser_kw != ((void *)0)
!(kw.keydef->type == kt_bool)
bad duration value %s=%s
bad percent value %s=%s
-> $$ =
Error: discarding
Error: popping
memory exhausted
Cleanup: discarding lookahead
Cleanup: popping
Unknown error...
can't load file '%s'
can't allocate memory
$end
$undefined
EQUAL
FIRST_SPACES
CONFIG
SETUP
CONN
INCLUDE
STRING
INTEGER
BOOL
KEYWORD
TIMEWORD
BOOLWORD
PERCENTWORD
COMMENT
$accept
config_file
versionstmt
blanklines
section_or_include
kw_sections
kw_section
statement_kw
syntax error, unexpected %s, expecting %s
syntax error, unexpected %s, expecting %s or %s
syntax error, unexpected %s, expecting %s or %s or %s
syntax error, unexpected %s, expecting %s or %s or %s or %s
Reducing stack by rule %d (line %lu):
can't allocate memory in section_or_include/conn
/builddir/build/BUILD/openswan-2.6.36/lib/libipsecconf/parser.y
can't allocate memory in statement_kw
keyword value is a keyword, but type not a string
valid keyword, but value is not a number
bad duration multiplier '%c' on %s
bad percentage multiplier '%c' on %s
,-./
 !"#$
'()*0
yyparse
 !'(.256:>BFJNRVZ
<none>
%s:%d: %s [%s]
end of file %s
resuming %s line %d
max inclusion depth reached
len>0
STRING: "%s"
STRING{}: {%s}
STR/KEY: %s
input in flex scanner failed
bad buffer in yy_scan_bytes()
out of dynamic memory in yyensure_buffer_stack()
out of dynamic memory in yy_create_buffer()
can not open include filename: '%s'
could not open include filename: '%s' (tried %s and %s)
including file '%s'(%s) from line %s:%d
/builddir/build/BUILD/openswan-2.6.36/lib/libipsecconf/parser.l
fatal flex scanner internal error--end of buffer missed
fatal error - scanner input buffer overflow
out of dynamic memory in yy_get_next_buffer()
fatal flex scanner internal error--no action found
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
yylex
kd->validenum != ((void *)0)
WARNING: %s
:, 	
kev->value != 0
x-comment
interfaces
myid
syslog
klipsdebug
plutodebug
plutoopts
plutostderrlog
plutorestartoncrash
dumpdir
manualstart
plutowait
prepluto
postpluto
fragicmp
hidetos
uniqueids
overridemtu
nocrsend
strictcrlpolicy
crlcheckinterval
force_busy
virtual_private
nat_traversal
disable_port_floating
keep_alive
force_keepalive
listen
protostack
nhelpers
forwardcontrol
rp_filter
subnet
subnets
sourceip
updown
rsasigkey
rsasigkey2
sendcert
also
alsoflip
connaddrfamily
authby
keyexchange
ikev2
sareftrack
keylife
salifetime
remote_peer_type
nm_configured
forceencaps
overlapip
rekey
rekeymargin
rekeyfuzz
keyingtries
ikelifetime
disablearrivalcheck
failureshunt
connalias
phase2alg
subnetwithin
protoport
phase2
compress
metric
dpddelay
dpdtimeout
dpdaction
aggrmode
xauthserver
xauthclient
xauthname
modecfgserver
modecfgclient
xauthusername
modecfgpull
modecfgdns1
modecfgdns2
modecfgwins1
modecfgwins2
never
sendifasked
alwayssend
always
forcedtype
ah+esp
tunnel-xmit
netlink
xform
eroute
radij
tunnel
pfkey
comp
nat-traversal
nattraversal
natt
crypt
parsing
emitting
lifecycle
klips
oppoinfo
controlmore
x509
impair-delay-adns-key-answer
impair-delay-adns-txt-answer
impair-bust-mi2
impair-bust-mr2
cisco
conntrack
mast
netkey
native
bsdkame
win2k
%cert
%dns
%dnsondemand
transport
udpencap
pass
passthrough
reject
drop
ipv4
ipv6
ignore
hold
restart
restart_by_peer
rsasig
secret
permit
propose
insist
/builddir/build/BUILD/openswan-2.6.36/lib/libipsecconf/keywords.c
kd->type == kt_list || kd->type == kt_enum
%s: %d: keyword %s, invalid value: %s
%s: %d: keyword %s accepts only one value, not %s
kd->type == kt_loose_enum || kd->type == kt_rsakey
kd->validenum != ((void *)0) && kd->validenum->values != ((void *)0)
parser_enum_list
parser_loose_enum
found non-implicit conn: %s
Can not create conn %s:
block
private-or-clear
clear-or-private
packetdefault
did not find conn: %s, loading implicit
/var/run/pluto/dynip
%s/%s
IP_PHYS="
IP_PHYS=
ERROR: %s. Errno %d: %s
FATAL ERROR: %s
FATAL ERROR: %s
FATAL ERROR: %s. Errno %d: %s
ABORT at %s:%d
case %d unexpected
| %s
| %s
FATAL ERROR: %s. Errno %d: %s
EXPECTATION FAILED at %s:%lu: %s
0123456789abcdef
:0:0:
<invalid>
unknown address family in anyaddr/unspecaddr
unknown address family in loopbackaddr
/builddir/build/BUILD/openswan-2.6.36/lib/libopenswan/constants.c
draft-ietf-ipsec-nat-t-ike-00/01
draft-ietf-ipsec-nat-t-ike-02/03
draft-ietf-ipsec-nat-t-ike (MacOS X)
v2N_UNSUPPORTED_CRITICAL_PAYLOAD
v2N_NAT_DETECTION_DESTINATION_IP
v2N_HTTP_CERT_LOOKUP_SUPPORTED
v2N_ESP_TFC_PADDING_NOT_SUPPORTED
ISAKMP_N_CISCO_PRESHARED_KEY_HASH
ENCAPSULATION_MODE_UDP_TUNNEL_DRAFTS
ENCAPSULATION_MODE_UDP_TRANSPORT_DRAFTS
SA_LIFE_DURATION (variable length)
COMPRESS_PRIVATE_ALG (variable length)
OAKLEY_GROUP_PRIME (variable length)
OAKLEY_GROUP_GENERATOR_ONE (variable length)
OAKLEY_GROUP_GENERATOR_TWO (variable length)
OAKLEY_GROUP_CURVE_A (variable length)
OAKLEY_GROUP_CURVE_B (variable length)
OAKLEY_LIFE_DURATION (variable length)
OAKLEY_GROUP_ORDER (variable length)
ENCAPSULATION_MODE_UDP_TUNNEL_RFC
ENCAPSULATION_MODE_UDP_TRANSPORT_RFC
kevcount != 0
%lu??
0x%llx
%any
%oppo
%opportunistic
%opportunisticgroup
%oppogroup
%group
%hostname
draft-ietf-ipsec-nat-t-ike-05
RFC 3947 (NAT-Traversal)
nat is behind me
nat is behind peer
AF_INET6
AF_INET
trans-type-encr
trans-type-prf
trans-type-integ
trans-type-dh
trans-type-esn
esn-disabled
esn-enabled
auth-none
auth-hmac-md5-96
auth-hmac-sha1-96
auth-des-mac
auth-kpdk-md5
auth-aes-xcbc-96
prf-hmac-md5
prf-hmac-sha1
prf-hmac-tiger
prf-hmac-aes128-xcbc
prf-hmac-sha2-256
prf-hmac-sha2-384
prf-hmac-sha2-512
des-iv64
3des
cast
blowfish
3idea
des-iv32
res10
null
aes-cbc
aes-ctr
Payload-Non-Critical
Payload-Critical
ISAKMP_CFG_RESERVED
ISAKMP_CFG_REQUEST
ISAKMP_CFG_REPLY
ISAKMP_CFG_SET
ISAKMP_CFG_ACK
INTERNAL_IP4_ADDRESS
INTERNAL_IP4_NETMASK
INTERNAL_IP4_DNS
INTERNAL_IP4_NBNS
INTERNAL_ADDRESS_EXPIRY
INTERNAL_IP4_DHCP
APPLICATION_VERSION
INTERNAL_IP6_ADDRESS
INTERNAL_IP6_NETMASK
INTERNAL_IP6_DNS
INTERNAL_IP6_NBNS
INTERNAL_IP6_DHCP
INTERNAL_IP4_SUBNET
SUPPORTED_ATTRIBUTES
INTERNAL_IP6_SUBNET
Generic
RADIUS-CHAP
S/KEY
XAUTH-TYPE
XAUTH-USER-NAME
XAUTH-USER-PASSWORD
XAUTH-PASSCODE
XAUTH-MESSAGE
XAUTH-CHALLENGE
XAUTH-DOMAIN
XAUTH-STATUS
XAUTH-NEXT-PIN
XAUTH-ANSWER
CISCO_BANNER
CISCO_SAVE_PW
CISCO_DEF_DOMAIN
CISCO_SPLIT_DNS
CISCO_SPLIT_INC
CISCO_UDP_ENCAP_PORT
CISCO_UNKNOWN
CISCO_DO_PFS
CISCO_FW_TYPE
CISCO_BACKUP_SERVER
CISCO_DDNS_HOSTNAME
OAKLEY_ENCRYPTION_ALGORITHM
OAKLEY_HASH_ALGORITHM
OAKLEY_AUTHENTICATION_METHOD
OAKLEY_GROUP_DESCRIPTION
OAKLEY_GROUP_TYPE
OAKLEY_GROUP_PRIME
OAKLEY_GROUP_GENERATOR_ONE
OAKLEY_GROUP_GENERATOR_TWO
OAKLEY_GROUP_CURVE_A
OAKLEY_GROUP_CURVE_B
OAKLEY_LIFE_TYPE
OAKLEY_LIFE_DURATION
OAKLEY_PRF
OAKLEY_KEY_LENGTH
OAKLEY_FIELD_SIZE
OAKLEY_GROUP_ORDER
OAKLEY_BLOCK_SIZE
SIT_IDENTITY_ONLY
SIT_SECRECY
SIT_INTEGRITY
ISAKMP_FLAG_ENCRYPTION
ISAKMP_FLAG_COMMIT
bit 2
ISAKMP_FLAG_INIT
ISAKMP_FLAG_VERSION
ISAKMP_FLAG_RESPONSE
ISAKMP_NEXT_NAT-D
ISAKMP_NEXT_NAT-OA
ISAKMP_NEXT_v2SA
ISAKMP_NEXT_v2KE
ISAKMP_NEXT_v2IDi
ISAKMP_NEXT_v2IDr
ISAKMP_NEXT_v2CERT
ISAKMP_NEXT_v2CERTREQ
ISAKMP_NEXT_v2AUTH
ISAKMP_NEXT_v2Ni
ISAKMP_NEXT_v2N
ISAKMP_NEXT_v2D
ISAKMP_NEXT_v2V
ISAKMP_NEXT_v2TSi
ISAKMP_NEXT_v2TSr
ISAKMP_NEXT_v2E
ISAKMP_NEXT_v2CP
ISAKMP_NEXT_v2EAP
ISAKMP_NEXT_NONE
ISAKMP_NEXT_SA
ISAKMP_NEXT_P
ISAKMP_NEXT_T
ISAKMP_NEXT_KE
ISAKMP_NEXT_ID
ISAKMP_NEXT_CERT
ISAKMP_NEXT_CR
ISAKMP_NEXT_HASH
ISAKMP_NEXT_SIG
ISAKMP_NEXT_NONCE
ISAKMP_NEXT_N
ISAKMP_NEXT_D
ISAKMP_NEXT_VID
ISAKMP_NEXT_MODECFG
ISAKMP_NEXT_16
ISAKMP_NEXT_17
ISAKMP_NEXT_18
ISAKMP_NEXT_19
whackwatch
res16
res17
res18
res19
impair-sa-creation
impair-die-oninfo
impair-jacob-two-two
PPK_PSK
PPK_DSS
PPK_RSA
PPK_PIN
PPK_XAUTH
C_IN
T_TKEY
TSIG
T_IXFR
T_AXFR
T_MAILB
T_MAILA
T_ANY
T_NS
T_MD
T_MF
T_CNAME
T_SOA
T_MB
T_MG
T_MR
T_NULL
T_WKS
T_PTR
T_HINFO
T_MINFO
T_MX
T_TXT
T_RP
T_AFSDB
T_X25
T_ISDN
T_RT
T_NSAP
T_NSAP_PTR
T_KEY
T_PX
T_GPOS
T_AAAA
T_LOC
T_NXT
T_EID
T_NIMLOC
T_SRV
T_ATMA
T_NAPTR
v2N_RESERVED
v2N_UNUSED
v2N_INVALID_IKE_SPI
v2N_INVALID_MAJOR_VERSION
v2N_INVALID_SYNTAX
v2N_INVALID_MESSAGE_ID
v2N_INVALID_SPI
v2N_NO_PROPOSAL_CHOSEN
v2N_INVALID_KE_PAYLOAD
v2N_AUTHENTICATION_FAILED
v2N_SINGLE_PAIR_REQUIRED
v2N_NO_ADDITIONAL_SAS
v2N_INTERNAL_ADDRESS_FAILURE
v2N_FAILED_CP_REQUIRED
v2N_TS_UNACCEPTABLE
v2N_INVALID_SELECTORS
v2N_INITIAL_CONTACT
v2N_SET_WINDOW_SIZE
v2N_ADDITIONAL_TS_POSSIBLE
v2N_IPCOMP_SUPPORTED
v2N_NAT_DETECTION_SOURCE_IP
v2N_COOKIE
v2N_USE_TRANSPORT_MODE
v2N_REKEY_SA
v2N_NON_FIRST_FRAGMENTS_ALSO
IPSEC_RESPONDER_LIFETIME
IPSEC_REPLAY_STATUS
IPSEC_INITIAL_CONTACT
CONNECTED
INVALID_PAYLOAD_TYPE
DOI_NOT_SUPPORTED
SITUATION_NOT_SUPPORTED
INVALID_COOKIE
INVALID_MINOR_VERSION
INVALID_EXCHANGE_TYPE
INVALID_FLAGS
INVALID_PROTOCOL_ID
INVALID_TRANSFORM_ID
ATTRIBUTES_NOT_SUPPORTED
BAD_PROPOSAL_SYNTAX
PAYLOAD_MALFORMED
INVALID_KEY_INFORMATION
INVALID_ID_INFORMATION
INVALID_CERT_ENCODING
INVALID_CERTIFICATE
CERT_TYPE_UNSUPPORTED
INVALID_CERT_AUTHORITY
INVALID_HASH_INFORMATION
INVALID_SIGNATURE
ADDRESS_NOTIFICATION
NOTIFY_SA_LIFETIME
CERTIFICATE_UNAVAILABLE
UNSUPPORTED_EXCHANGE_TYPE
UNEQUAL_PAYLOAD_LENGTHS
R_U_THERE
R_U_THERE_ACK
ISAKMP_N_CISCO_HELLO
ISAKMP_N_CISCO_WWTEBR
ISAKMP_N_CISCO_SHUT_UP
ISAKMP_N_IOS_KEEP_ALIVE_REQ
ISAKMP_N_IOS_KEEP_ALIVE_ACK
ISAKMP_N_CISCO_LOAD_BALANCE
ISAKMP_N_CISCO_UNKNOWN_40502
NETSCREEN_NHTB_INFORM
OAKLEY_GROUP_TYPE_MODP
OAKLEY_GROUP_TYPE_ECP
OAKLEY_GROUP_TYPE_EC2N
OAKLEY_GROUP_MODP768
OAKLEY_GROUP_MODP1024
OAKLEY_GROUP_GP155
OAKLEY_GROUP_GP185
OAKLEY_GROUP_MODP1536
OAKLEY_GROUP_MODP2048
OAKLEY_GROUP_MODP3072
OAKLEY_GROUP_MODP4096
OAKLEY_GROUP_MODP6144
OAKLEY_GROUP_MODP8192
OAKLEY_GROUP_DH22
OAKLEY_GROUP_DH23
OAKLEY_GROUP_DH24
v2_AUTH_RSA
v2_AUTH_SHARED
v2_AUTH_DSA
XAUTHInitPreShared
XAUTHRespPreShared
XAUTHInitDSS
XAUTHRespDSS
XAUTHInitRSA
XAUTHRespRSA
XAUTHInitRSAEncryption
XAUTHRespRSAEncryption
XAUTHInitRSARevisedEncryption
XAUTHRespRSARevisedEncryption
OAKLEY_MD5
OAKLEY_SHA1
OAKLEY_TIGER
OAKLEY_SHA2_256
OAKLEY_SHA2_384
OAKLEY_SHA2_512
OAKLEY_SHA
OAKLEY_DES_CBC
OAKLEY_IDEA_CBC
OAKLEY_BLOWFISH_CBC
OAKLEY_RC5_R16_B64_CBC
OAKLEY_3DES_CBC
OAKLEY_CAST_CBC
OAKLEY_AES_CBC
OAKLEY_MARS_CBC
OAKLEY_RC6_CBC
OAKLEY_ID_65003
OAKLEY_SERPENT_CBC
OAKLEY_TWOFISH_CBC
OAKLEY_TWOFISH_CBC_SSH
OAKLEY_LIFE_SECONDS
OAKLEY_LIFE_KILOBYTES
AUTH_ALGORITHM_NONE
AUTH_ALGORITHM_HMAC_MD5
AUTH_ALGORITHM_HMAC_SHA1
AUTH_ALGORITHM_DES_MAC
AUTH_ALGORITHM_KPDK
AUTH_ALGORITHM_HMAC_SHA2_256
AUTH_ALGORITHM_HMAC_SHA2_384
AUTH_ALGORITHM_HMAC_SHA2_512
AUTH_ALGORITHM_HMAC_RIPEMD
AUTH_ALGORITHM_AES_CBC
SA_LIFE_TYPE_SECONDS
SA_LIFE_TYPE_KBYTES
CERT_NEVERSEND
CERT_SENDIFASKED
CERT_ALWAYSSEND
CERT_FORCEDTYPE
CERT_RESERVED
CERT_PKCS7_WRAPPED_X509
CERT_PGP
CERT_DNS_SIGNED_KEY
CERT_X509_SIGNATURE
CERT_UNUSED
CERT_KERBEROS_TOKENS
CERT_CRL
CERT_ARL
CERT_SPKI
CERT_X509_ATTRIBUTE
CERT_RAW_RSA
CERT_X509_CERT_URL
CERT_X509_BUNDLE_URL
CERT_NONE
CERT_X509_KEY_EXCHANGE
ID_IPV4_ADDR
ID_FQDN
ID_USER_FQDN
ID_IPV4_ADDR_SUBNET
ID_IPV6_ADDR
ID_IPV6_ADDR_SUBNET
ID_IPV4_ADDR_RANGE
ID_IPV6_ADDR_RANGE
ID_DER_ASN1_DN
ID_DER_ASN1_GN
ID_KEY_ID
IPCOMP_OUI
IPCOMP_DEFLAT
IPCOMP_LZS
IPCOMP_V42BIS
ESP_DES_IV64
ESP_DES
ESP_3DES
ESP_RC5
ESP_IDEA
ESP_CAST
ESP_BLOWFISH
ESP_3IDEA
ESP_DES_IV32
ESP_RC4
ESP_NULL
ESP_AES
ESP_AES_CTR
ESP_AES_CCM_A
ESP_AES_CCM_B
ESP_AES_CCM_C
ESP_UNASSIGNED_ID17
ESP_AES_GCM_A
ESP_AES_GCM_B
ESP_AES_GCM_C
ESP_SEED_CBC
ESP_CAMELLIA
ESP_ID248
ESP_MARS
ESP_RC6
ESP_ID251
ESP_SERPENT
ESP_TWOFISH
ESP_ID254
ESP_ID255
ESP_ID256
AH_MD5
AH_SHA
AH_DES
AH_SHA2_256
AH_SHA2_384
AH_SHA2_512
KEY_IKE
PROTO_v2_RESERVEDPROTO_v2_IKE
PROTO_v2_AH
PROTO_v2_ESP
PROTO_RESERVED
PROTO_ISAKMP
PROTO_IPSEC_AH
PROTO_IPSEC_ESP
PROTO_IPCOMP
ISAKMP_XCHG_NONE
ISAKMP_XCHG_BASE
ISAKMP_XCHG_IDPROT
ISAKMP_XCHG_AO
ISAKMP_XCHG_AGGR
ISAKMP_XCHG_INFO
ISAKMP_XCHG_MODE_CFG
CK_GROUP
CK_TEMPLATE
CK_PERMANENT
CK_INSTANCE
CK_GOING_AWAY
ISAKMP_DOI_ISAKMP
ISAKMP_DOI_IPSEC
IKEv2 version 2.0 (rfc4306)
ISAKMP Version 1.0 (rfc2407)
HybridInitRSA
HybridRespRSA
HybridInitDSS
HybridRespDSS
ENCAPSULATION_MODE_TUNNEL
ENCAPSULATION_MODE_TRANSPORT
SA_LIFE_TYPE
SA_LIFE_DURATION
ENCAPSULATION_MODE
AUTH_ALGORITHM
KEY_ROUNDS
COMPRESS_DICT_SIZE
COMPRESS_PRIVATE_ALG
ISAKMP_XCHG_QUICK
ISAKMP_XCHG_NGRP
ISAKMP_v2_SA_INIT
ISAKMP_v2_AUTH
ISAKMP_v2_CHILD_SA
ISAKMP_v2_INFORMATIONAL
OAKLEY_PRESHARED_KEY
OAKLEY_DSS_SIG
OAKLEY_RSA_SIG
OAKLEY_RSA_ENC
OAKLEY_RSA_ENC_REV
OAKLEY_ELGAMAL_ENC
OAKLEY_ELGAMAL_ENC_REV
end of sparse names
OPENSWAN_SNAPSHOT_MALLOC_FAIL
ptr != NULL
p->i.magic == LEAK_MAGIC
p->i.older->i.newer == p
p == allocs
p->i.newer->i.older == p
pprev == p->i.newer
leak: %s, item size: %lu
leak detective found no leaks
/builddir/build/BUILD/openswan-2.6.36/lib/libopenswan/alloc.c
unable to malloc %lu bytes for %s
leak: %lu * %s, item size: %lu
leak detective found %lu leaks, total size %lu
unknown address family in add_port
IPv4 address must be exactly 4 bytes
IPv6 address must be exactly 16 bytes
unknown address family in initaddr
unknown address family
impossible mask count
unknown clash-control value in initsubnet
improper subnet, host-part bits on
%s/acerts
%s/cacerts
cacert path
%s/crls
crls path
%s/private
private path
%s/certs
%s/aacerts
aacerts path
%s/ocspcerts
ocspcerts path
%s/policies
policies path
default conf ipsec_conf_dir
default conf ipsecd_dir
/etc/ipsec.d
default conf conffile
/etc/ipsec.conf
default conf var_dir
/var
ipsec_confs
%s/ipsec.d
ipsecdir
%s/ipsec.conf
IPSEC_CONFFILE
%s/nsspassword
nss password file path
override /
override ipsec.d
adjusting ipsec.d to %s
/proc/sys/crypto/fips_enabled
No password file "%s" exists.
Non-fips mode set in /proc/sys/crypto/fips_enabled
error in reading /proc/sys/crypto/fips_enabled, returning non-fips mode
Not able to open /proc/sys/crypto/fips_enabled, returning non-fips mode
Not able to allocate memory for reading NSS password file
password file contains no data
File with Password to NSS DB is not provided
nss password source is not specified as file
not numeric
invalid address family
empty string
non-hex field in IPv6 numeric address
field in IPv6 numeric address longer than 4 hex digits
illegal leading `:' in IPv6 numeric address
illegal trailing `:' in IPv6 numeric address
more than one :: in IPv6 numeric address
IPv6 numeric address ends prematurely
syntax error in IPv6 numeric address
extra garbage on end of IPv6 numeric address
incomplete IPv6 numeric address (internal error)
non-abbreviating empty field in IPv6 numeric address
unable to get temporary space for name
does not look numeric and name lookup failed
address-type mismatch from gethostbyname2!!!
address-type mismatch from getnetbyname!!!
illegal (non-DNS-name) character in name
?empty number in dotted-decimal address
?non-numeric component in dotted-decimal address
byte overflow in dotted-decimal address
?syntax error in dotted-decimal address
syntax error in dotted-decimal address
extra garbage on end of dotted-decimal address
non-ipv6 address may not contain `:'
does not appear to be either IPv4 or IPv6 numeric address
does not appear to be numeric address
unknown address family in tnatoaddr
abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-_.
unknown character in input
input too short to be valid
unknown format prefix
unknown base
unknown internal error
input does not begin with format prefix
input ends in mid-byte, perhaps truncated
internal buffer too short ("can't happen")
bad (non-zero) padding at end of base64 input
no data bytes specified by input
') in input
<protocol> is neither a number nor a valid name
<protocol> must be between 0 and 255
<port> must be between 0 and 65535
no / in subnet specification
unknown address family with 0/0 subnet not allowed.
unknown address family in ttosubnet
subnet mask bit count too large
non-contiguous or otherwise erroneous mask
masks are not permitted for IPv6 addresses
unsigned-long overflow
unsupported number base
non-hex digit in hex number
hex number too long
non-digit in number
0123456789abcdef
0123456789abcdef
/builddir/build/BUILD/openswan-2.6.36/lib/libopenswan/sanitizestring.c
size >= UGLY_WIDTH
\%03o
pfkey_lib_debug:pfkey_supported_parse: size wrong ext_len=%d, supported_ext_len=%d alg_ext_len=%d.
pfkey_lib_debug:pfkey_supported_parse: res=%d, must be zero.
pfkey_lib_debug:pfkey_supported_parse: alg[%d], id=%d, ivlen=%d, minbits=%d, maxbits=%d, res=%d, must be zero.
pfkey_lib_debug:pfkey_supported_parse: alg[%d], alg_id=%d > K_SADB_AALG_MAX=%d, fatal.
pfkey_lib_debug:pfkey_supported_parse: alg[%d], alg_id=%d > K_SADB_EALG_MAX=%d, fatal.
pfkey_lib_debug:pfkey_x_debug_parse: enter
pfkey_lib_debug:pfkey_x_debug_parse: enter
pfkey_lib_debug:pfkey_x_debug_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_x_debug_parse: reserved[%d]=%d must be set to zero.
pfkey_lib_debug:pfkey_x_protocol_parse:
pfkey_lib_debug:pfkey_x_protocol_parse:
pfkey_lib_debug:pfkey_x_protocol_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_protocol_parse: res=%d, must be zero.
pfkey_lib_debug:pfkey_lifetime_parse:enter
pfkey_lib_debug:pfkey_lifetime_parse:enter
pfkey_lib_debug:pfkey_lifetime_parse: NULL pointer passed in.
pfkey_lib_debug:pfkey_lifetime_parse: NULL pointer passed in.
pfkey_lib_debug:pfkey_lifetime_parse: length wrong pfkey_lifetime->sadb_lifetime_len=%d sizeof(struct sadb_lifetime)=%d.
pfkey_lib_debug:pfkey_lifetime_parse: unexpected ext_type=%d.
pfkey_lib_debug:pfkey_lifetime_parse: life_type=%d(%s) alloc=%u bytes=%u add=%u use=%u.
pfkey_lib_debug:pfkey_x_satype_parse: enter
pfkey_lib_debug:pfkey_x_satype_parse: enter
pfkey_lib_debug:pfkey_x_satype_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_x_satype_parse: satype is zero, must be non-zero.
pfkey_lib_debug:pfkey_x_satype_parse: satype is zero, must be non-zero.
pfkey_lib_debug:pfkey_x_satype_parse: satype %d > max %d, invalid.
pfkey_lib_debug:pfkey_x_satype_parse: proto lookup from satype=%d failed.
pfkey_lib_debug:pfkey_x_satype_parse: reserved[%d]=%d must be set to zero.
pfkey_lib_debug:pfkey_x_satype_parse: len=%u ext=%u(%s) satype=%u(%s) res=%u,%u,%u.
pfkey_lib_debug:pfkey_address_parse: NULL pointer passed in.
pfkey_lib_debug:pfkey_address_parse: size wrong 1 ext_len=%d, adr_ext_len=%d, saddr_len=%d.
pfkey_lib_debug:pfkey_address_parse: res=%d, must be zero.
pfkey_lib_debug:pfkey_address_parse: unexpected ext_type=%d.
pfkey_lib_debug:pfkey_address_parse: found exttype=%u(%s) family=%d(AF_INET) address=%s proto=%u port=%u.
pfkey_lib_debug:pfkey_address_parse: found exttype=%u(%s) family=%d(AF_INET6) address=%s proto=%u port=%u.
pfkey_lib_debug:pfkey_address_parse: s->sa_family=%d not supported.
pfkey_lib_debug:pfkey_address_parse: size wrong 2 ext_len=%d, adr_ext_len=%d, saddr_len=%d.
pfkey_lib_debug:pfkey_address_parse: address prefixes not supported yet.
pfkey_lib_debug:pfkey_address_parse: successful.
pfkey_lib_debug:pfkey_address_parse: successful.
pfkey_lib_debug:pfkey_ident_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_ident_parse: ident_type=%d out of range, must be less than %d.
pfkey_lib_debug:pfkey_ident_parse: res=%d, must be zero.
pfkey_lib_debug:pfkey_ident_parse: string padding must be zero, last is 0x%02x.
pfkey_lib_debug:pfkey_key_parse: expecting extension type IDENTITY_SRC or IDENTITY_DST, got %d.
pfkey_lib_debug:pfkey_sens_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_sens_parse: Sorry, I can't parse exttype=%d yet.
pfkey_lib_debug:pfkey_prop_parse: size wrong ext_len=%d, prop_ext_len=%d comb_ext_len=%d.
pfkey_lib_debug:pfkey_prop_parse: replay window size: %d -- must be 0 <= size <= 64
pfkey_lib_debug:pfkey_prop_parse: res[%d]=%d, must be zero.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_auth=%d > K_SADB_AALG_MAX=%d.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_auth_minbits=0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_auth_maxbits=0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_auth_minbits=%d > maxbits=%d, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_auth_minbits=%d != 0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_auth_maxbits=%d != 0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_encrypt_minbits=0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_encrypt_maxbits=0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_encrypt_minbits=%d > maxbits=%d, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_encrypt_minbits=%d != 0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_encrypt_maxbits=%d != 0, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_soft_allocations=%d > hard_allocations=%d, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_soft_bytes=%Ld > hard_bytes=%Ld, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_soft_addtime=%Ld > hard_addtime=%Ld, fatal.
pfkey_lib_debug:pfkey_prop_parse: pfkey_comb[%d]->sadb_comb_soft_usetime=%Ld > hard_usetime=%Ld, fatal.
pfkey_lib_debug:pfkey_x_kmprivate_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_x_kmprivate_parse: reserved=%d must be set to zero.
pfkey_lib_debug:pfkey_x_kmprivate_parse: Sorry, I can't parse exttype=%d yet.
pfkey_lib_debug:pfkey_x_outif_parse:
pfkey_lib_debug:pfkey_x_outif_parse:
pfkey_lib_debug:pfkey_x_outif_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_x_saref_parse:
pfkey_lib_debug:pfkey_x_saref_parse:
pfkey_lib_debug:pfkey_x_saref_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_key_parse: NULL pointer passed in.
pfkey_lib_debug:pfkey_key_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_key_parse: key length set to zero, must be non-zero.
pfkey_lib_debug:pfkey_key_parse: key length=%d does not agree with extension length=%d.
pfkey_lib_debug:pfkey_key_parse: res=%d, must be zero.
pfkey_lib_debug:pfkey_key_parse: expecting extension type AUTH or ENCRYPT, got %d.
pfkey_lib_debug:pfkey_key_parse: success, found len=%d exttype=%d(%s) bits=%d reserved=%d.
pfkey_lib_debug:pfkey_spirange_parse: size wrong ext_len=%d, key_ext_len=%d.
pfkey_lib_debug:pfkey_spirange_parse: reserved=%d must be set to zero.
pfkey_lib_debug:pfkey_spirange_parse: minspi=%08x must be < maxspi=%08x.
pfkey_lib_debug:pfkey_spirange_parse: minspi=%08x must be > 255.
pfkey_lib_debug:pfkey_spirange_parse: ext_len=%u ext_type=%u(%s) min=%u max=%u res=%u.
pfkey_lib_debug:pfkey_sa_parse: NULL pointer passed in.
pfkey_lib_debug:pfkey_sa_parse: length wrong pfkey_sa->sadb_sa_len=%d sizeof(struct sadb_sa)=%d.
pfkey_lib_debug:pfkey_sa_parse: pfkey_sa->sadb_sa_auth=%d > K_SADB_AALG_MAX=%d.
pfkey_lib_debug:pfkey_sa_parse: state=%d exceeds MAX=%d.
pfkey_lib_debug:pfkey_sa_parse: state=%d is DEAD=%d.
pfkey_lib_debug:pfkey_sa_parse: replay window size: %d -- must be 0 <= size <= 64
pfkey_lib_debug:pfkey_sa_parse: unknown exttype=%d, expecting K_SADB_EXT_SA=%d or K_SADB_X_EXT_SA2=%d.
pfkey_lib_debug:pfkey_sa_parse: SAref=%d must be (SAref == IPSEC_SAREF_NULL(%d) || SAref < IPSEC_SA_REF_TABLE_NUM_ENTRIES(%d)).
pfkey_lib_debug:pfkey_sa_parse: successfully found len=%d exttype=%d(%s) spi=%08lx replay=%d state=%d auth=%d encrypt=%d flags=%d ref=%d.
pfkey_lib_debug:pfkey_msg_parse: parsing message ver=%d, type=%d(%s), errno=%d, satype=%d(%s), len=%d, res=%d, seq=%d, pid=%d.
pfkey_lib_debug:pfkey_msg_parse: not PF_KEY_V2 msg, found %d, should be %d.
pfkey_lib_debug:pfkey_msg_parse: msg type not set, must be non-zero..
pfkey_lib_debug:pfkey_msg_parse: msg type=%d > max=%d.
pfkey_lib_debug:pfkey_msg_parse: satype %d conversion to proto failed for msg_type %d (%s).
pfkey_lib_debug:pfkey_msg_parse: satype %d(%s) conversion to proto gives %d for msg_type %d(%s).
pfkey_lib_debug:pfkey_msg_parse: satype is zero, must be non-zero for msg_type %d(%s).
pfkey_lib_debug:pfkey_msg_parse: errno set to %d.
pfkey_lib_debug:pfkey_msg_parse: remain=%d
pfkey_lib_debug:pfkey_msg_parse: remain %d less than ext len %d.
pfkey_lib_debug:pfkey_msg_parse: parsing ext type=%d(%s) remain=%d.
pfkey_lib_debug:pfkey_msg_parse: ext type %d(%s) invalid, K_SADB_EXT_MAX=%d.
pfkey_lib_debug:pfkey_msg_parse: ext type %d(%s) already seen.
pfkey_lib_debug:pfkey_msg_parse: ext type %d(%s) unknown, ignoring.
pfkey_lib_debug:ext type %d(%s) not permitted (parse)
pfkey_lib_debug:pfkey_msg_parse: remain=%d ext_type=%d(%s) ext_len=%d parsing ext 0p%p with parser %s.
pfkey_lib_debug:pfkey_msg_parse: extension parsing for type %d(%s) failed with error %d.
pfkey_lib_debug:pfkey_msg_parse: Extension %d(%s) parsed.
pfkey_lib_debug:pfkey_msg_parse: unexpected remainder of %d.
pfkey_lib_debug:required extensions missing.seen=%08llx.
pfkey_lib_debug:pfkey_msg_parse: required SADB_X_DELFLOW extensions missing: either %16llx must be present or %16llx must be present with SADB_X_SAFLAGS_CLEARFLOW set.
pfkey_lib_debug:pfkey_msg_parse: state=%d for add or update should be MATURE=%d.
pfkey_lib_debug:pfkey_msg_parse: auth alg is zero, must be non-zero for AH SAs.
pfkey_lib_debug:pfkey_msg_parse: AH handed encalg=%d, must be zero.
pfkey_lib_debug:pfkey_msg_parse: encrypt alg=%d is zero, must be non-zero for ESP=%d SAs.
pfkey_lib_debug:pfkey_msg_parse: ESP handed encNULL+authNONE, illegal combination.
pfkey_lib_debug:pfkey_msg_parse: encrypt alg=%d is zero, must be non-zero for COMP=%d SAs.
pfkey_lib_debug:pfkey_msg_parse: COMP handed auth=%d, must be zero.
pfkey_lib_debug:pfkey_msg_parse: spi=%08x must be > 255.
IPIP
pfkey_sa_parse
pfkey_lifetime_parse
pfkey_address_parse
pfkey_key_parse
pfkey_ident_parse
pfkey_sens_parse
pfkey_prop_parse
pfkey_supported_parse
pfkey_spirange_parse
pfkey_x_kmprivate_parse
pfkey_x_satype_parse
pfkey_x_ext_debug_parse
pfkey_x_ext_protocol_parse
pfkey_x_ext_nat_t_type_parse
pfkey_x_ext_nat_t_port_parse
pfkey_x_ext_outif_parse
pfkey_x_ext_saref_parse
unknown-ext
unknown-sadb-type
reserved
lifetime-current
lifetime-hard
lifetime-soft
source-address
destination-address
proxy-address
authentication-key
cipher-key
source-identity
destination-identity
sensitivity-label
proposal
supported-auth
supported-cipher
spi-range
X-kmpprivate
X-satype2
X-security-association
X-destination-address2
X-source-flow-address
X-dest-flow-address
X-source-mask
X-dest-mask
X-set-debug
X-ext-protocol
X-NAT-T-type
X-NAT-T-sport
X-NAT-T-dport
X-NAT-T-OA
X-plumbif
X-saref
getspi
update
delete
acquire
register
expire
flush
dump
x-promisc
x-pchange
x-groupsa
x-addflow(eroute)
x-delflow(eroute)
x-debug
x-natt-new-mapping
x-plumbif
x-unplumbif
pfkey_extensions_free
]:%d
pfkey_lib_debug:%s:Free extension %d (%zu)
pfkey_lib_debug:pfkey_msg_hdr_build:
pfkey_lib_debug:pfkey_msg_hdr_build:
pfkey_lib_debug:pfkey_msg_hdr_build: on_entry &pfkey_ext=0p%p pfkey_ext=0p%p *pfkey_ext=0p%p.
pfkey_lib_debug:pfkey_msg_hdr_build: why is pfkey_msg already pointing to something?
pfkey_lib_debug:pfkey_msg_hdr_build: msg type not set, must be non-zero..
pfkey_lib_debug:pfkey_msg_hdr_build: msg type too large:%d.
pfkey_lib_debug:pfkey_msg_hdr_build: satype %d > max %d
pfkey_lib_debug:pfkey_msg_hdr_build: memory allocation failed
pfkey_lib_debug:pfkey_msg_hdr_build: on_exit &pfkey_ext=0p%p pfkey_ext=0p%p *pfkey_ext=0p%p.
pfkey_lib_debug:pfkey_sa_build: spi=%08x replay=%d sa_state=%d auth=%d encrypt=%d flags=%d
pfkey_lib_debug:pfkey_sa_build: why is pfkey_sa already pointing to something?
pfkey_lib_debug:pfkey_sa_build: why is pfkey_sa already pointing to something?
pfkey_lib_debug:pfkey_sa_build: invalid exttype=%d.
pfkey_lib_debug:pfkey_sa_build: replay window size: %d -- must be 0 <= size <= 64
pfkey_lib_debug:pfkey_sa_build: auth=%d > SADB_AALG_MAX=%d.
pfkey_lib_debug:pfkey_sa_build: sa_state=%d exceeds MAX=%d.
pfkey_lib_debug:pfkey_sa_build: sa_state=%d is DEAD=%d is not allowed.
pfkey_lib_debug:pfkey_sa_build: SAref=%d must be (SAref == IPSEC_SAREF_NULL(%d) || SAref < IPSEC_SA_REF_TABLE_NUM_ENTRIES(%d)).
pfkey_lib_debug:pfkey_sa_build: memory allocation failed
pfkey_lib_debug:pfkey_sa_build: memory allocation failed
pfkey_lib_debug:pfkey_lifetime_build:
pfkey_lib_debug:pfkey_lifetime_build:
pfkey_lib_debug:pfkey_lifetime_build: why is pfkey_lifetime already pointing to something?
pfkey_lib_debug:pfkey_lifetime_build: why is pfkey_lifetime already pointing to something?
pfkey_lib_debug:pfkey_lifetime_build: invalid exttype=%d.
pfkey_lib_debug:pfkey_lifetime_build: memory allocation failed
pfkey_lib_debug:pfkey_lifetime_build: memory allocation failed
pfkey_lib_debug:pfkey_address_build: exttype=%d proto=%d prefixlen=%d
pfkey_lib_debug:pfkey_address_build: why is pfkey_address already pointing to something?
pfkey_lib_debug:pfkey_address_build: address is NULL
pfkey_lib_debug:pfkey_address_build: unrecognised ext_type=%d.
pfkey_lib_debug:pfkey_address_build: found address family AF_INET.
pfkey_lib_debug:pfkey_address_build: found address family AF_INET.
pfkey_lib_debug:pfkey_address_build: found address family AF_INET6.
pfkey_lib_debug:pfkey_address_build: found address family AF_INET6.
pfkey_lib_debug:pfkey_address_build: address->sa_family=%d not supported.
pfkey_lib_debug:pfkey_address_build: found address=%s.
pfkey_lib_debug:pfkey_address_build: address prefixes not supported yet.
pfkey_lib_debug:pfkey_address_build: successful created len: %d.
pfkey_lib_debug:pfkey_key_build:
pfkey_lib_debug:pfkey_key_build:
pfkey_lib_debug:pfkey_key_build: why is pfkey_key already pointing to something?
pfkey_lib_debug:pfkey_key_build: key_bits is zero, it must be non-zero.
pfkey_lib_debug:pfkey_key_build: unsupported extension type=%d.
pfkey_lib_debug:pfkey_key_build: memory allocation failed
pfkey_lib_debug:pfkey_ident_build:
pfkey_lib_debug:pfkey_ident_build:
pfkey_lib_debug:pfkey_ident_build: why is pfkey_ident already pointing to something?
pfkey_lib_debug:pfkey_ident_build: unsupported extension type=%d.
pfkey_lib_debug:pfkey_ident_build: ident_type must be non-zero.
pfkey_lib_debug:pfkey_ident_build: identtype=%d out of range.
pfkey_lib_debug:pfkey_ident_build: string required to allocate size of extension.
pfkey_lib_debug:pfkey_ident_build: memory allocation failed
pfkey_lib_debug:pfkey_sens_build:
pfkey_lib_debug:pfkey_sens_build:
pfkey_lib_debug:pfkey_sens_build: why is pfkey_sens already pointing to something?
pfkey_lib_debug:pfkey_sens_build: Sorry, I can't build exttype=%d yet.
pfkey_lib_debug:pfkey_prop_build:
pfkey_lib_debug:pfkey_prop_build:
pfkey_lib_debug:pfkey_prop_build: why is pfkey_prop already pointing to something?
pfkey_lib_debug:pfkey_prop_build: memory allocation failed
pfkey_lib_debug:pfkey_supported_build: why is pfkey_supported already pointing to something?
pfkey_lib_debug:pfkey_supported_build: why is pfkey_supported already pointing to something?
pfkey_lib_debug:pfkey_supported_build: unsupported extension type=%d.
pfkey_lib_debug:pfkey_supported_build: memory allocation failed
pfkey_lib_debug:pfkey_supported_build: memory allocation failed
pfkey_lib_debug:pfkey_spirange_build: why is pfkey_spirange already pointing to something?
pfkey_lib_debug:pfkey_spirange_build: why is pfkey_spirange already pointing to something?
pfkey_lib_debug:pfkey_spirange_build: minspi=%08x must be < maxspi=%08x.
pfkey_lib_debug:pfkey_spirange_build: minspi=%08x must be > 255.
pfkey_lib_debug:pfkey_spirange_build: memory allocation failed
pfkey_lib_debug:pfkey_spirange_build: memory allocation failed
pfkey_lib_debug:pfkey_x_kmprivate_build: why is pfkey_x_kmprivate already pointing to something?
pfkey_lib_debug:pfkey_x_kmprivate_build: why is pfkey_x_kmprivate already pointing to something?
pfkey_lib_debug:pfkey_x_kmprivate_build: Sorry, I can't build exttype=%d yet.
pfkey_lib_debug:pfkey_x_satype_build:
pfkey_lib_debug:pfkey_x_satype_build:
pfkey_lib_debug:pfkey_x_satype_build: why is pfkey_x_satype already pointing to something?
pfkey_lib_debug:pfkey_x_satype_build: SA type not set, must be non-zero.
pfkey_lib_debug:pfkey_x_satype_build: satype %d > max %d
pfkey_lib_debug:pfkey_x_satype_build: memory allocation failed
pfkey_lib_debug:pfkey_x_debug_build:
pfkey_lib_debug:pfkey_x_debug_build:
pfkey_lib_debug:pfkey_x_debug_build: why is pfkey_x_debug already pointing to something?
pfkey_lib_debug:pfkey_x_debug_build: tunnel=%x netlink=%x xform=%x eroute=%x spi=%x radij=%x esp=%x ah=%x rcv=%x pfkey=%x ipcomp=%x verbose=%x?
pfkey_lib_debug:pfkey_x_debug_build: memory allocation failed
pfkey_lib_debug:pfkey_x_nat_t_type_build:
pfkey_lib_debug:pfkey_x_nat_t_type_build:
pfkey_lib_debug:pfkey_x_nat_t_type_build: why is pfkey_x_nat_t_type already pointing to something?
pfkey_lib_debug:pfkey_x_nat_t_type_build: why is pfkey_x_nat_t_type already pointing to something?
pfkey_lib_debug:pfkey_x_nat_t_type_build: type=%d
pfkey_lib_debug:pfkey_x_nat_t_type_build: memory allocation failed
pfkey_lib_debug:pfkey_x_nat_t_type_build: memory allocation failed
pfkey_lib_debug:pfkey_x_nat_t_port_build:
pfkey_lib_debug:pfkey_x_nat_t_port_build:
pfkey_lib_debug:pfkey_x_nat_t_port_build: why is pfkey_x_nat_t_port already pointing to something?
pfkey_lib_debug:pfkey_x_nat_t_port_build: why is pfkey_x_nat_t_port already pointing to something?
pfkey_lib_debug:pfkey_nat_t_port_build: unrecognised ext_type=%d.
pfkey_lib_debug:pfkey_x_nat_t_port_build: ext=%d, port=%d
pfkey_lib_debug:pfkey_x_nat_t_port_build: memory allocation failed
pfkey_lib_debug:pfkey_x_nat_t_port_build: memory allocation failed
pfkey_lib_debug:pfkey_x_protocol_build: protocol=%u
pfkey_lib_debug:pfkey_x_protocol_build: bogus protocol pointer
pfkey_lib_debug:pfkey_build: memory allocation failed
pfkey_lib_debug:pfkey_msg_build: extensions[0] must be specified (struct sadb_msg).
pfkey_lib_debug:pfkey_msg_build: extensions[%d] needs %zu bytes
pfkey_lib_debug:pfkey_msg_build: memory allocation failed
pfkey_lib_debug:pfkey_msg_build: pfkey_msg=0p%p allocated %lu bytes, &(extensions[0])=0p%p
pfkey_lib_debug:ext type %d not permitted for %d/%d (build)
pfkey_lib_debug:pfkey_msg_build: copying %lu bytes from extensions[%u] (type=%d)
pfkey_lib_debug:pfkey_msg_build: Trouble parsing newly built pfkey message, error=%d.
pfkey_lib_debug:extensions for op: %d seen: %08llx required %08llx, missing: %08llx
Enter username:   
fgets value
answer was empty, retry
Enter passphrase: 
too many bytes of strings to fit in message to pluto
message from whack contains bad string
ignoring truncated message from whack: got %d bytes; expected %u
Can not read password from standard in
;*3$"
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
0123456789abcdef
%default
::/0
0123456789abcdef
0123456789ABCDEF
addconn.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.interp
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
