__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
_ZdlPv
_ZSt19__throw_logic_errorPKc
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
memcpy
__stack_chk_fail
stardict_plugin_init
gettext
g_strdup_printf
g_print
stardict_plugin_exit
g_free
g_file_get_contents
g_str_has_prefix
strchr
_ZNSt8__detail15_List_node_base7_M_hookEPS0_
strlen
_Znwm
g_ascii_table
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
__xstat
g_malloc
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
g_utf8_strdown
memcmp
_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
_Unwind_Resume
fopen
fread
fclose
_ZSt20__throw_length_errorPKc
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
__gxx_personality_v0
stardict_virtualdict_plugin_init
_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base
g_strdup
g_memdup
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev
__cxa_atexit
libX11.so.6
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
advertisement.so
GCC_3.0
GLIBC_2.4
GLIBC_2.14
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4.21
GLIBCXX_3.4
GLIBCXX_3.4.15
5r. 
%t. 
%r. 
%r. 
%r. 
%r. 
%r. 
%r. 
%r. 
%r. 
%r. 
%r. 
%r. 
%r. 
%z. 
%z. 
%z. 
%z. 
%z. 
%z. 
%z. 
%z. 
%z. 
5 / 
5L. 
5,. 
5-. 
=Y- 
=', 
ATUI
$w8H
[]A\
C []H
AWAV1
AUAT1
t$hdH
\$hH
D$pH
D$pH
D$xH
D$@H
D$0H
|$pL
|$xH
|$0H
|$PH
L$PH
D$@H
D$@I
D$ H
D$(H
5y' 
D$(H
H;D$
H;|$(t
H;|$
L$@H
D$pH;D$
D$@L
D$ H
|$@H
D$(H
t$(H
t8f.
d$8H
D$HI
g H9
d$8I9
|$HL
H;D$
H;|$
D$ H
H;D$
\$XH
D$@H
D$@H
[]A\A]A^A_
D$@H
D$@H
H;|$
|$ H
D$ H
|$ I
D$PH
D$0H
D$(1
H+l$
L$(dH3
AWAVI
AUATUSH
t$(H
$t	H
D$@H
D$8H
D$`H
D$0H
D$pH
]`I9
D$HH;D$P
y H9
D$HH
H;<$t
D$ H
D$`t
l$`M
l$hH
t$ H
t$(L
H;l$
l$ I9
D$HH+D$@H
L$(H
D$HH+D$@H
l$HH
\$@H
D$(L
l$@H
l$HH
\$@H
L$(H9
k L9
|$@H
[]A\A]A^A_
L94$t	H
D$(H
d$HH
\$@I9
k L9
\$@H
ATUSH
[]A\
AVAUI
ATUI
|$`M
|$@I
D$PH9
|$ I
D$0H9
[]A\A]A^
AWAVH
mAUATI
H0L9
t$8I
tIf.
|$ I
l$ H9
[]A\A]A^A_
basic_string::_M_construct null not valid
Error: User dict plugin version doesn't match!
<plugin_info><name>%s</name><version>1.0</version><short_desc>%s</short_desc><long_desc>%s</long_desc><author>Hu Zheng &lt;huzheng001@gmail.com&gt;</author><website>http://www.stardict.org</website></plugin_info>
3.0.6
Show the user dictionary.
User virtual dictionary.
User Dict
File %s doesn't exist!
basic_string::append
fread error!
/data/advertisement
/advertisement.txt
User dict plug-in loaded.
;*3$"
zPLR
advertisement.so.debug
7zXZ
+9a:
u`d>
.(jk
!((2v
bLtR
-Hi#
uI#n
`:%v
eUNp
DVq3
]|/T
e2H8
06-T
e5m@
dY/&'}
vJP$H
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
