__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
_ZNSs4_Rep20_S_empty_rep_storageE
_ZNSsD1Ev
__cxa_atexit
_ZdlPv
stardict_plugin_exit
g_free
stardict_plugin_init
gettext
g_strdup_printf
g_print
_Unwind_Resume
_ZNSt15_List_node_base6unhookEv
_Znwm
_ZNSt15_List_node_base4hookEPS_
_ZNSt15_List_node_base8transferEPS_S0_
__gxx_personality_v0
_ZNSsC1ERKSs
_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
__cxa_begin_catch
__cxa_rethrow
__cxa_end_catch
_ZNSs4_Rep10_M_destroyERKSaIcE
_ZNSs6assignERKSs
_ZSt20__throw_length_errorPKc
g_utf8_strdown
_ZNSsC1EPKcRKSaIcE
_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base
g_malloc
g_strdup
g_memdup
g_file_get_contents
g_ascii_table
strchr
_ZNSs6appendEPKcm
strlen
__xstat
memcpy
fopen
fread
fclose
_ZNSs6assignEPKcm
stardict_virtualdict_plugin_init
pthread_cancel
libSM.so.6
libICE.so.6
libX11.so.6
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
advertisement.so
GCC_3.0
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4
%z5 
%r5 
%j5 
%b5 
%Z5 
%R5 
%J5 
%B5 
%:5 
%25 
%*5 
%"5 
ATSubH
=H3 
fffff.
=k2 
=I2 
AWAVAUATUSH
t$0H
-V2 
|$PH
D$pH
D$ H
d$XI
d$`H9
l$xL;
|$XI
l$xH
|$XI
D$xL9
D$PH
H9=n. 
t$8I
|$xH+|$pH
|$0H
|$xH
H+|$pH
T$(L
l$xH
|$pH
t$HL
|$@H
L$0H
\$H1
\$pH
|$(H
tFf.
T$(I
L$(L
l$xH
|$pH
H9T$@
L$0I9
d$pM
[]A\A]A^A_
\$ L
|$0H
\$pL
|$XI
fffff.
AVAUATUSH
D$wm1
D$PH
t$XH
t$hH
D$ H
|$PL
D$PH
T$@H
t$PH
t$PH
D$wH
L;l$P
T$8H
t$0H
|$XI
T$ H
|$8H
t$8H
t$XH
L;l$P
D$w1
D$wH
|$wP
5m$ 
|$HH
t$HL
T$wH
=F! 
=y  
D$wH
D$XH
[]A\A]A^A_
|$HH
fffff.
t`H9
t<I9
[]A\A]
<$H9
<$H9
AWAVI
AUATUSH
m8I9
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
[]A\
[]A\
AVAUATUSH
[]A\A]A^A_
AWAVAUATUSH
l$@L
D$HH
D$PH
L+d$
|$HI
D$@H
h[]A\A]A^A_
D$ s%H
L$8H
L$(L
L;|$
t$8L
l$8I
L;|$
l$(taH
L$(I
L9l$0M
T$0H
|$0L
L9d$0u
L$8H
T$ H
h[]A\A]A^A_
|$HI
D$8H9D$(t
H9\$(u
L9l$8t
\$8H
T$ H
\$(I9
AVAUATI
D$'L
D$&H
|$0M
D$(H
D$ H
([]A\A]A^A_
[]A\
[]A\
3.0.1
Show the user dictionary.
User virtual dictionary.
User Dict
vector::_M_insert_aux
File %s doesn't exist!
/data/advertisement
/advertisement.txt
User dict plug-in loaded.
Error: User dict plugin version doesn't match!
<plugin_info><name>%s</name><version>1.0</version><short_desc>%s</short_desc><long_desc>%s</long_desc><author>Hu Zheng &lt;huzheng_001@163.com&gt;</author><website>http://stardict.sourceforge.net</website></plugin_info>
zPLR
advertisement.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
