__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_ZdlPv
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
memcpy
_ZSt19__throw_logic_errorPKc
__stack_chk_fail
stardict_plugin_init
gettext
g_strdup_printf
g_print
stardict_plugin_exit
g_free
g_file_get_contents
g_str_has_prefix
strchr
_ZNSt8__detail15_List_node_base7_M_hookEPS0_
strlen
_Znwm
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
g_utf8_strdown
memcmp
_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
g_ascii_table
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
__xstat
g_malloc
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
fopen
fread
fclose
_ZSt20__throw_length_errorPKc
_Unwind_Resume
__gxx_personality_v0
stardict_virtualdict_plugin_init
_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base
g_strdup
g_memdup
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev
__cxa_atexit
libX11.so.6
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
advertisement.so
GCC_3.0
GLIBC_2.4
GLIBC_2.14
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4.21
GLIBCXX_3.4
GLIBCXX_3.4.15
=.. 
=Q. 
=R* 
ATUI
$wDH
[]A\
C []H
-', 
AWAV1
AUAT1
t$HdH
\$HH
D$PH
D$PH
D$XI
D$?mE1
D$?A
|$PL
|$XH
n L9
D$PH;
D$ H
t$ L
D$0I
|$ H
l$@H
d$(H
l$0H
k M9
l$0L
d$(H9
T$0H
D$@H9
D$0H9
n H9
[]A\A]A^A_
|$pH
D$pH9
T$pH
|$xH
t$pL
|$pI
D$?A
5p! 
D$?A
|$pH
|$pI
T$pH
|$xH
|$pI
n H9
l$@H
D$0H9
l$@H
D$(1
H+l$
L$(dH3
AWAVAUATUSH
t$PH
t$ H
D$Pt
\$PM
l$XH
\$PL
l$(L9
D$0H
D$PI
t$@I
T$HH
l$`H
l$pH
l$xI
\$`I9
t$8H;t$@
D$PH;D$
D$`H
D$Xf
D$PH
T$pH9
T$xH
|$pH
|$xH
t$8I
n H9
|$PH;|$
D$Pt
D$PH
\$XI
](I9
D$8H+D$0H
|$8H+|$0H
L$ H
\$0H
T$8H
D$ H
d$0H
D$0H
\$ I
\$0H
T$8H
L$ H9
c L9
D$ H
[]A\A]A^A_
t$ H
|$(L
|$0H
oD$`
|$pI
|$PI
d$8H
l$0I9
m L9
|$pI
|$0H
t{AVI
AUATUSH
CPH9
C0H9
[]A\A]A^
ATUSH
[]A\
AWAVH
mAUATI
M H9
x(L9
G H9
l$8H
|$ I
l$ H9
L;l$
([]A\A]A^A_
basic_string::_M_construct null not valid
Error: User dict plugin version doesn't match!
<plugin_info><name>%s</name><version>1.0</version><short_desc>%s</short_desc><long_desc>%s</long_desc><author>Hu Zheng &lt;huzheng001@gmail.com&gt;</author><website>http://www.stardict.org</website></plugin_info>
3.0.6
Show the user dictionary.
User virtual dictionary.
User Dict
File %s doesn't exist!
basic_string::append
fread error!
/data/advertisement
/advertisement.txt
User dict plug-in loaded.
;*3$"
zPLR
advertisement.so.debug
7zXZ
%	(U
iMDEv
(Rm '
n2j![
@(]K1
'Xcb=
bdOZ
\>4gQx
!>]a
M<{u
"z>~,et+
N7?R2\
@"6|N
fgnw
@Zi-
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.init_array
.fini_array
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
