/lib/ld-linux.so.2
libpthread.so.0
_ITM_deregisterTMCloneTable
_Jv_RegisterClasses
_ITM_registerTMCloneTable
write
open64
read
__errno_location
fcntl
accept
sigaction
libc.so.6
_IO_stdin_used
setuid
chroot
socket
__printf_chk
fopen
optind
strrchr
__strdup
perror
getpwuid
__fdelt_chk
initgroups
getgrgid
signal
strncpy
puts
fork
unlink
putchar
listen
select
realloc
_exit
getpid
kill
chmod
__assert_fail
flock
strtol
cfsetispeed
fgetc
fgets
getpwnam
calloc
strlen
setlogmask
sigemptyset
openlog
memset
tcsetattr
bind
chdir
__syslog_chk
getopt
__fprintf_chk
fclose
__vsnprintf_chk
malloc
umask
strcasecmp
__xstat64
__ctype_b_loc
getenv
optarg
stderr
ioctl
__snprintf_chk
seteuid
getuid
strncasecmp
usleep
gettimeofday
geteuid
tcflush
difftime
strchr
tcgetattr
__cxa_finalize
setsid
cfsetospeed
memmove
setgid
strcmp
strerror
__libc_start_main
snprintf
free
__cxa_atexit
__stack_chk_fail
_edata
__bss_start
_end
__gmon_start__
GLIBC_2.2
GLIBC_2.0
GLIBC_2.3
GLIBC_2.1.3
GLIBC_2.15
GLIBC_2.4
GLIBC_2.1
GLIBC_2.3.4
UWVS
[^_]
D$`1
d$L[^_]
d$ [^_
d$ 1
UWVS
[^_]
[^_]
<0uj
d$,[^_]
[^_]
UWVS
L$$e
D$<1
[^_]
D$if
D$,)
T$,9
+D$,
9T$$
t$ t
;t$$
L$P9T$(u
9L$$
t$\e
0ud<0u`
D$V<1
D$W<1
T$X1
D$\1
D$S@
D$S 
D$Z<
D$@<
D$\e3
d$d[^
D$S 
D$L1
D$Le3
d$P[^_
d$,[^_]
d$,[
[^_]
[^_]
[^_]
[^_]
[^_]
d$ [^_
|$ u
|$ u
UWVS
l$0u	
[^_]
[^_]
UWVS
D$,e
[^_]
UWVS
9L$,t)
[^_]
[^_]
[^_]
UWVS
T$>f
[^_]
L$X9
\$T9
\$4t
D$0;D$<
[^_]
D$0;D$<
D$Pn
UWVS
d$,[^_]
d$,[^_]
t(9p
d$$[^
d$$[^
d$ [^_
d$ [^_
UWVS
d$,[^_]
d$,[^_]
d$$[^
d$$[^
t$ t
UWVS
d$<[^_]
d$<[^_]
9D$,
D$|1
L$|e3
UWVS
D$L1
T$Le3
d$\[^_]
d$([
d$([
d$([
d$([
d$([
UWVS
9t$<v@
[^_]
[^_]
d$([
d$ [^_
UWVS
d$,[^_]
[^_]
UWVS
D$L1
9l$ 
T$L8T$*
9t$$t[;l$ 
:T$*t{
9t$$u
;l$ 
[^_]
UWVS
l$;e
D$<1
L$<e3
D$$u	
d$L[^_]
8/tQ
t$(V
UWVS
l$0W
T$,)
t$4j
[^_]
|$(W
[^_]
UWVS
t$(V
[^_]
UWVS
[^_]
t$(V
UWVS
Pjdj
t$4V
D$|e3
[^_]
UWVS
[^_]
t$(V
RRPj
QQPj
VVPj
RRPj
QQPj
QVPj
RVPj
t	[^_
UWVS
[^_]
UWVS
[^_]
D$(X
D$ P
[^_]
D$(X
D$ P
[^_]
UWVS
XZWU
WRQP
[^_]
UWVS
[^_]
[^_]
UWVS
t$0W
t$(PUW
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
UWVS
l$,9
tL;:t
t9;8t
[^_]
[^_]
UWVS
t$<V
9l$8t<
9l$8u
[^_]
UWVS
[^_]
[^_]
UWVS
t$(V
ZYWV
t$ j
[^_]
@0Inva
@4lid 
@8ctx 
@<bufff
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
[^_]
F0Unba
F4lanc
F8ed w
F<ord 
F@due 
FDto u
FHnesc
FLaped
FP # i
FTn qu
FXotes
9F t
9G t
UWVS
[^_]
t$<j
|$01
>\;D$
UWVS
t$,U
[^_]
too small dest in comli_prepare
failed to send frame to PRS: %s
rx_tail failed, err=%i (!= %i)
%s: corrupt sentence	(%i != %i)
%s: too much data to fit in io_buf	(%u > %u)
%s: io_head mismatch	(%x,%x != %x,%x)
%s: wrong ack	(0x%02X != 0x%02X)
%s: invalid mains voltage status	(%i)
%s: invalid system on/off status	(%i)
%s: invalid battery test fail	(%i)
%s: invalid battery voltage status	(%i)
%s: invalid pos/neg battery current	(%i)
%s: invalid system voltage status	(%i)
Kirill Smelkov <kirr@mns.spb.ru>
Marine & Bridge Navigation Systems <http://mns.spb.ru>
%02X%1i%1i%04X%02X
sent incomplete frame to PRS
%s: wrong size	(%i != 10)
%s: wrong id	('%c%c' != '00')
%s: wrong stamp	('%c' != '1')
%s: wrong type	('%c' != '0')
%s: invalid addr	('%c%c%c%c')
%s: invalid nob	('%c%c')
nob too big	(%lu > %i)
tx (req):	
rx (head):	
		--> addr: 0x%x  len: 0x%x
rx (head+data):	
%s: corrupt frame
		--> payload
%2X%2X%2X
tx (ctrl):	
rx (ack):		
%s: wrong type	('%c' != '1')
INSTCMD: %s
test.battery.start
test.battery.stop
instcmd: unknown command [%s]
UPDATEINFO
----------
FAIL
battery.fuse
battery.symmetry
TEST
ups.test.result
BOOST
%s: invalid boost status	(%i)
%.2f
battery.voltage.nominal
input.transfer.boost.low
battery.current
output.current
battery.temperature
ups.status
STATUS: %s
output.voltage.nominal
shutdown not supported
Flow control disable
Eltek
ups.mfr
AL175
ups.model
Eltek AL175/COMLI driver
0.12
al_parse_reply
al_parse_reply_head
recv_register_data
al175_read
upsdrv_updateinfo
al_check_ack
Bdriver.parameter.%s
driver.flag.%s
enabled
driver.flag.nolock
driver.flag.ignorelb
driver.parameter.port
sddelay
sdorder
desc
variable name
flag
override.
default.
%s %s
chroot
user
VALUE
FLAG
UNKNOWN
usage: %s -a <id> [OPTIONS]
%40s : -x %s=<value>
%40s : -x %s
+a:kDhx:Lqr:u:Vi:
debug level is '%d'
Can't chdir to %s
%s/%s-%s.pid
Initiating UPS shutdown
device.type
driver.version
driver.version.internal
driver.name
battery.charge
battery.charge.low
battery.runtime
driver.parameter.pollinterval
driver.parameter.synchronous
device.mfr
device.model
ups.serial
device.serial
Signal %d: exiting
battery.runtime.low
Obsolete value sddelay found in ups.conf
Fatal error: '%s' is not a valid %s for this driver.
Look in the man page or call this driver with -h for a list of
valid variable names and flags.
Network UPS Tools - %s %s (%s)
Error: UPS [%s] is for driver %s, but I'm %s!
Warning: This is an experimental driver.
Some features may not function correctly.
Error: Section %s not found in ups.conf
  -a <id>        - autoconfig using ups.conf section <id>
                 - note: -x after -a overrides ups.conf settings
  -V             - print version, then exit
  -L             - print parseable list of driver variables
  -D             - raise debugging level
  -q             - raise log level threshold
  -h             - display this help
  -k             - force shutdown
  -i <int>       - poll interval
  -r <dir>       - chroot to <dir>
  -u <user>      - switch to <user> (if started as root)
  -x <var>=<val> - set driver variable <var> to <val>
                 - example: -x cable=940-0095B
Acceptable values for -x or ups.conf in this driver:
Error: unknown option -%c. Try -h for help.
Error: too many non-option arguments. Try -h for help.
Error: specifying '-a id' is now mandatory. Try -h for help.
Error: you must specify a port name in ups.conf. Try -h for help.
Duplicate driver instance detected! Terminating other driver!
Fatal error: broken driver. It probably needs to be converted.
using 'battery.charge' to set battery low state
using 'battery.runtime' to set battery low state
The 'ignorelb' flag is set, but there is no way to determine the
battery state of charge.
Only set this flag if both 'battery.charge' and 'battery.charge.low'
and/or 'battery.runtime' and 'battery.runtime.low' are available.
%s: nothing to write
%s: %.*s
SETINFO %s "%s"
ADDENUM %s "%s"
ADDRANGE %s %i %i
SETAUX %s %d
 STRING
SETFLAGS %s
%s/%s-%s
%s/%s
bind %s failed: %s
getpwuid
Current user: %s (UID %d)
Things to try:
 - mkdir %s
 - rm %s
Exiting.
chmod(%s, 0660) failed
listen(%d, %d) failed
select unix sockets failed
accept on unix fd failed
fcntl get on unix fd failed
new connection on fd %d
DUMPALL
DATASTALE
ADDCMD %s
DATAOK
DUMPDONE
PING
PONG
INSTCMD
Unknown command on socket: 
arg %d: %s
Parse error on sock: %s
ADDRANGE %s  %i %i
DELINFO %s
DELENUM %s "%s"
DELRANGE %s "%i %i"
DELCMD %s
ALARM %s
ups.alarm
write %d bytes to socket %d failed
Can't create a unix domain socket
Fatal error: unable to create listener socket
 - set different owners or permissions on %s
 - run this as some other user (try -u <username>)
dstate_init: sock %s open on fd %d
fcntl set O_NDELAY on unix fd failed
Got INSTCMD, but driver lacks a handler
Got SET, but driver lacks a handler
%s: base variable (%s) does not exist
%s: base variable (%s) is immutable
dstate_setaux: base variable (%s) does not exist
%s: ignoring LB flag from device
%s: appending LB flag [charge '%s' below '%s']
%s: appending LB flag [runtime '%s' below '%s']
status_commit
status_set
dstate_setflags
send_to_all
send_to_one
%s is locked by another process
 - Check owner/permissions of all parts of path
Fatal error: unusable configuration
 - Use another port (with the right permissions)
 - Fix the port owner/group or permissions on this port
 - Run this driver as another user (upsdrvctl -u or 'user=...' in ups.conf).
   See upsdrvctl(8) and ups.conf(5).
ser_close: programming error: fd=%d port=%s
vsnprintf needed more than %d bytes
ser_flush_in: read char 0x%02x
Warning: excessive comm failures, limiting error reporting
ser_comm_fail: vsnprintf needed more than %d bytes
Communications with UPS lost: %s
Communications with UPS re-established
Unable to open %s: %s
 - Check 'port=' in ups.conf
  Current user id: %s (%d)
Serial port owner: %s (%d)
Serial port group: %s (%d)
     Mode of port: %04o
tcgetattr(%s)
ser_flush_in: read char %c
/var/run/nut
%s/%s.pid
common.c
len <= size
%4.0f.%06ld	
/etc/ups
NUT_CONFPATH
NUT_STATEPATH
writepid: fopen %s
Failed to read pid from %s
kill
 %02x
%s: (%d bytes) =>
%3s 
%02Xh 
'%c' 
Unable to enter background
open /dev/null
Startup successful
initgroups
setgid
setuid
chdir(%s)
chroot(%s)
chdir(/)
chrooted into %s
Invalid log level threshold
user %s not found
getpwnam(%s)
Out of memory
2.7.3
vupslog: vsnprintf needed more than %d bytes
Ignoring invalid pid number %d
getuid gave 0, but seteuid(0) failed
snprintfcat
Unrecognized flag [%s]
%s: duplicate value (shouldn't happen)
state_addenum: base variable (%s) does not exist
state_addrange: min is superior to max! (%i, %i)
state_addrange: base variable (%s) does not exist
state_setflags: base variable (%s) does not exist
st_tree_node_add
Fatal error in parseconf(ups.conf): %s
%s/ups.conf
Can't open %s: %s
Parse error: %s:%d: %s
parseconf: fatal error: %s
realloc wordbuf failed
realloc arglist failed
realloc argsize failed
realloc arglist member failed
malloc wordbuf failed
addchar: discarding invalid character (0x%02x)!
;*2$"8
al175.debug
7zXZ
)8zh
`	:Z
4t%-
@SC4
&kdEtV
(}SOYMy&
>5\Ae+1>;
tG^'
|Ag%
5,_^T
i;:s
yU.:
+l/7j
w*2-
b|UX!
.':	
Q 8`
Qu|R
,rWu
yrlQ
e/9r
KVV:
c\szz
wXLM
Aw`D
A<&c
zf&}
+]S8
		P-%
up5]
MY`v
T{/U
2M[|
7u?\
'"JrG
6?W=
81cd
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
