/lib64/ld-linux-x86-64.so.2
libgimp-2.0.so.0
g_malloc
_ITM_deregisterTMCloneTable
g_free
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
gimp_locale_directory
gimp_drawable_update
gimp_progress_init
gimp_drawable_get
gimp_pixel_rgn_set_row
gimp_drawable_detach
gimp_drawable_merge_shadow
gimp_drawable_mask_intersect
gimp_install_procedure
gimp_tile_width
gimp_plugin_menu_register
gimp_pixel_rgn_init
gimp_main
gimp_displays_flush
gimp_drawable_flush
gimp_tile_cache_ntiles
gimp_progress_update
gimp_drawable_has_alpha
_fini
gimp_pixel_rgn_get_row
libgimpmath-2.0.so.0
libm.so.6
libgimpconfig-2.0.so.0
libgimpcolor-2.0.so.0
libgimpbase-2.0.so.0
libcairo.so.2
libgdk_pixbuf-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
dcgettext
__stack_chk_fail
bind_textdomain_codeset
memcmp
memcpy
__cxa_finalize
bindtextdomain
__libc_start_main
_edata
__bss_start
_end
/usr/lib64
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
fffff.
fffff.
fffff.
AWAVI
AUATM
[]A\A]A^A_
D$dD
D$hHc
|$`Mc
l$(O
|$(L
l$`C
l$(H
|$HH
|$@H
|$8J
l$`A
|$`L
\$`A
t$PA
t$@H
|$ H
t$(H
D$pH
T$(H
T$0H
t$ H
t$pL
t$ L
t$ H
t$XL
t$ L
t$PL
t$ H
t$PL
t$ H
L$xL
D$`H
\$@Hc
\$PH
\$HH
|$PH
|$0f
\$H+
t$8Hc
|$@H
|$8H
|$@H
t$ H
t$XL
t$ H
t$pL
t$0L
t$ L
t$0L
\$HHc
\$8H
\$@H
|$0H
\$0H
\$@H
|$0H
\$0H
\$XH
\$@H
|$0H
L$8H
D$(H
D$pH
l$(H
Dl$0H
D$(H
D$8H
|$xH
t$ H
\$PH
l$(H
D$0H
T$`H
t$HH
t$8A
|$HH
|$XH
|$@H
|$(H
T$HH
\$(H
D$(H
\$8H
AWAVA
AUATL
[]A\A]A^A_
gimp20-std-plug-ins
UTF-8
plug-in-antialias
Antialiasing...
2005
Adam D. Moss <adam@gimp.org>
Help - write me
RGB*, GRAY*
_Antialias
<Image>/Filters/Enhance
run-mode
Input image
Input drawable
Antialias using the Scale3X edge-extrapolation algorithm
The run mode { RUN-INTERACTIVE (0), RUN-NONINTERACTIVE (1) }
;*3$"
antialias.debug
7zXZ
"c/=
#NV,qb
04Yz
T76!
]e#H+
:<WHS
L=>,
S/4%J
V\ZN
"dpGW
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
