td`L
/lib/ld-linux.so.2
libpthread.so.0
_ITM_deregisterTMCloneTable
_Jv_RegisterClasses
_ITM_registerTMCloneTable
write
open64
read
__errno_location
fcntl
accept
sigaction
libc.so.6
_IO_stdin_used
setuid
chroot
socket
strcpy
__printf_chk
fopen
optind
strrchr
regexec
__strdup
perror
getpwuid
__fdelt_chk
initgroups
getgrgid
signal
strncpy
puts
fork
regfree
unlink
putchar
listen
select
realloc
_exit
getpid
kill
chmod
__assert_fail
flock
strtol
cfsetispeed
fgetc
fgets
getpwnam
calloc
strlen
setlogmask
sigemptyset
openlog
memset
cfgetospeed
strstr
tcsetattr
bind
chdir
memcmp
__syslog_chk
getopt
__fprintf_chk
fclose
__vsnprintf_chk
malloc
umask
strcasecmp
__xstat64
__ctype_b_loc
getenv
regcomp
optarg
stderr
ioctl
__snprintf_chk
seteuid
getuid
strncasecmp
usleep
gettimeofday
geteuid
__memcpy_chk
tcflush
difftime
strchr
tcgetattr
__ctype_toupper_loc
__strcpy_chk
__cxa_finalize
setsid
cfsetospeed
cfgetispeed
memmove
setgid
strcmp
strerror
__libc_start_main
snprintf
__cxa_atexit
__stack_chk_fail
_edata
__bss_start
_end
__gmon_start__
GLIBC_2.2
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.15
GLIBC_2.4
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.3
d$0[
[^_]
d$,1
[^_]
UWVS
T$Le
D$( t 
D$(@t
D$F;l$ 
D$(%
[^_]
;l$ 
9t$$
;l$ 
T$Gu
T$,e
|$,Su
|$-Mu
[^_]
UWVS
d$,1
[^_]
d$,[
d$,[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
D$L1
L$Le3
d$\[^_]
|$,Ou3
|$-Ku,
d$,[^_]
[^_]
[^_]
[^_]
|$,Ou7
|$-Ku0
D$L1
T$Le3
d$T[^
[^_]
UWVS
D$\1
D$<@
;D$,tm
|$\e3=
d$l[^_]
D$<@
L$L1
L$Le3
d$P[^_
UWVS
D$$e
D$<1
L$(uJ
T$<e3
d$L[^_]
[^_]
[^_]
[^_]
d$ [^_
d$ 1
d$ 1
d$L[^_]
L$8tx
UWVS
d$L[^_]
UWVS
[^_]
l$,1
D$P9
t	:Q
|$(;t$,
D$?8
|$,Nu\
|$-AuU
[^_]
d$ [^_
[^_]
|$LN
D$4 
|$MA
[^_]
|$<N
D$<-
|$<N
|$=O
|$=A
UWVS
[^_]
UWVS
D$t*
[^_]
L$4;D$0
d$$[^
UWVS
d$,[^_]
d$,[^_]
d$,[
[^_]
[^_]
[^_]
[^_]
[^_]
d$ [^_
|$ u
|$ u
UWVS
l$0u	
[^_]
[^_]
UWVS
D$,e
[^_]
UWVS
9L$,t)
[^_]
[^_]
[^_]
UWVS
T$>f
[^_]
L$X9
\$T9
\$4t
D$0;D$<
[^_]
D$0;D$<
D$Pn
UWVS
d$,[^_]
d$,[^_]
t(9p
d$$[^
d$$[^
d$ [^_
d$ [^_
UWVS
d$,[^_]
d$,[^_]
d$$[^
d$$[^
t$ t
UWVS
d$<[^_]
d$<[^_]
9D$,
D$|1
L$|e3
UWVS
D$L1
T$Le3
d$\[^_]
d$([
d$([
d$([
d$([
d$([
UWVS
9t$<v@
[^_]
[^_]
d$([
d$ [^_
UWVS
d$,[^_]
[^_]
UWVS
D$L1
9l$ 
T$L8T$*
9t$$t[;l$ 
:T$*t{
9t$$u
;l$ 
[^_]
UWVS
l$;e
D$<1
L$<e3
D$$u	
d$L[^_]
8/tQ
t$(V
UWVS
l$0W
T$,)
t$4j
[^_]
|$(W
[^_]
UWVS
t$(V
[^_]
UWVS
[^_]
t$(V
UWVS
Pjdj
t$4V
D$|e3
[^_]
UWVS
[^_]
t$(V
RRPj
QQPj
VVPj
RRPj
QQPj
QVPj
RVPj
t	[^_
UWVS
[^_]
UWVS
[^_]
D$(X
D$ P
[^_]
D$(X
D$ P
[^_]
UWVS
XZWU
WRQP
[^_]
UWVS
[^_]
[^_]
UWVS
t$0W
t$(PUW
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
UWVS
l$,9
tL;:t
t9;8t
[^_]
[^_]
UWVS
t$<V
9l$8t<
9l$8u
[^_]
UWVS
[^_]
[^_]
UWVS
t$(V
ZYWV
t$ j
[^_]
@0Inva
@4lid 
@8ctx 
@<bufff
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
[^_]
F0Unba
F4lanc
F8ed w
F<ord 
F@due 
FDto u
FHnesc
FLaped
FP # i
FTn qu
FXotes
9F t
9G t
UWVS
[^_]
t$<j
|$01
>\;D$
UWVS
t$,U
[^_]
0x%02x
TRIM
BOOST
|&$!%+#?=
|&$!%+?=
%s: OB
%s: OL
%s: LB
%s: not LB
%s: RB
%s: OVER
%s: not OVER
%s: got 0x%02x (unhandled)
high utility voltage
low utility voltage
line voltage notch or spike
no transfers yet since turnon
%s: unable to convert [%s]
%s: [%s]
%s: failed
%s: got "%s"
%s: last shutdown cmd failed
%s: %s [%s]
stopping runtime calibration
starting runtime calibration
%s: %s completed
%s: issuing [%s]
%s: issuing CS 'hack' [%s+%s]
%s: unknown command [%s %s]
calibrate.start
calibrate.stop
load.on
%s: [%s] completed
load.off
shutdown.stayoff
shutdown.return
variable
%s [%s] - %s invalid
[%s] unrecognized
%s [%s] - %s supported
~')-+8QRYayz
command
variable combination
detected firmware version: %s
451.2.I
WARN: quirky firmware !
^[a-fA-F0-9]{2}$
matched firmware: %s
Matrix-UPS
ups.model
Smart-UPS
ups.temperature
ups.load
input.voltage
output.voltage
battery.charge
battery.voltage
ups.serial
ups.firmware
output.current
parsing out caps
%s: SET %s='%s'
%s: variable %s wrapped
%s: value (%s) too long
%s: short final read
%s: got NO at final read
%s: [%s] is not writable
%s: unknown type for [%s]
on-line
on battery
advorder
sdtype
%s: currently: %s, sdtype: %d
tty discipline selection
ttymode
cable
simple shutdown method
advanced shutdown control
discard
^[0-9]{1,3}$
^[0-5]$
^([0-4]{1,5}|[Nn][Oo])$
940-0095B
%s: ser_set_dtr(%s) failed
%s: ser_set_rts(%s) failed
%s: tcgetattr(%s)
%s: tcflush(%s)
%s: tcsetattr(%s)
eol2
intr
kill
lnext
quit
reprint
susp
werase
	%s=%x:
	ispeed=%d:ospeed=%d
"unknown model"
unknown serial
ups.mfr
detected %s [%s] on %s
 (all vars)
%s: comm lost
%s: starting scan%s
%s: scan completed
%s: aborting scan
APC Smart protocol driver
serial port write error: %u(%s): %s
serial port partial timeout: %u(%s)
serial port read overflow: %u(%s)
serial port read error: %u(%s): %s
serial port read timeout: %u(%s)
unacceptable utility voltage rate of change
simulated power failure or UPS test
%s: the length of [%s] is too big
%s: last shutdown cmd succeded
%s: %s [%s] timed out or not supported
runtime calibration state undeterminable
runtime calibration already in progress
stop calibration failed, cmd returned: %s
runtime calibration not occurring
start calibration failed, cmd returned: %s
%s: got [%s] after command [%s]
%s: issuing [%s] with %d minutes of additional wakeup delay
issuing [%s] with %d digits failed
command [%s] with 2 digits doesn't work - try 3 digits
%s: command [%s %s] recognized, but not supported by your UPS model
%s: outside window for [%s %s] (%2.0f)
packed variable %s [%s] longer than %d fields,
ignoring remaining fields
attempting firmware lookup using [%s]
parsing out supported cmds and vars
very old or unknown APC model, support will be limited
^[0-9]\.[^.]*\.[^.]+(\.[^.]+)?$
parsing out supported cmds/vars
APC cannot do capabilities but said it could !
unknown capability start char [%c] !
please report this caps string: %s
capability string has overflowed, please report this error !
WARN: packed APC variable %s [%s] reported as enumerable,
please report it on the mailing list
attempting var/cmdset lookup using [%s]
%s [%s(%c)] - capability supported
%s: verified variable %s [%s] returned NA, removing
%s: ignoring SET %s='%s' (unchanged value)
%s: rotate - got [%s], want [%s]
%s: gave up after 6 tries for %s
%s: setting SmartMode failed !
%s: status read failed, assuming LB+OB
%s: status write failed, assuming LB+OB
%s: currently: %s, advorder: %s
alternate cable (940-0095B) selection
hard hibernate's additional wakeup delay
For detailed information, please refer to:
 - apcsmart(8)
 - http://www.networkupstools.org/docs/man/apcsmart.html
invalid value (%s) for option 'awd'
invalid value (%s) for option 'sdtype'
invalid value (%s) for option 'advorder'
%s: device reports different attributes than requested
tc%cetattr(): gfmt1:cflag=%x:iflag=%x:lflag=%x:oflag=%x:
unable to detect an APC Smart protocol UPS on port %s
check the cabling, port name or model name and try again
Problems with communicating APC UPS on port %s
%s: nudging ups with 'Y', iteration #%d ...
Russell Kroll <rkroll@exploits.org>
Nigel Metheringham <Nigel.Metheringham@Intechnology.co.uk>
Michal Soltys <soltys@ziu.info>
update_info
update_status
upsdrv_updateinfo
setvar_string
poll_data
setvar_enum
setvar
do_cmd
do_loadon
do_cal
instcmd_chktime
instcmd
apc_getcaps
preread_data
firmware_table_lookup
getbaseinfo
upsdrv_cleanup
apc_ser_set
upsdrv_shutdown_simple
sdcmd_S
apc_write_long_i
sdcmd_AT
sdcmd_K
sdok
apc_write_rep_i
sdcmd_Z
sdcmd_CS
upsdrv_shutdown_advanced
alert_handler
apc_flush
smartmode
upsdrv_shutdown
convert_data
aEAPC command table
version 3.1
@789ABCFGKLMNOPQSTUVWXYZfg
@79ABCEFGKLMNOPQRSUVWXYZcfg
@79ABCEFGKLMNOPQRSUVWXYZfg
5.4.D
ABPQRSUYbdfgjmnx9
@789ABCFGKLMNOPQRSUVWXYZ
^[Aa][Tt]:[0-9]{1,3}$
^([Cc][Ss]|)$
test.panel.start
test.failure.start
test.battery.start
test.battery.stop
bypass.start
bypass.stop
ups.test.interval
ups.test.result
ups.delay.start
ups.delay.shutdown
ups.id
ups.contacts
ups.display.language
input.frequency
input.sensitivity
input.quality
input.transfer.low
input.transfer.high
input.transfer.reason
input.voltage.maximum
input.voltage.minimum
output.voltage.nominal
ambient.humidity
ambient.0.humidity
ambient.0.humidity.high
ambient.0.humidity.low
ambient.temperature
ambient.0.temperature
^[0-9]{2}\.[0-9]{2}$
ambient.0.temperature.high
ambient.0.temperature.low
battery.date
battery.charge.restart
battery.voltage.nominal
battery.runtime
battery.runtime.low
battery.packs
battery.packs.bad
battery.alarm.threshold
device.uptime
^[0-9]{3}\.[0-9]{1}$
ups.mfr.date
ups.firmware.aux
@789ABCDEFGKLMNOPQRSTUVWXYZcefgjklmnopqrsuwxz/<>\^
@79ABCDEFGKLMNOPQRSUVWXYZcefgjklmnopqrsuxz/<>
@79ABCDEFGKLMNOPQRSUVWXYZcefgjklmnopqrsuxz
^[[:alnum:]]+\.[[:alnum:]]+\.[[:alnum:]]+$
driver.parameter.%s
driver.flag.%s
enabled
driver.flag.nolock
driver.flag.ignorelb
driver.parameter.port
sddelay
sdorder
desc
variable name
flag
override.
default.
%s %s
chroot
user
VALUE
FLAG
UNKNOWN
usage: %s -a <id> [OPTIONS]
%40s : -x %s=<value>
%40s : -x %s
+a:kDhx:Lqr:u:Vi:
debug level is '%d'
Can't chdir to %s
%s/%s-%s.pid
Initiating UPS shutdown
device.type
driver.version
driver.version.internal
driver.name
battery.charge.low
driver.parameter.pollinterval
driver.parameter.synchronous
device.mfr
device.model
device.serial
Signal %d: exiting
Obsolete value sddelay found in ups.conf
Fatal error: '%s' is not a valid %s for this driver.
Look in the man page or call this driver with -h for a list of
valid variable names and flags.
Network UPS Tools - %s %s (%s)
Error: UPS [%s] is for driver %s, but I'm %s!
Warning: This is an experimental driver.
Some features may not function correctly.
Error: Section %s not found in ups.conf
  -a <id>        - autoconfig using ups.conf section <id>
                 - note: -x after -a overrides ups.conf settings
  -V             - print version, then exit
  -L             - print parseable list of driver variables
  -D             - raise debugging level
  -q             - raise log level threshold
  -h             - display this help
  -k             - force shutdown
  -i <int>       - poll interval
  -r <dir>       - chroot to <dir>
  -u <user>      - switch to <user> (if started as root)
  -x <var>=<val> - set driver variable <var> to <val>
                 - example: -x cable=940-0095B
Acceptable values for -x or ups.conf in this driver:
Error: unknown option -%c. Try -h for help.
Error: too many non-option arguments. Try -h for help.
Error: specifying '-a id' is now mandatory. Try -h for help.
Error: you must specify a port name in ups.conf. Try -h for help.
Duplicate driver instance detected! Terminating other driver!
Fatal error: broken driver. It probably needs to be converted.
using 'battery.charge' to set battery low state
using 'battery.runtime' to set battery low state
The 'ignorelb' flag is set, but there is no way to determine the
battery state of charge.
Only set this flag if both 'battery.charge' and 'battery.charge.low'
and/or 'battery.runtime' and 'battery.runtime.low' are available.
%s: nothing to write
%s: %.*s
SETINFO %s "%s"
ADDENUM %s "%s"
ADDRANGE %s %i %i
SETAUX %s %d
 STRING
SETFLAGS %s
%s/%s-%s
%s/%s
bind %s failed: %s
getpwuid
Current user: %s (UID %d)
Things to try:
 - mkdir %s
 - rm %s
Exiting.
chmod(%s, 0660) failed
listen(%d, %d) failed
select unix sockets failed
accept on unix fd failed
fcntl get on unix fd failed
new connection on fd %d
DUMPALL
DATASTALE
ADDCMD %s
DATAOK
DUMPDONE
PING
PONG
INSTCMD
Unknown command on socket: 
arg %d: %s
Parse error on sock: %s
ADDRANGE %s  %i %i
DELINFO %s
DELENUM %s "%s"
DELRANGE %s "%i %i"
DELCMD %s
ALARM %s
ups.status
ups.alarm
write %d bytes to socket %d failed
Can't create a unix domain socket
Fatal error: unable to create listener socket
 - set different owners or permissions on %s
 - run this as some other user (try -u <username>)
dstate_init: sock %s open on fd %d
fcntl set O_NDELAY on unix fd failed
Got INSTCMD, but driver lacks a handler
Got SET, but driver lacks a handler
%s: base variable (%s) does not exist
%s: base variable (%s) is immutable
dstate_setaux: base variable (%s) does not exist
%s: ignoring LB flag from device
%s: appending LB flag [charge '%s' below '%s']
%s: appending LB flag [runtime '%s' below '%s']
status_commit
status_set
dstate_setflags
send_to_all
send_to_one
%s is locked by another process
 - Check owner/permissions of all parts of path
Fatal error: unusable configuration
 - Use another port (with the right permissions)
 - Fix the port owner/group or permissions on this port
 - Run this driver as another user (upsdrvctl -u or 'user=...' in ups.conf).
   See upsdrvctl(8) and ups.conf(5).
ser_close: programming error: fd=%d port=%s
vsnprintf needed more than %d bytes
ser_flush_in: read char 0x%02x
Warning: excessive comm failures, limiting error reporting
ser_comm_fail: vsnprintf needed more than %d bytes
Communications with UPS lost: %s
Communications with UPS re-established
Unable to open %s: %s
 - Check 'port=' in ups.conf
  Current user id: %s (%d)
Serial port owner: %s (%d)
Serial port group: %s (%d)
     Mode of port: %04o
ser_flush_in: read char %c
/var/run/nut
%s/%s.pid
common.c
len <= size
%4.0f.%06ld	
/etc/ups
NUT_CONFPATH
NUT_STATEPATH
writepid: fopen %s
Failed to read pid from %s
 %02x
%s: (%d bytes) =>
%3s 
%02Xh 
'%c' 
Unable to enter background
open /dev/null
Startup successful
initgroups
setgid
setuid
chdir(%s)
chroot(%s)
chdir(/)
chrooted into %s
Invalid log level threshold
user %s not found
getpwnam(%s)
Out of memory
2.7.3
vupslog: vsnprintf needed more than %d bytes
Ignoring invalid pid number %d
getuid gave 0, but seteuid(0) failed
snprintfcat
Unrecognized flag [%s]
%s: duplicate value (shouldn't happen)
state_addenum: base variable (%s) does not exist
state_addrange: min is superior to max! (%i, %i)
state_addrange: base variable (%s) does not exist
state_setflags: base variable (%s) does not exist
st_tree_node_add
Fatal error in parseconf(ups.conf): %s
%s/ups.conf
Can't open %s: %s
Parse error: %s:%d: %s
parseconf: fatal error: %s
realloc wordbuf failed
realloc arglist failed
realloc argsize failed
realloc arglist member failed
malloc wordbuf failed
addchar: discarding invalid character (0x%02x)!
;*2$"0
apcsmart.debug
7zXZ
-m k
S&o\
K4eE
j=Eb
%pki
cr_i
Vj)t
&L>n
h&98o
lFbO
af?t
Ij,	
S^H;
E]:L
e%0\f
Z	A]
PWg{
"&f*]
_X)6ak
qWg~X
)?	?
=)CI
s/*[{
q{	A
{d;f:?
*|%f@64x
h:bVh
oeO]m
k%U'
_r[l
PWf9
hG;@
[ANI
ZA|f
ORz9
kq*It
:(!S
Dt%_
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
