BwQr
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
__ao2_lock
__ao2_unlock
ast_moh_start
ast_json_pack
ast_json_object_update
ast_bridge_blob_create
ast_bridge_topic
stasis_publish
ast_json_unref
__ao2_cleanup
ast_channel_topic
_Unwind_Resume
__gcc_personality_v0
__ao2_ref
ast_bridge_remove
ast_null_frame
ast_queue_frame
ast_fileexists
ast_log
__ast_pthread_mutex_lock
ast_channel_language
ast_say_number
option_debug
ast_options
__ast_pthread_mutex_unlock
ast_stream_and_wait
ast_channel_name
__ast_format_cap_alloc
ast_format_slin
__ast_format_cap_append
ast_request
ast_channel_language_set
ast_debug_get_by_module
__ao2_find
pbx_findapp
ast_bridge_features_init
strrchr
__ast_str_helper2
ast_str_append
ast_answer
pbx_exec
ast_bridge_join
ast_hangup
__ast_cond_wait
strcmp
ast_str_set
ast_bridge_features_cleanup
calloc
_ast_mem_backtrace_buffer
backtrace
strcasecmp
pbx_builtin_setvar_helper
strlen
strncasecmp
__ast_app_separate_args
__snprintf_chk
snprintf
ast_unregister_application
ast_custom_function_unregister
ast_cli_unregister_multiple
ast_manager_unregister
ast_channel_unregister
astman_get_header
ao2_container_count
strncmp
ast_bridge_set_single_src_video_mode
astman_send_ack
astman_send_error
astman_send_listack
ao2_iterator_init
astman_append
__ao2_iterator_next
ao2_iterator_destroy
ast_channel_get_up_time
ast_channel_caller
ast_bridge_destroy
__ast_cond_destroy
__ast_pthread_mutex_destroy
__ctype_tolower_loc
strchr
ast_channel_exten
ast_channel_context
ast_channel_priority
ast_channel_pbx
ast_channel_pbx_set
ast_channel_exten_set
ast_channel_context_set
ast_channel_priority_set
ast_pbx_run_args
ast_bridge_is_video_src
ast_bridge_remove_video_src
ast_bridge_set_talker_src_video_mode
__strdup
ast_cli
__ast_cond_signal
ast_pthread_create_stack
ast_format_cap_append_by_type
ast_channel_register
__ao2_container_alloc_hash
ast_register_application2
__ast_custom_function_register_escalating
__ast_custom_function_register
ast_cli_register_multiple
ast_manager_register2
ast_register_file_version
ast_unregister_file_version
ast_bridge_suspend
ast_moh_stop
ast_bridge_unsuspend
ast_devstate_changed
__ao2_unlink
pthread_join
ast_autoservice_start
ast_autoservice_stop
ast_audiohook_volume_adjust
ast_audiohook_volume_set
ast_streamfile
ast_waitstream
ast_stopstream
memset
ast_channel_state
ast_app_getdata
ast_config_AST_SPOOL_DIR
ast_mkdir
ast_channel_uniqueid
ast_record_review
ast_check_hangup
ast_audiohook_volume_get
ast_shutting_down
ast_filedelete
ast_bridge_talk_detector_hook
ast_module_helper
ast_func_write
ast_dsp_get_threshold_from_settings
ast_play_and_record
__ao2_alloc
__ast_pthread_mutex_init
__ast_cond_init
ast_bridge_base_new
ast_bridge_set_internal_sample_rate
ast_bridge_set_mixing_interval
__ao2_link
__errno_location
strerror
ast_module_register
ast_module_unregister
ast_random
__ast_channel_alloc
ast_channel_add_bridge_role
ast_channel_tech_set
ast_channel_nativeformats_set
ast_channel_set_writeformat
ast_channel_set_rawwriteformat
ast_channel_set_readformat
ast_channel_set_rawreadformat
ast_channel_release
__ast_string_field_init
__ao2_global_obj_ref
sscanf
ast_true
ast_false
aco_pending_config
aco_set_defaults
ast_bridge_dtmf_hook
__strsep_g
__ast_string_field_ptr_grow
__ast_string_field_release_active
__ast_string_field_alloc_space
__ast_string_field_empty
aco_process_config
ast_channel_datastore_find
aco_process_var
ast_channel_datastore_remove
ast_datastore_free
__ast_datastore_alloc
ast_channel_datastore_add
aco_info_destroy
__ao2_global_obj_release
aco_info_init
__aco_option_register
stasis_message_data
ast_json_object_get
ast_json_is_true
ast_str_append_event_header
ast_manager_build_bridge_state_string
ast_json_string_get
ast_manager_build_channel_state_string
__ast_manager_event_multichan
stasis_log_bad_type_access
stasis_message_router_unsubscribe
stasis_message_type_create
ast_bridge_topic_all_cached
stasis_message_router_create
stasis_message_router_add
ast_channel_topic_all_cached
ast_channel_tech_pvt
ast_unreal_hangup
ast_unreal_destructor
ast_unreal_alloc
ast_unreal_new_channels
ast_bridge_depart
ast_bridge_features_new
ast_bridge_impart
ast_bridge_features_destroy
ast_unreal_digit_begin
ast_unreal_digit_end
ast_unreal_read
ast_unreal_write
ast_unreal_sendtext
ast_unreal_sendhtml
ast_unreal_indicate
ast_unreal_fixup
ast_unreal_setoption
ast_unreal_queryoption
libgcc_s.so.1
libpthread.so.0
libc.so.6
__stack_chk_fail
GLIBC_2.0
GCC_3.0
GCC_3.3.1
GLIBC_2.3
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.1.1
GLIBC_2.4
GLIBC_2.3.4
a_&	
T$,u	
d$<[^_]
d$<[^_]
d$<[^_]
[^_]
T$(	
d$<[^_]
[^_]
D$"t
D$"t
d$<[^_]
t$$%
[^_]
UWVS
d$<1
[^_]
d$<1
[^_]
UWVS
d$<1
[^_]
d$<1
[^_]
d$<1
[^_]
[^_]
[^_]
[^_]
UWVS
d$,1
[^_]
d$,1
[^_]
UWVS
|$p1
[^_]
UWVS
L$ht
T$ht
d$|[^_]
UWVS
D$,t9
[^_]
UWVS
d$,[^_]
d$<[^_]
[^_]
[^_]
d$<[^_]
d$<[^_]
9|$P
9|$P
9|$P
[^_]
UWV1
D$$e
L$\1
;t$,
L$\e3
d$l[^_]
UWVS
t$Xt<
d$<[^_]
d$<1
[^_]
d$<[^_]
d$<1
[^_]
t$(t>
t$(t>
d$L[^_]
UWVS
d$<1
[^_]
d$<1
[^_]
d$<1
[^_]
UWVS
d$L[^_]
[^_]
d$L[^_]
d$L1
[^_]
UWVS
t$8t<
[^_]
[^_]
[^_]
[^_]
[^_]
D$<1
D$5A
D$<e3
d$L[^_]
UWVS
L$\1
|$\e3=
d$l[^_]
d$$[^
UWVS
[^_]
UWVS
d$L[^_]
[^_]
[^_]
[^_]
d$,[^_]
[^_]
L$(t7
L$(t7
d$,1
[^_]
d$,1
[^_]
d$,1
[^_]
d$,1
[^_]
UWVS
d$<[^_]
d$<[^_]
UWVS
d$<[^_]
d$<[^_]
d$$[^
d$$1
UWVS
d$<[^_]
d$<[^_]
L$,t8
d$<1
[^_]
D$<e
L$l1
|$le3=
d$|[^_]
T$T9
	D$0
	D$0
	D$0
	D$0
	D$0
[^_]
[^_]
UWVS
d$<1
[^_]
d$([
d$ [^_
UWVS
d$,[^_]
UWVS
d$<[^_]
UWVS
D$0G
[^_]
UWVS
d$,[^_]
UWVS
d$,[^_]
T$(tJ
d$<1
[^_]
[^_]
UWVS
d$,[^_]
d$([
[^_]
[^_]
[^_]
t$$%
t$$%
t$$%
UWVS
[^_]
UWVS
[^_]
d$$[^
UWVS
d$<[^_]
[^_]
[^_]
UWVS
T$(e
D$L1
t$Le35
d$\[^_]
[^_]
UWVS
d$<1
[^_]
T$(9
T$(9
T$(9
T$(9
T$(9
T$(9
T$(9
T$(9
T$(9
T$(9
T$(9
T$,uI
T$(9
T$,uI
T$(9
T$,uI
T$(9
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
d$,[^_]
UWVS
d$<[^_]
UWVS
[^_]
d$<1
[^_]
UWVS
[^_]
d$([
UWVS
D$(P
D$(P
D$(P
D$(P
D$, 
D$(P
D$,@
D$(P
D$(P
D$(P
D$(P
D$(P
D$(P
D$(P
D$(P
D$,P
D$(P
D$(P
D$(P
D$(\
D$(X
D$(P
D$(h
D$(p
D$(h
D$(h
D$(l
D$(h
D$,(
D$(@
d$L[^_]
d$L[^_]
d$ [^_
d$$[^
d$$[^
d$$[^
d$$[^
UWVS
d$<[^_]
UWVS
[^_]
UWVS
d$<[^_]
d$<[^_]
UWVS
D$,tB
D$$t'
d$<[^_]
user->conference
app_confbridge.c
{s: s}
&conference->playback_lock
CBAnn
conference->playback_chan
app_confbridge
MixMonitor
&conference->record_lock
-%u%s
%s-%u
&conference->record_cond
confbridge-%s-%u.wav
participants
((conference))
KICKED
CONFBRIDGE_RESULT
parties
admins
ConfbridgeList
ConfbridgeListRooms
ConfbridgeMute
ConfbridgeUnmute
ConfbridgeKick
ConfbridgeUnlock
ConfbridgeLock
ConfbridgeStartRecord
ConfbridgeStopRecord
ConfbridgeSetSingleVideoSrc
Conference
Channel
No active conferences.
No Conference name provided.
No channel name provided.
Conference Recording Stopped.
Conference locked
Conference unlocked
All participants kicked
User kicked
ActionID
ActionID: %s
<no name>
<unknown>
admin
talking_status
{s: s, s: b}
{s: b}
bridge_channel->chan
could not be 
confbridge record stop
Conference not found.
Recording %sstopped.
confbridge unlock
Conference %s is not found
Conference %s is unlocked.
confbridge lock
Conference %s is locked.
CBRec
record_thread
RecordFile
Conference Recording Started.
confbridge record start
Recording started
confbridge kick
No participants found!
confbridge list
%-32s %6u %6u %s
$Revision: 428339 $
confbridge-conf-begin
conf-now-unmuted
conf-now-muted
confbridge-leave
confbridge-join
conf-errormenu
conf-unlockednow
conf-lockednow
conf-locked
conf-onlyperson
conf-invalidpin
conf-getpin
conf-leaderhasleft
conf-waitforleader
conf-placeintoconf
conf-otherinparty
conf-thereare
conf-onlyone
conf-unmuted
conf-muted
conf-kicked
conf-hasleft
conf-hasjoin
Muting
Unmuting
%s %s from confbridge %s
confbridge unmute
confbridge mute
User muted
User unmuted
user->conference->bridge
confbridge:%s
DTMF
0123456789#*ABCD
default_bridge
default_user
default_menu
FAILED
%s/confbridge
mkdir '%s' failed: %s
%s/confbridge-name-%s-%s
vm-rec-name
conference_bridges
func_jitterbuffer
default
JITTERBUFFER(adaptive)
codec_speex
DENOISE(rx)
HANGUP
Conference Bridge Application
CONFBRIDGE_INFO
CONFBRIDGE
Mute participants.
Unmute participants.
Lock a conference.
Unlock a conference.
Start recording a conference
Stop recording a conference.
File %s does not exist in any format
Created announcer channel '%s' to conference bridge '%s'
Departing announcer channel '%s' from conference bridge '%s'
Can not record ConfBridge, MixMonitor app is not installed
/builddir/build/BUILD/asterisk-13.1.1/include/asterisk/strings.h
Memory Allocation Failure in function %s at line %d of %s
/builddir/build/BUILD/asterisk-13.1.1/include/asterisk/utils.h
Invalid keyword '%s' passed to CONFBRIDGE_INFO.  Should be one of: parties, admins, marked, or locked.
No Conference by that name found.
Conference single video source set.
No channel by that name found in conference.
Internal error while stopping recording.
No Channel by that name found in Conference.
Confbridge conferences will follow
Event: ConfbridgeListRooms
%sConference: %s
Parties: %u
Marked: %u
Locked: %s
Event: ConfbridgeListRoomsComplete
EventList: Complete
ListItems: %d
Event: ConfbridgeList
%sConference: %s
CallerIDNum: %s
CallerIDName: %s
Channel: %s
Admin: %s
MarkedUser: %s
WaitMarked: %s
EndMarked: %s
Waiting: %s
Muted: %s
AnsweredTime: %d
Confbridge user list will follow
Event: ConfbridgeListComplete
EventList: Complete
ListItems: %d
Destroying conference bridge '%s'
Failed to playback file %s to channel
Usage: confbridge record stop <conference>
       Stop a previously started recording.
Usage: confbridge unlock <conference>
       Unlock a previously locked conference.
Usage: confbridge lock <conference>
       Lock a conference. While locked, no new non-admins
       may join the conference.
Failed to create recording channel for conference %s
Conference is already being recorded.
Internal error starting conference recording.
Usage: confbridge record start <conference> <file>
       <file> is optional, Otherwise the bridge profile
       record file will be used.  If the bridge profile
       has no record file specified, a file will automatically
       be generated in the monitor directory
Conference is already being recorded.
Could not start recording due to internal error.
Usage: confbridge kick <conference> <channel>
       Kicks a channel out of the conference bridge.
             (all to kick everyone, participants to kick non-admins).
No conference bridge named '%s' found!
No participant named '%s' found!
Kicked '%s' out of conference '%s'
%-30s %-6s %-16s %-16s %-16s %s
Usage: confbridge list [<name>]
       Lists all currently active conference bridges or a specific conference bridge.
       When a conference bridge name is provided, flags may be shown for users. Below
       are the flags and what they represent.
       Flags:
         A - The user is an admin
         M - The user is a marked user
         W - The user must wait for a marked user to join
         E - The user will be kicked after the last marked user leaves the conference
         m - The user is muted
         w - The user is waiting for a marked user to join
Conference Bridge Name           Users  Marked Locked?
================================ ====== ====== ========
Channel                        Flags  User Profile     Bridge Profile   Menu             CallerID
============================== ====== ================ ================ ================ ================
Unable to register channel technology %s(%s).
Unable to load config. Not loading module.
User %s is %s: user:%d system:%d.
No participants found in conference %s
No channel named '%s' found in conference %s
Usage: confbridge unmute <conference> <channel>
       Unmute a channel in a conference.
              (all to unmute everyone, participants to unmute non-admins)
       If the specified channel is a prefix,
       the action will be taken on the first
       matching channel.
Usage: confbridge mute <conference> <channel>
       Mute a channel in a conference.
              (all to mute everyone, participants to mute non-admins)
       If the specified channel is a prefix,
       the action will be taken on the first
       matching channel.
Only admin users can use the kick_last menu action. Channel %s of conf %s is not an admin.
%s does not accept conference names longer than %d
Conference bridge profile %s does not exist
Conference user profile %s does not exist
Conference menu profile %s does not exist
Trying to find conference bridge '%s'
Conference '%s' is locked and caller is not an admin
Conference '%s' could not be created.
Conference '%s' mixing bridge could not be created.
Conference '%s' could not be added to the conferences list.
Created conference '%s' and linked to container.
%s requires an argument (conference name[,options])
This paragraph is copyright (c) 2006 by Digium, Inc. In order for your module to load, it must return this key via a function called "key".  Any code which includes this paragraph must be licensed under the GNU General Public License version 2 or later (at your option).  In addition to Digium's general reservations of rights, Digium expressly reserves the right to allow other parties to license this paragraph under different terms. Any use of Digium, Inc. trademarks or logos (including "Asterisk" or "Digium") without express written permission of Digium, Inc. is prohibited.
List conference bridges and participants.
Kick participants out of conference bridges.
register_channel_tech
leave_conference
handle_video_on_join
destroy_conference_bridge
join_conference_bridge
conf_rec_name
confbridge_exec
action_confbridgelist
action_confbridgelistrooms
action_confbridgestartrecord
action_confbridgestoprecord
action_confbridgesetsinglevideosrc
load_module
func_confbridge_info
handle_cli_confbridge_list
_dtor_bridge_lock
kick_conference_participant
_dtor_bridge_lock
generic_mute_unmute_helper
_dtor_bridge_lock
complete_confbridge_participant
generic_lock_unlock_helper
conf_start_record
ast_str_create
record_thread
start_conf_record_thread
start_conf_record_thread
handle_cli_confbridge_start_record
_ast_strdup
complete_confbridge_name
handle_cli_confbridge_stop_record
conf_moh_unsuspend
handle_video_on_exit
action_kick_last
action_dialplan_exec
action_playback_and_continue
action_playback
action_toggle_mute_participants
execute_menu_entry
conf_moh_suspend
alloc_playback_chan
sound_file_exists
play_sound_helper
conf_stop_record_thread
send_conf_stasis
_ast_calloc
conf_add_post_join_action
conf_moh_start
conf_moh_stop
conf_update_user_mute
ConfBridge
SINGLE_MARKED
Invalid event for confbridge user '%s'
Changing conference '%s' state from %s to %s
confbridge/conf_state.c
conf_change_state
conf_invalid_event_fn
SINGLE
ENDMARKED
MULTI_MARKED
confbridge/conf_state_multi_marked.c
leave_marked
$Revision: 419044 $
confbridge/conf_chan_record.c
CBRec/conf-%s-uid-%d
recorder
rec_request
rec_request
Conference Bridge Recording Channel
MULTI
EMPTY
video_mode
first_marked
last_marked
follow_talker
none
confbridge show menus
cfg_handle
--------- Menus -----------
cfg->menus
cfg->bridge_profiles
confbridge show profile users
cfg->user_profiles
mixing_interval
%30u
announce_user_count_all
((menu))
confbridge show menu
Name: %s
toggle_mute
no_op
increase_listening_volume
decrease_listening_volume
reset_listening_volume
reset_talking_volume
increase_talking_volume
decrease_talking_volume
playback(%s)
playback_and_continue(%s)
dialplan_exec(%s,%s,%d)
admin_toggle_conference_lock
participant_count
admin_kick_last
leave_conference
set_as_single_video_src
release_as_single_video_src
%30d
dialplan_exec(
playback_and_continue(
playback(
sound_only_one
sound_has_joined
sound_has_left
sound_kicked
sound_muted
sound_unmuted
sound_there_are
sound_other_in_party
sound_place_into_conference
sound_wait_for_leader
sound_leader_has_left
sound_get_pin
sound_invalid_pin
sound_locked
sound_unlocked_now
sound_locked_now
sound_error_menu
sound_join
sound_leave
sound_participants_muted
sound_participants_unmuted
sound_begin
sound_only_person
$Revision: 413589 $
tmp2
true
false
enabled
disabled
None
enabled (with review)
Name:                    %s
Admin:                   %s
Marked User:             %s
Start Muted:             %s
MOH When Empty:          %s
MOH Class:               %s
Announcement:            %s
Quiet:                   %s
Wait Marked:             %s
END Marked:              %s
Drop_silence:            %s
Denoise:                 %s
Jitterbuffer:            %s
Talk Detect Events:      %s
DTMF Pass Through:       %s
PIN:                     %s
Announce User Count:     %s
Announce join/leave:     %s
Announce User Count all: %s
confbridge show profile user
dialplan
clear
auto
Auto Generated
Name:                 %s
Language:             %s
Internal Sample Rate: %s
Mixing Interval:      %u
Record Conference:    %s
Record File Append:    %s
Record File:          %s
Max Members:          %u
sound_only_person:    %s
sound_only_one:       %s
sound_has_joined:     %s
sound_has_left:       %s
sound_kicked:         %s
sound_muted:          %s
sound_unmuted:        %s
sound_there_are:      %s
sound_other_in_party: %s
sound_get_pin:        %s
sound_invalid_pin:    %s
sound_locked:         %s
sound_unlocked_now:   %s
sound_lockednow:      %s
sound_error_menu:     %s
sound_join:           %s
sound_leave:          %s
sound_begin:          %s
startmuted
music_on_hold_when_empty
quiet
announce_user_count
announce_only_user
wait_marked
end_marked
talk_detection_events
dtmf_passthrough
announce_join_leave
announce_join_leave_review
music_on_hold_class
announcement
denoise
dsp_drop_silence
2500
dsp_silence_threshold
dsp_talking_threshold
template
internal_sample_rate
record_conference
record_file_append
max_members
record_file
language
^sound_
^[0-9A-D*#]+$
Show a conference menu
confbridge.conf
global
^general$
user_profile
bridge_profile
confbridge/conf_config_parser.c
Usage confbridge show profile menus
confbridge show profile bridges
Usage confbridge show profile bridges
--------- Bridge Profiles -----------
Usage confbridge show profile users
--------- User Profiles -----------
Adding %s profile to app_confbridge
Adding %s menu to app_confbridge
Usage confbridge show menu [<menu name>]
No conference menu named '%s' found!
admin_toggle_mute_participants
sound_place_into_conference is deprecated and unused. Use sound_begin for similar functionality.
No conference user profile named '%s' found!
--------------------------------------------
Silence Threshold:       %ums
Talking Threshold:       %ums
Usage confbridge show profile user [<profile name>]
No channel was provided to %s function.
%s(%s,%s) cannot be set to '%s'. Invalid type, option, or value.
No conference bridge profile named '%s' found!
Mixing Interval:      Default 20ms
Max Members:          No Limit
Video Mode:           last_marked
Video Mode:           first_marked
Video Mode:           follow_talker
Video Mode:           no video
sound_place_into_conference: %s
sound_wait_for_leader:       %s
sound_leader_has_left:       %s
sound_participants_muted:     %s
sound_participants_unmuted:     %s
confbridge show profile bridge
Usage confbridge show profile bridge <profile name>
Show a conference user profile.
Show a conference bridge profile.
Show a list of conference user profiles.
Show a list of conference bridge profiles.
Show a list of conference menus
conf_destroy_config
_dtor_menu_lock
apply_menu_hooks
conf_set_menu_to_user
conf_find_menu_entry_by_sequence
conf_find_bridge_profile
conf_find_user_profile
verify_default_profiles
set_sound
copy_menu_entry
conf_menu_profile_copy
add_action_to_menu_entry
add_menu_entry
complete_user_profile_name
complete_bridge_profile_name
_ast_strdup
complete_menu_name
handle_cli_confbridge_show_menu
handle_cli_confbridge_show_user_profiles
handle_cli_confbridge_show_bridge_profiles
handle_cli_confbridge_show_menus
bridge_profile_sounds_destroy_cb
bridge_profile_sounds_alloc
_ast_calloc
func_confbridge_helper
Admin
Conference: %s
%s%s%s
ConfbridgeRecord
ConfbridgeEnd
ConfbridgeStart
TalkingStatus
ConfbridgeTalking
ConfbridgeLeave
ConfbridgeJoin
$Revision: 422177 $
confbridge_start_type
confbridge_end_type
confbridge_join_type
confbridge_leave_type
confbridge_start_record_type
confbridge_stop_record_type
confbridge_mute_type
confbridge_unmute_type
confbridge_talking_type
confbridge/confbridge_manager.c
confbridge_publish_manager_event
$Revision: 410672 $
announcer
((ast))
confbridge/conf_chan_announce.c
Conference Bridge Announcing Channel
_dtor_lock
conf_announce_channel_push
conf_announce_channel_depart
INACTIVE
;*2$"<
zPLR
d10568311aa53ffbe368f9bd67b07735
app_confbridge.so.debug
7zXZ
qw@s$
 o >
o]![
f)\We
	T)]aZ
#m-F
]P~E
Y4NU
bnw]
E(//
W:{!
jw3-G
oIbS
C_#i	x2
MI(u\i
Dq[0
xH%Ep
As_^v
tS.Q
udhaN
xmUil
Q/j `
&AE	
8- O<
Ft@c8
 pd<
QBqY
+69d	&
iinu5y[
5*JC
`g<d
?wW'u
 +@;_g/"
J4"<
{k|*|V
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
