td0 
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
load
fopen
fgets
__isoc99_sscanf
fclose
malloc
fread
strdup
free
save
__fprintf_chk
fwrite
formats
libImlib2.so.1
libfreetype.so.6
libdl.so.2
libm.so.6
libXext.so.6
libX11.so.6
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
argb.so
GLIBC_2.3.4
GLIBC_2.7
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
UWVS
[^_]
|$8W
D$0P
D$0P
D$0P
9|$$~
RVQj
UWVS
L$ )
,[^_]
[^_]
,[^_]
%s %i %i %i
ARGB
argb
ARGB %i %i %i
9*2$"
3p869
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA+stack_realign
3h869
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA+stack_realign
3c869
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA+stack_realign
3s869
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA+stack_realign
3e869
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA+stack_realign
argb.so-1.4.9-8.fc30.i386.debug
.rodata
.shstrtab
.plt.sec
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.eh_frame_hdr
.dynstr
.gnu.build.attributes
.bss
.init
.rel.plt
.got
.text
.fini_array
.init_array
.note.gnu.property
