__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
malloc
calloc
free
splitlines
PyArg_ParseTuple
PyString_Size
PyString_AsString
PyList_New
Py_BuildValue
PyList_SetItem
PyErr_NoMemory
PyString_FromStringAndSize
memcpy
__stack_chk_fail
initbdiff
Py_InitModule4_64
libpython2.7.so.1.0
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
GLIBC_2.4
GLIBC_2.2.5
ATSubH
AWAVAUI
ATUH
L$ D
D$$9D$ D
L$ D
~sD9\$ E
~1A9
E92u
D9\$$
9L$ 
9L$$~h
~`Hc
4RHc
~*Hc
T$(H
D$xE
L$ H
|$(H
t$ D
D$$H
9D$ 
L$(D
t$ E1
8[]A\A]A^A_
T$(A
D$(~
\$0M
\$0E
|$<E1
D$`H
D$hH
D$ H
D$ H
L$hH
~#Hc
7H91t
7H91
D$`H
T$hH
x[]A\A]A^A_
\$0A
|$<x'1
l$(E1
l$(L
D$`1
D$hD
D$hD
L$hH
D$`H
ATUHc
,/SH
[]A\A]
L$0H
T$81
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
|$8H
|$0H
T$ H
|$(H
T$ H
tIM9
AVE1
AUATUSH
D$h1
L$LH
T$@L
L$HL
T$hdH3
x[]A\A]A^A_
t$LH
|$@H
t$HH
|$0H
T$(H
\$(1
T$HtC9
t$(Hc
D$PH
D$TD
D$XH
D$PMc
HcD$HL
D$(H
T$Ht-
SS:bdiff
iiii
s#s#:bdiff
calculate a binary diff
blocks
find a list of matching lines
Efficient binary diff.
bdiff.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
