dl'3
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
malloc
bdiff_splitlines
bdiff_diff
calloc
free
memcmp
bdiff_freehunks
_PyArg_ParseTuple_SizeT
PyString_AsString
PyString_Size
PyMem_Malloc
PyString_FromStringAndSize
PyMem_Free
PyErr_NoMemory
__stack_chk_fail
PyList_New
_Py_BuildValue_SizeT
PyList_SetItem
PyEval_SaveThread
PyEval_RestoreThread
PyExc_ValueError
PyErr_SetString
memcpy
initbdiff
Py_InitModule4_64
PyModule_AddIntConstant
libpython2.7.so.1.0
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
5J" 
%L" 
%J" 
%B" 
%:" 
%2" 
%*" 
%"" 
=I" 
u+UH
="! 
AV-0u
AUATUSH
L$(D
Ot$<
D$8A
D$09
L$ f
|$ H
 9T$
D9l$
L$8H
T$ H
9T$,}(A9
9l$0|	D9
D9l$
[]A\A]A^A_
d$(D
[]A\A]A^A_
ATUH
u#H)
[]A\A]A^
[]A\A]A^
AUATI
L$(L
Hc|$(
D$0H
t$,L
d$8D
097u
L$(M
t,Hc
D;8u
D9l$(u
D$,H
D#t$
t+Hc
A9D$
 L;l$ u
t$0D
|$01
t$<H
|$HE
D$0H
H[]A\A]A^A_
[]A\A]A^A_
Hc|$(
t#Sf.
 t*H
 []A\
ATE1
D$81
\$0H
L$8dH3
H[]A\A]
AUATUSH
D$H1
L$ H
L$(H
H9D$ 
H9D$(
t$ H9t$(H
NL$(H
t$(H
D$@H
|$ H
T$(H
Hc0HcH
\$HdH3
P[]A\A]A^
\$@H
Hc3HcC
D$(O
L$ H
T$(H
Sb:fixws
SS:bdiff
iiii
s#s#:bdiff
bdiff inputs too large
version
calculate a binary diff
blocks
normalize diff whitespaces
find a list of matching lines
;*3$"
Efficient binary diff.
gcc 8.0.1 20180207
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA*cet status
gcc 8.0.1 20180207
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA*cet status
bdiff.so-4.4.2-4.fc28.x86_64.debug
7zXZ
|J,(
.r#d
lp2J
`uFc
b2dE{
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.note.gnu.property
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
