__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
initbdiff
Py_InitModule4_64
splitlines
malloc
calloc
free
PyArg_ParseTuple
PyString_Size
PyString_AsString
PyList_New
Py_BuildValue
PyList_SetItem
PyErr_NoMemory
PyString_FromStringAndSize
memcpy
__stack_chk_fail
libpython2.6.so.1.0
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
GLIBC_2.4
GLIBC_2.2.5
ATSubH
AWAVAUATUH
HcD$
~l9|$
~+A9
D9|$
t$(A
|$,H
t$(D
|$,E
\$$C
T$$H
D$xE
|$xH
\$$D
L$$D
|$$D
t$(D
8[]A\A]A^A_
t$$E
fffff.
ATUHc
,/SH
t}H9
[]A\A]
D$@H
D$Ht	H
L$@L
/I9m
/I9m
D$@H
T$HH
X[]A\A]A^A_
D$@E1
D$HD
D$HD
fffff.
L$0H
T$81
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
|$8H
|$0H
T$ H
|$(H
T$ H
tIM9
ffff.
AVE1
AUATUSH
D$x1
L$\H
T$PL
L$XL
T$xdH3
[]A\A]A^A_
t$\H
|$PH
t$XH
|$@H
T$8H
D$ H
T$(tt1
l$81
L$XtC98u
L;|$
L$8Hc
D$@H
HcD$XJ
D$8H
H;\$
D$Xt
SS:bdiff
iiii
s#s#:bdiff
calculate a binary diff
blocks
find a list of matching lines
Efficient binary diff.
bdiff.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
