td|E
tdP]
/lib/ld-linux.so.2
librt.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
clock_gettime
libc.so.6
_IO_stdin_used
__printf_chk
setlocale
strncmp
optind
__strdup
dcgettext
warnx
_exit
strspn
strtod
strtol
fgetc
calloc
strlen
localeconv
warn
strcspn
__errno_location
open64
__fxstat64
__fprintf_chk
stdout
fputc
__strtoll_internal
fputs
fclose
strtoul
malloc
__strndup
__ctype_b_loc
optarg
stderr
ioctl
__snprintf_chk
getopt_long
gettimeofday
__fpending
strchr
program_invocation_short_name
__cxa_finalize
errx
bindtextdomain
sysinfo
strcmp
__strtoull_internal
__libc_start_main
ferror
__progname
__cxa_atexit
__stack_chk_fail
_edata
__bss_start
_end
GLIBC_2.2
GLIBC_2.3
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
GLIBC_2.3.4
[^_]
D$,u
T$p9
L$0r>v8
L$X9
\$\r"w
9L$Pr
\$49
L$0w
T$X9
T$\+D$0
T$\9
D$Xs*
9T$\w"r
9D$Xs
T$\)
9\$\
9L$X
D$x9
UWVS
8 tH
[^_]
D$l1
t$le35
d$t[^
\$$)
+D$,
d$$[^
UWVS
d$,[^_]
[^_]
UWVS
|$,e
|$L1
|$ <i
VUUU
D$ d
T$$wFr
D$01
;\$ t
;l$$
\$Le3
d$\[^_]
;|$,
D$41
9t$$t(
L$89
D$,1
UWVS
[^_]
UWVS
|$De
d$,[^_]
UWVS
[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
|$4e
d$ [^_
d$$[^
UWVS
[^_]
UWVS
D$|1
D$W 
t$|e35
[^_]
gfff
D$<1
L$@!
L$D!
UWVS
[^_]
[^_]
[^_]
UWVS
t$<te
wT<+t@
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
l$Te
L$,1
-t"1
|$,e3=
d$<[^_]
UWVS
d$,[^_]
d$,1
[^_]
UWVS
9D$Hwd
[^_]
D$Xe
T$,1
L$,e3
d$<[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
uZ;T$
[^_]
[^_]
[^_]
UWVS
t$,U
[^_]
Usage:
 %s [options] <device>
Options:
For more details see %s.
blkdiscard(8)
write error
/usr/share/locale
util-linux
%s from %s
util-linux 2.27
failed to parse length
failed to parse offset
failed to parse step
hVsvo:l:p:
no device specified
cannot open %s
stat of %s failed
%s: not a block device
%s: BLKGETSIZE64 ioctl failed
%s: BLKSSZGET ioctl failed
%s: BLKDISCARD ioctl failed
help
version
secure
verbose
Discard the content of sectors on a device.
 -o, --offset <num>  offset in bytes to discard from
 -l, --length <num>  length of bytes to discard from the offset
 -p, --step <num>    size of the discard iterations within the offset
 -s, --secure        perform secure discard
 -v, --verbose       print aligned length and offset
 -h, --help     display this help and exit
 -V, --version  output version information and exit
unexpected number of arguments
%s: offset %llu is not aligned to sector size %i
%s: offset is greater than device size
%s: length %llu is not aligned to sector size %i
%s: BLKSECDISCARD ioctl failed
%s: Discarded %llu bytes from the offset %llu
KMGTPEYZ
kmgtpeyz
%s: '%s'
BKMGTPE
%d%s%jd%s
%d%s
;*2$" 
blkdiscard.debug
7zXZ
@!Ibs
v	Jl
33aY2i
H5GR
Eyt`
E~S1*
A{9#
k?2@
w+!4
K50	.
7V`B.Pm
V8([
s	Kh
`oTh
]gQ7
/3p=
-yUb
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
