tdX<
/lib/ld-linux.so.2
libblkid.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
blkid_probe_enable_topology
blkid_probe_lookup_value
blkid_probe_enable_partitions
blkid_put_cache
blkid_probe_get_size
blkid_dev_devname
blkid_dev_has_tag
blkid_new_probe
blkid_probe_set_partitions_flags
blkid_probe_enable_superblocks
blkid_do_safeprobe
blkid_dev_set_search
blkid_dev_iterate_end
blkid_evaluate_tag
blkid_probe_filter_superblocks_type
blkid_probe_get_value
blkid_get_cache
blkid_probe_get_fd
blkid_do_probe
blkid_probe_numof_values
blkid_tag_iterate_end
blkid_gc_cache
blkid_do_fullprobe
blkid_dev_next
blkid_superblocks_get_name
blkid_encode_string
blkid_tag_iterate_begin
blkid_parse_tag_string
blkid_dev_iterate_begin
blkid_find_dev_with_tag
blkid_safe_string
blkid_probe_set_superblocks_flags
blkid_free_probe
blkid_get_dev
blkid_verify
blkid_probe_all
blkid_probe_filter_superblocks_usage
blkid_probe_set_device
blkid_tag_next
blkid_probe_is_wholedisk
libuuid.so.1
libc.so.6
_IO_stdin_used
__printf_chk
strncmp
optind
strrchr
readlinkat
__strdup
dcgettext
__open64_2
__fxstatat64
closedir
nanosleep
strncpy
warnx
vfscanf
unlink
putchar
mkdir
realloc
rewinddir
_exit
getpid
strspn
strtod
strtol
setmntent
fgetc
fgets
__openat64_2
calloc
strlen
localeconv
warn
strstr
strcspn
__errno_location
read
ttyname
getopt
__fxstat64
__fprintf_chk
stdout
fputc
__strtoll_internal
fputs
strnlen
fclose
getmntent
mkostemp64
strtoul
malloc
umask
fdopendir
realpath
setegid
__strndup
getgid
hasmntopt
__xstat64
__ctype_b_loc
getenv
sscanf
optarg
stderr
ioctl
__snprintf_chk
seteuid
getuid
readlink
getegid
strncasecmp
fwrite
geteuid
__fpending
lseek64
strchr
endmntent
__vfprintf_chk
program_invocation_short_name
fdopen
readdir64
qsort
__cxa_finalize
fcntl
getdtablesize
errx
memmove
uname
fopen64
access
faccessat
strcmp
__strtoull_internal
__asprintf_chk
__libc_start_main
dirfd
ferror
basename
free
__progname
__cxa_atexit
__stack_chk_fail
_edata
__bss_start
GLIBC_2.3
GLIBC_2.8
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.7
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
GLIBC_2.3.4
BLKID_2.18
BLKID_2.17
BLKID_2.20
BLKID_2.15
BLKID_1.0
D$hu
[^_]
D$t 
D$t2
D$x;D$P
D$t0t
|$d9
d$,1
gfff
[^_]
d$,[^_]
d$<[^_]
[^_]
[^_]
(in 
use)
(not
 mou
ntedf
(mou
nted
, mt
pt u
nkno
UWVS
d$,[^_]
d$,[^_]
d$,[^_]
D$<1
D$$t2
D$<e3
d$L[^_]
D$,f
UWVS
8 tH
[^_]
UWVS
[^_]
D$ tF
D$L%
D$ 3T$`3D$\	
UWVS
D$|%
D$<3T$p3D$l	
D$P3
D$43T$p3D$l	
[^_]
D$|%
D$43
T$\%
D$43T$p3D$l	
UWVS
D$<%
[^_]
d$([
UWVS
d$,[^_]
[^_]
UWVS
|$,e
|$L1
|$ <i
VUUU
D$ d
T$$wFr
D$01
;\$ t
;l$$
\$Le3
d$\[^_]
;|$,
D$41
9t$$t(
L$89
D$,1
UWVS
[^_]
UWVS
|$De
d$,[^_]
UWVS
[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
|$4e
d$ [^_
d$$[^
UWVS
[^_]
UWVS
D$|1
D$W 
t$|e35
[^_]
gfff
D$<1
L$@!
L$D!
UWVS
[^_]
[^_]
[^_]
UWVS
t$<te
wT<+t@
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
l$Te
L$,1
-t"1
|$,e3=
d$<[^_]
UWVS
d$,[^_]
d$,1
[^_]
UWVS
9D$Hwd
[^_]
D$Xe
T$,1
L$,e3
d$<[^_]
d$ [^_
UWVS
d$,[1
d$,[^_]
D$L1
D$8f
;t$<
L$Le3
d$\[^_]
D$D9
L$0t	
UWVS
d$,[^_]
[^_]
D$D%
d$ [^_
d$ [^_
d$$[^
D$<%
d$$[^
UWVS
d$,[^_]
L$|1
L$|e3
D$,%
UWVS
[^_]
[^_]
d$,[1
d$ [^_
d$ [
UWVS
[^_]
[^_]
UWVS
t$pe
D$L1
L$Le3
d$\[^_]
d$ [^_
d$([
d$$[^
d$$[^
UWVS
l$te
D$L1
T$,uM
l$(3D$@3l$D	
L$Le3
d$\[^_]
M\3L$43D$0	
3T$<3D$8	
UWVS
|$Ht}
d$,[^_]
UWVS
|$Ht}
d$,[^_]
d$ [^_
d$ [^_
d$ 1
d$ [
UWVS
D$`@x}
[^_]
D$l%
|$$)
;D$Tw
;T$Ps
T$L3D$H1
L$<t>
D$P3T$L3D$H	
d$$[^
d$$1
d$$[^
UWVS
D$<1
L$<e3
d$L[^_]
UWVS
D$L1
L$Le3
d$\[^_]
UWVS
[^_]
UWVS
D$ e
[^_]
UWVS
[^_]
UWVS
L$$e
[^_]
UWVS
[^_]
UWVS
[^_]
4$u2
d$([
d$$[^
D$|1
D$,1
L$|e3
UWVS
D$|1
L$|e3
[^_]
d$$[^
d$([
d$ [^_
[^_]
D$<%
UWVS
[^_]
|$0e
d$ [^_
UWVS
t$Pe
D$,1
L$,e3
d$<[^_]
[^_]
|$Ltu
d$,[^_]
d$([
[^_]
T$$u<
D$$	
D$$	
l$<1
L$80
D$(	
UWVS
[^_]
UWVS
d$,[^_]
d$,[^_]
D$|1
T$|e3
t$<t(
d$$[^
d$$[^
d$ [^_
d$ 1
UWVS
[^_]
:/tk
L$,u
<ptI
d$$[^
d$$[^
d$$[^
UWVS
D$ e
9D$0
D$81
D$ 	
[^_]
D$,1
T$,e3
d$<[^_]
D$l1
T$le3
d$|[^_]
UWVS
[^_]
[^_]
UWVS
/dev
D$\%
3|$p3D$l	
[^_]
/sys
/dev
/blof
UWVS
/sub
systf
[^_]
UWVS
[^_]
UWVS
[^_]
T$$t
D$(	
D$L1
t$Le35
d$\[^_]
t$De
D$,1
u*3|$ 3t$$1
T$,e3
d$0[^_
UWVS
[^_]
T$,t]
T$,1
9D$Pr
T$,e3
d$<[^_]
L$L1
L$Le3
d$P[^_
UWVS
[^_]
D$,%
[^_]
UWVS
|$Pe
T$,1
D$(t!
L$,e3
d$<[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
t$,U
[^_]
cannot allocate %zu bytes
VERSION
ID_FS_%s=%s
LABEL
UUID_SUB
ID_FS_%s_ENC=%s
PTUUID
ID_PART_TABLE_UUID=%s
PTTYPE
ID_PART_TABLE_TYPE=%s
PART_ENTRY_NAME
PART_ENTRY_TYPE
ID_%s=%s
PART_ENTRY_
_SECTOR_SIZE
_IO_SIZE
ALIGNMENT_OFFSET
ID_IOLIMIT_%s=%s
07-Sep-2015
2.27.0
util-linux 2.27
label
fs_type
mount point
DEVNAME=%s
 \"'$`<>
cannot duplicate string
write error
filesystem
raid
crypto
other
value
list
udev
export
full
invalid offset argument
Too many tags specified
invalid size argument
-t needs NAME=value pair
error: %s: %m
USAGE
ID_FS_AMBIVALENT=%s
%s from %s  (libblkid %s, %s)
Usage:
 %1$s -L <label> | -U <uuid>
 %1$s [-c <file>] [-ghlLv] [-o <format>] [-s <tag>] 
       [-t <token>] [<dev> ...]
 %1$s -p [-s <tag>] [-O <offset>] [-S <size>] 
       [-o <format>] <dev> ...
 %1$s -i [-s <tag>] [-o <format>] <dev> ...
Options:
 -c <file>   read from <file> instead of reading from the default
               cache file (-c /dev/null means no cache)
 -d          don't encode non-printing characters
 -h          print this usage message and exit
 -g          garbage collect the blkid cache
 -o <format> output format; can be one of:
               value, device, export or full; (default: full)
 -k          list all known filesystems/RAIDs and exit
 -s <tag>    show specified tag(s) (default show all tags)
 -t <token>  find device with a specific token (NAME=value pair)
 -l          look up only first device with token specified by -t
 -L <label>  convert LABEL to device name
 -U <uuid>   convert UUID to device name
 -V          print version and exit
 <dev>       specify device(s) to probe (default: all devices)
Low-level probing options:
 -p          low-level superblocks probing (bypass cache)
 -i          gather information about I/O limits
 -S <size>   overwrite device size
 -O <offset> probe at the given offset
 -u <list>   filter by "usage" (e.g. -u filesystem,raid)
 -n <list>   filter by filesystem type (e.g. -n vfat,ext3)
%s: these options are mutually exclusive:
error: -u <list> argument is empty
unknown keyword in -u <list> argument: '%s'
Invalid output format %s. Choose from value,
	device, list, udev or full
Can only search for one NAME=value pair
c:df:ghilL:n:ko:O:ps:S:t:u:U:w:Vv
The low-level probing mode does not support 'list' output format
The low-level probing mode requires a device
%s: ambivalent result (probably more filesystems on the device, use wipefs(8) to see more details)
The lookup option requires a search type specified using -t
/proc/swaps
Filename	
/.ismount-test-file
[SWAP]
/proc/mounts
/etc/mtab
KMGTPEYZ
kmgtpeyz
%s: '%s'
BKMGTPE
%d%s%jd%s
%d%s
$tICOLUMNS
/dev/
[%p]: 
scan dir: %s
ITER
loopdev
%d: %s: %8s: 
loop%u
/dev/loop/
closing old open fd
%s%s
%s name assigned
LOOPDEV_DEBUG
initialize context
init: disable /sys usage
init: ignore ioctls
/dev/loop-control
init: loop-control detected 
sysfs: init failed
open %s [%s]: %m
/dev/loop
de-initialize
reading loop_info64 OK
reading loop_info64 FAILED
get_backing_file [%s]
loop/offset
get_offset [rc=%d]
%s does not exist
%s exist
failed to use %s device
scanning /sys/block
check %s
%s/loop/backing_file
scan /proc/partitions
 %u %*s %*s %128[^
checking %s
next
next: default check
next: scanning /dev
loop/sizelimit
get_sizelimit [rc=%d]
get_encrypt_type [rc=%d]
get_crypt_name failed
get_backing_devno [rc=%d]
get_backing_inode [rc=%d]
loop/partscan
loop/autoclear
checking %s vs. %s
set offset=%jd
set sizelimit=%jd
set flags=%u
set backing file=%s
LOOP_SET_CAPACITY failed: %m
capacity set
SETUP
device setup requested
open backing file failed: %m
backing file open: OK
device open: OK
LOOP_SET_FD failed: %m
LOOP_SET_FD: OK
LOOP_SET_STATUS64 failed: %m
LOOP_SET_STATUS64: OK
failed to fstat backing file
failed to get loop FD
success [rc=0]
failed [rc=%d]
LOOP_CLR_FD failed: %m
device removed
/loop%d
add_device %d
add_device done [rc=%d]
find_unused requested
find_unused by scan [rc=%d]
sysfs: failed devname to devno
/sys/module/loop/parameters/max_part
closing already open device (mode mismatch)
failed to determine device size
failed to determine expected size
failed to determine loopdev size
expected size misaligned to 512-byte sectors
warning: loopdev and expected size dismatch (%ju/%ju)
failed to set loopdev size, size: %ju, expected: %ju
find_unused by loop-control [rc=%d]
tape
printer
processor
worm
scanner
mo-disk
changer
comm
enclosure
no-lun
/dm-
/sys/block/%s/dm/name
/dev/mapper/%s
queue/
/sys/dev/block/%d:%d/%s
/sys/dev/block/%d:%d
/sys/block/%s/%s/dev
/sys/block/%s/dev
%s/start
%lld
%llu
%s/partition
%1023[^
slaves
removable
dm/uuid
part
LVM-
%u:%u:%u:%u
/sys/class/%s_host/host%d/%s
/sys/class/%s_host/host%d
ieee1394
pcmcia
/sys/bus/scsi/devices/%d:%d:%d:%d/%s
/sys/bus/scsi/devices/%d:%d:%d:%d
%d.%d.%d
/tmp/
TMPDIR
%s/%s.XXXXXX
;*2$"P
blkid.debug
7zXZ
4Raa
E!Mt
Z[P a
:%sb
Vug>W
MtK92
i]tl
""A?
?15c
YW	h
k%p8
]LJ}
!I\2
%5<.
~</-^B
9\y'
+ cm
"fPz
7?@FPt
6zny
+}E(
iw	{
Rm$,
b{jf;
X`Qb-
Y$MvJ
ig/(
*Y}d
`*"6
geG7*cf
:8k;
%Abx
2j6m
U(\q
 =W;G+Ab
iI{yR
I'*]E(
@cR+
=R7d
9w<%TE
RT|k
%@i 
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
