r`i=
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
fputc
fread
__stack_chk_fail
load
fopen
__xstat
fclose
fseek
__fread_chk
malloc
free
save
imlib_image_query_pixel
formats
__strdup
libImlib2.so.1
libfreetype.so.6
libX11.so.6
libXext.so.6
libdl.so.2
libm.so.6
libc.so.6
_edata
__bss_start
_end
bmp.so
GLIBC_2.7
GLIBC_2.4
GLIBC_2.2.5
=r& 
=B& 
=	& 
=o% 
fffff.
ffff.
|$0L
d$0E1
|$0A
t$hE1
t$`I
D$XA
d$XI)
;T$`}
D+L$xD
d$0A
t$hE1
t$`H
D$XA
d$XI)
;T$`}
D+L$xD
\$`f
D$pD
t$|L
l$hM
D$PL
l$8D
\$HL
d$pL)
l$XH
L$`D
D$/A
D;T$|}.A
D$XH;
D$`D
D+L$x)
l$xD
t`M9
D+L$xD
T$xD
t$8H
l$ J
T$HH
D$@E1
T$PH
D$HH9D$
L;d$8
H;T$
\$@E1
\$PL
l$ H
D+L$x1
|$0A
D$/A
D;T$
D+L$x1
t$xD
D+L$xD
T$xD
H9D$8
H9L$
t$@H)
t$hf
D$pE1
L$XH;
L;d$`
d$ D
;T$p}
D+L$xD
d$xD
D$ H9
H9\$`
D$ H9
t$ H
T$8H
AWAVAUATI
Ict$
Ict$
IcD$
IcD$
[]A\A]A^A_
[]A\A]A^A_
fffff.
AUATI
A9\$
[]A\A]
;*3$"
bmp.so.debug
7zXZ
B.>2
D&95&
C`k`
5JM$&Y
&~'J
fv|8
R7:=^X
+c|:l^
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
