__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
fread
__stack_chk_fail
fputc
load
fopen
__xstat
fclose
fseek
__fread_chk
malloc
free
save
imlib_image_query_pixel
formats
__strdup
libImlib2.so.1
libfreetype.so.6
libX11.so.6
libXext.so.6
libdl.so.2
libm.so.6
libc.so.6
_edata
__bss_start
_end
bmp.so
GLIBC_2.7
GLIBC_2.4
GLIBC_2.2.5
=Z& 
=!& 
="# 
fffff.
AVAUATU
[]A\A]A^A_
D$ H
l$xE
D$hA
D$(H;
T$ M9
l$hI)
\$(D
;T$p}
D+L$
l$xf
D$hA
D$(H;
T$ M9
l$hI)
\$(D
;T$p}
D+L$
D$ L
\$pL
t$xH
D$8L
d$PL
l$@D
D$HL
L$(H
L$0H
l$hH
D$pD
D$hH;
D$pD
D+L$
t$ E1
D$(A
tYM9
l$(H)
D+L$
\$0D)
D$ D
D$ L
t$@H
D$0H
D$HI
D$8J
D$PH
D$HH9D$(
L;l$0
H9D$0
|$8H)
t$@M
D+L$
;T$ |
D+L$
l$ E1
D$ A
D$(A
tFI9
l$ I)
;T$(}
D+L$
\$0D)
H9D$ 
\$8E1
\$PL
l$pE1
D$hA
D$0H;
L;l$h
l$(D
D+L$
D$xD
uvH9\$h
D$(H9
t$(H
H9T$ 
D$(H9
\$8L
D$@H
L$H1
L$PL
AWAVAUATUH
D$(1
H;D$
L$(dH3
8[]A\A]A^A_
AUATI
A9\$
[]A\A]
;*3$"
bmp.so.debug
7zXZ
8;N-
KE|av
M/?2
cL4d
DEVF
B+&k
bZN<vg
 G}w
,[8K}k
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
