__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
formats
malloc
__strdup
fputc
save
fopen
imlib_image_query_pixel
fclose
fread
__stack_chk_fail
load
__xstat
fseek
__fread_chk
free
libImlib2.so.1
libfreetype.so.6
libX11.so.6
libXext.so.6
libdl.so.2
libm.so.6
libc.so.6
_edata
__bss_start
_end
bmp.so
GLIBC_2.7
GLIBC_2.4
GLIBC_2.2.5
%z! 
%r! 
%j! 
%b! 
%Z! 
=(! 
ATSubH
l$ L
d$(L
l$0H
ffffff.
ffffff.
AWAVAUATI
D@6Hc
Ict$
Ict$
IcD$
IcD$
H;D$
[]A\A]A^A_
[]A\A]A^A_
fff.
|$PL
\$PL
d$PE1
\$(L
H;\$
l$|f
D$pH
D$0L
;T$p};A
D$ I)
D+L$8E
L$hD
d$PA
l$pf
t$hH
D$0L
\$ A
\$8A
;T$h}C
9D$8t:
|$8f
D$ I)
+D$8A
D$?A
D+L$81
|$8E
l$ E1
D$(L9
;T$ }>A
d$(D
T$@H
|$HH
l$`H
\$HH
D$XH
l$XD
L9d$ 
L9d$ v`A
L$(H
T$0H
D$?A
D;D$`}EA
T$8f
D$0H;
d$hD
T$8I)
D$HD
D+L$8D)
|$8E1
l$ I
L$?H
D;D$ }<A
d$(D
\$pE1
L$hI
t$|D
L;d$h
t$ H;
;T$|
T$8H
H9D$p
D+L$81
L9d$h
D$?L
t$ H
D$01
L;d$ 
T$0H9T$(
<9L9
47I9
H9T$ 
H9|$
H;D$
|$8D
;T$(|
\$@L
\$@L
L$@D
T$HA
L$(A
L$`H
L$`H
bmp.so.debug
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
