__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
fread
__stack_chk_fail
fputc
load
fopen
__xstat
fclose
fseek
__fread_chk
malloc
free
save
imlib_image_query_pixel
formats
__strdup
libImlib2.so.1
libXext.so.6
libX11.so.6
libfreetype.so.6
libdl.so.2
libm.so.6
libc.so.6
_edata
__bss_start
_end
bmp.so
GLIBC_2.7
GLIBC_2.4
GLIBC_2.2.5
fffff.
=Q& 
5J& 
fffff.
=g% 
fffff.
ffffff.
AWAVD
AUATUS
[]A\A]A^A_
\$`f
D$pA
D$|L
t$hH9
D$PL
|$0D
t$HL
D$@L
L$ H
L$(H
\$pM)
d$xH
D$`D
;T$|}/A
D$xH;
D$`D
D+L$
D$ A
l$ I)
D+L$
\$(D)
|$`E1
l$hH
D$(A
D$xA
L;|$
|$(I)
;T$x}
D+L$
l$hE1
D$(A
D$xA
L;|$
|$(I)
;T$x}
D+L$
l$`E1
D$(A
D$hH
D$ H;
L;\$(
;T$h
L9d$(
D+L$
T$pD)
H9T$
D$(H
D$@H
D$0H
D$8J
D$HH
T$@H9T$ 
L;\$(
H9t$(
H9T$0
|$8H)
D+L$
H9t$
H;D$0
l$8E1
l$HL
D+L$
D$ A
;T$ }
D+L$
\$(D)
D$0I
\$@H
D$81
L$HL
AWAVAUATI
Ict$
Ict$
A9l$
E9l$
([]A\A]A^A_
fffff.
AUATI
USE1
[]A\A]
;*3$"
bmp.so.debug
7zXZ
,RJxT
z9}a
-I`;(x
	dm	
Vem^
"cJ 
b)y\
%6jX
)E2N
/PoH
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
