/lib/ld-linux.so.2
Uv{O
free
GLIBC_2.0
libc.so.6
strcmp
memmove
__sprintf_chk
GLIBC_2.3.4
strchr
__memcpy_chk
execvp
__snprintf_chk
sscanf
malloc
__vsnprintf_chk
fputs
fputc
__fprintf_chk
mempcpy
GLIBC_2.1
strcspn
strstr
memset
strlen
calloc
execlp
strftime
strspn
strpbrk
memchr
_exit
realloc
putchar
__stack_chk_fail
GLIBC_2.4
fork
libpthread.so.0
strncpy
abort
strrchr
strcasecmp
strncmp
__printf_chk
strcpy
fwrite
strchrnul
GLIBC_2.1.1
splice
GLIBC_2.5
getauxval
GLIBC_2.16
__umoddi3
libgcc_s.so.1
__udivdi3
_Unwind_Resume
GCC_3.0
dup3
GLIBC_2.9
__ppoll_chk
setns
GLIBC_2.14
secure_getenv
GLIBC_2.17
__gcc_personality_v0
GCC_3.3.1
execl
isatty
ioctl
_end
__bss_start
geteuid
getuid
getrlimit64
GLIBC_2.2
open64
clock_gettime
librt.so.1
mmap64
_edata
mremap
memalign
__vasprintf_chk
GLIBC_2.8
fopen64
pthread_mutex_unlock
pthread_mutex_lock
gettimeofday
strerror_r
open_memstream
qsort
munmap
_IO_putc
__strdup
fcntl
dirname
strerror
___tls_get_addr
GLIBC_2.3
ld-linux.so.2
fileno
__cxa_finalize
GLIBC_2.1.3
getsockopt
__strndup
puts
fclose
fgets
memcmp
ferror
stpcpy
fflush
__libc_start_main
optarg
program_invocation_short_name
stdout
optind
getopt_long
lsetxattr
bind
is_selinux_enabled
fsync
stderr
kill
__errno_location
getppid
dup2
setenv
prctl
getenv
pipe
__asprintf_chk
getpid
strnlen
readv
ppoll
memmem
sendmsg
setsockopt
connect
localtime
writev
uname
poll
write
nl_langinfo
setlocale
readlinkat
pthread_sigmask
sigismember
sigdelset
sigisemptyset
signalfd
GLIBC_2.7
epoll_ctl
GLIBC_2.3.2
chmod
_IO_getc
rand
srand
pthread_mutex_init
sigaction
pthread_mutex_destroy
sigaddset
sigemptyset
sigprocmask
getaddrinfo
freeaddrinfo
waitid
strtod_l
freelocale
newlocale
__lxstat64
ftruncate64
access
lgetxattr
getxattr
fchdir
chroot
sigfillset
__xstat64
strtoull
strtol
strtoll
strtoul
getpwuid_r
GLIBC_2.1.2
getgrgid
getgrnam
getpwnam
getpwuid
feof
closedir
opendir
readdir64
statfs64
memrchr
setgroups
setresuid
timerfd_create
setresgid
socketpair
usleep
stdin
socket
fread
fnmatch
GLIBC_2.2.3
rename
fdopen
syscall
__rawmemchr
__ctype_b_loc
__read_chk
unlink
fgetxattr
fsetxattr
sendfile64
__fxstat64
sysconf
recvmsg
getpeername
inet_ntop
getsockname
inet_pton
in6addr_any
read
fchmod
close
dirfd
_Jv_RegisterClasses
_ITM_registerTMCloneTable
_ITM_deregisterTMCloneTable
_fini
_init
__gmon_start__
_IO_stdin_used
libselinux.so.1
a_&	
D$,1
t$$V
t$0W
|$,e3=
d$<[^_]
QQj/
RRj/V
[^_]
[^_]
[^_]
D$de
9D$x
9D$x
[^_]
T$hu
9D$x
D$p1
T$t1
L$h9
T$@9
\$H9
T$\uy
D$xtH
D$x<'
9D$x
9T$x
L$P8
D$x8D$P
D$p1
9D$x
|$pt
kD$x
D$x@B
9D$x
D$pt
9D$x
D$,@
t!S1
[^_]
8:t	
root
9t$`s
DT$T
DD$T
D$X1
t$`1
D$\1
D$\1
D\$T
DD$T
t$\yT
[^_]
T$Lf
;t$(
D$LrR
T$p9
UWVS
[^_]
UWV1
[^_]
d$ [^_
[^_]
d$,[
0<	v
[^_]
d$,[^_]
d$,1
[^_]
d$,[^_]
d$,[
T$+t
d$<[
[^_]
d$<[
d$<[
[^_]
;L$@
d$,[^_]
;k(t};k,u
d$,[^_]
D$<1
|$<e3=
d$L[^_]
[^_]
[^_]
d$,[^_]
[^_]
;T$0
d$L[^_]
[^_]
[^_]
D$<1
L$<e3
d$@[^_
D$L1
|$Le3=
d$\[^_]
T$He
D$\1
T$\e3
d$l[^_]
UWVS
[^_]
UWVS
[^_]
d$,1
[^_]
UWVS
T$(e
T$ u
[^_]
[^_]
D$,e
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
l$,1
D$(1
l$ 3l$(
l$$3l$,
\$$1
D$,3T$$
l$01
t$41
|$$1
D$03T$$
l$ 3L$43o 
t$03l$$
l$03|$41
D$01
l$ 3l$(
l$$3l$,
D$,1
l$(3\$,1
D$(1
l$ 3l$(
l$$3l$,
D$,1
l$(3|$,1
D$(1
l$ 3l$0
l$$3l$4
3T$$1
L$$1
L$(1
3T$$
3\$ 3|$$
d$L1
[^_]
l$T1
3\$T
3\$D
T$D1
3\$T
D$H1
|$(1
E$3E
t$T1
3D$T
T$D1
|$D1
|$ 1
D$@1
T$D1
|$D1
|$$1
3T$$
T$$1
3\$$
[^_]
uesp
emos
aren
modn
egyl
arod
sety
bdet
[^_]
[^_]
[^_]
t<;H
d$,[^_]
x`;K
[^_]
UWVS
d$,[^_]
d$,[^_]
d$,1
[^_]
d$,[^_]
>-tT
d$,[^_]
d$,[^_]
>-tT
d$$[^
UWVS
[^_]
UWVS
l$d;
d$L[^_]
T$8w!
d$,[^_]
D$,1
T$,e3
d$,1
[^_]
d$,1
[^_]
T$,1
L$,e3
d$4[^
|$4e
[^_]
D$`1
D$41
L$ tZ
L$t<>
|$\vt[
D$@1
D$<1
\$<e3
d$L[^_]
[^_]
tM9E
T$Le
D$|1
L$81
D$H1
L$|e3
[^_]
D$<1
t$81
D$@1
t$81
D$@1
D$(e
L$<1
T$(9
T$ +L$
\$<e3
d$L[^_]
9t$$
D$$9
t$()
l$(1
[^_]
[^_]
D$<1
D$,u3
L$<e3
d$L[^_]
d$,[^_]
d$,[^_]
d$,[^_]
UWVS
T$H9V$
D$H)
T$T1
9V$s&
[^_]
L$Te
T$,1
|$,e3=
d$<[^_]
l$`e
D$<1
|$<e3=
d$L[^_]
UWVS
D$te
|$L1
t$Le35
d$\[^_]
UWVS
T$l1
|$le3=
d$|[^_]
UWVS
[^_]
[^_]
[^_]
D$L1
D$( 
l$DtF
L$Le3
d$\[^_]
UWVS
[^_]
t$l1
5suBD
suBD
|$ 	
t$,9
9l$$
;l$,
\$0	
9\$ 
|$01
L$(!
9L$0
|$ 9
3W03O4	
\$le3
d$|[^_]
 	P8
@	P8
;T$(
_$u$
;t$0
T$0+T$(
T$(+T$0
3U83]<	
/tzS
D$\1
L$\e3
d$l[^_]
0<	v.
d$,[^_]
D$,e
L$\1
|$\e3=
d$l[^_]
D$8tI
D$ e
D$<1
|$<e3=
d$L[^_]
D$(!
;D$ 
|$$;|$
+|$$
D$(9
d$ [
	J8	B<
d$,[^_]
d$,[1
d$,[
d$,[^_]
t$Ds:1
d$,[^_]
UWVS
D$$t
d$L[^_]
9T$<sk
L$<)
T$0!
D$01
D$41
[^_]
[^_]
UWVS
D$01
[^_]
[^_]
[^_]
[^_]
[^_]
d$,[^_]
D$81
D$41
[^_]
[^_]
[^_]
[^_]
9w$s
d$<[^_]
d$<1
[^_]
UWVS
<at}<v
[^_]
[^_]
;u$r
D$\1
|$,a
|$,v
|$,r
|$,e
L$\e3
d$l[^_]
D$Vv
D$D1
D$Ta
L$<+A
D$Z)
D$X(
\$H9
t$D9
D$(e
D$L1
t$Le35
d$\[^_]
(<Sw3
xxtf
[^_]
T$4e
d$([
UWVS
[^_]
D$,1
L$,e3
d$<[^_]
d$ [^_
D$,1
T$,e3
d$<[^_]
[^_]
D$<1
L$<e3
d$L[^_]
[^_]
[^_]
T$4e
d$([
D$\1
D$$9D$0
D$P1
\$,9
D$H9
T$L9
L$8)
+L$X
|$\e3=
d$l[^_]
D$X1
D$,)
D$X)
UWVS
D$0e
L$L1
\$Le3
d$\[^_]
[^_]
[^_]
d$<[^_]
L$<1
|$<e3=
d$L[^_]
L$89
D$41
|$Dtu
[^_]
D$(e
D$<1
D$8ts
|$<e3=
d$L[^_]
D$Pe
L$,1
|$,e3=
d$<[^_]
d$,[^_]
D$L1
L$Le3
d$\[^_]
|$'a
d$,[^_]
UWVS
d$,[^_]
d$$[^
[^_]
[^_]
[^_]
D$X@
suBD
suBD	
[^_]
	B<	J8
UWVS
[^_]
[^_]
[^_]
[^_]
-.sl
d$,[^_]
L$,1
\$(xL
\$(x-
L$,e3
d$<[^_]
</u#
[^_]
d$ [^_
[^_]
<_tA
d$ [^_
D$,1
L$,e3
d$<[^_]
d$ [^_
UWVS
d$,[^_]
?_tU
d$,1
[^_]
UWVS
<	w)9
d$,[^_]
d$,[^_]
d$,1
[^_]
[^_]
[^_]
UWVS
T$09
L$09
[^_]
[^_]
UWVS
[^_]
[^_]
D$,1
T$,e3
d$<[^_]
D$\1
D$\e3
d$l[^_]
D$8 
d$,[^_]
d$([
D$<1
D$'1
|$<e3=
d$L[^_]
d$ [^_
D$,1
|$,e3=
d$<[^_]
[^_]
<at9
UWVS
d$L[^_]
l$0)
|$0)
L$<w 
l$8!
|$,tA
d$ 1
D$,1
D$P!
t$,e35
d$<[^_]
[^_]
[^_]
D$L1
|$Le3=
d$\[^_]
l$Ht
:L$D
|$ {
+D$ 
9L$ 
+D$ 1
L$,9
L$ ;|$8
L$@1
D$,1
|$,e3=
d$<[^_]
t$ <o
[^_]
d$,[^_]
D$<1
L$<e3
d$L[^_]
t$te
D$<1
L$<e3
d$L[^_]
[^_]
,eav
esdr
op='
truef
[^_]
,eav
esdr
op='
truef
[^_]
D$\1
L$\e3
d$l[^_]
D$ 8
\$$	
[^_]
[^_]
d$<1
[^_]
[^_]
d$<[^_]
F<	W
D$$	Z
D$$t=
D$$tw
|$(#V@#FD
D$ 1
UWVS
[^_]
_t(1
UWV1
[^_]
d$,[^_]
[^_]
d$,[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
[^_]
t$0e
|$4tA
d$ [^_
[^_]
9w<w
A09B0r]
d$ [^_
d$ [^_
UWVS
[^_]
[^_]
UWVS
D$,1
L$,e3
d$<[^_]
D$L1
t$Hf
|$(1
|$Le3=
d$\[^_]
L$(x
|$09
D$(	
;l$ 
;|$$f
[^_]
D$,1
L$,e3
d$<[^_]
L$,1
|$,e3=
d$<[^_]
9T$(
UWVS
xsta
9F<r
[^_]
;D$\
D$|f
t$`9t$\sz
t$`9t$\r
[^_]
D$`)
D$|tu
|$t)
D$`)
|$\e
[^_]
suBD
suBD	
G(suBD
G,suBD
L$x)
|$|	
D$|1
|$|	
|$|	
-has
|$,1
D$(1
t$,e35
d$<[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
\$L1
D$01
D$,1
T$Le3
d$\[^_]
D$8e
L$\1
D$(1
L$\e3
d$l[^_]
D$01
D$@1
D$01
T$D1
\$D1
D$X1
D$X1
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
UWVS
d$,[^_]
d$,[^_]
t$4e
d$ [^_
d$ 1
D$\1
D$O<a
D$O<a
\$\e3
d$l[^_]
<^wQ
[^_]
[^_]
[^_]
D$(1
[^_]
+L$@
+T$(
T$0w
UWVS
[^_]
d$,1
d$([
[^_]
D$\1
\$\e3
d$l[^_]
D$(1
UWVS
|$4ta
[^_]
UWVS
;|$H
D$H9D$Dw
[^_]
9D$H
t$Tsg1
D$X1
9D$D
D$<1
\$<e3
d$L[^_]
UWVS
[^_]
d$,[^_]
d$,[1
|$0e
D$|1
D$01
#L$81
D$(	S
9D$,
D$|e3
[^_]
UWVS
L$,u
d$<[^_]
[^_]
[^_]
[^_]
[^_]
D$\1
L$\e3
d$l[^_]
|$4e
D$<1
.<-u
T$<e3
d$L[^_]
D$,1
|$,e3=
d$<[^_]
UWVS
[^_]
[^_]
[^_]
d$$[^
UWVS
[^_]
[^_]
UWVS
;~DtC
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
~P9E
UWVS
[^_]
[^_]
T$<1
[^_]
T$$1
D$,1
T$,e3
d$0[^_
\$03
[^_]
[^_]
D$4e
|$l1
D$@	
D$@=
|$dtQ
|$$'
|$$'
D$$1
|$le3=
d$|[^_]
D$@=
D$@;D$0
D$88G
D$@=	
t$01
UWVS
T$(9
<'te<"ta
[^_]
d$L[
[^_]
d$,[^_]
D$41
9l$(rc
d$L[^_]
L$(u
[^_]
UWVS
d$,1
[^_]
d$,[^_]
D$,1
|$,e3=
d$<[^_]
d$ [^_
L$ 1
L$|1
D$P(
\$,1
L$|e3
[^_]
T$8e
D$|1
L$<	
D$H1
D$H1
\$|e3
[^_]
D$xy
D$Lt
D$zy
UWVS
d$L1
[^_]
D$$t
D$$	E
d$L[^_]
9D$(
D$<1
T$41
T$41
L$<e3
d$L[^_]
D$81
D$81
|$He
D$|1
\$|e3
[^_]
t$0e
d$ [^_
D$,1
t$,e35
d$<[^_]
UWVS
[^_]
UWVS
[^_]
d$$[^
UWVS
d$,[^_]
d$$[^
UWVS
d$<[^_]
;|$ 
9t$ tG
D$$9
9T$ w.
9D$ 
UWVS
|$,1
|$,e3=
d$<[^_]
[^_]
d$([
d$,[^_]
d$,1
[^_]
d$ [^_
d$ 1
d$ [^_
UWVS
[^_]
UWVS
D$Pe
|$,1
|$,e3=
d$<[^_]
l$(t!
UWVS
l$@e
d$,[^_]
d$,[^_]
d$,[^_]
UWVS
[^_]
/run
/sys
temd
/mac
hinef
[^_]
UWVS
[^_]
D$$+D$ 
[^_]
L$$)
[^_]
[^_]
D$,1
D$,e3
d$<[^_]
|$@t<
[^_]
D$\1
D$@@
L$\e3
d$l[^_]
D$$tK
UWVS
|$`e
L$<1
tD9U
L$<e3
d$L[^_]
[^_]
\$,e
D$L1
L$Le3
d$\[^_]
T$8u
T$8u
D$\1
D$8f
T$\e3
d$l[^_]
D$T1
[^_]
UWVS
d$<[^_]
D$,1
|$,e3=
d$<[^_]
D$ 9
D$(1
d$,[^_]
[^_]
[^_]
[^_]
D$<1
\$<e3
d$L[^_]
t$,U
[^_]
_/proc/vz
/proc/bc
container
/run/systemd/container
/proc/cmdline
/etc/initrd-release
SYSTEMD_LOG_TARGET
SYSTEMD_LOG_LEVEL
src/basic/log.c
SYSTEMD_LOG_COLOR
SYSTEMD_LOG_LOCATION
argc >= 0
argv
src/basic/parse-util.c
Failed to parse size: %s
Size out of range.
src/basic/time-util.c
infinity
Unhandled option
hH:M:q
Failed to allocate bus: %m
capture
bus->state == BUS_UNSET
!bus_pid_changed(bus)
Failed to enable fds: %m
Failed to set bus client: %m
DBUS_SESSION_BUS_ADDRESS
name=systemd
XDG_RUNTIME_DIR
DBUS_SYSTEM_BUS_ADDRESS
machine
;x-machine-unix:machine=
x-machine-kernel:machine=
Hmm, unknown transport type.
Failed to set address: %m
b->output_fd >= 0
org.freedesktop.DBus
Hello
/org/freedesktop/DBus
Failed to connect to bus: %m
monitor
lxc-libvirt
systemd-nspawn
docker
seconds
second
minutes
minute
months
month
msec
hours
hour
days
weeks
week
years
year
usec
help
version
no-pager
no-legend
system
user
address
show-machine
unique
acquired
activatable
match
host
size
list
quiet
verbose
expect-reply
auto-start
timeout
augment-creds
[0;1;39m
Failed to list names: %m
Failed to add to hashmap: %m
DESCRIPTION
SESSION
UNIT
CONNECTION
USER
PROCESS
NAME
 MACHINE
%-*s
c->pid > 0
c->comm
 %10lu %-15s
          - -              
 %-16s
 -               
 %-13s
 -            
 %-25s
 -                        
 %-10s
 -         
c->description
 %-19s
 -                  
name
service_name_is_valid(name)
GetMachineId
org.freedesktop.DBus.Peer
snaplen > 0
Couldn't write capture file.
status
Expects no or one argument.
pid >= 0
BusAddress=%s%s%s
bus->is_kernel
0-system
-user
BusScope=%s%s%s
Failed to get credentials: %m
tree
Failed to get name list: %m
Service %s%s%s:
introspect
call
!m->sealed
Failed to send message.
get-property
set-property
Unknown command '%s'
b->input_fd < 0
b->output_fd < 0
/proc/self/fd
src/basic/fd-util.c
lost+found
aquota.user
aquota.group
.rpmnew
.rpmsave
.rpmorig
.dpkg-old
.dpkg-new
.dpkg-tmp
.dpkg-dist
.dpkg-bak
.dpkg-backup
.dpkg-remove
.swp
b->nspid > 0 || b->machine
src/basic/socket-util.c
transport_fd >= 0
fd < 0
s->type != SOURCE_EXIT
!event_pid_changed(s->event)
bus-input
bus->output_fd >= 0
bus-output
unix:
guid
path
abstract
tcp:
port
family
ipv4
ipv6
unixexec:
kernel:
x-machine-unix:
x-machine-kernel:
/sys/fs/kdbus/0-system/bus
src/basic/hashmap.c
!h->has_indirect
!h->n_direct_entries
Invalid index
/dev/console
UTF-8
POSIX
LC_ALL
LC_CTYPE
LANG
src/basic/io-util.c
fd >= 0
(size_t) k <= nbytes
src/basic/hexdecoct.c
Unknown hashmap type
src/basic/mempool.c
mp->at_least > 0
e->p.b.key == i->next_key
i->idx > 0
e->key == i->next_key
from != to
idx < n_buckets(h)
dibs[idx] != DIB_RAW_FREE
left != right
dib != 0
src/basic/fileio.c
n_fdset == 0 || fdset
fclose_nointr(f) != EBADF
contents
line
fds || n_fd <= 0
src/basic/siphash24.c
state
src/basic/process-util.c
pid >= 1
/proc/self/exe
/proc/%i/exe
 (deleted)
/proc/self/comm
/proc/%i/comm
/proc/self/stat
/proc/%i/stat
src/basic/prioq.c
j < q->n_items
k < q->n_items
src/basic/path-util.c
prefix
ret_llu
ret_i
ret_u
ret_pid
true
false
src/basic/memfd-util.c
emerg
target < _LOG_TARGET_MAX
debug
systemd.log_target
systemd.log_level
systemd.log_color
systemd.log_location
Out of memory.
/dev/kmsg
console
console-prefixed
kmsg
journal
journal-or-kmsg
syslog
syslog-or-kmsg
auto
safe
null
alert
crit
warning
notice
info
reply
error
oa{sa{sv}}
{sa{sv}}
sa{sv}
{sv}
readwrite
read
found_object
slot
interface
property
GetAll
Expected interface parameter
Unknown interface '%s'.
Introspect
 <interface name="%s">
 </interface>
  <method name="%s">
  </method>
  </property>
  <signal name="%s">
  </signal>
 <node name="%s"/>
</node>
GetManagedObjects
{oa{sa{sv}}}
Expected no parameters
bus->rbuffer_size >= size
FRSXMK
utf-8
SYSTEMD_PAGER
PAGER
COLUMNS
src/shared/pager.c
Failed to fork pager: %m
SYSTEMD_LESS
LESS
SYSTEMD_LESSCHARSET
/bin/sh
pager
less
more
Internal pager failed: %m
LESSCHARSET
q != 0
%s%s
Only root object discovered.
No objects discovered.
src/basic/string-util.c
new_length >= 3
i <= j
/proc/%i/cmdline
_value
/proc/%i/environ
   <arg type="%.*s"
 direction="%s"/>
track
*_head == _item
Method call timed out
Method call peer died
NameOwnerChanged
:1.%llu
sd-system-
sd-user-
sd-system
sd-user
sz > 0
signal
method_call
method_return
call->sealed
call->bus
!bus_pid_changed(call->bus)
_-/.
part
!part->sealed
c->fd >= 0
c->mapped == 0 || c->address
m->body_end
m->containers
align > 0
sz < 8
!part->data
part->memfd < 0
BUS_MESSAGE_IS_GVARIANT(m)
m->n_ref > 0
part->memfd_offset == 0
mapped == 0 || address
bus->state != BUS_UNSET
object_path_is_valid(path)
member_name_is_valid(member)
sd_bus_error_is_set(e)
call->bus->state != BUS_UNSET
alignment > 0
m->n_containers > 0
!m->poisoned
c->signature
Unknown container type
bus_type_is_basic(type)
types
rindex
signature
!BUS_MESSAGE_IS_GVARIANT(m)
align > 0 && k > 0
l >= 1
l >= 2
m->sealed
r != 0
/org/freedesktop/DBus/Local
org.freedesktop.DBus.Local
node->child
Unknown match type.
node->type == BUS_MATCH_VALUE
Invalid node type
node
node->parent
!node->child
node->type != BUS_MATCH_ROOT
node->prev->next == node
node->parent->child == node
unknown word width
Unknown signature type
a > 0 && a <= 8
Ignoring invalid message: %m
!bus->current_message
!bus->current_slot
track->in_queue
track->handler
track->n_ref > 0
Ping
m->path
m->member
Unknown object '%s'.
Connection terminated
Disconnected
Unknown state
src/basic/cgroup-util.c
.slice
cgroup
unit
close_nointr(fd) != -EBADF
slice
user-
user@
.service
session-
.scope
/proc/self/cgroup
/sys/fs/cgroup/
name=
/proc/%i/cgroup
/init.scope
/system.slice
/system
shifted
/proc/sys/kernel/cap_last_cap
src/basic/bus-label.c
/proc/self/loginuid
src/basic/audit-util.c
/proc/%i/loginuid
/proc/self/sessionid
/proc/%i/sessionid
src/basic/alloc-util.c
allocated
root
node->type == BUS_MATCH_LEAF
Wut? Unknown slot type?
slot->n_ref > 0
c->array_size
item_size
offsets
n_offsets
v == 0
*n_offsets == n_total
type != 0 || !contents
unexpected type
Unknown basic type...
eavesdrop='true'
RemoveMatch
AddMatch
message-type
member
path-slash-prefix
arg%i
arg%i-has
arg%i-dot-prefix
Invalid match type?
c->tid_comm
c->cgroup
c->capability
c->label
c->unique_name
Access denied
Timed out
No such process
File not found
File exists
Input/output error
Not supported
Address not available
Limits exceeded
Address in use
Inconsistent message
Out of memory
System.Error.
!bus_error_is_dirty(e)
Operation failed
Invalid argument
src/basic/errno-list.c
sc->id > 0
%sPID=%s%i%s
%sTID=%s%i%s
%sPPID=%sn/a%s
%sPPID=%s%i%s
%sTTY=%s%s%s
%sUID=%s%u%s
%sEUID=%s%u%s
%sSUID=%s%u%s
%sFSUID=%s%u%s
%sOwnerUID=%s%u%s
%sGID=%s%u%s
%sEGID=%s%u%s
%sSGID=%s%u%s
%sFSGID=%s%u%s
%sSupplementaryGIDs=%s
%s%u
%sComm=%s%s%s
%sTIDComm=%s%s%s
%sExe=%s%s%s
src/basic/strv.c
i == c
%sLabel=%s%s%s
%sDescription=%s%s%s
%sCGroup=%s%s%s
%sUnit=%s%s%s
%sSlice=%s%s%s
%sUserUnit=%s%s%s
%sUserSlice=%s%s%s
%sSession=%s%s%s
%sUniqueName=%s%s%s
%sWellKnownNames=%s
EffectiveCapabilities
PermittedCapabilities
InheritableCapabilities
BoundingCapabilities
%sAuditLoginUID=%s%u%s
%sAuditSessionID=%s%u%s
%sCommandLine=%s
%sCommandLine=%sn/a%s
%sAuditLoginUID=%sn/a%s
%sAuditSessionID=%sn/a%s
ENOANO
ENOSR
ENOLINK
EDOM
EINTR
ENOPROTOOPT
EINPROGRESS
ENOTDIR
ENOENT
EDOTDOT
ENETDOWN
ENOMEDIUM
ENOTRECOVERABLE
ENOSTR
ENOTNAM
ENETRESET
ENONET
EADV
ETIME
ENODEV
EREMOTE
ENOTSOCK
EREMOTEIO
EROFS
ENOCSI
EISCONN
EPIPE
ENODATA
EADDRNOTAVAIL
ETIMEDOUT
EADDRINUSE
EISDIR
EOPNOTSUPP
EPROTO
ENAVAIL
EPROTOTYPE
ESRMNT
ENAMETOOLONG
ERESTART
EHOSTDOWN
EPROTONOSUPPORT
EAGAIN
ENOTCONN
ESRCH
ENOMSG
EDESTADDRREQ
ECONNRESET
ERANGE
ECONNREFUSED
ELOOP
EINVAL
EDEADLK
EDEADLOCK
ELNRNG
ENOMEM
ESTRPIPE
ENOTEMPTY
EIDRM
ENOSPC
ECONNABORTED
ESHUTDOWN
EBADR
ENOKEY
EBADE
ESPIPE
ENOTTY
EREMCHG
EALREADY
ENXIO
ESTALE
EPERM
ENOTBLK
EOWNERDEAD
ENOSYS
ENOEXEC
ECHRNG
ETOOMANYREFS
E2BIG
EACCES
EOVERFLOW
EHWPOISON
ECOMM
EISNAM
ELIBACC
EXDEV
EL2HLT
ELIBBAD
ECHILD
ELIBSCN
EMSGSIZE
ELIBMAX
ENOTUNIQ
ENFILE
ERFKILL
ECANCELED
EWOULDBLOCK
EAFNOSUPPORT
ENETUNREACH
EPFNOSUPPORT
EEXIST
EBADSLT
ELIBEXEC
EKEYREVOKED
EKEYREJECTED
ENOPKG
EBFONT
ENOTSUP
EBADF
EFAULT
EDQUOT
EL2NSYNC
EFBIG
EBADFD
EBADMSG
EL3RST
EHOSTUNREACH
ESOCKTNOSUPPORT
ENOLCK
EL3HLT
EUSERS
EILSEQ
ETXTBSY
EMFILE
EUNATCH
EMEDIUMTYPE
EUCLEAN
ENOBUFS
EMULTIHOP
EBADRQC
EMLINK
EKEYEXPIRED
EBUSY
EXFULL
x->prepare
y->prepare
s->type == SOURCE_IO
e->n_ref >= 1
s->floating
e->n_sources == 0
timeout_usec
EVENT_SOURCE_IS_TIME(s->type)
!bus_error_is_dirty(error)
!bus_error_is_dirty(dest)
realtime
bootime
monotonic
realtime-alarm
boottime-alarm
child
defer
post
exit
watchdog
bus->state == BUS_RUNNING
size > 0
-dot-prefix
-slash-prefix
m->kdbus->size <= sz
Destination %s not known
!b->track_queue
hashmap_isempty(b->nodes)
REFCNT_INC(bus->n_ref) >= 2
./src/basic/string-util.h
0123456789
,argv4=--machine=
,argv3=systemd-stdio-bridge
context
XML parse error.
Premature end of XML data.
value
annotation
const
invalidates
<node> depth too high.
Unexpected <node> tag %s.
method
Unexpected <method> tag %s.
type
direction
Unexpected <signal> tag %s.
access
Unexpected <property> tag %s.
write
Duplicate property
Duplicate signal
Duplicate method
members
Duplicate interface
x->type
y->type
m->type
paths
%lli
%llu
src/basic/escape.c
"%s"
Unknown basic type.
 writable
 emits-invalidation
 emits-change
 const
 no-reply
 deprecated
Too many arguments.
FLAGS
RESULT/VALUE
SIGNATURE
TYPE
%-*s %-*s %-*s %-*s %s
%s%s%s
ERRNO=
CODE_FUNCTION=
CODE_LINE=
CODE_FILE=
MESSAGE=
buffer
<%i>
%h %e %T 
[%i]: 
(%s:%i) 
[0;1;31m
/dev/urandom
n_rehashed == n_entries(h)
n_entries(h) < n_buckets(h)
stack
n_struct
n_array
fds || n_fds <= 0
source
source->sealed
r > 0
src/basic/fs-util.c
k > 0
!d->current
d->fd >= 0
sigaddset(&ss_copy, sig) >= 0
filter
/etc/machine-id
s->event->n_sources > 0
Wut? I shouldn't exist.
s->n_ref >= 1
enabled != SD_EVENT_OFF
s->io.registered
/proc/self/status
/proc/self/attr/current
/proc/self/cmdline
c->allocated
/proc/%i/status
PPid:
Uid:
Gid:
Groups:
%lu%n
CapEff:
CapPrm:
CapInh:
CapBnd:
/proc/%i/attr/current
/proc/%i/task/%i/comm
/dev/char/%u:%u
pts/%u
/dev/
%lu %lu %lu %lu
e->state != SD_EVENT_FINISHED
!event_pid_changed(e)
/proc/self/fd/%d
src/basic/stat-util.c
filea
/proc/self/ns/user
/proc/self/ns/mnt
/proc/self/ns/pid
/proc/self/root
src/basic/util.c
/proc/%i/ns/mnt
/proc/%i/ns/pid
/proc/%i/ns/user
/proc/%i/root
sender
destination
path_namespace
namespace
./src/basic/util.h
base
components
BUS_MATCH_IS_COMPARE(t)
src/basic/xml.c
*e == '<'
capability >= 0
%s%s=%s
          
        
[0;1;32m
 Cookie=-1
 Cookie=%llu
  ReplyCookie=%llu
  Sender=%s%s%s
  Destination=%s%s%s
  Path=%s%s%s
  Interface=%s%s%s
  Member=%s%s%s
  Monotonic=%llu
  Realtime=%llu
  SequenceNumber=%llu
Failed to rewind: %m
%sMESSAGE "%s" {
Failed to peek type: %m
Failed to exit container: %m
%s};
Failed to enter container: %m
%sARRAY "%s" {
%sVARIANT "%s" {
%sSTRUCT "%s" {
%sDICT_ENTRY "%s" {
Failed to get basic: %m
%sBYTE %s%u%s;
%sBOOLEAN %s%s%s;
%sINT16 %s%i%s;
%sUINT16 %s%u%s;
%sINT32 %s%i%s;
%sUINT32 %s%u%s;
%sINT64 %s%lli%s;
%sUINT64 %s%llu%s;
%sDOUBLE %s%g%s;
%sSTRING "%s%s%s";
%sOBJECT_PATH "%s%s%s";
%sSIGNATURE "%s%s%s";
%sUNIX_FD %s%i%s;
%s};
euid
c->n_ref > 0
cap_chown
cap_dac_override
cap_dac_read_search
cap_fowner
cap_fsetid
cap_kill
cap_setgid
cap_setuid
cap_setpcap
cap_linux_immutable
cap_net_bind_service
cap_net_broadcast
cap_net_admin
cap_net_raw
cap_ipc_lock
cap_ipc_owner
cap_sys_module
cap_sys_rawio
cap_sys_chroot
cap_sys_ptrace
cap_sys_pacct
cap_sys_admin
cap_sys_boot
cap_sys_nice
cap_sys_resource
cap_sys_time
cap_sys_tty_config
cap_mknod
cap_lease
cap_audit_write
cap_audit_control
cap_setfcap
cap_mac_override
cap_mac_admin
cap_syslog
cap_wake_alarm
cap_block_suspend
cap_audit_read
mask == 0 || creds
GetNameOwner
GetConnectionUnixProcessID
GetConnectionUnixUser
bus_type_is_trivial(type)
!BUS_MESSAGE_NEED_BSWAP(m)
m->rindex >= c->before
acquired || activatable
ListActivatableNames
ListNames
src/shared/bus-util.c
XML parse error
Unexpected token.
src/basic/utf8.c
src/basic/user-util.c
src/basic/unit-name.c
src/basic/terminal-util.c
 %*c %*d %*d %*d %lu 
postfix
CLASS
LEADER
SYSTEMD_COLORS
TERM
dumb
service
socket
busname
target
device
mount
automount
swap
timer
scope
AUTH ANONYMOUS
REJECTED
AUTH EXTERNAL
AUTH
REJECTED EXTERNAL ANONYMOUS
CANCEL
ERROR
BEGIN
ERROR
DATA
NEGOTIATE_UNIX_FD
AGREE_UNIX_FD
haystack
AGREE_UNIX_FD
need
!m->iovec
n == m->n_iovec
NEGOTIATE_UNIX_FD
BEGIN
BEGIN
anonymous
gettimeofday(&tv, NULL) >= 0
Invalid array signature.
Unknown signature type %c.
Invalid service name '%s'
sender='
Failed to add match: %m
destination='
Failed to process bus: %m
Failed to wait for bus: %m
p[0] == ' '
Failed to parse log target '%s'. Ignoring.
Failed to parse log level '%s'. Ignoring.
Failed to parse bool '%s'. Ignoring.
src/libsystemd/sd-bus/busctl.c
%s [OPTIONS...] {COMMAND} ...
Introspect the bus.
  -h --help               Show this help
     --version            Show package version
     --no-pager           Do not pipe output into a pager
     --no-legend          Do not show the headers and footers
     --system             Connect to system bus
     --user               Connect to user bus
  -H --host=[USER@]HOST   Operate on remote host
  -M --machine=CONTAINER  Operate on local container
     --address=ADDRESS    Connect to bus specified by address
     --show-machine       Show machine ID column in list
     --unique             Only show unique names
     --acquired           Only show acquired names
     --activatable        Only show activatable names
     --match=MATCH        Only show matching messages
     --size=SIZE          Maximum length of captured packet
     --list               Don't show tree, but simple object path list
     --quiet              Don't show method call reply
     --verbose            Show result values in long format
     --expect-reply=BOOL  Expect a method call reply
     --auto-start=BOOL    Auto-start destination service
     --allow-interactive-authorization=BOOL
                          Allow interactive authorization for operation
     --timeout=SECS       Maximum time to wait for method call completion
     --augment-creds=BOOL Extend credential data with data read from /proc/$PID
Commands:
  list                    List bus names
  status [SERVICE]        Show bus service, process or bus owner credentials
  monitor [SERVICE...]    Show bus traffic
  capture [SERVICE...]    Capture bus traffic as pcap
  tree [SERVICE...]       Show object tree of service
  introspect SERVICE OBJECT [INTERFACE]
  call SERVICE OBJECT INTERFACE METHOD [SIGNATURE [ARGUMENT...]]
                          Call a method
  get-property SERVICE OBJECT INTERFACE PROPERTY...
                          Get property value
  set-property SERVICE OBJECT INTERFACE PROPERTY SIGNATURE ARGUMENT...
                          Set property value
  help                    Show this help
systemd 229
+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN
Failed to parse --expect-reply= parameter.
Failed to parse --auto-start= parameter.
Failed to parse --allow-interactive-authorization= parameter.
Failed to parse --timeout= parameter.
Failed to parse --augment-creds= parameter.
src/libsystemd/sd-bus/sd-bus.c
pthread_mutex_init(&r->memfd_cache_mutex, NULL) == 0
Failed to set monitor mode: %m
Failed to enable credentials: %m
Failed to enable timestamps: %m
kernel:path=/sys/fs/kdbus/%u-user/bus;unix:path=%s/bus
kernel:path=/sys/fs/kdbus/%u-user/bus
kernel:path=/sys/fs/kdbus/0-system/bus;unix:path=/var/run/dbus/system_bus_socket
m->header->type == SD_BUS_MESSAGE_METHOD_CALL
!(m->header->flags & BUS_MESSAGE_NO_REPLY_EXPECTED)
!bus->is_kernel || !(bus->hello_flags & KDBUS_HELLO_MONITOR)
!IN_SET(bus->state, BUS_CLOSING, BUS_CLOSED)
allow-interactive-authorization
%-*s %*s %-*s %-*s %-*s %-*s %-*s %-*s
          - -               -                (activatable) -                         -         
src/libsystemd/sd-bus/bus-creds.c
          - -               -                -             -                         -          -                  
src/libsystemd/sd-bus/bus-control.c
Refusing to write message data to console, please redirect output to a file.
src/libsystemd/sd-bus/bus-dump.c
src/libsystemd/sd-bus/bus-kernel.c
BusID=%s%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%s
Expects at least four arguments.
src/libsystemd/sd-bus/bus-message.c
Too many parameters for signature.
org.freedesktop.DBus.Properties
Expects at least five arguments.
src/libsystemd/sd-bus/bus-socket.c
getrlimit(RLIMIT_NOFILE, &rl) >= 0
dup3(s[1], STDIN_FILENO, 0) == STDIN_FILENO
dup3(s[1], STDOUT_FILENO, 0) == STDOUT_FILENO
src/libsystemd/sd-bus/bus-container.c
src/libsystemd/sd-event/sd-event.c
s->event->state != SD_EVENT_FINISHED
/var/run/dbus/system_bus_socket
mp->tile_size >= sizeof(void*)
%s:%u: invalid UTF-8 in key '%s', ignoring.
%s:%u: invalid UTF-8 value for key %s: '%s', ignoring.
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
Assertion '%s' failed at %s:%u, function %s(). Aborting.
!q->items[j].idx || *(q->items[j].idx) == j
!q->items[k].idx || *(q->items[k].idx) == k
xsprintf: buffer[] must be big enough
Assertion '%s' failed at %s:%u, function %s(). Ignoring.
Code should not be reached '%s' at %s:%u, function %s(). Aborting.
Failed to parse log color setting '%s'. Ignoring.
Failed to parse log location setting '%s'. Ignoring.
src/libsystemd/sd-bus/bus-objects.c
Invalid arguments '%s' to call %s.%s(), expecting '%s'.
org.freedesktop.DBus.Error.InvalidArgs
Expected interface and member parameters
Property '%s' is not writable.
org.freedesktop.DBus.Error.PropertyReadOnly
Incorrect parameters for property '%s', expected '%s', got '%s'.
signature_is_single(v->x.property.signature, false)
bus_type_is_basic(v->x.property.signature[0])
org.freedesktop.DBus.Introspectable
org.freedesktop.DBus.Error.UnknownInterface
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
 <interface name="org.freedesktop.DBus.Peer">
  <method name="Ping"/>
  <method name="GetMachineId">
   <arg type="s" name="machine_uuid" direction="out"/>
  </method>
 </interface>
 <interface name="org.freedesktop.DBus.Introspectable">
  <method name="Introspect">
   <arg name="data" type="s" direction="out"/>
  </method>
 </interface>
 <interface name="org.freedesktop.DBus.Properties">
  <method name="Get">
   <arg name="interface" direction="in" type="s"/>
   <arg name="property" direction="in" type="s"/>
   <arg name="value" direction="out" type="v"/>
  </method>
  <method name="GetAll">
   <arg name="interface" direction="in" type="s"/>
   <arg name="properties" direction="out" type="a{sv}"/>
  </method>
  <method name="Set">
   <arg name="interface" direction="in" type="s"/>
   <arg name="property" direction="in" type="s"/>
   <arg name="value" direction="in" type="v"/>
  </method>
  <signal name="PropertiesChanged">
   <arg type="s" name="interface"/>
   <arg type="a{sv}" name="changed_properties"/>
   <arg type="as" name="invalidated_properties"/>
  </signal>
 </interface>
 <interface name="org.freedesktop.DBus.ObjectManager">
  <method name="GetManagedObjects">
   <arg type="a{oa{sa{sv}}}" name="object_paths_interfaces_and_properties" direction="out"/>
  </method>
  <signal name="InterfacesAdded">
   <arg type="o" name="object_path"/>
   <arg type="a{sa{sv}}" name="interfaces_and_properties"/>
  </signal>
  <signal name="InterfacesRemoved">
   <arg type="o" name="object_path"/>
   <arg type="as" name="interfaces"/>
  </signal>
 </interface>
src/libsystemd/sd-bus/bus-introspect.c
  <annotation name="org.freedesktop.DBus.Deprecated" value="true"/>
  <property name="%s" type="%s" access="%s">
org.freedesktop.DBus.ObjectManager
bus->state == BUS_RUNNING || bus->state == BUS_HELLO
Failed to create pager pipe: %m
Failed to duplicate pager pipe: %m
Failed to introspect object %s of service %s: %s
Failed to introspect object %s of service %s: %s
prioq_remove(s->event->pending, s, &s->pending_index)
   <annotation name="org.freedesktop.DBus.Deprecated" value="true"/>
   <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
   <annotation name="org.freedesktop.systemd1.Explicit" value="true"/>
   <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="const"/>
   <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="invalidates"/>
   <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="false"/>
   <annotation name="org.freedesktop.systemd1.Privileged" value="true"/>
src/libsystemd/sd-bus/bus-track.c
Got unexpected auxiliary data with level=%d and type=%d
org.freedesktop.DBus.Error.NoReply
munmap(address, PAGE_ALIGN(size)) >= 0
prctl(PR_GET_NAME, (unsigned long) pr) >= 0
k->payload_type == KDBUS_PAYLOAD_DBUS
Got unknown field from kernel %llu
xsprintf: m->sender_buffer[] must be big enough
xsprintf: m->destination_buffer[] must be big enough
src/libsystemd/sd-bus/bus-internal.c
src/libsystemd/sd-bus/bus-convenience.c
call->header->type == SD_BUS_MESSAGE_METHOD_CALL
Failed to process message [type=%s sender=%s path=%s interface=%s member=%s signature=%s]: %s
pthread_mutex_lock(&bus->memfd_cache_mutex) == 0
pthread_mutex_unlock(&bus->memfd_cache_mutex) == 0
part->data == part->mmap_begin
memfd_set_size(fd, max_mapped) >= 0
munmap((uint8_t*) address + max_mapped, PAGE_ALIGN(mapped - max_mapped)) >= 0
munmap(part->mmap_begin, part->mapped) == 0
interface_name_is_valid(interface)
!destination || service_name_is_valid(destination)
!interface || interface_name_is_valid(interface)
!c->need_offsets || i <= c->n_offsets
!c->need_offsets || i == c->n_offsets
c->need_offsets || n_variable == 0
c->offsets[c->n_offsets-1] == m->body_size
m->fields_size == m->header_offsets[m->n_header_offsets-1]
(sd_bus_creds_get_augmented_mask(creds) & SD_BUS_CREDS_EFFECTIVE_CAPS) == 0
(sd_bus_creds_get_augmented_mask(creds) & (SD_BUS_CREDS_UID|SD_BUS_CREDS_EUID)) == 0
Access to %s.%s() not permitted.
org.freedesktop.DBus.Error.AccessDenied
src/libsystemd/sd-bus/bus-match.c
node->type < _BUS_MATCH_NODE_TYPE_MAX
hashmap_isempty(node->compare.children)
src/libsystemd/sd-bus/bus-gvariant.c
sz == 8 || (value < (1ULL << (sz*8)))
%s: kdbus reports %llu dropped broadcast messages, ignoring.
Didn't find a kernel message to translate.
Ignoring message with unknown payload type %llu.
prioq_pop(bus->reply_callbacks_prioq) == c
Failed to process track handler: %m
Got message type=%s sender=%s destination=%s object=%s interface=%s member=%s cookie=%llu reply_cookie=%llu error=%s
org.freedesktop.DBus.Error.InconsistentMessage
Reply message contained file descriptor
Message contains file descriptors, which I cannot accept. Sorry.
Unknown method '%s' on interface '%s'.
org.freedesktop.DBus.Error.UnknownMethod
Unknown property or interface.
org.freedesktop.DBus.Error.UnknownProperty
Unknown method '%s' or interface '%s'.
org.freedesktop.DBus.Error.UnknownObject
Unprocessed message call sender=%s object=%s interface=%s member=%s
src/libsystemd/sd-bus/bus-slot.c
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_
src/libsystemd/sd-bus/bus-signature.c
xsprintf: buf[] must be big enough
(mask & ~SD_BUS_CREDS_AUGMENT) <= _SD_BUS_CREDS_ALL
org.freedesktop.DBus.Error.Timeout
org.freedesktop.DBus.Error.Disconnected
org.freedesktop.DBus.Error.UnixProcessIdUnknown
org.freedesktop.DBus.Error.FileNotFound
org.freedesktop.DBus.Error.FileExists
org.freedesktop.DBus.Error.IOError
org.freedesktop.DBus.Error.NotSupported
org.freedesktop.DBus.Error.BadAddress
org.freedesktop.DBus.Error.LimitsExceeded
org.freedesktop.DBus.Error.AddressInUse
org.freedesktop.DBus.Error.NoMemory
src/libsystemd/sd-bus/bus-error.c
org.freedesktop.DBus.Error.Failed
d->wakeup == WAKEUP_CLOCK_DATA
Failed to remove source %s (type %s) from epoll: %m
Reply message contained file descriptors which I couldn't accept. Sorry.
clock_gettime(CLOCK_MONOTONIC_COARSE, &now) == 0
org.freedesktop.DBus.Error.ServiceUnknown
Could not deliver message to %s as destination is not known. Ignoring.
Activation of %s not requested
Could not deliver message to %s as destination is not activated. Ignoring.
Ignoring invalid synchronous reply: %m
Sent message type=%s sender=%s destination=%s object=%s interface=%s member=%s cookie=%llu reply_cookie=%llu error=%s
b->match_callbacks.type == BUS_MATCH_ROOT
pthread_mutex_destroy(&b->memfd_cache_mutex) == 0
unixexec:path=ssh,argv1=-xT,argv2=
src/libsystemd/sd-bus/busctl-introspect.c
Unexpected <annotation> attribute %s.
org.freedesktop.DBus.Deprecated
org.freedesktop.DBus.Method.NoReply
org.freedesktop.DBus.Property.EmitsChangedSignal
Unexpected token in <annotation>. (1)
Unexpected token in <annotation>. (2)
Unexpected token in <annotation>. (3)
Unexpected <node> attribute %s.
Unexpected token in <node>. (1)
Unexpected token in <node>. (2)
Unexpected <interface> attribute %s.
Unexpected <interface> tag %s.
Unexpected token in <interface>. (1)
Unexpected token in <interface>. (2)
Unexpected <method> attribute %s
Unexpected token in <method> (1).
Unexpected token in <method> (2).
Unexpected method <arg> attribute %s.
Unexpected method <arg> tag %s.
Unexpected token in method <arg>. (1)
Unexpected token in method <arg>. (2)
Unexpected token in method <arg>. (3)
Unexpected token in method <arg>. (4)
Unexpected <signal> attribute %s.
Unexpected token in <signal>. (1)
Unexpected token in <signal>. (2)
Unexpected signal <arg> attribute %s.
Unexpected signal <arg> tag %s.
Unexpected token in signal <arg> (1).
Unexpected token in signal <arg> (2).
Unexpected token in signal <arg> (3).
Unexpected <property> attribute %s.
Unexpected token in <property>. (1)
Unexpected token in <property>. (2)
Unexpected token in <property>. (3)
Unexpected token in <property>. (4)
Requires service and object path argument.
%s%s%-*s%s %-*s %-*s %-*s%s%s%s%s%s%s
org.freedesktop.DBus.Error.NameHasNoOwner
org.freedesktop.DBus.Error.AuthFailed
org.freedesktop.DBus.Error.InteractiveAuthorizationRequired
org.freedesktop.DBus.Error.NoServer
org.freedesktop.DBus.Error.NoNetwork
org.freedesktop.DBus.Error.InvalidSignature
org.freedesktop.DBus.Error.TimedOut
org.freedesktop.DBus.Error.MatchRuleInvalid
org.freedesktop.DBus.Error.InvalidFileContent
org.freedesktop.DBus.Error.MatchRuleNotFound
org.freedesktop.DBus.Error.SELinuxSecurityContextUnknown
org.freedesktop.DBus.Error.ObjectPathInUse
PRIORITY=%i
SYSLOG_FACILITY=%i
%s%s%s%s%.*i%s%s%s%s%s%.*i%s%s%s%sSYSLOG_IDENTIFIER=%s
xsprintf: header_priority[] must be big enough
xsprintf: header_pid[] must be big enough
xsprintf: location[] must be big enough
old_dibs[idx] != DIB_RAW_REHASH
old_tail->iterate_next == IDX_NIL
hashmap_put_robin_hood(h, idx, swap) == false
header || header_accessible <= 0
footer || footer_accessible <= 0
src/libsystemd/sd-bus/bus-bloom.c
k * w <= ELEMENTSOF(hash_keys) * 8
sigdelset(&d->sigset, sig) >= 0
Failed to unset signal bit, ignoring: %m
src/libsystemd/sd-id128/sd-id128.c
old = hashmap_get(s->event->signal_data, &s->priority)
s->event->n_enabled_child_sources > 0
m == SD_EVENT_OFF || m == SD_EVENT_ON || m == SD_EVENT_ONESHOT
!(events & ~(EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLET))
src/libsystemd/sd-daemon/sd-daemon.c
where->type == BUS_MATCH_ROOT || where->type == BUS_MATCH_VALUE
%s%s%s Type=%s%s%s  Endian=%c  Flags=%u  Version=%u  Priority=%lli
  ErrorName=%s%s%s  ErrorMessage=%s"%s"%s
GetConnectionSELinuxSecurityContext
Failed to create bus message: %m
Failed to parse bus message: %m
Unexpected tag '%s' in introspection data.
bus->state == BUS_HELLO || bus->state == BUS_CLOSING
(flags & ~(UNIT_NAME_PLAIN|UNIT_NAME_INSTANCE|UNIT_NAME_TEMPLATE)) == 0
@0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ:-_.\
clock_gettime(map_clock_id(clock_id), &ts) == 0
OK %02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
xsprintf: t[] must be big enough
b->state == BUS_AUTHENTICATING
Failed to determine peer security context: %m
xsprintf: text[] must be big enough
Too few parameters for signature.
Failed to parse as boolean: %s
Failed to parse as byte (unsigned 8bit integer): %s
Failed to parse as signed 16bit integer: %s
Failed to parse as unsigned 16bit integer: %s
Failed to parse as signed 32bit integer: %s
Failed to parse as unsigned 32bit integer: %s
Failed to parse as signed 64bit integer: %s
Failed to parse as unsigned 64bit integer: %s
Failed to parse as double precision floating point: %s
Failed to parse number of array entries: %s
Invalid struct/dict entry signature.
UNIX file descriptor not supported as type.
Monitoring bus message stream.
Connection terminated, exiting.
b->auth_index == 0 || b->auth_index == 1
hashmap_remove(b->nodes, n->path) == n
log_parse_environment
/run/systemd/journal/socket
/dev/log
parse_size
parse_time
parse_argv
parse_argv
sd_bus_new
sd_bus_set_monitor
sd_bus_negotiate_creds
sd_bus_negotiate_timestamp
sd_bus_negotiate_fds
sd_bus_set_bus_client
bus_set_address_system_machine
bus_start_fd
sd_bus_call_async
sd_bus_start
main
main
?sd_bus_creds_get_pid
sd_bus_creds_get_comm
sd_bus_creds_get_unique_name
sd_bus_creds_get_description
sd_bus_get_name_machine_id
list_bus_names
bus_pcap_header
capture
sd_bus_creds_new_from_pid
sd_bus_get_address
sd_bus_get_scope
sd_bus_get_bus_id
status
tree
sd_bus_message_set_expect_reply
sd_bus_message_set_allow_interactive_authorization
sd_bus_message_is_empty
call
get_property
set_property
busctl_main
busctl_main
close_all_fds
bus_socket_exec
send_one_fd_sa
bus_container_connect_kernel
bus_container_connect_socket
bus_kernel_connect
bus_socket_connect
sd_event_source_set_prepare
attach_io_events
bus_start_address
safe_close_pair
close_many
safe_fclose
fd_nonblock
fd_cloexec
read_one_line_file
read_full_file
parse_env_file_push
fflush_and_check
bucket_at_virtual
bucket_move_entry
base_remove_entry
hashmap_iterate_in_insertion_order
hashmap_iterate_in_internal_order
reset_direct_storage
mempool_alloc_tile
hashmap_free_no_clear
base_bucket_scan
hashmap_put
set_put
entry_value
unhexmem
loop_read
log_assert
log_set_target
parse_proc_cmdline_item
memfd_set_size
parse_boolean
parse_pid
safe_atou
safe_atoi
safe_atollu
path_startswith
prioq_ensure_allocated
swap
shuffle_up
shuffle_down
prioq_put
remove_item
find_item
prioq_reshuffle
get_process_state
get_process_comm
get_process_link_contents
get_process_exe
wait_for_terminate
siphash24_init
siphash24_compress
siphash24_finalize
object_manager_serialize_path
object_manager_serialize_path_and_fallbacks
vtable_method_convert_userdata
vtable_property_convert_userdata
vtable_property_get_userdata
invoke_property_set
introspect_write_interface
introspect_write_child_nodes
object_find_and_run
bus_socket_make_message
bus_socket_read_message
bus_socket_read_message
bus_track_add_to_queue
bus_track_remove_from_queue
source_set_pending
getenv_for_pid
get_process_cmdline
ellipsize_mem
find_nodes
tree_one
tree_one
loop_write
pager_fallback
pager_open
sd_bus_reply_method_errno
bus_maybe_reply_error
bus_maybe_reply_error
bus_kernel_parse_unique_name
append_payload_vec
message_set_timestamp
unset_memfds
bus_kernel_make_message
bus_kernel_make_message
bus_kernel_take_fd
bus_kernel_cmd_free
close_kdbus_msg
push_name_owner_changed
translate_name_change
translate_id_change
translate_reply
close_and_munmap
bus_kernel_realize_attach_flags
message_reset_containers
bus_kernel_push_memfd
message_free_part
message_free
message_extend_fields
message_append_field_string
message_append_field_uint32
message_append_reply_cookie
message_new
sd_bus_message_new_signal
sd_bus_message_new_method_call
message_new_reply
sd_bus_message_new_method_error
bus_message_set_sender_driver
bus_message_new_synthetic_error
sd_bus_message_ref
sd_bus_message_unref
sd_bus_message_get_path
sd_bus_message_get_interface
sd_bus_message_get_member
sd_bus_message_get_destination
sd_bus_message_get_sender
sd_bus_message_is_method_call
sd_bus_message_set_auto_start
message_get_container
message_append_part
memfd_new
bus_kernel_pop_memfd
part_make_space
part_zero
message_add_offset
message_extend_body
message_push_fd
message_append_basic
sd_bus_message_open_container
bus_message_close_struct
bus_message_close_variant
sd_bus_message_close_container
bus_message_append_ap
sd_bus_message_append
bus_message_close_header
bus_body_part_unmap
memfd_set_sealed
bus_message_seal
sd_bus_message_exit_container
sd_bus_message_peek_type
sd_bus_message_rewind
message_read_ap
sd_bus_message_read
sd_bus_message_skip
message_peek_fields
message_peek_field_uint32
message_peek_field_string
message_peek_field_signature
message_skip_fields
bus_message_parse_fields
bus_gvariant_get_alignment
bus_gvariant_is_fixed_size
bus_gvariant_read_word_le
bus_gvariant_write_word_le
bus_match_node_free
bus_match_node_maybe_free
value_node_test
bus_match_run
bus_match_free
node_vtable_get_userdata
add_subtree_to_set
get_child_nodes
sd_bus_creds_get_augmented_mask
sd_bus_creds_get_uid
sd_bus_query_sender_privilege
check_access
sd_bus_message_append_strv
invoke_property_get
vtable_append_all_properties
bus_node_exists
bus_slot_allocate
bus_kernel_translate_message
bus_kernel_read_message
bus_read_message
bus_message_set_sender_local
0123456789abcdefbus_process_object
process_message
dispatch_rqueue
sd_bus_track_ref
sd_bus_track_unref
bus_track_dispatch
bus_track_dispatch
process_timeout
process_running
bus_process_internal
sd_bus_message_read_strv
bus_message_get_arg
signature_element_length_internal
sd_bus_slot_ref
bus_match_remove
bus_slot_disconnect
sd_bus_slot_unref
ybnqiuxtdsogh
memdup
greedy_realloc
audit_session_from_pid
audit_loginuid_from_pid
bus_label_escape
bus_label_unescape_n
cg_pid_get_path
cg_get_root_path
cg_shift_path
cg_path_decode_unit
skip_slices
cg_path_get_unit
skip_user_prefix
cg_path_get_owner_uid
cg_path_get_slice
cg_unescape
close_nointr
safe_close
bus_body_part_map
message_end_of_signature
message_end_of_array
find_part
container_next_item
message_peek_body
sd_bus_message_read_basic
build_struct_offsets
enter_struct_or_dict_entry
bus_message_enter_array
bus_message_enter_variant
bus_message_enter_struct
bus_message_enter_dict_entry
sd_bus_message_enter_container
sd_bus_get_owner_creds
add_name_change_match
bus_add_match_internal_kernel
bus_add_match_internal_dbus1
bus_remove_match_internal_dbus1
sd_bus_call_method
sd_bus_reply_method_error
sd_bus_reply_method_errorf
bus_creds_extend_by_pid
sd_bus_query_sender_creds
sd_bus_creds_get_owner_uid
strv_parse_nulstr
sd_bus_creds_get_slice
cg_path_get_user_unit
sd_bus_creds_get_user_unit
cg_path_get_user_slice
sd_bus_creds_get_user_slice
bus_creds_dump
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
errno_from_name
bus_error_setfv
sd_bus_error_set
sd_bus_error_set_errno
dispatch_wqueue
bus_rqueue_make_room
sd_bus_can_send
bus_send_internal
bus_ensure_running
sd_bus_error_copy
sd_bus_call
sd_bus_call
sd_bus_get_events
sd_bus_get_timeout
process_filter
process_match
bus_poll
io_callback
sd_event_source_set_time
prepare_callback
detach_io_events
sd_bus_detach_event
bus_pid_changed
prepare_prioq_compare
free_clock_data
sd_event_unref
event_free
source_io_unregister
source_io_unregister
in_charset
bus_set_address_system_remote
sd_bus_flush
sd_bus_ref
bus_free
bus_seal_message
bus_remarshal_message
bus_seal_synthetic_message
append_destination
append_payload_memfd
add_bloom_arg
add_bloom_arg_has
append_fds
bus_message_setup_kmsg
bus_kernel_write_message
bus_kernel_write_message
bus_write_message
bus_write_message
parse_xml_annotation
parse_xml_annotation
parse_xml_node
parse_xml_node
on_path
set_put_strdup
on_path
cescape
format_cmdline
member_hash_func
member_compare_func
on_interface
on_interface
on_method
on_method
on_signal
on_signal
on_property
on_property
introspect
readlinkat_malloc
sd_bus_message_get_signature
sd_bus_wait
avresd_bus_message_copy
bus_message_from_header
type_stack_pop
type_stack_push
hashmap_base_ensure_allocated
resize_buckets
hashmap_base_put_boldly
write_to_console
write_to_kmsg
write_to_syslog
log_dispatch
source_io_register
event_get_clock_data
event_make_signal_data
event_unmask_signal_data
event_unmask_signal_data
event_gc_signal_data
source_disconnect
source_free
sd_event_source_unref
sd_event_source_set_description
sd_event_source_set_io_fd
sd_event_source_set_io_events
sd_event_source_set_priority
sd_event_source_set_enabled
event_pid_changed
sd_id128_from_string
sd_id128_get_machine
siphash24
ZOC9
L	)}
5bloom_add_data
bloom_add_pair
bloom_add_prefixes
bus_gvariant_get_size
namespace_open
files_same
sd_is_socket
sd_event_ref
sd_event_add_io
bus_creds_add_more
xml_tokenize
value_node_same
bus_match_add_compare_value
bus_match_add_leaf
bus_match_get_scope
qsort_safe
sd_bus_add_match
bus_creds_done
sd_bus_creds_ref
sd_bus_creds_unref
sd_bus_creds_get_euid
sd_bus_creds_get_unit
cg_path_get_session
sd_bus_creds_get_session
has_cap
sd_bus_creds_has_effective_cap
sd_bus_creds_has_permitted_cap
sd_bus_creds_has_inheritable_cap
sd_bus_creds_has_bounding_cap
parse_caps
bus_message_dump
bus_message_dump
dump_capabilities
in_charset
parse_xml_introspect
parse_xml_introspect
bus_log_parse_error
bus_log_create_error
sd_bus_list_names
bus_populate_creds_from_items
message_quit_container
ybnqiuxtd
sd_bus_message_read_array
sd_bus_get_name_creds
endswith
truncate_nl
strextend
free_and_strdup
strv_find
get_ctty_devnr
unit_name_is_valid
parse_uid
utf8_encoded_expected_len
utf8_encoded_to_unichar
utf8_is_valid
utf8_escape_invalid
utf8_encoded_valid_unichar
page_size
container_get_leader
bus_close_fds
bus_reset_queues
sd_bus_set_address
hello_callback
bus_start_running
parse_address_key
skip_address_key
bus_reset_parsed_address
AUTH ANONYMOUS 
AUTH EXTERNAL 
bus_socket_auth_write_ok
bus_socket_auth_verify
memmem_safe
bus_socket_read_auth
bus_socket_read_auth
bus_socket_setup
getpeercred
getpeersec
bus_get_peercred
bus_socket_start_auth_client
bus_socket_start_auth
bus_message_setup_iovec
bus_socket_write_message
bus_socket_read_message_need
bus_message_pcap_frame
sd_bus_message_is_signal
monitor
message_append_cmdline
message_append_cmdline
sd_bus_reply_method_return
sd_bus_message_new_method_errorf
bus_node_gc
append_iovec
bus_socket_write_auth
verify_anonymous_token
verify_external_token
bus_socket_auth_write
;*2$"
zPLR
zKLd
zKLd
zKLd
gold 1.11
busctl.debug
7zXZ
bOqD
Wv9W
l8GY
)s+|
:'X1
B4[6H]R
D%h7
7AF!
+~t%
)}4tAwv
D\^XK`=_a
,#lt
-_Gt
F-$xr
92O;
dqc2r
ix P$
[8P|X
[z=5XT
jPan!
?[[d]
Pd	#
B<=R|V
|3i/bt
|GW1}v
wWQE
Q\aP
W#D?4
%fiko
s>GH
J(6+@O
~pK,
Gp6{
oc,w
838O
e)vG
V^oa
ekdg
ARt 
q=MM
"a3g
aTBUs
mMgu-
&ec$}
,IS[
Jqz4
b:U5
lG'A
S<dr
/OQN
N2Q}.#9
8Z/n
IkvV
l'ER
R2;H
x'V"
d.%>&
>s)h
L2)$
ubuE
qJqoGl=
 mX%
uI`o
DpEA
NS3,
;@O-
g*mF,u
I@yW
KI+$
_!Z_
HQ[r!
ul&Or_
1ctg
*6x[c
te^=
}3Vq
oF}0
?"&;
DDTg
\{m_
B7!d
Kxe5?V	]c
yQn_4
91NC
XMEdm
^/,c
y%&o
h+6b
y'gS
Z}p(
3'2*
@	u;
(s/rh
~177
gJ--
XB;[t
}2c4
U1Ioy
7*/;*
Z@'$r
:@(P
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.dynsym
.dynstr
.gnu.hash
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.gcc_except_table
.eh_frame
.eh_frame_hdr
.tdata
.tbss
.data.rel.ro.local
.jcr
.fini_array
.init_array
.dynamic
.got
.got.plt
.tm_clone_table
.data
BUS_ERROR_MAP
.bss
.note.gnu.gold-version
.gnu_debuglink
.gnu_debugdata
