__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
_talloc_zero
strtol
__errno_location
safe_strcpy_fn
DEBUGLEVEL_CLASS
dbghdrclass
dbgtext
srt_head
__stack_chk_fail
talloc_tos
talloc_strdup
lp_parm_string_list
push_ucs2_talloc
pull_ucs2_talloc
_talloc_free
map_nt_error_from_unix
smb_vfs_call_lsetxattr
map_errno_from_nt_status
smb_vfs_call_setxattr
smb_vfs_call_lremovexattr
smb_vfs_call_removexattr
smb_vfs_call_llistxattr
smb_vfs_call_listxattr
smb_vfs_call_lgetxattr
smb_vfs_call_getxattr
smb_vfs_call_sys_acl_delete_def_file
smb_vfs_call_sys_acl_set_file
smb_vfs_call_sys_acl_get_file
smb_vfs_call_chmod_acl
smb_vfs_call_get_nt_acl
smb_vfs_call_translate_name
_talloc_move
smb_vfs_call_streaminfo
smb_vfs_call_chflags
smb_vfs_call_realpath
copy_smb_filename
smb_vfs_call_ntimes
smb_vfs_call_chdir
smb_vfs_call_lchown
smb_vfs_call_chown
smb_vfs_call_unlink
smb_vfs_call_lstat
smb_vfs_call_stat
smb_vfs_call_rename
smb_fname_str_dbg
smb_vfs_call_open
smb_vfs_call_rmdir
smb_vfs_call_mkdir
smb_vfs_call_opendir
init_samba_module
smb_register_vfs
libc.so.6
_edata
__bss_start
_end
catia.so
GLIBC_2.4
GLIBC_2.2.5
%z: 
%r: 
%j: 
%b: 
%Z: 
%R: 
%J: 
%B: 
%:: 
%2: 
%*: 
%": 
%z9 
ATSubH
[A\]
=X5 
=>5 
AVAUATU
T$ H
t$ H
[]A\A]A^A_
t$ H
AWAVI
([]A\A]A^A_
D$ H
LcT$
[]A\A]A^A_
=Y6 
([]A\A]A^A_
fff.
$u<H
l$(H
\$ L
d$0H
$u<H
l$(H
\$ L
d$0H
fff.
fff.
l$(H
\$ L
d$0H
fff.
l$(H
\$ L
d$0H
fff.
l$(H
\$ L
d$0H
ffffff.
l$(H
\$ L
d$0H
ffffff.
l$(H
\$ L
d$0H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0L
t$8L
|$@H
$uCH
\$(H
l$0L
d$8L
l$@H
l$ H
d$(L
l$0H
l$(H
\$ L
d$0H
l$(H
\$ L
d$0H
d$ H
d$ H
d$ H
l$(H
\$ L
d$0L
l$8L
t$@H
fff.
\$ H
l$(L
d$0L
l$8L
t$@H
l$(H
\$ L
d$0H
fffff.
struct char_mappings
modules/vfs_catia.c:131
modules/vfs_catia.c:158
INVALID CATIA MAPPINGS - %s
modules/vfs_catia.c:163
modules/vfs_catia.c:168
catia
modules/vfs_catia.c:257
modules/vfs_catia.c:260
modules/vfs_catia.c:984
modules/vfs_catia.c:961
modules/vfs_catia.c:938
modules/vfs_catia.c:916
modules/vfs_catia.c:894
modules/vfs_catia.c:872
modules/vfs_catia.c:850
modules/vfs_catia.c:828
modules/vfs_catia.c:806
modules/vfs_catia.c:785
modules/vfs_catia.c:762
modules/vfs_catia.c:741
modules/vfs_catia.c:719
modules/vfs_catia.c:314
modules/vfs_catia.c:325
modules/vfs_catia.c:697
modules/vfs_catia.c:672
modules/vfs_catia.c:652
modules/vfs_catia.c:631
modules/vfs_catia.c:632
modules/vfs_catia.c:601
modules/vfs_catia.c:540
modules/vfs_catia.c:518
modules/vfs_catia.c:495
modules/vfs_catia.c:496
modules/vfs_catia.c:465
modules/vfs_catia.c:440
modules/vfs_catia.c:404
converted old name: %s
modules/vfs_catia.c:406
converted new name: %s
modules/vfs_catia.c:411
modules/vfs_catia.c:412
modules/vfs_catia.c:413
modules/vfs_catia.c:414
modules/vfs_catia.c:354
modules/vfs_catia.c:560
modules/vfs_catia.c:581
modules/vfs_catia.c:281
TABLE ERROR - CATIA MAPPINGS - %s
add_srt
catia_rename
catia.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
