__stack_chk_fail
Tcl_AppendResult
strlen
strcpy
__strcpy_chk
strtol
__fprintf_chk
__sprintf_chk
strcat
__strcat_chk
Tcl_ScanElement
Tcl_ConvertElement
fopen
chmod
ctime
fflush
fclose
unlink
Tcl_AppendElement
Tcl_Merge
Tcl_Free
strncpy
strchr
channels_start
memcpy
Tcl_TraceVar
__ctype_tolower_loc
__strncat_chk
Tcl_SplitList
strcmp
Tcl_UntraceVar
Tcl_SetVar2
Tcl_GetVar2
libtcl8.4.so
libm.so.6
libpthread.so.0
libdl.so.2
libdns.so.40
libnsl.so.1
libc.so.6
_edata
__bss_start
_end
GLIBC_2.3
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
[]A\
ffffff.
AVAUI
t	[]A\A]A^
[]A\A]A^A
d$ L
l$(L
t$0H
fff.
[]A\
[]A\1
[]A\
ffffff.
l$ L
t$(L
|$0H
t-D9s
t$HH
AWAVE1
AUATUSH
D:!A
[]A\A]A^A_
ATUH
$[]A\A]A^
[]A\A]A^
ffff.
ATE1
[]A\A]A^
$[]A\A]A^
fffff.
fff.
[]A\A]A^A_
l$ H
l$ H
l$ H
AVAUI
ATUSH
D$ L
X[]A\A]A^A_
t-Ic
D$<@t
D$ L
[]A\A]A^A_
fffff.
AVAUI
ATUSH
L$(L
X[]A\A]A^A_
t1Ic
D$<@t
L$(L
[]A\A]A^A_
AVAUI
ATUSH
D$ L
X[]A\A]A^A_
t-Ic
D$<@t
D$ L
[]A\A]A^A_
fffff.
AUE1
[]A\A]A^A_
AWAVAUA
ATUSH
t$ H
[]A\A]A^A_
AVAUATUSH
|$ H
T$HdH
|$0A
D$(H
L$(H
D$PL
 tFA
L+l$
%Dk!
 t-H
t!E1
D$0H
[]A\A]A^A_
H+l$
t$(H
D$0H
5H\!
t$(H
T$0H
(perf
\$pH
E0H9E(
fff.
(perf
\$pH
E0H9E(
fff.
(perf
\$pH
E0H9E(
d$ H
AWAVAUATUSH
[]A\A]A^A_
D$HH
D$HH
D$@H
D$8H
D$0H
D$(H
fff.
=iM!
AVAUATUH
l$`L
d$@H
d$0H
[]A\A]A^A_
t$ L
5_E!
AVAUA
ATUSH
T$(dH
\$(H
T$ L
d$8H
D$8H
[]A\A]A^A_
L$8L
fffff.
AVAUA
ATUSH
T$(dH
\$(H
504!
T$ L
d$8H
D$8H
[]A\A]A^A_
L$8L
fffff.
AVAUA
ATUSH
T$(dH
\$(H
T$ L
d$8H
D$8H
[]A\A]A^A_
L$8L
fff.
AWAVM
|$8H
T$@H
|$(1
t$0H
[]A\A]A^A_
|$8H
L+0H
D$0H
T$8L
|$(H
D$@H
T$01
L+0H
D$@H
T$@H
AWAVM
|$8H
T$@H
|$(1
t$0H
[]A\A]A^A_
|$8H
L+0H
D$0H
T$8L
|$(H
D$@H
T$01
L+0H
D$@H
T$@H
AWAVI
|$8H
T$@H
|$(1
t$(H
t$0H
[]A\A]A^A_
|$(H
|$8H
L+ H
D$0H
T$8L
D$@H
D$@H
T$01
L+ H
T$@H
AWAVA
AUATI
[]A\A]A^A_
T$HH
AWAVAUATUSH
N H9
[]A\A]A^A_
ffffff.
USt1H
[]A\
[]A\1
AWAVA
AUATI
[]A\A]A^A_
T$HH
-u	!
AWAVAUATUSH
U H9
t$HH
T$ H
([]A\A]A^A_
L$ 1
ffffff.
USt1H
[]A\
[]A\1
AWAVA
AUATI
[]A\A]A^A_
T$HH
t%H9
fffff.
chanfile
ffff.
AWAVAUATUSH
M H9
[]A\A]A^A_
ffffff.
USt1H
[]A\
[]A\1
T$(H
t$(L
l$(H
D$(L
|$0L
L$(H
|$ H
\$ M
D$(L
|$ L
|$0H
\$ M
l$(H
D$(L
L$(1
L$(L
H=8"
L$(L
T$(H
t$(L
l$(H
D$(L
|$0L
L$(H
|$ H
\$ M
D$(L
|$ L
|$0H
\$ M
l$(H
D$(L
L$(1
L$(L
H=8"
L$(L
T$(dH
t$(L
l$(H
D$(L
\$0H
L$(H
|$ H
\$ M
D$(L
\$0H
H=8"
\$ M
l$(H
D$(L
L$(1
L$(L
L$(L
l$ H
L9(tqH
l$ L
t$(L
|$0H
l$ H
t$(L
|$01
ffff.
d$ L
l$(L
t$0H
<@tR
D$ H
|$ @
d$ L
l$(L
t$0H
ATUS1
~jHc
T$$A9
[]A\A]A^A_
\$HH
L$ A9
tWA	
~ZHc
~JHc
~ZHc
~JHc
D$8H
T$01
D$(tGM
L$(H
L$(u
D$(H
T$(H
T$(1
L$(H
8+tpH
|$(1
|$(I
t$@H
L$ H
L$0L
D$01
AVAUATUSD
$tDH
[]A\A]A^A_
D9t$
l$ L
t$(L
|$0H
|$H1
9(~BH
fffff.
AVAUA
ATUH
[]A\A]A^A_
D$(H
L$(H
|$ I
D$ H
D$(H
L$01
T$0H
t$0H
|$(H
t$(H
L$01
|$ L
\$@H
T$0H
L$(A
l$(H
\$@H
\$@D
t$ H
\$ H
l$(1
d$0L
l$8L
t$@H
%2| 
%_u 
}0E1
y(E1
}0E1
AWAVAUATI
[]A\A]A^A_
y(E1
}0E1
AWAVAUATI
[]A\A]A^A_
y(E1
t$ H
.././channels.mod/tclchan.c
.././channels.mod/userchan.c
-cr %s %s
No such user.
Invalid console channel.
#%s# -chrec %s %s
.././channels.mod/udefchan.c
.././channels.mod/channels.c
Backing up channel file...
%s~bak
 type name
wrong # args: should be "
flag
not found
 handle channel
illegal channel: 
No such user: 
 user!nick@host ?channel?
invalid channel: 
 invite ?channel?
 exempt ?channel?
 ban ?channel?
UDEF: %s defined
Creating %s (type %d)
%s!%s
%s %s %d %s
sInv
*Invite - -
requested
@ %s:%s%lu%s:+%lu:%lu:%s:%s
$$%s invites
*exempt - -
%s %s:%s%lu%s:+%lu:%lu:%s:%s
&&%s exempts
*ban - -
- %s:%s%lu%s:+%lu:%lu:%s:%s
::%s bans
greet, 
auto-op, 
bitch, 
pending
not on channel
enforcebans 
dynamicbans 
userbans 
autoop 
bitch 
greet 
protectops 
protecthalfops 
protectfriends 
dontkickops 
statuslog 
revenge 
revengebot 
secret 
shared 
dynamic 
autovoice 
autohalfop 
cycle 
seen 
dynamicexempts 
userexempts 
dynamicinvites 
userinvites 
inactive 
nodesynch 
      Options: %s
      To get ops, I do: %s
      stopnethack-mode: %d
      revenge-mode: %d
      Bans last %d minute%s.
You don't have access to %s.
No such channel defined.
static
Settings for %s channel %s:
None
Protect modes (chanmode): %s
stopnethack: DON'T!
aop-delay: %d:%d
revenge-mode: 0
ban-time: %d
ban-time: 0
exempt-time: %d
exempt-time: 0
invite-time: %d
invite-time: 0
To regain op's (need-op):
To get key (need-key):
Other modes:
     %cprotecthalfops
User defined channel flags:
    
 %c%s
%s: %d   
#%s# chaninfo %s
(expires %s)
 (sticky)
  [%3d] %s %s
INVITE: %s %s
! [%3d] %s %s
INVITE (%s): %s %s
        %s: %s
        %s
EXEMPT: %s %s
EXEMPT (%s): %s %s
BAN: %s %s
BAN (%s): %s %s
%s~new
ERROR writing channel file.
Writing channel file...
udef-flag-
channel set %s %c%s%s
udef-int-
channel set %s %s%s %d
UDEF-ERROR: unknown type %d
no channel file
#%s# chansave
#%s# %sstick exempt %s
%stuck exempt: %s
No such channel.
#%s# %sstick exempt %s %s
%stuck %s exempt: %s
No such exempt.
#%s# %sstick invite %s
%stuck invite: %s
#%s# %sstick invite %s %s
%stuck %s invite: %s
No such invite.
#%s# %sstick ban %s
%stuck ban: %s
#%s# %sstick ban %s %s
%stuck %s ban: %s
No such ban.
#&!+
%s:   (! = %s %s)
%s %s:   (! = %s, * = %s)
%s %s:  (* = %s)
%s (%s!%s)
%s (server %s)
 (active %02d:%02d)
* [%3d] %s
#%s# invites all
#%s# invites %s
#%s# exempts all
#%s# exempts %s
#%s# bans all
#%s# bans %s
server
%s!%s@%s
+e %s %li %s%s %s %s
+ec %s %li %s %s%s %s %s
+inv %s %li %s%s %s %s
+invc %s %li %s %s%s %s %s
+b %s %li %s%s %s %s
+bc %s %li %s %s%s %s %s
-invc %s %s
-inv %s
%s %s %s %s (%s)
 channel invite
-ec %s %s
-e %s
 channel exempt
-bc %s %s
-b %s
Creating channel file
eggdrop
global-chanset
channels.help
chaninfo.help
#%s# chanload
 channel ban
That channel doesn't exist!
%s!*@*
*!%s
%s@*
#%s# (%s) +invite %s %s (%s)
New %s invite: %s (%s)
New sticky invite: %s (%s)
#%s# (GLOBAL) +invite %s (%s)
New invite: %s (%s)
#%s# (%s) +exempt %s %s (%s)
New %s exempt: %s (%s)
New sticky exempt: %s (%s)
#%s# (GLOBAL) +exempt %s (%s)
New exempt: %s (%s)
I'm not going to ban myself.
#%s# attempted +ban %s
New %s sticky ban: %s (%s)
#%s# (%s) +ban %s %s (%s)
New %s ban: %s (%s)
New sticky ban: %s (%s)
#%s# (GLOBAL) +ban %s (%s)
New ban: %s (%s)
+cr %s %s
chchinfo %s %s %s
 handle channel info
Info storage is turned off.
#%s# chinfo %s %s %s
New info for %s on %s: %s
Wiped info for %s on %s
New default info for %s: %s
Wiped default info for %s
Info on %s: %s
Default info: %s
#%s# info %s
#%s# info %s none
#%s# info none
Your info on %s is now: %s
#%s# info %s ...
Your default info is now: %s
#%s# info ...
#%s# +chrec %s %s
need-op
need-invite
need-key
need-limit
need-unban
dont-idle-kick
+enforcebans
-enforcebans
+dynamicbans
-dynamicbans
-userbans
+userbans
+autoop
-autoop
+autohalfop
-autohalfop
+bitch
-bitch
+nodesynch
-nodesynch
+greet
+protectops
-protectops
+protecthalfops
-protecthalfops
+protectfriends
-protectfriends
+dontkickops
-dontkickops
+inactive
-inactive
+statuslog
-statuslog
+revenge
-revenge
+revengebot
-revengebot
+secret
-secret
+shared
-shared
+autovoice
-autovoice
+cycle
-cycle
+seen
-seen
+dynamicexempts
-dynamicexempts
-userexempts
+userexempts
+dynamicinvites
-dynamicinvites
-userinvites
+userinvites
-stopnethack
+stopnethack
-wasoptest
+wasoptest
+clearbans
-clearbans
flood-
illegal channel flood type: 
 needs argument
udef-str-
illegal channel option: 
PART %s
JOIN %s %s
invalid channel prefix
invalid channel name
chanmode %s 
 command ?options?
 set channel-name ?options?
no such channel record
stop-net-hack
%d %d
Unknown channel setting.
 info channel-name
%d:%d
 remove channel-name
add, set, get, info, remove
That channel already exists!
Invalid channel prefix.
Invalid channel name.
#%s# +chan %s
Usage: -chan [%s]<channel>
#%s# -chan %s
.././channels.mod/cmdschan.c
need-
#%s# chanset %s %s
#%s# chanset * %s
all channels
 type oldname newname
#%s# -ban %s
Invalid channel.
#%s# (%s) -ban %s
Removed %s channel ban: %s
%s '%s' on %s.
#%s# -exempt %s
#%s# (%s) -exempt %s
No such exemption.
#%s# -invite %s
#%s# (%s) -invite %s
sticky, none)
 (must be one of: 
invalid option 
 handle ?channel? ?timestamp?
channels:chon
+ban
ol|ol
+exempt
+invite
+chan
+chrec
-ban
-chrec
-exempt
chinfo
unstick
killban
killchanban
isbansticky
isban
ispermban
matchban
newchanban
newban
killexempt
killchanexempt
isexemptsticky
isexempt
ispermexempt
matchexempt
newchanexempt
newexempt
killinvite
killchaninvite
isinvitesticky
isinvite
isperminvite
matchinvite
newchaninvite
newinvite
exemptlist
invitelist
banlist
savechannels
loadchannels
validchan
isdynamic
getchaninfo
setchaninfo
setlaston
addchanrec
delchanrec
unstickinvite
unstickexempt
setudef
renudef
deludef
haschanrec
chanfile
global-chanmode
share-greet
use-info
quiet-save
global-stopnethack-mode
global-revenge-mode
global-idle-kick
global-ban-time
global-exempt-time
global-invite-time
global-flood-chan
global-flood-deop
global-flood-kick
global-flood-join
global-flood-ctcp
global-flood-nick
global-aop-delay
Usage: -chrec <user> [channel]
You have no permission to do that.
User %s doesn't have a channel record for %s.
Removed %s channel record from %s.
invalid type. Must be one of: flag, int, str
    %-20s: %3d member%s enforcing "%s" (%s), unique name %s
    %-20s: %3d member%s enforcing "%s" (%s)
    %-20s: (%s), enforcing "%s"  (%s)
    %-20s: channel is set +inactive
      To get invited, I do: %s
      To get the channel limit raised, I do: %s
      To get unbanned, I do: %s
      To get the channel key, I do: %s
      Kicking idle users after %d minute%s
      Exemptions last %d minute%s.
      Invitations last %d minute%s.
Your console channel is invalid.
Idle Kick after (idle-kick): %d
Idle Kick after (idle-kick): DON'T!
To get invite (need-invite):
If I'm banned (need-unban):
When channel full (need-limit):
     %cinactive       %cstatuslog      %csecret         %cshared
     %cgreet          %cseen           %ccycle          %cdontkickops
     %cprotectops     %cprotectfriends %crevenge        %crevengebot
     %cbitch          %cautoop         %cautovoice      %cnodesynch
     %cenforcebans    %cdynamicbans    %cuserbans       %cautohalfop
     %cdynamicexempts %cuserexempts    %cdynamicinvites %cuserinvites
User defined channel settings:
User defined channel strings:
flood settings: chan ctcp join kick deop nick
number:          %3d  %3d  %3d  %3d  %3d  %3d
time  :          %3d  %3d  %3d  %3d  %3d  %3d
#Dynamic Channel File for %s (%s) -- written %s
channel %s %s%schanmode %s idle-kick %d stopnethack-mode %d revenge-mode %d need-op %s need-invite %s need-key %s need-unban %s need-limit %s flood-chan %d:%d flood-ctcp %d:%d flood-join %d:%d flood-kick %d:%d flood-deop %d:%d flood-nick %d:%d aop-delay %d:%d ban-time %d exempt-time %d invite-time %d %cenforcebans %cdynamicbans %cuserbans %cautoop %cautohalfop %cbitch %cgreet %cprotectops %cprotecthalfops %cprotectfriends %cdontkickops %cstatuslog %crevenge %crevengebot %cautovoice %csecret %cshared %ccycle %cseen %cinactive %cdynamicexempts %cuserexempts %cdynamicinvites %cuserinvites %cnodesynch 
channel set %s udef-str-%s %s
No channel saving file defined.
Saving all dynamic channel settings.
Usage: %sstick [ban/exempt/invite] <hostmask or number> [channel]
This command can only be used with use-exempts enabled.
This command can only be used with use-invites enabled.
(There are no invites, permanent or otherwise.)
(There are no ban exempts, permanent or otherwise.)
(There are no bans, permanent or otherwise.)
Exempt not expired on channel %s. Ban still set!
Couldn't create channel file: %s.  Dropping
No longer supporting channel %s
-enforcebans +dynamicbans +userbans -autoop -bitch +greet +protectops +statuslog -revenge -secret -autovoice +cycle +dontkickops -inactive -protectfriends +shared -seen +userexempts +dynamicexempts +userinvites +dynamicinvites -revengebot -protecthalfops -autohalfop -nodesynch 
This module requires Eggdrop 1.6.7 or later.
Reloading all dynamic channel settings.
Usage: +invite <hostmask> [channel] [%%<XdXhXm>] [reason]
You don't have access to set invites on %s.
#%s# (%s) +invite %s %s (%s) (sticky)
New %s sticky invite: %s (%s)
#%s# (GLOBAL) +invite %s (%s) (sticky)
Usage: +exempt <hostmask> [channel] [%%<XdXhXm>] [reason]
You don't have access to set exempts on %s.
#%s# (%s) +exempt %s %s (%s) (sticky)
New %s sticky exempt: %s (%s)
#%s# (GLOBAL) +exempt %s (%s) (sticky)
Usage: +ban <hostmask> [channel] [%%<XdXhXm>] [reason]
You don't have access to set bans on %s.
#%s# (%s) +ban %s %s (%s) (sticky)
#%s# (GLOBAL) +ban %s (%s) (sticky)
Usage: chinfo <handle> [channel] <new-info>
You have to be master to change bots info.
You can't change info for the bot owner.
You can't change info for the channel owner.
New info (LOCKED) for %s on %s: %s
New default info (LOCKED) for %s: %s
Use '.info %s none' to remove it.
Use '.info none' to remove it.
No info has been set for you.
Your info line is locked.  Sorry.
Removed your info line on %s.
Removed your default info line.
Usage: +chrec <user> [channel]
User %s already has a channel record for %s.
Added %s channel record for %s.
channel need-op needs argument
channel need-invite needs argument
channel need-key needs argument
channel need-limit needs argument
channel need-unban needs argument
channel chanmode needs argument
channel idle-kick needs argument
channel stopnethack-mode needs argument
channel revenge-mode needs argument
channel ban-time needs argument
channel exempt-time needs argument
channel invite-time needs argument
this setting needs an argument
 add channel-name ?options-list?
 get channel-name setting-name
unknown channel command: should be one of: 
Usage: +chan [%s]<channel> [options]
That channel already exists as %s!
Invalid channel or channel options.
That channel exists with a short name of %s, use that.
Cannot remove %s, it is not a dynamic channel!.
%s is no longer a valid channel, changing your console to '*'
Channel %s removed from the bot.
This includes any channel specific bans, invites, exemptions and user records that you set.
Usage: chanset [%schannel] <settings>
You need to be a global master to use .chanset *.
You don't have access to %s. 
Error trying to set %s for %s, invalid mode.
Due to security concerns, only permanent owners can set these modes.
Error trying to set %s for %s, invalid option
Successfully set modes { %s } on %s.
Successfully set modes { %s } on all channels.
Usage: -ban <hostmask|ban #> [channel]
You don't have access to remove bans on %s.
#%s# (%s) -ban %s [on channel]
Usage: -exempt <hostmask|exempt #> [channel]
You don't have access to remove exempts on %s.
Removed %s channel exempt: %s
#%s# (%s) -exempt %s [on channel]
Usage: -invite <hostmask|invite #> [channel]
You don't have access to remove invites on %s.
Removed %s channel invite: %s
#%s# (%s) -invite %s [on channel]
 channel ban creator comment ?lifetime? ?options?
 channel exempt creator comment ?lifetime? ?options?
 channel invite creator comment ?lifetime? ?options?
channels.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.text
.rodata
.eh_frame_hdr
.eh_frame
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
