__stack_chk_fail
strlen
strtol
__sprintf_chk
strcat
Tcl_ScanElement
Tcl_ConvertElement
fopen
chmod
ctime
__fprintf_chk
fflush
fclose
unlink
Tcl_Merge
Tcl_Free
strncpy
Tcl_UntraceVar
strcpy
__strcpy_chk
strchr
__strcat_chk
Tcl_GetVar2
Tcl_SplitList
strcmp
Tcl_TraceVar
strncmp
__strncat_chk
__ctype_tolower_loc
channels_start
libtcl8.5.so
libm.so.6
libdl.so.2
libc.so.6
libnsl.so.1
_edata
__bss_start
_end
GLIBC_2.3
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
u	[]A\
ffffff.
t$HH
AUATI
[]A\A]
[]A\A]1
d$ L
l$(L
t$0H
ffffff.
ffffff.
[]A\
[]A\
l$ L
t$(L
|$0H
,$E1
t.D9m
E9l$
fffff.
ffffff.
AWAVAUE1
ATUSH
[]A\A]A^A_
ffff.
t$ H
<&t5<#t1
ATE1
[]A\A]A^A_
AVAUATU
T$8H
|$0dH
D$(H
t$@H
D$ H
t$ H
 t:L
D$(H
[]A\A]A^A_
D$(H
T$(H
l$ H
AWAVAUATUSH
[]A\A]A^A_
\$PH
D$HH
\$@H
D$8H
\$0H
D$(H
AWAVAUI
ATUSH
t$<H
D$ H
s(tPH
x[]A\A]A^A_
HcD$<L
D$PH
T$@H
D$HD
\$<E
L$@I
t$HH
D$\@
D$ H
AWAVAUI
ATUSH
t$<H
T$ H
D$(H
-A|!
{(tTH
x[]A\A]A^A_
HcD$<L
D$PH
T$@H
L$@I
t$HH
D$\@
T$ H
D$(H
AWAVAUI
ATUSH
t$<H
D$ H
--x!
s(tPH
x[]A\A]A^A_
HcD$<L
D$PH
T$@H
L$@I
t$HH
D$\@
D$ H
AWAVI
AUATUSH
l$`L
l$@L
l$0H
[]A\A]A^A_
ffffff.
AVAUATUH
d$0dH
T$ H
[]A\A]A^A_
T$(H
l$ H
5iU!
5lU!
d$ L
l$(L
t$0H
ffffff.
5?T!
=?Z!
=k[!
l$ L
t$(L
|$0H
%3[!
E9l$
ffffff.
\$ H
l$(L
d$0L
l$8L
t$@H
t$!H
L$!L
AVAUATA
.[]A\A]A^
ffffff.
ATE1
[]A\A]A^
-nR!
,$[]A\A]A^
[]A\A]A^
AUATE
T$8H
D$8L
t$0H
[]A\A]A^A_
T$8I
T$0H
D$(L
L$(H
D$0L
AUATE
T$8H
D$8L
t$0H
[]A\A]A^A_
T$8I
T$0H
D$(L
L$(H
D$0L
ffff.
ffff.
L9)t}H
l$ L
t$(L
|$0H
l$ H
t$(1
|$0H
%3C!
-m=!
-k=!
\$ H
l$(L
d$0L
l$8L
t$@H
AUATUH
T$8L
D$8E1
T$(u
t$0H
[]A\A]A^A_
T$0H
D$(L
L$(H
T$8I
D$0L
[]A\A]A^A_
[]A\A]A^
[]A\A]A^A_
l$ H
l$ H
l$ H
AWAVAUATUSH
l$PH
D$0H
T$ H
D$(H
]Ht;H
L$ H
t$(H
[]A\A]A^A_
AWAVAUATE
PtKH
[]A\A]A^A_
5p !
=5!!
-,!!
fffff.
AVAUATI
L$ H
D$(H
T$0H
L$@H
L$xH
D$pH
T$hH
L$HH
~gHc
T$T3
D$`9
[]A\A]A^A_
+<Jw|H
tcE	
|$81
T$d9
T$T3
|$81
|$81
8+txH
t$h1
l$pH
AVAUATUSH
T$8H
|$0dH
t$$H
l$8H
T$8H
*t	@
|$$1
[]A\A]A^A_
|$0H
l$8A
D$8H
HcD$$L
l$@H
t$PH
l$8H
D$8H
|$(H
|$8H
t$8H
|$$H
HcD$$H
T$@H
|$$1
t$@H
T$@H
|$$1
t$@H
l$PL
|$$H
L$(I
|$$1
|$$1
>+u H
|$$1
HcL$$H
T$8H
|$$1
|$$1
T$HH
|$HA
fff.
l$ H
fff.
AWAVA
AUATUH
[]A\A]A^A_
AWAVAUATA
T$(H
|$(L
\$(E1
D$(L
|$0L
L$(I
D$(H
[]A\A]A^A_
|$0H
T$(I
D$(H
L$(H
L$(A
L$(H
\$ H
H=8"
\$ H
\$ I
L$(H
L$(H
AVAUA
[]A\A]A^
[]A\
fffff.
AWAVAUATUSH
K H9
I9L$
l$ I
([]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
t$ M
D$HL
t$ M
l$HI
fffff.
AWAVA
AUATUH
[]A\A]A^A_
AWAVAUATA
T$(H
|$(L
\$(E1
D$(L
|$0L
L$(I
D$(H
[]A\A]A^A_
|$0H
T$(I
D$(H
L$(H
L$(A
L$(H
\$ H
H=8"
\$ H
\$ I
L$(H
L$(H
AVAUA
[]A\A]A^
[]A\
fffff.
AWAVAUATUSH
K H9
I9L$
([]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
D$HL
l$HI
fffff.
AVAUI
T$(dH
|$(L
\$(E1
D$(L
t$0H
L$(I
D$(H
[]A\A]A^A_
t$0H
T$(I
D$(H
\$ H
H=8"
\$ H
\$ I
L$(H
L$(A
L$(H
L$ H
L$(H
L$(H
fffff.
AVAUA
[]A\A]A^
[]A\
fffff.
t*H9
@:5uP
@:5iP
t$HH
l$ L
d$(L
l$0L
t$8L
|$@H
AWAVAUATUSH
K H9
I9L$
([]A\A]A^A_
AVAUA
ATUH
[]A\A]A^A_
ffffff.
\$ L
(perf
D$pH
C0H9C(
AVAUATUSH
|$(A
|$(A
D$8L
d$@L
d$8H
L$8L
[]A\A]A^A_
T$8H
ffff.
(perf
D$pH
C0H9C(
-nn 
AVAUATUSH
|$(A
|$(A
D$8L
d$@L
d$8H
L$8L
[]A\A]A^A_
T$8H
ffff.
(perf
-ee 
D$pH
C0H9C(
->c 
AVAUATUSH
|$(A
|$(A
D$8L
d$@L
d$8H
L$8L
[]A\A]A^A_
T$8H
ffff.
chanfileH
=*[ 
5'P 
5LP 
=$V 
=BW 
wrong # args: should be "
.././channels.mod/tclchan.c
 handle channel
illegal channel: 
No such user: 
.././channels.mod/userchan.c
-cr %s %s
No such user.
Invalid console channel.
#%s# -chrec %s %s
 invite ?channel?
invalid channel: 
 exempt ?channel?
 ban ?channel?
 user!nick@host ?channel?
.././channels.mod/udefchan.c
 type name
flag
not found
.././channels.mod/channels.c
Backing up channel file...
%s~bak
 handle ?channel? ?timestamp?
You don't have access to %s.
No such channel defined.
static
Settings for %s channel %s:
None
Protect modes (chanmode): %s
stopnethack: DON'T!
aop-delay: %d:%d
revenge-mode: 0
ban-time: %d
ban-time: 0
exempt-time: %d
exempt-time: 0
invite-time: %d
invite-time: 0
To regain op's (need-op):
To get key (need-key):
Other modes:
     %cprotecthalfops
User defined channel flags:
    
 %c%s
%s: %d   
#%s# chaninfo %s
%s~new
ERROR writing channel file.
Writing channel file...
udef-flag-
channel set %s %c%s%s
udef-int-
channel set %s %s%s %d
UDEF-ERROR: unknown type %d
no channel file
#%s# chansave
*Invite - -
requested
@ %s:%s%lu%s:+%lu:%lu:%s:%s
$$%s invites
*exempt - -
%s %s:%s%lu%s:+%lu:%lu:%s:%s
&&%s exempts
*ban - -
- %s:%s%lu%s:+%lu:%lu:%s:%s
::%s bans
%d:%d
+enforcebans
-enforcebans
+dynamicbans
-dynamicbans
-userbans
+userbans
+autoop
-autoop
+autohalfop
-autohalfop
+bitch
-bitch
+greet
+protectops
-protectops
+protecthalfops
-protecthalfops
+protectfriends
-protectfriends
+dontkickops
-dontkickops
+inactive
-inactive
+statuslog
-statuslog
+revenge
-revenge
+revengebot
-revengebot
+secret
-secret
+shared
-shared
+autovoice
-autovoice
+cycle
-cycle
+seen
-seen
+dynamicexempts
-dynamicexempts
-userexempts
+userexempts
+dynamicinvites
-dynamicinvites
-userinvites
+userinvites
+nodesynch
-nodesynch
+cr %s %s
No such channel.
#%s# +chrec %s %s
global-chanset
channels.help
chaninfo.help
 type oldname newname
%s!%s
UDEF: %s defined
Creating %s (type %d)
server
%s!%s@%s
+inv %s %li %s%s %s %s
+invc %s %li %s %s%s %s %s
+e %s %li %s%s %s %s
+ec %s %li %s %s%s %s %s
chchinfo %s %s %s
 handle channel info
Info storage is turned off.
#&!+
Info on %s: %s
Default info: %s
#%s# info %s
#%s# info %s none
#%s# info none
Your info on %s is now: %s
#%s# info %s ...
Your default info is now: %s
#%s# info ...
#%s# chinfo %s %s %s
New info for %s on %s: %s
Wiped info for %s on %s
New default info for %s: %s
Wiped default info for %s
+b %s %li %s%s %s %s
+bc %s %li %s %s%s %s %s
%s %s %d %s
sInv
greet, 
auto-op, 
bitch, 
not on channel
pending
enforcebans 
dynamicbans 
userbans 
autoop 
bitch 
greet 
protectops 
protecthalfops 
protectfriends 
dontkickops 
statuslog 
revenge 
revengebot 
secret 
shared 
dynamic 
autovoice 
autohalfop 
cycle 
seen 
dynamicexempts 
userexempts 
dynamicinvites 
userinvites 
inactive 
nodesynch 
      Options: %s
      To get ops, I do: %s
      stopnethack-mode: %d
      revenge-mode: %d
      Bans last %d minute%s.
need-op
need-invite
need-key
need-limit
need-unban
dont-idle-kick
-stopnethack
+stopnethack
-wasoptest
+wasoptest
+clearbans
-clearbans
flood-
illegal channel flood type: 
 needs argument
udef-str-
illegal channel option: 
PART %s
JOIN %s %s
That channel doesn't exist!
.././channels.mod/cmdschan.c
need-
#%s# chanset %s %s
#%s# chanset * %s
all channels
invalid channel prefix
invalid channel name
chanmode %s 
That channel already exists!
Invalid channel prefix.
Invalid channel name.
#%s# +chan %s
sticky, none)
 (must be one of: 
invalid option 
%s!*@*
*!%s
%s@*
#%s# (%s) +invite %s %s (%s)
New %s invite: %s (%s)
New sticky invite: %s (%s)
#%s# (GLOBAL) +invite %s (%s)
New invite: %s (%s)
-invc %s %s
-inv %s
 channel invite
%s %s %s %s (%s)
#%s# -invite %s
Invalid channel.
#%s# (%s) -invite %s
%s '%s' on %s.
No such invite.
#%s# (%s) +exempt %s %s (%s)
New %s exempt: %s (%s)
New sticky exempt: %s (%s)
#%s# (GLOBAL) +exempt %s (%s)
New exempt: %s (%s)
-ec %s %s
-e %s
 channel exempt
#%s# -exempt %s
#%s# (%s) -exempt %s
No such exemption.
I'm not going to ban myself.
#%s# attempted +ban %s
New %s sticky ban: %s (%s)
#%s# (%s) +ban %s %s (%s)
New %s ban: %s (%s)
New sticky ban: %s (%s)
#%s# (GLOBAL) +ban %s (%s)
New ban: %s (%s)
-bc %s %s
-b %s
 channel ban
 command ?options?
 set channel-name ?options?
no such channel record
stop-net-hack
%d %d
Unknown channel setting.
 info channel-name
 remove channel-name
add, set, get, info, remove
Usage: -chan [%s]<channel>
#%s# -chan %s
Creating channel file
#%s# chanload
#%s# -ban %s
#%s# (%s) -ban %s
Removed %s channel ban: %s
No such ban.
#%s# %sstick exempt %s
%stuck exempt: %s
#%s# %sstick exempt %s %s
%stuck %s exempt: %s
No such exempt.
#%s# %sstick invite %s
%stuck invite: %s
#%s# %sstick invite %s %s
%stuck %s invite: %s
#%s# %sstick ban %s
%stuck ban: %s
#%s# %sstick ban %s %s
%stuck %s ban: %s
(expires %s)
 (sticky)
  [%3d] %s %s
INVITE: %s %s
! [%3d] %s %s
INVITE (%s): %s %s
        %s: %s
        %s
%s:   (! = %s %s)
%s %s:   (! = %s, * = %s)
%s %s:  (* = %s)
%s (%s!%s)
%s (server %s)
 (active %02d:%02d)
* [%3d] %s
#%s# invites all
#%s# invites %s
EXEMPT: %s %s
EXEMPT (%s): %s %s
#%s# exempts all
#%s# exempts %s
BAN: %s %s
BAN (%s): %s %s
#%s# bans all
#%s# bans %s
eggdrop
channels:chon
+ban
ol|ol
+exempt
+invite
+chan
+chrec
-ban
-chrec
-exempt
chinfo
unstick
killban
killchanban
isbansticky
isban
ispermban
matchban
newchanban
newban
killexempt
killchanexempt
isexemptsticky
isexempt
ispermexempt
matchexempt
newchanexempt
newexempt
killinvite
killchaninvite
isinvitesticky
isinvite
isperminvite
matchinvite
newchaninvite
newinvite
exemptlist
invitelist
banlist
savechannels
loadchannels
validchan
isdynamic
getchaninfo
setchaninfo
setlaston
addchanrec
delchanrec
unstickinvite
unstickexempt
setudef
renudef
deludef
haschanrec
chanfile
global-chanmode
share-greet
use-info
quiet-save
global-stopnethack-mode
global-revenge-mode
global-idle-kick
global-ban-time
global-exempt-time
global-invite-time
global-flood-chan
global-flood-deop
global-flood-kick
global-flood-join
global-flood-ctcp
global-flood-nick
global-aop-delay
Usage: -chrec <user> [channel]
You have no permission to do that.
User %s doesn't have a channel record for %s.
Removed %s channel record from %s.
invalid type. Must be one of: flag, int, str
Your console channel is invalid.
Idle Kick after (idle-kick): %d
Idle Kick after (idle-kick): DON'T!
To get invite (need-invite):
If I'm banned (need-unban):
When channel full (need-limit):
     %cinactive       %cstatuslog      %csecret         %cshared
     %cgreet          %cseen           %ccycle          %cdontkickops
     %cprotectops     %cprotectfriends %crevenge        %crevengebot
     %cbitch          %cautoop         %cautovoice      %cnodesynch
     %cenforcebans    %cdynamicbans    %cuserbans       %cautohalfop
     %cdynamicexempts %cuserexempts    %cdynamicinvites %cuserinvites
User defined channel settings:
User defined channel strings:
flood settings: chan ctcp join kick deop nick
number:          %3d  %3d  %3d  %3d  %3d  %3d
time  :          %3d  %3d  %3d  %3d  %3d  %3d
#Dynamic Channel File for %s (%s) -- written %s
channel %s %s%schanmode %s idle-kick %d stopnethack-mode %d revenge-mode %d need-op %s need-invite %s need-key %s need-unban %s need-limit %s flood-chan %d:%d flood-ctcp %d:%d flood-join %d:%d flood-kick %d:%d flood-deop %d:%d flood-nick %d:%d aop-delay %d:%d ban-time %d exempt-time %d invite-time %d %cenforcebans %cdynamicbans %cuserbans %cautoop %cautohalfop %cbitch %cgreet %cprotectops %cprotecthalfops %cprotectfriends %cdontkickops %cstatuslog %crevenge %crevengebot %cautovoice %csecret %cshared %ccycle %cseen %cinactive %cdynamicexempts %cuserexempts %cdynamicinvites %cuserinvites %cnodesynch 
channel set %s udef-str-%s %s
No channel saving file defined.
Saving all dynamic channel settings.
Usage: +chrec <user> [channel]
User %s already has a channel record for %s.
Added %s channel record for %s.
Use '.info %s none' to remove it.
Use '.info none' to remove it.
No info has been set for you.
Your info line is locked.  Sorry.
Removed your info line on %s.
Removed your default info line.
Usage: chinfo <handle> [channel] <new-info>
You have to be master to change bots info.
You can't change info for the bot owner.
You can't change info for the channel owner.
New info (LOCKED) for %s on %s: %s
New default info (LOCKED) for %s: %s
    %-20s: %3d member%s enforcing "%s" (%s), unique name %s
    %-20s: %3d member%s enforcing "%s" (%s)
    %-20s: (%s), enforcing "%s"  (%s)
    %-20s: channel is set +inactive
      To get invited, I do: %s
      To get the channel limit raised, I do: %s
      To get unbanned, I do: %s
      To get the channel key, I do: %s
      Kicking idle users after %d minute%s
      Exemptions last %d minute%s.
      Invitations last %d minute%s.
channel need-op needs argument
channel need-invite needs argument
channel need-key needs argument
channel need-limit needs argument
channel need-unban needs argument
channel chanmode needs argument
channel idle-kick needs argument
channel stopnethack-mode needs argument
channel revenge-mode needs argument
channel ban-time needs argument
channel exempt-time needs argument
channel invite-time needs argument
this setting needs an argument
Usage: chanset [%schannel] <settings>
You need to be a global master to use .chanset *.
You don't have access to %s. 
Error trying to set %s for %s, invalid mode.
Due to security concerns, only permanent owners can set these modes.
Error trying to set %s for %s, invalid option
Successfully set modes { %s } on %s.
Successfully set modes { %s } on all channels.
Usage: +chan [%s]<channel> [options]
That channel already exists as %s!
Invalid channel or channel options.
 channel invite creator comment ?lifetime? ?options?
This command can only be used with use-invites enabled.
Usage: +invite <hostmask> [channel] [%%<XdXhXm>] [reason]
You don't have access to set invites on %s.
#%s# (%s) +invite %s %s (%s) (sticky)
New %s sticky invite: %s (%s)
#%s# (GLOBAL) +invite %s (%s) (sticky)
Usage: -invite <hostmask|invite #> [channel]
You don't have access to remove invites on %s.
Removed %s channel invite: %s
#%s# (%s) -invite %s [on channel]
 channel exempt creator comment ?lifetime? ?options?
This command can only be used with use-exempts enabled.
Usage: +exempt <hostmask> [channel] [%%<XdXhXm>] [reason]
You don't have access to set exempts on %s.
#%s# (%s) +exempt %s %s (%s) (sticky)
New %s sticky exempt: %s (%s)
#%s# (GLOBAL) +exempt %s (%s) (sticky)
Exempt not expired on channel %s. Ban still set!
Usage: -exempt <hostmask|exempt #> [channel]
You don't have access to remove exempts on %s.
Removed %s channel exempt: %s
#%s# (%s) -exempt %s [on channel]
 channel ban creator comment ?lifetime? ?options?
Usage: +ban <hostmask> [channel] [%%<XdXhXm>] [reason]
You don't have access to set bans on %s.
#%s# (%s) +ban %s %s (%s) (sticky)
#%s# (GLOBAL) +ban %s (%s) (sticky)
 add channel-name ?options-list?
 get channel-name setting-name
unknown channel command: should be one of: 
That channel exists with a short name of %s, use that.
Cannot remove %s, it is not a dynamic channel!.
%s is no longer a valid channel, changing your console to '*'
Channel %s removed from the bot.
This includes any channel specific bans, invites, exemptions and user records that you set.
Couldn't create channel file: %s.  Dropping
No longer supporting channel %s
Reloading all dynamic channel settings.
Usage: -ban <hostmask|ban #> [channel]
You don't have access to remove bans on %s.
#%s# (%s) -ban %s [on channel]
Usage: %sstick [ban/exempt/invite] <hostmask or number> [channel]
(There are no invites, permanent or otherwise.)
(There are no ban exempts, permanent or otherwise.)
(There are no bans, permanent or otherwise.)
-enforcebans +dynamicbans +userbans -autoop -bitch +greet +protectops +statuslog -revenge -secret -autovoice +cycle +dontkickops -inactive -protectfriends +shared -seen +userexempts +dynamicexempts +userinvites +dynamicinvites -revengebot -protecthalfops -autohalfop -nodesynch 
This module requires Eggdrop 1.6.7 or later.
channels.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.text
.rodata
.eh_frame_hdr
.eh_frame
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
