__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
plugin_tex_getversion
plugin_but_changed
plugin_init
plugin_instance_init
plugin_getinfo
name
stnames
result
cfra
varstr
plugin_tex_doit
hnoise
libc.so.6
_edata
__bss_start
_end
GLIBC_2.2.5
ATSubH
fffff.
fffff.
fffff.
ffffff.
ATUH
t$XE1
Yd$P
XD$H
.D$Lw
L$\f
h[]A\A]
h[]A\A]
\D$H
h[]A\A]
Clouds2
Intens
Bump
Offset
Depth
Scale
Falloff
GCC: (GNU) 4.4.0 20090414 (Red Hat 4.4.0-0.34)
GCC: (GNU) 4.4.0 20090414 (Red Hat 4.4.0-0.34)
GCC: (GNU) 4.4.0 20090414 (Red Hat 4.4.0-0.34)
GCC: (GNU) 4.4.0 20090414 (Red Hat 4.4.0-0.34)
GCC: (GNU) 4.4.0 20090414 (Red Hat 4.4.0-0.34)
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.comment
