__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
ast_format_slin
ast_format_lpc10
ast_unregister_translator
free
ast_log
__printf_chk
memmove
ast_trans_frameout
__ast_register_translator
ast_register_file_version
ast_unregister_file_version
ast_module_register
ast_module_unregister
malloc
sqrtf
sqrt
libpthread.so.0
libc.so.6
__stack_chk_fail
GLIBC_2.3.4
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
UWVS
D$$1
[^_]
D$ 1
UWVS
t$(1
D$(-
[^_]
UWVS
u(sI1
d$,[^_]
[^_]
UWVS
[^_]
UWVS
D$Lf
9T$\
[^_]
|$l)
t$|)
l$\+F
D$h(
|$dt
|$L)
[^_]
UWVS
D$$e
D$ ~L
9l$ 
;t$ u
[^_]
D9|$
UWVS
D$|e
|$L1
L$Le3
d$\[^_]
d$([
d$([
UWVS
T$|1
9l$(}
|$|e3=
[^_]
D$$ 
r'+F
|$PkD$xf
UWVS
D$8i
D$4)
UWVS
D$0e
D$L1
t$Le35
d$\[^_]
d$$[1
[^_]
T$L1
|$Le3=
d$\[^_]
D$,1
|$,e3=
d$<[^_]
UWVS
d$$1
[^_]
UWVS
L$Tt
d$<1
[^_]
UWVS
L$<)
;L$$u
[^_]
L$49L$@
T$4+T$89
9t$(
D$4;D$@
D$@)
9L$4
D$@+D$8
D$p;P
UWVS
D$<e
|$\1
D$8)
t$\e35
d$l[^_]
|$()
|$ }]
L$ ;L
|$<9L$
|$(t/
T$$;L:
d$$1
d$$^1
d$$^1
UWVS
|$8e
t$(9
t$41
;L$(u
|$0O
[^_]
UWVS
[^_]
l$|1
D$l9
D$4z
;t$@
T$\=
|$`=
|$|e3=
[^_]
d$([
[^_]
Out of buffer space
codec_lpc10.c
Invalid lpc10 data
Decoded %d, expected %d
$Revision: 419592 $
codec_lpc10
LPC10 2.4kbps Coder/Decoder
slin
lintolpc10_framein
slin8_sample
lpc10tolin_framein
lpc10_sample
This paragraph is copyright (c) 2006 by Digium, Inc. In order for your module to load, it must return this key via a function called "key".  Any code which includes this paragraph must be licensed under the GNU General Public License version 2 or later (at your option).  In addition to Digium's general reservations of rights, Digium expressly reserves the right to allow other parties to license this paragraph under different terms. Any use of Digium, Inc. trademarks or logos (including "Asterisk" or "Digium") without express written permission of Digium, Inc. is prohibited.
B333A
B333A
?*e]?
tV<'
f>@F
;*2$"
d10568311aa53ffbe368f9bd67b07735
lintolpc10
lpc10tolin
333?
?codec_lpc10.so.debug
7zXZ
biK}
ft|@
ULb]
LT+[P?
&Y@0
/m_o
2~SD
6{n0Q
3Hf`#C
`4+Lt
m> 1=
C;#1Y
vWqxh
g?"B
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
