]<DH'
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
ast_unregister_translator
free
__stack_chk_fail
ast_format_cache_get_slin_by_rate
__ao2_ref
ast_module_register
ast_module_unregister
calloc
__snprintf_chk
__ast_register_translator
ast_log
realloc
libpthread.so.0
libc.so.6
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
%z4 
%r4 
%j4 
%b4 
%Z4 
%R4 
%J4 
%B4 
=U4 
=E4 
=Y= 
=)= 
5"= 
u+UH
=h< 
N dH
dH3<%(
AVAUATUSH
=D: 
GPfA
O`fA
oW D
WpfA
=<9 
[]A\A]A^A_
AUATUSH
HcG|H
[]A\A]A^A_
AUATUSH
HcC|
HcL$
[]A\A]A^A_
AVAUI
[]A\A]A^A_
AUATUH
([]A\A]A^A_
AWAVAUATUH
D$,HcG
t$<H
9D$<v
9D$<v
9D$<v
}`D9
T$ H
*L$0HcB
\$(;D$
l$ H
D$<1
9\$,
D$,Ic
D$,A
MXIc
EXA)
D+l$
H[]A\A]A^A_
d$,E1
2D9M
H[]A\A]A^A_
H[]A\A]A^A_
AWAVI
ATUSH
L$@A
L$8dH
|$X1
Hc\$
|$ A)
t$(E
|$0H
|$TI
|$PH
t$TA
D$PM
D$(L
T$PA)
D$HM
D$8)(H
D$@D)81
|$XdH3<%(
h[]A\A]A^A_
D$(H
L$HL
D$T+l$PA)
T$HL
AVAUATUSH
t$(I
L$HdH
L$`Hc
D$8H
D$TH
D$0L
|$XD9
t$(L
D$0H
T$PL
\$ L
t$PL
\$ A)
t$,M
D$@D)(H
D$HD) 1
[]A\A]A^A_
t$(L
T$XL
\$ L
)D$TA)
AVAUATUSH
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
codec_resample.c
slin %ukhz -> %ukhz
codec_resample
SLIN Resampling Codec
slin
Memory Allocation Failure in function %s at line %d of %s
/builddir/build/BUILD/asterisk-15.3.0/include/asterisk/utils.h
This paragraph is copyright (c) 2006 by Digium, Inc. In order for your module to load, it must return this key via a function called "key".  Any code which includes this paragraph must be licensed under the GNU General Public License version 2 or later (at your option).  In addition to Digium's general reservations of rights, Digium expressly reserves the right to allow other parties to license this paragraph under different terms. Any use of Digium, Inc. trademarks or logos (including "Asterisk" or "Digium") without express written permission of Digium, Inc. is prohibited.
__ast_calloc
resamp_new
load_module
Unknown error. Bad error code or strange version mismatch.
Input and output buffers overlap.
Success.
Bad resampler state.
Invalid argument.
Memory allocation failed.
gUUU
gUUU
+LUUU
;*3$"
33s?33s?
68b329da9893e34099c7d8ad5cb9c940
?"rU41X
?G+JK
jn}?
?+r_9
?!{{
-y<-
?n$}
`+W.
Mb@?
.]V{
?;NU
?",to
mF7?
?w$E
?=WB
?bHN&n
?>x/
TN|?g
;up?t
#Y??
y@Q?
<?&Q
Tn`z
gcc 8.0.1 20180312
GA*GOW
GA!stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA*cet status
gcc 8.0.1 20180312
GA*GOW
GA!stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA*cet status
codec_resample.so-15.3.0-1.fc28.x86_64.debug
7zXZ
rWKQ!$
K`wl
B![W
80OL
j<O"
 u!u
el{#
^!0p=
Ze`I
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.note.gnu.property
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
