__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
ast_format_slin
ast_format_lpc10
ast_unregister_translator
free
ast_log
__printf_chk
ast_trans_frameout
memmove
memcpy
ast_module_register
ast_module_unregister
__ast_register_translator
malloc
sqrtf
sqrt
libpthread.so.0
libc.so.6
__stack_chk_fail
GLIBC_2.3.4
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
[^_]
UWVS
l$,UW
[^_]
L$tQ
L$0R
D$$P
l$0U
|$DW
L$0Q
T$0R
D$4PV
t$(UW
[^_]
UWVS
L$$Q
D$,PU
L$hQ
L$$R
T$$U
L$,Q
T$,RUP
[^_]
UWVS
D$<P
D$\P
D$@P
D$8P
D$LP
t$DQUR
|$<1
t$,R
L$ Q
(;l$0
[^_]
UWVS
T$He
|$d)
T$X)
D$df
D$ P
D$<P
L$$Q
t$PRW
T$4RVW
t$8P
|$xW
T$TR
T$`R
T$hR
t$DW
D$tP
t$PP
t$hV
L$|Q
D$pP
t$`W
[^_]
D$ f
[^_]
YL$,
UWVS
T$\1
|$\e3=
l[^_]
t$(j
t$(j
UWVS
T$\1
\$\e3
l[^_]
$ t,
D$4P
D$0P
D$8P
|$4f
l$8kD$Xf
UWVS
t$$i
D$4)
[^_]
UWVS
\$(e
T$<1
|$<e3=
L[^_]
D$$f
UWVS
t$ e
t$<f
[^_]
UWVS
|$<1
|$<e3=
L[^_]
t$0e
|$<1
D$ )
+T$ 9
|$<e3=
L[^_]
Y|$ 
YD$$
UWVS
D$ )
[^_]
WVSQ
Y[^_]
UWVS
t$$)
T$<v
;4$u
[^_]
+T$,
YD$D
XD$\
;D$8
.d$4
+T$,
D$,f
*T$T
\$$f
YD$,
;t$ 
D$hf
ZT$,
;D$8
t$hf
D$T)
l$0v
D$T+D$,
D$`9
L$Pf
*T$T
UWVS
t$4e
t$L1
t$Le35
\[^_]
D$TP
UWVS
[^_]
[^_]
UWVS
T$|1
T$$P
L$$QV
D$HP
D$DP
D$TP
D$TP
D$xP
D$`f
*D$H
D$DP
D$TP
D$TP
D$xP
\$$f
|$|e3=
[^_]
\$$f
*D$(
Y[^_]
WVSQ
Y[^_]
[^_]
Out of buffer space
codec_lpc10.c
Invalid lpc10 data
Decoded %d, expected %d
codec_lpc10
LPC10 2.4kbps Coder/Decoder
slin
lintolpc10_framein
slin8_sample
lpc10tolin_framein
lpc10_sample
This paragraph is copyright (c) 2006 by Digium, Inc. In order for your module to load, it must return this key via a function called "key".  Any code which includes this paragraph must be licensed under the GNU General Public License version 2 or later (at your option).  In addition to Digium's general reservations of rights, Digium expressly reserves the right to allow other parties to license this paragraph under different terms. Any use of Digium, Inc. trademarks or logos (including "Asterisk" or "Digium") without express written permission of Digium, Inc. is prohibited.
B333A
B333A
?*e]?
tV<'
f>@F
;*2$"
68b329da9893e34099c7d8ad5cb9c940
lintolpc10
lpc10tolin
333?
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+stack_realign
GA+stack_realign
GA+stack_clash
GA*cf_protection
GA*GOW
GA+stack_realign
GA+stack_clash
GA*cf_protection
GA*GOW
codec_lpc10.so-15.5.0-1.fc29.i386.debug
7zXZ
E9kI
pZ!&8
%"ci
8v??
p|^e
H7Q~
gfP>R|
W{O{
>mf"
 @z&D
(-	GtQ5F=
A[y6g
u?=dm
`T?GS
[C@=
Cx\4
8jES
o>2L
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu.build.attributes
.gnu.build.attributes..text.startup
.gnu.build.attributes..text.exit
.gnu_debuglink
.gnu_debugdata
