__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
ast_unregister_translator
free
ast_format_cache_get_slin_by_rate
__ao2_ref
calloc
__snprintf_chk
__ast_register_translator
_ast_mem_backtrace_buffer
backtrace
ast_log
ast_register_file_version
ast_unregister_file_version
ast_module_register
ast_module_unregister
floorf
realloc
libpthread.so.0
libc.so.6
__stack_chk_fail
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
GLIBC_2.3.4
UWVS
[^_]
UWVS
D$,1
T$Tf
|$,e3=
d$<[^_]
T$(e
D$,1
FXt@
L$,e3
d$0[^_
UWVS
t$<1
9l$,
	D$4
d$L[^_]
d$D[^_]
T$0)
il$4V
D$,f
9D$ w
|$D9|$
|$L9|$$
d$\^_]
d$01
D$,1
+D$(
t$,e35
d$0^_]
d$T[
9D$Xv
9D$Xv
9D$Xv
9|$4
D$49EP
;t$,u
|$8;D$4
L$ 9L$<
9L$$
+|$$
|$@9
t$ f
T$ 9
D$(+L$$
d$l[^_]
9|$4
D$,)
T$<)
d$l[^_]
D$\1
T$X)
D$D)8
D$H)(1
t$\e35
d$`^_]
D$X)
+|$T
UWVS
GH+O
D$Hf
D$@9
t$ t"
D$$)|$
[^_]
)D$h)D$
UWV1
BXu4
L$09r
L$09r
d$L[1
UWV1
BXu4
L$09r
L$09r
d$L[1
T$09E
d$([
UWVS
|$Pv"
d$<[1
[^_]
d$<1
[^_]
d$([
codec_resample.c
slin %ukhz -> %ukhz
$Revision: 419044 $
codec_resample
SLIN Resampling Codec
slin
Memory Allocation Failure in function %s at line %d of %s
/builddir/build/BUILD/asterisk-13.1.1/include/asterisk/utils.h
This paragraph is copyright (c) 2006 by Digium, Inc. In order for your module to load, it must return this key via a function called "key".  Any code which includes this paragraph must be licensed under the GNU General Public License version 2 or later (at your option).  In addition to Digium's general reservations of rights, Digium expressly reserves the right to allow other parties to license this paragraph under different terms. Any use of Digium, Inc. trademarks or logos (including "Asterisk" or "Digium") without express written permission of Digium, Inc. is prohibited.
_ast_calloc
load_module
Success.
Memory allocation failed.
Bad resampler state.
Invalid argument.
Input and output buffers overlap.
Unknown error. Bad error code or strange version mismatch.
gUUU
gUUU
+LUUU
;*2$"<
33s?33s?
d10568311aa53ffbe368f9bd67b07735
?"rU41X
?G+JK
jn}?
?+r_9
?!{{
-y<-
?n$}
`+W.
Mb@?
.]V{
?;NU
?",to
mF7?
?w$E
?=WB
?bHN&n
?>x/
TN|?g
;up?t
#Y??
y@Q?
<?&Q
Tn`z
codec_resample.so.debug
7zXZ
+KIS
|!dj
yEAM
('o-
7;c9*
P$bd
^.P5B
~tz@Q{
-oi)
o$!S
/{`KIu
QFWH
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
