*rg=
ETr5
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
ast_module_unregister
ast_unregister_translator
lpc10_decode
ast_log
__printf_chk
create_lpc10_decoder_state
free
lpc10_encode
ast_trans_frameout
memmove
memcpy
create_lpc10_encoder_state
ast_config_load2
ast_variable_browse
strcasecmp
ast_true
option_verbose
ast_options
ast_verbose_get_by_file
__ast_verbose
ast_config_destroy
__ast_register_translator
ast_module_register
ast_unregister_file_version
ast_register_file_version
chanrd_
decode_
synths_
prepro_
analys_
encode_
chanwr_
lpcini_
contrl_
init_lpc10_encoder_state
init_lpc10_decoder_state
malloc
hp100_
pitsyn_
irc2pc_
bsynz_
deemp_
preemp_
onset_
placev_
lpfilt_
ivfilt_
tbdm_
voicin_
dyptrk_
placea_
dcbias_
energy_
mload_
invert_
rcchk_
random_
sqrtf
chanwr_0_
pow_ii
median_
ham84_
r_sign
logf
i_nint
difmag_
vparms_
sqrt
floor
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
GLIBC_2.2.5
GLIBC_2.3.4
ATSubH
AWAVI
ATE1
D$(H
|$0H
L$(H
L$ L
[]A\A]A^A_
AVAUATI
|$ H
D$x=
[]A\A]A^A_
5HcV
ATUSH
[]A\A]
d$0L
D$(H
T$ L
T$ L
D$(H
t$`H
D$(L
T$ L
T$ L
D$(H
AVAUATM
l$LL
l$hH
-ky 
D$pH
D$(H
\$0L
D$ L
D$xH
D$XH
D$XH
t$PL
T$xL
L$pH
|$PH
D$XH
D$hL
D9t$d
[]A\A]A^A_
ATUL
T$XH
D$hI
T$HI
T$pH
D$`I
D$PI
D$xI
t$HH
D$xH
|$HL
T$ H
t$XH
|$`H
|$XL
t$PH
T$@H
|$PH
5*w 
D$xL
T$@H
T$PH
D$PH
t$`H
|$HH
T$(Hc
\$0L
l$ M
5@v 
L$pL
D$xH
T$pL
D$p+H
=yp 
5*u 
T$@L
=Ep 
='p 
[]A\A]A^A_
AVAUATUH
t$0L
D$HE
l$@A
l$@L
L$8H
|$@I
T$8H
T$0D
[]A\A]A^A_
T$0D
l$8H
|$ Hc
D$0H
l$8D
ffff.
AVAUATUSH
t$8L
L$HH
D$0B
t$0H
=4k 
l$@H
l$0E0
B+D&
l$@D
T$8H
L$HE
[]A\A]A^A_
D$@A
T$0I
T$XD
T$hD
L$PI
t$`A
 t:H
t$@H
T$hA
t$PH
T$`A
L$`I
t$8H
t$XL
t$pH
t$PA
t$`+
D$0D
t$xE1
T$`A
t$PD
L$(H
T$`L
l$pM
t$xH
t$pH
t$0A
D$pH
T$XA
T$pH
T$XH
t$XL
t$pH
t$p+
T$XH
|$pL
T$xH
|$`H
T$8L
\$ L
[]A\
AWAVAUATUH
D$ L
L$<L
l$(A
[]A\A]A^A_
AWAVAUATUSH
+t5H
[]A\A]A^A_
L$ H
L$ D
L$0E1
AVE1
AUATL
[]A\A]A^1
AWAVAUATUSD
H;L$
[]A\A]A^1
AWAVAUM
ATUS
D;|$
HcT$
[]A\A]A^1
AWAVAUATI
T$xH
D+0D9
.5l7
t$xH
)l$ 
T$hf
(l$ 
[]A\A]A^A_
AVAUATUL
|$XH
T$pL
T$pA
l$0L
d$8L
d$pL
l$0L
d$8A
T$pH
[]A\A]A^A_
T$`9
9D$`
D$LH
D$dA
T$TH
T$PD
\$hH
l$xL
9t$L
t$Df.
D$PA
.D$T
*T$D
YT$d
T$D+T$H9
\$pH
*D$L
l$8L
d$x1
YD$0
T$0IcE
XT$8f
L$D9L$L
\$L)
D$Pv
T$PH
T$hH
|$xH
D$L+D$HH
\$hH
l$xA
\$T)
*D$L
AVAUATM
[]A\A]A^A_
T$8t
L$4C
L$ )
|$8D
\$(L
L$ L
l$4L
2A;t8
AWAVAUATUSE
l$@A
D$8D
~qHc
D$PE
\$HMc
[]A\A]A^1
Hct$
D$HH
[]A\A]A^A_
t$HH
[]A\A]A^A_
HcD$
t$8H
|$0L
t$8H
|$0H
T$@H
L$`H
T$(H
T$@Ic
t$8H
|$0H
T$@H
L$`H
|1Hc
[]A\A]A^A_
AUATUSH
D$lH
L$8H
L$0H
L$(H
L$ H
T$XE
T$XE
L$pE
|$pMc
D$xA
T$LI
D$LH
.D$l
[]A\A]A^A_
d$lA
AVAUATM
L$ L
D$H;
T$@H
L$ L
T$@H
L$ L
D$HH
T$@H
L$8E
L$ L
T$Pz
[]A\A]A^A_
~'Hc
fff.
AWAVM
AUATUSL
d$8L
l$@H
D9T$
[]A\A]A^1
Out of buffer space
codec_lpc10.c
Invalid lpc10 data
Decoded %d, expected %d
codec_lpc10
codecs.conf
genericplc
not 
$Revision: 125386 $
LPC10 2.4kbps Coder/Decoder
    -- codec_lpc10: %susing generic PLC
This paragraph is copyright (c) 2006 by Digium, Inc. In order for your module to load, it must return this key via a function called "key".  Any code which includes this paragraph must be licensed under the GNU General Public License version 2 or later (at your option).  In addition to Digium's general reservations of rights, Digium expressly reserves the right to allow other parties to license this paragraph under different terms. Any use of Digium, Inc. trademarks or logos (including "Asterisk" or "Digium") without express written permission of Digium, Inc. is prohibited.
lpc10tolin_sample
lpc10tolin_framein
lintolpc10_sample
lintolpc10_framein
parse_config
B333A
B333A
?*e]
tV<'
f>@F
a9c98e5d177805051735cb5b0b16b0a0
lintolpc10
lpc10tolin
333?
?codec_lpc10.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
