sevT 
;"*pi8
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
plugin_seq_getversion
plugin_but_changed
plugin_init
plugin_getinfo
name
cfra
varstr
plugin_seq_doit
libc.so.6
_edata
__bss_start
_end
GLIBC_2.2.5
ATSubH
fffff.
fffff.
uLzJ
fff.
AWAVAUM
L$@L
D$hH
t$HH
L$PH
d$`H
\$p1
T$HH
D$PH
L$0f
L$8H
D$@H
T$`I
T$HH
l$0f
T$|9
T$HH
t$PH
L$0f
T$8f
D$0f
T$0f
D$@L
[]A\A]A^A_
Color Correction
St Y:
?Setup Y
Gn Y:
 AGain Y
Ga Y:
 AGamma Y
Lo S:
 ASaturation Shadows
Md S:
 ASaturation Midtones
Hi S:
 ASaturation Highlights
MA S:
 AMaster Saturation
Lo T:
?Saturation Shadow Thres
Hi T:
?Saturation Highlights Thres
Debug
?Show curves as overlay.
GCC: (GNU) 4.4.0 20090414 (Red Hat 4.4.0-0.34)
GCC: (GNU) 4.4.0 20090414 (Red Hat 4.4.0-0.34)
GCC: (GNU) 4.4.0 20090414 (Red Hat 4.4.0-0.34)
GCC: (GNU) 4.4.0 20090414 (Red Hat 4.4.0-0.34)
GCC: (GNU) 4.4.0 20090414 (Red Hat 4.4.0-0.34)
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.comment
