/lib64/ld-linux-x86-64.so.2
E	X	
|}v)
libm.so.6
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
powl
truncl
expl
rintl
acosl
asinl
sqrtl
log10l
fmodl
roundl
atanl
log2l
atan2l
remainderl
exp2l
ceill
floorl
exp10l
logl
libc.so.6
pthread_cond_signal
__stpcpy_chk
fflush
strcpy
__printf_chk
execl
readdir
fopen
strncmp
strrchr
regexec
__strdup
closedir
strncpy
fork
regfree
__stack_chk_fail
unlink
pthread_mutex_lock
realloc
strtold
stdin
_exit
strpbrk
getpid
strspn
pthread_mutex_destroy
mkstemp
strtol
isatty
feof
fgets
calloc
strlen
glob
strstr
__errno_location
clearerr
__fprintf_chk
ctime
pthread_mutex_unlock
pthread_cond_broadcast
stdout
fputc
fputs
pthread_cond_wait
regerror
memcpy
fclose
malloc
strcat
strcasecmp
__strndup
__strncpy_chk
opendir
__ctype_b_loc
sscanf
regcomp
stderr
wait4
__snprintf_chk
__strncat_chk
pthread_cond_timedwait
strncasecmp
strncat
__strsep_g
fileno
pthread_mutex_init
fwrite
fread
gettimeofday
sigaction
strchr
__vfprintf_chk
__ctype_toupper_loc
__strcpy_chk
__cxa_finalize
__vasprintf_chk
fcntl
__sprintf_chk
pthread_cond_init
__xstat
getrlimit
memmove
pthread_self
access
_IO_getc
__strcat_chk
strcmp
strerror
__asprintf_chk
__libc_start_main
ferror
stpcpy
pthread_cond_destroy
strcoll
globfree
libpthread.so.0
pthread_rwlock_trywrlock
pthread_rwlock_wrlock
pthread_mutexattr_settype
pthread_rwlock_unlock
pthread_mutexattr_init
pthread_rwlockattr_init
pthread_rwlock_timedwrlock
pthread_rwlock_init
pthread_rwlock_tryrdlock
pthread_rwlock_timedrdlock
pthread_mutexattr_destroy
pthread_rwlock_rdlock
pthread_rwlockattr_destroy
pthread_rwlock_destroy
pthread_rwlockattr_setkind_np
pthread_mutex_trylock
_edata
__bss_start
_end
__libc_csu_fini
extra_error_message_supplied
option_debug
ast_hashtab_newsize_java
days
extra_error_message
ast_hashtab_compare_contexts
ast_hashtab_hash_contexts
option_verbose
months
my_file
__libc_csu_init
ast_compat
prev_word
ast_config_AST_CONFIG_DIR
ast_hashtab_resize_java
GLIBC_2.2.5
GLIBC_2.14
GLIBC_2.8
GLIBC_2.4
GLIBC_2.3.2
GLIBC_2.3.4
GLIBC_2.3
_@L9
_@L9
AWAVAUATUSH
D$@H
D$`H)
D$(H
|$0H
|$8M
L$ M
D$@H
L$XA
L$\A
D$(A
d$pf
D$pL
|$(I
|$8I
{@E1
{0E1
D$ H
D$ H
D$@H
L$XH
HcD$XL
t$(I
HcT$\
D$HI
t$0H
[]A\A]A^A_
D$@H
L$XH
D$XH
D$@H
L$XH
HcD$XL
HcT$\
fffff.
fffff.
fffff.
ffff.
L$Ht7
)D$P
)L$`
)T$p
ffffff.
ffff.
[]A\
fffff.
A\A]
fff.
fffff.
fffff.
fffff.
fffff.
ffff.
ffff.
ffff.
ffff.
ffff.
ffff.
C(tNH
H;8t)
H;8t	
fffff.
AVAUATI
[]A\A]A^
t<Ic
[]A\A]
ATUH
C0[]A\
ATUSH
GhIc
X[]A\A]A^A_
[]A\A]A^A_
<$IcE8I
B Hc
GhIc
D$ A
Icw4L
<6I9
L+l$
\$(L
D$ L
D$ L
\$(H
Icw8I
\$ M
T$8L
\$0L
D$(L
T$8H
D$(L
\$0H
r$I)
L;t$
\$8L
D$0L
T$(H
T$(L
D$0L
\$8u
\$0L
D$(L
D$(L
IcG4H
uDIc
HcD$ I
\$0L
D$(L
D$(L
\$0Ic
\$0L
D$(Hc
D$(L
T$8D
\$0L
D$(L
D$(L
\$0L
Icw4
\$HL
D$@L
T$8H
t$0L
T$8L
D$@L
\$HHc
\$@L
D$8L
T$0L
D$8L
\$@L
D$8L
\$@L
D$8L
T$0H
|$(H
\$@L
D$8L
T$0L
D$8L
HcD$ L
\$(I
\$(fA
>tAE
AUATL
[]A\A]
[]A\A]
ATUH
[]A\A]
fff.
fff.
ffff.
ffff.
fff.
fff.
fff.
fff.
|$ H
L$(dH
D$81
t$ H
T$8dH3
H[]A\A]
AVAUI
ATUSH
|$ L
Lct$ H
D$(H
D$0H
\$ H
D$0A
|$@1
\$(L
[]A\A]A^A_
L$ H
.u-H
[]A\
ffffff.
fffff.
fffff.
>"SH
AWHc
AVAUATUSH
l$0D
D$x %s
syntax eH
D$`H
rror, unA9
D$hH
expectedH
D$`H
D$ H
D${H
LcL$
H+T$ I
D$`1
tA<%
[]A\A]A^A_
l$(A
D$`L
ffffff.
ATUSH
tF@0
[]A\
[]A\
ATUH
 []A\
CtvA
 []A\
 []A\
AWAVAUATE1
D$hH
D$`H
\$HL
t$@H
D$XH
D$(H
L$ fE
D$(H
D$8H
t$ H
D$8H
t$@L
D$(H
t$HH
|$ I
D$XH9
D$ H
D$8O
D$HH
l$@L
l$ A
D$0D
l$0A
(;D$0
t$xH
L$xH
t$8I
L;|$ 
|$0H
L;|$ H
d$ t(f.
D$XH9D$ t
D$hH
|$`H9
[]A\A]A^A_
L$xH
|$0H
L$8M
H9D$pH
L$8svH
|$`H9
D$pH
D$hH9
L$PH
L$PH
T$8H
|$pH
L$PH
D$`H
T$8H
L$8A
H9T$p
L$8D
L$0H
D$hH
ffffff.
ATUH
[]A\
VUUU
[]A\
9K8}
fffff.
fff.
G09G4
ffff.
ffff.
fff.
fffff.
ffff.
fff.
k@u!M
([]A\A]A^A_
([]A\A]A^A_
ffff.
ffff.
ffff.
ffff.
AUATUSH
[]A\A]
[]A\A]
ffff.
AUATI
E@u_
t+f.
A9m0w
[]A\A]A^
[]A\
[]A\
[]A\
[]A\
[]A\
[]A\
AUATUH
St`H
.[]A\A]A^
[]A\A]1
o@dH
[]A\
fff.
[]A\A]A^
[]A\A]A^H
fff.
fff.
fff.
fff.
ffff.
AUATUH
[]A\D
[]A\A]
fff.
ffffff.
ffffff.
fffff.
ffffff.
>"SH
AWAVAUATI
D$H1
l$ D
T$HdH3
X[]A\A]A^A_
L;(w]H
fffff.
8w*H
AWAVAUATI
t$HH
D$0I
D$8I
L$@A
L$09
\$@H
L$ L
X[]A\A]A^A_
D$8A
L$@L
[]A\A]A^A_
fffff.
AWAVAUE1
ATUSH
|$xH
D$pH
D$PI
D$ H
\$HH
D$0H
L$ fE
D$0H
D$8H
t$ H
D$8H
t$@L
D$0H
t$HH
|$ I
D$PH9
D$ H
D$8O
D$HH
l$@L
t$ A
L$8=
default
D$lA
D$hA
D$`A
D$8A
HcD$,A
L;|$ 
L;|$ H
l$ t%
D$PH9D$ t
H;|$pt
dH34%(
[]A\A]A^A_
HcD$,H
D$`D
L$XL
T$8D
L$XL
t$xL
D$`D
D$8L
D$8D
L$XL
D$xL
D$`D
L$8L
D$,D
D$XD
D$XD
t$xL
D$XD
L$8L
L$8L
t$xH
D$xH
D$xH
D$xH
D$xH
D$xH
D$xH
D$xH
D$xH
L9J0t
D$xH
default
default
t$xH
H;|$pt#L
D$`D
L$XD
D$`D
L$XD
T$8H
D$`D
L$XD
T$8D
L$XL
D$`tFH
D$XD
D$XD
D$pH
t$xH
L$0H
)tZ@
]t,@
fffff.
{tB@
}t&@
]t H
ffff.
R@SA
X Hc
fffff.
C(tNH
H;8t!
fffff.
H;8t	
fffff.
AVAUATI
[]A\A]A^
t<Ic
[]A\A]
ATUH
C0[]A\
AUATL
[]A\A]
[]A\A]
ATUH
[]A\A]
fff.
AWAVAUATUH
L$$t
[]A\A]A^A_
T$(E1
%pf"
t$(H
T$`H
T$(L
T$`H9
D$`H
5Me"
D$(H
D$(H
L$$H
T$(H
AWAVAUI
ATUSH
t$8H
|$@H
t$ H
IcB8I
Hc|1
L$(L
L$(M
|$8K
[]A\A]A^A_
IcB8I
IcB8I
-Dm"
t$0H
D$TA
Icr4L
H8I)
IcB8I
IcB8I
l$0A
BhIc
IcB8I
IcB8I
IcB8I
IcU8I
IcE8
IcB8I
=ML"
D$(H
D$(~%1
9D$(
L$`L
L$`H
T$XH
D$(M
A$I)
Ic}8I
IcU8I
IcE8
HcL$(H
L;l$X
T$`H
T$`u
D$(A;
IcB4H
Icr4
HcD$TM
E@Ic
L$`Hc
T$XI
D$(A
L$`Hc
T$XA
HcD$(H
T$xH
T$XI
T$xL
l$hH
t$pHc
D$XHcD$(M
|$`H
Ic}8I
IcU8I
IcE8
IcU8I
IcE8H
IcU8I
IcE8H
-3X"
|$ H
D$ H
|$8L
|$8H
H;D$Ht
L$@H
|$ 1
T$@H
|$ A
L$ L
L$ L
L$ L
HcD$TL
Ic}8I
IcU8I
IcE8
Ic}8I
IcU8I
IcE8
fff.
ffff.
ffff.
fff.
fff.
fff.
fff.
fff.
fffff.
fffff.
AVAUI
ATUH
t$0I
T$0H9
[]A\A]A^
AWAVAUATSH
[A\A]A^A_]
ffffff.
[tAH
]t	H
AVAUI
[]A\A]A^
[]A\A]A^1
[]A\A]A^
[]A\A]A^
[]A\A]A^1
I9]0t
I9]0t
I9]0t
fff.
AWAVI
>_tDL
dH34%(
[]A\A]A^A_
\$ H
5q8"
-)8"
=i4"
fff.
fff.
AVAUATSH
g dH
\$'H
[A\A]A^A_]
AWAVI
AUATSH
g dH
\$'H
[A\A]A^A_]
AUATSH
_ dH
l$'I
[A\A]A^]
ATSH
g dH
\$'H
[A\A]]
H;](t
ffff.
fff.
[]A\
[]A\
[]A\
fff.
fff.
fff.
[]A\A]
[]A\A]
[]A\A]
AWAVAUATI
_ dH
[]A\A]A^A_
T$(L
D$ H
T$ H
T$ M
T$ H
=n!"
T$(L
D$ H
St)H
[]A\
d$0M
\$ H
d$HM
ffff.
0<	w
ffff.
ffff.
AWAVAUATI
\$ H
\$ H
|$ A
[]A\A]A^A_
d$HM
d$0M
d$HM
|$ H
l$ H
l$0M
d$8M
d$HM
D$ H
D$ H
D$ H
l$0M
d$8M
d$HM
|$ H
l$ H
l$0M
d$8M
d$HM
|$0H
\$0H
|$ H
l$ H
d$0M
d$HM
|$0H
l$0H
l$8H
t$0L
t$8L
d$@M
d$HM
\$ H
T$ H
D$ H
|$0H
\$0H
d$HM
\$ H
d$HM
d$HM
d$HM
d$HM
d$HM
d$HM
T$01
T$ L
D$ H
d$0M
d$HM
D$0H
l$ H
D$ M
D$(t
D$(L
\$ A
D$ L
D$ L
T$0L
L$ 1
L$ L
D$ M
D$ L
D$ M
[]A\
ffff.
AWAVAUATI
D$ H
d$HM
L$8H
H[]A\A]A^A_
ATUSH
u []A\
${~~EXTE
N~~}
${~~EXTE
N~~:
ffffff.
\$0H
\$@I
[]A\
fff.
ATUSH
t$HL
|$0H
MSet
~~EXTEN~H
~=${EXTE
l$@H
|$ 1
MSet
l$ H
T$@L
L$HL
D$xI
D$pI
Goto
\$hH
l$ H
NoOp
\$pH
|$ H
l$@H
t$hL
d$0L
|$ H
T$ A
D$HH
l$8L
D$PI
D$@I
t$@I
D$0L
L$HH
t$(I
NoOp
|$`L
D$xI
D$hL
D$pL
d$HL
l$ L
NoOp
|$ H
T$@H
\$@L
D$8H
t$(L
\$@L
D$8H
t$(L
T$@H
L$HL
l$ H
NoOp
|$ H
l$@H
D$8L
T$@H
Retu
L$HH
|$ H
L$HH
NoOp
|$ H
T$@H
\$@L
D$8I
t$(H
D$0M
MSet
t$0H
\$PI
|$PH
L$0H
\$PI
|$PH
\$ M
D$XL
NoOp
|$ I
\$@H
t$0L
D$8L
l$XH
D$hI
D$pI
d$PM
L$0L
L$0uHI
L$0H
L$0u!H
|$ L
Goto
I9o0t
|$ f
D$8L
L$@H
dH34%(
[]A\A]A^A_
D$@H
l$8L
L$@M
NoOp
l$`L
T$@H
T$ A
D$HH
l$8L
D$PI
D$@I
t$@I
D$0L
L$HH
t$(I
T$ A
L$0L
Goto
L$XL
L$XL
L$0L
T$HI
L$@L
l$@E
t$(L
D$8L
NoOp
|$`L
Gosuf
L$0H
T$Xt
Goto
L$0L
MSet
T$Xt
Goto
t$PH
Goto
L$0L
T$xH
MacrfD
k0E1
t$0H
MacrfD
L$0H
T$Xt
Goto
L$0L
Goto
D$0H
L$0H
t$XH
Goto
L$0L
LOCAL(~~H
EXTEN~~)
=${EXTENH
T$Xt
Goto
t$PH
L$0L
L$0H
L$XL
D$0H
T$0L
L$0t
Goto
l$ L
D$@H
Goto
|$ L
MSet
|$0H
LOCAL(~~H
EXTEN~~)
=${EXTENH
~~EXTEN~H
~=${EXTE
d$HM
ffffff.
AWAVL
ATUSH
D$0H
\$(I
}(E1
Goto
D$ 1
T$(A
Rand
GotoIfTi
Goto
Goto
Retu
[]A\A]A^A_
AWAVAUATUSH
|$8H
t$@H
\$ H
d$HM
t$(H
t$@H
|$8I
w$Ic
t$ H
d$HM
D$(H
l$PH
t$@H
|$8H
|$0H
l$ L
t$8L
|$@L
l$0L
/tmp/aelH
-builtinH
-h-bubblH
e-XXXXXXH
T$0H
\$0L
|$ I
|$8H
D$@1
D$(I
T$0H
T$0H
l$ M
l$ M
l$ M
D$(H
t$@H
|$8H
D$ L
~~s~fD
L$ A
D$(H
MSet
|$ 1
D$(L
D$H1
|$ H
T$0H
D$ H
NoOp
T$ t
NoOp
T$ L
T$ 1
NoOp
t$ L
[]A\A]A^A_
D$ H
l$0L
\$0H
fff.
fff.
ffff.
fff.
fff.
fff.
fff.
fff.
fff.
AVAUATUSH
D$ L
8[]A\A]A^A_
l$HI
D$ I
D$ H
D$(H
8[]A\A]A^A_
fffff.
fff.
fff.
AWAVAUI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]
@ tWH
[]A\A]
fff.
fff.
fff.
fff.
fff.
fff.
AVAUI
ATUSH
([]A\A]A^A_
\$HM
([]A\A]A^A_
ffffff.
[]A\A]A^
C []H
@HA\A]H
fff.
fff.
fff.
fff.
fff.
fff.
fffff.
fffff.
x>Hc
}!Hc
[]A\
tDf.
[]A\
AVAUATUH
]A\A]A^
I;>I
H;+L
[]A\A]A^
?9~CH
[]A\A]
<)t,<:t8H
[]A\
fff.
AVAUI
[A\A]A^]
ffffff.
/uHL
/uOL
L$Ht7
)D$P
)L$`
)T$p
ffff.
AVAUATSH
t5D9
<{t8<[
[A\A]A^A_]
<[th<{u
AUATUSH
F ;F$
[]A\A]
AVAUATUSH
H9{hH
([]A\A]A^A_
([]A\A]A^A_
[]A\
ffff.
AWAVAUA
?_tvH
[]A\A]A^A_
	w/A
@8+t#H
V@8k
|PH9
/t"E
AWAVAUM
|$(H
D$(H
8[]A\A]A^A_
D$ L
L$ L
D$pI
|$(A
8[]A\A]A^A_
t$ H
D$ H
AVAUATUH
[]A\A]
[]A\A]A^A_
AVAUI
ATUSH
[]A\A]A^A_
fff.
AUATUSH
D$(1
|$(dH3<%(
8[]A\A]
fff.
[]A\A]
[]A\A]
[]A\A]
[]A\A]
AWAVAUI
t0@H
[]A\A]A^A_
ATUH
[]A\A]
[]A\A]
[]A\A]
tWH9
[]A\A]
[]A\A]
AVAUD
ATUH
t<[H
]A\A]A^H
[]A\A]A^
[]A\A]A^
ffffff.
AUATUSH
[]A\A]
fff.
AUATUSH
[]A\A]
fff.
L$Xt:
)D$`
)L$p
D$(1
D$0H
T$(dH3
[]A\A]
[]A\A]
[]A\A]
5*^!
ffff.
AUATUSH
[]A\A]
ffffff.
fffff.
fff.
AVAUATI
D9t$
D9t$
D9t$
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAVAUI
<$_M
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
[]A\A]A^A_
[]A\A]A^A_
AVAUATUH
|$(H
L$ L
D$0H
D$8H
D$@dH
D$h1
D$ L
t$0I
D$(M
l$HH
L$8H
\$@L
D$(I
L$@I
\$XM
D$`E1
t$XH
D$ L
l$`H
?_tf
_t(H
_t6L
D$(A
L$(A
L$hdH3
x[]A\A]A^A_
D$(I
D$(L
l$PI
D$`I
D$PtmL
L9(u
D$(L
|$@A
T$HL
D$(L
AVAUATUSH
L$@D
D$hdH
-KI!
D$HL
d$hE
ED$@H
[]A\A]A^A_
L$HL
%>D!
D$ H
D$0H
D$XH
D$`H
T$ H
l$01
-t6I
-teE
L$<Ic
-~k!
+T$(9
D$(Hc
L$(H
T$HH
D$<D
|$;H
t1Ic
D$PM
Dd$HL
C`t7H
=ag!
=<g!
D$@H
D$@H
D$pD
L$xH
T$pI
t$(L
D$lL
L$(D
L$HL
t$(t)
D$@H
D$<L
L$HL
|$HH
D$<A
|$(H
T$hL
=\`!
D$HL
d$(D
|$;H
|$@D
d$(L
D$HL
l$XL
t$`L
D$HD
L$<L
D$HL
D$@H
D$HD
L$<L
|$;H
D$HD
L$<L
|$;H
D$HD
L$<L
|$;H
AVAUATI
[]A\A]A^A_
-"Z!
AUATUH
[]A\A]
AUATUH
[]A\A]
fffff.
AVAUATUH
^(dH
l$ L
A9F`~7D
[]A\A]A^A_
AWAVAUATSH
t+<|
<|tt<,f
[A\A]A^A_]
t8<|
t%<|tE<,L
<|t<<,f
ffff.
ATUSH
[]A\A]A^
[]A\A]1
AWAVAUATUSH
|$(H
L$@H
t	I9
D$(H
tcI9
|$(I
dH34%(
[]A\A]A^A_
D$(H
=]F!
|$(H
|$@H
|$01
d$8M
D$(M
D$8t
|$h1
t$XL
d$`1
l$pM
\$xE
t$XL
d$`H
l$pH
\$xC
t$`L
T$pH
t < ~
D$LH
D$XH
|$01
T$PL
|$0H
D$0H
D$LM
T$@H
L$PH
|$01
\$pH
\$pL
T$PH
D$PL
\$pH
L$PL
ffff.
fff.
dH34%(
dH34%(
AVAULc
ATUSH
D$(1
D$(dH3
0[]A\A]A^
wVIc
[]A\A]A^A_
LOG: lev:%d file:%s  line:%d func: %s  
WARNING: This is an EXTREMELY preliminary version of a program
         that will someday hopefully do a thoughful and intelligent
         job of transforming your extensions.conf file into an
         This version has absolutely no intelligence, and pretty
         much just does a direct conversion
         The result will most likely need careful attention to
 (You could use -d the use the extensions.conf in the current directory!)
Memory Allocation Failure in function %s at line %d of %s
/builddir/build/BUILD/asterisk-11.5.1/include/asterisk/utils.h
No month spec attached to include!
No day of month spec attached to include!
No day of week spec attached to include!
find/Creating context %s, registrar=%s
         extensions.ael file.
         finish the job!!!!!
Loading %s/%s...
... Done!
Context: %s
=========
conf2ael.c
NoOp
Generating aelout.ael file...
aelout.ael
...Done!
%02d:%02d
extensions.conf
/etc/asterisk
_ast_strdup
main
input in flex scanner failed
%.18Lg
ast_expr2.fl
<token>
TOKEN
TOK_COND
TOK_COLONCOLON
TOK_OR
TOK_AND
TOK_EQ
TOK_GT
TOK_LT
TOK_GE
TOK_LE
TOK_NE
TOK_PLUS
TOK_MINUS
TOK_MULT
TOK_DIV
TOK_MOD
TOK_COMPL
TOK_COLON
TOK_EQTILDE
TOK_COMMA
TOK_RP
TOK_LP
out of dynamic memory in ast_yyensure_buffer_stack()
out of dynamic memory in ast_yy_create_buffer()
flex scanner push-back overflow
fatal flex scanner internal error--end of buffer missed
fatal error - scanner input buffer overflow
out of dynamic memory in yy_get_next_buffer()
fatal flex scanner internal error--no action found
out of dynamic memory in ast_yy_scan_buffer()
out of dynamic memory in ast_yy_scan_bytes()
bad buffer in ast_yy_scan_bytes()
ast_yyset_lineno called with no buffer
ast_yyset_column called with no buffer
ast_yyerror(): %s syntax error: %s; Input:
ast_yyerror
malloc() failed
ast_expr2.y
vp==NULL in to_number()
Wrong args to %s() function
ACOS
ASIN
ATAN
ATAN2
SQRT
FLOOR
CEIL
ROUND
RINT
TRUNC
EXP2
EXP10
LOG2
LOG10
REMAINDER
non-numeric argument
overflow
division by zero
div by zero
regcomp() error : %s
syntax error
memory exhausted
$end
$undefined
TOK_TILDETILDE
$accept
start
 or %s
, expecting %s
op_eqtilde
op_colon
op_rem
op_div
op_times
op_negate
op_minus
op_plus
to_string
make_number
to_number
op_func
make_str
alloc_expr_node
 !"#$%&'()*+,-./02
Conversion of %s to number under/overflowed!
ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789
Error! '%s' is not available in the standalone version!
Error! '%s' is not possibly a function name!
Allocation for expr_node FAILED!!
Ahashtab.c
$Revision: 369013 $
&ht->lock
&tab->lock
&it->tab->lock
ast_hashtab_remove_this_object
ast_hashtab_remove_object_via_lookup
ast_hashtab_end_traversal
ast_hashtab_start_write_traversal
ast_hashtab_start_traversal
ast_hashtab_get_stats
ast_hashtab_lookup_with_hash
ast_hashtab_lookup
ast_hashtab_insert_safe
ast_hashtab_resize
ast_hashtab_insert_immediate_bucket
ast_hashtab_insert_immediate
ast_hashtab_destroy
ast_hashtab_unlock
ast_hashtab_destroylock
ast_hashtab_initlock
ast_hashtab_rdlock
ast_hashtab_wrlock
ast_hashtab_dup
_ast_calloc
ast_hashtab_create
?$Revision: 388839 $
lock.c
syntax error, unexpected %s
$Revision: 360359 $
ael.y
<none>
%s:%s:%s
asprintf() failed
%s %s
%s&%s
%s@%s
%s%s%s
goto
break
case
catch
continue
default
eswitches
globals
hint
ifTime
ignorepat
includesjump
macro
pattern
regexten
return
AMPER
EXTENMARK
KW_BREAK
KW_CASE
KW_CATCH
KW_CONTEXT
KW_CONTINUE
KW_DEFAULT
KW_ELSE
KW_ESWITCHES
KW_FOR
KW_GLOBALS
KW_GOTO
KW_HINT
KW_IFTIME
KW_IF
KW_IGNOREPAT
KW_INCLUDESKW_JUMP
KW_MACRO
KW_PATTERN
KW_REGEXTEN
KW_RETURN
KW_SWITCHES
KW_SWITCH
KW_WHILE
SEMI
KW_RANDOM
KW_ABSTRACT
KW_EXTEND
KW_INCLUDES
KW_LOCAL
file
objects
object
context_name
opt_abstract
global_statements
local_assignment
elements
element
extension
timerange
timespec
test_expr
if_like_head
word_list
hint_word
word3_list
goto_word
switch_statement
opt_else
opt_pri
jumptarget
macro_call
application_call_head
application_call
opt_word
eval_arglist
case_statements
case_statement
macro_statements
macro_statement
switchlist
included_entry
includeslist
includes
syntax error, unexpected %s, expecting %s
syntax error, unexpected %s, expecting %s or %s
syntax error, unexpected %s, expecting %s or %s or %s
syntax error, unexpected %s, expecting %s or %s or %s or %s
==== File: %s, Line %d, Cols: %d-%d: Error: %s
==== File: %s, Line %d Col %d  to Line %d Col %d: Error: %s
==== File: %s, Line %d, Cols: %d-%d: Suggestion: Use the goto statement instead of the Goto() application call in AEL.
ael_yyerror
ael_yyparse
-./1234+
5%+0+:5
 '()*+68<=>^_c\+
!"&+68DIJUW]c
0ab	+J
B%+HPHR
+@AG
++++
TEZ+
HHH+H+
+?J+X++
#$%[++GG
HHHHLJ
?GG+??
'( &"$%#
\[]P
pXOas<v
3J2mV
^=ru
dHcj
hgfe
,-...////00122222345557698::::;;;<<<<<<<<<=>>>>>???@@ACBDDDEEFFFFFGGGHHHIJJJJJJKLMJJJJJJNJJJJJJOOPPPPPPPQQRRTSSVUWWXXYYYZZ[[[\\]]]^_````aabbbcc
 !"#$%&'()*+$Revision: 369940 $
ael.flex
%s/%s
fread() failed: %s
Unhandled char(s): %s
flex scanner jammed
File %s could not be opened
out of dynamic memory in ael_yyensure_buffer_stack()
out of dynamic memory in ael_yy_create_buffer()
out of dynamic memory in ael_yy_scan_buffer()
out of dynamic memory in ael_yy_scan_bytes()
bad buffer in ael_yy_scan_bytes()
Include file name not present!
File=%s, line=%d, column=%d: Nice Try!!! But %s has already been included (perhaps by another file), and would cause an infinite loop of file inclusions!!! Include directive ignored
File=%s, line=%d, column=%d: Couldn't find the include file: %s; ignoring the Include directive!
Failed to populate stats from file '%s'
  --Read in included file %s, %d chars
File=%s, line=%d, column=%d: Mismatched ')' in expression: %s !
File=%s, line=%d, column=%d: Mismatched '%c' in expression!
File=%s, line=%d, column=%d: Mismatched ')' in expression!
File=%s, line=%d, column=%d: Includes nested too deeply! Wow!!! How did you do that?
File=%s, line=%d, column=%d: Filename is incredibly way too long (%d chars!). Inclusion ignored!
Glob Expansion of pattern '%s' failed: Not enough memory
Glob Expansion of pattern '%s' failed: Read error
Glob Expansion of pattern '%s' failed: No matches!
ael_yyset_lineno called with no buffer
ael_yyset_column called with no buffer
failed to populate stats from file '%s'
ael2_parse
setup_filestack
ael_yylex
Starting AEL load process.
pbx_ael.c
extensions.ael
pbx_ael
ael reload
read
tokens
macros
contexts
Reload AEL configuration
Enable AEL debugging flags
File %s not found; AEL declining load
AEL load process: parsed config file name '%s'.
AEL load process: checked config file name '%s'.
AEL compile failed! Aborting.
AEL load process: compiled config file name '%s'.
AEL load process: merged config file name '%s'.
AEL load process: verified config file name '%s'.
Sorry, but %d syntax errors and %d semantic errors were detected. It doesn't make sense to compile.
Usage: ael reload
       Reloads AEL configuration.
ael set debug {read|tokens|macros|contexts|off}
Usage: ael set debug {read|tokens|macros|contexts|off}
       Enable AEL read, token, macro, or context debugging,
       or disable all AEL debugging messages.  Note: this
       currently does nothing.
Asterisk Extension Language Compiler
This paragraph is copyright (c) 2006 by Digium, Inc. In order for your module to load, it must return this key via a function called "key".  Any code which includes this paragraph must be licensed under the GNU General Public License version 2 or later (at your option).  In addition to Digium's general reservations of rights, Digium expressly reserves the right to allow other parties to license this paragraph under different terms. Any use of Digium, Inc. trademarks or logos (including "Asterisk" or "Digium") without express written permission of Digium, Inc. is prohibited.
pbx_load_module
macro %s(
abstract context %s {
&%s(
case %s:
pattern %s:
default:
catch %s {
eswitches {
includes {
|%s|%s|%s|%s
local %s=%s;
goto %s
for (%s; %s; %s)
while (%s)
break;
return;
continue;
ifTime ( %s|%s|%s|%s )
random ( %s )
if ( %s )
 {} 
 {}; 
else
switch( %s ) {
regexten 
hints(%s) 
%s => 
ignorepat => %s;
globals {
pval.c
%2d:%2d
$Revision: 370655 $
macro-%s
GotoIf
GotoIfTime
endwhile
random
gosub
gosubif
continuewhile
execif
execiftime
exitwhile
macroexclusive
macroif
stackpop
execIf
macroexit
parkedcalls
~!-+<>=*/&^
0123456789
${EXTEN}
${EXTEN:
~~s~~
%s=$[%s]
LOCAL(%s)=$[%s]
Finish for_%s_%d
Finish while_%s_%d
sw_%s_%d
sw_%d_%s,10
Finish switch_%s_%d
sw_%s_%s_%d
sw_%d_.,10
End of Extension %s
_sw_%d_%s
sw_%d_
_sw_%d_.
sw_%s_default_%d
%s,~~s~~,1
Finish iftime_%s_%d
$[${RAND(0,99)} < (%s)]
Finish if_%s_%d
catch_%s_%d
This file is Empty!
%s,%d
%s?%d:%d
%s:%d
%s?%d
ael-builtin-h-bubble
%s=%s
LOCAL(%s)=${ARG%d}
End of Macro %s-%s
%s,%s,%s,%s,%s
DIALPLAN_EXISTS
STACK_PEEK
Goto
9991
$["${~~parentcxt~~}"=""]?9996
StackPop
${~~parentcxt~~},h,1
null item
pvalWordSetString
pvalWordGetString
pvalMacroSetName
pvalMacroGetName
pvalMacroSetArglist
pvalMacroAddArg
pvalMacroWalkArgs
pvalMacroAddStatement
pvalMacroWalkStatements
pvalContextSetName
pvalContextGetName
pvalContextSetAbstract
pvalContextUnsetAbstract
pvalContextGetAbstract
pvalContextAddStatement
pvalContextWalkStatements
pvalMacroCallSetMacroName
pvalMacroCallGetMacroName
pvalMacroCallSetArglist
pvalMacroCallGetAddArg
pvalMacroCallWalkArgs
pvalAppCallSetAppName
pvalAppCallGetAppName
pvalAppCallSetArglist
pvalAppCallAddArg
pvalAppCallWalkArgs
pvalCatchSetExtName
pvalCatchGetExtName
pvalCatchSetStatement
pvalCatchGetStatement
pvalSwitchesAddSwitch
pvalSwitchesWalkNames
pvalESwitchesAddSwitch
pvalESwitchesWalkNames
pvalIncludesAddSwitch
pvalIncludeGetTimeConstraints
pvalIncludesWalk
pvalVarDecSetVarname
pvalVarDecSetValue
pvalVarDecGetVarname
pvalVarDecGetValue
pvalGotoSetTarget
pvalGotoGetTarget
pvalLabelSetName
pvalLabelGetName
pvalForSetInit
pvalForSetTest
pvalForSetInc
pvalForSetStatement
pvalForGetInit
pvalForGetTest
pvalForGetInc
pvalForGetStatement
pvalIfSetCondition
pvalIfGetCondition
pvalIfTimeSetCondition
pvalIfTimeGetCondition
pvalRandomSetCondition
pvalRandomGetCondition
pvalSwitchSetTestexpr
pvalSwitchGetTestexpr
pvalSwitchAddCase
pvalSwitchWalkCases
pvalExtenSetName
pvalExtenGetName
pvalExtenSetRegexten
pvalExtenUnSetRegexten
pvalExtenGetRegexten
pvalExtenSetHints
pvalExtenGetHints
pvalExtenSetStatement
pvalExtenGetStatement
pvalIgnorePatSetPattern
pvalIgnorePatGetPattern
pvalGlobalsWalkStatements
pvalTopLevAddObject
pvalGlobalsAddStatement
pvalCheckType
destroy_pval_item
add_extensions
check_context_names
check_expr2_input
check_month
check_day
check_dow
check_timerange
check_continue
check_break
check_label
check_goto
find_pval_goto_item
check_includes
check_abstract_reference
check_macro_returns
check_pval_item
check_switch_expr
extension_matches
ael2_print
Error: The pattern %s is way too big. Pattern matching cancelled.
Warning: file %s, line %d-%d: The extension pattern '%s' is missing a closing bracket 
Regcomp of %s failed, error code %d
Warning: file %s, line %d-%d: The day (%s) must be one of 'sun', 'mon', 'tue', 'wed', 'thu', 'fri', or 'sat'!
Warning: file %s, line %d-%d: The end day (%s) must be one of 'sun', 'mon', 'tue', 'wed', 'thu', 'fri', or 'sat'!
Warning: file %s, line %d-%d: The start month (%s) must be a one of: 'jan', 'feb', ..., 'dec'!
Warning: file %s, line %d-%d: The end month (%s) must be a one of: 'jan', 'feb', ..., 'dec'!
Warning: file %s, line %d-%d: The time range format (%s) requires a '-' surrounded by two 24-hour times of day!
Warning: file %s, line %d-%d: The start time (%s) isn't quite right!
Warning: file %s, line %d-%d: The end time (%s) isn't quite right!
Warning: file %s, line %d-%d: The start time (%s) is out of range!
Warning: file %s, line %d-%d: The end time (%s) is out of range!
Warning: file %s, line %d-%d: The time range format (%s) is missing the end time!
Warning: file %s, line %d-%d: The start day of month (%s) must be a number!
Warning: file %s, line %d-%d: The start day of month (%s) must be a number in the range [1-31]!
Warning: file %s, line %d-%d: The end day of month (%s) must be a number!
Warning: file %s, line %d-%d: The end day of month (%s) must be a number in the range [1-31]!
Warning: file %s, line %d-%d: The expression '%s' is redundantly wrapped in '$[ ]'. 
Func: %s the pval passed is not appropriate for this function!
Couldn't open %s for writing.
Error: file %s, line %d-%d: goto:  empty label reference found!
Error: file %s, line %d-%d: goto:  no label %s exists in the current extension!
Error: file %s, line %d-%d: goto:  no label '%s,%s' exists in the current context, or any of its inclusions!
Error: file %s, line %d-%d: goto:  no label %s|%s exists in the context %s or its inclusions!
Warning: file %s, line %d-%d: It's bad form to have a goto in a macro to a target outside the macro!
Warning: file %s, line %d-%d: goto:  Couldn't find goto target %s|%s|%s, not even in extensions.conf!
find_pval_goto in infinite loop! item_type: %d
Warning: file %s, line %d-%d: A default case was automatically added to the switch.
Warning: file %s, line %d-%d: The macro %s is empty! I will insert a return.
Warning: file %s, line %d-%d: The macro %s does not end with a return; I will insert one.
Warning: file %s, line %d-%d: Couldn't find a reference to this abstract context (%s) in any other context!
Warning: file %s, line %d-%d: macro call to non-existent %s! (macro-%s was found in the extensions.conf stuff, but we are using gosubs!)
Warning: file %s, line %d-%d: macro call to non-existent %s! (Not even in the extensions.conf stuff!)
Error: file %s, line %d-%d: macro call to %s references a context, not a macro!
Error: file %s, line %d-%d: The macro call to %s has %d arguments, but the macro definition has %d arguments
Error: file %s, line %d-%d: application call to %s references an existing macro, but had no & preceding it!
Warning: file %s, line %d-%d: application call to %s affects flow of control, and needs to be re-written using AEL if, while, goto, etc. keywords instead!
Warning: file %s, line %d-%d: I am converting the MacroExit call here to a return statement.
Warning: file %s, line %d-%d: The included context '%s' cannot be found.
 (You may ignore this warning if '%s' exists in extensions.conf, or is created by another module. I cannot check for those.)
file %s, line %d, columns %d-%d, variable declaration expr '%s':
Warning: file %s, line %d-%d: expression %s has operators, but no variables. Interesting...
Warning: file %s, line %d-%d: label '%s' is numeric, this is bad practice!
Error: file %s, line %d-%d: Duplicate label %s! Previously defined at file %s, line %d.
file %s, line %d, columns %d-%d, for test expr '%s':
file %s, line %d, columns %d-%d, while expr '%s':
Error: file %s, line %d-%d: 'break' not in switch, for, or while statement!
Error: file %s, line %d-%d: 'continue' not in 'for' or 'while' statement!
file %s, line %d, columns %d-%d, random expr '%s':
Warning: file %s, line %d-%d: random expression '%s' has operators, but no variables. Interesting...
file %s, line %d, columns %d-%d, if expr '%s':
Warning: file %s, line %d-%d: expression '%s' has operators, but no variables. Interesting...
Error: file %s, line %d-%d: Label %s is not within an extension or macro!
Warning: file %s, line %d-%d: The context name (%s) is also declared in file %s, line %d-%d! (and neither is marked 'extend')
Unable to add step at priority 'hint' of extension '%s'
Unable to add step at priority '%d' of extension '%s'
A NoOp to follow a trailing label %s
~~parentcxt~~=${STACK_PEEK(1,c,1)}
${DIALPLAN_EXISTS(${~~parentcxt~~},h,1)}?9994:9996
pvalIncludeAddIncludeWithTimeConstraints
pvalStatementBlockAddStatement
pvalStatementBlockWalkStatements
pvalGlobalsAddStatement called where first arg is not a Globals!
First arg to pvalTopLevel is NULL!
;! Filename: %s (%s)
;! Filename: %s
;! Generator: %s
;! Creation Date: %s
%30d:%30d
true
EPOCH
general
extconf.c
Function %s not registered
(null)
Function result is '%s'
Expression result is '%s'
extconfig.conf
asterisk.conf
global
check ctx %s %s
delete ctx %s %s
must remove any reg %s
must remove %s  reg %s
Maximum PBX stack exceeded
HINTS: Adding hint %s: %s
/bin/sh
Fork failed: %s
VERBOSE: 
/path/to/executable
exec
filename
include
./%s
  == Parsing '%s': 
No file to parse: %s
Not found (%s)
Parsing %s
Found
/var/tmp/exec.%d.%ld
%s > %s 2>&1
%s~~%d
Registered context '%s'
  == Unable to write %s (%s)
  == Saving '%s': 
#exec "%s"
#include "%s"
%s %s %s  %s
%s %s %s
Saved
  == Unable to write (%s)
%s isn't a valid time.
'%s' isn't a valid end time.
day of week
month
static
writeprotect
autofallthrough
clearglobalvars
userscontext
conf2ael
next
same
Shouldn't happen!
lswitch
eswitch
;! Automatically generated configuration file
Error in extension logic (missing '}' in '%s')
Error in extension logic (missing ']')
Maximum Include level (%d) exceeded
Requested contexts didn't get merged
Wrong usage of [] in the extension
Invalid %s '%s', skipping element
Invalid end %s '%s', skipping element
Context '%s' tries to include the nonexistent context '%s'
warning too large timestamp %ld.%ld
warning negative timestamp %ld.%ld
HINTS: Not re-adding existing hint %s: %s
  == Setting global variable '%s' to '%s'
Ignoring entry '%s' with no = (and not last 'options' entry)
Set requires at least one variable name/value pair.
    -- Including switch '%s/%s' in context '%s'
Unable to register extension '%s', priority %d in '%s', already in use
Added extension '%s' priority %d (CID match '%s') to %s
Added extension '%s' priority %d to %s
    -- Added extension '%s' priority %d (CID match '%s')to %s
    -- Added extension '%s' priority %d to %s
'%s' is not a regular file, ignoring
Maximum nest limit of %d reached.
parse error: no closing ']', line %d of %s
parse error: no closing ')', line %d of %s
Category addition requested, but category '%s' does not exist, line %d of %s
Inheritance requested, but category '%s' does not exist, line %d of %s
Cannot perform #exec unless execincludes option is enabled in asterisk.conf (options section)!
Directive '#%s' needs an argument (%s) at line %d of %s
parse error: No category context for line %d of %s
EXTENSIONS.CONF: No '=' (equal sign) in line %d of %s
Unterminated comment detected beginning on line %d
'%s', line %d:  Same File included more than once! This data will be saved in %s if saved back to disk.
Unknown directive '%s' at line %d of %s
    -- Registered extension context '%s'
Unable to open for writing: %s
'%s' isn't a valid start time.
Invalid time range starting with '%s-'.
    -- Including context '%s' in context '%s'
Label missing trailing ')' at line %d
Can't use 'next' priority on the first entry!
Can't use 'same' priority on the first entry!
No execution engine for switch %s
Cannot find extension context '%s'
Cannot find extension '%s' in context '%s'
No such priority %d in extension '%s' in context '%s'
Invalid priority/label '%s' at line %d
No closing parenthesis found? '%s(%s'
The use of '_.' for an extension is strongly discouraged and can have unexpected behavior.  Please use '_X.' instead at line %d
Unable to register extension at line %d
Unable to include context '%s' in context '%s'
Unable to include ignorepat '%s' in context '%s'
Unable to include switch '%s' in context '%s'
==!!== Unknown directive: %s at line %d -- IGNORING!!!
=== Loading extensions.conf ===
ast_func_read
pbx_substitute_variables_helper_full
pbx_extension_helper
pbx_load_config
ast_context_verify_includes
ast_merge_contexts_and_delete
__ast_context_destroy
__ast_context_create
ast_add_hint
add_pri
ext_cmp1
ast_add_extension2
ast_context_add_switch2
ast_context_add_ignorepat2
ast_context_add_include2
_extension_match_core
pbx_find_extension
get_range
get_timerange
ast_build_timing
localized_config_text_file_save
ALLOC_COMMENT
ast_variable_new
ast_include_new
ast_category_new
process_text_line
CB_ADD
LLB_ADD
CB_ADD_LEN
CB_INIT
config_text_file_load
ast_config_internal_load
ast_config_new
ast_var_assign
pbx_builtin_setvar
tvfix
ast_safe_system
_ast_vasprintf
_ast_asprintf
_ast_strndup
_ast_strdup
_ast_realloc
_ast_calloc
_ast_malloc
/proc/%d/fd
;*3$"
7e188f7e8f4d83eb438971816ebcf5e0
default
conf2ael.debug
7zXZ
	{yf
,SVK
?pfr
3"H<
Yr^6
6!`)
M|Os
*yI[[
vs6t
eQ)Bb
slK'P
d]oh`.X]%
/x^D
+$!_/
mZ\"
~PAhx
v2,)
E>#/
G6c+
*5Ut
_'v[
s6+=
>G;(
KXwE
;>DQ
T{g"j
D@B(
: J4
S(;xTN
m+^5
xJ 3.
wh!<
qAov
HW`#
QW[^
:6AGy?k
[wA=(
grnzk
v?m'
<Zv/
rHpMi
<y6k
1k]J
*x5GC%
aIGs
wYs<0X
+24U
DY%Y
?zL1J
paBV%
Mex~
",Q?
eDfN
r#o2
G'-8xP
)(xL
N"a1$r
MXLd
[>#2
-!N2
e\1u
vA_Z
nEQ	j
Fst"G
p_s-
=ED*K
Z%!8
~6`5H
{tG3\
R<:qSS
'nff
NJ9:
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
