__stack_chk_fail
strlen
strncpy
strtol
__fprintf_chk
strcpy
__strcpy_chk
console_start
libtcl8.6.so
libm.so.6
libdl.so.2
libc.so.6
libpthread.so.0
_edata
__bss_start
_end
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.2.5
ATUSH
t\H9
AWAVAUATUSH
dH34%(
[]A\A]A^A_
AWAVAUATU
([]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUH
]A\A]A^A_
AWAVAUATUH
[]A\A]A^A_
ATUSH
[]A\A]A^
d$ A
[]A\A]
[]A\A]
AWAVI
L$(1
D$ H
[]A\A]A^A_
.././console.mod/console.c
console
%s %s %s %d %d %d
  %s
    %s %s
    %s %s, %s %s, %s %s
    %s %d, %s %s%d
console.help
wrong # args: should be "
--CONSOLE %s %s %s %d %d %d
*** [%s] %s
[%s] %s
  %s %d, %s %d
eggdrop
store
console:chon
console-autosave
force-channel
info-party
CONSOLE
 handle CONSOLE channel flags strip echo page conchan
This module requires Eggdrop 1.6.20 or later.
:*3$"
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
console.so-1.6.21-18.fc29.x86_64.debug
7zXZ
4K[}
Ubo 
uB]G
T{,5
Pis5}~8
5*9VT]*
.&]L
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.plt.sec
.text
.rodata
.eh_frame_hdr
.eh_frame
.note.gnu.property
.dynamic
.got.plt
.data
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
