/lib64/ld-linux-x86-64.so.2
libcupsppdc.so.1
__gmon_start__
_Jv_RegisterClasses
_cups_strlcpy
cupsFileOpen
cupsFileGets
cupsFileRead
_cups_strlcat
cupsFileWrite
cupsFileClose
_ZN9ppdcArray5firstEv
_ZN10ppdcDriver9find_attrEPKcS1_
_ZN10ppdcDriver14write_ppd_fileEP12_cups_file_sP11ppdcCatalogP9ppdcArrayP10ppdcSource14ppdcLineEnding
_ZN10ppdcShared7releaseEv
_ZN10ppdcShared6retainEv
_ZN9ppdcArray4nextEv
_ZN9ppdcArray3addEP10ppdcShared
_ZN10ppdcSourceC1EPKcP12_cups_file_s
_ZN9ppdcArrayC1EPS_
libcups.so.2
cupsFileStdout
cupsArrayCount
cupsArrayPrev
httpSeparateURI
_ppdGetEncoding
cupsArrayNext
cupsArrayDelete
cupsArrayAdd
cupsArrayFind
cupsDirRead
cupsArrayNew
httpAssembleURIf
_cups_strcpy
cupsDirClose
cupsArrayRemove
cupsCharsetToUTF8
cupsGetOption
cupsDirOpen
cupsFileOpenFd
cupsParseOptions
_ppdNormalizeMakeAndModel
cupsArrayFirst
libgnutls.so.26
libgcrypt.so.11
libdl.so.2
libgpg-error.so.0
libavahi-common.so.3
libavahi-client.so.3
libpthread.so.0
__errno_location
fcntl
fork
open
close
libcrypt.so.1
libaudit.so.1
libselinux.so.1
libstdc++.so.6
__gxx_personality_v0
_Znwm
_ZdlPv
libm.so.6
libgcc_s.so.1
_Unwind_Resume
libc.so.6
setuid
fflush
__printf_chk
exit
execv
_IO_putc
strncmp
strrchr
regexec
pipe
__stack_chk_fail
strdup
isspace
strtol
calloc
strlen
strstr
dup2
__fprintf_chk
stdout
fputs
memcpy
malloc
strcasecmp
getenv
__ctype_b_loc
sscanf
regcomp
stderr
__snprintf_chk
getuid
strncasecmp
fwrite
strchr
__strcpy_chk
__ctype_tolower_loc
__cxa_finalize
__xstat
access
strcmp
strerror
__libc_start_main
free
_edata
__bss_start
_end
PPDsByName
PPDsByMakeModel
Inodes
ChangedPPD
__libc_csu_init
__libc_csu_fini
GCC_3.0
CXXABI_1.3
GLIBCXX_3.4
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
%z{ 
%r{ 
%j{ 
%b{ 
%Z{ 
%R{ 
%J{ 
%B{ 
%:{ 
%2{ 
%*{ 
%"{ 
%zz 
%rz 
%jz 
%bz 
%Zz 
%Rz 
%Jz 
%Bz 
%:z 
%2z 
%*z 
%"z 
%zy 
%ry 
%jy 
%by 
%Zy 
%Ry 
%Jy 
[]A\
[]A\
[]A\
=|t 
=@y 
ATSubH
=8t 
%,q 
[A\]
D$`I
D$hI
D$pA
D$xA
t$PI
t$XI
l$ L
d$(L
l$0L
t$8L
|$@H
AVAUA
t$0H
\$0L
d$@1
T$8H
[]A\A]A^A_
D$0H
<$/t
T$`H
%kl 
ffff.
AWAVA
ATUSH
-tf 
[]A\A]A^A_
7DPPu
D$@1
|$PdH
t$@H
t$8H
t$0H
t$(H
t$ H
AVAUATUSH
t$pH
[]A\A]A^A_
t$HH
t$pL
I9|$
t$HH
T$xH
L$xH
T$0H
t$hH
T$(H
|$0H
t$ H
t$xH
|$(H
|$hH
D$(H
|$0H
T$ H
T$xH
|$(H
|$hH
T$XH
L$Pf
t$HH
t$HH
t$HH
t$HH
t$HH
t$HH
t$HH
t$HH
t$HH
t$HH
T$hH
D$hD
L$hM
"t	E
|$xH
t$hH
|$hL
H+T$P
t$HH
t$HH
I9D$
H+T$XH
H9D$X
{`E0
l$hL
t$Hc
t$Hc
t.Hc
Othef
LHAG
L$0H
t$(L
t$ H
AVAUATUH
%>K 
7DPP
T$xH
l$hH
|$`H
postscriH
\$PH
T$HH
D$hL
T$(H
D$0H
D$0H
|$PL
\$HI
L$PI
|$XH
|$pH
|$HH
t$xM
t+Hc
t$xH
t$xI
t+Hc
t$xH
l$xL
t+Hc
l$xL
T$PH
T$`E
L$hE
|$XH
t,Hc
t.Ic
T$PH
t,Hc
|$HH
[]A\A]A^A_
|$x1
l$xL
D$Hf
L;t$Hs
;td@
t_M9
tEM9
L$@t
|$HH
|$XH
|$XH
|$X1
|$XH
|$X1
|$XH
|$X1
|$XH
|$X1
-a0 
|$pL
AWAVAUATI
[]A\A]A^A_
AVAUE1
ATUH
[]A\A]A^
fffff.
l$ L
d$(L
l$0H
d$ H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
l$ L
t$(L
|$0H
ERROR: [cups-driverd] Ran out of memory for %d PPD files!
Content-Type: application/ipp
ERROR: [cups-driverd] Bad PPD name "%s"!
ERROR: [cups-driverd] Unable to open "%s" - %s
DEBUG2: [cups-driverd] %d locales defined in "%s"...
DEBUG2: [cups-driverd] Adding locale "%s"...
ERROR: [cups-driverd] Unable to access "%s" - %s
ERROR: [cups-driverd] Unable to execute "%s" - %s
ERROR: [cups-driverd] Unable to allocate memory for PPD!
INFO: [cups-driverd] Read "%s", %d PPDs...
mtime,size,model_number,type,filename,name,languages0,products0,psversions0,make,make_and_model,device_id,scheme
%d,%ld,%d,%d,"%s","%s","%s","%s","%s","%s","%s","%s","%s"
ERROR: [cups-driverd] Unable to stat "%s": %s
ERROR: [cups-driverd] Skipping "%s": loop detected!
ERROR: [cups-driverd] Unable to open PPD directory "%s": %s
DEBUG: [cups-driverd] Loading "%s"...
ERROR: [cups-driverd] Bad driver information file "%s"!
WARNING: Missing NickName and ModelName in %s!
WARNING: Missing Product in %s!
WARNING: Missing PSVersion in %s!
DEBUG2: [cups-driverd] Adding ppd "%s"...
DEBUG2: [cups-driverd] Updating ppd "%s"...
DEBUG2: [cups-driverd] list_ppds(request_id=%d, limit=%d, opt="%s"
DEBUG: [cups-driverd] ChangedPPD=%d
INFO: [cups-driverd] Wrote "%s", %d PPDs...
ERROR: [cups-driverd] Unable to write "%s" - %s
INFO: [cups-driverd] No new or changed PPDs...
ERROR: [cups-driverd] Unable to open driver directory "%s": %s
DEBUG: [cups-driverd] Exclude "%s" with "%s"?
DEBUG: [cups-driverd] Yes, exclude!
DEBUG: [cups-driverd] Include "%s" with "%s"?
DEBUG: [cups-driverd] Yes, include!
"%511[^"]"%127s%*[ 	]"%127[^"]"%*[ 	]"%127[^"]"%*[ 	]"%127[^"]"%*[ 	]"%127[^"]"%*[ 	]"%127[^"]"%*[ 	]"%127[^"]"
ERROR: [cups-driverd] Bad line from "%s": %s
DEBUG2: [cups-driverd] Added dynamic PPD "%s"...
WARNING: [cups-driverd] Unable to execute "%s": %s
DEBUG2: [cups-driverd] %s="%s"
DEBUG: [cups-driverd] regex_device_id("%s")
DEBUG: [cups-driverd] regex_device_id: "%s"
DEBUG: [cups-driverd] regex_device_id: OK
DEBUG: [cups-driverd] regex_string("%s")
DEBUG: [cups-driverd] regex_string: "%s"
DEBUG: [cups-driverd] regex_string: OK
DEBUG2: [cups-driverd] %s matches with score %d!
DEBUG2: [cups-driverd] Sending %s (%s)...
ERROR: [cups-driverd] Bad ppd-type "%s" ignored!
ERROR: [cups-driverd] Bad ppd-type="%s" ignored!
Usage: cups-driverd cat ppd-name
Usage: cups-driverd get request_id ppd-name
Usage: cups-driverd list request_id limit options
 (recommended)
/usr/share/cups
/usr/lib/cups
file
Bad PPD name "%s"!
utf-8
attributes-charset
en-US
attributes-natural-language
status-message
lsb/usr/
/usr/share/ppd/%s
lsb/opt/
/opt/share/ppd/%s
lsb/local/
/usr/local/share/ppd/%s
CUPS_DATADIR
%s/model/%s
Unable to open "%s" - %s
ERROR: Bad PPD name "%s"!
%s/model%s
PPD "%s" not found!
CUPS_SERVERBIN
%s/driver/%s
Unable to access "%s" - %s
%s/drv%s
ERROR: PPD "%s" not found!
/var/cache/cups
CUPS_CACHEDIR
%s/ppds.dat
(3010) 0
.plist
*PPD-Adobe:
/%s/%s
1284DeviceID
PSVersion
NickName
%s %s, %s
cupsFax
true
application/vnd.cups-raster
application/vnd.cups-pdf
Product
*Manufacturer:
%*[^"]"%255[^"]
*ModelName:
%*[^"]"%127[^"]
*LanguageEncoding:
%*[^:]:%63s
*LanguageVersion:
*NickName:
*1284DeviceID:
*Product:
%*[^"]"(%255[^"]
*PSVersion:
*cupsLanguages:
*cupsFax:
*cupsFilter:
*cupsModelNumber:
*cupsModelNumber:%d
*OpenUI
%s %s
LHAG
linotype
Hewlett
%s%s
czech
danish
dutch
english
finnish
french
german
greek
hungarian
italian
japanese
korean
norwegian
polish
portuguese
russian
simplified chinese
zh_CN
slovak
spanish
swedish
traditional chinese
zh_TW
turkish
%s/model
%s/drv
/usr/local/share/ppd
lsb/local
/usr/share/ppd
lsb/usr
/opt/share/ppd
lsb/opt
exclude-schemes
include-schemes
%s/driver
Raw Queue
requested-attributes
ppd-device-id
ppd-natural-language
ppd-make
ppd-make-and-model
ppd-model-number
ppd-product
ppd-psversion
ppd-type
CMD:
MFG:
MFR:
MODEL:
MDL:
[]{}().*\|
COMMAND SET:
[]{}().*\
ppd-name
MANUFACTURER:
dump
Usage: cups-driverd dump
postscript
unknown
/dev/null
zPLR
cups-driverd.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.gcc_except_table
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.interp
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
