/lib64/ld-linux-x86-64.so.2
libcupsimage.so.2
ppdPageSize
__gmon_start__
_Jv_RegisterClasses
_cupsStrScand
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
_cups_strlcpy
cupsRasterInterpretPPD
cupsRasterErrorString
libcups.so.2
_cups_strncasecmp
ppdMarkOption
ppdOpenFile
ppdErrorString
_ppdFreeLanguages
ppdClose
_cupsSetLocale
_cups_strlcat
ppdFindOption
_cupsLangPrintf
_cupsLangPuts
cupsArrayNext
ppdFirstOption
_ppdGetLanguages
_ppdHashName
ppdLastError
ppdSetConformance
ppdOpen
cupsFileOpen
cupsArrayFind
cupsDirRead
ppdMarkDefaults
_cups_strcpy
cupsDirClose
ppdConflicts
ppdNextOption
cupsArrayRestore
ppdFindChoice
cupsDirOpen
_cups_strcasecmp
cupsArraySave
cupsAddOption
cupsResolveConflicts
cupsFilePeekChar
ppdFindNextAttr
ppdFindAttr
cupsFreeOptions
_pwgMediaForSize
cupsFileGetChar
ppdFindCustomOption
cupsArrayFirst
cupsFileClose
libgssapi_krb5.so.2
libkrb5.so.3
libk5crypto.so.3
libcom_err.so.2
libgnutls.so.26
libgcrypt.so.11
libdl.so.2
libgpg-error.so.0
libavahi-common.so.3
libavahi-client.so.3
libz.so.1
libpthread.so.0
__errno_location
libcrypt.so.1
libm.so.6
fmod
ceilf
libaudit.so.1
libselinux.so.1
libc.so.6
__printf_chk
exit
strncmp
strrchr
puts
__stack_chk_fail
stdin
strtol
strlen
localeconv
strstr
stdout
__ctype_b_loc
getenv
sscanf
stderr
__snprintf_chk
strchr
__strcpy_chk
__cxa_finalize
__xstat
strcmp
strerror
__libc_start_main
_edata
__bss_start
_end
__libc_csu_fini
__libc_csu_init
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
AWAVAUATUSH
D$HH
|$HH
D$l+
L$lH
|$HH
|$HH
T$hE1
|$HH
|$HH
D$HH
D9sT~dA
T$@9
|$HH
L$`E
|$HH
T$`L
D$HA
D$HH
D$HH
T$`L
D$HH
D$`E
D$HH
|$HH
|$HH
D$HH
D$HH
T$`L
|$HH
D$`L
D$HH
T$`L
D$HH
T$`L
T$`L
|$HH
8dug
T$`L
|$HH
L$`L
D$HD
t$8D
T$8H
L$@L
l$@H
L$(I
t$8H
L$(H
L$8I
D$HH
l$8L
d$HD
|$0D
D$(I
l$8H
D$HH
|$`I
D$XH
L$dH
L$8H
T$PH
L$(H
T$@I
D$dH
T$@u
L$Pu
|$HH
|$HH
D$`D	
D$HH
L$`D	
\$0I
D$`D	
L$`D	
L$`H
t$xD
|$HA
t$PE
L$`H
t$xD
|$HA
T$`H
|$HD
D$dE
|$HH
|$l*
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$XH
T$XD
T$8f
T$TM
t$XE
A9\$T~OM9
T$8H
|$0H
T$0H
p;\$@
L$P9JT
D$Xp9\$l
L$`E
D$dL
T$dI
L$HH
D$HI
L$8I
A9\$0
D$HI
D$HI
D$HI
D$HI
D$HI
D$HI
D$HI
D$HI
D$HH
D$HI
D$HH
D$8H
D$HD
T$PH
L$8H
T$8D
D$SL
T$0H
l$*H
D$09AT
D$8p
T$P9
D$HI
D$HD
D$HI
D$HI
D$HI
D$HD
l$*L
d$@L
|$HL
D$XH
D$8 
T$@H
D$(L
T$`L
L$`L
t$`D
d$hH
I<-v	
D$HL
.E8z[uYA
.E<zRuPA
.E@zIuGA
.EDz@u>
D$`L
D$`L
|$l*
L$`L
D$HH
D$HH
|$l(~9
T$`L
D$HH
\$`E
T$`L
D$HH
D$HH
T$`L
T$`L
D$HH
T$`E
D$HH
T$`L
D$HA
L$`E
|$HH
|$HH
D$HH
T$`L
L$`L
|$HH
|$HH
t$`D
[]A\A]A^A_
T$`L
D$HA
L$`L
D$HH
T$`L
L$`L
|$HH
D$HH
T$`L
|$HH
D$`E
T$`L
D$H1
t$`H
|$HE1
T$`H
|$HD
D$l+
|$l*
|$l(
*D$l
|$HH
|$HH
T$`H
|$HD
T$`H
|$HD
D$`L
L$`L
T$`H
|$HD
T$`H
|$HD
L$`H
t$xD
|$HE1
T$`H
|$HD
L$`H
t$xE1
|$HD
T$`H
|$HD
|$l*
D$HH
D$HH
D$HH
D$`L
|$l*
L$`L
=H~ 
=jz 
fffff.
ATUSH
D$81
T$ L
T$ I
D$(I
T$$M
D$$L
L$(H
T$8dH3
H[]A\A]A^A_
D$ H
AVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
D$x1
T$dH
L$TH
D$Hf
D$0H
L;t$H
L$TD
L$dH
uDf.
T$xdH3
[]A\A]A^A_
H;L$H
L$@L
D$0D
L$@L
D$0D
L$8u
t$ I
T$XM
|$hH
|$hH
T$@H
T$XI
D$`D	
T$XH
L$8L
L$8L
fffff.
[]A\A]A^A_
ffff.
AWAVAUI
t$ H
D$<H
5]n 
D$<L
L$ L
T$@L
H#D$XH=m
5Lj 
D$<H
59i 
[]A\A]A^A_
L$ L
T$@L
H#D$XH=m
L$ L
T$@L
H#D$XH=m
L$ L
L$ L
L$ L
L$ L
L$ L
5yd 
51d 
AVAUA
ATUSH
t$(H
L$4H
D$41
L$(L
T$@H
D$0D	
T$4E
|$ H
[]A\A]A^A_
T$0D	
\$4E
H#D$XH=$
T$0D	
L$4E
T$8I
D$0D	
D$4E
L$(L
L$(L
T$8I
T$8I
T$8H
L$4H
ffffff.
AWAVAUATU
T$TH
D$@H
|$8H
|$@H
t$ L
.G8z
T$HH
D$ L
l$HM
D$HA
t$`I
-C\ 
T$XH
[]A\A]A^A_
D$hf
T$XH
D$hf
t$`H
L$|H
T$xH
*D$x
D$T	
D$T	
t$TE
D$T	
l$TE
-ZU 
T$XI
D$P	
D$T	
-yT 
-YT 
-=T 
T$XI
*D$|
T$XI
T$XI
-lS 
%`S 
%WS 
D$@H
AWAVAUATUSH
T$4H
t$,H
L$0H
T$4E
L$`L
|$ H
t$pL
D$4E
L$`L
T$41
t$*M
l$*@
|$ L
|$ H
|$ H
t$pH
T$@H
l$LH
\$XL
|$PH
D$H	
L$`L
|$ H
|$ H
T$H	
=1M 
T$@I
T$@I
l$,H
[]A\A]A^A_
|$ H
%"L 
T$@I
T$@I
l$,L
|$PH
\$0L
\$4D
t$`L
|$ H
L$4E
T$@H
|$an
T$@L
|$ah
%yI 
-]I 
T$@H
L$`H
T$@H
ffff.
AWAVAUATUSH
T$LH
t$4H
L$HH
D$ H
T$(H
T$(H
L$hH
D$8H
D$vH
L$PH
D$XH
L$8H
|$(H
L$PH
|$pL
D$PH
|$(H
L$d1
L$ H
T$@H
|$(H
[]A\A]A^A_
t$XH
Custf
T$dH
L$ H
T$@I
D$ H
T$@H
L$pH
D$ H
L$ H
T$@H
L$ H
T$@H
D$8H
L$pH
D$ H
T$@H
L$pH
L$ H
T$@L
L$pH
l$ H
|$(H
T$@H
T$hH
D$4tsH
L$ H
T$@H
L$ H
T$@H
L$ H
T$@H
L$ H
T$@H
T$ L
L$pH
T$@H
L$LH
t$(H
L$LL
|$ D
t$pL
H;\$ 
t$pL
T$LD	
T$@M
T$LD	
T$@M
\$HE
T$LD	
T$@H
H;\$ 
Custf
Custf
D$LD	
T$@H
T$@M
T$@M
T$@M
T$@M
T$@H
l$ L
t$(L
|$0H
  WARN  
**FAIL**
None
 FAIL
DuplexNoTumble
DuplexTumble
SimplexTumble
Custom.612x792
False
DefaultColorSpace
DefaultFont
DefaultHalftoneType
DefaultImageableArea
DefaultLeadingEdge
DefaultOutputOrder
DefaultPaperDimension
DefaultResolution
DefaultTransfer
Default
Unknown
/usr/lib/cups
cupsFilter
%s%s
CUPS_SERVERBIN
%s%s/filter/%s
%s/%s/filter/%s
cupsFilter2
maxsize(
cupsPreFilter
/usr/share/cups
cupsICCProfile
CUPS_DATADIR
%s%s/profiles/%s
%s/%s/profiles/%s
Custom
w%dh%d
%s.Fullbleed
DoublePostcardRotated
DoublePostcard
%sRotated
%s.Transverse
Small
Env%s
%gx%g
%.0fx%.0fmm
      %s  Bad language "%s".
%s.Translation
%s.%s
0123456789-+.
%s.Custom%s
True
%s.ParamCustom%s
Options:
cupsUIConstraints
cupsUIResolver
(stdin)
(null)
TRUE
FALSE
none
filename
filters
profiles
constraints
defaults
duplex
sizes
translations
application/vnd.cups-raster
        PASS    Default%s
        PASS    FileVersion
        PASS    FormatVersion
Hewlett-Packard
Hewlett Packard
OkiData
Oki Data
        PASS    Manufacturer
 ./-+
        PASS    ModelName
        PASS    NickName
        PASS    PageSize
        PASS    PageRegion
        PASS    PCFileName
        PASS    Product
(%[^)])%d
        PASS    PSVersion
        PASS    ShortNickName
*End
JCLResolution
SetResolution
1284DeviceID
cupsLanguages
LanguageEncoding
ISOLatin1
English
 PASS
JCLDuplex
EFDuplex
KD03Duplex
DefaultColorSep
DefaultScreenProc
unused.ppd
TBCP
    %d ERRORS FOUND
    NO ERRORS FOUND
    colorspace = PPD_CS_CMYK
    colorspace = PPD_CS_CMY
    colorspace = PPD_CS_GRAY
    colorspace = PPD_CS_RGB
    colorspace = <unknown>
    num_emulations = %d
        emulations[%d] = %s
    lang_encoding = %s
    lang_version = %s
    modelname = %s
    ttrasterizer = %s
    manufacturer = %s
    product = %s
    nickname = %s
    shortnickname = %s
    patches = %d bytes
    num_groups = %d
        group[%d] = %s
                %s (%s)%s
    num_consts = %d
    num_profiles = %d
    num_fonts = %d
        fonts[%d] = %s
    num_attrs = %d
DOCUMENT
EXIT
PAGE
PROLOG
BOOLEAN
PICKONE
PICKMANY
      %s  REQUIRED %s does not define choice None.
                REF: Page 122, section 5.17
      %s  Bad %s choice %s.
                REF: Page 122, section 5.17
      **FAIL**  Default option code cannot be interpreted: %s
        WARN    Line %d only contains whitespace.
        WARN    File contains a mix of CR, LF, and CR LF line endings.
        WARN    Non-Windows PPD files should use lines ending with only LF, not CR LF.
      %s  Default choices conflicting.
      %s  "%s %s" conflicts with "%s %s"
                (constraint="%s %s %s %s").
      %s  %s %s does not exist.
      %s  %s file "%s" has the wrong capitalization.
      %s  Bad spelling of %s - should be %s.
%15[^/]/%255s%d%*[ 	]%1023[^
      %s  Bad cupsFilter value "%s".
      %s  Missing %s file "%s".
      %s  Bad permissions on %s file "%s".
%15[^/]/%255s%*[ 	]%15[^/]/%255s%d%*[ 	]%1023[^
      %s  Bad cupsFilter2 value "%s".
      %s  Bad cupsPreFilter value "%s".
      %s  Bad cupsICCProfile %s.
      %s  cupsICCProfile %s hash value collides with %s.
      %s  Missing REQUIRED PageSize option.
                REF: Page 99, section 5.14.
      %s  Missing REQUIRED PageRegion option.
                REF: Page 100, section 5.14.
      %s  Size "%s" has unexpected dimensions (%gx%g).
      %s  Size "%s" defined for %s but not for %s.
      %s  Size "%s" should be "%s".
      %s  Size "%s" should be the Adobe standard name "%s".
      %s  Missing "%s" translation string for option %s.
      %s  Bad UTF-8 "%s" translation string for option %s.
      %s  Bad UTF-8 "%s" translation string for option %s, choice %s.
      %s  Missing "%s" translation string for option %s, choice %s.
      %s  No base translation "%s" is included in file.
Usage: cupstestppd [options] filename1.ppd[.gz] [... filenameN.ppd[.gz]]
       program | cupstestppd [options] -
  -I {filename,filters,none,profiles}
                          Ignore specific warnings.
  -R root-directory       Set alternate root.
  -W {all,none,constraints,defaults,duplex,filters,profiles,sizes,translations}
                          Issue warnings instead of errors.
  -q                      Run silently.
  -r                      Use 'relaxed' open mode.
  -v                      Be slightly verbose.
  -vv                     Be very verbose.
      %s  Empty cupsUIConstraints %s
      %s  Bad cupsUIConstraints %s: "%s"
      %s  Missing cupsUIResolver %s
      %s  Missing option %s in cupsUIConstraints %s: "%s"
      %s  Missing choice *%s %s in cupsUIConstraints %s: "%s"
      %s  cupsUIResolver %s does not list at least two different options.
      %s  cupsUIResolver %s causes a loop.
      %s  Missing option %s in UIConstraints "*%s %s *%s %s".
      %s  Missing choice *%s %s in UIConstraints "*%s %s *%s %s".
cupstestppd: The -q option is incompatible with the -v option.
cupstestppd: The -v option is incompatible with the -q option.
      **FAIL**  Unable to open PPD file - %s
      **FAIL**  Unable to open PPD file - %s on line %d.
                REF: Page 42, section 5.2.
                REF: Page 20, section 3.4.
                REF: Pages 45-46, section 5.2.
                REF: Pages 42-45, section 5.2.
                REF: Pages 48-49, section 5.2.
                REF: Pages 52-54, section 5.2.
                REF: Page 15, section 3.2.
                REF: Page 15, section 3.1.
                REF: Pages 16-17, section 3.2.
                REF: Page 19, section 3.3.
                REF: Page 27, section 3.5.
    DETAILED CONFORMANCE TEST RESULTS
      **FAIL**  REQUIRED DefaultImageableArea
                REF: Page 102, section 5.15.
      **FAIL**  BAD DefaultImageableArea %s
                REF: Page 102, section 5.15.
        PASS    DefaultImageableArea
      **FAIL**  REQUIRED DefaultPaperDimension
                REF: Page 103, section 5.15.
      **FAIL**  BAD DefaultPaperDimension %s
                REF: Page 103, section 5.15.
        PASS    DefaultPaperDimension
      **FAIL**  BAD Default%s %s
                REF: Page 40, section 4.5.
      **FAIL**  REQUIRED Default%s
                REF: Page 40, section 4.5.
      **FAIL**  Bad FileVersion "%s"
                REF: Page 56, section 5.3.
      **FAIL**  REQUIRED FileVersion
                REF: Page 56, section 5.3.
      **FAIL**  Bad FormatVersion "%s"
                REF: Page 56, section 5.3.
      **FAIL**  REQUIRED FormatVersion
                REF: Page 56, section 5.3.
        PASS    LanguageEncoding
      **FAIL**  REQUIRED LanguageEncoding
                REF: Pages 56-57, section 5.3.
        PASS    LanguageVersion
      **FAIL**  REQUIRED LanguageVersion
                REF: Pages 57-58, section 5.3.
      **FAIL**  BAD Manufacturer (should be "HP")
                REF: Page 211, table D.1.
      **FAIL**  BAD Manufacturer (should be "Oki")
                REF: Page 211, table D.1.
      **FAIL**  REQUIRED Manufacturer
                REF: Pages 58-59, section 5.3.
      **FAIL**  BAD ModelName - "%c" not allowed in string.
                REF: Pages 59-60, section 5.3.
      **FAIL**  REQUIRED ModelName
                REF: Pages 59-60, section 5.3.
      **FAIL**  REQUIRED NickName
                REF: Page 60, section 5.3.
      **FAIL**  REQUIRED PageSize
                REF: Pages 99-100, section 5.14.
      **FAIL**  REQUIRED PageRegion
                REF: Page 100, section 5.14.
      **FAIL**  REQUIRED PCFileName
                REF: Pages 61-62, section 5.3.
      **FAIL**  BAD Product - not "(string)".
                REF: Page 62, section 5.3.
      **FAIL**  REQUIRED Product
                REF: Page 62, section 5.3.
      **FAIL**  BAD PSVersion - not "(string) int".
                REF: Pages 62-64, section 5.3.
      **FAIL**  REQUIRED PSVersion
                REF: Pages 62-64, section 5.3.
      **FAIL**  BAD ShortNickName - longer than 31 chars.
                REF: Pages 64-65, section 5.3.
      **FAIL**  REQUIRED ShortNickName
                REF: Page 64-65, section 5.3.
      **FAIL**  BAD JobPatchFile attribute in file
                REF: Page 24, section 3.4.
      **FAIL**  REQUIRED PageSize
                REF: Page 41, section 5.
                REF: Page 99, section 5.14.
      **FAIL**  REQUIRED ImageableArea for PageSize %s
                REF: Page 41, section 5.
                REF: Page 102, section 5.15.
      **FAIL**  REQUIRED PaperDimension for PageSize %s
                REF: Page 41, section 5.
                REF: Page 103, section 5.15.
      **FAIL**  Bad %s choice %s
                REF: Page 84, section 5.9
      **FAIL**  %s must be 1284DeviceID
                REF: Page 72, section 5.5
      **FAIL**  Group names %s and %s differ only by case.
      **FAIL**  Option names %s and %s differ only by case.
      **FAIL**  Multiple occurrences of %s choice name %s.
      **FAIL**  %s choice names %s and %s differ only by case.
      **FAIL**  Bad LanguageEncoding %s - must be ISOLatin1.
      **FAIL**  Bad LanguageVersion %s - must be English.
      **FAIL**  Default translation string for option %s contains 8-bit characters.
      **FAIL**  Default translation string for option %s choice %s contains 8-bit characters.
        WARN    Duplex option keyword %s may not work as expected and should be named Duplex.
                REF: Page 122, section 5.17
        WARN    %s has no corresponding options.
        WARN    Obsolete PPD version %.1f.
                REF: Page 42, section 5.2.
        WARN    LanguageEncoding required by PPD 4.3 spec.
                REF: Pages 56-57, section 5.3.
        WARN    Manufacturer required by PPD 4.3 spec.
                REF: Pages 58-59, section 5.3.
        WARN    PCFileName longer than 8.3 in violation of PPD spec.
                REF: Pages 61-62, section 5.3.
        WARN    PCFileName should contain a unique filename.
                REF: Pages 61-62, section 5.3.
        WARN    ShortNickName required by PPD 4.3 spec.
                REF: Pages 64-65, section 5.3.
        WARN    Protocols contains both PJL and BCP; expected TBCP.
                REF: Pages 78-79, section 5.7.
        WARN    Protocols contains PJL but JCL attributes are not set.
                REF: Pages 78-79, section 5.7.
        WARN    %s shares a common prefix with %s
                REF: Page 15, section 3.2.
    language_level = %d
    color_device = %s
    variable_sizes = %s
    landscape = %d
            options[%d] = %s (%s) %s %s %.0f (%d choices)
                %s (%s) = ERROR%s
                %s (%s) = %.2fx%.2fin (%.1f,%.1f,%.1f,%.1f)%s
        consts[%d] = *%s %s *%s %s
        profiles[%d] = %s/%s %.3f %.3f [ %.3f %.3f %.3f %.3f %.3f %.3f %.3f %.3f %.3f ]
        attrs[%d] = %s %s%s%s: "%s"
R@ffffff9@
;*3$"
cupstestppd.debug
7zXZ
D=X:
+3$H
<uz#
HdIs
b0ED
~=VtDx`
0SFn
I#:.rd
9%BP
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
