__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
DEBUGLEVEL_CLASS
dbghdrclass
dbgtext
smb_vfs_call_closedir
_talloc_free
strcasecmp_m
fsp_stat
smb_vfs_call_stat
smb_vfs_call_readdir
_talloc_zero_array
_talloc_realloc_array
qsort
__assert_fail
timespec_compare
talloc_strdup
smb_vfs_call_rewind_dir
strcmp
_talloc_zero
smb_vfs_call_fdopendir
cp_smb_filename
smb_vfs_call_opendir
vfs_GetWd
_talloc_move
samba_init_module
smb_register_vfs
libpthread.so.0
libsamba-util.so.0
libsmbd-base-samba4.so
libsamba-debug-samba4.so
libtalloc.so.2
libc.so.6
_edata
__bss_start
_end
dirsort.so
SAMBA_4.7.0
SAMBA_UTIL_0.0.1
GLIBC_2.2.5
TALLOC_2.0.2
/usr/lib64/samba
5J" 
%L" 
%J" 
%B" 
%:" 
%2" 
%*" 
%"" 
=!% 
AUATUSH
k8H9
]A\A]
D$0H
l$(H
[]A\A]
H9p8tJH
H9p8tjH
AWAVH
N(AUATH
VHUSH
[]A\A]A^A_
t:A9
AVAUATUSH
t H9s8tbH
[]A\A]A^
C L9
ATUSH
H9s8tbH
[]A\
AWAVA
AUATE1
[]A\A]A^A_
AWAVA
AUATE1
[]A\A]A^A_
../source3/modules/vfs_dirsort.c:361
%s() failed to get vfs_handle->data!
../source3/modules/vfs_dirsort.c:375
../source3/modules/vfs_dirsort.c:343
../source3/modules/vfs_dirsort.c:328
../source3/modules/vfs_dirsort.c:85
../source3/modules/vfs_dirsort.c
compare_dirent(&((data->directory_list)[0]), &((data->directory_list)[1])) <= 0
../source3/modules/vfs_dirsort.c:278
../source3/modules/vfs_dirsort.c:320
../source3/modules/vfs_dirsort.c:246
../source3/modules/vfs_dirsort.c:218
../source3/modules/vfs_dirsort.c:224
../source3/modules/vfs_dirsort.c:152
../source3/modules/vfs_dirsort.c:159
../source3/modules/vfs_dirsort.c:162
../source3/modules/vfs_dirsort.c:165
../source3/modules/vfs_dirsort.c:173
../source3/modules/vfs_dirsort.c:179
struct dirent
struct dirsort_privates
dirsort
dirsort_readdir
open_and_sort_dir
dirsort_seekdir
dirsort_telldir
dirsort_rewinddir
dirsort_closedir
;*3$"
dirsort.so-4.7.0-12.fc27.x86_64.debug
*xIt
7zXZ
Xd4<J
 [K#
dW<J_
v!QP
r+~!>
:{Zf
a-B0
<A4ZK
C,:&0
_VMn
j'j `
$y+-Am
kGsWJ
FHO+
E=~9
ujYz
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
