__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
boot_Data__Dumper
Perl_Istack_sp_ptr
Perl_Imarkstack_ptr_ptr
Perl_Istack_base_ptr
Perl_newSVpv
Perl_new_version
Perl_sv_derived_from
Perl_vcmp
XS_Data__Dumper_Dumpxs
Perl_newXS_flags
Perl_Iunitcheckav_ptr
Perl_Iscopestack_ix_ptr
Perl_call_list
Perl_Isv_yes_ptr
Perl_form
Perl_get_sv
Perl_sv_2pv_flags
Perl_croak_nocontext
Perl_vstringify
Perl_croak
Perl_sv_catpvn_flags
Perl_sv_grow
Perl_newSVpvn
Perl_utf8_to_uvchr
PL_utf8skip
__sprintf_chk
Perl_gv_fetchmeth
Perl_push_scope
Perl_Idebug_ptr
Perl_Itmps_floor_ptr
Perl_save_int
Perl_Itmps_ix_ptr
Perl_Imarkstack_max_ptr
Perl_Istack_max_ptr
Perl_call_method
Perl_Ierrgv_ptr
Perl_warn_nocontext
Perl_free_tmps
Perl_Gthr_key_ptr
pthread_getspecific
Perl_deb
Perl_pop_scope
Perl_hv_common_key_len
Perl_av_fetch
Perl_sv_catsv_flags
Perl_av_push
Perl_newSVsv
strlen
Perl_safesysmalloc
Perl_mg_get
strcpy
Perl_Isv_undef_ptr
Perl_sv_free2
__snprintf_chk
Perl_sv_setiv
Perl_sv_catpvf_nocontext
Perl_newAV
Perl_newRV
Perl_sv_free
Perl_safesysfree
strchr
Perl_Icurcop_ptr
Perl_sv_setsv_flags
Perl_av_len
Perl_newSViv
Perl_sv_2mortal
Perl_call_sv
Perl_hv_iterkeysv
Perl_hv_iterval
memcpy
Perl_stack_grow
Perl_hv_iternext_flags
Perl_instr
Perl_sv_mortalcopy
Perl_sv_2iv_flags
Perl_hv_iterinit
Perl_markstack_grow
Perl_Icompiling_ptr
Perl_sv_cmp
Perl_sortsv
Perl_sv_cmp_locale
Perl_Ihints_ptr
Perl_sv_2bool
Perl_Iop_ptr
Perl_dowantarray
Perl_sv_newmortal
Perl_av_clear
Perl_sv_insert
Perl_sv_setpvn
Perl_sv_backoff
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
GLIBC_2.1.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.0
t <:
L[^_]
[^_]
[^_]
<[^_]
[^_]
<$t=
[^_]
XS_VERSION
%s::%s
2.121_14
version
bootstrap parameter
$;$$
Dumper.c
Data::Dumper::Dumpxs
\x{%lx}
Dumper.xs
ENTER
%s scope %ld at %s:%d
LEAVE
do{my $o}
ref name not found for 0x%lx
Regexp
do{\(my $o = 
{SCALAR}
{ARRAY}
{HASH}
sub { "DUMMY" }
cannot handle ref type %ld
'%s'
main::
undef
href, ...
Usage: %s(%s)
seen
todump
names
indent
purity
terse
xpad
apad
pair
varname
freezer
toaster
deepcopy
quotekeys
bless
maxdepth
sortkeys
((svtype)((_svi)->sv_flags & 0xff)) >= SVt_RV
Assertion %s failed: file "Dumper.c", line %d
%s object version %-p does not match %s%s%s%s %-p
((svtype)((sv)->sv_flags & 0xff)) >= SVt_PV
Assertion %s failed: file "Dumper.xs", line %d
((svtype)((_svi)->sv_flags & 0xff)) >= SVt_PV
((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVAV
((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVHV
!((((_svi)->sv_flags & (0x00004000|0x00008000)) == 0x00008000) && (((svtype)((_svi)->sv_flags & 0xff)) == SVt_PVGV || ((svtype)((_svi)->sv_flags & 0xff)) == SVt_PVLV))
((svtype)((sv)->sv_flags & 0xff)) != SVt_PVAV
((svtype)((sv)->sv_flags & 0xff)) != SVt_PVHV
!((((sv)->sv_flags & (0x00004000|0x00008000)) == 0x00008000) && (((svtype)((sv)->sv_flags & 0xff)) == SVt_PVGV || ((svtype)((sv)->sv_flags & 0xff)) == SVt_PVLV))
((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVCV
((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVFM
((svtype)((_svi)->sv_flags & 0xff)) >= SVt_PVMG
((svtype)((shplep)->sv_flags & 0xff)) == SVt_PVGV || ((svtype)((shplep)->sv_flags & 0xff)) == SVt_PVLV
((((shplep)->sv_flags & (0x00004000|0x00008000)) == 0x00008000) && (((svtype)((shplep)->sv_flags & 0xff)) == SVt_PVGV || ((svtype)((shplep)->sv_flags & 0xff)) == SVt_PVLV))
((svtype)((_svi)->sv_flags & 0xff)) == SVt_IV || ((svtype)((_svi)->sv_flags & 0xff)) >= SVt_PVIV
((svtype)((_svi)->sv_flags & 0xff)) == SVt_NV || ((svtype)((_svi)->sv_flags & 0xff)) >= SVt_PVNV
WARNING(Freezer method call failed): %-p
Sortkeys subroutine did not return ARRAYREF
Encountered CODE ref, using dummy placeholder
panic: snprintf buffer overflow
((svtype)((retval)->sv_flags & 0xff)) >= SVt_PV
((svtype)((retval)->sv_flags & 0xff)) != SVt_PVAV
((svtype)((retval)->sv_flags & 0xff)) != SVt_PVHV
!((((retval)->sv_flags & (0x00004000|0x00008000)) == 0x00008000) && (((svtype)((retval)->sv_flags & 0xff)) == SVt_PVGV || ((svtype)((retval)->sv_flags & 0xff)) == SVt_PVLV))
((svtype)((newapad)->sv_flags & 0xff)) >= SVt_PV
((svtype)((newapad)->sv_flags & 0xff)) != SVt_PVAV
((svtype)((newapad)->sv_flags & 0xff)) != SVt_PVHV
!((((newapad)->sv_flags & (0x00004000|0x00008000)) == 0x00008000) && (((svtype)((newapad)->sv_flags & 0xff)) == SVt_PVGV || ((svtype)((newapad)->sv_flags & 0xff)) == SVt_PVLV))
Usage: Data::Dumper::Dumpxs(PACKAGE, VAL_ARY_REF, [NAME_ARY_REF])
!((name)->sv_flags & 0x00000800) || !(*({ SV *const _svi = (SV *) (name); ((((svtype)((_svi)->sv_flags & 0xff)) >= SVt_RV) ? ((void) 0) : (Perl_croak_nocontext("Assertion %s failed: file \"" "Dumper.xs" "\", line %d", "((svtype)((_svi)->sv_flags & 0xff)) >= SVt_RV", 1114), (void) 0)); ((((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVAV) ? ((void) 0) : (Perl_croak_nocontext("Assertion %s failed: file \"" "Dumper.xs" "\", line %d", "((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVAV", 1114), (void) 0)); ((((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVHV) ? ((void) 0) : (Perl_croak_nocontext("Assertion %s failed: file \"" "Dumper.xs" "\", line %d", "((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVHV", 1114), (void) 0)); ((((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVCV) ? ((void) 0) : (Perl_croak_nocontext("Assertion %s failed: file \"" "Dumper.xs" "\", line %d", "((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVCV", 1114), (void) 0)); ((((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVFM) ? ((void) 0) : (Perl_croak_nocontext("Assertion %s failed: file \"" "Dumper.xs" "\", line %d", "((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVFM", 1114), (void) 0)); ((!((((_svi)->sv_flags & (0x00004000|0x00008000)) == 0x00008000) && (((svtype)((_svi)->sv_flags & 0xff)) == SVt_PVGV || ((svtype)((_svi)->sv_flags & 0xff)) == SVt_PVLV))) ? ((void) 0) : (Perl_croak_nocontext("Assertion %s failed: file \"" "Dumper.xs" "\", line %d", "!((((_svi)->sv_flags & (0x00004000|0x00008000)) == 0x00008000) && (((svtype)((_svi)->sv_flags & 0xff)) == SVt_PVGV || ((svtype)((_svi)->sv_flags & 0xff)) == SVt_PVLV))", 1114), (void) 0)); &((_svi)->sv_u.svu_rv); }))
!((((name)->sv_flags & (0x00004000|0x00008000)) == 0x00008000) && (((svtype)((name)->sv_flags & 0xff)) == SVt_PVGV || ((svtype)((name)->sv_flags & 0xff)) == SVt_PVLV))
Call to new() method failed to return HASH ref
Dumper.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
