DH	&
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
hook_del
free
hook_add
open_data
fgets
strchr
__isoc99_sscanf
strcasecmp
strpbrk
ui_msg
fclose
__strncpy_chk
calloc
__strdup
inet_pton
ip_addr_init
__strndup
error_msg
__stack_chk_fail
plugin_load
dns_spoof_ops
plugin_register
type_str
__dn_expand
memcpy
match_pattern
ip_addr_is_zero
ip_addr_cpy
ip_addr_ntoa
strlen
send_dns_reply
strncmp
ip_addr_cmp
__dn_comp
EC_PTHREAD_NULL
libettercap.so.0
libssl.so.10
libcrypto.so.10
libz.so.1
libpthread.so.0
libdl.so.2
libpcap.so.1
libnet.so.1
libresolv.so.2
libpcre.so.1
libc.so.6
_edata
__bss_start
_end
GLIBC_2.2.5
GLIBC_2.14
GLIBC_2.4
GLIBC_2.7
GLIBC_2.3.4
=	0 
=Q+ 
-&0 
AWAVH
AUATH
D$0H
l$@L
|$ H
D$PH
=<. 
[]A\A]A^A_
=6, 
5g+ 
5U' 
AWAVA
AUATI
[]A\A]A^A_
abufA
=k& 
Lct$
L9t$
|$,H
5|% 
\$(H
D$0A
D$8A
5z$ 
maiA
D$HfA
t$0I
maiA
D$8fA
D$@A
D$8!
5[" 
D$8A
t$8A
|$8H
D$8fA
L$HD
|$8H
|$,H
|$,H
|$,H
|$,H
D$0D
L$$A
T$hI
t$|fA
D$8PAV
[]A\A]A^A_
in-addr.
arpa
ip6.arpa
|$@H
t$@A
L$81
|$HA
srvfE
D$8fA
D$@A
D$HH
t$0I
|$0H
t$8I
|$8H
@tVH
p VH
p$VH
p(VH
p,VH
p0VH
p4VH
p8VH
p<VH
p@VH
pDVH
pHVH
pLVH
pPVH
pTVH
pXVH
p\VH
p`VH
pdVH
phVH
D$8H
t$0I
D$@A
L$HL
D$8H
srvfE
D$@A
L$XL
D$ L
L$PL
etter.dns
dns_spoof: Cannot open %s
%100s %10s %40[^
*?[]
AAAA
WINS
%100s %10s "%255[^
#"]"
[%40[0-9a-fA-F:.]]:%d
%20[0-9.]:%d
virtual memory exhausted
mail
%d.%d.%d.%d.in-addr.arpa
0.8.2
dns_spoof
Sends spoofed dns replies
dns_spoof: %s:%d Invalid entry %s
dns_spoof: %s:%d Wildcards in PTR records are not allowed; %s
dns_spoof: %s:%d Unknown syntax for SRV record; %s
dns_spoof: %s:%d Invalid value for port: %d
dns_spoof: %s:%d Unknown record type %s
dns_spoof: %s:%d Invalid IPv4 or IPv6 address
/builddir/build/BUILD/ettercap-0.8.2/plug-ins/dns_spoof/dns_spoof.c
dns_spoof: can not spoof A record for %s because the value is not a IPv4 address
dns_spoof: %s [%s] spoofed to [%s]
dns_spoof: can not spoof AAAA record for %s because the value is not a IPv6 address
dns_spoof: %s [%s] spoofed to "%s"
%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.ip6.arpa
dns_spoof: %s [%s] spoofed to [%s:%d]
dns_spoof: negative cache spoofed for [%s] type %s 
load_db
prepare_dns_reply
dns_spoof
;*3$"
ec_dns_spoof.so.debug
7zXZ
|Sx3
feJ@
+ZE	M$
j@9M
,+zr
9|N5
u!qg
To<U
CzS/
F=W7
VS3m&
`Iv5*U
/cZl
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
