__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
hook_del
ip_addr_is_multicast
ip_addr_random
hook_add
plugin_load
open_data
fgets
strchr
__isoc99_sscanf
strcasecmp
strpbrk
ui_msg
__strncpy_chk
fclose
mdns_spoof_ops
plugin_register
inet_pton
calloc
error_msg
strdup
ip_addr_init
__stack_chk_fail
type_str
gbls
__dn_expand
match_pattern
memcpy
ip_addr_cpy
send_mdns_reply
ip_addr_ntoa
strncmp
ip_addr_cmp
__dn_comp
EC_PTHREAD_NULL
libettercap.so.0
libresolv.so.2
libc.so.6
GLIBC_2.2.5
GLIBC_2.3.4
GLIBC_2.7
GLIBC_2.14
GLIBC_2.4
u+UH
|AVM
C|fA9
[]A\A]A^A_
fA96tef
[]A\A]A^A_
AUATUSH
\$P1
D$P<
[]A\A]A^A_
|$,H
|$0H
AWAVAUATSH
Ez8fA
[A\A]A^A_]
in-addr.H
ip6.arpa
arpa
srvf
etter.mdns
mdns_spoof: Cannot open %s
%100s %10s %40[^
*?[]
AAAA
[%40[0-9a-fA-F:.]]:%d
%20[0-9.]:%d
virtual memory exhausted
WINS
%d.%d.%d.%d.in-addr.arpa
0.8.2
mdns_spoof
Sends spoofed mDNS replies
mdns_spoof: %s:%d Invalid entry %s
mdns_spoof: %s:%d Wildcards in PTR records are not allowed; %s
mdns_spoof: %s:%d Unknown syntax for SRV record; %s
mdns_spoof: %s:%d Invalid value for port: %d
mdns_spoof: %s:%d Unknown record type %s
mdns_spoof: %s:%d Invalid IPv4 or IPv6 address
/builddir/build/BUILD/ettercap-60aca9/plug-ins/mdns_spoof/mdns_spoof.c
mdns_spoof: can not spoof A record for %s because the value is not a IPv4 address
mdns_spoof: [%s %s] spoofed to [%s]
mdns_spoof: can not spoof AAAA record for %s because the value is not a IPv6 address
%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.ip6.arpa
mdns_spoof: SRV [%s] spoofed to [%s:%d]
load_db
:*3$"
3p870
gcc 9.0.1 20190209
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3h870
gcc 9.0.1 20190209
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3c870
gcc 9.0.1 20190209
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3s870
gcc 9.0.1 20190209
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3e870
gcc 9.0.1 20190209
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
ec_mdns_spoof.so-0.8.2-14.20170306git60aca9.fc30.x86_64.debug
\[x\
.data
.rodata
.shstrtab
.plt.sec
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.eh_frame_hdr
.dynstr
.gnu.build.attributes
.bss
.init
.rela.plt
.got
.text
.fini_array
.init_array
.note.gnu.property
