__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
hook_del
ip_addr_is_multicast
ip_addr_random
hook_add
plugin_load
open_data
fgets
strchr
__isoc99_sscanf
strcasecmp
strpbrk
ui_msg
fclose
mdns_spoof_ops
plugin_register
inet_pton
calloc
error_msg
__strdup
ip_addr_init
__strncpy_chk
__stack_chk_fail
type_str
__dn_expand
match_pattern
memcpy
ip_addr_cpy
send_mdns_reply
ip_addr_ntoa
strncmp
ip_addr_cmp
__dn_comp
EC_PTHREAD_NULL
libettercap.so.0
libssl.so.10
libcrypto.so.10
libz.so.1
libpthread.so.0
libdl.so.2
libpcap.so.1
libnet.so.1
libresolv.so.2
libpcre.so.1
libc.so.6
_edata
__bss_start
_end
GLIBC_2.2.5
GLIBC_2.14
GLIBC_2.4
GLIBC_2.7
GLIBC_2.3.4
5*  
%,  
%*  
%*  
%*  
%*  
%:  
%:  
%:  
%:  
%:  
%:  
%:  
%:  
%:  
%:  
%:  
%:  
%:  
%:  
%B  
%B  
%B  
%J  
%J  
%J  
%J  
%J  
%J  
%J  
%J  
%R  
%R  
=y  
=9  
52  
AWAVM
AUATI
C|fA9
[]A\A]A^A_
fA97t]f
[]A\A]A^A_
AWAVH
AUATI
D$0H
\$PL
l$@L
|$ H
D$P<
[]A\A]A^A_
AWAVAUATSH
[A\A]A^A_]
arpa
in-addr.H
ip6.arpaH
d$(M
srvfA
GtPH
}"fA
etter.mdns
mdns_spoof: Cannot open %s
%100s %10s %40[^
*?[]
AAAA
[%40[0-9a-fA-F:.]]:%d
%20[0-9.]:%d
virtual memory exhausted
WINS
%d.%d.%d.%d.in-addr.arpa
0.8.2
mdns_spoof
Sends spoofed mDNS replies
mdns_spoof: %s:%d Invalid entry %s
mdns_spoof: %s:%d Wildcards in PTR records are not allowed; %s
mdns_spoof: %s:%d Unknown syntax for SRV record; %s
mdns_spoof: %s:%d Invalid value for port: %d
mdns_spoof: %s:%d Unknown record type %s
mdns_spoof: %s:%d Invalid IPv4 or IPv6 address
/builddir/build/BUILD/ettercap-0.8.2/plug-ins/mdns_spoof/mdns_spoof.c
mdns_spoof: can not spoof A record for %s because the value is not a IPv4 address
mdns_spoof: [%s %s] spoofed to [%s]
mdns_spoof: can not spoof AAAA record for %s because the value is not a IPv6 address
%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.%1x.ip6.arpa
mdns_spoof: SRV [%s] spoofed to [%s:%d]
load_db
;*3$"
ec_mdns_spoof.so.debug
7zXZ
fL;4c
sB4W
kc;=
Y;k`
7-xM
']F	
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
