/lib64/ld-linux-x86-64.so.2
libImlib2.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
_fini
_init
libfreetype.so.6
libdl.so.2
libpcre.so.1
libSM.so.6
libICE.so.6
libast.so.2
libXext.so.6
libX11.so.6
libutil.so.1
libm.so.6
libc.so.6
__printf_chk
strcasecmp
strncasecmp
__cxa_finalize
__libc_start_main
_edata
__bss_start
_end
GLIBC_2.2.5
GLIBC_2.3.4
AWAVE1
AUATA
[]A\A]A^A_
fffff.
fffff.
fffff.
AWAVA
AUATL
[]A\A]A^A_
@100x100+50+50:scale
@0x0+0+0:tile
-scale
-trans
]6;0;0
]20;%s%s
]6;0;1
Usage: %s [[-scale] file] [-trans]
;*3$"
Etbg.debug
7zXZ
Iz%a
^)NO9
\>,8]
SN'@U
'w2#
0JH7
3415#>
}U{9
R:Fd
PPT`
kxM9
pE~ 
\M;l
4=\B\
Y$+'
GlW 
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
