/lib64/ld-linux-x86-64.so.2
libImlib2.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
_fini
_init
libfreetype.so.6
libdl.so.2
libpcre.so.1
libSM.so.6
libICE.so.6
libast.so.2
libXext.so.6
libX11.so.6
libutil.so.1
libm.so.6
libc.so.6
__printf_chk
puts
__cxa_finalize
__libc_start_main
_edata
__bss_start
_end
GLIBC_2.3.4
GLIBC_2.2.5
 AZA[u
AXAYv
~^_u
fffff.
fffff.
fffff.
AWAVA
AUATL
[]A\A]A^A_
+-----------+---------+-------------+--------+
| Character | Decimal | Hexadecimal |  Octal |
|  %3s  ^%c  |   %3d   |    0x%02x     |   %03o  |
|    '%c'    |   %3d   |    0x%02x     |  %c%03o  |
+---------------+---------+-------------+-------+
| ACS Character | Decimal | Hexadecimal | Octal |
|    
   (%c)    |   %3d   |    0x%02x     |  %03o  |
;*3$"
Ettable.debug
7zXZ
%Q!U
1f5c
M`uP
VZcm
$oqX
T 5xN
I0W,
EGz_
>k@h
4xwv
^\Ql
b2z<
CxX7
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
