__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
gconv_init
gconv
__ksc5601_hangul_to_ucs
_dl_mcount_wrapper_check
__ksc5601_hanja_from_ucs
__ksc5601_sym_from_ucs
__ksc5601_hanja_to_ucs
__ksc5601_sym_to_ucs
libKSC.so
libc.so.6
$ORIGIN
GLIBC_2.2.5
5R) 
%T) 
%R) 
%J) 
%B) 
=2) 
=:& 
fffff.
ffffff.
AWAVAUATI
hUSH
T$XH
|$0H
D$HA
T$`H
D$@t
D$0H
<$Hc
L9l$
D$ va
D$8A
\$0H
D$pH
D$xH
D$hD
D$(I
D$xI
|$0H
D$pH
D$ L
l$8I
l$8H
L;|$
\$@H
L$PL
T$hH
t$`H
\$0H
L$ H
D$HL
=X  
\$ A
[]A\A]A^A_
\$@H
,$E1
L$P1
t$`H
D$(I
T$PL
\$ H
D$0I
D$ H
4$L;|$
D$(H
D$xI
|$0H
D$pH
D$(H
L$8A
\$8L
D$hH
D$(H
L$ H
D$hI
\$8H
|$(H
L$8A
\$8L9
\$ A
<$L9
$v&H
D$HH
D$(H
ItlI
]wK-
D$(H
EUC-KR//
;*3$"
GCC: (GNU) 4.8.1 20130814 (Red Hat 4.8.1-6)
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6366
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
euc-kr.c
gconv_btowc
__FRAME_END__
__JCR_END__
_edata
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_init
_ITM_deregisterTMCloneTable
__ksc5601_hanja_to_ucs
__ksc5601_sym_from_ucs
__ksc5601_hanja_from_ucs
__gmon_start__
gconv
__ksc5601_sym_to_ucs
_dl_mcount_wrapper_check@@GLIBC_2.2.5
_Jv_RegisterClasses
__ksc5601_hangul_to_ucs
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
gconv_init
EUC-KR.so.debug
Qa?"
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
