^0\^
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
gconv_init
gconv
__cns11643_from_ucs4p2c_tab
__cns11643_from_ucs4p2_tab
__cns11643l1_from_ucs4_tab2
__cns11643l1_from_ucs4_tab9
_dl_mcount_wrapper_check
__cns11643l1_from_ucs4_tab13
__cns11643l1_from_ucs4_tab6
__cns11643l1_from_ucs4_tab4
__cns11643l1_to_ucs4_tab
__cns11643l15_to_ucs4_tab
__cns11643l7_to_ucs4_tab
__cns11643l6_to_ucs4_tab
__cns11643l5_to_ucs4_tab
__cns11643l1_from_ucs4_tab8
__cns11643l1_from_ucs4_tab1
__cns11643l1_from_ucs4_tab12
__cns11643l1_from_ucs4_tab7
__cns11643l1_from_ucs4_tab14
__cns11643l1_from_ucs4_tab3
__cns11643l1_from_ucs4_tab10
__cns11643l1_from_ucs4_tab11
__cns11643l1_from_ucs4_tab5
__assert_fail
__cns11643_from_ucs4p0_tab
__gconv_transliterate
__cns11643l4_to_ucs4_tab
__cns11643l3_to_ucs4_tab
__cns11643l2_to_ucs4_tab
libCNS.so
libc.so.6
$ORIGIN
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_PRIVATE
[^_]
UWVS
D$ t
D$09
L$hu
T$d9
D$d&
D$lt"
D$mt
D$nu
D$d;D$
D$d$
|[^_]
|$hu
D$d%
r#=}$
|[^_]
|$,W
T$d9
D$^$
D$d&
D$lt"
D$mt
D$nu
D$,+T$,
L$Hk
D$d%
D$d$
D$^&
D$tP
D$xP
D$^%
D$^%
D$^$
T$m9
D$^&
t$p9t$8
D$89
D$^&
D$^%
D$^$
D$tP
D$xP
D$^$
D$pPQ
L$<P
D$p9
D$^&
tTw)
D$^%
D$o-
]w;k
EUC-TW//
../iconv/skeleton.c
outbufstart == NULL
../iconv/loop.c
outbuf == outerr
inend - *inptrp < 4
(state->__count & 7) <= sizeof (state->__value)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
nstatus == __GCONV_FULL_OUTPUT
to_euc_tw_single
from_euc_tw_single
gconv
;*2$"
GCC: (GNU) 6.1.1 20160721 (Red Hat 6.1.1-4)
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got.plt
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loc
.debug_ranges
.gdb_index
crtstuff.c
__JCR_LIST__
deregister_tm_clones
__do_global_dtors_aux
completed.6531
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
euc-tw.c
gconv_btowc
__PRETTY_FUNCTION__.8273
__PRETTY_FUNCTION__.8095
__PRETTY_FUNCTION__.8181
.L177
.L319
.L34
.L178
.L180
.L181
.L182
.L183
.L184
.L185
.L186
.L321
.L323
.L324
.L325
.L326
.L327
.L328
.L329
.L35
.L37
.L38
.L39
.L40
.L41
.L42
.L43
__FRAME_END__
__JCR_END__
__x86.get_pc_thunk.bx
__x86.get_pc_thunk.bp
_edata
_fini
__x86.get_pc_thunk.dx
__dso_handle
_end
__bss_start
_DYNAMIC
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_ITM_deregisterTMCloneTable
__cns11643l2_to_ucs4_tab
__cns11643l1_from_ucs4_tab13
__cns11643l1_from_ucs4_tab11
__gconv_transliterate@@GLIBC_PRIVATE
__cns11643l7_to_ucs4_tab
__cns11643l1_from_ucs4_tab6
__cns11643l1_from_ucs4_tab8
__cns11643l3_to_ucs4_tab
__cns11643l1_from_ucs4_tab4
__cxa_finalize@@GLIBC_2.1.3
__cns11643l1_from_ucs4_tab2
__gmon_start__
__cns11643l15_to_ucs4_tab
gconv
__cns11643_from_ucs4p0_tab
__cns11643l6_to_ucs4_tab
__cns11643_from_ucs4p2c_tab
__cns11643l4_to_ucs4_tab
__cns11643l1_from_ucs4_tab14
__cns11643l1_from_ucs4_tab12
__cns11643l1_from_ucs4_tab10
_dl_mcount_wrapper_check@@GLIBC_2.1
__cns11643_from_ucs4p2_tab
_Jv_RegisterClasses
__cns11643l1_from_ucs4_tab9
__cns11643l1_from_ucs4_tab7
__cns11643l1_from_ucs4_tab1
__cns11643l1_from_ucs4_tab3
__cns11643l1_from_ucs4_tab5
_ITM_registerTMCloneTable
__cns11643l1_to_ucs4_tab
__cns11643l5_to_ucs4_tab
__assert_fail@@GLIBC_2.0
gconv_init
EUC-TW.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rel.plt
.got.plt
.comment
.plt.got
.text
.fini_array
.init_array
