__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
gconv_init
gconv
__ksc5601_hangul_to_ucs
_dl_mcount_wrapper_check
__ksc5601_hanja_from_ucs
__ksc5601_sym_from_ucs
__ksc5601_hanja_to_ucs
__ksc5601_sym_to_ucs
libKSC.so
libc.so.6
$ORIGIN
GLIBC_2.1
GLIBC_2.1.3
[^_]
UWVS
D$Lt
D$dv"
D$ev
D$fv
+D$(
D$49D$<
D,dv|
D$09
dw 9
D$@-	
T$@9D$@|+
9D$@}
;l$<
D$d9
D$09D$4
9|$(r
D$l9D$4
|[^_]
9l$4
9T$4
|[^_]
|[^_]
9t$(
;t$<
D$l9D$(
9T$(
9T$(
T$0s
D$0;l$0
;l$0~
]w8k
D$,9T$,}
;T$0
+D$0+D$(
D$,;T$,~
|[^_]
D$l9D$4
;T$0
+T$0
T$e)
|[^_]
9T$4
D$l=
T$@)
D$m<
kD$0^
[^_]
[^_]
[^_]
+D$(
EUC-KR//
;*2$"
GCC: (GNU) 4.8.0 20130316 (Red Hat 4.8.0-0.17)
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.5975
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
euc-kr.c
gconv_btowc
__FRAME_END__
__JCR_END__
__x86.get_pc_thunk.bx
_edata
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_init
_ITM_deregisterTMCloneTable
__ksc5601_hanja_to_ucs
__ksc5601_sym_from_ucs
__ksc5601_hanja_from_ucs
__cxa_finalize@@GLIBC_2.1.3
__gmon_start__
gconv
__ksc5601_sym_to_ucs
_dl_mcount_wrapper_check@@GLIBC_2.1
_Jv_RegisterClasses
__ksc5601_hangul_to_ucs
_ITM_registerTMCloneTable
gconv_init
EUC-KR.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rel.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
