$M07
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
gconv_init
gconv
__gb2312_from_ucs4_tab6
_dl_mcount_wrapper_check
__gb2312_from_ucs4_tab1
__gb2312_from_ucs4_tab8
__gb2312_from_ucs4_tab9
__gb2312_from_ucs4_tab4
__gb2312_from_ucs4_tab3
__gb2312_from_ucs4_tab5
__gb2312_from_ucs4_tab7
__gb2312_from_ucs4_tab2
__gb2312_to_ucs
libGB.so
libc.so.6
$ORIGIN
GLIBC_2.2.5
=I7 
fffff.
=h4 
=R4 
hAVAUI
ATUSH
t$0H
|$PH
t$pH
t$0L
D$`L
D$hD
L$Ht
t$0L
DD$xH
D$xt
L$PE
|$@I
T$@E
t$0L
d$ M
T$xH
t$0L
|$PA
D$8L
5r2 
t$0L
\$(L
\$(H
L;d$@vuH
t$0H
|$HH
L$XL
t$pH
|$hD
T$HA
t$0L
L$PI
t$@H
t$0D
L$@H
51- 
5@, 
D$8H
[]A\A]A^A_
5}* 
L$PI
t$0D
\$8E
T$xH
t$0H
l$8L
d$(H
L$xH
t$0H
|$PL
l$8L
d$(H
l$8I
D$8L
d$(L9
T$xH
D$PI
t$0H
L$@H
d$xL
D$0H
|$PH
T$@H
t$@H
 ~{A
t$@H;t$@I
t$0D
D$0H
t$0H
t$0H
,$E1
L$X1
t$pH
|$hD
T$HA
T$`H
t$0M
L$xI
t$xH
D$xI
T$`M
t$0L
T$XH
EUC-CN//
;*3$"
GCC: (GNU) 4.7.0 20120504 (Red Hat 4.7.0-4)
initfini.c
call_gmon_start
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6094
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
euc-cn.c
gconv_btowc
__FRAME_END__
__JCR_END__
_edata
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_init
__gb2312_from_ucs4_tab6
__gb2312_from_ucs4_tab4
__gb2312_from_ucs4_tab2
_ITM_deregisterTMCloneTable
__gb2312_from_ucs4_tab8
__gb2312_to_ucs
__gmon_start__
__gb2312_from_ucs4_tab7
__gb2312_from_ucs4_tab5
__gb2312_from_ucs4_tab3
__gb2312_from_ucs4_tab1
gconv
__gb2312_from_ucs4_tab9
_dl_mcount_wrapper_check@@GLIBC_2.2.5
_Jv_RegisterClasses
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
gconv_init
EUC-CN.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
