*Rh>7
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
gconv_init
gconv
__ksc5601_sym_from_ucs
__ksc5601_hanja_from_ucs
__ksc5601_hangul_to_ucs
_dl_mcount_wrapper_check
__ksc5601_sym_to_ucs
__ksc5601_hanja_to_ucs
__gconv_transliterate
libKSC.so
libc.so.6
$ORIGIN
GLIBC_2.1
GLIBC_2.1.3
GLIBC_PRIVATE
[^_]
UWVS
D$0t
l$X9
9t$ 
|$<W
D$xP
l[^_]
D$\9D$
l[^_]
]wHk
D$\9D$
D$\t"
D$]t
D$^t
9T$ 
^w 9
D$\=
D$(9
D$dP
D$hP
[^_]
t$<V
(9t$ 
D$(1
D$\t
D$]<
D$(=
T$\9T$
T$$td
l$41
|$41
D$X9D$
D$dP
D$hP
D$`PS
D$dPU
\$[1
\$[1
EUC-KR//
;*2$"
GCC: (GNU) 5.1.1 20150618 (Red Hat 5.1.1-4)
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6547
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
euc-kr.c
gconv_btowc
__FRAME_END__
__JCR_END__
__x86.get_pc_thunk.bx
_edata
_fini
__x86.get_pc_thunk.dx
__dso_handle
_end
__bss_start
__x86.get_pc_thunk.ax
_DYNAMIC
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_init
_ITM_deregisterTMCloneTable
__ksc5601_hanja_to_ucs
__ksc5601_sym_from_ucs
__gconv_transliterate@@GLIBC_PRIVATE
__ksc5601_hanja_from_ucs
__cxa_finalize@@GLIBC_2.1.3
__gmon_start__
gconv
__ksc5601_sym_to_ucs
_dl_mcount_wrapper_check@@GLIBC_2.1
_Jv_RegisterClasses
__ksc5601_hangul_to_ucs
_ITM_registerTMCloneTable
gconv_init
EUC-KR.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rel.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
