=-	M
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
gconv_init
gconv
__jisx0208_from_ucs4_lat1
__jisx0208_from_ucs4_greek
__jisx0212_from_ucs_idx
__jisx0212_from_ucs
_dl_mcount_wrapper_check
__jisx0208_from_ucs_idx
__jisx0208_from_ucs_tab
__jisx0212_to_ucs_idx
__jisx0201_to_ucs4
__jis0208_to_ucs
__jisx0212_to_ucs
libJIS.so
libc.so.6
$ORIGIN
GLIBC_2.2.5
=Y' 
fffff.
=x$ 
=b$ 
hAVAUI
ATUSH
t$0H
|$XH
t$0L
D$pL
D$xD
L$Ht
t$0L
DD$`L
D$`t
T$8H
D$XL
T$PH
UwUH
t$0L
T$`H
t$0L
|$XA
D$@L
t$0H
\$(H
\$(H
t$0H
|$HH
L$hL
|$xD
T$HA
t$0L
D$@H
[]A\A]A^A_
L$`H
T$pM
D$XM
T$8L)
L$@E
T$8H
t$0L
T$8D
t$0L
T$hH
D$0H
t$0H
D$8H
T$XI
t$0H
L$PD
rtI9
L$PI
t$0D
T$8M
T$`H
H;\$8I
T$`H
T$8I
T$8A
d$(H
T$pH
t$0M
t$0H
,$E1
L$h1
|$xD
T$HA
H;\$8H
\$(L
\$(H
L$PI
L$@r]
;|$P~
L$PH
L$PD
t$0H
T$ D
L$`H
t$0H
|$XL
T$ D
T$`H
D$8	
t$0H
\$8H
l$@L
T$`H
t$0L
\$8H
l$@H
D$@I
\$8H9
T$`H
EUC-JP//
;*3$"
GCC: (GNU) 4.7.0 20120504 (Red Hat 4.7.0-4)
initfini.c
call_gmon_start
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6094
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
euc-jp.c
gconv_btowc
__FRAME_END__
__JCR_END__
_edata
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_init
_ITM_deregisterTMCloneTable
__jisx0201_to_ucs4
__jisx0212_from_ucs_idx
__jisx0212_to_ucs
__jisx0208_from_ucs_idx
__jisx0212_to_ucs_idx
__gmon_start__
gconv
__jisx0212_from_ucs
_dl_mcount_wrapper_check@@GLIBC_2.2.5
__jis0208_to_ucs
_Jv_RegisterClasses
__jisx0208_from_ucs_tab
__jisx0208_from_ucs4_lat1
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
__jisx0208_from_ucs4_greek
gconv_init
EUC-JP.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
