M]\*5E
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
gconv_init
gconv
__jisx0213_from_ucs_level1
__jisx0213_from_ucs_level2
_dl_mcount_wrapper_check
__jisx0213_to_ucs_combining
__jisx0213_to_ucs_main
__jisx0213_to_ucs_pagestart
__gconv_transliterate
__assert_fail
libJISX0213.so
libc.so.6
$ORIGIN
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_PRIVATE
[^_]
UWVS
L$(t
D$89
L$p9
9t$ 
|$4W
|$l9
l$$9
\$Xu
[^_]
]w-=
D$|t"
D$}t
D$~u
D$$9
9t$ 
D$t;D$
L$H9
l$x9
kT$H^
D$|P
[^_]
9t$|
|$4W
D$|t
D$}t
t$$9
t$<9
t$4V
9t$ 
\$$=
;|$ 
D$$9
D$}9
]w7k
T${)
;|$<
;|$ 
D$~9
D$tt{;D$
EUC-JISX0213//
../iconv/skeleton.c
outbufstart == NULL
../iconv/loop.c
(jch & 0x8000) == 0
outbuf == outerr
inend - *inptrp < 4
(state->__count & 7) <= sizeof (state->__value)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
nstatus == __GCONV_FULL_OUTPUT
to_euc_jisx0213
to_euc_jisx0213_single
from_euc_jisx0213_single
gconv
;*2$"
GCC: (GNU) 6.1.1 20160721 (Red Hat 6.1.1-4)
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got.plt
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loc
.debug_ranges
.gdb_index
crtstuff.c
__JCR_LIST__
deregister_tm_clones
__do_global_dtors_aux
completed.6531
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
euc-jisx0213.c
gconv_btowc
comp_table_data
__PRETTY_FUNCTION__.8173
__PRETTY_FUNCTION__.8075
__PRETTY_FUNCTION__.7974
__PRETTY_FUNCTION__.8056
__FRAME_END__
__JCR_END__
__x86.get_pc_thunk.bx
_edata
_fini
__x86.get_pc_thunk.dx
__dso_handle
_end
__bss_start
__x86.get_pc_thunk.ax
_DYNAMIC
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_ITM_deregisterTMCloneTable
__jisx0213_from_ucs_level1
__gconv_transliterate@@GLIBC_PRIVATE
__cxa_finalize@@GLIBC_2.1.3
__jisx0213_to_ucs_pagestart
__gmon_start__
gconv
__jisx0213_to_ucs_main
__jisx0213_from_ucs_level2
_dl_mcount_wrapper_check@@GLIBC_2.1
_Jv_RegisterClasses
_ITM_registerTMCloneTable
__assert_fail@@GLIBC_2.0
gconv_init
__jisx0213_to_ucs_combining
EUC-JISX0213.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rel.plt
.got.plt
.comment
.plt.got
.text
.fini_array
.init_array
