__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
gegl_chant_get_type
gegl_module_query
_ZNSt8ios_base4InitC1Ev
_ZNSt8ios_base4InitD1Ev
__cxa_atexit
g_snprintf
gegl_operation_source_get_type
g_type_module_register_type
__stack_chk_fail
gegl_module_register
g_slice_alloc0
_Unwind_Resume
_ZN3Imf17globalThreadCountEv
_ZN3Imf9InputFileC1EPKci
_ZNK3Imf9InputFile6headerEv
_ZNK3Imf6Header10dataWindowEv
_ZNK3Imf6Header8channelsEv
_ZNK3Imf11ChannelList11findChannelEPKc
__strcat_chk
_ZN3Imf9InputFileD1Ev
babl_format
g_log
__cxa_begin_catch
__cxa_end_catch
__gxx_personality_v0
gegl_operation_set_format
_ZNSt8_Rb_treeIN3Imf4NameESt4pairIKS1_NS0_5SliceEESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E
_ZdlPv
g_object_get
gegl_buffer_get_extent
g_malloc0
_ZN3Imf9InputFile14setFrameBufferERKNS_11FrameBufferE
gegl_rectangle_set
_ZN3Imf9InputFile10readPixelsEi
gegl_buffer_set
_ZN3Imf14ChromaticitiesC1ERKN5Imath4Vec2IfEES5_S5_S5_
_ZN3Imf17hasChromaticitiesERKNS_6HeaderE
_ZN3Imf7RgbaYca9computeYwERKNS_14ChromaticitiesE
gegl_buffer_get
g_free
_ZN3Imf14chromaticitiesERKNS_6HeaderE
_ZN3Imf5SliceC1ENS_9PixelTypeEPcmmiidbb
_ZN3Imf11FrameBuffer6insertEPKcRKNS_5SliceE
g_type_class_peek_parent
gegl_operation_get_type
g_type_check_class_cast
gegl_extension_handler_register
g_param_spec_string
g_object_class_install_property
g_object_set_data_full
g_slice_free1
g_type_name
g_value_set_string
g_value_get_string
g_strdup
libgio-2.0.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libIlmImf.so.6
libImath.so.6
libHalf.so.6
libIex.so.6
libIlmThread.so.6
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
_edata
__bss_start
_end
exr-load.so
GCC_3.0
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4
%z, 
%r, 
%j, 
%b, 
%Z, 
%R, 
%J, 
%B, 
%:, 
%2, 
%*, 
%", 
=h+ 
ATSubH
=g& 
fffff.
AWAVAUATI
D;t$0L
D;t$4H
T$ H
XL$,
8[]A\A]A^A_
=i' 
=j% 
5K' 
\$Pf
D$0(
D$ H
D$81
ffff.
fff.
D$H1
\$ H
D$0RGB
l$0t
l$0H
T$HdH3
\$XH
l$`L
d$hL
l$pL
t$xL
D$0RGB
D$0Y
L$4H
T$8H
t$<L
T$(H
l$<D
\$@H
l$HL
d$PH
AUATUSH
[]A\A]A^A_
AWAVAUATUH
D$HH
D$(H
t$HL
L$(E1
D$PH
T$@L
T$@L
T$PH
D$0L
|$8A
L$0H
t$8E1
\$0E1
L$0H
t$8E1
T$PH
D$81
L$8H
T$@D
D$0H
L$8D
L$@H
|$0L
L$8H
L$@H
T$0H
|$0L
[]A\A]A^A_
T$8Ic
|$HH
D$`A
T$@H
T$8f
T$PH
|$HH
T$8H
L$@f
T$PH
|$HH
T$8H
L$@f
T$PH
|$HH
T$@H
T$8D
T$@H
|$HH
T$8A
D$@H
L$@H
T$PH
|$HH
T$8H
L$@f
T$PH
|$HH
T$@H
T$8D
T$@H
|$HH
L$XH
|$HH
[]A\
fff.
G toH
\$ H
l$(L
d$0H
\$ H
l$(L
d$0H
_ tvH
t$(H
\$0H
l$8L
d$@H
[]A\
GeglChantexr-load.cpp
color type mismatch
 u32
 float
output
px-size
failed to load `%s'
gegl:exr-load
hidden
EXR image loader.
.exr
.EXR
Path of file to load.
File
path
chant-data
property
../../gegl/gegl-chant.h:481
../../gegl/gegl-chant.h:582
can't query `%s'. is this really an EXR file?
%s: invalid %s id %u for "%s" of type `%s' in `%s'
zPLR
exr-load.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.gcc_except_table
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
