e;?3
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
gegl_chant_get_type
gegl_module_query
_ZNSt8ios_base4InitC1Ev
_ZNSt8ios_base4InitD1Ev
__cxa_atexit
g_snprintf
gegl_operation_source_get_type
g_type_module_register_type
__stack_chk_fail
gegl_module_register
g_slice_alloc0
_Unwind_Resume
_ZN3Imf17globalThreadCountEv
_ZN3Imf9InputFileC1EPKci
_ZNK3Imf9InputFile6headerEv
_ZNK3Imf6Header10dataWindowEv
_ZNK3Imf6Header8channelsEv
_ZNK3Imf11ChannelList11findChannelEPKc
__strcat_chk
_ZN3Imf9InputFileD1Ev
babl_format
g_log
__cxa_begin_catch
__cxa_end_catch
__gxx_personality_v0
gegl_operation_set_format
_ZNSt8_Rb_treeIN3Imf4NameESt4pairIKS1_NS0_5SliceEESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E
_ZdlPv
g_object_get
gegl_buffer_get_extent
g_malloc0
_ZN3Imf9InputFile14setFrameBufferERKNS_11FrameBufferE
gegl_rectangle_set
_ZN3Imf9InputFile10readPixelsEi
gegl_buffer_set
_ZN3Imf14ChromaticitiesC1ERKN5Imath4Vec2IfEES5_S5_S5_
_ZN3Imf17hasChromaticitiesERKNS_6HeaderE
_ZN3Imf14chromaticitiesERKNS_6HeaderE
_ZN3Imf7RgbaYca9computeYwERKNS_14ChromaticitiesE
gegl_buffer_get
g_free
_ZN3Imf5SliceC1ENS_9PixelTypeEPcmmiidbb
_ZN3Imf11FrameBuffer6insertEPKcRKNS_5SliceE
g_type_class_peek_parent
gegl_operation_get_type
g_type_check_class_cast
gegl_extension_handler_register
g_param_spec_string
g_object_class_install_property
g_object_set_data_full
g_slice_free1
g_type_name
g_value_set_string
g_value_get_string
g_strdup
libgio-2.0.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libIlmImf.so.6
libImath.so.6
libHalf.so.6
libIex.so.6
libIlmThread.so.6
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
_edata
__bss_start
_end
exr-load.so
GCC_3.0
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4
%z' 
%r' 
%j' 
%b' 
%Z' 
%R' 
%J' 
%B' 
%:' 
%2' 
%*' 
%"' 
%z& 
%r& 
%j& 
%b& 
%Z& 
%R& 
=0& 
ATSubH
=P$ 
%,! 
fffff.
AWAVAUATUSH
.D$(v	
D9l$
D9l$,~
D$(L
D$ L
D$$H
XL$ 
XL$$
\\$(
0[]A\A]A^A_
5c" 
ffff.
ffff.
fff.
|$(H
T$ H
D$X1
T$0H
t$(H
T$ H
D$@RGB
T$XdH3
\$hH
l$pL
d$xL
D$@RGB
d$@f
D$@Y
L$(H
L$4H
T$8H
t$<L
T$(H
\$@H
l$HL
d$PH
AUATUS
[]A\A]A^A_
AVAUATI
T$HH
|$HH
D$0H
D$xL
T$xHc
t$0H
|$HD
L$xE1
D$`H
T$`H
T$(f.
|$(A
t$(E1
|$0H
T$PH
|$0H
T$hH
|$0H
|$0H
T$`H
T$8H
L$8H
L$8L
[]A\A]A^A_
T$@H
|$0H
T$XH
|$0H
T$pH
|$0H
|$0H
|$0H
ffff.
T$ H
t$$L
ATSH
[A\A]
G tnH
\$ H
l$(L
d$0H
\$ H
l$(L
d$0H
_ tnH
l$ L
d$(L
l$0H
[]A\
GeglChantexr-load.cpp
color type mismatch
 u32
 float
output
px-size
failed to load `%s'
exr-load
hidden
EXR image loader.
.exr
.EXR
Path of file to load.
File
path
chant-data
property
../../gegl/gegl-chant.h:479
../../gegl/gegl-chant.h:578
can't query `%s'. is this really an EXR file?
%s: invalid %s id %u for "%s" of type `%s' in `%s'
zPLR
exr-load.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
