 ?7(
|{.1
CdoCE
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
g_snprintf
gegl_operation_filter_get_type
g_type_module_register_type
__stack_chk_fail
g_slice_alloc0
gegl_operation_source_get_bounding_box
babl_format
gegl_operation_set_format
g_type_class_peek_parent
gegl_operation_get_type
g_type_check_class_cast
g_dgettext
gegl_operation_class_set_keys
g_param_spec_double
g_object_class_install_property
g_object_set_data_full
g_slice_free1
g_malloc_n
g_free
g_return_if_fail_warning
g_value_set_double
g_type_name
g_log
g_value_get_double
babl_format_get_n_components
gegl_buffer_get
_ZGVbN4v___logf_finite
__exp2f_finite
_ZGVbN4vv___powf_finite
memcpy
_ZGVbN4v___expf_finite
qsort
gegl_buffer_set
gegl_chant_get_type
gegl_module_query
gegl_module_register
libgmodule-2.0.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libglib-2.0.so.0
libm.so.6
_ZGVbN2v___log_finite
_ZGVbN2v_log
_ZGVcN4v___log_finite
_ZGVcN4v_log
_ZGVdN4v___log_finite
_ZGVdN4v_log
_ZGVeN8v___log_finite
_ZGVeN8v_log
_ZGVbN4v_logf
_ZGVcN8v___logf_finite
_ZGVcN8v_logf
_ZGVdN8v___logf_finite
_ZGVdN8v_logf
_ZGVeN16v___logf_finite
_ZGVeN16v_logf
_ZGVbN2v___exp_finite
_ZGVbN2v_exp
_ZGVcN4v___exp_finite
_ZGVcN4v_exp
_ZGVdN4v___exp_finite
_ZGVdN4v_exp
_ZGVeN8v___exp_finite
_ZGVeN8v_exp
_ZGVbN4v_expf
_ZGVcN8v___expf_finite
_ZGVcN8v_expf
_ZGVdN8v___expf_finite
_ZGVdN8v_expf
_ZGVeN16v___expf_finite
_ZGVeN16v_expf
_ZGVbN2vv___pow_finite
_ZGVbN2vv_pow
_ZGVcN4vv___pow_finite
_ZGVcN4vv_pow
_ZGVdN4vv___pow_finite
_ZGVdN4vv_pow
_ZGVeN8vv___pow_finite
_ZGVeN8vv_pow
_ZGVbN4vv_powf
_ZGVcN8vv___powf_finite
_ZGVcN8vv_powf
_ZGVdN8vv___powf_finite
_ZGVdN8vv_powf
_ZGVeN16vv___powf_finite
_ZGVeN16vv_powf
libmvec.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
fattal02.so
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.15
GLIBC_2.22
%zb 
%rb 
%jb 
%bb 
%Zb 
%Rb 
%Jb 
%Bb 
%:b 
%2b 
%*b 
%"b 
=Eb 
u+UH
\$`f
D$H1
D$@(
D$(H
=T] 
[]A\
AWAVD
ATUS
]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
]A\A]A^A_
ATUS
[]A\A]A^
t;v!
ATUH
 []A\
t$$H
AUATUE
|$(L
D$ L
|$(L
D$ L
|$(H
\$8L
T$0H
\$8L
X-^1
t$xE
T$`L
T$pH
t$hL
t$`1
|$(H
T$XL
\$PL
D$HL
D$8L
L$@L
D$HL
|$hH
|$(D
\$PL
D$@L
D$@L
L$8L
D$HL
T$hH
|$pH9
L$`1
|$(D
\$PL
D$@L
D$@L
D$HL
\$PL
t$(L
|$,L
L$ D
L$ H
A\A]A^A_
|$(H
T$0H
|$(H
T$0H
AWAVAUATUSH
dH3<%(
[]A\A]A^A_
|$8A
<@Hc
)\$ H
XD$ 
D$PH
D$ L
4$H9t$ 
t$@f
D$pL
D$01
H9\$H
t$@H
|$PH
D$@Hc
|$xI
HcD$`
D$HH
|$8E1
D$pIc
D$@J
)l$P
)t$`
(D$`
YL$P
l$xD9
|$PE
X\$8
D$@J
D$0H
D$0G
4$tTf
D$ H
\$PH
X\$8
H;\$Pt
D$@H
~eE9
~jHc
L$@H
L9d$
D$ A
l$0M
D$0J
d$8A
$9D$@
D$ H
D$`1
t$`f
T$xD
T$xF
D$0H
9\$@
D$ H
D$0I
L$ L
D$HA
d$8L
l$0H
D$HH
%J" 
%J" 
%J" 
%R" 
%b" 
%j" 
%J" 
%"" 
%J! 
%*! 
%J! 
GeglChantfattal02.c
RGB float
output
gegl-0.2
description
tonemapping
categories
gegl:fattal02
name
Alpha
alpha
Beta
beta
Saturation
saturation
Noise
noise
chant-data
GEGL-fattal02.c
size > 0
weight != 0
property
GEGL-../../gegl/gegl-chant.h
result
Y float
min_input <= max_input
width > 0
height > 0
Adapt an image, which may have a high dynamic range, for presentation using a low dynamic range. This operator attenuates the magnitudes of local image gradients, producing luminance within the range 0.0-1.0
Gradient threshold for detail enhancement
Strength of local detail enhancement
Global color saturation factor
Gradient threshold for lowering detail enhancement
%s:%d: invalid %s id %u for "%s" of type '%s' in '%s'
babl_format_get_n_components (babl_format (OUTPUT_FORMAT)) == pix_stride
level_extent.width >= MINIMUM_PYRAMID
level_extent.height >= MINIMUM_PYRAMID
fattal02_prolongate
fattal02_gaussian_blur
fattal02_downsample
fattal02_create_gaussian_pyramids
fattal02_tonemap
fattal02_process
;*3$"
gcc 8.0.1 20180218
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA*cet status
fattal02.so-0.2.0-38.fc28.x86_64.debug
7zXZ
Y|HS
d^=v
Eq%O
]zS1R
5uSAn
gePo
&6"b
	&w]
`N]Y
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.note.gnu.property
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
