filesys_start
strlen
__sprintf_chk
strcpy
fseek
fwrite
fread
feof
ftell
fileno
fcntl
fopen
fclose
__stack_chk_fail
ftruncate
opendir
readdir
__xstat
closedir
fgets
strtol
strcat
unlink
strcmp
strchr
strrchr
strncpy
getpid
Tcl_AppendResult
Tcl_AppendElement
strncmp
mkdir
rmdir
Tcl_SetVar
Tcl_ResetResult
__strcpy_chk
localtime
strftime
__strcat_chk
libtcl8.4.so
libm.so.6
libpthread.so.0
libdl.so.2
libdns.so.40
libnsl.so.1
libc.so.6
_edata
__bss_start
_end
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3.4
%zd!
%rd!
%jd!
%bd!
%Zd!
%Rd!
%Jd!
%Bd!
%:d!
%2d!
%*d!
%"d!
fffff.
ffffff.
ffffff.
ffffff.
[]A\H
[]A\
[]A\A
[]A\A
[]A\
[]A\A
[A\A
fff.
ATHc
[A\A
ffff.
=cY!
ffff.
ATUSH
-y`!
=vZ!
=u`!
="`!
=i^!
[]A\A]
fffff.
=]X!
fffff.
fff.
\$(H
l$0L
d$8L
l$@H
fffff.
[]A\
ffffff.
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
\$ H
d$0H
ffff.
ATUSH
[]A\A]A^A_
[]A\A]A^A_
ffffff.
AWAVAUI
|$(H
D$ I
|$0H
D$"I
|$@H
D$&I
|$HH
D$(I
|$PH
D$*I
|$8H
D$$D
L$"D
T$$E
\$ E
T$"C
D$@u
\$@H
T$@H
|$HH
|$ fA
\$"f
|$(H
T$ H
|$0H
T$"H
|$@H
T$&H
|$HH
T$(H
|$PH
T$*H
|$8H
T$$H
[]A\A]A^A_
ERH9
D$@H
T$@H
D$8H
D$@f
L$"D
ffffff.
t$ dH
|$@1
D$BfA
d$8H
l$8H
\$8L
D$8I
\$8L
D$8L
\$8L
D$8L
|$(A
D$(H
D$8I
|$8A
D$8H
D$8H
\$8L
D$8L
D$8H
\$8I
D$8L
\$8I
D$8L
\$8I
D$8L
D$8H
fff.
ATUH
[]A\A]
fff.
d$ H
-VB!
AVAUATI
T$@H9
[]A\A]A^A_
-8>!
D$(%
AWAVAUATI
=P2!
H=`T
[]A\A]A^A_
|$0H
|$01
|$0H
D$(H
D$ H
|$(H
t$(H
|$ f
T$@H
D$X%
D$8M
T$8H
D$(f
T$8H
d$ H
ffffff.
AWAVI
AUATUSH
([]A\A]A^A_
HcD$
T$ H
L$ I
T$ L
([]A\A]A^A_
([]A\A]A^A_
AWAVI
AUATUSH
([]A\A]A^A_
HcD$
T$ H
T$ I
T$ L
([]A\A]A^A_
([]A\A]A^A_
AWAVI
AUATUSH
([]A\A]A^A_
HcD$
T$ H
T$ I
T$ L
([]A\A]A^A_
([]A\A]A^A_
AWAVI
AUATUSH
([]A\A]A^A_
HcD$
T$ H
T$ I
T$ L
([]A\A]A^A_
([]A\A]A^A_
[]A\1
=V !
[]A\A
AUHc
ATUH
[]A\A]
l$ H
fff.
l$ H
l$ L
l$ H
ffffff.
AWAVI
AUATUSH
|$ 1
8[]A\A]A^A_
HcD$ 1
D$0H
D$0H
d$0I
D$0H
D$0H
T$0H
|$ A
d$$E
L$$H
|$ L
8[]A\A]A^A_
|$ H
8[]A\A]A^A_
AWAVAUATUSH
D$(L
D$0Ic
D$(H
L$ H
T$(Ic
t$ H
L$ I
T$0L
D9d$
8[]A\A]A^A_
d$ H
AWAVAUI
ATUSH
h[]A\A]A^A_
HcD$
D$@H
A:D$
A:D$
A:D$
D$XH
D$XH
\$ 1
[]A\A]A^A_
D$D"p
h[]A\A]A^A_
t$pH
|$pH
T$8H
L$8H
|$pE1
t$pH
T$8L
L$8L
|$hL
T$h1
D$,1
t$XH
L9|$0t
L$8H
D$pH
L$8H
L$(H
D$PH
|$hH
D$ H
|$PL
|$ L
t$ H
D$hH
D$`H
D$`H
T$`L
D$HH
T$@H
|$01
|$0H
|$0H
|$P1
|$ L
|$h1
\$8H
t$ H
L9|$0t
t$hH
L9|$0t
t$ H
d$ H
\$(H
l$0L
d$8L
l$@H
D$0H
|$01
D$0A
|$0L
|$ H
L$ H
|$ 1
|$01
D$8A
|$8L
L$8L
l$8H
|$81
D$0H
|$0L
\$(1
|$0L
L$8H
|$01
fff.
AVAUATI
T$@L
H[]A\A]A^A_
|$@1
D$ H
|$ H
|$ H
|$@H
|$ 1
[]A\A]A^A_
|$@H
[]A\A]A^A_
|$@H
|$@A
D$@H
D$0L
L$0H
L$(1
D$8L
D$8H
L$ H
\$8H
|$ f
D$8L
D$ H
D$8L
T$8H
|$@H
|$ 1
|$(1
|$@H
D$8H
t$@D
|$@H
\$0H
D$(H
|$(H
T$8H
T$8H
T$ H
t$ H
\$XH
l$`L
d$hL
l$pL
t$xL
|$@H
t$(H
|$(H
T$PL
|$PH
|$P1
T$(H
D$HH
T$(H
t$0H
T$HH
D$HH
|$PH
L$ H
L$(H
D$@H
D$$H
t$@H
L$81
D$HL
|$$H
D$HH
\$HH
D$HH
D$HL
D$HH
|$81
L$@H
t$PD
D$HH
D$HH
|$PH
|$8A
D$8H
|$8H
|$PA
D$PH
\$(H
l$0L
d$8L
l$@H
AWAVAUATI
[]A\A]A^A_
T$hH
d$`H
|$`H
\$hH
t$`H
\$`H
|$hI
T$X@
t$8H
D$4H
D$XE
\$XH
|$hH
D$HH
|$`H
D$XH
L$hH
D$(H
D$XH
|$HL
D$XH
L$`H
|$(L
t$(H
D$XH
D$Pt
D$XH
T$XH
D$PH
D$XH
D$PH
T$XH
\$PH
D$XH
D$PH
T$XH
\$PH
D$XH
D$PH
T$XH
\$PH
D$XH
D$PH
\$PA
T$XH
D$XH
D$PH
T$XH
\$PH
D$XH
D$PH
\$PH
|$H1
|$(L
|$hH
|$`H
|$ H
|$ H
|$ H
|$hH
|$`H
|$ H
|$ H
|$`H
\$pD
D$4H
|$ 1
|$hH
|$`H
|$ H
t$(H
|$hL
D$hf
\$PH
T$XH
\$PH
\$PH
T$XH
\$PH
T$XH
\$PH
\$PH
T$XH
D$PL
D$XL
t$(H
|$hH
|$`H
|$ H
fffff.
d$ L
l$(L
t$0H
ffffff.
L$(1
T$(dH3
\$0H
l$8L
d$@H
d$ H
ffff.
d$ H
ffff.
fffff.
[]A\
[]A\
[]A\
[]A\
l$ L
d$(L
l$0H
ffffff.
d$ L
l$(L
t$0H
ffffff.
t$ H
|$ H
/thH
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
t$ H
T$0H
|$01
D$(H
\$(H
D$ H
|$0H
\$(H
|$0H
|$0A
D$0H
|$ H
t$ H
D$(H
\$(L
D$(H
\$(H
D$(H
\$(H
D$(H
D$0H
\$(H
\$(H
ffffff.
AWAVAUATUSH
t$ H
8[]A\A]A^A_
t$ I
|$< I
$< ~
HcD$
T$0H
D$0H
D$0L
\$0H
D$0H
\$0I
\$0H
8[]A\A]A^A_
D$0H
\$HH
D$ H
D$HL
|$ H
D$ A
D$hH
D$hH
D$hH
D$hH
\$hH
L$HH
D$hL
\$P1
|$ H
D$pH
\$hL
H+L$
D$hH
\$8H
D$(H
|$(H
|$(1
D$hf
D$hH
\$hH
D$0H
L$@H
|$(L
\$hH
8/tU
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
D$ L
AWAVE1
AUATUSH
|$$H
D$@H
H[]A\A]A^A_
=u{ 
D$(A
|$(L
l$(I
H9l$(t(H
|$(L
|$(1
|$0I
L$0H
|$01
l$ L
d$(L
l$0H
-tvH
T$(H
\$HH
\$HH
\$HH
|$ H
|$ L
|$ H
|$ H
\$0I
l$PH
\$HL
D$HH
D$Hf
D$(H
T$(H
D$HH
\$HH
|$ H
\$HL
D$HI
\$HH
l$ L
d$(L
l$0L
t$8L
|$@H
D$(1
D$(dH3
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
=Ml 
tBL9
x/E9
=Kj 
AVAUATUSH
D$0A
-#f 
T$ D
T$(H
T$(H
\$ L
[]A\A]A^A_
\$ H
D$ H
fff.
d$ H
fffff.
fff.
l$ H
ffff.
l$pI
l$hH
D$0H
D$`H
|$0H
t$@H
T$Df
D$Q@
<"t#
D$8H
=HN 
|$`1
T$8H
|$0H
D$ H
|$8H
%FT 
|$`1
D$,H
|$ H
HcD$,H
AWAVAUATUSH
L$LH
|$`1
|$`H
HcD$\
T$@H
d$p1
L$@H
|$PH
\$LE
T$lE
t$(L
l$LH
D$(E
T$0H
|$01
    f
\$(H
L$0H
H+L$0H
H+L$(1
L$(L
L$0I
|$8H
|$0H
|$0I
|$`H
~9E1
|$\A
T$lH
|$\H
[]A\A]A^A_
L$0H
|$\H
T%2H
|$\H
|$\H
|$(H
L$(L
L$0L
l$ L
d$(L
l$0L
t$8L
|$@H
files: #%s# pwd
%s: /%s
files: #%s# pending
%s: cancel <file-mask>
files: #%s# cancel %s
notes
.././filesys.mod/filedb3.c
filesys
.././filesys.mod/filelist.c
No file statistics for %s.
  uploads: %4u / %6luk
downloads: %4u / %6luk
(infinite file leech)
leech ratio (files): %6.2f
(infinite size leech)
leech ratio (size) : %6.2f
#%s# stats
Timeout.
.././filesys.mod/filesys.c
ctcp
    DCC file path: %s
      Incoming: %s
 (no uploads)
    Max users: %d
filesys.help
eggdrop
transfer
fpas  waited %lis
file  flags: %c%c%c%c%c
files: #%s# help %s
.././filesys.mod/files.c
filesys/%s
files: #%s# help
filesys/help
.././filesys.mod/dbcompat.c
%s-tmp
(!) Reopening db %s failed.
(!) Unknown db version: %d
(@) warning: %d open filedb's
%sfiledb.%s
(!) Can't create filedb in %s
%s: unshare <file(s)>
%s: %s
files: #%s# unshare %s
%s %d file%s.
%s: share <file(s)>
files: #%s# share %s
%s: unhide <file(s)>
files: #%s# unhide %s
%s: hide <file(s)>
files: #%s# hide %s
files: #%s# optimize
%s: /%s
person is
people are
Please try again later.
#%s# files
Entering file system...
*** %s has left: file system
file system
File system broken.
*** %s has returned.
filearea
File system: [%s]%s/%d
Negative on that, Houston.
Bad password: DCC chat [%s]%s
%s: rm <file(s)>
%s%s/%s
files: #%s# rm %s
Usage: filestats <user>
#%s# filestats %s
No such user.
clear
Cleared filestats for %s.
%s%s%s%s
%s /%s%s%s %s
files: #%s# %s %s%s%s %s
%s: cd <new-dir>
files: #%s# cd /%s
%u-%s-%s
No such file.
%d*%s%s
Queued: %s to %s
File not found ?
DCC file is empty: %s [%s]
again 
%sending: %s to %s
%d:%s@%s
%s:%s
files: #%s# %sget %s %s
 idx filename ?nick?
wrong # args: should be "
invalid idx
 oldfilepath newfilepath
.././filesys.mod/tclfiles.c
 dir file
filedb access failed
 dir file link
 dir file owner
 dir file desc
files: #%s# ln %s %s
%s %s -> %s
files: #%s# ln /%s%s%s %s
files: #%s# desc %s
#&!+
Invalid channel!
%s /%s%s%s
Access set to channel: %s
Access set to all channels.
files: #%s# mkdir %s %s
%s%s/%s/.filedb
%s%s/%s/.files
files: #%s# rmdir %s
*remote
%s:%s/%s
%d %u %d
 dir ?flags ?channel??
-%s- %s
_fil1
_fil2
 $_fil1 $_fil2 $_fil3
Ambiguous command.
What?  You need 'help'
#%s# files: %s %s
*** Ja mata!
Dropping connection now.
Left files: [%s]%s/%d
%s%s/
 idx dir
 hand idx param
bad builtin command call!
break
SEND 
NOTICE %s :No access
NOTICE %s :%s (invalid port)
CHAT 
CHAT(file)
NOTICE %s :%s
%s: %s!%s
NOTICE %s :%s (%s)
%s: CHAT(file) (%s!%s)
    (%s)
 SHARE
%-30s <DIR%s>  (%s %s%s%s)
%-30s <DIR>
 (shr)
 (hid)
%d%b%Y
%4dk
%-30s %s  %-9s (%s)  %6d%s
   --> %s
   %s
--- %d file%s.
files: #%s# ls %s
files: #%s# ls
getdesc
getowner
setdesc
setowner
getgots
getpwd
setpwd
getlink
setlink
getfiles
getdirs
unhide
unshare
filesend
fileresend
mkdir
rmdir
getflags
setflags
files-path
incoming-path
filedb-path
max-filesize
max-file-users
upload-to-pwd
cancel
chdir
filestats
reget
note
quit
optimise
filesys:server
DCCDIR
FILES_PASS
FILES
files:DCC
Sending of notes is not supported.
Password timeout on dcc chat: [%s]%s
Lost dcc connection to %s (%s/%d)
      Incoming: (user's current directory)
    Max upload file size: %dk
    Filesystem module loaded, but no active dcc path exists.
    Using %d byte%s of memory
Unloading filesystem; killing all filesystem connections.
You have been booted from the filesystem, module unloaded.
This module requires Eggdrop 1.6.0 or later.
This module requires transfer module 2.0 or later.
Converting old filedb %s to newest format.
(!) Moving file db from %s to %s failed.
Conversion of filedb %s failed.
Current directory is now optimized.
*** %s rejoined the party line.
There is no file transfer area.
The maximum of %d %s in the file area right now.
You don't have access to the file area.
Too many people are in the file system right now.
File area full: DCC chat [%s]%s
%s: %s <oldfilepath> <newfilepath>
DCC file transfers not supported.
Refused dcc %sget %s from [%s]
Filename cannot have '/' in it...
Can't make temporary copy of file!
Refused dcc %sget %s: copy to %s FAILED!
Sorry, too many DCC connections.  (try again later)
DCC connections full: %sGET %s [%s]
All my DCC SEND ports are in use.  Try later.
DCC port in use (can't open): %sGET %s [%s]
Unable to listen at a socket.
DCC socket error: %sGET %s [%s]
DCC file not found: %sGET %s [%s]
The file is empty.  Aborted transfer.
NOTICE %s :Here is %s file from %s %s...
%s: %sget <file(s)> [nickname]
Can't get that file, it's linked to this bot!
%s: ln <bot:path> <localfile>
Links to other bots must have absolute paths.
%s: desc <filename> <new description>
%s: mkdir <dir> [required-flags] [channel]
You can only create directories in the current directory
 dir ?required-flags ?channel??
DCC user [%s]%s left file system
Returning you to command mode...
NOTICE %s :File `%s' already exists.
NOTICE %s :File `%s' is already being sent.
NOTICE %s :Can't create file `%s' (temp dir error)
Refused DCC SEND %s (no access): %s!%s
NOTICE %s :DCC file transfers not supported.
Refused dcc send %s from %s!%s
NOTICE %s :Filename cannot have '/' in it...
Refused dcc send %s (%s): invalid port
NOTICE %s :Sorry, file size info must be included.
Refused dcc send %s (%s): no file size
NOTICE %s :Sorry, file too large.
Refused dcc send %s (%s): file too large
NOTICE %s :Sorry, too many DCC connections.
DCC connections full: SEND %s (%s!%s)
DCC connection: CHAT(file) (%s!%s)
filesys.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.text
.rodata
.eh_frame_hdr
.eh_frame
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
