filesys_start
strlen
__sprintf_chk
strcpy
__stack_chk_fail
strtol
fseek
fwrite
feof
fread
ftell
fileno
fcntl
opendir
readdir
__xstat
closedir
ftruncate
fopen
fclose
fgets
strcat
unlink
strchr
rmdir
strrchr
__strcpy_chk
strcmp
mkdir
getpid
strncpy
strncmp
Tcl_ResetResult
localtime
strftime
__strcat_chk
libtcl8.5.so
libm.so.6
libdl.so.2
libc.so.6
libnsl.so.1
_edata
__bss_start
_end
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
%zu!
%ru!
%ju!
%bu!
%Zu!
%Ru!
%Ju!
%Bu!
%:u!
%2u!
%*u!
%"u!
fffff.
ffffff.
ffffff.
[]A\A
[]A\A
[]A\
[]A\A
[A\A
fff.
ATHc
[A\A
5%u!
ffff.
=~k!
=Jk!
AUATUS
=vk!
=1m!
5}m!
5"q!
5Br!
P8[]A\A]1
fff.
=pq!
5Di!
=on!
fffff.
fff.
\$(H
l$0L
d$8L
l$@H
fffff.
D$(1
D$(dH3
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
tBL9
x/E9
=gg!
=sf!
ffff.
\$ H
l$(L
d$0H
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
C uMf
ffff.
AWAVAUI
D$ H
D$"H
D$&H
D$(H
D$*H
|$"D
D$ D
T$$D
D$@tM
D$@u
\$@L
D$@L
D$H1
@"E1
\$,L
T$ L
T$"L
T$&L
T$(L
T$*L
T$$L
[]A\A]A^A_
ERH9
L$@L
D$8H
D$@f
AVAUATUH
d$0dH
D$(M
D$MH
T$2H
D$(f
\$(H
[]A\A]A^A_
\$(L
D$(L
D$(L
\$(L
D$(L
\$(L
D$(H
\$(L
D$(H
AVAUATUH
d$@dH
D$8M
D$(I
D$ I
D$MH
T$BH
D$8f
\$8H
[]A\A]A^A_
\$8L
D$8L
D$8H
t$ H
\$8L
D$8H
\$8L
D$8L
\$8L
D$8H
\$8L
D$8H
AUATI
[]A\A]A^A_
ffff.
d$ H
AWAVI
AUATI
T$ 1
L$PH9
D$ L
[]A\A]A^A_
D$8%
=[J!
fffff.
AWAVAUATI
T$(H
T$(E
H=`T
[]A\A]A^A_
|$@H
T$ H
|$@H
|$@1
T$(H
|$@H
D$8H
D$0H
t$8H
|$0f
D$h%
T$(H
\$,E
D$HM
T$HH
D$8f
H+L$
T$HH
-68!
AUHc
@ATA
={6!
[]A\A]
fffff.
l$ H
l$ L
l$ H
AUE1
=](!
[]A\A]
[]A\A]
[]A\A]
ffff.
AWAVI
AUATUSH
HcD$
T$ H
D$ H
L$ I
T$ L
([]A\A]A^A_
([]A\A]A^A_
([]A\A]A^A_
AWAVI
AUATUSH
HcD$
T$ H
D$ H
T$ I
T$ L
([]A\A]A^A_
([]A\A]A^A_
([]A\A]A^A_
=.'!
[]A\1
[]A\A
AWAVI
AUATUSH
HcD$
T$ H
D$ H
T$ I
T$ L
([]A\A]A^A_
([]A\A]A^A_
([]A\A]A^A_
AWAVI
AUATUSH
HcD$
T$ H
D$ H
T$ I
T$ L
([]A\A]A^A_
([]A\A]A^A_
([]A\A]A^A_
L$(1
T$(dH3
\$0H
l$8L
d$@H
d$ H
ffffff.
ffffff.
ffffff.
ffffff.
[]A\
[]A\
[]A\
[]A\
d$ L
l$(L
t$0H
d$ H
d$ H
AWAVI
AUATUSH
HcD$ 1
T$0H
L$0I
D$0H
D$0H
T$0H
|$ A
L$$H
|$ 1
8[]A\A]A^A_
|$ H
8[]A\A]A^A_
|$ H
8[]A\A]A^A_
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
L$ H
D$0L
[]A\
[]A\
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
D$ L
AVAUATUSH
L$$H
t$(H
x[]A\A]A^A_
HcD$$1
D$hH
D$0H
D$PH
D$hH
t$$E
D$hH
[]A\A]A^A_
D$T"p
t$(I
[]A\A]A^A_
d$ H
t$ H
|$ H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
t$ H
T$0H
|$01
D$(H
\$(H
D$ H
|$0H
|$0H
\$(H
|$0A
D$0H
|$ H
t$ H
D$(H
\$(L
D$(H
\$(H
D$(H
\$(H
D$(H
D$0H
\$(H
\$(H
ffffff.
d$ L
l$(L
t$0H
fffff.
AWAVE1
AUATUSH
|$$H
D$@H
D$(H
L$(H
H[]A\A]A^A_
D$(I9
|$0I
L$0H
|$01
l$pI
l$hH
t$@H
T$Df
D$Q@
D$(H
D$`H
L$8H
|$(1
D$0H
L$8H
|$`1
T$0L
|$(A
L$8H
|$0H
|$8I
t$8H
|$`1
D$,H
HcD$$H
L$8H
L$8H
T$4H
L$4H
T$`H
L$`H
T$`H
L$`H
T$4H
D$L1
D$PH
|$P1
|$PH
T$(H
t$hH
|$PH
d$HH
L$PH9L$Xt
\$4H
L$`H
L$`H
|$4H
L$HH
L$PH9L$Xt
D$pH
D$8H
|$pL
|$8L
t$8H
|$@H
D$xA
D$@H
D$4L
T$@I
T$xH
|$X1
|$XH
|$XH
|$p1
|$81
\$`H
t$8H
|$PH
|$PH
D$PH9D$Xt
t$8H
|$P1
AWAVAUATUSH
L$<H
HcD$
T$ H
D$ L
T$(H
D$<L
\$ Ic
D9d$
~4D9d$
H[]A\A]A^A_
L$0I
D$<A
L$(L
fffff.
d$ H
AWAVAUATUSH
t$ H
t$ I
{< H
HcD$
T$0H
D$0H
D$0L
\$0H
D$0H
\$0I
\$0H
8[]A\A]A^A_
8[]A\A]A^A_
D$0H
AWAVAUATI
L$,H
T$xH
d$pH
\$xH
t$pH
|$xH
|$pH
[]A\A]A^A_
|$pH
|$0H
|$pH
\$pH
|$xI
T$hH
L$`@
T$ H
t$HH
|$<H
d$hH
D$HA
|$(H
D$XH
L$xI
D$hH
|$XL
D$hH
L$pH
|$XL
|$@1
D$hH
|$@H
D$`t
D$hH
T$hH
D$`H
D$hH
D$`H
T$hH
\$`H
D$hH
D$`H
T$hH
\$`H
D$hH
D$`H
T$hH
\$`H
D$hH
D$`H
\$`A
D$`L
\$`H
T$hH
D$hH
D$`H
T$hH
\$`H
D$hH
D$`H
\$`H
|$@H
D$,E
|$X1
D$hH
L9|$@
|$01
|$xH
|$pH
|$01
D$<H
|$01
L$,E
D$hL
\$`H
\$`H
T$hH
\$`H
\$`H
T$hH
\$`H
T$hH
\$`H
T$hH
|$xA
D$xf
|$xH
|$pH
|$xH
|$pH
L9|$@t
fffff.
\$HH
D$0H
D$hH
D$hH
D$hH
D$hH
T$hI
L$HI
T$HL
d$0H
T$0A
\$hL
D$hL
\$P1
|$0H
D$p1
D$ H
\$hL
H+L$ 1
D$hH
t$ H
L$ H
D$(H
|$(H
|$(1
D$hf
D$hH
T$hH
D$8H
L$@H
|$(1
T$hI
T$HH
T$HH
T$HH
|$(H
\$0H
l$PH
\$HL
D$HH
\$HL
D$HH
D$Hf
D$HH
T$HH
T$HH
\$(H
l$0L
d$8L
l$@H
t$ I
T$ L
L$ L
D$0A
D$ H
L$ L
|$0H
D$(H
L$0H
|$(H
|$01
t$(L
T$ H
D$8L
|$8H
L$8H
|$(L
Dl$8
|$81
|$(1
|$ L
D$(H
D$ H
L$ H
|$(L
5!x 
\$@L
D$ H
L$8H
|$(L
D$(H
|$(1
L$(H
L$(H
L$(H
L$(H
\$XH
l$`L
d$hL
l$pL
t$xL
|$@I
T$PL
|$PH
|$P1
D$HH
t$0H
T$HH
D$HH
D$,H
t$@H
%cx 
D$ H
|$ I
L$81
D$HH
t$ H
|$,H
D$HH
\$HH
|$ 1
D$HH
\$HL
D$HL
T$HH
|$81
|$PH
D$@H
|$8A
D$8H
|$8H
T$HH
T$HH
|$PH
L$@H
t$PD
|$PA
D$PH
ffff.
AVAUI
ATUSH
T$@L
H[]A\A]A^A_
|$@1
D$ H
|$ H
|$ H
|$@H
|$ 1
[]A\A]A^A_
|$@H
[]A\A]A^A_
|$@H
|$@H
|$@A
D$@H
\$0H
%~l 
L$0H
L$(1
D$8L
D$8H
L$ H
\$8H
|$ f
D$8L
D$ H
\$8L
D$8L
T$8H
|$@H
|$ 1
|$(1
\$0H
D$(H
|$(H
D$8H
t$@D
|$@H
T$8H
T$8H
fff.
\$(H
l$0L
d$8L
l$@H
d$ H
=DZ 
l$ L
d$(L
l$0H
AVAUATUSH
|$$H
D$0A
|$$H
5>V 
-<_ 
\$(H
;\$$t
\$(L
[]A\A]A^A_
D$(H
|$$H
l$ H
fffff.
AWAVAUATUSH
L$dH
|$x1
|$xH
HcD$t
D$HH
T$XH
D$8H
T$PH
D$(H
T$@H
L$XH
t$(I
t$(H
\$dE
|$@H
|$81
    f
H+l$8
L$@H
H+L$@
H+t$HH
T$@L
Ic/H
Ic/H
|$xH
A;/|
|$tH
[]A\A]A^A_
Ic/H
Ic/H
Ic/H
Ic/H
Ic/H
|$tH
|$tH
|$HH
|$HH
T$@L
|$tH
l$ L
d$(L
l$0L
t$8L
|$@H
fff.
files: #%s# pwd
%s: /%s
files: #%s# pending
%s: cancel <file-mask>
files: #%s# cancel %s
notes
.././filesys.mod/filedb3.c
filesys
No file statistics for %s.
  uploads: %4u / %6luk
downloads: %4u / %6luk
(infinite file leech)
leech ratio (files): %6.2f
(infinite size leech)
leech ratio (size) : %6.2f
#%s# stats
Timeout.
.././filesys.mod/filesys.c
ctcp
    DCC file path: %s
      Incoming: %s
 (no uploads)
    Max users: %d
filesys.help
eggdrop
transfer
fpas  waited %lis
file  flags: %c%c%c%c%c
files: #%s# help %s
.././filesys.mod/files.c
filesys/%s
files: #%s# help
filesys/help
filearea
-%s- %s
_fil1
_fil2
 $_fil1 $_fil2 $_fil3
Ambiguous command.
What?  You need 'help'
#%s# files: %s %s
*** Ja mata!
*** %s has returned.
Dropping connection now.
Left files: [%s]%s/%d
wrong # args: should be "
invalid idx
.././filesys.mod/dbcompat.c
(@) warning: %d open filedb's
%sfiledb.%s
(!) Can't create filedb in %s
%s-tmp
(!) Reopening db %s failed.
(!) Unknown db version: %d
%s: /%s
Please try again later.
File system: [%s]%s/%d
File system broken.
Negative on that, Houston.
Bad password: DCC chat [%s]%s
person is
people are
#%s# files
Entering file system...
*** %s has left: file system
file system
%s: unshare <file(s)>
%s: %s
files: #%s# unshare %s
%s %d file%s.
%s: unhide <file(s)>
files: #%s# unhide %s
files: #%s# optimize
%s: share <file(s)>
files: #%s# share %s
%s: hide <file(s)>
files: #%s# hide %s
 dir file
filedb access failed
.././filesys.mod/tclfiles.c
 dir file link
 dir file owner
 dir file desc
%s: rm <file(s)>
%s%s/%s
files: #%s# rm %s
%s%s/%s/.filedb
%s%s/%s/.files
%s /%s%s%s
files: #%s# rmdir %s
 dir ?flags ?channel??
 idx dir
files: #%s# ln %s %s
%s %s -> %s
files: #%s# ln /%s%s%s %s
%s%s%s%s
*remote
%s:%s/%s
%d %u %d
SEND 
NOTICE %s :No access
NOTICE %s :%s (invalid port)
CHAT 
CHAT(file)
NOTICE %s :%s
%s: %s!%s
NOTICE %s :%s (%s)
%s: CHAT(file) (%s!%s)
    (%s)
%s /%s%s%s %s
files: #%s# %s %s%s%s %s
Usage: filestats <user>
#%s# filestats %s
No such user.
clear
Cleared filestats for %s.
files: #%s# desc %s
 oldfilepath newfilepath
#&!+
Invalid channel!
Access set to channel: %s
Access set to all channels.
files: #%s# mkdir %s %s
%u-%s-%s
No such file.
%d*%s%s
Queued: %s to %s
File not found ?
DCC file is empty: %s [%s]
%sending: %s to %s
again 
%d:%s@%s
%s:%s
files: #%s# %sget %s %s
 idx filename ?nick?
%s: cd <new-dir>
files: #%s# cd /%s
%s%s/
 hand idx param
bad builtin command call!
break
.././filesys.mod/filelist.c
 SHARE
%-30s <DIR%s>  (%s %s%s%s)
%-30s <DIR>
 (shr)
 (hid)
%d%b%Y
%4dk
%-30s %s  %-9s (%s)  %6d%s
   --> %s
   %s
--- %d file%s.
files: #%s# ls %s
files: #%s# ls
getdesc
getowner
setdesc
setowner
getgots
getpwd
setpwd
getlink
setlink
getfiles
getdirs
unhide
unshare
filesend
fileresend
mkdir
rmdir
getflags
setflags
files-path
incoming-path
filedb-path
max-filesize
max-file-users
upload-to-pwd
cancel
chdir
filestats
reget
note
quit
optimise
filesys:server
DCCDIR
FILES_PASS
FILES
files:DCC
Sending of notes is not supported.
Password timeout on dcc chat: [%s]%s
Lost dcc connection to %s (%s/%d)
      Incoming: (user's current directory)
    Max upload file size: %dk
    Filesystem module loaded, but no active dcc path exists.
    Using %d byte%s of memory
Unloading filesystem; killing all filesystem connections.
You have been booted from the filesystem, module unloaded.
This module requires Eggdrop 1.6.0 or later.
This module requires transfer module 2.0 or later.
DCC user [%s]%s left file system
Returning you to command mode...
Converting old filedb %s to newest format.
(!) Moving file db from %s to %s failed.
Conversion of filedb %s failed.
*** %s rejoined the party line.
Too many people are in the file system right now.
File area full: DCC chat [%s]%s
There is no file transfer area.
The maximum of %d %s in the file area right now.
You don't have access to the file area.
Current directory is now optimized.
You can only create directories in the current directory
%s: ln <bot:path> <localfile>
Links to other bots must have absolute paths.
Refused DCC SEND %s (no access): %s!%s
NOTICE %s :DCC file transfers not supported.
Refused dcc send %s from %s!%s
NOTICE %s :Filename cannot have '/' in it...
Refused dcc send %s (%s): invalid port
NOTICE %s :Sorry, file size info must be included.
Refused dcc send %s (%s): no file size
NOTICE %s :Sorry, file too large.
Refused dcc send %s (%s): file too large
NOTICE %s :Sorry, too many DCC connections.
DCC connections full: SEND %s (%s!%s)
DCC connection: CHAT(file) (%s!%s)
%s: %s <oldfilepath> <newfilepath>
%s: desc <filename> <new description>
%s: mkdir <dir> [required-flags] [channel]
 dir ?required-flags ?channel??
DCC file transfers not supported.
Refused dcc %sget %s from [%s]
Filename cannot have '/' in it...
Can't make temporary copy of file!
Refused dcc %sget %s: copy to %s FAILED!
Sorry, too many DCC connections.  (try again later)
DCC connections full: %sGET %s [%s]
All my DCC SEND ports are in use.  Try later.
DCC port in use (can't open): %sGET %s [%s]
Unable to listen at a socket.
DCC socket error: %sGET %s [%s]
DCC file not found: %sGET %s [%s]
The file is empty.  Aborted transfer.
NOTICE %s :Here is %s file from %s %s...
%s: %sget <file(s)> [nickname]
Can't get that file, it's linked to this bot!
NOTICE %s :File `%s' already exists.
NOTICE %s :File `%s' is already being sent.
NOTICE %s :Can't create file `%s' (temp dir error)
filesys.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.text
.rodata
.eh_frame_hdr
.eh_frame
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
