/lib64/ld-linux-x86-64.so.2
libgimpui-2.0.so.0
g_free
gtk_box_get_type
gimp_table_attach_aligned
gimp_drawable_detach
g_object_get_data
gtk_toggle_button_get_active
__gmon_start__
_Jv_RegisterClasses
gtk_table_get_type
g_strdup
gimp_drawable_get
gtk_widget_destroy
gtk_table_new
g_malloc
g_strndup
_ITM_deregisterTMCloneTable
gtk_widget_set_sensitive
gtk_container_get_type
_ITM_registerTMCloneTable
g_object_set_data
gtk_box_new
gimp_pixel_rgn_init
gtk_table_set_col_spacings
gimp_dialog_run
g_signal_connect_data
g_type_check_instance_cast
gtk_widget_show
g_ascii_strup
gtk_toggle_button_set_active
gtk_toggle_button_get_type
gimp_procedural_db_get_data
gtk_box_pack_start
gimp_procedural_db_set_data
gimp_dialog_get_type
gimp_drawable_type
gtk_table_set_row_spacings
g_log
gtk_container_set_border_width
gimp_export_image
gimp_ui_init
gimp_export_dialog_get_content_area
gimp_export_dialog_new
libgimpwidgets-2.0.so.0
gtk_entry_new
g_path_get_basename
gtk_entry_set_text
gimp_parasite_data
gtk_entry_get_text
g_assertion_message_expr
gimp_parasite_new
gtk_entry_get_type
gtk_check_button_new_with_mnemonic
gimp_parasite_data_size
gimp_double_adjustment_update
gimp_toggle_button_update
gimp_scale_entry_new
libgimpmodule-2.0.so.0
gimp_filename_to_utf8
libgimp-2.0.so.0
g_strerror
gimp_parasite_free
gimp_locale_directory
gimp_image_get_parasite
gimp_image_detach_parasite
gimp_image_delete
gimp_register_file_handler_mime
gimp_image_attach_parasite
gimp_register_save_handler
gimp_install_procedure
gimp_main
gimp_pixel_rgn_get_row
libgimpmath-2.0.so.0
libm.so.6
libgimpconfig-2.0.so.0
g_set_error
libgimpcolor-2.0.so.0
libgimpbase-2.0.so.0
libgtk-x11-2.0.so.0
g_file_error_from_errno
g_file_error_quark
libgdk-x11-2.0.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgobject-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libpthread.so.0
__errno_location
libc.so.6
fopen
dcgettext
bind_textdomain_codeset
strlen
__fprintf_chk
fputc
memcpy
fclose
fwrite
__cxa_finalize
bindtextdomain
strcmp
__libc_start_main
_edata
__bss_start
_end
/usr/lib64
__libc_csu_init
__libc_csu_fini
GLIBC_2.3.4
GLIBC_2.14
GLIBC_2.2.5
%z< 
%r< 
%j< 
%b< 
%Z< 
%R< 
%J< 
%B< 
%:< 
%2< 
%*< 
%"< 
%z; 
%r; 
%j; 
%b; 
%Z; 
%R; 
%J; 
%B; 
%:; 
%2; 
%*; 
%"; 
%z: 
=H: 
=j3 
fffff.
=r2 
]A\@
[]A\
D$(H
fff.
AWAVAUATI
L$PI
[]A\A]A^A_
5@7 
|$`H
t$XL
t$XL
|$xH
t$XL
%X4 
t$pH
-s3 
%}2 
t$XH
t$XL
D$@H
|$`H
H;\$ht>H
|$hH
T$pLc
l$pE
t$xE
l$XL
t$pH
t$pH
=k, 
l$xH
D$hH
ED$hH
D$hH
|$`H
|$`H
D$@H
D$@H
|$`H
L$`H
L$`H
|$`H
L$`H
L$`H
L$`H
L$`H
L$`H
|$`H
L$`H
L$`H
L$`H
L$`H
L$`H
=[) 
L$`H
|$`H
|$`H
|$`H
|$`L
=w( 
|$`H
L$`H
tW<\
t$`H
L$`E
|$`H
|$`H
=o& 
L$`H
T$PH
L$`H
|$`H
L$`H
L$`H
t$`L
l$xL
5)" 
D$hH
|$`H
|$`H
=3! 
|$`H
|$`H
L$`H
L$`H
L$`H
\$xL
l$hH
D$XH
H9\$h
D$XH
l$pI
D$@L
D$@M
l$XH9
T$XH
D$XH
L$`H
L$XH+L$xH
|$`H
|$`H
L$`H
L$`H
|$`H
L$`H
L$`H
L$`H
L$`H
L$`H
|$`H
L$`H
L$`H
L$`H
L$`H
L$`H
L$hH
|$`H
L$XH+L$xH
|$`H
|$`H
|$`H
l$ L
t$(L
|$0H
set-insensitive-1
set-insensitive-2
1999
Tim Janik
file-csource-save
RGB*
C source code
text/x-csrc
NULL
gchar  
guint  
guint8 
(char*) 0
char         
unsigned int 
unsigned char
gchar
guint
guint8
unsigned int
1-byte-run-length-encoded 
RGBA
rle_
RLE_
gimp20-std-plug-ins
UTF-8
gimp_image
gimp-comment
file-csource
C-Source
_Prefixed name:
Co_mment:
_Save comment to file
toggled
_Use GLib types (guint8*)
Us_e macros instead of struct
Save as _RGB565 (16-bit)
Op_acity:
value-changed
  } else { /* RGB */ \
  } } while (0)
static const struct {
  %s	 width;
  %s	 height;
  %s	*comment;
  %s	 %spixel_data[
%u * %u * %u + 1];
} %s = {
  %u, %u, %u,
#define %s_WIDTH (%u)
#define %s_HEIGHT (%u)
  %s,
#define %s_COMMENT (%s)
#define %s_COMMENT \
\n"%s
\%03o
%u] =
%u * %u * %u + 1] =
unhandled drawable type (%d)
ip < ilimit
file-csource.c
run-mode
Input image
drawable
Drawable to save
raw-filename
CSource cannot be run non-interactively.
Dump image data in RGB(A) format for C source
Use _1 byte Run-Length-Encoding
Sa_ve alpha channel (RGBA/RGB)
Could not open '%s' for writing: %s
/* GIMP %s C-Source image dump %s(%s) */
#define %s_RUN_LENGTH_DECODE(image_buf, rle_data, size, bpp) do \
{ %s __bpp; %s *__ip; const %s *__il, *__rd; \
  __bpp = (bpp); __ip = (image_buf); __il = __ip + (size) * __bpp; \
  __rd = (rle_data); if (__bpp > 3) { /* RGBA */ \
    while (__ip < __il) { %s __l = *(__rd++); \
      if (__l & 128) { __l = __l - 128; \
        do { memcpy (__ip, __rd, 4); __ip += 4; } while (--__l); __rd += 4; \
      } else { __l *= 4; memcpy (__ip, __rd, __l); \
               __ip += __l; __rd += __l; } } \
        do { memcpy (__ip, __rd, 3); __ip += 3; } while (--__l); __rd += 3; \
      } else { __l *= 3; memcpy (__ip, __rd, __l); \
  %s	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
#define %s_BYTES_PER_PIXEL (%u) /* 3:RGB, 4:RGBA */
#define %s_%sPIXEL_DATA ((%s*) %s_%spixel_data)
static const %s %s_%spixel_data[
The run mode { RUN-INTERACTIVE (0) }
The name of the file to save the image in
rl_encode_rgbx
;*3$"
Y@file-csource.debug
7zXZ
PU8?
39Y [
>nV7
\.DhDt
P$Lp
w/@zl
-_`z
MYBH
G0q>
&,_3
Dd`T
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
