/lib64/ld-linux-x86-64.so.2
libgimpui-2.0.so.0
g_free
gimp_image_get_colormap
gimp_drawable_detach
__gmon_start__
_Jv_RegisterClasses
gimp_drawable_get
g_malloc
_ITM_deregisterTMCloneTable
gimp_pixel_rgn_get_rect
_ITM_registerTMCloneTable
gimp_image_insert_layer
gimp_drawable_has_alpha
gimp_pixel_rgn_init
gimp_drawable_type
g_log
gimp_layer_new
gimp_export_image
gimp_ui_init
libgimpwidgets-2.0.so.0
g_malloc0
g_malloc_n
libgimpmodule-2.0.so.0
gimp_filename_to_utf8
libgimp-2.0.so.0
g_strerror
gimp_locale_directory
gimp_tile_height
gimp_image_set_filename
gimp_image_new
gimp_image_delete
gimp_register_file_handler_mime
gimp_progress_init_printf
gimp_image_set_colormap
gimp_register_magic_load_handler
gimp_register_save_handler
gimp_install_procedure
gimp_main
gimp_pixel_rgn_set_rect
gimp_drawable_flush
gimp_progress_update
libgimpmath-2.0.so.0
libm.so.6
libgimpconfig-2.0.so.0
g_set_error
libgimpcolor-2.0.so.0
libgimpbase-2.0.so.0
libgtk-x11-2.0.so.0
g_file_error_from_errno
g_file_error_quark
libgdk-x11-2.0.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgobject-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libpthread.so.0
__errno_location
libc.so.6
__printf_chk
_IO_putc
fopen
dcgettext
ftell
puts
__stack_chk_fail
bind_textdomain_codeset
memset
fseek
memcpy
fclose
fwrite
fread
__cxa_finalize
bindtextdomain
_IO_getc
__libc_start_main
ferror
_edata
__bss_start
_end
/usr/lib64
__libc_csu_init
__libc_csu_fini
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.14
GLIBC_2.3.4
%zT 
%rT 
%jT 
%bT 
%ZT 
%RT 
%JT 
%BT 
%:T 
%2T 
%*T 
%"T 
%zS 
%rS 
%jS 
%bS 
%ZS 
%RS 
%JS 
%BS 
%:S 
%2S 
%*S 
%"S 
=4L 
fffff.
=8K 
="K 
H;8w
I99t
t$ H	
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
|$`D
[]A\
fffff.
AWAVAUI
ATUH
t$hA
<@Hc
D$`H
L$(H
D$0H
D$0A
t$(f
D$81
L$@H
|$(H
D$(1
L$DH
t$0H
|$01
L$HH
T$8H
t$81
HD$lH
D$TE
d$XL
l$XH
L$@H
D$(L!
D$0L!
L#d$8H
L;|$
[]A\A]A^A_
gfffD
9D$Lt
D$p9D$Pt=
T$$9T$Tt3
D9d$T
L$L+L$PH
L$PD
D$h1
*L$T
t$$L
d$xf.
l$xH
L$@H
D$(L!
D$0L!
L#l$8H
L;|$
gfffD
9D$Ptg
D$p9D$Xt%
T$T9T$Lt
D;d$T
L$P+L$XH
L$XD
D$h1
*L$T
AWAVAUATUSH
T$(H
|$$Hc
T$0H
L$0H
T$0H
L$01
D,0D
D$ 9D$
D<0D
[]A\A]A^A_
fffff.
AVAUATI
z`dH
D$hD
D$PH
T$XH
t$Pt
D$Xt
D$@t
L$pH
L$`H
L$dH
|$ L
D$xE
L$(Hc
|$hH
t$L1
D$8L
t$8H
|$ 1
t$`H
L$0L
L$L9L$H
t$(A
D9d$H
T$0H
D$8I9T$
\$tE
t$LH
D$hH
D9t$HH
l$0H
T$0E
\$8M
L$pH
D$PL
L$@L!
L$`M!
D$XL!
D9t$H
l$0L
*D$H
L$HD+L$LH
L$LH
t$h1
[]A\A]A^A_
p8I9pH
@8I9@H
5M8 
D$0H
D$(H
fffff.
AWAVA
AUATU
D$,H
D$0D
D$,H
t$0H
|$P1
|$,H
D$0A
T$(t
D$(E
HcD$,
L$,L
L$(H
HcT$(L
gfffM
D$,H
t$ A)
|$PA9
|$ H
t$8H
[]A\A]A^A_
|$DE
AWAVI
AUATUSH
t$0H
D$`H
L$XL
D$TH
D$@H
|$LH
|$@A
F8I9FHt
gfff
D$,9D$ taD9d$$tZA
D9\$$
[]A\A]A^A_
D+l$ D
L$ H
|$`D
D$(H
t$@1
*L$$D
|$LH
AWAVM
L$ H
L$ H
L$ H
[]A\A]A^A_
d$0H
D$(L
|$@H
|$X t
L$HH
|$@H
t$(H
L$HH
|$@H
t$(A
L$HH
|$@H
|$@L
L$hH
l$(H
L$PD
D$(1
t$81
|$(H
D$8A
l$(H
D$0D
T$Ht
L$HHcT$(L
HcD$PH
D$PMc
t$@L
HcD$H
\$PH
D$XL
gfffH
l$@A
D$(H
t$0H
|$pE)
l$0H
t$@L
t$XH
|$@H
|$PH
HcD$lA
D$(H
D$`H
T$(H
|$0H
H;D$(
gfffA
t|D9t$Tt<D9d$8t5H
T$(H
T$0A
D9T$8
D$lH
t$`H
|$pA
D$`D
*L$8D
|$@L
<@Hc
L$8A
L$8L
|$lA
|$lE
|$`1
L$8E
T$0D
D;l$(u
9|$`
L$xL
HD$T
l$0~cL
d$`M
T$T1
gfff
9D$0
L$89
t$(9t$xt6
9l$x
L$0+L$81
L$8D
D$|H
*L$x
l$HH
\$hH
D$H1
@	D9
|$@H
|$PH
|$@I
l$HH
u`L9
l$ L
t$(L
|$0H
Unknown image type
Background
EOF encountered on reading
1996
Peter Kirchgessner
file-xwd-load
X window dump
image/x-xwindowdump
4,long,0x00000007
file-xwd-save
RGB, GRAY, INDEXED
gimp20-std-plug-ins
UTF-8
index
Can't read color entries
Opening '%s'
file-xwd
Saving '%s'
run-mode
The name of the file to load
raw-filename
Output image
Input image
drawable
Drawable to save
Loads files in the XWD (X Window Dump) format. XWD image files are produced by the program xwd. Xwd is an X Window System window dumping utility.
Loads files in the XWD (X Window Dump) format
XWD saving handles all image types except those with alpha channels.
Saves files in the XWD (X Window Dump) format
Error during writing indexed/gray image
Could not open '%s' for reading: %s
Could not read XWD header from '%s'
xwd: Warning. Error in XWD-color-structure (
'%s':
No image width specified
'%s':
Image width is larger than GIMP can handle
'%s':
No image height specified
'%s':
Image height is larger than GIMP can handle
XWD-file %s has format %d, depth %d and bits per pixel %d. Currently this is not supported.
Cannot save images with alpha channels.
Cannot operate on unknown image types.
Could not open '%s' for writing: %s
Error during writing rgb image
The run mode { RUN-INTERACTIVE (0), RUN-NONINTERACTIVE (1) }
The name of the file to save the image in
;*3$"
file-xwd.debug
7zXZ
/1`(
epuS
C+'YL
jr)c
[K[M
ZM66[!
P[F4_uX
m.X)=
ES U
Ce|1
t7rOR
in^'
f,WGO
){[@0
p~#$t5
}^G@,
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
