/lib/ld-linux.so.2
libmount.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
mnt_new_iter
mnt_init_debug
mnt_fs_streq_target
mnt_table_uniq_fs
mnt_fs_get_srcpath
mnt_table_next_fs
mnt_new_table_from_file
mnt_fs_is_pseudofs
mnt_fs_is_netfs
mnt_free_iter
mnt_get_mountpoint
mnt_fs_streq_srcpath
mnt_fs_get_root
mnt_unref_table
mnt_fs_get_target
libblkid.so.1
libuuid.so.1
libselinux.so.1
_init
_fini
librt.so.1
libc.so.6
_IO_stdin_used
__printf_chk
setlocale
strncmp
optind
strrchr
readlinkat
__strdup
dcgettext
__fxstatat64
closedir
nanosleep
strncpy
warnx
vfscanf
mkdir
rewinddir
_exit
strspn
strtod
strtol
fgetc
__openat64_2
calloc
strlen
localeconv
warn
strstr
strcspn
__errno_location
__fxstat64
__fprintf_chk
stdout
fputc
__strtoll_internal
fputs
fclose
mkostemp64
strtoul
malloc
umask
fdopendir
__strndup
__xstat64
__ctype_b_loc
getenv
sscanf
optarg
stderr
ioctl
__snprintf_chk
readlink
getopt_long
strncasecmp
__fpending
strchr
program_invocation_short_name
fdopen
readdir64
__cxa_finalize
fcntl
getdtablesize
errx
memmove
fopen64
bindtextdomain
faccessat
strcmp
__strtoull_internal
__asprintf_chk
__libc_start_main
dirfd
ferror
write
basename
free
__progname
__cxa_atexit
__stack_chk_fail
_edata
__bss_start
_end
GLIBC_2.3
GLIBC_2.8
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.7
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
GLIBC_2.3.4
MOUNT_2.21
MOUNT_2.25
MOUNT_2.19
MOUNT_2.24
MOUNT_2.22
[^_]
;L$<u
T$$9
D$\%
D$$1
[^_]
UWVS
8 tH
[^_]
UWVS
d$,[^_]
[^_]
UWVS
|$,e
|$L1
|$ <i
VUUU
D$ d
T$$wFr
D$01
;\$ t
;l$$
\$Le3
d$\[^_]
;|$,
D$41
9t$$t(
L$89
D$,1
UWVS
[^_]
UWVS
|$De
d$,[^_]
UWVS
[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
|$4e
d$ [^_
d$$[^
UWVS
[^_]
UWVS
D$|1
D$W 
t$|e35
[^_]
gfff
D$<1
L$@!
L$D!
UWVS
[^_]
[^_]
[^_]
UWVS
t$<te
wT<+t@
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
l$Te
L$,1
-t"1
|$,e3=
d$<[^_]
UWVS
d$,[^_]
d$,1
[^_]
UWVS
9D$Hwd
[^_]
D$Xe
T$,1
L$,e3
d$<[^_]
[^_]
|$Ltu
d$,[^_]
d$([
[^_]
T$$u<
D$$	
D$$	
l$<1
L$80
D$(	
UWVS
[^_]
UWVS
d$,[^_]
d$,[^_]
D$|1
T$|e3
t$<t(
d$$[^
d$$[^
d$ [^_
d$ 1
UWVS
[^_]
:/tk
L$,u
<ptI
d$$[^
d$$[^
d$$[^
UWVS
D$ e
9D$0
D$81
D$ 	
[^_]
D$,1
T$,e3
d$<[^_]
D$l1
T$le3
d$|[^_]
UWVS
[^_]
[^_]
UWVS
/dev
D$\%
3|$p3D$l	
[^_]
/sys
/dev
/blof
UWVS
/sub
systf
[^_]
UWVS
[^_]
UWVS
[^_]
T$$t
D$(	
D$L1
t$Le35
d$\[^_]
t$De
D$,1
u*3|$ 3t$$1
T$,e3
d$0[^_
UWVS
[^_]
T$,t]
T$,1
9D$Pr
T$,e3
d$<[^_]
L$L1
L$Le3
d$P[^_
UWVS
[^_]
D$,%
[^_]
d$([
UWVS
|$Pe
T$,1
D$(t!
L$,e3
d$<[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
t$,U
[^_]
Usage:
 %s [options] <mount point>
Options:
For more details see %s.
fstrim(8)
cannot open %s
stat of %s failed
%s: not a directory
%s: FITRIM ioctl failed
%s: %s (%llu bytes) trimmed
write error
/usr/share/locale
util-linux
%s from %s
util-linux 2.27
failed to parse length
failed to parse offset
ahVo:l:m:v
no mountpoint specified
/proc/self/mountinfo
failed to parse %s
queue/discard_granularity
help
version
minimum
verbose
Discard unused blocks on a mounted filesystem.
 -a, --all           trim all mounted filesystems that are supported
 -o, --offset <num>  the offset in bytes to start discarding from
 -l, --length <num>  the number of bytes to discard
 -m, --minimum <num> the minimum extent length to discard
 -v, --verbose       print number of discarded bytes
 -h, --help     display this help and exit
 -V, --version  output version information and exit
failed to parse minimum extent length
unexpected number of arguments
failed to initialize libmount iterator
%s: the discard operation is not supported
KMGTPEYZ
kmgtpeyz
%s: '%s'
BKMGTPE
%d%s%jd%s
%d%s
$tIqueue/
/sys/dev/block/%d:%d/%s
/sys/dev/block/%d:%d
/dev/
/sys/block/%s/%s/dev
/sys/block/%s/dev
%s/start
%lld
%llu
%s/partition
%1023[^
slaves
removable
dm/uuid
part
LVM-
device
%u:%u:%u:%u
/sys/class/%s_host/host%d/%s
/sys/class/%s_host/host%d
ieee1394
pcmcia
/sys/bus/scsi/devices/%d:%d:%d:%d/%s
/sys/bus/scsi/devices/%d:%d:%d:%d
/tmp/
TMPDIR
%s/%s.XXXXXX
;*2$" 
fstrim.debug
7zXZ
<UsLP
N7OM
e9#:
T(!l
V#Tq
CgU2
w5t%
%Vs6
7m@O
"bQ.`'
JCPcS>
rr= 
V5 d
#Uj	Y
{CJ#
N%n6
}S1!
ilF%
(\,Kc
!q~F
3->?
Hc~S-c
F,4)b|S
<z"gZ:(
8vcB
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
