76V6
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
gconv_init
gconv
_dl_mcount_wrapper_check
libc.so.6
GLIBC_2.1
GLIBC_2.1.3
[^_]
UWVS
L$,1
t$$9t$,
9|$,
9t$,
;|$$
l$\9
l[^_]
t$$9t$,
9|$,
9t$,
|$,9|$$
T<\w
|$0ws
t$()
[^_]
t$]9
iT$0
9D$,
9T$,
|$,9|$$
+T$8
t$(1
9T$,
1;|$$
|$$tI9
9|$8w
T$(v
T$<t8
9T$8v
9T$8
t$]9
T$]kL$L^
9D$,
t$()
9D$,
t$()
+T$8
t$(1
9D$,
EUC-CN//
;*2$"8
GCC: (GNU) 4.8.0 20130316 (Red Hat 4.8.0-0.17)
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.5975
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
gbbig5.c
__from_gb2312_to_big5
__FRAME_END__
__JCR_END__
__x86.get_pc_thunk.bx
_edata
_fini
__from_big5_to_gb2312
__dso_handle
_end
__bss_start
_DYNAMIC
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_init
_ITM_deregisterTMCloneTable
__cxa_finalize@@GLIBC_2.1.3
__gmon_start__
gconv
_dl_mcount_wrapper_check@@GLIBC_2.1
_Jv_RegisterClasses
_ITM_registerTMCloneTable
gconv_init
GBBIG5.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rel.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
