__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
gconv_init
gconv
_dl_mcount_wrapper_check
__assert_fail
__stack_chk_fail
libc.so.6
GLIBC_2.2.5
GLIBC_2.4
AWAVI
AUATI
D$h1
|$ L
D$8H
L$PM
|$ H
\$XH
\$HH
L$@H
T$XH
t$PH
|$HH
T$XH9
|$ M
\$hdH3
x[]A\A]A^A_
t	I9
t	I9
|$(H
\$ H
\$fN
L9L$
D$gi
t	I9
\$0H
D$PH
t$(H
\$fI
t$ M
T$XM
t	H9
t$(A
|$(H
L;T$XM
E E1
L$@H
t$PH
|$HA
t$(H
|$(H
t	H9
\$fI
|$(I
D$(H
\$fL
\$fN
L9L$
D$gk
t	I9
L$XM
|$(L
D$(H
\$fL
H9D$
H9\$
|$(H
D$(L
H9D$
|$(H
D$(M
EUC-CN//
../iconv/skeleton.c
outbufstart == NULL
../iconv/loop.c
outbuf == outerr
inend - *inptrp < 4
gconv
(state->__count & 7) <= sizeof (state->__value)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
nstatus == __GCONV_FULL_OUTPUT
from_big5_to_gb2312_single
from_gb2312_to_big5_single
;*3$"
GCC: (GNU) 7.1.1 20170526 (Red Hat 7.1.1-2)
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.6991
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
gbbig5.c
__from_gb2312_to_big5
__PRETTY_FUNCTION__.8413
__PRETTY_FUNCTION__.8506
__PRETTY_FUNCTION__.8331
__FRAME_END__
_edata
_fini
__from_big5_to_gb2312
__dso_handle
_end
__bss_start
_DYNAMIC
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_ITM_deregisterTMCloneTable
__stack_chk_fail@@GLIBC_2.4
__assert_fail@@GLIBC_2.2.5
__gmon_start__
gconv
_dl_mcount_wrapper_check@@GLIBC_2.2.5
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
gconv_init
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.got.plt
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loc
.debug_ranges
.gdb_index
GBBIG5.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.eh_frame_hdr
.dynstr
.bss
.init
.got.plt
.comment
.plt.got
.text
.fini_array
.init_array
