td`	
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
g_spawn_async
dcgettext
workbook_control_gui_get_type
g_type_check_instance_cast
wbcg_toplevel
go_gtk_notice_dialog
go_plugin_depends
go_plugin_header
gnome_db_ui_actions
libgnomedb-3.0.so.4
libgthread-2.0.so.0
librt.so.1
libgda-report-3.0.so.3
libgda-3.0.so.3
libgdasql-3.0.so.3
libgnomecanvas-2.so.0
libglade-2.0.so.0
libart_lgpl_2.so.2
libgtk-x11-2.0.so.0
libxml2.so.2
libgdk-x11-2.0.so.0
libatk-1.0.so.0
libgdk_pixbuf-2.0.so.0
libpangocairo-1.0.so.0
libpango-1.0.so.0
libcairo.so.2
libgobject-2.0.so.0
libgmodule-2.0.so.0
libdl.so.2
libglib-2.0.so.0
libm.so.6
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
gnomedb.so
GLIBC_2.1.3
GLIBC_2.0
0[^]
gnome-database-properties
gnumeric
goffice
1.6.3
ViewDataSources
Could not run GNOME database configuration tool
munG
gnomedb.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
