/lib/ld-linux.so.2
libgstreamer-0.10.so.0
g_free
__gmon_start__
_Jv_RegisterClasses
g_malloc
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
_gst_disable_registry_cache
gst_init_check
_gst_plugin_loader_client_run
libxml2.so.2
_init
_fini
libm.so.6
libgobject-2.0.so.0
libgthread-2.0.so.0
libgmodule-2.0.so.0
libglib-2.0.so.0
libdl.so.2
libpthread.so.0
libc.so.6
_IO_stdin_used
__cxa_finalize
__libc_start_main
__stack_chk_fail
_edata
__bss_start
_end
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
UWVS
t$,U
[^_]
--gst-disable-registry-update
;*2$"(
gst-plugin-scanner.debug
7zXZ
VQlxr
U`4\
29u7s
a>nj-V
"//O
D4Ag
eLS@~Z
y6qf_
(e'Q:
1>-u)
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
