/lib/ld-linux.so.2
libtinfo.so.5
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
_init
_fini
setupterm
tigetnum
libc.so.6
_IO_stdin_used
strcpy
__rawmemchr
__printf_chk
setlocale
strncmp
optind
strrchr
__strdup
dcgettext
closedir
strncpy
warnx
realloc
stdin
_exit
getpid
strspn
strtod
strtol
isatty
feof
fgetc
fgets
calloc
strlen
memset
localeconv
warn
strcspn
__errno_location
fseek
memcmp
__fxstat64
__fprintf_chk
stdout
fputc
__strtoll_internal
fputs
freopen64
fclose
strtoul
malloc
strcasecmp
__strndup
opendir
__ctype_b_loc
getenv
sscanf
optarg
stderr
__snprintf_chk
getopt_long
fileno
__getdelim
fwrite
fread
__memcpy_chk
__fpending
strchr
__vfprintf_chk
program_invocation_short_name
readdir64
qsort
__cxa_finalize
__vasprintf_chk
errx
fopen64
bindtextdomain
strcmp
__strtoull_internal
__asprintf_chk
__libc_start_main
ferror
stpcpy
free
__progname
__cxa_atexit
__stack_chk_fail
_edata
__bss_start
_end
GLIBC_2.3
GLIBC_2.8
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.4
GLIBC_2.0
GLIBC_2.3.4
GLIBC_2.1
[^_]
UWVS
|$@e
d$,[^_]
d$ [^_
D$L1
\$,+T$
9U t#
|$Le3=
d$\[^_]
;l$(
D$<t
D$<1
9D$H
[^_]
D$L%
D$h9T$
D$()
UWVS
D$p9x
9D$p
D$<9
;t$ 
;t$ 
;D$<
D$0t
9D$p
t}~&
d$\[^_]
tz~j
UWVS
8 tH
[^_]
UWVS
96t'
d$<[^_]
UWVS
;D$P
T$$9
T$ 9T$$
T$,9T$P
d$<[^_]
UWVS
d$<[^_]
T$,+L$ 
T$,u
UWVS
D$,1
D$,e3
d$<[^_]
UWVS
D$(9
9D$(
tN<%u
9D$(
d$<[^_]
<ct+<_
UWVS
T$l1
D$,9
;D$,
;|$,
D$0;x
?;|$,u
D$le3
d$|[^_]
D$il
D$hl
D$4u
T$T<!
T$X)
T$X+G
<Xu_
t$d;t$`
D$hl
D$il
l$D1
D$hc
UWVS
d$,1
[^_]
d$,[^_]
UWVS
d$,[^_]
[^_]
UWVS
|$,e
|$L1
|$ <i
VUUU
D$ d
T$$wFr
D$01
;\$ t
;l$$
\$Le3
d$\[^_]
;|$,
D$41
9t$$t(
L$89
D$,1
UWVS
[^_]
UWVS
|$De
d$,[^_]
UWVS
[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
|$4e
d$ [^_
d$$[^
UWVS
[^_]
UWVS
D$|1
D$W 
t$|e35
[^_]
gfff
D$<1
L$@!
L$D!
UWVS
[^_]
[^_]
[^_]
UWVS
t$<te
wT<+t@
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
l$Te
L$,1
-t"1
|$,e3=
d$<[^_]
UWVS
d$,[^_]
d$,1
[^_]
UWVS
9D$Hwd
[^_]
D$Xe
T$,1
L$,e3
d$<[^_]
D$,1
L$,e3
d$0[^_
UWVS
d$,[^_]
|$Pe
;l$,
T$,)
l$<)
L$X9
[^_]
9D$L
l$<)
UWVS
T$0t
[^_]
d$([
D$,9|$(r
;t$(
d$<[^_]
d$<[^_]
d$([
d$([
UWVS
D$,1
L$,e3
d$<[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
t$,U
[^_]
%03o
cannot allocate string
stdin
 -0+#
cannot allocate %zu bytes
all input file arguments failed
write error
Usage:
 %s [options] <file>...
Options:
colors are enabled by default
For more details see %s.
hexdump(1)
"%07.7_Ax
"%07.7_ax " 16/1 "%03o " "\n"
"%07.7_ax " 16/1 "%3_c " "\n"
"%08.8_Ax
"  |" 16/1 "%_p" "|\n"
unsupported color mode
failed to parse length
"%07.7_ax " 8/2 " %06o " "\n"
failed to parse offset
%s from %s
util-linux 2.27
bcCde:f:L::n:os:vxhV
"%07.7_ax " 8/2 "%04x " "\n"
hexdump
/usr/share/locale
util-linux
one-byte-octal
one-byte-char
canonical
two-bytes-decimal
two-bytes-octal
two-bytes-hex
format
format-file
color
skip
no-squeezing
help
version
Display file contents in hexadecimal, decimal, octal, or ascii.
 -b, --one-byte-octal      one-byte octal display
 -c, --one-byte-char       one-byte character display
 -C, --canonical           canonical hex+ASCII display
 -d, --two-bytes-decimal   two-byte decimal display
 -o, --two-bytes-octal     two-byte octal display
 -x, --two-bytes-hex       two-byte hexadecimal display
 -L, --color[=<mode>]      interpret color formatting specifiers
                             %s
 -e, --format <format>     format string to be used for displaying data
 -f, --format-file <file>  file that contains format strings
 -n, --length <length>     interpret only length bytes of input
 -s, --skip <offset>       skip offset bytes from the beginning
 -v, --no-squeezing        output identical lines
 -h, --help     display this help and exit
 -V, --version  output version information and exit
"%08.8_ax  " 8/1 "%02x " "  " 8/1 "%02x " 
"%07.7_ax " 8/2 "  %05u " "\n"
"%07.7_ax " 8/2 "   %04x " "\n"
bad format {%s}
bad conversion character %%%s
can't read %s
.#-+ 0123456789
diouxX
efgEG
cannot duplicate string
bad byte count for conversion character %s
%%s requires a precision or a byte count
byte count with multiple conversion characters
black
[30m
[34m
brown
[33m
[36m
darkgray
[1;30m
[37m
[32m
lightblue
[1;34m
lightcyan
[1;36m
lightgray,
lightgreen
[1;32m
lightmagenta
[1;35m
lightred
[1;31m
[35m
[31m
yellow
[1;33m
KMGTPEYZ
kmgtpeyz
%s: '%s'
BKMGTPE
%d%s%jd%s
%d%s
$tICONF
termcolors
%d: %s: %8s: 
terminal is NOT ready
SCHEME
free scheme
disable
enable
reading dir: '%s'
unknown type '%s'
setting '%s' from %d -to-> %d
%s/%s
TERM
XDG_CONFIG_HOME
%s/terminal-colors.d
%s/.config/terminal-colors.d
/etc/terminal-colors.d
reading file '%s'
%128[^ ] %128[^
add '%s'
[%sm
unknown logical name: %s
sort scheme
search '%s'
undefined
auto
never
always
TERMINAL_COLORS_DEBUG
Colors:
	utilname = '%s'
	termname = '%s'
	scheme file = '%s'
	mode = %s
	has_colors = %d
	disabled = %d
	configured = %d
	cs configured = %d
	score %s = %d
	scheme #%02zu 
terminal is ready (supports %d colors)
item '%s': score=%d [cur: %d, name(%zu): %s, term(%zu): %s]
;*2$" 
hexdump.debug
7zXZ
B: }
{^xn
D`V=R
*lTW
AMO8
[-_cA
5[~j
JBI2I
oWDV
$W1\F7
G$^:
?P@m
E$HY
!h'l,
D0V/%
7s)]
t.,G,8m3
^#YP
Xx7C
+jtd
AoWsg?
gSM+N
.Xpe
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
