/lib64/ld-linux-x86-64.so.2
/!$,
libhttrack.so.2
__gmon_start__
_Jv_RegisterClasses
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
coucal_hash_string
coucal_created
hts_is_testing
coucal_write
coucal_nitems
hts_request_stop
coucal_write_pvoid
coucal_set_print_handler
hts_malloc
hts_newthread
coucal_delete
hts_addurl
htsthread_wait
int2bytes
fconcat
coucal_value_set_value_handler
coucal_value_set_key_handler
coucal_add
coucal_read
coucal_inc
coucal_hash_size
coucal_hash_data
coucal_write_value
hts_free_opt
coucal_value_is_malloc
hts_init
coucal_add_pvoid
hts_cancel_file_push
hts_is_parsing
hts_version
htsthread_wait_n
coucal_memory_size
coucal_dec
infostatuscode
coucal_readptr
coucal_enum_next
hts_setpause
coucal_remove
mtime_local
hts_mutexlock
hts_sizeof_opt
structcheck
hts_main2
coucal_read_pvoid
hts_cancel_parsing
coucal_fetch_value_hashes
_fini
coucal_get_name
hts_mutexrelease
coucal_new
coucal_enum_new
coucal_get_pvoid
coucal_set_name
coucal_set_global_assert_handler
hts_create_opt
coucal_calc_hashes
coucal_read_value
hts_uninit
coucal_get_intptr
coucal_set_assert_handler
coucal_exists
coucal_fetch_value
qsec2str
hts_getcategories
hts_errmsg
libpthread.so.0
send
recv
__errno_location
accept
libcrypto.so.10
libssl.so.10
libdl.so.2
libz.so.1
libc.so.6
socket
fflush
strcpy
__printf_chk
exit
_IO_putc
srand
strrchr
__strdup
__isoc99_sscanf
__fdelt_chk
signal
puts
time
__stack_chk_fail
listen
select
realloc
abort
getpid
kill
__assert_fail
feof
fgetc
calloc
strlen
getaddrinfo
memset
strstr
bind
shutdown
__fprintf_chk
stdout
strnlen
memcpy
fclose
__xstat64
__ctype_b_loc
getenv
stderr
__snprintf_chk
__strncat_chk
gethostname
fwrite
fread
strchr
__vfprintf_chk
sleep
__cxa_finalize
freeaddrinfo
__sprintf_chk
fopen64
__strcat_chk
strcmp
strerror
__libc_start_main
free
_edata
__bss_start
_end
GLIBC_2.2.5
GLIBC_2.15
GLIBC_2.4
GLIBC_2.3
GLIBC_2.7
GLIBC_2.14
GLIBC_2.3.4
5"(!
%$(!
%"(!
%z'!
%r'!
%j'!
%b'!
%Z'!
%R'!
%J'!
%B'!
%:'!
%2'!
%*'!
%"'!
%z&!
%r&!
%j&!
%b&!
%Z&!
%R&!
%J&!
%B&!
%:&!
%2&!
%*&!
%"&!
%z%!
%r%!
%j%!
%b%!
%Z%!
%R%!
%J%!
AWAVI
AUATUS
=i%!
[]A\A]A^A_
H=P)
u[D9
=e!!
fffff.
=y !
5r !
fffff.
=a !
fffff.
fffff.
ffffff.
ffffff.
AUATI
[]A\A]
ffffff.
AVAUI
[]A\A]A^
AWAVE1
AUATI
tK~I
[]A\A]A^A_
<	uNL
AUATUSH
dH34%(
[]A\A]
ffff.
AWAVI
AUATI
T$@H
[]A\A]A^A_
t$@L
ffffff.
D$H1
\$HdH3
D$(1
localhosH
127.0.0.H
T$(dH3
AWAVAUATUSH
[]A\A]A^A_
<$E1
D$ L
ffff.
AVAUI
ATUI
[]A\A]A^
fff.
ATUI
[]A\
D$\	}
fffff.
AWAVAUATUSL
D$HI
\$XH
=c	!
D$PH
D$hM
D$\H
l$\H
\$HH
|$`A
\$PH
T$xE
T$`H
t$x1
d$PD
D$pH
D$8I
L+d$PL
L$8H
D$8L
|$\L
D$81
l$`1
D$hH
H9l$(H
\$8H
\$(H
\$(H
\$8H
t$(H
\$8A
\$(H
\$8H
/.httrac
k.in
true
T$`H
D$8t
L$(H
D$@vFH
\$pH
H9\$@w
\$pH
L$(H9
\$8H
\$8H
L$pH
t$(H
L$8H
L$pvZH
\$pH
H9\$8w
\$(H
\$pH
|$8H
t$PL
[]A\A]A^A_
HTTP/1.0
 404 Notf
 Found
Server: H
httrack H
small seH
rver
ntent-tyH
pe: textH
/html
Page notH
 found.
L$PA
ALfA
D$ H
d$ L
D$ H
D$@D
D$8E
D$@I
D$pH
D$8A
D$@M
D$8I
D$8M
|$\Hc
T$`H
\$@H
L$(I
d$(L
d$8H
/hts-cacH
he/winpr
ofile.inH
t$pL
t$HH
|$8L
t$pL
L$xE
L$@A
D$@I
t$HH
D$@M
HTTP/1.0
 200 Ponf
Serve
r: httraH
ck smallH
 server
ContentH
-type: tH
ext/htmlH
L$PA
D$8J
AHfA
T$`H
D$8O
HcT$p
|$\1
T$`H
T$`H
L;d$
L$pH
L9d$
H;l$
H;l$
/.httrac
k.in
t"HcT$@H
L+d$
H;l$
H9l$
H;l$
H9l$
/hts-cacA
H;T$
T$@H
H9T$
winprofiA
le.ifD
L+d$
H;\$
H9\$
H;\$
H9\$
/hts-cac
he/doit.f
t$@H
t$8H
HTTP/1.0H
 200 OK
ConnectH
ion: cloH
ServH
er: httrH
ack smalH
l serverH
ContenH
t-type: H
image/giH
HTTP/1.0H
 200 OK
ConnectH
ion: cloH
ServH
er: httrH
ack smalH
l serverH
ContenH
t-type: H
text/javH
ascript
HTTP/1.0H
 200 OK
ConnectH
ion: cloH
ServfD
er: httr
ack smal
l server
ContenH
t-type: H
text/cssH
HTTP/1.0H
 200 OK
ConnectH
ion: cloH
ServH
er: httrH
ack smalH
l serverH
ContenH
t-type: H
text/plaH
HTTP/1.0H
 200 OK
ConnectH
ion: cloH
ServH
er: httrH
ack smalH
l serverH
ContenH
t-type: H
applicatH
ion/octe
t-streamH
T$@E
D$pH
t$HH
l$HL
{t	I
\$PH
T$`H
checf
|$ M
D$pH
HTTP/1.0H
T$`H
 302 RedH
irect
onnectioH
n: closeI
ServerH
: httracH
k-small-H
server
T$8H
T$pL
T$pu
D$8\
T$8H
D$8H
d$PH
D$8I
L+d$PJ
T$pH
D$8H
t$PH
D$8a
D$8Z
D$8[
L+$$K
|$pH
</optionfD
T$pH
<option A
valuK
<:fD
H+T$pM
t$pL
L$ 9
 selecteI
<br>f
</optionM
<option 
valufD
H+,$J
</option
t$	H
L+$$K
tjI9
</optionI
<option 
valuf
tVM9
<option I
value=1>H
\$8E
T$`H
t$pH
H+T$pL
T$ L
T$ u
t$pI
&#39
&amp
&gt;H
&lt;H
Internal
@8ath
 server H
error: uH
nable toH
 fetch pH
roject nH
ame or pH
\$PL
Hc|$81
L$ H
L$ u
t$HI
D$8j
T$`H
t$PH
\$PH
&#39
;&lt;I
T$`H
\$PH
;&gt;I
T$`H
\$PH
&amp
T$`H
\$PH
\$PH
T$`H
\$PH
L$PH
T$`H
\$ H
t	<}t
\$ H
\$PH
T$`H
_AXH
T$`H
D$ M
\$PH
T$`H
t$PH
L$PH
T$`H
T$`H
T$`H
ED$8
T$`H
T$`H
DD$8
ffffff.
ffffff.
fffff.
fffff.
fffff.
fffff.
fffff.
ATUI
l$0H
[]A\
AUATUSH
webhttra
[]A\A]
ffff.
AWAVI
AUATI
T$@H
[]A\A]A^A_
t$@L
ffffff.
AWAVAUATUSD
|$HH
L$ H
|$(D
D$$D
LcL$@
T$8H
Hc5|
Hc5m
Hc5^
\$ L
D$(H
|$PH
D$XH
AYAZ
;D$@
D$8f
l$@E
D;|$$
D$ D
t$(H
/t4H
AYAZH
_AXtCH
T$8H
|$0L
dH3<%(
[]A\A]A^A_
t$(H
_AXL
A[A]
\$0H
l$0h
\$@I
A\A]H
l$`L
d$PL
t$(H
t$(L
t$(H
t$(H
t$(H
A[A\L
|$(H
AYAZL
waiting H
(schedulH
loading A
cachH
purging A
fileH
waiting 
(throttlf
ATUA
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAV
AUATUSH
T$(H
\$ H
AWAVAUATU
t$8ARVH
t$hAS
[]A\A]A^A_
fffff.
AWAVAUATUS
|$4H
L$(L
D$0A
T$ H
[]A\A]A^A_
D$$E!
APA!
T$(E
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AVAUATUSH
t>H9
[]A\A]A^
ATUA
[]A\
twH)
fffff.
fffff.
AVAU
ATUI
 []A\A]A^
[]A\H
A]A^
]A\A]A^
fff.
[]A\
[]A\
ffff.
ffff.
AWAVAUATUSH
tNE1
k t>
[]A\A]A^A_
GLvT2
AVAUATUSD
p $D
6QZ^&D
*CA1
A\A]A^A_
ffff.
AVAUA
ATUH
STtf
[]A\A]A^
AUATI
[]A\A]
D$x1
D$\vT2
L$xdH3
AWAVAUATI
E;|$
[]A\A]A^A_
[]A\A]A^A_
E9t$
#S,H9
[]A\A]A^A_
ATUI
[]A\
fff.
AUATI
([]A\A]
ffff.
AUATI
([]A\A]
ffff.
AWAVAUATI
8[]A\A]A^A_
|$ D
t$$H
t$(AUH
=\P 
ATUI
[]A\
ffff.
ATUH
D$x1
D$LvT2
|$`H
D$oH
D$vP
D$}P
L$xdH3
[]A\
D$`H
T$hH
D$H1
D$ H
D$(H
D$0H
D$ H
D$(H
D$0H
D$HdH3
=	J 
AWAVA
AUATL
%NB 
-NB 
[]A\A]A^A_
htsserver.c
%s failed at %s:%d
source != NULL
size < sizeof_source
server != NULL
NewLangStr
NewLangStrKeys
lang.def
LANGUAGE_%d
lang/%s.txt
WinHTTrack
! "invalid structure"
NewLangList
Cache
parseall
footer
user
/server/error.html
/server/index.html
/server/finished.html
/server/refresh.html
cookies
parsejava
testall
updhack
urlhack
index
url2
HOME
/websites
get 
post 
head 
Content-length:
Accept-language:
commandReturn
commandReturnMsg
commandReturnCmdl
_sid
htsserver.h
(*s__).buffer_ != ((void *)0)
lang
lang_
loadprojname
loadprojcateg
conf_file_loaded
command
cancel
cancel-file=
cancel-parsing
pause=
unpause
abort
add-url=
httrack
command_do
winprofile
userprofile
start
error
quit
/website/
.htm
%shtml%s
projpath
%s%s
thisfile
redirect
Location: %s
#iso
html:
list:
liststr:
file-exists:
output-mode
inifile
html-urlescaped
if-file-exists
if-project-file-exists
if-file-do-not-exists
if-not-empty
if-empty
end-if
loadhash
wincateg
copy
ztest:
listid:
checked:
LANGUAGE_NAME
%%%02x
.css
.gif
.png
/ping
/ping?
Content-length: %d
filter
travel
travel2
travel3
connexion
maxrate
build
checktype
robots
%s%d%s
server->m_addr.sa.sa_family == AF_INET
server->m_addr.sa.sa_family == AF_INET6
Error in lang.h: not enough memory
Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
unable to find lang.def and/or lang/ strings in %s
<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->
+*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/*
overflow while copying 'gethomedir()' to 'pth'
overflow while appending '"/websites"' to 'pth'
(headers).buffer_ != ((void *)0)
(output).buffer_ != ((void *)0)
(tmpbuff).buffer_ != ((void *)0)
(tmpbuff2).buffer_ != ((void *)0)
(fspath).buffer_ != ((void *)0)
overflow while appending 's' to 'tmp'
Unable to write %d bytes in the the init file %s
Unable to create the init file %s
Unable to create the directory structure in %s
overflow while appending 'name' to 'dname'
overflow while copying '"LANGUAGE_NAME"' to 'lang_str'
overflow while appending 'lang_str' to 'buffer'
strlen(langstr) < sizeof(line2) - 2
HTTP/1.0 200 OK
Connection: close
Server: httrack-small-server
Content-type: text/html
Cache-Control: no-cache, must-revalidate, private
Pragma: no-cache
unescapeini
unescapehttp
smallserver
Parent process %d died, and client did not ping for %ds: exiting!
Okay, temporary server installed.
The URL is:
Unable to create the server: %s
Unable to initialize a temporary server (no remaining port)
opt->size_httrackp == sizeof(httrackp)
overflow while copying '""' to 'StatsBuffer[i].state'
overflow while copying '""' to 'StatsBuffer[i].name'
overflow while copying '""' to 'StatsBuffer[i].file'
overflow while copying '""' to 'StatsBuffer[i].url_sav'
overflow while copying '"receive"' to 'StatsBuffer[index].state'
overflow while copying '"request"' to 'StatsBuffer[index].state'
overflow while copying '"connect"' to 'StatsBuffer[index].state'
overflow while copying '"search"' to 'StatsBuffer[index].state'
overflow while copying '"ready"' to 'StatsBuffer[index].state'
overflow while copying 'tempo' to 'StatsBuffer[index].state'
overflow while copying '"error"' to 'StatsBuffer[index].state'
overflow while appending 'back[i].url_adr' to 's'
overflow while appending '"localhost"' to 's'
overflow while appending '"/"' to 's'
overflow while appending 'back[i].url_fil' to 's'
overflow while appending 'a' to 'StatsBuffer[index].file'
overflow while copying 's' to 'StatsBuffer[index].name'
overflow while appending 's' to 'StatsBuffer[index].name'
overflow while appending '"..."' to 'StatsBuffer[index].name'
overflow while appending 's + l - MAX_LEN_INPROGRESS / 2 + 2' to 'StatsBuffer[index].name'
finishing pending transfers - Select [Cancel] to stop now!
parsing HTML file: testing links (%d%%)
overflow while copying 'back[i].url_sav' to 'StatsBuffer[index].url_sav'
hashtable %s: %s failed at %s:%d
assertion '%s' failed at %s:%d
hashtable %s%s%ssummary: size=%ld (lg2=%ld) used=%ld stash-size=%ld pool-size=%ld pool-capacity=%ld pool-used=%ld writes=%ld (new=%ld) moved=%ld stashed=%ld max-stash-size=%ld avg-moved=%g rehash=%ld pool-compact=%ld pool-realloc=%ld memory=%ld
! "hashtable internal error: unexpected position"
! "hashtable internal error: cuckoo/stash collision"
stash[%u]: key='%s' value='%s' pos1=%d pos2=%d hash1=%04x hash2=%04x
	.. collisionning with key='%s' value='%s' pos1=%d pos2=%d hash1=%04x hash2=%04x
	.. collisionning with a free slot (%d)!
stash size still full despite %ld elements used out of %ld
coucal_is_acceptable_pow2(hashtable->lg_size)
** hashtable allocation error: could not allocate %ld bytes
! "hashtable allocation error"
! "hashtable unexpected internal error (bad position)"
! "hashtable duplicate key when merging the stash"
hashtable->stash.size <= old_size
hashtable->custom.key.dup == NULL
! "hashtable string pool compaction error"
hashtable->pool.size <= capacity
*name != '\0' || !"duplicate or bad string pool release"
hashtable->pool.used < capacity
( dup == NULL ) == ( free == NULL )
hashtable->pool.size <= hashtable->pool.capacity
hashtable->pool.size < capacity
** hashtable string pool allocation error: could not allocate %ld bytes
! "hashtable string pool allocation error"
offset < hashtable->pool.capacity
len + hashtable->pool.size <= hashtable->pool.capacity
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
error: md5 selftest failed: '%s' => '%s' (!= '%s')
** Warning: use the webhttrack frontend if available
usage: %s [--port <port>] [--ppid parent-pid] <path-to-html-root-dir> [key value [key value]..]
example: %s /usr/share/httrack/
** CRITICAL: incompatible current httrack library version %s, expected version %s
HTTRACK_INCOMPATIBLE_VERSIONID
couldn't set the port number to %s
couldn't set the parent PID to %s
URL=http://%s:%d/
PID=%d
Done
EXITED
htsweb.c
info.stat_bytes
info.stat_time
info.lien_tot
info.lien_n
info.stat_nsocket
info.rate
info.irate
info.stat_back
info.stat_written
info.stat_updated
info.stat_errors
info.stat_warnings
info.stat_infos
info.stat_time_str
receive
request
connect
search
%s: %s
ready
localhost
info.currentjob
receiving files
parsing HTML file (%d%%)
info.state[
info.name[
info.file[
info.size[
info.sizetot[
info.url_adr[
info.url_fil[
info.url_sav[
file://
<unknown>
coucal.c
format != NULL
[%p] 
pos >= prev_size
dest < max_dest
&dest[i] < max_dest
the_empty_string[0] == '\0'
hashtable->used != 0
htsmd5.c
! "md5 selftest failed"
md5 selftest succeeded
Initialzing the server..
/etc
ETCPATH
/usr/bin
BINPATH
/usr/lib
LIBPATH
/usr
PREFIX
/etc/httrack.conf
HTTRACKCNF
/usr/share/httrack/
HTTRACKDIR
INET6
USEOPENSSL
DLOPEN
USESWF
USEZLIB
3.48-20
HTTRACK_VERSION
3.48.20
HTTRACK_VERSIONID
HTTRACK_AFF_VERSION
HTS_PLATFORM
http://www.httrack.com
HTTRACK_WEB
%d-%d
--port
--ppid
Error in commandline!
back_launch_cmd
8b1a9953c4611296a827abf8c47804d7
Hello
md5selftest
37c4b87edffc5d198ff5a185cee7ee09
The quick brown fox jumps over the lazy dog
;*3$"
htsserver.debug
7zXZ
#9nV
KK%f
: ;.
<3U'eR
DE\L}_W
iX)Y
>08<^A
KtTI
Z)B@pj
s=vO
an`$
q}yvo
^{GT
)&i8
rP&8
7C7w
6UfwZ
*|"-
F}G 
([A|E
eb,Y
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
