/lib/ld-linux.so.2
libibus-1.0.so.5
g_list_append
_ITM_deregisterTMCloneTable
g_object_unref
g_free
g_list_free_full
g_hash_table_remove
g_hash_table_lookup
g_assertion_message_expr
g_utf8_strlen
g_return_if_fail_warning
g_hash_table_new
g_strcmp0
g_strdup_printf
__gmon_start__
g_object_ref
g_hash_table_insert
g_log
g_list_remove
g_type_check_instance_is_a
g_slice_alloc0
_Jv_RegisterClasses
g_strdup
g_signal_connect_data
g_getenv
g_slice_free1
_ITM_registerTMCloneTable
g_error_free
ibus_input_context_focus_in
ibus_init
ibus_input_context_focus_out
ibus_input_context_process_key_event
ibus_bus_exit
ibus_bus_create_input_context
ibus_input_context_process_key_event_async
ibus_input_context_get_type
ibus_input_context_reset
ibus_attr_list_get
ibus_bus_new
ibus_input_context_process_key_event_async_finish
ibus_proxy_destroy
ibus_input_context_set_cursor_location
ibus_text_get_type
ibus_bus_is_connected
ibus_input_context_set_capabilities
libX11.so.6
XGetWindowAttributes
XSetSelectionOwner
XFlush
_XRegisterFilterByType
XDestroyWindow
XIfEvent
_XUnregisterFilter
XSetErrorHandler
XFree
_fini
XInternAtom
XChangeProperty
XTranslateCoordinates
XSendEvent
XrmStringToQuark
Xutf8TextListToTextProperty
XGetSelectionOwner
XCreateSimpleWindow
XGetWindowProperty
libgtk-3.so.0
g_direct_hash
g_malloc_n
g_direct_equal
gdk_x11_window_get_xid
gdk_keymap_translate_keyboard_state
gdk_window_new
gdk_display_get_default
g_realloc_n
gdk_keymap_get_for_display
gdk_x11_display_get_xdisplay
gtk_main
gtk_init
libgdk-3.so.0
gdk_set_allowed_backends
libpangocairo-1.0.so.0
libpango-1.0.so.0
libatk-1.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
_IO_stdin_used
strcpy
strncmp
signal
strncpy
realloc
strtol
calloc
memset
__fprintf_chk
stdout
__memmove_chk
malloc
optarg
stderr
__snprintf_chk
getopt_long
fwrite
__cxa_finalize
__sprintf_chk
memmove
strcmp
__libc_start_main
__cxa_atexit
__stack_chk_fail
_edata
__bss_start
_end
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.0
GLIBC_2.1.3
t$De
D$,1
D$,e3
d$0[^_
t$De
D$,1
D$,e3
d$0[^_
UWVS
|$l1
D$PK
D$le3
d$|[^_]
D$,1
D$,e3
d$0[^_
UWVS
d$<[
UWVS
l$te
D$L1
D$4?
D$Le3
d$\[^_]
|$(1
[^_]
d$<1
[^_]
D$LuV
[^_]
D$(~W
d$ [^_
d$ [
d$ [
UWVS
D$$f
[^_]
UWVS
[^_]
|$8	
D$,u
D$\<
UWVS
d$,[^_]
L$D1
[^_]
[^_]
d$,1
[^_]
UWVS
|$de
D$<1
L$<e3
d$L[^_]
z,tQ
d$ 1
UWVS
t$de
T$<1
T$<e3
d$L[^_]
UWVS
D$0e
T$L1
L$,f
T$Le3
d$\[^_]
d$<[^_]
d$<[^_]
l$(1
d$<1
[^_]
[^_]
YD9Z
[^_]
|$L u
D$<t
|$<u
9D$<v#
|$X9
UWVS
[^_]
T$X1
9D$<
[^_]
9D$<t$
|$H 
UWVS
<>/tI
|$(1
[^_]
[^_]
D$ 1
d$$1
UWVS
[^_]
UWVS
D$He
D$\1
D$\e3
d$l[^_]
UWVS
D$,e
T$L1
D$Le3
d$\[^_]
9l$(u
D$$1
|$0tR
9l$$u
UWVS
D$Xf
D$\f
d$<[^_]
UWVS
[^_]
UWVS
D$X!
D$p 
[^_]
UWVS
[^_]
[^_]
D$\!
D$t 
UWVS
t$\1
\$\e3
d$l[^_]
T$8e
d$ [^_
UWVS
9D$<u
[^_]
d$$[^
[^_]
t9;P
[^_]
[^_]
[^_]
d$,[^_]
d$,[1
d$,[^_]
[^_]
d$,[^_]
[^_]
tq;p
d$,1
[^_]
UWVS
d$,[^_]
d$,1
[^_]
d$,[^_]
[^_]
UWVS
d$,[^_]
t!9p
tm;p
d$,[^_]
t)9p
[^_]
tkVS
[^_]
[^_]
[^_]
[^_]
UWVS
d$,[^_]
[^_]
d$,[^_]
d$,[^_]
d$,[^_]
t);X
d$,[^_]
d$,[^_]
d$,[^_]
ta;P
tI;P
d$,[^_]
d$,[^_]
d$,[^_]
d$,[^_]
t9;p
d$,[^_]
d$,[^_]
t1;P
d$,[^_]
d$,1
[^_]
UWVS
l$De
t);F
d$,[^_]
UWVS
t	;E
d$,[^_]
[^_]
[^_]
L$Df
L$Df
t$@e
t%;V
d$,[^_]
9|$Du
9|$D
9|$D
9|$D
9|$D
UWVS
t$De
d$,[^_]
UWVS
|$(f
|$(f
T$(f
d$<[^_]
t$0e
d$ [^_
UWVS
[^_]
UWVS
|$de
D$<1
L$<e3
d$L[^_]
UWVS
|$de
D$<1
L$<e3
d$L[^_]
UWVS
D$`e
T$<1
D$6f
;|$ u
L$<e3
d$L[^_]
UWVS
|$de
D$<1
T$<e3
d$L[^_]
UWVS
|$de
D$<1
L$<e3
d$L[^_]
UWVS
|$de
D$<1
L$<e3
d$L[^_]
UWVS
D$`e
L$<1
L$<e3
d$L[^_]
;|$ u
UWVS
|$de
D$<1
L$<e3
d$L[^_]
UWVS
|$de
D$<1
L$<e3
d$L[^_]
d$,[^_]
d$,[^_]
L$L1
D$&	
D$Le3
d$\[^_]
UWVS
|$Te
D$,1
D$,e3
d$<[^_]
UWVS
|$Te
D$,1
D$,e3
d$<[^_]
UWVS
D$(1
[^_]
D$@1
D$8f
f9)u
;|$8u
D$4f
;t$8u
D$@f9
D$@1
D$(;D$Hu
D$(1
;|$4
;l$4|
D$,f
;oP|
;oX|
L$41
;|$(t
D$4;D$@u
D$Df
T$01
D$81
9l$(
D$8;D$<u
D$<1
9l$(
D$89D$@u
D$81
D$81
;|$4u
;l$4|
l$@f
|$<f
9|$@u
D$@f
UWVS
|$\1
L$4f
T$,f
D$<1
D$Xf
9|$$
D$4f
D$4f
t$\e35
d$l[^_]
D$4f
UWVS
L$ e
L$L1
9D$ 
L$Le3
d$\[^_]
D$,t
UWVS
d$<[^_]
;\$P}
|$(f;Odt
d$<[
UWVS
D$Te
D$H1
t$Hf
E\~'f9
;t$,
L$@f
t$Rf
t$(f
[^_]
E`9D$$t{
Eb9D$$
UWVS
D$$e
L$D1
9~#f;8
L$(9L$,
t$<f
t$Bf
t$0f
[^_]
f;~`tEf;~b
D$$f
|$8f
D$41
D$$f
D$$1
D$$1
T$0f
UWVS
t$,U
[^_]
XError: serial=%lu error_code=%d request_code=%d minor_code=%d resourceid=%lu
IBUS_IS_INPUT_CONTEXT (context)
Connection closed by ibus-daemon
XIM_CREATE_IC ic=%d connect_id=%d
file %s: line %d (%s): should not be reached
XIM_DESTROY_IC ic=%d connect_id=%d
XIM_SET_IC_VALUES ic=%d connect_id=%d
XIM_GET_IC_VALUES ic=%d connect_id=%d
XIM_FORWARD_EVENT ic=%d connect_id=%d
XIM_SET_IC_FOCUS ic=%d connect_id=%d
XIM_UNSET_IC_FOCUS ic=%d connect_id=%d
XIM_RESET_IC ic=%d connect_id=%d
aa,af,am,an,ar,as,ast,az,be,ber,bg,bn,bo,br,bs,byn,C,ca,crh,cs,csb,cy,da,de,dz,el,en,es,et,eu,fa,fi,fil,fo,fr,fur,fy,ga,gd,gez,gl,gu,gv,ha,he,hi,hne,hr,hsb,ht,hu,hy,id,ig,ik,is,it,iu,iw,ja,ka,kk,kl,km,kn,ko,ks,ku,kw,ky,lg,li,lo,lt,lv,mai,mg,mi,mk,ml,mn,mr,ms,mt,nan,nb,nds,ne,nl,nn,no,nr,nso,oc,om,or,pa,pa,pap,pl,pt,ro,ru,rw,sa,sc,sd,se,shs,si,sid,sk,sl,so,sq,sr,ss,st,sv,ta,te,tg,th,ti,tig,tk,tl,tn,tr,ts,tt,ug,uk,ur,uz,ve,vi,wa,wo,xh,yi,yo,zh,zu
Usage:
 %s --help               Show this message
    --server-name= -n    Setup xim sevrer name
    --locale= -l         Setup support locales
    --locale-append= -a  Append locales into the default support locales
    --kill-daemon -k     Kill ibus daemon when exit
    --debug= -v          Setup debug level
Can not connect to ibus daemon
main.c
x11ic
IBUS_IS_TEXT (text)
x11ic != NULL
inputStyle
clientWindow
focusWindow
Unknown ic attribute: %s
spotLocation
Unknown preedit attribute: %s
Unknown status attribute: %s
Process Key Event failed: %s.
XIM_OPEN connect_id=%d
XIM_CLOSE connect_id=%d
XIM_DISCONNECT connect_id=%d
commit-text
forward-key-event
update-preedit-text
show-preedit-text
hide-preedit-text
enabled
disabled
filterEvents
XIM_TRIGGER_NOTIFY
XIM_PREEDIT_START_REPLY
XIM_PREEDIT_CARET_REPLY
XIM_SYNC_REPLY
Unknown (%d)
xims != NULL
call_data != NULL
conn == NULL
ibus
v:n:l:k:a
debug
server-name
locale
locale-append
%s,%s
help
kill-daemon
COMPOUND_TEXT
ibus-xim
filterEventMask
protocolHandler
encodingList
inputStyles
serverTransport
serverName
serverWindow
Xi18n
modifiers
disconnected
IBUS_ENABLE_SYNC_MODE
false
False
FALSE
xim_reset_ic
xim_unset_ic_focus
xim_set_ic_focus
xim_forward_event
xim_get_ic_values
_xim_set_cursor_location
xim_set_ic_values
xim_destroy_ic
_xim_store_ic_values
_context_commit_text_cb
_context_forward_key_event_cb
_context_update_preedit_text_cb
_context_show_preedit_text_cb
_context_hide_preedit_text_cb
_context_enabled_cb
_context_disabled_cb
xim_create_ic
_free_ic
xim_open
ims_protocol_handler
offKeysList
onKeysList
@locale=%s
@transport=%s
@server=%s
XIM_SERVERS
LOCALES
TRANSPORT
_server%d_%d
_XIM_PROTOCOL
_XIM_XCONNECT
%s: invalid length 0
(XIM-IMdkit) ERROR: XGetWindowProperty failed.
Protocol data is likely to be inconsistent.
ReadXIMMessage
preeditAttributes
statusAttributes
separatorofNestedList
XIM_EXT_MOVE
XIM_EXT_SET_EVENT_MASK
XIM_EXT_FORWARD_KEYEVENT
fontSet
area
areaNeeded
colorMap
stdColorMap
foreground
background
backgroundPixmap
lineSpace
preeditState
queryInputStyle
;*2$" 
ibus-x11.debug
7zXZ
?)eL\
NgKm
wq$}^
L_3,aJa
!77f
E5:)
sKcElS
FlGz
01/:O
1XOs
74Co
vz'N
 P6b
R1zuF
dV1zS
6ZB^
Za@{
: Yc
CAg?
^'G4
F8R>$x
agQ\
%Z*-
[F~v
S*},
O6>,59(
e]sG7
i#,mX
'+&_
=4&yv
v"enu
-uj5
6v=>
Z7Bb
8<uK:	b
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
