)S/P
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
__glusterfs_this_location
_gf_msg
use_spinlocks
pthread_mutex_lock
pthread_spin_unlock
pthread_spin_lock
pthread_mutex_unlock
strerror
gf_latency_end
mem_get0
pthread_mutex_init
pthread_spin_init
gf_latency_begin
gettimeofday
__stack_chk_fail
loc_copy
loc_wipe
mem_put
uuid_utoa
fd_ctx_set
xlator_volume_option_get
get_mem_size
__vsnprintf_chk
__snprintf_chk
gf_proc_dump_add_section
pthread_mutex_trylock
gf_proc_dump_write
fd_unref
pthread_spin_destroy
pthread_mutex_destroy
__gf_free
__gf_calloc
memcpy
fd_ref
__errno_location
fnmatch
__inode_ctx_get0
__inode_ctx_set0
fd_ctx_get
rbthash_table_init
strlen
strtok_r
strtol
xlator_mem_acct_init
reconfigure
xlator_option_reconf_int32
dict_get
data_to_str
xlator_option_reconf_size_uint64
xlator_option_init_size_uint64
xlator_option_init_int32
mem_pool_new_fn
log_base2
__sprintf_chk
gf_log_get_localtime
localtime_r
strftime
gmtime_r
_gf_timestuff
uuid_is_null
__inode_path
uuid_utoa_r
fini
mem_pool_destroy
cbks
dumpops
fops
options
rbthash_get
iobref_size
rbthash_remove
iobref_unref
rbthash_insert
iobref_ref
iobref_new
iobref_merge
__gf_malloc
strtoul
gf_asprintf
rbthash_table_destroy
libglusterfs.so.0
libz.so.1
libm.so.6
libuuid.so.1
librt.so.1
libdl.so.2
libpthread.so.0
libcrypto.so.1.1
libc.so.6
io-cache.so
UUID_1.0
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
=y !
=9 !
52 !
AWAVAUATUSH
t$XL
[]A\A]A^A_
AUUH
AWAVAUATUSH
t$XL
[]A\A]A^A_
AUUH
AWAVAUATUSH
t$XL
[]A\A]A^A_
AUUH
AWAVAUATUSH
[]A\A]A^A_
AUUH
AWAVAUATUSH
t$XL
[]A\A]A^A_
AUUH
AWAVAUATUSH
t$XL
[]A\A]A^A_
AUUH
AWAVI
AUATA
[]A\A]A^A_
AWAVI
AUATA
t$XH
t$XL
PpXZ
[]A\A]A^A_
AWAVM
AUATI
|$ H
D$(1
t$ M
L$(dH3
8[]A\A]A^A_
npE1
AVQj
AVQj
AWAVI
AUATM
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
D$0E
D$0H
T$0L
D$0H
D$0H
AWAVE
AUATI
[]A\A]A^A_
t$hL
P8Y^
AWAVI
AUATM
D$pH
D$(1
T$ L
\$ L
L$(dH3
8[]A\A]A^A_
ATSH
\$ I
\$0H
D$ H
R H9
ASVH
AUATI
[]A\A]
SAUH
[]A\A]
D$0f
[]A\A]
ATUI
\$ L
[]A\
ATUH
\$h1
dH34%(
[]A\
T$ H
$H+C8H9
[]A\
AWAVAUATUSH
AWAUj
[]A\A]A^A_
AWVH
AWAUj
AWVH
ATUH
kpE1
[]A\
;[]A\H
AWAVAUATI
T$ H
D$(1
|$ H
L$(dH3
8[]A\A]A^A_
AWAVH
AUATI
D$(1
T$ L
t$pL
|$xH
|$ H
T$(H
uhAVA
L$(H
L$(dH3
8[]A\A]A^A_
ATSH
AWAVAUATI
D$ dH
D$81
|$ H
T$0L
|$0H
T$(H
t$(AW
L$8D
D$4H
L$8dH3
H[]A\A]A^A_
shE1
AWAVM
AUATI
([]A\A]A^A_
AWAVM
AUATI
([]A\A]A^A_
AWAVM
AUATI
|$ H
T$ H
D$(1
|$ H
L$(dH3
8[]A\A]A^A_
AWAVM
AUATI
|$ H
T$ H
D$(1
|$ H
L$(dH3
8[]A\A]A^A_
AWAVAUATUSH
([]A\A]A^A_
D$XH
AUATUSH
_PtML
gPI9
tDtZH
[]A\A]
]A\A]
AWAVAUATUSH
kpE1
D$`H
D$dH
D$@H
sXE1
([]A\A]A^A_
AWAVI
AUATUSD
L$PL
t$hA
L$(L
[]A\A]A^A_
ATSH
AWAVAUATA
D$pD
D$(1
ATAUH
D$ H
T$ I
t$ D
D$$L
\$(dH3
8[]A\A]A^A_
AWAVI
AUATUSH
D$ H
D$(H
D$0dH
D$X1
T$HL
D$<L
AWQj
D$8H
\$@L
T$HI
E@I;C
S H9
T$@H
AWQj
T$PL
|$PH
T$@A
t$8A
t$8AUL
t$8I
L$8H
L$XdH3
h[]A\A]A^A_
ATSH
T$HP
<$h|
T$ P
<$h|
T$ P
<$h|
AWAVI
AUATUSH
D$ dH
D$81
\$(H
T$(L
T$0L
t$ A
L$ H
\$8dH3
H[]A\A]A^A_
ATSH
ATUH
AWAVH
AUATI
L$ H
T$@I
t$HH
D$ 1
D$(H
D$0H
l$@I
/H9l$0
D$ H
L$(H9
T$@H
/H9l$0
X[]A\A]A^A_
T$@H
AUUH
X[]A\A]A^A_
T$HA
D$hH
AWAVAUATUSH
D$pH
D$(1
T$ H
|$ M
|$ M
AWQj
D$0H
AWQj
AUAVSP1
L$(dH3
8[]A\A]A^A_
T$ H
AWQj
AWAVI
AUATUSH
D$H1
T$0H
D$8A
D$@H
T$ H
L$HdH3
X[]A\A]A^A_
|$(A
AVAUATUSH
[]A\A]A^
S H9
AVAUATUSH
]A\A]A^
]A\A]A^
L$ H
t$PH
t$XM
T$(A
L$ I
T$0I
T$(I
|$h1
AVAUH
ZHdH
[]A\A]A^
AVAUH
ZhdH
[]A\A]A^
tCAVAUATL
gXUSH
[]A\A]A^1
]A\A]A^
AWAV
AUATUSH
\$`dH
~\E1
[]A\A]A^A_
D$`N/A
)D$p
AVAU
ATUI
\$PH
)D$ 
)D$0
)D$@
t$pL
[]A\A]A^
AWAVAUATUSH
\$PM
l$PL9
[]A\A]A^A_
dH3<%(
ATUS
[]A\
s8SH
AWAVAUATI
PAVH
s-H;
L$XI
T$`I
D$XH
L$XH
D$XI
D$`H
[]A\A]A^A_
AWAVAUATUSH
t$81
D$HH
t$ H
spE1
H9l$0
T$8dH3
H[]A\A]A^A_
H9l$0s
|$ H
AWAVAUATUSH
AVAWH
ATUE1
D$HH
l$HA
[]A\A]A^A_
[]A\A]A^A_
F(E1
[]A\A]A^A_
[]A\A]A^A_
V`H;W(t
FdH;G0
AWAVAUATUSH
s@QRH
t$\H
S8H9
UAUWj
D$`I
T$`E
N(H9
D$hI
l$X1
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
|$@1
|$ M
D$\H
D$0H
|$0D
AVUH
t$0AUL
L$(D
D$PH
D$`H9
|$`H
L9|$
d$(M
l$4H
\$8L
HcS(Ic
DT$0
t$09
d$(D
l$4H
\$8H
L9|$
t$PA
t$HSH
D$`H9D$
t3USH
AUATUSH
AUWH
[]A\A]
AWAVAUATUSH
AVQj
AVRj
([]A\A]A^A_
AWAVA
AUATI
l$ M
D$hD
AWVH
|$`H
L$`E
t$`H
D$`A
D$`E
t$`H
uhE1
D$(H
t$hH
D$h1
[]A\A]A^A_
}hE1
Lct$
D$(H
l$ H
D$(H
AWAVAUATI
D$(L
-h[ 
D$(H
|$@H
l$0I
d$hI
D$(H
FHE1
L$ L
([]A\A]A^A_
]pE1
[]A\A]A^A_
[]A\A]A^A_
AUATUSH
[]A\A]
D$ H
AWAVAUATUSH
gpE1
AWQj
AWQj
AWQj
ARUH
AWVj
AWRj
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
FXE1
AWVj
AUATUSH
[]A\A]
ATUS
ehQj
[]A\
 []A\
io-cache.c
stack
!frame
stack-trace
out of memory
ioc_open_cbk
ioc_create_cbk
unlocked inode(%p)
ioc_lk_cbk
ioc_readdirp_cbk
ioc_lookup_cbk
ioc_mknod_cbk
inode context is NULL (%s)
unlocked table(%p)
Assertion failed: this
Max cache size is %lu
%s.%s
priv
io-cache
page_size
cache_size
cache_used
inode_count
cache_timeout
min-file-size
max-file-size
(Lock acquisition failed) %s
ioc_setattr_cbk
ioc_writev_cbk
ioc_truncate_cbk
ioc_ftruncate_cbk
ioc_zerofill_cbk
ioc_discard_cbk
gf_ioc_mt_ioc_waitq_t
gf_common_mt_groups_t
gettimeofday () failed.
ioc_cache_validate_cbk
%s: failed to set fd ctx
table is null
gf_common_mt_strdup
gf_ioc_mt_ioc_priority
Memory accounting init failed
cache-timeout
option path %s
Not reconfiguring cache-size
gf_ioc_mt_ioc_table_t
gf_ioc_mt_list_head
ioc_local_t
rbthash_entry_t
Unable to allocate mem_pool
waitq.frame[%d]
offset
dirty
ready
(Lock acquisition failed) %p
.%06ld
last-cache-validation-time
inode.cache.page[%d]
inode.weight
path
uuid
force-revalidate-timeout
32MB
Size of the read cache.
stack-address: %p, %s returned %d error: %s
stack-address: %p, %s returned %d
(this->children->xlator)->fops->open
stack-address: %p, winding from %s to %s
(this->children->xlator)->fops->create
inode context is NULL: returning EBADFD
(this->children->xlator)->fops->lk
(this->children->xlator)->fops->readdirp
(this->children->xlator)->fops->lookup
(this->children->xlator)->fops->mknod
could not get cache-size option
Cache size %lu is greater than the max size of %lu
Unable to dump the state of private structure of io-cache xlator
cache for inode(%p) is invalid. flushing all pages
(this->children->xlator)->fops->setattr
(this->children->xlator)->fops->writev
(this->children->xlator)->fops->truncate
(this->children->xlator)->fops->ftruncate
(this->children->xlator)->fops->zerofill
(this->children->xlator)->fops->discard
../../../../libglusterfs/src/stack.h
(frame->this->children->xlator)->fops->fstat
cache hit for trav_offset=%ld/local_offset=%ld
sending validate request for inode(%s) at offset=%ld
FIRST_CHILD (this)->fops->readv
NEW REQ (%p) offset = %ld && size = %zu
ioc priority : pattern %s : priority %s
minimum size (%lu) of a file that can be cached is greater than maximum size (%lu). Hence Defaulting to old value
FATAL: io-cache not configured with exactly one child
dangling volume. check volfile 
minimum size (%lu) of a file that can be cached is greater than maximum size (%lu)
failed to create local_t's memory pool
cache-validation-waitq.page[%d].offset
Unable to dump the page information
Unable to print the status of ioc_inode
Assigns priority to filenames with specific patterns so that when a page needs to be ejected out of the cache, the page of a file whose priority is the lowest will be ejected earlier
The cached data for a file will be retained till 'cache-refresh-timeout' seconds, after which data re-validation is performed.
Minimum file size which would be cached by the io-cache translator.
Maximum file size which would be cached by the io-cache translator.
ioc_discard_cbk
ioc_discard
ioc_zerofill_cbk
ioc_zerofill
init
check_cache_size_ok
reconfigure
mem_acct_init
ioc_get_priority_list
ioc_readdirp
ioc_readdirp_cbk
ioc_lk
ioc_lk_cbk
ioc_ftruncate
ioc_truncate
ioc_ftruncate_cbk
ioc_truncate_cbk
ioc_writev
ioc_writev_cbk
ioc_readv
ioc_dispatch_requests
ioc_need_prune
ioc_create
ioc_open
ioc_mknod
ioc_mknod_cbk
ioc_create_cbk
ioc_open_cbk
copy_frame
ioc_cache_validate
ioc_wait_on_inode
ioc_cache_validate_cbk
ioc_lookup
ioc_lookup_cbk
ioc_inode_update
ioc_setattr
ioc_setattr_cbk
ioc_inode_flush
Cpage.c
invalid argument: cache
invalid argument: ioc_inode
invalid argument: page
invalid argument: table
gf_ioc_mt_ioc_newpage_t
returning new page %p
invalid argument: frame
invalid argument: local
asked to wait on a NULL page
unlocked local(%p)
gf_ioc_mt_ioc_fill_t
gf_ioc_mt_iovec
Assertion failed: frame
local is NULL
page is %p && waitq = %p
Assertion failed: local
Assertion failed: ioc_inode
Assertion failed: table
op_ret = %d
gf_common_mt_iovec
frame>root>rsp_refs is null
fault frame %p returned
page fault on a NULL frame
ioc_fault_cbk
destroying page = %p, offset = %ld && inode = %p
index = %d && table->cache_used = %lu && table->cache_size = %lu
frame(%p) waiting on page = %p, offset=%ld, size=%zu
NULL page has been provided to serve read request
frame (%p) offset = %ld && size = %zu && page->size = %zu && wait_count = %d
copy_size = %zu && src_offset = %ld && dst_offset = %ld
Assertion failed: local->wait_count > 0
frame(%p) has 0 entries in local->fill_list (offset = %ld && size = %zu)
frame(%p) unwinding with op_ret=%d
page error for page = %p & waitq = %p
wasted copy: %ld[+%ld] ioc_inode=%p
stack winding page fault for offset = %ld with frame %p
(fault_frame->this->children->xlator)->fops->readv
ioc_page_error
__ioc_page_error
__ioc_page_wakeup
ioc_frame_unwind
ioc_frame_return
__ioc_frame_fill
copy_frame
ioc_page_fault
ioc_fault_cbk
ioc_cache_still_valid
__ioc_wait_on_page
__ioc_page_create
ioc_prune
__ioc_inode_prune
ioc_page_destroy
__ioc_page_destroy
ioc_page_get
__ioc_page_get
ioc_empty
ioc-inode.c
invalid argument: string
invalid argument: ptr
ioc_inode is NULL
gf_ioc_mt_ioc_inode_t
adding to inode_lru[%d]
asprintf failed while converting ptr to str
cache validate called without any page waiting to be validated
validate frame(%p) is waiting for in-transit page = %p
ioc_inode_destroy
ioc_inode_create
ioc_inode_wakeup
ptr_to_str
str_to_ptr
;*3$"
io-cache.so-3.12.1-2.fc27.x86_64.debug
@|>t
7zXZ
PgTu
@9!,zIIks`
)Cg0
OGpw
gF |
%z{"	
uJ:!0
[X$g
JOD4?
F0D?RJJ
+DP5
e95!
<#MbP
i)jYz
Gj`s
E"P0}
bVOIxKT-#
n4au
EoE.^g
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
