OeTx:
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
use_spinlocks
pthread_spin_lock
pthread_mutex_unlock
pthread_mutex_lock
pthread_spin_unlock
_gf_msg
memcmp
__stack_chk_fail
mem_get0
pthread_mutex_init
__glusterfs_this_location
pthread_spin_init
gettimeofday
gf_latency_begin
fnmatch
dict_foreach_match
__gf_calloc
__gf_free
pthread_mutex_destroy
pthread_spin_destroy
uuid_compare
strlen
memcpy
inode_ctx_del2
_gf_log
log_base2
fd_ctx_get
vsnprintf
__snprintf_chk
gf_proc_dump_write
gf_fop_list
inode_ctx_set0
uuid_copy
inode_ctx_get0
__fprintf_chk
fputc
localtime_r
strftime
gf_log_get_localtime
gmtime_r
_gf_timestuff
__progname
__ctype_tolower_loc
gf_upcall_list
sysconf
getpwuid_r
getgrgid_r
gf_fop_string
fop_enum_to_pri_string
strrchr
gf_rev_dns_lookup_cached
__gf_malloc
__sprintf_chk
fputs
fwrite
dict_set_int32
dict_set_uint64
dict_set_double
memset
data_to_str
strchr
getpid
fopen64
fclose
sys_mkdir
__errno_location
pthread_setcanceltype
sleep
strerror
fd_ctx_set
gf_latency_end
dict_set_str
dict_set_dynstr
pthread_cancel
pthread_join
reconfigure
xlator_option_reconf_bool
xlator_option_reconf_int32
xlator_option_reconf_str
glusterd_check_log_level
set_sys_log_level
gf_log_set_loglevel
gf_check_logger
gf_log_set_logger
gf_check_log_format
gf_log_set_logformat
xlator_option_reconf_uint32
gf_log_set_log_buf_size
xlator_option_reconf_time
gf_log_set_log_flush_timeout
gf_thread_create
xlator_mem_acct_init
dict_get_str
xlator_option_init_bool
xlator_option_init_int32
xlator_option_init_str
gf_dnscache_init
xlator_option_init_uint32
xlator_option_init_time
fini
default_notify
dict_get_str_boolean
dict_get_int32
dict_get_double
cbks
fops
dumpops
options
libglusterfs.so.0
libz.so.1
libm.so.6
libuuid.so.1
librt.so.1
libdl.so.2
libpthread.so.0
libcrypto.so.1.1
libc.so.6
program_invocation_short_name
io-stats.so
UUID_1.0
GLIBC_2.2.5
GLIBC_2.14
GLIBC_2.3
GLIBC_2.4
GLIBC_2.3.4
%z\"
%r\"
%j\"
%b\"
%Z\"
%R\"
%J\"
%B\"
%:\"
%2\"
%*\"
%"\"
%z["
%r["
%j["
%b["
%Z["
%R["
%J["
%B["
%:["
%2["
%*["
%"["
%zZ"
%rZ"
%jZ"
%bZ"
%ZZ"
%RZ"
%JZ"
%BZ"
%:Z"
%2Z"
%*Z"
%"Z"
=_Y"
AWAVE
AUATI
-gV"
|$@I
d$hI
D$(H
D$0H
t$hE
T$hM
L$ H
[]A\A]A^A_
AWAVE
AUATI
|$@I
d$hI
D$(H
D$0H
t$hE
T$hM
L$ H
[]A\A]A^A_
AWAVM
AUATI
-GQ"
|$@I
d$hI
D$(H
D$0H
t$hE
L$ H
[]A\A]A^A_
AWAVM
AUATI
|$@I
d$hI
D$(H
D$0H
t$hE
L$ H
[]A\A]A^A_
AWAVM
AUATI
-*L"
|$@I
d$hI
D$(H
D$0H
[]A\A]A^A_
AWAVM
AUATI
|$@I
d$hI
D$(H
D$0H
[]A\A]A^A_
AWAVI
AUATI
%3G"
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVE
AUATI
-8@"
|$@I
d$hI
D$(H
D$0H
t$hM
L$$H
P8XZ
[]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVM
AUATI
-`;"
[]A\A]A^A_
AWAVM
AUATI
-	9"
|$@I
d$hI
D$(H
D$0H
[]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVM
AUATI
-?4"
[]A\A]A^A_
AWAVM
AUATI
|$@I
d$hI
D$(H
D$0H
[]A\A]A^A_
AWAVM
AUATI
-o/"
[]A\A]A^A_
AWAVE
AUATI
t$hL
D$ H
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUATI
%S("
[]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVM
AUATI
-_!"
[]A\A]A^A_
AWAVM
AUATI
|$@I
d$hI
D$(H
D$0H
[]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVM
AUATI
|$@I
d$hI
D$(H
D$0H
[]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVM
AUATI
|$@I
d$hI
D$(H
D$0H
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AWAVM
AUATI
|$@I
d$hI
D$(H
D$0H
t$hM
L$$H
[]A\A]A^A_
AWAVM
AUATI
|$@I
d$hI
D$(H
D$0H
[]A\A]A^A_
AWAVM
AUATI
|$@I
d$hI
D$(H
D$0H
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AWAVM
AUATI
|$@I
d$hI
D$(H
D$0H
[]A\A]A^A_
AWAVM
AUATI
|$@I
d$hI
D$(H
D$0H
[]A\A]A^A_
AWAVM
AUATI
|$@I
d$hI
D$(H
D$0H
[]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUATI
D$81
D$ H
t$ H
D$(H
L$8dH3
H[]A\A]A^A_
AVAUATI
C8tSH
]A\A]A^
]A\A]A^
ATUH
AWAVI
AUATI
T$0D
[]A\A]A^A_
\$(H9
I9W0
|$0H
D$(H
\$8H
D$(H
|$0H
D$(H
t$8f
D$0M
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
AUATI
[]A\A]
AWAVM
AUATI
[]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVE
AUATI
t$XL
t$XL
PpXZ
[]A\A]A^A_
ATUSH
AVAUI
ATUH
[]A\A]A^
AVAUATUH
[]A\A]A^
AVAUATL
u,[]A\A]A^
[]A\A]A^
AWAVAUATI
L$(H
D$0H
D$8dH
D$X1
T$PL
|$P1
T$0H
D$ H
T$@H
D$ I
D$(H
T$@H
D$ I
T$HK
D$@I
T$HK
L$ H
L$@D
L$HD
D$,H
L$0H
L$XdH3
h[]A\A]A^A_
ATUI
\$ H
[]A\
AWAVAUATUSH
D$01
D$8H
D$(H
D$@H
t$0H
t$8H
D$ H
L9d$(
[]A\A]A^A_
ATUI
[]A\
AWAVI
AUATH
[]A\A]A^A_
ATUSH
[]A\
[]A\
AWAVI
AUATI
D$8H
H8t/L
I9\$8ZYu
[]A\A]A^A_
AWAVAUATA
|$pH
D$0O
D$(I
p8AVH
D$ H
L9m8ZY
)F A
)F0A
)F@A
)FPA
)F`A
)FpA
[]A\A]A^A_
AWAVAUATI
[A\A]A^A_]
AWAVAUATA
AYAZH
AVATH
AVATH
AWAVE
AYAZH
AWAVH
RAVH
ATAWL
ATAWL
ATAWL
ATAWL
0L9u
A]A^L
AUAWH
AUAWH
[A\A]A^A_]
_AXH
ARATL
AWQH
ATAWL
ATAWL
AQAWL
AQAWL
AVAUATSI
[A\A]A^]
AVAUATSI
[A\A]A^]
AWAVAUATI
*NxdH
AVAUH
AVAUATA
[A\A]A^A_]
AVAUI
ATUL
v:H;C
t'E1
H9+w
]A\A]A^
]A\A]A^
]A\A]A^
AWAVAUATUSH
t$@H
D$X1
t$0H
L$TH
D$\H
D$(H
[A\L
t$@L
D$(H
AYAZD
D$@H
D$@H
D$(H
D$PH
D$@H
D$@H
D$(H
|$@L
|$8L
|$HL
D$PA\A]H
XhE1
Lc|$PH
T$(M
D$8M
|$0L
|$(H
l$(L
L$8H
t$@H
0AVH
D$(H
|$@1
|$8L
A^A_A
l$$E
t$0H
t$(H
AYAZL
|$(H
A[A\H
L$8H
t$@H
D$(H
_AXL
ATSH
D$HH
D$HL
D$pL
D$@H
t@AVAVL
AYAZH
AVAVH
AVAWA
0L9d$
t$8L
t$(H
t$0I
AWQL
D$(H
\$@L
t>AUAUL
AUAUH
AUAWA
dH34%(
[]A\A]A^A_
D$(H
D$HH
|$hH
|$XH
\$XL
t$`H
\$XH
D$8H
D$HL
|$HH
t$8H
\$(H
t$0H
AWAVAUATI
\$ H
interval
<$L+
AVAWA
D$ H
D$ H
\$$H
D$ H
[]A\A]A^A_
cumulati
D$ f
D$ H
D$ H
D$ L
A[XH
D$ L
_AXH
A^XH
7tUE
_AXH
D$ H
A[[D
[]A\A]A^
]A\A]A^
]A\A]A^
]A\A]A^
[]A\
[]A\
AWAVI
AUATI
|$ 1
[]A\A]A^A_
AWAVAUATI
[A\A]A^A_]
AWAVAUATA
AZA[H
AVAU
AXAYH
[A\A]A^A_]
AWAVAUATUSH
([]A\A]A^A_
$$L+
AYAZM
 ttE
 _AXu
AVAUI
ATUI
[]A\A]A^
AWAVL
AUATI
[]A\A]A^A_
[]A\A]A^A_
L$xH
ATUH
H+FxH
[]A\
AWAVI
AUATE
%Q^!
D$hH
L$`L
L$8A
[]A\A]A^A_
AVUH
%qZ!
%IZ!
AWAVAUATA
D$81
D$ H
D$(I
ATAUH
t$ L
L$8dH3
H[]A\A]A^A_
T$0L
L$ H
D$(H
d$0M
L$xH
L$ L
L$ I
D$pH
t$pH
t$ I
t$(H
AWAVI
AUATE
t$XE
[]A\A]A^A_
AVUH
AWAVI
AUATA
D$ H
D$(H
D$0dH
D$x1
T$pL
L$p1
t$8H
D$@H
T$PH
D$@I
T$PE
T$PD
D$@H
D$PH
T$XK
T$XK
D$8H
L$@L
D$8H
L$PL
L$8L
T$hL
t$hM
t$8H
H+Cxf
|$hf
|$hE1
t$0D
t$0L
shPL
L$8D
D$,A
L$xdH3
[]A\A]A^A_
-9J!
AUATH
AWAVI
AUATE
D$81
%iF!
T$0H
|$0M
L$(E
L$(I
t$(H
|$ L
H+Cxf
|$0f
|$0E1
\$ f
L$8dH3
H[]A\A]A^A_
AVUH
T$ A
T$ A
T$ A
d$ f
t$ H
AWAVI
AUATE
D$pL
D$(1
T$ L
|$ M
L$(dH3
8[]A\A]A^A_
AVUH
%3>!
AWAVI
AUATE
5Q<!
t$XE
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XL
[]A\A]A^A_
AVUH
5!7!
AWAVI
AUATE
5Q5!
t$XL
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XL
[]A\A]A^A_
AVUH
5!0!
AWAVI
AUATE
5Q.!
t$xE
t$xL
L$8A
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XL
[]A\A]A^A_
AVUH
AWAVI
AUATE
5A'!
t$hE
L$(L
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$hE
t$hH
L$(A
[]A\A]A^A_
AVUH
AWAVI
AUATE
5! !
t$hE
t$hH
L$(A
[]A\A]A^A_
AVUH
AWAVI
AUATUSD
AWSH
t$xA
t$xI
L$(A
[]A\A]A^A_
D$`H
AWAVI
AUATE
t$hE
t$hH
L$(A
[]A\A]A^A_
AVUH
AWAVI
AUATE
[]A\A]A^A_
AVUH
AWAVI
AUATM
D$pH
D$(1
AWUH
L$(dH3
8[]A\A]A^A_
T$ L
T$ I
AWAVI
AUATE
t$XL
[]A\A]A^A_
AVUH
AWAVI
AUATE
5!	!
t$XL
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XE
[]A\A]A^A_
AVUH
AWAVI
AUATE
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XE
[]A\A]A^A_
AVUH
AWAVI
AUATE
[]A\A]A^A_
AVUH
AWAVI
AUATE
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XE
[]A\A]A^A_
AVUH
AWAVI
AUATE
[]A\A]A^A_
AVUH
AWAVI
AUATE
[]A\A]A^A_
AVUH
AWAVI
AUATE
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XL
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XE
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XL
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XL
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XL
[]A\A]A^A_
AVUH
AWAVI
AUATE
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XE
[]A\A]A^A_
AVUH
AWAVI
AUATE
[]A\A]A^A_
AVUH
AWAVI
AUATE
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XL
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XE
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XE
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XE
[]A\A]A^A_
AVUH
AWAVI
AUATE
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XE
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XE
[]A\A]A^A_
AVUH
AWAVI
AUATE
t$XE
[]A\A]A^A_
AVUH
AWAVI
AUATE
[]A\A]A^A_
AVUH
AWAVI
AUATE
[]A\A]A^A_
AVUH
AWAVI
AUATUSH
L9`8
AZA[H
[]A\A]A^A_
|$(L
~,SH
AUATUSH
D$(1
L$ H
|$ H
T$(dH3
8[]A\A]
t[SH
AUATUSH
D$(1
L$(dH3
8[]A\A]
L$ H
|$ H
tKSH
AVAUATUH
D$X1
)D$ H
D$HH
L$XdH3
[]A\A]A^
t$01
json
text
io-stats.c
Assertion failed: stats
Assertion failed: frame
io_stats_entrylk_cbk
stack-trace
io_stats_fentrylk_cbk
io_stats_inodelk_cbk
io_stats_finodelk_cbk
io_stats_xattrop_cbk
io_stats_fxattrop_cbk
io_stats_lookup_cbk
io_stats_stat_cbk
io_stats_readlink_cbk
io_stats_mknod_cbk
io_stats_unlink_cbk
io_stats_rmdir_cbk
io_stats_symlink_cbk
io_stats_rename_cbk
io_stats_link_cbk
io_stats_setattr_cbk
io_stats_truncate_cbk
io_stats_readv_cbk
io_stats_statfs_cbk
io_stats_flush_cbk
io_stats_fsync_cbk
io_stats_getxattr_cbk
io_stats_removexattr_cbk
io_stats_fsetxattr_cbk
io_stats_fgetxattr_cbk
io_stats_fremovexattr_cbk
io_stats_opendir_cbk
io_stats_readdirp_cbk
io_stats_readdir_cbk
io_stats_fsyncdir_cbk
io_stats_access_cbk
io_stats_ftruncate_cbk
io_stats_fstat_cbk
io_stats_fallocate_cbk
io_stats_discard_cbk
io_stats_zerofill_cbk
io_stats_ipc_cbk
io_stats_lk_cbk
io_stats_rchecksum_cbk
io_stats_seek_cbk
io_stats_lease_cbk
io_stats_getactivelk_cbk
io_stats_setactivelk_cbk
io_stats_compound_cbk
*io*stat*dump
io_stats_setxattr_cbk
Assertion failed: conf
gf_io_stats_mt_ios_stat
gf_io_stats_mt_ios_stat_list
gf_common_mt_strdup
io_stats_mkdir_cbk
io_stats_open_cbk
io_stats_create_cbk
could not get inode ctx
io_stats_writev_cbk
cumulative.data_read
cumulative.data_written
incremental.data_read
incremental.data_written
%s.cumulative
%s.incremental
%ld,%ld,%.03f,%.03f,%.03f
gf_io_stats_mt_ios_sample_buf
gf_io_stats_mt_ios_sample
%-12.0f %s
.%06ld
%s 	 %-10.2f  	  %s
nfsd
gluster
gluster.brick
glustershd
nfs-server
glusterfsd
gf_common_mt_char
%s.%s.%s
aggr
inter
"%s.%s.read_%d%s": "%lu",
"%s.%s.write_%d%s": "%lu",
"%s.%s.fop.%s.count": "%lu",
"%s.%s.uptime": "%ld",
"%s.%s.bytes_read": "%lu",
"%s.%s.bytes_written": "%lu"
Unknown
=== Cumulative stats ===
=== Interval %d stats ===
      Duration : %ld secs
     BytesRead : %lu
  BytesWritten : %lu
Block Size
%-12s %c
Read Count
Write Count
%16dB+
%18ld
%18s
%18lu
Avg-Latency
Call Count
%-13s %10s %14s %14s %14s
Max-Latency
Min-Latency
-----------
COUNT:  	  FILE NAME
COUNT:  	  DIRECTORY NAME
Assertion failed: now
Assertion failed: dict
Assertion failed: this
failed to set interval %d
%d-duration
%d-total-read
%d-total-write
%d-read-%d
%d-write-%d
%d-%d-hits
%d-%d-avglatency
%d-%d-minlatency
%d-%d-maxlatency
%d-%d-upcall-hits
Assertion failed: args
Assertion failed: 0
Assertion failed: output
No filename given
failed to open %s for writing
*io*stat*%d_json_dump
/var/lib/glusterd/stats
/var/log/glusterfs/samples
%s/%s_%s_%s.dump
%s/%s_%s_%s.samp
%s/%s_%s.dump
%s/%s_%s.samp
--- fd stats ---
      Filename : %s
     BytesRead : %ld bytes
  BytesWritten : %ld bytes
 Read %06db+ :%ld
Write %06db+ : %ld
gf_io_stats_mt_ios_fd
stack
!frame
current-open
max-open
max-openfd-time
top-op
filename
%s-%d
value
time-sec
time-usec
members
io-stats
dump-fd-stats
count-fop-hits
latency-measurement
ios-dump-interval
iosdump
ios-sample-interval
ios-dump-format
ios-sample-buf-size
sys-log-level
reconfigure returning %d
Memory accounting init failed
gf_io_stats_mt_ios_conf
unique-id
Out of memory.
ios-dnscache-ttl-sec
io-stats translator unloaded
clear-stats
Failed to set top-op in dict
Failed to reset top stats
stats-cleared
list-cnt
throughput
info-op
Failed to set info-op in dict
Failed to clear info stats
peek
Unknown upcall event type :%d
65535
86400
DEBUG
WARNING
ERROR
INFO
CRITICAL
NONE
TRACE
client-log-level
Gluster's syslog log-level
brick-log-level
gluster-log
syslog
client-logger
brick-logger
no-msg-id
with-msg-id
client-log-format
brick-log-format
client-log-buf-size
brick-log-buf-size
client-log-flush-timeout
brick-log-flush-timeout
/no/such/path
Unique ID for our files.
(this->children->xlator)->fops->entrylk
stack-address: %p, winding from %s to %s
(this->children->xlator)->fops->fentrylk
(this->children->xlator)->fops->inodelk
(this->children->xlator)->fops->finodelk
(this->children->xlator)->fops->xattrop
(this->children->xlator)->fops->fxattrop
(this->children->xlator)->fops->lookup
(this->children->xlator)->fops->stat
(this->children->xlator)->fops->readlink
(this->children->xlator)->fops->mknod
(this->children->xlator)->fops->unlink
(this->children->xlator)->fops->rmdir
(this->children->xlator)->fops->symlink
(this->children->xlator)->fops->rename
(this->children->xlator)->fops->link
(this->children->xlator)->fops->setattr
(this->children->xlator)->fops->truncate
(this->children->xlator)->fops->readv
(this->children->xlator)->fops->statfs
(this->children->xlator)->fops->flush
(this->children->xlator)->fops->fsync
(this->children->xlator)->fops->getxattr
(this->children->xlator)->fops->removexattr
(this->children->xlator)->fops->fsetxattr
(this->children->xlator)->fops->fgetxattr
(this->children->xlator)->fops->fremovexattr
(this->children->xlator)->fops->opendir
(this->children->xlator)->fops->readdirp
(this->children->xlator)->fops->readdir
(this->children->xlator)->fops->fsyncdir
(this->children->xlator)->fops->access
(this->children->xlator)->fops->ftruncate
(this->children->xlator)->fops->fsetattr
(this->children->xlator)->fops->fstat
(this->children->xlator)->fops->fallocate
(this->children->xlator)->fops->discard
(this->children->xlator)->fops->zerofill
(this->children->xlator)->fops->ipc
(this->children->xlator)->fops->lk
(this->children->xlator)->fops->rchecksum
(this->children->xlator)->fops->seek
(this->children->xlator)->fops->lease
(this->children->xlator)->fops->getactivelk
(this->children->xlator)->fops->setactivelk
(this->children->xlator)->fops->compound
(this->children->xlator)->fops->setxattr
(this->children->xlator)->fops->mkdir
(this->children->xlator)->fops->open
(this->children->xlator)->fops->create
(this->children->xlator)->fops->writev
"%s.%s.read_%d%s_per_sec": "%0.2lf",
"%s.%s.write_%d%s_per_sec": "%0.2lf",
"%s.%s.fds.open_count": "%ld",
"%s.%s.fds.max_open_count": "%ld",
"%s.%s.fop.%s.per_sec": "%0.2lf",
"%s.%s.fop.%s.latency_ave_usec": "%0.2lf",
"%s.%s.fop.%s.latency_min_usec": "%0.2lf",
"%s.%s.fop.%s.latency_max_usec": "%0.2lf",
"%s.%s.sample_interval_sec": "%0.2lf",
"%s.%s.bytes_read_per_sec": "%0.2lf",
"%s.%s.bytes_written_per_sec": "%0.2lf"
gf_strdup failed, failing username resolution.
%0.6lf,%s,%s,%0.4lf,%s,%s,%s,%s,%s,%s
Error parsing socket identifier
Sampling buffer is null, bailing!
No samples, dump not required.
Failed to init new sampling buffer, out of memory?
%-13s %10lu %11s us %11s us %11s us
%-13s %10lu %11.2lf us %11.2lf us %11.2lf us
%-13s %10ld %11s us %11s us %11s us
------ ----- ----- ----- ----- ----- ----- -----  ----- ----- ----- -----
Current open fd's: %ld Max open fd's: %ld time %s
==========Open File Stats========
==========Read File Stats========
==========Write File Stats========
==========Directory open stats========
========Directory readdirp Stats=======
========Read Throughput File Stats=====
TIMESTAMP 			 THROUGHPUT(KBPS)	FILE NAME
======Write Throughput File Stats======
failed to set duration(%d) - %ld
failed to set total read(%d) - %lu
failed to set total write(%d) - %lu
failed to set read-%db+, with: %ld
failed to set write-%db+, with: %ld
failed to set %s-fop-hits: %lu
failed to set %s avglatency(%d) with %f
failed to set %s minlatency(%d) with %f
failed to set %s maxlatency(%d) with %f
failed to set %s-upcall-hits: %lu
Assertion failed: type > IOS_DUMP_TYPE_NONE && type < IOS_DUMP_TYPE_MAX
Assertion failed: args->type > IOS_DUMP_TYPE_NONE
Assertion failed: args->type < IOS_DUMP_TYPE_MAX
IO stats dump thread started, polling IO stats every %d seconds
could not create stats-dump directory %s
could not create stats-sample directory %s
Invalid path for stats dump (%s) and/or latency samples (%s)
could not open stats-dump file %s (%s)
could not open samples-dump file %s (%s)
IO stats dump thread terminated
      Lifetime : %ldsecs, %ldusecs
stack-address: %p, %s returned %d error: %s
stack-address: %p, %s returned %d
io_stats translator requires atleast one subvolume
dangling volume. check volfile 
Failed to set stats-cleared in dict
If on stats related to file-operations would be tracked inside GlusterFS data-structures.
Interval (in seconds) at which to auto-dump statistics. Zero disables automatic dumping.
Interval in which we want to collect FOP latency samples.  2 means collect a sample every 2nd FOP.
 The dump-format option specifies the format in which to dump the statistics. Select between "text", "json", "dict" and "samples". Default is "json".
The maximum size of our FOP sampling ring buffer.
The interval after wish a cached DNS entry will be re-validated.  Default: 24 hrs
If on stats related to the latency of each operation would be tracked inside GlusterFS data-structures. 
Changes the log-level of the clients
Changes the log-level of the bricks
Changes the logging sub-system to log to, for the clients
Changes the logging sub-system to log to, for the bricks
Changes log format for the clients
Changes the log format for the bricks
This option determines the maximum number of unique log messages that can be buffered for a time equal to the value of the option client-log-flush-timeout.
This option determines the maximum number of unique log messages that can be buffered for a time equal to the value of the option brick-log-flush-timeout.
io_stats_clear
notify
fini
ios_init_top_stats
init
ios_destroy_top_stats
mem_acct_init
reconfigure
ios_stats_cleanup
io_stats_compound
io_stats_setactivelk
io_stats_getactivelk
io_stats_lease
io_stats_seek
io_stats_rchecksum
io_stats_lk
io_stats_ipc
io_stats_zerofill
io_stats_discard
io_stats_fallocate
io_stats_fstat
io_stats_fsetattr
io_stats_ftruncate
io_stats_access
io_stats_fsyncdir
io_stats_readdir
io_stats_readdirp
io_stats_opendir
io_stats_fremovexattr
io_stats_fgetxattr
io_stats_fsetxattr
io_stats_removexattr
io_stats_getxattr
io_stats_setxattr
_ios_dump_thread
conditional_dump
io_stats_fsync
io_stats_flush
io_stats_statfs
io_stats_writev
io_stats_readv
io_stats_create
io_stats_open
io_stats_truncate
io_stats_setattr
io_stats_link
io_stats_rename
io_stats_symlink
io_stats_rmdir
io_stats_unlink
io_stats_mkdir
io_stats_mknod
io_stats_readlink
io_stats_stat
io_stats_lookup
io_stats_fxattrop
io_stats_xattrop
io_stats_finodelk
io_stats_finodelk_cbk
io_stats_inodelk
io_stats_fentrylk
io_stats_entrylk
io_stats_inodelk_cbk
io_stats_fxattrop_cbk
io_stats_xattrop_cbk
io_stats_compound_cbk
io_stats_setactivelk_cbk
io_stats_getactivelk_cbk
io_stats_lease_cbk
io_stats_seek_cbk
io_stats_rchecksum_cbk
io_stats_fentrylk_cbk
io_stats_entrylk_cbk
io_stats_lk_cbk
io_stats_ipc_cbk
io_stats_zerofill_cbk
io_stats_discard_cbk
io_stats_fallocate_cbk
io_stats_fstat_cbk
io_stats_ftruncate_cbk
io_stats_access_cbk
io_stats_fsyncdir_cbk
io_stats_fremovexattr_cbk
io_stats_fgetxattr_cbk
io_stats_fsetxattr_cbk
io_stats_removexattr_cbk
io_stats_getxattr_cbk
io_stats_setxattr_cbk
io_stats_statfs_cbk
io_stats_truncate_cbk
io_stats_rmdir_cbk
io_stats_opendir_cbk
io_stats_flush_cbk
io_stats_link_cbk
io_stats_mkdir_cbk
io_stats_mknod_cbk
io_stats_symlink_cbk
io_stats_lookup_cbk
io_stats_readlink_cbk
io_stats_rename_cbk
io_stats_unlink_cbk
io_stats_setattr_cbk
io_stats_fsync_cbk
io_stats_readdir_cbk
io_stats_readdirp_cbk
io_stats_writev_cbk
io_stats_readv_cbk
io_stats_stat_cbk
io_stats_open_cbk
is_fop_latency_started
io_stats_create_cbk
update_ios_latency_stats
io_stats_dump_fd
ios_global_stats_clear
io_stats_dump
ios_dump_args_init
io_stats_dump_global
io_stats_dump_global_to_dict
io_stats_dump_global_to_logfp
ios_init_sample_buf
io_stats_dump_latency_samples_logfp
_io_stats_write_latency_sample
_resolve_group_name
_resolve_username
io_stats_dump_global_to_json_logfp
ios_dump_throughput_stats
ios_dump_file_stats
;*3$"
io-stats.so-3.12.1-2.fc27.x86_64.debug
7zXZ
E:P"
<{6tk
`b~j
Be<O
_[`j
k>7q
X73#a
_CF-
1ZVGu
xa73g
x(oz
VUL@Y
JU>!VQF
hn&5v
@.3hE!
xw+V
DsPS
9x	<
bm2}
_dQ	u
g?d3
.hbk
htBNo
)UGsp
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
