/lib/ld-linux.so.2
libc.so.6
_IO_stdin_used
__printf_chk
setlocale
strncmp
__strdup
dcgettext
getpwuid
semctl
nanosleep
getgrgid
strncpy
warnx
shmctl
putchar
__sched_cpualloc
abort
_exit
strspn
__sched_cpufree
strtod
strtol
feof
fgetc
fgets
calloc
strlen
memset
localeconv
warn
strcspn
__errno_location
memcmp
getpagesize
__fprintf_chk
ctime
stdout
fputc
__strtoll_internal
fputs
fclose
__vsnprintf_chk
strtoul
malloc
__strndup
__ctype_b_loc
sscanf
optarg
stderr
msgctl
__snprintf_chk
fscanf
getopt_long
__fpending
strchr
program_invocation_short_name
__ctype_tolower_loc
__cxa_finalize
syscall
__sprintf_chk
errx
fopen64
bindtextdomain
access
strcmp
__strtoull_internal
__libc_start_main
ferror
write
__progname
__cxa_atexit
__stack_chk_fail
_edata
__bss_start
_end
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
GLIBC_2.3
GLIBC_2.7
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
GLIBC_2.3.4
i:qm
satp
clubf
[^_]
L$h1
D$T<
D$T<
D$T<
UWVS
8 tH
[^_]
UWVS
r	;u,
d$,[^_]
UWVS
t$pe
D$L1
T$Le3
d$\[^_]
UWVS
t$pe
D$L1
T$Le3
d$\[^_]
UWVS
D$|1
T$|e3
[^_]
UWVS
D$Pe
[^_]
D$\x=
9|$X}
UWVS
D$0e
[^_]
D$<xE
9|$8}
E y2
UWVS
D$@e
[^_]
D$Lx=
9|$H}
d$ [^_
d$ [^_
UWVS
D$\1
D$\e3
d$l[^_]
[^_]
[^_]
4$tt
d$$[^
4$tt
d$$[^
UWVS
D$,1
L$,e3
d$<[^_]
UWVS
d$,[^_]
[^_]
UWVS
|$,e
|$L1
|$ <i
VUUU
D$ d
T$$wFr
D$01
;\$ t
;l$$
\$Le3
d$\[^_]
;|$,
D$41
9t$$t(
L$89
D$,1
UWVS
[^_]
UWVS
|$De
d$,[^_]
UWVS
[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
|$4e
d$ [^_
d$$[^
UWVS
[^_]
UWVS
D$|1
D$W 
t$|e35
[^_]
gfff
D$<1
L$@!
L$D!
UWVS
[^_]
[^_]
[^_]
UWVS
t$<te
wT<+t@
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
l$Te
L$,1
-t"1
|$,e3=
d$<[^_]
UWVS
d$,[^_]
d$,1
[^_]
UWVS
9D$Hwd
[^_]
D$Xe
T$,1
L$,e3
d$<[^_]
UWVS
[^_]
UWVS
D$,1
T$,e3
d$<[^_]
;L$d
;D$d
)D$d
D$(9
9L$lv%
d$L1
[^_]
d$L[^_]
D$`1
;T$ 
[^_]
[^_]
UWVS
9t$@
|$D	
|$D	
|$D	
|$D	
9t$@wB
[^_]
d$,1
[^_]
T$L1
9D$xv
w39t$
T$Le3
d$\[^_]
D$ ~:
T$D9
D$ ~
T$D9
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
t$,U
[^_]
Usage:
Options:
Resource options:
Output options:
For more details see %s.
ipcs(1)
write error
/usr/share/locale
util-linux
%s from %s
util-linux 2.27
id %d not found
Message Queue msqid=%d
csize=
qsize=
cbytes=
qbytes=
qnum=%jd	lspid=%d	lrpid=%d
Not set
send_time=%-26.24s
rcv_time=%-26.24s
change_time=%-26.24s
mode=%#o	access_perms=%#o
lpid=%u	cpid=%u	nattch=%jd
att_time=%-26.24s
det_time=%-26.24s
Semaphore Array semid=%d
mode=%#o, access_perms=%#o
nsems = %ju
otime = %-26.24s
ctime = %-26.24s
zcount
ncount
value
semnum
max queues system wide = %d
max size of message
allocated queues = %d
used headers = %d
 bytes
used space
cgid
cuid
perms
msqid
change
recv
send
owner
%-8s %-10s %-20s %-20s %-20s
lrpid
lspid
%-10s %-10s %-10s %-10s
messages
used-bytes
%-8d %-10.10s
%-8d %-10u
 %-20.16s
 %-20.16s
  %5d     %5d
0x%08x 
%-10d %-10.10s
%-10d %-10u
 %-10o 
      
 %-12ju
max number of segments = %ju
max seg size
shmid
detached
attached
lpid
cpid
status
nattch
 %-10u %-10u
locked
dest
 %-10ju %-6s %-6s
max number of arrays = %d
max ops per semop call = %d
semaphore max value = %u
used arrays = %d
allocated semaphores = %d
semid
last-changed
last-op
%-8s %-10s %-26.24s %-26.24s
nsems
  %-26.24s
 %-10o %-10ju
default max size of queue
max total shared memory
min seg size
queues
shmems
semaphores
time
creator
limits
summary
human
version
help
 %1$s [resource-option...] [output-option]
 %1$s -m|-q|-s -i <id>
Show information on IPC facilities.
 -i, --id <id>  print details on resource identified by <id>
 -h, --help     display this help and exit
 -V, --version  output version information and exit
 -m, --shmems      shared memory segments
 -q, --queues      message queues
 -s, --semaphores  semaphores
 -a, --all         all (default)
 -t, --time        show attach, detach and change times
 -p, --pid         show PIDs of creator and last operator
 -c, --creator     show creator and owner
 -l, --limits      show resource limits
 -u, --summary     show status summary
     --human       show sizes in human-readable format
 -b, --bytes       show sizes in bytes
when using an ID, a single resource must be specified
uid=%u	gid=%u	cuid=%u	cgid=%u	mode=%#o
Shared memory Segment shmid=%d
uid=%u	gid=%u	cuid=%u	cgid=%u
uid=%u	 gid=%u	 cuid=%u	 cgid=%u
%-10s %-10s %-10s %-10s %-10s
%-10zu %-10d %-10d %-10d %-10d
------ Messages Limits --------
kernel not configured for message queues
------ Messages Status --------
------ Message Queues Creators/Owners --------
%-10s %-10s %-10s %-10s %-10s %-10s
------ Message Queues Send/Recv/Change Times --------
------ Message Queues PIDs --------
------ Message Queues --------
%-10s %-10s %-10s %-10s %-12s %-12s
------ Shared Memory Limits --------
kernel not configured for shared memory
------ Shared Memory Status --------
segments allocated %d
pages allocated %ld
pages resident  %ld
pages swapped   %ld
Swap performance: %ld attempts	 %ld successes
------ Shared Memory Segment Creators/Owners --------
------ Shared Memory Attach/Detach/Change Times --------
%-10s %-10s %-20s %-20s %-20s
------ Shared Memory Creator/Last-op PIDs --------
------ Shared Memory Segments --------
%-10s %-10s %-10s %-10s %-10s %-10s %-12s
------ Semaphore Limits --------
max semaphores per array = %d
max semaphores system wide = %d
kernel not configured for semaphores
------ Semaphore Status --------
------ Semaphore Arrays Creators/Owners --------
------ Semaphore Operation/Change Times --------
------ Semaphore Arrays --------
cannot allocate %zu bytes
%s failed
semctl(GETVAL)
semctl(GETNCNT)
semctl(GETZCNT)
semctl(GETPID)
/proc/sys/kernel/msgmni
/proc/sys/kernel/msgmnb
/proc/sys/kernel/msgmax
/proc/sys/kernel/sem
%d	%d	%d	%d
/proc/sys/kernel/shmall
/proc/sys/kernel/shmmax
/proc/sys/kernel/shmmni
/proc/sysvipc/shm
/proc/sysvipc/sem
/proc/sysvipc/msg
%-10d %-10o
 %-10s
%s (bytes) = 
%s (kbytes) = 
%s = 
%%%dju
%%%ds
%d %d  %o %llu %u %u  %llu %u %u %u %u %lli %lli %lli %llu %llu
%d %d  %o %llu %u %u %u %u %lli %lli
%d %d  %o  %llu %llu %u %u %u %u %u %u %lli %lli %lli
cannot open %s
cannot read %s
failed to callocate cpu set
failed to parse CPU list %s
failed to parse CPU mask %s
parse error: %s
%llu
KMGTPEYZ
kmgtpeyz
%s: '%s'
BKMGTPE
%d%s%jd%s
%d%s
$tI%zu,%zu,
%zu-%zu,
%u%c
;*2$" 
ipcs.debug
7zXZ
{l|E
#F=#
|iBcq
rG#Y
@a*c
P-fZ
z(;+
xYr{
ZmAc4J
Kx@)d	Ra
R=)|R
~,?ws
FNpyjB
\ugP	
8]}\
iXx ;
O ~'
{L/v#
A8PM4
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
