T/9I
 @A\"
Ze0v
a @p
nZ7f
I5?L3
|Oy!Z&
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
boot_Irssi__Irc__Channel
Perl_Gthr_key_ptr
pthread_getspecific
Perl_Istack_sp_ptr
Perl_Imarkstack_ptr_ptr
Perl_Istack_base_ptr
Perl_newSVpv
Perl_new_version
Perl_sv_derived_from
Perl_vcmp
XS_Irssi__Irc_get_mask
Perl_newXS_flags
XS_Irssi__Irc_MASK_NICK
XS_Irssi__Irc_MASK_USER
XS_Irssi__Irc_MASK_HOST
XS_Irssi__Irc_MASK_DOMAIN
XS_Irssi__Irc__Channel_bans
XS_Irssi__Irc__Channel_nick_insert
Perl_Iunitcheckav_ptr
Perl_Iscopestack_ix_ptr
Perl_call_list
Perl_Isv_yes_ptr
Perl_sv_2pv_flags
Perl_form
Perl_get_sv
Perl_croak_nocontext
Perl_vstringify
Perl_croak
irssi_ref_object
irc_nicklist_insert
irssi_bless_iobject
Perl_sv_2mortal
Perl_sv_2iv_flags
Perl_Isv_undef_ptr
irssi_bless_plain
Perl_Istack_max_ptr
Perl_stack_grow
Perl_Iop_ptr
Perl_sv_newmortal
Perl_sv_setiv
Perl_mg_set
Perl_pad_sv
irc_get_mask
Perl_sv_setpv
boot_Irssi__Irc__Ctcp
XS_Irssi_ctcp_register
XS_Irssi_ctcp_unregister
XS_Irssi__Irc__Server_ctcp_send_reply
boot_Irssi__Irc__Dcc
XS_Irssi__Irc_dccs
XS_Irssi__Irc_dcc_register_type
XS_Irssi__Irc_dcc_unregister_type
XS_Irssi__Irc_dcc_str2type
XS_Irssi__Irc_dcc_type2str
XS_Irssi__Irc_dcc_find_request_latest
XS_Irssi__Irc_dcc_find_request
XS_Irssi__Irc_dcc_chat_find_id
XS_Irssi__Irc_dcc_chat_send
XS_Irssi__Irc_dcc_ctcp_message
XS_Irssi__Irc_dcc_get_download_path
XS_Irssi__Irc__Dcc_init_rec
XS_Irssi__Irc__Dcc_destroy
XS_Irssi__Irc__Dcc_close
XS_Irssi__Irc__Dcc_reject
XS_Irssi__Windowitem_get_dcc
dcc_reject
dcc_close
dcc_destroy
dcc_init_rec
dcc_conns
strlen
g_free
module_find_id_str
XS_Irssi__Irc_deinit
boot_Irssi__Irc
XS_Irssi__Irc_init
irssi_callXS
boot_Irssi__Irc__Modes
boot_Irssi__Irc__Netsplit
boot_Irssi__Irc__Notifylist
boot_Irssi__Irc__Query
boot_Irssi__Irc__Server
perl_get_api_version
Perl_die_nocontext
chat_protocol_lookup
module_get_uniq_id
irssi_add_object
module_get_uniq_id_str
irssi_add_plains
Perl_eval_pv
Perl_hv_common_key_len
Perl_newSViv
Perl_newAV
Perl_av_push
Perl_newRV_noinc
perl_server_fill_hash
perl_connect_fill_hash
XS_Irssi__Irc_modes_join
XS_Irssi__Irc__Channel_ban_get_mask
XS_Irssi__Irc__Channel_banlist_add
XS_Irssi__Irc__Channel_banlist_remove
Perl_sv_2nv
XS_Irssi__Irc__Server_netsplit_find
XS_Irssi__Irc__Server_netsplit_find_channel
XS_Irssi__Irc_notifies
XS_Irssi__Irc_notifylist_add
XS_Irssi__Irc_notifylist_remove
XS_Irssi__Irc_notifylist_ison
XS_Irssi__Irc_notifylist_find
XS_Irssi__Irc__Server_notifylist_ison_server
XS_Irssi__Irc__Notifylist_ircnets_match
notifylist_ircnets_match
XS_Irssi__Irc__Server_query_create
irc_query_create
XS_Irssi__Irc__Server_get_channels
XS_Irssi__Irc__Server_send_raw
XS_Irssi__Irc__Server_send_raw_now
XS_Irssi__Irc__Server_send_raw_first
XS_Irssi__Irc__Server_send_raw_split
XS_Irssi__Irc__Server_redirect_register
XS_Irssi__Irc__Server_redirect_event
XS_Irssi__Irc__Server_redirect_get_signal
XS_Irssi__Irc__Server_redirect_peek_signal
XS_Irssi__Irc__Server_isupport
g_hash_table_lookup
server_redirect_peek_signal
server_redirect_get_signal
server_redirect_event_list
Perl_hv_iterinit
Perl_Ina_ptr
g_strdup
g_slist_append
Perl_hv_iternext_flags
Perl_hv_iterkey
server_redirect_register_list
irc_send_cmd_split
irc_send_cmd_first
irc_send_cmd_now
irc_send_cmd
irc_server_get_channels
libc.so.6
_edata
__bss_start
_end
GLIBC_2.2.5
5:7!
%<7!
%:7!
%27!
%*7!
%"7!
%z6!
%r6!
%j6!
%b6!
%Z6!
%R6!
%J6!
%B6!
%:6!
%26!
%*6!
%"6!
%z5!
%r5!
%j5!
%b5!
%Z5!
%R5!
%J5!
%B5!
%:5!
%25!
%*5!
%"5!
%z4!
%r4!
%j4!
%b4!
%Z4!
%R4!
%J4!
%B4!
%:4!
%24!
%*4!
%"4!
=H4!
ATSubH
=8/!
=o,!
=W,!
AVAUATUSH
D$ Ic
([]A\A]A^A_
T$ H
T$ H
t$ tW1
T$ H
AVAUATUSH
[]A\A]A^A_
([]A\
[]A\
[]A\
[]A\
[]A\
AVAUATUSH
[]A\A]A^A_
AVAUATUSH
D$ Ic
([]A\A]A^A_
T$ H
T$ H
t$ tW1
T$ H
[]A\
AVAUATUSH
D$ Ic
([]A\A]A^A_
T$ H
T$ H
t$ tW1
T$ H
ATUSH
[]A\A]
ffffff.
fff.
fff.
AVAUATUSH
[]A\A]A^A_
([]A\
ffff.
ATUSH
[]A\A]
AVAUATUSH
[]A\A]A^A_
[]A\
ATUSH
[]A\A]
AUATUS
+[]A\A]A^
ffffff.
ATUSH
[]A\A]
AUATUS
+[]A\A]A^
AUATUS
3[]A\A]A^
AUATUSH
([]A\A]A^A_
T$ H
T$ H
t$ tW1
T$ H
ffff.
[]A\A]
Ic\$
[]A\A]
[]A\A]
AUATI
Ic\$
[]A\A]A^
ATUSH
[]A\A]A^
ATE1
[]A\A]
[A\A]
[A\A]
ffff.
[]A\A]
[]A\A]
[]A\A]
d$ H
AVAUATUSH
D$ Ic
([]A\A]A^A_
T$ H
T$ H
t$ tW1
T$ H
ATUSH
[]A\A]
AVAUATUSH
[]A\A]A^A_
ffff.
AUATUS
([]A\A]A^
ffff.
AVAUATUSH
[]A\A]A^A_
AVAUATUSH
D$ Ic
([]A\A]A^A_
T$ H
T$ H
t$ tW1
T$ H
AVAUATUSH
[]A\A]A^A_
AUATUS
+[]A\A]A^
AVAUATUSH
D$ Ic
([]A\A]A^A_
T$ H
T$ H
t$ tW1
T$ H
AVAUATUSH
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
ATUSH
[]A\A]
ATUSH
[]A\A]
AVAUATUSH
[]A\A]A^A_
([]A\
AVAUATUSH
D$ Ic
([]A\A]A^A_
T$ H
T$ H
t$ tW1
T$ H
AUATUS
+[]A\A]A^
AVAUATUSH
D$ Ic
([]A\A]A^A_
T$ H
T$ H
t$ tW1
T$ H
AVAUATUSH
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
AVAUATUSH
T$@H
\$@H
\$@H
D$$1
\$@H
L$(1
\$@H
D$41
\$@H
L$81
T$@H
D$81
T$(D
D$4H
L$@H
X[]A\A]A^A_
AVAUI
ATU1
[]A\A]A^
AVAUATUSH
[]A\A]A^A_
AUATUS
[]A\A]A^
[]A\
[]A\
[]A\
ATUSH
[]A\A]
XS_VERSION
%s::%s
version
bootstrap parameter
Channel.c
Irssi::Irc::get_mask
Irssi::Irc::MASK_NICK
Irssi::Irc::MASK_USER
Irssi::Irc::MASK_HOST
Irssi::Irc::MASK_DOMAIN
Irssi::Irc::Channel::bans
Usage: %s(%s)
Irssi::Irc::Ban
nick, address, flags
((svtype)((_svi)->sv_flags & 0xff)) >= SVt_RV
Assertion %s failed: file "Channel.c", line %d
%s object version %-p does not match %s%s%s%s %-p
Irssi::Irc::Channel::nick_insert
channel, nick, op, halfop, voice, send_massjoin
((svtype)((_svi)->sv_flags & 0xff)) >= SVt_PV
((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVAV
((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVHV
!((((_svi)->sv_flags & (0x00004000|0x00008000)) == 0x00008000) && (((svtype)((_svi)->sv_flags & 0xff)) == SVt_PVGV || ((svtype)((_svi)->sv_flags & 0xff)) == SVt_PVLV))
((svtype)((_svi)->sv_flags & 0xff)) == SVt_IV || ((svtype)((_svi)->sv_flags & 0xff)) >= SVt_PVIV
((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVCV
Ctcp.c
Irssi::ctcp_register
Irssi::ctcp_unregister
server, data
Assertion %s failed: file "Ctcp.c", line %d
Irssi::Irc::Server::ctcp_send_reply
Dcc.c
Irssi::Irc::dccs
Irssi::Irc::dcc_register_type
Irssi::Irc::dcc_str2type
Irssi::Irc::dcc_type2str
Irssi::Irc::dcc_find_request
Irssi::Irc::dcc_chat_find_id
Irssi::Irc::dcc_chat_send
Irssi::Irc::dcc_ctcp_message
Irssi::Irc::Dcc::init_rec
Irssi::Irc::Dcc::destroy
Irssi::Irc::Dcc::close
Irssi::Irc::Dcc::reject
Irssi::Windowitem::get_dcc
item
dcc, server
dcc, server, chat, nick, arg
fname
dcc, data
type, nick, arg
Assertion %s failed: file "Dcc.c", line %d
Irssi::Irc::dcc_unregister_type
Irssi::Irc::dcc_find_request_latest
Irssi::Irc::dcc_get_download_path
server, target, chat, notice, msg
Irssi::Irc::deinit
Irc.c
Irssi::Irc::init
SERVER CONNECT
Irssi::Irc::Connect
SERVER
Irssi::Irc::Server
CHAT
Irssi::Irc::Dcc::Chat
Irssi::Irc::Dcc::Get
SEND
Irssi::Irc::Dcc::Send
Irssi::Irc::Dcc::Server
halfop
voice
destserver
count
setby
away_check
idle_check_time
ircnets
Irssi::Irc::Netsplitserver
Irssi::Irc::Netsplitchannel
channels
orig_type
created
servertag
mynick
chat
target
addr
starttime
transfd
size
skipped
file_quoted
waitforend
gotalldata
get_type
file
mirc_ctcp
connection_lost
real_address
usermode
userhost
max_cmds_at_once
cmd_queue_speed
max_query_chans
max_kicks_in_cmd
max_msgs_in_cmd
max_modes_in_cmd
max_whois_in_cmd
isupport_sent
alternate_nick
Irssi::Irc::Dcc
Irssi::Irc::Netsplit
Irssi::Irc::Notifylist
Assertion %s failed: file "Irc.c", line %d
Version of perl module (%d) doesn't match the version of Irssi::Irc library (%d)
@Irssi::Irc::Dcc::Chat::ISA = qw(Irssi::Irc::Dcc);
@Irssi::Irc::Dcc::Get::ISA = qw(Irssi::Irc::Dcc);
@Irssi::Irc::Dcc::Send::ISA = qw(Irssi::Irc::Dcc);
@Irssi::Irc::Dcc::Server::ISA = qw(Irssi::Irc::Dcc);
Modes.c
Irssi::Irc::modes_join
channel, ban, nick
channel, ban, nick, time
channel, nick, ban_type
server, old, mode, channel
Assertion %s failed: file "Modes.c", line %d
Irssi::Irc::Channel::ban_get_mask
Irssi::Irc::Channel::banlist_add
Irssi::Irc::Channel::banlist_remove
((svtype)((_svi)->sv_flags & 0xff)) == SVt_NV || ((svtype)((_svi)->sv_flags & 0xff)) >= SVt_PVNV
((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVFM
Netsplit.c
server, nick, address
Assertion %s failed: file "Netsplit.c", line %d
Irssi::Irc::Server::netsplit_find
Irssi::Irc::Server::netsplit_find_channel
server, nick, address, channel
Notifylist.c
Irssi::Irc::notifies
Irssi::Irc::notifylist_add
Irssi::Irc::notifylist_remove
Irssi::Irc::notifylist_ison
Irssi::Irc::notifylist_find
rec, ircnet
server, nick
mask, ircnet
nick, serverlist
Assertion %s failed: file "Notifylist.c", line %d
Irssi::Irc::Server::notifylist_ison_server
Irssi::Irc::Notifylist::ircnets_match
mask, ircnets, away_check, idle_check_time
Query.c
server_tag, nick, automatic
Assertion %s failed: file "Query.c", line %d
Irssi::Irc::Server::query_create
Server.c
Irssi::Irc::Server::send_raw
$$$$$$$
Irssi::Irc::Server::isupport
server, name
server, event, args
server, cmd
Assertion %s failed: file "Server.c", line %d
Irssi::Irc::Server::get_channels
Irssi::Irc::Server::send_raw_now
Irssi::Irc::Server::send_raw_first
Irssi::Irc::Server::send_raw_split
Irssi::Irc::Server::redirect_register
Irssi::Irc::Server::redirect_event
Irssi::Irc::Server::redirect_get_signal
Irssi::Irc::Server::redirect_peek_signal
server, command, count, arg, remote, failure_signal, signals
Assertion %s failed: file "Server.xs", line %d
command, remote, timeout, start, stop, opt
server, cmd, nickarg, max_nicks
Irc.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
