__stack_chk_fail
irc_start
Tcl_TraceVar
Tcl_AppendResult
strchr
__strcat_chk
strlen
__sprintf_chk
Tcl_AppendElement
Tcl_Merge
Tcl_Free
strncpy
strcpy
__strcpy_chk
strcmp
Tcl_SetVar
localtime
strftime
strtol
strrchr
random
strpbrk
uname
__strncat_chk
sleep
Tcl_UntraceVar
memset
nett_t
libtcl8.4.so
libm.so.6
libpthread.so.0
libdl.so.2
libdns.so.40
libnsl.so.1
libc.so.6
_edata
__bss_start
_end
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
ATE1
[]A\
AUE1
[]A\A]
ffff.
ATE1
[]A\
ATSH
fffff.
[]A\
fffff.
\$(H
d$8L
l$@H
\$@H
d$PL
l$XL
t$`H
t$ I
D$%@t$
t$ L
D$%@t$
\$@H
d$PL
l$XL
t$`H
t$ I
t$ L
\$HH
d$XL
l$`H
t$ H
\$@H
d$PL
l$XL
t$`H
t$ I
t$ L
@t\H
\$@H
d$PL
l$XL
t$`H
?*t_H
t$ I
t$ L
d$ H
fff.
l$ H
l$ H
fffff.
[]A\A]
[]A\A]
fffff.
ffff.
AVAUI
t$ L
D$%@t
[]A\A]A^A_
t$ L
D$%@t
l$ H
AWAVI
btgA
etwA
[]A\A]A^A_A
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
d$ H
d$ H
d$ H
ffff.
l$ L
d$(L
l$0H
ffff.
l$ H
l$ 1
l$ H
l$ H
fffff.
fff.
ffff.
R8[H
R8[H
R8[H
AWAVI
ChannelsAUA
ATUSH
|$0A
{H+t
[]A\A]A^A_
        H
AWAVAUI
ATUH
[]A\A]A^A_
ffffff.
fff.
fff.
fff.
fffff.
t$ H
t$ H
fff.
AWAVAUI
ATUH
[]A\A]A^A_
t$ H
t$ H
t$ H
t$ H
l$ H
l$ H
t$ H
t$ H
d$ L
T$ H
|$ @t
d$ H
d$ H
AWAVAUATUH
[]A\A]A^A_
L$ I
l$ L
t$(L
|$0H
\$ H
l$(L
d$0H
[]A\
\$0E
t#Ic
0 Ic
t	E1
L$0H
D$  @
AWAVAUI
ATUSH
\$0I
H)D$(
H)D$(I
D$0L
H9D$(v
H)D$(
H)D$(H
T$0L
H;D$(s
H)D$(
H)D$(H
H+D$(
[]A\A]A^A_
H+|$(E
H)D$(A
\$0I
H)D$(
H)D$(H
ffffff.
fffff.
[]A\A]
AUE1
<H9C0}
t$ L
[]A\A]
[]A\A]
AUATI
[]A\A]
[]A\A]
fffff.
T$ L
AUATI
D$81
D$8dH3
H[]A\A]
T$<E
L$<E
|$0H
AVAUATI
L$@I
D$D 
D$P 
D$E@t
H+\$
9D$8t
D$(H
\$8E
L$`I
D$(H
[]A\A]A^A_
AWAVI
ATUSH
D$@H
L$!H
D$$ 
D$0 
[]A\A]A^A_
ffffff.
[]A\A]A^
t#Hc
AWAVAUATUSH
T$PH
l$xA
S@E1
T$\H
|$PA
|$HH
|$HH
l$PH
T$`H
T$\H
|$8H
l$0D
L$hI
+D$t
T$`H
[]A\A]A^A_
D$PH
T$0H
\$@E
T$DE
L$TE
D$PI
D$PH
D$XE
AVAUATI
D$81
T$8dH3
@[]A\A]A^
l$ f
fffff.
ATUSH
[]A\A]A^
 t3H
 uMH
ffffff.
 uDH
[]A\A]
[]A\A]
fffff.
ffff.
5+J!
ffff.
5{F!
D$!L
 u.L
5kA!
5{?!
dH34%(
t$HL
t$@H
t$pH
l$Xv/D
t$XH
D$(H
D$0H
T$HH
t$(I9
nick
join
kick
deop
T$(A
9D$lA
D$@L
T$ H
t$XH
t$0B
T$(H
D$PH
|$PH
T$X1
L$XH
 floL
L$ A
T$(I
t$@1
L$@H
t$@1
\$HH
|$H!H
|$HH
L$HH
fff.
l$ H
ffff.
ATUSH
[]A\
[]A\
[]A\
ATUSH
[]A\
[]A\
[]A\
ATUSH
[]A\
[]A\
[]A\
D$@M
D$@L
|$ 1
t$HH
D$0L
D$0L
AWAVAUATUSH
D$@H
D$ H
L$0I
D$HH
l$HM
D$$"
D$%@
D$0 @
[]A\A]A^A_
5z/!
\$ I
l$HH
t$HL
t$HL
8:tIH
l$ 1
d$(L
l$0H
fffff.
D$0I
=J'!
KHE1
fffff.
D$ H
\$(H
l$01
d$8L
l$@H
D$0I
AWAVI
AUATUH
T$8H
T$8L
T$0H
D$@H
T$`H
D$(H
T$HI
D$0L
l$HH
t$(H
|$8H
@`H;D$X~
t$8L
|$XH
D$XA
|$ H
T$ I
D$0L
[]A\A]A^A_
D$P @
d$`H
fffff.
AWAVAUA
ATUSH
[]A\A]A^A_
D$HL
D$HIc
D$HH
D$PL
D$HH
D$81
L$@L
L$@H
T$8H
l$(H
D$(1
t$(1
|$(1
L$@H
t$(D
|$@H
|$0H
|$@H
|$8A
|$8H
|$(H
L$@L
D$0H
t$(L
|$@H
|$(H
L$@L
D$0H
t$(L
|$81
|$8H
|$81
t$HH
D$,L
D$HH
t$pL
D$8H
D$t 
D$PH
T$8L
D$ L
T$8H
L$ H
T$,E
D$U@t
D$0H
D$T t	
D$U@
L$ H
\$,E
L$8I
D$ H
L$8H
D$ 1
D$`H
T$8L
L$ L
bad1
T$8H
L$ H
D$ H
T$ M
D$0H
L$ L
t$ L
D$(H
t$ M
L$ M
AWAVAUATUSH
T$ H
[]A\A]A^A_
AUATI
[]A\A]A^
fff.
t$!H
AWAVAUATUH
[]A\A]A^A_
d$0H
T$ M
D$,H
\$HH
t$ M
D$(H
t$HH
\$0H
T$ M
D$,H
\$HH
t$ M
D$(H
t$HH
\$0H
AUATUSH
D$ L
D$HH
[]A\A]A^A_
d$ L
l$(L
t$0H
fffff.
T$(t
\$(M
D$ t
L$ H
\$0H
d$ L
l$(L
t$0H
ffff.
d$ L
l$(L
t$0H
AWAVAUI
|$ H
[]A\A]A^A_
R8[1
|$8L
|$8%
t$8E1
t$ L
t$8I
t$8H
D$$ @
D$8L
H+C`H9
t$81
t$8L
D$8H
D$%@t
D$& 
D$$@u
D$0@
T$@L
T$@H
l$0H
\$0H
D$0H
|$8L
t$8H
t$8H
L$0M
D$0L
AVAUATUSH
|$0H
L$(L
t$(H
t$(L
l$HL
[]A\A]A^A_
t$(L
AWAVAUI
ATUSH
\$XH
D$0H
T$0H
D$8H
D$XH
D$DI
|$XA
t$DE
d$XL
D$`H
D$ H
T$ E1
t$XH
t$ L
T$ L
[]A\A]A^A_
T$(L
|$(H
@xD90
L$0L
D$0L
d$DE
D$XH
D$PH
T$HH
L$PH
D$XH
fffff.
AVAUATUSH
D$DH
D$ H
T$ H
D$HH
|$xL
D$0H
t$xE1
t$xL
D$HH
L$ H
T$0L
T$DE
L$HL
D$ H
[]A\A]A^A_
t$pH
t$xH
t$xL
L$HL
D$(L
T$0H
D$HH
L$(H
t$PH
T$8H
t$xH
\$ H
d$0L
l$8L
t$@H
AWAVAUATUSH
L$8 
D$<L
[]A\A]A^A_
D$(1
ot*A
D$(dH3
8[]A\A]A^A_
|$HdH
T$PH
\$PH
D$8H
t$8H
D$(H
D$`+
\$XH
t$XL
T$8H
|$`+
D$`H
t$HL
L$XL
L$8H
T$(H
D$`+
D$`-
t$HL
L$8H
T$(L
D$`L
|$`+
A!E8A
D$`<+
t6+L
|$`+
d$XH
t$(H
|$`+
\$XH
t$XH
|$`+
\$XH
t$HI
L$8H
T$(L
D$`L
|$`-
\$XH
|$XH
t$HH
L$8L
D$`H
T$(I
A;U<
|$`+
d$XH
t$HL
L$XH
|$`+
L$XH
T$HL
D$(L
|$`+
d$XH
t$(H
%Sx 
5rw 
|$`+
L$XH
T$HL
D$(L
A	]8
|$`+H
L$8H
T$XH
L$XH
T$HL
D$(L
t$HL
L$8H
T$(L
D$`L
=%r 
L$XH
T$HL
D$(L
t$HL
D$`L
L$XH
L$8L
T$(H
T$XL
T$@H
t$@H
T$8H
\$XH
L$HL
\$XH
L$HL
\$Xu
<H9E0|LH
<$@u
t$@1
t$@H
t$(H
AVAUATI
D$81
T$8dH3
@[]A\A]A^
l$ f
fffff.
AVAUATI
D$81
T$8dH3
@[]A\A]A^
l$ f
.././irc.mod/chan.c
JOIN %s
JOIN !%s
No such channel.
Invalid console channel.
Usage: msg <nick> <message>
#%s# msg %s %s
PRIVMSG %s :%s
Msg to %s: %s
NOTICE %s :No access
NOTICE %s :%s
NOTICE %s :/MSG %s hello
(%s!%s) !%s! OP %s
(%s!%s) !%s! OP
(%s!%s) !*! failed OP
(%s!%s) !%s! HALFOP %s
(%s!%s) !%s! HALFOP
(%s!%s) !*! failed HALFOP
NOTICE %s :%s: %s
NOTICE %s :%s: key is %s
INVITE %s %s
(%s!%s) !%s! KEY %s
(%s!%s) !%s! failed KEY %s
(%s!%s) !%s! VOICE %s
(%s!%s) !*! failed VOICE %s
(%s!%s) !%s! VOICE
(%s!%s) !*! failed VOICE
(%s!%s) !%s! INVITE ALL
(%s!%s) !%s! INVITE %s
(%s!%s) !%s! failed INVITE %s
(%s!%s) !%s! failed MEMORY
(%s!%s) !%s! MEMORY
(%s!%s) !%s! REHASH
(%s!%s) !%s! failed REHASH
(%s!%s) !%s! SAVE
(%s!%s) !%s! failed SAVE
.././irc.mod/irc.c
PART %s
(%s!%s) !%s! GO %s
(%s!%s) !%s! GO
#%s# (%s) invite %s
I'm not on %s right now!
%s is already on %s!
Inviting %s to %s.
Usage: deop <nick> [channel]
ahoq
#%s# (%s) deop %s
%s is not on %s.
%s is a master for %s.
%s has the op flag for %s.
Took op from %s on %s.
Usage: op <nick> [channel]
#%s# (%s) op %s
%s is not a registered op.
Gave op to %s on %s.
#%s# (%s) resetinvites
#%s# (%s) resetexempts
Resetting exempts on %s...
#%s# (%s) resetbans
Resetting bans on %s...
MODE %s +b
MODE %s +e
MODE %s +I
MODE %s
WHO %s %%c%%h%%n%%u%%f
WHO %s
TOPIC %s
(%s!%s) !%s! failed RESET
(%s!%s) !*! failed RESET
(%s!%s) !%s! RESET %s
(%s!%s) !%s! RESET ALL
You are not a master on %s.
I'm not on %s at the moment!
#%s# reset %s
You are not a Bot Master.
#%s# reset all
eggdrop
server
channels
JOIN %s %s
net-type
rfc-compliant
irc.help
topc
splt
sign
rejn
pubm
need
%s%s%s%s, 
    %s
 channel type
wrong # args: should be "
bad builtin command call!
 nick uhost hand chan/param
 nick ?channel?
invalid channel: 
 handle ?channel?
invalid channel 
 channel mode ?arg?
 channel-dname
invalid channel-dname: 
 channel-name
invalid channel-name: 
 nickname channel
 nick!user@host
 nickname ?channel?
illegal channel: 
 invite channel
 exempt channel
 ban channel
 nick channel
(%s!%s) !%s! failed INFO
#&!+
none
NOTICE %s :%s %s.
(%s!%s) !%s! INFO %s NONE
(%s!%s) !%s! INFO NONE
NOTICE %s :%s %s
(%s!%s) !%s! INFO %s ...
(%s!%s) !%s! INFO ...
(%s!%s) !%s! INFO? %s
(%s!%s) !%s! INFO?
The topic for %s is: %s
No topic is set for %s
TOPIC %s :%s
Changing topic...
#%s# (%s) topic %s
#%s# (%s) kick %s
request
%s is not on %s
%s is a legal op.
%s is a %s master.
%s is another channel bot!
KICK %s %s :%s
Okay, done.
#%s# (%s) say %s
Said to %s: %s
#%s# (%s) act %s
PRIVMSG %s :
ACTION %s
Action to %s: %s
 channel nick?s? ?comment?
need op or halfop
need op
(%s!%s) !%s! PASS?
(%s!%s) !%s! PASS...
NOTICE %s :%s '%s'.
(%s!%s) !%s! WHO
NOTICE %s :[%9s] %s
NOTICE %s :No info: %s
 is not on 
.././irc.mod/mode.c
MODE %s %s
#%s# (%s) kickban %s
%s is permanently exempted!
requested
 channel ?flags?
Usage: deluser <nick>
%s is not a valid user.
You can't remove a bot!
Deleted %s.
#%s# deluser %s [%s]
Failed.
%s!%s invited me to %s
NOTICE %s :I'm already here.
existent
NOTICE %s :%s, %s.
NOTICE %s :%s.
%s %s (%s) -- %s
-telnet!*@*
%s %s (%s)
#%s# (%s) devoice %s
Devoiced %s on %s
#%s# (%s) voice %s
Gave voice to %s on %s
#%s# (%s) dehalfop %s
Took halfop from %s on %s.
#%s# (%s) halfop %s
Gave halfop to %s on %s.
*!*@%s
Kicking %s, for mass kick.
_need1
 $_need1 $_need2
JOIN %s%s %s
need-op
PRIVMSG %s :go %s
need-key
need-unban
need-invite
need-limit
%s %s %s
_kick1
_kick2
_kick3
_kick4
_kick5
_kick6
%s %s!%s
_stnm1
_stnm2
_stnm3
_stnm4
_stnm5
KICK %s %s :idle %d min
lost in the netsplit
 $_p1 $_p2 $_p3 $_p4 $_p5
%s (%s) left %s (%s).
%s (%s) left %s.
_jp1
_jp2
_jp3
 $_jp1 $_jp2 $_jp3 $_jp4
(%s!%s) !%s! WHOIS %s
NOTICE %s :[%s] AKA '%s':
NOTICE %s :[%s] %s
EMAIL
NOTICE %s :[%s] E-mail: %s
NOTICE %s :[%s] %s: %s.
%b %d %H:%M
NOTICE %s :[%s] %s %s on %s
NOTICE %s :[%s] %s
NOTICE %s :[%s] Status: bot
#%s# (%s) channel
%s, %d member%s, mode %s:
IDLE
 JOIN
HANDLE
NICKNAME
USER@HOST
%d%b
 --- 
%2lud
%2luh
%2lum
    (%s)
%d %b
revenge!
kicked %s off %s
deopped %s on %s
Punishing %s (%s)
No longer opping %s[%s] (%s)
(%s) %s
Now deopping %s[%s] (%s)
(%s) %s (%s)
Now deopping %s (%s)
TS resync deopped me on %s :(
%s (%s) got netsplit.
%s (%s) left irc: %s
NICK %s
Oops, I'm not really on %s.
(%s!%s) !*! ADDHOST %s
(%s!%s) !*! failed ADDHOST %s
(%s!%s) !*! IDENT %s
(%s!%s) !*! failed IDENT %s
-,+*=:!.@#;$
%s is already known as %s.
~^+=-
Added hostmask %s to %s.
#%s# adduser %s %s
%s@%s
(%s!%s) !%s! failed STATUS
(%s!%s) !%s! STATUS
%d day
%02d:%02d
NOTICE %s :Admin: %s.
NOTICE %s :OS: %s %s.
NOTICE %s :Online as: %s!%s.
Channels: 
 (trying)
 (pending)
 (need ops)
(%s!%s) !%s! failed DIE
(%s!%s) !%s! DIE
BOT SHUTDOWN (%s: %s)
*** %s
DEAD BY REQUEST OF %s!%s
JOIN 0
joined %s but didn't want to!
%s (%s) returned to %s.
%s joined %s (%s)
%s joined %s.
%s (%s) joined %s.
PRIVMSG %s :[%s] %s
%s kicked from %s by %s: %s
Nick change: %s -> %s
#&!+@
ctcp avalanche
ACTION 
ACTION
Action: %s %s
_pubm1
_pubm2
_pubm3
_pubm4
_pubm5
_pub1
_pub2
_pub3
_pub4
_pub5
<<%s>> !%s! %s %s
@<%s> %s
Avalanche from %s
-%s:%s- %s
(%s!%s) !%s! failed JUMP
(%s!%s) !%s! JUMP %s %d %s
(%s!%s) !%s! JUMP
changing servers
%s: mode change '%s %s' by %s
opchars
learn-users
wait-split
wait-info
bounce-bans
bounce-exempts
bounce-invites
bounce-modes
modes-per-line
mode-buf-length
use-354
kick-method
kick-fun
ban-fun
invite-key
no-chanrec-info
max-bans
max-exempts
max-invites
max-modes
strict-host
ctcp-mode
keep-nick
prevent-mixing
include-lk
adduser
deluser
reset
deop
ol|ol
dehalfop
ov|ov
devoice
lo|lo
kickban
addhost
hello
ident
jump
memory
pass
rehash
save
status
whois
irc:324
irc:352
irc:354
irc:315
irc:367
irc:368
irc:403
irc:405
irc:471
irc:473
irc:474
irc:475
INVITE
irc:invite
TOPIC
irc:topic
irc:331
irc:332
irc:join
PART
irc:part
KICK
irc:kick
NICK
irc:nick
QUIT
irc:quit
PRIVMSG
irc:msg
NOTICE
irc:notice
MODE
irc:mode
irc:346
irc:347
irc:348
irc:349
chanlist
botisop
botishalfop
botisvoice
wasop
washalfop
handonchan
ischanban
ischanexempt
ischaninvite
ischanjuped
getchanhost
onchansplit
maskhost
getchanidle
chanbans
chanexempts
chaninvites
hand2nick
nick2hand
getchanmode
getchanjoin
flushmode
pushmode
resetchan
botonchan
putkick
channame2dname
chandname2name
Unique channel %s does not exist... Attempting to join with short name.
Channel %s does not exist... Attempting to create it.
You are not a channel op on %s.
You are not a channel op or halfop on %s.
NOTICE %s :%s: /MSG %s key <pass> <channel>
NOTICE %s :%s: no key set for this channel
NOTICE %s :%s: /MSG %s invite <pass> <channel>
NOTICE %s :Saving user file...
(!) killmember(%s) -> nonexistent
(!) actually I know of %d members.
(%s!%s) !%s! failed GO (i'm blind)
(%s!%s) !%s! failed GO (not op)
(%s!%s) !%s! failed GO %s (i'm chop)
(%s!%s) !%s! failed GO (i'm chop)
I can't help you now because I'm not a channel op or halfop on %s.
I can't help you now because I'm not a chan op or halfop on %s, or halfops cannot set -o modes.
I'm not going to deop myself.
I can't help you now because I'm not a chan op or halfop on %s, or halfops cannot set +o modes.
%s is currently being auto-deopped.
(!) Invalid mode '%c' in resetmasks()
Resetting resetinvites on %s...
Resetting channel info for %s...
Resetting channel info for all channels...
This module requires Eggdrop 1.6.0 or later.
This module requires server module 1.0 or later.
This module requires channels module 1.0 or later.
 nick user@host handle channel text
NOTICE %s :%s /msg %s info <pass>%s%s none
I'm not a channel op or halfop on %s and the channel is +t.
Usage: kick [channel] <nick> [reason]
I'm not going to kick myself.
I can't help you now because halfops cannot kick ops.
Usage: say [channel] <message>
Cannot say to %s: I'm not on that channel.
Cannot say to %s: It is moderated.
Usage: act [channel] <action>
 nick user@host handle desto/chan keyword/nick text
NOTICE %s :%s: /msg %s who <channel>
NOTICE %s :[%9s] <-- I'm the bot, of course.
NOTICE %s :[%9s] <-- a twin of me
NOTICE %s :[%9s] <-- another bot
Usage: kickban [channel] [-|@]<nick> [reason]
I can't help you now because I'm not a channel op or halfop on %s, or halfops cannot set bans.
I'm not going to kickban myself.
%s%s (%s) : [m/%d o/%d h/%d v/%d n/%d b/%d e/%s I/%s]
%s is not on any channels I monitor
You can't remove a bot owner!
You can't remove a bot master!
You can't remove a channel owner!
You can't remove a channel master!
Usage: devoice <nick> [channel]
I can't help you now because I'm not a chan op or halfop on %s, or halfops cannot set -v modes.
Usage: voice <nick> [channel]
I can't help you now because I'm not a chan op or halfop on %s, or halfops cannot set +v modes.
Usage: dehalfop <nick> [channel]
I can't help you now because I'm not a chan op or halfop on %s, or halfops cannot set -h modes.
I'm not going to dehalfop myself.
%s has the halfop flag for %s.
Usage: halfop <nick> [channel]
I can't help you now because I'm not a chan op or halfop on %s, or halfops cannot set +h modes.
%s is currently being auto-dehalfopped.
%s is not a registered halfop.
Trying to cycle %s to regain ops.
%s is active but has no ops :(
 $_kick1 $_kick2 $_kick3 $_kick4 $_kick5 $_kick6
TS resync (%s): %s deopped by %s
 $_stnm1 $_stnm2 $_stnm3 $_stnm4 $_stnm5
(%s) Channel ban on %s expired.
(%s) Channel exemption %s NOT expired. Exempt still set!
(%s) Channel invitation on %s expired.
%s (%s) got lost in the net-split.
(%s) Channel exemption on %s expired.
Topic changed on %s by %s!%s: %s
confused bot: guess I'm on %s and didn't realize it
NOTICE %s :%s: /msg %s whois <handle>
NOTICE %s :[%s] Status: global owner
NOTICE %s :[%s] Status: global master
NOTICE %s :[%s] Status: botnet master
NOTICE %s :[%s] Status: global op
NOTICE %s :[%s] Status: global voice
(n = owner, m = master, o = op, d = deop, b = bot)
 %%-%us %%-%us %%-6s %%-5s %%s
%%c%%-%us %%-%us %%s %%c     <- netsplit, %%lus
%%c%%-%us %%-%us %%s %%c     <- it's me!
%%c%%-%us %%-%us %%s %%c %%s  %%s
NOTICE %s :You must supply a hostmask
NOTICE %s :That hostmask clashes with another already in use.
Usage: adduser <nick> [handle]
You can't have strange characters in a nick.
You can't start a nick with '%c'.
You can't add hostmasks to the bot owner/master.
Added [%s]%s with no password.
NOTICE %s :I am %s, running %s: %d user%s  (mem: %uk).
BOT SHUTDOWN (authorized by %s)
Deactivated channel %s, because it uses an ID channel-name. Use the descriptive name instead.
Possible future nick collision: %s
* Bug: nick change to existing nick
Avalanche from %s!%s in %s - ignoring
CTCP %s: %s from %s (%s) to %s
 $_pubm1 $_pubm2 $_pubm3 $_pubm4 $_pubm5
 $_pub1 $_pub2 $_pub3 $_pub4 $_pub5
CTCP reply %s: %s from %s (%s) to %s
irc.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.text
.rodata
.eh_frame_hdr
.eh_frame
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
