__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
gconv_init
gconv
__cns11643l1_from_ucs4_tab1
__cns11643_from_ucs4p0_tab
__cns11643l1_from_ucs4_tab8
__gb2312_from_ucs4_tab4
__cns11643l1_from_ucs4_tab12
_dl_mcount_wrapper_check
__cns11643l1_from_ucs4_tab6
__cns11643l1_from_ucs4_tab4
__cns11643l1_from_ucs4_tab2
__cns11643l1_from_ucs4_tab9
__cns11643l1_from_ucs4_tab13
__gb2312_from_ucs4_tab2
__gb2312_from_ucs4_tab1
__gb2312_from_ucs4_tab9
__gb2312_from_ucs4_tab8
__gb2312_from_ucs4_tab3
__gb2312_from_ucs4_tab7
__gb2312_from_ucs4_tab5
__gb2312_from_ucs4_tab6
__cns11643l1_from_ucs4_tab5
__cns11643l1_from_ucs4_tab7
__cns11643l1_from_ucs4_tab11
__cns11643l1_from_ucs4_tab14
__cns11643l1_from_ucs4_tab10
__cns11643l1_from_ucs4_tab3
__gb2312_to_ucs
__cns11643l1_to_ucs4_tab
__cns11643l2_to_ucs4_tab
libGB.so
libCNS.so
libc.so.6
$ORIGIN
GLIBC_2.2.5
=bb 
=)b 
fffff.
AVAUATI
|$PL
D$xH
t$hD
t$pH
D$Xt
D$PH
t$ H
L9|$
D$0@
D$0A
t$ H
D$0H
t$PH
T$0H
D$ 	
T$LD
d$@M
d$ M
d$@H
H;\$
l$XH
L$`H
t$pH
t$0H
t$PH
t$0A
=eQ 
D$ 	
T$8D
|$PH
\$(D
T$8t
=6N 
=tM 
\$(A
[]A\A]A^A_
tG<\
T$@E
D$ E	
D$8D
T$@E
\$ L
t$PH
t$XH
L$`H
t$pH
\$XH
L$`1
t$pH
t$XL
L$`1
t$pH
D$xH
D$xH
t$0I
D$PH
D$(H
T$ H
]wjH
tav=
t$LH
T$8H
t$ I
H;D$
T$8D
|$PH
\$0L
T$8ucH
t$LH
\$(H
D$0D
\$8H
\wTH
|$L@A
]wLA
L$0E
=p  
D$L 
T$LH
t$ I
\$ H
D$ H
D$0H
VwCH
]w-A
T$0H
v$H)
\$ H
!<\ww
)t.A
t_v;=
t#=+
\$ I
t$`H
\$(H
D$ D	
D$(H
D$(H
|$PH
tj=+
sj=`!
s}=`$
\$8H
t$LH
\$8D
D$L@
ISO-2022-CN//
)A)G*H
;*3$"
GCC: (GNU) 4.8.1 20130814 (Red Hat 4.8.1-6)
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6366
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
iso-2022-cn.c
__FRAME_END__
__JCR_END__
_edata
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_init
__gb2312_from_ucs4_tab6
__gb2312_from_ucs4_tab4
__gb2312_from_ucs4_tab2
_ITM_deregisterTMCloneTable
__gb2312_from_ucs4_tab8
__gb2312_to_ucs
__cns11643l2_to_ucs4_tab
__cns11643l1_from_ucs4_tab13
__cns11643l1_from_ucs4_tab11
__cns11643l1_from_ucs4_tab6
__cns11643l1_from_ucs4_tab8
__cns11643l1_from_ucs4_tab4
__cns11643l1_from_ucs4_tab2
__gmon_start__
__gb2312_from_ucs4_tab7
__gb2312_from_ucs4_tab5
__gb2312_from_ucs4_tab3
__gb2312_from_ucs4_tab1
gconv
__gb2312_from_ucs4_tab9
__cns11643_from_ucs4p0_tab
_dl_mcount_wrapper_check@@GLIBC_2.2.5
__cns11643l1_from_ucs4_tab14
__cns11643l1_from_ucs4_tab12
__cns11643l1_from_ucs4_tab10
_Jv_RegisterClasses
__cns11643l1_from_ucs4_tab9
__cns11643l1_from_ucs4_tab7
__cns11643l1_from_ucs4_tab1
__cns11643l1_from_ucs4_tab3
__cns11643l1_from_ucs4_tab5
_ITM_registerTMCloneTable
__cns11643l1_to_ucs4_tab
__cxa_finalize@@GLIBC_2.2.5
gconv_init
ISO-2022-CN.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
