td`b
tdpn
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
gconv_init
gconv
__cns11643l1_from_ucs4_tab1
__cns11643_from_ucs4p0_tab
__cns11643l1_from_ucs4_tab8
__gb2312_from_ucs4_tab4
__cns11643l1_from_ucs4_tab12
__cns11643l1_from_ucs4_tab4
__cns11643l1_from_ucs4_tab6
_dl_mcount_wrapper_check
__cns11643l1_from_ucs4_tab2
__cns11643l1_from_ucs4_tab9
__cns11643l1_from_ucs4_tab13
__gb2312_from_ucs4_tab2
__gb2312_from_ucs4_tab1
__gb2312_from_ucs4_tab9
__gb2312_from_ucs4_tab5
__gb2312_from_ucs4_tab3
__gb2312_from_ucs4_tab7
__gb2312_from_ucs4_tab8
__gb2312_from_ucs4_tab6
__cns11643l1_from_ucs4_tab11
__cns11643l1_from_ucs4_tab7
__cns11643l1_from_ucs4_tab5
__cns11643l1_from_ucs4_tab3
__cns11643l1_from_ucs4_tab10
__cns11643l1_from_ucs4_tab14
__gb2312_to_ucs
__cns11643l1_to_ucs4_tab
__cns11643l2_to_ucs4_tab
libGB.so
libCNS.so
libc.so.6
$ORIGIN
GLIBC_2.1
GLIBC_2.1.3
[^_]
UWVS
D$(u*
D$Lt
D$,9D$0
D$@@
D$@%
D$@ui
9T$,
9T$,
9T$,
;T$<
+D$<
9L$,
9L$,
9t$(
9l$,
9L$,
9L$,
9L$,r5
9L$,
;l$0
[^_]
9D$,
t$(9
9T$,
L$()
L$()
D$D	
[^_]
9D$,
|$D@
;T$<
|$49
t~vX
D$D 
9L$<
9L$<
9l$D
9T$<
9T$<
9T$<
wv=`$
sj=B&
tZv8=
t!=+
D$D	
;l$0
tg=+
t{vY=
s[=`!
su=`$
9T$<
t$49
9T$<
L$\)
9t$<
D$D	
t\v:
9D$,
l$8)
<Vw;
t$89
|$81
D$4t6
<)t1<*
9T$,
|$8	
t~v\
s[=`!
su=`$
D$D@
ISO-2022-CN//
)A)G*H
;*2$"8
GCC: (GNU) 4.8.0 20130316 (Red Hat 4.8.0-0.17)
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.5975
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
iso-2022-cn.c
__FRAME_END__
__JCR_END__
__x86.get_pc_thunk.bx
_edata
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_init
__gb2312_from_ucs4_tab6
__gb2312_from_ucs4_tab4
__gb2312_from_ucs4_tab2
_ITM_deregisterTMCloneTable
__gb2312_from_ucs4_tab8
__gb2312_to_ucs
__cns11643l2_to_ucs4_tab
__cns11643l1_from_ucs4_tab13
__cns11643l1_from_ucs4_tab11
__cns11643l1_from_ucs4_tab6
__cns11643l1_from_ucs4_tab8
__cns11643l1_from_ucs4_tab4
__cxa_finalize@@GLIBC_2.1.3
__cns11643l1_from_ucs4_tab2
__gmon_start__
__gb2312_from_ucs4_tab7
__gb2312_from_ucs4_tab5
__gb2312_from_ucs4_tab3
__gb2312_from_ucs4_tab1
gconv
__gb2312_from_ucs4_tab9
__cns11643_from_ucs4p0_tab
__cns11643l1_from_ucs4_tab14
__cns11643l1_from_ucs4_tab12
__cns11643l1_from_ucs4_tab10
_dl_mcount_wrapper_check@@GLIBC_2.1
_Jv_RegisterClasses
__cns11643l1_from_ucs4_tab9
__cns11643l1_from_ucs4_tab7
__cns11643l1_from_ucs4_tab1
__cns11643l1_from_ucs4_tab3
__cns11643l1_from_ucs4_tab5
_ITM_registerTMCloneTable
__cns11643l1_to_ucs4_tab
gconv_init
ISO-2022-CN.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rel.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
