f$'a
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
gconv_init
__strcasecmp
malloc
gconv_end
free
gconv
__jisx0208_from_ucs4_greek
__gb2312_from_ucs4_tab4
__ksc5601_hanja_from_ucs
_dl_mcount_wrapper_check
__jisx0208_from_ucs4_lat1
abort
__ksc5601_hangul_to_ucs
__jisx0208_from_ucs_idx
__jisx0208_from_ucs_tab
__jisx0212_to_ucs_idx
__jisx0212_from_ucs_idx
__jisx0212_from_ucs
__ksc5601_sym_from_ucs
__jis0208_to_ucs
__jisx0201_to_ucs4
__gb2312_from_ucs4_tab1
__gb2312_from_ucs4_tab7
__gb2312_from_ucs4_tab2
__gb2312_from_ucs4_tab9
__gb2312_from_ucs4_tab8
__gb2312_from_ucs4_tab3
__gb2312_from_ucs4_tab6
__gb2312_from_ucs4_tab5
__jisx0212_to_ucs
__gb2312_to_ucs
__ksc5601_hanja_to_ucs
__ksc5601_sym_to_ucs
libJIS.so
libGB.so
libKSC.so
libc.so.6
$ORIGIN
GLIBC_2.2.5
=j~ 
fffff.
=8~ 
="~ 
u+[]
C`tOf
[]A\
hAVAUATI
|$PH
T$(L
D$hH
|$pt
dH3<%0
D$ 1
D$PH
|$\H
D$@t
\$HH
\$@L
t$ H
|$x>
 tSL
|$H	
\$0D	
l$XI
t$(L
\$0L
l$XH
D$XL
|$x>w
|$|U
L$|H
@tSL
=Rr 
4wD9
D$(H
D$ H
|$0Mc
L9l$ 
t$@H
|$@A
H+D$ H
|$0H
t$(H
D$ H
D$0D
\$@A
|$ H
L$xL
|$(E	
|$|H
D$0D
D$HH
l$xI
l$ L
|$8H
d$ M
l$xH
L;t$ 
D$HH
\$pH
L$`L
D$HH
\$ H
D$(H
\$0D	
|$0Ic
|$ H
D$@A
D$0H
|$0H)
D$(H
[]A\A]A^A_
|$XA
0tjL
=3a 
|$ H
D$@%
D$8u
|$8@
D$0L
\$HM
;L$xH
T$xD
|$X>
 tRH
|$X>w
|$|U
L$|H
|$8@tRH
D$8H
|$0D	
D$8H
T$HM
L$8L
D$@H
|$PH
D$(H
\$0H
|$(H
H9T$8
|$ H
H+D$ H
t$ L
|$ L
L$HH
D$@\A
|$@H
|$ L
0tiH
D$@~
ItUH
!<]w3
|$ H
|$H8
L$HH
hu	A
D$(H
\$ D
\$@D
D$8H
d$8A
|$(H
D$|H
\$0D	
H;|$ 
|$X>w
D$0	
D$HH
t$HH
|$PH
D$(H
 tRH
\$0D
D$0D
D$| 
4rD9
au	A
ou	A
hu	A
L$(1
0tiH
D$|0
|$ H
D$8D
Nt#E
_w>D
D$8H
D$(H
\$8D
D$|H
|$X>w|
|$|U
D$|H
D$@H
D$|8
@tRH
tYv8
thw8
|$@8
D$@H
D$|(
tpvL
tbv@
t|vL
tmvL
t$ H
(tPA
D$(H
\$0H
D$@H
D$(L
\$0I
|$`L
|$XH
D$hL
D$hH
|$PH
\$pH
L$`E1
\$pH
L$`L
\$pH
t|vL
ISO-2022-JP//
ISO-2022-JP-2//
;*3$"
GCC: (GNU) 4.8.1 20130814 (Red Hat 4.8.1-6)
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6366
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
iso-2022-jp.c
from_idx
iso88597_from_ucs4
conversion_lists
iso88597_to_ucs4
__FRAME_END__
__JCR_END__
_edata
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_init
free@@GLIBC_2.2.5
__gb2312_from_ucs4_tab6
abort@@GLIBC_2.2.5
__gb2312_from_ucs4_tab4
__gb2312_from_ucs4_tab2
_ITM_deregisterTMCloneTable
__gb2312_from_ucs4_tab8
__ksc5601_hanja_to_ucs
__gb2312_to_ucs
__ksc5601_sym_from_ucs
__jisx0201_to_ucs4
gconv_end
__jisx0212_from_ucs_idx
__ksc5601_hanja_from_ucs
__jisx0212_to_ucs
__jisx0208_from_ucs_idx
__jisx0212_to_ucs_idx
__gmon_start__
__gb2312_from_ucs4_tab7
__gb2312_from_ucs4_tab5
__gb2312_from_ucs4_tab3
__gb2312_from_ucs4_tab1
malloc@@GLIBC_2.2.5
gconv
__gb2312_from_ucs4_tab9
__ksc5601_sym_to_ucs
__jisx0212_from_ucs
_dl_mcount_wrapper_check@@GLIBC_2.2.5
__jis0208_to_ucs
_Jv_RegisterClasses
__strcasecmp@@GLIBC_2.2.5
__ksc5601_hangul_to_ucs
__jisx0208_from_ucs_tab
__jisx0208_from_ucs4_lat1
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
__jisx0208_from_ucs4_greek
gconv_init
ISO-2022-JP.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
