__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
gconv_init
gconv
__jisx0213_from_ucs_level1
__jisx0213_from_ucs_level2
__jisx0208_from_ucs_idx
__jisx0208_from_ucs_tab
_dl_mcount_wrapper_check
__jis0208_to_ucs
__jisx0208_from_ucs4_lat1
__assert_fail
__jisx0208_from_ucs4_greek
__jisx0201_to_ucs4
__gconv_transliterate
__jisx0213_to_ucs_pagestart
__jisx0213_to_ucs_main
__jisx0213_to_ucs_combining
__stack_chk_fail
libJIS.so
libJISX0213.so
libc.so.6
GLIBC_2.2.5
GLIBC_PRIVATE
GLIBC_2.4
$ORIGIN
=UV 
u+UH
=^S 
AVAUATUSH
D$0L
L$@dH
t$HH
L$PH
t$(t
D$(E
t$0H
D$XH
D$hH
D$pH
D$8H
\$xD
\$`A
H9l$
|$(H
L$PH
t$`H
|$XH
AXAYA
D$8H
\$`D
T$XA
(u&D
t$8H
t$ 1
\$`fA
|$`/
D$0H
[]A\A]A^A_
L$@H
D$`E
D$8H
HcT$
D$xA
t$ 1
T$`H
|$XD
D$8H
=K= 
\$xI9
t$`H
D$(H
|$HH
L$ L
H9D$
 t{E
D$`A
|$x>
 t\H
D$XH
\$(H
L$PH
t$`E1
|$X1
D$ L)
t$ L
T$`H
t$`H
D$(H
L$xH
|$HH
T$`H
D$ A
t$ A
\$(H
\$`fA
(u^H
5;- 
T$ I
D$ L)
\$(H
L$PH
t$`H
L;\$
L$XH
D$`fA
\$`E
5%& 
L$XH
 t[H
(u	M
\$ 	
\$ H
HcT$`D
D$XH
tt5f
\$`H
t$`H
|$HM
A[A]H
D$ H
L$XH
ttBf
tt5f
L$XI
ISO-2022-JP-3//
../iconv/skeleton.c
outbufstart == NULL
../iconv/loop.c
set == JISX0208_1983_set
(jch & 0x8000) == 0
outbuf == outerr
inend - *inptrp < 4
gconv
(data->__statep->__count & CURRENT_SEL_MASK) == JISX0208_1983_set
(state->__count & 7) <= sizeof (state->__value)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
nstatus == __GCONV_FULL_OUTPUT
to_iso2022jp3_loop
to_iso2022jp3_loop_single
from_iso2022jp3_loop_single
d+e+`+f+\)D+8+H+7+J+0+L+C+N+8+I+7+K+0+M+C+O++$w$-$x$/$y$1$z$3${$+%w%-%x%/%y%1%z%3%{%;%|%D%}%H%~%u&x&
;*3$"
GCC: (GNU) 8.0.1 20180317 (Red Hat 8.0.1-0.19)
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.7343
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
iso-2022-jp-3.c
comp_table_data
__PRETTY_FUNCTION__.8831
__PRETTY_FUNCTION__.8730
__PRETTY_FUNCTION__.8974
__PRETTY_FUNCTION__.8861
__FRAME_END__
_edata
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_ITM_deregisterTMCloneTable
__stack_chk_fail@@GLIBC_2.4
__jisx0213_from_ucs_level1
__jisx0201_to_ucs4
__gconv_transliterate@@GLIBC_PRIVATE
__assert_fail@@GLIBC_2.2.5
__jisx0213_to_ucs_pagestart
__jisx0208_from_ucs_idx
__gmon_start__
gconv
_dl_mcount_wrapper_check@@GLIBC_2.2.5
__jisx0213_to_ucs_main
__jis0208_to_ucs
__jisx0213_from_ucs_level2
__jisx0208_from_ucs_tab
__jisx0208_from_ucs4_lat1
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
__jisx0208_from_ucs4_greek
gconv_init
__jisx0213_to_ucs_combining
ISO-2022-JP-3.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
