__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
gconv_init
gconv
_dl_mcount_wrapper_check
__ksc5601_sym_from_ucs
__ksc5601_hanja_from_ucs
__ksc5601_sym_to_ucs
__gconv_transliterate
__ksc5601_hanja_to_ucs
libKSC.so
libc.so.6
$ORIGIN
GLIBC_2.2.5
GLIBC_PRIVATE
529 
%49 
%29 
%*9 
%"9 
fffff.
fffff.
=78 
fffff.
AWAVH
AUATH
hUSI
D$8H
D$@A
D$0t
D$XH
D$`H
D$HH
|$ L
|$0I
L$8H
T$XH
t$PH
|$HA
A[A_
\$ I9
2wuH
|$PH
H;l$
|$ L
t$pH
wPI9
H;T$
H+T$
T$ E
[]A\A]A^A_
\$(I
rEI9
\ttH
D$PH
L$ E
D$PL
t$p	
\$0H
L$8H
t$PH
t$PH
T$PL
T$ H
\$hH
t$XH
L$hH
L$pH
|$(H
D$PA
D$ E
D$PH
L$xOc
D$hE
t$|k
\$PH
\$hH
t$XH
L$hH
L$pH
|$(H
l$ A
<Ivy
L$ht
D$PH
t$`Oc
D$XM
t$PH
D$PH
T$XtUE
t$PL
\$hD
T$ H
t$XH
L$hH
L$pI
|$(H
T$ L
\$hD
T$ H
t$XH
L$hH
L$pL
|$(H
T$ L
\$HH
t$XL
D$0H
|$(L
H;T$
L9l$ u
D$PH
\$HH
t$XH
D$0H
|$(L
JOHAB//
;*3$"
GCC: (GNU) 5.0.0 20150217 (Red Hat 5.0.0-0.15)
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6917
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
johab.c
gconv_btowc
init_to_bit
mid_to_bit
final_to_bit
jamo_from_ucs_table
init
final
init_to_ucs
final_to_ucs
__FRAME_END__
__JCR_END__
_edata
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_init
_ITM_deregisterTMCloneTable
__ksc5601_hanja_to_ucs
__ksc5601_sym_from_ucs
__gconv_transliterate@@GLIBC_PRIVATE
__ksc5601_hanja_from_ucs
__gmon_start__
gconv
__ksc5601_sym_to_ucs
_dl_mcount_wrapper_check@@GLIBC_2.2.5
_Jv_RegisterClasses
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
gconv_init
JOHAB.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
