__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
__ksc5601_sym_to_ucs
__ksc5601_hanja_to_ucs
gconv_init
gconv
_dl_mcount_wrapper_check
__ksc5601_sym_from_ucs
__ksc5601_hanja_from_ucs
__gconv_transliterate
__assert_fail
__stack_chk_fail
libKSC.so
libc.so.6
$ORIGIN
GLIBC_2.2.5
GLIBC_PRIVATE
GLIBC_2.4
529 
%49 
=q8 
=G8 
AWAVI
AUATI
L$(H
\$8H
t$0t
T$pM
t$ L
L9,$
\$0I
T$xE1
L$8H
t$PH
AYAZ
t$xL
\$ M9
t$lH
D$ H
\$ D
D$PH
\$XH
t$ H
[]A\A]A^A_
D$ D
t$HH
\$(M
D$pI
D$HH
D$ M
\$l	
D$HH
T$`A
\$ L
\$HA
\$ A
D$ E1
\$0H
L$8H
t$PH
T$lH
D$`@
L$P@
t$lH
\$PH
t$PH
|$(I
t$xL
D$ D
\$ A
\$PH
t$PH
|$(L
|$HH
\$PH
t$PH
|$(I
D$HH
D$ H
D$HH
T$ A
D$PI
l$ @
T$X@
|$XH
D$HH
D$HL
T$XL
\$PH
t$PH
|$(L
\$PL
|$XA
\$HH
\$ Mc
\$ A
D$HI
|$PA
T$PL
T$PL
D$HI
D$HH
\$ H
D$ H
T$XL
\$PH
t$PH
|$(L
\$PL
L;l$xH
\$PH
t$PH
|$(L
JOHAB//
../iconv/skeleton.c
outbufstart == NULL
../iconv/loop.c
outbuf == outerr
inend - *inptrp < 4
gconv
(state->__count & 7) <= sizeof (state->__value)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
nstatus == __GCONV_FULL_OUTPUT
to_johab_single
from_johab_single
;*3$"
GCC: (GNU) 7.1.1 20170526 (Red Hat 7.1.1-2)
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.6991
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
johab.c
gconv_btowc
johab_sym_hanja_to_ucs
final_to_bit
init_to_bit
mid_to_bit
jamo_from_ucs_table
final
final_to_ucs
init_to_ucs
__PRETTY_FUNCTION__.8589
__PRETTY_FUNCTION__.8494
__PRETTY_FUNCTION__.8403
__FRAME_END__
_edata
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_ITM_deregisterTMCloneTable
__ksc5601_hanja_to_ucs
__ksc5601_sym_from_ucs
__stack_chk_fail@@GLIBC_2.4
__gconv_transliterate@@GLIBC_PRIVATE
__assert_fail@@GLIBC_2.2.5
__ksc5601_hanja_from_ucs
__gmon_start__
gconv
__ksc5601_sym_to_ucs
_dl_mcount_wrapper_check@@GLIBC_2.2.5
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
gconv_init
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.got.plt
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loc
.debug_ranges
.gdb_index
JOHAB.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.eh_frame_hdr
.dynstr
.bss
.init
.got.plt
.comment
.plt.got
.text
.fini_array
.init_array
