__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
__ksc5601_sym_to_ucs
__ksc5601_hanja_to_ucs
gconv_init
gconv
_dl_mcount_wrapper_check
__ksc5601_sym_from_ucs
__ksc5601_hanja_from_ucs
__gconv_transliterate
__assert_fail
__stack_chk_fail
libKSC.so
libc.so.6
GLIBC_2.2.5
GLIBC_PRIVATE
GLIBC_2.4
$ORIGIN
=u8 
u+UH
="8 
AVAUATI
L$(dH
t$8I
t$0H
t$@A
|$0t
T$pD
D$HE
t$0I
T$xE1
L$8H
t$PH
|$HA
T$xL
\$ I9
d$ E
d$ M
|$`H9
D$PH
D$PL
D$XH
D$HH
d$ M
[]A\A]A^A_
L$ Lc
D$PH
H;D$P
\$ H+D$P
D$ H
\$(I
D$pH
|$ H
|$HH
HcD$ 
D$HH
D$ L
\$HA
|$0L
L$8H
t$PH
|$HA
AYAZ
|$hH9
t$PH
D$P@
L$X@
T$`@
|$`H
T$XH
\$XL
t$PH
|$(H
D$0ZYL
\$PL
T$xL
d$ M
d$ M
\$ H
t$PH
|$(H
AXAYL
\$ H
t$PH
|$(H
AZA[L
\$ H
D$HH
T$P@
D$HH
D$HH
t$HH
D$ I
H;D$P
$HcD$ 
D$ 	
D$ D
D$HI
H9D$x
\$`H
T$XV
t$PH
|$(L
A_ZL
T$XL
H;D$P
D$PH
D$ L
\$ L
l$PD	
D$HH
\$`H
T$XW
t$PL
JOHAB//
../iconv/skeleton.c
outbufstart == NULL
../iconv/loop.c
outbuf == outerr
inend - *inptrp < 4
gconv
(state->__count & 7) <= sizeof (state->__value)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
nstatus == __GCONV_FULL_OUTPUT
to_johab_single
from_johab_single
;*3$"
GCC: (GNU) 8.0.1 20180317 (Red Hat 8.0.1-0.19)
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.7343
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
johab.c
gconv_btowc
johab_sym_hanja_to_ucs
init_to_bit
mid_to_bit
final_to_bit
jamo_from_ucs_table
final
init_to_ucs
final_to_ucs
__PRETTY_FUNCTION__.8675
__PRETTY_FUNCTION__.8891
__PRETTY_FUNCTION__.8790
__FRAME_END__
_edata
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_ITM_deregisterTMCloneTable
__ksc5601_hanja_to_ucs
__ksc5601_sym_from_ucs
__stack_chk_fail@@GLIBC_2.4
__gconv_transliterate@@GLIBC_PRIVATE
__assert_fail@@GLIBC_2.2.5
__ksc5601_hanja_from_ucs
__gmon_start__
gconv
__ksc5601_sym_to_ucs
_dl_mcount_wrapper_check@@GLIBC_2.2.5
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
gconv_init
JOHAB.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
