,@	 
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
__longjmp_chk
load
fopen
jpeg_std_error
__sigsetjmp
jpeg_destroy_decompress
fclose
jpeg_CreateDecompress
jpeg_stdio_src
jpeg_read_header
jpeg_start_decompress
malloc
jpeg_read_scanlines
jpeg_finish_decompress
free
__stack_chk_fail
save
jpeg_CreateCompress
jpeg_stdio_dest
__imlib_GetTag
jpeg_set_defaults
jpeg_set_quality
jpeg_start_compress
jpeg_write_scanlines
jpeg_finish_compress
jpeg_destroy_compress
formats
__strdup
libjpeg.so.62
libImlib2.so.1
libfreetype.so.6
libdl.so.2
libm.so.6
libXext.so.6
libX11.so.6
libc.so.6
_edata
__bss_start
_end
jpeg.so
LIBJPEG_6.2
GLIBC_2.11
GLIBC_2.4
GLIBC_2.2.5
AWAVAUATUSH
T$+t31
dH3<%(
[]A\A]A^A_
D$ t
t$ H
L$lH
t$0H
d$DD
d$@D
d$8H
D$PH
D$`H
t$PH
|$XD
D$,+D$8D
D$<E
O|$HL
\$0I
t&kD$8d
|$,A
+D$@;D$`
D;l$<
D$89D$,
jpeg
D$D1
T$dA)
T$dt
T$DD
D$0Ic
D$xH
d$tD
d$pD
d$hH
D$,+D$hD
L$xI
t$kD$hd
|$,A
+D$p;
}7D;
D$h9D$,
D$h1
D$tE
|$tD
AWAVH
AUATUSH
|$(H
<@Hc
\$PH
D$PH
D$XH
t$0H
|$(H
|$(H
|$HH
D$(L
|$?H
|$$f
t$HH
T$H@
;|$$}
T$81
dH3<%(
[]A\A]A^A_
AVAUI
ATUL
[]A\A]A^
compression
quality
jpeg
jfif
;*3$"
jpeg.so.debug
7zXZ
/[+<{
|7T&
e`*g
NZZA
e729
L#.>
/-%5t_>
n`/"/
5#t#
U^8w
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.bss
.gnu_debuglink
.gnu_debugdata
