__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
Perl_Gthr_key_ptr
pthread_getspecific
Perl_Istack_sp_ptr
Perl_gv_stashpv
Perl_newSViv
Perl_newRV_noinc
Perl_sv_bless
Perl_Imarkstack_ptr_ptr
Perl_Imarkstack_max_ptr
Perl_Istack_base_ptr
Perl_Istack_max_ptr
strlen
Perl_newSVpvn
Perl_sv_2mortal
Perl_call_pv
Perl_stack_grow
Perl_sv_free
Perl_sv_free2
Perl_markstack_grow
boot_Encode__KR
Perl_newSVpv
Perl_new_version
Perl_sv_derived_from
Perl_vcmp
MacKorean_encoding
ksc5601_raw_encoding
johab_encoding
euc_kr_encoding
cp949_encoding
Perl_Iunitcheckav_ptr
Perl_Iscopestack_ix_ptr
Perl_call_list
Perl_Isv_yes_ptr
Perl_form
Perl_get_sv
Perl_sv_2pv_flags
Perl_croak_nocontext
Perl_vstringify
Perl_croak
libc.so.6
_edata
__bss_start
_end
GLIBC_2.1.3
GLIBC_2.0
,[^_]
,[^_]
,[^_]
\[^_]
Encode::XS
Encode::define_encoding
XS_VERSION
%s::%s
2.02
version
bootstrap parameter
((svtype)((_svi)->sv_flags & 0xff)) >= SVt_RV
Assertion %s failed: file "KR.c", line %d
%s object version %-p does not match %s%s%s%s %-p
cp949
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
CEEEEIIIIceeeeiiii
AAAAAANOOOOOaaaaaanooooo
UUUUYuuuuy
euc-kr
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
johab
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
ksc5601-raw
$0$1$2$3$4$5$6$7$8$9$:$;$<$=$>$?$@$A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$V$W$X$Y$Z$[$\$]$^$_$`$a$b$c$d$e$f$g$h$i$j$k$l$m$n$oKPKVKgMOMhN-O{P"P8PPP]QTQUQXQ[Q\Q]Q^Q_Q`QbQcQdQeQfQhQiQjQkQmQoQpQrQvQzQ|Q}Q~R"R#R'R(R)R*R+R-R2R>RBRCRDRFRGRHRIRJRKRMRNRORPRQRRRSRTRURVRWRYRZR^R_RaRbRdReRfRgRhRiRjRkRpRqRrRsRtRuRwRxTfT|U%U+U.V8VMWKWd[E[d\%]%]U]t^|^~_3_a_h`qa-amcud!d)e.e1e2e9e;e<eDeNePeReVeze{e|e~f!f$f'f-f/f0f1f3f7f8f<fDfFfGfJfRfVfYf\f_fafdfefffhfjfkflfofqfrfufvfwfyg!g&g)g*g,g-g0g?gAgFgGgKgMgOgPgSg_gdgfgwhghhhphqhwhyh{h~i'i,iLiwjAjejtjwj|j~k$k'k)k*k:k;k=kAkBkFkGkLkOkPkQkRkXl&l'l*l/l0l1l2l5l8l:l@lAlElFlIlJlUl]l^laldlglhlwlxlzm!m"m#mnn[r=rzs1t'#!#"###$#%#&#'#(#)#*#+#,#-#.#/#0#1#2#3#4#5#6#7#8#9#:#;#<#=#>#?#@#A#B#C#D#E#F#G#H#I#J#K#L#M#N#O#P#Q#R#S#T#U#V#W#X#Y#Z#[!,#]#^#_*!*"*#*$*%*&*'*(*)***+*,*-*.*/*0*1*2*3*4*5*6*7*8*9*:*;*<*=*>*?*@*A*B*C*D*E*F*G*H*I*J*K*L*M*N*O*P*Q*R*S*T*U*V*W*X*Y*Z*[*\*]*^*_
':';'\']'^'6'7'8'T'U'V'W'X'!'"'#'%'+','-'.'/'0'1'2'3'4'''(')'*'='>'e'f'g'h'a'b'c'?'@'A'B'C'D'E'F'G'H'N'O'P'Q'R'S+@+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X+Y+Z+[+\+]+^+_+`+a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v&#&H&G&.&$&B&A&/&&&F&E&1&%&D&C&0&'&<&I&J&7&K&L&2&)&>&M&N&9&O&P&4&(&Q&R&8&=&S&T&3&*&U&V&:&?&W&X&5&+&Y&Z&;,!,",#,$,%,&,(,),*,+,,,-,.,/,0,1,2,3,4,5,6,7,8,9,:,;,<,=,>,?,@,A,Q,R,S,T,U,V,X,Y,Z,[,\,],^,_,`,a
#`#a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#z#{#|#}"&+!+"+#+$+%+&+'+(+)+*+++,+-+.+/+0+1+2+3+4+5+6+7+8+9+:+;+<+=+>+?
)1)2)3)4)5)6)7)8)9):);)<)=)>)?)@)A)B)C)D)E)F)G)H)I)J)K)L"_(1(2(3(4(5(6(7(8(9(:(;(<(=(>(?(@(A(B(C(D(E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z([(\(](^(_(`(a(b(c(d(e(f)M)N)O)P)Q)R)S)T)U)V)W)X)Y)Z)[)\)])^)_)`)a)b)c)d)e)f
*`*a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*p*q*r*s%A%B%C%D%E%F%G%H%I%J%K%L%M%N%O%P%Q,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q
$!$"$#$$$%$&$'$($)$*$+$,$-$.$/$p$q$r$s$t$u$v$w$x$y$z${$|$}$~%a%b%c%d%e%f%g%h%i%j%k%l%m%n%o(g(h(i(j(k(l(m(n(o(p(q(r(s(t(u
&[&\&@&]&^&_&`&a&b&c&d&6)g)h)i)j)k)l)m)n)o)p)q)rtnvtvvw8wHwSx[xpz!z"zf|)'Z'["c'l'&'`'o"a'<'m'5!4!5!6!7!8!9!:!;!<!=!g!h!f!i!j"U"X"V"Y"W%!%"%#%$%%%&%'%(%)%*%0%1%2%3%4%5%6%7%8%9
0(0)0*0+0,0-0.0/@@@A@B@C@D@E@F@GR.noUWjdx"MkW?{1w5|spsN/q5oRhHkq
"C"G"H"K"J"I"L%R%S%T%U%V%W%X%r%s%t%u%v%w%x>v>w>x>y>z>{>|`&VAa\pcqd\qV'`7Wlqle/UaWmQQj*z|uvp<}T`;NC!|!}!{!z!r!sTRY#}(WYwNz>[ZY;JsvSfxju^8|'w|w1N;t!guhocyR;ssc{g{|7|d{EcgX9k7oxu\mL[UqOm(^Bvbm\\u`9nVj2PvlYZKO(p$alOgsKm)J>yUg:kUUwoga>|6r-oas.\FYk
!F!>)w)x"%"R!$",)v(,'I'J'K'L'M000102030434353637384]4^4_4`4a4e4f4g4h4i898:8;8<8=9Y9Z9[9\9]9^9_9`9a9b<-<.</<0<1J&w;rj^HiSJPz+kkgxYeKT`>cxji|2M0q~P#a/x#NZ{k[&[^XeOnv>`2|~Q+U`vJ}JXVtOX2m[_2_>y;YRSKXwZ)uxZ1XG\bsNut^iN\r5Pd]QbvSJo|QDo1c9kEt)M6Rye3{uia}`|<gUu?O"M/O#gjPk\Q[i}Li-Xdz3bE|=jHn8q,q%iNmbnvjOpnc|pTKd{Tufcjp{zapZLgZtqhYr[uJ5YFstxspA^/x0v=a;M?tTfMw,kDma`+]GxNyp`mc3t3yE]SVql||p{hthett<tU
!!!"!#!(!K!L!~#~!]!\"D"E"("+"*"-"?"M"["\&!&,&"&-(y(v(z"/({(|(}(~){)|)})~0$0%0&0'0M0N0O0P0Q0R0S0T1;1<1=1>3.3/30315w5x5y5z6y6z6{6|6}6~7!7"8K8L8M8N9/909192:Q:R:S:T;k;l;m;n>r>s>t>u?0?1?2?3?6?7?8?9@U@V@W@X@c@d@e@fB~C!C"C#HhHiHjHkJc_vpGpFKtT0s2{7KzyyL}S~L-vzV2RXMoq'NeK]MsuOespBN@cTQOquP%q4|1LxP:w:XswMPyl+^SwiQxjxjyZ3RE{Qg@k%Tt[![\[]W3cCs}^ZWUT6yhWAW]z:n'u=W{PV]uwqX`|:}/pNY%{g]KPTYth&MNai[jNLuhwU\*rci4R\\2PlN}np]Rwtg\d%]dpovqzp^`Z}dFh>^{P;U7nqb%M9jrKGbi\Jl4z@c.gm}AZbd]_nK,i<eylj]VmBf#{qK0r.gRWCvph^ghhWZxTKh0t0sjZnhZZCZDTEiQs)P`iRj)d:s"MRj6yzfLvXjg_CQRNbl=b\^kp\o#k&K#cipEcA|L|MqfmAh<nQs3dXOyOZteXB\PLnu<r$XNXOvihsO,ppw\ajNAT1yXyYJ`ZJz*fCa2J+z=LHoMUUzvv*zwXf{azmp"Lq|$MJWT^#|3jjjkPz|am0}Qv;}~|%z1_Y
!_!^"B!k!2!3"@";">'d'n'i)%(&)&)(())))0(/)/)s)t)u090:0;0Y0Z0[0\0]0^0d0e0f0t0u0v1?1@1A1n1o1p1v1w1x2"2#2$2(2)2*2/20212G2H2I2]2^2_2z2{2|3*3+3,3:3;3<3A3B3C3S3T3U3V3W3X3]3^3_3t3u3v4C4D4E4Y4Z4[4b4c4d4q4r4s4u4v4w5+5,5-6#6$6%6&6'6(6-6.6/68696:6;6<6=6B6C6D7'7(7)78797:7G7H7I8D8E8F8]8^8_8d8e8f8k8l8m9+9,9-9T9U9V9n9o9p:*:+:,:2:3:4:8:9:::y:z:{;%;&;';(;);*;/;0;1;;;<;=;D;E;F;{;|;}<8<9<:<B<C<D<K<L<M<R<S<T=H=I=J=W=X=Y>H>I>J>K>L>M>N>O>P>Q>R>S>\>]>^?)?*?+?C?D?E?G?H?I?S?T?U?o?p?q@O@P@Q@R@S@T@]@^@_A>A?A@AAABACAYAZA[B-B.B/B6B7B8BBBCBDBvBwBxC*C+C,C9C:C;D$D%D&D9D:D;DFDGDHDVDWDXE?E@EAEHEIEJETEUEVFDFEFFFLFMFNFVFWFXFaFbFcG^G_G`GzG{G|J#L'jIJ,};}GJ-J.O.J/R0q:JHyn[lJNxAR4J{wFOHK(k<d>K^t,Z{L"w~_<LCw>|KLElPK;L\a<`oLuu5d-MXgVLZN_z$f2Nf|+U;NzKwe%O0wYsfO8i[Q,OIb|ozOap@lZOfprKZOrw9YsOzsJ`WP<[yW1PIo'blPX|"T>Ps`*hbPtR/\eQ.\mhNQ6Q7r3Qld^eCS#n7xOS-haNlSE|lR[S[V5l$S_Sta3Sfr]O?T#pxW(T+J3M&T3S9j^T8k>]oTX\IWqTYnErpTp[G^UT{|czXU:sMKaU@cpmzUJWbb/USsuw.U\sDKWUlUxZsV^dtaoW0XhK=WOkj}kWucsOeX)e_y'X7N1JBXmcDpqXpxCjWY8Y9oIYGdWj]YTVhYJYVlTjKYgR9UCZ4n*{iZ@x4krZTb'{|ZjZFwA[JKyTT[_SSxG\4z9JO\5`xg1\<R6uU]4d5X0]6n/Mx]8OE__]Bo7gT]PpYK3]b{y]A]hSmu|]p]q]r^(tdlB^?{:y9^Fzoca^^r/x)^xxic^_W[P[Q_oLSSy_sNgZB_zc"W9`?{C]j`^v4jR`wd2L|`znDY^a'nSPCaH[7_caaSOtvbyb!kTc-VLY4c1|kM(c@y@ipcb{<Y$c~Q*h*d&y$p3e)`vv3e4MHnHevn?bde}]eXMf6`.}Zhkeh\Ci?|}fNiTazdLikil`dj'iv{;jBrfp6jn{3dBll{>_klvbac>mJWSXzmg{5xlmmx8wzms\Y`Mnav(]}o"bZv|o\O|o]obqpO4oeKbT$p,L~Map-{Lk!p9d~dIp=WPTPp>R=L$pHQ!Q"pOs>b,pds4TnpyN5f|q8}u`yq@mHoCqRRLOKr2svv[r:i}PJrS{)X%rUueYor\{Vi2s&]`a&sOW+a,t7}B|0t8w<\}tHhjustXV3]-tiVlkSuVYEd4v0oOiOvPkfZyvlZ\zdwK_.huwV^jK4wbuoOGx?XbShx\wnkhx^y*Jwy#`[vky?V/UFyNiUcQyOkZJAyjQNnTyoOtwfyrl%P_y~[:Zuz,uQg3z-vYztz[Kcw)zgXctA{,OCk}|!on\X|,|-X'|9nBJu|G\Vb`|`WH}-|ml`R~}<_1co}SkmV\}\m3NI}av~Q@}s}rw&
!%!&!)"g!-!o!.!/!0!1!?(*!@)*!A!U!B!C!E!q!G!H!M#\!S"$!T!t!W!'!Z!Y!a!`!c!b!e!d!l!m!p!D!v!w!x!y"8"7":"9"<"="O"N"S"T"]"Z"e"b%p%q'9'j(-),(.).(w(x0!0"07080<0=0E0F0H0I0K0L0W0X0`0a0b0c0m0n0p0q0x0y0z0{1!1"1)1*1+1,1/1018191C1D1E1F1I1J1M1N1Q1R1W1X1[1\1]1^1b1c1e1f1h1i1k1l1t1u1z1{1~2!2%2&2-2.22232;2<2?2@2D2E2J2K2M2N2O2P2U2V2Y2Z2a2b2e2f2g2h2k2l2q2r2t2u3"3#3&3'32333?3@3D3E3J3K3L3M3O3P3Q3R3[3\3`3a3d3e3f3g3k3l3p3q3}3~4"4#4)4*4,4-4.4/48494:4;4=4>4@4A4F4G4I4J4O4P4T4U4k4l4o4p4y4z4{4|4}4~5%5&5)5*5152555658595<5=5J5K5N5O5R5S5e5f5h5i5k5l5p5q5s5t5u5v5{5|6!6"6+6,6061646566676@6A6G6H6Q6R6U6V6\6]6_6`6b6c6d6e6j6k6o6p6s6t6w6x7%7&7*7+7/70737476777=7>7A7B7E7F7N7O7R7S7]7^7g7h7k7l7r7s7y7z7}7~8#8$8'8(8*8+8,8-8.8/828386878>8?8A8B8I8J8O8P8S8T8X8Y8[8\8b8c8g8h8p8q8r8s8v8w8|8}939498999L9M9R9S9c9d9h9i9l9m9r9s9v9w9y9z9|9}:!:":#:$:&:':(:):-:.:=:>:F:G:J:K:N:O:U:V:Y:Z:_:`:j:k:n:o:q:r:v:w:|:};#;$;-;.;2;3;5;6;8;9;@;A;B;C;G;H;K;L;Q;R;];^;_;`;c;d;g;h;i;j;o;p;r;s;u;v;y;z;~<!<$<%<2<3<4<5<6<7<<<=<@<A<E<F<I<J<X<Y<]<^<f<g<k<l<n<o<r<s<v<w<y<z<{<|="=#=&='=,=-=0=1=4=5=:=;===>=?=@=C=D=F=G=N=O=P=Q=S=T=U=V=\=]=^=_=a=b=f=g=h=i=n=o=q=r=t=u=w=x>">#>%>&>)>*>2>3>8>9>>>?>B>C>F>G>T>U>V>W>Z>[>_>`>d>e>i>j>n>o>p>q?!?"?%?&?.?/?4?5?<?=?>???@?A?M?N?Q?R?V?W?\?]?`?a?d?e?h?i?l?m?r?s?v?w?z?{?|?}?~@!@$@%@'@(@+@,@/@0@3@4@8@9@=@>@L@M@Z@[@a@b@g@h@k@l@n@o@p@q@z@{A!A"A$A%A&A'A*A+A1A2A3A4A6A7A;A<AIAJANAOARASAVAWA\A]AcAdAgAhAnAoArAsAvAwAyAzA|A}B!B"B#B$B%B&B+B,B0B1B4B5B<B=B@BABIBJBMBNBRBSB[B\B^B_BbBcBfBgBnBoBrBsBtBuB|B}C$C%C(C)C3C4C7C8C<C=C@CACJCKCNCOCYCZC_C`CcCdCnCoCwCxC{C|D!D"D'D(D+D,D/D0D3D4D7D8D<D=D?D@DBDCDDDEDIDJDMDNDTDUDZD[D^D_DbDcDmDnDqDrD{D|E!E"E)E*E-E.E0E1E4E5E8E9E;E<E=E>EBECEFEGEMENERESEWEXE[E\EdEeEhEiEuEvEyEzF"F#F&F'F.F/F4F5F:F;F<F=F@FAFJFKFPFQFTFUFYFZF[F\F_F`FdFeFhFiFoFpFqFrFwFxF{F|G*G+G0G1GDGEGGGHGKGLGOGPGTGUGXGYG\G]GcGdGhGiGlGmGpGqGtGuGxGyH#H$H(H)H-H.H3H4H8H9HDHEHQHRHVHWHZH[H^H_HeHfHlHmHtHuHwHxH{H|J*ayJ?U0JELkJIriJ]U^J^_dJkYbJr_$JxZoJ|J}K)q/K2qBK5XQK7hSKEj4KK|UKN{XK\LzKlK@Ko|_Kst%K~mjL)}FL+n(L0j"L1wXL7[8L<wjLIzULJs(LTK/LWeBLemqLrw]Lsf>LyM5M"h.M=xBMBgZMFr6MIy7MQs9MV|vMW^XM\YwM`c0McX;MmJ%Mnm&Mwp^M{vVM}r+N!u)NBVGNHj7NTg+NUVfN]k@Nh[[Nx\0N~Z(O!d(O'j/OJaQOUX}ObMvOci"OoYBOpy=Oxo,P/]9P9TrPEt.PQK?PZP[PwmTP{l[Q#aVQ%\8Q)]LQ/WcQ;w*QGi.QHQIQKVdQL]|QYNXQsfHQtR:Qw`0Q{o$R3R?R8MqS'{2S7zLS8rVS;JlS@cWSApMSLZmSNtBSTM|SdvwSibISjuuSsSRSxq(Szt$T!N2T"OvT'h|T-vQT2LoT:d3T@U?TQimTU_MTVSVTcLbTmbDTsTITve7U)zbU=q_UIx,UOPxUPeYUT}OUh[.UjqnUmg]UuS>UvO}U{^;V!}?V$uFV&\>V(N'V+PBV0xJV1^2V7M3V;^VV<SeVCVtVJKYVOt:VQ`3VVaLVaORViVnVps/VwqYW!KhW$NEW6O5W<LcWEkbWNQ?WW_"WazuWhKXWimvWnQqWtp]X,sLX/c#X8zsX<r0X@\[XLyqXRyVX\mFY.U,Y2}%Y@VoYCPhYDi|YYs_YZp+Yju"Ypi#YqqGYxTBYzSnY|})Z"Z#Z']TZ,j0Z-RcZ.JnZ<X|Z>dMZALUZH_&ZWL_ZXQ9ZeZPZfw3["rv['v7[/oY[2{D[FPq[KZ5[L]M[OK$[TWG[bfX[gb?[oZ2[}s?\6di\ELX\KiE\Mm{\R}j\]x.\c_-\g\h\i^W\sY0]'b&]/]0]3Tl]<v\]FzQ]W{p]lZh]sjz^+[h^<g5^@l#^DJ!^JrF^Kv8^Mls^PN0^Ycf^eQ5^}ry_!]a_Pl3_V}h_bg[_gaA_ld@_wWJ_yW``#}9`(Us`/tg`=Nc`Ao[`Lky`]{s`_^l`sjM`uj3`|T(a"iFa#R`a$M+a6x7aCaBaIJzaJkcaZ[?a^KnabQFadhGaenyafwyaroyas\vauq3av^La{K"b#S|b+shb3^gb8k+b@r_bC\^bJbKbPtwbTR}bUmObXmVb^a5bbiobcn{bfb(bg}WbkV|bsgac&QZc+k`c;c:c<xVcEkxcS}fcUuPcdi;ctMPd$tVd'lRdAxkdcuNdjrOdny!dpK+dvP@e'URe*_:e,}!e6soe:[Xe@|5eGV,eZc?e[xwe]}{ed_qeePUeiinen\"f(}if4\|f;l!fBccfEoUfQpLg"dYgQR,g`k.gioLgkqUglnngrm_gtQVgvjmgyx(g|W^h(\/h+^bh4kCh@hAhIt~hYoVhldghmPRhtS}hxxmh}h/i%VUi&Kri9qXiGf*iWdqi\YAi][Mie{\ijWLisrCixbei{j(j+v2j.j-j8Qyj=f~j>Y1j@aOjEjsjQ_tjVq0j\[Rjojpk"k#k0tck1m?k4j!kJ`!kKq|k[m1k]p`kaxEkpqVkvO2l"m}l?|XlCO~lDX1l\w7lioKlk^ElmS)luhnm%nrm-zjm.pmm/|xm2t/m5acm9qEm:Q=m=_8m@J9mCP2mEsVmGn,mI]+mKOdmMdRmPM!mSXomXaGm]NDm^SrmuW|n)v<n+T%n.V.n;M4nMa.nOwWn]gDncW=ngt2nhZ^nsgqnz}to*x9o-f+o:q]o<X!o=|VoXfIoZnXof|Pojz^orb7ot]5ouJ_o}rhp%K}p*yPp/V=p7n!p:n1pCLVpJP>pSr4pXoDp_xDpgbLq&KUq*NQq7nxq?x1qCn_qNrdqSugqal6qcUnqrzGqttpr!Nar)pDr8vHr<lcr>v!rBvCrD`KrN[4rZdkr[d|r`qIrrskr|Zkr}S0sAP+sSsTsXeSs`g/sgX~t*i/t6l~t9q6t;ZUt?botC`TtE\#tJTztLZ|tNswtPNstR`:tWL!tay5tsZIttz2t}[Hu.{*u4{8u7`puA\DuCiXuEn`uJi6uRmiuamZubaSujf`ur`Eu~T,v"atv5W[v@}]vLbxvUUbvgR]w/Z6w=l.wDu-wkuIwpn3wvVEww\,x/ovx:hPx<N&xHNFxR\SxUeXxbOBxf\Nxxw{x{cOy"pVy3rRyF|ZySU~yTwJy]j?ykn#ywo9z#bwz7PFz<fbzCeWzHVWzW{Azebz{$T9{%an{(P({.Qa{4KF{FO3{GUH{PQ-{Ymw{_gc{`re{e_+{tU'{~SW|/S!|4uB|8QP|>Uq|Bj;|EKB|O{"|[M-|hs=}&ko}*yb}0U(}1f=}8ch}RQA}^J@}bs-}cN3}dzN}ev#}gwo}lJb}x}y
!I!J!O!P!R!V!X!n""")"."5"Q"^"`'Y'_)!)-)y,W050>0A0C0V0_0h0i0k0|0~1-1.111314171:1H1K1O1S1T1U1V1Y1Z1`1a1d1g1r1s1}242627292=2B2C2F2Q2W2X2\2`2c2d2i2o2p2v2w2x2y2~3!3-3=3F3G3I3Y3Z3h3i3m3n3o3s3x3|4044454L4N4Q4S4V4W4X4m4t4x5'5.5/575:5>5@5A5C5D5G5H5I5L5Q5T5U5V5Z5\5]5_5c5g5j5m5n5r5}5~6>6E6F6I6J6K6L6N6P6S6T6W6X6Y6Z6[6^6a6f6g6h6i6m6v7-7.7;7@7J7L7Q7T7V7X7Y7Z7\7b7c7d7e7i7j7m7p7q7t7u7v7w7{888G8R8U8W8Z8`8a8j8n8o8t8x8y8{8~9%9.9=9?9A9B9F9G9I9K9N9O9Q9W9X9f9g9t9u9x9~:%:/:;:?:@:A:B:E:H:I:L:M:P:W:\:]:^:a:b:f:g:m:p:u:x:~;>;?;I;O;P;S;T;W;X;[;\;a;b;f;q;x<><G<H<O<P<Q<U<V<W<Z<a<b<c<h<i<j<m<p<q<u<~=%=.=/=8=A=K=M=R=Z=[=`=c=d=e=s=v=y=z={=~>!>->.>/>1>D>X>a>f>g>h>k>l>}>~?-?B?F?J?K?L?Y?Z?^?_?c?f?j?n?u@-@.@H@I@Y@`@j@s@t@u@v@w@~A-A.A/ADAGAHAKAMAQAUAXA`AbAeAfAmAqAtAuA~BFBGBHBPBQBTBUBWBZB]B`BdBeBhBiBmBpBqByBzB{C-C.C/CCCFCGCHCICMCTCUCWCXC[C^CbCfCgClCmCpCtCuCyCzC}C~D-D.D6DLDODPDQDSD\D]DaDdDgDhDjDkDlDsDtDvDwDxDyDzD}D~E,E/EEEOEPEQEYEZE^E`EaEbEfEgEpEqExE}E~F,F-FGFHFIFSF]FjFmFnFtFuFvF}F~G,G-G.G/G@GIGMGQGSGWGZGeGjGoGrGsGvGwG}G~H,H/HHHIHJHLHMHOHPHSHTHUHXHYH\H]H`HaHbHcHdHgHpHqHsHvHzH~J0J;JGJJJLJMJQJSJUJZJ[J\JdJeJgJhJjJmJpJqJtJvJ~K-K.KDKHKIKJKMKQKSK[K`KeKfKjKkKpKuKxK{L,L.L/L2L=LALBLKLLLMLNLPLRL^L`LdLfLhLjLlLmLpLtLwL{M'M,M.M7M;MMMYM]M^M_MbMeMjMpMrMtMuMyMzM~N,N.N8N<NGNJNKNMNNNONPNSNVNWN^N`NjNkNoNpNqNvNwN|O-O/O6OFOLOOOQOTOVOYO[O]O^O_O`OhOlOuP,P-P.P1P5P7P?PAPOPSPWPYP\P^PaPbPfPiPjPmPnPrPuP}P~Q8QCQMQSQWQnQuRlRnRoRvRzR{R|S.S/S2SCSISMSYSZS\S]S^S`SaSbScSlSoSpSqSvT.T/T<TATJTLTNTST\T_TdTeThTiTkToTqTxT~U-U/UMUNUYU[UdUkUoUpUrUyU|U}V-VBVIVPVZV[V_V`VrVsVuVvVxVzV{V~W"W,W-W.W/W5W7WIWMWVWXWfWgWkWoWpWrWsWvWwWxWyW}W~X-X.X5X:X?XDXIXJXPXSXTXXXYXZX]X^X_XkXnXqXrXtXvX{Y-Y/Y5Y=YIYLYQY\Y]Y_YaYdYhYiYlYuYvYyY{Y}Y~Z%Z/Z;ZQZ]Z_Z`ZaZgZiZlZqZrZwZzZ~[#[%[-[5[<[A[I[W[Y[a[c[e[f[k[n[p[q[s[t[w[z[{[|[~\-\.\@\U\W\Z\_\`\j\k\l\n\t\x\y\~].]C]E]I]J]\]]]^]c]f]i]m]n]y]~^!^%^-^.^5^>^A^I^[^\^c^f^m^p^q^s^u^w^z_#_%_'_/_7_@_E_I_J_L_N_[_`_e_i_j_m_p_r_u_{_|_}_~`"`%`-`5`<`D`I`J`P`U`X`Y`b`e`f`h`j`l`n`t`{`}`~a7aKaMaTaXa]agahakaqawa|a~b"b-b.b5b9b>bGbNbVbYb[b]b_bjbpbrbtb~c/cFcIcJcKcMcPcRcVcYc\ceclcvc}d"d.d/d<dKdNdOdPdSdVdZd`dadbdddodrdudyd}e&e-eIeLeUe\e^eaegekeleoepeqereuewexf"f&f.f@fSfUfifnfsftfzf}g.gIgLgNgYg^gggngogpgzg~h"h-h:hChMhUhVhXhchdhihrhvhzi:i@iAiCiDiIiKiMi`idigiqiritiyizi~j&j1j9jCjSjTjUjXjYj[jajcjhjljvj{k-k/k9k?kHkIk_ksktkwkzk{k|k~l-lMlQlVlWlXl_lblolplrltlyl}m8m>mNmRmUmWmYm`mdmemfmkmomrmtmym|m~n&n-n2n4n6nGnInJnLnNnWn^nbndninjnlntnwn|n}n~o%o&o.o/o0o5oEoHoPo^o_o`ohoiokoooposowo{o~p&p'p.pIpPpapfpjptpvp|p}p~q"q-q.q1q9q>qMqPqQq\q`qgqjqkqmqoqsqvqwqxqyq{q}r"r&r'r,r@rErHrIrJrLrTrYrargrkrnrqrurxr{r~s!s's*s,s0s:sCsEsFsIsPsQsUs]sasbsdsesislsmsnsxsyszs{s|s~t"t&t-tItKtYtZt_trtutyt{t|u!u&u'u(u*u,u/u2u6u8u>uDuLuTuXuZu[u]ukulumunupuyu{u}v'v)v+v,v-v.v/v6vIvKvZv]v_v`vdvmvovrvsvuvyv}w"w'w+w-w0w4wEwIwOwPwQwTw_wcwgwrwswuwxw}x%x&x'x*x+x-x6x;x=x@xIxLxMxQxSxXx_x`xaxdxexhxnxtxyxzx|x~y%y&y)y+y-y.y/y1yGyIyKyQy[y^ycyfy{y|y}z%z&z'z(z)z.z/z5z8zEzIzJzPzTzYz\z]z`zhzlzqzrzzz~{&{'{+{-{/{0{9{@{B{I{J{N{O{S{U{W{Z{]{d{f{m{n{{{}|&|*|.|@|C|F|H|I|N|R|\|g|i|z|{}#}'}+},}.}=}@}H}I}M}N}X}q}}
MacKorean
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]1
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]1
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
[10]
[11]
[12]
[13]
[14]
[15]
(21)
(22)
(23)
(24)
(25)
(26)0
[16]
[17]
[18]
[19]
[20]
(27)
(28)
(29)
(30)
KR.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
