tdd+
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
boot_I18N__Langinfo
Perl_Gthr_key_ptr
pthread_getspecific
Perl_Istack_sp_ptr
Perl_Imarkstack_ptr_ptr
Perl_Istack_base_ptr
Perl_newSVpv
Perl_new_version
Perl_sv_derived_from
Perl_vcmp
XS_I18N__Langinfo_constant
Perl_newXS_flags
XS_I18N__Langinfo_langinfo
Perl_Iunitcheckav_ptr
Perl_Iscopestack_ix_ptr
Perl_call_list
Perl_Isv_yes_ptr
Perl_form
Perl_get_sv
Perl_sv_2pv_flags
Perl_croak_nocontext
Perl_vstringify
Perl_croak
Perl_sv_2iv_flags
nl_langinfo
strlen
Perl_newSVpvn
Perl_sv_2mortal
Perl_Isv_undef_ptr
Perl_Iop_ptr
Perl_sv_newmortal
Perl_newSVpvf_nocontext
Perl_pad_sv
Perl_Istack_max_ptr
Perl_sv_setiv
Perl_mg_set
Perl_stack_grow
libc.so.6
_edata
__bss_start
_end
GLIBC_2.1.3
GLIBC_2.0
\[^_]
[^_]
<[^_]
XS_VERSION
%s::%s
0.02
version
bootstrap parameter
Langinfo.c
I18N::Langinfo::constant
I18N::Langinfo::langinfo
code
Usage: %s(%s)
NOST
D_FM
M_STR
ON_10
ON_11
ON_12
OEXPR
ESSTR
ABDAY_
ABMON_
THOUSE
YESEXP
CODESE
D_T_FM
ABMON_1
CRNCYST
ERA_D_FMT
ERA_T_FMT
RADIXCHAR
ALT_DIGITS
T_FMT_AMPM
ERA_D_T_FMT
((svtype)((_svi)->sv_flags & 0xff)) >= SVt_RV
Assertion %s failed: file "Langinfo.c", line %d
%s object version %-p does not match %s%s%s%s %-p
((svtype)((_svi)->sv_flags & 0xff)) == SVt_IV || ((svtype)((_svi)->sv_flags & 0xff)) >= SVt_PVIV
((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVAV
((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVHV
((svtype)((_svi)->sv_flags & 0xff)) != SVt_PVCV
!((((_svi)->sv_flags & (0x00004000|0x00008000)) == 0x00008000) && (((svtype)((_svi)->sv_flags & 0xff)) == SVt_PVGV || ((svtype)((_svi)->sv_flags & 0xff)) == SVt_PVLV))
((svtype)((_svi)->sv_flags & 0xff)) >= SVt_PV
%s is not a valid I18N::Langinfo macro
Your vendor has not defined I18N::Langinfo macro %s, used
Unexpected return type %d while processing I18N::Langinfo macro %s, used
Langinfo.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
