__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
PyType_IsSubtype
PyErr_Format
PyArg_ParseTuple
zungqr_
Py_BuildValue
zgeqrf_
zpotrf_
zgetrf_
zgesdd_
zgesv_
zgelsd_
zgeev_
dorgqr_
dgeqrf_
dpotrf_
dgetrf_
dgesdd_
dgesv_
dgelsd_
dgeev_
dsyevd_
zheevd_
initlapack_lite
Py_InitModule4_64
PyImport_ImportModule
PyObject_GetAttrString
PyCObject_Type
PyModule_GetDict
PyErr_NewException
PyDict_SetItemString
PyExc_RuntimeError
PyErr_Print
PyExc_ImportError
PyErr_SetString
PyCObject_AsVoidPtr
xerbla_
__snprintf_chk
PyExc_ValueError
__stack_chk_fail
liblapack.so.3
libptf77blas.so.3
libptcblas.so.3
libatlas.so.3
libpython2.7.so.1.0
libgfortran.so.3
libm.so.6
libgcc_s.so.1
libc.so.6
_edata
__bss_start
_end
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.2.5
%zA 
%rA 
%jA 
%bA 
%ZA 
%RA 
%JA 
%BA 
%:A 
%2A 
%*A 
%"A 
=XC 
ATSubH
=p? 
=?= 
=[B 
l$ L
d$(L
l$0H
=!B 
D$lL
t$dL
|$hH
\$XH
l$`L
l$\H
D$8H
D$@H
T$8L
L$PM
D$HH
\$ H
,$E1
\$xH
|$PL
|$HL
|$@L
D$HH
|$8M
D$PH
D$@H
D$XH
D$@L
l$`L
t$hL
|$lH
\$\H
l$dH
D$HL
D$PM
\$xH
|$PL
|$HL
|$@L
D$@L
D$HL
D$PH
T$\D
D$lL
T$0H
T$ H
l$4L
l$8L
t$?H
\$0L
D$(E1
\$@H
l$HL
d$PL
l$XL
t$`H
|$(L
D$(I
T$0D
D$8L
D$0H
l$DL
l$HL
t$LH
\$@L
D$8H
\$PH
l$XL
d$`L
l$hL
t$pH
|$8L
|$0L
D$8I
D$0L
T$@D
D$LL
T$ H
fff.
D$xH
D$xL
\$PH
l$8H
D$HH
l$(L
<$E1
D$@H
D$0H
D$ H
T$xM
\$@H
D$8H
l$(H
D$0H
D$ H
T$`H
T$PH
T$@H
T$0H
T$ H
D$@L
l$dL
t$hL
|$lH
\$\H
l$`H
D$HL
D$PM
\$xH
|$PL
|$HL
|$@L
D$@L
D$HL
D$PH
T$\D
D$lL
T$0H
T$ H
D$pH
T$xH
D$pH
L$xH
D$HH
\$PH
l$8E1
D$@H
l$(L
t$ L
D$0H
T$pH
t$xH
\$@H
D$8H
l$(H
D$0H
D$ H
T$`H
T$PH
T$@H
T$0H
T$ H
D$xH
D$xL
\$HH
l$8H
D$@H
l$(L
<$E1
D$0H
D$ H
T$xM
\$8H
l$(H
D$0H
D$ H
T$`H
T$PH
T$@H
T$0H
T$ H
D$lL
t$dL
|$hH
\$XH
l$`L
l$\H
D$8H
D$@H
T$8L
L$PM
D$HH
\$ H
,$E1
\$xH
|$PL
|$HL
|$@L
D$HH
|$8M
D$PH
D$@H
D$XH
D$@L
l$`L
t$hL
|$lH
\$\H
l$dH
D$HL
D$PM
\$xH
|$PL
|$HL
|$@L
D$@L
D$HL
D$PH
T$\D
D$lL
T$0H
T$ H
l$4L
l$8L
t$?H
\$0L
D$(E1
\$@H
l$HL
d$PL
l$XL
t$`H
|$(L
D$(I
T$0D
D$8L
D$0H
l$DL
l$HL
t$LH
\$@L
D$8H
\$PH
l$XL
d$`L
l$hL
t$pH
|$8L
|$0L
D$8I
D$0L
T$@D
D$LL
T$ H
fff.
D$xH
D$xL
\$HH
l$8H
D$@H
l$(L
<$E1
D$0H
D$ H
T$xM
\$8H
l$(H
D$0H
D$ H
T$PH
T$@H
T$0H
T$ H
Ot7@
D$@L
l$dL
t$hL
|$lH
\$\H
l$`H
D$HL
D$PM
\$xH
|$PL
|$HL
|$@L
D$@L
D$HL
D$PH
T$\D
D$lL
T$0H
T$ H
D$pH
T$xH
D$pH
L$xH
D$@H
\$HH
l$8E1
D$0H
l$(L
t$ L
T$pH
t$xH
\$8H
l$(H
D$0H
D$ H
T$hH
T$XH
T$HH
T$@H
T$0H
T$ H
fffff.
D$xH
D$xL
\$HH
l$@H
D$8H
l$0L
t$ L
<$E1
D$(H
T$xM
\$8H
l$0H
l$ H
D$(H
T$`H
T$PH
T$@H
T$0H
T$ H
D$`H
D$xH
L$`L
D$ H
T$hH
\$0H
l$(E1
|$xL
t$`M
|$hL
D$xH
\$ H
T$PH
T$@H
T$0H
T$ H
D$xH
D$xL
\$@H
l$8H
D$0H
l$(L
<$E1
D$ H
T$xM
\$0H
l$(H
D$ H
T$`H
T$PH
T$@H
T$0H
T$ H
I9D$
[]A\H
[]A\H
D$X1
T$XdH3
Expected an array for parameter %s in lapack_lite.%s
Parameter %s is not contiguous in lapack_lite.%s
Parameter %s is not of type %s in lapack_lite.%s
{s:i,s:c,s:i,s:i,s:i,s:i,s:i,s:i,s:i}
{s:i,s:i,s:i,s:i,s:i,s:i,s:i,s:i,s:i}
{s:i,s:c,s:c,s:i,s:i,s:i,s:i,s:i,s:i}
{s:i,s:i,s:i,s:i,s:i,s:i,s:d,s:i,s:i,s:i}
{s:i,s:c,s:c,s:i,s:i,s:i,s:i,s:i}
module compiled against ABI version %x but this version of numpy is %x
module compiled against API version %x but this version of numpy is %x
FATAL: module compiled as unknown endian
FATAL: module compiled as little endian, but detected different endianness at runtime
numpy.core.multiarray failed to import
iiiOiOOii
zungqr
PyArray_CDOUBLE
info
zungqr_
{s:i,s:i}
zgeqrf
zgeqrf_
{s:i,s:i,s:i,s:i,s:i,s:i}
lwork
ciOii
zpotrf
zpotrf_
{s:i,s:i,s:i,s:i}
iiOiOi
zgetrf
PyArray_INT
ipiv
zgetrf_
{s:i,s:i,s:i,s:i,s:i}
ciiOiOOiOiOiOOi
zgesdd
PyArray_DOUBLE
jobz
zgesdd_
ldvt
zgesv
nrhs
zgesv_
iiiOiOiOdiOiOOi
zgelsd
zgelsd_
rank
cciOiOOiOiOiOi
zgeev
jobvr
jobvl
zgeev_
ldvr
ldvl
dorgqr
dorgqr_
dgeqrf
dgeqrf_
dpotrf
dpotrf_
dgetrf
dgetrf_
ciiOiOOiOiOiOi
dgesdd
dgesdd_
dgesv
dgesv_
iiiOiOiOdiOiOi
dgelsd
dgelsd_
rcond
cciOiOOOiOiOii
dgeev
dgeev_
cciOiOOiOii
dsyevd
uplo
dsyevd_
liwork
cciOiOOiOiOii
zheevd
zheevd_
lrwork
lapack_lite
numpy.core.multiarray
_ARRAY_API
lapack_lite.LapackError
On entry to %.*s parameter number %d had an illegal value
lapack_lite.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
