__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
free
load
fopen
fread
fclose
memcmp
ftell
fseek
malloc
getenv
memcpy
memset
__stack_chk_fail
formats
__strdup
libImlib2.so.1
libfreetype.so.6
libX11.so.6
libXext.so.6
libdl.so.2
libm.so.6
libc.so.6
_edata
__bss_start
_end
lbm.so
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
%z& 
=j& 
=:& 
=_% 
fffff.
AWAVAUATUS
|$ H
t$8t)H
[]A\A]A^A_
L$ H
t$p1
H;D$
H;D$
|$pI
H9D$
T$ H
|$pA
D$xL
T$ 1
L$ H
\$ E
D$ L
T$XL
T$4H
u9H9
\$lD
T$,H
T$X1
l$XD
u-Hc
T$X1
T$0L
\$ A
T$@H
T$xL
\$PH
T$Hf
H;l$
T$49T$0
;D$0
\$ E
\$H@
H9L$@
L$hL
\$8E
\$ D
T$\D
t$\A
9l$X
9l$X~
T$XK
T$HA
T$`L
T$`1
H9T$@
L$PC
H;D$@~4D
\$ A
D$ L
t$ 1
L$ 1
t$ H
A9l$
\$(H
l$0L
d$8L
l$@H
FORM
ILBM
BMHD
CAMG
CMAP
CTBL
SHAM
BODY
IMLIB2_LBM_NOMASK
true
ilbm
;*3$"
lbm.so.debug
7zXZ
.B)Sv
Aq*>
#xBg
/dXJ6w
b{u.
`kJ5
cJ#.
@D1~
6l{R;
?d8.
h\->'1
GV;1+
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
