'0EV
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
free
load
fopen
fread
fclose
memcmp
ftell
fseek
malloc
getenv
memcpy
memset
__stack_chk_fail
formats
__strdup
libImlib2.so.1
libfreetype.so.6
libX11.so.6
libXext.so.6
libdl.so.2
libm.so.6
libc.so.6
_edata
__bss_start
_end
lbm.so
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
=R& 
=w% 
fffff.
ffff.
AWAVAUATUSH
|$ H
t$0t)H
[]A\A]A^A_
D$ H
H;D$
H;D$
\$`H
H9D$
D$ H
|$ E1
D$ H
D$ D
D$ L
D$hH
)L$HH
u:H9
D$ D
D$,D
D$(Ic
t$hE
u=Hc
t$8H
t$XH
H;l$
D$H9D$(H
;D$(
L$@@
T$PD
D$LA
T$PA
H9t$8
D$ D
)t$H
9\$h
T$h9
T$xL
T$x1
H9L$8
T$h1
H;T$8
D$LA
T$PE
D$ L
D$ L
D$ 1
D$`H
D$`H
D$`H
D$`H
D$`H
t$ H
A9l$
([]A\A]
FORM
ILBM
BMHD
CAMG
CMAP
CTBL
SHAM
BODY
IMLIB2_LBM_NOMASK
true
ilbm
;*3$"
lbm.so.debug
7zXZ
wUv<
sL]j
&H pjL
X#V>
GbAy
+P>\
czd<
ZQM2
[15V
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
