uTi7J
|F:m
_rtld_global
__get_cpu_features
_dl_find_dso_for_object
_dl_make_stack_executable
__libc_stack_end
malloc
_dl_deallocate_tls
__libc_enable_secure
__tls_get_addr
_dl_get_tls_static_info
calloc
__tunable_set_val
_dl_debug_state
_dl_argv
_dl_allocate_tls_init
_rtld_global_ro
realloc
_dl_rtld_di_serinfo
_dl_starting_up
_dl_mcount
_dl_allocate_tls
_dl_signal_error
_r_debug
_dl_catch_error
free
ld-linux-x86-64.so.2
GLIBC_2.2.5
GLIBC_2.3
GLIBC_2.4
GLIBC_PRIVATE
=	d"
AVUI
t$(H
|$ H
)D$0
D$(M
P[]A^
[]A^
AWAVAUATL
|$ H)
[]A\A]A^A_
versionsH
AWAVAUATI
bindingsH
:v1<:w
:vIH
[A\A]A^A_]
;libs
;help
[A\A]A^A_]
uDL9;t$H9
=RT"
AWAVAUATI
5a]"
5\]"
=p\"
[A\A]A^A_]
wIIc
AWAVI
AUATI
\$PL
t$0H
D$(H
|$ H
\$0L
%eM"
D$(M
D9%IM"
[]A\A]A^A_
AWAVAUATI
=`J"
5MH"
P0E1
=8A"
ADED_OBJH
TRACE_LOI3G
ECTS
BIND_NOWI9
?VERB
?DEBU
?WARN
5j>"
J(H;
t)Hc
=';"
t)Hc
t)Hc
t)Hc
t,Hc
=\:"
t,Hc
=$:"
L;s 
=rE"
AP_32BITH
PREFER_MI3W
_EXE
ASSUME_KI9
ELINKINGH
TRACE_PRI3W
=-7"
DEBUG_OUI9
TPUT
549"
=P4"
BIND_NOTI9
ERNE
.t	@
=\>"
=U>"
tdt3H9
=LA"
=vE"
=O-"
=I@"
%E."
=2+"
%&-"
=:6"
=o)"
-d)"
AXAYH
=L'"
D$8H
L9-|$"
tIH;P u$H
%.1"
[A\A]A^A_]
<$:u
>/lib
/usr/libH9
.t#H
.tuA
/t	E
AWAVI
AUATI
l$@t
AWAVAUATM
v@A9
[A\A]A^A_]
-9'"
H9=Q
AWAVAUATSH
(_AX
[A\A]A^A_]
AWAVAUATM
[A\A]A^A_]
T$(H
T$0H
L$ K
|$(M
@bQsH
T$(H
T$01
T$ H
D$(H
|$(H9
L$ D
m@D9
v@A9
T$ H
G(H9
v@A9
m@A9
ATUH
}uDH
[]A\A]A^
Lu&f.
LuhE1
Lu'A
AWAVI
AUATI
[]A\A]A^A_
4$E1
:u,E
:u	E
LumA
AWAVAUATI
D$8H
|$8H
D$0H
L9s u
[]A\A]A^A_
D$ H
|$ H
t$(I
nL$(I)
D$0H
T$ H
/lib
/usr/libI9E
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
|$(L
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATUSH
[]A\A]A^A_
t$pH
D$hUH
D$pPAU
D$ PL
D$`A
D$gH
t$8L
D$gPj
t$8D
t$pL
t$pH
L$oL
T$ t"L
T$gRj@D
t$8L
D$ H
D$ M
D$gPj
t$8L
D$gPj
l$ H
l$HM
D$ H
D$pH
D$(H
D$`H
D$0H
D$_H
t$@j
L$HL
D$PH
L;t$ 
\$@H
|$`D
l$ 1
:/libtVH
/usr/libI9
AWAVA
AUATI
Cp I
Cp I
[]A\A]A^A_
[]A\A]A^A_
Cp I
Cp I
$twA
Cp I
AWAVAUATUSH
|$(H
T$`H
L$0L
D$PL
t$ L
T$ #
X(H;
t$(H
d$@H
t$8L
L;t$0t
t$(H
t$8L
d$@H
T$HH
;L$X
t$8L
d$@H
l$xE1
[]A\A]A^A_
t$HH
|$8L
H+\$8H
L;t$0t$A
t$(H
t$HL
d$pH
d$8H
\$@H
L$HL
t$(H
D$8I
D' M
D$@H
D$HM
|$PH
t$HL
l$XH
\$`I
L$hH
D$ L
t$HL
l$XH
\$`E
D$HH
D$`H
L$ H
t$0H
D$8H
D$Pf
t$8L
d$@H
T$HH
D$@D
L$8L
D$@L
D$8H
t$HL
l$XH
\$`L
L$hH
D$ H
\$HI
\$(H
\$HH
D$8H
|$ A
t$(M
t$ M
t$xD
;L$X
t$HL
d$pH
D$(1
|$(H
D$`H
L$@L
t$PE
t$HL
d$pH
d$8H
\$@M
L$HH
L$HL
d$8M
\$@H
AWAVAUATI
ATVH
[A\A]A^A_]
PAURH
L;"t
t,M9y
t%H9
@t[H
ATUH
T$ L
AWAVA
AUATI
D$,H
T$ H
c0t(A
H+t$
[]A\A]A^A_
t*SH
H90u)H
t&dH
H90u!H
t$SH)
ATUH
AWAVAUATA
ZYE1
tCL9
[A\A]A^A_]
_AXH
I9D$
ZYE1
I9D$
@bQsM
$vRE1
tadH
AUATH
`t'H
]A\A]
AWAVAUH
ATSH
`uKH
[A\A]A^A_]
=_t!
AWAVAUATSH
<$GNU
=Jn!
[A\A]A^A_]
Y^u<H
AWAVM
AUATI
D$pH
T$Hj
AZA[
D$HH
5Yf!
t$0M
)D$PH
D$`I
D$DH
D$ H
D$PH
t$HL
H9D$X
T$DD
5He!
|$0L
t$8H
)D$PH
l$XH
D$`H
L$PH
D$DH
D$DH
D$PH
D$ H
D$HH
D$(f.
t$(H
L$(H
ZYH9D$X
T$Dt
D$HH
|$0L
t$8H
[]A\A]A^A_
D$DL
t$0H
D$HH
AWAV
AUATH
D$ H
5$a!
8[]A\A]A^A_
AWAVI
AUATI
L;4$u
[]A\A]A^A_
H9\$
AWAVAUATE1
'M9d$(u
"t<H
[A\A]A^A_]
AWAVAUATSH
=oe!
t1H9@(u
[A\A]A^A_]
[A\A]A^A_]
R@A9
AWAVL
AUATSH
<%tE<
[A\A]A^A_]
tjH9
AUAT1
t$0H
4$u#H
[]A\A]
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=*M!
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVAUATA
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
D$0H
tdE1
[A\A]A^A_]
AUATA
[]A\A]
[]A\A]
AWAVAUATSH
gmonH
seconds
=_A!
.profile
%0V!
[A\A]A^A_]
%~U!
r H3
r0H3
v H9r8u
ATUSH
[]A\
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
='B!
t<dH
=XA!
=UG!
5RG!
=UF!
=IF!
t:f.
AVAUATUSM
A\A]A^
[]A\
[]A\
[]A\
AWAVH
AUATUSH
4$H9
v_L9
([]A\A]A^A_
H;=kA!
AUATA
[]A\A]
[]A\A]
AWAVAUATUSH
|$(H
5O>!
L9=x>!
\$8H
\$8H
L$0M
D$0H
D$0M90M
D$ H
L9d$(H
H9D$
D$ H
L$0L
L$HL
\$8I
L$0I
\$8H
D$@H
X[]A\A]A^A_
tqdH
=[;!
[]A\
[]A\
[]A\
[]A\
=#%!
AWAV
AUAT
r	M;
H;l$
L;5?4!
L;5D4!
([]A\A]A^A_
AWAVAUATI
t$0H
[]A\A]A^A_
$t|H
D$8H
AUATUSH
w!H9
@uEH
[]A\A]
L9c0u
[]A\A]
AWAVAUATI
[A\A]A^A_]
=g !
=W!!
=G"!
=7#!
='$!
=*%!
x3H;
AVAUA
ATUI
[]A\A]A^H
AWAVAUATSH
r"M;
@uHL
L9%j
M9g0
[A\A]A^A_]
m@A9
m@A9
t$H9
AWAVAUATSH
H;C0
M;t$0
D$HH
T$PH
[A\A]A^A_]
d$@w
@ur[H
HoL$
HoT$
Ho\$
Hod$
Hol$
Hot$
Ho|$
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
t$	b
(D$@
(L$P
(T$`
(\$p
HoD$
HoL$
HoT$
Ho\$
Hod$
Hol$
Hot$	
Ho|$
t$ H
|$(H
)I b
(L$ 
l$0H
ZYXA
oL$ 
oT$@
o\$`
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
(D$@
(L$P
(T$`
(\$p
t$ H
|$(H
(L$ 
oD$P
l$0H
)T$ 
)\$0
)d$@
)l$P
)t$`
)|$pf
(T$ 
(\$0
(d$@
(l$P
(t$`
(|$pH
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
(D$@
(L$P
(T$`
(\$p
t$ H
|$(H
)I f
(L$ f
l$0H
ZYXA
|$pf
oT$ 
o\$0
od$@
ol$P
ot$`
o|$pH
	v1<	
AWAVAUATI
vLE1
[A\A]A^A_]
ld.so-1.H9
.so.cachH
glibc-ldH3W
e1.1
[A\A]A^A_]
0v$H
.so.cachH
glibc-ldH3S
e1.1
</~6A9
<Xu}H
AWAVI
AUATUSH
Gu7I
([]A\A]A^A_
t9D8
<=t8H
L+L$
AWAVAUATI
tGL;k
[]A\A]A^A_
tDIc{
AUATUSH
[]A\A]
ATUSH
x&Hc
[]A\
L$ L
T$(L
L$ L
T$(L
\$0H
t$PL
L$ L
T$(L
\$0H
T$8H
L$ L
T$(L
\$0H
T$8H
L$@H
L$ L
T$(L
\$0H
T$8H
L$ L
T$(L
\$0H
T$8H
L$@H
StTI
AWAVAUATI
t$HH
D$*f
D$ H
D$ H
D$*H
Genu
ntel
ineI
T$HD
D$HH
X[]A\A]A^A_
Auth@
cAMD
enti
L$DH
T$@H
t$<H
T$<=
t$<H
L$DH
T$@H
T$<D
Ew)H
AVAUATUSH
`[]A\A]A^
ATUSH
[]A\
\$@H
	w!f
[]A\
Errof
t[USH
ATUA
<	t	< u
</~?D
pPM9
AWAVH
AUATL
AWQI
AUATI
[]A\A]
D$LH
|$ H
|$PH
D$hH
|$pH
L$0L
)D$PH
T$(H
T$`H
|$8H
T$(H
D$ H
\$LH
t ~GH
AWAVI
AUAT
[]A\A]A^A_
t$PH
D$ H
l$XH
\$PL
D$PH
L$XH9
D$(H
|$@E1
Hc|$
l$PH
D$h%
L9|$P
H9D$X
H+D$@H
L9l$(H
L$8H9L$0
Hc|$
|$@H
H;D$
\$ H
\$ H
t+Hc
Cl$8H
ATUA
CY8H
[]A\
w8Hc
o`SH
sHu?H9
[]A\
AWAVHc
AUAT
[]A\A]A^A_
H+7H
H;J(s
w+Hc
ATUH	
u>H9k
[]A\
[]A\
AVMc
ATLc
wN[]A\A]A^A_
oF(H
T$(H
oD$@H
T$(A
oD$PI
T$0A
oD$`A
T$8A
oD$pI
T$(1
@80H
oG f
oG0f
o_ f
og0f
@80H
oZ f
oZ0f
0w:f
tP f
tX0f
tP f
tX0f
o@@f
tP f
tX0f
tP f
tX0f
tP f
tX0f
tP f
tX0f
tP f
tX0f
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
 ~jf
o_ f
tO0f
uUH1
)_0H
s\I1
s;I1
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
/var/tmp
/var/profile
libs
display library search paths
reloc
display relocation processing
files
display progress for input file
symbols
display symbol table processing
bindings
display information about symbol binding
versions
display version dependencies
scopes
display scope information
all previous options combined
statisticsdisplay relocation statistics
unused
determined unused DSOs
help
display this help message and exit
LD_PREFER_MAP_32BIT_EXEC
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_HWCAP_MASK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
la_activity
la_objsearch
la_objopen
la_preinit
la_symbind64
la_x86_64_gnu_pltenter
la_x86_64_gnu_pltexit
la_objclose
/lib64/
/usr/lib64/
unexpected reloc type 0x
unexpected PLT reloc type 0x
Linux
EXECFD:       
PHDR:         0x
PHENT:        
PHNUM:        
PAGESZ:       
BASE:         0x
FLAGS:        0x
ENTRY:        0x
NOTELF:       
UID:          
EUID:         
GID:          
EGID:         
PLATFORM:     
HWCAP:        
CLKTCK:       
FPUCW:        
DCACHEBSIZE:  0x
ICACHEBSIZE:  0x
UCACHEBSIZE:  0x
IGNOREPPC
SECURE:       
BASE_PLATFORM:
RANDOM:       0x
HWCAP2:       0x
EXECFN:       
SYSINFO:      0x
SYSINFO_EHDR: 0x
0123456789abcdefP
<program name unknown>
%s	(%s)
%s: %s: %s
 cycles
         
  %.*s%s%s
rtld.c
i == GL(dl_tls_max_dtv_idx)
get-dynamic-info.h
info[DT_RUNPATH] == NULL
info[DT_RPATH] == NULL
do-rel.h
LD_PRELOAD
<main program>
not found
DEBUG
AUDIT
VERBOSE
PROFILE
SHOW_AUXV
HWCAP_MASK
ORIGIN_PATH
DEBUG_OUTPUT
DYNAMIC_WEAK
ASSUME_KERNEL
USE_LOAD_BIAS
PROFILE_OUTPUT
TRACE_PRELINKING
TRACE_LOADED_OBJECTS
PREFER_MAP_32BIT_EXEC
/etc/suid-debug
--list
--verify
--inhibit-cache
--library-path
--inhibit-rpath
--audit
loader cannot load itself
main_map != NULL
GL(dl_rtld_map).l_libname
GL(dl_rtld_map).l_relocated
setup-vdso.h
ph->p_type != PT_TLS
out of memory
l->l_next == NULL
l->l_prev == main_map
FATAL: kernel too old
la_version
cnt == naudit_ifaces
*first_preload == NULL
i == npreloads
	%s => not found
	%s => %s (0x%0*Zx, 0x%0*Zx)
 TLS(0x%Zx, 0x%0*Zx)
Unused direct dependencies:
	statically linked
	%s (0x%0*Zx)
	%s => %s (0x%0*Zx)
	Version information:
	%s:
		%s (%s) %s=> %s
[WEAK] 
Initial object scopes
prelink checking: %s
failed
file too short
cannot read file data
invalid ELF header
ELF file OS ABI invalid
ELF file ABI version invalid
nonzero padding in e_ident
internal error
 search path=
		(%s from file %s)
		(%s)
  trying file=%s
cannot close file descriptor
invalid caller
cannot stat shared object
cannot map zero-fill pages
cannot allocate name record
dl-load.c
lastp != NULL
r->r_state == RT_ADD
ORIGIN
PLATFORM
lib64
system search path
l->l_type != lt_loaded
RUNPATH
RPATH
LD_LIBRARY_PATH
nsid >= 0
nsid < GL(dl_nns)
wrong ELF class: ELFCLASS32
dl-lookup.c
 (no version symbols)
, version 
protected
normal
version != NULL
symbol 
 not defined in file 
 with link time reference
relocation error
undefined symbol: 
symbol lookup error
 [%s]
x 0x%0*Zx 0x%0*Zx 
/%x %s
lookup
conflict
 (lazy)
relocation processing: %s%s
dl-deps.c
cnt <= nlist
dl-hwcaps.c
m == cnt
cannot create capability list
../elf/dl-runtime.c
calling init: %s
calling preinit: %s
dl-fini.c
i < nloaded
calling fini: %s [%lu]
dl-misc.c
niov < NIOVMAX
! "invalid format specifier"
dl-version.c
def_offset != 0
unsupported version 
 of Verdef record
weak version `
' not found (required by 
version lookup error
 of Verneed record
needed != NULL
%s: cannot open file: %s
%s: cannot stat file: %s
%s: cannot map file: %s
%s: cannot create file: %s
conflict processing: %s
dl-conflict.c
l->l_ns == LM_ID_BASE
dl-tls.c
result.to_free != NULL
listp != NULL
total + cnt == modid
modid <= dtv[-1].counter
idx == 0
dlopen
/proc/self/exe
linkval[0] == '/'
cannot extend global scope
dl-open.c
ns == l->l_ns
invalid mode for dlopen()
object=%s [%lu]
 scope %u:
 no scope
mode & RTLD_NOLOAD
cannot create scope list
imap->l_need_tls_init == 0
dl-close.c
! should_be_there
old_map->l_tls_modid == idx
idx == nloaded
imap->l_ns == nsid
tmap->l_ns == nsid
dlclose
imap->l_type == lt_loaded
nsid != LM_ID_BASE
shared object not open
/etc/ld.so.cache
 search cache=%s
ld.so-1.7.0
glibc-ld.so.cache1.1
GLIBC_TUNABLES
glibc.malloc.arena_max
MALLOC_ARENA_MAX
glibc.malloc.mmap_max
MALLOC_MMAP_MAX_
glibc.malloc.mmap_threshold
MALLOC_MMAP_THRESHOLD_
glibc.malloc.check
MALLOC_CHECK_
glibc.malloc.perturb
MALLOC_PERTURB_
glibc.malloc.trim_threshold
MALLOC_TRIM_THRESHOLD_
glibc.malloc.arena_test
MALLOC_ARENA_TEST
glibc.malloc.top_pad
MALLOC_TOP_PAD_
AT_%s%s
AT_??? (0x%s): 0x%s
/proc/sys/kernel/osrelease
Cannot allocate memory
Invalid argument
No such file or directory
Operation not permitted
Input/output error
Permission denied
dl-minimal.c
ptr == alloc_last_block
base == 0
! upper_case
delim[0] != '\0'
_itoa
DYNAMIC LINKER BUG!!!
%s: %s: %s%s%s%s%s
continued
fatal
%s: error: %s: %s (%s)
!__OPEN_NEEDS_MODE (oflag)
/dev/full
/dev/null
ERROR: ld.so: object '%s' from %s cannot be preloaded (%s): ignored.
runtime linker statistics:
  total startup time in dynamic loader: %s
	    time needed for relocation: %s (%s%%)
                 number of relocations: %lu
      number of relocations from cache: %lu
        number of relative relocations: %lu
	   time needed to load objects: %s (%s%%)
warning: debug option `%s' unknown; try LD_DEBUG=help
Valid options for the LD_DEBUG environment variable are:
To direct the debugging output into a file instead of standard output
a filename can be specified using the LD_DEBUG_OUTPUT environment variable.
GL(dl_ns)[LM_ID_BASE + 1]._ns_loaded == NULL
cannot allocate TLS data structures for initial thread
cannot set %fs base address for thread-local storage
cannot set up thread-local storage: %s
info[DT_PLTREL]->d_un.d_val == DT_RELA
info[DT_RELAENT]->d_un.d_val == sizeof (ElfW(Rela))
info[VERSYMIDX (DT_FLAGS_1)] == NULL || (info[VERSYMIDX (DT_FLAGS_1)]->d_un.d_val & ~DF_1_NOW) == 0
info[DT_FLAGS] == NULL || (info[DT_FLAGS]->d_un.d_val & ~DF_BIND_NOW) == 0
../sysdeps/x86_64/dl-machine.h
ELFW(R_TYPE) (reloc->r_info) == R_X86_64_RELATIVE
map->l_info[VERSYMIDX (DT_VERSYM)] != NULL
Usage: ld.so [OPTION]... EXECUTABLE-FILE [ARGS-FOR-PROGRAM...]
You have invoked `ld.so', the helper program for shared library executables.
This program usually lives in the file `/lib/ld.so', and special directives
in executable files using ELF shared libraries tell the system's program
loader to load the helper program from this file.  This helper program loads
the shared libraries needed by the program executable, prepares the program
to run, and runs it.  You may invoke this helper program directly from the
command line to load and run an ELF executable file; this is like executing
that file itself, but always uses this helper program from the file you
specified, instead of the helper program file specified in the executable
file you run.  This is mostly of use for maintainers to test new versions
of this helper program; chances are you did not intend to run this program.
  --list                list all dependencies and how they are resolved
  --verify              verify that given object really is a dynamically linked
			object we can handle
  --inhibit-cache       Do not use /etc/ld.so.cache
  --library-path PATH   use given PATH instead of content of the environment
			variable LD_LIBRARY_PATH
  --inhibit-rpath LIST  ignore RUNPATH and RPATH information in object names
			in LIST
  --audit LIST          use objects named in LIST as auditors
main_map == GL(dl_ns)[LM_ID_BASE]._ns_loaded
GL(dl_rtld_map).l_libname->next == NULL
WARNING: Unsupported flag value(s) of 0x%x in DT_FLAGS_1.
FATAL: cannot determine kernel version
rtld_ehdr->e_ehsize == sizeof *rtld_ehdr
rtld_ehdr->e_phentsize == sizeof (ElfW(Phdr))
ERROR: ld.so: object '%s' cannot be loaded as audit interface: %s; ignored.
GL(dl_ns)[ns]._ns_loaded == NULL
GL(dl_ns)[ns]._ns_nloaded == 0
GL(dl_rtld_map).l_prev->l_next == GL(dl_rtld_map).l_next
GL(dl_rtld_map).l_next->l_prev == GL(dl_rtld_map).l_prev
%s found at 0x%0*Zd in object at 0x%0*Zd
main_map->l_info[VALIDX (DT_GNU_LIBLISTSZ)] != NULL
main_map->l_info [VALIDX (DT_GNU_CONFLICTSZ)] != NULL
GLRO(dl_init_all_dirs) == GL(dl_all_dirs)
init_tls
setup_vdso
dl_main
ELF file data encoding not little-endian
ELF file version ident does not match current one
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
cannot dynamically load executable
ELF file's phentsize not the expected size
cannot create shared object descriptor
cannot allocate memory for program header
cannot change memory protections
object file has no dynamic section
shared object cannot be dlopen()ed
cannot enable executable stack as shared object requires
ELF load command alignment not page-aligned
ELF load command address/offset not properly aligned
ELF load command past end of file
object file has no loadable segments
failed to map segment from shared object
file=%s [%lu];  generating link map
l->l_prev == NULL || (mode & __RTLD_AUDIT) != 0
type != ET_EXEC || l->l_type == lt_executable
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
(l)->l_name[0] == '\0' || IS_RTLD (l)
cannot create cache for search path
cannot create RUNPATH/RPATH copy
cannot create search path array
file=%s [%lu];  needed by %s [%lu]
file=%s [%lu];  dynamically loaded by %s [%lu]
audit changed filename %s -> %s
find library=%s [%lu]; searching
cannot open shared object file
_dl_map_object
_dl_init_paths
symbol=%s;  lookup in file=%s [%lu]
version->filename == NULL || ! _dl_name_match_p (version->filename, map)
GLRO(dl_debug_mask) & DL_DEBUG_PRELINK
version == NULL || (flags & ~(DL_LOOKUP_ADD_DEPENDENCY | DL_LOOKUP_GSCOPE_LOCK)) == 0
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
%s 0x%0*Zx 0x%0*Zx -> 0x%0*Zx 0x%0*Zx 
(bitmask_nwords & (bitmask_nwords - 1)) == 0
_dl_setup_hash
check_match
cannot allocate memory in static TLS block
cannot make segment writable for relocation
cannot restore segment prot after reloc
%s: Symbol `%s' causes overflow in R_X86_64_32 relocation
%s: Symbol `%s' causes overflow in R_X86_64_PC32 relocation
%s: Symbol `%s' has different size in shared object, consider re-linking
%s: Relink `%s' with `%s' for IFUNC symbol `%s'
%s: out of memory to store relocation results for %s
cannot allocate dependency buffer
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
cannot allocate dependency list
map->l_searchlist.r_list == NULL
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
map->l_searchlist.r_list[0] == map
ELFW(R_TYPE)(reloc->r_info) == ELF_MACHINE_JMP_SLOT
_dl_fixup
ns != LM_ID_BASE || i == nloaded
ns == LM_ID_BASE || i == nloaded || i == nloaded - 1
runtime linker statistics:
           final number of relocations: %lu
final number of relocations from cache: %lu
_dl_fini
pid >= 0 && sizeof (pid_t) <= 4
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by 
cannot allocate version reference table
match_symbol
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
cannot allocate memory for thread-local data: ABORT
result <= GL(dl_tls_max_dtv_idx) + 1
result == GL(dl_tls_max_dtv_idx) + 1
GL(dl_tls_dtv_slotinfo_list) != NULL
GL(dl_tls_dtv_slotinfo_list)->next == NULL
cnt < GL(dl_tls_dtv_slotinfo_list)->len
listp->slotinfo[cnt].gen <= GL(dl_tls_generation)
map->l_tls_modid == total + cnt
map->l_tls_blocksize >= map->l_tls_initimage_size
(size_t) map->l_tls_offset >= map->l_tls_blocksize
cannot create TLS data structures
../sysdeps/unix/sysv/linux/dl-origin.c
_dl_get_origin
libdl.so.2
libc.so.6
add %s [%lu] to global scope
invalid target namespace in dlmopen()
_dl_debug_initialize (0, args.nsid)->r_state == RT_CONSISTENT
no more namespaces available for dlmopen()
opening file=%s [%lu]; direct_opencount=%u
_dl_debug_initialize (0, args->nsid)->r_state == RT_CONSISTENT
TLS generation counter wrapped!  Please report this.
dl_open_worker
_dl_open
(*lp)->l_idx >= 0 && (*lp)->l_idx < nloaded
jmap->l_idx >= 0 && jmap->l_idx < nloaded
imap->l_type == lt_loaded && (imap->l_flags_1 & DF_1_NODELETE) == 0
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <http://www.gnu.org/software/libc/bugs.html>.
closing file=%s; direct_opencount=%u
Inconsistency detected by ld.so: %s: %u: %s%sAssertion `%s' failed!
Inconsistency detected by ld.so: %s: %u: %s%sUnexpected error: %s.
__strsep
realloc
error while loading shared libraries
out of memory
../sysdeps/unix/sysv/linux/getcwd.c
errno != ERANGE || buf != NULL || size != 0
__getcwd
../sysdeps/unix/sysv/linux/dl-openat64.c
openat64
elf_get_dynamic_info
/etc/ld.so.preload
elf_machine_rela_relative
elf_dynamic_do_Rela
_dl_map_object_from_fd
add_name_to_object
expand_dynamic_string_token
do_lookup_unique
_dl_lookup_symbol_x
_dl_map_object_deps
_dl_important_hwcaps
_dl_profile_fixup
_dl_debug_vdprintf
_dl_check_map_versions
_dl_resolve_conflicts
_dl_add_to_slotinfo
tls_get_addr_tail
_dl_update_slotinfo
_dl_allocate_tls_init
_dl_determine_tlsoffset
_dl_next_tls_modid
ld-linux-x86-64.so.2
libpthread.so.0
_dl_find_dso_for_object
remove_slotinfo
_dl_close_worker
__strtoul_internal
cannot apply additional memory protection after relocation
;*3$"
GCC: (GNU) 7.1.1 20170526 (Red Hat 7.1.1-2)
stapsdt
rtld
init_start
-4@$0 8@%rbx
stapsdt
rtld
init_complete
-4@$0 8@%rbx
stapsdt
rtld
map_failed
-8@72(%rsp) 8@%rbp
stapsdt
rtld
map_start
-8@40(%rbp) 8@%rbx
stapsdt
rtld
map_complete
-8@40(%r15) 8@%rbx 8@%r14
stapsdt
rtld
reloc_start
-8@40(%rax) 8@-120(%rbp)
stapsdt
rtld
reloc_complete
-8@40(%rax) 8@-120(%rbp) 8@%r14
stapsdt
rtld
unmap_start
-8@%r14 8@%rbx
stapsdt
rtld
unmap_complete
-8@-112(%rbp) 8@%rbx
stapsdt
rtld
setjmp
8@%rdi -4@%esi 8@%rax
stapsdt
rtld
longjmp
8@%rdi -4@%esi 8@%rdx
stapsdt
rtld
longjmp_target
8@%rdi -4@%eax 8@%rdx
the `llseek' function may be dangerous; use `lseek64' instead.
rtld.c
_dl_start
rtld_lock_default_lock_recursive
rtld_lock_default_unlock_recursive
lookup_doit
dlmopen_doit
dl_main
print_unresolved
print_missing_version
do_preload
map_doit
print_statistics
relocate_time
load_time
relocate_doit
process_dl_debug
debopts.10391
any_debug
init_tls
__PRETTY_FUNCTION__.9927
tls_init_tp_called
version_check_doit
start_time
__PRETTY_FUNCTION__.9753
__PRETTY_FUNCTION__.9809
__PRETTY_FUNCTION__.9826
audit_list
_dl_rtld_libname
_dl_rtld_libname2
newname.10141
dyn_temp.9979
preloadlist
library_path
unsecure_envvars.10449
__PRETTY_FUNCTION__.10113
__PRETTY_FUNCTION__.9982
preload_file.10205
version_info
audit_iface_names.10174
__PRETTY_FUNCTION__.9536
dl-load.c
is_trusted_path_normalize
open_verify.constprop.7
expected.10069
expected_note.10075
expected2.10068
open_path
max_capstrlen
max_dirnamelen
ncapstr
env_path_list
rtld_search_dirs
_dl_map_object_from_fd
__PRETTY_FUNCTION__.10016
__PRETTY_FUNCTION__.9861
__PRETTY_FUNCTION__.9656
fillin_rpath
curwd.9878
__PRETTY_FUNCTION__.9839
decompose_rpath
cache_rpath.part.6
system_dirs
__PRETTY_FUNCTION__.9945
dummy_bucket.10211
__PRETTY_FUNCTION__.10165
dl-lookup.c
do_lookup_x
__PRETTY_FUNCTION__.9909
__PRETTY_FUNCTION__.9977
__PRETTY_FUNCTION__.10137
__PRETTY_FUNCTION__.10187
dl-object.c
dl-reloc.c
errstring.9732
msg.9738
__PRETTY_FUNCTION__.9606
dl-deps.c
openaux
_dl_build_local_scope
__PRETTY_FUNCTION__.9412
dl-hwcaps.c
__PRETTY_FUNCTION__.9363
dl-runtime.c
__PRETTY_FUNCTION__.10636
__PRETTY_FUNCTION__.10691
dl-init.c
dl-fini.c
__PRETTY_FUNCTION__.8296
dl-debug.c
dl-misc.c
_dl_debug_vdprintf
__PRETTY_FUNCTION__.9381
primes.9450
dl-version.c
match_symbol
__PRETTY_FUNCTION__.8418
__PRETTY_FUNCTION__.8497
dl-profile.c
running
log_hashfraction
lowpc
textsize
fromlimit
narcsp
fromidx
froms
narcs
dl-conflict.c
__PRETTY_FUNCTION__.9504
dl-tls.c
tls_get_addr_tail
__PRETTY_FUNCTION__.9334
__PRETTY_FUNCTION__.9358
__PRETTY_FUNCTION__.9408
__PRETTY_FUNCTION__.9468
update_get_addr
__PRETTY_FUNCTION__.9489
dl-origin.c
__PRETTY_FUNCTION__.9201
dl-scope.c
dl-execstack.c
dl-caller.c
expected1.8253
expected2.8254
expected3.8255
expected4.8256
dl-open.c
add_to_global
__PRETTY_FUNCTION__.10596
dl_open_worker
__PRETTY_FUNCTION__.10699
__PRETTY_FUNCTION__.10616
dl-close.c
remove_slotinfo
__PRETTY_FUNCTION__.10569
_dl_close_worker.part.0
dl_close_state.10582
dl-cache.c
cache_new
cachesize
dl-tunables.c
tunables_strtoul
tunable_list
tlsdesc.c
dl-get-cpu-features.c
dl-sysdep.c
get_common_indeces.constprop.1
auxvars.9781
expected_note.9798
dl-environ.c
dl-minimal.c
alloc_end
alloc_ptr
alloc_last_block
__PRETTY_FUNCTION__.10264
__PRETTY_FUNCTION__.10327
__PRETTY_FUNCTION__.10337
__PRETTY_FUNCTION__.10348
dl-error-minimal.c
catch_hook
_dl_out_of_memory
receiver
dl-brk.c
dl-sbrk.c
dl-getcwd.c
__PRETTY_FUNCTION__.7820
dl-openat64.c
__PRETTY_FUNCTION__.7035
dl-opendir.c
dl-fxstatat64.c
check_fds.c
errno.c
closedir.c
readdir.c
rewinddir.c
getdents.c
fdopendir.c
dl-addr-obj.c
profil.c
__profil_counter
pc_offset
pc_scale
nsamples
prof-freq.c
fxstat.c
lxstat.c
lseek64.c
__evoke_link_warning_llseek
access.c
fcntl.c
scratch_buffer_set_array_size.c
mmap.c
_exit.c
sigaction.c
__restore_rt
strdup.c
__GI___open64
__libc_sigaction
_dl_setup_hash
unsetenv
_dl_debug_printf
_dl_check_map_versions
__longjmp
_dl_receive_error
__ehdr_start
__GI__dl_find_dso_for_object
_dl_runtime_resolve_avx
__libc_multiple_libcs
_dl_important_hwcaps
_dl_reloc_bad_type
__GI___lxstat
__getdents
__strnlen
memmove
__GI__itoa_lower_digits
_dl_new_object
__GI__dl_allocate_tls_init
__GI___assert_fail
_DYNAMIC
__libc_fcntl
_dl_load_cache_lookup
__mmap
__GI__dl_mcount
_dl_runtime_resolve_avx_opt
_dl_sysdep_start
_etext
__rawmemchr
_dl_profile_fixup
__getcwd
_dl_higher_prime_number
_dl_sysdep_start_cleanup
__GI__dl_allocate_tls
handle_ld_preload
_dl_check_caller
_dl_init
__GI___munmap
memcpy
__GI__dl_make_stack_executable
_dl_try_allocate_static_tls
_dl_addr_inside_object
__libc_scratch_buffer_set_array_size
_dl_protect_relro
openat64
__strerror_r
__GI___assert_perror_fail
__GI_read
_dl_update_slotinfo
__strsep
_dl_fini
_dl_discover_osversion
_dl_count_modids
_dl_nothread_init_static_tls
__tunables_init
__strtoul_internal
__lseek64
__GI___libc_enable_secure
__GI_write
__GI_open
_dl_allocate_tls_storage
_dl_next_ld_env_entry
_dl_scope_free
__environ
_Exit
_dl_lookup_symbol_x
__GI___fxstat
__sigjmp_save
_dl_close
__GI___tls_get_addr
__GI___read
__GI___libc_stack_end
__libc_lseek64
__GI___xstat64
__GI___mprotect
__GI___xstat
_dl_skip_args
__libc_check_standard_fds
_rtld_local
__GI__dl_argv
_dl_tlsdesc_resolve_rela_fixup
__GI___chk_fail
__GI_close
_dl_add_to_namespace_list
_dl_argc
_dl_debug_printf_c
__profile_frequency
_.stapsdt.base
__stpcpy
__mmap64
__GI___libc_write
_dl_init_paths
_dl_runtime_profile_avx512
__GI___sigsetjmp
__readdir64
__GI___open
__readdir
_dl_tlsdesc_dynamic
_itoa
_dl_dst_substitute
_dl_signal_cerror
__fxstatat
_dl_tlsdesc_resolve_rela
_dl_runtime_resolve_avx512_opt
__GI___libc_close
__opendir
__GI_open64
_dl_open
_dl_check_all_versions
_dl_debug_initialize
__strdup
__GI__dl_starting_up
__brk
memcmp
__profil
__GI__dl_deallocate_tls
_dl_get_origin
__GI_munmap
_dl_name_match_p
__GI_getpid
__rewinddir
_dl_random
_dl_unmap
index
__bss_start
memset
_dl_resolve_conflicts
_dl_start_profile
_dl_determine_tlsoffset
__GNU_EH_FRAME_HDR
__GI_uname
__GI___fxstatat64
_dl_cache_libcmp
_dl_relocate_object
_dl_dst_count
__GI___write
_rtld_local_ro
_dl_call_pltexit
__lseek
_dl_allocate_static_tls
__GI__exit
strcmp
_dl_tlsdesc_resolve_hold
__memchr
__mempcpy
_dl_unload_cache
strcspn
_dl_runtime_resolve_sse
__GI___fxstat64
__GI___libc_fatal
_dl_runtime_profile_avx
__strsep_g
__libc_lseek
_dl_next_tls_modid
__GI_setitimer
__access_noerrno
_begin
_dl_tls_get_addr_soft
_dl_runtime_resolve_sse_vex
_dl_start_user
_dl_map_object
__GI___getpid
_dl_make_tlsdesc_dynamic
_edata
__GI___close
__GI_mprotect
_dl_runtime_resolve_avx512
_GLOBAL_OFFSET_TABLE_
_dl_fixup
__fdopendir
__sigaction
__curbrk
__GI__dl_debug_state
_dl_dprintf
__stack_prot
__closedir
__GI___libc_open
_dl_runtime_profile_sse
__GI___lxstat64
__GI___setitimer
_dl_tlsdesc_resolve_hold_fixup
_dl_tlsdesc_return
rtld_errno
__alloc_dir
_dl_runtime_resolve_avx_slow
__getdents64
__GI___uname
_dl_show_scope
__fcntl
strchr
_dl_add_to_slotinfo
_dl_show_auxv
__sbrk
__access
__GI___libc_read
_dl_sysdep_read_whole_file
_dl_tlsdesc_undefweak
__pointer_chk_guard_local
_dl_sort_fini
_dl_close_worker
audit_list_string
_dl_map_object_deps
_rtld_global
__get_cpu_features
malloc
GLIBC_2.2.5
GLIBC_2.4
_dl_get_tls_static_info
calloc
__tunable_set_val
GLIBC_PRIVATE
_rtld_global_ro
realloc
_dl_rtld_di_serinfo
_dl_signal_error
_r_debug
_dl_catch_error
GLIBC_2.3
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.rela.dyn
.plt
.plt.got
.text
.rodata
.stapsdt.base
.eh_frame_hdr
.eh_frame
.data.rel.ro
.dynamic
.data
.bss
.comment
.note.stapsdt
.gnu.warning.llseek
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loc
.debug_ranges
.gdb_index
ld-2.25.so.debug
.data
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.gnu.version_d
.note.gnu.build-id
.eh_frame
.stapsdt.base
.gnu.hash
.gnu.warning.llseek
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.eh_frame_hdr
.dynstr
.bss
.note.stapsdt
.plt
.comment
.plt.got
.text
