uTi7J
|F:m
_rtld_global
_dl_find_dso_for_object
_dl_make_stack_executable
__libc_stack_end
__libc_memalign
malloc
_dl_deallocate_tls
__libc_enable_secure
_dl_get_tls_static_info
calloc
_dl_debug_state
_dl_argv
_dl_allocate_tls_init
_rtld_global_ro
realloc
_dl_tls_setup
_dl_rtld_di_serinfo
_dl_starting_up
_dl_mcount
_dl_allocate_tls
___tls_get_addr
_r_debug
free
ld-linux.so.2
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.4
GLIBC_PRIVATE
D$ U
D$$ZY
WVPj
<[^_]
RRSj
PVSj
PPUV1
[^_]
B6PW
B6PW
6RWj
[^_]
UWVS
D$(j
|$,W
t$,V
D$>i
L9|$
|$,W
[^_]
j	PV
[^_]
Vj#R
[^_]
[^_]
[^_]
t$$t
[^_]
[^_]
[^_]
[^_]
[^_]
|	;M
@bQs
[^_]
UWVS
[^_]
UWVS
,[^_]
,[^_]
;D$H
,[^_]
ti9}
[^_]
t$8j
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
t$<j
T$7R
T$DR
t$ U
[^_]
D$;Pj
t$PV
D$LP
D$;Pj
t$PV
D$LP
t$(j
D$PP
D$LPW
;t$$
t$<j
D$;Pj@R
t$PV
D$LP
T$;Rj
t$PV
D$LP
D$;Pj
t$PV
D$LP
UWVS
,[^_]
UWVS
[^_]
[^_]
UWVS
D$$#
\[^_]
DD$0
t$8V
D$8P
L$@Q
T$01
@kD$(L
kD$(L
t$0P
D$8P
9\$0u
kD$4L
[^_]
RSQW
QRVP
tNWVS
,[^_]
UWVS
|$LR
L$$P
kD$HL
,[^_]
D$D%
UWVS
98uH
[^_]
[^_]
[^_]
[^_]
@bQs
,[^_
[^_]
[^_]
[^_]
UWVS
L$(j
,[^_]
UWVS
L$Dj
t$4R
T$4V
T$ ;D$Dt
D$\P
;D$Dt
\[^_]
v sZ
 ;\$
<[^_]
QWUVPj
UWVS
t$0u&
[^_]
L$ R
T$ W
D$@P
,[^_]
UWVS
t$4VS
t$4WV
[^_]
[^_]
t$4W
[^_]
t"9@
[^_]
[^_]
tn<%tj<
[^_]
Qj P
l[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
gmon
seco
ZYVP
.pro
file
[^_]
UWVS
t$<)
$[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
D$()
,[^_]
UWVS
[^_]
[^_]
UWVS
9D$P
rg;U
9T$P
T$ tc
L$(U
<[^_]
<[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
$;D$
[^_]
$;D$
UWVS
tYkl$
[^_]
kD$$L
[^_]
$;D$
[^_]
[^_]
UWVS
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
t';}
[^_]
UPQR
D$ f
L$(T
D$ f
UWVS
	v=8\$
[^_]
[^_]
[^_]
P49U
[^_]
R89U
[^_]
T$0R
\$ ;X
[^_]
UWVS
t$<)
,[^_]
,[^_]
D$<)
,[^_]
,[^_]
,[^_]
,[^_]
UWVS
[^_]
UWVS
D$2f
D$PPVU
l[^_]
D$SP
[^_]
t$$j
UWVS
[^_]
D$vP
[^_]
l$2UP
;t$ t
UWVS
[^_]
</~4;
[^_]
w$tc
[^_]
[^_]
Errof
UWVS
[^_]
t$DVPj
T$,u
t$ V
t$$j
D$P%
3T$D3D$@	
T$$+
T$@3T$H
D$03D$,
|$<9|$,
[^_]
;D$$t|
l$ u
[^_]
`[^_
`[^_
D$ 5
D$ 5
D$ 5
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
uP;T$
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
`[^_
D$@+
USVW
_^[]=
[^_]
[^_]
WVSU
@][^_
u	AB
JsX1
Js>1
Js$1
@+D$
t0@Nt
t(@Nt
/var/tmp
/var/profile
libs
display library search paths
reloc
display relocation processing
files
display progress for input file
symbols
display symbol table processing
bindings
display information about symbol binding
versions
display version dependencies
scopes
display scope information
all previous options combined
statisticsdisplay relocation statistics
unused
determined unused DSOs
help
display this help message and exit
LD_AOUT_LIBRARY_PATH
LD_AOUT_PRELOAD
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
la_activity
la_objsearch
la_objopen
la_preinit
la_symbind32
la_i86_gnu_pltenter
la_i86_gnu_pltexit
la_objclose
/lib/
/usr/lib/
unexpected reloc type 0x
unexpected PLT reloc type 0x
Linux
EXECFD:       
PHDR:         0x
PHENT:        
PHNUM:        
PAGESZ:       
BASE:         0x
FLAGS:        0x
ENTRY:        0x
NOTELF:       
UID:          
EUID:         
GID:          
EGID:         
PLATFORM:     
HWCAP:        
CLKTCK:       
FPUCW:        
DCACHEBSIZE:  0x
ICACHEBSIZE:  0x
UCACHEBSIZE:  0x
IGNOREPPC
SECURE:       
BASE_PLATFORM:
RANDOM:       0x
HWCAP2:       0x
EXECFN:       
SYSINFO:      0x
SYSINFO_EHDR: 0x
0123456789abcdef
<program name unknown>
%s	(%s)
%s: %s: %s
         
  %.*s%s%s
 cycles
<main program>
not found
[WEAK] 
WARN
DEBUG
AUDIT
VERBOSE
PROFILE
BIND_NOW
BIND_NOT
SHOW_AUXV
HWCAP_MASK
ORIGIN_PATH
DEBUG_OUTPUT
DYNAMIC_WEAK
ASSUME_KERNEL
USE_LOAD_BIAS
POINTER_GUARD
PROFILE_OUTPUT
TRACE_PRELINKING
TRACE_LOADED_OBJECTS
LIBRARY_VERSION
/etc/suid-debug
MALLOC_CHECK_
--list
--verify
--inhibit-cache
--library-path
--inhibit-rpath
--audit
loader cannot load itself
libc.so.5
out of memory
FATAL: kernel too old
la_version
LD_PRELOAD
	%s => not found
	%s => %s (0x%0*Zx, 0x%0*Zx)
 TLS(0x%Zx, 0x%0*Zx)
Unused direct dependencies:
	statically linked
	%s (0x%0*Zx)
	%s => %s (0x%0*Zx)
	Version information:
	%s:
		%s (%s) %s=> %s
Initial object scopes
prelink checking: %s
failed
cannot read file data
invalid ELF header
internal error
nonzero padding in e_ident
ELF file ABI version invalid
ELF file OS ABI invalid
file too short
 search path=
		(%s from file %s)
		(%s)
  trying file=%s
cannot stat shared object
cannot close file descriptor
invalid caller
cannot handle TLS data
cannot map zero-fill pages
cannot allocate name record
ORIGIN
PLATFORM
system search path
RUNPATH
RPATH
LD_LIBRARY_PATH
wrong ELF class: ELFCLASS64
 (no version symbols)
, version 
protected
normal
symbol 
 not defined in file 
 with link time reference
relocation error
undefined symbol: 
symbol lookup error
 [%s]
x 0x%0*Zx 0x%0*Zx 
/%x %s
lookup
conflict
 (lazy)
relocation processing: %s%s
cannot create capability list
DYNAMIC LINKER BUG!!!
%s: %s: %s%s%s%s%s
continued
fatal
%s: error: %s: %s (%s)
calling init: %s
calling preinit: %s
calling fini: %s [%lu]
unsupported version 
 of Verdef record
weak version `
' not found (required by 
version lookup error
 of Verneed record
%s: cannot open file: %s
%s: cannot stat file: %s
%s: cannot map file: %s
%s: cannot create file: %s
conflict processing: %s
dlopen
/proc/self/exe
cannot extend global scope
invalid mode for dlopen()
object=%s [%lu]
 scope %u:
 no scope
cannot create scope list
dlclose
shared object not open
/etc/ld.so.cache
 search cache=%s
ld.so-1.7.0
glibc-ld.so.cache1.1
AT_HWCAP:   
AT_%s%s
AT_??? (0x%s): 0x%s
/proc/sys/kernel/osrelease
Cannot allocate memory
Invalid argument
No such file or directory
Operation not permitted
Input/output error
Permission denied
/dev/full
/dev/null
ERROR: ld.so: object '%s' from %s cannot be preloaded (%s): ignored.
Valid options for the LD_DEBUG environment variable are:
To direct the debugging output into a file instead of standard output
a filename can be specified using the LD_DEBUG_OUTPUT environment variable.
warning: debug option `%s' unknown; try LD_DEBUG=help
runtime linker statistics:
  total startup time in dynamic loader: %s
	    time needed for relocation: %s (%s%%)
                 number of relocations: %lu
      number of relocations from cache: %lu
        number of relative relocations: %lu
	   time needed to load objects: %s (%s%%)
set_thread_area failed when setting up thread-local storage
cannot allocate TLS data structures for initial thread
cannot set up thread-local storage: %s
Usage: ld.so [OPTION]... EXECUTABLE-FILE [ARGS-FOR-PROGRAM...]
You have invoked `ld.so', the helper program for shared library executables.
This program usually lives in the file `/lib/ld.so', and special directives
in executable files using ELF shared libraries tell the system's program
loader to load the helper program from this file.  This helper program loads
the shared libraries needed by the program executable, prepares the program
to run, and runs it.  You may invoke this helper program directly from the
command line to load and run an ELF executable file; this is like executing
that file itself, but always uses this helper program from the file you
specified, instead of the helper program file specified in the executable
file you run.  This is mostly of use for maintainers to test new versions
of this helper program; chances are you did not intend to run this program.
  --list                list all dependencies and how they are resolved
  --verify              verify that given object really is a dynamically linked
			object we can handle
  --inhibit-cache       Do not use /etc/ld.so.cache
  --library-path PATH   use given PATH instead of content of the environment
			variable LD_LIBRARY_PATH
  --inhibit-rpath LIST  ignore RUNPATH and RPATH information in object names
			in LIST
  --audit LIST          use objects named in LIST as auditors
WARNING: Unsupported flag value(s) of 0x%x in DT_FLAGS_1.
FATAL: cannot determine kernel version
ERROR: ld.so: object '%s' cannot be loaded as audit interface: %s; ignored.
%s found at 0x%0*Zd in object at 0x%0*Zd
/etc/ld.so.preload
ELF file data encoding not little-endian
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
cannot dynamically load executable
ELF file's phentsize not the expected size
ELF file version ident does not match current one
cannot create shared object descriptor
cannot allocate memory for program header
cannot change memory protections
object file has no dynamic section
shared object cannot be dlopen()ed
cannot enable executable stack as shared object requires
ELF load command alignment not page-aligned
ELF load command address/offset not properly aligned
ELF load command past end of file
object file has no loadable segments
failed to map segment from shared object
file=%s [%lu];  generating link map
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
cannot create cache for search path
cannot create RUNPATH/RPATH copy
cannot create search path array
file=%s [%lu];  needed by %s [%lu]
file=%s [%lu];  dynamically loaded by %s [%lu]
find library=%s [%lu]; searching
cannot open shared object file
symbol=%s;  lookup in file=%s [%lu]
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
%s 0x%0*Zx 0x%0*Zx -> 0x%0*Zx 0x%0*Zx 
cannot allocate memory in static TLS block
cannot make segment writable for relocation
cannot restore segment prot after reloc
%s: Symbol `%s' has different size in shared object, consider re-linking
%s: out of memory to store relocation results for %s
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
cannot allocate dependency list
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
error while loading shared libraries
out of memory
runtime linker statistics:
           final number of relocations: %lu
final number of relocations from cache: %lu
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by 
cannot allocate version reference table
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
cannot allocate memory for thread-local data: ABORT
cannot create TLS data structures
ld-linux.so.2
libpthread.so.0
libdl.so.2
libc.so.6
add %s [%lu] to global scope
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
opening file=%s [%lu]; direct_opencount=%u
TLS generation counter wrapped!  Please report this.
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <http://www.gnu.org/software/libc/bugs.html>.
closing file=%s; direct_opencount=%u
cannot apply additional memory protection after relocation
;*2$"
apic
mtrr
cmov
pse36
clflush
acpi
fxsr
sse2
ia64
i386
i486
i586
i686
GCC: (GNU) 5.1.1 20150618 (Red Hat 5.1.1-4)
stapsdt
rtld
init_start
-4@$0 4@-96(%ebp)
stapsdt
rtld
init_complete
-4@$0 4@%ebx
stapsdt
rtld
map_failed
-4@48(%esp) 4@44(%esp)
stapsdt
rtld
map_start
-4@28(%ebp) 4@-184(%ebp)
stapsdt
rtld
map_complete
-4@20(%eax) 4@-76(%ebp) 4@-68(%ebp)
stapsdt
rtld
reloc_start
-4@20(%eax) 4@-76(%ebp)
stapsdt
rtld
reloc_complete
-4@20(%eax) 4@-76(%ebp) 4@-68(%ebp)
stapsdt
rtld
unmap_start
-4@-112(%ebp) 4@-52(%ebp)
stapsdt
rtld
unmap_complete
-4@-112(%ebp) 4@-52(%ebp)
stapsdt
rtld
setjmp
4@%eax -4@4+4(%esp) 4@%ecx
stapsdt
rtld
longjmp
4@%ecx -4@%eax 4@%edx
stapsdt
rtld
longjmp_target
4@%ecx -4@%ecx 4@%edx
rtld.c
_dl_sysinfo_int80
_dl_start
data.9622
rtld_lock_default_lock_recursive
rtld_lock_default_unlock_recursive
lookup_doit
dlmopen_doit
dl_main
print_unresolved
print_missing_version
do_preload
map_doit
relocate_doit
process_dl_debug
debopts.10045
any_debug
print_statistics
relocate_time
load_time
version_check_doit
init_tls
tls_init_tp_called
library_path
audit_list
_dl_rtld_libname
_dl_rtld_libname2
newname.9804
dyn_temp.9661
version_info
unsecure_envvars.10103
preloadlist
preload_file.9882
audit_iface_names.9848
start_time
.L242
.L1080
.L246
.L248
.L249
.L250
.L251
.L252
.L253
.L254
.L255
.L256
.L257
.L258
.L259
.L1081
.L1083
.L1084
.L1085
.L1086
dl-load.c
is_trusted_path_normalize
system_dirs
lose
open_verify
expected.9700
expected_note.9706
expected2.9699
open_path
max_capstrlen
max_dirnamelen
ncapstr
capstr
rtld_search_dirs
env_path_list
_dl_map_object_from_fd
fillin_rpath
curwd.9505
decompose_rpath
dummy_bucket.9820
dl-lookup.c
check_match.isra.0
do_lookup_x
dl-object.c
dl-reloc.c
errstring.9466
msg.9472
.L269
.L97
.L164
.L132
.L146
.L180
.L231
.L233
.L234
.L235
.L236
.L237
.L238
.L239
.L240
.L241
.L117
.L119
.L140
.L121
.L138
.L123
.L130
.L136
.L129
.L131
.L128
.L377
.L378
.L379
.L120
.L122
.L124
.L125
.L126
.L127
.L270
.L272
.L273
.L274
.L275
.L276
.L277
.L278
.L279
.L280
.L165
.L167
.L188
.L169
.L186
.L171
.L178
.L184
.L177
.L179
.L176
.L380
.L381
.L382
.L168
.L170
.L172
.L173
.L174
.L175
dl-deps.c
openaux
_dl_build_local_scope
dl-hwcaps.c
dl-runtime.c
dl-error.c
_dl_out_of_memory
receiver
dl-init.c
call_init.part.0
dl-fini.c
dl-debug.c
dl-misc.c
_dl_debug_vdprintf
primes.9207
dl-version.c
match_symbol
dl-profile.c
running
log_hashfraction
lowpc
textsize
fromlimit
narcsp
data
fromidx
froms
narcs
dl-conflict.c
.L10
.L11
dl-tls.c
tls_get_addr_tail
update_get_addr
dl-origin.c
dl-scope.c
dl-execstack.c
dl-caller.c
expected1.8034
expected2.8035
expected3.8036
expected4.8037
dl-open.c
add_to_global
dl_open_worker
dl-close.c
remove_slotinfo
_dl_close_worker.part.0
dl_close_state.10296
dl-cache.c
cache
cache_new
cachesize
tlsdesc.c
dl-sysdep.c
auxvars.9470
expected_note.9486
.L12
.L13
.L14
.L15
.L16
.L17
.L18
.L19
dl-environ.c
dl-minimal.c
alloc_end
alloc_ptr
alloc_last_block
.L106
.L107
.L109
.L110
.L114
.L112
.L113
dl-brk.c
dl-sbrk.c
dl-getcwd.c
dl-openat64.c
dl-opendir.c
dl-fxstatat64.c
check_fds.c
errno.c
divdi3.c
closedir.c
readdir.c
rewinddir.c
getdents.c
fdopendir.c
profil.c
__profil_counter
pc_offset
pc_scale
nsamples
samples
prof-freq.c
xstat64.c
fxstat64.c
lxstat64.c
fcntl.c
getpid.c
environ.c
sigaction.c
__restore_rt
__restore
strdup.c
rtld-strnlen.c
__x86.get_pc_thunk.cx
stpcpy
__libc_sigaction
_dl_setup_hash
unsetenv
_dl_debug_printf
_dl_tlsdesc_resolve_rel_fixup
bcmp
_dl_check_map_versions
__longjmp
_dl_receive_error
__ehdr_start
__GI__dl_find_dso_for_object
__GI___lseek
__getpid
__libc_multiple_libcs
__x86.get_pc_thunk.si
fdopendir
_dl_important_hwcaps
___xstat64
_dl_reloc_bad_type
__getdents
__strnlen
memmove
__GI__itoa_lower_digits
_dl_new_object
__GI__dl_allocate_tls_init
munmap
__x86.get_pc_thunk.di
_DYNAMIC
__libc_fcntl
_dl_load_cache_lookup
__write
__mmap
__mprotect
__GI__dl_mcount
_dl_sysdep_start
_etext
__rawmemchr
_dl_profile_fixup
__getcwd
getpid
_dl_higher_prime_number
__umoddi3_internal
_dl_sysdep_start_cleanup
__read
__GI__dl_allocate_tls
_dl_check_caller
_dl_init
__GI___munmap
memcpy
setitimer
__GI__dl_make_stack_executable
_dl_try_allocate_static_tls
_dl_addr_inside_object
rewinddir
__open
__GI_access
_dl_protect_relro
openat64
__strerror_r
__GI_read
__x86.get_pc_thunk.ax
_dl_update_slotinfo
__strsep
_dl_fini
_dl_discover_osversion
_dl_count_modids
_dl_nothread_init_static_tls
readdir
__strtoul_internal
_dl_tlsdesc_resolve_rel
___brk_addr
__GI___libc_enable_secure
mempcpy
_environ
__GI_write
__libc_read
__xstat64
__GI_open
__udivdi3@GLIBC_2.0
_dl_allocate_tls_storage
lseek
_dl_next_ld_env_entry
__moddi3@GLIBC_2.0
_dl_scope_free
__environ
mmap
_Exit
_dl_lookup_symbol_x
__sigjmp_save
__x86.get_pc_thunk.dx
_dl_close
__GI___read
__sigsetjmp
__GI___libc_stack_end
__GI___xstat64
strnlen
rawmemchr
uname
__GI___mprotect
_dl_skip_args
__libc_check_standard_fds
_rtld_local
__GI__dl_argv
__setitimer
__umoddi3@GLIBC_2.0
_dl_runtime_resolve
_dl_tlsdesc_resolve_rela_fixup
write
__GI___chk_fail
environ
__GI_close
_dl_add_to_namespace_list
_dl_argc
_dl_debug_printf_c
__profile_frequency
_.stapsdt.base
__stpcpy
__GI___libc_write
_dl_initial_error_catch_tsd
_dl_init_paths
_dl_tlsdesc_resolve_abs_plus_addend
__GI___open
memchr
__chk_fail
__readdir
___fxstat64
_dl_tlsdesc_dynamic
_itoa
__GI__dl_tls_setup
_dl_runtime_profile
_dl_dst_substitute
_start
read
_dl_tlsdesc_resolve_abs_plus_addend_fixup
_dl_signal_cerror
_dl_tlsdesc_resolve_rela
__GI___libc_close
__opendir
_dl_open
_dl_check_all_versions
_dl_debug_initialize
__strdup
__GI__dl_starting_up
__brk
__x86.get_pc_thunk.bx
memcmp
__profil
__GI__dl_deallocate_tls
_dl_get_origin
sigaction
__GI_munmap
_dl_name_match_p
___lxstat64
sbrk
_itoa_lower_digits
__libc_close
strdup
__fxstatat64
__rewinddir
_dl_random
_dl_unmap
index
__x86.get_pc_thunk.bp
__bss_start
__libc_open
memset
__GI___libc_lseek
_dl_resolve_conflicts
_dl_start_profile
_dl_determine_tlsoffset
__GI_uname
_dl_cache_libcmp
_dl_relocate_object
opendir
_dl_dst_count
__GI___write
_rtld_local_ro
_dl_call_pltexit
__lseek
_dl_allocate_static_tls
__GI__exit
strcmp
_dl_tlsdesc_resolve_hold
__memchr
getcwd
__mempcpy
_dl_unload_cache
__GI___fxstat64
__lxstat64
__GI___libc_fatal
profil
strsep
__strsep_g
___tls_get_addr_internal
__libc_lseek
_dl_next_tls_modid
__GI_setitimer
__udivdi3_internal
__GI___access
__uname
_begin
_dl_tls_get_addr_soft
_dl_start_user
_dl_map_object
__close
_dl_make_tlsdesc_dynamic
__fxstat64
access
_edata
__GI___close
__GI_mprotect
_GLOBAL_OFFSET_TABLE_
_end
_dl_fixup
__fdopendir
__sigaction
__curbrk
__GI__dl_debug_state
_dl_dprintf
_dl_signal_error
__stack_prot
__divdi3@GLIBC_2.0
__closedir
__GI___libc_open
__divdi3_internal
__munmap
__GI___lxstat64
__GI___setitimer
_dl_tlsdesc_resolve_hold_fixup
_exit
_dl_tlsdesc_return
__GI_lseek
rtld_errno
__alloc_dir
__moddi3_internal
strlen
open
__GI___uname
__libc_write
_dl_show_scope
__fcntl
strchr
_dl_add_to_slotinfo
_dl_show_auxv
__libc_fatal
__sbrk
mprotect
__access
closedir
__GI___libc_read
_dl_sysdep_read_whole_file
fcntl
__GI____tls_get_addr
_dl_catch_error
_dl_tlsdesc_undefweak
__pointer_chk_guard_local
_dl_sort_fini
close
_dl_close_worker
_dl_map_object_deps
_rtld_global
_dl_find_dso_for_object
_dl_make_stack_executable
__libc_stack_end
__libc_memalign
malloc
GLIBC_2.1
_dl_deallocate_tls
__libc_enable_secure
__tls_get_addr
GLIBC_2.4
_dl_get_tls_static_info
calloc
_dl_debug_state
_dl_argv
_dl_allocate_tls_init
GLIBC_2.0
GLIBC_PRIVATE
_rtld_global_ro
realloc
_dl_tls_setup
_dl_rtld_di_serinfo
_dl_starting_up
_dl_mcount
_dl_allocate_tls
___tls_get_addr
_r_debug
GLIBC_2.3
free
ld-2.22.so.debug
.data
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.gnu.version_d
.note.gnu.build-id
.eh_frame
.stapsdt.base
.gnu.hash
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.eh_frame_hdr
.dynstr
.bss
.note.stapsdt
.rel.plt
.comment
.got
.text
