uTi7J
|F:m
_rtld_global
_dl_make_stack_executable
__libc_stack_end
__libc_memalign
malloc
_dl_deallocate_tls
__libc_enable_secure
_dl_get_tls_static_info
calloc
_dl_debug_state
_dl_argv
_dl_allocate_tls_init
_rtld_global_ro
realloc
_dl_tls_setup
_dl_rtld_di_serinfo
_dl_starting_up
_dl_mcount
_dl_allocate_tls
___tls_get_addr
_r_debug
free
ld-linux.so.2
GLIBC_2.0
GLIBC_2.1
GLIBC_2.3
GLIBC_2.4
GLIBC_PRIVATE
T$(N
t	Nu,
t$9@
D$ 9D$(tQkD$(L
T$XO
t	Nu,
t$9@
[^_]
<[^_]
 [^_
,[^_]
D$ %
9t$0t
p[^_
PPUV1
[^_]
[^_]
t	;B
[^_]
[^_]
[^_]
tj9n
[^_]
|$@t
D$<1
[^_]
[^_]
[^_]
[^_]
[^_]
kE L
|	;E
@bQs
[^_]
kU L
UWVS
[^_]
UWVS
<$tF
<[^_]
t.<:u
;D$X
</t7
<:tW
,[^_]
,[^_]
[^_]
,[^_]
[^_]
[^_]
[^_]
D$(k
[^_]
[^_]
D$Dt
D$8tO
;l$0
D$$t
UWVS
<[^_]
;~ t
[^_]
[^_]
[^_]
|[^_]
D$\k@
D$ 1
T$01
D$89D$
T$ 1
D$Tt$
[^_]
t09p
tJUWV
[^_]
UWVS
kD$HL
,[^_]
[^_]
[^_]
D$ e
[^_]
@bQs
,$+l$
+D$ 
D$ +D$0
D$0+D$(
D$(+D$$
D$$+D$<
[^_]
[^_]
[^_]
<[^_]
D$,e
T$L;D$Tt
@ 94
;t$0
L$0;D$Tt
l[^_]
L$ u
;t$ sg
L[^_]
 [^_
D$$1
[^_]
<[^_]
T$ 9
[^_]
t"9@
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
gmon
seco
.pro
file
[^_]
UWVS
|$<)
$[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
)4$1
[^_]
UWVS
[^_]
UWVS
|$ 1
L$,)
t$ 9T$ s
<[^_]
[^_]
[^_]
UWVS
09t$`
l$01
+T$ 
;D$`
L[^_]
L[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
[^_]
t$ e
UWVS
[^_]
[^_]
[^_]
UWVS
,[^_]
,[^_]
[^_]
[^_]
+|$@
D$D9
,[^_]
+D$@
[^_]
[^_]
[^_]
t*;}
tv;E
UPQR
^_])
UWVS
4;T$
P49T$
L[^_]
49D$
49D$
D$01
#D$(
;t$8
L$(v
T$4#T$,
#T$0
t	;U
T$ 3L$$	
[^_]
UWVS
|$"1
t$41
D$"f
\[^_]
UWVS
[^_]
UWVS
 9D$
[^_]
[^_]
UWVS
t$ ;
UWVS
[^_]
[^_]
UWVS
[^_]
</~9;D$
w$tc
[^_]
[^_]
Erro
UWVS
[^_]
D$43D$,
T$ u
D$`%
D$,3T$T3D$P	
T$8+
9t$H
[^_]
3T$@3D$D	
9D$8tn
D$D3T$43D$
t$0u
[^_]
[^_]
D$$1
[^_]
[^_]
<[^_]
<[^_]
L[^_]
L[^_]
[^_]
 ^_]
ud;t$
rN9D$
94$v
<$	t$
;4$t
$	T$
$rD9D$
UWVS
[^_]
,[^_]
D$ %
p[^_
D$@+
USVW
_^[]=
[^_]
[^_]
WVSU
@][^_
u	AB
JsX1
Js>1
Js$1
@+D$
t0@Nt
t(@Nt
/var/tmp
/var/profile
libs
display library search paths
reloc
display relocation processing
files
display progress for input file
symbols
display symbol table processing
bindings
display information about symbol binding
versions
display version dependencies
scopes
display scope information
all previous options combined
statisticsdisplay relocation statistics
unused
determined unused DSOs
help
display this help message and exit
LD_AOUT_LIBRARY_PATH
LD_AOUT_PRELOAD
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
la_activity
la_objsearch
la_objopen
la_preinit
la_symbind32
la_i86_gnu_pltenter
la_i86_gnu_pltexit
la_objclose
/lib/
/usr/lib/
unexpected reloc type 0x
unexpected PLT reloc type 0x
Linux
EXECFD:       
PHDR:         0x
PHENT:        
PHNUM:        
PAGESZ:       
BASE:         0x
FLAGS:        0x
ENTRY:        0x
NOTELF:       
UID:          
EUID:         
GID:          
EGID:         
PLATFORM:     
HWCAP:        
CLKTCK:       
FPUCW:        
DCACHEBSIZE:  0x
ICACHEBSIZE:  0x
UCACHEBSIZE:  0x
IGNOREPPC
SECURE:       
BASE_PLATFORM:
RANDOM:       0x
EXECFN:       
SYSINFO:      0x
SYSINFO_EHDR: 0x
0123456789abcdefv
<main program>
%s	(%s)
<program name unknown>
%s: %s: %s
         
  %.*s%s%s
 clock cycles
not found
[WEAK] 
failed
WARN
DEBUG
AUDIT
VERBOSE
PROFILE
BIND_NOW
BIND_NOT
SHOW_AUXV
HWCAP_MASK
ORIGIN_PATH
DEBUG_OUTPUT
DYNAMIC_WEAK
ASSUME_KERNEL
USE_LOAD_BIAS
POINTER_GUARD
PROFILE_OUTPUT
TRACE_PRELINKING
TRACE_LOADED_OBJECTS
LIBRARY_VERSION
/etc/suid-debug
MALLOC_CHECK_
--list
--verify
--inhibit-cache
--library-path
--inhibit-rpath
--audit
loader cannot load itself
libc.so.5
out of memory
FATAL: kernel too old
la_version
LD_PRELOAD
	%s => not found
	%s => %s (0x%0*Zx, 0x%0*Zx)
 TLS(0x%Zx, 0x%0*Zx)
Unused direct dependencies:
	statically linked
	%s (0x%0*Zx)
	%s => %s (0x%0*Zx)
	Version information:
	%s:
		%s (%s) %s=> %s
prelink checking: %s
Initial object scopes
/etc/ld.so.preload
cannot read file data
invalid ELF header
internal error
nonzero padding in e_ident
file too short
ELF file OS ABI invalid
ELF file ABI version invalid
 search path=
		(%s from file %s)
		(%s)
  trying file=%s
cannot allocate name record
cannot stat shared object
cannot close file descriptor
invalid caller
cannot handle TLS data
cannot map zero-fill pages
ORIGIN
PLATFORM
system search path
RUNPATH
RPATH
LD_LIBRARY_PATH
wrong ELF class: ELFCLASS64
 (no version symbols)
, version 
protected
normal
symbol 
 not defined in file 
 with link time reference
relocation error
symbol lookup error
 [%s]
x 0x%0*Zx 0x%0*Zx 
/%x %s
lookup
conflict
undefined symbol: 
 (lazy)
relocation processing: %s%s
cannot create capability list
DYNAMIC LINKER BUG!!!
%s: %s: %s%s%s%s%s
continued
fatal
%s: error: %s: %s (%s)
out of memory
calling init: %s
calling preinit: %s
calling fini: %s [%lu]
unsupported version 
 of Verdef record
weak version `
' not found (required by 
version lookup error
 of Verneed record
%s: cannot open file: %s
%s: cannot stat file: %s
%s: cannot map file: %s
%s: cannot create file: %s
conflict processing: %s
dlopen
/proc/self/exe
ld-linux.so.2
libpthread.so.0
libdl.so.2
libc.so.6
cannot extend global scope
invalid mode for dlopen()
object=%s [%lu]
 scope %u:
 no scope
cannot create scope list
dlclose
shared object not open
/etc/ld.so.cache
 search cache=%s
ld.so-1.7.0
glibc-ld.so.cache1.1
AT_HWCAP:   
AT_%s%s
AT_??? (0x%s): 0x%s
/proc/sys/kernel/osrelease
Cannot allocate memory
Invalid argument
No such file or directory
Operation not permitted
Input/output error
Permission denied
/dev/full
/dev/null
Valid options for the LD_DEBUG environment variable are:
To direct the debugging output into a file instead of standard output
a filename can be specified using the LD_DEBUG_OUTPUT environment variable.
warning: debug option `%s' unknown; try LD_DEBUG=help
runtime linker statistics:
  total startup time in dynamic loader: %s
	    time needed for relocation: %s (%s%%)
                 number of relocations: %lu
      number of relocations from cache: %lu
        number of relative relocations: %lu
	   time needed to load objects: %s (%s%%)
ERROR: ld.so: object '%s' from %s cannot be preloaded: ignored.
set_thread_area failed when setting up thread-local storage
cannot allocate TLS data structures for initial thread
cannot set up thread-local storage: %s
Usage: ld.so [OPTION]... EXECUTABLE-FILE [ARGS-FOR-PROGRAM...]
You have invoked `ld.so', the helper program for shared library executables.
This program usually lives in the file `/lib/ld.so', and special directives
in executable files using ELF shared libraries tell the system's program
loader to load the helper program from this file.  This helper program loads
the shared libraries needed by the program executable, prepares the program
to run, and runs it.  You may invoke this helper program directly from the
command line to load and run an ELF executable file; this is like executing
that file itself, but always uses this helper program from the file you
specified, instead of the helper program file specified in the executable
file you run.  This is mostly of use for maintainers to test new versions
of this helper program; chances are you did not intend to run this program.
  --list                list all dependencies and how they are resolved
  --verify              verify that given object really is a dynamically linked
			object we can handle
  --inhibit-cache       Do not use /etc/ld.so.cache
  --library-path PATH   use given PATH instead of content of the environment
			variable LD_LIBRARY_PATH
  --inhibit-rpath LIST  ignore RUNPATH and RPATH information in object names
			in LIST
  --audit LIST          use objects named in LIST as auditors
WARNING: Unsupported flag value(s) of 0x%x in DT_FLAGS_1.
FATAL: cannot determine kernel version
ERROR: ld.so: object '%s' cannot be loaded as audit interface: %s; ignored.
%s found at 0x%0*Zd in object at 0x%0*Zd
cannot create cache for search path
ELF file data encoding not little-endian
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
ELF file's phentsize not the expected size
ELF file version ident does not match current one
cannot create shared object descriptor
cannot allocate memory for program header
object file has no dynamic section
shared object cannot be dlopen()ed
cannot enable executable stack as shared object requires
ELF load command alignment not page-aligned
ELF load command address/offset not properly aligned
ELF load command past end of file
object file has no loadable segments
cannot dynamically load executable
failed to map segment from shared object
cannot change memory protections
file=%s [%lu];  generating link map
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
cannot create RUNPATH/RPATH copy
cannot create search path array
file=%s [%lu];  needed by %s [%lu]
file=%s [%lu];  dynamically loaded by %s [%lu]
find library=%s [%lu]; searching
cannot open shared object file
symbol=%s;  lookup in file=%s [%lu]
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
%s 0x%0*Zx 0x%0*Zx -> 0x%0*Zx 0x%0*Zx 
cannot allocate memory in static TLS block
cannot make segment writable for relocation
cannot restore segment prot after reloc
%s: no PLTREL found in object %s
%s: out of memory to store relocation results for %s
%s: Symbol `%s' has different size in shared object, consider re-linking
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
load filtered object=%s requested by file=%s
cannot allocate dependency list
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
error while loading shared libraries
runtime linker statistics:
           final number of relocations: %lu
final number of relocations from cache: %lu
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by 
cannot allocate version reference table
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
cannot allocate memory for thread-local data: ABORT
cannot create TLS data structures
add %s [%lu] to global scope
invalid target namespace in dlmopen()
no more namespaces available for dlmopen()
opening file=%s [%lu]; direct_opencount=%u
TLS generation counter wrapped!  Please report this.
cannot load any more object with static TLS
closing file=%s; direct_opencount=%u
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <http://www.gnu.org/software/libc/bugs.html>.
cannot apply additional memory protection after relocation
;*2$"
apic
mtrr
cmov
pse36
clflush
acpi
fxsr
sse2
ia64
i386
i486
i586
i686
GCC: (GNU) 4.8.0 20130316 (Red Hat 4.8.0-0.17)
stapsdt
rtld
init_start
-4@$0 4@-80(%ebp)
stapsdt
rtld
init_complete
-4@$0 4@%esi
stapsdt
rtld
map_failed
-4@68(%esp) 4@%edi
stapsdt
rtld
map_start
-4@32(%ebp) 4@-188(%ebp)
stapsdt
rtld
lll_futex_wake
4@%eax -4@$1 -4@$0
stapsdt
rtld
lll_futex_wake
4@%eax -4@$1 -4@$0
stapsdt
rtld
lll_futex_wake
4@%eax -4@$1 -4@$0
stapsdt
rtld
map_complete
-4@20(%eax) 4@-60(%ebp) 4@-32(%ebp)
stapsdt
rtld
reloc_complete
-4@20(%eax) 4@-60(%ebp) 4@-32(%ebp)
stapsdt
rtld
reloc_start
-4@20(%edx) 4@-60(%ebp)
stapsdt
rtld
unmap_start
-4@-96(%ebp) 4@-48(%ebp)
stapsdt
rtld
unmap_complete
-4@-96(%ebp) 4@-48(%ebp)
stapsdt
rtld
setjmp
4@%eax -4@4+4(%esp) 4@%ecx
stapsdt
rtld
longjmp
4@%ecx -4@%eax 4@%edx
stapsdt
rtld
longjmp_target
4@%ecx -4@%ecx 4@%edx
rtld.c
_dl_sysinfo_int80
_dl_start
data.9372
rtld_lock_default_lock_recursive
rtld_lock_default_unlock_recursive
lookup_doit
dlmopen_doit
dl_main
print_unresolved
print_missing_version
map_doit
relocate_doit
process_dl_debug
debopts.9791
any_debug
print_statistics
relocate_time
load_time
do_preload
version_check_doit
init_tls
tls_init_tp_called
audit_list
_dl_rtld_libname
_dl_rtld_libname2
newname.9553
dyn_temp.9411
library_path
version_info
preloadlist
preload_file.9629
audit_iface_names.9596
unsecure_envvars.9849
start_time
.L180
.L993
.L184
.L186
.L187
.L188
.L189
.L190
.L191
.L192
.L193
.L194
.L195
.L196
.L197
.L994
.L996
.L997
.L998
.L999
dl-load.c
is_trusted_path_normalize
system_dirs
fillin_rpath
curwd.9200
ncapstr
max_dirnamelen
lose
open_verify
expected.9409
expected_note.9415
expected2.9408
open_path
max_capstrlen
capstr
rtld_search_dirs
add_name_to_object
_dl_map_object_from_fd
expand_dynamic_string_token
decompose_rpath
cache_rpath.part.4
env_path_list
dummy_bucket.9526
dl-lookup.c
check_match.9254
do_lookup_x
undefined_msg
dl-object.c
dl-reloc.c
errstring.9204
msg.9210
.L213
.L471
.L155
.L247
.L224
.L258
.L216
.L217
.L218
.L219
.L220
.L221
.L222
.L223
.L120
.L122
.L123
.L469
.L125
.L126
.L127
.L128
.L129
.L130
.L156
.L158
.L159
.L160
.L161
.L162
.L163
.L164
.L165
.L166
.L250
.L251
.L252
.L253
.L254
.L255
.L256
.L257
dl-deps.c
openaux
_dl_build_local_scope
dl-hwcaps.c
dl-runtime.c
dl-error.c
_dl_out_of_memory
receiver
dl-init.c
dl-fini.c
dl-debug.c
dl-misc.c
_dl_debug_vdprintf
primes.8951
dl-version.c
match_symbol
dl-profile.c
running
log_hashfraction
lowpc
textsize
fromlimit
data
narcsp
fromidx
froms
narcs
dl-conflict.c
dl-tls.c
tls_get_addr_tail
update_get_addr
dl-origin.c
dl-scope.c
dl-execstack.c
dl-caller.c
expected1.7770
expected2.7771
expected3.7772
expected4.7773
dl-open.c
add_to_global
dl_open_worker
dl-close.c
remove_slotinfo
dl_close_state.10030
dl-cache.c
cache
cachesize
cache_new
dl-sysdep.c
auxvars.9216
expected_note.9232
.L10
.L11
.L12
.L13
.L14
.L15
.L16
.L17
.L18
dl-environ.c
dl-minimal.c
alloc_end
alloc_ptr
alloc_last_block
.L101
.L102
.L104
.L105
.L106
.L107
.L109
dl-brk.c
dl-sbrk.c
dl-getcwd.c
dl-openat64.c
dl-opendir.c
dl-fxstatat64.c
tlsdesc.c
hash_tlsdesc
eq_tlsdesc
check_fds.c
check_one_fd.part.0
errno.c
divdi3.c
closedir.c
readdir.c
rewinddir.c
getdents.c
fdopendir.c
profil.c
profil_counter
pc_offset
pc_scale
nsamples
samples
prof-freq.c
xstat64.c
fxstat64.c
lxstat64.c
fcntl.c
getpid.c
environ.c
sigaction.c
__restore_rt
__restore
rtld-strnlen.c
__x86.get_pc_thunk.cx
stpcpy
__libc_sigaction
_dl_setup_hash
unsetenv
_dl_debug_printf
_dl_tlsdesc_resolve_rel_fixup
bcmp
_dl_init_internal
_dl_check_map_versions
__longjmp
_dl_receive_error
__getpid
__libc_multiple_libcs
fdopendir
_dl_important_hwcaps
___xstat64
_dl_reloc_bad_type
__getdents
__strnlen
memmove
__GI__itoa_lower_digits
_dl_new_object
__GI__dl_allocate_tls_init
munmap
_DYNAMIC
__libc_fcntl
_dl_load_cache_lookup
__write
__mmap
__mprotect
_dl_sysdep_start
_etext
__rawmemchr
_dl_profile_fixup
__getcwd
getpid
_dl_higher_prime_number
__umoddi3_internal
_dl_sysdep_start_cleanup
__read
__GI__dl_allocate_tls
_dl_init
_dl_check_caller
memcpy
setitimer
__GI__dl_make_stack_executable
_dl_try_allocate_static_tls
_dl_addr_inside_object
rewinddir
__open
_dl_protect_relro
openat64
__strerror_r
_dl_update_slotinfo
__strsep
_dl_fini
_dl_discover_osversion
_dl_nothread_init_static_tls
__libc_enable_secure_internal
readdir
__strtoul_internal
_dl_tlsdesc_resolve_rel
___brk_addr
mempcpy
_environ
__libc_read
__xstat64
__udivdi3@GLIBC_2.0
_dl_allocate_tls_storage
lseek
_dl_next_ld_env_entry
__moddi3@GLIBC_2.0
_dl_scope_free
__environ
mmap
_Exit
_dl_lookup_symbol_x
__sigjmp_save
_dl_close
__sigsetjmp
__GI___libc_stack_end
__GI___xstat64
strnlen
rawmemchr
uname
_dl_skip_args
__libc_check_standard_fds
_rtld_local
__setitimer
__umoddi3@GLIBC_2.0
_dl_runtime_resolve
_dl_tlsdesc_resolve_rela_fixup
write
__GI___chk_fail
environ
_dl_add_to_namespace_list
_dl_argc
_dl_argv_internal
_dl_debug_printf_c
__profile_frequency
_.stapsdt.base
__stpcpy
_dl_initial_error_catch_tsd
_dl_init_paths
_dl_tlsdesc_resolve_abs_plus_addend
memchr
__chk_fail
__readdir
___fxstat64
_dl_tlsdesc_dynamic
_itoa
__GI__dl_tls_setup
_dl_runtime_profile
_dl_dst_substitute
_start
read
_dl_tlsdesc_resolve_abs_plus_addend_fixup
_dl_signal_cerror
_dl_tlsdesc_resolve_rela
__opendir
_dl_open
_dl_check_all_versions
_dl_debug_initialize
__brk
__x86.get_pc_thunk.bx
memcmp
__profil
__GI__dl_deallocate_tls
_dl_get_origin
sigaction
_dl_name_match_p
___lxstat64
sbrk
_itoa_lower_digits
__libc_close
__fxstatat64
_dl_random
_dl_unmap
index
__bss_start
_dl_mcount_internal
__libc_open
memset
_dl_resolve_conflicts
_dl_start_profile
_dl_determine_tlsoffset
_dl_cache_libcmp
_dl_relocate_object
opendir
_dl_dst_count
_rtld_local_ro
_dl_call_pltexit
__lseek
_dl_allocate_static_tls
strcmp
_dl_tlsdesc_resolve_hold
__memchr
getcwd
__mempcpy
_dl_unload_cache
__GI___fxstat64
__lxstat64
profil
strsep
__ubp_memchr
__strsep_g
___tls_get_addr_internal
__libc_lseek
_dl_next_tls_modid
_dl_starting_up_internal
__udivdi3_internal
__uname
__opendirat
_begin
_dl_tls_get_addr_soft
_dl_start_user
_dl_map_object
__close
_dl_make_tlsdesc_dynamic
__fxstat64
access
_edata
_GLOBAL_OFFSET_TABLE_
_end
_dl_fixup
__fdopendir
__sigaction
__curbrk
__GI__dl_debug_state
_dl_dprintf
_dl_signal_error
__stack_prot
__divdi3@GLIBC_2.0
__closedir
__divdi3_internal
__munmap
__GI___lxstat64
_dl_tlsdesc_resolve_hold_fixup
_exit
_dl_tlsdesc_return
rtld_errno
__alloc_dir
__moddi3_internal
strlen
open
__libc_write
_dl_show_scope
__fcntl
strchr
_dl_add_to_slotinfo
_dl_show_auxv
__sbrk
mprotect
__access
closedir
_dl_sysdep_read_whole_file
fcntl
_dl_catch_error
_dl_tlsdesc_undefweak
__pointer_chk_guard_local
_dl_sort_fini
close
_dl_close_worker
_dl_map_object_deps
_rtld_global
_dl_make_stack_executable
__libc_stack_end
__libc_memalign
malloc
GLIBC_2.1
_dl_deallocate_tls
__libc_enable_secure
__tls_get_addr
GLIBC_2.4
_dl_get_tls_static_info
calloc
_dl_debug_state
_dl_argv
_dl_allocate_tls_init
GLIBC_2.0
GLIBC_PRIVATE
_rtld_global_ro
realloc
_dl_tls_setup
_dl_rtld_di_serinfo
_dl_starting_up
_dl_mcount
_dl_allocate_tls
___tls_get_addr
_r_debug
GLIBC_2.3
free
ld-2.17.so.debug
.data
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.gnu.version_d
.note.gnu.build-id
.eh_frame
.stapsdt.base
.gnu.hash
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.eh_frame_hdr
.dynstr
.bss
.note.stapsdt
.rel.plt
.comment
.got
.text
