	yn1
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
fts_squat_plugin_deinit
fts_backend_squat
fts_backend_unregister
fts_squat_plugin_init
fts_backend_register
fts_squat_plugin_version
squat_trie_lookup
i_panic
squat_trie_refresh
default_pool
buffer_create_dynamic
mailbox_transaction_begin
mail_alloc
mail_search_build_init
mail_search_build_add_all
mailbox_search_init
mail_search_args_unref
seq_range_array_add_range
mailbox_search_next
mailbox_search_deinit
mail_free
mailbox_transaction_commit
seq_range_array_invert
squat_trie_build_deinit
buffer_free
squat_trie_build_more
squat_trie_build_init
squat_trie_get_last_uid
squat_trie_deinit
mailbox_get_storage
mailbox_get_name
mail_storage_get_mailbox_index_dir
mailbox_get_status
t_strconcat
squat_trie_init
getenv
t_strsplit_spaces
strtol
squat_trie_set_full_len
squat_trie_set_partial_len
i_info
i_fatal
squat_trie_get_uidlist
squat_trie_mem_used
t_malloc
i_malloc
i_realloc
memmove
file_cache_read
file_cache_get_map
i_error
close
munmap
file_cache_free
time
open
file_cache_set_fd
__errno_location
nfs_safe_stat
__fxstat
nfs_flush_file_handle_cache
file_wait_lock
file_unlock
file_dotlock_create
file_dotlock_delete
nfs_flush_read_cache_locked
squat_trie_create_fd
umask
fchown
memcpy
squat_uidlist_build_add_uid
squat_uidlist_deinit
i_strdup
squat_uidlist_init
squat_trie_delete
unlink
squat_uidlist_delete
buffer_set_used_size
seq_range_array_add
buffer_append
squat_uidlist_singleton_last_uid
squat_uidlist_filter
squat_uidlist_get_seqrange
t_malloc0
t_push
t_pop_check
o_stream_send
__stack_chk_fail
uni_utf8_non1_bytes
file_cache_new
mmap
pread_full
squat_uidlist_refresh
squat_uidlist_build_init
squat_uidlist_build_deinit
uni_utf8_strlen_n
seq_range_array_intersect
buffer_get_modifiable_data
buffer_delete
strlen
seq_range_array_remove_seq_range
squat_uidlist_build_flush
squat_uidlist_rebuild_init
squat_uidlist_rebuild_finish
file_lock_free
buffer_append_buf
seq_range_array_remove_range
squat_uidlist_rebuild_nextu
o_stream_create_fd
o_stream_cork
o_stream_seek
o_stream_destroy
rename
squat_uidlist_build_finish
squat_uidlist_get
squat_uidlist_rebuild_next
squat_uidlist_mem_used
buffer_append_space_unsafe
memset
array_idx_modifiable_i
o_stream_flush
__xstat
i_strconcat
o_stream_unref
write_full
lseek
ftruncate
mmap_get_page_size
file_cache_invalidate
madvise
bsearch_insert_pos
librt.so.1
libc.so.6
_edata
__bss_start
_end
lib21_fts_squat_plugin.so
GLIBC_2.4
GLIBC_2.2.5
ATSubH
fffff.
fffff.
fffff.
ffff.
ATUH
|$(H
[]A\A]
AWAVAUATI
H[]A\A]A^A_
l$ H
t3J@
[]A\
AWAVAUA
40H9
[]A\A]A^A_
W S1
ffff.
ffffff.
D$0H
AWAVAUI
[]A\A]A^A_
[]A\A]A^A_
l$ H
AVAUATUH
[]A\A]A^
[]A\A]A^
AWAVE
q Hc
[]A\A]A^A_
AWAVAUATA
,$A;l$
A9l$
A9l$
[]A\A]A^A_
[]A\A]A^A_
fff.
AWAVI
ATUSH
L$$J
T$(H
L$(D
D9|$$
[]A\A]A^A_
L)D$
[]A\A]A^A_
L$(D
D$$I+
D$8I
[]A\A]A^A_
AWAVI
[]A\A]A^A_
AWAVI
ATUSH
D$x1
T$8E
l$(I
T$0H
T$LH
D;l$0
L$(H
D$8H
T$xdH3
[]A\A]A^A_
T$8H
t$ H
D$LL
T$LH
D$PE1
D$ H
T$ H
D$(H
T$0f
T$(H
H+T$ H
D$LA
H+T$ H
t$ H
T$ E
T$ E
<:AVM
T$,M
[]A\A]A^A_
-w1H
8[]A\A]A^A_
[]A\A]A^A_
AVAUATE
A:vH
tgA9
[]A\A]A^A_
<$A9
[]A\A]A^A_
w'A9
FIA:FH
AWAVAUATA
D$<H
D$ L
|$ M
D9d$
t$,H
t$,1
[]A\A]A^A_
l$ L
d$(L
l$0H
C89C
CI8CH
ffff.
fffff.
l$ L
d$(L
l$0H
AWAVI
t$ H
t$ H
T$(H
<;l$
[]A\A]A^A_
8[]A\A]A^A_
AVAUATI
[]A\A]1
[]A\A]A^
[]A\A]A^
AWAVAUATUSH
L$8L
T$DH
D$81
T$ 1
t$P1
-<m 
D$0H
t$(H
D$DH
D$PH
D$pH
|$0H
l$(H
|$0D
|$DH
D$ 1
t$8H
|$ 1
t$ 1
|$(H
[]A\A]A^A_
D$H1
|$0D
D$81
|$(L
D$0A
A:@I
D$81
D$0H
|$DH
T$HH
ffff.
AWAVAUATUH
D$PH
L$P1
T$PH
D$`H
T$`H
D$@E
|$`H
|$`H
D$pH
t$`H
D$PH
T$PH
L$PH
|$PH
D$pH
t$PH
[]A\A]A^A_
|$PH
T$pH
L$`H
L$XH
L$@D
D$@H
T$hH
L$PH
T$@1
D$LL
scD9d$L
L$0D
L$0D
|$X)
\$(D
L$ D
|$hD9
D$@f
t$hH
D$@D
T$PH
L$PH
T$PH
L$PH
T$PH
L$PH
D$PH
T$PH
D$PH
D$8A
D$<A
D$@A
T$`H
|$`L
ffffff.
H;Shv
fffff.
G@;GPuV
AWAVAUATUH
T$X1
L$/H
D$@L
D$8D
D$ I
\$8H+\$
l$ H
D$01
T$XdL3
h[]A\A]A^A_
t$ L)
D$@H
T$@L
D$81
D$,L
T$8dH3
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
t$0A
t$0H
ffffff.
l$ L
d$(L
l$0%
fffff.
d$ L
l$(L
t$0H
u8A9
ffff.
fff.
fff.
-#K 
ffffff.
D$0H
ffffff.
GP;E
;;G$
SH;P$
H9C@
H;C@vXH
t$0D
H;sh
,,H;kh
H;{hwH
WH;P$t
fffff.
AVAUATI
-PA 
 []A\A]A^
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
ATUSH
A+E@
D$HH
([]A\A]
c E1
l$ L
t$(L
|$0H
ffff.
AUATUH
0[]A\A]A^
t$,H
$A;D$
0[]A\A]A^
$A;D$
fffff.
AWAVAUATUSH
[]A\A]A^A_
D$(H
l$8L
t$(D
dD;|$
+I;Fh
y:f.
([]A\A]A^A_
([]A\A]A^A_
fff.
AUATA
[]A\A]
[]A\A]
MhL9
taE)
42H;u@
AWAVAUA
ATUSH
T$(H
D$4H
h[]A\A]A^A_
D$@H
D$PH
D$@D
L$@1
t$HH
D;|$$s
D$(1
T$(H
L$XH9J
D$(H
t$PH
AWAVAUA
ATUH
D$ E1
D$ H
D$ D
[]A\A]A^A_
\$ H
l$(L
d$0L
l$8L
t$@H
T$L1
t$@I
L$@H
t$`1
5(& 
1.2.6
(flags & FTS_LOOKUP_FLAG_INVERT) == 0
file %s: line %d (%s): assertion failed: (%s)
fts squat: Disabled with in-memory indexes
fts_squat: Invalid partial len: %s
fts_squat: Invalid full len: %s
fts_squat: Invalid setting: %s
fts-backend-squat.c
squat_type != 0
/dovecot.index.search
FTS_SQUAT
partial=
full=
squat
fts_backend_squat_lookup
node->leaf_string_length == 0
squat-trie.c
node->child_count == 0
munmap(%s) failed: %m
close(%s) failed: %m
open(%s) failed: %m
fstat(%s) failed: %m
trie->fd != -1
creat(%s) failed: %m
leafstr_len > 0
unlink(%s) failed: %m
Corrupted file %s
!node->have_sequential
node->next_uid != 0
!node->children_not_mapped
node_offsets[i] == 0
node->children.data == NULL
i + bytelen <= size
pread(%s) failed: %m
Corrupted %s: File too small
mmap(%s) failed: %m
Corrupted %s: full len=0
trie->locked_file_size == 0
max_chars > 0
../../../src/lib/array.h
node->uid_list_idx != 0
.tmp
file_wait_lock(%s) failed: %m
write() to %s failed: %m
rename(%s, %s) failed: %m
trie->locked_file_size >= trie->data_size
squat trie %s: Locking timed out
fchown(%s, -1, %ld) failed: %m
!child->have_sequential && child->children.data == NULL
trie->unmapped_child_count > 0
trie->data_size <= trie->locked_file_size
!node->children_not_mapped || node->leaf_string_length == 0
node->child_count >= SEQUENTIAL_COUNT
Corrupted %s: partial len > full len
dest_array->element_size == src_array->element_size
node->uid_list_idx != 0 || node->child_count == 0
uids[uid_idx].seq1 >= shift_sum
uids[uid_idx-1].seq2 == uids[uid_idx].seq1 - 1
node->uid_list_idx != 0 || node->next_uid == 0
ctx->file_lock == NULL && ctx->dotlock == NULL
node_read_children
node_add_child
node_make_squential
squat_trie_lookup_partial
squat_trie_lock
squat_trie_is_file_stale
squat_trie_map_header
squat_trie_renumber_uidlists
squat_trie_expunge_uidlists
array_append_array_i
squat_uidlist_update_expunged_uids
squat_trie_renumber_uidlists2
squat_write_node
node_write_children
squat_trie_build_init
squat_build_word
squat_build_add
node_split_string
EOTIRSACDNLMVUGPHBFWYXKJQZ0123456789@.-+#$%_&
squat-uidlist.c
file %s: line %d: unreached
output->closed
list->uid_count > 1
Broken uidlists
prev_uid != uid
(uid_list_idx & 1) == 0
(old_list_idx & 0xff) != 0
missing/broken uidlist
list->uid_count > 0
!uidlist->building
uidlist->fd != -1
.uids
wrong indexid
broken used_file_size
block list outside file
block list corrupted
ctx->uidlist->building
uidlist->file_lock == NULL
uidlist->dotlock == NULL
ftruncate(%s) failed: %m
write(%s) failed: %m
lseek(%s) failed: %m
size points outside file
broken continued uidlist
uid1 < uid2
no uidlists
uidlist not found
broken block list
broken file
broken offset
broken UID ranges
seq1 >= prev_seq
Corrupted squat uidlist file %s: %s
array_count(&ctx->lists) + ctx->list_start_idx == ctx->build_hdr.count
bitmask_len < SQUAT_PACK_MAX_SIZE*uid_count
(uid & ~UID_LIST_MASK_RANGE) >= base_uid
uid != *p || ctx->uidlist->corrupted || (list->uid_count == 1 && list->uid_begins_with_pointer)
array_count(&ctx->lists) == 0 || ctx->uidlist->corrupted
squat uidlist %s: Locking timed out
uidlist->trie->hdr.indexid != 0
idx * array->element_size < array->buffer->used
squat_uidlist_filter
array_append_array_i
uidlist_array_append_range
squat_uidlist_build_add_uid
uidlist_add_new
uidlist_write
uidlist_write_array
uidlist_write_block_list_and_header
array_idx_i
squat_uidlist_build_deinit
squat_uidlist_close
squat_uidlist_build_init
squat_uidlist_lock
squat_uidlist_is_file_stale
lib21_fts_squat_plugin.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
