	yn1
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
fts_squat_plugin_init
fts_backend_squat
fts_backend_register
fts_squat_plugin_deinit
fts_backend_unregister
fts_squat_plugin_dependencies
fts_squat_plugin_version
squat_trie_refresh
default_pool
buffer_create_dynamic
mailbox_transaction_begin
mail_alloc
mail_search_build_init
mail_search_build_add_all
mailbox_search_init
mail_search_args_unref
seq_range_array_add_range
mailbox_search_next
mailbox_search_deinit
mail_free
mailbox_transaction_commit
seq_range_array_invert
squat_trie_build_deinit
buffer_free
squat_trie_build_more
fts_backend_default_can_index
squat_trie_build_init
squat_trie_get_last_uid
squat_trie_deinit
mailbox_get_storage
mailbox_list_get_path
mailbox_get_status
t_strconcat
squat_trie_init
mail_user_plugin_getenv
t_strsplit_spaces
str_to_uint
squat_trie_set_full_len
squat_trie_set_partial_len
i_debug
i_fatal
squat_trie_lookup
i_panic
t_malloc
memmove
i_malloc
i_realloc
time
nfs_safe_stat
__fxstat64
__errno_location
nfs_flush_file_handle_cache
i_error
memcpy
squat_uidlist_build_add_uid
file_cache_read
file_cache_get_map
close
munmap
file_cache_free
open64
file_cache_set_fd
file_wait_lock
file_unlock
file_dotlock_create
file_dotlock_delete
nfs_flush_read_cache_locked
buffer_set_used_size
seq_range_array_add
buffer_append
squat_trie_delete
unlink
squat_uidlist_delete
squat_uidlist_singleton_last_uid
squat_uidlist_filter
squat_uidlist_get_seqrange
seq_range_array_intersect
buffer_delete
buffer_get_modifiable_data
t_malloc0
t_push
t_pop_check
o_stream_send
mmap64
file_cache_new
pread_full
squat_uidlist_refresh
i_strdup
squat_uidlist_init
squat_uidlist_deinit
uni_utf8_non1_bytes
squat_trie_create_fd
umask
fchown
squat_uidlist_build_init
squat_uidlist_build_deinit
squat_uidlist_build_flush
squat_uidlist_rebuild_init
squat_uidlist_rebuild_finish
file_lock_free
buffer_append_buf
seq_range_array_remove_range
squat_uidlist_rebuild_nextu
o_stream_create_fd
o_stream_cork
o_stream_seek
o_stream_destroy
rename
squat_uidlist_build_finish
squat_uidlist_get
squat_uidlist_rebuild_next
strlen
seq_range_array_remove_seq_range
squat_trie_get_uidlist
squat_trie_mem_used
memset
buffer_append_space_unsafe
o_stream_flush
i_strconcat
__xstat64
write_full
lseek64
ftruncate64
o_stream_unref
mmap_get_page_size
madvise
file_cache_invalidate
array_idx_modifiable_i
bsearch_insert_pos
squat_uidlist_mem_used
lib20_fts_plugin.so
librt.so.1
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
lib21_fts_squat_plugin.so
/usr/lib/dovecot
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.2
GLIBC_2.1
GLIBC_2.0
UWVS
d$L[^_]
d$([
UWVS
[^_]
DL$0
[^_]
[^_]
d$([
9T$@vI
9l$@
9T$@
d$,[^_]
d$<[
|$+-v9
D$,0
d$<[^_]
l$4%
T$<	
|$<%
T$<	
T$80
w;9D$,s5
D$(f
d$<[^_]
d$<[^_]
d$<[^_]
[^_]
d$<[^_]
D$,tP
D$,u
d$<[^_]
UWVS
L$81
rCv9
L$,x'
D$8r
d$l[^_]
|$D1
9t$0
;l$0
l$T1
T$D;
[^_]
L$@;
9l$0
9T$0
9l$0
l$T1
9l$0
d$l1
[^_]
)|$@
9l$0
l$T1
D$0)
9l$0
l$T1
<-w}
d$,[^_]
;T$@
UWVS
T$01
;T$$u
L$,9L$0
[^_]
d$L[^_]
d$,1
[^_]
[^_]
UWVS
D$l1
9D$<w
|$(1
9t$(
T$,1
L$81
L$le3
d$|[^_]
T$S)
D$L9
T$S)
;D$,rRf
;L$(rH+L$(
T$()
UWVS
9D$4u
9D$<
9D$<
;|$8
)D$<
L$48L
;|$8tz
+D$8
;|$8
d$l1
L$H)
[^_]
[^_]
UWVS
T$$1
BA:B@
9t$Xvpf
9t$Xw
9D$Xv
9D$X
9t$Xw
d$<[^_]
9D$X
@A:B@we1
l$P)
9t$Xw
9t$X
T$,9
[^_]
9D$X
FD$X
D$<1
E09E
d$L[^_]
EA8E@
d$L[^_]
UWVS
[^_]
UWVS
9|$p
l$()
[^_]
L$()
L$T1
UWVS
[^_]
D$D1
;|$<sj
D$D9l$T
9D$8
CD$8;A
;|$<r
;|$<
9T$8
CT$8
9T$ s"
+t$,
9T$,s
+t$,
L$4)
D$()
9L$ w-
T$@r1
T$@s
L$|1
9L$,rX
L$|1
;L$ 
D$Pf
UWVS
D$,1
L$ ~
;D$<s
[^_]
D$81
9D$4w
L$ )
L$ 9
;D$<
;V@v,
UWVS
D$Pe
L$l1
|$Tt'
+T$H
l$8f
+t$H9t$L
9D$L
9|$0
l$49
+D$4
;D$@v
9l$0tS
L$89
9T$4v
l$T+l$,
+T$0
l$\1
T$le3
d$|[^_]
T$0+D$4
+l$4
D$D1
l$Xe
D$<1
T$<e3
T$,1
+|$,
d$$[^
d$([
F ;F0uf
L$,1
L$p1
D$,1
D$,1
D$,e3
d$<[^_]
9H(t
UWVS
T$4%
	D$8
9L$8
D$(0
T$4	
T$00
[^_]
UWVS
[^_]
T$$+T$ 
l$(1
+D$,
D$ d
D$$9D$ 
;APv
d$$[^
d$<[^_]
d$<[^_]
UWVS
d$<1
[^_]
d$<[
|$PtM
UWVS
d$\[^_]
L$p9AD
L$H1
t$p)
D$,9
D$0tx
9l$,
t$Hu
;l$,
T$,;l$,
D$<+D$8
D$4;A$
d$\[^_]
d$\1
[^_]
l$,1
UWVS
|$D1
h@9l$8
t$8+t$H
D$H;l$8
D$81
;l$8
D$81
t$\9
t$@;l$8
;l$8
d$l[^_]
+l$8
L$D1
l$@1
L$4u
9|$D
l$81
l$81
l$81
l$81
l$81
UWVS
L$ 1
d$<[^_]
d$l[^_]
L$X1
T$49T$0
D$0+D$4
D$(u
T$4+T$0
T$(u
D$D9D$8s
D$T9G
d$l[^_]
2.0.12
fts squat: Disabled with in-memory indexes
fts_squat: Invalid partial len: %s
fts_squat: Invalid full len: %s
fts_squat: Invalid setting: %s
(flags & FTS_LOOKUP_FLAG_INVERT) == 0
file %s: line %d (%s): assertion failed: (%s)
/dovecot.index.search
fts_squat
partial=
full=
fts-backend-squat.c
squat_type != 0
fts_backend_squat_lookup
node->leaf_string_length == 0
squat-trie.c
node->child_count == 0
fstat(%s) failed: %m
leafstr_len > 0
munmap(%s) failed: %m
close(%s) failed: %m
open(%s) failed: %m
trie->fd != -1
unlink(%s) failed: %m
Corrupted file %s
!node->have_sequential
max_chars > 0
node->next_uid != 0
!node->children_not_mapped
node_offsets[i] == 0
node->children.data == NULL
i + bytelen <= size
pread(%s) failed: %m
Corrupted %s: File too small
mmap(%s) failed: %m
Corrupted %s: full len=0
creat(%s) failed: %m
trie->locked_file_size == 0
../../../src/lib/array.h
node->uid_list_idx != 0
.tmp
file_wait_lock(%s) failed: %m
write() to %s failed: %m
rename(%s, %s) failed: %m
trie->locked_file_size >= trie->data_size
!child->have_sequential && child->children.data == NULL
squat trie %s: Locking timed out
trie->unmapped_child_count > 0
trie->data_size <= trie->locked_file_size
!node->children_not_mapped || node->leaf_string_length == 0
node->child_count >= SEQUENTIAL_COUNT
Corrupted %s: partial len > full len
fchown(%s, -1, %ld) failed: %m
dest_array->element_size == src_array->element_size
node->uid_list_idx != 0 || node->child_count == 0
uids[uid_idx].seq1 >= shift_sum
uids[uid_idx-1].seq2 == uids[uid_idx].seq1 - 1
node->uid_list_idx != 0 || node->next_uid == 0
ctx->file_lock == NULL && ctx->dotlock == NULL
EOTIRSACDNLMVUGPHBFWYXKJQZ0123456789@.-+#$%_&
squat_trie_is_file_stale
squat_trie_lock
squat_trie_map_header
node_read_children
node_add_child
node_make_squential
squat_build_word
squat_build_add
node_split_string
squat_trie_build_init
squat_trie_renumber_uidlists
array_append_array_i
squat_trie_expunge_uidlists
squat_uidlist_update_expunged_uids
squat_trie_renumber_uidlists2
squat_write_node
node_write_children
squat_trie_lookup_partial
squat-uidlist.c
output->closed
list->uid_count > 1
!uidlist->building
Broken uidlists
wrong indexid
broken used_file_size
block list outside file
block list corrupted
.uids
uidlist->file_lock == NULL
uidlist->dotlock == NULL
uidlist->fd != -1
ftruncate(%s) failed: %m
write(%s) failed: %m
lseek(%s) failed: %m
ctx->uidlist->building
prev_uid != uid
(uid_list_idx & 1) == 0
(old_list_idx & 0xff) != 0
missing/broken uidlist
list->uid_count > 0
no uidlists
uidlist not found
broken block list
broken file
broken offset
size points outside file
broken continued uidlist
uid1 < uid2
file %s: line %d: unreached
broken UID ranges
seq1 >= prev_seq
bitmask_len < SQUAT_PACK_MAX_SIZE*uid_count
(uid & ~UID_LIST_MASK_RANGE) >= base_uid
idx * array->element_size < array->buffer->used
Corrupted squat uidlist file %s: %s
array_count(&ctx->lists) + ctx->list_start_idx == ctx->build_hdr.count
uidlist->trie->hdr.indexid != 0
squat uidlist %s: Locking timed out
array_count(&ctx->lists) == 0 || ctx->uidlist->corrupted
uid != *p || ctx->uidlist->corrupted || (list->uid_count == 1 && list->uid_begins_with_pointer)
squat_uidlist_close
squat_uidlist_build_init
squat_uidlist_lock
squat_uidlist_is_file_stale
uidlist_write
uidlist_write_array
uidlist_write_block_list_and_header
array_idx_i
squat_uidlist_build_deinit
squat_uidlist_build_add_uid
uidlist_add_new
uidlist_array_append_range
squat_uidlist_filter
array_append_array_i
lib21_fts_squat_plugin.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
