,ZS62
	yn1
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
fts_squat_plugin_init
fts_backend_squat
fts_backend_register
fts_squat_plugin_deinit
fts_backend_unregister
fts_squat_plugin_dependencies
fts_squat_plugin_version
default_pool
squat_trie_deinit
squat_trie_build_more
str_append_n
str_len
str_data
str_truncate
mail_user_plugin_getenv
t_strsplit_spaces
str_to_uint
t_strdup_printf
mailbox_get_permissions
mailbox_get_storage
mailbox_get_path_to
mailbox_get_open_status
t_strconcat
squat_trie_init
squat_trie_set_full_len
squat_trie_set_partial_len
i_panic
squat_trie_get_last_uid
buffer_create_dynamic
t_str_new
strlen
str_c
squat_trie_lookup
seq_range_array_merge
seq_range_array_intersect
seq_range_array_remove_seq_range
buffer_free
buffer_set_used_size
seq_range_array_add_range
squat_trie_refresh
str_append_c
str_printfa
mailbox_transaction_begin
mail_search_build_init
mail_search_build_add_all
mailbox_search_init
mail_search_args_unref
mailbox_search_next
mailbox_search_deinit
mailbox_transaction_commit
seq_range_array_invert
squat_trie_build_deinit
squat_trie_build_init
str_free
fts_backend_default_can_lookup
close
munmap
i_error
nfs_safe_stat
__fxstat64
__errno_location
nfs_flush_file_handle_cache
time
t_malloc
seq_range_array_add
buffer_append
file_cache_free
open64
file_cache_set_fd
file_wait_lock
file_unlock
file_dotlock_create
file_dotlock_delete
nfs_flush_read_cache_locked
memmove
i_malloc
i_realloc
file_cache_read
file_cache_get_map
memcpy
squat_uidlist_build_add_uid
squat_trie_delete
unlink
squat_uidlist_delete
squat_uidlist_singleton_last_uid
buffer_delete
buffer_get_modifiable_data
t_malloc0
t_push
t_pop_check
o_stream_nsend
squat_uidlist_filter
squat_uidlist_get_seqrange
memcmp
mmap64
squat_uidlist_refresh
file_cache_new
pread_full
i_strdup
squat_uidlist_init
squat_uidlist_deinit
uni_utf8_non1_bytes
squat_trie_create_fd
umask
fchown
squat_uidlist_build_init
squat_uidlist_build_deinit
squat_uidlist_build_flush
squat_uidlist_rebuild_init
squat_uidlist_rebuild_finish
buffer_append_buf
seq_range_array_remove_range
squat_uidlist_rebuild_nextu
o_stream_create_fd
o_stream_cork
o_stream_nfinish
o_stream_destroy
rename
file_lock_free
squat_uidlist_build_finish
close_keep_errno
squat_uidlist_get
squat_uidlist_rebuild_next
o_stream_seek
squat_trie_get_uidlist
squat_trie_mem_used
memset
o_stream_flush
buffer_append_space_unsafe
i_strconcat
__xstat64
write_full
lseek64
ftruncate64
o_stream_ignore_last_errors
o_stream_unref
mmap_get_page_size
madvise
file_cache_invalidate
array_idx_modifiable_i
bsearch_insert_pos
squat_uidlist_mem_used
lib20_fts_plugin.so
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
lib21_fts_squat_plugin.so
/usr/lib/dovecot
GLIBC_2.2
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
GLIBC_2.1
[^_]
UWVS
[^_]
[^_]
G\u.
|[^_]
UWVS
[^_]
[^_]
tOre
L[^_]
UWVS
[^_]
[^_]
[^_]
t$(0
w?9t$$s9
[^_]
t$01
9T$0v<
9|$0v
9T$0
[^_]
<[^_]
D$,tb
T$,u
<[^_]
[^_]
[^_]
,[^_]
[^_]
,[^_
,[^_]
,[^_]
,[^_]
UWVS
|$(1
rDv:
t$ r
D$(1
T$49T$$s
[^_]
<-v2
L$4;
L$0;
L$89
[^_]
)D$0
|$ f
L$89
[^_]
,[^_]
[^_]
UWVS
|$8e
|$l1
T$ f
;|$ 
L$,;|$ u
;l$4u
T$S)
D$L9
|$le3=
|[^_]
;D$(rJw
;L$ rB+L$ 
T$S)
D$(1
[^_]
;D$@
UWVS
D$(9D$
D$(9D$
[^_]
<[^_]
UWVS
+D$p
\[^_]
9D$(r.
9D$(
)D$(;t$ 
+D$p
L$7t
+D$ 
;t$ u
UWVS
FA:F@
9t$Hvy
9t$H
9T$Hv
9T$H
9t$Hw
[^_]
9D$H
:G@w_
9t$Hw
9t$H
[^_]
9D$H
FD$H
D$<1
E09E
D$+ua
L[^_]
EA8E@
L[^_]
UWVS
[^_]
<[^_]
9|$`
<[^_]
UWVS
[^_]
0[^_
UWVS
T$t1
D$$tH
[^_]
L$x1
D$T;l$,sr
D$49D$L
t$<9
t$8)T$8
;l$,r
;l$,
+|$$
9T$$s
+|$$
D$H)
L$()D$(
D$H9
L$x1
L$x1
D$Pf
D$`1
D$t1
UWVS
D$|1
\[^_
tK;t$
T$p:BA
UWVS
|$He
|$\1
+T$0
l$$1
9D$4
D$$9
D$4+|$8
|$\e3=
l[^_]
t$ tD
T$0)
9D$4sV
D$ e
D$<1
|$<e3=
L[^_]
D$,1
D$,e3
<[^_]
,[^_]
D$P1
<[^_]
,[^_]
[^_]
[^_]
[^_]
F ;F0uZ
,[^_]
9H(t
UWVS
[^_]
|$4	T$8
9t$8
[^_]
UWVS
[^_]
|$$+|$ 
+D$(
D$ d
9D$ 
;APv
[^_]
UWVS
<[^_]
,[^_]
[^_]
UWVS
,[^_]
UWVS
[^_]
l$,tl
UWVS
[^_]
D$<t
|$`9GD
L$81
|$`)
D$ 9
9l$ 
D$8t4
[^_]
[^_]
|$(9
D$ wi
D$`;x$
L[^_]
l$ 1
L$89
|$ 1
UWVS
D$dt^
L[^_]
+D$(
D$l1
t-9|$(
9D$(
D$ w
D$l1
L[^_]
[^_]
D$ )
9|$ u
UWVS
t$ 1
D$(1
<[^_]
\[^_]
T$81
D$@1
D$(9D$
+l$(tP
9D$4
L$D9H
\[^_]
D$49D$$
9D$4
2.2.ABIv2(2.2.2)
fts_squat
partial=
Invalid partial length: %s
full=
Invalid full length: %s
Invalid setting: %s
fts-backend-squat.c
file %s: line %d: unreached
/dovecot.index.search
squat: search key not utf8
%s: 
munmap(%s) failed: %m
close(%s) failed: %m
fstat(%s) failed: %m
squat-trie.c
open(%s) failed: %m
trie->fd != -1
node->leaf_string_length == 0
node->child_count == 0
chars != NULL
leafstr_len > 0
unlink(%s) failed: %m
Corrupted file %s
!node->have_sequential
node->next_uid != 0
!node->children_not_mapped
node_offsets[i] == 0
max_chars > 0
node->children.data == NULL
i + bytelen <= size
pread(%s) failed: %m
Corrupted %s: File too small
mmap(%s) failed: %m
Corrupted %s: full len=0
creat(%s) failed: %m
trie->locked_file_size == 0
../../../src/lib/array.h
node->uid_list_idx != 0
.tmp
file_wait_lock(%s) failed: %m
write() to %s failed: %m
rename(%s, %s) failed: %m
trie->locked_file_size >= trie->data_size
file %s: line %d (%s): assertion failed: (%s)
squat trie %s: Locking timed out
!child->have_sequential && child->children.data == NULL
trie->unmapped_child_count > 0
trie->data_size <= trie->locked_file_size
!node->children_not_mapped || node->leaf_string_length == 0
node->child_count >= SEQUENTIAL_COUNT
Corrupted %s: partial len > full len
fchown(%s, -1, %ld) failed: %m
dest_array->element_size == src_array->element_size
node->uid_list_idx != 0 || node->child_count == 0
uids[uid_idx].seq1 >= shift_sum
uids[uid_idx-1].seq2 == uids[uid_idx].seq1 - 1
node->uid_list_idx != 0 || node->next_uid == 0
ctx->file_lock == NULL && ctx->dotlock == NULL
squat_trie_lookup_partial
node_write_children
squat_write_node
squat_trie_write
squat_trie_renumber_uidlists2
squat_uidlist_update_expunged_uids
array_append_array_i
squat_trie_expunge_uidlists
squat_trie_renumber_uidlists
squat_trie_build_init
node_split_string
squat_build_add
squat_build_word
node_make_squential
node_add_child
node_read_children
squat_trie_map_header
squat_trie_lock
squat_trie_is_file_stale
EOTIRSACDNLMVUGPHBFWYXKJQZ0123456789@.-+#$%_&
squat-uidlist.c
output->closed
list->uid_count > 1
!uidlist->building
Broken uidlists
wrong indexid
broken used_file_size
block list outside file
uidlist->data != NULL
block list corrupted
.uids
uidlist->file_lock == NULL
uidlist->dotlock == NULL
uidlist->fd != -1
ftruncate(%s) failed: %m
write(%s) failed: %m
lseek(%s) failed: %m
ctx->uidlist->building
prev_uid != uid
(uid_list_idx & 1) == 0
(old_list_idx & 0xff) != 0
missing/broken uidlist
list->uid_count > 0
no uidlists
uidlist not found
broken block list
broken file
broken offset
size points outside file
broken continued uidlist
uid1 < uid2
broken UID ranges
seq1 >= prev_seq
bitmask_len < SQUAT_PACK_MAX_SIZE*uid_count
(uid & ~UID_LIST_MASK_RANGE) >= base_uid
idx * array->element_size < array->buffer->used
uidlist->trie->hdr.indexid != 0
Corrupted squat uidlist file %s: %s
uidlist->cur_block_end_indexes != NULL
array_count(&ctx->lists) + ctx->list_start_idx == ctx->build_hdr.count
squat uidlist %s: Locking timed out
array_count(&ctx->lists) == 0 || ctx->uidlist->corrupted
uid != *p || ctx->uidlist->corrupted || (list->uid_count == 1 && list->uid_begins_with_pointer)
uidlist->cur_block_offsets != NULL
array_append_array_i
squat_uidlist_filter
uidlist_array_append_range
squat_uidlist_get_offset
uidlist_add_new
squat_uidlist_build_add_uid
squat_uidlist_build_deinit
array_idx_i
uidlist_write_block_list_and_header
uidlist_write_array
uidlist_write
squat_uidlist_is_file_stale
squat_uidlist_lock
squat_uidlist_build_init
squat_uidlist_map_blocks
squat_uidlist_close
;*2$"
lib21_fts_squat_plugin.so.debug
7zXZ
s<sq
^(Fx
,te%E
r?9_
W&[w
^	j2
M#*X
"Ik0G
~ROP
 Z !a
2JJw_
8R_w
#i2p
,zt$
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
