BHPI
xLA@	
E,)11
k{BE
8n#4E
c@si
#L l
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
adns__ckl_hostname
adns__alloc_interim
memcpy
adns__free_interim
adns__vbuf_ensure
adns__isort
adns__query_done
__assert_fail
__sprintf_chk
adns__vbuf_appendstr
adns_addr2text
adns__makefinal_str
adns__makefinal_block
adns__addr_matches
adns__addrs_equal_raw
adns__query_fail
nrand48
__memcpy_chk
adns__parse_domain
adns__mkquery_frdgram
adns__internal_submit
adns__addr_inject
abort
adns__findrr_anychk
adns__update_expires
adns__vbuf_append
adns_errtypeabbrev
adns_errabbrev
adns_strerror
strlen
adns__revparse_label
adns__revparse_done
adns__alloc_preserved
adns__transfer_interim
adns__mkquery
adns__cancel_children
__errno_location
adns__diag
adns__search_next
strcmp
adns__findlabel_start
adns__findlabel_next
strchr
adns__parse_domain_more
adns__vbuf_appendq
adns__sockaddr_addr
adns__findtype
adns__getrrsz_default
adns__query_send
ldiv
adns__debug
adns__querysend_tcp
adns__tcp_broken
adns__warn
adns_processreadable
adns__consistency
recvfrom
adns__returning
adns__sockaddrs_equal
adns__procdgram
memmove
read
adns__sockaddr_ntoa
adns_processwriteable
__fdelt_chk
adns__sigpipe_protect
write
adns__sigpipe_unprotect
adns_processexceptional
adns__tcp_tryconnect
getprotobyname
socket
adns__setnonblock
adns__timeouts
adns_firsttimeout
adns__pollfds
adns_globalsystemfailure
adns__must_gettimeofday
adns_processtimeouts
adns_beforeselect
adns__fdevents
adns_afterselect
adns_processany
adns__autosys
adns__internal_check
adns_wait
adns_check
malloc
adns__vbuf_init
adns__alloc_mine
adns__alloc_final
adns__cancel
adns__reset_preserved
adns__vbuf_free
adns_cancel
realloc
adns_submit
adns_submit_reverse_any
adns__make_reverse_domain
adns_submit_reverse
adns_synchronous
adns__diag_domain
memcmp
adns__findrr
adns__vlprintf
adns__lprintf
adns_rr_info
adns__vdiag
getpid
sigfillset
sigdelset
sigprocmask
sigaction
__vfprintf_chk
_IO_getc
ferror
adns_text2addr
strtoul
memchr
fopen
fclose
strcspn
getenv
strspn
adns__addr_width
adns__prefix_mask
adns__guess_prefix_length
fcntl
adns__udpsocket_by_af
adns_init
stderr
adns_init_strcfg
adns_init_logfn
adns_finish
adns_forallqueries_begin
adns_forallqueries_next
writev
sendto
adns__labels_equal
adns_beforepoll
adns_afterpoll
adns_wait_poll
__poll_chk
adns_checkconsistency
__fprintf_chk
memset
adns__addrs_equal
inet_pton
inet_aton
if_nametoindex
perror
inet_ntop
if_indextoname
__snprintf_chk
strcpy
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libadns.so.1
GLIBC_2.1.3
GLIBC_2.16
GLIBC_2.15
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
GLIBC_2.3.4
t$,P
UWVS
[^_]
t$<Q
[^_]
UWVS
[^_]
FDUP
[^_]
UWVS
l$()
[^_]
D$01
t$*V
L$,e3
UWVS
D$(1
t$.V
,[^_]
D$L1
Pj?j
|$)W
L$Le3
\[^_]
l$!Uj
XZVW
XZVW
XZVW
[^_]
UWVS
D$,1
89xt~9
t$$j
L$,e3
<[^_]
UWVS
D$01
[^_]
[^_]
[^_]
UWVS
D$`e
|$<1
t$ V
D$<e3
L[^_]
;D$0
9l$0|X
[^_]
[^_]
UWVS
9|$$
[^_]
UWVS
;l$8
D$49
l$41
t$89t$4u9
[^_]
[^_]
t$@RP
pDRU
[^_]
UWVS
[^_]
9|$$
[^_]
UWVS
9\$$u
[^_]
[^_]
D$\1
L$<Q
t$ P
l$4UPV
D$TP
D$\e3
l[^_]
|$Te
t$,1
9t$X
9t$X
9T$P
\$,e3
<[^_]
D$\1
D$T1
t$8RP
D$4t
!D$0
D$0P
L$(+
t$0U
T$,9T$P
L$\e3
l[^_]
t	[^_
UWVS
[^_]
UWVS
D$,1
L$,e3
<[^_]
D$$1
<\tZ<"tf
,[^_]
UWVS
[^_]
[^_]
[^_]
D$,1
L$,e3
<[^_]
YZPV
T$4R
YZPV
UWVS
[^_]
D$l1
|$AWj
t$le35
|[^_]
t$8Q
t$8R
t$4QR
[^_]
[^_]
UWVS
D$,1
|$ W
D$4P
L$(P
D$0P
D$,e3
<[^_]
D$0P
t$(V
D$\1
D$(R
l$LU
D$8P
D$8PU
|$$1
|$$	
l$(U
|$\e3=
l[^_]
wDPV
;t$0}%
UWVS
[^_]
9t$$
[^_]
UWVS
[^_]
;l$8ud
[^_]
[^_]
tEv%
D$\1
\$\e3
l[^_]
D$8P
L$4Q
T$,R
WDRVPW
D$TP
UWVS
[^_]
9t$$
[^_]
UWVS
9\$$u
[^_]
[^_]
UWVS
D$L1
\$Le3
\[^_]
D$,P
L$(1
D$$1
L$$Q
T$ RWUP
D$DP
T$De
,[^_]
[^_]
UWVS
L$49
[^_]
t$8P
[^_]
t$ RPj
UWVS
[^_]
 9up
ElRP
t$,j
UWVS
[^_]
9F@u
9F@t#
UWVS
,[^_]
,[^_]
[^_]
UWVS
t$,V
<[^_]
<[^_]
t$(j
D$ 1
UWVS
D$ e
D$P1
D$0P
D$$P
0VWj
|$<W
D$Le3
\[^_]
t2;T$
D$$PVW
UWVS
t$TSj
t$XSj
t$\Sj
 9<$
[^_]
UWVS
D$@1
D$ P
T$,R
D$<e3
L[^_]
UWVS
D$01
t$Tj
t$,e35
<[^_]
UWVS
[^_]
UWVS
t$ e
D$8P
D$8PVUR
D$DP
[^_]
t$(V
UWVS
D$ 1
D$ P
,[^_]
T$$e
PPRj
l$\U
t$ W
[^_]
UWVS
[^_]
ZYPV
[^_]
<-t)
w0[^_
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
q,x*
UWVS
t$,W
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
ZYPV
[^_]
,[^_]
,[^_]
UWVS
[^_]
[^_]
D$,1
t$\Q
D$0PRU
D$,e3
<[^_]
t$`VU
UWVS
Np;Ox}h
[^_]
[^_]
UWVS
D$ 1
D$ P
,[^_]
XZUW
t$ U
UWVS
D$|1
D$ Pjd
D$$P
t$(V
T$|e3
[^_]
t$(Rj
UWVS
D$$1
t$XUj
t$\W
,[^_]
UWVS
[^_]
|$$W
|$0f
T$hf
|$,1
t$TVW
9D$8
t$PWV
RPVW
Y_j=V
XZj?V
t$XVW
t$XVW
NXP1
t$DP
t$hVW
D$`PV
t$4P
t$\RP
V@RQP
|$,1
ED$L
9l$P
t$PWV
t$@VW
XZj!V
T$\1
L$L9L$@
PPj!V
t$XV
|$$W
PPh,
_]h-
XZj V
|$$9~
[^_]
[^_]
>[^_
UWVS
t$,U
[^_]
[^_]
t$ V
UWVS
D$(1
t$HV
XZUW
,[^_]
[^_]
T$8RP
t$8j
ZYPV
UWVS
D$\1
w<Uj
D$%P
D$\e3
l[^_]
t$$j
t$$j
t$$j
[^_]
UWVS
T$0+T$8
+|$8
9D$4u
[^_]
t$<U
UWVS
[^_]
 t/1
[^_]
UWVS
[^_]
[^_]
t$DPj
UWVS
t$(1
t$,W
< u 
T$()
[^_]
t$$Pj
t$$V
UWVS
L$,1
D$$1
t$$P
t$(j
:bindu
:filet
T$$f
:ypu
t$ Pj
D$,e3
<[^_]
t$ Pj
D$\1
D$%P
D$\e3
l[^_]
D$%P
UWVS
D$$e
l$0Uj
t$$V
D$|e3
[^_]
D$EPU
UWVS
D$,e
D$<1
:ndot
>adns
>adns
>time
>inettc
>edns
t$8j
:debut(
>inetu
>ednsu
t$,V
D$<e3
L[^_]
D$<PV
9\$0
_che
ckc:
\$0)
_af:
t$0)
Wj,V
out:
atte
>atte
>no-c
heck
-nam
t$8U
>rota
>ipv4u(
>ipv6
mpts
D$0	
noneu
freq
;ente
mpts
time
out:
[^_]
[^_]
[^_]
[^_]
UWVS
tY<;tM<
;l$4}A
[^_]
t$4Pj
[^_]
 [^_
UWVS
D$,e
Y_j/
t$0Ph
t$4U
D$<P
T$ 9
PkD$
t$(V
t$(W
[^_]
UWVS
D$,1
l$ 1
D$$1
t$,V
D$,e3
<[^_]
D$,1
T$,e3
<[^_]
,[^_]
,[^_]
9V$t
[^_]
[^_]
UWVS
	wx9\$
	w!k
[^_]
UWVS
t$H1
T$<e3
L[^_]
|$DW
UWVS
D$,1
D$,e3
<[^_]
D$ P
N<PQU
 [^_
;HDt
;HLt
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
D$<1
D$NP
L$>Q
\$<e3
L[^_]
UWVS
l$te
D$H1
T$(U
t$DV
t$|PUWV
L$<e3
L[^_]
;T$ uS
[^_]
UWVS
T$Le
D$LRP
T$<R
WWPj
t$(V
D$TP
D$TP
D$Du
[^_]
t$LP
UWVS
D$@1
T$,R
t$<e35
L[^_]
D$ 1
t$\WV
 [^_
UWVS
D$@1
t$<VW
t$$V
t$ VW
T$<e3
L[^_]
UWVS
8;nt|
,[^_]
9\$D
9l$D
9D$D
9D$D
9D$D
>[^_
UWVS
[^_]
[^_]
D>DP
D>EP
[^_]
UWVS
[^_]
[^_]
u9f;
t$ V
UWVS
D$\1
D$ j%W
T$$W
l$:U
D$(R
L$\e3
l[^_]
D$0P
t$ W
UWVS
t$<QP
T$@1
L$@f
[^_]
[^_]
[^_]
t$HQ
t$<UP
[^_]
UWVS
[^_]
UWVS
A9D$<
t$<V
[^_]
[^_]
9D$<
UWVS
L$,1
|$X"
t$$j
80u(
T$,e3
<[^_]
../src/types.c
addrsz == cans->rrsz
%u %u %u 
\# %d
 %02x%02x%02x%02x
 %02x
INET 
INET6 
!err
AF=%u
rrsz <= sizeof(rrtmp)
search < arrayend
cbyte == max
 %lu
\x%02x
 %d 
pans->rrsz == cans->rrsz
gettimeofday failed: %s
()<>@,;:\".[]
CNAME
HINFO
AAAA
+addr
checked
<addr>
offsetof(adns_rr_addr, addr) + out_salen <= out_rrsz
pa_txt
csp_genaddr
postsort_srv
done_addr_type
icb_addr
csp_addr
pap_addr
icb_hostaddr
TCP connected
../src/event.c
qu->state == query_tcpw
TCP connection failed: %s: %s
closed
!ads->tcprecv_skip
datagram receive error: %s
ads->tcprecv.used==0
ads->tcprecv_skip==0
connect/read
write
poll/select
!ads->tcpsend.used
!ads->tcprecv.used
cannot create TCP socket: %s
connect
!ads->tcptimeout.tv_usec
unable to make connection
select failed in wait: %s
rsel >= 0
ads->tcpstate == server_broken
ads->tcpstate == server_connecting || ads->tcpstate == server_ok
ads->tcprecv.used <= ads->tcprecv.avail
datagram received from unknown nameserver %s
failed connecting writeability check
FD_ISSET(ads->tcpsocket,&writeable)
sent data before first request
exceptional condition detected
unable to find protocol no. for TCP !
cannot make TCP socket nonblocking: %s
process fd failed after select: %s
adns_wait
adns_processwriteable
adns_processreadable
tcp_events
tcp_broken_events
tcp_connected
adns__tcp_tryconnect
adns__tcp_broken
../src/query.c
lablen >= 0
!qu->final_allocspace
!ans->owner
!to->final_allocspace
!from->final_allocspace
qu->interim_allocd>=0
!qu->parent
ttl <= MAXTTLBELIEVE
adns__update_expires
adns_cancel
adns__reset_preserved
adns__alloc_final
adns__transfer_interim
adns__free_interim
alloc_common
save_owner
adns_submit
check_domain_name
received datagram too short for message header (%d)
server sent us a query, not a response
server sent us unknown opcode %d (wanted 0=QUERY)
server cannot understand our query (Format Error)
server failure on unidentifiable query
server claims not to implement our query
server gave unknown response code %d
server sent reply without quoting our question
server claimed to answer %d questions with one message
reply not found, id %02x, query owner %s
ignoring answer RR with wrong class %d (expected IN=%d)
ignoring RR with an unexpected owner %s
allegedly canonical name %s is actually alias for %s
ignoring CNAME (to %s) coexisting with RR
ignoring answer RR with irrelevant type %d
server sent datagram which points outside itself
ignoring authority RR with wrong class %d (expected IN=%d)
server is not willing to do recursive lookups for us
server thinks we didn't ask for recursive lookup
server claims to do recursion, but gave us a referral
../src/reply.c
qu->state == query_tosend
server refused our query
rrtype != -1
nrrs==wantedrrs
adns__procdgram
../src/general.c
strlen(vb.buf) == vb.used-1
unknown error code
<bad format... 
<truncated ...>
<unknown>
adns%s [%ld]: 
adns%s: 
%sQNAME=%s, QTYPE=%s
(%s)
%sNS=%s
 debug
 warning
localfail
remotefail
tempfail
misconfig
misquery
permfail
nomemory
Out of memory
unknownrrtype
systemfail
timeout
DNS query timed out
allservfail
All nameservers failed
norecurse
invalidresponse
Nameserver sent bad response
unknownformat
rcodeservfail
Nameserver reports failure
rcodeformaterror
rcodenotimplemented
rcoderefused
Query refused by nameserver
rcodeunknown
inconsistent
prohibitedcname
answerdomaininvalid
answerdomaintoolong
Found overly-long domain name
invaliddata
Found invalid DNS data
querydomainwrong
querydomaininvalid
querydomaintoolong
nxdomain
No such domain
nodata
No such data
<cannot report bad format... out of memory>
<cannot report domain... out of memory>
Query not implemented in DNS library
General resolver or system failure
Recursion denied by nameserver
Nameserver used unknown format
Query not understood by nameserver
Query not implemented by nameserver
Nameserver sent unknown response code
Inconsistent resource records in DNS
DNS alias found where canonical name wanted
Found syntactically invalid domain name
Domain invalid for particular DNS query type
Domain name is syntactically invalid
Domain name or component is too long
adns__sigpipe_unprotect
adns__sigpipe_protect
adns_rr_info
%s:%d: line too long, ignored
%s:%d: read error: %s
adns: %s: 
adns: %s:%d: 
../src/setup.c
salen <= sizeof(ss->addr)
using nameserver %s
ndots:
adns_checkc:
entex
adns_af:
adns_ignoreunkcfg
timeout:
attempts:
rotate
no-check-names
inet6
edns0
%s:%d: unknown option `%.*s'
err == EINVAL
mask
implied prefix length
0123456789
invalid mask `%s' in sortlist
mask length `%s' invalid
ads->nudpsockets < MAXUDP
ADNS_RES_OPTIONS
/etc/resolv.conf
/etc/resolv-adns.conf
ADNS_RES_CONF
ADNS_RES_CONF_TEXT
ADNS_LOCALDOMAIN
<supplied configuration text>
search
options
clearnameservers
include
lookup
lwserver
%s:%d: line contains nul, ignored
%s:%d: unknown configuration directive `%.*s'
`lookup' directive with no databases
%s:%d: yp lookups not supported by adns
%s:%d: unknown `lookup' database `%.*s'
%s:%d: `lookup' specified, but not `bind'
duplicate nameserver %s ignored
too many nameservers, ignoring %s
invalid nameserver address `%s'
failed to parse nameserver address `%s': %s
option `%.*s' malformed or has bad value
option adns_checkc has bad value `%s' (must be none, entex or freq
%s:%d: option adns_af has bad value or entry `%.*s' (option must be `any', or list of `ipv4',`ipv6')
configuration file `%s' does not exist
cannot open configuration file `%s': %s
`include' directive with no filename
environment variable %s not set
environment variable %s set to `%s'
not checking environment variable `%s'
too many sortlist entries, ignoring %.*s onwards
sortlist entry `%.*s' too long
invalid address `%s' in sortlist
network address `%s' in sortlist is not in classed ranges, must specify mask explicitly
%s %d in sortlist overlaps address `%s'
%s `%s' in sortlist overlaps address `%s'
adns: no nameservers, using IPv4 localhost
init_finish
addserver
gen_pton
../src/transmit.c
vb->used <= vb->avail
lablen<255
sendto failed: %s
adns__query_send
adns__querysend_tcp
adns__mkquery_frdgram
mkquery_footer
label in domain runs beyond end of domain
\%03o
-_/+
../src/parse.c
eo_lablen>=0
adns__findrr_anychk
../src/poll.c
tv_to == &tv_tobuf
poll failed in wait: %s
r >= 0
tv_tobuf.tv_sec < (INT_MAX-timeout_ms)/1000
adns_wait_poll
adns_beforepoll
../src/check.c
(child)
qu->state == query_done
!ads->intdone.head
ads->tcpsocket >= 0
ads->tcpsocket == -1
!"ads->tcpstate value"
! (ads->udpw).head-> back
qu->state==query_tosend
qu->retries <= UDPMAXRETRIES
qu->udpsent
! (ads->tcpw).head-> back
qu->state==query_tcpw
! (ads->childw).head-> back
parent->state == query_childw
parent->children.head
child->parent == parent
child->state != query_done
! (ads->output).head-> back
! (ads->intdone).head-> back
qu->ctx.callback
(search)
!"specific query state"
qu->udpnextserver < ads->nservers
!(qu->udpsent & (~0UL << ads->nservers))
qu->search_pos <= ads->nsearchlist
! (qu->allocations).head-> back
(an)-> next ? (an) == (an)-> next-> back : (an) == (qu->allocations).tail
!qu->children.head && !qu->children.tail
adns__addr_matches(sl->base.sa.sa_family, adns__sockaddr_addr(&sl->base.sa), &sl->base,&sl->mask)
ads->tcpserver >= 0 && ads->tcpserver < ads->nservers
ads->tcprecv_skip <= ads->tcprecv.used
ads->searchlist || !ads->nsearchlist
(qu)-> next ? (qu) == (qu)-> next-> back : (qu) == (ads->udpw).tail
(qu)-> next ? (qu) == (qu)-> next-> back : (qu) == (ads->tcpw).tail
qu->retries <= ads->nservers+1
(parent)-> next ? (parent) == (parent)-> next-> back : (parent) == (ads->childw).tail
! (parent->children).head->siblings. back
(child)->siblings. next ? (child) == (child)->siblings. next->siblings. back : (child) == (parent->children).tail
(qu)-> next ? (qu) == (qu)-> next-> back : (qu) == (ads->output).tail
!qu->allocations.head && !qu->allocations.tail
(qu)-> next ? (qu) == (qu)-> next-> back : (qu) == (ads->intdone).tail
checkc_queue_intdone
checkc_query_done
checkc_queue_output
checkc_queue_childw
checkc_queue_tcpw
checkc_query_alloc
checkc_query
checkc_queue_udpw
checkc_notcpbuf
checkc_global
adns__consistency
ADNS INTERNAL: unknown address family %d
(&base->sa)->sa_family == (&mask->sa)->sa_family
(sa)->sa_family == (sb)->sa_family
%s: will parse scoped addr `%s' %% `%s'
numeric scope id too large for unsigned long
non-numeric scope but _scope_numeric
%s: if_nametoindex rejected scope name (errno=%s)
adns: adns_text2addr: if_nametoindex failed with unexpected error
%s: cannot convert non-numeric scope in non-link-local addr `%s'
%s: will print scoped addr `%.*s' %% %u
%s: if_indextoname rejected scope (errno=%s)
adns: adns_addr2text: if_indextoname failed with unexpected error
../src/addrfam.c
len <= 32
len <= 128
scoped addr lhs too long
%s: invalid: %s: `%s'
scoped addr but _scope_forbid
inet_aton rejected
inet_pton rejected
!errno
remain >= IF_NAMESIZE+1
r < *buflen_io - scopeoffset
%s: printed scoped addr `%s'
in-addr.arpa
ip6.arpa
labstart <= 65535
lablen <= 255
in-addr
adns__revparse_label
adns__sockaddr_ntoa
adns_addr2text
adns_addr2text
adns_text2addr
adns_text2addr
adns__addr_matches
adns__prefix_mask
adns__sockaddrs_equal
;*2$"
gcc 8.0.1 20180131
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180131
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180131
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180131
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180131
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180131
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180131
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180131
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180131
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180131
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180131
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
libadns.so.1.5-1.5.1-4.fc28.i386.debug
7zXZ
w)YC%
*-M6
u0Ue
'+I,
n_#;
>!A7[
(jZ('\
tUj%ds
iG~Z<
8D"O+
GO$_
pWSI
/\A3
u'Fc
 'F#
Wu0q?
em@(
#;K+
xPc*9$
+%R8
FDP'	
}=Bxq1
8,LF
c%BF
*RSA
|<P>
{`Il
`)Vc570C
k);-
jp!T-(
-}(5
w2k+x
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
