tdx:
$MYP
6$,!
 @D(
 $ (
#nGZ
hW{(`
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
icmLut_tune_value_sx
calloc
free
realloc
malloc
fseek
fclose
fflush
__vfprintf_chk
fwrite
fread
memmove
__ctype_b_loc
__sprintf_chk
icmLut_tune_value_nl
strlen
strcpy
localtime
__vsnprintf_chk
__stpcpy_chk
new_icmAllocStd
new_icmFileStd_fp_a
ftell
new_icmFileStd_fp
new_icmFileStd_name_a
__strcpy_chk
fopen
new_icmFileStd_name
new_icmFileMem_a
new_icmFileMem
new_icmFileMem_d
new_icmFileMem_ad
read_Primitive
write_Primitive
tag2str
str2tag
icmCSSig2nchan
icmCSSig2chanNames
icm2str
psh_init
psh_reset
psh_inc
icmSetMultiLutTables
floor
sqrt
icmClamp3
icmAdd3
icmSub3
icmDiv3
icmMul3
icmAbs3
icmSetUnity3x3
icmCpy3x3
icmScale3x3
icmMulBy3x3
icmAdd3x3
icmTensMul3
icmMul3x3
icmMul3x3_2
icmDet3x3
icmInverse3x3
icmD50
icmBlack
icmD50_ary3
icc_new_icmLuLut
icmBradford
icmWrongVonKries
stderr
icmTranspose3x3
icmDot3
icmCross3
icmNorm3sq
icmNorm3
icmScale3
icmBlend3
icmClip3
icmNormalize3
icmNorm33sq
icmNorm33
icmScale33
icmNormalize33
icmRotMat
icmMulBy2x2
icmCpy3x4
icmMul3By3x4
icmVecRotMat
icmVecPlaneIsect
icmLinePointClosest
icmLineLineClosest
icmPlaneEqn3
icmPlaneDist3
icmPlaneEqn2
icmPlaneDist2
icmLineIntersect2
icmY2L
icmL2Y
icmXYZ2Lab
__snprintf_chk
icmLab2XYZ
icmLCh2Lab
sincos
icmLab2LCh
atan2
icmXYZ2Yxy
icmYxy2XYZ
icmXYZ2Luv
icmLuv2XYZ
icmXYZ21976UCS
icm1976UCS2XYZ
icmXYZ21960UCS
icm1960UCS2XYZ
icmXYZ21964WUV
icm1964WUV2XYZ
icm1960UCS21964WUV
icmLabDE
icmLabDEsq
icmXYZLabDE
icmCIE94sq
icmCIE94
icmXYZCIE94
icmCIE2Ksq
icmCIE2K
icmXYZCIE2K
icmChromAdaptMatrix
icmRGBXYZprim2matrix
icmRGBYxyprim2matrix
icmQuantize3x3S15Fixed16
__printf_chk
quantizeRGBprimsS15Fixed16
icmClipLab
icmClipXYZ
icmLut2YPbPr
icmYPbPr2Lut
icmRec601_RGBd_2_YPbPr
icmRec601_YPbPr_2_RGBd
icmRec709_RGBd_2_YPbPr
icmRec709_YPbPr_2_RGBd
icmRec709_50_RGBd_2_YPbPr
icmRec709_50_YPbPr_2_RGBd
icmRec2020_NCL_RGBd_2_YPbPr
icmRec2020_NCL_YPbPr_2_RGBd
icmRec2020_CL_RGBd_2_YPbPr
icmRec2020_CL_YPbPr_2_RGBd
icmRecXXX_YPbPr_2_YCbCr
icmRecXXX_YCbCr_2_YPbPr
icmRGB_2_VidRGB
icmVidRGB_2_RGB
icmDICOM_fwd
icmDICOM_bwd
log10
new_icmMD5_a
new_icmMD5
new_icmFileMD5_a
new_icc_a
getenv
new_icc
icmPiv
icmPdv
icmPfv
icmPLab
icmD65_100_ary3
icmD65_ary3
icmD65_100
icmD65
icmD50_100_ary3
icmD50_100
libpthread.so.0
libz.so.1
libm.so.6
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libargyllicc.so.0
GLIBC_2.3
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
GLIBC_2.3.4
9Q4v
= VSH
=RLCA
~>=RLCD
=RLCC
= YMC
=KYMC
=RLC5
=RLC7
=RLC8
RLC9
=5HCM
= baL
=2  Lt
=4  Lt
=8  L
=RLCF
=YARGt
= SLH
=RLC3
=RLC4tF
RLC2
= BGR
+=7HCM
|Q=8HCM
=   Y
=rbCYtG= yxYt@
=RLC6
=4baLt
=8baLt
= vuL
RLCB
=   L
RLCE
= SCP
=2baL
= ZYX
80iu
61iu
23iu
46iu
23fu
23fs
 ZYX
vruc
atad
txet
x8;w
x<;w
UWVS
[^_]
z$u"@
UWVS
t$l1
D$le3
|[^_]
UWVS
\$`e
t$<1
D$8%
D$&f
|$<e3=
L[^_]
D$@%
D$6f
D$(9
D$0uv
[^_]
UWVS
\$`e
t$<1
D$8%
D$&f
|$<e3=
L[^_]
D$H%
D$6f
D$(9
t$$1
t$ 1
[^_]
UWVS
1tfm
[^_]
2tfm
saem
UWVS
;locn
;2lcn
T$,1
9k4w
D$$9C0
L[^_]
@$= baLt4= ZYXu]
2lcn
UWVS
knil
trlct
clrtu
=clrttGF9w,
=trlcu
 baLt[
 ZYXu;
L[^_]
 baL
trlc
UWVS
UWVS
9w,w
,[^_]
qesp
 gis
nrcs
 dfb
tgcv
weiv
idrc
;1t&
clrt
trlct*
UWVS
,[^_]
,[^_]
UWVS
QZ^&
7D")
|$4	
|$L	
P[^_]
P,;T$
;P4v
[^_]
A$= ZYXt
= baLu
CRTk
8vruc
L$ t
UWVS
,[^_]
UWVS
D$Le
rtnm
rtrp
knil
C = baL
= ZYX
= vuL
= BGR
D$t1
D$p1
D$h1
[^_]
=YARGt
'=RLC2t
=RLC3
= SLHt
= VSH
=rbCYt
= yxY
G;|$T
}0t,
UWVS
D$O1
9|$(
D$4G
L$0A9|$(v?
D$8G
9|$(w
9|$(
\[^_]
\[^_]
9]<w
9]4w
\[^_]
UWVS
D$?1
D$$F
L$ A9t$
D$(F
L[^_]
L[^_]
L[^_]
UWVS
D$?1
D$(E
L$ A9l$
D$0E
D$49l$
L[^_]
D$41
D$(1
D/TE
L[^_]
L[^_]
UWVS
D$;1
F9t$
D$(1
L[^_]
D$(;t$
L[^_]
UWVS
D$G1
D$(F
L$$A9t$
D$0F
\[^_]
D$<1
D$$E
L$ A9l$
D$(E
UWVS
B9S0w
[^_]
S0;S(
l$(t^
C4t)
UWVS
B9S,w
[^_]
K,;K(
l$(tn
C0t*
UWVS
DS	B9W,w
[^_]
K,;K(
l$(tn
C0t*
UWVS
A9N,w
[^_]
K,;K(
l$(tn
C0t*
UWVS
9s,w
[^_]
K,;K(
l$(tn
C0t*
UWVS
|$.1
D$.f
A9N,w
[^_]
|$(A
|$(A
|$(A
|$(A
K,;K(
l$(tn
C0t*
UWVS
[^_]
K,;K(
l$(tn
C0t*
K,;K(
C0tC
t$P1
@;D$ u
UWVS
D$8@
9D$8
[^_]
|$>1
D$>f
A9O\
[^_]
D$>f
t$81
t$81
K\9K(tz
T$(9
T$(1
L$P9
UWVS
[^_]
tKAHu
S0;S(
l$(t^
C4t)
L$@9
tk@Nu
UWVS
[^_]
S,;S(
l$(t^
C0t)
l$(~J
D$ e
D$8vZ
D$l%
D$Vf
D$H9
A9L$,v*
E;l$ u
;|$<t
[^_]
UWVS
D$,e
D$@va
D$T%
D$Ff
A9L$ v*
l$,t$
t$41
l$(1
G9|$ ~
l$(9
[^_]
-1tfm
1tfm
9l$ u
1tfm
[^_]
1tfm
D$P1
|$$1tfm
D$P1
D$P1
UWVS
D$8@
9|$0u
?1tfm
1tfm
D$Nf
DM5A9
[^_]
D$Nf
l$NC
T$,1
\$(A
\$(A
|$<1tfm
|$N1
D$Nf
l$NA
?1tfm
|$N1
D$Nf
L$(C
t$(A
\$(A
\$(A
D$Nf
l$NC
\$(A
t$(A
|$N1
D$Nf
t$(A
t$(A
D$,A
UWVS
<[^_]
D$(MtY
T$(t
9|$(t&
UWVS
<[^_]
<[^_]
D$$1
K0;K(
CxtF
N,;N(
F0tF
D$,1
L$,e3
D$,1
L$,e3
S8;S(
KD;K,to
D$<1
|$<e3=
L[^_]
L$89
L$81
C9^,
UWVS
D$,e
D$<1
D$(@
\$81
\$,1
t$<e35
L[^_]
UWVS
<[^_]
t$$1
UWVS
[^_]
[^_]
K0;K(
l$(tf
C4t&
UWVS
D$,@
|$>F
D$>f
D$>f
T$4=
D$ F
l$81
D$>f
D$>f
T$4=
[^_]
T$(A
T$(A
T$(A
K4;K(
K<;K,tS
SD;S0t]
UWVS
,[^_]
L$@f
D$@f
UWVS
,[^_]
UWVS
T$,9
t$,1
[^_]
L$`9
D$,9
D$,9
L$,)
;L$,r
L$,)
t#AHu
UWVS
D$$@
t{BHu
L$$9
[^_]
t{BHu
\$ G
\$ G
\$ A
\$ A
UWVS
W<;W(
[^_]
[^_]
UWVS
t$(1
=psca
[^_]
\$(1
;\$(r
L$,1
\$(1
;\$(r
L$49
D$(t
L[^_]
t$<t
t$8v(
L[^_]
trlc
clrt1
L[^_]
gfff
Defa
ult 
Scref
, Li
nes 
Per u<f
No D
efau
lt S
creef
Inch
gfff
Tran
spar
ency
, Gl
ossy
, Ne
gatif
, Co
[^_]
, Ma
Refl
ectif
, Po
sitif
, Bl
ackA
ndWh
[^_]
gfff
Embe
dded
 Pro
file
, Us
e an
ywhef
UWVS
<[^_]
D$$9
D$$9
D$(1
D$ t
D$$)
9T$$
D$ t
csed
UWVS
K,;K(
,[^_]
[^_]
UWVS
X[^_]
UWVS
,[^_]
VH~i
[^_]
mitd
UWVS
D$T)
<[^_]
<[^_]
t$(tu
t$(tu
|$0~`
;_,r
|$0~`
;_,r
|$0~`
;_,r
UWVS
;],r
,[^_]
|$@~`
;_,r
|$@~`
;_,r
UWVS
[^_]
UWVS
D$(@
D$.f
[^_]
|$(1
;|$(r
\$(1
\$(1
UWVS
[^_]
gfff
C$acsp
H9D$ 
D$Nf
|$ E
T$09
\[^_]
l$(1
UWVS
,[^_]
UWVS
t$<1
T$&f
t$<e35
L[^_]
UWVS
\$D1
,[^_]
UWVS
\$D1
,[^_]
tWHtt
t$@~Z
;n\r
D$0e
D$|1
;1tfm
D$(G
D$(G
D$|e3
[^_]
D$4tm
D$$1
D$@w#1
T$$9T$4
trlct
clrtt
UWVS
E.C9
,[^_]
E,F9
,[^_]
,[^_]
 SCP
 baL
8baL
4baL
 ZYX
2baLu<
4baL
UWVS
knil
t$ 1
 baL
=trlc
=clrt
=clrt
L[^_]
D$81
8clrt
D$89
L$<= baLt/= ZYXt(
D$`9p,
t$ 1
L$(B
l$<1
 SCP
|$`u
 baLtP
4baLtQ
8baL
 ZYX
T$<e3
2baL
UWVS
knil
D$,@
l$$1
= baL
= ZYX
[^_]
&9w,
[^_]
 baL
1tfm
 baLu>
8baL
   Y1
 baLt@
 ZYXu
2tfmt
4baL
2baL
UWVS
1tfm
 baL
8baL
8baL1
[^_]
[^_]
 baLt`
 ZYX
 ZYX
2tfmt
4baL
2baL
l$0u
l$0u
|$H?v)
d$H?
9l$H
)l$H
UWVS
;u0r
<[^_]
UWVS
D$(@
8locn
D$`1
D$,1
 baL
 ZYX
 ZYX
|$>1
D$>f
DO'A9
L$`9A0
[^_]
[^_]
D$`1
D$>f
l$>A
D$ 9O0
2baL
UWVS
t$,1
\[^_]
locn
2lcn
locn
locn
9T$,
T$0)
9T$,
NT9L$,
 baL
 ZYX
 ZYX
l$81
D$09E0
D$,9
L$<w
t$,1
@x9T$,
D$81
\$,1
;\$,r
T$H)
9L$8
L$81
D$09E0
9t$,
\$,1
;\$,r
\$,1
;\$,r
2baL
?locn
o0tS
UWVS
D$8H
D$,1
F;u0s_9t$
D$(F
;u0r
;G0s
L[^_]
L[^_]
|$L1
l$hx5
D$Le3
t$6f
t$(9
T$Pe
D$<1
L$&f
|$<e3=
D$L1
T$Le3
2baL
4baL
 SCP
 ZYX
8baL
 baL
2baL
4baL
 SCP
 ZYX
8baL
 baL
UWVS
D$L1
gfff
t$Le35
\[^_]
=imul
~c=3dsp
=2erp
=locn
0erp
1erp
=tpkb
=1A2B
=CRTb
ZYXb
 dfb
=grat
=ZYXr
drcs
nrcs
=ddmd
{=trpc
idrc
csed
=0dsp
1dsp
2dsp
=ZYXg
tmag
CRTk
=weiv
hcet
tgcv
=1B2A
2B2A
0A2B
deuv
tptw
qesp
CRTr
dnmd
CRTg
tlac
dahc
i2sp
s2sp
saem
2lcn
2A2B
stra
0B2A
UWVS
t\C9
<[^_]
dahc
<[^_]
\$$1
tPA9
 [^_
UWVS
thC9
[^_]
0B2A
1B2A
=dahc
D$P1
dahcu
<[^_]
9L$,
1tfm
tRB9
 [^_
tRB9
 [^_
=ncsf
~S=ohpr
=sgmi
varg
teji
=macd
~k=atse
busd
ohpe
=xawt
ncsr
klis
= TRC
DCPK
 DMP
xelf
nrpf
cdiv
mdiv
sffo
vtjp
 DMA
l$(~J
= VSH
~[=5HCM
= baL
=2  Lt
=4  Lt
=8  L
=RLCA
=RLCD
=RLCC
 YMC
KYMC
= BGR
=   Y
rbCY
 yxY
=4baLtt~g=8baLtk
 vuL
=RLCF
YARG
 SLH
=2baL
=RLC5
=RLC3
RLC4
RLC2
=7HCM
=8HCM
 SCP
=RLC7
~3=RLC8
RLC9
=RLC6
RLCB
=   L
RLCE
 ZYX
=lcmn
~k=rncs
caps
rtrp
=knilt9
rtnm
tsba
=TFSM
~k=WNUS
TNGT
 IGS
xin*
LPPA
L$$9
D$$1
;T$(
L$$f
D$$u
L$$9
UWVS
L[^_]
UWVS
L$$9
t(B9
0B2A
1B2A1
;\$(
|$$1
dahc
[^_]
[^_]
1tfm
D$ B
UWVS
0B2A
1B2A1
|$Htrlc
clrt1
,[^_]
dahc
,[^_]
[^_]
1tfm1
UWVS
D$(9
D$(9
\[^_]
= baL
~@= ZYX
=rbCY
= yxY
=   Y
= SLH
~&= VSH
=   Lu
= YMC
=KYMCu
= vuLty= BGR
gfff
Ascif
locn
23fu
23iu
tgcv
weiv
46iu
Binaf
csed
idrc
 ZYX
 dfb
1tfm
mitd
saem
23fs
qesp
nrcs
vruc
atad
2tfm
2lcn
 gis
txet
80iu
61iu
UWVS
[^_]
[^_]
UWVS
A9L$
F94$u
A9L$
A;L$
UWVS
D$Le
[^_]
|$$9x
|$(9
D$t1
D$`1
D$(1
|$ 1
D$T;D$(
D$p9D$t
D$$1
\$$A
\$$A
\$$A
\$$A
\$$A
\$$A
\$$A
D$tG9
D$L9
\$@;
\$L;
E;l$x
\$@1
;D$|
\$41
A9L$8u
D$p;D$x
@;D$|u
|$T1
\$|1
D$p;D$x
D$81
D$(1
D$4;D$(
D$L;D$x
D$$1
 baL
D$T1
t$t1
D$(f
9t$(w
D$8)
\$|1
D$@9
\$h1
|$Xf
\$@9D$h
\$(w81
D$ A
 baL
81tfm
81tfm
D$L1
T$Le3
|$(t
[^_]
UWVS
L$Xe
|$\1
D$\e3
l[^_]
UWVS
t$\1
D$\e3
l[^_]
@[^_
tptw
8 ZYX
knilt
tpkb
8 ZYX
=rtnm
=rtrp
T$L1
 ZYXu
D$8= baL
= BGRt'
=rbCY
= yxY
= ZYXub
[^_]
= SLH
= VSH
D$<= baL
=YARG
= SLH
= VSH
t$ 1
=YARG
= YMC
=KYMC
= vuL
=6HCM
= BGR
=rbCY
= yxY
= ZYX
= YMCt
=KYMC
= vuLt
=6HCM
t$ 1
l$8tJ
rtrp
UWVS
\$8t
rtrp
[^_]
rtrp
CRTr
8vruc
CRTg
8vruc
CRTb
8vruc
ZYXr
8 ZYX
ZYXg
8 ZYX
ZYXb
8 ZYX
[^_]
=lcmn
=knil
=rtnm
=tsba
|$hc
0A2B
=rncs
=caps
=rtrp
1erp
|$hc
|$ha
|$hb
1A2B
0A2B
|$hc
;D$h
0A2B
|$hctd
D$81
|$hc
|$ha
|$hb
0B2A
0B2A
0B2A
0B2A
0A2B
|$hc
|$ha
|$hb
1B2A
D$h1
|$hc
|$ha
|$hb
1A2B
D$8f
|$ha
|$hb~
|$hc
YARG
YARG
tmag
0B2A
1A2B
1B2A
0A2B
0B2A
0erp
2erp
0A2B
0B2A
2A2B
2B2A
2A2B
2B2A
2B2A
0B2A
1B2A
2A2B
0A2B
UWVS
D$l1
D$<u/
D$D-
stra
823fs
9D$@t
rtnm
=rtnm
=rtrp
dahc
823fs
t$le35
|[^_]
L$L9
9L$H
+D$H9
M`;A
wMG;|$L
;t$H
9t$D
9D$T
L$Pt
D$hE
D$de
\$L1
D$Le3
UWVS
|[^_]
|[^_]
|[^_]
UWVS
[^_]
D$4e
D$|1
T$|e3
D$4e
 [^_
UUUU
UUUU
UUUU
UUUU
t$<1
 baL
\$0t"
\$<e3
 baLu
 baL
|$ 9
 baLt91
 baLu
D$l1
T$le3
UWVS
;_,r
,[^_]
UWVS
\[^_]
\[^_]
|$ 9
t+= baLtt= ZYXu
 baL
= baLt
= ZYXu
= baLto
 baLu
 ZYXu
|$ 9
 baLt^
 ZYXtV
 baLuB
 ZYXu6
 baLt
 ZYXu
 baLtC
 baLt;
 baLu
|$ 9
t+= baLtl= ZYXu
 baL
= baLt
= ZYXu
= baLtg
 baLu
 ZYXu
|$ 9
 baLt^
 ZYXtV
 baLuB
 ZYXu6
 baLt
 ZYXu
 baLtF
 baLt>
 baLu
D$,1
l$Ht
 baL
 baLt\1
\$,e3
 ZYXu
 baLu
 baL
 baL
 ZYX
D$<1
L$<e3
|$ 9
 baLtp
 baLt91
 baLtH
 ZYXu
 baLu
 ZYXu
|$ 9
 baLtJ
D$<1
D$<e3
UUUU
0[^_
t$de
T$L1
UUUU
D$Le3
P[^_
T$l1
D$le3
p[^_
|$He
T$,1
UUUU
D$,e3
0[^_
D$L1
D$Le3
D$\1
D$\e3
D$ v
D$\1
D$\e3
\$puL
D$l1
\$le3
D$$e
D$|1
T$|e3
UWVS
D$|1
D$D%
D$D%
\$81
D$|e3
[^_]
rtrp
rtrpu
D$l1
tptw
stra
23fs
stra
=rtnm
=rtrpt81
L$le3
tptw
8 ZYXu
dahc
23fs
dahc
tptw
8 ZYX
dahc
23fs
dahc
[^_]
UWVS
D$L1
D$,%
D$,%
D$Le3
\[^_]
UWV1
|$de
D$<1
D$<e3
L[^_]
UWVS
T$\1
D$\e3
l[^_]
D$ w
UWV1
D$|1
[^_]
D$(e
D$L1
rncs
+9l$ t
9l$,t
9D$$t
= SCP
9D$0t
= SCP
;l$,
L$Le3
\[^_]
D$$= ZYX
= baL
D$0= ZYX
= baL
|$81
L$$)
ttC9
|$x1
D$H1
=rtnm
=rtrpu=
tptw
8 ZYX
tptw
8 ZYX
dahc
dahc
[^_]
[^_]
[^_]
UWVS
D$$@
|$$~j
;|$$|
[^_]
UWVS
D$$@
|$$~j
;|$$|
[^_]
UWVS
D$(@
t$(~d1
;t$(|
[^_]
UWVS
D$L1
|$01
|$Le3=
\[^_]
NamedColor:
NamedColor2:
  Vendor Flag = 0x%x
  No. colors  = %u
  No. dev. coords = %u
  Name prefix = '%s'
  Name suffix = '%s'
    Color %lu:
      Name root = '%s'
      XYZ = %.8f, %.8f, %.8f
      Lab = %f, %f, %f
      Unexpected PCS
      Device Coords = 
ColorantTable:
  No. colorants  = %u
    Colorant %lu:
      Name = '%s'
  UCR: Not specified
  UCR: %f%%
  %3lu:  %f
  BG: Not specified
  BG: %f%%
  BG curve no. elements = %u
  Description:
    No. chars = %lu
      0x%04lx: 
\%03o
Text:
TextDescription:
  No ASCII data
%04x 
  No Unicode data
%02x 
  No ScriptCode data
Data:
  No. elements = %lu
  ASCII data
  Binary data
  Undefined data
 %c 
  Product name:
  CRD%ld name:
%.8f, %.8f, %.8f
icmCurve_read: size overflow
icmCurve_alloc: flag not set
icmCurve_alloc: size overflow
icmData_read: malloc() failed
icmData_write malloc() failed
icmText_read: malloc() failed
icmText_write malloc() failed
%d %s %4d, %d:%02d:%02d
DateTimeNumber:
  Date = %s
icmLut_read: malloc() failed
icmLut_write malloc() failed
icmLut_alloc size overflow
icmLut_alloc: size overflow
Not Embedded Profile
, Use with embedded data only
Unknown
0/45 or 45/0
0/d or d/0
Unrecognized - 0x%x
Relative Colorimetric
Absolute Colorimetric
Absolute Perceptual
Absolute Saturation
Default Intent
Printer Default
Round
Diamond
Ellipse
Line
Square
Cross
1931 Two Degrees
1964 Ten Degrees
Equi-Power(E)
Viewing Conditions:
  Illuminant type = %s
UInt8Array:
    %lu:  %u
UInt16Array:
UInt32Array:
UInt64Array:
    %lu:  h=%lu, l=%lu
U16Fixed16Array:
    %lu:  %.8f
S15Fixed16Array:
Curve:
  Curve is linear
  Curve is gamma of %.8f
    %3lu:  %.8f
Lut8:
Lut16:
  Input Channels = %u
  Output Channels = %u
  CLUT resolution = %u
  Input Table entries = %u
  Output Table entries = %u
  Input table:
    %3u: 
 %1.10f
  CLUT table:
 %2u
  Output table:
VideoCardGammaTable:
  channels  = %d
  entries   = %d
  entrysize = %d
  channel #%d
    %d: %d
VideoCardGammaFormula:
  red gamma   = %.8f
  red min     = %.8f
  red max     = %.8f
  green gamma = %.8f
  green min   = %.8f
  green max   = %.8f
  blue gamma  = %.8f
  blue min    = %.8f
  blue max    = %.8f
  Unknown tag format
Screening:
  Flags = %s
  No. channels = %u
    %lu:
      Frequency:  %f
      Angle:      %f
      Spot shape: %s
Unknown:
  Payload size in bytes = %u
%c  
            
    ...
'%c%c%c%c'
Blue Colorant
Blue Tone Reproduction Curve
Calibration Date & Time
Chromatic Adaptation
Characterization Target
Copyright
CRD Info
Device Model Description
Gamut
Gray Tone Reproduction Curve
Green Colorant
Green Tone Reproduction Curve
Luminance
Measurement
Media Black Point
Media White Point
Named Color
Named Color 2
Preview0
Preview1
Preview2
Profile Description
Profile Sequence
PS Level 2 CRD perceptual
PS Level 2 CRD colorimetric
PS Level 2 CRD saturation
PS Level 2 CRD absolute
PS Level 2 color space array
PS Level 2 Rendering Intent
Red Colorant
Red Tone Reproduction Curve
Screening Description
Screening Attributes
Device Technology
Video Card Gamma Curve
Viewing Condition Description
Viewing Condition Paramaters
Unrecognized - %s
Digital Camera
Film Acquisition device
Reflective Acquisition device
InkJet Printer
Thermal WaxPrinter
Electrophotographic Printer
Electrostatic Printer
DyeSublimation Printer
Photographic Paper Printer
Film Writer
Video Monitor
Video Camera
Projection Television
Cathode Ray Tube Display
Passive Matrix Display
Active Matrix Display
Photo CD
Photo ImageSetter
Gravure
Offset Lithography
Silkscreen
Flexography
Signature
  Technology = %s
YCbCr
Gray
CMYK
6 Color
7 Color
8 Color
9 Color
10 Color
11 Color
12 Color
13 Color
14 Color
15 Color
Input
Output
Link
Abstract
Color Space
Macintosh
Microsoft
Solaris
Taligent
*nix
ProfileSequenceDesc:
  No. elements = %u
DescStruct %u:
  Dev. Mnfctr.    = %s
  Dev. Model      = %s
  Dev. Attrbts    = %s
  Dev. Technology = %s
icc_add_tag: size overflow
icc:
tag %d:
  sig      %s
  type     %s
  offset   %d
  size     %d
Unable to read: %d, %s
CIE X
CIE Y
CIE Z
CIE L*
CIE a*
CIE b*
CIE u*
CIE v*
ITU Y
ITU Cb
ITU Cr
CIE x
CIE y
RGB Hue
RGB Saturation
RGB Value
RGB Lightness
Cyan
Magenta
Yellow
Green
Blue
Black
Data
Backward
MonoBwd
enum2str got unknown type
MonoFwd
MatrixBwd
MatrixFwd
Forward
Preview
XYZ (Array?)
Viewing Conditions
Video Card Gamma
UInt8 Array
UInt64 Array
UInt32 Array
UInt16 Array
U16Fixed16 Array
Text Description
Text
Signature
Screening
S15Fixed16 Array
Profile Sequence Desc
Lut8
Lut16
DateTime
Unrecognized - %d
KCMS
icc_get_luobj: Unknown intent
icc_read: No header defined
icc_read: size overflow
argl
XYZArray:
    %lu:  %s
Measurement:
  Standard Observer = %s
  Measurement Geometry = %s
  Standard Illuminant = %s
Header:
  size         = %d bytes
  CMM          = %s
  Version      = %d.%d.%d
  Device Class = %s
  Color Space  = %s
  Conn. Space  = %s
  Date, Time   = %s
  Platform     = %s
  Flags        = %s
  Dev. Mnfctr. = %s
  Dev. Model   = %s
  Dev. Attrbts = %s
  Rndrng Intnt = %s
  Illuminant   = %s
  Creator      = %s
  ID           = <Not set>
In     = %.8f %.8f %.8f
Target = %.8f %.8f %.8f
Q Sum     = %.8f %.8f %.8f
Q cor Sum = %.8f %.8f %.8f
icc_get_size: size overflow
icc_check_id: fread() failed
icc_write: No header defined
icc_write get_size overflow
icc_write calloc() failed
icc_write: size overflow
icc_write: corrupted link
icc_write: new_icmMD5 failed
icc_write: write() failed
icc_write flush() failed
Undercolor Removal Curve & Black Generation:
  UCR curve no. elements = %u
  ASCII data, length %lu chars:
  Unicode Data, Language code 0x%x, length %lu chars
  ScriptCode Data, Code 0x%x, length %lu chars
PostScript Product name and CRD names:
icmUnknown_read: Tag too small to be legal
icmUnknown_read: malloc() failed
icmUnknown_read: fseek() or fread() failed
icmUnknown_write get_size overflow
icmUnknown_write malloc() failed
icmUnknown_write fseek() or fwrite() failed
icmUnknown_alloc: malloc() of icmUnknown data failed
icmUInt8Array_read: Tag too small to be legal
icmUInt8Array_read: malloc() failed
icmUInt8Array_read: fseek() or fread() failed
icmUInt8Array_read: Wrong tag type for icmUInt8Array
icmUInt8Array_write get_size overflow
icmUInt8Array_write malloc() failed
icmUInt8Array_write: write_UInt8umber() failed
icmUInt8Array_write fseek() or fwrite() failed
icmUInt8Array_alloc: size overflow
icmUInt8Array_alloc: malloc() of icmUInt8Array data failed
icmUInt16Array_read: Tag too small to be legal
icmUInt16Array_read: malloc() failed
icmUInt16Array_read: fseek() or fread() failed
icmUInt16Array_read: Wrong tag type for icmUInt16Array
icmUInt16Array_write get_size overflow
icmUInt16Array_write malloc() failed
icmUInt16Array_write: write_UInt16umber() failed
icmUInt16Array_write fseek() or fwrite() failed
icmUInt16Array_alloc:: size overflow
icmUInt16Array_alloc: malloc() of icmUInt16Array data failed
icmUInt32Array_read: Tag too small to be legal
icmUInt32Array_read: malloc() failed
icmUInt32Array_read: fseek() or fread() failed
icmUInt32Array_read: Wrong tag type for icmUInt32Array
icmUInt32Array_write get_size overflow
icmUInt32Array_write malloc() failed
icmUInt32Array_write fseek() or fwrite() failed
icmUInt32Array_alloc: size overflow
icmUInt32Array_alloc: malloc() of icmUInt32Array data failed
icmUInt64Array_read: Tag too small to be legal
icmUInt64Array_read: malloc() failed
icmUInt64Array_read: fseek() or fread() failed
icmUInt64Array_read: Wrong tag type for icmUInt64Array
icmUInt64Array_write get_size overflow
icmUInt64Array_write malloc() failed
icmUInt64Array_write fseek() or fwrite() failed
icmUInt64Array_alloc: size overflow
icmUInt64Array_alloc: malloc() of icmUInt64Array data failed
icmU16Fixed16Array_read: Tag too small to be legal
icmU16Fixed16Array_read: malloc() failed
icmU16Fixed16Array_read: fseek() or fread() failed
icmU16Fixed16Array_read: Wrong tag type for icmU16Fixed16Array
icmU16Fixed16Array_write get_size overflow
icmU16Fixed16Array_write malloc() failed
icmU16Fixed16Array_write: write_U16Fixed16umber() failed
icmU16Fixed16Array_write fseek() or fwrite() failed
icmU16Fixed16Array_alloc: size overflow
icmU16Fixed16Array_alloc: malloc() of icmU16Fixed16Array data failed
icmS15Fixed16Array_read: Tag too small to be legal
icmS15Fixed16Array_read: malloc() failed
icmS15Fixed16Array_read: fseek() or fread() failed
icmS15Fixed16Array_read: Wrong tag type for icmS15Fixed16Array
icmS15Fixed16Array_write get_size overflow
icmS15Fixed16Array_write malloc() failed
icmS15Fixed16Array_write: write_S15Fixed16umber() failed
icmS15Fixed16Array_write fseek() or fwrite() failed
icmS15Fixed16Array_alloc: size overflow
icmS15Fixed16Array_alloc: malloc() of icmS15Fixed16Array data failed
icmXYZArray_read: Tag too small to be legal
icmXYZArray_read: malloc() failed
icmXYZArray_read: fseek() or fread() failed
icmXYZArray_read: Wrong tag type for icmXYZArray
icmXYZArray_alloc: size overflow
icmXYZArray_alloc: malloc() of icmXYZArray data failed
icmCurve_read: Tag too small to be legal
icmCurve_read: malloc() failed
icmCurve_read: fseek() or fread() failed
icmCurve_read: Wrong tag type for icmCurve
icmCurve_read: Data too short for curve gamma
icmCurve_read: Data too short for curve value
icmCurve_write get_size overflow
icmCurve_write malloc() failed
icmCurve_write: Must be exactly 0 entry for Linear
icmCurve_write: Must be exactly 1 entry for Gamma
icmCurve_write: write_U8Fixed8umber(%.8f) failed
icmCurve_write: Must be 2 or more entries for Specified curve
icmCurve_write: write_UInt16umber(%.8f) failed
icmCurve_write fseek() or fwrite() failed
icmCurve_alloc: malloc() of icmCurve data failed
icmData_read: Tag too small to be legal
icmData_read: fseek() or fread() failed
icmData_read: Wrong tag type for icmData
icmData_read: Unknown flag value 0x%x
icmData_read: ACSII is not null terminated
icmData_write get_size overflow
icmData_write: Unknown Data Flag value
icmData_write: ASCII is not null terminated
icmData_write fseek() or fwrite() failed
icmData_alloc: malloc() of icmData data failed
icmText_read: Tag too short to be legal
icmText_read: fseek() or fread() failed
icmText_read: Wrong tag type for icmText
icmText_read: text is not null terminated
icmText_write get_size overflow
icmText_write: text is not null terminated
icmText_write fseek() or fwrite() failed
icmText_alloc: malloc() of icmText data failed
icmDateTimeNumber_read: Tag too small to be legal
icmDateTimeNumber_read: malloc() failed
icmDateTimeNumber_read: fseek() or fread() failed
icmDateTimeNumber_read: Wrong tag type for icmDateTimeNumber
icmDateTimeNumber_read: Corrupted DateTime
icmDateTimeNumber_write get_size overflow
icmDateTimeNumber_write malloc() failed
icmDateTimeNumber_write: write_DateTimeNumber() failed
icmDateTimeNumber_write fseek() or fwrite() failed
icmLut_lookup_clut: malloc() failed
icmLut_read: Tag too small to be legal
icmLut_read: fseek() or fread() failed
icmLut_read: Wrong tag type for icmLut
icmLut_read: Tag wrong size for contents
icmLut_write get_size overflow
icmLut_write: write_UInt8Number() failed
icmLut_write: write_S15Fixed16Number() failed
icmLut_write: 8 bit Input and Output tables must be 256 entries
icmLut_write: 16 bit Input and Output tables must each be less than 4096 entries
icmLut_write: write_UInt16Number() failed
icmLut_write: inputTable write_DCS8Number() failed
icmLut_write: inputTable write_DCS16Number(%.8f) failed
icmLut_write: clutTable write_DCS8Number() failed
icmLut_write: clutTable write_DCS16Number(%.8f) failed
icmLut_write: outputTable write_DCS8Number() failed
icmLut_write: outputTable write_DCS16Number(%.8f) failed
icmLut_write fseek() or fwrite() failed
icmLut_alloc: Can't handle %d input channels
icmLut_alloc: Can't handle > %d input channels
icmLut_alloc: Can't handle > %d output channels
icmLut_alloc: calloc() of Lut inputTable data failed
icmLut_alloc: calloc() of Lut clutTable data failed
icmLut_alloc: calloc() of Lut outputTable data failed
icmMeasurement_read: Tag too small to be legal
icmMeasurement_read: malloc() failed
icmMeasurement_read: fseek() or fread() failed
icmMeasurement_read: Wrong tag type for icmMeasurement
icmMeasurement: read_XYZNumber error
icmNamedColor_alloc: size overflow
icmNamedColor_alloc: malloc() of icmNamedColor data failed
icmColorantTable_alloc: count overflow (%d of %lu bytes)
icmColorantTable_alloc: malloc() of icmColorantTable data failed
icmTextDescription_read: Tag too small to be legal
icmTextDescription_read: malloc() failed
icmTextDescription_read: fseek() or fread() failed
icmTextDescription_write get_size overflow
icmTextDescription_write malloc() failed
icmTextDescription_write fseek() or fwrite() failed
icmTextDescription_alloc: malloc() of Ascii description failed
icmTextDescription_alloc: size overflow
icmTextDescription_alloc: malloc() of Unicode description failed
icmProfileSequenceDesc_read: Tag too small to be legal
icmProfileSequenceDesc_read: malloc() failed
icmProfileSequenceDesc_read: fseek() or fread() failed
icmProfileSequenceDesc_read: Wrong tag type for icmProfileSequenceDesc
icmDescStruct_read: Data too short read header
icmProfileSequenceDesc_write get_size overflow
icmProfileSequenceDesc_write malloc() failed
icmProfileSequenceDesc_write fseek() or fwrite() failed
icmSignature_read: Tag too small to be legal
icmSignature_read: malloc() failed
icmSignature_read: fseek() or fread() failed
icmSignaturSignatureng tag type for icmSignature
icmSignature_write get_size overflow
icmSignature_write malloc() failed
icmSignature_write fseek() or fwrite() failed
icmScreening_read: Tag too small to be legal
icmScreening_read: malloc() failed
icmScreening_read: fseek() or fread() failed
icmScreening_read: Wrong tag type for icmScreening
icmScreening_read: Data too short to read Screening Data
icmScreening_write get_size overflow
icmScreening_write malloc() failed
icmScreening_write fseek() or fwrite() failed
icmScreening_write: write_ScreeningData() failed
icmScreening_alloc: size overflow
icmScreening_alloc: malloc() of icmScreening data failed
icmUcrBg_write get_size overflow
icmUcrBg_write malloc() failed
icmUcrBg_write: write_UInt16umber() failed
icmUcrBg_write: write_DCS16umber(%.8f) failed
icmUcrBg_write: text is not null terminated
icmUcrBg_write: text is shorter than length
icmUcrBg_write fseek() or fwrite() failed
icmUcrBg_allocate: size overflow
icmUcrBg_allocate: malloc() of UCR curve data failed
icmUcrBg_allocate: malloc() of BG curve data failed
icmUcrBg_allocate: malloc() of string data failed
icmVideoCardGamma_read: Tag too small to be legal
icmVideoCardGamma_read: malloc() failed
icmVideoCardGamma_read: fseek() or fread() failed
icmVideoCardGamma_read: Wrong tag type for icmVideoCardGamma
icmVideoCardGamma_read: unsupported table entry size
icmVideoCardGammaTable_read: Unknown gamma format for icmVideoCardGamma
icmViewingConditions_write get_size overflow
icmViewingConditions_write malloc() failed
icmVideoCardGamma_write: unsupported table entry size
icmVideoCardGamma_write: write_S15Fixed16Number() failed
icmVideoCardGammaTable_write: Unknown gamma format for icmVideoCardGamma
icmViewingConditions_write fseek() or fwrite() failed
icmVideoCardGamma_alloc: unsupported table entry size
icmVideoCardGamma_alloc: size overflow
icmVideoCardGamma_alloc: malloc() of table data failed
icmViewingConditions_read: Tag too small to be legal
icmViewingConditions_read: malloc() failed
icmViewingConditions_read: fseek() or fread() failed
icmViewingConditions_read: Wrong tag type for icmViewingConditions
icmViewingConditions: read_XYZNumber error
icmCrdInfo_read: Tag too small to be legal
icmCrdInfo_read: malloc() failed
icmCrdInfo_read: fseek() or fread() failed
icmCrdInfo_read: Wrong tag type for icmCrdInfo
icmCrdInfo_read: Data too short to read Postscript product name
icmCrdInfo_read: Data to short to read Postscript product string
icmCrdInfo_read: Postscript product name is not terminated
icmCrdInfo_read: Data too short to read CRD%d name
icmCrdInfo_read: Data to short to read CRD%d string
icmCrdInfo_read: CRD%d name is not terminated
icmCrdInfo_write get_size overflow
icmCrdInfo_write malloc() failed
icmCrdInfo_write: Postscript product name is not terminated
icmCrdInfo_write: CRD%d name is not terminated
icmCrdInfo_write fseek() or fwrite() failed
icmCrdInfo_alloc: malloc() of string data failed
icmCrdInfo_alloc: malloc() of CRD%d name string failed
icmHeader_read: Length expected to be 128
icmHeader_read: malloc() failed
icmHeader_read: fseek() or fread() failed
icmHeader_read: wrong magic number 0x%x
icmHeader_read: file size %d too small to be legal
icmHeader_read: read_DateTimeNumber corrupted
icmHeader_read: read_XYZNumber error
icmHeader_read: ICC V4 not supported!
icc_read_tag_ix: index %d is out of range
icc_read_tag_ix: found unknown tag
icc_lookup: Curve->lookup_fwd() failed
icc_lookup: Curve->lookup_bwd() failed
icmUcrBg_read: Tag too small to be legal
icmUcrBg_read: malloc() failed
icmUcrBg_read: fseek() or fread() failed
icmUcrBg_read: Wrong tag type for icmUcrBg
icmUcrBg_read: Data too short to read UCR Data
icmData_read: Data too short to read Black Gen count
icmUcrBg_read: Data too short to read BG Data
icmUcrBg_read: string is not null terminated
icmProfileSequenceDesc_allocate: size overflow
icmProfileSequenceDesc_allocate Allocation of DescStruct array failed
icmTextDescription_write: ascii string is not terminated
icmTextDescription_write: ascii string is shorter than length
icmTextDescription_write: Unicode string is not terminated
icmTextDescription_write: Unicode string is shorter than length
icmTextDescription_write: write_UInt8Number() failed
icmTextDescription_write: ScriptCode string too long
icmTextDescription_write: ScriptCode string is not terminated
  XYZ value of illuminant in cd/m^2 = %s
  XYZ value of surround in cd/m^2   = %s
icmXYZArray_write get_size overflow
icmXYZArray_write malloc() failed
icmXYZArray_write: write_XYZumber() failed
icmXYZArray_write fseek() or fwrite() failed
icmMeasurement_write get_size overflow
icmMeasurement_write malloc() failed
icmMeasurement, backing: write_XYZNumber error
icmMeasurement_write fseek() or fwrite() failed
icmMeasurementa_write, flare: write_U16Fixed16Number() failed
icmViewingConditions: write_XYZNumber error
icmHeader_write get_size overflow
icmHeader_write calloc() failed
icmHeader_write: version number
icmHeader_write: Uint8Number minor/bug fix
icmHeader_write: DateTimeNumber creation
icmHeader_write: XYZNumber illuminant
icmHeader_write fseek() or fwrite() failed
icc_Lut_inv_input: Malloc failure in inverse lookup init.
icmCurve_lookup: Malloc failure in reverse lookup init.
  XYZ matrix =  %.8f, %.8f, %.8f
                %.8f, %.8f, %.8f
  !!Can't dump > %d input channel CLUT table!!
icc_set_version: Header is missing
icc_set_version: Unsupported version 0x%x
icmColorantTable_read: Tag too small to be legal
icmColorantTable_read: malloc() failed
icmColorantTable_read: fseek() or fread() failed
icmColorantTable_read: Wrong tag type for icmColorantTable
icmColorantTable_read count overflow, count %x, len %d
icmColorantTableVal_read: Data too short to read
icmColorantTableVal_read: Name string not terminated
icmColorantTable_write get_size overflow
icmColorantTable_write malloc() failed
icmColorantTableVal_write: Unknown PCS
icmColorantTableVal_write: write of PCS coord failed
icmColorantTable_write fseek() or fwrite() failed
icmColorantTableVal_write: Name string is unterminated
icmNamedColor_write get_size overflow
icmNamedColor_write malloc() failed
icmNamedColorVal_write: write of device coord failed
icmNamedColorVal2_write: Unknown PCS
icmNamedColorVal2_write: write of PCS coord failed
icmNamedColorVal2_write: write of device coord failed
icmNamedColor_write fseek() or fwrite() failed
icmNamedColor_write: Color prefix is not null terminated
icmNamedColor_write: Color sufix is not null terminated
icmNamedColorVal_write: Root string names is unterminated
icmNamedColorVal2_write: Root string names is unterminated
icmNamedColor_read: Tag too small to be legal
icmNamedColor_read: malloc() failed
icmNamedColor_read: fseek() or fread() failed
icmNamedColor_read: Wrong tag type for icmNamedColor
icmNamedColor_read: Can't handle more than %d device channels
icmNamedColor_read: Data too short to read
icmNamedColor_read: Color prefix is not null terminated
icmNamedColor_read: Color suffix is not null terminated
icmNamedColorVal_read: Data too short to read
icmNamedColorVal_read: Root name string not terminated
icmNamedColorVal_read: Data too short to read device coords
icmNamedColorVal2_read: Data too short to read
icmNamedColorVal2_read: Root name string not terminated
AToB0 Multidimentional Transform
AToB1 Multidimentional Transform
AToB2 Multidimentional Transform
BToA0 Multidimentional Transform
BToA1 Multidimentional Transform
BToA2 Multidimentional Transform
Device Manufacturer Description
Under Color Removal & Black Generation
Absolute to Media Relative Transformation Space matrix
icc_delete_tag: Tag '%s' not found
icc_unread_tag: Tag '%s' not found
icc_rename_tag: Tag '%s' not found
icc_rename_tag: wrong signature for tag type
icc_read_tag: Tag '%s' not found
icmTextDescription_read: Data too short to type descriptor
icmTextDescription_read: Wrong tag type ('%s') for icmTextDescription
icmTextDescription_read: Data too short to read Ascii header
icmTextDescription_read: Data too short to read Ascii string
icmTextDescription_read: ascii string is not terminated
icmTextDescription_read: Data too short to read Unicode string
icmTextDescription_read: Unicode string is not terminated
icmTextDescription_read: Data too short to read ScriptCode header
icmTextDescription_read: ScriptCode string too long
icmTextDescription_read: Data too short to read ScriptCode string
icc_link_tag: Can't find existing tag '%s'
icc_link_tag: Existing tag '%s' isn't loaded
icc_link_tag: wrong tag type for signature
icc_link_tag: Already have tag '%s' in profile
icc_link_tag: Tag table realloc() failed
icc_add_tag: wrong tag type for signature
icc_add_tag: Already have tag '%s' in profile
icc_add_tag: Tag table realloc() failed
icc_add_tag: unsupported tag type
icc_unread_tag_ix: index %d is out of range
icc_unread_tag: Tag '%s' not currently loaded
icmSetMultiLutTables has illegal number of tables %d
icmSetMultiLutTables Tables base icc is different
icmSetMultiLutTables Tables have different Tage Type
icmSetMultiLutTables Tables have different inputChan
icmSetMultiLutTables Tables have different outputChan
icmSetMultiLutTables Tables have different clutPoints
icmLut_set_tables index to input colorspace function lookup failed
icmLut_set_tables input colorspace to table entry function lookup failed
icmLut_set_tables table entry to input colorspace function lookup failed
icmLut_set_tables output colorspace to table entry function lookup failed
icmLut_set_tables table entry to output colorspace function lookup failed
icmLut_set_tables malloc of cube center array failed
icmLut_set_tables malloc of vertex smoothing value array failed
icmLut_set_tables malloc of grid copy failed
icc_new_iccLuMatrix: Matrix wasn't invertable
icc_lookup: Profile is missing Media White Point Tag
icc_get_luobj: Unknown colorspace
icc_get_luobj: Unknown effective colorspace
icc_chromAdaptMatrix called with no deviceClass!
icc_get_luobj: Inaproptiate function requested
icc_get_luobj: Unknown intent (0x%x)
icc_get_luobj: Intent is inappropriate for preview table
icc_get_luobj: Intent is inappropriate for Link profile
icc_get_luobj: Intent is inappropriate for Abstract profile
icc_get_luobj: Intent is inappropriate for Named Color profile
icc_get_luobj: Named Colors not handled yet
icc_get_luobj: Unknown profile class
icc_get_luobj: Unable to locate usable conversion
icc_read: fseek() or fread() failed on tag count
icc_read: tag count %d is too large to be legal
icc_read: Tag table malloc() failed
icc_read: Tag table read buffer malloc() failed
icc_read: fseek() or fread() failed on tag table
icc_read: tag %d sig %s offset %d size %d is out of range of the nominated file size %d
icc_read: fseek() or fread() failed on tag headers
%.8f, %.8f, %.8f    [Lab %f, %f, %f]
  XYZ for Measurement Backing = %s
  Measurement Flare = %5.1f%%
  ID           = %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X
icc_write: Deleting existing 'arts' tag failed
icc_write: Adding 'arts' tag failed
icc_write: Allocating 'arts' tag failed
icc_write: Deleting existing 'chad' tag failed
icc_write: Adding 'chad' tag failed
icc_write: Allocating 'chad' tag failed
icc_get_size: No header defined
icc_get_size: Internal error - NULL tag element
icc_check_id: No header defined
icc_check_id: new_icmMD5 failed
icc_check_id: fseek() or fread() failed
icc_check_legal: deviceClass %s is missing required tag %s
icc_write: Internal error - NULL tag element
icc_write: new_icmFileMD5 failed
icc_write: seek() or write() failed
icc_write compute ID failed with code %d
icc_write: Deleting temporary 'chad' tag failed
ARGYLL_CREATE_WRONG_VON_KRIES_OUTPUT_CLASS_REL_WP
ARGYLL_CREATE_DISPLAY_PROFILE_WITH_CHAD
ARGYLL_CREATE_OUTPUT_PROFILE_WITH_CHAD
 ZYX
8baL
_@2baL
_@4baL
_@   Y
8  L
2  L
4  L
 vuL
_@rbCY
? yxY
 BGR
YARG
 VSH
 SLH
KYMC
 YMC
6HCM
RLC2
RLC3
RLC4
RLC5
RLC6
RLC7
RLC8
5HCM
6HCM
7HCM
8HCM
RLC9
RLCA
RLCB
RLCC
RLCD
RLCE
RLCF
rncs
 SCPcsedCRTktptwtrpc
rncs
 ZYXcsedZYXrZYXgZYXbCRTrCRTgCRTbtptwtrpc
rncs
 SCPcsed0B2Atptwtrpc
rtnm
 SCPcsedCRTktptwtrpc
rtnm
 BGR ZYXcsedZYXrZYXgZYXbCRTrCRTgCRTbtptwtrpc
rtnm
 SCPcsed0B2Atptwtrpc
rtrp
 SCPcsedCRTktptwtrpc
rtrp
 SCPcsed0B2A0A2Btmag1B2A1A2B2B2A2A2Btptwtrpc
rtrp
 SCPcsed0B2A0A2Btmag1B2A1A2B2B2A2A2Btptwtrpc
rtrp
 SCPcsed0B2A0A2Btmag1B2A1A2B2B2A2A2Btptwtrpc
rtrp
 SCPcsed0B2A0A2Btmag1B2A1A2B2B2A2A2Btptwtrpc
rtrp
 SCPcsed0A2B1A2B2A2Btptwtrpc
knil
csed0B2Aqesptrpc
caps
 SCPcsed0A2B0B2Atptwtrpc
tsba
 SCP SCPcsed0B2Atptwtrpc
lcmn8
csedlocntptwtrpc
lcmn
csed2lcntptwtrpc
0B2A1tfm2tfm
1B2A1tfm2tfm
2B2A1tfm2tfm
ZYXb ZYX
CRTbvruc
0A2B1tfm2tfm
1A2B1tfm2tfm
2A2B1tfm2tfm
tlacmitd
dahc23fs
grattxet
trlctrlcclrt
tolctrlcclrt
trpctxet
idrcidrc
dnmdcsed
ddmdcsed
tmag1tfm2tfm
CRTkvruc
ZYXg ZYX
CRTgvruc
imul ZYX
saemsaem
tpkb ZYX
tptw ZYX
locnlocn
2lcn2lcn
0erp1tfm2tfm
1erp1tfm2tfm
2erp1tfm2tfm
csedcsed
qespqesp
0dspatad
1dspatad
2dspatad
3dspatad
s2spatad
i2spatad
ZYXr ZYX
CRTrvruc
drcscsed
nrcsnrcs
hcet gis
 dfb dfb
tgcvtgcv
deuvcsed
weivweiv
stra23fs
C(kn
2Az2j
=8#]
?^Cy
?j)o3T
8(W4
-W?6
?U0*
?etu
?$(~
?Y6sHj
;*2$"
 ZYX
   Y`d
8baL
2baLpe
4baLpf
8  L0e
2  L
4  L
 vuL
rbCY0g
 yxY
 BGR
YARG
 VSH
 SLH
KYMC
 YMC
6HCM0h
RLC2
RLC3
RLC4
RLC5
RLC60h
RLC7`h
5HCM
6HCM0h
7HCM`h
8HCM
RLC8
RLC9
RLCA
RLCB
RLCC
RLCD i
RLCE@i
RLCF`i
trlc
clrt
idrc
vruc
atad
mitdp
2tfm
1tfm
saempQ
locn
2lcn
qesp
23fs
nrcs
 gis
csedp
txet
23fu
 dfb
tgcv
61iu
23iu
46iu
80iu`/
weivP`
 ZYX
?libargyllicc.so.0.0.0-1.9.2-4.fc27.i386.debug
7zXZ
YKwG!
/do2
e0W&
J t0su
g^"8
}vH<
-+?s
zl|[=z
2#,+
-X^r
0D|I
lM:F
_12Z
@MO3
IV:$
SZYV
lzUR
-M%Y
tY2j
uQ4	
O	)M
#i:V
Kgao
_=QKB*w
XL8!
$b(*3
QH7G
_V8po)}l
h*4jr
,h6#
,gc*9
;+,V,
,R('
8G	>
7&08
Vuq'8@
[H2$I
b:6[
VLa>
vyht
/!];
Y;D'h
$K?T
JWxe
>_2Y7
3P!)^
%]yU
ZO%lm
O{bZ
/lE<
~ mf
*c\ME
n_hs
en>m
_!>4
NvxaJR
>e(L
{d:"Z
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
