5B	H
)$J$h P
I"PZIB
|#lo
3iLxa
]*!$#O
@'Xv
-.-B
;7I\
5]kL
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
fread
__ctype_b_loc
at_log_file
fwrite
at_exception_fatal
malloc
strtol
input_pnm_reader
at_bitmap_init
at_exception_new
__fprintf_chk
__assert_fail
input_bmp_reader
Bitmap_File_Head
__fread_chk
Bitmap_Head
at_exception_got_fatal
interactive_bmp
prog_name
errorfile
memcpy
fgetc
memset
input_tga_reader
at_exception_warning
ftell
png_get_error_ptr
input_png_reader
png_create_read_struct
png_create_info_struct
png_init_io
png_destroy_read_struct
png_read_info
png_set_strip_16
png_set_packing
png_get_bit_depth
png_set_expand
png_get_bKGD
png_set_background
png_set_interlace_handling
png_read_update_info
png_read_png
png_read_end
png_get_rows
png_get_image_width
png_get_image_height
png_get_color_type
png_get_valid
png_set_strip_alpha
input_magick_reader
InitializeMagick
GetExceptionInfo
CloneImageInfo
__strcpy_chk
ReadImage
GetImageType
GetOnePixel
DestroyImage
DestroyImageInfo
output_eps_writer
at_version
ctime
fputc
output_er_writer
output_fig_writer
output_sk_writer
output_svg_writer
output_p2e_writer
output_emf_writer
strlen
xypnt_next_pnt
xypnt_first_pnt
xypnt_add_pnt
calloc
xypnt_dispose_list
GetIndexByRGBValue
dxftable
sqrt
xypnt_last_pnt
distpt2pt
bspline_to_lines
output_layer
output_dxf12_writer
__sprintf_chk
output_epd_writer
output_pdf_writer
cbox
output_mif_writer
__strdup
output_cgm_writer
stpcpy
XFactor
YFactor
output_dr2d_writer
LineThickness
stderr
IPsubtract
Vadd
realloc
Vangle
epsilon_equal
Vmult_scalar
log_entire_curve
make_vector
Vdot
Vsubtract_point
print_spline
evaluate_spline
new_curve
new_spline_list
concat_spline_lists
free_spline_list
Vadd_point
new_spline_list_with_spline
sqrtf
new_fitting_opts
fitted_splines
new_spline_list_array
new_curve_list_array
new_curve_list
append_pixel
append_curve
append_curve_list
at_color_copy
empty_spline_list
copy_most_of_curve
free_curve
append_point
log_curve
append_spline_list
free_curve_list_array
flush_log_output
at_color_free
new_bitmap
free_bitmap
append_spline
free_spline_list_array
free_curve_list
vector_to_point
magnitude
normalize
__errno_location
acosf
strerror
Vadd_int_point
Vabs
IPsubtractP
IPadd
IPmult_scalar
IPmult_real
IPequal
GET_COLOR
at_fitting_opts_new
at_fitting_opts_free
at_input_opts_new
at_input_opts_free
at_output_opts_new
at_output_opts_copy
at_output_opts_free
at_bitmap_read
at_bitmap_new
at_bitmap_free
at_bitmap_get_width
at_bitmap_get_height
at_bitmap_get_planes
at_bitmap_copy
at_splines_write
at_color_new
at_input_opts_copy
at_fitting_opts_copy
at_color_equal
at_splines_free
at_splines_new_full
despeckle
new_distance_map
thin_image
find_centerline_pixels
find_outline_pixels
free_distance_map
quantize
quantize_object_free
free_pixel_outline_list
at_splines_new
at_home_site
at_output_get_handler_by_suffix
strgicmp
at_output_get_handler
find_suffix
at_output_list_new
at_output_list_free
at_output_shortlist
strcpy
at_output_add_handler
at_spline_list_foreach
at_spline_list_array_foreach
at_input_get_handler_by_suffix
at_input_get_handler
at_input_list_new
GetMagickInfo
at_input_list_free
at_input_shortlist
at_input_add_handler
is_valid_dir
thin3
thin1
fflush
strrchr
extend_filename
make_suffix
strncpy
remove_suffix
xfopen
stdin
perror
exit
xfclose
xfseek
__ctype_tolower_loc
strgnicmp
binarize
libc.so.6
__stack_chk_fail
_edata
__bss_start
libautotrace.so.3
GLIBC_2.3
GLIBC_2.7
GLIBC_2.3.4
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
<#tE
 u"[^_
UWVS
T$,1
l$(f
d$<[^_]
d$<[^_]
D$L%
9D$ ua
T$$9T$
d$\[^_]
[^_]
UWVS
D$,e
D$<f
[^_]
|$L0
D$ 9
D$09D$(
UWVS
[^_]
|$LP
UWVS
T$(e
T$ ux
[^_]
	T$,
;t$,
	T$,
L$89L$\u
|$0 
T$,~L
L$H1
9|$(u
T$ t;
9D$(u
D$Lkt$(
|$t9l$(
+T$8
L$`1
8T$4vs9l$(~m
D$<t
#D$@
;T$<
9l$(t
8D$4w
T$`v
T$|9T$D
t`9l$(~Z
D$8+L$8
D$,9l$(t
#T$<
)D$L
D$0t[9t$(~U
D$L+L$8
T$,9t$(t4
#D$<
;|$0
9t$(t
UWVS
D$ 9D$(
T$()
+T$ 9
D$$9D$(
9D$(
,7}!
d$<[^_]
D$49
+L$4
+D$4;T$4
ND$,
+L$4
+D$,;|$,
9D$P
D$ht{
T$P+T$h
+T$0
)|$<
9D$4
D$X+D$,
L$41
+L$,
T$$)
9T$4
kD$P
T$,9T$T~R1
L$<9L$`
D$X+D$0
T$41
+T$0
L$ )
9L$4
D$0u9
9D$0
L$ t>
D$d1
|$`9D$4~E
L$,+L$01
|$\9T$4~\
D$X+D$0
T$$+L$09|$,
UWVS
[^_]
VUUUf
D$4f
|$4;l$<u
UWVS
D$,9E 
d$l[^_]
UWVS
\$Ht58D$}
D$~)
D$Hf
D$Xf
D$\f
D$Pf
D$Tf
D$H8
T$d9T$L
+D$h
D$Pf
D$Tf
9t$x
8T$~
[^_]
UWVS
T$p9
[^_]
D$p9
D$`vz
UWVS
T$`8
L$`8
|$t9<
;l$`t_
;l$`u
[^_]
;|$`t_
;|$`u
;|$ttG
;|$tu
UWVS
8D$u
8;l$X
v8t_
L$P+D$T
L$l9L$d
[^_]
8T$v
:D$w
[^_]
UWVS
\$`tI
8D$o
8;l$\
v8tk
L$T+D$X
T$|9T$h
[^_]
UWVS
l$l1
\$ht
D$hf
D$tf
D$hf
D$lf
D$p8
9L$x
D$hf
D$lf
[^_]
8T$l
UWVS
;t$Lu
;0t+
D$4(
R8;j
L$49
t$P9t$Dt(
kL$X4
 EMF
9t$<
;t$Lu
t#;2t
T$81
9|$8
L$ )
;|$4
|$@9|$8
L$P9L$D
L$<k
;|$4u
d$|1
[^_]
d$<[
t$4)
UWVS
D$\~2
D$h9
[^_]
D$L9
9T$(
9T$(
\$8f
8D$<tk
;l$,
T$(tB
:T$(u
L$08L$8u
;l$,
T$(u
[^_]
UWVS
;T$t
;D$t
D$H8
D$L8
D$`8
9L$d
T$t;
[^_]
UWVS
\$Htv8D${
D$Hf
D$Xf
D$\f
D$Pf
D$Tf
D$H8
T$d9T$L
+D$h
D$Pf
D$Tf
9L$t
[^_]
UWVS
D$Df
D$@f
D$@8
D$D8
L$h9L$H
+D$d
D$Lf
\$@ts8D$l
D$@f
D$Tf
D$Pf
D$Hf
D$Lf
D$@8
T$`9T$D
+D$\
D$Hf
D$Lf
8T$D
9L$h
DT$D
DD$D
[^_]
8T$p
d$([
UWVS
t$x1
L$`8L
l$|9l$\
L$t1
D$d9
|$h)
|$`)
T$d)
;l$p
L$x1
t!8L
T$t8T
L$|9L$\
[^_]
D$h"D$p
D$`"D$p
D$`"D$l
UWVS
crea
ted 
[^_]
,$~>
l$8e
UWVS
DRHD
PPRF
Defa
ult 
layef
LAYR
DASH
CMAP
BBOX
T$+:
ATTR
[^_]
D$81
d$|[^_]
UWVS
L$@9L$4
L$@9L$D
t$\1
;|$tr
|$49L$4
L$T9L$@
+D$<9
[^_]
9D$Tw(
[^_]
)L$T
L$T9
t$4t\
D$l1
T$8tn
9l$0
[^_]
[^_]
D$ptW
UWVS
9D$x
L$t9
T$pw1
9|$p
9T$t
;l$x
9l$pf
D$p1
zAuE
L$|	
9D$p
t$|9t$ps
9T$xv7
9t$ps
D$`+
9D$p
D$p9
T$tr
L$t9M
9t$p
t$t1
;l$t
;l$t
9t$xv,
9t$x
d$X[
d$X[
9L$,
|$()
kD$(8k
;t$ 
D$(9D$,
kT$,8
UWVS
L$Dk
0;t$
d$,[^_]
d$,[^_]
d$8[
UWVS
9t$8
t$89t$8
d$L[^_]
UWVS
d$L[^_]
T$H1
d$,[^_]
d$$[^
D$ tG
d$T[^
D$ t
f9T$
D$@f
UWVS
[^_]
d$([
UWVS
[^_]
UWVS
 or 
[^_]
UWV1
UWV1
UWVS
d$L[^_]
UWVS
 or 
[^_]
;l$4s
D$r9
d$\[^_]
L$D8L$G
D$E8D$K
T$F8T$O
L$C:L$9t#1
D$G:D$:u
T$K:T$;
9t$4tp
L$(:L$^
L$(:L$g
D$,:D$k
T$0:T$o
L$(:L$L
D$,:D$P
T$0:T$T
L$(:L$U
D$,:D$Y
T$0:T$]
D$,:D$b
T$0:T$f
UWVS
f+T$@f
D$,f
|$Lf
L$Bf
D$Bf
T$@f
|$Lf+|$P
T$Df
L$Bf
|$<f
|$\f
L$@f+|$B
|$<9|$P
|$<}3
T$<9T$P
|$Lf
T$}f
;D$8
|$Lf
T$Nf
|$\)
;D$8
T$<9
|$Lf
|$\f
L$N)
t$@f
t$<9
L$Pf
|$Lf
T$<)
T$Nf
L$,f
D$}f
|$Lf
L$@f+|$B
T$Nf
T$<f
|$Lf
|$Lf
t$@)
|$89|$P
T$<9
L$,f
D$}f
|$\f
L$Nf+|$Bf
T$@f
D$Bf
|$\f
T$<f+|$@
D$Bf
|$\f+|$@
D$Bf
|$Lf
T$<f+|$@
D$Bf
|$Lf+|$@
|$Lf
|$Lf
L$<f+|$@
D$Bf
|$\f
T$@f+|$^f
|$Lf
L$Nf+|$Bf
|$Lf
|$Lf
|$\f
L$<f+|$@
|$Lf
|$Lf
T$Nf+|$@
|$Lf
|$Nf
|$\f+|$@
|$\f
T$@f+|$<f
|$Nf
|$L)
T$Nf
|$\f+|$@
:L$Q
T$,t
T$(:T$Q
T$0:T$X
:L$_
:L$X
:L$Q
:L$X
ET$0
:L$X
;T$,
T$?:T$Q
UWVS
f+t$f
l$ff
l$R9l$Df
+D$D
l$df
l$rf
l$Vf9l$pu
l$`f9l$ft&
D$Rf9D$f
T$jf+T$R
D$T	
l$Tf
l$Rf
T$Tf9T$p
l$`1
D$T9D$H
l$d1
UWVS
t$X1
D$Df
D$H1
9|$D
D$H1
L$8f
8D${
L$8f
L$8f
L$8f
|$:9|$D
9L$@
[^_]
L$8f
L$8f
D$8f
T$<x8
UWVS
T$Hf
f9t$>
D$\1
l$>f
L$it
l$8f
l$0f
|$Hf
T$it
D$mf
[^_]
L$K:O
|$@f9l$H
|;;|$
|C;l$
d$(^_]
+D$(
9t$,
+|$,
9t$0
+|$0
;L$ 
9T$(
+T$(+D$
9t$,
+t$,+|$
9t$0
+t$0+|$
|;+T$
|5+t$
|/+t$
+T$(1
+t$0
+t$,
T$$9T$
T$49T$8
;l$$u
L$$9,
UWVS
D$L1
D$$)
T$0)
T$,9T$ 
T$49T$ }N
D$L1
d$|[^_]
9T$@
T$T9T$H
T$89T$4
;D$$u
T$<9T$0u
D$\9D$@
D$X 
D$h9
T$49T$,
UWVS
d$L[^_]
:D$=tn
9t$$
:T$>u
:L$?u
9t$$
t$89t$(
8D$=u
UWVS
L$\1
9D$`t=
L$::O
t$<1
T$:8
t$T	
|$@1
L$,	
L$4u
;T$0tk
L$:8N
L$4u
t$<9|$D
D$4u
[^_]
UWVS
L$08
T$u8
L$u8
L$u8
9T$ u
D$$u
D$@9D$H
D$$u
D$X9D$L
[^_]
8D$0
UWVS
d$l[^_]
T$\x
8D$0
L$+8H
L$^8H
L$_8H
L$D:L$^
L$E8
8T$0
:T$0tp
8D$0
>-t(
D$ ;
L$X9L$P
D$\1
T$4:Q
T$0:Q
9T$T
;L$,u
+l$89D$8
;|$8u
L$H9L$@
L$L1
L$$:
9T$D
;t$,u
D$p9D$h
T$ 8
T$0tp
t$ )
t$()
L$`9)~
8T$(
T$8u
T$88T$,
L$(:L
L$,:L
T$du9
L$ :H
L$(:H
L$,:H
D$d9D$l
T$(:T
T$,:T
L$ :H
L$(:H
L$,:H
;T$lu
L$8~d
T$,)
T$`9
9D$8}n
)D$(
T$`9
L$89L$0
;l$$
T$df
UWVS
t$p9t$h
D$0}_
t$`9
d$L[^_]
t$dy
T$d9T$l
T$4~+
T$`9
9D$4}:
T$`9
;L$4
;t$<u
d$L[^_]
D$X9D$P}#
d$<[^_]
9t$T~
9D$T
;|$ 
T$ u
;|$,u
d$<[^_]
UWVS
;T$D}
d$,[^_]
9t$@~
9L$@
d$,[^_]
UWVS
L$X9L$P}(
d$<[^_]
9t$T~
9L$T
;l$(
;l$,u
d$<[^_]
d$|[^_]
;D$8
L$()
L$@9L$4
9L$T
L$Tf
9D$@
T$49T$0
9L$D
UWVS
[^_]
[^_]
UWVS
;l$8t$
9T$8
[^_]
[^_]
9T$8
UWVS
;|$0u
T$<1
;D$$t
t$09t$4u
|$ 1
;D$8|
9T$ 
;l$8|
;D$ 
d$\[^_]
T$H1
t$09t$$
UWVS
[^_]
UWVS
d$,[^_]
d$,[^_]
d$,[^_]
pnm filter: premature end of file
pnm filter: error reading file
pnm filter: error reading file
pnm filter: premature end of file
pnm filter: %s is not a valid file
pnm filter: file not in a supported format
pnm filter: file not in a supported format
pnm filter: invalid xres while loading
pnm filter: invalid yres while loading
pnm filter: invalid yres while loading
pnm filter: invalid maxval while loading
pnm filter: invalid maxval while loading
pnm filter: can't open file
pnm filter: can't open file
input-pnm.c
pnm filter: invalid file
pnmscanner_create
>Can't open "%s"
bmp: cannot open input file
Not a valid BMP file %s
bmp: invalid input file
Error reading BMP file header
Bad colormap
Bad colormap
input-bmp.c
buffer
Error reading BMP file header
ReadImage
TGA: can't open "%s"
Cannot open input tga file
TGA: Cannot read footer
TGA: Cannot read header
TGA: Cannot skip ID field
TGA: alpha bit is too great
TGA: alpha bit is reduced
TGA: alpha bit is too little
TGA: alpha bit is increased
TGA: unrecognized image type
TGA: invalid color map length
TGA: error reading colormap
TGA: eroor reading file
TGA: Cannot read footer from "%s"
TGA: Cannot read header from "%s"
TGA: Cannot skip ID field in "%s"
TGA: %d bit image, %d bit alpha is greater than %d total bits per pixel
TGA: reducing to %d bit alpha
TGA: %d bit image, %d bit alpha is less than %d total bits per pixel
TGA: increasing to %d bit alpha
TGA: index sizes other than 8 bits are unimplemented
TGA: index sizes other than 8 bits are unimplemented
TGA: unrecognized image type %d
TGA: channel sizes other than 8 bits are unimplemented
TGA: channel sizes other than 8 bits are unimplemented
TGA: indexed image has invalid color map type %d
TGA: indexed image has invalid color map type
TGA: non-indexed image has invalid color map type %d
TGA: non-indexed image has invalid color map type
TGA: invalid color map length %d
TGA: error reading colormap (ftell == %ld)
TGA: error reading (ftell == %ld)
TGA: too much input data, ignoring extra...
TGA: too much input data, ignoring extra datum
PNG error: %s
PNG warning: %s
Cannot open input png file
1.5.9
%.0f 
%.3f 
%!PS-Adobe-3.0 EPSF-3.0
%%%%Title: %s
output-eps.c
time_string
%%%%CreationDate: %s
%%%%BoundingBox: %d %d %d %d
%%DocumentData: Clean7Bit
%%EndComments
%%BeginProlog
/bd { bind def } bind def
/incompound false def
/m { moveto } bd
/l { lineto } bd
/c { curveto } bd
/f { closepath F } bd
/S { stroke } bd
/k { setcmykcolor } bd
/K { k } bd
%%EndProlog
%%BeginSetup
%%EndSetup
%.3f %.3f %.3f %.3f %s
%%Trailer
%%EOF
%%%%Creator: Adobe Illustrator by %s
/F { incompound not {fill} if } bd
/*u { /incompound true def } bd
/*U { /incompound false def f} bd
@False
True
output-er.c
	Closed = %s
	Tween = Linear
	BPoints = %d
	CPoints = %d
	FormKey = {
		Frame = 1
		PointList = {
	WeightKey = {
			%g, %g, %g,
	CorrKey = {
			0
, %g
Shape = {
	#Shape Number %d
	Group = Default
	Type = Source
	Roll = A
	Opaque = True
	Locked = False
	Warp = True
	CookieCut = True
	ColorCorrect = True
	Precision = 10
#Elastic Reality Shape File
#Date: %s
ImageSize = {
	Width = %d
	Height = %d
			(%f, %f), (%f, %f), (%f, %f),
@#FIG 3.2
Landscape
Center
Inches
Letter
100.00
Single
1200 2
Output-Fig: too many colours: %d
Output-Fig: too many colours (loop): %d
Output-Fig: too many colours (loop)
3 %d 0 %d %d %d %d 0 %d 0.00 0 0 0 %d
2 1 0 1 %d %d %d 0 -1 0.000 0 0 -1 0 0 1
2 1 0 1 %d %d %d 0 -1 0.000 0 0 -1 0 0 2
2 %d 0 %d %d %d %d 0 %d 0.00 0 0 0 0 0 %d
output-fig.c
spline_colours
Output-Fig: too many colours
0 %d #%.2x%.2x%.2x
pointx
pointy
contrl
%d %d 
	%d %d
	%d %d %d %d
out_fig_splines
.@fe()
le()
##Sketch 1 0
document()
layer('Layer 1',1,1,0,0)
guess_cont()
bC()
bs(%g,%g,0)
bc(%g,%g,%g,%g,%g,%g,0)
lp((%g,%g,%g))
fp((%g,%g,%g))
fill
stroke
<svg width="%d" height="%d">
M%g %g
L%g %g
C%g %g %g %g %g %g
</svg>
<?xml version="1.0" standalone="yes"?>
<path style="%s:#%02x%02x%02x; %s:none;" d="
% strokedpath
% filledpath
%!PS-Adobe-3.0
%%Creator: pstoedit
%%BoundingBox: (atend)
%%Pages: (atend)
/setPageSize { pop pop } def
/imagestring 1 string def
%d 0 backendconstraints
 612 792 setPageSize
 0 setlinecap
 10.0 setmiterlimit
 0 setlinejoin
 [ ] 0.0 setdash
 1.0 setlinewidth
setcmykcolor
newpath
moveto
lineto
 curveto
closepath
showpage
%%Page: 1 1
%%Pages: 1
%% %d pathnumber
%%%%Title: flattened PostScript generated by autotrace: %s
/ntranslate { neg exch neg exch translate } def
/setshowparams { pop pop pop} def
/awidthshowhex { dup /ASCIIHexDecode filter exch length 2 div cvi string readstring pop awidthshow } def
/backendconstraints { pop pop } def
/pstoedit.newfont { 80 string cvs  findfont  dup length dict begin {1 index /FID ne {def} {pop pop} ifelse} forall  /Encoding ISOLatin1Encoding def   dup 80 string cvs /FontName exch def  currentdict end  definefont pop } def
% textastext doflatten backendconstraints  
% normal end reached by pstoedit.pro
output-emf.c
temp
*table
AddColor
ColorListToColorTable
SECTION
TABLES
TABLE
LAYER
  70
     2048
    0
  62
     7
CONTINUOUS
   2
     64
ENDTAB
ENDSEC
HEADER
$ACADVER
AC1009
$EXTMIN
  10
  20
  30
 0.000000
$EXTMAX
ENTITIES
SEQEND
SEQEND
POLYLINE
  66
  10
  20
VERTEX
  10
  20
%EPD-1.0
%% Created by %s
%% Title: %s
output-epd.c
%% CreationDate: %s
%%BBox(%d,%d,%d,%d)
%PDF-1.2
1 0 obj
   << /Type /Catalog
      /Outlines 2 0 R
      /Pages 3 0 R
   >>
endobj
2 0 obj
   << /Type /Outlines
      /Count 0
3 0 obj
   << /Type /Pages
      /Kids [4 0 R]
      /Count 1
4 0 obj
   << /Type /Page
      /Parent 3 0 R
      /Contents 5 0 R
5 0 obj
   << /Length %d >>
endstream
6 0 obj
   [/PDF]
0000000000 65535 f 
0000000009 00000 n 
0000000092 00000 n 
0000000150 00000 n 
0000000225 00000 n 
%010d 00000 n 
trailer
   << /Size 7
      /Root 1 0 R
startxref
      /MediaBox [%d %d %d %d]
      /Resources << /ProcSet 6 0 R >>
  <Point %.2f %.2f>
Black
Green
Blue
Yellow
Magenta
Cyan
White
<PolyLine <Fill 15><Pen 0>
<Polygon <Fill 0><Pen 15>
R%.3dG%.3dB%.3d
  <ObColor `%s'>
  <Smoothed %s>
<MIFFile 4.00> #%s
<Units Upt>
<ColorCatalog
 <Color <ColorTag %s><ColorCyan %d><ColorMagenta %d><ColorYellow %d><ColorBlack %d>>
<Frame
 <Pen 15>
 <Fill 15>
 <PenWidth  0.2 pt>
 <Separation 0>
 <BRect  0.0 pt 0.0 pt %.1f pt %.1f pt>
Bpic1
OPLY
CPLY
Inch
Units=%s
Portrait=%s
PageType=%s
GridSize=%f
FORM
DR2D
Insufficient memory to allocate DRHD chunk
Insufficient memory to allocate DRHD data
Insufficient memory to allocate PPRF chunk
Insufficient memory to allocate PPRF data
Insufficient memory to allocate LAYR chunk
Insufficient memory to allocate LAYR data
Insufficient memory to allocate DASH chunk
Insufficient memory to allocate DASH data
Insufficient memory to allocate CMAP chunk
Insufficient memory to allocate colour map (size %d)
Insufficient memory to allocate chunk list
Insufficient memory to allocate BBOX chunk
Insufficient memory to allocate BBOX data
Insufficient memory to allocate ATTR chunk
Insufficient memory to allocate ATTR data
Insufficient memory to allocate xPLY chunk
Insufficient memory to allocate xPLY data
Afit.c
new_mem
 (%d,%d)%c%.3f
needed exchange
start
  tangent to %s: 
*curve_tangent
n_points > 0
(already computed) 
(%.3f,%.3f,%.3f).
Fitting with least squares:
Finding tangents:
zero determinant of C0*C1
  fitted to spline:
    
  Every point fit perfectly.
  Total error was %.3f.
Checking linearity:
start_end_distance is %.3f.
(%.3f, %.3f, %.3f)
  Total distance is %.3f, 
which is %.3f normalized.
  Final linearity: %.3f.
threshold is %.3f .
Changed to line.
Accepted error of %.3f.
Subdividing (error %.3f):
Fitting with straight line:
Finding corners:
#%u:
 [%u].
Fitting curve list #%u:
Removing knees:
 (%d,%d)
 (none)
Filtering curves:
Fitting curve #%u:
Could not fit curve #%u
Could not fit curve
  %u: 
  #%u: 
reverted, 
linearity %.3f.
  No lines.
Fitted splines are:
(adjacent curve half tangent (%.3f,%.3f,%.3f)) 
Assigning initial t values:
((curve)->point_list[(curve)->length-1].t) != 0.0
No worst point found; something is wrong
  Worst error (at (%.3f,%.3f,%.3f), point #%u) was %.3f.
  Average error (over %u points) was %.3f.
  Line endpoints are (%.3f, %.3f, %.3f) and 
  Original point: (%.3f,%.3f), #%u.
  Final point: (%.3f,%.3f), #%u.
Could not fit spline to left curve (%lx).
Could not fit left spline list
Could not fit spline to right curve (%lx).
Could not fit right spline list
Tried to fit curve with less than two points
Length is %u, not enough to filter.
Fitted splines for curve #%u:
Checking for bad lines (length %u):
append_index
set_initial_parameter_values
fit_one_spline
find_tangent
333333
?spline.c
(%.3f,%.3f)--(%.3f,%.3f).
answer
((*answer).data)
l != ((void *)0)
s1 != ((void *)0)
((s).degree) == AT_LINEARTYPE || ((s).degree) == AT_CUBICTYPE
(%.3f,%.3f)..ctrls(%.3f,%.3f)&(%.3f,%.3f)..(%.3f,%.3f).
print_spline
new_spline_list
new_spline_list_with_spline
append_spline
concat_spline_lists
append_spline_list
curve.c
curve id = %x:
  length = %u.
  cyclic.
(%.3f,%.3f)
/%.2f
   ...
  tangents = (%.3f,%.3f) & (%.3f,%.3f).
new_curve
append_point
append_curve
append_curve_list
I@autotrace.c
opts
bitmap.bitmap
splines
AutoTrace version 0.31.1
http://autotrace.sourceforge.net
at_fitting_opts_new
at_input_opts_new
at_output_opts_new
at_bitmap_read
at_bitmap_new
at_bitmap_init
at_splines_new_full
at_color_new
output.c
Encapsulated PostScript
Adobe Illustrator
pstoedit frontend format
Sketch
Scalable Vector Graphics
XFIG 3.2
Enhanced Metafile format
FrameMaker MIF format
Elastic Reality Shape file
DXF format (without splines)
EPD format
PDF format
Computer Graphics Metafile
dr2d
IFF DR2D format
at_output_list_new
at_output_shortlist
input.c
Portable network graphics
Truevision Targa image
Portable bitmap format
Portable anymap format
Portable graymap format
Portable pixmap format
Microsoft Windows bitmap image
at_input_list_new
at_input_shortlist
pxl-outline.c
 open
 closed
counter
#%u: (%sclockwise) 
(%s)
#%u: (counterclockwise)
#%u: (clockwise)
is_outline_edge: Bad edge value(%d)
is_outline_edge: Bad edge value
append_pixel_outline
append_outline_pixel
concat_pixel_outline
median.c
quantobj
quantobj->histogram
boxlist
quantize: %u-plane images are not supported
quantize: wrong plane images are passed
select_colors_rgb
initialize_median_cut
 Thinning image.....
thin-image.c
bm.bitmap
Thinning colour (%x, %x, %x)
Thinning colour %x
ThinImage: pass %d, %d pixels deleted
thin1: pass %d, %d pixels deleted
thin_image: %u-plane images are not supported
thin_image: wrong plane images are passed
thin_image
thin3
thin1
?filename.c
new_s
result
concat3
make_suffix
substring
despeckle.c
closest_index != ((void *)0)
x1 >= 0 && x2 < width
level >= 0 && level <= 20
size > 0
tightness >= 0.0 && tightness <= 8.0
despeckle: %u-plane images are not supported
despeckle: wrong plane images are passed
despeckle
despeckle_iteration
find_most_similar_neighbor
fill
ignore
despeckle_iteration_8
find_most_similar_neighbor_8
fill_8
Cimage-proc.c
dist.d
dist.weight
dist.d[y]
dist.weight[y]
bitmap != ((void *)0)
warning: 
((*bitmap).bitmap) != ((void *)0)
binarize: %u-plane images are not supported
new_distance_map
binarize
;*2$"(
$Id: input-png.c,v 1.16 2002/10/05 19:38:25 masata-y Exp $
libautotrace.so.3.0.0.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rel.plt
.got.plt
.got
.text
.fini_array
.init_array
