HkEQ
#L l
&(11
QT4N
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
adns__transfer_interim
adns__query_done
adns__alloc_interim
memcpy
__sprintf_chk
adns__vbuf_appendstr
__stack_chk_fail
adns__makefinal_str
adns__makefinal_block
memcmp
adns__query_fail
adns__findrr_anychk
adns__isort
adns__vbuf_ensure
adns__update_expires
nrand48
__memcpy_chk
__assert_fail
adns__qdpl_normal
memchr
adns__parse_domain
adns__vbuf_append
inet_ntoa
adns_errtypeabbrev
adns_errabbrev
adns_strerror
strlen
adns__findlabel_start
adns__findlabel_next
strchr
adns__vbuf_appendq
adns__parse_domain_more
adns__findtype
adns__mkquery_frdgram
adns__internal_submit
strtoul
ldiv
adns__debug
adns__querysend_tcp
adns__query_send
adns__tcp_broken
adns__warn
adns_processreadable
adns__consistency
abort
__errno_location
adns__diag
recvfrom
memmove
read
adns__procdgram
adns_processwriteable
adns__sigpipe_protect
write
adns__sigpipe_unprotect
adns_processexceptional
adns__tcp_tryconnect
getprotobyname
socket
adns__setnonblock
adns__timeouts
adns_firsttimeout
adns__pollfds
adns_globalsystemfailure
adns__must_gettimeofday
adns_processtimeouts
adns_beforeselect
__fdelt_chk
adns__fdevents
adns_afterselect
adns_processany
adns__autosys
adns__internal_check
adns_wait
adns_check
malloc
adns__vbuf_init
adns__alloc_preserved
adns__alloc_mine
adns__alloc_final
adns_cancel
adns__reset_preserved
adns__vbuf_free
realloc
adns__search_next
adns__mkquery
adns_submit
adns_submit_reverse_any
adns_submit_reverse
adns_synchronous
adns__findrr
adns__diag_domain
adns__vlprintf
adns__lprintf
adns_rr_info
bsearch
adns__vdiag
getpid
sigfillset
sigdelset
sigprocmask
sigaction
__vfprintf_chk
_IO_getc
ferror
inet_aton
fopen
fclose
getenv
fcntl
adns_init
stderr
adns_init_strcfg
adns_init_logfn
adns_finish
adns_forallqueries_begin
adns_forallqueries_next
writev
sendto
vbuf__append_quoted1035
adns_beforepoll
adns_afterpoll
adns_wait_poll
__poll_chk
adns_checkconsistency
libc.so.6
_edata
__bss_start
_end
libadns.so.1
GLIBC_2.14
GLIBC_2.16
GLIBC_2.15
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
fffff.
;9t'
fffff.
fffff.
fffff.
r(Hc
[]A\
fff.
ATUSH
D$(1
T$(dH3
0[]A\A]A^
ffff.
ffff.
ffff.
fffff.
fff.
AWAVAUATI
tW;k
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
D$XH
D$hH
D$PH
D$`H
D$hA
L$XH
D$PL
D$HL
t$8D
L$(H
D$`H
T$ L
[]A\A]A^A_
HcD$|I
D$x9D$t
AWAVI
AUATUSH
T$ H9
L9t$
9<0u
H9D$
L9|$
vpA)
t8Lcc
H9l$
L9|$
X[]A\A]A^A_
AVAUI
D$@H
T$H~-H
[]A\A]A^
<$_u
ffffff.
[]A\A]
[]A\A]
fffff.
ffffff.
AVAUATUSH
[]A\A]A^A_
,&D9
AUATA
D9d$
[]A\A]A^A_
fff.
AWAVA
([]A\A]A^A_
D9d$
D$81
L$8dH3
@[]A\
 []A\
AVAUATI
 []A\A]A^
AVAUATA
D$(1
tYL9
L$(dH3
0[]A\A]A^
D$(1
L$(dH3
AUATUH
([]A\A]
 []A\
ffff.
fffff.
fffff.
fff.
AWAVAUATI
[]A\A]A^A_
D$(H
D$PH
T$LH
t$HH
|$4Lcl$LL
 t)H
T$0H
T$4H
|$(L
|$(H
|$(H
D$4H
|$(B
|$(H
D$HHc\$LH
"t)H
|$(H
D;|$H}K
|$(H
L$(H
|$(H
ATUH
[]A\A]
[]A\A]
AVAUATI
[]A\A]A^
ffffff.
D$81
L$8dH3
@[]A\
PPH9
AUATUH
D$X1
l$ D
d$ L
|$XdH3<%(
`[]A\A]A^
D$ E
T$$D
l$@D
l$$H
D$8H
T$0H
t$(H
D$(H
ATUH
[]A\A]
[]A\A]
fffff.
AVAUATU
t$@H
t$@D
9l$@
ht0H
[]A\A]A^A_
L$xM
D$pL
l$`I
D$8H
D$HH
D$(H
D$DH
D$ H
D$PH
D$0H
T$(H
t$ L
Hct$HLc
t$0H
HcD$HH
H;l$8
T$(H
t$ L
;D$DuKHc
Hc|$HL
t$ 1
T$LI
l$LH
t$XI
D$XH
AUATUSH
tVI)
x=Hi
[]A\A]
[]A\A]
ffff.
AWAVI
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATA
D9cp
{lD9
tFE1
[]A\A]A^A_
t$0L
d$@H
D$,A
D$0A
{pHc
D$2fA
5t&A
|$41
AVAUATI
]A\A]A^
9kpu
HcSxH
SxHc
ffff.
9kpu
AWAVAUATUSH
([]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^
tAr7
fffff.
fffff.
AWAVAUATUH
T$ H
\$0H
t1Ic
t1Ic
t+Ic
H[]A\A]A^A_
thSH
t7D9
$}MHc
T$(H
ffffff.
AWAVAUATUSH
|$(L
D$8L
L$@L
L$8H
|$(L
L$@A
|$(L
T$0I
L;T$H
X[]A\A]A^A_
AWAVM
t$(H
T$0H
t$(H
|$@H
L$Ft
T$NH
T$(H
X[]A\A]A^A_
fff.
l$@H
T$Ft
T$NL
L$0L
T$8H
T$,H
ATUSH
d$PH
D$8H
D$@L
L$ H
t$4I
D$8M
|$4H
t$4E1
[]A\A]A^A_
t$,H
[]A\A]
[]A\A]A^A_
fff.
ATUHc
[]A\
NXH9
fff.
)wXx+H
fff.
ffff.
AUATUH
[]A\A]
ATUSH
[]A\
ATUH
HcEXH
[]A\
P D;c(|
fffff.
AWAVAUA
Cpt>H
A\A]A^A_
[]A\A]A^A_
AWAVI
AUATE
|$@L
l$HH
\$PM
[]A\A]A^A_
[]A\A]A^A_
AWAVI
ATUH
[]A\A]A^A_
[]A\A]A^A_
AUATUH
d$pL
8[]A\A]A^A_
8[]A\A]A^A_
D$ H
t$ M
8[]A\A]A^A_
AWAVM
|$ 1
[]A\A]A^A_
[]A\A]A^A_
~.Hc
T$(H
D$ E
t$ H
T$(H
[]A\A]A^A_
T$ H
L$(D
AWAVAUATUSH
&t,H
[]A\A]A^A_
t$ H
t$ H
T$(t
ffffff.
ATUH
[]A\A]
[]A\A]
AWAVAUA
|$(H
D$HH
[]A\A]A^A_
|$(1
|$(1
|$(H
|$(H
D$XA
\$hE1
D$`H
D$XH
D$xH
D$pH
|$(H
L$`D
D$XH
T$hD
D$ H
D$xH
D$pH
D$hH
|$(H
D$hH
L$pD
\$xE
WxA9
D$hI
L$pM
\$xA
|$(H
L$(L
	D$hE
\$pD
D$`H
L$xH
D$XH
|$(H
D;t$h
D$xL
L$`D
T$pH
|$(H
\$(E
D$hH
L$pA
\$xH
T$PH
t$HH
L$hH
|$(D
t$hH
T$HH
L$PH
|$(H
|$(H
\$(E
L$(H
L$pM
\$xA
D$(L
D$(H
D$hD
D$HH
D$PH
\$@H
D$`H
|$pH
d$hH
D$XH
D$pL
L$`H
L$hH
t$0L
l$ L
T$HH
L$PH
L$x9
D$(H
|$(H
T$HH
L$PH
D$(H
T$HH
L$PH
|$(H
T$HH
L$PH
fffff.
fffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\
Hc?H
ffff.
AUATI
[]A\A]
[]A\A]A^A_
Hc4$
[]A\A]A^A_
[]A\A]A^A_
fffff.
D$@D
fffff.
AVAUATLc
 []A\A]A^
T$PL
 []A\A]A^
ffff.
D$PL
L$Xt:
)D$`
)L$p
D$ H
D$(H
D$PL
L$Xt:
)D$`
)L$p
D$ H
D$(H
D$PL
L$Xt:
)D$`
)L$p
D$ H
D$(H
ffff.
ffff.
AWHc
AVAUM
T$4H
L$8L
~^f.
D9t$
D$09D$
H[]A\A]A^A_
t$8H
L$ L
ATUSH
[]A\
[]A\A]A^
[]A\A]
AWAVI
AUATUSH
([]A\A]A^A_
[]A\A]A^A_
AWAVAUATUS
D$PH
t$ H
T$(H
L$@H
D$@H
T$ H
t$0H
D$LHc
T$8L
D$LL
D$ H
t$ H
[]A\A]A^A_
fffff.
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAVAUATUSH
d$4H
l$8H
\$(E1
t$4A
|$8u$L
l$8H
L$$H
|$8H
L$$L
H[]A\A]A^A_
L$$L
H[]A\A]A^A_
T$$H
H[]A\A]A^A_
ffff.
AVAUATUSH
L$(H
4$dH
D$0L
|$LL
t$PL
l$(H
l$`H
D$ H
D$@H
D$LA
t$PMc
L$0Hc
L$PD
D$LH
[]A\A]A^A_
t$H9
ffff.
[]A\A]
[]A\A]
ffff.
AWAVAUATUSH
D$HL
|$<L
t$@L
l$(I
\$<H
t$ H
D$<L
L$@A
H9T$HtP
X[]A\A]A^A_
fffff.
[]A\A]
[]A\A]H
[]A\A]
[]A\A]H
ATUSL
[]A\
[]A\
[]A\
[]A\
ffff.
AVAUATUSH
L$01
d$,L
t$8L
|$0L
HcL$,H
t$8I
H[]A\A]A^A_
H[]A\A]A^A_
H[]A\A]A^A_
ffff.
ATUSH
 []A\
 []A\
[]A\
[]A\
[]A\
ffffff.
H;C(tAH;C8tKH;CHtUH
ffffff.
w\H9
	w/E
	w k
ffff.
AUATMc
t$(dH
Mc>I
\$8M
D$41
l$@H
D$8H
HcT$4I
LcT$4L9d$8N
t$ H
[]A\A]A^A_
D$(A
AWAVI
hATE
x[]A\A]A^A_
l$0Mc>D
l$,L
Hct$,I
HcT$(H
Lc|$(I
[]A\A]A^A_
AVAUATUSH
0[]A\A]A^
D$ HcCxH
[]A\
AVAUATUSH
HcSx
 []A\A]A^
AVAUATUSH
D$81
D;t$
D)t$
|$8dH3<%(
H[]A\A]A^A_
ffffff.
}vD9
G$}/D9
AUATI
}DLc
	wrH
([]A\A]A^A_
Hct$
[]A\A]A^A_
\$ D
h[]A\A]A^A_
AWAVAUI
ATE1
T$@H
L$TL
D$XH
L$HI
D$tH
D$(H
D$pH
D$ H
D$|H
D$0H
D$xH
T$(H
t$ H
T$0H
t$8L
D$p9
L$x~
|$tD
l$|1
|$@L
L$xD
H	9L$T
\$HHc
47H	
9T$T|KH
[]A\A]A^A_
D$xD
D$pH
D$8M
D$(H
D$hH
D$`H
D$XH
D$PH
D$(H
AVAUI
T$ H
D$0)
L$8L
D$8I
|$0H
[]A\A]A^
t$@H
T$0H
t$(H
D$(H
D$(H
@[]A\
AWAVI
l$ H
Hct$
8[]A\A]A^A_
ffffff.
@(H9
@@H9
H9>u
ffffff.
AWAVAUATUH
t(r.
([]A\A]A^A_
|$HI
L;e(
L;}8
H;A8@
L;h 
I;E0@
L;mH
H;UX
L9l$
L9t$
H9D$
H9D$
H9D$
H9D$
H9D$
\# %d
 %02x%02x%02x%02x
 %02x
../src/types.c
search < arrayend
cbyte == max
%u %u %u 
 %lu
\x%02x
INET 
AF=%u
 %d 
ap->addr.sa.sa_family == 2
()<>@,;:\".[]
in-addr
CNAME
HINFO
+addr
checked
ap->addrs[0].addr.sa.sa_family == 2
bp->addrs[0].addr.sa.sa_family == 2
cs_inaddr
pa_txt
postsort_srv
di_addr
pa_ptr
dip_hostaddr
csp_addr
../src/tvarith.h
ms>=0
TCP connected
../src/event.c
qu->state == query_tcpw
TCP connection failed: %s: %s
closed
!ads->tcprecv_skip
datagram receive error: %s
ads->tcprecv.used==0
ads->tcprecv_skip==0
connect/read
write
poll/select
!ads->tcpsend.used
!ads->tcprecv.used
cannot create TCP socket: %s
connect
!ads->tcptimeout.tv_usec
unable to make connection
gettimeofday failed: %s
select failed in wait: %s
rsel >= 0
ads->tcpstate == server_broken
ads->tcpstate == server_connecting || ads->tcpstate == server_ok
ads->tcprecv.used <= ads->tcprecv.avail
datagram received with wrong address length %d (expected %lu)
datagram received with wrong protocol family %u (expected %u)
datagram received from wrong port %u (expected %u)
datagram received from unknown nameserver %s
sent data before first request
exceptional condition detected
unable to find protocol no. for TCP !
cannot make TCP socket nonblocking: %s
process fd failed after select: %s
adns_wait
adns_processwriteable
adns_processreadable
tcp_events
tcp_broken_events
timevaladd
tcp_connected
adns__tcp_tryconnect
adns__tcp_broken
../src/query.c
!qu->final_allocspace
!ans->owner
!to->final_allocspace
!from->final_allocspace
qu->interim_allocd>=0
ttl <= (7*86400)
%d.%d.%d.%d.%s
in-addr.arpa
adns__update_expires
adns__reset_preserved
adns__alloc_final
adns__transfer_interim
alloc_common
save_owner
adns_submit
received datagram too short for message header (%d)
server sent us a query, not a response
server sent us unknown opcode %d (wanted 0=QUERY)
server cannot understand our query (Format Error)
server failure on unidentifiable query
server claims not to implement our query
server gave unknown response code %d
server sent reply without quoting our question
server claimed to answer %d questions with one message
reply not found, id %02x, query owner %s
ignoring answer RR with wrong class %d (expected IN=%d)
ignoring RR with an unexpected owner %s
allegedly canonical name %s is actually alias for %s
ignoring CNAME (to %s) coexisting with RR
ignoring answer RR with irrelevant type %d
ignoring authority RR with wrong class %d (expected IN=%d)
server is not willing to do recursive lookups for us
server thinks we didn't ask for recursive lookup
server claims to do recursion, but gave us a referral
server sent datagram which points outside itself
../src/reply.c
qu->state == query_tosend
server refused our query
nrrs==wantedrrs
rrtype != -1
adns__procdgram
../src/general.c
strlen(vb.buf) == vb.used-1
unknown error code
<bad format... 
<truncated ...>
<unknown>
adns%s [%ld]: 
adns%s: 
%sQNAME=%s, QTYPE=%s
(%s)
%sNS=%s
 debug
 warning
localfail
remotefail
tempfail
misconfig
misquery
permfail
nomemory
Out of memory
unknownrrtype
systemfail
timeout
DNS query timed out
allservfail
All nameservers failed
norecurse
invalidresponse
Nameserver sent bad response
unknownformat
rcodeservfail
Nameserver reports failure
rcodeformaterror
rcodenotimplemented
rcoderefused
Query refused by nameserver
rcodeunknown
inconsistent
prohibitedcname
answerdomaininvalid
answerdomaintoolong
Found overly-long domain name
invaliddata
Found invalid DNS data
querydomainwrong
querydomaininvalid
querydomaintoolong
nxdomain
No such domain
nodata
No such data
<cannot report domain... out of memory>
<cannot report bad format... out of memory>
Query not implemented in DNS library
General resolver or system failure
Recursion denied by nameserver
Nameserver used unknown format
Query not understood by nameserver
Query not implemented by nameserver
Nameserver sent unknown response code
Inconsistent resource records in DNS
DNS alias found where canonical name wanted
Found syntactically invalid domain name
Domain invalid for particular DNS query type
Domain name is syntactically invalid
Domain name or component is too long
adns__sigpipe_unprotect
adns__sigpipe_protect
adns_rr_info
%s:%d: line too long, ignored
%s:%d: read error: %s
adns: %s: 
adns: %s:%d: 
bind
file
invalid mask `%s' in sortlist
mask length `%s' invalid
using nameserver %s
ndots:
adns_checkc:
none
entex
freq
%s:%d: unknown option `%.*s'
ADNS_RES_OPTIONS
/etc/resolv.conf
/etc/resolv-adns.conf
ADNS_RES_CONF
ADNS_RES_CONF_TEXT
ADNS_LOCALDOMAIN
<supplied configuration text>
search
options
clearnameservers
include
lookup
%s:%d: line contains nul, ignored
%s:%d: unknown configuration directive `%.*s'
`lookup' directive with no databases
%s:%d: yp lookups not supported by adns
%s:%d: unknown `lookup' database `%.*s'
%s:%d: `lookup' specified, but not `bind'
too many sortlist entries, ignoring %.*s onwards
sortlist entry `%.*s' too long
invalid address `%s' in sortlist
mask `%s' in sortlist overlaps address `%s'
network address `%s' in sortlist is not in classed ranges, must specify mask explicitly
duplicate nameserver %s ignored
too many nameservers, ignoring %s
invalid nameserver address `%s'
option `%.*s' malformed or has bad value
option adns_checkc has bad value `%s' (must be none, entex or freq
configuration file `%s' does not exist
cannot open configuration file `%s': %s
`include' directive with no filename
environment variable %s not set
environment variable %s set to `%s'
not checking environment variable `%s'
adns: no nameservers, using localhost
../src/transmit.c
vb->used <= vb->avail
lablen<255
sendto failed: %s
timevaladd
adns__query_send
adns__querysend_tcp
adns__mkquery_frdgram
mkquery_footer
\%03o
-_/+
../src/parse.c
eo_lablen>=0
label in domain runs beyond end of domain
adns__findrr_anychk
../src/poll.c
tv_to == &tv_tobuf
poll failed in wait: %s
r >= 0
tv_tobuf.tv_sec < (2147483647-timeout_ms)/1000
adns_wait_poll
adns_beforepoll
../src/check.c
(child)
ads->udpsocket >= 0
ads->tcpsocket >= 0
ads->tcpsocket == -1
!"ads->tcpstate value"
! (ads->udpw).head-> back
qu->state==query_tosend
qu->retries <= 15
qu->udpsent
! (ads->tcpw).head-> back
qu->state==query_tcpw
! (ads->childw).head-> back
parent->state == query_childw
parent->children.head
child->parent == parent
child->state != query_done
! (ads->output).head-> back
qu->state == query_done
!qu->parent
(search)
!"specific query state"
qu->udpnextserver < ads->nservers
!(qu->udpsent & (~0UL << ads->nservers))
qu->search_pos <= ads->nsearchlist
! (qu->allocations).head-> back
(an)-> next ? (an) == (an)-> next-> back : (an) == (qu->allocations).tail
!(ads->sortlist[i].base.s_addr & ~ads->sortlist[i].mask.s_addr)
ads->tcpserver >= 0 && ads->tcpserver < ads->nservers
ads->tcprecv_skip <= ads->tcprecv.used
ads->searchlist || !ads->nsearchlist
(qu)-> next ? (qu) == (qu)-> next-> back : (qu) == (ads->udpw).tail
!qu->children.head && !qu->children.tail
(qu)-> next ? (qu) == (qu)-> next-> back : (qu) == (ads->tcpw).tail
qu->retries <= ads->nservers+1
(parent)-> next ? (parent) == (parent)-> next-> back : (parent) == (ads->childw).tail
! (parent->children).head->siblings. back
(child)->siblings. next ? (child) == (child)->siblings. next->siblings. back : (child) == (parent->children).tail
(qu)-> next ? (qu) == (qu)-> next-> back : (qu) == (ads->output).tail
!qu->allocations.head && !qu->allocations.tail
checkc_queue_output
checkc_queue_childw
checkc_queue_tcpw
checkc_query_alloc
checkc_query
checkc_queue_udpw
checkc_notcpbuf
checkc_global
adns__consistency
;*3$"
libadns.so.1.3.debug
7zXZ
!x7W
.;v+
8r4^i%
_""x
`QMmT
.Jv^a
f|=`4Y
ne	L
2W52&
wT6DxW
bX&R
Y+>G
}.|Vt
2kYx
y[Xe
WEczm 
cXQ_1
VDFS
{ky(
VB`M
G>6M
eR =
QhcD
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
