moj5
pbSi
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
brightonGetGC
roundf
strlen
font1
initFont1
font1A
font1B
font1C
font1D
font1E
font1F
font1G
font1H
font1I
font1J
font1K
font1L
font1M
font1N
font1O
font1P
font1Q
font1R
font1S
font1T
font1U
font1V
font1W
font1X
font1Y
font1Z
font10
font11
font12
font13
font14
font15
font16
font17
font18
font19
quote
percent
hiphen
plus
slash
left
right
findImage
imageMap
strcmp
bvgRender
memset
bvgRenderInit
bvgRenderInt
font19coords
font18coords
font17coords
font16coords
font15coords
font14coords
font13coords
font12coords
font11coords
font10coords
font1Zcoords
font1Ycoords
font1Xcoords
font1Wcoords
font1Vcoords
font1Ucoords
font1Tcoords
font1Scoords
font1Rcoords
font1Qcoords
font1Pcoords
font1Ocoords
font1Ncoords
font1Mcoords
font1Lcoords
font1Kcoords
font1Jcoords
font1Icoords
font1Hcoords
font1Gcoords
font1Fcoords
font1Ecoords
font1Dcoords
font1Ccoords
font1Bcoords
font1Acoords
quoteCoords
dotCoords
leftCoords
rightCoords
slashCoords
percentCoords
hiphenoords
plusCoords
boxCoords
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
libbvg.so.0
GLIBC_2.2.5
5z/ 
%|/ 
%z/ 
%r/ 
%j/ 
%b/ 
%Z/ 
%R/ 
%J/ 
%B/ 
%:/ 
%2/ 
%*/ 
=b8 
=98 
=/. 
fffff.
=p* 
=Z* 
AWHc
RAVI
D$XD
L$PD
L$PA
T$`A
\$(D
D$XA
*t$,
\$(B
XL$x
X\$|
*D$,
[]A\A]A^A_
\$(B
\$(B
l$0f
\$(B
\$(B
\$(B
t$`f
\$(B
\\$x
XL$|
*D$,
XL$x
*D$,
\L$x
*D$,
\L$x
X\$|
*D$,
X\$x
*D$,
\\$x
XL$|
*D$,
\$(B
X\$x
XL$|
*D$,
AWHc
RAVE
AUATI
*E(A
L$PA
h[]A\A]A^A_
AVAUATUSH
HcD$dH
L$xH
*d$t
\$(B
9T$d
HcD$dH
|$(D
|$,D
rZE1
[]A\A]A^A_
XL$`
Xl$p
*D$,
;T$d
t$tD+
|$Pf
\$(B
t$Pf
\$(B
\$(B
\$(B
\$(B
XL$`
*D$,
\$(B
XL$`
*D$,
\$(B
\L$`
*D$,
\L$`
Xl$p
*D$,
Xl$`
XL$p
*D$,
Xd$`
*D$,
\d$`
XL$p
*D$,
ffffff.
AWHc
RAVE
|$(H
t$ H
< t7H
t$ H
|$(H
D$pD
8[]A\A]A^A_
gfffH
ATUSH
[]A\A]
AWAVAUI
ATUSH
L$8D
D$<D
D$@D
L$4L
T$0t
l$DL
l$H1
D$0H
|$(A
T$0L
l$DL
[]A\A]A^A_
T$0D
D$0H
|$(A
T$@D
L$<L
L$4H
ffffff.
d$ H
d$ H
;*3$"
libbvg.so.0.0.610.debug
7zXZ
*hU~
gfLxd
)4My
;B[!>S
n=<c7S
oo+M}
"3sA
FyeG*
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
