X@	 @
=9TJ$I
!VWCp
__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
_ZN8bx_gui_c11set_tooltipEjPKc
_ZN8bx_gui_c16set_display_modeE11disp_mode_t
_ZN8bx_gui_c19get_sighandler_maskEv
_ZN8bx_gui_c10sighandlerEi
libx_LTX_plugin_fini
_ZN10bx_x_gui_c17graphics_tile_getEjjPjS0_
_ZN10bx_x_gui_c16get_capabilitiesEPtS0_S0_
_Z16x11_test_controlP13x11_control_tP12XButtonEvent
_ZN10bx_x_gui_cD2Ev
_ZTV10bx_x_gui_c
_ZN8bx_gui_cD2Ev
_ZN10bx_x_gui_cD1Ev
_Z17x11_create_buttonP13x11_control_tP9_XDisplayP12x11_dialog_tiijjPKc
XDrawRectangle
strlen
XDrawImageString
_Z17x11_create_dialogP12x11_dialog_tPcii
bx_x_screen_num
bx_x_display
XCreateSimpleWindow
XSetStandardProperties
XInternAtom
XSetWMProtocols
XCreateGC
XSetState
XSetBackground
XSetForeground
XSelectInput
XMapWindow
XFlush
_Z16x11_yesno_dialogP15bx_param_bool_c
__strcpy_chk
XNextEvent
XFreeGC
XDestroyWindow
XGetAtomName
XLookupString
__stack_chk_fail
_Z14x11_ask_dialogP7BxEvent
__sprintf_chk
isspace
_ZN10bx_x_gui_c5flushEv
_ZN10bx_x_gui_c8beep_offEv
_ZN12logfunctions4infoEPKcz
_ZN10bx_x_gui_c7beep_onEf
_ZN10bx_x_gui_c4exitEv
XFreePixmap
XCloseDisplay
_ZN10bx_x_gui_c14replace_bitmapEjj
XCopyPlane
_ZN10bx_x_gui_c16headerbar_bitmapEjjPFvvE
_ZN12logfunctions5panicEPKcz
_ZN10bx_x_gui_c13create_bitmapEPKhjj
bx_bitmap_entries
XCreateBitmapFromData
XFillRectangle
XDrawString
strcmp
_ZN10bx_x_gui_c14show_headerbarEv
XDrawLine
_ZN10bx_x_gui_c17statusbar_setitemEijj
_ZN10bx_x_gui_c16dimension_updateEjjjjj
XGetWMNormalHints
XSetWMNormalHints
XResizeWindow
_ZN10bx_x_gui_c14palette_changeEjjjj
XAllocColor
col_vals
XStoreColor
_ZN10bx_x_gui_c29graphics_tile_update_in_placeEjjjj
XPutImage
_ZN10bx_x_gui_c20graphics_tile_updateEPhjj
_ZN10bx_x_gui_c18graphics_tile_infoEP18bx_svga_tileinfo_t
malloc
_ZN10bx_x_gui_c18set_clipboard_textEPcj
XSetSelectionOwner
XStoreBytes
_ZN10bx_x_gui_c18get_clipboard_textEPPhPi
XFetchBytes
_Znam
memcpy
XFree
_ZN10bx_x_gui_c12clear_screenEv
XClearArea
ascii_to_key_event
bx_devices
_ZN12logfunctions5errorEPKcz
bx_keymap
_ZN11bx_keymap_c11findHostKeyEj
XWarpPointer
_ZN12logfunctions6ldebugEPKcz
_ZN12bx_devices_c12mouse_motionEiiij
_ZN10bx_x_gui_c13handle_eventsEv
XPending
_Z18bx_stop_simulationv
_ZN8bx_gui_c19toggle_mouse_enableEv
_ZN10bx_x_gui_c30mouse_enabled_changed_specificEj
XDefineCursor
XUndefineCursor
XCreatePixmapFromBitmapData
XParseColor
XCreatePixmapCursor
_ZN10bx_x_gui_c13specific_initEiPPcjjj
_ZN12logfunctions3putEPKc
XOpenDisplay
XChangeWindowAttributes
XpmCreatePixmapFromData
XStringListToTextProperty
XSetWMProperties
XSync
XCreateImage
curr_background
curr_foreground
_Z19x11_notify_callbackPvP7BxEvent
XFreeColors
_ZN11bx_keymap_c10loadKeymapEPFjPKcE
XCreateColormap
XAllocColorCells
XDisplayName
__assert_fail
XStringToKeysym
_ZN10bx_x_gui_cC2Ev
_ZN8bx_gui_cC2Ev
_ZN10bx_x_gui_cC1Ev
_Unwind_Resume
libx_LTX_plugin_init
genlog
_Znwm
bx_gui
_ZdlPv
__gxx_personality_v0
_Z17x11_string_dialogP17bx_param_string_cP15bx_param_bool_c
__strcat_chk
strncpy
_ZN17bx_param_string_c3setEPKc
_ZN9bx_list_c11get_by_nameEPKc
_ZN10bx_x_gui_c11text_updateEPhS0_mm15bx_vga_tminfo_t
_ZN10bx_x_gui_cD0Ev
_ZTI10bx_x_gui_c
_ZN8bx_gui_c8show_ipsEj
_ZTS10bx_x_gui_c
_ZTVN10__cxxabiv120__si_class_type_infoE
_ZTI8bx_gui_c
libSM.so.6
libICE.so.6
libX11.so.6
libXpm.so.4
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
_edata
__bss_start
_end
libbx_x.so.0
GCC_3.0
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4
ATSubH
fffff.
FD;G
ffff.
D$@D
D$@M
d$ L
l$(L
t$0H
AVAUI
D$0<
D$8d
D$<d
T$ L
T$ L
\$(I
[]A\A]A^A_
AWAVAUATUSH
w(dH
P0A)
T$LH
D$HH
T$PH
D$XH
T$0A
D$8D
T$Df
tdHc
t$`A
t$`A
t$hH
t$pH
t$`H
[]A\A]A^A_
T$h)
t$`E
L$PH
t$XE1
L$LH
|$0A
T$(D
L$HH
T$(H
|$8H
|$0L
t,E1
|$8L
fff.
AVAUA
T$(M
D$0H
T$8H
D$@H
T$HH
D$PH
T$Xf
t`Hc
T$pH
T$hH
t$hI
<$Mc
t$pI
t$`I
[]A\A]A^A_
L$(H
H+T$(
T$hH
t$`I
t$`H
T$ H
|$@A
|$HA
T$ H
|$PA
L$0H
t$8E1
tTH=
t3E1
t$`I
T$hH
fffff.
fffff.
StZH
-{z 
[]A\
t$ H
%%w 
d$ L
l$(L
t$0H
%Bv 
d$ L
l$(L
t$0H
fff.
AWE1
AVAUATUSH
5*u 
|$8D
T$4I
D$4H
L$4D
|$4A
D$4A
D$8;
L$8H
H[]A\A]A^A_
l$ H
l$ H
 t3H
L$hL
D$h t-
\$xH
AWAVAUATUSH
+T$<
[]A\A]A^A_
l$lE
T$LD
L$H1
\$HD
l$PL
T$,B
T$,H
|$, u
t$0A
|$XL
T$XA
T$0A
T$@E
L$0E
t$TL
L$`E
L$TD
L$HD9t$l
l$lf
x[]A\A]A^A_
T$0E
|$XL
T$XE
T$@A
T$0E
uyE1
Hc|$
HcT$
l$ L
d$(L
l$0H
fff.
^w4H
=Bx 
\$(H
l$0H
fff.
AWAVI
AUE1
T$(H
l$0dH
|$0!
[]A\A]A^A_
D$0Ic
t$XH
=Ar 
T$\D
t$XH
L$hE
=Qq 
=+q 
=J| 
|$(1
D$pA
T$pH
%kz 
%Wz 
%Cz 
+=lc 
+5nc 
=!m 
\$0H
l$8L
d$@L
l$HL
t$PH
;HcE
l$ H
fffff.
AWAVAUATE
t$<H
T$@H
|$(H
T$@1
%6v 
T$81
=vi 
5jt 
L$<H
D$@H
5er 
5$r 
=Bf 
%$f 
T$8E1
5Rq 
s mouse
5Tp 
CTRL + 3I
rd buttoI
n enableL
l$@D
=9c 
[]A\A]A^A_
L$PH
L$0H
T$ L
-{n 
T$0A
|$PH
54k 
5jk 
=:_ 
AWAVAUATUSH
|$XH
First CDI
-ROM imaH
ge/devicL
D$dH
D$XH
T$ H
t$@H
|$@H
+T$ 1
T$,H
%AM 
T$tH
t$hH
D$HH
t$xH
dH34%(
[]A\A]A^A_
L$hH
t$HE1
9D$,
t$HH
+T$ 
T$@H
|$xA
D$pH
D$pH
T$@H
T$Hf
D$ L
D$ L
t$TL
t$TL
D$ L
9\$t
T$XH
T$01
t$ H
t$0H
|$0H
T$HE1
D$XH
t$ H
=0Q 
fffff.
AWAVAUATUSH
t$xL
T$@f
T$0f
D$@f9
8D$0
D$dH
D$@;
D$d1
D;5)C 
L$0E1
T$8D
5pX 
D$0D
|$PH
L$dD
L$lJ
D$0H
L$xH
D$8D
T$8H
T$@H
5dV 
T$HH
5OV 
=vU 
5tU 
D$0E
[]A\A]A^A_
L$P;
D$tE
T$41
D$H8
WM_DELETE_WINDOW
WM_PROTOCOLS
Device: %s
Message: %s
Continue
Alwayscont
Quit
X11 Beep OFF
X11 Beep ON (frequency=%.2f)
Exit
x: could not create bitmap
display.private_colormap
keyboard_mouse.mouse.enabled
ConfigureNotify Xevent
xxx: buttonpress
xxx:   in headerbar
xxx:   mouse_update=1
xxx:   x,y=(%d,%d)
XXX: default Xevent type
[x] Mouse on
white
[x] Mouse off
Bochs
XGUI
waiting for MapNotify
MapNotify found.
Can't create vga font [%d]
vga: couldn't XCreateImage()
x.cc
old_callback != __null
Unknown x11 option '%s'
%s%s
Cancel
Inserted
path
status
32 32 7 1
  c black
. c #800000
X c #808000
o c yellow
O c #808080
+ c #c0c0c0
@ c None
virtual void bx_x_gui_c::specific_init(int, char**, unsigned int, unsigned int, unsigned int)
<fBBf<
x`pX
3333
<ffff<
@`px|
|xp`@
fffffff
6cc6
fff$
>``ac>
n;333n
000000
6cckkcc6
>c`0
>c``<```c>
08<63
000x
?```c>
?cccc>
c``0
>ccc>cccc>
>ccc~```0
>cc0
>cc{{{;
cccc
?fff>ffff?
6ffffff6
{ccf\
cccc
ccccc
x00000333
gff6
6ffg
kccccc
{scccc
>cccccccc>
?fff>
>cccccck{>0p
?fff>6fffg
0`cc>
ccccccccc>
ccccccc6
cccckkk
cc6>
>6cc
ffff<
8p`@
<00000000<
0>333n
6ffff>
800<63333n
n33333>03
6nffffg
p``````ff<
kkkkc
;ffffff
>ccccc>
;fffff>
n33333>00x
333333n
fffff<
cckkk
cccccc~`0
6ccc
Cf<0`>
333333n
0>333n
0>333n
0>333n
0>333n
f<0`<
3nl~
|633
3333s
>ccccc>
>ccccc>
>ccccc>
333333n
333333n
cccccc~`0
>ccccccc>
cccccccc>
#3{333c
0>333n
>ccccc>
333333n
;ffffff
{sccc
<66|
````
fsy|``
lllllllollllllll
llllllll
lllllo`ollllllllllllllllllllllll
`olllllllllllllo`
lllllll
lllllll
lllllllllllll
lllllllllllll
lllllllllllll
llllllll
lllll
llllllll
lllllll
lllllllllllllll
lllllllllllllll
llllllll
3ccc3
6666666
fffff>
<fff<
6ccc6666w
0|ffff<
>cccccccc
00000766<8
66666
>>>>>>>
x: too many headerbar entries, increase BX_MAX_HEADERBAR_ENTRIES
x: too many pixmaps, increase BX_MAX_PIXMAPS
%d bpp graphics mode not supported
X_graphics_tile_update: bits_per_pixel %u not implemented
X_graphics_tile_update: bits_per_pixel %u handled by new graphics API
storing %d bytes to X windows clipboard
keyboard_mouse.keyboard.use_mapping
xkeypress(): keysym %x unhandled!
XXX: prev=(%d,%d) curr=(%d,%d)
handle_events(): send mouse status
mouse_enabled=%d, x11 specific code
CTRL + 3rd button disables mouse
CTRL + 3rd button enables mouse
Bochs x86 emulator, http://bochs.sourceforge.net/
%s: cannot connect to X server %s
test_alloc_colors: %d colors available out of %d colors tried
I can't even allocate 16 colors!  Switching to a private colormap
XAllocColorCells returns error. Maybe your screen does not support a private colormap?
font %u wide x %u high, display depth = %d
%s: structure allocation for windowName failed.
%s: structure allocation for iconName failed.
imagedata: malloc returned error
vga_x: bits_per_pixel < depth ?
installing %s module as the Bochs GUI
charmap update. Font Height is %d
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@.    +@@@+  +@@@@@@@@@
@@@@@@@@    Oo  @+     .@@@@@@@@
@@@@@@    ooooo    ooo.  @@@@@@@
@@@@   oooooo.    oooooX   @@@@@
@+  XoooooO   XX   ooooooo  O@@@
+  oooooO   XXXX X  ooooooo   @@
@   ooo   XXXXXX XX   ooooooX   
@@.     XXXXXXXX XXX   Xooooo.  
@@@@  OXXXXXXXXX XXXXXO   oO  .@
@@@@    .XXXXXXX XXXXXXX.    @@@
@+   oo   XXXX    XXXXXXXX   @@@
@   ooooo          XXXXXX      O
@@O  oooooo  OXXXX.  XX  Oooo   
@@@@  .ooooo.  XXXXX    oooo  O@
@@@@    Oooooo   XX.  .ooo   @@@
@@@@ XX   oooooo    .oooo.  @@@@
@@@@ ooXX   .        ooO  o @@@@
@@@@ oooXX.   .Xo XX    XXo @@@@
@@@@ ooooXXXXXXXo XXXX.XXoo @@@@
@@@+ oooooooooooo XooXXXooo @@@@
@@@. oooooooooooo Xooooooo  @@@@
@@@+   oooooooooo XoooooX .@@@@@
@@@@@O  XoooooooX ooooo  +@@@@@@
@@@@@@@   ooooooX oooX  @@@@@@@@
@@@@@@@@@   ooooX oo   @@@@@@@@@
@@@@@@@@@@.  Ooo.    O@@@@@@@@@@
@@@@@@@@@@@@        @@@@@@@@@@@@
@@@@@@@@@@@@@@O   O@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@
10bx_x_gui_c
zPLR
libbx_x.so.0.0.0.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
