 !@,@
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
play_pp
sincos
hypot
sqrt
init_pp
csound_opcode_init
csoundModuleInfo
libsndfile.so.1
libpthread.so.0
libgomp.so.1
libm.so.6
libasound.so.2
liblo.so.7
libpng15.so.15
libz.so.1
libc.so.6
_edata
__bss_start
_end
GLIBC_2.2.5
5:/ 
%</ 
%:/ 
%2/ 
%*/ 
%"/ 
=R/ 
fffff.
=x+ 
=b+ 
AWAVAUATUSH
\$PL
L$`H
L$`H
vxfE
[]A\A]A^A_
L$`H
t#fA
AVAUATUSH
|$xH
\$0D
L$pH
D$PH
D$xI
|$@fA
D$hH
D$pH
[]A\A]A^A_
T$xH
|$xH
[]A\A]A^A_
ATUH
t$ f
D$Hf
d$HH
Y%O	
[]A\
[]A\
t$ f
AVAUATUSH
T$XD
t$`L
D$pH
YD$X
D$XA
YL$@
^L$8
\L$H
YD$0
T$hA
XT$8f
T$pL
4@Hc
t$`H
D$P1
YD$P
Yd$P
YD$x
t$`Ic
YD$P
D$hf
[]A\A]A^A_
YD$x
Ends must be clamped(1), pivoting(2) or free(3)
No data to continue
barmodel
kkiikiiii
prepiano
iiiiiikkiiiiiiioo
#@io
;*3$"
libbarmodel.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.got
.text
.fini_array
.init_array
