__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
xfmi
xpmi
xfmpm
xfmpmi
xfmset
csound_opcode_init
csoundModuleInfo
libsndfile.so.1
libpthread.so.0
libgomp.so.1
libm.so.6
libasound.so.2
liblo.so.7
libpng15.so.15
libz.so.1
libc.so.6
_edata
__bss_start
_end
GLIBC_2.1.3
L$l1
|$0f
T$8;D$
|$l1
d$X^_]
L$t1
L$@f
D$Lf
D$<f
;D$,
|$t1
d$`^_]
UWVS
l$x1
D$Lf
l$8;D$
D$\%
D$\%
d$`[1
UWVS
l$|1
l$Df
D$Pf
\$Pf
;D$$
D$`%
D$`%
d$d[1
UWVS
l$l1
l$,;D$
D$P%
\$@1
d$T[^_]
UWVS
l$|1
l$Df
\$Pf
;D$$
D$`%
\$P1
d$d[^_]
crossfm: ftable not found
crossfm
xxxxkiioo
crossfmi
crosspm
crosspmi
crossfmpm
crossfmpmi
;*2$"0
libcrossfm.so.debug
7zXZ
3bs~
QX%8
lFzc
~{h8]Y
r kof
W=%'rz
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
