"#! 
$4}6
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
calloc
memset
realloc
memcpy
memmove
cdio_get_first_track_num
cdio_get_last_track_num
cdio_cddap_sector_gettrack
cdio_cddap_track_audiop
cdio_cddap_track_lastsector
cdio_cddap_track_firstsector
cdio_cddap_disc_firstsector
cdio_cddap_disc_lastsector
cdio_paranoia_init
cdio_paranoia_set_range
qsort
malloc
cdio_paranoia_free
cdio_paranoia_modeset
cdio_paranoia_seek
cdio_paranoia_read_limited
cdio_cddap_read
cdio_paranoia_read
cdio_paranoia_overlapset
paranoia_cb_mode2str
libcdio_cdda.so.0
libcdio.so.12
libm.so.6
libc.so.6
_edata
__bss_start
_end
libcdio_paranoia.so.0
CDIO_PARANOIA_0
CDIO_12
CDIO_CDDA_0
GLIBC_2.1.3
GLIBC_2.0
,Of9,Ft
,Of9,Vu
T$ ;T$(
D$$9D$
,Wf9,Nu2
,Wf9,Fu
UWV1
T$X+T$`
|$d+l$d
;t$,
T$T)
d$<[^_]
d$<[^_]
T$d)
d$<[^_]
d$<[^_]
UWV1
;t$`
T$T)
d$<[^_]
D$T)
d$<[^_]
T$`)
d$<[^_]
d$<[^_]
f9,VuZ
f94At
f9,Au%
l$8t
D$41
D$@+E
D$D+E
l$(9
t$,9D$,
+L$0
t$09
T$DtG
UWVS
d$,[^_]
u>97
tF9w
D$<)
9>t"
d$ [^_
F 9G
F 9G
t$ 9
UWVS
d$,[^_]
d$,[^_]
l$(t^
UWVS
9T$P
L$P)
L$T9L$P|
L$X9|$X
9L$P
9L$x
L$P9L$h}
|$x9|$h
D$h9
T$\f;,J
L$T+B,
9l$P
T$d}8;D$\}2
9D$\~
+T$d
T$\)
|$|)
l$d+l$\
L$Xt
L$p9i
t$T)
T$@)t$`
;t$\}@;D$P}:
9D$P
;|$P
t$lf9<2u'
<Af9<ru
D$X9D$\
t$d9t$h
|$lf9
9t$X~
,Af9,ru
;|$P
+D$`9
D$D9
9t$`
L$x9L$h
l$t1
L$Xt
L$p)
L$Xt
T$@)t$`
D$h)
[^_]
<Ff9<Qu
9D$d
9D$d~
,Vf9,Au
9L$T}X
l$Tt
l$\9
9L$T
L$T)
l$T9l$P
l$P)
+l$P
L$D)
+D$P
L$D+L$T
T$Xt
|$4t
UWVS
l$x;o
9D$x|*
9D$x|
9D$x
L$4iD$D
L$4iD$D0	
l$<9L$<
l$<+t$<
;D$@~	
t$@)
D$D)
D$\9D$D
Lt$@
L$4i
T$0)
iD$<0	
iD$@0	
L$4t0iD$<
iD$@
DL$P
L$Pt0
9|$D
T$Xi
T$liD$H
l$<;L$<
9L$<
gfff
9D$|
9l$|
l$@}k;t$D|e
+l$D
+T$D
9T$@
T$<}#
;l$<u
;D$<
OD$<)
D$X9
T$t+T$T
|$T9|$t
L$T9L$t
T$T)
L$T+
T$Pf;
t$Df
L$D+G,
D$T+D$`
D$hu
D$<"
T$L9T$H
;D$P}}
9T$L~=9D$P~7
|$<f9,Gu%
9D$dt
+T$d
D$D}5
T$<f
t$l9
t$Xf
;|$T
N|$T
L$T9L$t
9D$l
D$Xt
l$l9
T$D1
MT$D
9l$H
;D$<
9D$<
D$P)
D$H)
9T$P
9T$H
;|$T
N|$T
D$h	
|$Lf9
T$<+T$D
9T$@
B^_]
9|$d
T$H~m
T$`9T$@~G9|$d~A
D$Lf9
9|$Ht
+D$H
T$Lf9
9|$`
9|$`~
L$Lf9
9D$@
333333
?read
verify
fixup edge
fixup atom
scratch
repair
skip
drift
backoff
overlap
fixup dropped
fixup duplicated
read error
libcdio_paranoia.so.0.0.3.debug
.data
.rodata
.shstrtab
.dynamic
.gnu.version_d
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
