"!( 
$4}6
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
calloc
memset
realloc
memcpy
memmove
cdio_get_first_track_num
cdio_get_last_track_num
cdio_cddap_sector_gettrack
cdio_cddap_track_audiop
cdio_cddap_track_lastsector
cdio_cddap_track_firstsector
cdio_cddap_disc_firstsector
cdio_cddap_disc_lastsector
cdio_paranoia_init
cdio_paranoia_set_range
qsort
malloc
cdio_paranoia_free
cdio_paranoia_modeset
cdio_paranoia_seek
cdio_paranoia_read_limited
cdio_cddap_read
cdio_paranoia_read
cdio_paranoia_overlapset
paranoia_cb_mode2str
libcdio_cdda.so.0
libcdio.so.12
libm.so.6
libc.so.6
_edata
__bss_start
_end
libcdio_paranoia.so.0
/usr/lib64
CDIO_PARANOIA_0
CDIO_12
CDIO_CDDA_0
GLIBC_2.2.5
%zU 
%rU 
%jU 
%bU 
%ZU 
%RU 
%JU 
%BU 
%:U 
%2U 
%*U 
%"U 
=@U 
ATSubH
[A\]
=xQ 
=^Q 
NfD9
NfD9
}AL9
NfD9
Wu0H
NfD9
AWAVM
D$pH
T$xH
t$ H
L$(H
t$ H
T$pH
L$(H
t$ L
8[]A\A]A^A_
L$(H
t$ H
t$ H
T$pH
D$pH
T$xH
8[]A\A]A^A_
T$xH
|$ L
T$(L)
T$xH
T$pH
D$xH
8[]A\A]A^A_
D$xH
T$pH
T$pH
T$xH
D$pH
8[]A\A]A^A_
AVAUM
ATE1
D$PH
T$XH
D$`H
T$PM
D$`H
[]A\A]A^A_
4$M)
D$`H
T$PL
D$PL
T$XH
[]A\A]A^A_
T$XH
T$XH
T$PH
D$XH
[]A\A]A^A_
D$XH
T$PL
T$PH
T$XH
D$PH
[]A\A]A^A_
GuCH
Nu#I
fffff.
M+4$H
s(M+<$L
t$(L
|$0M
l$ H
AUATUS
O8Hc
[]A\A]A^
H+WXH
H;W0
AUATUH
	~CH
[]A\A]
H;V H
V H;V(~
u?H9]
tEH9]
fff.
t$ H
ffff.
ffff.
H9+t H
fff.
G@H9E(~#f
C@H9E(
ffffff.
ffff.
xOHc
l$ L
d$(L
l$0L
t$8L
|$@H
ffff.
ffffff.
x1Hc
fffff.
tCMc
d$(H
l$ L
l$0H
ffff.
ffffff.
AVAUATUSH
GxD8
[]A\A]A^A_
[]A\A]A^A_
5i< 
G(H9
AWAVAUATUSH
T$PH
|$hH
T$`L
H+L$`H
T$`t(L
T$PH
|$hI
\$h|
|$hL
|$hI
T$hL
L$8M
} f.
CfE;
L+UXM
WfA9
Pu*L
OfC9
D$pI
}BH9
WfA9
Pu1L
OfA9
D$pH
L$PI
T$XI
D$hI)
T$XI
T$PL
T$XI
D$`L9h
T$XI
AfD9
ju!I
IfF9
}:H9
AfD9
AfD9
l$`H
|$xL
|$XH
T$`H
T$PI
T$pB
T$`fB9
AfF9
}CL9
T$pB
T$`fB9
AfD9
l$xI
|$xL
L$`M)
|$hM9
L$XI
T$XH
D$(L
T$8H
D$(I9
T$XL
T$XH
T$`H
L$PI
~'E1
|$hL
D$`L
T$XH
D$`I
T$XA
T$XI
T$PH
T$X1
T$PH
T$XI
D$`I)
T$XI
T$PH
T$XI
T$`I
T$PI
T$XI
T$PH
|$hH
|$hH
|$hH
|$hH
T$8L
T$XI
H+L$`H
|$hH
|$hH
|$hH
|$hH
L$0H
T$8H
[]A\A]A^A_
T$PH
|$hH
|$hH
|$hH
|$hH
|$pH
FfA9
H9D$pI
H9D$p~
FfA9
L$P1
T$XI
l$`H
|$hL
T$8H
D$(H
4~L)
L$PI
D$(H
4~L)
L$0H
D$(H
L$PI
D$h1
T$XM
|$xL
T$8L
T$XH
L$XL
T$8H
T$XL
l$`H
|$hL
|$hL
T$8H
L$XI
ffff.
fff.
AWAVAUATUSH
T$pI
t$pL;w
T$pL
t$pH
H9D$p|&H
H9D$p|
Lc{XL
Hc@(H
H9D$p
D$8H
l$ H9
l$ H
T$@H
t"Ii
DD$0M
D$0t)H
t!Ii
L$(1
H;{xH
T$@H
T$8H
D$HMi
L$HH
ShIi
d$xH+
t$xL
D$HH
D$H1
D$HH
gfffffffH
D$hH
D$hH
H9D$h
H;T$h
T$@H
t$pH
T$@H
t$pH
CpI)
Ch H
Dl$hH
T$@H
}OH9
4pH)
D$HH
L9d$H
\$PL
D$XH
T$@H
L$HH
|$PH
|$0H9
L$`H
T$ H
H+T$ H
D$ L9
L$ L9L$`
T$HI
L$HL
T$ I
D$ H
|$PL)
D$0L
L$ I
t$0L
<DfC;<K
D$0L
l$8L
D$ M+hXL)
L$(L
t$8H
D$8u
D$0M
}`L9
jfA9
CuOL
~,I9
JfA9
L$0H
\$ L
d$(H
L$@H
t$XH
|$PI
l$(H
D$HI)
t$HH
L;l$ L
Nl$ L
4JfF94Au
jfD9
JfD9
H9D$HH
\$P1
l$HH
\$xH9
T$HL
L$8I
D$(L
T$@H
T$HH
L$HH
H9D$8
T$@H
D$(H
t$Hf
T$@L
T$HI
t$(I
"D$(A
$H9D$8M
L$@H
t$X1
|$PO
D$pH
9H+A
[]A\A]A^H
$H9D$8M
t$(A
H9D$8
KfA9
D$(D!
4CfE94Lu
KfE9
fffff.
?333333
?read
verify
fixup edge
fixup atom
scratch
repair
skip
drift
backoff
overlap
fixup dropped
fixup duplicated
read error
libcdio_paranoia.so.0.0.3.debug
.data
.rodata
.shstrtab
.dynamic
.gnu.version_d
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
