FsC]
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
free
strlen
malloc
memcpy
__assert_fail
__xpg_strerror_r
__snprintf_chk
fgets
__errno_location
strtol
strncpy
__stack_chk_fail
__fprintf_chk
socket
fdopen
strchr
strrchr
getaddrinfo
gai_strerror
lcc_version
lcc_version_string
lcc_version_extra
lcc_disconnect
fclose
lcc_connect
lcc_strerror
lcc_identifier_to_string
lcc_flush
lcc_putval
__isnan
lcc_getval
calloc
strtod
lcc_string_to_identifier
lcc_listval
libdl.so.2
libc.so.6
_edata
__bss_start
_end
libcollectdclient.so.0
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
%z1 
%r1 
%j1 
%b1 
%Z1 
%R1 
%J1 
%B1 
%:1 
%21 
%*1 
%"1 
=o/ 
=Z- 
fffff.
=(- 
ffff.
AVAUI
ATUSH
T$0H
t$(I
t$(H9
t$0H
[]A\A]A^A_
D$0H
ffffff.
D$x1
T$xdH3
AUATI
|$@H
|$@[
|$@H
$t,1
[]A\A]
fffff.
ffff.
fff.
ATUSH
[]A\A]A^
t$ H
$t(H
T$(H
L$ L
t$@H
H9T$8
H;\$
D$(H
H;\$
T$(H
T$ L
H;\$
ffffff.
l$ L
t$(L
|$0H
AWAVAUATUSH
[]A\A]A^A_
client.c
dest_size >= 3
dest_pos <= (dest_size - 2)
c != ((void *)0)
c->fh == ((void *)0)
path != ((void *)0)
25826
addr_orig != ((void *)0)
malformed address: %s
garbage after address: %s
getaddrinfo: %s
4.10.6
unix:
Invalid object
%s/%s/%s
%s/%s/%s-%s
%s/%s-%s/%s
%s/%s-%s/%s-%s
FLUSH
 timeout=%i
 plugin=%s
 identifier=%s
Server error: %s
PUTVAL %s
 interval=%i
:%lu
GETVAL %s
LISTVAL
Error #%i; Additionally, strerror_r failed.
Malformed identifier string: %s
lcc_open_socket
lcc_open_unixsocket
lcc_open_netsocket
lcc_strescape
;*3$"
libcollectdclient.so.0.0.0.debug
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.got
.text
.fini_array
.init_array
