!@ l
	IPg
Ft]t
nMz#G.
nMz4
nMzv
U}-DX
s]Wv
w+lg
3AC 
Gc-K
3]|)\
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
stderr
__fprintf_chk
realloc
cgroup_strerror
fwrite
__stack_chk_fail
__errno_location
fileno
isatty
malloc
__longjmp_chk
strlen
__strdup
stdin
stdout
ferror
clearerr
fread
_IO_getc
fopen
getmntent_r
fclose
pthread_rwlock_rdlock
strncmp
pthread_rwlock_unlock
__tls_get_addr
cgroup_log
fflush
dirname
strcmp
__xpg_basename
__getdelim
strncpy
__snprintf_chk
strchr
strrchr
memcpy
memset
pthread_rwlock_wrlock
fgets
__ctype_b_loc
sscanf
__strncpy_chk
getpwnam
calloc
strtok
__strndup
getpwuid
getgrnam
__xstat
chmod
fts_open
fts_read
fts_close
cgroup_set_permissions
cgroup_init
cgroup_set_default_logger
fscanf
feof
hasmntopt
cg_chmod_recursive
__strncat_chk
cgroup_attach_task_pid
cgroup_add_controller
cgroup_free_controllers
cgroup_attach_task
syscall
mkdir
cgroup_modify_cgroup
__asprintf_chk
cgroup_copy_cgroup
cgroup_get_cgroup
access
opendir
readdir
closedir
cgroup_add_value_string
cgroup_change_cgroup_path
cgroup_print_rules_config
fputc
cgroup_reload_cached_rules
cgroup_init_rules_cache
cgroup_get_current_controller_path
cgroup_get_last_errno
strerror_r
cgroup_create_cgroup
chown
getgid
getuid
cgroup_create_cgroup_from_parent
cgroup_new_cgroup
cgroup_free
snprintf
getgrgid
cgroup_config_create_template_group
cgroup_change_cgroup_flags
cgroup_change_cgroup_uid_gid_flags
cgroup_change_cgroup_uid_gid
rmdir
cgroup_walk_tree_next
cgroup_walk_tree_end
cgroup_walk_tree_begin
cgroup_walk_tree_set_flags
cgroup_delete_cgroup_ext
cgroup_delete_cgroup
cgroup_read_value_end
cgroup_read_value_next
cgroup_read_value_begin
cgroup_read_stats_end
cgroup_read_stats_next
cgroup_read_stats_begin
cgroup_get_task_end
cgroup_get_task_next
cgroup_get_task_begin
cgroup_get_controller_end
cgroup_get_controller_next
cgroup_get_controller_begin
cgroup_get_uid_gid_from_procfs
__sprintf_chk
cgroup_get_procname_from_procfs
readlink
fgetc
__strcpy_chk
__realpath_chk
cgroup_change_all_cgroups
cgroup_register_unchanged_process
socket
connect
cgroup_get_subsys_mount_point
cgroup_get_all_controller_end
cgroup_get_all_controller_next
cgroup_get_all_controller_begin
cgroup_get_procs
qsort
cgroup_get_subsys_mount_point_begin
strcpy
cgroup_get_subsys_mount_point_next
cgroup_get_subsys_mount_point_end
_setjmp
strtol
getpwnam_r
getgrnam_r
cgroup_config_load_config
umount
cgroup_config_unload_config
cgroup_unload_cgroups
cgroup_config_set_default
cgroup_reload_cached_templates
cgroup_init_templates_cache
cgroup_add_value_int64
cgroup_add_value_uint64
cgroup_add_value_bool
cgroup_compare_controllers
cgroup_compare_cgroup
cgroup_set_uid_gid
cgroup_get_uid_gid
cgroup_get_controller
cgroup_get_value_string
cgroup_set_value_string
cgroup_get_value_int64
cgroup_set_value_int64
cgroup_get_value_uint64
cgroup_set_value_uint64
cgroup_get_value_bool
cgroup_set_value_bool
create_cgroup_from_name_value_pairs
cgroup_get_value_name_count
cgroup_get_value_name
__vfprintf_chk
cgroup_parse_log_level_str
strcasecmp
cgroup_set_loglevel
getenv
cgroup_set_logger
libpthread.so.0
libc.so.6
ld-linux-x86-64.so.2
libcgroup.so.1
CGROUP_0.32
CGROUP_0.32.1
CGROUP_0.33
CGROUP_0.34
CGROUP_0.35
CGROUP_0.36
CGROUP_0.37
CGROUP_0.38
CGROUP_0.39
GLIBC_2.3
GLIBC_2.2.5
GLIBC_2.11
GLIBC_2.14
GLIBC_2.8
GLIBC_2.4
GLIBC_2.3.4
%"2!
%"2!
%"2!
%"2!
%"2!
%"2!
%"2!
%"2!
%"2!
%"2!
%"2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%*2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%:2!
%B2!
%B2!
%B2!
%B2!
%B2!
%B2!
%B2!
%B2!
%B2!
%B2!
%B2!
%B2!
%B2!
%B2!
%B2!
%B2!
%B2!
%B2!
%R2!
%R2!
%R2!
%R2!
%R2!
%R2!
%R2!
%R2!
%R2!
%R2!
%R2!
%R2!
%R2!
%R2!
%R2!
%R2!
%R2!
%R2!
%Z2!
%Z2!
%Z2!
%Z2!
%Z2!
%Z2!
%Z2!
%Z2!
%b2!
%b2!
%b2!
%b2!
%b2!
%b2!
%b2!
%b2!
%j2!
%j2!
=a3!
5Z3!
AUATUSH
=V2!
=F2!
[]A\A]
AWAVAUATUSH
D$(1
D$ H
\$(dH3
8[]A\A]A^A_
4Bf.
5)/!
5i.!
5A-!
5',!
|$ I
5q*!
5h'!
|$ H
D$ H
AWAVAUATUSH
[]A\A]A^A_
AUATUSH
[]A\A]
ATUI
t6Hc
[]A\
=a"!
ATUH
[]A\
ATUSvv
[]A\
[]A\
=+D:
[]A\
AWAVAUATUSH
=]B:
=c@:
X[]A\A]A^A_
X[]A\A]A^A_
D$(D
T$ L
T$ H
=w;:
<$t+H
H9<$u
|$(H
T$8L
L$0L
D$(H
D$(L
L$0L
T$8tIHc
M(H)
T$HL
L$@L
D$8H
L$@L
T$HL
T$HL
L$@L
D$8L
L$@L
D$0H
T$HL
L$@L
T$HL
L$@L
D$8H
T$(L
T$HL
L$@L
D$8L
L$@L
H9l$(
T$@L
L$8L
D$0L
D$0L
L$8L
T$@u
T$0L
L$(L
L$(L
T$0H
T$ L
HcD$ L
T$(L
T$(H
\$(H
T$@L
L$8H
\$(H
D$0H
L$8L
HcD$ L
T$8L
L$0L
D$(I
D$(L
L$0H
T$8L
H;8t.
AUATH
[]A\A]
AVAUA
]A\A]A^
]A\A]A^
AUATI
[]A\A]
[]A\A]
AUATI
E t	
[]A\A]
tUATI
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAV1
AUATI
[]A\A]A^A_
/tasf
AWAVAUATUS
T$p@
L$`dH
D$$H
|$XH
D$hH
D$8H
L$@H
D:t$#
%t"H
D$$H
\$$9
9L$0
D$$H
|$@H
l$PM
T$4H
[]A\A]A^A_
t$`M
D$$H
D$$H
L$HH
d$xH
d$xE
L+|$
T$4H
D$XL
l$PH
\$XH
T$xL
L$H1
D$XH
l$XH
T$4H
D:t$t
L$4H
T$4H
L$4H
AWAVI
AUATH
d$PH
[]A\A]A^A_
[]A\A]A^A_
AWAVE
AUATUSH
D$H1
|$0H
|$01
D$ L
L$(D
T$(H
L$HdH3
X[]A\A]A^A_
T$(H
ATUI
[]A\
[]A\
AWAV
AUATUSH
D$L1
t$HL
l$DL
d$PH
D$8H
T$8H
d$(H
T$0L
d$(J
[]A\A]A^A_
d$(Ic
H9l$
AUATI
[]A\A]
AWAVE
AUATA
[]A\A]A^A_
AWAVAUATA
dH34%(
[]A\A]A^A_
AWAVA
AUATH
\$ L
[]A\A]A^A_
AWAV
AUATA
[]A\A]A^A_
AVAUATUSH
t{Hc
$u|f
[]A\A]A^
AWAVA
AUATUSH
[]A\A]A^A_
D$0A
D$(H
|$(A
D$(H
|$(A
AWAVAUATA
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUS
dH3<%(
[]A\A]A^A_
D$HH
D$0H
H;l$
|$0H
t$HH
D$lH
D$8H
T$8H
|$(H
|$(H
D$$y!L
AUATI
[]A\A]
ATUI
AVAUL
ATUH
[]A\A]A^H
AWAVA
AUATUSH
[]A\A]A^A_
D$(H
|$(H
D$0H
D$$H
D$0<,
<,tHA
AWAVA
AUATUSH
D$X1
T$XdH3
h[]A\A]A^A_
D$@E1
D$(J
Et$$
t$$E
D$$m
AXAYJ
T$@H
T$@H
D$81
|$(1
\$0D
L$bf
L$8L
\$0A
AZA[
T$(H
ATUS
 []A\
AWAVD
AUATA
<$dH
L$8D
L$8H
D$PH
D$@H
D$(H
D$HH
D$0f
L$8H
H9+tm
t]<@u
[]A\A]A^A_
L$8Ic
t$8H
|$@I
t$@M
D$@H
T$<H
AWAVI
AUATA
[]A\A]A^A_
AUAT
[]A\A]
AWAVA
AUATUSH
[]A\A]A^A_
d$ A
D$$H
t$(H
D$0H
D$`D
l$XI
L$01
D$8f
|$$E
|$PH
L$ H
t$(H
t$(H
\$8D
L$L1
t$(f.
L$ H
L$L1
T$`H
t$(H
t$`H
|$PH
D$PH
L$<E1
L$ H
t$PH
AWAVAUATI
[]A\A]A^A_
AVAUATUSH
[]A\A]A^
AUATUS
[]A\A]
AWAVAUATUS
[]A\A]A^A_
?tPM
t;USH
AWAVH
AUATA
|$,dH
D$LH
\$PE1
D$HH
D$DH
D$ H
D$@H
[]A\A]A^A_
T$8H
D$<H
L$@D
D$<H
T$ H
L$LD
D$HH
T$,H
AWAVH
AUATA
[]A\A]A^A_
T$ H
$t[1
$yxD
$tSH
AVAUH
ATUSH
 []A\A]A^
/var/run1
/cgred.s
ocke
AWAVAUATUS
[]A\A]A^A_
AUATUS
[]A\A]
AWAVAUATUSH
\$0H
[]A\A]A^A_
|$,E1
D$,A
t-US
tBATUI
[]A\
tkATUI
t|AUATI
[]A\A]
[]A\A]
AWAVAUATI
[]A\A]A^A_
AWAVAUATUSH
Hc\$
Lct$
uIL9
[]A\A]A^A_
AWAVAUATUSH
L;d$
[]A\A]A^A_
AUATH
[]A\A]
]A\A]
[]A\A]
AWAVAUATUSH
v(fH
[]A\A]A^A_
[]A\A]A^A_
Ic?L
[]A\A]A^A_
AWAVI
AUATI
D$81
l$(L
d$ H
\$0L
T$(H
L$(H
T$ L
t$ H
L$8dH3
H[]A\A]A^A_
AVAUI
ATU1
<uu&
<gu"
[]A\A]A^
T$ L
T$ L
AVAUI
ATU1
<uu%
<gu"
[]A\A]A^
T$ L
T$ L
AWAVAUATI
[]A\A]A^A_
AWAVL
AUATI
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
D$(%
D;-&
AWAVH
AUATUS
D$H1
L$HdH3
X[]A\A]A^A_
Hc5=
L9<$u
~ZE1
D9-<
D$ H
AWAVAUATUSH
d$(t<L
[]A\A]A^A_
l$@L
D$01
D$8H
=bx 
t{SH
AWAVAUATI
5g~ 
-P~ 
[]A\A]A^A_
AWAVAUATI
=`} 
=)} 
5w| 
-`| 
D9=+| 
[]A\A]A^A_
AWAV
AUATI
-@z 
D9-%z 
[]A\A]A^A_
tfHi
AVAUATUStPD
[]A\A]A^
[]A\A]A^
t{ATUI
[]A\
t.AWAV
AUATUSH
[]A\A]A^A_
[]A\A]A^A_
=Pl 
ATUI
[]A\
[]A\
AVAUATUH
[]A\A]A^
AUATUSH
[]A\A]
]A\A]
AUATUSH
[]A\A]
]A\A]
AWAVAUATUS
[]A\A]A^A_
AWAVI
AUATI
A\A]A^A_
]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
]A\A]A^A_
AVAUATUSH
[]A\A]A^
AWAVA
AUATI
[]A\A]A^A_
]A\A]A^A_
AUATUS
[]A\A]
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$ H
error at line number %d at %s:%s
failed to insert group check size and memory
parsing failed at line number %d
parsing failed at line number %d:%s
parsing failed at line number %d: %s
syntax error
yacc stack overflow
out of dynamic memory in yy_create_buffer()
out of dynamic memory in yyensure_buffer_stack()
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
fatal flex scanner internal error--end of buffer missed
fatal error - scanner input buffer overflow
out of dynamic memory in yy_get_next_buffer()
fatal flex scanner internal error--no action found
bad buffer in yy_scan_bytes()
input in flex scanner failed
/proc/mounts
parent's group name is %s
%s/%s/
%s%s/
/etc/cgrules.conf
Parsing configuration file.
%s%s%s
chmod: seeing file %s
chmod: path is %s
/proc/cgroups
%s %d %d %d
found %s in %s
name
name=systemd
Warning: fts_read failed
Adding controller %s
%s/tasks
memory
memory.memsw.limit_in_bytes
memory.limit_in_bytes
The rules table is empty.
Rule: %s
  UID: any
  UID: N/A
  UID: %d
  GID: any
  GID: N/A
  GID: %d
  DEST: %s
  CONTROLLERS:
    %s
/proc/%d/cgroup
%d:%[^:]:%s
Changing ownership of %s
chown: path is %s
chown: seeing file %s
Error: failed to set %s: %s
parent is %s
got parent group for %s
copied parent group %s to %s
control group %s is template
Removing group %s:%s
Error: cannot open %s: %s
%s/..
parent's name is %s
Recursively removing %s:%s
%s/%s
Warning: fopen failed
%s/%s.stat
/proc/%d/status
Uid:
%d%d%d%d
Gid:
Name:
/proc/%d/cwd
/proc/%d/cmdline
/proc/%d/exe
/proc/
cgroup change pid %i failed
SUCCESS_STORE_PID
%s %d %d %d
/cgroup.procs
Cgroup is not compiled in
Cgroup is not mounted
Cgroup does not exist
Cgroup has not been created
Cgroup, operation not allowed
Cgroup value already exists
Cgroup invalid operation
Cgroup operation failed
Cgroup not initialized
Cgroup generic error
Cgroup values are not equal
Cgroup parsing failed
Cgroup mounting failed
End of File or iterator
Failed to parse config file
Warning: cannot write tid %d to %s:%s
specified cgroup "%s" is root group
Warning: attempted to free NULL rule
Warning: skipping empty line for %s
Warning: failed to open configuration file %s: %s
Warning: skipped child of invalid rule, line %d.
Error: failed to parse configuration file on line %d
Parsing of configuration file complete.
Warning: Entry for %s notfound.  Skipping rule on line %d.
Error: out of memory? Error was: %s
Error: strdup failed to allocate memory %s
Error: failed to parse controllers on line %d
Error: too many controllers listed on line %d
Added rule %s (UID: %d, GID: %d) -> %s for controllers:
Warning: cannot change permissions of file %s: %s
Warning: cannot open directory %s: %s
Warning: cannot change file mode %s: %s
Error: cannot open /proc/cgroups: %s
Error: cannot read /proc/cgroups: %s
Error: cannot open /proc/mounts: %s
controller %s is already mounted on %s
Found cgroup option %s, count %d
Warning: subsystem %s is not mounted
Warning: libcgroup is not initialized
Will move pid %d to cgroup '%s'
Warning: adding controller '%s' failed
Warning: cgroup_attach_task_pid failed: %d
Reloading cached rules from %s.
Warning: error parsing configuration file '%s': %d
Could not initialize rule cache, error was: %d
Warning: cannot allocate memory (/proc/pid/cgroup) ret %d
Warning: read failed for pid_cgroup_fd ret %d
Warning: cannot change owner of file %s: %s
setting %s to "%s", pathlen %d
Not using cached rules for PID %d.
Error: failed to parse the configuration rules
No rule found to match PID: %d, UID: %d, GID: %d
Found matching rule %s for PID: %d, UID: %d, GID: %d
Executing rule %s for PID %d... 
Group %s created - based on template %s
Warning: failed to apply the rule. Error was: %d
Warning: cannot remove directory %s: %s
Warning: removing tasks from %s failed: %s
Parent is on different device
Warning: cannot open tasks file %s: %s
Scanned proc values are %d %d %d %d
Warning: invalid file format of /proc/%d/status
Cgroup one of the needed subsystems is not mounted
Cgroup, request came in from non owner
Cgroup controllers are bound to different mount points
Cgroup value set exceeds maximum
Cgroup controller already exists
Cgroup, creation of controller failed
Cgroup, requested group parameter does not exist
Cgroup controllers are different
Cgroup, rules file does not exist
Have multiple paths for the same namespace
Controller in namespace does not exist
Either mount or namespace keyword has to be specified in the configuration file
This kernel does not support this feature
Value setting does not succeed
Failed to remove a non-empty group
maximum %d
fperm
dperm
Error: cannot access %s: %s
name=
none
creating group %s, error %d
Unmount failed
rmdir failed
removing %s
unmounting %s
unmounting %s at %s
/etc/cgconfig.conf
cgroup %s can't be created
Error: failed to open file %s
Error: failed to parse file %s
reallocated config_table to %p
[1] name value pair being processed is %s=%s
Error: cannot create directory %s
Error: %s already exists but it is not a directory
Error: cannot mount %s to %s: %s
creating all cgroups now, error=%d
cgroup_config_unload_config: parsing %s
won't unmount %s: hieararchy is not empty
Warning: cannot unmount controller %s on %s: %s
Warning: cannot clear controller %s
Reloading cached templates from %s.
Could not reload template cache, error was: %d
Loading cached templates from %s.
Failed initialize templates cache.
can't create cgroup: %s
wrong -r  parameter (%s=%s)
controller %s can't be add
name-value pair %s=%s can't be set
ERROR
WARNING
INFO
DEBUG
CGROUP_LOGLEVEL
;*3$"
libcgroup.so.1.0.41.debug
]&0B
7zXZ
5Z1 f
Y|-a
[$oM
e	]Z
I/_y9
(uCy
]nqk
#,	O
Wx79
-"L?
|E3?
h2v-D
}i.9z)
qPod
O?1a
Db6[=
n6Om
<nDO
Ni*G
HS;?
f?!D'T
JzmX>
Gmq<
-WApk,a
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.tbss
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
