"#! 
$4}6
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
memset
calloc
cdio_paranoia_set_range
cdio_get_first_track_num
cdio_get_last_track_num
cdio_cddap_sector_gettrack
cdio_cddap_track_audiop
cdio_cddap_track_lastsector
cdio_cddap_track_firstsector
cdio_cddap_disc_firstsector
cdio_cddap_disc_lastsector
cdio_paranoia_init
realloc
memcpy
memmove
cdio_paranoia_modeset
cdio_paranoia_overlapset
cdio_paranoia_seek
cdio_paranoia_free
qsort
malloc
cdio_paranoia_read_limited
cdio_cddap_read
cdio_paranoia_read
paranoia_cb_mode2str
libcdio_cdda.so.0
libcdio.so.12
libm.so.6
libc.so.6
_edata
__bss_start
_end
libcdio_paranoia.so.0
CDIO_PARANOIA_0
CDIO_12
CDIO_CDDA_0
GLIBC_2.1.3
GLIBC_2.0
<Af;<ruI
4xf;4Qu
9f9}
f;4yuy
2f;tA
d$<[^_]
d$<[^_]
d$<[^_]
d$<[^_]
d$<[^_]
d$<[^_]
d$<[^_]
d$<[^_]
d$(^_]
d$(^_]
[^_]
d$<[^_]
d$<[^_]
[^_]
u@97tH9w
9>t$
d$,[^_]
;F ~
[^_]
[^_]
d$,[^_]
d$,[^_]
+A,)
9f9}
:f9}
:f9}
f;4P
[^_]
t1iE
<79}
gfff
<Gf;:
9f;:uG
9f;8
9f9}
333333
?read
verify
fixup edge
fixup atom
scratch
repair
skip
drift
backoff
overlap
fixup dropped
fixup duplicated
read error
libcdio_paranoia.so.0.0.3.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
