R+z0i
wUv(
cAe!
8mZ	
Hy]^(9
pXt?4`
x,kk<
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
extype
sfprintf
exccclose
sfclose
exopname
sfsprintf
fmtesq
excc
exccopen
strlen
calloc
exversion
dtwalk
exdump
excontext
__ctype_b_loc
exbuiltin
exwarn
sfnew
sfputr
sfvprintf
_sfflsbuf
exerror
exstralloc
exstrfree
exstring
vmstrdup
strToL
sfsscanf
extypename
strchr
sfwrite
exsub
strgrpmatch
strcoll
exzero
exeval
srand48
drand48
sfstdout
strncpy
strmatch
memset
sfscanf
strcpy
vmclear
excast
fmtbuf
memcpy
localtime
strftime
fmtquote
__ctype_tolower_loc
__ctype_toupper_loc
exexpr
exfreenode
exlexname
exopen
getenv
Dtset
dtopen
Vmdebug
Vmdcsbrk
vmopen
sfstdin
sfstderr
Vmbest
Vmdcheap
exclose
exstatement
exrewind
malloc
traceLex
_err_msg
fmtesc
exlval
expop
_sffilbuf
_err_info
_extoken_fn_
chrtoi
expush
strton
stresc
extoken_fn
exnewnode
exnoncast
exisAssign
exdebug
dtclose
vmclose
pathfind
sfopen
call
exparse
exnerrs
exchar
dtview
realloc
Dtoset
excomp
pathpath
pathbin
pathaccess
strcopy
pathexists
__strdup
opt_info_argv
chresc
setErrorLine
setErrorFileLine
setErrorId
setErrorErrors
getErrorErrors
_err_msgv
__errno_location
strerror
errorf
fmtnesq
getcwd
pathcat
pathcanon
__xstat
pathgetlink
strcmp
strrchr
pathinclude
readlink
strsubmatch
_Sftable
getpid
creat
Vmregion
Vmlast
vmset
vmdbwatch
vmtrace
Vmprofile
Vmpool
Vmheap
mallinfo
vmstat
vmdbcheck
mallopt
memalign
cfree
vmprofile
valloc
_Vmextern
getpagesize
abort
vmdisc
Vm_atexit_already_defined
vmregion
vmsegment
vmtrbusy
vmwalk
_Sfextern
_sfmode
sfsync
sfraise
_sfpclose
sfclrlock
_sfcvt
_Sfi
sfdisc
sfsetbuf
_sfdlen
frexp
_sfexcept
_Sf_no_need_for_waitpid
_Sfstdin
_Sfstdout
_Sfstderr
sffcvt
sfrd
sfwr
sfgetd
sfgetu
sfgetl
sfgetm
sfgetr
memchr
_sfrsrv
_sfllen
signal
_sfpopen
_sfsetpool
sfsk
sfmove
sfseek
sfpkrd
sfmutex
sfnotify
sfnputc
_sftype
sfsetfd
fcntl
ioctl
select
recv
sfpoll
sfpool
pipe
vfork
_sfgetpath
execv
execl
_exit
sfprints
sfvsprintf
sfpurge
_sfputd
_sfputu
_sfputl
_sfputm
memccpy
sfread
sfreserve
sfresize
ftruncate
sfvsscanf
sfvscanf
sfset
__fxstat
isatty
sfsize
lseek
sfstack
sfswap
_sfstrtod
localeconv
sftell
unlink
sftmp
sfungetc
__read_chk
libcdt.so.4
libc.so.6
__environ
__cxa_atexit
__stack_chk_fail
_edata
__bss_start
_end
libexpr.so.4
GLIBC_2.4
GLIBC_2.3
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.0
tS~[
L[^_]
L[^_]
L[^_]
[^_]
[^_]
l[^_]
[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
*tXf
t7f=
[^_]
[^_]
[^_]
[^_]
[^_]
main
[^_]
[^_]
F t 
[^_]
[^_]
[^_]
z(=]
[^_]
[^_]
[^_]
,[^_]
[^_]
[^_]
[^_]
,[^_]
,[^_]
,[^_]
t+f=
wf=u
[^_]
t*f=
t=<%t$
[^_]
>/t@
<\t!
[^_]
<[^_]
[^_]
<.t </t(
[^_]
</t	
[^_]
[^_]
t\<.u	
<[tU
<]t\|J<|u
&ttf
|[^_]
[^_]
~	9}
BT9E
;GPr
=LR7
8&uW
 ^_]
t)9u
[^_]
[^_]
gfff
<	wr1
[^_]
gfff
[^_]
t,<a
<xtA<Xt=
[^_]
t?9q
t";r
0^_]
t	9I
P^_]
<[^_]
t	9v
 ^_]
s09}
N(;M
t09U
t	9v
,[^_]
u)+u
t	9v
[^_]
<[^_]
t.9W
v29}
A8;E
[^_]
[^_]
,[^_]
D0@9
[^_]
 ^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
,[^_]
t}+E
[^_]
[^_]
,[^_]
[^_]
UUUU
r 9u
r ;u
UUUUt
UUUU
UUUU
p,t 
[^_]
[^_]
t	9v
[^_]
[^_]
[^_]
[^_]
[^_]
+P$;P
<[^_]
[^_]
[^_]
,[^_]
[^_]
(^_]
[^_]
[^_]
D0 9
[^_]
,[^_]
[^_]
w8tR
[^_]
[^_]
A89G<
G8  
G8t0
F9 u?f
[^_]
vl;U
[^_]
[^_]
O8 ;u
L[^_]
L[^_]
89G<
G6uN
L[^_]
L[^_]
[^_]
9#F8
~Q9U
F\9E
w2;E
F8ts
[^_]
9#G8
<[^_]
[^_]
G8t$
B8tH
L[^_]
L[^_]
L[^_]
G8t-
<[^_]
<[^_]
<[^_]
<[^_]
A8t)
<[^_]
<[^_]
<[^_]
<[^_]
[^_]
[^_]
F8t)
<[^_]
<[^_]
<[^_]
<[^_]
t";~
[^_]
L[^_]
B89G<
B89G<
;W0|
;G,v
;G$v
L[^_]
L[^_]
3W03G,	
F8t*
[^_]
\[^_]
\[^_]
\[^_]
|	9E
[^_]
[^_]
[^_]
+<Mw
f%|~f
[^_]
uR;W0
;G,wB
[^_]
[^_]
F8u!
[^_]
[^_]
[^_]
y89x<
P@;Q@
A8tM
A8t+
[^_]
[^_]
[^_]
[^_]
/u	f
B89F<
[^_]
[^_]
F8tY
[^_]
[^_]
[^_]
B8t4
<[^_]
A8to
L[^_]
L[^_]
L[^_]
L[^_]
F8t<
L[^_]
[^_]
G8tl
[^_]
[^_]
[^_]
@f	A
<[^_]
9#G8
G\9E
G8tI
<[^_]
9F8t
[^_]
[^_]
;P0|4
;H,v*
;A$v
|	;p$
B$+E
B89G<
;W0|
|[^_]
|[^_]
|[^_]
3W03G,	
F\;F
|	9u
|	9E
3Q03A,	
tY9}
x09}
|	9u
3V03F,	
f%s.	
G8th
f%s.
O8u<
[^_]
W59W
[^_]
[^_]
W(;8t
89A<
B8t?
3A,	
z(9}
[^_]
;V0|)
O03G,1
[^_]
[^_]
,[^_]
;Q0|%
;A,v
;A$v	
[^_]
;V@t
G8tX
F8t]
B@9H
L[^_]
[^_]
@8  
@9 u
G8t?
B89F<
$?;V
F8t^
<[^_]
$?;V
<[^_]
[^_]
[^_]
[^_]
<(td<)te
8$tV
B89F<
 [^]
 [^]
 [^]
[^_]
<:t0
[^_]
[^_]
89F<
A89E
[^_]
;BDt
VUUU
VUUU
gfff
[^_]
;PDt
P03p,1
[^_]
L[^_]
vO;M
L[^_]
G8ta
9#G8
O8 )
G8t)
0^_]
w	9u
P^_]
(^_]
0^_]
static %s	%s;
(OP=%03d)
break;
continue;
"%s"
%I*u
%I*d
%s--
exit(
srand(
srand();
gsub(
substr(
if (
} else {
for (;
%s++
sfstderr
sfstdout
sfprintf(%s, "%s
return(
sfscanf(sfstdin, "%s
, &(
{ %s %stmp_%d = 
strmatch(%stmp_%d, "%s")
%stmp_%d == 
while (
(%s%s=
_%svalue=
), (
) ? (
) : (
) && (
) || (
(%s)(
strtoll(
,(char**)0,0)
)!=0
strtod(
strtol(
,0,0)
strmatch(
** unknown string op **
strcoll(
)%s(
return _%svalue;
#include <ast.h>
** cannot convert string value to external **
** string bits not supported **
%s %s%s(data) char** data; {
%s _%svalue = 0;
/* : : generated by %s : : */
<<< 
@(#)$Id: exdata.c,v 1.2 2006/05/24 15:02:32 ellson Exp $
 -- 
%I*i%n
%I*i
scanf: not enough arguments
(%d)=
(EXTERNAL:%d)
(%d)
%s: cannot set value
too many actual args
not enough actual args
scanf: %d: invalid descriptor
scanf: %s: too many arguments
floating divide by 0
floating 0 modulus
integer divide by 0
integer 0 modulus
UNARY
printf: not enough arguments
%.*s
lower
upper
variable
%?%K
invert
out of space [assoc]
0x%I*x
MINTOKEN
INTEGER
UNSIGNED
CHAR
FLOATING
VOID
ADDRESS
ARRAY
BREAK
CALL
CASE
CONSTANT
CONTINUE
DECLARE
DEFAULT
DYNAMIC
ELSE
EXIT
FUNCTION
GSUB
ITERATE
LABEL
MEMBER
NAME
PRAGMA
PROCEDURE
QUERY
RETURN
SPRINTF
SRAND
SSCANF
SUBSTR
SWITCH
WHILE
XPRINT
CAST
MAXTOKEN
EXSTYPE_IS_DECLARED
EXSTYPE_IS_TRIVIAL
scanf: %s: floating variable address argument expected
scanf: %s: string variable address argument expected
scanf: %s: char variable address argument expected
scanf: %s: integer variable address argument expected
%s: cannot convert %s value to %s
illegal start index in substr(%s,%d)
illegal length in substr(%s,%d,%d)
%s: cannot convert floating value to external
%s: no string representation of %s value
%s: cannot convert integer value to external
%s: cannot convert string value to external
operator %s %s %s not implemented
operator %s %s not implemented
printf: %d: invalid descriptor
(s)printf: "%s": too many arguments
VMDEBUG
libexpr:expr
too much pushback
out of space [rewind]
 EOF
 AND 
 DEC 
 DECLARE 
 PROCEDURE 
 DYNAMIC 
 EQ 
 FLOATING 
 GE 
 ID 
INC 
 INTEGER 
 LABEL 
 LE 
 LS 
 NAME 
 NE 
 OR 
 RS 
 STRING 
 UNSIGNED 
 break
 case
 continue
 default
 else
 exit
 for
 gsub
 pragma
 print
 printf
 query
 rand
 return
 sprintf
 srand
 sub
 substr
 while
%s: [%d] %04d%s%s (%x)
%s: [%d] %04d%s%s
expop sp FAIL
expop fp FAIL
expop sp FORCE
include
#%s: string argument expected
unknown directive
unterminated %c string
%s: invalid numeric constant
out of space
exlex
unsigned long long
double
char*
Stack now
token %s (
nterm %s (
Deleting
out of space [push]
%s: file not found
%s: cannot convert %s to %s
cannot cast constant %s to %s
out of space [qualify]
%s: not enough args
%s: too many args
Starting parse
Stack size increased to %lu
Entering state %d
Reading a token: 
Now at end of input.
Next token is
Shifting
   $%d = 
out of space [frame table]
return in void function
out of space [switch]
out of space [case]
duplicate default in switch
cannot convert %s to STRING
%s: trailing %% in format
unterminated %%... in format
format %s * argument expected
short formats not supported
%s format argument expected
too many format arguments
%s: format argument expected
%s: address argument expected
 not
%s: is%s an array
%s: indices must have type %s
unknown identifier
(void) expected
-> $$ =
syntax error
Error: discarding
Error: popping
memory exhausted
Cleanup: discarding lookahead
Cleanup: popping
$end
$undefined
$accept
program
action_list
action
statement_list
statement
switch_list
switch_item
case_list
case_item
dcl_list
dcl_item
dcl_name
else_opt
expr_opt
scan
index
arg_list
formals
formal_list
formal_item
members
member
assign
initialize
external
integer
unsigned
char
float
%s: identifier references not supported
cannot apply operator %s to expressions of types %s and %s
cannot apply operator %s to expression of type %s
invalid first argument to sub operator
invalid second argument to sub operator
invalid third argument to sub operator
too many arguments to sub operator
unbalanced quote or nesting construct
%s: cannot use value of type %s as argument %d in function %s
%s: cannot cast constant %s to %s
internal error: %d: unknown cast op
Reducing stack by rule %d (line %lu):
no nested function definitions
out of space [frame discipline]
assignment used as boolean in if statement
simple index variable expected
integer index variable expected
assignment used as boolean in while statement
too many case labels for switch
Variable "%s" already declared
Name "%s" already used as a function
Name "%s" already used as a keyword
Unexpected token "%s" as name in dcl_item
out of space [associative array]
%s: cannot initialize associative array
if statement string type mismatch
invalid first argument to substr operator
invalid second argument to substr operator
invalid third argument to substr operator
too many arguments to substr operator
cannot convert constant %s to STRING
internal error: %d: unknown type
format string argument expected
format %s has too many * arguments
cannot convert string format argument
string format argument expected
%s: variable assignment not supported
++ and -- invalid for string variables
\aSQ@RdT
C`KALB
^F_W
 !"#$%&'()*+,-./0123456789:;<=>?DEIJMNOPXYZ[]
]_\^
GFECDXV
YWUo
"$#!
>=:;987-46532<./01
hlM))IJ
z)RQPKL
efggihjjkklkkkkkmkkkknnoppqqrrtsuuuuvvwwxxyyyyyyyyyyyyyyyyyyyyyz{yyyyyyyyyyyyyyyyyyyyyyyyy|||||}}}~~
#$%&'()*+,-./0HQRVWYZ\^gkxy|}~
bxxlb
\\\\d
\\\\x\\\\\
yyyy
h`@BDEFGHIJKLMNOPQRSTU\\AYZ
rsuy
a`ay
yyaa_Cyzyyyyyyyyyyyyyyyyyy
yc@@`tca`aaad
aaaaaamayiyaaysb
kakjC
w^{c
xkny
_opq
@k|Cjq
C^j_
FPATH
/usr/bin/
Usage: %s 
%s: 
debug%d: 
warning: 
panic: 
"%s", 
line %d: 
";~&|()<>[]*?
/bin:/usr/bin:/usr/local/bin
lib/%s/%s
lib/%s/%s.%s
VMETHOD
Vmdebug
vmdebug
Vmprofile
vmprofile
Vmlast
vmlast
Vmpool
vmpool
Vmbest
vmbest
VMPROFILE
VMTRACE
alloc error
free error
resize error
corrupted data
alert
region
can't get memory
region is locked
unallocated block
already freed
size
just allocated
being freed
being resized
just resized
bad byte at
allocated at
detected at
n_alloc
n_free
s_alloc
s_free
max_busy
extent
ALLOCATION USAGE SUMMARY
	line
0123456789abcdef
 AInf
!@#$%&*(){}[]:;<>~`'|"\
SHELL
/bin/sh
/bin/ksh
/dev/null
MbP?{
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@_
TMPPATH
TMPDIR
/tmp
%s/sf%3.3.32lu.%3.3.32lu
(null)
0123456789ABCDEF
string
break
case
char
continue
default
double
else
exit
float
gsub
long
print
printf
query
rand
return
scanf
sscanf
sprintf
srand
substr
switch
unsigned
void
while
00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899
libexpr.so.4.0.0.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
