&]\	P
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
gal_a11y_type_register_static_with_private
g_type_query
g_type_register_static
libeutil.so.0
libedataserverui-1.2.so.11
libebook-1.2.so.10
libcamel-1.2.so.19
libedataserver-1.2.so.14
libsqlite3.so.0
libssl3.so
libsmime3.so
libnss3.so
libsoup-2.4.so.1
libnssutil3.so
libplds4.so
libplc4.so
libnspr4.so
libpthread.so.0
libdl.so.2
libgailutil.so.18
libgconf-2.so.4
libxml2.so.2
libgnome-desktop-2.so.17
libstartup-notification-1.so.0
libunique-1.0.so.0
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libm.so.6
libcairo.so.2
libpng12.so.0
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libc.so.6
_edata
__bss_start
_end
libevolution-a11y.so.0
/usr/lib64/evolution/2.32
GLIBC_2.2.5
ATSubH
t$0t
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
libevolution-a11y.so.0.0.0.debug
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
