I#H.
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
puts
optarg
strtoul
xt_params
__printf_chk
libebt_802_3_init
xtables_register_match
libxtables.so.12
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
GLIBC_2.3.4
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.4
802_3 options:
--802_3-sap [!] protocol       : 802.3 DSAP/SSAP- 1 byte value (hex)
  DSAP and SSAP are always the same.  One SAP applies to both fields
--802_3-type [!] protocol      : 802.3 SNAP Type- 2 byte value (hex)
  Type implies SAP value 0xaa
Problem with specified sap hex value, %x
Problem with the specified type hex value, %x
You must specify proper arguments
--802_3-sap 
0x%.2x 
--802_3-type 
0x%.4x 
libxtables.so.12
802_3
802_3-sap
802_3-type
;*2$"
gcc 8.0.1 20180222
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
libebt_802_3.so-1.6.2-2.fc28.i386.debug
7zXZ
mL{qS
uR~D
e5=v
B{~I
N&;e!B
+]qU
}Bgi
iR+>}
pN[j
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
