6H6t
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
strchr
fopen
fread
fclose
gettimeofday
srand
__memcpy_chk
memset
memmove
realloc
fko_set_spa_client_timeout
fko_get_spa_client_timeout
strnlen
calloc
free
fko_set_spa_digest_type
fko_set_raw_spa_digest_type
fko_get_spa_digest_type
fko_get_raw_spa_digest_type
fko_set_spa_digest
fko_set_raw_spa_digest
fko_get_spa_digest
fko_get_raw_spa_digest
fko_encode_spa_data
__snprintf_chk
__strdup
fko_get_encoded_data
strlen
strspn
strncpy
fko_decode_spa_data
__ctype_b_loc
fko_set_spa_encryption_type
fko_get_spa_encryption_type
fko_set_spa_encryption_mode
fko_get_spa_encryption_mode
fko_encrypt_spa_data
fko_encryption_type
fko_decrypt_spa_data
fko_set_gpg_recipient
fko_set_gpg_exe
fko_get_gpg_exe
fko_get_gpg_recipient
fko_set_gpg_signer
fko_get_gpg_signer
fko_set_gpg_home_dir
fko_get_gpg_home_dir
fko_set_gpg_signature_verify
fko_get_gpg_signature_verify
fko_set_gpg_ignore_verify_error
fko_get_gpg_ignore_verify_error
fko_get_gpg_signature_fpr
fko_get_gpg_signature_id
fko_get_gpg_signature_summary
fko_get_gpg_signature_status
fko_gpg_signature_id_match
fko_gpg_signature_fpr_match
fko_errstr
fko_gpg_errstr
fko_destroy
fko_new
malloc
fko_set_rand_value
fko_set_username
fko_set_timestamp
fko_set_spa_message_type
fko_new_with_data
fko_set_spa_hmac_type
fko_verify_hmac
fko_key_gen
fko_base64_encode
fko_base64_decode
fko_get_version
fko_spa_data_final
fko_set_spa_hmac
fko_get_spa_data
fko_set_spa_data
fko_get_spa_message_type
fko_get_spa_message
fko_set_spa_message
fko_set_spa_nat_access
fko_get_spa_nat_access
fopen64
fko_get_rand_value
fko_set_spa_server_auth
fko_get_spa_server_auth
time
fko_get_timestamp
fko_get_spa_hmac
fko_get_spa_hmac_type
__strndup
fko_get_username
getenv
cuserid
__assert_fail
__vsnprintf_chk
inet_aton
strcasecmp
__errno_location
strtol
stderr
__fprintf_chk
exit
perror
libc.so.6
__stack_chk_fail
libfko.so.2
GLIBC_2.3
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
GLIBC_2.3.4
t$$j
t?<=t;
[^_]
+D$ 
[^_]
UWVS
d$,[^_]
UWVS
[^_]
UWVS
Salt
ed__}
[^_]
UWVS
[^_]
U2Fs
dGVkf
UWVS
D$l1
D$le3
d$|[^_]
D$,1
D$,e3
d$0[^_
UWVS
D$|1
D$|e3
[^_]
D$,1
D$,e3
d$0[^_
UWVS
D$|1
D$|e3
[^_]
D$<1
D$<e3
d$@[^_
UWVS
[^_]
D$L1
D$Le3
d$P[^_
UWVS
[^_]
D$\1
D$\e3
d$`[^_
d$,[^_]
d$,[1
[^_]
d$,[^_]
VUUU
[^_]
UWVS
[^_]
D$d1
UWVS
[^_]
[^_]
d$$[^
UWVS
d$<[^_]
d$0[^_
D$,f
[^_]
D$p1
L$pf
l$(f
L$pf
L$pf
L$pf
L$pf
d$<[^_]
EdB0
[^_]
d$<[^_]
|$X 
D$ t
d$<[^_]
[^_]
|$X f
2.0.f
[^_]
D$01
UWVS
[^_]
[^_]
[^_]
D$<1
L$<e3
d$@[^_
Jd@1
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
D$$f
d$<[^_]
T$$x
[^_]
D$(0
D$,a
D$,!
D$,)
D$( 
D$,A
D$(@
d$,[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
d$,[^_]
|$D1
d$,1
[^_]
NO_U
UWVS
p $1
1B>1
QZ^&
C@A1
/+&1
l$0	
d$@[^_]
UWVS
|$H?
d$H?
d$,[^_]
9T$H
T$D)T$H
d$,[^_]
[^_]
D$8-
9D$0
l$01
D$4;D$@
d$X[^_]
D$@8
D$L3
d$8[^_]
|$L1
D$H1
d$4[^_]
UWVS
L$L1
D$Le3
d$\[^_]
D$8~
D$\1
9l$$u
D$\e3
d$l[^_]
T$H~
;l$(u
D$(f
;t$$u
;l$$
D$Hu
;l$$u
UWVS
4$;T$
$;\$
$;l$
[^_]
UWVS
d$,[^_]
t$@)
UWVS
d$,[^_]
$9T$$
3D$ 
d$0[^_]
UWVS
|$H?
d$,[^_]
9T$H
,$)L$H
|$H?
d$,[^_]
t$Dsp1
D$H1
d$,[^_]
d$,[^_]
\$41
L$@!
#|$$!
\$<3\$
#\$8!
#L$<
3l$@
3l$D1
\$41
#D$$!
#|$,!
T$`1
\$@1
\$D1
[^_]
UWVS
d$,[^_]
9L$H
,$)D$H
D$H1
d$,[^_]
t$DsL1
d$,[^_]
UWVS
|$4tg
[^_]
UWVS
UWVS
d$<[
d$<[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$,[^_]
UWVS
t-9(u
[^_]
UWVS
tx;D$T|'
d$<[^_]
v	[^
[^_]
D$0)
ED$$
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
?456789:;<=
 !"#$%&'()*+,-./0123/dev/urandom
U2FsdGVkX1
:%u:
:%i:
0123456789
%s:%s
Success
Unable to allocate memory
Read/write bytes mismatch
Args contain invalid data
Invalid key length
Unable to determine username
Invalid digest type
Invalid encryption type
Invalid HMAC key length
Unknown/Unclassified error
Undefined Error
FKO Context is not initialized
Args contain invalid data: FKO_ERROR_INVALID_DATA_CLIENT_TIMEOUT_NEGATIVE
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_NON_ASCII
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_LT_MIN_FIELDS
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_GT_MAX_FIELDS
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_WRONG_NUM_FIELDS
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_ENC_MSG_LEN_MT_T_SIZE
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_RAND_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_USERNAME_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_USERNAME_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_USERNAME_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_USERNAME_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_TIMESTAMP_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_TIMESTAMP_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_TIMESTAMP_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_VERSION_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_VERSION_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MSGTYPE_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MSGTYPE_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MSGTYPE_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MESSAGE_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MESSAGE_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MESSAGE_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MESSAGE_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_ACCESS_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_NATACCESS_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_NATACCESS_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_NATACCESS_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_NATACCESS_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_SRVAUTH_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_SRVAUTH_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_SPA_EXTRA_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_EXTRA_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_EXTRA_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_TIMEOUT_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_TIMEOUT_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_TIMEOUT_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_TIMEOUT_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCODE_MESSAGE_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCODE_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCODE_DIGEST_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCODE_DIGEST_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCODE_NOTBASE64
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_DIGESTLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_PTLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_RESULT_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_CIPHERLEN_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_CIPHERLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_DECRYPTED_MESSAGE_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_DECRYPTED_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_GPG_MESSAGE_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_GPG_DIGEST_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_GPG_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_GPG_RESULT_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_GPG_CIPHER_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_GPG_ENCODEDMSG_NULL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_GPG_ENCODEDMSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_TYPE_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_MODE_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_TYPE_UNKNOWN
Args contain invalid data: FKO_ERROR_INVALID_DATA_FUNCS_NEW_ENCMSG_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_FUNCS_NEW_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_FUNCS_GEN_KEYLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_FUNCS_GEN_HMACLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_FUNCS_GEN_KEY_ENCODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_FUNCS_GEN_HMAC_ENCODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_FUNCS_SET_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_HMAC_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_HMAC_ENCMSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_HMAC_COMPAREFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_HMAC_TYPE_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_HMAC_LEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_MESSAGE_PORT_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_MESSAGE_TYPE_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_MESSAGE_EMPTY
Args contain invalid data: FKO_ERROR_INVALID_DATA_MESSAGE_CMD_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_MESSAGE_ACCESS_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_MESSAGE_NAT_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_MESSAGE_PORTPROTO_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_NAT_EMPTY
Args contain invalid data: FKO_ERROR_INVALID_DATA_RAND_LEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_SRVAUTH_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_TIMESTAMP_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_USER_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_USER_FIRSTCHAR_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_USER_REMCHAR_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_UTIL_STRTOL_LT_MIN
Args contain invalid data: FKO_ERROR_INVALID_DATA_UTIL_STRTOL_GT_MAX
Value or Size of the data exceeded the max allowed
Missing or incomplete SPA data
There is no encoded data to process
Invalid allow IP address in the SPA message data
Invalid SPA command message format
Invalid SPA access message format
Invalid SPA nat_access message format
Wrong or inappropriate encryption type for this operation
Unexpected or invalid size for decrypted data
Decryption failed or decrypted data is invalid
The computed digest did not match the digest in the spa data
Unsupported HMAC mode (default: SHA256)
Unsupported or unimplemented feature or function
Could not zero out sensitive data
GPG-related error code given, but GPG is not supported
icmp
none
SPOOF_USER
LOGNAME
sha2.c
context != (SHA256_CTX*)0
context != (SHA512_CTX*)0
context != (SHA384_CTX*)0
context != (SHA256_CTX*)0 && data != (sha2_byte*)0
context != (SHA512_CTX*)0 && data != (sha2_byte*)0
SHA384_Final
SHA512_Final
SHA512_Update
SHA256_Final
SHA256_Update
|6*)
g&3g
D7q/;M
+Yo,
&\8!
* qW
LwH'
L*~e
vRQ>
8STs
LwH'
sha1
sha256
sha384
sha512
SHA1
SHA256
SHA384
SHA512
Unknown
Unknown encryption type
Rijndael
Command msg
Access msg
Client timeout access msg
Client timeout NAT access msg
Local NAT access msg
Unknown message type
strtol
<NULL>
None
   Random Value: %s
       Username: %s
      Timestamp: %u
    FKO Version: %s
   Message Type: %i (%s)
 Message String: %s
     Nat Access: %s
    Server Auth: %s
 Client Timeout: %u
    Digest Type: %u (%s)
      HMAC Type: %u (%s)
Encryption Type: %d (%s)
Encryption Mode: %d (%s)
   Encoded Data: %s
SPA Data Digest: %s
           HMAC: %s
 Final SPA Data: %s
Client timeout local NAT access msg
[*] Value %d out of range [(%d)-(%d)]
SPA Field Values:
=================
;*2$"H
	xe/
B:k(T
lpHP
}c|w{
9JLX
~=d]
P~AeS
-Xt!
X>k'
Q3`bS
pHhX
lZrN
6-9'
$6.:
ZwKi
T~Fb
&x	nY
*?#1
>8$4,
pHl\t
T`00P
V++}
L&&jl66Z~??A
Oh44\Q
sb11S*
RF##e
&N''i
X,,t4
v;;M
R)){
>^//q
,@  `
r99K
f33U
x<<D%
p88H
uB!!c 
z==G
D""fT**~;
;d22Vt::N
H$$l
Cn77Y
J%%o\..r8
|>>Bq
j55_
P((x
Z--w
:CBC
PCBC
Asymmetric
legacy
libfko.so.2.0.3.debug
7zXZ
L<R`
rdF	@'
]Ps;
 pQ=s
Z8H~
+P7w#<
BYiP
eZBj:
+h;S
J!'i
dnOK
`z&U
]bV@
HRU"{
pH "
mcU`
 d7`
"okZ
c)FI
#oR	s
ct7WM\
K.F$<
	\Db
C1.U
Q#4i
S4\s
!{(Z
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
