6H6t
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
strchr
fopen
fread
fclose
gettimeofday
srand
__memcpy_chk
memset
__stack_chk_fail
memmove
realloc
fko_set_spa_client_timeout
fko_get_spa_client_timeout
strnlen
calloc
fko_set_spa_digest_type
fko_set_raw_spa_digest_type
fko_get_spa_digest_type
fko_get_raw_spa_digest_type
fko_set_spa_digest
fko_set_raw_spa_digest
fko_get_spa_digest
fko_get_raw_spa_digest
fko_encode_spa_data
__snprintf_chk
strdup
fko_get_encoded_data
strcspn
strlen
strspn
strncpy
fko_decode_spa_data
__ctype_b_loc
fko_set_spa_encryption_type
fko_get_spa_encryption_type
fko_set_spa_encryption_mode
fko_get_spa_encryption_mode
fko_encrypt_spa_data
fko_encryption_type
fko_decrypt_spa_data
fko_set_gpg_recipient
fko_set_gpg_exe
__xstat
fko_get_gpg_exe
fko_get_gpg_recipient
fko_set_gpg_signer
fko_get_gpg_signer
fko_set_gpg_home_dir
fko_get_gpg_home_dir
fko_set_gpg_signature_verify
fko_get_gpg_signature_verify
fko_set_gpg_ignore_verify_error
fko_get_gpg_ignore_verify_error
fko_get_gpg_signature_fpr
fko_get_gpg_signature_id
fko_get_gpg_signature_summary
fko_get_gpg_signature_status
fko_gpg_signature_id_match
strcmp
fko_gpg_signature_fpr_match
fko_errstr
fko_gpg_errstr
gpgme_strerror
fko_destroy
gpgme_key_unref
gpgme_release
fko_new
fko_set_rand_value
fko_set_username
fko_set_timestamp
fko_set_spa_message_type
fko_new_with_data
fko_set_spa_hmac_type
fko_verify_hmac
fko_key_gen
fko_base64_encode
fko_base64_decode
fko_get_version
fko_spa_data_final
fko_set_spa_hmac
fko_get_spa_data
fko_set_spa_data
fko_get_spa_message_type
fko_get_spa_message
fko_set_spa_message
fko_set_spa_nat_access
fko_get_spa_nat_access
fko_get_rand_value
fko_set_spa_server_auth
fko_get_spa_server_auth
time
fko_get_timestamp
fko_get_spa_hmac
fko_get_spa_hmac_type
strndup
memcpy
fko_get_username
getenv
cuserid
__assert_fail
write
gpgme_check_version_internal
gpgme_engine_check_version
gpgme_set_engine_info
gpgme_new
gpgme_op_keylist_start
gpgme_op_keylist_next
gpgme_op_keylist_end
gpgme_data_new_from_mem
gpgme_set_protocol
gpgme_set_armor
gpgme_data_new
gpgme_signers_clear
gpgme_signers_add
gpgme_set_passphrase_cb
gpgme_op_encrypt_sign
gpgme_data_release
gpgme_data_release_and_get_mem
gpgme_free
gpgme_op_encrypt
gpgme_op_decrypt_verify
gpgme_op_decrypt_result
gpgme_op_verify_result
libgpgme.so.11
__vsnprintf_chk
__strncpy_chk
inet_aton
strcasecmp
__errno_location
strtol
stderr
__fprintf_chk
exit
perror
__printf_chk
putchar
getaddrinfo
inet_ntop
freeaddrinfo
gai_strerror
libc.so.6
libfko.so.3
GPGME_1.1
GPGME_1.0
GLIBC_2.3
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
5b2!
%d2!
%b2!
%Z2!
%R2!
%J2!
%B2!
%:2!
%22!
%*2!
%"2!
%z1!
%r1!
%j1!
%b1!
%Z1!
%R1!
%J1!
%B1!
%:1!
%21!
%*1!
%"1!
%z0!
%r0!
%j0!
%b0!
%Z0!
%R0!
%J0!
%B0!
%:0!
%20!
%*0!
%"0!
%z/!
%r/!
%j/!
%b/!
%Z/!
%R/!
%J/!
%B/!
%:/!
%2/!
%*/!
%"/!
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=I:!
=o-!
OwcL
AUATUSH
[]A\A]
AWAVI
AUATA
)D$ 
)D$0
)D$p
)D$@
)D$P
)D$`
)D$ 
)D$0
)D$p
)D$@
)D$P
)D$`
\$ A
t$pL
l$@t/H
)D$pA
)D$p
)D$@
oD$`
[]A\A]A^A_
AWAVI
AUATI
Salted__I
}*Ic
[]A\A]A^A_
AUATUSH
[]A\A]
U2FsdGVk1
AUATI
D$X1
D$XdH3
h[]A\A]
AUATI
D$x1
D$xdH3
[]A\A]
AUATI
D$h1
D$hdH3
x[]A\A]
D$(1
D$(dH3
AUATI
[]A\A]
D$81
D$8dH3
AUATI
[]A\A]
D$H1
D$HdH3
D$(1
D$(dH3
D$H1
D$HdH3
AWAVA
AUATI
[]A\A]A^A_
tiHc
t1Hc
[]A\A]A^A_
[]A\A]A^A_
AUATI
VUUU
[]A\A]
[]A\
AWAVI
AUATI
[]A\A]A^A_
AVAUI
ATUI
|$0H
[]A\A]A^
|$0H
D$0t#H
x$[1
]A\A]A^
AUATI
[]A\A]
[]A\A]
[]A\A]
ATUI
ATUI
|$HH
[]A\
AVAUI
ATUI
u5HcU
[]A\A]A^
[]A\A]A^
[]A\A]A^
AVAUI
ATUI
u0HcU
$[]A\A]A^
]A\A]A^
AVAUI
ATUH
|$ H
xXfA
|$ t2
uIHc
[]A\A]A^
]A\A]A^
AVAUI
ATUH
u.Hc
[]A\A]A^
]A\A]A^
AWAVH
AUATI
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
t$pHc
|$PD
D$<f
[]A\A]A^A_
D$XV
L$<A9D$x
|$PH
HcT$
\$xA
D$<H
D$X@
t$pHc
t$pHc
t$pHc
t$pHc
IcT$xI
t$pH
|$PD
D$X+
T$<I
D$pL
|$ L
L;|$
D$X+
IcT$xI
t$pH
|$PD
D$XV
AWAVA
AUATUSH
[]A\A]A^A_
VUUUH
AWAVAUATUS
[]A\A]A^A_
CpHc
[]A\
[]A\
[]A\
t*USH
ATUS
[]A\
t"SH
AUATE1
[]A\A]
[]A\A]
ATUI
[]A\
AWAVAUATUSH
T$`E
t$hL
T$`H
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
|$ Hc
AVAUATU
]A\A]A^
]A\A]A^
tSUSH
tsATUH
AUATUSH
([]A\A]
tI<,tEL
t H)
[]A\
[]A\
[]A\
[]A\
[]A\
[]A\
ATUH
 []A\
tcUSH
@tGH
AWAV
AUATA
[]A\A]A^A_
AWAVAUATUS
[]A\A]A^A_
AWAVA
AUAT
<$dH
l$0H
)D$ 
HcT$
|$ L
)D$0f
)D$@f
)D$Pf
)D$`f
oD$ 
)D$p
[]A\A]A^A_
AWAVA
AUAT
<$dH
l$@H
)D$ 
HcT$
|$ L
D$0H
)D$@f
)D$Pf
)D$`f
)D$pf
oD$ 
[]A\A]A^A_
AWAVA
AUAT
<$dH
l$@H
)D$ 
)D$0
HcT$
|$ L
)D$@f
)D$Pf
)D$`f
)D$pf
oD$ 
oD$0
[]A\A]A^A_
AWAVA
AUAT
d$PL
<$dH
)D$ 
)D$0
)D$@
HcT$
oD$PI
oD$`A
oD$pA
|$ L
oD$ 
oD$0
oD$@
[]A\A]A^A_
AWAVA
AUAT
d$`L
<$dH
)D$ 
)D$0
)D$@
)D$P
HcT$
oD$`I
oD$pA
|$ L
oD$ 
oD$0
oD$@
oD$P
[]A\A]A^A_
AWAVAUATUS
l$@L
<$dH
)D$ 
)D$0
oD$@I
oD$PI
oD$`A
oD$pA
oD$ 
oD$0
[]A\A]A^A_
AWAVAUATUS
l$`L
<$dH
)D$ 
)D$0
)D$@
)D$P
oD$`I
oD$pI
oD$ 
oD$0
oD$@
oD$P
[]A\A]A^A_
AUATUS
[]A\A]
@tqL
AVAUATUSD
^0A!
QZ^&
ogD1
Y[eD
A]A^A_
AWAVI
AUATA
?vXE
[]A\A]A^A_
ATUL
[]A\
AWAVAUATUS
H9\$
[]A\A]A^A_
AWAVE1
AUATUSL
[]A\A]A^A_
AWAVE1
AUATUS
[]A\A]A^A_
AWAVAUATUSH
D$81
D$8dH3
H[]A\A]A^A_
|$ L
L;d$
AWAVAUATD
D$81
D$8dH3
H[]A\A]A^A_
|$ L
L;,$u
AWAVH
O(AUAT1
B43B H
B<H9
[]A\A]A^A_
AWAV
AUAT1
G$Hc
D$hD
D$ht
[]A\A]A^A_
?~UA
T$(H
l$hH
[]A\A]A^A_
T$(t
ATUH
[]A\
AWAVA
BAUATL
g(US
[]A\A]A^A_
AUATUSH
?uZH
[]A\A]
u(I)
[]A\A]
[]A\A]
ATUS
D$ H
[]A\
AWAVI
BAUATL
oPUSH
z	L!
w8[]A\A]A^A_
AUATUSH
[]A\A]
sPM)
[]A\A]
sPsJA
AWAVH
AUATI
D$8H
D$0H
D$_H
D$ H
D$@H
D$(H
D$HH
\$@L
L$(M
|$HL
D$8H
L$01
L$(M
[]A\A]A^A_
AWAV
AUATUSH
[]A\A]A^A_
u7ATUD
AVAUI
ATUA
[]A\A]A^
[]A\A]A^
[]A\A]A^
AWAVI
AUATM
[]A\A]A^A_
t$ L
AWAVM
AUATI
[]A\A]A^A_
D$<A
AVAUI
ATUI
]A\A]A^
]A\A]A^
AWAVAUATUSf
D$(1
L$(dH3
8[]A\A]A^A_
.t?H
AUATI
]A\A]A^
]A\A]A^
t29Z
AWAVI
AUATA
t@D9
[]A\A]A^A_
t<D9
tlUS
t.US
@:(t
t>SH
~)Hc
 u	H9
tKATUH
[]A\
[]A\
AWAV
AUATI
dH34%(
[]A\A]A^A_
AWAVAUATUSf
([]A\A]A^A_
AVAU
ATUI
[]A\A]A^A_
t$(H
t$0H
t$8H
t$@H
t$HH
t$PH
t$$H
t$ H
t$XH
t$`H
t$hH
L$$H
L$ L
L$XH
t$pH
L$pH
t$xH
ATUH
)D$ 
)D$0
[]A\
[]A\
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
?456789:;<=
 !"#$%&'()*+,-./0123/dev/urandom
U2FsdGVkX1
:%u:
:%i:
0123456789
%s:%s
Success
Unable to allocate memory
Read/write bytes mismatch
Args contain invalid data
Invalid key length
Unable to determine username
Invalid digest type
Invalid encryption type
Invalid HMAC key length
Unknown/Unclassified error
Undefined Error
Decryption operation failed
Missing GPG signature
Bad GPG signature
FKO Context is not initialized
Args contain invalid data: FKO_ERROR_INVALID_DATA_CLIENT_TIMEOUT_NEGATIVE
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_NON_ASCII
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_LT_MIN_FIELDS
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_GT_MAX_FIELDS
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_WRONG_NUM_FIELDS
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_ENC_MSG_LEN_MT_T_SIZE
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_RAND_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_USERNAME_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_USERNAME_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_USERNAME_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_USERNAME_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_TIMESTAMP_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_TIMESTAMP_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_TIMESTAMP_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_VERSION_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_VERSION_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MSGTYPE_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MSGTYPE_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MSGTYPE_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MESSAGE_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MESSAGE_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MESSAGE_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_MESSAGE_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_ACCESS_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_NATACCESS_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_NATACCESS_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_NATACCESS_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_NATACCESS_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_SRVAUTH_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_SRVAUTH_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_SPA_EXTRA_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_EXTRA_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_EXTRA_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_TIMEOUT_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_TIMEOUT_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_TIMEOUT_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_DECODE_TIMEOUT_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCODE_MESSAGE_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCODE_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCODE_DIGEST_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCODE_DIGEST_TOOBIG
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCODE_NOTBASE64
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_DIGESTLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_PTLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_RESULT_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_CIPHERLEN_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_CIPHERLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_DECRYPTED_MESSAGE_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_DECRYPTED_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_GPG_MESSAGE_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_GPG_DIGEST_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_GPG_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_GPG_RESULT_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_GPG_CIPHER_DECODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_GPG_ENCODEDMSG_NULL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_GPG_ENCODEDMSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_TYPE_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_MODE_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_ENCRYPT_TYPE_UNKNOWN
Args contain invalid data: FKO_ERROR_INVALID_DATA_FUNCS_NEW_ENCMSG_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_FUNCS_NEW_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_FUNCS_GEN_KEYLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_FUNCS_GEN_HMACLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_FUNCS_GEN_KEY_ENCODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_FUNCS_GEN_HMAC_ENCODEFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_FUNCS_SET_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_HMAC_MSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_HMAC_ENCMSGLEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_HMAC_COMPAREFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_HMAC_TYPE_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_HMAC_LEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_MESSAGE_PORT_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_MESSAGE_TYPE_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_MESSAGE_EMPTY
Args contain invalid data: FKO_ERROR_INVALID_DATA_MESSAGE_CMD_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_MESSAGE_ACCESS_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_MESSAGE_NAT_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_MESSAGE_PORTPROTO_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_NAT_EMPTY
Args contain invalid data: FKO_ERROR_INVALID_DATA_RAND_LEN_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_SRVAUTH_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_TIMESTAMP_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_USER_MISSING
Args contain invalid data: FKO_ERROR_INVALID_DATA_USER_FIRSTCHAR_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_USER_REMCHAR_VALIDFAIL
Args contain invalid data: FKO_ERROR_INVALID_DATA_UTIL_STRTOL_LT_MIN
Args contain invalid data: FKO_ERROR_INVALID_DATA_UTIL_STRTOL_GT_MAX
Value or Size of the data exceeded the max allowed
Missing or incomplete SPA data
There is no encoded data to process
Invalid allow IP address in the SPA message data
Invalid SPA command message format
Invalid SPA access message format
Invalid SPA nat_access message format
Wrong or inappropriate encryption type for this operation
Unexpected or invalid size for decrypted data
Decryption failed or decrypted data is invalid
The computed digest did not match the digest in the spa data
Unsupported HMAC mode (default: SHA256)
Unsupported or unimplemented feature or function
Could not zero out sensitive data
Missing GPG key data (signer or recipient not set)
This GPGME implementation does not support OpenPGP
Unable to create GPGME context
Error creating the plaintext data object
Unable to set GPGME to use OpenPGP protocol
Error creating the encrypted data data object
The GPG passphrase was not valid
Error during the encrypt and sign operation
Unable to create GPGME context for the signer key
Error from signer keylist start operation
The key for the given signer was not found
Ambiguous name/id for the signer key (mulitple matches)
Error adding the signer key to the gpgme context
Unable to create GPGME context for the recipient key
The key for the given recipient was not found
Ambiguous name/id for the recipient key (mulitple matches)
Decryption operation failed due to unsupported algorithm
Unable to stat the given GPG executable
Unable to stat the given GPG home directory
Unable to set the given GPG home directory
Trying to check signature with verification disabled
2.0.2
 /?"'\
icmp
none
SPOOF_USER
LOGNAME
NO_USER
sha2.c
context != (SHA256_CTX*)0
context != (SHA512_CTX*)0
context != (SHA384_CTX*)0
context != (SHA256_CTX*)0 && data != (sha2_byte*)0
context != (SHA512_CTX*)0 && data != (sha2_byte*)0
SHA384_Final
SHA512_Final
SHA512_Update
SHA256_Final
SHA256_Update
|6*)
g&3g
D7q/;M
+Yo,
&\8!
* qW
LwH'
L*~e
vRQ>
8STs
LwH'
/usr/bin/gpg
sha1
sha256
sha384
sha512
sha3_256
sha3_512
SHA1
SHA256
SHA384
SHA512
SHA3_256
SHA3_512
Unknown
Unknown encryption type
Rijndael
Command msg
Access msg
Client timeout access msg
Client timeout NAT access msg
Local NAT access msg
Unknown message type
strtol
  0x%.4x:  
%.2x 
<NULL>
None
   Random Value: %s
       Username: %s
      Timestamp: %u
    FKO Version: %s
   Message Type: %i (%s)
 Message String: %s
     Nat Access: %s
    Server Auth: %s
 Client Timeout: %u
    Digest Type: %u (%s)
      HMAC Type: %u (%s)
Encryption Type: %d (%s)
Encryption Mode: %d (%s)
     GPG signer: %s
  GPG recipient: %s
 GPG sig verify: %s
 GPG ignore sig: %s
     GPG sig ID: %s
    GPG sig fpr: %s
GPG sig summary: %d
 GPG sig status: %d
   GPG home dir: %s
        GPG exe: %s
   Encoded Data: %s
SPA Data Digest: %s
           HMAC: %s
 Final SPA Data: %s
ipv4_resolve() : %s
Client timeout local NAT access msg
[*] Value %d out of range [(%d)-(%d)]
SPA Field Values:
=================
;*3$"
	xe/
B:k(T
lpHP
}c|w{
9JLX
~=d]
P~AeS
-Xt!
X>k'
Q3`bS
pHhX
lZrN
6-9'
$6.:
ZwKi
T~Fb
&x	nY
*?#1
>8$4,
pHl\t
T`00P
V++}
L&&jl66Z~??A
Oh44\Q
sb11S*
RF##e
&N''i
X,,t4
v;;M
R)){
>^//q
,@  `
r99K
f33U
x<<D%
p88H
uB!!c 
z==G
D""fT**~;
;d22Vt::N
H$$l
Cn77Y
J%%o\..r8
|>>Bq
j55_
P((x
Z--w
:CBC
PCBC
Asymmetric
legacy
libfko.so.3.0.0-2.6.9-5.fc27.x86_64.debug
7zXZ
^_%\
ruad
IM)<
E]_o#
_:Iu?
MY{8
"*73
4<8 
o)Qa
*T+K
sxJ_34p
L{=W
<J2^[$4>
` |n
kc`zQ/5
nv)#
^3:3X
Ld(s
b&ya5
WB+.
B_U54
w]mwuMy
IAky
t]\j
h@B=
	Ups
,sj5
L:l?<9y
+'JMw|[
8dywF
yWF(Rf
7=D\
z34^
j_?+KK
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
