__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
element_save
color_black
color_equals
color_white
new_attribute
data_add_boolean
data_add_real
data_add_text
data_add_enum
data_add_color
text_get_attributes
object_get_props_from_offsets
prop_desc_list_calculate_quarks
text_set_cursor
text_grab_focus
element_update_handles
distance_rectangle_point
text_draw
__assert_fail
text_destroy
element_destroy
text_calc_boundingbox
text_set_position
connpoint_update
element_update_boundingbox
g_malloc0
fc_box_type
element_load
object_find_attribute
attribute_first_data
data_real
data_color
data_boolean
data_enum
data_text
element_init
object_set_props_from_offsets
apply_textattr_properties
element_move_handle
attributes_get_default_linewidth
attributes_get_foreground
attributes_get_background
attributes_get_default_line_style
attributes_get_default_font
new_text
dia_font_unref
object_copy_using_properties
object_create_props_dialog
object_apply_props_from_dialog
prop_std_line_width_data
prop_std_text_height_data
prop_std_text_align_data
pgram_type
diamond_type
sqrt
sincos
fc_ellipse_type
dia_plugin_init
dcgettext
dia_plugin_info_init
object_register_type
g_module_check_init
dia_plugin_check_version
libpng12.so.0
libm.so.6
libz.so.1
libc.so.6
_edata
__bss_start
_end
libflowchart_objects.so
GLIBC_2.2.5
%zi 
%ri 
%ji 
%bi 
%Zi 
%Ri 
%Ji 
%Bi 
%:i 
%2i 
%*i 
%"i 
%zh 
%rh 
%jh 
%bh 
%Zh 
%Rh 
%Jh 
%Bh 
ATSubH
=(f 
=7d 
ATUH
53e 
5Me 
[]A\
={j 
AWAVAUATUH
.d$H
|$pH
D$hH
D$`L
D$`A
T$HH
D$hH
D$xA
|$ f
D$Xf
D$`f
t$0L
D$Pf
T$HL
D$`H
D$hA
T$HH
D$`H
D$pA
|$ f
D$Pf
D$Pf
[]A\A]A^A_
D$Hf
|$PH
D$XH
D$hH
D$`A
|$ f
D$xf
T$`f
t$0H
T$pf
D$@L
T$PH
T$`H
D$hA
|$ f
D$pf
D$pf
XL$ 
XD$(
D$@H
XT$@
XD$H
D$@H
P[]A\
XD$0
XL$8
5.S 
ffff.
t$ H
|$(H
[]A\A]
ATUH
[]A\
=k] 
AUATUH
T$0H
T$ H
D$8H
D$(H
H[]A\A]
XD$p
XD$x
)l$0
(l$0
L$ps
D$pH
Yt$x
D$xH
XD$p
L$pH
XL$x
T$ H
d$@H
d$@H
T$ H
XD$h
XD$h
[]A\
XD$h
ffffff.
ffff.
t$ H
|$(H
[]A\A]
Y5L&
ATUH
[]A\
=+R 
AUATUH
T$0H
T$ H
D$8H
D$(H
XT$ 
XL$(
XD$8
D$8t'1
H[]A\A]
XD$8
XL$0
XL$ 
XL$(
D$@H
Xl$@H
XL$H
D$@H
P[]A\
ffff.
[]A\A]
ATUH
5c% 
5}% 
[]A\
52H 
fff.
l$ L
d$(L
l$0H
AVAUATA
\T$`
\L$h
YD$H
XD$0
YD$@
XD$8
D$`H
XT$`
XD$h
D$`H
t$`A
t$XL
L$@f
D$PH
YL$8Hc
YD$HH
T$0H
XD$@f
L$0H
p[]A\A]A^
XD$8
XD$H
ffff.
[]A\A]
fff.
border_width
border_color
inner_color
show_background
line_style
dashlength
corner_radius
text
box.c
box != ((void *)0)
box!=((void *)0)
handle!=((void *)0)
to!=((void *)0)
Flowchart - Box
obj_pos
point
obj_bb
rect
elem_corner
elem_width
real
elem_height
line_width
line_colour
fill_colour
bool
linestyle
text_font
text_height
text_colour
text_alignment
enum
Object position
Where the object is located
Object bounding box
Element corner
The corner of the element
Element width
The width of the element
Element height
The height of the element
Line width
Line color
Fill color
Draw background
Line style
Corner radius
Text padding
Font
Font size
Text color
Text alignment
Text
22 22 3 1
 	c None
.	c #000000
+	c #FFFFFF
                      
 ...................  
 ..+++++++++++++++..  
The bounding box of the object
box_move_handle
box_draw
@shear_angle
parallelogram.c
pgram != ((void *)0)
pgram!=((void *)0)
Flowchart - Parallelogram
Shear angle
    ................. 
    ..+++++++++++++.. 
   ..+++++++++++++..  
  ..+++++++++++++..   
 ..+++++++++++++..    
 .................    
pgram_move_handle
pgram_draw
diamond.c
diamond != ((void *)0)
diamond!=((void *)0)
Flowchart - Diamond
          ..          
         ....         
        ..++..        
       ..++++..       
      ..++++++..      
     ..++++++++..     
    ..++++++++++..    
   ..++++++++++++..   
  ..++++++++++++++..  
 ..++++++++++++++++.. 
..++++++++++++++++++..
diamond_move_handle
diamond_draw
@ellipse.c
ellipse != ((void *)0)
ellipse!=((void *)0)
Flowchart - Ellipse
      ..........      
     ....++++....     
..+++++++++++++++++.. 
  ...++++++++++++..   
   ...++++++++++..    
    ....++++++...     
        ......        
ellipse_move_handle
ellipse_draw
?Flowchart objects
Flowchart
libflowchart_objects.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
