 +!K
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
element_save
color_black
color_equals
color_white
new_attribute
data_add_boolean
data_add_real
data_add_text
data_add_enum
data_add_color
text_get_attributes
object_get_props_from_offsets
prop_desc_list_calculate_quarks
text_set_cursor
text_grab_focus
element_update_handles
distance_rectangle_point
__stack_chk_fail
text_draw
__assert_fail
text_destroy
element_destroy
text_calc_boundingbox
text_set_position
connpoint_update
element_update_boundingbox
g_malloc0
fc_box_type
element_load
object_find_attribute
attribute_first_data
data_real
data_color
data_boolean
data_enum
data_text
element_init
attributes_get_default_linewidth
attributes_get_foreground
attributes_get_background
attributes_get_default_line_style
attributes_get_default_font
new_text
dia_font_unref
object_set_props_from_offsets
apply_textattr_properties
element_move_handle
prop_std_line_width_data
prop_std_text_height_data
prop_std_text_align_data
object_copy_using_properties
object_create_props_dialog
object_apply_props_from_dialog
object_apply_props
pgram_type
diamond_type
sincos
sqrt
fc_ellipse_type
g_module_check_init
dia_plugin_check_version
dia_plugin_init
dcgettext
dia_plugin_info_init
object_register_type
libpng16.so.16
libm.so.6
libz.so.1
libc.so.6
_edata
__bss_start
_end
libflowchart_objects.so
GLIBC_2.2.5
GLIBC_2.4
fffff.
fffff.
fffff.
ATUH
[]A\
fff.
D$(1
D$(dH3
AWAVAUATUSH
D$h1
D$0M
|$@I
D$(L
D$HH
D$Xf
D$@L
D$Pf
D$ L
D$(L
D$Pf
D$ L
D$Pf
D$hdH3
x[]A\A]A^A_
|$@L
D$Xf
D$@L
D$Pf
D$0L
D$(L
D$Xf
D$Pf
D$ L
D$Pf
T$ I
T$ I
D$H1
X\$0
XD$8
D$HdH3
P[]A\
X\$(
Xd$ 
Xd$ 
Xd$(
fffff.
AUATI
D$(1
t$(dH34%(
8[]A\A]
ffff.
D$(1
XGxf
T$(dH3
fff.
D$(1
XGxf
D$(dH3
fff.
ATUSH
D$H1
Xl$(
D$0H
X\$0
XD$8
\$0H
L$HdH3
P[]A\
l$ f
X\$ 
ATUH
5Cq 
[]A\
fff.
D$(1
D$(dH3
AUATUSH
D$H1
L$ H
T$8f
D$0H
d$8f
D$HdH3
X[]A\A]
ffff.
D$x1
YW f
XL$`
XD$h
D$ f
Yd$ 
d$ H
YT$ 
X|$ f
T$(H
X\$0
Y\$(
Y|$(
X<$f
T$PH
l$ H
D$xdH3
[]A\
Xl$0
Xl$(
Xl$(
Xl$0
5Qm 
AUATI
D$(1
t$(dH34%(
8[]A\A]
D$h1
Yw f
XGxf
X4$f
X\$ fA
d$HH
|$(H
T$@H
T$hdH3
Y=p7
ffff.
ATUH
5#T 
[]A\
=1o 
fff.
AUATUSH
D$H1
D$ H
T$8H
T$(I
XT$ 
XL$(
XD$8
D$8t'1
D$HdH3
X[]A\A]
ffff.
D$81
XL$ 
XD$(
L$ H
D$8dH3
@[]A\
AUATI
D$(1
t$(dH34%(
8[]A\A]
ffff.
D$81
L$ H
T$8dH3
5!Y 
D$81
L$ H
D$8dH3
ATUSH
D$81
Yw f
XL$ 
XD$(
L$ H
L$8dH3
@[]A\
ATUH
535 
[]A\
5nW 
fff.
AUATUSH
([]A\A]
AUATI
D$X1
\l$@
\T$Hf
YW H
D$@H
XD$@
XL$H
t$@I
t$0L
L$8f
D$XdH3
h[]A\A]
AUATI
D$(1
t$(dH34%(
8[]A\A]
ffff.
=:# 
=6# 
=B# 
=.# 
border_width
border_color
inner_color
show_background
line_style
dashlength
corner_radius
text
box.c
box != ((void *)0)
box!=((void *)0)
handle!=((void *)0)
to!=((void *)0)
obj_pos
point
obj_bb
rect
meta
dict
elem_corner
elem_width
real
elem_height
line_width
line_colour
fill_colour
bool
linestyle
text_font
text_height
fontsize
text_colour
text_alignment
enum
Object position
Where the object is located
Object bounding box
Object meta info
Some key/value pairs
Element corner
The corner of the element
Element width
The width of the element
Element height
The height of the element
Line width
Line color
Fill color
Draw background
Line style
Corner radius
Text padding
Font
Font size
Text color
Text alignment
Text
Flowchart - Box
22 22 3 1
 	c None
.	c #000000
+	c #FFFFFF
                      
 ...................  
 ..+++++++++++++++..  
box_draw
box_move_handle
The bounding box of the object
@shear_angle
parallelogram.c
pgram != ((void *)0)
pgram!=((void *)0)
Shear angle
Flowchart - Parallelogram
    ................. 
    ..+++++++++++++.. 
   ..+++++++++++++..  
  ..+++++++++++++..   
 ..+++++++++++++..    
 .................    
pgram_draw
pgram_move_handle
diamond.c
diamond != ((void *)0)
diamond!=((void *)0)
Flowchart - Diamond
          ..          
         ....         
        ..++..        
       ..++++..       
      ..++++++..      
     ..++++++++..     
    ..++++++++++..    
   ..++++++++++++..   
  ..++++++++++++++..  
 ..++++++++++++++++.. 
..++++++++++++++++++..
diamond_draw
diamond_move_handle
?ellipse.c
ellipse != ((void *)0)
ellipse!=((void *)0)
Flowchart - Ellipse
      ..........      
     ....++++....     
..+++++++++++++++++.. 
  ...++++++++++++..   
   ...++++++++++..    
    ....++++++...     
        ......        
ellipse_draw
ellipse_move_handle
Flowchart objects
Flowchart
;*3$"
libflowchart_objects.so.debug
7zXZ
(/7Z
B$]i
6EMu(
KNFn
	 Qv{]
,y~k
3=j8Yq
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
