r+<.
8]J'
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
gvplugin_dot_layout_LTX_library
gvlayout_dot_layout
dotgen_engine
dotgen_features
dot_cleanup
reverse_edge
delete_fast_edge
find_fast_edge
acyclic
nonconstraint_edge
E_constr
agxget
mapbool
class1
mark_clusters
agfstnode
agfstout
agnxtout
agnxtnode
UF_find
virtual_node
make_aux_edge
virtual_weight
__assert_fail
merge_chain
mergeable
ports_eq
class2
build_skeleton
grealloc
gmalloc
agfindedge
Concentrate
interclexp
agfstedge
agnxtedge
agcontains
safe_other_edge
find_flat_edge
expand_cluster
allocate_ranks
build_ranks
delete_fast_node
UF_singleton
agerr
agdelete
UF_setname
zmalloc
install_cluster
install_in_rank
enqueue_neighbors
mark_lowclusters
agfindsubg
Bezier
__sprintf_chk
__stack_chk_fail
dot_compoundEdges
agget
free
arrowStartClip
arrowEndClip
dot_scan_ranks
abort
dot_concentrate
portcmp
decompose
zapinlist
new_virtual_edge
fast_nodeapp
delete_flat_edge
unmerge_oneway
flat_edges
rec_save_vlists
rec_reset_vlists
dot_init_node_edge
common_init_node
gv_nodesize
E_weight
N_group
E_showboxes
common_init_edge
late_double
late_string
late_int
E_minlen
gv_cleanup_edge
free_label
setEdgeType
__isoc99_sscanf
Verbose
dot_mincross
dot_position
dot_rank
dot_sameports
dot_splines
dotneato_postprocess
stderr
__fprintf_chk
qsort
G_ordering
N_ordering
agusergraph
is_cluster
save_vlist
flat_rev
enqueue
new_queue
dequeue
free_queue
MaxIter
start_timer
agnedges
strtod
elapsed_sec
exit
agnnodes
agfstin
agnxtin
selfRightSpace
fwrite
countDummyNodes
ceil
rank1
CL_type
UF_union
maptoken
init_UF_size
initEdgeTypes
rank3
aginsert
zrealloc
do_graph_label
strcmp
arrow_flags
arrow_length
agfindattr
E_samehead
E_sametail
hypot
shape_clip
clip_and_install
beginpath
endpath
agnode
agcopyattr
shapeOf
strlen
agset
getsplinepoints
add_box
routesplines
routepolylines
routesplinesinit
E_taillabel
routesplinesterm
updateBB
orthoEdges
State
E_headlabel
place_portlabel
makeSelfEdge
simpleSplineRoute
agopen
agraphattr
agnodeattr
agedgeattr
agsubg
agedge
agxset
agclose
new_spline
update_bb_bz
libgvc.so.6
libxdot.so.4
libexpat.so.1
libz.so.1
libgraph.so.5
libcdt.so.5
libpathplan.so.4
libm.so.6
libltdl.so.7
libdl.so.2
libc.so.6
_edata
__bss_start
_end
libgvplugin_dot_layout.so.6
GLIBC_2.2.5
GLIBC_2.3.4
GLIBC_2.7
GLIBC_2.4
fffff.
ffffff.
ffffff.
AUE1
ATE1
[]A\A]
AWAVAUATUH
tRf.
([]A\A]A^A_
AWAVI
([]A\A]A^A_
V H9W t
AWAVAUATA
I;|$ 
L;s u
H9m@t+H
[]A\A]A^A_
I;D$
tjf.
[]A\
}0A)
AWAVAUI
L;k 
|$/M
L$/A
D$ D
~lL;k I
8[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ffffff.
AWAVAUATUH
[]A\A]A^A_
t/H9
ffff.
AVAUATUSH
|$(H
HcD$
D$ H
@9T$
Lcd$
8[]A\A]A^A_
AWAVAUATUH
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
ffff.
AWAVAUA
ATUSH
[]A\A]A^A_
fffff.
L$Pf
\$Hf
|$0H
T$ f
.L$Hr
D$Pf
d$XH
L$Pf
L$Pf
\$Hf
|$0H
T$ f
.L$Hr
D$Pf
d$XH
L$Pf
D$(r
D$(1
|$01
|$01
|$01
|$01
D$PH
|$@H
\$ H
T$0H
AWAVAUATI
0D;t$
Lcl$
D4PH
D4XH
~:Mc
[]A\A]A^A_
G E1
D9t$
HcD$
D$0H
L$8H
D$@H
T$@H
D$HH
D$0H
D$0D
L$8M
D$@A
D$8Ic
T$@H
D$HH
AWHc
AUATUSH
L$ H
T$,Hc
D$$H
T$ 9T$(
Lcl$(
t I9|$ tIH
I9|$ t8L
9L$ 
t!I9t$
I9t$
D$ A
HcD$(Mc
|$ +|$,I)
D$(I
8[]A\A]A^A_
AWAVI
AUATUSH
([]A\A]A^A_
AWAVAUATUH
[]A\A]A^A_
L$hD
\$`D
L$hJ
L$hD
\$`D
L$hJ
T$pH
D$xD
L$hD
T$pH
D$xD
L$hD
D$0I
D$8I
D$@I
D$HI
D$PI
D$XH
D$ H
T$pD
L$hD
@ H9A 
T$pH
D$xD
L$hD
T$pH
D$xD
L$hD
D$0I
D$8I
D$@I
D$HI
D$PI
D$XH
D$ H
T$pD
L$hD
AUATUSH
l$@L
D$ I
D$(I
D$0I
D$8I
H[]A\A]A^A_
fff.
[]A\A]A^
tbH;p
t0H;x t*I
H;x t
fffff.
tbH;p
t0H;x t*I
H;x t
fffff.
C Hc
I90t%D
C Hc
~eH;
tBH9
H;k 
L;c 
t!H9
C Hc
D$@A
[]A\
t	H9
fff.
AUATUSH
[]A\A]
^tq9
ffff.
AWAVAUI
ATUSH
L$ A
T$(D
T$,A
Lc|$
*J I
};Hc
D;x ~
D;x$~
8[]A\A]A^A_
*F$H
fff.
AUATUSH
J(Hc
[]A\A]
]A\A]
AWAVAUATUH
t	I9
[]A\A]A^A_
AWAVAUATI
xAHc
x<Hc
M;d$@tII
[]A\A]A^A_
[]A\A]A^A_
D$,H
D$,tQ
ffff.
@(+B(
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
@Hc0H
[]A\
AWAVAUATUSH
[]A\A]A^A_
[]A\
l$ H
l$ H
utJH
l$ H
fffff.
=9.!
twH#
ffff.
B8fA
.A8w
BhfA
.Ahw
AWAVAUATUSH
|$8H
t$(H
l$ ;D$8
L$ t
t$ A
tzf.
t$(H
|$0L
D$8E
;T$8}
;T$8
T$ H
X[]A\A]A^A_
ffffff.
[]A\A]
fffff.
[]A\
AWAVAUATA
[]A\A]A^A_
t(H9s
[]A\
E Hc
[]A\
AUATUSH
[]A\A]A^A_
ffff.
AWAVAUI
ATUSH
@;L$
[]A\A]A^A_
ffffff.
AWAVAUATUSH
D$ H
H E1
HcD$(H
l$(E
L$ H
tgE1
@;D$,L
|$ H
8[]A\A]A^A_
HcD$(H
|$ L
L$,H
u,Hc
8[]A\A]A^A_
fff.
AWAVAUATUSH
[]A\A]A^A_
[]A\
AWAVAUATUSH
D(@;
([]A\A]A^A_
AWAVAUATA
@;D$
H9[@t2H
([]A\A]A^A_
AWAVAUATUSH
D$tH
L$PH
\$tH
L$@H
9\$t
\$tD
9D$X
Hc\$XH
\$xH
t$PH
D$xD
T$XD+
L$@E1
|$xE
D;T$XI
@\Hc
T$xL
@ t%H
D$0L
T$ L
D$0L
T$ L
\$(t
A+69
T$`H
\$`Hc
D$hL
L;|$`vBH
\$`M
t$pE
l$XH
\$xH
\$XH
9\$X
|$P@
;D$t
t$PH
*D$t
\$tf
t$@L
|$HH
;\$t~
d$tE
|$P1
\$`H
\$hA
D$8L
D$8L
t$XE
9D$P
D$HL
D$HA
t$`H
|$hL
D$8L
D$8L
\$@E
L$8D
T$ L
L$8D
T$ K
@9D$@
9\$p
D$tH
[]A\A]A^A_
N3H;@@
;D$t
T$PH
fffff.
AUATI
[]A\D
A]A^
fff.
AVAUATU
Hc2H
@9D$
([]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
K@H9
t1 D
D+j E
|CD)
|:Hc
K@H9
A9G A
MG A
[]A\A]A^A_
|eA)
,"F+l
AWAVAUATUSH
C@H9
P$9T$
G A9
[]A\A]A^A_
ATUSH
H9x u
*B H
|AHc
[]A\
YD$h
YD$p
YD$x
[]A\A]
t$ H
ffffff.
AVAUI
ATUS
H;[@
[]A\A]A^
A@Mc
AWAVAUATI
{ H9
[]A\A]A^A_
[]A\A]A^A_
C Hc
l$ H
d$(L
l$0H
ffff.
C@H9
AVAUATUH
[]A\A]A^
ffff.
USH9
[]A\
AWAVI
AUATUSH
V@Hc
[]A\A]A^A_
AUATUSH
[]A\A]
ffffff.
AWAVAUA
[]A\A]A^A_
AWAVAUATUSH
xDHc
D$`H
L$`H
L$`H
L$XL
H9w 
L$`H
L$XH
XL$x
\$xI
L$0L
L$0L
*\$Pf
[]A\A]A^A_
*D$P
D$`@9
*D$X
+D$PD)
XD$h
XD$p
D$PL
XD$h
XD$p
\$ f
D$Pf
Yl$P
.Fhz,u*
.Fpz
.F8z
.F@z
[]A\
[]A\
ffff.
AWAVI
AUATUSH
[]A\A]A^A_
AWAVAUATI
H;[@
[]A\A]A^A_
8dum
AWAVAUATUH
[]A\A]A^A_
E;4$}-I
tdHc
8dt>H
[]A\A]A^A_
AWAVAUI
;D87u
t'Hc
([]A\A]A^A_
([]A\A]A^A_
fff.
AVAUATUSH
|$@H
T$@H
|$@L
L9u tUH
|$@H
t^L9u
D$XH
HcD$TH
D$Hf
\$0f
\$0E;|$
E;l$
D$XH
D$X(
D$T9
|$@L
[]A\A]A^A_
\VHf
.D$H
.T$H
t$hL
L$ L
L$ uB
Q I9
t=L;r 
L;r 
Z0w f
.Ghru
.Gpr^
.@hr
fffff.
ATHc
d$Hf
XD$HH
T$`H
L$8@
[]A\
ffffff.
fffff.
z\uZM
*I$H
*g H
[]A\A]
[]A\A]
AVAUATUS
t%[]A\A]A^
[ L9
[]A\A]A^
[]A\A]1
ffff.
B@Lc
\$8f
D$@A
D$ <
T$(L
.L$8f
l$PL
l$`L
t$hL
*D$ 
*D$$
L$@L
\$HH
.D$8A
XR@ub
|$ I
D$ E1
@$v<
v&Hc
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
|$ I
D$ E1
@$v<
v&Hc
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
AWAVE
L$ L
D$ H
D$ I
L$ I
E4E1
E;e4|
D$(A
t$,A
D9d$(L
HcL$(
D$,+D$(
8[]A\A]A^A_
AWAVAUATUH
t$(H
L$xH
T$0H
t$0H
T$0L
t$0H
D$0H
D$0H
T$hH
t$0H
|$(H
@ vC
v-Hc
D$pH
T$0I
T$HI
D$PH
T$(H
D$(H
T$XH
HcD$@H
D$PH
D$ D
|$@D
T$DH
L$8E
|$(H
d$HH
v-Hc
D$(H
t$HH
D$hH
|$(E
N Hc
t$`H
T$HH
|$(H
v-Hc
D$(H
HcD$@H
D$PL
t$8A
D$ H
|$@H
|$(H
d$HH
t$HH
|$(L
T$8H
D$hH
~7Hc
D$HH
T$(H
t$(H
D$@E1
.@@zD
.@@{
|$0L
[]A\A]A^A_
T$ H
T$0I
D$(I
D$0H
XP@H
pPfA
|$0L
D$xH
D$xH
D$(H
D$0H
H;l$(
T$8L
D$(t<
\D$8
\D$@
ffffff.
AWAVAUATUSH
[]A\A]A^A_
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$ H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$ H
@u+E
%iu 
\@HH
o@Ic
*I H
XshH
X@0fE
X-f2
E(Hc
*H,H
%	l 
~VE1
T$XH
T$@H
T$@H
I;V 
X@@H
t(H9
XH@E
~SE1
xLIc
|$hH
fff.
AUATUSH
[]A\A]
[]A\A]
\D$@
D$ H
D$xI
D$hH
D$pH
D$xH
D$8H
D$@H
D$HH
D$PH
D$XH
D$`L
d$`H
D$0I
D$8I
D$@I
D$HI
D$PI
D$XI
D$8H
D$@H
D$HH
D$PH
D$XH
D$ I
D$`H
D$0I
D$8I
D$@I
D$HI
D$PI
D$XI
D$hH
D$pH
D$xH
D$ I
E(+C(
fff.
AUATUSH
}.Hc
B Hc
.B(v
B(Hc
[]A\A]
XH H
AWAVI
AUATUSH
E;&|
[]A\A]A^A_
ATUH
tlf.
[]A\
ffff.
AWAVAUATUSH
t$PH
|$0D
|$0H
wHc-
D$PA
|$01
d$0H
D$8~
L$8H
D$(Hcq
.L$8s 
D$8D
T$0E1
D$(J
D$ N
D$@f
|$(H
XL$ 
D$LD9D$X
A9(~
h[]A\A]A^A_
XL$ 
L$XE
dot_layout
 Aclass2.c
(e)->u.to_virt == ((void *)0)
(orig)->u.to_virt == ((void *)0)
(orig)->u.to_virt != ((void *)0)
merge_chain
make_chain
cluster.c
(from)->u.rank < (to)->u.rank
(e)->u.to_virt != ((void *)0)
%s was already in a rankset, deleted from cluster %s
interclexp
map_path
cluster named %s not found
(%.5g,%.5g)
compound.c
lhead
ltail
bez->sflag
bez->eflag
segment [%s,%s] does not intersect box ll=%s,ur=%s
%s -> %s: spline size > 1 not supported
%s -> %s: head not inside head cluster %s
%s -> %s: tail is inside head cluster %s
%s -> %s: tail not inside tail cluster %s
%s -> %s: head is inside tail cluster %s
makeCompoundEdge
boxIntersectf
@conc.c
(right)->u.in.size + (right)->u.out.size == 0
degenerate concentrated rank %s,%d
mergevirtual
fastgr.c
e != ((void *)0)
n != (n)->u.next
u != v
(v)->u.next == ((void *)0)
find_fast_node(g, n)
virtual
merge_oneway glitch
delete_fast_edge
fast_node
fast_nodeapp
delete_fast_node
delete_flat_edge
merge_oneway
flat.c
(v)->u.out.size == 2
(g)->u.minrank == 0
abomination
setbounds
aspect
%lf,%d
Target AR = %g
compound
dot does not support the aspect attribute for disconnected graphs or graphs with clusters
Bmincross.c
(v)->u.rank == r
(v)->u.order < (w)->u.order
surprise
mclimit
remincross
ordering '%s' not recognized.
ordering '%s' not recognized for node '%s'.
(((e)->head))->u.low < M->nrows
(((e)->tail))->u.low < M->ncols
install_in_rank %s %s rank %d i = %d an = 0
(g)->u.rank[r].n <= (g)->u.rank[r].an
mincross: pass %d iter %d trying %d cur_cross %d best_cross %d
merge2: graph %s, rank %d has only %d < %d nodes
mincross %s: %d crossings, %.2f secs.
flat_search
postorder
balance
transpose_step
install_in_rank
Edge length %f larger than maximum %u allowed.
Check for overwide node(s).
contain_nodes clust %s rank %d missing node
Going to apply another expansion.
nslimit
position.c
rank(g, 2, nsiter2(g)) == 0
AR=%0.4lf	 Area= %0.4lf	
Dummy=%d
next#iter=%d
dot_position
connectGraph
MbP?
Cnslimit1
cluster
rank.c
leader != ((void *)0)
same
source
sink
((e)->head) == UF_find(((e)->head))
((e)->tail) == UF_find(((e)->tail))
((n)->u.UF_size <= 1) || (n == leader)
cluster_leader
minmax_edges
too many same{head,tail} groups for node %s
samehead
sametail
p@{%s}
dotsplines.c
(l = (fe)->u.label)
(fe)->u.label
auxg
headport
tailport
weight
10000
_dot_splines
setEdgeLabelPos
@combiAR = %lf
;*3$"
libgvplugin_dot_layout.so.6.0.0.debug
7zXZ
~*lEcU
+pBV
/)@8
u+w)
U{f!
J[VQ
WI	^V
>KD 
L:(h
|'SG
d[/"
88)Mn\
X$ks
	O1T
*9iO
{<NHwY
O|I`
	MG_@R
Ci-I
nSVP
n)$wp0
ioZ\%
,p`z
;3z y
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
