SUK$
Z{<@
XcLl'
{9g8nw
__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
gst_controller_init
_gst_debug_category_new
strcmp
__gst_debug_min
gst_debug_log
gst_control_source_get_type
gst_interpolation_control_source_new
g_type_check_instance_cast
g_return_if_fail_warning
gst_control_source_bind
gst_controller_get_type
g_type_register_static
gst_controller_set_interpolation_mode
g_type_check_instance_is_a
g_threads_got_initialized
g_thread_functions_for_glib_use
gst_interpolation_control_source_get_type
gst_interpolation_control_source_set_interpolation_mode
gst_controller_get_all
gst_interpolation_control_source_get_all
gst_controller_unset_all
gst_interpolation_control_source_unset_all
gst_controller_unset
gst_interpolation_control_source_unset
gst_controller_set_from_list
gst_interpolation_control_source_set_from_list
gst_controller_set
gst_interpolation_control_source_set
gst_controller_suggest_next_sync
gst_controller_set_disabled
gst_controller_set_property_disabled
g_type_instance_get_private
g_type_check_class_cast
g_type_class_peek_parent
g_type_class_add_private
g_quark_from_static_string
g_param_spec_uint64
g_object_class_install_property
g_object_unref
g_free
g_list_free
g_object_set_qdata
g_type_name
g_value_set_uint64
g_value_get_uint64
gst_controller_get_value_array
gst_control_source_get_value_array
gst_controller_get_value_arrays
gst_controller_sync_values
g_value_init
gst_control_source_get_value
g_object_set_property
g_value_unset
gst_controller_get
g_malloc0
g_object_get_property
gst_controller_get_control_source
g_object_ref
gst_controller_set_control_source
gst_controller_remove_properties_list
g_list_remove
gst_controller_remove_properties_valist
gst_controller_remove_properties
g_object_class_find_property
gst_controller_new_list
g_object_get_qdata
g_list_prepend
g_object_new
gst_controller_new_valist
gst_controller_new
g_value_get_double
gst_util_guint64_to_gdouble
g_list_last
g_value_set_double
g_value_get_float
g_value_set_float
g_value_get_int64
g_value_set_int64
g_value_get_ulong
g_value_set_ulong
g_value_get_long
g_value_set_long
g_value_get_uint
g_value_set_uint
g_value_get_int
g_value_set_int
g_value_copy
g_value_get_boolean
g_value_get_string
g_value_get_enum
gst_object_get_controller
gst_object_set_control_rate
g_object_set
gst_object_get_control_rate
g_object_get
gst_object_get_value_array
gst_object_get_value_arrays
gst_object_get_control_source
gst_object_set_control_source
gst_object_sync_values
gst_object_suggest_next_sync
gst_object_set_controller
gst_object_uncontrol_properties
gst_object_control_properties
g_once_init_enter_impl
g_intern_static_string
g_type_register_static_simple
g_once_init_leave
g_list_find_custom
g_value_reset
g_list_insert_sorted
g_type_check_value
g_list_foreach
GST_CAT_DEFAULT
gst_interpolation_control_source_get_count
g_list_copy
g_list_delete_link
g_type_parent
g_param_spec_types
g_value_set_boolean
g_value_set_enum
g_value_set_string
gst_lfo_control_source_get_type
gst_lfo_control_source_new
g_value_type_transformable
g_value_transform
g_value_set_boxed
g_value_get_boxed
gst_lfo_waveform_get_type
g_enum_register_static
g_param_spec_enum
g_param_spec_double
g_value_get_type
g_param_spec_boxed
libgstreamer-0.10.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libgmodule-2.0.so.0
libdl.so.2
libglib-2.0.so.0
libm.so.6
librt.so.1
libpthread.so.0
libc.so.6
libgstcontroller-0.10.so.0
/usr/lib64
GLIBC_2.2.5
ATSubH
[]A\
[]A\
d$ 1
d$ H
t	H;
t$ H
t	H;
l$ H
t	H;
l$ H
t	H;
fff.
t	H;
t$ H
t	H;
t$ H
t	H;
l$ L
t$(L
|$0H
l$ H
ffff.
ATUH
[]A\H
[]A\
} []A\L
l$ 1
l$ H
l$ L
X0[A
D$ H
D$(H
ffffff.
AUATI
[]A\A]A
[]A\A]
ffff.
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
l$ H
fff.
[]A\
[]A\
AWAVI
ATUSH
[]A\A]A^A_
t	H;
t$ H
|$(H
fffff.
l$ L
t$(L
|$0H
fffff.
AVAUATI
t	H;
[]A\A]D
fffff.
AVAUATI
t	H;
[]A\A]D
t$(H
L$8L
D$@L
L$HH)
D$ H
l$ L
d$(L
l$0H
AWAVI
AUATUSH
8PtA
[]A\A]A^A_
D$(H
AWAVI
AUATI
8PtA
[]A\A]A^A_
t$(H
L$8L
D$@L
L$HH)
8Pt:
D$ H
AWAVAUATUSH
D$<H
D$0H
D$@I
D$HH
D$<1
D$PL
D$HM
D$PL
D$(f
\L$H
\D$@
\$0Hc
D$ H
D$<H
L$<H
p`~41
\$(H
\$0H
P(9L$<H
|$0H
X[]A\A]A^A_
H;(s
\$ H
l$(L
d$0L
l$8L
t$@H
L$(I
D$(L
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
T$(H
l$ L
d$(L
l$0H
|$XH
d$ L
l$(L
t$0H
|$XH
T$XH
|$XH
AWAVAUATUSH
D$8H
D$0H
D$<M
D$@H
D$81
D$DL
D$@M
D$DL
D$(f
\L$@
\D$<
\$0Hc
D$ H
D$8H
D$8H
p`~21
\$(H
\$0H
P(9L$8H
|$0H
H[]A\A]A^A_
L$$I
D$$L
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
T$$H
fff.
l$ L
d$(L
l$0H
l$ L
t$(L
|$0H
AWAVAUATUSH
D$TH
D$@H
D$XI
D$(I
D$T1
l$`L
|$`I
T$(L
H+|$X
D$8H
H;\$
D$(H
T$0f
\$@Hc
L$8L
D$0H
|$(H
D$TH
L$TH
p`~-1
\$@H
P(9L$TH
|$@H
h[]A\A]A^A_
T$(I
fff.
T$ A
D$(f
YT$(
YD$(
YD$(
YL$(
YD$(
D$8I
\$8H
D$8H
t$8H
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
\$8H
T$8H
D$8H
H1D$8
l$ L
d$(L
l$0H
l$ L
t$(L
|$0H
AWAVAUATUSH
D$DH
D$8H
D$HM
D$D1
l$PL
|$PI
T$(f
H+D$H
\$8Hc
L$0L
D$ H
D$DH
L$DH
p`~21
\$(H
\$8H
P(9L$DH
|$8H
X[]A\A]A^A_
l$ L
d$(L
l$0L
t$8L
|$@H
ffff.
l$ L
d$(L
l$0H
l$ L
t$(L
|$0H
AWAVAUATUSH
D$LH
D$@H
D$ I
D$L1
T$8I
l$PL
|$PI
T$0f
T$ I
T$(f
\$@Hc
L$8L
D$(H
|$ H
D$LH
L$LH
p`~21
\$0H
\$@H
P(9L$LH
|$@H
X[]A\A]A^A_
T$ I
d$(H
l$ L
d$(L
l$0L
t$8L
|$@H
H1D$
ffff.
l$ L
d$(L
l$0H
l$ L
t$(L
|$0H
AWAVAUATUSH
D$DH
D$8H
D$HM
D$D1
l$PL
|$PI
T$(f
H+D$H
\$8Hc
L$0L
D$ H
D$DH
L$DH
p`~21
\$(H
\$8H
P(9L$DH
|$8H
X[]A\A]A^A_
l$ L
d$(L
l$0L
t$8L
|$@H
ffff.
l$ L
d$(L
l$0H
l$ L
t$(L
|$0H
AWAVAUATUSH
D$HH
D$@H
D$LM
D$H1
l$PD
|$PA
T$0f
+D$L
H;\$
\$@Hc
L$8L
D$(H
D$HH
L$HH
p`~21
\$0H
\$@H
P(9L$HH
|$@H
X[]A\A]A^A_
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
d$(L
l$0H
l$ L
t$(L
|$0H
AWAVAUATUSH
D$HH
D$@H
D$LM
D$H1
l$PD
|$PA
T$0f
+D$L
H;\$
\$@Hc
L$8L
D$(H
D$HH
L$HH
p`~21
\$0H
\$@H
P(9L$HH
|$@H
X[]A\A]A^A_
fff.
l$ L
d$(L
l$0L
t$8L
|$@H
fffff.
l$ L
d$(L
l$0H
l$ H
l$ H
ffffff.
l$ H
t$ H
ffff.
t$ H
ffff.
t$ H
ffff.
t$ H
ffff.
t$ H
ffff.
t$ H
ffff.
l$ H
$vWH
l$ H
l$ H
t$ H
t$ H
-F}!
t$ H
t$ H
t$ H
-Vy!
t$ H
AWAVI
L;0H
D$XD
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
A9\$
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
L;0H
D$XD
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
A9\$
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
L;0H
D$XD
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
A9\$
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ATUSH
$A9n
L;8t:I
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AUATUH
$v`H
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATI
|$XH
D$XH
T$XH
|$XH
D$XH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATI
|$XH
D$XH
T$XH
|$XH
D$XH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATI
|$XH
D$XH
T$XH
|$XH
D$XH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AUATUH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ATUSH
$A9n
L;8t:I
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATI
D$XH
T$XH
|$XH
D$XH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ATUSH
L;8t:I
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATI
D$XH
T$XH
|$XH
D$XH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ATUSH
L;8t:I
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATI
|$XH
D$XH
T$XH
|$XH
D$XH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ATUSH
L;8t8I
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ATUSH
L;8t2I
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ATUSH
L;8t8I
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ATUSH
L;8t2I
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUH
$D9z
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUH
$D9z
\D$(H
XL$(
D$ H
.D$ 
8[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATUH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATUH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATUH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATUH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATUH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUH
T$(A
D$8f
YD$8
YD$8
YD$8
H[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATUH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
|$XH
|$XH
|$XH
|$XH
T$XH
([]A\A]A^A_
[]A\A]A^A_
T$XH
[]A\A]A^A_
AWAVAUATI
T$0D
T$0D
D$8H
.D$8
T$0A
|$XH
\D$HH
XL$H
L$ H
L$ f
D$@H
.D$@
|$XH
T$XH
X[]A\A]A^A_
[]A\A]A^A_
T$XH
[]A\A]A^A_
AWAVAUI
ATUH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
8Pt1
8Pt1
8Pt4
ffffff.
8PtA
8PtA
8Pt9
8PtA
H;0t-H
8Pt1
8Pt9
8PtD
ffffff.
t$(H
L$8L
D$@L
L$HH)
8Pt:
D$ H
fffff.
t$(H
L$8L
D$@L
L$HH)
8Pt:
D$ H
=y$!
=0$!
fff.
d$ H
d$ H
fffff.
d$ H
d$ H
fffff.
l$ H
\$XH
D$XH
\$XH
[]A\
l$ H
d$(L
l$0L
t$8L
|$@H
t	H;
fffff.
l$ H
D$XH
D$XH;hp
\$XH
|$XH
AWAVI
AUATUSH
[]A\A]A^A_
l$ H
fff.
X([A
-n	!
l$ H
fffff.
D$0H
D$(H
AVAUATI
,vwH
[]A\A]A^
X([A
$vfH
\$PH
fff.
AWAVAUATI
$vxH
[]A\A]A^A_
d$0L
AUATI
HPH9
[]A\A]
AVAUI
|$PH
D$XH
hPH9
.D$P
YL$H
D$XL
[]A\A]A^
.D$@rZH
XL$8
YL$ 
XL$(
AVAUI
|$PH
D$(H
hPH9
XL$ 
D$(L
[]A\A]A^
AVAUI
|$PH
D$(H
hPH9
XL$ 
D$(L
[]A\A]A^
ffff.
AVAUI
|$PH
D$LH
D$HH
hPH9
.D$@
YL$8
D$LL
[]A\A]A^
.D$0rrH
XL$(
AVAUI
|$PH
D$,H
D$(H
D$$H
hPH9
[]A\A]A^
ffff.
AVAUI
|$PH
D$,H
D$(H
D$$H
hPH9
D$,L
[]A\A]A^
ffff.
AUATI
HPH9
[]A\A]
ffff.
AUATUH
D$@H
D$HH
XPH9
XL$HL
L$Pf
.D$P
T$Pf
L$PH
L$PH1
XL$ 
YL$8
XL$0
[]A\A]
AWAVI
ATUH
[]A\A]A^A_
l$ H
AVAUATI
|$PH
|$PI
|$PI
hPH9
L$ f
.D$ 
L$ f
L$ H
L$ H1
[]A\A]A^A_
fffff.
AVAUATI
|$PH
|$PI
|$PI
hPH9
L$ f
.D$ 
L$ f
L$ H
L$ H1
[]A\A]A^A_
AWAVI
AUATUH
HPH9
[]A\A]A^A_
fffff.
AVAUATUH
XPH9
$rqH
[]A\A]A^
[]A\A]A^
YL$0
XL$(
AWAVI
ATUH
[]A\A]A^A_
l$ H
AWAVAUATI
|$PH
|$PI
|$PH
|$PI
D$PH
hPH9
YL$ 
[]A\A]A^A_
AWAVAUATI
|$PH
|$PI
|$PH
|$PI
D$PH
hPH9
YL$ 
[]A\A]A^A_
AWAVI
AUATUH
HPH9
[]A\A]A^A_
AVAUATUH
D$8H
hPH9
[]A\A]A^
T$8M
YL$0
XL$(
AWAVI
ATUH
[]A\A]A^A_
l$ H
AWAVI
AUATUSH
hPH9
XD$ 
[]A\A]A^A_
AWAVI
AUATUSH
hPH9
XD$ 
[]A\A]A^A_
AWAVI
AUATUH
HPH9
[]A\A]A^A_
ffff.
AVAUATUH
XPH9
$rqH
[]A\A]A^
[]A\A]A^
YL$0
XL$(
AWAVI
ATUH
[]A\A]A^A_
l$ H
AWAVAUATI
|$PH
|$PI
|$PH
|$PI
D$PH
hPH9
YL$ 
[]A\A]A^A_
AWAVAUATI
|$PH
|$PI
|$PH
|$PI
D$PH
hPH9
YL$ 
[]A\A]A^A_
AWAVI
AUATUH
HPH9
[]A\A]A^A_
AWAVAUATI
|$PH
|$PA
|$PA
D$PH
hPH9
.D$@
YL$8D
[]A\A]A^A_
.D$0rjH
XL$(
ffff.
AWAVAUATI
|$PH
|$PA
|$PA
D$PH
hPH9
YL$ 
[]A\A]A^A_
AWAVAUATI
|$PH
|$PA
|$PA
D$PH
hPH9
YL$ 
[]A\A]A^A_
AWAVI
AUATUH
HPH9
[]A\A]A^A_
AWAVAUATI
|$PH
|$PA
|$PA
|$PH
D$PH
hPH9
.D$@
YL$8
[]A\A]A^A_
.D$0rjH
XL$(
ffff.
AWAVAUATI
|$PH
|$PA
|$PA
D$PH
hPH9
YL$ 
[]A\A]A^A_
AWAVAUATI
|$PH
|$PA
|$PA
D$PH
hPH9
YL$ 
[]A\A]A^A_
AWAVI
AUATUH
HPH9
[]A\A]A^A_
AUATI
D$(H
D$ H
NPH9
NHH)
YD$ 
D$(L
[]A\A]
ffff.
AUATI
NPH9
NHH)
[]A\A]
ffff.
AWAVI
AUATUH
NPH9
NHH)
[]A\A]A^A_
AWAVAUATUH
NPH9
NHH)
[]A\A]A^A_
AWAVAUI
ATUSH
NPH9
NHH)
[]A\A]A^A_
ffff.
AWAVAUATUH
NPH9
NHH)
[]A\A]A^A_
AWAVAUATUH
NPH9
NHH)
[]A\A]A^A_
AWAVAUATUH
NPH9
NHH)
[]A\A]A^A_
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
l$ L
d$(L
l$ L
d$(L
l$ L
d$(L
l$0H
\$PH
l$XL
d$`L
l$hL
t$pH
\$PH
l$XL
d$`L
l$hL
t$pH
L$@I
\$PH
l$XL
d$`L
l$h1
t$pH
H1BP
H1BP
fff.
AUATSH
D$0H
D$(H
D$ H
[A\A]
ffff.
AWAVI
AUATI
wPI9
[]A\A]A^A_
AWAVI
AUATI
wPI9
[]A\A]A^A_
AWAVAUATI
wPM9
[]A\A]A^A_
AWAVI
AUATI
wPI9
[]A\A]A^A_
AWAVI
AUATI
OPH9
[]A\A]A^A_
AWAVI
AUATI
OPH9
[]A\A]A^A_
AWAVI
AUATI
wPI9
[]A\A]A^A_
AWAVI
AUATI
D$ H
D$(H
wPH9
OHH)
.D$ w8
L$(A
[]A\A]A^A_
AWAVI
AUATI
wPH9
OHH)
[]A\A]A^A_
AWAVAUI
ATUH
\$(I
wPL9
OHH)
T$(H
T$$9Q
[]A\A]A^A_
AWAVAUATI
D$(H
D$ H
wPH9
OHH)
*L$(
*L$ f
[]A\A]A^A_
AWAVAUATI
wPH9
OHH)
[]A\A]A^A_
AWAVAUATI
wPH9
OHH)
[]A\A]A^A_
AWAVAUATI
D$(H
D$ H
wPH9
OHH)
*L$(
*L$ f
[]A\A]A^A_
AVAUATI
D$$H
D$ H
T$$A
[]A\A]A^A_
fffff.
AVAUATI
D$0H
YL$ 
XL$(
T$0A
[]A\A]A^A_
AVAUATI
D$$H
D$ H
T$$A
[]A\A]A^A_
AVAUATI
D$0H
YL$ 
XL$(
T$0A
[]A\A]A^A_
AWAVAUI
ATUH
D$ H
YD$(
XD$0
*D$ f
D$ H
[]A\A]A^A_
AWAVAUATI
D$0H
YL$ 
XL$ 
*L$0
YL$(
[]A\A]A^A_
ffffff.
AWAVAUATI
D$$H
*L$$
[]A\A]A^A_
AWAVAUATI
D$$H
[]A\A]A^A_
ffffff.
AWAVAUATI
D$0H
YL$ 
XL$ 
*L$0
YL$(
[]A\A]A^A_
ffffff.
AWAVAUI
ATUH
D$ H
YD$(
XD$0
*D$ f
D$ H
[]A\A]A^A_
ffff.
AWAVAUATI
D$0H
YL$ 
XL$ 
*L$0
YL$(
[]A\A]A^A_
AWAVAUATI
D$$H
[]A\A]A^A_
ffffff.
AWAVAUATI
D$0H
YL$ 
XL$ 
*L$0
YL$(
[]A\A]A^A_
AWAVAUATI
D$$H
*L$$
[]A\A]A^A_
AVAUATI
[]A\A]A^A_
ffff.
AVAUATI
D$(H
D$ H
wPH9
OHH)
L$ L
[]A\A]A^A_
ffff.
AWAVAUATI
D$ H
YL$(
XL$(
L$0f
.D$0wX
D$0f
[]A\A]A^A_
AWAVAUATI
D$ H
YL$(
XL$(
L$0f
.D$0w\
D$0f
[]A\A]A^A_
AWAVAUATI
|$PH
D$TH
D$PH
.D$H
YL$@
T$TH
.D$8rrH
YL$(
XL$0
XL$ 
[]A\A]A^A_
AWAVAUATI
|$PH
D$ H
D$`H
.D$X
YL$P
.D$ 
L$`H
T$`D9r
.D$HrrH
YL$8
XL$@
YL$(
XL$0
[]A\A]A^A_
fffff.
AWAVAUATI
|$PH
|$PH
D$TI
D$PH
.D$H
YL$@
*D$T
.D$8rZH
YL$(
XL$0
XL$ 
[]A\A]A^A_
fffff.
AWAVAUATI
|$PH
D$TI
D$PH
.D$H
YL$@
.D$8rZH
YL$(
XL$0
XL$ 
[]A\A]A^A_
dynamic parameter control for gstreamer elements
gstcontroller
gstcontroller.c
!self->csource
GstController
GST_IS_CONTROLLER (self)
gst::controller
control rate
control-rate
property
gstcontroller.c:820
gstcontroller.c:839
value_array
value_array->property_name
value_array->values
value_arrays
sync_values
  property '%s' at ts=%lu
  psec->flags : 0x%08x
setting up a new controller
returning existing controller
controller->ref_count=%d
G_IS_OBJECT (object)
controller does not (yet) manage property '%s'
Adding a GstInterpolationControlSource because of backward compatibility
GST_IS_INTERPOLATION_CONTROL_SOURCE (self->csource)
GST_CLOCK_TIME_IS_VALID (timestamp)
self->priv->control_rate != GST_CLOCK_TIME_NONE
Controlled properties will be updated at least every control-rate nanoseconds
%s: invalid %s id %u for "%s" of type `%s' in `%s'
trying to put property '%s' under control
class '%s' has no property '%s'
(pspec->flags & G_PARAM_WRITABLE)
(pspec->flags & GST_PARAM_CONTROLLABLE)
!(pspec->flags & G_PARAM_CONSTRUCT_ONLY)
trying to control property again
gst_controller_set_interpolation_mode
gst_controller_find_controlled_property
gst_controlled_property_set_interpolation_mode
gst_controlled_property_add_interpolation_control_source
gst_controller_get_all
gst_controller_unset_all
gst_controller_unset
gst_controller_set_from_list
gst_controller_set
gst_controller_get_value_array
gst_controller_get_value_arrays
gst_controller_sync_values
gst_controller_suggest_next_sync
gst_controller_get
gst_controller_set_disabled
gst_controller_set_property_disabled
gst_controller_remove_properties
gst_controller_remove_properties_list
gst_controller_remove_properties_valist
gst_controller_new
gst_controller_new_list
gst_controlled_property_new
gst_controller_new_valist
CGST_IS_CONTROL_SOURCE (csource)
gst_object_set_control_rate
gst_object_get_control_rate
gst_object_get_value_array
gst_object_get_value_arrays
gst_object_get_control_source
gst_object_set_control_source
gst_object_sync_values
gst_object_suggest_next_sync
gst_object_set_controller
gst_object_get_controller
gst_object_uncontrol_properties
gst_object_control_properties
GstControlSource
GST_IS_CONTROL_SOURCE (self)
!self->bound
gstcontrolsource.c
GST_CONTROL_SOURCE_GET_CLASS (self)->bind
Not bound to a specific property yet!
gst_control_source_bind
gst_control_source_get_value_array
gst_control_source_get_value_array
gst_control_source_get_value
gst_control_source_get_value
GstInterpolationControlSource
G_IS_VALUE (value)
gstinterpolationcontrolsource.c
interpolation mode %d invalid or not implemented yet
Quadratic interpolation mode is deprecated, using cubicinterpolation mode
User interpolation mode is not implemented yet
GST_IS_INTERPOLATION_CONTROL_SOURCE (self)
GstTimedValued with invalid timestamp passed to %s
GstTimedValued with invalid value passed to %s
incompatible value type for property
G_VALUE_TYPE (value) == self->priv->type
incomplete implementation for paramspec type '%s'
gst_interpolation_control_source_get_count
gst_interpolation_control_source_get_all
gst_interpolation_control_source_unset_all
gst_control_point_free
gst_interpolation_control_source_unset
gst_interpolation_control_source_set_from_list
gst_interpolation_control_source_set_from_list
gst_interpolation_control_source_set
gst_interpolation_control_source_set_interpolation_mode
gst_interpolation_control_source_bind
GstLFOControlSource
gstlfocontrolsource.c
not bound to a property yet
(NULL)
gstlfocontrolsource.c:1000
gstlfocontrolsource.c:972
GstLFOWaveform
Frequency of the waveform
Frequency
frequency
Timeshift
timeshift
Amplitude of the waveform
Amplitude
amplitude
Offset of the waveform
Offset
offset
Sine waveform (default)
sine
Square waveform
square
Saw waveform
Reverse saw waveform
reverse-saw
Triangle waveform
triangle
waveform %d invalid or not implemented yet
incomplete implementation for type '%s'
incompatible types for amplitude or offset
frequency > 0 || ((GstClockTime) (GST_SECOND / frequency)) != 0
g_value_type_transformable (self->priv->type, G_VALUE_TYPE (val))
Timeshift of the waveform to the right
gst_lfo_control_source_bind
gst_lfo_control_source_set_waveform
gst_lfo_control_source_set_property
libgstcontroller-0.10.so.0.16.0.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
