4xZm
``@P
2Af960
Qqk'i_
xmwn
gc8-
P}nnJ
J:LX
1w:!
p2AQ
"9L-
__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
gcry_md_unregister
gcry_md_register
gcry_pk_unregister
gcry_pk_register
gcry_cipher_unregister
gcry_cipher_register
gcry_is_secure
gcry_free
gcry_xstrdup
gcry_xrealloc
gcry_xcalloc_secure
gcry_xmalloc_secure
gcry_xcalloc
gcry_xmalloc
gcry_strdup
gcry_realloc
gcry_calloc_secure
gcry_malloc_secure
gcry_calloc
gcry_malloc
gcry_set_gettext_handler
gcry_set_log_handler
gcry_set_fatalerror_handler
gcry_set_outofcore_handler
gcry_set_allocation_handler
gcry_set_progress_handler
gcry_prime_check
gcry_prime_release_factors
gcry_prime_group_generator
gcry_prime_generate
gcry_create_nonce
gcry_mpi_randomize
gcry_random_bytes_secure
gcry_random_bytes
gcry_random_add_bytes
gcry_randomize
gcry_ac_name_to_id
gcry_pk_map_name
gcry_ac_id_to_name
gcry_pk_algo_name
gcry_ac_data_verify_scheme
gcry_ac_data_sign_scheme
gcry_ac_data_decrypt_scheme
gcry_ac_data_encrypt_scheme
gcry_ac_data_verify
gcry_ac_data_sign
gcry_ac_data_decrypt
gcry_ac_data_encrypt
gcry_ac_data_decode
gcry_ac_data_encode
gcry_ac_key_pair_destroy
gcry_ac_key_destroy
gcry_ac_key_get_grip
gcry_ac_key_get_nbits
gcry_ac_key_test
gcry_ac_key_data_get
gcry_ac_key_pair_extract
gcry_ac_key_pair_generate
gcry_ac_key_init
gcry_ac_close
gcry_ac_open
gcry_ac_io_init_va
gcry_ac_io_init
gcry_ac_data_from_sexp
gcry_ac_data_to_sexp
gcry_ac_data_get_index
gcry_ac_data_get_name
gcry_ac_data_set
gcry_ac_data_clear
gcry_ac_data_length
gcry_ac_data_copy
gcry_ac_data_destroy
gcry_ac_data_new
gcry_md_list
gcry_md_debug
gcry_md_setkey
gcry_md_map_name
gcry_md_algo_name
gcry_md_algo_info
gcry_md_info
gcry_md_is_secure
gcry_md_is_enabled
gcry_md_get_algo_dlen
gcry_md_get_algo
gcry_md_hash_buffer
gcry_md_read
gcry_md_write
gcry_md_ctl
gcry_md_reset
gcry_md_copy
gcry_md_enable
gcry_md_close
gcry_md_open
gcry_pk_list
gcry_pk_get_keygrip
gcry_pk_get_nbits
gcry_pk_algo_info
gcry_pk_ctl
gcry_pk_genkey
gcry_pk_testkey
gcry_pk_verify
gcry_pk_sign
gcry_pk_decrypt
gcry_pk_encrypt
gcry_cipher_list
gcry_cipher_get_algo_blklen
gcry_cipher_get_algo_keylen
gcry_cipher_decrypt
gcry_cipher_encrypt
memset
gcry_cipher_mode_from_oid
gcry_cipher_map_name
gcry_cipher_algo_name
gcry_cipher_algo_info
gcry_cipher_info
gcry_cipher_ctl
gcry_cipher_setctr
gcry_cipher_setiv
gcry_cipher_setkey
gcry_cipher_close
gcry_cipher_open
gcry_mpi_get_flag
gcry_mpi_clear_flag
gcry_mpi_set_flag
gcry_mpi_get_opaque
gcry_mpi_set_opaque
gcry_mpi_lshift
gcry_mpi_rshift
gcry_mpi_clear_highbit
gcry_mpi_set_highbit
gcry_mpi_clear_bit
gcry_mpi_set_bit
gcry_mpi_test_bit
gcry_mpi_get_nbits
gcry_mpi_invm
gcry_mpi_gcd
gcry_mpi_powm
gcry_mpi_mod
gcry_mpi_div
gcry_mpi_mul_2exp
gcry_mpi_mulm
gcry_mpi_mul_ui
gcry_mpi_mul
gcry_mpi_subm
gcry_mpi_sub_ui
gcry_mpi_sub
gcry_mpi_addm
gcry_mpi_add_ui
gcry_mpi_add
gcry_mpi_dump
gcry_mpi_aprint
gcry_mpi_print
gcry_mpi_scan
gcry_mpi_cmp_ui
gcry_mpi_cmp
gcry_mpi_swap
gcry_mpi_set_ui
gcry_mpi_set
gcry_mpi_copy
gcry_mpi_release
gcry_mpi_snew
gcry_mpi_new
gcry_sexp_nth_mpi
gcry_sexp_nth_string
gcry_sexp_nth_data
gcry_sexp_cadr
gcry_sexp_cdr
gcry_sexp_car
gcry_sexp_nth
gcry_sexp_length
gcry_sexp_find_token
gcry_sexp_prepend
gcry_sexp_append
gcry_sexp_vlist
gcry_sexp_alist
gcry_sexp_cons
gcry_sexp_dump
gcry_sexp_sprint
gcry_sexp_canon_len
gcry_sexp_release
gcry_sexp_build_array
gcry_sexp_build
gcry_sexp_sscan
gcry_sexp_create
gcry_sexp_new
gcry_control
gcry_check_version
gcry_error_from_errno
gcry_err_make_from_errno
gcry_err_code_to_errno
gcry_err_code_from_errno
gcry_strsource
gcry_strerror
stderr
__fprintf_chk
__vfprintf_chk
abort
fwrite
strlen
gpg_strerror
gpg_err_code_from_errno
__errno_location
strcpy
gpg_strsource
__ctype_b_loc
strcmp
__syslog_chk
fprintf
__sprintf_chk
memcpy
stpcpy
strchr
strtol
munmap
sysconf
mmap
getuid
mlock
geteuid
setuid
fflush
gpg_err_code_from_syserror
fopen
fgets
fclose
access
dlopen
dlsym
dladdr
dlclose
strncpy
strrchr
memmove
fread
__memcpy_chk
ferror
recvmsg
sendmsg
connect
accept
waitpid
select
__assert_fail
strcasecmp
__strdup
__snprintf_chk
strtoul
memcmp
strcat
strncmp
getpid
time
srand
gettimeofday
getrusage
clock
fcntl
ftruncate
__fxstat
getppid
__read_chk
libgpg-error.so.0
libdl.so.2
libc.so.6
__stack_chk_fail
libgcrypt.so.11
GCRYPT_1.2
GLIBC_2.1
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
[^_]
,[^_]
[^_]
[^_]
$^_]
$^_]
<(tZ<)tn<[
tl<&th
<Tve
<!v	
<[^_]
<[^_]
<[^_
t39U
t79M
<	vc
|[^_]
[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
<[^_]
L[^_]
t#<Ut
[^_]
[^_]
[^_]
,[^_]
[^_]
t";w
,[^_]
[^_]
L[^_]
orbo
DeJI
TITe
jsir
pADO
Nivi
rpUk
varP
[^_]
.hmaf
[^_]
[^_]
 ^_]
 ^_]
 ^_]
 ^_]
[^_]
<[^_]
<[^_]
,[^_]
JT9M
l[^_]
l[^_]
[^_]
[^_]
JT9M
[^_]
IT9M
l[^_]
l[^_]
[^_]
[^_]
JT9M
[^_]
ur;E
	$t$=B
[^_]
<[^_]
9A$t_
9A(u
9B t
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
<[^_]
,[^_]
,[^_]
,[^_]
[^_]
[^_]
|[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
Atz1
[^_]
-datf
(key
B	(pub
lic-
key(
(pri
vate
-keyf
(mis
c-ke
y-in
fo(p
m1-f
actof
[^_]
\[^_]
(sig
-val
l[^_]
(enc
-valf
l[^_]
l[^_]
[^_]
,[^_]
[^_]
[^_]
,[^_]
,[^_]
\[^_]
\[^_]
[^_]
[^_]
[^_]
[^_]
(flaf
\[^_]
l[^_]
L[^_]
L[^_]
L[^_]
,[^_]
[^_]
[^_]
L[^_]
\[^_]
(gen
key(
%s(n
bits
\[^_]
\[^_]
(%s%f
(%s%f
L[^_]
[^_]
 ^_]
<[^_]
,[^_]
[^_]
[^_]
[^_]
,[^_]
[^_]
,[^_]
,[^_]
<[^_]
,[^_]
 [^_]
tL~"
 [^_]
<[^_]
[^_]
[^_]
[^_]
ts97
[^_]
[^_]
[^_]
[^_]
[^_]
<[^_]
[^_]
[^_]
[^_]
[^_]
uS;u
[^_]
[^_]
[^_]
[^_]
92t$
[^_]
u`9u
L[^_]
 [^_]
[^_]
aaaa
<[^_]
[^_]
323q
v$1u
v01u
3PD3p@
v41u
v(1u
L[^_]
 [^]
BLOW
FISH
[^_]
L[^_]
98tQ
[^_]
<[^_]
x8+}
<[^_]
[^_]
[^_]
33331
%33331
[^_]
33331
%33331
[^_]
<[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
P^_]
,[^_]
,[^_]
[^_]
,[^_]
L[^_]
<[^_]
L[^_]
<[^_]
2G	2O
2G	2O
3q(3A,3Q 3y$
3A03q<3y43Q8
NL3~H3VD1
3qT3yP
3Q\3AX
3q`3Al3Qh3yd
3Jt3z|3Bx
 ^_]
3J|#E
Od3Wl3U
3H\#}
3ND3VL
3G@3E
3W<!
B$#}
 ^_]
L[^_]
[^_]
@^_]
?f+4x
[^_]
3J|1
3rp3Jt1
rh3E
rH3E
r(3E
l[^_]
r03E
rP3E
rp3E
l[^_]
[^_]
PL3}
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
<[^_]
[^_]
\[^_]
[^_]
(mis
c-ke
y-inf
(pm1
-fac
tors
 [^]
,[^_]
,[^_]
[^_]
[^_]
[^_]
\[^_]
[^_]
<[^_]
L[^_]
\[^_]
[^_]
,[^_]
?vJ1
,[^_]
,[^_]
QZ^&
,[^_]
?vJ1
,[^_]
,[^_]
[^_]
,[^_]
,[^_]
,[^_]
@8y!~
@$g&3g
[^_]
,[^_]
,[^_]
L[^_]
,[^_]
H^_]
`^_]
X@u!
,[^_]
,[^_]
[^_]
<[^_]
 ^_]
,[^_]
,[^_]
,[^_]
p^_]
,[^_]
,[^_]
,[^_]
p^_]
<[^_]
[^_]
<[^_]
[^_]
,[^_]
[^_]
[^_]
[^_]
[ZZZ
,[^_]
,[^_]
,[^_]
,[^_]
[^_]
[ZZZ
\[^_]
<[^_]
,[^_]
|[^_]
l[^_]
|[^_]
[^_]
,[^_]
,[^_]
L[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
u	;u
<[^_]
<[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
\[^_]
tC;}
<[^_]
<[^_]
[^_]
<[^_]
<[^_]
[^_]
[^_]
L[^_]
[^_]
<[^_]
<[^_]
<[^_]
<[^_]
 [^_]
[^_]
<[^_]
\[^_]
\[^_]
w	;}
\[^_]
,[^_]
<[^_]
[^_]
L[^_]
L[^_]
L[^_]
L[^_]
\[^_]
L[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
,[^_]
,[^_]
,[^_]
[^_]
l[^_]
[^_]
[^_]
R Iu
R Iu
WVSU
][^_
WVSU
][^_
WVSU
][^_
Jt.P
X[^_
Bt(P
X[^_
called in non-operational state
visibility.c
used in non-operational state
gcry_create_nonce
gcry_random_bytes_secure
gcry_random_bytes
gcry_randomize
gcry_md_get_algo
gcry_md_hash_buffer
gcry_sexp_vlist
Fatal: 
Ohhhh jeeee: 
DBG: 
[Unknown log level %d]: 
internal error (fatal or bug)
misc.c
 %02X
... this is a bug (%s:%d:%s)
Fatal error: 
Assertion `%s' failed (%s:%d:%s)
_gcry_logv
_gcry_fatal_error
out of core in secure memory
global.c
custom allocation handler
1.4.4
padlock-rng
padlock-aes
padlock-sha
version:%s:
ciphers:%s:
dsa:elgamal:rsa
pubkeys:%s:
digests:%s:
rnd-mod:linux:
mpi-asm:%s:
hwflist:
fips-mode:%c:%c:
out of core handler ignored in FIPS mode
Libgcrypt warning: missing initialization - please fix the application
arcfour:blowfish:cast5:des:aes:twofish:serpent:rfc2268:seed:camellia
crc:md4:md5:rmd160:sha1:sha256:sha512:tiger:whirlpool
global_init
sexp.c
\x%02x
-./_:*+=
[nil]
%*s[open]
%*s[close]
%*s[data="
%*s[unknown tag %d]
_gcry_sexp_sprint
sexp_sscan
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-./_:*+=
_gcry_sexp_nth
_gcry_sexp_find_token
_gcry_sexp_prepend
_gcry_sexp_append
_gcry_sexp_vlist
_gcry_sexp_alist
_gcry_sexp_cons
CentaurHauls
memory at %p corrupted (underflow=%02x)
memory at %p corrupted (overflow=%02x)
secmem usage: %u/%lu bytes in %u blocks
Warning: using insecure memory!
can't mmap pool of %u bytes: %s - using malloc
can't allocate memory pool of %u bytes
Oops, secure memory pool already initialized
operation is not possible without initialized secure memory
secure memory pool is not locked while in FIPS mode
failed to drop setuid
secure memory is disabled
failed to reset uid: %s
can't lock memory: %s
Init
Power-On
Self-Test
Operational
Fatal-Error
Shutdown
denied
granted
no description available
, function 
fatal 
Okay
cipher
hmac
pubkey
HMAC-
_gcry_fips_mode ()
!done
!no_fips_mode_required
/etc/gcrypt/fips_enabled
/proc/version
libgcrypt.so.11
gcry_check_version
01234567890abcdef
binary
_gcry_inactivate_fips_mode
/proc/sys/crypto/fips_enabled
_gcry_initialize_fips_mode
Libgcrypt terminated the application
FATAL: failed to acquire the FSM lock in libgrypt: %s
Libgcrypt error: acquiring FSM lock failed: %s - abort
FATAL: failed to release the FSM lock in libgrypt: %s
Libgcrypt error: releasing FSM lock failed: %s - abort
libgcrypt state transition %s => %s %s
Libgcrypt error: invalid state transition %s => %s
Libgcrypt notice: state transition %s => %s
%serror in libgcrypt, file %s, line %d%s%s: %s
Libgcrypt error: %serror in file %s, line %d%s%s: %s
libgcrypt selftest: %s %s%s (%d): %s%s%s%s
Libgcrypt warning: %s - FIPS mode inactivated
FATAL: error reading `%s' in libgcrypt: %s
Libgcrypt error: reading `%s' failed: %s - abort
FATAL: failed to create the FSM lock in libgcrypt: %s
Libgcrypt error: creating FSM lock failed: %s - abort
Libgcrypt error: integrity check using `%s' failed: %s
vRQ>
8STs
LwH'
ath.c
*lock == ((ath_mutex_t) 1)
*lock == ((ath_mutex_t) 0)
_gcry_ath_mutex_unlock
_gcry_ath_mutex_lock
_gcry_ath_mutex_destroy
cipher.c
algorithm not found
algorithm disabled
no selftest available
module
cipher %d w/o key length
cipher %d not found
cipher %d w/o blocksize
n <= h->cipher->blocksize
cipher mode NONE used
oid.
OID.
WARNING: cipher_setiv: ivlen=%u blklen=%u
IV length does not match blocklength
cipher_decrypt: invalid mode %d
cipher_encrypt: invalid mode %d
gcry_cipher_close: already closed/invalid handle
cipher_register_default
dummy_decrypt_stream
dummy_encrypt_stream
dummy_decrypt_block
dummy_encrypt_block
_gcry_cipher_ctl
cipher_setiv
cipher_decrypt
cipher_encrypt
pubkey.c
public-key
protected-private-key
shadowed-private-key
(1:%c%u:
nedpqu
ecdsa
idx >= 6
curve
genkey
rsa-use-e
nbits
p - string < needed
flags
pkcs1
no-blinding
hash
i > 0
n == nframe
i > 1
pubkey_sign: algo=%d
  skey:
  data:
   sig:
pubkey_encrypt: algo=%d
  pkey:
  encr:
enc-val
pubkey_decrypt: algo=%d
 plain:
(value %m)
sig-val
pubkey_verify: algo=%d
  hash:
sha1
sha256
ripemd160
rmd160
sha384
sha512
sha224
tiger
haval
using dummy public key function
pk_register_default
dummy_get_nbits
dummy_verify
dummy_sign
dummy_decrypt
dummy_encrypt
dummy_check_secret_key
dummy_generate
sexp_elements_extract_ecc
_gcry_pk_genkey
sexp_data_to_mpi
_gcry_pk_sign
_gcry_pk_decrypt
_gcry_pk_encrypt
ac.c
(%s%m)
failed to dump data set
%s%s%s: %s
(%s %%m)
ac_io->mode == GCRY_AC_IO_READABLE
ac_io->mode == GCRY_AC_IO_WRITABLE
(mode == GCRY_AC_IO_READABLE) || (mode == GCRY_AC_IO_WRITABLE)
(type == GCRY_AC_IO_STRING) || (type == GCRY_AC_IO_STRING)
_gcry_ac_io_read
_gcry_ac_io_write
_gcry_ac_io_init_va
md.c
unimplemented function called
possible usage error
MD5 used
dbgmd-%05d.%.10s
md debug: can't open %s
! ahd->bufpos
unknown
no ASN.1 OID for md algo %d
WARNING: more than one algorithm in md_get_algo()
md_enable: algorithm %d not available
more than one algorithm in md_read(0)
gcry_md_open failed for algo %d: %s
Oops: md debug already started
keylen <= hd->ctx->macpads_Bsize
ahd->bufsize == (n - sizeof (struct gcry_md_handle) + 1)
md_register_default
md_get_algo
md_write
md_read
_gcry_md_get
prepare_macpads
md_copy
invalid tests data
gcry_md_open failed
gcry_md_setkey failed
gcry_md_read failed
does not match
Sample #1
FIPS-198a, A.1
Sample #2
X0s}\
FIPS-198a, A.2
Sample #3
FIPS-198a, A.3
Sample #4
FIPS-198a, A.4
_gcry_hmac256_finalize failed
_gcry_hmac256_new failed
algorithm not available
data-28 key-4
what do ya want for nothing?
Jefe
data-9 key-20
Hi There
data-50 key-20
data-50 key-26
data-54 key-131
data-152 key-131
does not match in second implementation
Test Using Larger Than Block-Size Key - Hash Key First
This is a test using a larger than block-size key and a larger than block-size data. The key needs to be hashed before being used by the HMAC algorithm.
primegen
primegen.c
qbits/8 <= sizeof digest
fips186-3 seed:
fips186-3 prime p
fips186-3 prime q
checking g:
overflow in prime generation
prime    : 
factor  q: 
factor q0: 
factor pi: 
bit sizes: prime=%u, q=%u
, q0=%u
, p%d=%u
nbits == _gcry_mpi_get_nbits ((prime))
_gcry_mpi_cmp ((x),(nminus1)) < 0 && _gcry_mpi_cmp_ui ((x),(1)) > 0
_gcry_md_get_algo_dlen (hashalgo) == qbits/8
fips186-3 pbits p=%u q=%u counter=%d
can't generate a prime with less than %d bits
gen prime: pbits=%u qbits=%u fbits=%u/%u n=%d
_gcry_generate_fips186_3_prime
	#	%	+	/	5	C	I	M	O	U	Y	_	k	q	w	
is_prime
m_out_of_n
get_pool_prime
digest size does not match expected size
invalid DATAMODE
digest mismatch
ARCFOUR selftest failed (%s)
ARCFOUR
Arcfour encryption test 1 failed.
Arcfour decryption test 1 failed.
abcdefghijklmnopqrstuvwxyz
Blowfish selftest failed (1).
Blowfish selftest failed (2).
Blowfish selftest failed (3).
Blowfish selftest failed (4).
BLOWFISH
!(Ew
~&jE
 iciNWq
x`\`U
S2zw
Qjh/T
w?6r
\^c$j
yr,@
H{1S
"//w
AJsN
*!ec
pzKD)
ilRdV
)L	u@
?kh	
|sG2
U$qk.
fC	c
27;C
qUN1
/n[(
Ze2Zh@
Wcr"
T0.S
ap?#
r3A~
;"lY7
@n2w
_g@Cg
%xP(
B*k@5
mK1f
n:2C[
V@E'
::SU
^|1)
A4x{%`
no:7
7,gm;
.97yY
Bh;+j
.x7B
{x`M`
BFUa.X
YnFpW
	-f3F2
r9$|
n6j/
HWyn
9)PF
(-}|
W;()f
_xU`u
08bX
w``u N
-%	?
:CAST5 selftest failed (%s).
CAST5
%?/?!
"o;h(Y
T*_}x:
j Bz
u\B&
y7bT
Ab61
T<*2
a.z9
DGt2
&5	M{
yM;-
jMG\^
C?9z
bcKU
!+g\
"%-U^7
PaH?
dv&4
wj-K
.n\	
g&H`
~8lI
d^AE
;]>r
^(O= 
W1O	g_?
*,]I
Fv\;
Eub'z
\j#M
SRqDIK
_maz
mn`I:T`H
{OJW
z(~c
5_	 
=;&o
~?Pa w
WFgO
(>nH&p
gTzu
|k	.T
B=!&|
!\1c
)eyC
c8:$
}oaO
]ny`
BN"r
kMxn
FS(l
h,DUu
uU~b
v^FES
SU2`	
-7HD
Es/#
s%iH
SH6tc
*Y#5
/C~A
Sj~=eI
PIMAC
gC_7
F_C)x;
a3bt
Zbby
S4n)
lbfL
Tq*+
S9v.i
+LVvuOx39]O#2
}\cm
xzdD]
vOB9`
pqT3^-ZI
$;g9
A^e$
1d[O~
!![z
M:&)
dU	2
DES maintenance test failed.
Triple-DES test failed.
SHA1 not available
weak key table defect
DES weak key detection failed
low-level
3DES
1.2.840.113549.3.7
1.3.36.3.1.3.2.1
1.2.840.113549.1.12.1.3
Triple-DES SSLeay test failed on encryption.
Triple-DES SSLeay test failed on decryption.
8IgL&
8IgL&
8IgL&
QEKX-
D0YW
somedata=
UUUUUUUU
somedata
UUUUUUUU
somedata
4Wsquiggle
[~r)t
open
set key
set IV
encrypt command
encrypt mismatch
decrypt command
decrypt mismatch
no test data for this mode
AES192
AES256
RIJNDAEL
AES128
AES-128
2.16.840.1.101.3.4.1.1
2.16.840.1.101.3.4.1.2
2.16.840.1.101.3.4.1.3
2.16.840.1.101.3.4.1.4
RIJNDAEL192
AES-192
2.16.840.1.101.3.4.1.21
2.16.840.1.101.3.4.1.22
2.16.840.1.101.3.4.1.23
2.16.840.1.101.3.4.1.24
RIJNDAEL256
AES-256
2.16.840.1.101.3.4.1.41
2.16.840.1.101.3.4.1.42
2.16.840.1.101.3.4.1.43
2.16.840.1.101.3.4.1.44
AES-256 test encryption failed.
AES-256 test decryption failed.
AES-128 test encryption failed.
AES-128 test decryption failed.
AES-192 test encryption failed.
AES-192 test decryption failed.
 34I
 34I
0Le(
8$4,6-9'$6.:*?#1pHhX~AeSlZrNbS
EHl\tFeQ
T~FbZwKi
,8$4'6-9:$6.1*?#XpHhS~AeNlZrEbS
tHl\
FeQbT~FiZwK
*<zG
V},z7
4,8$9'6-.:$6#1*?hXpHeS~ArNlZ
EbS\tHlQ
FeFbT~KiZw
$4,8-9'66.:$?#1*HhXpAeS~ZrNlS
Ebl\tHeQ
F~FbTwKiZ
P~AeS
-Xt!
X>k'
Q3`bS
pHhX
lZrN
6-9'
$6.:
ZwKi
T~Fb
&x	nY
*?#1
>8$4,
pHl\t
WBPQ
S~Ae
Xt!)I
Q3EbS
+XpHh
@Cwg
pNlZr
'6-9d
[T:$6.
 iZwK
*C<"
Df;4[
bT~F
1*?#0
f7tN
,8$4_
(<IA
tHl\B
eS~A
U 0m
Xti)I
EbSw
hXpH
*fU(
H2+p
rNlZ
9'6-
!h\T
[.:$6g
KiZw
Df~4[
Bc"@
j_FbT~
#1*?
h4,8$@_
2\tHlWB
PQAeS~
U vm
Ebdw
HhXpE
ZrNl
=-9'6
!h[T
6.:$
awKiZ
~4[C)v
j~FbT
1?#1*
[_=o
$4,8
l\tH
lpHP
T`00P
V++}
L&&jl66Z~??A
Oh44\Q
sb11S*
RF##e
&N''i
X,,t4
v;;M
R)){
>^//q
,@  `
r99K
f33U
x<<D%
p88H
uB!!c 
z==G
D""fT**~;
;d22Vt::N
H$$l
Cn77Y
J%%o\..r8
|>>Bq
j55_
P((x
Z--w
P`00
gg}V++
jL&&Zl66A~??
\h44
Sb11?*
eF##^
iN''
tX,,.4
RRMv;;a
{R))>
q^//
`@  
Kr99
MMUf33
PPDx<<
Hp88
cB!!0 
DD9.
~~Gz==
]]+2
fD""~T**
Vd22Nt::
lH$$
Yn77
xxoJ%%r\..$8
tt!>
ppB|>>
aa_j55
UUxP((z
wZ--
0P`0
g+}V+
&jL&6Zl6?A~?
4\h4
1Sb1
#eF#
'iN'
,tX,
R;Mv;
){R)
/q^/
 `@ 
9Kr9J
M3Uf3
P<Dx<
8Hp8
!cB!
~=Gz=d
"fD"*~T*
2Vd2:Nt:
$lH$\
7Yn7m
x%oJ%.r\.
p>B|>
a5_j5W
U(xP(
-wZ-
00P`
++}V
=&&jL66Zl??A~
44\h
11Sb
##eF
''iN
,,tX
-6nn
;;Mv
})){R
//q^
  `@
g99KrJJ
33Uf
<<Dx
!88Hp
!!cB
==Gzdd
+2ss
""fD**~T
22Vd::Nt
$$lH\\
77Ynmm
%%oJ..r\
!>KK
>>B|
55_jWW
3"ii
((xP
)--wZ
:,c|w{
9JLX
~=d]
Twofish-128 test encryption failed.
Twofish-128 test decryption failed.
Twofish-256 test encryption failed.
Twofish-256 test decryption failed.
TWOFISH
TWOFISH128
,`%b
S|j(
N>-i
dH*O
C}iW)
BVJU^	
t6Q8
$F;p
MCi).
lCu7&
>id*
6BJ^
W<<2
{{q7
GG0<$$
1ff[
,'11
*sss
L_yyTAkk
KKtiSS6
86**
`xHHb
LLlwAAB
|c]]("66'
$-??F
rrplTT
 (88
@Ppp
X55z
xx9m
>>1g
UUHZ~~O
^^xfZZ\KeeXNbb
d}OO
<3--
IIhrFFDUww
((i)
49##5b
PDll
ZZfx
**68
AAwl((
2u{{
~~ZH
$$<0
kkAT
]]c|hh;
s11',
v%VV
Q	>>
??-$vv
MwwUD
TTlpss*
g1''F
88( 
HHx`
eeK\++
|-!!
F<<W
)iOO}d
*..I
Z66"(
--3<yy_L
8}33
SSit
bbNX__
##94
nllDP22]
FFrh
+ppP@
&K&W<
{7{7
G<$0$
'1,1e
_yLyAkTk
KiStS
6*8*
xH`H
LwAlA
c]|]"6(6
-?$?
r;rlTpTL)
(8 8.
Pp@p0
n+nn
UZ~H~
!O!z
^fZxZKe\eNbXbE
}OdOj
3-<-
IrFhFUwDw
(C()
9#4#b
DlPl
fxZf
68*6T
 Cb5
wlAw
ZH~Zz
G<0$<
ATkA
Sc|]c;
',1'v%
-$?-
UDwU
lpTl*
( 8(
x`Hx.
K\eK
)}dO}
"(6"
3<-3_Ly_
itSit
NXbN
94#9
DPlD]
2]rhFr&e
P@pP
Serpent-192 test encryption failed.
Serpent-128 test encryption failed.
Serpent-256 test encryption failed.
Serpent-192 test decryption failed.
Serpent-128 test decryption failed.
Serpent-256 test decryption failed.
Serpent test failure: %s
SERPENT128
SERPENT192
SERPENT256
SERPENT
RFC2268 encryption test 1 failed.
RFC2268 decryption test 1 failed.
RFC2268 encryption test 2 failed.
RFC2268 decryption test 2 failed.
RFC2268 encryption test 3 failed.
RFC2268 decryption test 3 failed.
RFC2268 selftest failed (%s).
RFC2268_40
1.2.840.113549.1.12.1.6
!"\kN
5Mj*
6[%U
SEED test encryption failed.
SEED test decryption failed.
SEED
1.2.410.200004.1.3
1.2.410.200004.1.4
1.2.410.200004.1.5
1.2.410.200004.1.6
%\QM
`cC#( 
(D@D
xsK;
.pp@0
6tpD4
psC3
'prB2
	``@ PP@
7XRJ
xpH8
`aA!
4@AA
|qM=
=trF6,#
"lbN.
haI)|pL<
>d`D$
.HCK
!hcK+dbF&
3|rN>
xrJ:DCG
'DAE
<pqA1
	tqE5
?HAI	81	9dcG'
l`L,
1H@H
lcO/<1
-@@@
:LBN
h`H(|sO?
tsG7
-DBF
+daE%
*laM-\SO
:XPH
`bB"(!	)
xqI9
hbJ*("
`@ `QE
DcO/lcK+hSK
bB"`3
!	)(
64CK
`L,l
((BN
+(bF&drJ:x#
rB2pBB
sC3pcG'd
qM=|
bJ*h
`H(hqA1p
aA!`
sK;xPL
cC#`#
# AM
bN.l
AI	HpH8x
p@0pqE5tsO?|1
`D$daM-l
pD4t
rF6t
*(RN
HqI9x
\sG7tPD
%$CO
rN>|
aE%d0
pL<|
P1	98"
aI)h
;8BJ
%$!M
C#`c
(( D
K;xs
@0pp
D4tp
C3ps
B2pr
@ ``@
H8xp
A!`a
PRM=|q
F6tr
N.lb
LAI)haL<|p		
D$d`
.,"K
! !K+hcF&db
N>|r
J:xrG
<<0A1pq
E5tq
I	HA	981G'dc
L,l`
O/lc
-,!@
H(h`O?|s
TRG7ts
+(#E%da
M-laO
:82H
B"`b	)(!
I9xq
J*hb
 ``@
D@D/lcO+hcK
"`bB303
)(!	 
HCK/
,l`L(
DAE!
LBN6
&dbF:xrJ'$#
2prB
3psC'dcG,
TSG.
=|qM
*hbJ1
(h`H1pqA
!`aA>
;xsK
\PL"
#`cC# #
.lbN
XRJ2
	HAI8xpH
0pp@5tqE?|sO541
$d`D-laM
4tpD
	6trF
\RN)
H@H9xqI
\SO7tsG
TPD2
DBF-
PRB+
>|rN
%daE<<0
<|pL
PP@981	&$"
)haI
HBJ7
y7<s
pm"k
CAMELLIA-128 test encryption failed.
CAMELLIA-128 test decryption failed.
CAMELLIA-192 test encryption failed.
CAMELLIA-192 test decryption failed.
CAMELLIA-256 test encryption failed.
CAMELLIA-256 test decryption failed.
CAMELLIA128
CAMELLIA192
CAMELLIA256
1.2.392.200011.61.1.1.1.2
0.3.4401.5.3.1.9.1
0.3.4401.5.3.1.9.3
0.3.4401.5.3.1.9.4
1.2.392.200011.61.1.1.1.3
0.3.4401.5.3.1.9.21
0.3.4401.5.3.1.9.23
0.3.4401.5.3.1.9.24
1.2.392.200011.61.1.1.1.4
0.3.4401.5.3.1.9.41
0.3.4401.5.3.1.9.43
0.3.4401.5.3.1.9.44
pk_dsa
choosing a random k 
dsa.c
 (transient-key)
choosing a random x%s
dsa  p
dsa  q
dsa  g
dsa  y
dsa  x
convert
key consistency
signing failed
verify failed
bad signature not detected
converting data failed
sign
qbits
transient-key
derive-parms
use-fips186
use-fips186-2
domain
!deriveparms
seed
dsa  h
pqgy
pqgyx
openpgp-dsa
_gcry_mpi_get_nbits ((p)) == nbits
_gcry_mpi_get_nbits ((q)) == qbits
self-test after key generation failed
_gcry_mpi_get_nbits ((prime_p)) == nbits
_gcry_mpi_get_nbits ((prime_q)) == qbits
(seed-values(counter %d)(seed %b)(h %m))
generate_fips186
generate
(private-key (dsa  (p #00AD7C0025BA1A15F775F3F2D673718391D00456978D347B33D7B49E7F32EDAB      96273899DD8B2BB46CD6ECA263FAF04A28903503D59062A8865D2AE8ADFB5191      CF36FFB562D0E2F5809801A1F675DAE59698A9E01EFE8D7DCFCA084F4C6F5A44      44D499A06FFAEA5E8EF5E01F2FD20A7B7EF3F6968AFBA1FB8D91F1559D52D8777B#)  (q #00EB7B5751D25EBBB7BD59D920315FD840E19AEBF9#)  (g #1574363387FDFD1DDF38F4FBE135BB20C7EE4772FB94C337AF86EA8E49666503      AE04B6BE81A2F8DD095311E0217ACA698A11E6C5D33CCDAE71498ED35D13991E      B02F09AB40BD8F4C5ED8C75DA779D0AE104BC34C960B002377068AB4B5A1F984      3FBA91F537F1B7CAC4D8DD6D89B0D863AF7025D549F9C765D2FC07EE208F8D15#)  (y #64B11EF8871BE4AB572AA810D5D3CA11A6CDBC637A8014602C72960DB135BF46      A1816A724C34F87330FC9E187C5D66897A04535CC2AC9164A7150ABFA8179827      6E45831AB811EEE848EBB24D9F5F2883B6E5DDC4C659DEF944DCFD80BF4D0A20      42CAA7DC289F0C5A9D155F02D3D551DB741A81695B74D4C8F477F9C7838EB0FB#)  (x #11D54E4ADBD3034160F2CED4B7CD292A4EBF3EC0#)))
(public-key (dsa  (p #00AD7C0025BA1A15F775F3F2D673718391D00456978D347B33D7B49E7F32EDAB      96273899DD8B2BB46CD6ECA263FAF04A28903503D59062A8865D2AE8ADFB5191      CF36FFB562D0E2F5809801A1F675DAE59698A9E01EFE8D7DCFCA084F4C6F5A44      44D499A06FFAEA5E8EF5E01F2FD20A7B7EF3F6968AFBA1FB8D91F1559D52D8777B#)  (q #00EB7B5751D25EBBB7BD59D920315FD840E19AEBF9#)  (g #1574363387FDFD1DDF38F4FBE135BB20C7EE4772FB94C337AF86EA8E49666503      AE04B6BE81A2F8DD095311E0217ACA698A11E6C5D33CCDAE71498ED35D13991E      B02F09AB40BD8F4C5ED8C75DA779D0AE104BC34C960B002377068AB4B5A1F984      3FBA91F537F1B7CAC4D8DD6D89B0D863AF7025D549F9C765D2FC07EE208F8D15#)  (y #64B11EF8871BE4AB572AA810D5D3CA11A6CDBC637A8014602C72960DB135BF46      A1816A724C34F87330FC9E187C5D66897A04535CC2AC9164A7150ABFA8179827      6E45831AB811EEE848EBB24D9F5F2883B6E5DDC4C659DEF944DCFD80BF4D0A20      42CAA7DC289F0C5A9D155F02D3D551DB741A81695B74D4C8F477F9C7838EB0FB#)))
(data (flags pkcs1) (hash sha1 #a0b1c2d3e4f510102030405060708090a1b2c3d4#))
(data (flags pkcs1) (hash sha1 #a0b1c2d3e4f500102030405060708090a1b2c3d4#))
rsa.c
use-x931
_gcry_mpi_gcd (g, e, phi)
p and q are swapped
(misc-key-info(p-q-swapped))
  q= 
phi= 
  f= 
  n= 
  e= 
  d= 
  u= 
encrypt failed
ciphertext matches plaintext
decrypt failed
decrypt returned no plaintext
encrypt
(data (flags raw) (value %m))
openpgp-rsa
oid.1.2.840.113549.1.1.1
_gcry_mpi_get_nbits ((xi)) == 101
_gcry_mpi_get_nbits ((xp)) == nbits
gcry_pk_decrypt returned garbage
generate_x931
gen_x931_parm_xp
gen_x931_parm_xi
generate_std
(private-key (rsa  (n #00e0ce96f90b6c9e02f3922beada93fe50a875eac6bcc18bb9a9cf2e84965caa      2d1ff95a7f542465c6c0c19d276e4526ce048868a7a914fd343cc3a87dd74291      ffc565506d5bbb25cbac6a0e2dd1f8bcaab0d4a29c2f37c950f363484bf269f7      891440464baf79827e03a36e70b814938eebdc63e964247be75dc58b014b7ea251#)  (e #010001#)  (d #046129f2489d71579be0a75fe029bd6cdb574ebf57ea8a5b0fda942cab943b11      7d7bb95e5d28875e0f9fc5fcc06a72f6d502464dabded78ef6b716177b83d5bd      c543dc5d3fed932e59f5897e92e6f58a0f33424106a3b6fa2cbf877510e4ac21      c3ee47851e97d12996222ac3566d4ccb0b83d164074abf7de655fc2446da1781#)  (p #00e861b700e17e8afe6837e7512e35b6ca11d0ae47d8b85161c67baf64377213      fe52d772f2035b3ca830af41d8a4120e1c1c70d12cc22f00d28d31dd48a8d424f1#)  (q #00f7a7ca5367c661f8e62df34f0d05c10c88e5492348dd7bddc942c9a8f369f9      35a07785d2db805215ed786e4285df1658eed3ce84f469b81b50d358407b4ad361#)  (u #304559a9ead56d2309d203811a641bb1a09626bc8eb36fffa23c968ec5bd891e      ebbafc73ae666e01ba7c8990bae06cc2bbe10b75e69fcacb353a6473079d8e9b#)))
(public-key (rsa  (n #00e0ce96f90b6c9e02f3922beada93fe50a875eac6bcc18bb9a9cf2e84965caa      2d1ff95a7f542465c6c0c19d276e4526ce048868a7a914fd343cc3a87dd74291      ffc565506d5bbb25cbac6a0e2dd1f8bcaab0d4a29c2f37c950f363484bf269f7      891440464baf79827e03a36e70b814938eebdc63e964247be75dc58b014b7ea251#)  (e #010001#)))
(data (flags pkcs1) (hash sha1 #11223344556677889900aabbccddeeff80203040#))
(data (flags pkcs1) (hash sha1 #11223344556677889900aabbccddeeff10203040#))
pk_elg
elgamal.c
sign+verify
encrypt+decrypt
elg  p= 
elg  g= 
elg  y= 
elg  x= 
xvalue
using a supplied x of size %u
pgyx
openpgp-elg
openpgp-elg-sig
Elgamal test key for %s %s failed
choosing a random x of size %u
gen_k
generate
CRC32
CRC32RFC1510
CRC24RFC2440
 n;^
Qkkbal
i]Wb
9a&g
MGiI
wn>Jj
#.zf
+o*7
-MD4
1.2.840.113549.2.4
1.2.840.113549.1.1.4
1.2.840.113549.2.5
#	}"4
short string
RR%%
long string
 yFU
one million "a"
SHA224
SHA256
2.16.840.1.101.3.4.2.4
2.16.840.1.101.3.4.2.1
1.2.840.113549.1.1.11
abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq
vRQ>
8STs
LwH'
	qdt
HRyr
pL*[
idN.B
; D(V2
D7q/;M
+Yo,
&\8!
* qW
LwH'
L*~e
DlSHA512
SHA384
2.16.840.1.101.3.4.2.3
1.2.840.113549.1.1.13
2.16.840.1.101.3.4.2.2
1.2.840.113549.1.1.12
abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghijklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnopqrstu
EMD#d<
TIGER192
1.3.6.1.4.1.11591.12.2
/W!ar
c07'h
B3$x
<4k_
5JBt
s/8Q?
.j>j
enmty)3q]8
&8cMG
A2]D
mS}5
fIzh
Z0UN
OUpT
VOJt
M)od
M,T	
4@[![)Y	
P=L^uh
Xf+.'
d91X
JywPP
:xgzbP?
,C<\
2wI:l
=T3*
A%w"
ty*x%5
E575
y,d$
CLc6
Knrb
!{sk
lRKs
e}O`n$
pVCouIhZaB
ph^(\
C(PM
/xEz]
5FcNd
u|al[
9Y2-
)<be
pRt3
	^(?
+5'!
v("O'P
#."h
:i_3
mu_Iqw
'U\V
9xwFb
i$>Z
/a7Z
Ckyb
2Q_DT
Z7cA
HuIa
Z2R\
#F\2
Q O~.
]}gS
0Nvb
ZaUf
--n	k	
jDgFu
>q";
-(vy
	<CSO
}X{8O
iCq2
~5d}
Wxiw2L
((kO
nDl_
xj$P
ly|S
hA,k
MR[%Q
<]o[
2Pn!5
$z*'
mU<2&
X=$a
 |$|2
T_"2
 9.*
lqg0
N31,
'?A@
w(.A9,
:7[gJ
V=F:
+`St
Em>!
Q)?P
AUk[M.
"<w3
$| r
XO'b[Q
eP_S
cso9
whirlpool.c
! (buffer_size || carry)
WHIRLPOOL
whirlpool_add
nBO!OO
oom?
RURRG
``5ev
zbK1KK]
WAWW
jJ5JJD
X}XX
]i]]
}}I7
--.cy
ZuZZ
prI9II_
[q[[
22Y}J
uzH=HHT
zzd=
_a__=@
TMTT
==[3
P]PPW
E	EE8
UIUU
dRM)MMv9
YyYY
aZL-LL
^e^^
aaB{E
QYQQ%/
kJN%NNfsQ
VEVV^
SQSSr
-H	$		
ppoqT
BB,-
\m\\k
nBO!OO
oo0?
RURR
``Gev
zbK1KK)
WAWW
jJ5JJ 
X}XX
]i]]
GGE!
--Xcy
ZuZZ
prI9II;
[q[[
uzH=HH2
_a__
TMTT
P]PP
E	EEW
UIUU
eejih
dRM)MM
:M2)
YyYY
aZL-LL
^e^^
aaN{E
!!4%
QYQQ
kJN%NN
VEVV
**gkm
SQSS
ll+b
FFLE&	
-H	$		A
BBh-
\m\\
##&F
nBO!OO
RURR
..C\zbK1KK)
WAWW
jJ5JJ 
X}XX
))|R"P
]i]]
NX2A
--XZy
ZuZZ
2prI9II;
[q[[
huzH=HH2
_a__
  =@
TMTT
""/D
$]:@
++nV
P]PP
E	EEW
UIUU
//J^
dRM)MM
KyYc
YyYY
raZL-LL
^e^^
!!4B
<R"C
QYQQ
kJN%NN
,,QX
VEVV
**gTm
SQSS
-H	$		A
((uP1
\m\\
##&F
BO!OO
RURR
..C\
bK1KK)
WAWW
jJ5JJ 
X}XX
))|R
]i]]
--XZ
.cy8
ZuZZ
2}rI9II;
[q[[
'a|&
zH=HH2
_a__
  =@
TMTT
""/D
$Z:@
++nV
C)wj
P]PP
E	EEW
UIUU
ihe/
//J^
.RM)MM
Ky@c
>c7b
YyYY
ZL-LL
^e^^
!!4B
<f"C
QYQQ
JN%NN
&_},
,,QX
VEVV
O7M*
**gT
SQSS
H	$		A
((uP
\m\\
##&F
O!OO
RURR
..C\
mK1KK)
WAWW
J5JJ 
X}XX
))|R
]i]]
--XZ
ZuZZ
I89q
I9II;
HK[q[[
H=HH2
_a__
  =@
TMTT
""/D
++nV
wP]PP
E	EEW
UIUU
//J^
M)MM
5YyYY
L-LL
aZ^e^^
!!4B
 QYQQ
N%NN
,,QX
VEVV
O7!*
**gT
FSQSS
o	$		A
((uP
]\m\\
##&F
..C\
m.1KK)
5JJ 
))|R
--XZ
9II;
prIC
4=HH2
  =@
""/D
]:@ 
++nV
wj]PP
P	EEW
?IUU
//J^
dRMr
5%yYY
9-LL
aZLe^^
!!4B
R"C;
,,QX
**gT
oi$		A
W*BZ
((uP
](m\\
`##&F
nBO!66
RU``G
/..C\
zbK1
))|R
\GGE
--XZ
dII;
prI9
uzH=
_a  =@
v""/D
H@@z
++nV
P]EEW
//J^
dRM)
|bbU
aZL-^^
^exx
!!4B
xCCa
^mm"
kJN%
L,,QX
VEDD^
**gT
Nll+
-H	$pp
((uP
nBO!O6
RUR`G
zbK1K
jJ5J
prI9I
uzH=H
_a_ =@
P]PEW
dRM)M
aZL-L^
^e^x
kJN%N
VEVD^
-H	$	p
RIPEMD160
1.3.36.3.3.1.2
1.3.36.3.2.1
>%qxP
'1e4
SHA1
1.2.840.113549.1.1.5
1.2.840.10040.4.3
1.3.14.3.2.26
1.3.14.3.2.29
1.2.840.10045.4.1
failed to acquire the pool lock: %s
Slow entropy gathering module not yet initialized
No way to gather entropy for the RNG
failed to release the pool lock: %s
failed to create the pool lock: %s
failed to create the nonce buffer lock: %s
no entropy gathering module detected
failed to acquire the nonce buffer lock: %s
failed to release the nonce buffer lock: %s
WARNING: using insecure random number generator!!
random usage: poolsize=%d mixed=%lu polls=%lu/%lu added=%lu/%lu
              outmix=%lu getlvl1=%lu/%lu getlvl2=%lu/%lu%s
note: random_seed file not updated
`%s' is not a regular file - ignored
note: random_seed file is empty
warning: invalid size of random_seed file - not used
too many random bits requested
/dev/random
/dev/urandom
random-csprng.c
pool_is_locked
 (hwrng failed)
can't lock `%s': %s
waiting for lock on `%s'...
can't create `%s': %s
can't write `%s': %s
can't close `%s': %s
can't open `%s': %s
can't stat `%s': %s
can't read `%s': %s
add_randomness
mix_pool
do_fast_random_poll
_gcry_rngcsprng_set_seed_file
read_pool
read_seed_file
0failed to acquire the RNG lock: %s
memory corruption detected in RNG context %p
failed to release the RNG lock: %s
failed to create the RNG lock: %s
!strong_rng_context->test_dt_ptr
AES encryption in RNG failed: %s
error creating cipher context for RNG: %s
error creating key for RNG: %s
fork without proper re-initialization detected in RNG
duplicate 128 bit block returned by RNG
X9.31 RNG core function failed
RNG output does not match known value
error creating cipher context for RNG
random-fips.c
fips_rng_is_locked
!nonce_context->test_dt_ptr
!std_rng_context->test_dt_ptr
!entropy_collect_buffer
error getting entropy data
rng_ctx
severe error getting random
rng_ctx->cipher_hd
rng_ctx->is_seeded
tempvalue_for_x931_aes_driver
gettimeofday() failed: %s
error setting key for RNG
fork detection failed
get_random
x931_generate_key
get_entropy
entropy_collect_cb
x931_reseed
x931_aes_driver
x931_get_dt
selftest_kat
_gcry_rngfips_initialize
can't open %s: %s
need_entropy
select() error: %s
error setting FD_CLOEXEC on fd %d: %s
bogus read from random device (n=%d)
read error on random device: %s
mpi rounding to ceiling not yet implemented
mpi-pow.c
!bp_marker
!mp_marker
res->d == rp
_gcry_mpi_powm
mpi-mpow.c
i==k
k < 10
idx >= 0 && idx < (1<<k)
_gcry_mpi_mulpowm
mpicoder.c
i == nlimbs
[MPI_NULL]
%08lX
_gcry_mpi_set_buffer
invalid flag value
mpi_get_opaque on normal mpi
mpiutil.c
invalid flag value in mpi
mpi_set_secure
OShK"6s
iM}j
`uNj
7l.2
g)f[
QS\:5
vH@1a
sc"D^
O'Zs
W;Nh
,`$ 
MJkKcn
p.il :
hT6s
FV7E
{jw]
6e)l
 vwtu
wpqr
!"#$&'()+,-.
TO,2
[EG+ 
@0A0
0!0	
0!0	
"WVz
!HAq
:i386/mpih-add1.S:i386/mpih-sub1.S:i386/mpih-mul1.S:i386/mpih-mul2.S:i386/mpih-mul3.S:i386/mpih-lshift.S:i386/mpih-rshift.S
libgcrypt.so.11.5.2.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
