,:&fI
DB1&X
#(H I4
8t&@
4i524W
	75Ls4
wN6"
Q)mrf8
?"CH
Lni#
Z'<Nw
|6b`
5YWe
|puO
fE@c
_]QU
ymAL
z9c&
R=B.V
%s$1
xO9m
2};~
$ox	
rdI2
G2w7
	+4z
C6y0z
LY#1
%ssG9g
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
CDB___bam_defcmp
CDB___bam_defpfx
CDB___bam_cmp
CDB___db_moff
CDB___bam_mswap
CDB___db_metaswap
CDB___bam_pgout
CDB___db_byteswap
CDB___bam_pgin
CDB___bam_ca_repl
CDB___db_pthread_mutex_unlock
CDB___db_pthread_mutex_lock
CDB___bam_ca_split
CDB___bam_ca_rsplit
CDB___bam_ca_dup
CDB___bam_ca_di
CDB___bam_ca_delete
CDB___bam_c_dup
CDB___db_lget
CDB___os_free
CDB___bam_c_init
CDB___os_calloc
CDB___os_malloc
CDB___ram_c_del
CDB___ram_c_get
CDB___ram_c_put
CDB_memp_fget
CDB___db_ret
CDB_memp_fput
CDB___bam_search
CDB_lock_put
CDB___ram_getno
CDB___bam_rsearch
CDB___bam_stkgrow
CDB___db_dend
CDB___db_dsearch
CDB___db_global_values
CDB___db_cputchk
CDB___bam_iitem
CDB___bam_split
CDB___bam_stkrel
CDB_lock_get
CDB___lock_downgrade
CDB___db_cgetchk
CDB___db_retcopy
CDB___db_cdelchk
CDB___bam_adjust
CDB___bam_cdel_log
CDB___bam_ditem
CDB___db_drem
CDB___db_ditem
CDB___db_pitem
CDB_memp_fset
CDB___bam_dpage
CDB___bam_delete
CDB___db_delchk
CDB___db_mi_open
CDB___bam_adjindx
memmove
CDB___bam_adj_log
CDB___db_doff
CDB___db_pgfmt
CDB___db_ddup
CDB___bam_dpages
CDB___db_relink
CDB___db_free
CDB___bam_rsplit_log
CDB___dbh_am_chk
CDB___ram_set_flags
CDB___bam_set_flags
CDB___db_ferr
CDB___bam_db_close
CDB___os_unmapfile
CDB___os_freestr
CDB___os_closehandle
CDB___bam_db_create
CDB___os_strdup
CDB___db_err
CDB___bam_setovflsize
CDB___bam_read_root
memset
CDB___db_log_page
CDB___db_new
CDB___bam_root_log
CDB_memp_fsync
CDB___bam_open
CDB___bam_stat
CDB___bam_metachk
CDB___db_fchk
CDB___db_fcchk
CDB___bam_partsize
CDB___bam_ritem
CDB___bam_repl_log
CDB___db_poff
CDB___bam_build
CDB___os_realloc
CDB___db_goff
CDB___db_dput
CDB___bam_root_recover
CDB___bam_root_read
CDB___db_fileid_to_db
CDB___db_pgerr
CDB_log_compare
CDB___bam_cdel_recover
CDB___bam_cdel_read
CDB___bam_cadjust_recover
CDB___bam_cadjust_read
CDB___bam_adj_recover
CDB___bam_adj_read
CDB___bam_pg_alloc_recover
CDB___bam_pg_alloc_read
CDB___bam_pg_free_recover
CDB___bam_pg_free_read
CDB___ua_memcpy
CDB___bam_split_recover
CDB___bam_split_read
CDB___bam_copy
CDB___bam_total
CDB___bam_rsplit_recover
CDB___bam_rsplit_read
CDB___bam_repl_recover
CDB___bam_repl_read
CDB___bam_reclaim
CDB___db_reclaim_callback
CDB___bam_traverse
CDB___bam_nrecs
CDB___ram_ca
CDB___ram_open
CDB___db_appname
CDB___os_open
CDB_db_strerror
CDB___os_ioinfo
CDB___os_mapfile
CDB___db_putchk
CDB___ram_writeback
CDB___os_write
CDB___bam_cadjust_log
CDB___db_ovref
CDB___bam_split_log
CDB___db_traverse_big
CDB___db_traverse_dup
CDB___db_statchk
CDB___bam_upgrade
CDB___os_seek
CDB___os_read
CDB___os_fileid
CDB___os_fsync
__stack_chk_fail
CDB___bam_init_recover
CDB___db_add_recovery
CDB___bam_init_print
CDB___bam_pg_alloc_print
CDB___bam_pg_free_print
CDB___bam_split_print
CDB___bam_rsplit_print
CDB___bam_adj_print
CDB___bam_cadjust_print
CDB___bam_cdel_print
CDB___bam_repl_print
CDB___bam_root_print
__printf_chk
putchar
CDB___txn_activekids
CDB_log_put
CDB___bam_pg_alloc_log
CDB___bam_pg_free_log
__ctype_b_loc
stdout
_IO_putc
CDB___crdel_init_recover
CDB___crdel_fileopen_recover
CDB___crdel_metasub_recover
CDB___crdel_metapage_recover
CDB___crdel_delete_recover
CDB___crdel_init_print
CDB___crdel_fileopen_print
CDB___crdel_metasub_print
CDB___crdel_metapage_print
CDB___crdel_delete_print
CDB___crdel_fileopen_log
CDB___crdel_metapage_log
CDB___crdel_delete_log
CDB___crdel_delete_read
CDB___crdel_fileopen_read
CDB___crdel_metasub_log
CDB___crdel_metasub_read
CDB___crdel_metapage_read
CDB___db_backup_name
CDB___os_unlink
CDB___db_txnlist_delete
CDB___os_rename
CDB___memp_fremove
CDB_memp_fclose
CDB___os_exists
strlen
__snprintf_chk
CDB_txn_begin
CDB_txn_commit
CDB___os_sleep
CDB___db_pgout
CDB___db_pgin
CDB_memp_register
CDB_memp_fopen
CDB_txn_abort
CDB___db_omode
CDB_lock_id
CDB___memp_cmpr_coefficient
CDB___ham_open
CDB___qam_open
CDB___db_mutex_alloc
CDB___db_pthread_mutex_init
CDB_log_register
CDB___ham_metachk
CDB___qam_metachk
CDB_db_create
CDB___db_mutex_free
CDB_log_unregister
CDB___db_close
CDB___db_closechk
CDB___ham_db_close
CDB___qam_db_close
CDB___db_c_destroy
CDB___db_open
CDB___db_remove
CDB___db_removechk
CDB___ham_reclaim
CDB___db_sync
CDB___db_syncchk
CDB___db_put
CDB___db_get
CDB___db_getchk
CDB___db_fd
CDB___mp_xxx_fh
CDB___db_c_dup
CDB___qam_c_dup
CDB___ham_c_dup
CDB___db_cursor
CDB___db_cursorchk
CDB___qam_c_init
CDB___ham_c_init
CDB___db_init_recover
CDB___db_addrem_recover
CDB___db_split_recover
CDB___db_big_recover
CDB___db_ovref_recover
CDB___db_relink_recover
CDB___db_addpage_recover
CDB___db_debug_recover
CDB___db_noop_recover
CDB___db_init_print
CDB___db_addrem_print
CDB___db_split_print
CDB___db_big_print
CDB___db_ovref_print
CDB___db_relink_print
CDB___db_addpage_print
CDB___db_debug_print
CDB___db_noop_print
CDB___db_ovref_read
CDB___db_relink_read
CDB___db_addpage_read
CDB___db_debug_log
CDB___db_noop_log
CDB___db_noop_read
CDB___db_addrem_log
CDB___db_addrem_read
CDB___db_split_log
CDB___db_split_read
CDB___db_big_log
CDB___db_big_read
CDB___db_ovref_log
CDB___db_relink_log
CDB___db_addpage_log
CDB___db_debug_read
CDB___db_byteorder
CDB___ham_pgout
CDB___qam_pgin_out
CDB___ham_pgin
CDB___db_txnlist_close
CDB___db_txnlist_find
CDB___db_txnlist_gen
CDB___db_txnlist_end
CDB___db_txnlist_add
CDB___db_txnlist_init
strcmp
CDB___db_dispatch
CDB___ham_ca_split
CDB___db_logmsg
__vsnprintf_chk
__fprintf_chk
__vfprintf_chk
fputc
fflush
fputs
fwrite
stderr
CDB___db_real_err
strcpy
CDB___db_panic
exit
CDB___db_panic_msg
CDB___db_getlong
CDB___os_set_errno
strtol
CDB___os_get_errno
CDB___db_joinchk
CDB___db_eopnotsup
CDB___db_join
CDB___db_log2
CDB_lock_vec
CDB___db_upgrade
CDB___ham_db_create
CDB___qam_db_create
CDB___db_xa_create
CDB_db_env_create
CDB___db_mi_env
CDB___db_prflags
CDB___db_prdbt
CDB___db_pr
CDB___db_isbad
CDB___db_prpage
CDB___db_prnpage
CDB___db_dump
CDB___db_loadme
getpid
CDB___db_shalloc_init
CDB___db_shalloc
CDB___db_shalloc_free
CDB___db_shalloc_count
CDB___db_shsizeof
CDB___db_shalloc_dump
CDB___db_tablesize
CDB___db_hashinit
CDB___ham_upgrade
CDB___db_env_config
CDB___dbenv_init
CDB___dbenv_close
CDB___dbenv_open
CDB___dbenv_remove
CDB___log_dbenv_create
CDB___lock_dbenv_create
CDB___memp_dbenv_create
CDB___txn_dbenv_create
CDB___os_dbenv_create
CDB_db_version
CDB___txn_close
CDB___lock_close
CDB___lock_dbenv_close
CDB___log_close
CDB___memp_close
CDB___db_e_detach
__strcpy_chk
__strcat_chk
fgets
strchr
CDB___os_isroot
getenv
CDB___os_tmpdir
CDB___db_e_attach
CDB___memp_open
CDB___txn_open
CDB___ham_init_recover
CDB___log_init_recover
CDB___qam_init_recover
CDB___txn_init_recover
CDB___db_apprec
CDB___lock_open
CDB___log_open
CDB___os_abspath
CDB___db_e_remove
CDB_log_get
CDB___txn_ckp_read
CDB___log_close_files
CDB_txn_checkpoint
ctime
CDB___log_findckp
CDB___db_e_stat
CDB___db_r_detach
CDB___os_r_detach
CDB___db_r_attach
CDB___os_r_attach
snprintf
CDB___db_rpath
CDB___os_dirlist
CDB___os_dirfree
CDB___ham_call_hash
CDB___ham_get_clist
CDB___ham_c_update
CDB___ham_init_dbt
CDB___ham_lock_bucket
CDB___ham_item_init
CDB___ham_item_done
CDB___ham_item_reset
CDB___ham_item_next
CDB___ham_next_cpage
CDB___ham_dsearch
CDB___ham_get_meta
CDB___ham_release_meta
CDB___ham_item
CDB___ham_item_prev
CDB___ham_item_last
CDB___ham_item_first
CDB___ham_stat
CDB___ham_dirty_page
CDB___ham_func4
CDB___ham_func5
CDB___ham_groupalloc_log
CDB___ham_del_pair
CDB___ham_add_dup
CDB___ham_add_el
CDB___ham_replpair
CDB___ham_dirty_meta
CDB___ham_split_page
CDB___ham_make_dup
CDB___ham_dup_convert
CDB___ham_metagroup_log
CDB___ham_mswap
CDB___ham_get_cpage
CDB___ham_put_page
CDB___ham_insdel_recover
CDB___ham_newpage_recover
CDB___ham_splitmeta_recover
CDB___ham_splitdata_recover
CDB___ham_replace_recover
CDB___ham_newpgno_recover
CDB___ham_ovfl_recover
CDB___ham_copypage_recover
CDB___ham_metagroup_recover
CDB___ham_groupalloc_recover
CDB___ham_init_print
CDB___ham_insdel_print
CDB___ham_newpage_print
CDB___ham_splitmeta_print
CDB___ham_splitdata_print
CDB___ham_replace_print
CDB___ham_newpgno_print
CDB___ham_ovfl_print
CDB___ham_copypage_print
CDB___ham_metagroup_print
CDB___ham_groupalloc_print
CDB___ham_newpage_read
CDB___ham_splitmeta_read
CDB___ham_newpgno_read
CDB___ham_ovfl_read
CDB___ham_metagroup_read
CDB___ham_groupalloc_read
CDB___ham_insdel_log
CDB___ham_insdel_read
CDB___ham_newpage_log
CDB___ham_splitmeta_log
CDB___ham_splitdata_log
CDB___ham_splitdata_read
CDB___ham_replace_log
CDB___ham_replace_read
CDB___ham_newpgno_log
CDB___ham_ovfl_log
CDB___ham_copypage_log
CDB___ham_copypage_read
CDB___ham_move_offpage
CDB___ham_get_page
CDB___ham_add_ovflpage
CDB___ham_copy_item
CDB___ham_func2
CDB___ham_func3
CDB___ham_dpair
CDB___bucket_to_page
CDB___ham_putitem
CDB___ham_reputpair
CDB___ham_onpage_replace
CDB___os_fpinit
CDB___ham_traverse
CDB___lock_freelocker
CDB___lock_printlock
CDB___lock_promote
CDB___txn_is_ancestor
CDB___lock_getobj
CDB___lock_cmp
CDB___lock_getlocker
CDB___lock_locker_cmp
CDB___lock_freefamilylocker
CDB___lock_locker_hash
CDB___lock_addfamilylocker
CDB_lock_detect
CDB___lock_ohash
CDB___lock_lhash
CDB_db_rw_conflicts
CDB_db_riw_conflicts
CDB___lock_dump_region
CDB_lock_stat
CDB_log_stat
CDB___log_valid
CDB___log_name
CDB___log_find
CDB___log_get
CDB_log_archive
qsort
getcwd
CDB___log_register_read
CDB___log_register_recover
CDB___log_init_print
CDB___log_register_print
CDB___log_register_log
CDB___log_put
CDB_log_file
CDB_log_flush
CDB___log_rem_logid
CDB___log_add_logid
CDB___memp_alloc
CDB___memp_bhfree
CDB___memp_bhwrite
CDB___memp_cmpr_free_chain
CDB___memp_pg
CDB___memp_fn
CDB___memp_pgwrite
CDB___memp_cmpr
CDB___os_io
CDB___memp_pgread
CDB___memp_fopen
CDB___memp_cmpr_close
CDB___memp_cmpr_alloc_chain
CDB___memp_cmpr_free
CDB___memp_cmpr_alloc
CDB___memp_cmpr_open
__sprintf_chk
CDB___memp_cmpr_inflate
inflateInit_
inflateEnd
CDB___memp_cmpr_deflate
deflateInit_
deflateEnd
CDB___memp_cmpr_read
CDB___memp_cmpr_write
CDB___os_yield
CDB___memp_fns
CDB___memp_dump_region
CDB_memp_stat
CDB_memp_sync
CDB_memp_trickle
pthread_cond_signal
pthread_mutex_trylock
pthread_cond_wait
pthread_mutexattr_destroy
pthread_condattr_destroy
CDB___os_spin
pthread_condattr_init
pthread_cond_init
pthread_condattr_setpshared
pthread_mutexattr_init
pthread_mutexattr_setpshared
CDB___db_jump
opendir
readdir
closedir
__errno_location
__xstat
CDB___os_finit
CDB___os_openhandle
munmap
mmap
CDB___os_r_sysdetach
CDB___os_r_sysattach
CDB___db_oflags
getuid
lseek
select
sysconf
__fxstat
CDB___qam_incfirst_log
CDB___qam_del_log
CDB___qam_delete
CDB___qam_pitem
CDB___qam_add_log
CDB___qam_mvptr_log
CDB___qam_put
CDB___qam_inc_log
CDB___qam_inc_recover
CDB___qam_incfirst_recover
CDB___qam_mvptr_recover
CDB___qam_del_recover
CDB___qam_add_recover
CDB___qam_init_print
CDB___qam_inc_print
CDB___qam_incfirst_print
CDB___qam_mvptr_print
CDB___qam_del_print
CDB___qam_add_print
CDB___qam_inc_read
CDB___qam_incfirst_read
CDB___qam_mvptr_read
CDB___qam_del_read
CDB___qam_add_read
CDB___qam_mswap
CDB___qam_stat
CDB_txn_id
CDB___txn_ckp_log
CDB___txn_end
CDB_txn_prepare
CDB___txn_xa_regop_log
CDB___txn_child_log
CDB___txn_regop_log
CDB___txn_xa_begin
CDB___txn_regop_recover
CDB___txn_ckp_recover
CDB___txn_xa_regop_recover
CDB___txn_child_recover
CDB___txn_init_print
CDB___txn_regop_print
CDB___txn_ckp_print
CDB___txn_xa_regop_print
CDB___txn_child_print
CDB___txn_regop_read
CDB___txn_xa_regop_read
CDB___txn_child_read
CDB_txn_stat
CDB___db_rmid_to_env
CDB___db_xid_to_txn
CDB___db_unmap_xid
CDB___db_map_xid
CDB___db_unmap_rmid
CDB___db_map_rmid
CDB_db_xa_switch
libpthread.so.0
libz.so.1
libc.so.6
_edata
__bss_start
libhtdb-3.2.0.so
GLIBC_2.3.2
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
%zx%
%rx%
%jx%
%bx%
%Zx%
%Rx%
%Jx%
%Bx%
%:x%
%2x%
%*x%
%"x%
%zw%
%rw%
%jw%
%bw%
%Zw%
%Rw%
%Jw%
%Bw%
%:w%
%2w%
%*w%
%"w%
%zv%
%rv%
%jv%
%bv%
%Zv%
%Rv%
%Jv%
%Bv%
%:v%
%2v%
%*v%
%"v%
%zu%
%ru%
%ju%
%bu%
%Zu%
%Ru%
%Ju%
%Bu%
%:u%
%2u%
%*u%
%"u%
%zt%
%rt%
%jt%
%bt%
%Zt%
%Rt%
%Jt%
%Bt%
%:t%
%2t%
%*t%
%"t%
%zs%
%rs%
%js%
%bs%
%Zs%
%Rs%
%Js%
%Bs%
%:s%
%2s%
%*s%
%"s%
%zr%
%rr%
%jr%
%br%
%Zr%
%Rr%
%Jr%
%Br%
%:r%
%2r%
%*r%
%"r%
%zq%
%rq%
%jq%
%bq%
%Zq%
%Rq%
%Jq%
%Bq%
%:q%
%2q%
%*q%
%"q%
%zp%
%rp%
%jp%
%bp%
%Zp%
%Rp%
%Jp%
%Bp%
%:p%
%2p%
%*p%
%"p%
%zo%
%ro%
%jo%
%bo%
%Zo%
%Ro%
%Jo%
%Bo%
%:o%
%2o%
%*o%
%"o%
%zn%
%rn%
%jn%
%bn%
%Zn%
%Rn%
%Jn%
%Bn%
%:n%
%2n%
%*n%
%"n%
%zm%
%rm%
%jm%
%bm%
%Zm%
%Rm%
%Jm%
%Bm%
%:m%
%2m%
%*m%
%"m%
%zl%
%rl%
%jl%
%bl%
%Zl%
%Rl%
%Jl%
%Bl%
%:l%
%2l%
%*l%
%"l%
%zk%
%rk%
%jk%
%bk%
%Zk%
%Rk%
%Jk%
%Bk%
%:k%
%2k%
%*k%
%"k%
%zj%
%rj%
%jj%
%bj%
%Zj%
%Rj%
%Jj%
%Bj%
%:j%
%2j%
%*j%
%"j%
%zi%
=`j%
ATSubH
=pW%
=wP%
fffff.
L$,L
D$,H
t	[]A\A]A^
[]A\A]A^
[]A\A]A^A_
[]A\A]A^A_
[]A\
[]A\
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
ffff.
[]A\A]
[]A\A]
AVE1
t)[]A\A]D
[]A\A]D
ffffff.
l$ H
l$ 1
l$ L
d$(L
l$0H
L$ H
t$,H
|$8H
l$@H
\$8L
d$HL
l$PH
t$ E1
t$ H
|$81
L$(E1
L$(H
D$0t
|$81
T$<f
T$<E1
\$hH
l$pL
d$xL
T$0D
t$PH
|$81
d$\1
|$8H
t$0H
L$P1
D$01
D$PH
D$@fD
D$HH
T$0L
L$:1
urE1
f;DQ
HcT$$H
f;DQ
f;DQ
t$Pf
tDE1
d$ L
l$(L
t$0H
ffffff.
AWAVI
AUATUSH
D$$H
([]A\A]A^A_
D$$A
t$$1
AWAVI
AUATUS
[]A\A]A^A_
AWAVI
AUATUSH
D$ D
s9D9
u0fD9
f;DQ
[]A\A]A^A_
AWAVAUATUSH
T$(H
|$8H
t$0H
D$HH
L$$H
L$HH
\$@H
L$$H
T$(H
t$0D
T$HH
L$xH
T$xM
D$(H
L$0H
T$x1
|$8L
[]A\A]A^A_
l$PH
|$HM
T$HI
L$$L
T$xA
t$0H
\$8H
L$8A
T$xI
T$HH
|$xH
t$(H
|$x1
T$xL
T$HH
T$xI
T$xH
|$x1
L$HI
\$8H
T$xH
D$,I
|$8H
|$81
l$ I
f;DV
f;DV
f9D$*t
f;DV
D$(H
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
D$$I
|$8H
t$$1
|$(H
|$81
D$\1
|$(D
\$xH
t$lE
T$lE1
D$`I
t$l1
t$(H
t$`H
;D$l
t$`A
t$`L
D$ E1
D$TH
D$PH
t$`I
t$`H
t$`D
t$`1
t$ H
L$ E1
t$`f
D$HH
\$ H
D$H1
D$HD
D$HH
\$PH
l$XL
d$`L
l$hL
t$pH
\$ H
l$(L
d$0L
l$8L
t$@H
t$ H
t$ H
t$ H
f;DS
t$ H
f;DS
(H;]
l$pH
t$ H
t$ H
T$PH
D$0D
D$PH
fffff.
AWAVAUA
D$(H
[]A\A]A^A_
L$ H
t$,1
D$ f
T$ H
 uDA
fff.
H9J H
fffff.
ffffff.
ffff.
T$PH
l$hH
\$`L
d$pL
l$xL
|$PE1
t$XH
t$8H
T$PH
L$XH
T$XH
T$@L
D$XA
D$0A
D$(A
|$PH
T$8@
T$XH
D$81
T$8H
D$XL
t$8H
H9B t
d$ L
l$(L
t$0H
E  t_
ffff.
AVAUI
ATUH
T$TL
t$XA
T$hH
|$HH
L$`1
D$`D
T$(H
D$ H
\$0H
tuLc
[]A\A]A^A_
t$XA
d$ H
D$(H
\$0H
l$8L
d$@L
l$HL
t$PH
D$ s
\$hH
l$pL
d$xL
D$(A
t$(9
$ E)
t$PE1
t$0H
fff.
T$(E
|$0H
L$ A
T$`H
D$8tWA
L$`H
L$8E1
D$ E1
D$`A
|$0D
L$`H
l$`L
l$`H
L$ H
|$0H
D$`H
L$0H
L$Pu
f;DS
fD;TC
fD9TC
l$`H
T$`1
T$(I
|$0H
|$0I
D$`H
T$`H
|$0A
|$0H
|$0E1
|$PD
|$0D
|$0E1
l$`E1
D$GA
D$(f
L$(H
|$0L
T$0H
|$0H
L$(L
D$(D
L$`H
|$0A
T$(f
|$0E1
D$PH
l$0H
\$(L
d$8L
l$@H
D$ H
t$ H
D$ H
t$ H
D$ H
|$ 1
D$ H
ffffff.
l$0H
\$(L
d$8L
l$@H
D$ H
t$ H
D$ H
t$ H
|$ 1
D$ H
l$(H
\$ L
d$0L
l$8L
t$@H
G,)D2
l$0H
\$(L
d$8L
l$@H
D$ H
t$ H
D$ H
t$ H
D$ H
|$ 1
D$ H
D$ H
t$ I
|$ H
l$8H
\$0L
d$@L
l$HL
t$PH
D$ H
t$,1
t$,H
|$ 1
t$ H
D$ H
t$ H
D$ H
t$ H
D$ H
D$ H
T$ H
t$0I
|$0H
D$ H
l$PH
\$HL
d$XL
l$`L
t$hL
|$pH
D$0H
D$(H
T$ H
D$ H
t$0H
D$(H
D$0H
|$01
D$0H
D$(H
t$<1
t$<H
D$0H
t$0H
D$0H
D$0H
t$hI
t$8H
t$HH
t$@H
t$(H
|$PH
D$`H
|$0H
D$`H
|$ H
|$hH
D$XH
\$xL
D$hH
D$`H
T$XH
D$XH
T$ 1
D$`L
D$hH
D$ H
t$hL
D$`H
D$HH
DD$HH
t$h1
D$HH
D$(H
Dd$(E
|$HE1
t$hH
|$(H
t$hE1
L$8H
t$t1
t$HH
D$(H
D$hD
L$@H
D$hH
L$8H
t$t1
t$tH
D$(H
t$HH
D$`H
T$P1
D$`H
T$01
|$hH
L$P1
|$hH
L$0H
D$`f
D$ 1
D$hH
T$PH
t$ H
|$`D
t$ H
D$hH
T$0H
|$`D
T$8H
T$`L
D$hD
L$@H
D$hH
D$hH
|$8E1
t$8L
D$hH
D$hH
t$HL
D$hH
t$(L
D$hH
t$@L
D$hH
t$@L
T$ H
L$P1
D$hH
L$0H
t$hH
|$@H
D$hH
t$@L
T$8H
D$`H
|$(H
t$0H
t$(A
t$hH
D$hH
D$`H
|$HH
t$PH
t$HA
t$hH
D$hH
ffff.
t$@I
|$@H
D$0H
l$`H
\$XL
d$hL
l$pL
t$xL
D$@H
D$8H
T$0H
D$0L
t$L1
D$8L
t$LH
|$@1
t$@H
D$@H
t$@1
D$@H
T$8H
D$8H
D$@1
|$0A
D$@H
D$@H
D$@H
t$HI
|$HH
D$8H
l$`H
\$XL
d$hL
l$pL
t$xL
D$HH
D$@H
T$8H
D$8H
t$HH
L$01
D$@H
D$HH
|$H1
D$HH
t$0L
t$HH
D$HH
t$01
t$01
D$HH
D$HL
D$HH
t$0H
|$8H
L$HH
D$HL
D$HH
t$0H
|$8H
t$0A
D$0L
T$ A
D$6H
D$(H
T$(f
D$6t
D$ H
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
AUATUSH
D$<H
H[]A\A]A^A_
L$<A
D$xE
l$,H
T$PI
A9L$LsCA
L$<D9
s[H9
H[]A\A]A^A_
4$E1
AWAVA
ATUSH
D$<H
C0A9
CxD;t$<H
c`v}L9
CL;D$<r'
D9t$<s
[]A\A]A^A_
l$ L
d$(L
l$0L
t$8L
|$@H
D;l$
ffff.
AWAVI
D;d$
[]A\A]A^A_
[]A\A]A^A_
AVAUATUH
t$0H
T$(L
T$(D
t$0L
D$<H
D$(E
L$0H
D$<H
[]A\A]A^A_
t$0L
D$<A
D$ H
T$ H
|$ D
\$,E
|$ M
T$*H
|$ M
\$hH
l$pL
d$xL
D$PL
D$ I
D$ H
fffff.
}(E1
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
L$$H
T$ E1
D$$I
l$ L
d$(L
l$0L
t$8L
|$@H
l$ H
d$(L
l$0H
|$p1
l$PH
D$pH
D$xH
|$0L
H;D$ht
t$`L
C0H;D$h
T$`1
l$(H
\$ L
d$0L
l$8L
t$@H
AVAUI
ATUSH
D$$I
$I;D$
(I9D$
D$$9C
([]A\A]A^A_
[]A\A]A^A_
fffff.
L$(L
D$ I
D$,%
D$8H
\$hH
l$pL
d$xL
T$PH
D$\I
D$,@
D$(H
T$\L
I;T$
D$<)D$4
D$4H
9T$4w
L$2t@
;D$(u6I
I;T$
D$2H
D$HH
I;T$
D$2I
D$@H
D$HH
T$\L
9D$4
t$PI
l$4D+l$<f
I;T$
9D$4w
t$PI
t$PI
t$PI
l$ L
d$(L
l$0H
fffff.
AUATI
(H9]
[]A\A]A^
AWAVAUATUSH
T$,H
L$(H
|$8H
D$PH
T$HH
t$0L
D$ L
L$@H
L$pH
|$8E1
D$ht(
D$hH
[]A\A]A^A_
L$PH
D$ht#H
T$8H
L$@f
|$PH
t$0L
t!fE
L$`fD9
;D$(
L$HH
L$\E1
|$8H
L$PH
D$(H
L$P1
T$8H
|$81
L$P1
L$\H
\$hH
T$`H
L$ f
v+Ic
f;DV
f;DV
f;DV
T$PH
L$8H
L$P1
T$HH
D$hH
D$HH
T$HH
|$81
D$HH
L$PH
\$hH
t&Hc
f;DV
D$HH
D$pH
D$xH
L$HH
L$\H
f;DV
f;DV
L$HH
D$HH
t}w;<
l$ L
d$(L
l$0L
t$8L
|$@H
l$ 1
d$(L
l$0L
t$8L
|$@H
f;DU
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
+D$$H
fD;DC
|$$D
fD;DC
fD;DC
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
D$$D
t$8E
D$@u#A
tbwP<
T$HH
T$HA
B)T0
L$PH
T$pA
T$PL
T$ H
L$PL
T$pA
D$pH
t$XL
D$HH
T$81
D$Lt+A
T$LH
L$PH
T$pH
L$XL
T$HA
B)T0
T$ H
T$@H
D$(L
9D$Lv	
ffffff.
AWAVI
AUATUSH
t$xL
[]A\A]A^A_
D$XA
T$`f
T$pL
D$XE1
T$HL
\$@H
T$HL
D$XE1
D$XE1
T$HL
\$@L
T$XH
D$XD
D$0H
D$pH
L$`L
D$XL
L$`L
D$XH
L$(1
D$0H
T$ H
D$pH
L$`L
D$XL
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
L$ H
HcD$
~%Hc
L$,L
t$ I
T$8H
T$0L
|$0H
t$(H
t$@H
T$8I
\$XH
l$`L
d$hL
l$pL
t$xL
|$01
|$8E1
|$8L
L$(I
t$(H
D$@H
D$LH
T$0H
t$@H
D$Lu
t$(H
L$LH
t$@A
T$8H
T$8A
t$@H
T$8H
L$(1
t$(H
D$0H
T$8H
T$8A
D$0H
T$0H
D$ L
D$9	
5!s$
5)s$
5ur$
5Nu$
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
|$ 1
fffff.
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
|$ 1
D$ H
D$ H
D$ H
D$ H
D$ H
HcP,1
D$ H
HcP01
|$ 1
ffffff.
D$ H
D$ H
D$ H
D$ H
|$ 1
D$<;
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$<H
D$<;
fff.
D$ H
D$ H
D$ H
D$ H
|$ 1
D$L3
D$HL
|$ 1
D$(0
\$XH
l$`L
d$hL
l$pL
t$xL
D$LM
D$HH
t$(H
D$L3
D$X4
D$TM
|$ 1
D$(L
l$pH
\$hL
d$xL
D$TH
t$(H
D$X4
D$X5
D$TM
|$ 1
D$(L
l$pH
\$hL
d$xL
D$TH
t$(H
D$X5
D$X6
D$TM
D$ 1
|$(H
l$pH
\$hL
d$xL
D$XH
T$ M
t$(H
D$X6
D$<7
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$8H
D$<7
D$<8
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$8H
D$<8
D$<9
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$8H
D$<9
D$X:
D$TM
D$ 1
|$(H
l$pH
\$hL
d$xL
D$TH
t$(H
D$X:
AUATUSH
[]A\A]A^
-[V$
9k0v3
9k0w
[]A\A]A^
AUATUSH
[]A\A]A^
-.T$
9kPv.H
9kPw
[]A\A]A^
AUATUSH
[]A\A]A^
9k(v1
9k(w
9kPv2
9kPw
[]A\A]A^
AUATUSH
[]A\A]A^
-CP$
9k8v.H
9k8w
9kXv.H
9kXw
[]A\A]A^
5)M$
5qK$
D$TH
t$ 1
D$(L
l$pH
\$hL
d$xL
D$XH
T$ H
t$(H
fffff.
D$TH
D$ 1
|$(H
l$pH
\$hL
d$xL
D$XH
T$ H
t$(H
D$DM
\$XH
l$`L
d$hL
l$pL
t$xL
D$HH
AUATUSH
[]A\A]A^
9k v.H
9k w
[]A\A]A^
D$TM
|$ 1
D$(L
l$pH
\$hL
d$xL
D$XH
T$ M
t$(H
AUATUSH
[]A\A]A^
9k v.H
9k w
[]A\A]A^
AUATUSH
[]A\A]A^
9k(v2
9k(w
[]A\A]A^
AUATUSH
[]A\A]A^
-5?$
9k(v.H
9k(w
9kPv.H
9kPw
[]A\A]A^
t$(I
D$(H
t$ L
|$(H
|$ H
\$0H
l$8L
d$@L
l$HL
t$PH
D$(E1
D$(H
t$ L
L$ H
L$ H
D$(E1
D$8E1
D$ H
|$ 1
t$@E1
l$(H
|$(8
D$8H
GPH;D$(
|$8H
|$ H
D$8H
t$01
|$ 1
|$ H
L$LH
T$DL
D$HL
D$0H
D$0H
|$ 1
t$@E1
l$PH
D$01
t$@E1
l$(H
\$ L
d$0L
l$8L
t$@H
ffff.
t$8dH
D$(E1
|$(1
|$(1
|$(H
L$LH
T$HL
D$DH
\$HE
T$LE
D$HE
|$8H
|$(H
D$8H
L$0H
|$08
L$\A
T$(1
|$(L
D$(I
l$8H
\$0L
d$@L
l$HL
t$PH
t$`H
t$PH
D$(L
D$,!
EXH9
DD$L
D$LH
D$PH
D$8I
D$HH
D$@I
D$pt
D$pM
L$0H
D$PI
D$0H
t$HL
D$,@
D$0H
D$L 
D$L 
T$@H
L$\L
D$,!A
D$HI
|$ H
d$ L
l$(L
t$0H
T$XH
t$PH
D$XH
l$pH
\$hL
d$xL
|$XH
T$P@
D$XH
|$XM
D$8L
d$0H
D$XH
L$P1
t$PH
t$,H
\$0H
l$8L
d$@H
t$,H
D$(1
T$`1
ffff.
(t@H
l$ L
t$(L
|$0H
fffff.
ffffff.
L$0D
D$0H
l$PH
\$HL
d$XL
l$`L
t$hL
|$pH
t$ L
|$0I
L$PE1
|$PH
L$|E1
D$PH
D$XE1
D$`1
|$XH
|$hH
t$0H
t$@H
T$pH
t$hL
L$hH
D$`E1
t$`H
t$0t	
T$PH
D$PH
\$`H
d$pH
T$PH
t%[]D
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
l$ L
d$(L
l$0L
t$8L
|$@H
d$ L
l$(L
t$0H
t}v/
l$ L
d$(L
l$0L
t$8L
|$@H
5		$
5I	$
D$ H
D$ H
D$ H
HcP 1
D$ H
|$ 1
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
|$ 1
D$ H
D$ H
D$ H
D$ H
D$ H
|$ 1
L$,L
D$h/
D$dI
D$ H
L$01
\$xL
D$hH
T$0H
L$ H
D$,M
t$8H
D$h/
D$<0
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$<H
D$<0
fff.
D$ H
D$ H
D$ H
|$ 1
D$X)
D$TM
D$ 1
|$(H
l$pH
\$hL
d$xL
D$XH
T$ M
t$(H
D$X)
fffff.
D$X*
D$TM
|$ 1
D$(L
l$pH
\$hL
d$xL
D$XH
T$ M
t$(H
D$X*
D$X+
D$TM
|$ 1
D$(L
l$pH
\$hL
d$xL
D$XH
T$ M
t$(H
D$X+
ffff.
D$<,
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$<H
D$<,
fff.
D$<-
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$8H
D$<-
D$<.
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$8H
D$<.
ffffff.
AUATUSH
[]A\A]A^
9k8v/
9k8w
9kXv.H
9kXw
[]A\A]A^
ffff.
AUATUSH
[]A\A]A^
9k0v.H
9k0w
[]A\A]A^
fff.
AUATUSH
[]A\A]A^
9k8v0f
9k8w
[]A\A]A^
AUATUSH
[]A\A]A^
9k v.H
9k w
HcP81
9kHv.H
9kHw
9khv.H
9khw
[]A\A]A^
AUATUSH
fD9F
[]A\A]A^
fB;DF
fD9F
[]A\A]A^1
fB;DF
ffff.
fff.
ATUH
A;D$
[]A\A]
fff.
[]A\A]A^
[]A\A]A^
[]A\A]A^
l$ L
d$(L
l$0H
't9H
d$ H
|$81
|$8H
fff.
AWAVAUATU
L$$L
[]A\A]A^A_
f9*v
f9(w
*t|1
t$$1
t$$L
l$$H
D$4H
fA;F
D$$u
D$p1
t$$1
t$$H
;D$4t=I
t$41
t$$1
AVAUATUH
t$XL
t$XH
|$81
T$X1
|$(A
D$8H
D$0E
L$\H
T$0H
[]A\A]A^
t$,L
[]A\A]A^
D$4H
L$hH
D$hH
D$8A
t$hH
t$`1
t$hH
t$`H
\$xL
D$8E
t$hH
L$`H
L$PE1
D$4E
L$@E1
L$`H
[]A\A]
X[]A\A]
L$8D
D$0H
D$0H
\$(H
t$ H
t$ H
\$hH
l$pL
d$xL
l$(L
t$ A
D$PL
l$0H
AWAVI
AUATUH
D$pH
D$pH
[]A\A]A^A_
l$0H
T$(L
D$LH9
D$@L
l$LA
fE;l$
fA9\$
L$(H
T$(E
L$ D
l$LH
<&H)
D$(L; 
D$(L
L$ L
L$0L
D$8L
fE;l$
t$LfA9
s'f9
L$ f
D$ A
T$(fD)
L$ f
T$@I
d$PH
D$XH
D$PD
T$@H
\$PD
|$XI
d$PD
L$@A
|$XI
T$@H
|$@E
|$@E
T$(H
D$(H
T$ H
L$(H
D$(H
T$@H
D$HL
L$`H
T$hI
|$ H
\$ H
D$`(
D$d0
t$ H
ffff.
L$8H
D$@L
L$HI
D$ H
l$ L
d$(L
l$0L
t$8L
|$@H
ffff.
t0v1
l$ H
l$ H
l$ H
l$ H
l$ H
l$ H
fff.
ffff.
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
ATUSH
[]A\A]
fffff.
l$ H
d$(L
l$0L
t$8L
|$@H
tUE1
AWAVAUATUSH
D$01
D$8I
Lcd$$N
|$0H
M E1
[]A\A]A^A_
D$,I
D$0H
D$,Hc
\$,E
HcD$$H
D$@H
y(E1
D$ H
t$@1
L$PH
t$\1
t$PA
}8fA
l$hH
\$`L
d$pL
l$xL
T$PH
L$ H
d$ H
t$P1
fffff.
t$0H
T$(A
t$HH
|$81
t$PH
|$81
\$hH
l$pL
d$xL
l$\I
|$8H
L$P1
|$8H
t$PI
D$HI
D$HD
D$HH
T$(H
|$8H
L$H1
D$HH
T$PH
L$HE
D$\I
|$(H
t$PH
ffffff.
ffffff.
ffffff.
ffffff.
4$tJ
l$ H
d$(L
l$0H
fff.
ffffff.
fffff.
fff.
L$8H
D$@L
L$HI
D$ H
D$@H
L$HI
D$ H
L$ H
t$ H
\$(H
l$0L
d$8L
l$@H
T$ D
AWAVAUATUH
t$xL
l$LL
|$81
T$xA
|$8L
[]A\A]A^A_
D$PA
D$XH
D$PE
L$\L
|$0L
|$(L
T$ H
t$LL
AWAVAUATUSH
T$XH
|$`E
D$hH
T$HH
t$hH
|$`L
T$hD
D$(H
D$pH
L$0H
T$ 1
T$hD
T$hL
T$HH
|$`D9
|$`H
T$`A
|$XA)
[]A\A]A^A_
fff.
t4;k
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
L$$H
T$$H
9D$ w4H
9D$ 
D$ +D$
D$ f+D$
t$$L
D$ L
L$\L
l$pH
\$hL
d$xL
t$\H
|$HA
D$PA
D+t$
fffff.
[]A\
d$(L
l$0L
t$8L
|$@H
fffff.
t$(L
|$0H
l$ L
t$(L
|$0H
~	L9
t =a
AUATI
([]A\A]A^A_
|$$1
D$$H
D$$H
gfff
D$$L
L$$H
\$XH
l$`L
d$hL
l$pL
t$xL
t$,A
H9D$
H9\$
f+D]
D$ H
D$ L
t$NH
D$NM
L9l$
D$0A
<ht8<rt0<a
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
D$0A
5:m#
|$8H
|$81
|$8H
|$81
9D$ 
D$$s
K0LcC,HcK(H
ffffff.
t$ A
\$(H
l$0L
d$8L
l$@H
D$ H
t$ H
t$ H
D$ H
ffffff.
l$ H
ffff.
t$ I
|$ H
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
D$ H
t$ L
t$ H
D$ H
t$ 1
t$ L
t$ H
D$ H
|$ 1
l$(H
\$ L
d$0L
l$8L
t$@H
ptKH
t$ A
l$0H
\$(L
d$8L
l$@H
D$ H
t$ H
D$ H
t$ H
|$ 1
P f)V
t$ I
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
D$ H
t$ L
t$ L
t$ H
t$ L
t$ H
L$ H
|$ H
t$ L
t$ H
D$ H
l$(H
\$ L
d$0L
l$8L
t$@H
OPE1
l$0H
\$(L
d$8L
l$@H
D$ H
t$ H
t$ H
t$ H
L$ 1
AWAVAUI
[]A\A]A^A_
AWAVI
|$8H
~>Hc
L$$L
[]A\A]A^A_
|$81
|$81
t$ H
t	;]
ffffff.
t"I9
?v81
ffffff.
D$(E1
|$(1
t$@H
D$?@
D$?A
T$(M
T$(M
fff.
!w01
	w01
t ~6
 t	H
ffff.
ffffff.
L$8H
D$@L
L$HI
D$ H
D$@H
L$HI
D$ H
l$ H
ATE1
[]A\
fffff.
fffff.
ATUSH
[]A\A]A^
ffffff.
AVAUATI
[]A\A]A^A_
l$ H
d$(L
l$0L
t$8L
|$@H
D$(H
t$$D
D$ L
|$HL
L$DE
D$<H
D$(E1
t$HL
|$HH
t$HH
D$DE
|$(H
D$(M
|$(H
|$(H
l$ A
D$(E1
|$(H
\$P1
HcD$8H
|$(H
t$ H
|$0H
t$XH
|$hH
XD$,
D$,D
t$tL
\$pH
T$pH
^D$,
D$hD
t$ H
MPE1
^D$,
^D$,
l$`H
D$`H
D$XD
fff.
A9.~6H
t$ H
ffffff.
l$ L
t$(L
|$0H
l$ H
d$(L
l$0L
t$8L
|$@H
QxH+AxI
D$H1
\$ D
T$HdH3
\$PH
l$XL
d$`L
l$hL
t$pH
l$ H
AWAVE1
AUATUH
T$HL
|$`dH
T$8H
D$(H
D$PH
T$ H
|$(H
D$HH
L$(E1
D$HH
D$HH
|$HH
|$HH
D$HH
D$HH
L$XH
T$\E1
D$\A
D$XA
D$HH
t$HL
D$HL
t$|I
|$xA
t$HH
L$@H
T$@H
D$HH
L$ H
D$HH
D$HH
[]A\A]A^A_
D$HH
D$HH
d$PD
t$HL
|$HL
L$@H
D$@H
|$HH
|$HH
D$@H
D$HH
D$HH
D$$1
D$hE1
l$hH
T$|H
t$pL
d$|L
t1HcD$,E1
t$|L
D$pH
D$pH
\$hL
#B<;B8v
#B@[
AVAUI
D9aPtwH
D9a(u
D;t$
D;t$
[]A\A]A^A_
D;t$
Hc|$
AWAVE
AUATA
[]A\A]A^A_
D9bPt
D9bPu
[]A\A]A^A_
D9ePA
BTf;ETv
D9bP
BTf;ET
rjf;Efv
Bff;Ef
;B`u
Bdf;Edvj
D9bP
Bdf;Edr
Bdf;Ed
BffD)Jjf;Efv
l$ H
fffff.
ffffff.
l$ H
l$ D
d$(L
l$0L
t$8L
|$@H
tYwG
\$hH
d$xL
D$(H
|$ L
fA+TE
D$^f
D$^f
D$LL
t$X1
L$ H
D$ I
D$(I
D$0I
D$09
D$^f
f+D$^f
L$LH
T$TL
D$Tf
t$Xt	
T$4H
|$ L
L$LL
T$XL
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$@H
H;C0
C,;D$<u
;B8w
H;D$@
D$xL
D$@H
D$HH
t$(A
L$8H
T$0H
D$8H
L$8H
L$TH
L$ M
D$H1
D$HH
L$HH
D$HH
|$ L
L$`E1
L$8H
L$0H
|$8H
L$xH
L$HH
t$xH
L$ H
D$8H
T$0H
L$8H
T$HH
D$XD
t$0L
L$XI
|$8H
L$pH
L$HH
T$pH
+D$X
FP~$
FPHc
t$(H
D$HH
L$xE
D$\I
|$(H
t$pI
L$xH
T$HA
l$ L
d$(L
l$0H
D$8H
T$8H
L$8L
|$8L
D$8H
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
L$8I
t&;EPt!1
H;E0
E,;D$|u
D$8H
T$8H
\$8A;\$<
T$0I
t$0)
\$DE
T$0H
D$H9
L$Nf
9D$H
D$NfA
+T$H
T$(H
t$(H
|$0H
t$(1
9D$H
Wjf+T$NfA
t$D1
L$8H
fA)Oj
f)T$N
L$NfA)Oj
d$(L
l$0H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
t$h1
D$@H
H;C0t
C,;D$<u
H;D$@
t$$I
L$(M
L$hA
sHHc
Shf+Ch
D$@H
D$HH
ffffff.
ffffff.
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
|$ 1
D$ H
D$ H
D$ H
D$ H
D$ H
|$ 1
fff.
fff.
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
|$ 1
ffff.
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
|$ 1
D$ H
D$ H
D$ H
D$ H
D$ H
|$ 1
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
|$ 1
fffff.
D$TM
D$ 1
|$(H
l$pH
\$hL
d$xL
D$TH
t$(H
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$8H
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$<H
D$TM
|$ 1
D$(L
l$pH
\$hL
d$xL
D$XH
T$ M
t$(H
D$TM
D$ 1
|$(H
l$pH
\$hL
d$xL
D$TH
t$(H
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$8H
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$<H
fff.
D$TM
|$ 1
D$(L
l$pH
\$hL
d$xL
D$TH
t$(H
AUATUSH
[]A\A]A^
9kHv1
9kHw
[]A\A]A^
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$8H
ffffff.
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$8H
fff.
AUATUSH
[]A\A]A^
9k8v.H
9k8w
9kXv.H
9kXw
[]A\A]A^
AUATUSH
[]A\A]A^
9k0v.H
9k0w
[]A\A]A^
fff.
AUATUSH
[]A\A]A^
HcP,1
9k8v.H
9k8w
9kXv.H
9kXw
[]A\A]A^
fff.
9j`u
BdD9
l$ L
t$(L
|$0H
fD)bdD
l$ L
t$(L
|$0H
fffff.
AVAUATUSH
l$fD
D$TI
D$jsg
t$ H
fA9l$jvC
D$NH
D$(A
D$NA
D$hH
X[]A\A]A^A_
L$tM
D$pH
D$PB
T$8E
D$ H
fff.
AVAUI
ATUSH
[]A\A]A^A_
D$0E1
T$XH
D$dH
D$`H
D$01
D$0H
L$~f
fD9ef
D$&L
DD$~H
D$&D
t$0A
|$pH
D$~1
fD9bfu
H9T$(
D$|vRF
L$0E1
|$pH
|$pf
l$ L
d$(L
l$0H
AWAVAUATUSH
T$<1
|$HH
D$\C
D$PD
D$\A
L$\H
uHE1
[]A\A]A^A_
|$H1
|$HL
D$`A
D$hH
L$HH
D$`E
D$ H
|$H1
L$\H
d$HL
\$HH
|$@L
|$H1
t$@H
|$HH
u`fA
T$@H
|$HH
t$@H
|$HH
D$HL
L$@A
UhfA
U`fA
L$@fA
EjfA
}HHc
f+DW
Eht6A
|$HH
|$HH
fffff.
Mt@H
ffff.
ffffff.
l$ H
ATUSH
TC D
[]A\A]
]Ht	
t$ H
fff.
ffff.
l$ H
E,;E(t@H
l$ H
ffff.
d$(L
l$0H
l$ H
 uIH
\$XH
l$`L
d$hL
l$pL
t$xL
D$8E
T$@I
D$@H
L$8H
L$8A
l$ H
Cdf;F
f9CTrQ
QjH9
Ajf;Afu
f;Ajf
EttkD
t$ H
t$ H
ffff.
fff.
AVAUI
L$<H
[]A\A]A^A_
T$\H
D$@H
D$HH
l$ D
D$XH
|$@H
l$`H
l$`A
ATUH
fA+E
fA+G
fD)e
[]A\A]A^A_
t$4I
D$@E
d$0E
T$8H
D$XB
|$H1
T$xH
T$@H
D$pD
D$ H
D$PH
T$0H
|$@H
|$@H
T$@A
|$@H
T$8H
|$8H
|$@H
T$8H
T$@E1
L$PH
D$@D
D$8H
T$ H
D$(H
D$@D
|$@E
nPfA
|$@H
|$@H
D$@H
D$8H
|$@1
fD;m
f)LE
l$ L
d$(L
l$0L
|$@H
fff.
AVAUATU
t$\H
D$`H
[]A\A]A^A_
|$\H
T$\L
t$|H
T$|9V
T$`H
D$8H
T$0H
D$(H
T$ H
T$PH
L$8L
D$0D
L$(H
;D$\H
l$@H
El$HA
D$lH
tJE1
AP;F
fD9iTu
T$|9W
T$ H
|$pL
|$pA
D$|9F
|$pA
|$p1
|$pA
D$0A
WHE)
T$0A
D$0D
\$(H
l$ 1
D$0I
T$PH
|$0M
D$xL
T$8A
|$0M
T$pH
T$@A
t$XH
|$xH
T$@1
|$xIc
L$pD
|$pH
t$8H
T$@L
D$LA	Gt
t$xH
t$XH
D$@H
l$pH
\$hL
d$xL
D$XH
t$H1
D$HH
T$@H
D$@H
t$XH
L$81
D$HH
D$XH
t$8H
t$XH
d$XA
t$81
|$X1
D$XH
D$XH
T$8L
T$`H
D$`H
D$(H
D$`f
L$PH
t$d1
t$HH
D$`H
L$01
D$0H
D$$A
D$`L
T$$A9T$4
T$(A
D$XH
t$`L
t$01
t$`H
t$(I
|$(H
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
D$(H
D$ H
D$ L
D$4t
D$4H
|$(H
|$(I
Nt@H
|$(1
D$(H
D$(I
Q +Q
ffffff.
t$8I
|$8H
D$(H
\$@H
l$HL
d$PL
l$XL
t$`H
D$8H
D$0M
T$(L
D$(H
t$8L
t$ 1
D$0H
t$8L
t$ L
t$8H
t$8H
|$ A
FXD+F8
D$ E
t$ H
t$8H
|$ H
F8D+FX
t$ I
|$ H
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
D$ H
t$ L
L$ D
L$ E1
t$ L
t$ H
t$ L
t$ H
t$ L
t$ H
\$ H
l$(L
d$0L
l$8L
t$@H
\$ H
l$(L
d$0L
l$8L
t$@H
t$ I
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
D$ H
t$ L
t$ 1
|$ D
|$ 1
t$ L
t$ H
D$ H
t$ L
L$ H
D$ H
D$ H
t$ L
t$ H
D$ H
D$ H
d$ H
ffff.
ATUSH
t$Hf
~>Hc
L$ L
[]A\A]A^A_
ffff.
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
D$$u
L$@H
T$ L
D$@E
D$HH
D$PH
D$XH
D$/I
D$`H
D$,I
D$,A
D$xI
N0H)
P8H)
P0H)
fff.
A+U H
\$(H
l$0L
d$8L
l$@H
fff.
AWAVI
AUATI
MxE1
D$0H
Cp;Ept2
T$8H
D$0H
ExL)
D$$H
([]A\A]A^A_
H+D$
D$(H
L$ 1
|$ I
D$ H)
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
T18L
l$ L
t$(L
|$0H
;FttSH
l$ H
l$ H
d$(L
l$0H
B(H)
fffff.
d$ L
l$(L
t$0H
A+u H
D2@H
l$ L
d$(L
l$0L
t$8L
|$@H
SxH)
l$ D
d$(L
l$0L
t$8L
|$@H
T$ H
t$ H
L$ H)
D$ H
SpE1
t$ H
SxH)
_(;Ftt
l$ L
d$(L
l$0H
t$ A
?E9D$Hw@H
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$0A
t$DL
H+t$
BxH)
L)T$
H+D$
|$ L
t$ L
D$8A
t$01
Wp;T$ H
D$ D
N H)
D$0H
t$8H
N@E1
N@H)
D$8H
L$D1
D$@1
|$ L
BxH+t$
H+D$
+E H
D$ 9GpuZH
F8L)
F(L)
+E H
D$HH
RxH)
D$0I
l$ L
t$(L
|$0H
t$(L
|$0H
T$,H
L$ D
T$,H
l$ A
T$49T$
HcD$4H
T$ H
\$XH
l$`L
d$hL
l$pL
t$xL
t$0L
D$HA
T$HH
T$PI
t$0L
D$HA
D$HH
T$HH
T$0E1
D$@A
|$@H
L$T1
|$HH
S@H)
AWAVAUATUS
T$DH
L$8D
D$HH
|$HH
L$PH
T$HH
T$xH
A;NL
|$PH
[]A\A]A^A_
L$PH
|$ H
l$lH
\$XE1
L$XD
;|$lu
D;d$l
;T$lu
A9~Dw
D$tH
D$(A
D$(A
|$tA9~D
9D$l
D$lH
A+G H
t$xA
|$HH
T$ 1
D$`H
T$`Ic
L$`H
;t$lu
9t$lvJA
9t$lu
L$HD
D$puIH
+E ;G
|$HH
;t$lu
9t$l
9t$lu
H+T$XH
|$`1
|$X1
|$HH
L$4L
fffff.
AWAVI
AUATUSH
A<.w
T$XL
T$HH
D$PH
T$8H
D$@H
T$(H
D$0H
D$ H
h[]A\A]A^A_
h[]A\A]A^A_
T$XH
T$XH
T$XH
L$dH
A9,$w
D$0H
D$ H
D$d9BD
T$XA
D9bD
ffffff.
d$ H
fff.
ffffff.
t$PH
\$PH
t$P1
\$XH
l$`L
d$hL
l$pL
t$xL
S(t/
\$Pf
+C L
D$ 	
t$ H
D$01
|$0H
T$ E
D$01
|$0D
D$01
|$0D
D$0I
WxH+GxI
E9u@I
D$HI
|$8E1
t$8I
E9u@I
D$@E1
L$@I
|28H
E9u@I
Q8v_H
L$@I
q0L)
t$8I
ffffff.
t$ H
t$ H
ffff.
fff.
l$ L
d$(L
l$0H
[]A\
T$ I
uJE1
T$ I
|$pH
l$@H
\$8L
d$HL
l$PH
L$(H
T$ I
|$pH
T$ I
|$pH
fff.
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
l$ H
T$4H
t$(H
\$4L
L$(E1
L$(E
T$4H
t$(H
T$LH
t$@L
l$@H
t$@1
\$XH
l$`L
d$hL
l$pL
t$xL
D$PA
L$8A
D$LH
T$H1
D$8+
D$PL
T$0L
D$Lu
D$Lu
AVAUATI
l(	H
tDL)
[]A\A]A^A_
l$ L
d$(L
l$0L
t$8L
|$@H
AWAVAUATI
t$@H
T$0E1
Hct$LL
[]A\A]A^A_
T$@E1
D$L@H
T$(1
Hc|$LA
D$@H
t$8H
T$@H
l$pH
;D$X
T$l1
T$\Hc
D$lHct$XH
HcD$XH
t$xH
|$pH
Hct$\L
D$\u5H
D$lE1
Hct$XH
T$ D9|$h
HcD$hH
T$`Ic
D;|$X}OIc
D;|$X}
D$`I
T$`H
D$ E1
T$`H
D$`J
D9|$X
D$`H
t$8H
T$@H
T$`H
T$`H
HcD$hH
T$`H
D;|$X
D$XD)
T$`J
ffffff.
ffffff.
D$TH
D$ 1
|$(H
l$pH
\$hL
d$xL
D$XH
T$ H
t$(H
AUATUSH
[]A\A]A^
9k(v.H
9k(w
9kHv.H
9kHw
[]A\A]A^
AWAVAUATUH
[]A\A]A^A_
D$PL
|$@L
t$8H
D$`H
D$@H
D$pH
D$@H
T$PH
D$8H
D$8H
|$`L
D$PH
|$`L
AWAVAUI
ATUSH
T$,w=H
T$(A
\$,9
A;^ 
\$,9
A;]$t
A;^ 
T$HA
L$(E1
A;^ 
T$PL
|$0H
T$PL
D$P1
H+T$PI
I+EhL
F49D$(
T$(M
D$8H
D$(A
+D$(H
|$HH
|$@H
[]A\A]A^A_
D$(A;F$
T$,A
\$,)
D$,E
ED$\
D$ H
D$0H
T$ E1
D$8A
T$(A
T$@1
A;^ 
|$PH
T$PH
t$@H
|$PA
|$@I
T$@H
|$@1
L$(A
t$ H
t$ H
t$ H
\$0E
}pE1
\$`L
D$(E1
|$(L
D$(I
d$ L
l$(L
t$0H
ffff.
;E t
M4E1
u;Ic
H;D$
l$ H
d$(L
l$0L
t$8L
|$@H
;S vuH
l$ L
d$(L
l$0H
$+C0
;S(r$
;C t+E
C$+C09F
ffffff.
AVAUI
H9\$
[]A\A]A^A_
d$(L
l$0H
T$8A
T$@L
K$+K0L
T$8L
D$`L
l$@H
D$0H
D$(fA
D$HI
D$ H
T$(1
D$`A
D$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
t$(L
|$0H
ATUSH
tME1
[]A\
[]A\
ffff.
t$ H
l$@H
D$(1
T$(dH3
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
ffffff.
sZIc
l$ L
t$(L
|$0H
C`D;E
l$ L
d$(L
l$0H
A`;E
\$pH
l$xL
D$@H
D$ L
D$@1
fff.
|$0H
T$(H
L$ D
D$0H
D$0H
T$8tf
|$0H
L$8H
D$0H
|$Hf
D$HH
D$(H
D$@H
D$HH
L$@H
L$0L
\$8H
\$8H
T$8H
T$8H
t$8H
T$8H
AWAVAUATUSH
|$HH
t$@H
T$8H
L$0L
D$(L
L$ t
D$0H
T$0H
L$XH
T$dH
L$@H
D$8I
T$HH9PH
L;|$
L$HD
|$Hf
L$@H
D$ H
[]A\A]A^A_
|$H1
T$(+A
L$ E1
T$HH
D0 H
l$ H
D$hH
l$ H
D$$1
D$(H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
WHE1
D$ H
Er t(IcG
T$ H
t$pH
|$ 1
\$0H
D$8I
D$XH
D$HH
T$0L
D$hI9GH
|$ H
D$,H
T$hH
|$ H
t$,H
l$8L
l$ H
T$HH
L$HL
\$XH
l$`L
d$hL
l$pL
t$xL
\$Hu
\$HtSH9k8u
[]A\A]A^A_
t$HM
D$0H
D$HI
T$@E1
|$ H
D$@I
L$@E1
|$@H
L$01
@tZL
OhHc
x&[1
fffff.
o t f
Kr@1
l$ H
KxE1
VxMc
T$0H
D$0H
D$LL
|$ H
FxHc
l$`H
\$XL
d$hL
l$pL
t$xL
D$ 1
l$ H
d$(L
l$0L
t$8L
|$@H
t$0H
D+t$0H
|$HH
l$pH
\$hL
d$xL
D$PH
D$9H
D$(H
D$0H
T$H1
D$TE
D$TI
D$TL
D$PHc|$
|$HH
AWAVAUATUH
|$ H
D$(H
|$HM
T$8H
L$LH
D$Df
L$HD
D$@D
D$DH
T$8I
;D$H
L$LE
D$0H
D$(H
|$8H
[]A\A]A^A_
|$HH
T$8M
|$(A
D$ H
|$ f
T$ H
D$ H
ffffff.
l$ L
t$(L
|$0H
|$ H
D$0H
T$0H
D$8H
n H1
L$,H
T$ H
D$Pu
L$PE1
l$`H
\$XL
d$hL
l$pL
t$xL
|$0H
|$0H
H;D$8
A;~4
|$0H
|$P1
D$8H
|$01
t$P1
|$ A
A;V0v
L$DA;M@v
D$DA
|$ I
T$ I
|$PI
t$Pf
D$Pf
D$PH
D$PA
|$0H
D$Pf
AUATUH
u@E1
t$(L
[]A\D
A]A^
|$ H
ffffff.
T$0dH
t$8D
D$,L
L$ H
L$HH
L$0H
|$HH
l$D1
D$8L
@t	H
D$HH
L$8I
\$DE
L$,D
t$0H
|$HI
|$HH
T$PH
|$HH
|$HH
|$HH
D$ H
T$xH
|$0H
D$ I;@H
T$0H
|$HA
|$H1
|$0H
t$0H
L$xH
L$x1
t$ M
\$(H
d$8L
l$@L
t$HL
|$PH
l$0H
\$(L
d$8L
t$HL
|$PH
T$ D
t$ M
t	L9
L$H1
d$(L
l$0L
t$8L
|$@H
EHL9
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
AWAVI
AUATUSH
~/E1
8D9e`
Hcu`H
[]A\A]A^A_
AVAUATI
L$PH
|$PH
89O`
|$PH
[]A\A]A^A_
89O`
|$PH
T$hH
+S@L
Hct$
L$HH
GH~.L
D$H+C@
T$PA
Ic|$hH
D$hH
89W`
Hc\$
D$@L
|$ E1
\$(H
T$0A
D$(H
T$ L
D$PL
D$@+C
ATUS
t&E1
[]A\A]A^
+G@D
+G@D
AWAVAUI
ATUSH
t'<h
D$ 1
T$ H
L$@H
T$0M
T$8H
A+G@H
L$0H
G@Ic
d$ M
L$@1
\$<H
T$ ;
D$<A
l$@L
[]A\A]A^A_
AWAVAUATI
B@;C(v
C@A9
[]A\A]A^A_
[]A\A]A^A_
ATU1
t$h1
[]A\A]A^
|$0A
[]A\A]A^
AWAVAUATUSH
T$4H
t$(H
D$4E
E+N@
D$(E1
D;d$4s
|$(H
D$(1
BpA9
t$4H
|$(H
8[]A\A]A^A_
D;d$4f
gHu^H
l$PH
\$HL
d$XL
l$`L
t$hL
|$pH
T$<H
t$0L
D$0I
T8 H
;L$<s
|$0H
D$81
t$<H
|$0H
;D$<
D$ A
AWAVI
AUATUSH
t$$H
D$(L
D$$A
D$(H
D$DE1
L$hH)
HcD$$H9
D$(H
[]A\A]A^A_
L$4H
fffff.
9]Xf
fffff.
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
l$ H
l$ H
l$ H
d$ H
l$ H
d$(L
l$0H
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
D$ E1
t$ H
D$ H
|$ H
ffff.
l$ L
t$(L
|$0H
fffff.
l$(H
\$ L
d$0L
l$8L
t$@H
ffffff.
ffffff.
ffffff.
ffff.
fffff.
AVAUI
[]A\A]A^A_
[]A\A]A^A_
AVAUI
$tcL
|.t?H
[]A\A]A^A_
[]A\A]A^A_
ffffff.
l$ H
tAs.
D$0H
D$0H
USu_
-2a!
[]A\
l$ H
I(fA
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
t$$A
|$$I
f+T$
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
AWAVAUATUS
T$0H
|$@H
t$8H
D$HH
L$HH
t$8H
T$0H
|$@H
[]A\A]A^A_
T$HH
L$(I
L$`H
D$HH
A;C<
A;S@
l$tE
L$`L
D$ E
l$pE
L$`1
D$xA
T$hA
A;S@
 t0A
L$HI
T$|L
T$tE
t$8H
|$HI
T$`L
L$`H
D$ H
T$PA
L$(H
D$ D
D$HI
|$t1
D$hA9C<
L$@L
D$HH
D$HH
L$HH
T$PD
L$`1
A9C<v
t$ 1
|$HH
T$HL
t$0H
|$HH
T$PH
D$x1
L$hA9L$
L$xE
{<D9
L$dA
D$^A
L$lA
L$ 1
D$HI
L$(E1
L$`1
A9C<v
T$$A
L$ I
L$01
\$XH
l$`L
d$hL
l$pL
t$xL
D$0H
D$8H
D$ H
T$ H
D$0H
D$8H
D$0E
D$8H
fffff.
l$ H
d$(L
l$0H
L$@A
T$DM
D$HA
D$pH
D$xA
T$hH
D$8I
T$XH
D$PH
D$hH
T$PE
D$\1
|$(H
D$(A
D$@H
D$PH
\$dE
D$PA
D$hH
T$hH
T$PA
D$@1
D$8A
\$hH
l$pL
d$xL
D$@A
D$HI
D$HI
L$8E1
L$PH
t$\1
T$PA
A;R8
T$ D
ffffff.
l$`H
\$XL
d$hL
l$pL
t$xL
D$@D
T$@H
|$@H
t$HH
|$@D
|$@E1
D$ I
T$LH
L$8H
T$@H
t$8D
|$@L
D$ E1
t$0H
T$LM
|$@D
D$@H
T$@H
T$8H
D$@H
t$0H
T$@D
d$ L
l$(L
t$0H
51*!
5!,!
5q+!
D$ H
D$ H
|$ 1
ffff.
D$<M
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$<D
D$<M
D$ H
D$ H
|$ 1
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
|$ 1
D$ H
D$ H
D$ H
D$ H
D$ H
|$ 1
fff.
D$LL
D$HL
l$ 1
\$XH
l$`L
d$hL
l$pL
t$xL
D$LH
T$ M
t$(H
D$LL
fff.
D$<N
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$<H
D$<N
fff.
D$LO
D$HL
|$ 1
D$((
\$XH
l$`L
d$hL
l$pL
t$xL
D$LM
D$HH
t$(H
D$LO
D$,M
D$hP
D$dH
D$ M
L$01
|$8H
\$xL
D$hM
L$ H
t$8H
D$hP
ffffff.
AUATUSH
[]A\A]A^
9k8v.H
9k8w
9k`v.H
9k`w
[]A\A]A^
ffff.
fff.
fffff.
T$8H
l$HH
\$@L
d$PL
l$XL
t$`H
|$8E1
T$8H
L$(H
D$(H
t$(H
T$0L
t$(H
l$(H
\$ L
d$0L
l$8L
t$@H
t$0A
|$0H
D$ H
l$PH
\$HL
d$XL
l$`H
D$0H
D$(H
T$ H
D$(H
T$ H
t$0H
t$0H
T$0H
D$(H
T$0H
|$01
D$(H
|$ E1
D$(H
t$<1
D$ H
D$0H
@,;F<s|
D$ H
D$(H
T$0H
D$0H
D$(1
t$@I
|$@H
D$0H
l$`H
\$XL
d$hL
l$pL
t$xL
D$@H
D$8H
T$0H
D$8H
|$0E1
D$@H
T$LH
t$(L
|$L1
D$0A
t$(L
t$@H
D$@H
D$0H
D$0H
t$(1
t$@I
|$@H
D$0H
l$`H
\$XL
d$hL
l$pL
t$xL
D$@H
D$8H
T$0H
D$8H
|$0L
D$@H
T$LH
D$LL
|$(1
D$0A
t$(H
9F<v>
D$0H
t$(1
D$0H
t$@I
|$@H
D$0H
l$`H
\$XL
d$hL
l$pL
t$xL
D$@H
D$8H
T$0H
D$8H
|$0L
D$@H
T$LH
D$LL
|$(1
D$0A
t$@H
|$(H
t$(1
D$0H
D$0H
T$0H
T$(L
|$(H
T$0H
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
|$(1
|$0A
T$(H
D$0H
|$ H
t$ H
;T$<
T$0L
l$8E1
L$(H
T$0I
9T$<
D$(I
fff.
ffffff.
+9D$
D$@I
|$(I
l$`H
\$XL
d$hL
l$pL
t$xL
D$@H
D$0tLH
D$$A
T$@I
L$ 1
D$@I
|$(I
T$@H
AVAUATI
\$0H
F(L)
[]A\A]A^
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
F(L)
D$HH
\$XH
l$`L
d$hL
l$pH
T$HL
D$ A
L$ D
D$HH
CP u
AVAUATUSH
[]A\A]A^A_
T$HHc
\$ H
|$ H
|$HH
D$HH
t$@L
\$HE
$~fE
D$HH
t$ H
t$ H
\$@A
|$8H
U H+E H
|$(I
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
t$ 1
d$ L
l$(L
t$0H
OP A
W@t~H
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$<D
fffff.
D$ H
|$ 1
D$ H
D$ H
|$ 1
D$TH
|$ 1
D$(L
l$pH
\$hL
d$xL
D$XH
T$ H
t$(H
fffff.
AUATUSH
[]A\A]A^
9k(v.H
9k(w
HcP@1
[]A\A]A^
D$<	
D$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$<D
D$<	
D$ H
D$ H
|$ 1
D$HH
|$ 1
D$( 
\$XH
l$`L
d$hL
l$pL
t$xL
D$LM
t$(H
d$ H
d$ H
d$ H
d$ H
AVAUATUSH
\$@A
|$(H
D$ H
tVE1
D;V,s
[]A\A]A^A_
fffff.
ATE1
 uKH
[]A\A]
l$ L
d$(L
l$0H
+E8H
H;T$
fffff.
t$HI
|$HA
\$hH
l$pL
d$xL
D$ L
D$PH
|$HH
D$\u
D$ H
t$XH
|$ H
L$PI
HcA@
H;D$
t$XH
fff.
ffffff.
d$ H
w`H9
w`H9
w`H9
w`H9
fff.
ffffff.
l$ H
+E8I
l$ H
DB->del
set_re_pad
set_re_len
set_re_delim
DB->set_flags
set_bt_prefix
set_bt_compare
set_re_source
set_bt_minkey
minimum bt_minkey value is 2
set_bt_maxkey
minimum bt_maxkey value is 1
prefix comparison may not be specified for default comparison routine
%s: btree version %lu requires a version upgrade
%s: unsupported btree version: %lu
%s: DB_DUP specified to open method but not set in database
%s: DB_RECNUM specified to open method but not set in database
%s: DB_FIXEDLEN specified to open method but not set in database
%s: DB_RENUMBER specified to open method but not set in database
%s: subdatabase specified but not supported in database
open method type is Btree, database type is Recno
open method type is Recno, database type is Btree
DB->open
illegal record number of 0
DB->stat
[%lu][%lu]bam_pg_alloc: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]bam_adj: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]bam_cadjust: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]bam_cdel: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]bam_root: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]bam_pg_free: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]bam_split: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]bam_rsplit: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]bam_repl: rec: %lu txnid %lx prevlsn [%lu][%lu]
	fileid: %lu
	meta_lsn: [%lu][%lu]
	page_lsn: [%lu][%lu]
	pgno: %lu
	ptype: %lu
	next: %lu
	lsn: [%lu][%lu]
	indx: %lu
	indx_copy: %lu
	is_insert: %lu
	adjust: %ld
	total: %ld
	meta_pgno: %lu
	root_pgno: %lu
	header: 
%#x 
	left: %lu
	llsn: [%lu][%lu]
	right: %lu
	rlsn: [%lu][%lu]
	npgno: %lu
	nlsn: [%lu][%lu]
	pg: 
	pgdbt: 
	nrec: %lu
	rootent: 
	rootlsn: [%lu][%lu]
	isdeleted: %lu
	orig: 
	repl: 
	prefix: %lu
	suffix: %lu
[%lu][%lu]crdel_delete: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]crdel_fileopen: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]crdel_metasub: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]crdel_metapage: rec: %lu txnid %lx prevlsn [%lu][%lu]
	name: 
	mode: %o
	pgno: %d
	page: 
Write failed during recovery
__db.
%s%s.0x%x0x%x
rwrw--
unknown type: %lu
environment not yet opened
DBTYPE of unknown without existing file
%s: unexpected file type or format
%s: DB_UNKNOWN type specified with empty file
environment did not include a memory pool.
environment not created using DB_THREAD
DB_TRUNCATE illegal in a transaction protected environment
subdatabases cannot be created in temporary files
subdatabases cannot be queue files
databases containing subdatabase lists may only be opened read-only
DB->sync
DB->put
DB->get
DB->fd
DB->cursor
[%lu][%lu]db_ovref: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]db_relink: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]db_addpage: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]db_noop: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]db_addrem: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]db_split: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]db_big: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]db_debug: rec: %lu txnid %lx prevlsn [%lu][%lu]
	opcode: %lu
	prev: %lu
	lsn_prev: [%lu][%lu]
	lsn_next: [%lu][%lu]
	nextpgno: %lu
	nextlsn: [%lu][%lu]
	prevlsn: [%lu][%lu]
	nbytes: %lu
	hdr: 
	dbt: 
	pagelsn: [%lu][%lu]
	pageimage: 
	prev_pgno: %lu
	next_pgno: %lu
	op: 
	key: 
	data: 
	arg_flags: %lu
unsupported byte order, only big and little-endian supported
warning: %s: %s
?Successful return: 0
Unknown error: %d
%s: 
combination 
PANIC: %s
DB_OLDVERSION: Database requires a version upgrade
DB_RUNRECOVERY: Fatal error, run database recovery
DB_INCOMPLETE: Cache flush was unable to complete
DB_KEYEMPTY: Non-existent key/data pair
DB_KEYEXIST: Key/data pair already exists
DB_LOCK_DEADLOCK: Locker killed to resolve a deadlock
DB_LOCK_NOTGRANTED: Lock not granted
DB_NOTFOUND: No matching key/data pair found
illegal flag %sspecified to %s
DB_RUNRECOVERY: Fatal error, run database recovery
page %lu: illegal page type or format
unable to create/retrieve page %lu
region error detected; run recovery.
%s: %s: %s
%s: Invalid numeric argument
%s: %s: Invalid numeric argument
%s: %s: Less than minimum value (%ld)
%s: Less than minimum value (%ld)
%s: %s: Greater than maximum value (%ld)
%s: Greater than maximum value (%ld)
DB->remove
DB->join
DB->close
DBcursor->c_del
delete
operation not supported
DBcursor->c_put
DBcursor->c_get
%s: attempt to modify a read-only tree
missing or empty key value specified
missing flag thread flag for %s DBT
a partial put in the presence of duplicates requires a cursor operation
the DB_RMW flag requires locking
call implies an access method which is inconsistent with previous calls
XA applications may not specify an environment to CDB_db_create
page sizes may not be smaller than %lu
page sizes may not be larger than %lu
page sizes must be a power-of-2
CDB_db_create
set_realloc
set_malloc
dup_compare
get_type
get_byteswapped
set_pagesize
set_lorder
set_cachesize
overflow: total len: %4lu page: %4lu
ILLEGAL PAGE TYPE: page: %lu type: %lu
ILLEGAL PAGE OFFSET: indx: %lu of %lu
ILLEGAL DUPLICATE/LBTREE/LRECNO TYPE: %lu
Unable to retrieve free-list page: %lu: %s
 (lsn.file: %lu lsn.offset: %lu)
In-memory DB structure:
%s: %#lx
bt_maxkey: %lu bt_minkey: %lu
bt_compare: %#lx bt_prefix: %#lx
re_pad: %#lx re_delim: %#lx re_len: %lu re_source: %s
cmap: %#lx smap: %#lx emap: %#lx msize: %lu
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
duplicate: page: %4lu
%s%s
\%c%c
len: %3lu
 data: 
0x%.2x
ILLEGAL HASH TYPE: %lu
ILLEGAL BINTERNAL TYPE: %lu
ILLEGAL PAGE ITEM: %lu
	magic: %#lx
	version: %lu
	pagesize: %lu
	type: %lu
	free list: %lu
%s%lu
	flags: %#lx
	uid: 
queue
btree metadata
duplicate
hash metadata
btree internal
recno internal
btree leaf
recno leaf
overflow
queue metadata
invalid
page %lu: %s
	maxkey: %lu minkey: %lu
	re_len: %#lx re_pad: %lu
	root: %lu
	max_bucket: %lu
	high_mask: %#lx
	low_mask:  %#lx
	ffactor: %lu
	nelem: %lu
	h_charkey: %#lx
	spare points: 
%lu 
	start: %lu
	first_recno: %lu
	cur_recno: %lu
	rec_page: %lu
       D
[%03lu] %4lu 
	total records: %4lu
	prev: %4lu next: %4lu
 level: %2lu
 ref cnt: %4lu 
 entries: %4lu
 offset: %4lu
%4lu [offpage dups]
Duplicates:
count: %4lu pgno: %4lu 
entries %4lu pgno %4lu
UNKNOWN TYPE
btree
recno
bt_lpgno: %lu
bt_ovflsize: %lu
bt_meta: %lu: bt_root: %lu
re_last: %lu
re_irec: %#lx
h_ffactor: %lu
h_nelem: %lu
h_hash: %#lx
q_meta: %lu
q_root: %lu
re_pad: %#lx re_len: %lu
duplicates
btree:recnum
recno:fixed-length
recno:renumber
subdatabases
recno:eof
recno:modified
discard cached pages
in-memory
default page size
read-only
needswap
btree:no reverse split
dbm/ndbm error
DB->open called
recno:delimiter
recno:pad
recno:snapshot
0123456789abcdef
Memory free list
%#lx: %lu	
DB->upgrade
%s: unrecognized file type
unknown
lock
mpool
after
before
set_recovery_init
%s interface called with environment not configured for that subsystem
%s: method meaningless %s open
%s: method meaningless in shared environment
Sleepycat Software: Berkeley DB 3.0.55: (February 28, 2000)
illegal DB_HOME environment variable
DB_APP_DATA: illegal directory specification
DB_APP_TMP: illegal directory or file specification
illegal name-value pair: %s
DB_DATA_DIR
DB_LOG_DIR
DB_TMP_DIR
DB_HOME
/DB_CONFIG
%s: line too long
DBENV->open
BDBXXXXXX
rw----
tmp_open: %s: %s
DBENV->remove
First log record not found
Recovery complete at %.24s
Recovery checkpoint
Maximum transaction ID
%s %lx %s [%lu][%lu]
Invalid checkpoint record at [%ld][%ld]
Recovery starting from [%lu][%lu]
Recovery function for LSN %lu %lu failed
B__db.%03d
__db.001
__db_lock.share
__db_log.share
__db_mpool.share
__db_txn.share
region %lu (environment): reference count went negative
%s: unable to read system-memory information from: %s
%s: unable to find environment REGION
%s: unable to initialize environment lock: %s
%s: unable to acquire environment lock: %s
%s: unable to write out public environment ID: %s
unable to join the environment
%$sniglet^&
hash: incompatible hash function
%s: hash version %lu requires a version upgrade
%s: unsupported hash version: %lu
[%lu][%lu]ham_newpage: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]ham_splitmeta: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]ham_newpgno: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]ham_ovfl: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]ham_metagroup: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]ham_groupalloc: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]ham_copypage: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]ham_insdel: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]ham_splitdata: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]ham_replace: rec: %lu txnid %lx prevlsn [%lu][%lu]
	new_pgno: %lu
	bucket: %lu
	ovflpoint: %lu
	spares: %lu
	metalsn: [%lu][%lu]
	free_pgno: %lu
	old_type: %lu
	old_pgno: %lu
	new_type: %lu
	start_pgno: %lu
	npages: %lu
	mmetalsn: [%lu][%lu]
	num: %lu
	nnext_pgno: %lu
	nnextlsn: [%lu][%lu]
	ndx: %lu
	off: %ld
	olditem: 
	newitem: 
	makedup: %lu
set_h_nelem
set_h_hash
set_h_ffactor
UNKNOWN
IREAD
IWRITE
PENDING
ABORT
ERROR
FREE
HELD
NONE
WAIT
	%lx	%s	%lu	%s	
page
record
0x%lx 
CDB_lock_get
CDB_lock_vec
%s  %lu (%lu %lu %lu %lu %lu)
CDB_lock_get: invalid lock mode %lu
CDB_lock_detect
%lu lockers
No locks for locker %lu
Aborting locker %lx
warning: unable to abort locker %lx
%s: %lu, %s: %lu, %s: %lu, %s: %lu, %s: %lu, %s: %lu, %s: %lu
lock_open: incompatible deadlock detector mode
Lock region parameters
obj_off
table size
need_dd
memlock_off
lsynch_off
locker_off
osynch_off
Conflict matrix
Locker hash buckets
Bucket %lu:
L %lx [%ld]
 %s 
Object hash buckets
Lock free list
waiting
unknown status
aborted
held
nogrant
pending
0x%lx: %lu	%lu	%s	0x%lx
Object free list
Locker free list
set_lk_max
set_lk_detect
set_lk_conflicts
Ignoring log file: %s: %s
log.
Ignoring log file: %s: magic number %lx, not %lx
Ignoring log file: %s: unsupported log version %lu
Finding last valid log LSN: file: %lu offset %lu
CDB_log_archive
CDB_log_archive: bad log record
CDB_log_archive: unable to read log record
[%lu][%lu]CDB_log_register: rec: %lu txnid %lx prevlsn [%lu][%lu]
	id: %lu
	ftype: 0x%lx
Checkpoint at: [%lu][%lu]
Checkpoint LSN: [%lu][%lu]
Previous checkpoint: [%lu][%lu]
CDB_log_get: %s
CDB_log_get: %s: %s
CDB_log_get
threaded data
CDB_log_get: checksum mismatch
set_lg_max
set_lg_bsize
log file size must be >= log buffer size * 4
log buffer size must be <= log file size / 4
log.%010d
%s: log file open failed: %s
log.%05d
CDB_log_put: %s: %s
CDB_log_put
CDB_log_flush: LSN past current end-of-log
CDB_log_put: record larger than maximum file size
CDB_log_unregister: non-existent file id
CDB_log_register: unknown DB file type
Unable to allocate %lu bytes from mpool shared region: %s
pgout
%s: %s failed for page %lu
unable to create temporary backing file
CDB___memp_cmpr_free_chain: unknown alloc type :%d
CDB___memp_cmpr_free_chain: BH_CMPR set but null bhp->chain
CDB___memp_cmpr_free_chain: BH_CMPR not set but bhp->chain not null
CDB___memp_cmpr_info_valid: cmpr_info == NULL
CDB___memp_cmpr_info_valid: compress == NULL!
CDB___memp_cmpr_info_valid: uncompress == NULL!
CDB___memp_cmpr_info_valid:  coefficient should be > 0 and < 5 coefficient=%d 
CDB___memp_cmpr_info_valid:  max_npages should be > 0 and < 128 max_npages=%d 
CDB___memp_cmpr_alloc_chain: unknown alloc type :%d
CDB___memp_cmpr_alloc_chain: memp_alloc %d bytes failed:%d
CDB___memp_cmpr_free: dbmfp->cmpr_context.weakcmpr is null
CDB___memp_cmpr_free: put failed for pgno = %d
CDB___memp_cmpr_alloc: BH_CMPR set and bhp->chain == NULL
CDB___memp_cmpr_alloc: first_nonreused_chain_pos >= (CMPR_MAX - 1)
CDB___memp_cmpr_alloc: dbmfp->cmpr_context.weakcmpr is null
CDB___memp_cmpr_alloc: unexpected error from weakcmpr base
CDB___memp_cmpr_alloc: unexpected key size from weakcmpr base (%d instead of %d)
CDB___memp_cmpr_alloc: del error, got pgno %d
CDB___memp_cmpr_alloc: unexpected pgno == 0
CDB___memp_cmpr_open: zlib compression not available, re-compile --with-zlib=DIR
CDB___memp_cmpr_read: expected DB_CMPR_FIRST flag set at pgno = %ld
CDB___memp_cmpr_read: compression chain too long at pgno = %ld
CDB___memp_cmpr_read: cmpr.next is null at pgno = %ld
CDB___memp_cmpr_read: unexpected compression flag value 0x%x at pgno = %ld
CDB___memp_cmpr_read: cmpr.next is not null at pgno = %ld
CDB___memp_cmpr_read: unable to uncompress page at pgno = %ld
CDB___memp_cmpr_write: unable to compress page at pgno = %ld
CDB___memp_cmpr_write: compressed data is too big at pgno = %ld
CDB___memp_cmpr_write: Wanted %d > %d bytes
Reducing  wordlist_cache_dirty_level  may help.
CDB___memp_cmpr_write: chain_length overflow
_weakcmpr
1.2.3
CDB_memp_fget
%s: page %lu doesn't exist
%s: page %lu: reference count overflow
temporary
CDB_memp_fopen
%s: close: %lu blocks left pinned
CDB_memp_fopen: temporary files can't be readonly
CDB_memp_fopen: temporary files can't be compressed
%s: file size not a multiple of the pagesize
%s: page size or clear length changed
CDB_memp_fopen: pagesize not specified
CDB_memp_fput
%s: dirty flag set for readonly file page
%s: put: more blocks returned than retrieved
%s: page %lu: unpinned page returned
CDB_memp_fset
  %4lu, %lu, %2lu, %lu
  %4lu,   #%d,  %2lu, %lu
Pool (region addr 0x%lx)
mmap
read/write
readonly
Cache #%d:
BH LRU list
pageno, file, ref, address
callpgin
dirty
discard
locked
trash
File #%d: %s: type %ld, %s
	 [UID: 
File #%d: %s: per-process, %s
BH hash table (%lu hash slots)
pageno, file, ref, address
CDB_memp_sync: requires logging
%s: unable to flush page: %lu
architecture lacks shmget(2), environments in system memory not possible
set_func_yield
set_func_write
set_func_unmap
set_func_unlink
set_func_sleep
set_func_seek
set_func_rename
set_func_realloc
set_func_read
set_func_open
set_func_map
set_func_malloc
set_func_ioinfo
set_func_fsync
set_func_free
set_func_exists
set_func_dirlist
set_func_dirfree
set_func_close
TMPDIR
TEMP
TempFolder
/var/tmp
/usr/tmp
C:/temp
C:/tmp
illegal TMPDIR environment variable
illegal TEMP environment variable
illegal TMP environment variable
illegal TempFolder environment variable
[%lu][%lu]qam_inc: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]qam_incfirst: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]qam_mvptr: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]qam_del: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]qam_add: rec: %lu txnid %lx prevlsn [%lu][%lu]
	recno: %lu
	old_first: %lu
	new_first: %lu
	old_cur: %lu
	new_cur: %lu
	vflag: %lu
	olddata: 
%s: unsupported qam version: %lu
Record size of %d too large for page size of %d
CDB_txn_checkpoint: system failure in CDB_memp_sync %s
CDB_txn_checkpoint: log failed at LSN [%ld %ld] %s
CDB_txn_prepare: log_write failed %s
CDB_txn_abort: Log undo failed %s
Snapshot your database and start a new log.
CDB_txn_commit
CDB_txn_abort
%s: release locks failed %s
Transaction ID wrapping.
CDB_txn_begin: %s  %s
CDB_txn_begin
[%lu][%lu]txn_regop: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]txn_ckp: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]txn_xa_regop: rec: %lu txnid %lx prevlsn [%lu][%lu]
[%lu][%lu]txn_child: rec: %lu txnid %lx prevlsn [%lu][%lu]
	ckp_lsn: [%lu][%lu]
	last_ckp: [%lu][%lu]
	xid: 
	formatID: %ld
	gtrid: %u
	bqual: %u
	parent: 0x%lx
Unable to abort transaction 0x%x: %s
set_tx_max
Berkeley DB
libhtdb-3.2.0.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
