JfODhA
ujim
@`+@
b	D8
GF1G/
d<K,}
h597
8wI	
[6mq
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
jaritab
jpeg12_CreateCompress
jinit12_memory_mgr
jpeg12_destroy_compress
jpeg12_destroy
jpeg12_abort_compress
jpeg12_abort
jpeg12_suppress_tables
jpeg12_finish_compress
jpeg12_write_marker
jpeg12_write_m_header
jpeg12_write_m_byte
jpeg12_write_tables
jinit12_marker_writer
jpeg12_start_compress
jinit12_compress_master
jpeg12_write_scanlines
__stack_chk_fail
jpeg12_write_raw_data
jinit12_arith_encoder
jzero12_far
jinit12_c_coef_controller
jround12_up
jinit12_color_converter
jinit12_forward_dct
jpeg12_fdct_float
jpeg12_fdct_islow
jpeg12_fdct_ifast
memset
memcpy
jinit12_c_diff_controller
jpeg12_make_c_derived_tbl
jpeg12_gen_optimal_table
jinit12_c_master_control
jinit12_c_codec
jinit12_downsampler
jinit12_c_prep_controller
jinit12_c_main_controller
jpeg12_alloc_huff_table
jinit12_lhuff_encoder
jinit12_lossless_c_codec
jinit12_c_scaler
jinit12_differencer
jinit12_lossy_c_codec
jinit12_shuff_encoder
jinit12_phuff_encoder
jpeg12_natural_order
jdiv12_round_up
jinit12_d_codec
jinit12_lossy_d_codec
jinit12_lossless_d_codec
jpeg12_alloc_quant_table
jpeg12_add_quant_table
jpeg12_set_linear_quality
jpeg12_quality_scaling
jpeg12_set_quality
jpeg12_set_colorspace
jpeg12_default_colorspace
jpeg12_set_defaults
jpeg12_simple_progression
jpeg12_simple_lossless
jcopy12_sample_rows
jpeg12_write_coefficients
jpeg12_copy_critical_parameters
jpeg12_CreateDecompress
jinit12_marker_reader
jinit12_input_controller
jpeg12_destroy_decompress
jpeg12_abort_decompress
jpeg12_consume_input
jpeg12_read_header
jpeg12_input_complete
jpeg12_has_multiple_scans
jpeg12_finish_decompress
jpeg12_start_decompress
jinit12_master_decompress
jpeg12_read_scanlines
jpeg12_read_raw_data
jpeg12_start_output
jpeg12_finish_output
jinit12_arith_decoder
fwrite
fflush
ferror
jpeg12_stdio_dest
fread
jpeg12_stdio_src
jpeg12_resync_to_restart
jcopy12_block_row
jinit12_d_coef_controller
jinit12_color_deconverter
jpeg12_idct_float
jpeg12_idct_1x1
jpeg12_idct_2x2
jpeg12_idct_4x4
jpeg12_idct_islow
jpeg12_idct_ifast
jinit12_inverse_dct
jinit12_d_diff_controller
jpeg12_make_d_derived_tbl
jpeg12_fill_bit_buffer
jpeg12_huff_decode
jinit12_lhuff_decoder
jinit12_undifferencer
jinit12_d_scaler
jinit12_shuff_decoder
jinit12_phuff_decoder
jinit12_d_main_controller
jpeg12_save_markers
jpeg12_set_marker_processor
jpeg12_calc_output_dimensions
jpeg12_new_colormap
jinit12_1pass_quantizer
jinit12_2pass_quantizer
jinit12_merged_upsampler
jinit12_d_post_controller
jinit12_upsampler
jpeg12_read_coefficients
__sprintf_chk
stderr
__fprintf_chk
exit
jpeg12_std_error
jpeg12_std_message_table
jpeg12_get_small
jpeg12_free_large
jpeg12_free_small
jpeg12_mem_term
jpeg12_get_large
jpeg12_mem_available
jpeg12_open_backing_store
jpeg12_mem_init
malloc
free
libc.so.6
_edata
__bss_start
_end
libijg12.so.3.6
GLIBC_2.3.4
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
%zX"
%rX"
%jX"
%bX"
%ZX"
%RX"
%JX"
%BX"
%:X"
%2X"
%*X"
%"X"
%zW"
%rW"
%jW"
%bW"
%ZW"
%RW"
%JW"
%BW"
%:W"
%2W"
%*W"
%"W"
%zV"
%rV"
%jV"
%bV"
%ZV"
%RV"
%JV"
%BV"
%:V"
=*V"
=jP"
fffff.
fffff.
ffff.
AUATUH
[]A\A]A^
ffffff.
dH34%(
[]A\
[]A\A]
[]A\
AUATU
l$0A
[]A\A]
D$ H
[]A\A]
D$ H
[]A\A]
D$ H
[]A\A]
AWAVAUATE1
D$H1
l$ H
HcD$
~{E1
~4E1
\$HdH3
X[]A\A]A^A_
AWAVAUATUSH
t$hL
t$XH
\$(H
\$PH
Hct$HA
9L$LI
D$`A
\$dL
D$0Ic
D$ A
D$(H
l$0H
t$8H
H;\$ u
9L$LtVH
t$H9pP
t$hH
x[]A\A]A^A_
D$`A;F
t$8H
t$0H
D$ L
D$ t2E
t$8A
AVAUATUSH
t$ H
D$,H
;D$D
D$8L
D$49D$D
D$4A
E;g8A
D$,B
(A9WH
D$ L
L$(H
T$0H
T$09
Icw4Ic
|$@9
t$HH
D$49D$D
D$,9C
[]A\A]A^A_
[]A\A]A^A_
AVAUATI
C(t~A
|$P1
A9l$PH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AUATUSH
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
SHc_8D
AUATUH
O0~oLc
[]A\A]A^
fffff.
tJf.
C8H9CP
AWAVE1
AUATI
`E9t$P
[]A\A]A^A_
`E9t$P
E9t$P
`E9t$P
AVAUATUSH
L;,$
[]A\A]A^A_
fff.
AVAUATUSH
t$ E
L;l$
[]A\A]A^A_
AUATU
l$0A
[]A\A]
D$ H
[]A\A]
D$ H
[]A\A]
D$ H
[]A\A]
AWAVAUATUSH
t$@I
D$ H
|$8L
D$ ;8wvA
~^Lcl$
l$ f
Lcl$
|$ I
PL;l$
D$09
t$<D
T$4H
t$HE)
|$49x
D$ H
[]A\A]A^A_
[]A\A]A^A_
fff.
AVAUATI
D$X1
p0~>I
|$XdH3<%(
`[]A\A]A^
fff.
AWAVAUATUSH
Hct$
([]A\A]A^A_
AVAUE1
L$PH
\$XE
D$PD9
,$E1
E9l$P
t$P1
A9l$PH
[]A\A]A^A_
[]A\A]A^A_
AWAVI
ATUSH
tYA9
T$(H
L$ E
T$(D
l$0I
D9|$
L;t$
[]A\A]A^A_
AVAUATI
t{Ic
t!Mcu
[]A\A]A^A_
AWAVI
AUATUSH
[]A\A]A^A_
ffffff.
AWAVAUATA
~<HcW
[]A\A]A^A_
HcT$
AWAVAUI
x@~MI
([]A\A]A^A_
AUATUSH
([]A\A]A^A_
fff.
AUATI
D$<H
\$<E
D$<9D$
H[]A\A]A^A_
D$0H
D$0L
D$(H
L$ L
T$(L
)t7E1
\$(L
[]A\A]A^A_
[]A\
[]A\
fff.
AWAVAUI
ATUSH
([]A\A]A^A_
([]A\A]A^A_
ffff.
AUATU
~;E1
D9cPI
[]A\A]A^
[]A\A]A^
AWHc
AVAUI
[]A\A]A^A_
fffff.
AUHc
ATUH
[]A\A]
[]A\A]
ATUH
D9eP
[]A\
AUE1
A9l$P
[]A\A]
T$PI
AVAUATUS
[]A\A]A^
[]A\
AVAUATUSH
L$0H
D$(E
E;wP|
E;4$
A9_P~#
A9_P
[]A\A]A^A_
xiA;oL}c
D$ H
T$(E1
D9t$
D9t$
D$ 9D$
L$0H
l$`1
A9_P
tNr,
fffff.
AVAUATUS
[]A\A]A^
HcR,H
AUATUSH
HcS8H
{0Hc
{4Hc
D;{P
{4Hc
[]A\A]A^A_
[]A\A]A^A_
ffffff.
[]A\A]
ATLc
L$`M
t-fA
[]A\A]A^
fffff.
[]A\H
fff.
ATUH
t	D;
[]A\
[]A\H
fffff.
[]A\A]
AWE1
AVAUA
ATUH
|$(A
D$XH
[]A\A]A^A_
AVAUATI
L;d$
[]A\A]A^A_
AWAVAUATUSH
HcS@
[]A\A]A^A_
AUATUSH
[]A\A]A^
[]A\A]A^
AWAVI
AUATUSH
D+j0
[]A\A]A^A_
AWAVAUATUH
[]A\A]A^A_
AUATUSH
[]A\A]A^
ffff.
AWAVAUATU1
D$(1
u6Lch
D$(dH3
8[]A\A]A^A_
AWAVAUATUSH
W(dH
t$(H
t$(I
D$8H
D$,1
HcD$
9D$,
>IcF@E
9D$(
D$0I
dH34%(
[]A\A]A^A_
Icv@
t$ E
n Hc
D$8E
AWAVAUATUSH
|$(H
t$$I
HcT$
IcG@
IcW@A
D$(I
[]A\A]A^A_
t$ H
D$(H
ffff.
t8Hc
P[]A\
ATUS
t9Hc
P[]A\A]
fff.
ATUS
t9Hc
P[]A\A]
t8Hc
P[]A\
fffff.
t9Hc
t8Hc
ffff.
t8Hc
[]A\A]A^
AVAUATUL
D$`9E
E)f`A
VduSA;
OPE1
E9oP
VdA9
9T$`
GPE1
E9gP
([]A\A]A^A_
AVAUATI
D$ L
D$,H
D9D$p
$;D$
A9oP
L$ H
T$(A
G49C`t@
D$(A
Sd)C`
D9D$p
8[]A\A]A^A_
A9oP
fff.
AWAVAUATUSH
D9cP
H[]A\A]A^A_
D$4H
D$ D
D$ H
T$0H
D$8L
l$(A
D;{P
H[]A\A]A^A_
fffff.
A9UP
[]A\A]A^A_
AUATUSH
$9D$
 []A\A]A^A_
[]A\A]
[]A\A]
AWAVAUATI
D$@H
|$8H
D$(H
l$@H
D$8H
D$0H
$9D$$
H[]A\A]A^A_
AWAVAUA
l$ H
D$0H
D$ H
9D$,
8[]A\A]A^A_
fffff.
[]A\
AUATUSH
{PE1
`D9sP~V
`D9sPH
[]A\A]A^
[]A\A]A^
AWAVAUATI
t$ H
D$(HcJ
t$ L
T$ H
[]A\A]A^A_
fff.
AWAVAUA
ATUH
[]A\A]A^A_
HcT$
HcT$
AWAVI
AUE1
ATUSH
D$81
D$8dH3
H[]A\A]A^A_
AWAVAUI
ATUS
D$X1
L$8H
t$0L
L$@H
D$8H
D$8H
t$0H
D$@H
D$HH
D$XdH3
h[]A\A]A^A_
AWAVI
AUATUSH
t$PE
D$8H
L$xH
|$pH
\$HL
T$8Ic
t$XHcy
L$PH
|$0+L
t$ H
t$@H
t$ Hc
t$@H9t$ u
t$HH
L$PH
|$XH
l$xL
|$pH
D$xH
dH34%(
[]A\A]A^A_
d$,I
)t,A
|$`1
AWAVAUATUSH
l$@L
\$0L
HcD$
D$(A
D$`H
D$8H
9|$$A
E;GH}AJ
D;D$
D9d$ 
D$0H
t$8H
[]A\A]A^A_
AVAUI
ATUS
[]A\A]A^
AWAVI
AUATUSH
|$P1
A9FP
([]A\A]A^A_
fffff.
P4tfA
G$SH
G$SH
ATUS
[]A\
dH34%(
[]A\
[]A\A]
[]A\
fff.
ffff.
_(H+S
[]A\
[]A\
fffff.
fffff.
o(~,H
[]A\
fff.
ATUH
[]A\
D$@H
fff.
ffff.
AWAVAUATE1
D$H1
l$ H
HcD$
~}E1
~1E1
\$HdH3
X[]A\A]A^A_
fff.
AWAVAUATUSH
t$0H
D$ H
H[]A\A]A^A_
D$(H
9t$<I
|$ H
|$0H
IcW$A
H9D$
IcW$
H[]A\A]A^
ffffff.
ATUSH
[]A\
`D;S8}DI
[]A\
HcC8H
AWAVAUATUSH
t$PH
L$$A
L$X9
D$@H
t$XH
D$0H
D$0L
D$ H
t$<9
D$H9D$L
D$8A9F
[]A\A]A^A_
t$@L
t$H9t$L
T$8H
t$PA
D$HA
D$,A
A;FH|8IcV$A
D$ H
A;F8
|$$;
L$(D
IcV$A
D;d$
t$8A
t$HA
h[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUH
|$PH
D$PD
D$(f
t7`H
L$XL
\$`H
\$hL
t$tH
D$8u
D$xL
D$t9
D$xL
\$8H
\$HH
t$(H
9\$$
H+D$8D
D$ A
D$4D)
D$hH
D$hH
D$`H
D$0+D$
+D$p
D$ H
D$`H
T$0H
L$@H
T$(H
|$PL
L$XI
Hc@$A
9\$$
9D$t
[]A\A]A^A_
|$PH
AVAUATUH
u8E1
GXD9e8
([]A\A]A^A_
([]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
ATUH
~kLc
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
ffff.
fffff.
AWAVE1
AUE1
tTD9,
A9D$8~~
5\l!
5!l!
[]A\A]A^A_
5!k!
fffff.
ATE1
A9]8
[]A\A]A^
fff.
AWAVAUATUH
t$0M
E;|$
E9|$
H[]A\A]A^A_
D$ L
IcD$
D$(H
D$0N
D$8N
t$(A
T$H9
D$,9
[]A\A]A^A_
H[]A\A]A^1
[]A\A]A^A_
ffffff.
ffff.
AVAUATI
D$(1
p0~DI
|$(dH3<%(
0[]A\A]A^
AWAVAUATI
[]A\A]A^A_
Hct$
[]A\A]A^
AVAUATUH
D$XD9}8
E8E1
D9e8H
([]A\A]A^A_
([]A\A]A^A_
AWAVI
u.f.
[]A\A]A^A_
AWAVAUI
[]A\A]A^A_
D;d$
[]A\A]A^A_
[]A\A]
[]A\A]
[]A\A]
fffff.
AUATUSH
[]A\A]
AUATUSH
[]A\A]
D$$IcD$
IcD$
IcD$
{0Hc
IcD$
{4Hc
D;k8
{4Hc
AWAVAUATUH
D$81
|$8dH3<%(
H[]A\A]A^A_
l$0I
T$(H
D;t$
AVAUI
ATE1
~+IcR
[]A\A]A^
ffffff.
ffff.
ffffff.
fffff.
AWAVAUATI
[]A\A]A^A_
ATUH
D9e8
[]A\
fffff.
AUATUH
D;cdw
[]A\A]A^A_
AWAVI
([]A\A]A^A_
HcSxH
9Cdr
E;,$wO
HcSxH
HcSxH
([]A\A]A^A_
IcCxH
~/Mc
fffff.
AWAVAUATUSH
[]A\A]A^A_
AVAUATU
EhHc
D$$H
UhIc
D9c8
[]A\A]A^A_
AWAVAUATUH
HcU8
HcU8H
D9u8
[]A\A]A^A_
HcU8
[]A\A]A^A_
[]A\H
[]A\
AVAUATUSH
]A\A]A^
]A\A]A^
AUATUSH
[]A\A]A^
fff.
AWAVAUATUSH
D$@H
l$QH
D$0H
D$`H
D$aH
D$8M
t$AH
t$BH
t$IH
T$8A
D$(Mc
HcD$
L$@H
L$HH
[]A\A]A^A_
HcD$
fff.
AWAVI
AUATUSH
[]A\A]A^A_
L;$$
([]A\A]A^A_
[]A\A]A^A_
H;\$
>At-H
AWAVAUI
ATUSH
D$(1
t$(dH34%(
8[]A\A]A^A_
AWAVAUATUSH
vZf.
t/A9
([]A\A]A^A_
[]A\A]A^A_
AVAUATA
tYA9
[]A\A]A^
[]A\A]A^
fff.
fff.
fff.
GlSH
H9W8t
D$ H
[]A\
AVAUATUSH
[]A\A]A^A_
AUATUSL
<xfD
<xfD
<xfD
<xfD
<xfD
<xfD
H;T$
[]A\A]A^A_
fffff.
CH)kP
([]A\A]
AWAVAUI
ATUSH
I6A9
D$,H
([]A\A]A^A_
fffff.
AVAUI
ATUSH
D$81
l$0I
fE	<$
|$8dH3<%(
H[]A\A]A^A_
AWAVAUATUSH
|$0E
D$(t
\$0H
\$(A
d$$L
\$`D
L$<H
|$@L
D$HA
|$8E
5!	!
|$@H
D$ L
D$ L
t%Hc
|$8Hc
|$0L
D$HH
|$@H
|$(L
dH3<%(
[]A\A]A^A_
l$@D
T$XD
D$$f
|$8L
l$<t!A9
|$<D
\$<E
l$@A
l$@1
T$XH
|$0H
L$$fA
|$8L
|$@D
fffff.
AWAVAUATUH
D$H1
t$,E
\$HdH3
X[]A\A]A^A_
l$@I
\$PH
L$ H
|$(}t
|$ A
|$ 1
T$8H
|$ D
T$8LcD$
L$ H
L$ H
|$ D
T$8D
AVAUATUSH
D$h1
|$`I
D$ M
D$(E
L$@H
|$HD
D$0E
$~yMc
\$@A
L$@H
|$HH
D$ I
D$(I
D$0A
|$hdH3<%(
x[]A\A]A^A_
\$@1
T$XH
t$PL
9K8H
ATUL
D$PA+
|$ M
([]A\A]
ffff.
ATUH
K(D9
[]A\A]A^A_
AUATM
C A9
[]A\A]A^
ATUSH
e u0
[]A\A]
[]A\A]
0v5A
8v<A
fffff.
0v8A
0v0A
fffff.
p`H9
ffff.
AVAUATI
\$`A
([]A\A]A^A_
A9W8
ffff.
fff.
fffff.
AWAVAUATUS
^(E1
[]A\A]A^A_
AWAVAUATUS
L;d$
[]A\A]A^A_
fffff.
AVAUATUSH
4$E9
([]A\A]A^A_
AUATE1
[]A\A]A^
AVAUATUSH
([]A\A]A^A_
fff.
fff.
ffffff.
AWAVAUI
ATUSH
D$h1
\$(E
\$ L
l$`I
L$0H
\$8H
|$@L
d$ L
D$(H
D$ L
tAD9
|$@L
D$HH
D$0H
T$8I
\$hdH3
x[]A\A]A^A_
t$@A
t$@1
T$XH
t$@D
T$XD
t$@A
t$@1
T$XH
t$@D
t$@A
t$@1
T$XH
t$@D
ffff.
AUATUH
~XHc
pHcr
[]A\A]
ffff.
HcK8
;s|~
D$(A
D$ A
|IA;
ffff.
AUATUSf
, M)
$)H)
$.H)
,,I)
_xH)
G8L9
[]A\A]A^
h Hi
G8L9
[]A\
AVAUATUSH
vXdH
ZNE1
[]A\A]A^A_
rnE1
rnfE
uWfE
AVAUATUS
NXdH
D$ H
40I)
,1H)
4!Hi
4wMi
@tvLc`
tcHch
[]A\A]A^A_
JnfE
AVAUATUSH
t$(L
D$0H
M\Hc
t$(1
<1Hi
,8Mi
@teHcp
O>fE
[]A\A]A^A_
Hc0H
AVAUATUSH
bnE1
X\Mi
[]A\A]A^A_
uwHc
fffff.
AUATUSH
D$H1
4sfA
D$HdH3
P[]A\A]A^
rnfE
u;Hc
AWAVAUATUSH
F H)
~\H)
[]A\A]A^A_
AWAVAUATUSH
F H)
~\H)
[]A\A]A^A_
AVAUI
ATUS
<>L)
[]A\A]A^A_
AWAVE
[]A\A]A^A_
AWAVE
[]A\A]A^A_
AVAULc
ATUH
t$pI
[]A\A]A^
d$0M
t$8H
T$HM
d$0M
d$0M
t$8H
T$HM
d$0M
ffff.
w	;N
k A9
v}A9
A\A]A^A_
w	;N
k A9
v|A9
A\A]A^A_
fff.
AULc
ATUH
[]A\H
;AVAUL
[]A\A]A^A_
;AVAUA
[]A\A]A^A_
;AVAUL
[]A\A]A^A_
AVAUATE1
[]A\A]A^
ATUH
fff.
ffff.
AWAVAUATUSH
}9Hc
D9t$
[]A\A]A^A_
AUATUSH
X0~jA
[]A\A]A^A_
fffff.
AUATUSH
[]A\A]A^
AVAUATUSH
RPE1
D9l$
[]A\A]A^A_
AUATU1
D$h9
[]A\A]
fffff.
AVAUATUSH
~ E1
[]A\A]A^
[]A\A]A^
[]A\A]A^
<t*1
E;t$<L
D;r<
AWAVAUATUSH
T$xH
D$hH
\$XH
D$@H
\$`H
D$xH
|$pH
|$xH
\$pH
|$ H
D$PH
T$0H
D$HH
|$,H
\$,H
\$ H
D$`H
|$XLc|$lH
D$HH
T$0H
D$hH
T$8E
\$@H
9D$(
T$,H
|$ 1
H9D$p
[]A\A]A^A_
D$ H
Lc|$(H
AWAVAUATUSH
t$8H
D$0H
D$(f
t$0J
Lcd$
t$8L
t$ J
D9\$
L;t$(A
H[]A\A]A^A_
AVAUATI
l$xA
l$xI
d$(H
<$H)
D9D$$~
d$(H
8[]A\A]A^A_
[]A\A]A^A_
H0~xA
ffff.
fffff.
AUATUSH
l$0t
[]A\A]
[]A\A]
D$@H
AWLc
AUE9
ATUSH
|]Lc
|)fC
[]A\A]A^L
N A_
|ZMc
|&fB
~cMc
~zLc
[]A\A]E1
N A_
fffff.
AWAVAUATUSH
T$pD
L$tA
D$xD
T$tA
D$4A
D$8A
|$ D
l$H1
4vMc
4vHc
H;T$
4vMc
4vHc
|ID)
9t$(|;D)
9t$ 
l$H1
D$@H
t$hL
|$`H
\$@H
\$HH
D$PH
D$(H
D$XH
D$XH
\$ D
l$<L
D$@L
t$`H
D$HE
|$PH
L;l$
D$ 9D$h
D$lH
T$tH
D$pHc
[]A\A]A^A_
fff.
AWAVAUATUSH
t$(H
T$0L
L$ H
D$8f.
L$(L
L$0H
D$ H9D$
H[]A\A]A^A_
AWAVAUATUSH
\$`H
\$hH
D$HH
\$0H
D$PH
t$8H
\$@E1
t$`H
l$HfA
|$PH
t$hI)
|$ H)
\$(H
D$(M
L$ H
\$0H
|$@L
T$XJ
T$8Ic
L$xA
D$0H
[]A\A]A^A_
fff.
AWAVAUATUSH
|$0H
D$PH
t$8L
l$0C
H H9
t$8H
l$HH
D$0H
t$HH
D$,Hc
D$ A
D$(D
l$ L
@D;d$
D$,9D$
\$XL
|$@H
D$H(H
D$89D$<
t$8H
h[]A\A]A^A_
ATUH
[]A\A]
[]A\A]
fff.
,	ATL
[]A\A]
fff.
sAmTb
BKbhTb~XBK!;
A!;I2
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
sAmTb
BKbhTb~XBK!;
A!;I2
Bogus message code 0
Bogus buffer control mode
Invalid component ID 0 in SOS
DCT coefficient out of range
Bogus input colorspace
Bogus JPEG colorspace
Bogus marker length
Invalid memory pool code 0
Bogus sampling factors
Bogus virtual array access
Suspension not allowed here
Bogus DAC index 0
Bogus DAC value 0x0
Bogus DHT index 0
Bogus DQT index 0
Read from EMS failed
Write to EMS failed
Input file read error
Empty input file
Premature end of input file
Not implemented yet
Backing store not supported
Insufficient memory (case 0)
Read failed on temporary file
Seek failed on temporary file
Unsupported marker type 0x00
Read from XMS failed
Write to XMS failed
6b  27-Mar-1998
Define Huffman Table 0x00
Define Restart Interval 0
Freed EMS handle 0
Obtained EMS handle 0
End Of Image
Unexpected marker 0x00
Quantizing to 0 colors
RST0
    Component 0: 0hx0v q=0
Start of Image
Start Of Scan: 0 components
    Component 0: dc=0 ac=0
  Ss=0, Se=0, Ah=0, Al=0
Closed temporary file 
Opened temporary file 
Freed XMS handle 0
Obtained XMS handle 0
Premature end of JPEG file
Sorry, there are legal restrictions on arithmetic coding
ALIGN_TYPE is wrong, please fix
MAX_ALLOC_CHUNK is wrong, please fix
IDCT output block size 0 not supported
spatial difference out of range
Bogus Huffman table definition
Wrong JPEG library version: library is 0, caller expects 0
Invalid lossless parameters Ss=0 Se=0 Ah=0 Al=0
Invalid lossless parameters at scan script entry 0
Sampling factors too large for interleaved scan
Unsupported JPEG data precision 0
Invalid progressive parameters Ss=0 Se=0 Ah=0 Al=0
Invalid progressive parameters at scan script entry 0
Invalid restart interval: 0, must be an integer multiple of the number of MCUs in an MCU_row (0)
Invalid scan script at entry 0
Improper call to JPEG library in state 0
JPEG parameter struct mismatch: library thinks size is 0, caller expects 0
Buffer passed to JPEG library is too small
Cannot transcode to/from lossless JPEG datastreams
CCIR601 sampling not implemented yet
Too many color components: 0, max 0
Unsupported color conversion request
Empty JPEG image (DNL not supported)
Didn't expect more than one scan
Output file write error --- out of disk space?
Fractional sampling not implemented yet
Huffman code size table overflow
Missing Huffman code table entry
Maximum supported image dimension is 0 pixels
Cannot transcode due to multiple use of quantization table 0
Scan script does not transmit all data
Invalid color quantization mode change
Requested feature was omitted at compile time
Huffman table 0x00 was not defined
JPEG datastream contains no image
Lossless encoding was requested but no scan script was supplied
Quantization table 0x00 was not defined
Not a JPEG file: starts with 0x00 0x00
Cannot quantize more than 0 color components
Cannot quantize to fewer than 0 colors
Cannot quantize to more than 0 colors
Invalid JPEG file structure: two SOF markers
Invalid JPEG file structure: missing SOS marker
Unsupported JPEG process: SOF type 0x00
Invalid JPEG file structure: two SOI markers
Invalid JPEG file structure: SOS before SOF
Failed to create temporary file 
Write failed on temporary file --- out of disk space?
Application transferred too few scanlines
Virtual array controller messed up
Image too wide for this implementation
Copyright (C) 1998, Thomas G. Lane
Caution: quantization tables are too coarse for baseline JPEG
Adobe APP14 marker: version 0, flags 0x0000 0x0000, transform 0
Unknown APP0 marker (not JFIF), length 0
Unknown APP14 marker (not Adobe), length 0
Define Arithmetic Table 0x00: 0x00
Define Quantization Table 0  precision 0
          0   0   0   0   0   0   0   0
JFIF APP0 marker: version 0.00, density 0x0  0
Warning: thumbnail image size does not match data length 0
JFIF extension marker: type 0x00, length 0
    with 0 x 0 thumbnail image
Miscellaneous marker 0x00, length 0
           0    0    0    0    0    0    0    0
Quantizing to 0 = 0*0*0 colors
Selected 0 colors for quantization
At marker 0x00, recovery action 0
Smoothing not supported with nonstandard sampling ratios
Start Of Frame 0x00: width=0, height=0, components=0
JFIF extension marker: JPEG-compressed thumbnail image, length 0
JFIF extension marker: palette thumbnail image, length 0
JFIF extension marker: RGB thumbnail image, length 0
Unrecognized component IDs 0 0 0, assuming RGB
Unrecognized component IDs 0 0 0, assuming YCbCr
Unknown Adobe color transform code 0
Inconsistent progression sequence for component 0 coefficient 0
Corrupt JPEG data: 0 extraneous bytes before marker 0x00
Corrupt JPEG data: premature end of data segment
Corrupt JPEG data: bad Huffman code
Warning: unknown JFIF revision number 0.00
Must downscale data from 0 bits to 0
Corrupt JPEG data: found marker 0x00 instead of RST0
Invalid SOS parameters for sequential JPEG
Application transferred too many scanlines
?u='
;*3$"
libijg12.so.3.6.0.debug
7zXZ
}:yh
_^3f
1|u>
2|^$
3ag\
Rao*I'
e/Y4	
d>~kA:
kJ:~u
N_V;
zS;v
YX~-~
j~zJQ
'B%q
w9ne
Lbvn
/P	3
^+zbP
o3d>
Fn."A
&803
X,/a
K{M&
q|'D
VXzh1
gKI)
&#f]
{hM)
LQzq
@P2X
	z	t}\
[;'2(wm+
D#$X
g3kZ
`r}e/r#
<>I7
dL{w
0=qM
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
