__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
loader_ppm
fgets
__isoc99_sscanf
_gdk_malloc_image
fread
__ctype_b_loc
strtol
stderr
fwrite
free
__stack_chk_fail
saver_ppm
_gdk_imlib_GetExtension
fopen
__fprintf_chk
fclose
libgdk_imlib.so.1
libc.so.6
_edata
__bss_start
_end
libimlib-ppm.so
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.7
GLIBC_2.4
GLIBC_2.2.5
fffff.
fffff.
fffff.
AWAVAUATI
l$`H
|$`P
dH3<%(
[]A\A]A^A_
D$a<6u7E1
|$`#uAH
D$[H
D$8H
D$[H
|$(L
d$0H
|$89|$ H
l$@A
|$[H
|$(D
|$\A
T$\H
4@Hc
<2uTE1
|$(L
\$ L
d$@H
\$89\$(L
d$HL
|$0L
\$[I
|$0A
\$(H
\$(A
|$0L
D$(H
D$[H
d$@H
|$(9|$ H
l$8A
|$[H
Hcl$ H
D$[I
D$[C
D$[C
D$[C
d$8H
|$(9|$ L
d$@A
l$[I
Lcd$ H
l$ A
|$0L
AWAVAUATUSH
<$pH
VUUU
([]A\A]A^A_
%i %i
gdk_imlib ERROR: Image width > 32767 pixels for file
gdk_imlib ERROR: Image height > 32767 pixels for file
gdk_imlib ERROR: Cannot allocate RAM for RGB data in file
# Created by Imlib
%i %i
# Created by Imlib
%i %i
;*3$"
libimlib-ppm.so.debug
7zXZ
	C%^
c+{&
A=:r
u6Sj6
{m=M
a*TE
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.bss
.gnu_debuglink
.gnu_debugdata
