td .
*:@q
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
png_create_read_struct
png_create_info_struct
__longjmp_chk
png_set_longjmp_fn
_setjmp
png_get_color_type
png_init_io
png_read_info
png_get_IHDR
png_set_strip_16
png_set_packing
png_get_valid
png_set_filler
_gdk_malloc_image
malloc
free
png_destroy_read_struct
png_set_expand
png_read_image
png_get_io_ptr
loader_png
inline_png
rand
time
g_snprintf
__strdup
_gdk_imlib_data
png_set_read_fn
_gdk_imlib_calc_map_tables
loader_alpha_png
fopen
fclose
calloc
g_log
saver_png
png_create_write_struct
png_destroy_write_struct
png_set_IHDR
png_set_sBIT
png_write_info
png_set_shift
png_write_rows
png_write_end
libpng16.so.16
libgdk_imlib.so.1
libc.so.6
__stack_chk_fail
_edata
__bss_start
libimlib-png.so
GLIBC_2.11
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
PNG16_0
D$L1
[^_]
T$\1
UWVS
|$4sH1
[^_]
|$4sE1
[^_]
[^_]
D$@1
\$Gu
T$\1
|$l1
D$He
;l$<
[^_]
;T$h
;T$hr
D$l9
|$Lt,1
;t$lr
;t$h
L$7u
;t$hr
L$@9
D$Pe
t$<1
L$<e3
d$@[^_
|$|1
t$|e35
[^_]
t$H1
|$<9
;\$Du
t$H;^ u
;~$u
D$L9F
1.6.17
creat_%x_%x
file != NULL
io-png.c
file %s: line %d (%s): assertion `%s' failed.
loader_alpha_png
;*2$"@
libimlib-png.so.debug
7zXZ
{`K,
Gb7$u
&|hh
Z@\	
fK\G
w"Uz
Co1}
/(0|/
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.bss
.gnu_debuglink
.gnu_debugdata
