__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
loader_xpm
memset
malloc
_gdk_imlib_data
fgetc
free
realloc
strcmp
__isoc99_sscanf
_gdk_malloc_image
__strncpy_chk
strcasecmp
__strncat_chk
__strcat_chk
__strcpy_chk
XParseColor
stderr
fwrite
libgdk_imlib.so.1
libX11.so.6
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libimlib-xpm.so
GLIBC_2.7
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
GLIBC_2.3.4
UWVS
D$8e
L$09L$(
L$@+T$H
[^_]
L$09L$(
D$(=
;|$L
D$(=
;|$L
D$L1
T$,9T$L
D$(=
9T$L
L$,9L$L
9L$L
|$,9|$L
D$(=
;T$Ls
|$,9|$L
D$,1
;D$Ls
t$$1
D$Xk
D$`9|$X
9|$X
+t$\
9|$X
9|$X
|$$1
%i %i %i %i
%256s
none
gdk_imlib ERROR: XPM files wth colors > 32766 not supported
gdk_imlib ERROR: XPM files with characters per pixel > 5 not supported
gdk_imlib ERROR: Image width > 32767 pixels for file
gdk_imlib ERROR: Image height > 32767 pixels for file
;*2$"@
libimlib-xpm.so.debug
7zXZ
Z#Ib
"8*\
d-2h2
zXnk
4mMJ
]Cp;
~^X#K
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.bss
.gnu_debuglink
.gnu_debugdata
