td@'
OI;PO
xZUD
tN&))
OgU)
JE~-
h"1Cy
!<"L
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
jpeg16_CreateCompress
jinit16_memory_mgr
jpeg16_destroy_compress
jpeg16_destroy
jpeg16_abort_compress
jpeg16_abort
jpeg16_suppress_tables
jpeg16_finish_compress
jpeg16_write_marker
jpeg16_write_m_header
jpeg16_write_m_byte
jpeg16_write_tables
jinit16_marker_writer
jpeg16_start_compress
jinit16_compress_master
jpeg16_write_scanlines
jpeg16_write_raw_data
jzero16_far
jinit16_c_coef_controller
jround16_up
jinit16_color_converter
jinit16_forward_dct
jpeg16_fdct_float
jpeg16_fdct_islow
jpeg16_fdct_ifast
memset
jinit16_c_diff_controller
jpeg16_make_c_derived_tbl
jpeg16_gen_optimal_table
jinit16_c_master_control
jinit16_c_codec
jinit16_downsampler
jinit16_c_prep_controller
jinit16_c_main_controller
jpeg16_alloc_huff_table
jinit16_lhuff_encoder
jinit16_lossless_c_codec
jinit16_c_scaler
jinit16_differencer
jinit16_lossy_c_codec
jinit16_shuff_encoder
jinit16_phuff_encoder
jdiv16_round_up
jinit16_d_codec
jinit16_lossy_d_codec
jinit16_lossless_d_codec
jpeg16_alloc_quant_table
jpeg16_add_quant_table
jpeg16_set_linear_quality
jpeg16_quality_scaling
jpeg16_set_quality
jpeg16_set_colorspace
jpeg16_default_colorspace
jpeg16_set_defaults
jpeg16_simple_progression
jpeg16_simple_lossless
jcopy16_sample_rows
jpeg16_write_coefficients
jpeg16_copy_critical_parameters
jpeg16_CreateDecompress
jinit16_marker_reader
jinit16_input_controller
jpeg16_destroy_decompress
jpeg16_abort_decompress
jpeg16_consume_input
jpeg16_read_header
jpeg16_input_complete
jpeg16_has_multiple_scans
jpeg16_finish_decompress
jpeg16_start_decompress
jinit16_master_decompress
jpeg16_read_scanlines
jpeg16_read_raw_data
jpeg16_start_output
jpeg16_finish_output
fwrite
fflush
ferror
jpeg16_stdio_dest
fread
jpeg16_stdio_src
jpeg16_resync_to_restart
jcopy16_block_row
jinit16_d_coef_controller
jinit16_color_deconverter
jpeg16_idct_4x4
jpeg16_idct_ifast
jpeg16_idct_float
jpeg16_idct_1x1
jpeg16_idct_2x2
jpeg16_idct_islow
jinit16_inverse_dct
jinit16_d_diff_controller
jpeg16_make_d_derived_tbl
jpeg16_fill_bit_buffer
jpeg16_huff_decode
jinit16_lhuff_decoder
jinit16_undifferencer
jinit16_d_scaler
jinit16_shuff_decoder
jinit16_phuff_decoder
jinit16_d_main_controller
jpeg16_save_markers
jpeg16_set_marker_processor
jpeg16_calc_output_dimensions
jpeg16_new_colormap
jinit16_1pass_quantizer
jinit16_2pass_quantizer
jinit16_merged_upsampler
jinit16_d_post_controller
jinit16_upsampler
jpeg16_read_coefficients
__sprintf_chk
stderr
__fprintf_chk
exit
jpeg16_std_error
jpeg16_get_small
jpeg16_free_large
jpeg16_free_small
jpeg16_mem_term
jpeg16_get_large
jpeg16_mem_available
jpeg16_open_backing_store
jpeg16_mem_init
malloc
free
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libijg16.so.4
GLIBC_2.3.4
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
UWVS
d$,[^_]
UWVS
[^_]
t$4e
d$ [^_
;t$(w>
d$,[^_]
d$,[^_]
d$,[^_]
d$,[^_]
UWVS
|$|1
t$0~P1
|$D;
9\$,u
D$8;D$H
D$D9
|$|e3=
[^_]
D$ 9L$P
9t$$
9L$Pt]
D$(T9G<
d$l[^_]
\$$;Z
t$@1
D$4t1
9L$ 
9D$T
L$P9L$T
\$4;
D$@9FH
L$()
V49T$0
D$H9
D$P9D$T
[^_]
d$l[^_]
UWVS
d$<[^_]
d$<[^_]
d$,[^_]
UWVS
d$ [^_]
UWVS
[^_]
UWVS
$9D$
d$([^_]
UWVS
[^_]
UWVS
[^_]
;C(u
C$9C<
UWVS
D$$T
D$ 9F<
d$<[^_]
UWVS
t$ 1
[^_]
D$0f
T$8f
[^_]
d$ [^_
d$,[^_]
d$,[^_]
d$,[^_]
d$,[^_]
D$<;0
C89l$,
L$(u
D$@9
D$()
t$()
D$D9F
[^_]
d$\1
[^_]
UWVS
\$pe
D$L1
L$Le3
d$\[^_]
D$<;
D$ 1
9D$$tA
D$0T9h<
d$L[^_]
UWVS
T9x<
d$<[^_]
d$<[^_]
UWVS
L$.ti
T$41
l$ 1
[^_]
D$$f
[^_]
UWVS
9D$P
d$,[^_]
UWVS
D$`1
|$<9|$
|$,~
;|$,
|$<9|$
d$L[^_]
UWVS
D$<1
H ~M1
D$<e3
d$L[^_]
d$,[^_]
UWVS
;L$ u
T$(1
D$ 9
D$49D$p
d$L[^_]
#D$(
d$L[^_]
4$tZ
UWVS
d$<[^_]
d$<[^_]
d$,[^_]
d$,[^_]
[^_]
[^_]
d$,[^_]
d$,[^_]
^D~8
UWVS
_D~"1
[^_]
UWVS
[^_]
|$$v
;u<|
t	;4
9\$ u
D$$	
9\$ u
9^<~
[^_]
|$l1
D$$u
;w8|
D$ 1
9\$ 
D$81
9D$$u
;l$,t
D$(9D$ 
tBr(
d$,[^_]
UWVS
[^_]
[^_]
UWVS
d$,[^_]
d$,[^_]
d$,[^_]
d$,[^_]
UWVS
d$,[^_]
d$,[^_]
[^_]
tWUWV1
d$,[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
#D$ 
UWVS
[^_]
UWVS
9D$,
9D$,
[^_]
9D$,
#D$8
D$8e
D$L1
9t$4
9D$(
[^_]
W(t'
UWVS
[^_]
UWVS
t$`e
D$<1
D$<e3
d$L[^_]
|$ 1
[^_]
[^_]
9D$4
|$ 1
[^_]
\$$1
[^_]
t$(1
[^_]
\$$1
[^_]
9L$4
|$ 1
[^_]
[^_]
[^_]
[^_]
UWVS
;T$l
L$x9
t$l)
D$,)
T$,)
L$49t$,
;l$,u
D$49A<~4
;T$l
d$L[^_]
9D$x
D$p9
9|$,u
D$8T9A<~
d$L[^_]
UWVS
9T$x
;D$l
L$09|$(
;|$(u
D$09A<
t$l)
G 9E0
u4)E0
t$9T$x
d$L[^_]
L$(}
UWVS
d$L[^_]
L$$~
t$81
D$$T
D$(;F<
UWVS
wD~H
d$,[^_]
UWVS
9D$(
d$0[^_]
UWVS
$9D$
[^_]
UWVS
[^_]
UWVS
D$$9D$4
d$@[^_]
UWVS
;4$u
|$$)
9D$,
d$4[^_]
UWVS
d$,[^_]
vT9k<~j
d$<[^_]
CX[^
D$$t6
D$ 9
[^_]
d$,[^_]
UWVS
D$L1
D$Le3
d$\[^_]
UWVS
d$<[^_]
T$He
T$|1
T$0~
#D$8
D$,=
T$49
T$|e3
[^_]
D$,=
#T$,
\$$)
t$(u
UWVS
|$L~U1
T$`9T$p
t$4w
t$@9t$Lw
D$\;hH
9L$,~=
;l$D
D$<;D$l
D$`9
[^_]
UWVS
d$,[^_]
D$@1
T9E<
d$,[^_]
UWVS
d$,[^_]
d$,[^_]
[^_]
d$,[^_]
d$,1
[^_]
} tc
d$$[^
d$$[^
t$4e
d$$[^
;t$(w=
d$([
[^_]
[^_]
UWVS
|$|1
|$4~S1
t$D;
9\$,u
D$8;D$H
D$D9
@ ~L
t$|e35
[^_]
UWVS
d$\[^_]
T9B$
9L$L
T$41
D$49D$<u
d$\[
d$,[^_]
T;{$}7
D$<9
D$L9D$T
[^_]
L$L9L$T
T$H9UH
D$09E8
L$8;
9\$(u
d$l[1
[^_]
9|$x
9|$H
D$T)
D$(+D$,
D$X+D$4+D$\
\$\9|$H
D$x9
D$DT9F$
[^_]
UWVS
d$L[^_]
d$L[^_]
d$,[^_]
UWVS
$9D$
d$0[^_]
UWVS
|$8)
[^_]
UWVS
[^_]
UWVS
d$0[^_]
d$([
|$(;<
D$ T9h$~
d$L[^_]
D$ 1
9^$~T
d$,[^_]
[^_]
UWVS
D$,)
d$L1
[^_]
t$<1
9L$(
[^_]
d$L1
[^_]
[^_]
UWVS
\$`e
D$<1
L$<e3
d$L[^_]
UWVS
d$L[^_]
9L$<
9T$,tC
[T9h$
d$L[
UWVS
d$L[^_]
d$L[^_]
UWVS
T$D1
[^_]
UWVS
d$,[
L$L9L$H
+L$H
d$,1
[^_]
T$@9
d$,[^_]
d$,1
[^_]
[^_]
UWVS
d$,[^_]
UWVS
[^_]
\$\1
9T$(u
t$,1
|$8;
\$\e3
d$l[^_]
UWVS
D$,;L$,
|$$~
;|$$u
;L$,
d$<[^_]
d$,[^_]
T;D$$u
t$,1
d$<[^_]
4$tj
UWVS
;{4w
d$,[^_]
UWVS
d$\[^_]
EH9E4r
9D$|wW
EH9E4
d$\[^_]
D$8T
9D$H
|$01
T;t$4u
d$<[^_]
d$<[^_]
d$<[^_]
;D$,
d$,[^_]
d$,1
[^_]
d$,[
UWVS
d$,[^_]
UWVS
[^_]
d$,1
[^_]
d$,[^_]
t$<e
;|$ 
D$ )
[^_]
d$<1
[^_]
;;t41
;;t'
9t$ 
[^_]
d$<[
L$ 1
UWVS
:At.
d$,[^_]
UWVS
D$`e
|$<1
|$<e3=
d$L[^_]
UWVS
[^_]
d$,1
D$@9
UWVS
[^_]
G`[^_
9Q$u
;Qxu
UWVS
d$,[^_]
UWVS
d$8[^_]
UWVS
;t$$
d$H[^_]
UWVS
T$pe
D$<1
\$x)
F$)^,
D$<e3
d$L[^_]
l$x)
d$,[^_]
d$<[^_]
9\$ 
UWVS
l$te
D$L1
|$ f	}
\$Le3
d$\[^_]
9t$(
9t$(|
|$,f
9t$(
[^_]
9t$(
9t$(
D$\t
UWVS
|$l1
T$<t
D$Lt?
\$le3
d$|[^_]
v49|$,
D$8!
9|$,
D$8e
D$|1
t$01
\$D!
L$H;
T$|e3
[^_]
d$$[^
UWVS
t$de
D$,1
D$h+
l$`9G
D$,e3
d$<[^_]
UWVS
d$,[^_]
UWVS
\$h+F
d$<[^_]
UWVS
d$<[^_]
d$<[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$,[^_]
UWVS
\$,)
d$<[^_]
T$,~d
L$(9Z$
UWVS
;4$u
[^_]
UWVS
[^_]
UWVS
d$ [^_]
D$$9
d$L[^_]
d$<[^_]
vT9o$
\$ 9\$(u-
d$L[^_]
\$ 9\$(tn
9D$ 
Ad[^_
Ad[^_
T$Le
T$|1
T$|e3
[^_]
|$,;
D$8f
D$4!
L$,;
D$D9
D$0~T
UWVS
d$,[^_]
;Ch~
UWVS
d$<[^_]
d$<[^_]
UWVS
[^_]
UWVS
[^_]
G;T$
[^_]
UWVS
D$,e
;|$(
;l$,t{
[^_]
UWVS
D$<e
L$4i
\$0i\$
;D$8t>
\$ f
T$,f
[^_]
UWVS
D$(e
;T$(
[^_]
T$,e
D$l1
D$le3
d$|[^_]
L$<1
\$,9
d$L[^_]
L$<1
\$,9
d$L[^_]
UWVS
d$,[
UWVS
d$,[^_]
UWVS
w	;F
9D$Hr
9D$H
9D$H
|$Df
D$H)
d$,[^
UWVS
w	;F
9D$Hr
9D$H
9D$H
D$H)
d$,[^
UWVS
d$,[
;D$L
D$L)
9l$Lw
[^_]
;D$L
D$L)
9l$Lw
[^_]
;D$L
D$L)
9l$Lw
[^_]
d$,[^_]
d$ [^_
UWVS
T$$i
D$(9D$<
d$L[^_]
UWVS
<$tI
9D$8u
[^_]
UWVS
[^_]
UWVS
D$ 1
D$ 9D$4
d$8[^_]
UWVS
d$<[^_]
d$<[^_]
d$<[^_]
;u u
@;t$$
+l$T
|$<1
D$89D$H
T$P1
D$p9
[^_]
;D$<u
D$89
d$l[^_]
9\$ 
L$,;D$4
;\$<
d$L[^_]
;]x|
d$L[^_]
UWVS
[^_]
UWVS
d$,[^_]
d$,[^_]
UWVS
@9L$
@9\$
@9l$
,$+T$
$;D$
d$$[^_]
@;L$
d$$[^_]
D$ 1
9D$,|A+D$
9T$4|;+T$
9D$0|0+D$
t$D)
D$(@
;D$0
D$4;D$<
;t$8
[^_]
UWVS
9D$L
d$,[^_]
UWVS
D$`1
L$ f
D$t9
[^_]
UWVS
9D$T
t$ )
t$$)
9l$Tt9
9D$T
t$<9t$8
\$,9
9t$$u
D$49D$@
D$\ 
t$lf
;|$T
d$|[^_]
UWVS
[^_]
UWVS
[^_]
sAmTb
BKbhTb~XBK!;
A!;I2
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
sAmTb
BKbhTb~XBK!;
A!;I2
Bogus message code %d
Bogus buffer control mode
DCT coefficient out of range
Bogus input colorspace
Bogus JPEG colorspace
Bogus marker length
Invalid memory pool code %d
Bogus sampling factors
Bogus virtual array access
Suspension not allowed here
Bogus DAC index %d
Bogus DAC value 0x%x
Bogus DHT index %d
Bogus DQT index %d
Read from EMS failed
Write to EMS failed
Input file read error
Empty input file
Premature end of input file
Not implemented yet
Backing store not supported
Insufficient memory (case %d)
Read failed on temporary file
Seek failed on temporary file
Read from XMS failed
Write to XMS failed
6b  27-Mar-1998
Define Huffman Table 0x%02x
Define Restart Interval %u
Freed EMS handle %u
Obtained EMS handle %u
End Of Image
Unexpected marker 0x%02x
Quantizing to %d colors
RST%d
Start of Image
Start Of Scan: %d components
    Component %d: dc=%d ac=%d
  Ss=%d, Se=%d, Ah=%d, Al=%d
Closed temporary file %s
Opened temporary file %s
Freed XMS handle %u
Obtained XMS handle %u
Premature end of JPEG file
Sorry, there are legal restrictions on arithmetic coding
ALIGN_TYPE is wrong, please fix
MAX_ALLOC_CHUNK is wrong, please fix
Invalid component ID %d in SOS
IDCT output block size %d not supported
spatial difference out of range
Bogus Huffman table definition
Wrong JPEG library version: library is %d, caller expects %d
Invalid lossless parameters Ss=%d Se=%d Ah=%d Al=%d
Invalid lossless parameters at scan script entry %d
Sampling factors too large for interleaved scan
Unsupported JPEG data precision %d
Invalid progressive parameters Ss=%d Se=%d Ah=%d Al=%d
Invalid progressive parameters at scan script entry %d
Invalid restart interval: %d, must be an integer multiple of the number of MCUs in an MCU_row (%d)
Invalid scan script at entry %d
Improper call to JPEG library in state %d
JPEG parameter struct mismatch: library thinks size is %u, caller expects %u
Buffer passed to JPEG library is too small
Cannot transcode to/from lossless JPEG datastreams
CCIR601 sampling not implemented yet
Too many color components: %d, max %d
Unsupported color conversion request
Empty JPEG image (DNL not supported)
Didn't expect more than one scan
Output file write error --- out of disk space?
Fractional sampling not implemented yet
Huffman code size table overflow
Missing Huffman code table entry
Maximum supported image dimension is %u pixels
Cannot transcode due to multiple use of quantization table %d
Scan script does not transmit all data
Invalid color quantization mode change
Requested feature was omitted at compile time
Huffman table 0x%02x was not defined
JPEG datastream contains no image
Lossless encoding was requested but no scan script was supplied
Quantization table 0x%02x was not defined
Not a JPEG file: starts with 0x%02x 0x%02x
Cannot quantize more than %d color components
Cannot quantize to fewer than %d colors
Cannot quantize to more than %d colors
Invalid JPEG file structure: two SOF markers
Invalid JPEG file structure: missing SOS marker
Unsupported JPEG process: SOF type 0x%02x
Invalid JPEG file structure: two SOI markers
Invalid JPEG file structure: SOS before SOF
Failed to create temporary file %s
Write failed on temporary file --- out of disk space?
Application transferred too few scanlines
Unsupported marker type 0x%02x
Virtual array controller messed up
Image too wide for this implementation
Copyright (C) 1998, Thomas G. Lane
Caution: quantization tables are too coarse for baseline JPEG
Adobe APP14 marker: version %d, flags 0x%04x 0x%04x, transform %d
Unknown APP0 marker (not JFIF), length %u
Unknown APP14 marker (not Adobe), length %u
Define Arithmetic Table 0x%02x: 0x%02x
Define Quantization Table %d  precision %d
        %3d %3d %3d %3d %3d %3d %3d %3d
JFIF APP0 marker: version %d.%02d, density %dx%d  %d
Warning: thumbnail image size does not match data length %u
JFIF extension marker: type 0x%02x, length %u
    with %d x %d thumbnail image
Miscellaneous marker 0x%02x, length %u
        %4u %4u %4u %4u %4u %4u %4u %4u
Quantizing to %d = %d*%d*%d colors
Selected %d colors for quantization
At marker 0x%02x, recovery action %d
Smoothing not supported with nonstandard sampling ratios
Start Of Frame 0x%02x: width=%u, height=%u, components=%d
    Component %d: %dhx%dv q=%d
JFIF extension marker: JPEG-compressed thumbnail image, length %u
JFIF extension marker: palette thumbnail image, length %u
JFIF extension marker: RGB thumbnail image, length %u
Unrecognized component IDs %d %d %d, assuming RGB
Unrecognized component IDs %d %d %d, assuming YCbCr
Unknown Adobe color transform code %d
Inconsistent progression sequence for component %d coefficient %d
Corrupt JPEG data: %u extraneous bytes before marker 0x%02x
Corrupt JPEG data: premature end of data segment
Corrupt JPEG data: bad Huffman code
Warning: unknown JFIF revision number %d.%02d
Must downscale data from %d bits to %d
Corrupt JPEG data: found marker 0x%02x instead of RST%d
Invalid SOS parameters for sequential JPEG
Application transferred too many scanlines
?u='
;*2$"<
libijg16.so.3.6.1.debug
7zXZ
Ob-n
"iut
T}#Sy
<G:Do
;HJ=oR2
oV	"
y_<u	
P%?<
+.xA
Ftwn
iS"0
m'cd
%s,$
A?(qR
Ox[.
wE9'
k8#dC
(CHI>(
j$T-9
V'n!
jf&]E
	>#O
F.T[Y
\x d
{$81
51Oy
h&pk
ASGI
`I	C
Kc'^
*DP\
x.9Db
D,'!$
qO\o
Mo>Z
mGMx
6_vc~
}d,$
4!7b8
%#Nq
UB=N
q5Ss
#w_?
I>|M
#0:*
*ogX
	=5egu
Mc!26[
54k_w
!)=8
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.bss
.gnu_debuglink
.gnu_debugdata
