tdt-
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
xt_xlate_add
xtables_option_parse
strdup
inet_pton
strchr
xt_params
free
__printf_chk
inet_ntop
putchar
libip6t_rt_init
xtables_register_match
libxtables.so.12
libc.so.6
_edata
__bss_start
_end
GLIBC_2.3.4
GLIBC_2.1.3
GLIBC_2.0
tdRP
UWVS
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
UWVS
j3UWj
[^_]
F0 uw
UWVS
[^_]
v,Pj
[^_]
rt type%s %u
%srt seg-left%s 
%u-%u
%srt hdrlength%s %u
strdup failed
bad address: %s
too many addresses specified
%c%s
%s --rt-type %u
%s --rt-segsleft 
%u:%u
%s --rt-len %u
 --rt-0-res
 --rt-0-addrs
 --rt-0-not-strict
 type:%s%d
s:%s
 length
 reserved
 0-addrs
 0-not-strict
 Unknown invflags: 0x%X
libxtables.so.12
rt-type
rt-segsleft
rt-len
`--rt-type 0' required before `--rt-0-res'
`--rt-type 0' required before `--rt-0-addrs'
`--rt-0-addr ...' required before `--rt-0-not-strict'
rt match options:
[!] --rt-type type             match the type
[!] --rt-segsleft num[:num]    match the Segments Left field (range)
[!] --rt-len length            total length of this header
 --rt-0-res                    check the reserved field too (type 0)
 --rt-0-addrs ADDR[,ADDR...]   Type=0 addresses (list, max: %d)
 --rt-0-not-strict             List of Type=0 addresses not a strict list
;*2$"
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
libip6t_rt.so-1.8.0-3.fc29.i386.debug
7zXZ
8nL$
0Z@r#
p5E8
SG~zA
pu<0	
*l|j
}w8_
>TJV
z+CO
ok+@x
_@gO
r^&f
x-E3^
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.note.gnu.property
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
