__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
loader_xpm
memset
malloc
fgetc
free
realloc
strcmp
__isoc99_sscanf
_gdk_malloc_image
__strncpy_chk
strcasecmp
__strncat_chk
__strcat_chk
__strcpy_chk
_gdk_imlib_data
XParseColor
stderr
fwrite
__stack_chk_fail
libgdk_imlib.so.1
libX11.so.6
libc.so.6
_edata
__bss_start
_end
libimlib-xpm.so
GLIBC_2.7
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
%z$ 
%r$ 
%j$ 
fffff.
=Y$ 
5R$ 
fffff.
=	$ 
fffff.
AWAVH
AUATUSH
T$ H
D$pH
D$xH
D$`f
D;d$(
|$ L
H+T$0
D$0H
dH3<%(
[]A\A]A^A_
tvE1
D;d$(
Hct$(
\$@H
L$DE1
L;l$8
L;l$8
L$`L
L$ H
|$ E1
D$81
t$8L9
D$8L9
L9l$8
L9l$8
T$lL
L$hL
L$XL
D$HH
L$XL
D$HA
D$HD
l$hL
|$HH
t$h)
|$HH
D;d$h
L$lE
T$HH
<4uy
|$HH
D;d$h
D+d$h
%i %i %i %i
%256s
none
gdk_imlib ERROR: XPM files wth colors > 32766 not supported
gdk_imlib ERROR: XPM files with characters per pixel > 5 not supported
gdk_imlib ERROR: Image width > 32767 pixels for file
gdk_imlib ERROR: Image height > 32767 pixels for file
;*3$"
libimlib-xpm.so.debug
7zXZ
K(yy5
.)'v
(?{%
13:y
y41^
I,]a
9q;&xc
(&C7
cI)u
jM3?M
0ply
4Q@N
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.bss
.gnu_debuglink
.gnu_debugdata
