N@hDY&
|4'6.
n-!N
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
iptc_first_chain
iptc_next_chain
iptc_next_rule
iptc_init
iptc_delete_chain
iptc_create_chain
iptc_insert_entry
iptc_replace_entry
iptc_delete_num_entry
iptc_read_counter
iptc_zero_counter
iptc_delete_entry
iptc_set_policy
iptc_strerror
iptc_free
close
__errno_location
malloc
memset
strcmp
stderr
__fprintf_chk
abort
iptc_is_chain
strncpy
dump_entries
__printf_chk
putchar
iptc_get_target
strlen
socket
fcntl
__strcpy_chk
getsockopt
iptc_first_rule
iptc_builtin
iptc_append_entry
iptc_rename_chain
iptc_get_policy
iptc_flush_entries
iptc_zero_entries
iptc_set_counter
iptc_get_references
iptc_commit
setsockopt
iptc_check_entry
iptc_ops
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libip4tc.so.0
GLIBC_2.3.4
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
[^_]
UWVS
d$,[^_]
B(WVS
[^_]
[^_]
UWVS
D$$+G\
l$$+h\
d$<[^_]
L$,1
D$,e3
d$<[^_]
L$,1
T$,e3
d$<[^_]
UWVS
|$(9W
[^_]
UWVS
;U s
D$,1
L$,e3
d$0^_]
;D$(u	
UWVS
D$D1
d$|[^_]
ta~'
d$,[^_]
UWVS
D$8e
D$LT
D$ 1
9l$$
T$(9
9L$,
9D$,t$
;x\r
;xdv^
[^_]
	9L$,
UWVS
d$,[1
d$,[^_]
d$,[^_]
[^_]
[^_]
UWVS
d$,[^_]
d$,[
d$,[1
d$,[1
UWVS
d$,[
d$,[1
d$,[^_]
d$,[1
d$,[1
UWVS
d$,[
d$,[1
d$,[^_]
d$,[1
D$<9
D$,9E(
M,9H,
M09H0
M49H4
}x9xx
;l$<
d$\[1
d$\[^_]
d$\[1
} 9x 
D$t9x
[^_]
F 9G 
D$0p
B uw
D$0;D$L
+t$(
/f;.
;l$<
UWVS
UWVS
[^_]
UWVS
[^_]
UWVS
D$,1
T$,e3
d$<[^_]
uY;n
UWVS
d$,[^_]
UWVS
d$\[^_]
\;l$@
D$(9
9l$(
L$41
9D$@
t$8f
@rERROf
ERROf
9D$@
;D$@
ERROf
d$\[1
d$\1
[^_]
Permission denied (you must be root)
Table does not exist (do you need to insmod?)
Can't delete chain with references left
Bad rule (does a matching rule exist in that chain?)
iptables who? (do you need to insmod?)
Will be implemented real soon.  I promise ;)
No chain/target/match by that name
ERROR: NULL pointer chain_index[%d]
ERROR: %d not a valid bsearch type
Hooks: pre/in/fwd/out/post = %x/%x/%x/%x/%x
Underflows: pre/in/fwd/out/post = %x/%x/%x/%x/%x
Counters: %llu packets, %llu bytes
SRC IP: %u.%u.%u.%u/%u.%u.%u.%u
DST IP: %u.%u.%u.%u/%u.%u.%u.%u
ERROR: offset %u not an entry!
ERROR: %d not a valid target)
Could not set close on exec: %s
Module is wrong version
Chain is not empty
Can't delete built-in chain
Chain already exists
Index of insertion too big
Index of replacement too big
Index of deletion too big
Index of counter too big
Loop found in table
Target problem
Bad built-in chain name
Bad policy name
Incompatible with this kernel
Memory allocation problem
NF_ACCEPT
UNKNOWN
NF_DROP
NF_QUEUE
RETURN
libxtables.so.10
libiptc v%s. %u bytes.
Table `%s'
to `%s'/
Protocol: %u
Flags: %02X
Invflags: %02X
Cache: %08X
Match name: `%s'
Target name: `%s' [%u]
verdict=%s
verdict=%u
ERROR
error=`%s'
Entry %u (%lu):
Interface: `%s'/
ERROR: bad type %i
PREROUTING
INPUT
FORWARD
OUTPUT
POSTROUTING
;*2$"$
libip4tc.so.0.1.0.debug
7zXZ
!5WE
G!*<j
3EHVs
HK^w
]pC,
F4n`m
=&>9
beQ|y
HO(K
\X)m#j&
r%LK
bY"i
_,4C
Vi"V
w'UP
nW?}bR&'[
6=QB
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
