|PP E*
dAPP
X0@P@D
@Q&@
@  D
oY2"U
||Ao
W{	&
	Akn*
KkCE
s(LY;x=jc
Q@f+K
[L]}
pl6-
:K\ZXW
"410
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
setproctitle
message_program_name
__snprintf_chk
__vsnprintf_chk
setproctitle_init
strlen
strlcat
memcpy
strlcpy
buffer_swap
buffer_read
__errno_location
buffer_find_string
memchr
buffer_compact
memmove
buffer_resize
x_realloc
buffer_read_all
buffer_read_file
__fxstat64
buffer_append
buffer_set
buffer_vsprintf
buffer_sprintf
buffer_free
buffer_new
x_malloc
HeaderCleanFrom
strchr
strrchr
CAclose
unlink
CA_listopen
fopen64
__fprintf_chk
fflush
fgets
ferror
strcmp
CAlistopen
innconf
concatpath
mkstemp64
CAopen
get_server
ser_rd_fp
put_server
ser_wr_fp
close_server
handle_server_response
__printf_chk
ser_line
strtol
server_init
NNTPconnect
innconf_read
getserverbyfile
IsValidKeyword
__ctype_b_loc
concat
x_strdup
feof
CONFgettoken
CONFfclose
CONFfopen
config_group_type
config_group_tag
config_error_group
x_vasprintf
config_error_param
hash_lookup
config_param_list
config_param_string
config_param_real
config_param_integer
config_param_boolean
config_find_group
config_next_group
config_params
hash_count
hash_traverse
strtod
config_free
hash_free
hash_string
hash_create
syswarn
x_strndup
hash_insert
config_parse_file
daemonize
fork
setsid
chdir
dup2
sysdie
_exit
strncasecmp
parsedate_nntp
mktime
localtime
gmtime
makedate
parsedate_rfc2822_lax
parsedate_rfc2822
dbzneedfilecount
dbzsize
dbzsetoptions
dbzgetoptions
nonblocking
xpwrite
msync
fseek
dbzsync
munmap
dbzclose
Fclose
Fopen
fscanf
__open64_2
close_on_exec
memset
ftruncate64
mmap64
madvise
dbzinit
fileno
dbzagain
dbzfresh
pwrite64
select
inn__msync_page
pread64
dbzstore
dbzfetch
dbzexists
DDend
DDcheck
uwildmat
DDstart
dispatch
bsearch
strcasecmp
fcntl
getfdlimit
getrlimit64
setfdlimit
setrlimit64
GetFQDN
gethostname
gethostbyname
GetModeratorAddress
HashCompare
HashEmpty
TextToHash
inn_decode_hex
HashToText
inn_encode_hex
HashClear
md5_init
md5_update
md5_final
HashMessageID
__ctype_tolower_loc
hash_searches
hash_collisions
hash_expansions
hash_lookup2
x_calloc
hash_replace
hash_delete
IsValidHeaderName
innconf_compare
config_table
fputc
__ctype_toupper_loc
fwrite
innconf_dump
innconf_print_value
innconf_free
innconf_check
getenv
setenv
ICCsettimeout
kill
ICCclose
ICCfailure
ICCcommand
sendto
recv
ICCreserve
ICCpause
ICCgo
ICCcancel
ICCopen
socket
setsockopt
umask
bind
list_new
list_addhead
list_addtail
list_remhead
list_head
list_tail
list_succ
list_pred
list_remove
list_remtail
list_isempty
list_insert
NNTPlocalopen
inn_lock_range
inn_lock_file
mkdir
__xstat64
MakeDirectory
md5_hash
IsValidMessageID
GenerateMessageID
Radix32
getpid
message_fatal_cleanup
sysnotice
__syslog_chk
message_log_syslog_crit
message_log_syslog_err
message_log_syslog_warning
message_log_syslog_notice
message_log_syslog_info
message_log_syslog_debug
message_log_stderr
__vfprintf_chk
message_log_stdout
message_handlers_die
message_handlers_warn
message_handlers_notice
message_handlers_debug
getpagesize
network_sockaddr_port
network_addr_match
inet_aton
inet_pton
strtoul
pipe
execl
waitpid
network_bind_ipv6
geteuid
network_bind_ipv4
network_sockaddr_equal
network_sockaddr_sprint
inet_ntop
network_kill_options
getsockopt
network_client_create
network_connect
network_connect_host
getaddrinfo
freeaddrinfo
network_bind_all
gai_strerror
get_news_uid_gid
getpwnam
getgrnam
ensure_news_grp
getegid
getgid
setgid
ensure_news_user
setuid
getuid
ensure_news_user_grp
nntp_timeout
nntp_respond_noflush
nntp_flush
xwrite
nntp_respond
nntp_send_line_noflush
nntp_send_line
nntp_write
nntp_read_multiline
nntp_read_line
nntp_read_command
cvector_split_space
nntp_read_response
nntp_free
nntp_new
nntp_connect
IsValidArticleNumber
IsValidRange
QIOread
QIOrewind
lseek64
QIOclose
QIOfdopen
QIOopen
xread
ReadInDescriptor
ReadInFile
NNTPremoteopen
freopen64
fdreserve
GetResourceUsage
getrusage
NNTPsendarticle
_IO_putc
NNTPsendpassword
seq_lcompare
TMRfree
timer_count
gettimeofday
TMRnow
TMRinit
TMRnow_double
TMRstop
TMRstart
TMRsummary
tst_search
tst_delete
tst_cleanup
tst_insert
tst_init
uwildmat_simple
uwildmat_poison
cvector_clear
cvector_new
cvector_join
cvector_free
cvector_resize
cvector_exec
execv
cvector_split
cvector_add
wire_to_native
wire_from_native
wire_nextline
wire_endheader
wire_findheader
wire_findbody
xfopena
x_asprintf
__vasprintf_chk
xmalloc_error_handler
xmalloc_fail
xsignal_norestart
sigemptyset
sigaction
xsignal
xwritev
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libinn.so.2
GLIBC_2.8
GLIBC_2.1.3
GLIBC_2.7
GLIBC_2.4
GLIBC_2.3
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.1
GLIBC_2.0
d$,[^_]
d$,[^_]
[^_]
[^_]
t1+E
[^_]
d$L1
[^_]
[^_]
d$<[^_]
[^_]
<-u$
[^_]
[^_]
d$,[^_]
[^_]
[^_]
[^_]
d$0[^]
d$0[^]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$,[^_]
d$,[^_]
<\t2
[^_]
<vv>
[^_]
8"t8
8"t@
	w&f
d$,[^_]
[^_]
d$,[^_]
d$,[^_]
[^_]
[^_]
|atG
:<}v
:<}w
<"t,<;
<{t,<}f
d$L[^_]
d$L[^_]
d$L1
[^_]
:/t`
<	w$
[^_]
.t[1
t}+E
d$<[^_]
d$<1
[^_]
d$<[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$|[^_]
d$<[^_]
[^_]
d$<[^_]
d$<[^_]
d$<1
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$l[^_]
d$D[]
d$$[]
d$$1
d$,[^_]
d$,[^_]
[^_]
tj;x
d$$[]
<#t8
[^_]
< tp<	
d$0[^]
[^_]
[^_]
[^_]
d$<[^_]
d$<[^_]
d$<[^_]
N,#F
W(97
[^_]
[^_]
[^_]
d$,[^_]
tysW
d$l[^_]
d$L[^_]
t=<'
[^_]
[^_]
[^_]
tnsL
d$\[^_]
d$<[^_]
d$<[^_]
d$,[^_]
[^_]
[^_]
d$$[]
d$$[]
d$$[]
d$$[]
d$L[^_]
[^_]
d$\1
[^_]
[^_]
d$$[]
>QZ^&
d$T^_]
d$l[^_]
d$l[^_]
d$l[^_]
[^_]
[^_]
d$l[^_]
d$<[^_]
d$<[^_]
d$<[^_]
d$<[^_]
d$,[^_]
d$|[^_]
d$4[]
d$4[]
d$|[^_]
d$L[^_]
[^_]
[^_]
[^_]
d$ [^]
[^_]
[^_]
[^_]
d$<[^_]
d$<1
[^_]
d$<[^_]
d$<1
[^_]
>-tk
ug;~
[^_]
[^_]
[^_]
[^_]
[^_]
d$,1
[^_]
[^_]
d$$[]
[^_]
[^_]
d$,[^_]
d$,[^_]
d$,[^_]
d$d[]
[^_]
d$,[^_]
[^_]
[^_]
t3)}
[^_]
d$,[^_]
d$,[^_]
d$<[^_]
[^_]
d$,[^_]
w9<*
d$\[^_]
>*t0
<,tq<\t]1
[^_]
]t59
d$,[^_]
d$,[^_]
[^_]
d$,[^_]
d$,[^_]
9>v/
d$,[^_]
d$,[^_]
tM<	u
d$,[^_]
tN8E
d$,[^_]
d$<[^_]
d$<[^_]
d$<[^_]
[^_]
[^_]
[^_]
[^_]
 t%9
[^_]
[^_]
d$<[^_]
[^_]
d$<1
[^_]
[^_]
[^_]
d$,[^_]
[^_]
[^_]
d$,[^_]
d$,[^_]
d$,[^_]
t0~.1
[^_]
[^_]
d$<[^_]
[^_]
[^_]
[^_]
d$ ^_]
uE;u
setproctitle called without setproctitle_init
%s: 
buffer.c
list
list %s
activeXXXXXX
active
QUIT
mode reader
Unknown response code %d from %s.
News server %s unavailable: %s
News server %s unavailable, try later.
This machine does not have permission to use the %s news server.
NOTE:  This machine does not have permission to post articles
concat.c
conffile.c
confparse.c
%s:%u: %s
parameter
end of file
unknown token
quoted string
end of line
%s:%u: %s is not a boolean
%s:%u: unterminated string
%s:%u: %s is not a list
%s:%u: %s is not a string
%s:%u: %s is not an integer
%s: read error
string or ']'
%s:%u: duplicate parameter %s
semicolon or newline
parameter value
group tag, '{', or '<'
'{' or '<'
file name
%s:%u: open of %s failed
GLOBAL
false
true
%s:%u: parse error: saw %s, expecting %s
%s:%u: unrecognized escape '\%c'
%s:%u: unterminated string (no closing quote)
%s:%u: %s is not a real number
%s:%u: %s doesn't convert to a real number
%s:%u: %s doesn't convert to an integer
%s: invalid NUL character found in file
%s:%u: no close quote seen for quoted string
%s:%u: end of file encountered while parsing quoted string
%s:%u: invalid character '%c' in unquoted string
%s:%u: parameter specified after nested group
%s:%u: file %s recursively included
%s:%u: file inclusions limited to 20 deep
cant fork
cant become session leader
cant chdir to %s
/dev/null
%3.3s, %d %3.3s %d %02d:%02d:%02d %c%02d%02d
 (%s)
January
February
March
April
June
July
August
September
October
November
December
AKDT
AKST
HADT
HAST
CEST
MEZT
WAST
WADT
CAST
CADT
EAST
EADT
NZST
NZST
dbz: fseeko failure in putconf
dbz: bad usage value in config
openhashtable: could not open raw
dbz: getcore: ftruncate failed
openhashtable: getcore failure
dbzinit: dbzinit already called once
dbzagain: database already open
dbzagain: cannot open old .dir file
dbzagain: unable to write new .dir
dbzfresh: database already open
dbzfresh: preposterous size (%ld)
dbzfresh: unable to write config
dbzstore: database open read-only
dbz %d %ld %d %d
%ld%c
dbzsync: not opened!
dbzsync: putcore failed
closehashtable: munmap failed
dbzclose: not opened!
dbzclose: fclose(dirf) failed
unable to create/truncate %s
dbz 6 %ld %d %d
dbz: bad first line in config
dbz: wrong of_t size (%d)
dbz: getcore: fstat failed
dbz: getcore: mmap failed
dbz.c
dbz: getcore: read failed
fcntl: could not set nonblock
dbzinit: can't open .dir file
dbzinit: getconf failure
dbzagain: getconf failed
dbzagain: putconf failed
dbzfresh: fclose failure
dbz: set: select failed
dbz: set: write failed
dbzstore: database not open!
dbzfetch: database not open!
fetch: read failed
dbzexists: database not open!
defdist.c
distrib.pats
moderators
moderatorsXXXXXX
hash.c
postmaster
hashtab.c
0123456789ABCDEF
boolean variable %s differs: %d != %d
integer variable %s differs: %ld != %ld
string variable %s differs: NULL != %s
string variable %s differs: %s != NULL
string variable %s differs: %s != %s
list variable %s differs: one is NULL
list strings variable %s differs: one is NULL
list variable %s differs in length: %lu != %lu
list variable %s differs: NULL != %s
list variable %s differs: %s != NULL
list variable %s differs at element %u: %s != %s
internal error: invalid type in row %d of config table
internal error: invalid type in row %lu of config table
internal error: invalid type in row %u of config table
hostname does not resolve or domain not set in inn.conf
must set hismethod in inn.conf
ovmethod must be set in inn.conf if enableoverview is true
maximum value for datamovethreshold is 1MB
warning: NNTP RFC 3977 states inactivity timeouts MUST be at least three minutes
cannot set TMPDIR in the environment
innconf.c
%s=%s; export %s;
$%s = '%s';
set inn_%s "%s"
%s=%ld; export %s;
$%s = %ld;
set inn_%s %ld
%s='
'\''
'; export %s;
$%s = '
set inn_%s "
@%s = ( 
set inn_%s { 
must set mta in inn.conf
must set pathnews in inn.conf
datamovethreshold
INNCONF
/etc/news/inn.conf
unknown parameter %s
peertimeout
clienttimeout
FROMHOST
NNTPSERVER
ORGANIZATION
INND_BIND_ADDRESS
INND_BIND_ADDRESS6
/var/lib/news/tmp
innmail
TMPDIR
domain
enableoverview
extraoverviewadvertised
extraoverviewhidden
fromhost
groupbaseexpiry
mailcmd
maxforks
nicekids
ovmethod
pathhost
rlimitnofile
sourceaddress
sourceaddress6
timer
runasuser
runasgroup
patharchive
patharticles
pathbin
pathcontrol
pathdb
pathetc
pathfilter
pathhttp
pathincoming
pathlog
pathnews
pathoutgoing
pathoverview
pathrun
pathspool
pathtmp
artcutoff
badiocount
bindaddress
bindaddress6
blockbackoff
chaninacttime
chanretrytime
dontrejectfiltered
hiscachesize
icdsynccount
ignorenewsgroups
incominglogfrequency
linecountfuzz
logartsize
logcancelcomm
logipaddr
logsitename
logstatus
maxconnections
mergetogroups
nntplinklog
noreader
pathalias
pathcluster
pauseretrytime
readerswhenstopped
refusecybercancels
remembertrash
stathist
verifycancels
verifygroups
wanttrash
wipcheck
wipexpire
xrefslave
addnntppostingdate
addnntppostinghost
allownewnews
backoffauth
backoffdb
backoffk
backoffpostfast
backoffpostslow
backofftrigger
checkincludedtext
complaints
initialtimeout
keyartlimit
keylimit
keymaxwords
keywords
localmaxartsize
maxcmdreadsize
msgidcachesize
moderatormailer
nfsreader
nfsreaderdelay
nicenewnews
nicennrpd
nnrpdflags
nnrpdauthsender
nnrpdloadlimit
nnrpdoverstats
organization
readertrack
spoolfirst
strippostcc
nnrpdposthost
nnrpdpostport
articlemmap
cnfscheckfudgesize
immediatecancel
keepmmappedthreshold
nfswriter
nnrpdcheckart
overcachesize
ovgrouppat
storeonxref
tradindexedmmap
useoverchan
wireformat
hismethod
docnfsstat
innflags
pgpverify
doinnwatch
innwatchbatchspace
innwatchlibspace
innwatchloload
innwatchhiload
innwatchpauseload
innwatchsleeptime
innwatchspoolnodes
innwatchspoolspace
logcycles
$[]{}"\
$[]{}"\
close
unlink
innd.pid
dead server
inndcomm.c
%s%c%c
sendto
select
short read
protocol mismatch
innconf
ctlinndXXXXXX
mkstemp
socket
nntpin
<%s$%s$%d@%s>
messages.c
%s: %s
failed to malloc %u bytes at %s line %d: %s
getpagesize failed
cannot mark bind address reusable
cannot fork innbind for %s,%hu
cannot exec innbind for %s,%hu
innbind returned no output, assuming failure
cannot wait for innbind for %s,%hu
cannot create IPv6 socket for %s,%hu
cannot set IPv6 socket to v6only
cannot create IPv4 socket for %s,%hu
connect from %s with IP options (ignored):%s
setsockopt IP_OPTIONS NULL failed
cannot create pipe
%d,%d,%s,%hu
cannot dup pipe to stdout
cannot read from innbind
innbind failed for %s,%hu
invalid IPv6 address %s
cannot bind socket for %s,%hu
0.0.0.0
invalid IPv4 address %s
 %2.2x
network.c
getaddrinfo failed: %s
must be run as %s group
must be run as %s
can't resolve %s to a UID (account doesn't exist?)
can't resolve %s to a GID (group doesn't exist?)
must be run as %s, not as root
nntp.c
qio.c
0123456789abcdefghijklmnopqrstuv
readin.c
What server?
reservedfd.c
$tIpasswd.nntp
authinfo
authinfo user %s
authinfo pass %s
timer.c
 %lu(%lu) 
time %ld 
hishave
hisgrep
hiswrite
hissync
timer log too long while processing %s
timer %u stopped when no timer was running
timer %u stopped doesn't match running timer %u
timer %u is larger than the maximum timer %u, ignored
>tst.c
vector.c
wire.c
vasprintf
malloc
strndup
strdup
realloc
calloc
failed to %s %lu bytes at %s line %d
xwrite.c
.dir
.index
.hash
libinn.so.2.0.0.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
