AH9gC
hC( (@@
[@})1
S}"1h
0~X*
17CE
4QF@
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
iso9660_is_dchar
iso9660_is_achar
iso9660_dir_calc_record_size
iso9660_get_dir_len
iso9660_get_pvd_type
iso9660_get_pvd_id
iso9660_get_pvd_version
cdio_log
iso9660_pathtable_get_size
iso9660_dirname_valid_p
strlen
__strncpy_chk
iso9660_get_volumeset_id
__strdup
iso9660_get_volume_id
iso9660_get_system_id
iso9660_get_publisher_id
iso9660_get_preparer_id
iso9660_get_application_id
iso9660_get_root_lsn
cdio_warn
iso9660_get_pvd_block_size
iso9660_pathname_isofy
__snprintf_chk
iso9660_pathname_valid_p
strrchr
iso9660_pathtable_init
iso9660_strncpy_pad
strncpy
memset
iso9660_set_ltime
iso9660_set_dtime
iso9660_pathtable_m_add_entry
memcpy
iso9660_pathtable_l_add_entry
iso9660_get_posix_filemode
iso9660_get_posix_filemode_from_xa
iso9660_get_posix_filemode_from_rock
iso9660_name_translate_ext
__ctype_b_loc
__ctype_tolower_loc
iso9660_name_translate
iso9660_get_ltime
__errno_location
strtol
getenv
putenv
tzset
mktime
gmtime
iso9660_get_dtime
localtime
iso9660_set_evd
iso9660_set_pvd
iso9660_dir_add_entry_su
iso9660_dir_init_new_su
iso9660_dir_init_new
iso9660_get_pvd_space_size
ISO_STANDARD_ID
iso_enums1
iso_flag_enums
iso_vd_enums
iso_extension_enums
iso9660_ifs_get_joliet_level
iso9660_ifs_is_xa
_cdio_list_new
_cdio_list_begin
_cdio_list_node_next
_cdio_list_node_data
calloc
_cdio_list_append
_cdio_list_free
iso9660_ifs_find_lsn_with_path
iso9660_ifs_readdir
iso9660_ifs_find_lsn
iso9660_fs_find_lsn_with_path
iso9660_fs_readdir
iso9660_find_fs_lsn
iso9660_dir_to_name
_cdio_strsplit
_cdio_strfreev
iso9660_ifs_stat_translate
iso9660_fs_stat_translate
iso9660_iso_seek_read
cdio_stream_seek
cdio_stream_read
iso9660_fs_read_pvd
cdio_read_data_sectors
iso9660_fs_read_superblock
cdio_info
iso9660_ifs_read_pvd
iso9660_ifs_read_superblock
CDIO_SECTOR_SYNC_HEADER
iso9660_ifs_fuzzy_read_superblock
memchr
strstr
iso9660_ifs_get_volumeset_id
iso9660_ifs_get_volume_id
iso9660_ifs_get_system_id
iso9660_ifs_get_publisher_id
iso9660_ifs_get_preparer_id
iso9660_ifs_get_application_id
iso9660_close
cdio_stdio_destroy
cdio_stdio_new
iso9660_open_fuzzy_ext
iso9660_open_fuzzy
iso9660_open_ext
iso9660_open
get_rock_ridge_filename
cdio_debug
strcmp
iso9660_ifs_stat
cdio_get_discmode
iso9660_fs_stat
iso9660_get_rock_attr_str
parse_rock_ridge_stat
strncat
iso_rock_enums
iso_rock_nm_flag
iso_rock_sl_flag
iso_rock_tf_flag
iso9660_xa_init
iso9660_get_xa_attr_str
ISO_XA_MARKER_STRING
debugger_xa_misc_enum
libcdio.so.7
libm.so.6
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libiso9660.so.5
ISO9660_5
CDIO_7
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.0
[^_]
t89}
[^_]
[^_]
[^_]
[^_]
>.u6
,[^_
[^_]
[^_]
0000
0000
0000
0000
|#<4
<[^_]
<[^_]
<[^_]
|7<4
<[^_]
<[^_]
<;ts
[^_]
TZ=Gf
L[^_]
[^_]
[^_]
CD-X
A001
[^_]
<[^_]
,[^_]
[^_]
[^_]
[^_]
< vt
<Ete<@tB
<Ct=<EtY<@tE
[^_]
[^_]
[^_]
f=SPf
f=SLu
[^_]
N=RE
f=NM
l[^_]
l[^_]
[^_]
pt != NULL
iso9660.c
count < entrynum
pathname != NULL
n < 1024
from_733: broken byte order
from_723: broken byte order
%s;%d
dst != NULL
src != NULL
len > 0
ipt2 != NULL
TZ=%s
pd != NULL
CD001
volume_id != NULL
application_id != NULL
CD-RTOS CD-BRIDGE
extent > 17
filename != NULL
offset == dsize
offset + length <= dsize
offset+length < dsize
dir != NULL
file %s: line %d (%s): assertion failed: (%s)
strlen (pathname) < (sizeof (tmpbuf) - sizeof (";65535"))
string '%s' fails 7bit constraint (pos = %d)
string '%s' fails a-character constraint (pos = %d)
string '%s' fails d-character constraint (pos = %d)
file %s: line %d (%s): should not be reached
string '%s' is getting truncated to %d characters
%4.4d%2.2d%2.2d%2.2d%2.2d%2.2d%2.2d
Converted ISO 9660 timezone %d is less than -48. Adjusted
Converted ISO 9660 timezone %d is over 52. Adjusted
iso9660_pathtable_get_size(pt) < ISO_BLOCKSIZE
from_722 (ipt2->parent) <= parent
iso9660_pathtable_get_size (pt) < ISO_BLOCKSIZE
from_721 (ipt2->parent) <= parent
dsize > 0 && !(dsize % ISO_BLOCKSIZE)
strlen(filename) <= MAX_ISOPATHNAME
ssize > 0 && !(ssize % ISO_BLOCKSIZE)
psize > 0 && !(psize % ISO_BLOCKSIZE)
CD001strip_trail
iso9660_pathname_isofy
iso9660_pathname_valid_p
iso9660_dirname_valid_p
iso9660_pathtable_m_add_entry
pathtable_get_size_and_entries
pathtable_get_entry
iso9660_pathtable_l_add_entry
iso9660_pathtable_init
iso9660_dir_init_new_su
iso9660_dir_add_entry_su
iso9660_set_pvd
iso9660_set_evd
iso9660_strncpy_pad
entlist != NULL
iso9660_fs.c
%s%s/
len >= sizeof (iso9660_dir_t)
unexpected PVD type %d
error reading PVD sector (%d)
CD-XA001
%d %d %d, '%c%c' (%d, %d)
_root->type == _STAT_DIR
can't allocate %lu bytes
unexpected ID encountered (expected `CD001', got `%.5s'
error reading PVD sector (%d) error %d
Supplementary Volume Descriptor found, but not Joliet
Found Extension: Joliet Level %d
Expecting the PVD sector header MSF to be 0x16, is: %x
Expecting the PVD sector mode to be Mode 1 is: %x
Expecting the PVD sector mode to be Mode 2 is: %x
XA signature not found in ISO9660's system use area; ignoring XA attributes for this file entry.
bad size for ISO9660 directory (%ud) should be (%lu)!
offset == (_root->secsize * ISO_BLOCKSIZE)
Could not read ISO-9660 Superblock.
offset == (p_stat->secsize * ISO_BLOCKSIZE)
find_lsn_recurse
iso9660_fs_readdir
_fs_iso_stat_traverse
_fs_stat_traverse
iso9660_dir_to_name
0	 	ISO 9660 Extensions: 
Symlink component flag not implemented
Attempt to read p_stat for relocated directory
Unsupported NM flag settings (%d)
_xa != NULL
xa.c
CD-XA001iso9660_xa_init
libiso9660.so.5.1.0.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
