$SwK
f!L7P
wngP
^FwK3
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
jaritab
jpeg8_CreateCompress
jinit8_memory_mgr
jpeg8_destroy_compress
jpeg8_destroy
jpeg8_abort_compress
jpeg8_abort
jpeg8_suppress_tables
jpeg8_finish_compress
jpeg8_write_marker
jpeg8_write_m_header
jpeg8_write_m_byte
jpeg8_write_tables
jinit8_marker_writer
jpeg8_start_compress
jinit8_compress_master
jpeg8_write_scanlines
jpeg8_write_raw_data
jinit8_arith_encoder
jzero8_far
jinit8_c_coef_controller
jround8_up
jinit8_color_converter
jinit8_forward_dct
jpeg8_fdct_islow
jpeg8_fdct_ifast
jpeg8_fdct_float
memset
memcpy
jinit8_c_diff_controller
jpeg8_make_c_derived_tbl
__stack_chk_fail
jpeg8_gen_optimal_table
jinit8_c_master_control
jinit8_c_codec
jinit8_downsampler
jinit8_c_prep_controller
jinit8_c_main_controller
jpeg8_alloc_huff_table
jinit8_lhuff_encoder
jinit8_lossless_c_codec
jinit8_c_scaler
jinit8_differencer
jinit8_lossy_c_codec
jinit8_shuff_encoder
jinit8_phuff_encoder
jpeg8_natural_order
jdiv8_round_up
jinit8_d_codec
jinit8_lossy_d_codec
jinit8_lossless_d_codec
jpeg8_alloc_quant_table
jpeg8_add_quant_table
jpeg8_set_linear_quality
jpeg8_quality_scaling
jpeg8_set_quality
jpeg8_set_colorspace
jpeg8_default_colorspace
jpeg8_set_defaults
jpeg8_simple_progression
jpeg8_simple_lossless
jcopy8_sample_rows
jpeg8_write_coefficients
jpeg8_copy_critical_parameters
jpeg8_CreateDecompress
jinit8_marker_reader
jinit8_input_controller
jpeg8_destroy_decompress
jpeg8_abort_decompress
jpeg8_consume_input
jpeg8_read_header
jpeg8_input_complete
jpeg8_has_multiple_scans
jpeg8_finish_decompress
jpeg8_start_decompress
jinit8_master_decompress
jpeg8_read_scanlines
jpeg8_read_raw_data
jpeg8_start_output
jpeg8_finish_output
jinit8_arith_decoder
fwrite
fflush
ferror
jpeg8_stdio_dest
fread
jpeg8_stdio_src
jpeg8_resync_to_restart
jcopy8_block_row
jinit8_d_coef_controller
jinit8_color_deconverter
jpeg8_idct_islow
jpeg8_idct_4x4
jpeg8_idct_1x1
jpeg8_idct_2x2
jpeg8_idct_ifast
jpeg8_idct_float
jinit8_inverse_dct
jinit8_d_diff_controller
jpeg8_make_d_derived_tbl
jpeg8_fill_bit_buffer
jpeg8_huff_decode
jinit8_lhuff_decoder
jinit8_undifferencer
jinit8_d_scaler
jinit8_shuff_decoder
jinit8_phuff_decoder
jinit8_d_main_controller
jpeg8_save_markers
jpeg8_set_marker_processor
jpeg8_calc_output_dimensions
jpeg8_new_colormap
jinit8_1pass_quantizer
jinit8_2pass_quantizer
jinit8_upsampler
jinit8_d_post_controller
jinit8_merged_upsampler
jpeg8_read_coefficients
__sprintf_chk
stderr
__fprintf_chk
exit
jpeg8_std_error
jpeg8_std_message_table
jpeg8_get_small
jpeg8_free_large
jpeg8_free_small
jpeg8_mem_term
jpeg8_get_large
jpeg8_mem_available
jpeg8_open_backing_store
jpeg8_mem_init
malloc
free
libc.so.6
_edata
__bss_start
_end
libijg8.so.3.6
GLIBC_2.3.4
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
AZ[]
ATSubH
[A\]
fffff.
ffffff.
AVAUATA
p0t+L
[]A\A]A^
d$ H
l$ H
AWAVAUATUSH
|$@H
D$`H
L$LH
L$@H
T$L9
L$8H
T$@H
L$LL
t$PL
D$0H
L$(H
D$89D$X
T$`H
t$hf
T$L9
9D$\
[]A\A]A^A_
AVAUATUSH
t$xH
t$XA
|$XI
Hct$`H
D$0H
9L$p
T$dA
\$tH
D$HHc
D$0E1
D$@H
\$HH
t$PH
L;d$8u
9L$ptU
L$`A9OP
t$xH
[]A\A]A^A_
L$ 1
T$dA;V
t$0H
L$(H
t$0H
L$dA
|$HI
|$ H
|$81
AWAVAUATUSH
|$ H
t$8H
t$P9
t$ D
T$P9T$TH
D$@L
t$PE
L$8A
t$@E
E9l$8
T$(;
D$HD
A9D$H
t$8D
L$,H
IcD$
|$ H
D$0L
T$4A9
T$4A9
Ict$4Hc
D$L9
T$0H
t$XH
T$P9T$T
9D$H
[]A\A]A^A_
h[]A\A]A^1
AVAUA
ATUH
C(t~D
~bE1
D$`I
D9mP
8[]A\A]A^A_
nT$$fE
nD$(
t$,1
nL$,f
8[]A\A]A^A_
AVAUATUSH
L+|$
L;t$
([]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
fffff.
ATUSH
[]A\
AWAVAUATUSH
[]A\A]A^A_
SHc_8D
ATUS
O0Lc
~>f.
[]A\A]
fffff.
C8H9CPt
AWAVAUATUH
o[ f
o[0f
o[@f
o[Pf
o[`f
o[pf
`D9eP
D9eP
H[]A\A]A^A_
ATUSH
T$,H
T$LH
T$lH
[]A\A]A^A_
fffff.
ATUSH
o%!a
YD$P
YD$`
YD$p
|$PH
)\$ f
(\$ f
[]A\A]A^A_
AWAVAUATUSH
t$@H
T$(D
L$<D;
~KLcl$
Lcl$
L$ O
PL;t$ H
L$09
T$8H
t$HE
D+D$4A
+T$49
T$89S
X[]A\A]A^
X[]A\A]A^A_
AVAUATUSH
h0~EH
P@D9
P[]A\A]A^
ffffff.
AWAVAUATI
Hct$
A9t$P
P@E;
t$ L
x[]A\A]A^A_
fff.
AVAUATUSH
Ict$
Ict$
Ict$
~CE1
Ict$
E9t$
kX~fL
D9kP
([]A\A]A^A_
([]A\A]A^A_
AWAVA
tqD)
tCfA
u%Hc
L;d$(C
[]A\A]A^A_
D$ L
AVAUATUH
twIc
<+Lc
[]A\A]A^A_
AWAVAUATI
T$8A
L$(E1
L$(1
D$8H
X[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATUSH
|$0H
D$0D
T$<9T$
HcD$
\$0Ic
T$(~
T$,D
Hct$
\$ A
D9|$ t')
D$8E
D;t$(
T$<9T$
T$0D
\$$H
H[]A\A]A^A_
T$0;
l$ L
d$(L
l$0L
t$8L
|$@H
fffff.
AWAVA
AUATU
D$<D
|$PH
L$XI
|$ 1
l$4I
D$8H
x[]A\A]A^A_
l$4L
L$XM
|$<9|$8
#t$ D)
t$ I
l$4D)
l$4D
t$(H
t6E1
ffffff.
AVAUI
ATUH
([]A\A]A^A_
([]A\A]A^A_
fffff.
AUATU
D9cP
[]A\A]A^
[]A\A]A^
`D9cP
D9cP
[]A\
fffff.
t1[]A\
[]A\
AUATU
[]A\A]A^
L$	H
[]A\A]A^
AVAUATUSD
[]A\A]A^
[]A\A]A^
fffff.
AWHc
AVAUATU
[]A\A]A^A_
tRHcE
4DuYH
AUE1
A9l$P
[]A\A]
L$PI
AWAVAUATUSH
D;kP|
[]A\A]A^A_
;CL|
|$ 1
D;|$
D;|$
D;|$
T$ A
d$ 1
ffffff.
AWAVAUATUSH
thA)
[]A\A]A^A_
ATUSH
[]A\
HcU,H
t"Hc
HcU,H
t"Hc
HcR,H
t"Hc
AVAUATU
HcS8H
t$$A
IcD$
IcD$
D$ IcD$
{0Hc
D$(IcD$
{4Hc
D$,I
`D;kP
{4Ic
[]A\A]A^A_
[]A\A]A^A_
ffffff.
l$ H
d$(L
[]A\A]A^
fff.
ATUH
[]A\
[]A\A]
AUE1
ATUSL
l$XE
D$PD
EX[]A\A]A^
AVAUATU1
[]A\A]A^A_
AWAVAUI
ATUSH
[]A\A]A^A_
ffffff.
l$ L
d$(L
l$0L
t$8L
|$@H
fff.
AWAVAUA
ATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
L$,H
L$$E1
t|Hc
[]A\A]A^A_
D$(H
L$(E
D#t$$D)
ffff.
AWAVAUATI
L$0H
D9t$
l$8H
l$(D
t$4A
D9t$
l$8t
[]A\A]A^A_
D9t$
D#d$,)
k E1
T$8H
AWAVAUI
ATUH
[]A\A]A^A_
AWAVAUATUH
|$(H
T$8E
T$(H
D9T$8H
l$0D
D$8D
t$<E1
HcT$
T$<D9T$
D9T$8
T$(H
L$(H
[]A\A]A^A_
t;Hc
{PE1
t$ L
k Ic
t$0D
fffff.
tBHc
t>Hc
P[]A\
ATUS
t>Hc
P[]A\A]
ATUS
t>Hc
P[]A\A]
t>Hc
P[]A\
t>Hc
AVAUATUSL
L9t$
L;l$
t@HcL$
P[]A\A]A^A_
t<Hc
fff.
AWAVAUATUH
t$8H
D$HL
D$DI
D$0L
;T$@
glD9
o0~@D
t$@A
|$8A)
T$0A9
E4A9G`
T$ H
D$(D
_dE)w`E
t.D9
X[]A\A]A^A_
D$(E
L$HH
t$0H
D$(H
9L$D
Gd9D$D
AVAUATUSH
t$@H
L$,L
D$HH
L$0H
D$8f
;T$,
\$,H
T$8L
T$ H
A9GP~
`dE9
D$HD
L$0I
T$0I
L$HH
t$8D
X[]A\A]A^A_
ffffff.
AWAVAUATUSH
~[E1
D9cP
H[]A\A]A^A_
D$$H
T$0H
D$(B
D$8H
T$(H
|$0H
t$81
D;CP
H[]A\A]A^A_
fffff.
AVAUATUSH
D9kP
([]A\A]A^A_
AWAVAUATUS
t;fA
H+T$
[]A\A]A^A_
fffff.
AVAUATI
[]A\A]A^
AUATUSD
t4fA
HcD$
HcT$
D9D$
D9L$
[]A\A]A^A_
AWAVAUATUSD
t=fA
[]A\A]A^A_
AWAVAUATUSD
t=fA
[]A\A]A^A_
AWAVAUATUS
t;fA
[]A\A]A^A_
AUATUSH
`D9cP~P
`D9cPH
[]A\A]A^
[]A\A]A^
AWAVAUATUSH
t$(H
L$ HcJ
t$(H
L$ L
t$(H
L$ H
[]A\A]A^A_
AWAVA
AUATUH
D$ H
[]A\A]A^A_
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
fff.
AWAVAUATI
T$8I
|$0H
T$@I
T$HA
L$(E1
L$(1
D$8H
D$@E
D$HI
h[]A\A]A^A_
AWAVAUATUSH
t$hH
D$8H
L$8H
t$PH
|$8Hc
t$XHcq
|$hH
L$PH
|$XH
L$ E1
t$(D
l$0I
l$0L
t$(E
L$`H
t$0H
t$0Hc
t$`H9t$0u
t$PH
|$hH
L$PH
T$8H
[]A\A]A^A_
l$(L
t$ A
t$ D
l$(I
t$ ~!H
t$ Hc
L#l$()
t$(I
L$ M
l$ I
D#d$D)
t$ I
t$ E1
#t$ )
t$ I
AWAVAUATUSH
L$xI
D$d~N1
T$hD
L$`D
T$X;
D$dE1
T$`O
L$HA
9T$tD
t$pH
D$@H
T$<9T$Pw
L$HE1
D;qH
D$@H
L$0H
D9L$,t!E)
L$TG
D;\$8
D9|$d
L$xH
|$Xf
T$`A9
9D$p
[]A\A]A^A_
AVAUI
ATUSH
 []A\A]A^
ffffff.
AWAVAUATUH
t9E1
&fC9D%
`9SP
([]A\A]A^A_
fffff.
r4tY
l$ H
l$ H
ffffff.
G$SH
G$SH
ATUS
[]A\
d$ H
l$ H
ffff.
fff.
fffff.
fffff.
g(~1I
,$H)
[]A\
D$@H
fff.
ffff.
AWAVAUATUSH
|$@H
D$`H
L$LH
L$@H
T$L9
L$8H
T$@H
L$LL
t$PL
D$0H
L$(H
D$89D$X
T$`H
t$hf
T$L9
9D$\
[]A\A]A^A_
ffffff.
AWAVAUATI
D$<f.
[]A\A]A^A_
9D$8
Hcl$8H
|$0H
9|$<
T$(H
L$ L
H[]A\A]A^
ATUSH
[]A\
`;{8
[]A\
HcW8H
AWAVAUATUSH
t$@L
79t$<
D$HH
L$0H
t$HH
D$(L
D$0E
9L$ |
T$89T$<
9T$$
[]A\A]A^A_
IcD$
t$89t$<H
T$@H
T$8A
T$@A
L$$A9L$H~D
l$4Hc
T$8A
X[]A\A]A^1
[]A\A]A^A_
AWAVAUATUH
|$PL
[]A\A]A^A_
t$PH
L$(E
T$PHc
L$(E
l$XE
L$hI
|$pL
L$xL
L$`H
L$`H
L$`H
L$(D
l$@L
L$8L
D$ E
L$0E
D$<D)
D$hH
D$D+D$0+D$@
D$4H
D$<D
D$hH
|$PD
L$HI
T$XH
|$(H
9l$8rRD
l$@D
t$DD
l$4D
t$0D
|$<E
9l$8
l$4E
L$HH
D$`9
D$(`
|$PHc
L$(1
ffffff.
fff.
AVAUATU
D$(H
T$(I
D$`I
D9k8
T$(H
H[]A\A]A^A_
nT$4fE
nD$8
t$<1
nL$<f
D$(H
H[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AUATUS
[]A\A]A^
ffffff.
AWAVAUATUSH
[]A\A]A^A_
fffff.
AWAVAUATI
on f
on0f
on@f
onPf
on`f
onpf
A9T$8~~
X[]A\A]A^A_
T$ H
AUATUSH
D9c8~rH
[]A\A]A^
AWAVAUATUH
t$8I
D$0D
[]A\A]A^A_
D$(1
D$8E
T$ J
9t$0
;D$4
R0~a
H[]A\A]A^
H[]A\A]A^1
[]A\A]A^A_
ffff.
AVAUATUSH
p0~JH
P@D9
 []A\A]A^
AWAVAUATI
[]A\A]A^A_
L;t$
D9k8~
([]A\A]A^
fff.
AVAUATUSH
D9k8
([]A\A]A^A_
([]A\A]A^A_
AWAVAUI
tyE)
tDfA
u(Ic
 ~2E
[]A\A]A^A_
D$ H
ffffff.
AWAVAUATA
[]A\A]A^A_
D;d$
[]A\A]A^A_
fff.
ATUH
[]A\A]
[]A\A]
[]A\A]
fffff.
AVAUATUSH
thA)
[]A\A]A^
[]A\A]A^
D$$E
t$ H
L$(A
U$IcE
E IcE
{0Hc
E(IcE
{4Hc
`D;s8
{4Hc
AWAVE
ATUSH
[]A\A]A^A_
E(E1
l$0H
T$(H
t$ A
AWAVAUATUSH
XP~kI
D$<D;t$<
T$0Ic
T$(~
T$,D
t-f.
|$ I
nD$ J
D$8E
D;d$(
d$$D;t$<
H[]A\A]A^A_
ffff.
ffffff.
fffff.
l$ L
t$(L
|$0H
AUATUSH
E,D9c8L
[]A\A]
D;edw
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
AWAVI
HcSxH
9Sdr@
8[]A\A]A^A_
HcSxH
9Cdr
HcSxH
\$(H
|$ H
IcQxH
t$ H
fffff.
AVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
,3Mc
H;|$
AVAUATU
GhHc
l$$A
WpMc
D9c8
[]A\A]A^A_
AWAVAUATUSH
D9{8
[]A\A]A^A_
l$ H
l$ H
t$ H
AVAUATUH
[]A\A]A^
AWAVAUATUH
_(dH
T$xM
t$H@
t$L@
t$P@
t$T@
t$b@
t$c@
t$HE
l$dD
t$hD
|$lM
|$dD
|$hL
L$LE
|$TD
|$lE
L$XD
L$aD
|$HD
|$LI
L$XD
L$bA
L$cD
L$hD
L$lA
L$DH
L$HD
L$LD
L$8D
T$0D
L$8H
T$(D
T$0D
L$TD
\$ D
H9D$X}
L$xH
T$XMc
T$Xt
[]A\A]A^A_
T$(D
T$(D
\$ H
T$(D
T$0D
T$(D
T$0D
AWAVAUATUSH
[]A\A]A^A_
4$Hc
D$(H
T$(H
D$ H
A;T0
D$ tFf
$t`I
Hc2H
H;T$ fA
AWAVAUATUH
_(dH
D$(1
T$(dH3
8[]A\A]A^A_
AtRH
AWAVAUI
ATUSH
[]A\A]A^A_
tZE9
t$ H
fff.
[]A\
ffff.
fff.
GlSH
H9C8tq
AxHc
H9S8
[]A\
AVAUATUSH
H;T$
[]A\A]A^A_
AVAUATUSL
[]A\A]A^A_
T$@A
CHD)kP
l$ L
d$(L
l$0H
AWAVAUATUSH
|`Ic
D$,H
([]A\A]A^A_
D$PA
AWAVAUATI
X[]A\A]A^A_
D$(L
d$@I
|$ H
L$(}w
|$ 1
T$8H
t$0A
|$ H
|$ D
|_D)
|$ H
D$(H
D$(H
|$ H
|$ D
AWAVAUATI
D$(L
d$@M
D$PM
|$ H
L$(L
D$XE
D$`E
tBA9
t$ H
D$(H
|$ H
L$(L
D$PI
D$XI
D$`A
x[]A\A]A^A_
t$ 1
T$8H
t$0A
t$ D
[]A\A]A^A_
AWAVI
ATUSH
t$ I
fE	,$
8[]A\A]A^A_
[]A\A]A^A_
fffff.
AWAVAUATUSH
D$(t
D$(H
t$(H
d$8H
D$<H
t$<H
|$<D
|$4I
t$ A
D$0I
D$8L
L$0u
D$0f
| Hc
OHcL$4
D$<M
[]A\A]A^A_
|$4D
d$<t"D9
|$ L
-z;!
L$ L
D$8f
D$(H
D$(D
T$(1
T$(f
|$(Hc
|$(L
@,uMA
D$8fA
k8E1
D9[8
[]A\
D$PM
\$(A
l$0L
d$8L
l$@H
k(E9
C D9
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
fffff.
E A9
t$ H
m uB
l$ H
ATU%
[]A\
0vAA
8vDA
0vFA
0v;A
Cht_
ffffff.
AWAVM
AUATI
~LE1
`9S8
d$P)
[]A\A]A^A_
fff.
AVAUATUSL
ht&H
[]A\A]A^
AUATUSH
BtLH
[]A\A]A^A_
AUATUSL
[]A\A]A^A_
ffffff.
AWAVAUATI
HHcF
D$0H
D$(H
T$ H9
T$(E
D$0H
H[]A\A]A^A_
AWAVI
AUATI
Pt%H
[]A\A]A^A_
AVAUATUSH
T$hC
T$hE
T$hH
([]A\A]A^A_
D$hA
ffffff.
ffffff.
ffffff.
AWAVAUATUSH
t$(E
D$`M
|$PL
D$hL
|$0H
L$8E
|$ H
L$(H
d$0H
d$0H
L$8H
|$0H
D$`I
D$hI
x[]A\A]A^A_
d$01
T$HH
t$@A
|$01
T$HH
t$@A
|$0H
|$0D
d$0D
d$01
T$HH
t$@A
[]A\A]A^A_
AUATUH
~YE1
~VHc
pHcJ
[]A\A]
HcC8
;s|~
fffff.
ffff.
[]A\A]A^A_
AWAVAUATUSH
_0Mi
,	A)
,,A)
,	A)
$2D)
OxHc
4*D)
,,A)
<.E)
4*D)
,,A)
<.E)
4$Hc
4*D)
,,A)
<.E)
t$ Hc
d$$D
\$8D
|$4E
,1A)
$3A)
<2E)
47E)
|$<Mc
,"D)
l$@H
|$HB
|$XI
$*D)
4*D)
,1A)
<.E)
O@Hi
D+D$4Hi
L$4+t$P
D+L$
D+D$$B
+t$@D)
,,A)
D+L$
D$0D
L$LA
+L$L
+t$0A
+D$X
T$XD
L$<+L$<D
D$ D
$+t$ D+4$B
t$HD
D+D$,
+L$H)
D+D$DA
T$DD
+L$\F
+D$(B
D$TA
+t$8F
D+\$TE)
G\Hi
`[]A\A]A^A_
O(Hc
w,Hc
_0Mi
OHHc
wLHc
_PMi
OhHc
wlHc
_pMi
O@Hc
w`Hc
AVAUATUSH
[]A\A]A^A_
uTfE
AVAUATUSH
Z>fE
4&D)
$.Hc
4*E)
,!Hc
,/Mi
@tzH
[]A\A]A^A_
AVAUATUSH
$8Mc
$(Hi
41Hi
$+I)
,+L)
,2Mi
,7Mi
@tcH
[]A\A]A^A_
uzHc0H
AVAUATUSH
R.fE
P\Mi
HcD$
HcD$
HcD$
HcD$
HcD$
HcD$
HcD$
 []A\A]A^A_
HcD$
ATUSH
uyHcD$
jnfE
HcD$
u5HcD$
HcD$
[]A\A]
AVAUATUSH
F H)
F8E1
C M)
[]A\A]A^A_
C M)
[]A\A]A^A_
AVAUATUSH
F H)
F8E1
C M)
[]A\A]A^A_
C M)
[]A\A]A^A_
AWAVAUATA
[]A\A]A^A_
fffff.
l$ L
d$(L
l$0L
t$8L
|$@H
fffff.
l$ L
d$(L
l$0L
t$8L
|$@H
fffff.
ATUSH
[]A\A]A^
fffff.
8D;n
w	;N
C A9
l$ H
t$(H
|$0H
8D;n
w	;N
C A9
l$ H
t$(H
|$0H
l$ L
d$(L
l$0H
AUATU
tXE1
[]A\A]A^A_
AUATU
tXE1
[]A\A]A^A_
AUATU
t\E1
[]A\A]A^A_
AVE1
AUATI
[]A\A]A^
fff.
ffff.
AUATUSH
}>Hc
[]A\A]A^A_
AVAUATUSH
H0~wA
[]A\A]A^A_
AUATUSH
[]A\A]A^
AVAUATUSL
[]A\A]A^A_
ffffff.
fffff.
tus;
t$ H
<~'1
A;m<L
fff.
AWAVAUATUSH
L$dD
T$dH
t$8E
D$HL
D$hD
D$,H
T$HH
L$PH
D$`H
L$ H
T$0H
t$hH
L$,E
L$ H
t$8L
D$0H
t$XH
|$PI
L$`K
q0E1
D$(E
D$(H
l$@L
9L$,fD
L$ D9L$dA
x[]A\A]A^A_
L$,A
AWAVAUATUSH
L$$L
Hcl$
D$(A
D$ ~qLc
D9\$
D$ I
D9d$$A
8[]A\A]A^A_
AVAUATI
t$xA
t$xI
d$(H
L;L$
D$(D
d$(H
T$ H
8[]A\A]A^A_
8[]A\A]A^A_
H0~oA
ffff.
fffff.
]0t	
[]A\A]
[]A\A]
AWAVAUATI
H;l$
T$ []A\A]A^A_
~iIc
|=A9
$~{Hc
~zIc
AVAUA
t$dA
L$lA
|$0H
|$(C
D$pL
4vHc
H;T$
4vHc
9t$(|BD)
9t$ 
L$0L
\$LD
T$HE
\$`H
D$@L
D$PH
t$0H
l$(H
T$8H
t$8A)
t$`E
D$PL
L;P }
L;x(}
L;x0}
L;x8}
L;P@}
L;xH}
L;xP}
L;xX}
L;P`}
L;xh}
L;xp}
L;xx}
H;D$
T$ H
D$@H9
t$0D
\$HH
l$(H
D$lD
\$dH
l$XD
|$XA
[]A\A]A^A_
fff.
AWAVAUATUSH
D$(f
T$ E
D$(L
$9T$
8[]A\A]A^A_
AWAVAUATUSH
\$hL
\$pL
\$xH
l$HA
l$`A
\$x)
|$4A)
\$0A
\$4D
\$8f
L$DD
D$<B
|$hM
D$ D
|$4D
\$8L
[]A\A]A^A_
ffff.
AVAUATUSH
|$ H
D$HH
l$(H
D$ H
H H9
T$ A
t$ H
l$<L
d$(H
t$(H
t$(H
t$8H
T$89T$
HcT$
HcD$
HcT$
|$0D
@D9t$
9t$8
t$ H
D$((H
t$ L
t$ H
9T$<H
D$<H
t$<H
X[]A\A]A^A_
ATUSH
[]A\A]
[]A\A]
AUATUD
S~:Hc
[]A\A]A^
ffff.
fff.
sAmTb
BKbhTb~XBK!;
A!;I2
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
sAmTb
BKbhTb~XBK!;
A!;I2
Bogus message code 0
Bogus buffer control mode
Invalid component ID 0 in SOS
DCT coefficient out of range
Bogus input colorspace
Bogus JPEG colorspace
Bogus marker length
Invalid memory pool code 0
Bogus sampling factors
Bogus virtual array access
Suspension not allowed here
Bogus DAC index 0
Bogus DAC value 0x0
Bogus DHT index 0
Bogus DQT index 0
Read from EMS failed
Write to EMS failed
Input file read error
Empty input file
Premature end of input file
Not implemented yet
Backing store not supported
Insufficient memory (case 0)
Read failed on temporary file
Seek failed on temporary file
Unsupported marker type 0x00
Read from XMS failed
Write to XMS failed
6b  27-Mar-1998
Define Huffman Table 0x00
Define Restart Interval 0
Freed EMS handle 0
Obtained EMS handle 0
End Of Image
Unexpected marker 0x00
Quantizing to 0 colors
RST0
    Component 0: 0hx0v q=0
Start of Image
Start Of Scan: 0 components
    Component 0: dc=0 ac=0
  Ss=0, Se=0, Ah=0, Al=0
Closed temporary file 
Opened temporary file 
Freed XMS handle 0
Obtained XMS handle 0
Premature end of JPEG file
Sorry, there are legal restrictions on arithmetic coding
ALIGN_TYPE is wrong, please fix
MAX_ALLOC_CHUNK is wrong, please fix
IDCT output block size 0 not supported
spatial difference out of range
Bogus Huffman table definition
Wrong JPEG library version: library is 0, caller expects 0
Invalid lossless parameters Ss=0 Se=0 Ah=0 Al=0
Invalid lossless parameters at scan script entry 0
Sampling factors too large for interleaved scan
Unsupported JPEG data precision 0
Invalid progressive parameters Ss=0 Se=0 Ah=0 Al=0
Invalid progressive parameters at scan script entry 0
Invalid restart interval: 0, must be an integer multiple of the number of MCUs in an MCU_row (0)
Invalid scan script at entry 0
Improper call to JPEG library in state 0
JPEG parameter struct mismatch: library thinks size is 0, caller expects 0
Buffer passed to JPEG library is too small
Cannot transcode to/from lossless JPEG datastreams
CCIR601 sampling not implemented yet
Too many color components: 0, max 0
Unsupported color conversion request
Empty JPEG image (DNL not supported)
Didn't expect more than one scan
Output file write error --- out of disk space?
Fractional sampling not implemented yet
Huffman code size table overflow
Missing Huffman code table entry
Maximum supported image dimension is 0 pixels
Cannot transcode due to multiple use of quantization table 0
Scan script does not transmit all data
Invalid color quantization mode change
Requested feature was omitted at compile time
Huffman table 0x00 was not defined
JPEG datastream contains no image
Lossless encoding was requested but no scan script was supplied
Quantization table 0x00 was not defined
Not a JPEG file: starts with 0x00 0x00
Cannot quantize more than 0 color components
Cannot quantize to fewer than 0 colors
Cannot quantize to more than 0 colors
Invalid JPEG file structure: two SOF markers
Invalid JPEG file structure: missing SOS marker
Unsupported JPEG process: SOF type 0x00
Invalid JPEG file structure: two SOI markers
Invalid JPEG file structure: SOS before SOF
Failed to create temporary file 
Write failed on temporary file --- out of disk space?
Application transferred too few scanlines
Virtual array controller messed up
Image too wide for this implementation
Copyright (C) 1998, Thomas G. Lane
Caution: quantization tables are too coarse for baseline JPEG
Adobe APP14 marker: version 0, flags 0x0000 0x0000, transform 0
Unknown APP0 marker (not JFIF), length 0
Unknown APP14 marker (not Adobe), length 0
Define Arithmetic Table 0x00: 0x00
Define Quantization Table 0  precision 0
          0   0   0   0   0   0   0   0
JFIF APP0 marker: version 0.00, density 0x0  0
Warning: thumbnail image size does not match data length 0
JFIF extension marker: type 0x00, length 0
    with 0 x 0 thumbnail image
Miscellaneous marker 0x00, length 0
           0    0    0    0    0    0    0    0
Quantizing to 0 = 0*0*0 colors
Selected 0 colors for quantization
At marker 0x00, recovery action 0
Smoothing not supported with nonstandard sampling ratios
Start Of Frame 0x00: width=0, height=0, components=0
JFIF extension marker: JPEG-compressed thumbnail image, length 0
JFIF extension marker: palette thumbnail image, length 0
JFIF extension marker: RGB thumbnail image, length 0
Unrecognized component IDs 0 0 0, assuming RGB
Unrecognized component IDs 0 0 0, assuming YCbCr
Unknown Adobe color transform code 0
Inconsistent progression sequence for component 0 coefficient 0
Corrupt JPEG data: 0 extraneous bytes before marker 0x00
Corrupt JPEG data: premature end of data segment
Corrupt JPEG data: bad Huffman code
Warning: unknown JFIF revision number 0.00
Must downscale data from 0 bits to 0
Corrupt JPEG data: found marker 0x00 instead of RST0
Invalid SOS parameters for sequential JPEG
Application transferred too many scanlines
?u='
;*3$"
libijg8.so.3.6.0.debug
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
