__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
xtables_option_parse
__strdup
inet_pton
strchr
free
xt_params
__printf_chk
inet_ntop
putchar
libip6t_rt_init
xtables_register_match
libxtables.so.10
libc.so.6
_edata
__bss_start
_end
GLIBC_2.3.4
GLIBC_2.1.3
GLIBC_2.0
UWVS
d$,[^_]
d$,[^_]
d$,[^_]
d$,[^_]
d$,[^_]
d$,[^_]
d$,[^_]
F0 t
UWVS
F0 u.
d$,[^_]
`--rt-type 0' required before `--rt-0-res'
`--rt-type 0' required before `--rt-0-addrs'
`--rt-0-addr ...' required before `--rt-0-not-strict'
rt match options:
[!] --rt-type type             match the type
[!] --rt-segsleft num[:num]    match the Segments Left field (range)
[!] --rt-len length            total length of this header
 --rt-0-res                    check the reserved field too (type 0)
 --rt-0-addrs ADDR[,ADDR...]   Type=0 addresses (list, max: %d)
 --rt-0-not-strict             List of Type=0 addresses not a strict list
strdup failed
bad address: %s
too many addresses specified
%c%s
%s --rt-type %u
%s --rt-segsleft 
%u:%u
%s --rt-len %u
 --rt-0-res
 --rt-0-addrs
 --rt-0-not-strict
 type:%s%d
s:%s
 length
 reserved
 0-addrs
 0-not-strict
 Unknown invflags: 0x%X
libxtables.so.10
rt-type
rt-segsleft
rt-len
;*2$"
libip6t_rt.so.debug
6w_N
7zXZ
xt1r
~IN@
_qo>m+u
0 :H1%
5+Bk
bVDO
_LVxvnp
^Y)	
>[w|(_
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
