,OndQu3
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
saver_png
fopen
png_create_write_struct
png_create_info_struct
_setjmp
png_init_io
png_set_IHDR
png_set_sBIT
png_write_info
png_set_shift
png_set_packing
malloc
png_write_rows
fclose
png_destroy_write_struct
free
png_write_end
png_create_read_struct
png_read_info
png_get_IHDR
png_set_strip_16
png_get_valid
png_set_filler
_gdk_malloc_image
png_destroy_read_struct
png_read_image
png_set_expand
loader_png
loader_alpha_png
g_log
inline_png
rand
time
g_snprintf
__strdup
_gdk_imlib_data
png_set_read_fn
_gdk_imlib_calc_map_tables
__stack_chk_fail
png_get_io_ptr
memcpy
libpng12.so.0
libgdk_imlib.so.1
libc.so.6
_edata
__bss_start
libimlib-png.so
GLIBC_2.4
GLIBC_2.2.5
PNG12_0
ATSubH
AVAUATUSH
|$(H
D$01
t$0H
|$HH
D$(H
t$8A
|$HA
t$8H
|$HH
t$8H
|$HH
|$(L
d$@1
6A;q(u
7A;q,u
E;A0u
|$HL
t$(9n
`[]A\A]A^
|$H1
[]A\A]A^
t$8H
|$H1
[]A\A]A^
AWAVAUATUS1
|$@H
t$(H
T$0H
L$H1
t$@H
t$`H
t$`H
|$hH
L$PH
T$XH
D$tL
L$xL
D$|H
D$XH
T$(H
t$`H
L$0L
T$(A
L$8E1
T$0Ic:H
D$0D
t$0A
T$(Hc:H
L$8H
t$`H
|$h1
[]A\A]A^A_
T$0H
t$8H
|$hH
|$hH
t$`1
D$xL
L$0E
T$(I
T$0D9*
L$HD
t$0D
t$(I
T$(H
D$0A
T$0E
t$(I
T$(H
L$0A
|$h1
t$`H
|$h1
AWAVAUATUS1
|$0H
t$(H
T$ H
L$@1
t$0H
t$`H
t$`H
|$hH
T$XH
D$tH
L$PL
L$xL
D$|H
D$XH
D$PH
t$`H
D$ H
D$ Hc8H
T$ D
D$8H
|$(L
Ic?H
l$8H
t$`H
|$h1
[]A\A]A^A_
l$8H
|$hH
t$`H
|$h1
T$ D
D$(L
L$ I
\$8H
\$8H
T$(L
\$ I
|$ I
T$@D
D$ D
l$(I
|$h1
t$`H
|$h1
l$@H
\$8H
L$$H
T$(H
t$,L
AVAUATUSH
t$<dH
D$ H
D$(u,H
[]A\A]A^
T$ H
D$0H
|$xH
t$@H
D$@H
D$HHcD$<H
D$0H
t$pH
t$pH
|$xH
T$hH
L$`L
D$hH
t$pH
L$(H
|$`H
L;l$`
|$hH
L$(H
D$(H
t$pH
|$x1
|$xH
t$pH
|$x1
T$(H
H;t$hE
H;t$hr
T$`A
H;t$hE
H;t$hr
T$`A
H;D$`r
t$pH
|$x1
|$x1
D$(H
T$(H
1.2.43
io-png.c
file != NULL
creat_%x_%x
file %s: line %d (%s): assertion `%s' failed.
loader_alpha_png
libimlib-png.so.debug
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
