[u~Gc
sU &
aN\"
gejL
lgOB
b1M`z
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
jpeg_CreateCompress
jinit_memory_mgr
jpeg_destroy_compress
jpeg_destroy
jpeg_abort_compress
jpeg_abort
jpeg_suppress_tables
jpeg_finish_compress
jpeg_write_marker
jpeg_write_m_header
jpeg_write_m_byte
jpeg_write_tables
jinit_marker_writer
jpeg_start_compress
jinit_compress_master
jpeg_write_scanlines
jpeg_write_raw_data
jzero_far
jinit_c_coef_controller
jround_up
jinit_color_converter
jinit_forward_dct
jpeg_fdct_ifast
jpeg_fdct_islow
jpeg_fdct_float
jpeg_natural_order
jpeg_make_c_derived_tbl
jpeg_gen_optimal_table
jpeg_alloc_huff_table
jinit_huff_encoder
jinit_c_master_control
jinit_c_main_controller
jinit_phuff_encoder
jinit_arith_encoder
jinit_downsampler
jinit_c_prep_controller
jdiv_round_up
jpeg_alloc_quant_table
jpeg_add_quant_table
jpeg_set_linear_quality
jpeg_quality_scaling
jpeg_set_quality
jpeg_set_colorspace
jpeg_default_colorspace
jpeg_set_defaults
jpeg_simple_progression
jcopy_sample_rows
jpeg_write_coefficients
jpeg_copy_critical_parameters
jpeg_CreateDecompress
jinit_marker_reader
jinit_input_controller
jpeg_destroy_decompress
jpeg_abort_decompress
jpeg_consume_input
jpeg_read_header
jpeg_input_complete
jpeg_has_multiple_scans
jpeg_finish_decompress
jpeg_start_decompress
jinit_master_decompress
jpeg_read_scanlines
jpeg_read_raw_data
jpeg_start_output
jpeg_finish_output
fwrite
malloc
free
fflush
ferror
jpeg_stdio_dest
jpeg_mem_dest
fread
jpeg_stdio_src
jpeg_resync_to_restart
jpeg_mem_src
jcopy_block_row
jinit_d_coef_controller
jinit_color_deconverter
jpeg_idct_1x1
jpeg_idct_16x16
jpeg_idct_15x15
jpeg_idct_14x14
jpeg_idct_13x13
jpeg_idct_12x12
jpeg_idct_11x11
jpeg_idct_10x10
jpeg_idct_9x9
jpeg_idct_float
jpeg_idct_7x7
jpeg_idct_6x6
jpeg_idct_5x5
jpeg_idct_3x3
jpeg_idct_2x2
jpeg_idct_4x4
jpeg_idct_ifast
jpeg_idct_islow
jinit_inverse_dct
jpeg_make_d_derived_tbl
jpeg_fill_bit_buffer
jpeg_huff_decode
jinit_huff_decoder
jinit_d_main_controller
memset
jpeg_save_markers
jpeg_set_marker_processor
jpeg_calc_output_dimensions
jpeg_new_colormap
jinit_1pass_quantizer
jinit_2pass_quantizer
jinit_upsampler
jinit_d_post_controller
jinit_phuff_decoder
jinit_merged_upsampler
jinit_arith_decoder
jpeg_read_coefficients
__sprintf_chk
stderr
__fprintf_chk
exit
jpeg_std_error
jpeg_std_message_table
jpeg_get_small
jpeg_free_large
jpeg_free_small
jpeg_mem_term
jpeg_get_large
jpeg_mem_available
jpeg_open_backing_store
jpeg_mem_init
getenv
__isoc99_sscanf
jpeg_aritab
jpeg_simd_cpu_support
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libjpeg.so.62
LIBJPEGTURBO_6.2
LIBJPEG_6.2
GLIBC_2.3.4
GLIBC_2.7
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
UWVS
d$,[^_]
d$ ^_]
l$4e
d$ ^_]
;|$(w.
UWVS
[^_]
[^_]
[^_]
[^_]
UWV1
D$8e
|$l1
|$\~N
|$<9
D$81
;l$(u
D$4;D$D
D$<9
|$le3=
d$p^_]
UWVS
D$<9L$X
D$41
t$0)
;|$0
9L$XtV
D$4T9G8
d$l[^_]
l$(1
|$0;y
D$(}
D$@1
D$@t4
;|$(
UWVS
9D$T
L$P9L$T
L$<;H
D$D9FH
L$0)
9T$8
D$H9
D$P9D$T
[^_]
d$l[^_]
UWVS
w@~{
d$<[^_]
d$<[^_]
UWVS
d$$[^_]
UWVS
|$0)
[^_]
|$0)
t$0)
|$0)
t$0)
|$0)
UWVS
[^_]
d$(^_]
9F$t
;F(u
F$9F8
UWVS
D$(T9G8
d$<[^_]
l$,1
;l$Xu
d$0^_]
L$ f
l$,1
;l$Xu
d$0^_]
UWVS
D$$9
[^_]
L$,)
t))l$
|$Pe
D$<1
D$<e3
d$D^_
UWVS
T$@e
|$xt
+L$(
#L$(	
D$|)
l$X)
L$ #|$8
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
D$09
[^_]
l$X)
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$L
|$$1
L$ #t$L
|$L)
t$81
L$ #|$L
|$$1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$L
|$8)
t$(1
L$ #|$,
L$ #|$,
L$ #|$,
L$ #|$,
L$ #|$,
L$ #|$,
L$ #|$,
L$ #|$,
L$ #|$,
L$ #|$,
L$ #|$,
t$(1
L$ #|$,
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$L
|$$1
L$ #t$L
|$L)
t$81
L$ #t$L
|$L)
t$81
L$ #|$,
L$ #|$,
L$ #|$,
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$L
|$$1
L$ #t$L
|$L)
t$81
L$ #|$8
|$L)
t$81
L$ #|$L
|$$1
L$ #t$L
|$L)
t$81
L$ #|$L
|$L)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
L$ #|$L
|$$1
L$ #t$L
|$L)
t$81
L$ #t$L
|$L)
t$81
L$ #|$L
|$$1
L$ #|$8
|$8)
t$(1
L$ #|$8
|$8)
t$(1
|$8)
|$8)
|$L)
|$8)
|$8)
|$8)
|$8)
|$8)
|$8)
|$8)
|$L)
|$L)
|$8)
|$8)
|$L)
|$L)
|$8)
|$8)
|$8)
|$L)
|$L)
|$8)
|$8)
|$8)
|$8)
|$8)
|$L)
|$8)
|$8)
|$8)
|$8)
|$L)
|$L)
|$8)
|$L)
|$L)
|$L)
|$8)
|$8)
|$8)
|$8)
|$L)
|$L)
|$L)
|$8)
L$\tN
D$?1
L$,u
|$D1
9l$,|
;t$(
UWVS
d$,[^_]
|$01
D$L1
D$Le3
d$\[^_]
T$,vI
d$0^_]
d$0^_]
UWVS
d$,[^_]
d$,[^_]
[^_]
d$,[
d$ ^_]
d$ ^_]
w@~8
t$`e
D$L1
D$Le3
d$P^_]
L$,1
l$$v
oTu9
D$01
;t$$tZ
;E8|!
;t$$u
T$41
9D$ u
9T$,t
D$(9D$$
D$0$
9u8~#
D$ t
;t$$u
tDr*
d$,[^_]
UWVS
d$,[^_]
d$,[^_]
d$,[^_]
UWVS
d$,[^_]
UWVS
d$,[^_]
UWVS
[^_]
d$ ^_]
UWVS
d$,[^_]
D$01
D$09
UWVS
9l$ 
9l$ 
[^_]
UWVS
|$(1
9L$(
9D$ 
[^_]
9D$ 
t$`e
D$<1
D$<e3
d$L[^_]
;t$T
D$,}3
;t$Tu
d$<[^_]
;T$L
L$X9
|$L)
9L$X
D$@9h8
d$0^_]
UWVS
9T$h
;D$\
t$\)
G 9E0t9
1)u0
9T$h
d$<[^_]
L$ }
UWVS
d$L[^_]
L$ ~
D$ T
D$$;F8
UWV1
l$0f
d$ ^_]
;<$u
D$ 9G
d$,^_]
;4$u
;4$u
;4$u
d$@^_]
;4$u
D$ 9G
d$,^_]
UWVS
;t$,u
d$<[^_]
UWVS
D$,1
T9F8
T$$u
d$<[^_]
UWV1
|$t~R
|$X9
D$\1
9|$h
D$,w
|$<9|$Hw
|$$1
;xH}K
|$89
D$$;D$@
D$4;D$d
D$X9
UWVS
[^_]
UWVS
D$P1
D$$1
D$$T
D$,T9E8
d$<[^_]
UWVS
d$,[^_]
UWVS
d$,[^_]
[^_]
d$,[^_]
d$,1
[^_]
d$$[^
d$$[^
|$4e
d$$^_
;|$(w/
d$(^
UWVS
d$,[
[^_]
UWVS
[^_]
UWVS
l$8tM
[^_]
UWV1
D$8e
|$l1
|$\~Q
|$<9
D$81
;l$(u
D$4;D$D
D$<9
|$le3=
d$p^_]
d$P^_]
T9F$
9L$L
t$81
D$8;D$@u
d$P^
UWVS
d$,[^_]
T;n$}6
UWVS
D$L;p
D$D9
D$T9D$X
[^_]
|$T9|$X
T$P9UH
D$89E8
|$@;
;t$0
L$(u
d$l[^_]
[^_]
UWVS
L$p9
T$$9T$L
D$T+D$4
D$0+D$(
D$X+D$D+D$\
L$T9T$L
D$p;
D$@T9G$
[^_]
T$x)
D$@1
UWVS
d$<[^_]
d$ ^_]
UWVS
T$P)
d$0[^_]
T$P)
T$P)
L$(1
T$P)
T$,f
L$(1
T$P)
L$(1
T$P)
T$,f
T$P)
L$(1
UWVS
[^_]
|$,)
|$,)
|$,)
UWVS
[^_]
d$4^_]
t$8%
l$<	
;D$@
d$\^_]
UWVS
;t$L
d$h[^_]
d$(^_]
UWVS
d$8[^_]
UWVS
d$$[^_]
d$([
UWVS
D$(9
vT9G$
d$<[^_]
UWVS
9u$~Q
d$,[^_]
d$,[^_]
D$$u"
D$ t.
D$<1
UWVS
P$;L$
d$,[^_]
d$ ^_]
L$<9L$8
+L$8
UWVS
|$P9
d$,[^_]
d$,1
[^_]
[^_]
UWVS
D$4e
|$Lt
D$8f
9l$$
#T$0
L$$)
[^_]
#L$(
D$8f
+l$(
L$()
|$,;
D$\)
D$,!
D$,tz
+l$,
|$(;
|$L1
UWVS
[^_]
UWVS
d$,[^_]
UWVS
d$,[^_]
;n4w
d$0^_]
d$`^_]
GH9G4r
9D$|wQ
GH9G4
d$`^_]
D$L~
T$81
;D$$u
D$DT
D$<;D$X
|$,1
t$$u
mT;|$4
UWVS
t$(t7
d$L[^_]
d$L[^_]
d$L[^_]
|$$1
l$$~
t$01
D$,T
D$ ;D$8
UWVS
d$<[^_]
d$ 1
d$ ^_]
d$ 1
d$ ^_]
UWVS
9|$ 
[^_]
UWVS
d$L1
[^_]
T$ ~
9D$8
d$L[
D$01
d$L[
:At+
d$ ^_]
D$Pe
L$<1
L$<e3
d$@^_]
d$01
d$ ^
d$ ^_]
UWVS
[^_]
[^_]
[^_]
D$$=
9rxt
;qxu
UWVS
D$(1
;|$$
l$P1
d$<[^_]
d$<[^_]
d$,[^_]
UWVS
;|$$
$;T$$
$;D$$
d$8[^_]
$;D$$
;|$$
;|$$
d$8[^_]
$;D$$
UWVS
;D$0
;D$0
;D$0
d$L[^_]
;D$0
;D$0
;D$0
d$L[^_]
;D$0
;D$,
d$D^_]
UWVS
|$,f
;D$@
d$X[^_]
;D$<
D$@f
d$\^_]
UWVS
;D$L
T$`f
d$l[^_]
UWVS
D$<1
F$)~,
D$<e3
d$L[^_]
|$x)
D$x)
UWVS
d$,[^_]
UWVS
d$,[^_]
UWVS
l$te
D$L1
L$Le3
d$\[^_]
UWVS
9t$,
T$8f
9t$,|
9t$,
[^_]
9t$,
T$8f
9t$,
T$Lf
|$\t
T$Lf
UWVS
|$l1
T$<t
D$Ht=
t$le35
d$|[^_]
v<9|$4
L$@f
9|$4
UWVS
D$(e
|$l1
D$<!
D$ 9
|$le3=
d$|[^_]
d$$[^
|$de
D$<1
D$h+
D$<e3
d$@^_]
T$,9
d$0^_]
ut+w
+T$(
D$X)
d$0^_]
UWVS
d$<[^_]
d$<[^_]
t$()
A\)q`
d$0^_]
T$(1
L$(1
d$$^_]
UWVS
D$09
d$L[^_]
D$@9
d$,[^_]
UWVS
T$(9T$,
;L$$u
	;T$$
d$L[^_]
;D$(
;Fh~
d$0[^_
d$0[^_
f+D$
f+D$
Mn;l$
hnil$
hNil$
UWVS
[^_]
D$"f
l$$f
T$"f
T$$f
|$(f
L$$i
t$"f
iL$(
f+D$
f+L$
f+D$"
;D$0tA
l$$f
f+|$
f+D$
D$$f
+T$$
f+|$"
iT$,
9f+T$
f+D$
;D$0t}
T$$f
D$$f
L$"f
D$(f
t$$f
t$ f
t$8i
iT$ ;
L$<iL$
;D$DtH
L$0i|$
i|$$
l$,%
;D$8
T$ f
L$0e
|$ i
+T$ i
;L$(
GD;|$ 
;L$ 
E$;l$
D$L1
D$Le3
d$P^_]
D$He
L$$i
+T$8
D$$)
|$(i
;l$4
|$0e
L$,i
L$()
;|$,
D$He
|$ i
t$$+t$(
D$ )
i|$,
;t$D
l$(i
t$,ip
t$0ip
+L$ 
il$(
;D$8
D$He
T$0+T$
|$D9
t$$i
+L$$iE
D$(iU
+|$$
T$ %
|$(%
;l$4
|$Pe
D$(i
D$0i
L$4i
D$8i
L$@i
t$Hi
it$@
+L$$
L$ iu
t$$iu
D$<i
L$4i
L$(i
L$0iE
iL$4
D$4iE
+D$(
+D$,
+D$0
D$$)
+D$4
t$ )
;l$@
D$Xe
t$@i
L$<)
L$<i
L$Di
|$T9
t$0il$(
T$4i
L$4+J
|$D9
t$Pe
t$(i
l$,)
L$DiO
L$Di
t$P%
T$<)
D$L9D$
T$Pe
l$$i
t$Li
t$(i
l$ i
|$Li
t$$i
|$P%
T$D%
T$<%
;|$T
D$$e
D$l1
D$le3
d$p^_]
D$'1
T$(i
D$09Ax~
d$@^_]
;D$0u
;D$,u
D$(f
;|$P
d$4^_]
d$ ^_]
UWVS
d$<[^_]
d$<[^_]
d$<[^_]
D$ ~
;q u
@;|$(u
D$$u
UWVS
L$ u
D$H;D$X
|$P1
D$\;
d$|[^_]
UWVS
|$$t1
;T$$u
D$,;D$
D$0;D$l
d$L[^_]
UWVS
D$0e
D$L1
;t$ 
T$,9
|$$;|$
T$,;D$4u
D$0;px
D$Le3
d$\[^_]
D$Le3
d$\[^_]
UWVS
d$,[^_]
d$,[^_]
UWVS
@9L$
94$|
D$894$
@9L$
@9t$
D$89t$
@;t$
D$89
$+D$
9<$|
d$$[^_]
D$81
d$$[^_]
+L$(
09D$,
+|$,
09D$0
+|$0+D$ 
;t$$
09D$(
+D$(+L$
09D$,
+D$,+|$
09D$0
9D$ }f
+|$ +D$0
9D$P||+D$
9D$X|R+D$ 
9D$T|0+D$
+D$(
+D$0
+D$,
t$0)
D$@ 
;|$L
D$P;D$X
;L$T
[^_]
D$ u
D$(;D$L
d$0^_]
D$L1
|$l)
|$8)
D$$f
D$(f
D$t;
UWVS
9D$ 
|$8)
uz9t$
D$<;D$ 
}"9L$
t$H9
L$,9
D$(;D$4u
D$8;D$L
D$X 
;T$<
d$l[^_]
@ ;L$<u
UWVS
d$,[^_]
d$,[
d$@^_]
UWVS
|$,)
l$(9
[^_]
UWVS
d$,[^_]
UWVS
w	;F
9D$Hr
9D$H
9D$H
D$H)
d$,[^
UWVS
d$,[^_]
;D$<
D$<1
D$<)
9l$<w
d$ ^_]
;D$<
D$<1
D$<)
9l$<w
d$ ^_]
UWVS
d$,[^_]
UWVS
|$8;~
w	;F
9D$h
D$(r
9D$8
D$(9D$h
T$4)
|$$9
9l$8
9l$h
D$8)
D$(sk
9|$(w
D$h)
d$L[^
+l$$9
L$$9
|$0e
<Mt$
d$ [^_
UWVS
d$,[^_]
UWVS
;l$0
[^_]
d$ ^_]
D$(t
9T$$}A
9D$$~
UWVS
;l$(
;l$(
[^_]
UWVS
9t$ }1
[^_]
UWVS
;t$$
D$09
[^_]
9T$ }o
9D$ 
d$,[
d$,[^_]
d$,[^_]
d$ ^_]
D$ t
T$,1
D$,~
UWVS
D$$1
[^_]
d$<[
UWVS
9t$ }4
D$(f
[^_]
D$P9
d$<[
D$P9
UWVS
|$Pf
T$$1
D$ 9
[^_]
d$<[
|$(1
D$(~
UWVS
d$,[^_]
d$$[^
d$$[^
d$$[^
d$$[^
d$$[^
d$$[^
L$4uN
d$([
d$([
d$([
L$4uN
d$([
d$([
d$([
T$ u:
T$ u:
T$$t	
F uXS
_^[]
PSVW
PRSWVQ
sjPR
Y^_[ZX
w_^[
PSVW
PRSWVQ
sjPR
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PRSWVQ
sjPR
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PWVQ
sePR
Y^_X
w_^[
PSVW
PWVQ
sePR
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
PSVW
PWVQ
sePR
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
w_^]
w_^]
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
~'Y^[Z_X
w_^[
PSVW
PWRSVQ
~7Y^[Z_X
w_^[
PSVW
PWRSVQ
~7Y^[Z_X
w_^[
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
?PWV
w_^[]
PSVW
PQWV
^_YX
w_^[
w_^]
w_^[]
F un
w_^[
F ux
w_^[
F u^
w_^[
w_^[]
w_^[]
w_^]
w_^[
w_^[]
w_^]
PSVW
PRSWVQ
oN f
Y^_[ZX
PSVW
PRSWVQ
oN f
Y^_[ZX
PSVW
PRSWVQ
o~0f
Y^_[ZX
PSVW
PRSWVQ
on f
Y^_[ZX
PSVW
PRSWVQ
o~0f
Y^_[ZX
PSVW
PRSWVQ
oN0f
Y^_[ZX
PSVW
PRSWVQ
on0f
Y^_[ZX
PSVW
PWVQ
oN f
Y^_X
PSVW
PWVQ
oN f
Y^_X
PSVW
PWVQ
o~0f
Y^_X
PSVW
PWVQ
on f
Y^_X
PSVW
PWVQ
o~0f
Y^_X
PSVW
PWVQ
oN0f
Y^_X
PSVW
PWVQ
on0f
Y^_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
?PWV
_^[]
PSVW
PQWV
^_YX
 t*f
 t6f
_^[]
oR f
oZ0f
or@f
ozPf
oJ`f
oZpf
oR f
oZ0f
or@f
ozPf
oJ`f
oZpf
~~pf
~^`f
~Npf
oN f
oN f
oV@f
o^`f
o^0f
onPf
oNpf
oN f
oN f
oV@f
o^`f
ov0f
oNPf
o^pf
F udf
oN f
oN0f
oVPf
o^pf
on f
oF`f
oN0f
oVPf
o^pf
_^[]
SVWf
_^[]
YZ0f
SVWf
_^[]
ov f
o~0f
sAmTb
BKbhTb~XBK!;
A!;I2
																																																																																																																																																																																																																																																																
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
sAmTb
BKbhTb~XBK!;
A!;I2
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
Bogus message code %d
Bogus buffer control mode
DCT coefficient out of range
Bogus input colorspace
Bogus JPEG colorspace
Bogus marker length
Invalid memory pool code %d
Bogus sampling factors
Bogus virtual array access
Suspension not allowed here
Bogus DAC index %d
Bogus DAC value 0x%x
Bogus DHT index %d
Bogus DQT index %d
Read from EMS failed
Write to EMS failed
Input file read error
Empty input file
Premature end of input file
Not implemented yet
Backing store not supported
Insufficient memory (case %d)
Read failed on temporary file
Seek failed on temporary file
Read from XMS failed
Write to XMS failed
6b  27-Mar-1998
Define Huffman Table 0x%02x
Define Restart Interval %u
Freed EMS handle %u
Obtained EMS handle %u
End Of Image
Unexpected marker 0x%02x
Quantizing to %d colors
RST%d
Start of Image
Start Of Scan: %d components
    Component %d: dc=%d ac=%d
  Ss=%d, Se=%d, Ah=%d, Al=%d
Closed temporary file %s
Opened temporary file %s
Freed XMS handle %u
Obtained XMS handle %u
Premature end of JPEG file
Invalid crop request
Sorry, arithmetic coding is not implemented
ALIGN_TYPE is wrong, please fix
MAX_ALLOC_CHUNK is wrong, please fix
Invalid component ID %d in SOS
IDCT output block size %d not supported
Bogus Huffman table definition
Wrong JPEG library version: library is %d, caller expects %d
Sampling factors too large for interleaved scan
Unsupported JPEG data precision %d
Invalid progressive parameters Ss=%d Se=%d Ah=%d Al=%d
Invalid progressive parameters at scan script entry %d
Invalid scan script at entry %d
Improper call to JPEG library in state %d
JPEG parameter struct mismatch: library thinks size is %u, caller expects %u
Buffer passed to JPEG library is too small
CCIR601 sampling not implemented yet
Too many color components: %d, max %d
Unsupported color conversion request
Empty JPEG image (DNL not supported)
Didn't expect more than one scan
Output file write error --- out of disk space?
Fractional sampling not implemented yet
Huffman code size table overflow
Missing Huffman code table entry
Maximum supported image dimension is %u pixels
Cannot transcode due to multiple use of quantization table %d
Scan script does not transmit all data
Invalid color quantization mode change
Requested feature was omitted at compile time
Huffman table 0x%02x was not defined
JPEG datastream contains no image
Quantization table 0x%02x was not defined
Not a JPEG file: starts with 0x%02x 0x%02x
Cannot quantize more than %d color components
Cannot quantize to fewer than %d colors
Cannot quantize to more than %d colors
Invalid JPEG file structure: two SOF markers
Invalid JPEG file structure: missing SOS marker
Unsupported JPEG process: SOF type 0x%02x
Invalid JPEG file structure: two SOI markers
Invalid JPEG file structure: SOS before SOF
Failed to create temporary file %s
Write failed on temporary file --- out of disk space?
Application transferred too few scanlines
Unsupported marker type 0x%02x
Virtual array controller messed up
Image too wide for this implementation
Copyright (C) 1991-2014 The libjpeg-turbo Project and many others
Caution: quantization tables are too coarse for baseline JPEG
Adobe APP14 marker: version %d, flags 0x%04x 0x%04x, transform %d
Unknown APP0 marker (not JFIF), length %u
Unknown APP14 marker (not Adobe), length %u
Define Arithmetic Table 0x%02x: 0x%02x
Define Quantization Table %d  precision %d
        %3d %3d %3d %3d %3d %3d %3d %3d
JFIF APP0 marker: version %d.%02d, density %dx%d  %d
Warning: thumbnail image size does not match data length %u
JFIF extension marker: type 0x%02x, length %u
    with %d x %d thumbnail image
Miscellaneous marker 0x%02x, length %u
        %4u %4u %4u %4u %4u %4u %4u %4u
Quantizing to %d = %d*%d*%d colors
Selected %d colors for quantization
At marker 0x%02x, recovery action %d
Smoothing not supported with nonstandard sampling ratios
Start Of Frame 0x%02x: width=%u, height=%u, components=%d
    Component %d: %dhx%dv q=%d
JFIF extension marker: JPEG-compressed thumbnail image, length %u
JFIF extension marker: palette thumbnail image, length %u
JFIF extension marker: RGB thumbnail image, length %u
Unrecognized component IDs %d %d %d, assuming YCbCr
Unknown Adobe color transform code %d
Inconsistent progression sequence for component %d coefficient %d
Corrupt JPEG data: %u extraneous bytes before marker 0x%02x
Corrupt JPEG data: premature end of data segment
Corrupt JPEG data: bad Huffman code
Warning: unknown JFIF revision number %d.%02d
Corrupt JPEG data: found marker 0x%02x instead of RST%d
Invalid SOS parameters for sequential JPEG
Application transferred too many scanlines
Arithmetic table 0x%02x was not defined
Corrupt JPEG data: bad arithmetic code
?u='@
JPEGMEM
%ld%c
Z@&LHA'
&E*3
	N1a
MQC,ARD
/TF<)VGy#WH
Q2XXR
YpU_Z
Da\">c]$8c^
VeaFOfb
Ahd=<c]^7if1Rjg
Lkh9Fgc^A
j'Vlk
UokOP
Zpm"U
ZJSIMD_FORCEMMX
JSIMD_FORCE3DNOW
JSIMD_FORCESSE
JSIMD_FORCESSE2
JSIMD_FORCENONE
?u='@u='@
LFV/
LFV/
@-@-@-@-
Z@v@v@v@v
@E@E@E@E
?u='
LFV/
LFV/
@-@-@-@-@-@-@-@-
?u='
Z@v@v@v@v@v@v@v@v
@E@E@E@E@E@E@E@E
;*2$"<
libjpeg.so.62.1.0.debug
7zXZ
Zp#g	kA
[r,R
v`is
GfFX
]g0ZF&
w QS
t=L3C
N#.E
W|	~]
NWZZ"
.1g~*z
ztD*
]"$'
Kh.U~*
R1p!
AARM
h~	C
BjSqA
{4QE
7wL0
'.Xy
B,yPU
&Y`"
<@xt~
\4Q3/w
JY/T==
}MFR
F4pQ
dDha
xirr
^2r?
Yl?e
l_t`o
:L`70
dT>I=
M0FfR[
mi|b
k~P1
$R#M
m}8X6
#srY
%c56/up
-BVE
vT;z
|$fh
H*Igm`
]$qk
;V%+R$
#@Jy~<W
/V["
}HbA;
_k]]
'(C,
Ta87
\|=#
,ul8h
>5gF
M2GFi4CL
=<Z-jQ
lwI$q
 rZA
@~U6
W1A#7
puuC
#N!	
T_ C5
#t?V
I%F*~
Y8z(
6 ]F}
3>6`)b
;4q{	
}{R@:
'|W/
o~`/
2Ya@
B[R}
m'bf
*)NH){{k
y;GE
q?f#
/h| I
BC7N
V(Mj*
eW'A
lh~j
p2I%
Vh}s
<3S+
52x~
JZxR
&W@I
B2O_)
C[~$!=
/xys
RY~L
\bJPv
R`>>
El>^O
n!uh
Dz93
TTbq
<ya_
6*:0
19kc7M
|YkV
'&S!m
(3MKD
jHO<
'.v[
w& O
U]4c
8C>A
Gt7a$
wd4|
(t,&
ZFV`
Fy!C6C
4CEI
]6R*d
0	QQM
y^w%e
;Ve+
UjZV
qw9A
zgJ|
Agi:
HF-!&
2yw8C
d#j)
!oRp
&Bna
W,E|
1`Q4
|[A_Oue
HgY>
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
