tdps
[u~Gc
sU &
aN\"
gejL
lgOB
b1M`z
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
jpeg_CreateCompress
jinit_memory_mgr
jpeg_destroy_compress
jpeg_destroy
jpeg_abort_compress
jpeg_abort
jpeg_suppress_tables
jpeg_finish_compress
jpeg_write_marker
jpeg_write_m_header
jpeg_write_m_byte
jpeg_write_tables
jinit_marker_writer
jpeg_start_compress
jinit_compress_master
jpeg_write_scanlines
jpeg_write_raw_data
jzero_far
jinit_c_coef_controller
jround_up
jinit_color_converter
jinit_forward_dct
jpeg_fdct_ifast
jpeg_fdct_islow
jpeg_fdct_float
jpeg_natural_order
jpeg_make_c_derived_tbl
jpeg_gen_optimal_table
jpeg_alloc_huff_table
jinit_huff_encoder
jinit_c_master_control
jinit_c_main_controller
jinit_phuff_encoder
jinit_arith_encoder
jinit_downsampler
jinit_c_prep_controller
jdiv_round_up
jpeg_alloc_quant_table
jpeg_add_quant_table
jpeg_set_linear_quality
jpeg_quality_scaling
jpeg_set_quality
jpeg_set_colorspace
jpeg_default_colorspace
jpeg_set_defaults
jpeg_simple_progression
jcopy_sample_rows
jpeg_write_coefficients
jpeg_copy_critical_parameters
jpeg_CreateDecompress
jinit_marker_reader
jinit_input_controller
jpeg_destroy_decompress
jpeg_abort_decompress
jpeg_consume_input
jpeg_read_header
jpeg_input_complete
jpeg_has_multiple_scans
jpeg_finish_decompress
jpeg_start_decompress
jinit_master_decompress
jpeg_crop_scanline
jinit_upsampler
jpeg_read_scanlines
jpeg_skip_scanlines
jpeg_read_raw_data
jpeg_start_output
jpeg_finish_output
fwrite
fflush
ferror
malloc
free
jpeg_stdio_dest
jpeg_mem_dest
fread
jpeg_stdio_src
jpeg_resync_to_restart
jpeg_mem_src
jcopy_block_row
jinit_d_coef_controller
jinit_color_deconverter
jpeg_idct_3x3
jpeg_idct_16x16
jpeg_idct_1x1
jpeg_idct_15x15
jpeg_idct_14x14
jpeg_idct_13x13
jpeg_idct_12x12
jpeg_idct_11x11
jpeg_idct_10x10
jpeg_idct_9x9
jpeg_idct_7x7
jpeg_idct_6x6
jpeg_idct_5x5
jpeg_idct_4x4
jpeg_idct_2x2
jpeg_idct_ifast
jpeg_idct_islow
jpeg_idct_float
jinit_inverse_dct
jpeg_make_d_derived_tbl
jpeg_fill_bit_buffer
jpeg_huff_decode
jinit_huff_decoder
jinit_d_main_controller
jpeg_save_markers
jpeg_set_marker_processor
jpeg_calc_output_dimensions
jpeg_new_colormap
jinit_1pass_quantizer
jinit_merged_upsampler
jinit_d_post_controller
jinit_phuff_decoder
jinit_arith_decoder
jinit_2pass_quantizer
jpeg_read_coefficients
__sprintf_chk
stderr
__fprintf_chk
exit
jpeg_std_error
jpeg_std_message_table
jpeg_get_small
jpeg_free_large
jpeg_free_small
jpeg_mem_term
jpeg_get_large
jpeg_mem_available
jpeg_open_backing_store
jpeg_mem_init
getenv
__isoc99_sscanf
jpeg_aritab
jpeg_simd_cpu_support
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libjpeg.so.62
LIBJPEGTURBO_6.2
LIBJPEG_6.2
GLIBC_2.3.4
GLIBC_2.7
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
UWVS
[^_]
\$0e
 [^_
;t$(v
UWVS
D$l1
D$8~J1
|$D9
D$D1
9\$$u
D$0;D$8
D$D9
t$,1
D$@9F
t$le35
|[^_]
UWVS
D$\I
;L$L
\$(1
D$,1
E9l$$
D$41
E9l$$
9L$Lt\
D$(T
D$@9G8
l[^_]
D$(1
t$,1
D$(;X
L$,1
D$,C
D$$9A
UWVS
|$PH
D$T9
T$D9T$P
D$,1
D$(9F8
L$<9K
\$L)
N49L$0
D$@9
D$D9D$P
D$X1
D$X9B
[^_]
l[^_]
<[^_]
@E9n8
<[^_]
,[^_]
UWVS
$[^_]
L$Hx
D$ 1
C9|$
UWVS
L$4y
[^_]
L$4x
UWVS
@;D$
L$8y
[^_]
L$8x
@;D$
@;D$
@;D$
@;D$
UWVS
$F9D$
 [^_]
UWVS
L$,y
[^_]
UWVS
t$<N
[^_]
L$<x
9F$u
F$9F8
UWVS1
[^_]
UWVS
9l$,u
<[^_]
X[^_
UWVS
9l$,u
<[^_]
UWVS
D$(T
D$ 9F8
<[^_]
UWVS
|$(t
|$(H
C9t$
D$P9
[^_]
UWVS
[^_]
\$Pe
D$<1
D$<e3
UWVS
|$He
|$x1
|$<)
\$41
L$8	
L$`O
L$8	
t$<)
L$8	
\$\1
L$8	
\$`1
L$8	
L$8	
L$8	
\$\1
L$8	
t$<)
L$8	
t$<)
L$8	
t$<)
L$8	
t$<)
L$8	
\$<)
\$0~`
L$8	
T$4!
T$h)
\$x)
L$|u-
L$|)
D$x9
D$D9
D$,@
t$LH
[^_]
L$8	
T$\1
T$\1
T$\1
T$\1
T$\1
T$\1
T$\1
T$\1
T$\1
T$\1
T$\1
T$\1
T$\1
T$\1
L$8	
L$`O
L$8	
L$`O
L$8	
t$0G
\$\1
L$8	
\$`1
L$8	
\$\1
L$8	
\$`1
L$8	
\$\1
L$8	
t$<)
L$8	
t$<)
L$8	
t$<)
L$8	
t$<)
L$8	
t$<)
L$8	
|$,1
|$<)
|$\1
|$<)
L$`O
t$<)
L$8	
\$`1
L$8	
\$\1
L$8	
L$8	
L$8	
L$8	
t$<)
L$8	
t$<)
L$8	
t$<)
L$8	
t$<)
L$8	
|$<1
t$\1
L$8	
L$`O
L$8	
|$<)
|$\1
|$<)
|$\1
|$<1
|$\1
|$<1
|$<1
|$\1
|$<1
|$<1
|$<)
|$\1
|$<)
|$<)
|$\1
t$<1
t$<1
t$<1
t$<)
t$<1
t$<1
t$<1
D$x1
D$D9
T$@)
\$x)
L$|u-
L$|)
D$x9
|$\1
|$\1
|$<)
|$\1
|$\1
|$\1
|$\1
L$|u!
t$<1
|$<)
|$<)
|$<)
|$<)
|$<)
|$<)
|$<)
|$<)
|$<)
|$<)
t$<)
t$<)
t$<)
t$<)
t$<)
t$<)
t$<)
t$<)
t$<)
UWVS
D$,u$
D$,1
9|$ 
F;t$(
[^_]
UWVS
,[^_]
WVS1
D$ e
,8tF
O9|$
D$$J
t$ 1
D$ 1
[^_]
t$pe
D$L1
D$,1
D$01
D$41
D$81
D$Le3
\[^_]
UWVS
,[^_]
,[^_]
E9k8
[^_]
[^_]
,[^_]
,[^_]
S@~=
UWVS
\$`e
D$<1
D$<e3
[^_]
L$l1
D$ v
F9t$ t
D$01
;L$0
);T$
9D$ 
D$$$9
L$l1
C9_8
[^_]
9L$<
|$0?
D$$$9
F9w8
tGr-
,[^_]
UWVS
,[^_]
,[^_]
,[^_]
,[^_]
UWVS
,[^_]
K8v#
UWVS
[^_]
,[^_]
UWVS
,[^_]
UWVS
[^_]
UWVS
[^_]
t$`e
D$<1
D$<e3
L[^_]
UWVS
9l$,
n@~H
l$$1
D$ E
[^_]
GE;l$
UWVS
E8@=
[^_]
CF;\$
UWVS
;D$l
T$x9
t$l)
9D$x
9l$,u
D$8T
D$49G8
D$,@
;D$l
L[^_]
L$49t$,
;l$,u
D$49A8~
L[^_]
UWVS
G4)O0
9L$x
;T$l
D$()
E 9G0
|$41
D$(9E8
L$09t$(
;l$(u
D$09A8~
L[^_]
UWVS
G9{8
L[^_]
L$ ~
D$ T
D$$;G8
UWVS
D$H1
C9_8
,[^_]
UWVS
9,$u
([^_]
UWVS
X[^_]
UWVS
D$(1
[^_]
UWVS
D$(1
\$ 1
B;T$
|$H9G
0[^_]
UWVS
D$ 1
$[^_]
,[^_]
T9n8~k
E9n8
<[^_]
UWVS
D$ H
D$P~L1
t$,1
9D$T
l$(w
T$89T$0
D$<9HH
9D$ ~#
9L$4u
D$,;D$P
D$H9
D$X1
D$X9F
[^_]
UWVS
[^_]
UWVS
,[^_]
UWVS
<A9N$
,[^_]
\$0e
T$81
UWVS
D$ t
D$\t
L$L1
L$0@
D$<T
D$0;D$H
D$()
D$(1
D$()
D$81
D$(1
L$ )
l[^_]
[^_]
9L$(v
@;D$8w
D$$)D$8
;t$(v
|$$+F
t$0t
|$Ht
UWVS
D$l1
l$,~G1
t$D9
D$D1
9\$$u
D$0;D$8
D$D9
t$,1
D$@9F
t$le35
|[^_]
|$4I9
UWVS
L$$1
L$$;t$L
D$(F
|$89|$<
T$(u
D$D9E$
\[^_]
\$@G
T;{$}9
UWVS
D$49D$T
T$49P
D$<9
T$49T$T
;FH|2
D$(9F8
T$L9
9\$,u
|$@1
D$P9G
[^_]
l[^_]
UWVS
\$t9
t$,N;z<
\$,1
D$,)
D$\)
T$X)
T$`G
9|$d
|$t9
D$<T
[^_]
D$<1
<[^_]
LG9~$
,[^_]
UWVS
4[^_]
L$Xx
D$0f
D$01
D$$f
;L$$u
D$01
D$$f
;L$$u
UWVS
L$4y
[^_]
UWVS
t$<N
[^_]
L$<x
UWVS
L$,y
[^_]
L$,x
UWVS
L$8y
[^_]
L$8x
UWVS
0[^_]
UWVS
;\$,
T[^_]
UWVS
;|$,
T[^_]
UWVS
C;\$
[^_]
UWVS
0[^_]
UWVS
<$t0
[^_]
UWVS
;<$u
[^_]
UWVS
D$$1
D$PG
T9x$
<[^_]
FPu{
,@9C$
,[^_]
,[^_]
UWVS
|$8v
D$,u$
L$,1
F;|$
L$,1
[^_]
UWVS
,[^_]
UWVS
;|$L}I
,[^_]
[^_]
UWVS
|$L9
[^_]
[^_]
,[^_]
UWVS
t$De
[^_]
D$@1
t$H;
D$ 1
\$$1
)D$,
)L$,
L$,H
L$ !
L$ )
L$ !
\$<B!
\$,f
|$ G
|$ G
t$41
\$ !
L$(;
|$ 9
L$,J
L$ !
)D$X
UWVS
,[^_]
UWVS
,[^_]
,[^_]
,[^_]
t$ 1
9{4r
UWVS
\[^_]
GH9G4r
\[^_]
D$0H9OL
GH9G4
L$|9
D$8f
|$01
TF;l$8u
;L$,u
D$0T
D$09D$H
UWVS
<[^_]
<[^_]
<[^_]
\$ )
;l$,
E<~|
E9k$
,[^_]
,[^_]
[^_]
9\$ t$
9\$ u
L$0)
D$;$
D$01
;D$0r
T$41
\$ 1
;\$ r
UWVS
[^_]
L$(9L$
<[^_]
|$ N
D$(1
D$ J
C9\$(
[^_]
l$$A
D$(H
t$ F
UWVS
l$`e
D$<1
.C;\$
T$<e3
L[^_]
UWVS
[^_]
,[^_]
D$@9
u);qxu$;
UWVS
;D$$
t$,1
<[^_]
<[^_]
t$@1
,[^_]
UWVS
D$ E
;l$0
D$ E
;l$0
\$$f
;D$4
\$$f
;D$4
8[^_]
D$ E
;l$0
UWVS
D$D9D$
9D$D
;L$D
L[^_]
;D$D
;D$D
L[^_]
;D$D
UWVS
$;D$,
D[^_]
UWVS
;D$0
H[^_]
UWVS
F9t$$
<[^_]
UWVS
|$8f
D$<	
B9T$@
D$<f
X[^_]
|$he
t$<1
D$$1
F$)^,
D$<e3
,[^_]
UWVS
9T$ 
D$$1
p,~<
<[^_]
UWVS
D$L1
D$ t
T$ f
\$Le3
\[^_]
UWVS
\$(t
9t$(
l$D1
EL$4
D$0I
D$4u
F9t$(|
|$,f
T$XF9t$(
[^_]
T$89t$(
T$<|W
D$0I
D$4u
F9t$(}
D$@1
\$,H
|$\t
UWVS
t$l1
D$Lt;H
|$le3=
|[^_]
9t$0
\$8!
QF9t$0
D$41
UWVS
D$@e
D$|1
D$T1
L$8!
;|$8
t$,9
\$|e3
[^_]
D$D1
A9K$
\$Pe
D$,1
l$`)
D$,e3
L$h9
UWVS
L$,9
T$$C
L$(9Z$
F\)^`
<[^_]
UWVS
$~F1
X[^_]
UWVS
[^_]
UWVS
D$,1
@9G(w
[^_]
UWVS
D$81
[^_]
UWVS
D$,1
D$(9
L[^_]
UWVS
D$P9
<[^_]
UWVS
D$01
D$4$
T9}$~~
L$ 9L$$
4G9}$
L[^_]
;D$ 
;D$ 
D$0te
D$0t>
D$0t1
9Ch|
0[^_
UWVS
_n;|$
[^_]
UWVS
PpiT$
PPiT$
[^_]
UWVS
D$,e
l$ u#
[^_]
UWVS
D$8e
\$ u"
u\;l$4
|$(u"
L$(+D$ 
D$$)
iL$ 
;t$,
[^_]
UWVS
D$4e
\$()
t$09t$
;t$0
[^_]
UWVS
D$(e
CP;\$ 
[^_]
UWVS
D$(e
;\$ 
[^_]
UWVS
F$;l$
[^_]
D$L1
D$Le3
\[^_]
UWVS
D$4e
L$()
G|;|$0
T$ iP
;D$(
[^_]
UWVS
D$8e
\$,i
l$$)
;|$4
L$(i
+L$$
;l$,
[^_]
UWVS
D$De
|$ i
|$$i
t$(i
i|$ 
t$$i
\$,iZ
\$8iZ
|$4iJ
l$0)
it$$
);T$<
[^_]
UWVS
D$De
L$,)
D$,)
;l$0
[^_]
UWVS
D$Te
D$(i
D$0i
L$4iL$
D$8i
|$@i
i\$@
l$Hi
\$0)
\$,)
\$8)
\$0iY
T$8i
iT$8
D$()
;L$@
[^_]
UWVS
D$Te
t$@i
L$Di
t$Li
l$<)
l$<i
l$@)
T$()
L$,)
L$$)
t$4i
il$4
D$8i
\$@iY
\$0)
\$()
\$@)
;L$D
[^_]
UWVS
D$Te
t$$i
l$@i
|$Di
\$Hi
t$L)
D$Hi
L$@)
L$4)
L$()
L$L)
\$0i
|$ i
|$ +|$
|$$i
L$$)
\$8%
[^_]
UWVS
D$Te
D$@i
t$ i
t$8)
L$$)
|$8)
|$<i
t$$)
;l$H
[^_]
D$(e
;T$ 
[^_]
D$l1
D$le3
|[^_]
UWVS
D$ 9Cx~>
<[^_]
UWVS
4$E;l$
9D$4u
[^_]
UWVS
[^_]
UWVS
D$81
D$ 9D$4
<[^_]
UWVS
<[^_]
<[^_]
<[^_]
D$ 1
 t&1
;Z u
t$ 1
ExC9
D$(E;hx
UWVS
t$ 1
D$41
L$4u
D$@f
D$@9D$L
D$T9D$l
|[^_]
UWVS
D$4~u
D$ 9D$
D$$9D$<
L[^_]
|$pe
D$L1
t$(~$
D$ 1
9t$$
T$()
D$,1
T$$9
D$ 9D$,u
D$0;Cx
D$Le3
\[^_]
DC;]x|
UWVS
[^_]
UWVS
,[^_]
,[^_]
UWVS
@9L$
D$ 9
@9\$
D$ 9\$
G9<$}
9<$|
,[^_]
D$ 9
E9,$}
D$ 1
,[^_]
|$$)
|$89
|$<9
A9L$
T$D)
t$$)
|$8)
|$<9
|$<)
9D$0
|$$)
9T$H
|$,)
9T$4
|$()
T$@1
\$<)
D$$ 
;\$0
D$49D$|
[^_]
|$()
\$$)
|$,)
UWVS
D$PG
9D$(
<[^_]
UWVS
L$@1
T$$1
l$,1
T$41
\$L1
|$P1
L$ 1
L$(H
|$4)
L$8f
D$t9
[^_]
UWVS
\$4)
T$<)
D$0)
D$$9D$ 
D$`9D$
D$(1
|$49
t$D9t$@
D$\)
D$,9
D$(B
9\$0u
D$<;D$H
D$h 
1F;t$`
|[^_]
9T$$}F9T$ ~%
9T$ }
t$$9t$ 
 ;\$`u
[^_]
[^_]
UWVS
L$(tH
L$(u
X[^_]
D$$1
<[^_]
UWVS
D$ v
l$()
UWVS
,[^_]
UWVS
,[^)
,[^_]
UWVS
,[^_]
UWVS
,[^_]
@9D$
@9D$
UWVS
;L$hw
;D$0
9L$h
D$,9D$0
9D$h
D$0)
D$,sJ
D$(G
9|$,u
D$h)
l$,)
|$0e
 [^_
[^_]
,[^_]
UWVS
[^_]
UWVS
D$(t
|$(H
G;|$
[^_]
UWVS
[^_]
UWVS
C;\$
[^_]
UWVS
D$(t
t$(H
D$P1
D$P1
G;|$
D$ 9
[^_]
D$P1
D$P1
D$P1
D$P1
D$P1
UWVS
,[^_]
UWVS
UWVS
,[^_]
UWVS
	\$$
[^_]
D$(}
UWVS
L$ 9
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
DD$$9
[^_]
UWVS
[^_]
<[^_]
	\$ 
D$,}
UWVS
,[^_]
UWVS
[^_]
F uXS
_^[]
PSVW
PRSWVQ
sjPR
Y^_[ZX
w_^[
PSVW
PRSWVQ
sjPR
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PRSWVQ
sjPR
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PWVQ
sePR
Y^_X
w_^[
PSVW
PWVQ
sePR
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
PSVW
PWVQ
sePR
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
w_^]
w_^]
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
~'Y^[Z_X
w_^[
PSVW
PWRSVQ
~7Y^[Z_X
w_^[
PSVW
PWRSVQ
~7Y^[Z_X
w_^[
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
?PWV
w_^[]
PSVW
PQWV
^_YX
w_^[
w_^]
w_^[]
F un
w_^[
F ux
w_^[
F u^
w_^[
w_^[]
w_^[]
w_^]
w_^[
w_^[]
w_^]
PSVW
PRSWVQ
oN f
Y^_[ZX
PSVW
PRSWVQ
oN f
Y^_[ZX
PSVW
PRSWVQ
o~0f
Y^_[ZX
PSVW
PRSWVQ
on f
Y^_[ZX
PSVW
PRSWVQ
o~0f
Y^_[ZX
PSVW
PRSWVQ
oN0f
Y^_[ZX
PSVW
PRSWVQ
on0f
Y^_[ZX
PSVW
PWVQ
oN f
Y^_X
PSVW
PWVQ
oN f
Y^_X
PSVW
PWVQ
o~0f
Y^_X
PSVW
PWVQ
on f
Y^_X
PSVW
PWVQ
o~0f
Y^_X
PSVW
PWVQ
oN0f
Y^_X
PSVW
PWVQ
on0f
Y^_X
SQVWU
L$(f
T$8f
\$Hf
D$Xf
L$hf
T$xf
oL$(f
oT$8f
o\$Hf
oD$Xf
oL$hf
oT$xf
D$X)
]_^Y[
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
?PWV
_^[]
PSVW
PQWV
^_YX
 t*f
 t6f
_^[]
oR f
oZ0f
or@f
ozPf
oJ`f
oZpf
oR f
oZ0f
or@f
ozPf
oJ`f
oZpf
~~pf
~^`f
~Npf
oN f
oN f
oV@f
o^`f
o^0f
onPf
oNpf
oN f
oN f
oV@f
o^`f
ov0f
oNPf
o^pf
F udf
oN f
oN0f
oVPf
o^pf
on f
oF`f
oN0f
oVPf
o^pf
_^[]
SVWf
_^[]
YZ0f
SVWf
_^[]
ov f
o~0f
sAmTb
BKbhTb~XBK!;
A!;I2
																																																																																																																																																																																																																																																																
libjpeg-turbo version 1.5.1 (build 20170803)
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
sAmTb
BKbhTb~XBK!;
A!;I2
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
Bogus message code %d
Bogus buffer control mode
DCT coefficient out of range
Bogus input colorspace
Bogus JPEG colorspace
Bogus marker length
Invalid memory pool code %d
Bogus sampling factors
Bogus virtual array access
Suspension not allowed here
Bogus DAC index %d
Bogus DAC value 0x%x
Bogus DHT index %d
Bogus DQT index %d
Read from EMS failed
Write to EMS failed
Input file read error
Empty input file
Premature end of input file
Not implemented yet
Backing store not supported
Insufficient memory (case %d)
Read failed on temporary file
Seek failed on temporary file
Read from XMS failed
Write to XMS failed
6b  27-Mar-1998
Define Huffman Table 0x%02x
Define Restart Interval %u
Freed EMS handle %u
Obtained EMS handle %u
End Of Image
Unexpected marker 0x%02x
Quantizing to %d colors
RST%d
Start of Image
Start Of Scan: %d components
    Component %d: dc=%d ac=%d
  Ss=%d, Se=%d, Ah=%d, Al=%d
Closed temporary file %s
Opened temporary file %s
Freed XMS handle %u
Obtained XMS handle %u
Premature end of JPEG file
Invalid crop request
Sorry, arithmetic coding is not implemented
ALIGN_TYPE is wrong, please fix
MAX_ALLOC_CHUNK is wrong, please fix
Invalid component ID %d in SOS
IDCT output block size %d not supported
Bogus Huffman table definition
Wrong JPEG library version: library is %d, caller expects %d
Sampling factors too large for interleaved scan
Unsupported JPEG data precision %d
Invalid progressive parameters Ss=%d Se=%d Ah=%d Al=%d
Invalid progressive parameters at scan script entry %d
Invalid scan script at entry %d
Improper call to JPEG library in state %d
JPEG parameter struct mismatch: library thinks size is %u, caller expects %u
Buffer passed to JPEG library is too small
CCIR601 sampling not implemented yet
Too many color components: %d, max %d
Unsupported color conversion request
Empty JPEG image (DNL not supported)
Didn't expect more than one scan
Output file write error --- out of disk space?
Fractional sampling not implemented yet
Huffman code size table overflow
Missing Huffman code table entry
Maximum supported image dimension is %u pixels
Cannot transcode due to multiple use of quantization table %d
Scan script does not transmit all data
Invalid color quantization mode change
Requested feature was omitted at compile time
Huffman table 0x%02x was not defined
JPEG datastream contains no image
Quantization table 0x%02x was not defined
Not a JPEG file: starts with 0x%02x 0x%02x
Cannot quantize more than %d color components
Cannot quantize to fewer than %d colors
Cannot quantize to more than %d colors
Invalid JPEG file structure: two SOF markers
Invalid JPEG file structure: missing SOS marker
Unsupported JPEG process: SOF type 0x%02x
Invalid JPEG file structure: two SOI markers
Invalid JPEG file structure: SOS before SOF
Failed to create temporary file %s
Write failed on temporary file --- out of disk space?
Application transferred too few scanlines
Unsupported marker type 0x%02x
Virtual array controller messed up
Image too wide for this implementation
Copyright (C) 1991-2016 The libjpeg-turbo Project and many others
Caution: quantization tables are too coarse for baseline JPEG
Adobe APP14 marker: version %d, flags 0x%04x 0x%04x, transform %d
Unknown APP0 marker (not JFIF), length %u
Unknown APP14 marker (not Adobe), length %u
Define Arithmetic Table 0x%02x: 0x%02x
Define Quantization Table %d  precision %d
        %3d %3d %3d %3d %3d %3d %3d %3d
JFIF APP0 marker: version %d.%02d, density %dx%d  %d
Warning: thumbnail image size does not match data length %u
JFIF extension marker: type 0x%02x, length %u
    with %d x %d thumbnail image
Miscellaneous marker 0x%02x, length %u
        %4u %4u %4u %4u %4u %4u %4u %4u
Quantizing to %d = %d*%d*%d colors
Selected %d colors for quantization
At marker 0x%02x, recovery action %d
Smoothing not supported with nonstandard sampling ratios
Start Of Frame 0x%02x: width=%u, height=%u, components=%d
    Component %d: %dhx%dv q=%d
JFIF extension marker: JPEG-compressed thumbnail image, length %u
JFIF extension marker: palette thumbnail image, length %u
JFIF extension marker: RGB thumbnail image, length %u
Unrecognized component IDs %d %d %d, assuming YCbCr
Unknown Adobe color transform code %d
Inconsistent progression sequence for component %d coefficient %d
Corrupt JPEG data: %u extraneous bytes before marker 0x%02x
Corrupt JPEG data: premature end of data segment
Corrupt JPEG data: bad Huffman code
Warning: unknown JFIF revision number %d.%02d
Corrupt JPEG data: found marker 0x%02x instead of RST%d
Invalid SOS parameters for sequential JPEG
Application transferred too many scanlines
Arithmetic table 0x%02x was not defined
Corrupt JPEG data: bad arithmetic code
?u='@
JPEGMEM
%ld%c
Z@&LHA'
&E*3
	N1a
MQC,ARD
/TF<)VGy#WH
Q2XXR
YpU_Z
Da\">c]$8c^
VeaFOfb
Ahd=<c]^7if1Rjg
Lkh9Fgc^A
j'Vlk
UokOP
Zpm"U
ZJSIMD_FORCEMMX
JSIMD_FORCE3DNOW
JSIMD_FORCESSE
JSIMD_FORCESSE2
JSIMD_FORCENONE
JSIMD_NOHUFFENC
?u='@u='@
LFV/
LFV/
@-@-@-@-
Z@v@v@v@v
@E@E@E@E
?u='
LFV/
LFV/
																																																																																																																																																																																																																																																																
@-@-@-@-@-@-@-@-
?u='
Z@v@v@v@v@v@v@v@v
@E@E@E@E@E@E@E@E
;*2$"
libjpeg.so.62.2.0-1.5.1-4.fc27.i386.debug
7zXZ
k@f]U
ki"^
u+6G
nLK."
4^*f\
65l[
5Upat
oj1G
*#O 
Z!Y6{
c\:Bmd
xp&#
KjLk#
i,K"
9&rR
be,\
.i!A
}@<4r
l2T;
'cb&
bg/8
(;br
4.iM9E
!])9(7
coN?"
W^Z8@T<
Ot[b
+C\-
*]<Vv
@$<7
9o<7/)
kZh,
A Ei
$D@7+
\s;l
![+R
ID@]y
mZ|@
nw3!n
V!	HP
[PG;
iIBuX
 -a=
W\[?
,gZ_
2{!D(j
3xzR
ReT~
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rel.dyn
.rel.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
