td@t
[u~Gc
sU &
aN\"
gejL
lgOB
b1M`z
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
jpeg_CreateCompress
jinit_memory_mgr
jpeg_destroy_compress
jpeg_destroy
jpeg_abort_compress
jpeg_abort
jpeg_suppress_tables
jpeg_finish_compress
jpeg_write_marker
jpeg_write_m_header
jpeg_write_m_byte
jpeg_write_tables
jinit_marker_writer
jpeg_start_compress
jinit_compress_master
jpeg_write_scanlines
jpeg_write_raw_data
jzero_far
jinit_c_coef_controller
jround_up
jinit_color_converter
jinit_forward_dct
jpeg_fdct_ifast
jpeg_fdct_islow
jpeg_fdct_float
jpeg_natural_order
jpeg_make_c_derived_tbl
jpeg_gen_optimal_table
jpeg_alloc_huff_table
jinit_huff_encoder
jinit_c_master_control
jinit_c_main_controller
jinit_phuff_encoder
jinit_arith_encoder
jinit_downsampler
jinit_c_prep_controller
jdiv_round_up
jpeg_alloc_quant_table
memset
jpeg_add_quant_table
jpeg_set_linear_quality
jpeg_quality_scaling
jpeg_set_quality
jpeg_set_colorspace
jpeg_default_colorspace
jpeg_set_defaults
jpeg_simple_progression
jcopy_sample_rows
jpeg_write_coefficients
jpeg_copy_critical_parameters
jpeg_CreateDecompress
jinit_marker_reader
jinit_input_controller
jpeg_destroy_decompress
jpeg_abort_decompress
jpeg_consume_input
jpeg_read_header
jpeg_input_complete
jpeg_has_multiple_scans
jpeg_finish_decompress
jpeg_start_decompress
jinit_master_decompress
jpeg_crop_scanline
jinit_upsampler
jpeg_read_scanlines
jpeg_skip_scanlines
jpeg_read_raw_data
jpeg_start_output
jpeg_finish_output
fwrite
malloc
free
fflush
ferror
jpeg_stdio_dest
jpeg_mem_dest
fread
jpeg_stdio_src
jpeg_resync_to_restart
jpeg_mem_src
jcopy_block_row
jinit_d_coef_controller
jinit_color_deconverter
jpeg_idct_3x3
jpeg_idct_16x16
jpeg_idct_1x1
jpeg_idct_15x15
jpeg_idct_14x14
jpeg_idct_13x13
jpeg_idct_12x12
jpeg_idct_11x11
jpeg_idct_10x10
jpeg_idct_9x9
jpeg_idct_7x7
jpeg_idct_6x6
jpeg_idct_5x5
jpeg_idct_2x2
jpeg_idct_4x4
jpeg_idct_float
jpeg_idct_ifast
jpeg_idct_islow
jinit_inverse_dct
jpeg_make_d_derived_tbl
jpeg_fill_bit_buffer
jpeg_huff_decode
jinit_huff_decoder
jinit_d_main_controller
jpeg_save_markers
jpeg_set_marker_processor
jpeg_calc_output_dimensions
jpeg_new_colormap
jinit_1pass_quantizer
jinit_2pass_quantizer
jinit_d_post_controller
jinit_phuff_decoder
jinit_merged_upsampler
jinit_arith_decoder
jpeg_read_coefficients
__sprintf_chk
stderr
__fprintf_chk
exit
jpeg_std_error
jpeg_std_message_table
jpeg_get_small
jpeg_free_large
jpeg_free_small
jpeg_mem_term
jpeg_get_large
jpeg_mem_available
jpeg_open_backing_store
jpeg_mem_init
getenv
__isoc99_sscanf
jpeg_aritab
jpeg_simd_cpu_support
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libjpeg.so.62
LIBJPEGTURBO_6.2
LIBJPEG_6.2
GLIBC_2.3.4
GLIBC_2.7
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
UWVS
d$,[^_]
UWVS
[^_]
t$4e
d$ [^_
;t$(w<
UWVS
|$l1
t$8~P
D$89
t$@9
D$@1
9\$$u
D$0;D$8
D$@9
|$le3=
d$|[^_]
D$$9L$P
D$,1
9|$(
9L$PtX
D$,T9G8
d$l[^_]
D$,1
\$(;Z
t$@1
D$8t5
9L$$
\$P9\$T
D$8;F
D$,9GH
\$H)
D$D9T$4
D$L9
D$P9D$T
d$l[^_]
[^_]
UWVS
w@~{
d$<[^_]
d$<[^_]
d$,[^_]
\$8)
d$ [^_]
\$8)
\$8)
\$8)
\$8)
[^_]
L$()
|$ )
[^_]
L$$f
UWVS
$9D$
d$$[^_]
UWVS
[^_]
UWVS
[^_]
9F$t
;F(u
F$9F8
UWV1
[^_]
UWVS
D$,tL1
l$df
9|$hu
d$<[^_]
UWVS
D$,tL1
l$df
9|$hu
d$<[^_]
D$$T9F8
d$<[^_]
D$$t:
D$ 9
[^_]
[^_]
D$,)
t$Pe
D$<1
D$<e3
d$D[^
|$@e
#L$8	
#L$L
t$\)
t$8~G
#L$L
t$\)
#L$L
t$\)
t$8~G
#L$L
t$\)
#L$L
#L$\
L$l+T$h
D$h)
D$(9
\$h)
L$ltx)
#L$\
t$81
L$\)
#L$L
t$\)
#L$L
t$\)
t$8~G
#L$L
t$\)
#L$L
L$(#t$\
#L$\
#L$\
#L$\
#L$\
#L$\
#L$\
#L$\
#L$\
#L$\
#L$\
L$l)
\$h)
L$lt8)
T$$u
D$D9
[^_]
#t$8
L$l+D$h
l$h)
#L$\
#L$\
#L$\
#L$\
#L$\
#L$\
#L$\
#L$\
L$(#t$\
\$L1
\$L1
\$L1
\$81
\$L1
\$L1
\$L1
\$L1
\$L1
\$81
\$L1
\$L1
\$L1
L$\1
\$81
#L$L
\$81
#L$L
t$\)
#L$L
t$\)
t$8~G
\$L1
\$L1
\$L1
\$L1
\$L1
\$L1
#L$\
\$L1
#L$\
\$L1
#L$\
#L$\
#L$\
L$\1
\$L1
\$L1
\$L1
\$L1
t$\)
#L$L
t$\)
t$8~G
#L$\
#L$\
#L$\
#L$\
#L$\
\$L1
\$L1
\$L1
\$L1
\$L1
\$81
\$81
\$81
t$L1
L$ltW
t$\)
t$L)
t$L)
t$L)
t$\)
t$\)
t$L)
t$L)
t$L)
UWVS
L$.ti
T$41
[^_]
d$,[^_]
D$$f
[^_]
UWVS
D$L1
D$Le3
d$\[^_]
UWVS
d$,[^_]
[^_]
[^_]
[^_]
[^_]
d$,[^_]
d$,[^_]
^@~8
[^_]
[^_]
UWVS
\$`e
D$<1
D$<e3
d$L[^_]
|$$v
t$l1
9\$$tK
;}8|
9\$$u
L$<1
9D$ u
;l$,t
D$(9D$$
D$0$
t$l1
9_8~"
[^_]
D$ 	
9\$$u
tDr*
d$,[^_]
UWVS
[^_]
[^_]
UWVS
d$,[^_]
d$,[^_]
d$,[^_]
UWVS
d$,[^_]
UWVS
[^_]
UWVS
d$,[^_]
d$,[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
t$`e
D$<1
D$<e3
d$L[^_]
D$<1
t$$1
9L$$
[^_]
UWVS
[^_]
UWVS
;T$l
L$x9
t$l)
D$,)
T$,)
L$49t$,
;l$,u
D$49A8~4
;T$l
d$L[^_]
9D$x
9|$,u
D$8T9A8~
d$L[^_]
UWVS
9T$x
;D$l
L$09|$(
;|$(u
D$09A8
t$l)
G 9E0
u4)E0
t$9T$x
d$L[^_]
L$(}
UWVS
d$L[^_]
L$$~
t$81
D$$T
D$(;F8
UWVS
~@~F
vT9_8
d$,[^_]
UWVS
9,$u
d$([^_]
UWVS
D$$1
[^_]
UWVS
[^_]
UWVS
|$H9G
d$0[^_]
UWVS
d$$[^_]
UWVS
d$,[^_]
T9n8~O
d$<[^_]
UWVS
t$\~R
D$\9
|$T;
D$T1
T$T9T$d
t$,w
t$89t$Dw
D$P;hH
9L$$~=
;l$<
D$49D$\
D$T9
[^_]
UWVS
[^_]
D$@1
T9E8
d$,[^_]
UWVS
d$,[^_]
d$,[^_]
[^_]
d$,[^_]
d$,1
[^_]
d$$[^
d$$[^
F<9M$
d$,[^_]
d$,[^_]
t$4e
d$$[^
UWVS
d$,[^_]
UWVS
D$\t
D$8T
D$ 9D$@
D$,+D$H
9L$ 
D$ 1
d$l[^_]
d$l[1
9L$ 
9D$0
)D$0
;t$(w9
d$([
P$+P
UWVS
d$,[
[^_]
[^_]
UWVS
d$,[^_]
UWVS
[^_]
UWVS
|$l1
t$,~Q1
t$<9
9\$$u
D$0;D$@
D$<9
|$le3=
d$|[^_]
UWVS
d$\[^_]
D$89A$
9\$L
9|$<
d$\[
d$,[^_]
T;{$}7
L$<9H
D$H9
D$<9D$T
[^_]
L$<9L$T
D$<+B
T$49UH
D$49E8
L$@;
9\$,u
d$l[^_]
\$89
\$Lt
D$T)
D$0+D$4
D$X+D$<+D$\
T$H9|
9|$d
|$|9
D$DT9G$
[^_]
D$D1
UWVS
d$<[^_]
UWVS
d$,[^_]
t$L)
$9D$
$9D$
$9D$
$9D$
$9D$
$9D$
d$,[^_]
t$L)
$9D$
UWVS
[^_]
UWVS
[^_]
[^_]
|$,)
[^_]
t$,)
t$,)
t$,)
|$,)
t$,)
UWVS
d$0[^_]
UWVS
\$<	
\$8f
d$T[^_]
t$P	
|$Lf
T$D	
d$h[^_]
UWVS
[^_]
d$8[^_]
UWVS
<0t0
$te1
;4$u
[^_]
;4$u
[^_]
d$([
UWVS
T9x$
d$<[^_]
UWVS
9^$~K
d$,[^_]
d$,[^_]
UWVS
L$D1
D$ f
[^_]
UWVS
d$,[^_]
UWVS
[^_]
;|$L
d$,1
[^_]
T$@9
d$,[^_]
d$,1
[^_]
[^_]
\$Te
L$(!
D$@f
D$(	
|$,;
+D$l
t$h)
[^_]
|$(;
L$(	
D$,!
L$H!
D$<f
D$@;
D$,~V
t$L0
[^_]
UWVS
d$,[^_]
UWVS
[^_]
UWVS
;{4w
d$,[^_]
UWVS
d$\[^_]
EH9E4r
9D$|wQ
EH9E4
d$\[^_]
D$8T
9D$H
|$01
T;t$4u
d$<[^_]
d$<[^_]
d$<[^_]
;D$,
A<~z
d$,[^_]
d$,1
[^_]
[^_]
UWVS
d$,[^_]
UWVS
[^_]
d$,1
[^_]
d$,[^_]
UWVS
D$ )
[^_]
9t$$
d$<1
[^_]
d$<[
[^_]
UWVS
:At.
d$,[^_]
UWVS
l$`e
D$<1
|$<e3=
d$L[^_]
UWVS
[^_]
d$,1
UWVS
[^_]
G`[^_
9rxu_
u$;qxu
|$ 1
;|$$
t$P1
d$<[^_]
d$<[^_]
d$,[^_]
UWVS
;|$ 
;|$ 
;|$ 
d$4[^_]
;|$ 
;|$ 
;|$ 
d$4[^_]
;|$ 
$;D$,
$;D$,
$;D$,
d$H[^_]
$;D$,
$;D$,
$;D$,
d$H[^_]
$;D$,
UWVS
$;D$(
d$@[^_]
|$ 	
;D$8
d$P[^_]
UWVS
;|$0
T$@f
d$P[^_]
|$(	
t$0%
;D$L
D$`f
d$l[^_]
UWVS
|$he
L$<1
F$)^,
D$<e3
d$L[^_]
\$x)
l$x)
UWVS
d$,[^_]
D$ 9
D$(1
d$<[^_]
9t$$
UWVS
l$te
D$L1
|$ f	}
\$Le3
d$\[^_]
9t$(
9t$(|
|$,f
9t$(
[^_]
9t$(
9t$(
D$\t
|$l1
\$<t
D$Lt:
|$le3=
d$|[^_]
v<9|$,
D$8!
9|$,
D$<e
D$|1
D$Dt
L$4!
9T$4
\$|e3
[^_]
d$$[^
UWVS
t$de
D$,1
D$h+
l$`9G
D$,e3
d$<[^_]
UWVS
d$,[^_]
UWVS
\$h+F
d$<[^_]
UWVS
d$<[^_]
d$<[^_]
UWVS
\$,)
d$<[^_]
T$,~j
L$(9Z$
UWVS
[^_]
UWVS
|$$9
[^_]
UWVS
9E(w
[^_]
UWVS
[^_]
D$,9
d$L[^_]
d$<[^_]
vT9E$
L$ 9L$$
d$L[^_]
;D$ 
9D$ 
D$,t
D$,t9
;Ch~
UWVS
d$<[^_]
d$<[^_]
UWVS
f+D$
U^f+D$
Mn;l$
[^_]
UWVS
PniT$
PNiT$
[^_]
D$ e
[^_]
UWVS
\$$e
f+D$
f+T$
f+D$
;|$$t8
t$ f
f+l$
f+|$
f+T$
[^_]
D$ uY
UWVS
D$<e
T$ f
L$4iL$
;D$8tE
D$ iD$
t$ f
[^_]
D$ f
UWVS
L$ e
CP;\$ 
[^_]
UWVS
D$(e
0+\$
;l$ 
[^_]
UWVS
G$;\$
[^_]
D$<1
\$piq
D$<e3
d$L[^_]
UWVS
D$8e
D$$)
l$()
G|;|$4
l$(i
+l$(
;D$,
[^_]
UWVS
D$8e
\$(i
\$,i
+T$(
+D$$
;|$0
;l$,
[^_]
UWVS
D$He
T$ +T$$
i|$,
;|$@
l$0i
\$ i
t$$i
+L$$
+L$(
il$0
;T$<
[^_]
UWVS
\$De
t$<+T$0i
T$,)
\$(i
;l$0
[^_]
UWVS
D$He
D$$i
L$,i
t$8i
t$4i4$
i\$8
l$<i
;|$@
t$$iT$
t$(is
L$,i
;\$4
[^_]
UWVS
D$Te
t$Di
t$Li
t$P9
L$0i
L$4i
D$8+F
\$,%
L$$%
;t$H
[^_]
UWVS
t$@e
L$$)
|$<)
;l$@
|$(i
<$i_
(+|$
t$D%
t$0%
|$8)
[^_]
UWVS
t$Pe
|$ )
|$ i
+T$$
;\$P
L$,i
t$4)
|$8i
t$<i
|$8%
t$<%
;l$D
[^_]
UWVS
D$,e
;T$ 
[^_]
}nuzf
D$l1
D$le3
d$|[^_]
UWVS
D$ 9Bx~&
d$<[^_]
UWVS
9D$4u
[^_]
UWVS
[^_]
UWVS
D$4f
D$ 1
D$ 9D$4
d$8[^_]
UWVS
d$<[^_]
d$<[^_]
d$<[^_]
;u u
@;t$$
D$D9D$T
|$L1
D$X9
d$|[^_]
t$$t)
;T$$u
D$(9D$
D$,9D$l
d$L[^_]
UWVS
D$0e
D$L1
9\$(
\$$1
T$ 9
l$$;l$ |
D$(9D$4u
L$$;Xx
D$Le3
d$\[^_]
;]x|
UWVS
$9D$
[^_]
UWVS
d$,[^_]
d$,[^_]
@9L$
@9\$
@9l$
$;D$
d$,[^_]
@;L$
9\$,
D$<9
+L$$
D$@9
+L$ )
L$D9
9L$H
|j+D$
9T$P
9L$L
+D$$
+D$ 
D$4 9|$
D$D;D$L
;t$H
[^_]
UWVS
9D$L
d$,[^_]
UWVS
t$D)
L$ )
D$8)
T$Df
|$8f
t$<)
D$t9
[^_]
T$8)
|$4)
T$<)
D$@9D$
\$<9\$8
L$(9
9D$,u
D$49D$H
D$X 
;|$@
d$l[^_]
})9T$
UWVS
[^_]
UWVS
[^_]
L$<1
\$,9
d$L[^_]
UWVS
|$(+t$
T$,9
[^_]
UWVS
d$,[^_]
UWVS
w	;F
9D$Hr
9D$H
9D$H
D$H)
d$,[^
UWVS
d$,[^_]
;D$L
D$L)
9l$Lw
[^_]
UWVS
;D$L
D$L)
9l$Lw
[^_]
d$,[^_]
|$8;~
w	;F
9l$hr
9D$8
L$,9l$h
T$()
D$$9
D$(9D$8
9D$h
D$8)
D$(sq
9|$(u
D$h)
d$L[^
D$$9
|$0e
<Mt$
d$ [^_
d$,[^_]
[^_]
d$,[^_]
UWVS
[^_]
UWVS
D$(t
[^_]
UWVS
[^_]
[^_]
UWVS
D$(t
D$ 9
[^_]
UWVS
d$,[^_]
UWVS
D$ t
[^_]
UWVS
[^_]
d$<[
UWVS
[^_]
[^_]
d$<[
UWVS
[^_]
d$<[
d$,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
L$4uN
d$([
d$([
d$([
L$4uN
d$([
d$([
d$([
T$ u:
T$ u:
[^_]
[^_]
[^_]
[^_]
T$$t	
d$([
F uXS
_^[]
PSVW
PRSWVQ
sjPR
Y^_[ZX
w_^[
PSVW
PRSWVQ
sjPR
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PRSWVQ
sjPR
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PWVQ
sePR
Y^_X
w_^[
PSVW
PWVQ
sePR
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
PSVW
PWVQ
sePR
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
w_^]
w_^]
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
~'Y^[Z_X
w_^[
PSVW
PWRSVQ
~7Y^[Z_X
w_^[
PSVW
PWRSVQ
~7Y^[Z_X
w_^[
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
?PWV
w_^[]
PSVW
PQWV
^_YX
w_^[
w_^]
w_^[]
F un
w_^[
F ux
w_^[
F u^
w_^[
w_^[]
w_^[]
w_^]
w_^[
w_^[]
w_^]
PSVW
PRSWVQ
oN f
Y^_[ZX
PSVW
PRSWVQ
oN f
Y^_[ZX
PSVW
PRSWVQ
o~0f
Y^_[ZX
PSVW
PRSWVQ
on f
Y^_[ZX
PSVW
PRSWVQ
o~0f
Y^_[ZX
PSVW
PRSWVQ
oN0f
Y^_[ZX
PSVW
PRSWVQ
on0f
Y^_[ZX
PSVW
PWVQ
oN f
Y^_X
PSVW
PWVQ
oN f
Y^_X
PSVW
PWVQ
o~0f
Y^_X
PSVW
PWVQ
on f
Y^_X
PSVW
PWVQ
o~0f
Y^_X
PSVW
PWVQ
oN0f
Y^_X
PSVW
PWVQ
on0f
Y^_X
SQVWU
L$(f
T$8f
\$Hf
D$Xf
L$hf
T$xf
oL$(f
oT$8f
o\$Hf
oD$Xf
oL$hf
oT$xf
D$X)
]_^Y[
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
?PWV
_^[]
PSVW
PQWV
^_YX
 t*f
 t6f
_^[]
oR f
oZ0f
or@f
ozPf
oJ`f
oZpf
oR f
oZ0f
or@f
ozPf
oJ`f
oZpf
~~pf
~^`f
~Npf
oN f
oN f
oV@f
o^`f
o^0f
onPf
oNpf
oN f
oN f
oV@f
o^`f
ov0f
oNPf
o^pf
F udf
oN f
oN0f
oVPf
o^pf
on f
oF`f
oN0f
oVPf
o^pf
_^[]
SVWf
_^[]
YZ0f
SVWf
_^[]
ov f
o~0f
sAmTb
BKbhTb~XBK!;
A!;I2
																																																																																																																																																																																																																																																																
libjpeg-turbo version 1.5.1 (build 20161006)
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
sAmTb
BKbhTb~XBK!;
A!;I2
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
Bogus message code %d
Bogus buffer control mode
DCT coefficient out of range
Bogus input colorspace
Bogus JPEG colorspace
Bogus marker length
Invalid memory pool code %d
Bogus sampling factors
Bogus virtual array access
Suspension not allowed here
Bogus DAC index %d
Bogus DAC value 0x%x
Bogus DHT index %d
Bogus DQT index %d
Read from EMS failed
Write to EMS failed
Input file read error
Empty input file
Premature end of input file
Not implemented yet
Backing store not supported
Insufficient memory (case %d)
Read failed on temporary file
Seek failed on temporary file
Read from XMS failed
Write to XMS failed
6b  27-Mar-1998
Define Huffman Table 0x%02x
Define Restart Interval %u
Freed EMS handle %u
Obtained EMS handle %u
End Of Image
Unexpected marker 0x%02x
Quantizing to %d colors
RST%d
Start of Image
Start Of Scan: %d components
    Component %d: dc=%d ac=%d
  Ss=%d, Se=%d, Ah=%d, Al=%d
Closed temporary file %s
Opened temporary file %s
Freed XMS handle %u
Obtained XMS handle %u
Premature end of JPEG file
Invalid crop request
Sorry, arithmetic coding is not implemented
ALIGN_TYPE is wrong, please fix
MAX_ALLOC_CHUNK is wrong, please fix
Invalid component ID %d in SOS
IDCT output block size %d not supported
Bogus Huffman table definition
Wrong JPEG library version: library is %d, caller expects %d
Sampling factors too large for interleaved scan
Unsupported JPEG data precision %d
Invalid progressive parameters Ss=%d Se=%d Ah=%d Al=%d
Invalid progressive parameters at scan script entry %d
Invalid scan script at entry %d
Improper call to JPEG library in state %d
JPEG parameter struct mismatch: library thinks size is %u, caller expects %u
Buffer passed to JPEG library is too small
CCIR601 sampling not implemented yet
Too many color components: %d, max %d
Unsupported color conversion request
Empty JPEG image (DNL not supported)
Didn't expect more than one scan
Output file write error --- out of disk space?
Fractional sampling not implemented yet
Huffman code size table overflow
Missing Huffman code table entry
Maximum supported image dimension is %u pixels
Cannot transcode due to multiple use of quantization table %d
Scan script does not transmit all data
Invalid color quantization mode change
Requested feature was omitted at compile time
Huffman table 0x%02x was not defined
JPEG datastream contains no image
Quantization table 0x%02x was not defined
Not a JPEG file: starts with 0x%02x 0x%02x
Cannot quantize more than %d color components
Cannot quantize to fewer than %d colors
Cannot quantize to more than %d colors
Invalid JPEG file structure: two SOF markers
Invalid JPEG file structure: missing SOS marker
Unsupported JPEG process: SOF type 0x%02x
Invalid JPEG file structure: two SOI markers
Invalid JPEG file structure: SOS before SOF
Failed to create temporary file %s
Write failed on temporary file --- out of disk space?
Application transferred too few scanlines
Unsupported marker type 0x%02x
Virtual array controller messed up
Image too wide for this implementation
Copyright (C) 1991-2016 The libjpeg-turbo Project and many others
Caution: quantization tables are too coarse for baseline JPEG
Adobe APP14 marker: version %d, flags 0x%04x 0x%04x, transform %d
Unknown APP0 marker (not JFIF), length %u
Unknown APP14 marker (not Adobe), length %u
Define Arithmetic Table 0x%02x: 0x%02x
Define Quantization Table %d  precision %d
        %3d %3d %3d %3d %3d %3d %3d %3d
JFIF APP0 marker: version %d.%02d, density %dx%d  %d
Warning: thumbnail image size does not match data length %u
JFIF extension marker: type 0x%02x, length %u
    with %d x %d thumbnail image
Miscellaneous marker 0x%02x, length %u
        %4u %4u %4u %4u %4u %4u %4u %4u
Quantizing to %d = %d*%d*%d colors
Selected %d colors for quantization
At marker 0x%02x, recovery action %d
Smoothing not supported with nonstandard sampling ratios
Start Of Frame 0x%02x: width=%u, height=%u, components=%d
    Component %d: %dhx%dv q=%d
JFIF extension marker: JPEG-compressed thumbnail image, length %u
JFIF extension marker: palette thumbnail image, length %u
JFIF extension marker: RGB thumbnail image, length %u
Unrecognized component IDs %d %d %d, assuming YCbCr
Unknown Adobe color transform code %d
Inconsistent progression sequence for component %d coefficient %d
Corrupt JPEG data: %u extraneous bytes before marker 0x%02x
Corrupt JPEG data: premature end of data segment
Corrupt JPEG data: bad Huffman code
Warning: unknown JFIF revision number %d.%02d
Corrupt JPEG data: found marker 0x%02x instead of RST%d
Invalid SOS parameters for sequential JPEG
Application transferred too many scanlines
Arithmetic table 0x%02x was not defined
Corrupt JPEG data: bad arithmetic code
?u='@
JPEGMEM
%ld%c
Z@&LHA'
&E*3
	N1a
MQC,ARD
/TF<)VGy#WH
Q2XXR
YpU_Z
Da\">c]$8c^
VeaFOfb
Ahd=<c]^7if1Rjg
Lkh9Fgc^A
j'Vlk
UokOP
Zpm"U
ZJSIMD_FORCEMMX
JSIMD_FORCE3DNOW
JSIMD_FORCESSE
JSIMD_FORCESSE2
JSIMD_FORCENONE
JSIMD_NOHUFFENC
?u='@u='@
LFV/
LFV/
@-@-@-@-
Z@v@v@v@v
@E@E@E@E
?u='
LFV/
LFV/
																																																																																																																																																																																																																																																																
@-@-@-@-@-@-@-@-
?u='
Z@v@v@v@v@v@v@v@v
@E@E@E@E@E@E@E@E
;*2$"<
libjpeg.so.62.2.0.debug
7zXZ
[0[}>
NEpPY*
:t@B
}"6'
@MOz
.@[?
4e	%
AicBl
A`>i
".)"
oh6o
%36~>
it'8r!
Idj2^
qi*6
*U-_?
wJ5wc
#=Ci
($'E
n@=ZZ
=G8l
@1@Eep
axsSu
74[J
DA%h
UdW%|
>[<l
qUDmI
v{[F2
"O	V
pmQV
;iAs
Y|7VL^<nQe_
_ft`R
 IGj
|P&v*
rUtlo
E]HI
8 0fQg"
en]/
]-R,
d7Oa
j6*"
=<5YH
i@aKkF
	$i)
.[DM
GJe'
W5cW@@
Fm5F5
24~5
z*um
dX'O[
(7^E
PxD[fv,r
>/Qn&41z
=IAD{
+Y-}
I@<!
)^X[
ls_P5
Hlyw9
b	O/
>=BD
D{1A
.d2x;
-B{a
Ep,7
bj&s
`t^,>
'o^u
L1A_'Td.
Amuw
u?dl
=.$3
85vs?
P,w7
9W@6
+Pk`t
"JAh4
&OG*
2`9,
Iu,2yo
bzC{
Sgls
<u(U<1<
W-[]
v#`MPbL
9bjW
PoxUW
GC.b
gK8;B
A2."
3S+&
Gu?A
5A!|0
iW{Mw1f
2|-{
~8LklSF;
`A,P
WtGc
;|i4
Y*+(
_>_&{h
jI!:
3"~V
	F:l
#wfK
me-[
b$T|v
z.VE
I1Et
.8_f
5R"O
%}[6 
;4+[
z<^T
N+WY
~&sa
2Q>9
+m	v
)mYwt
.AK[MP
m"& V
VK-T
RGpm
"?`Hx
>:oB#
r}tW
nzi_
YLJv[
Wi`1L
/?!'
E8M9!fr
a9`(
Cn	={
Q* kl
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rel.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
