hB]o
[u~Gc
sU &
aO\"
gejL
b1M`z
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
jpeg_CreateCompress
jinit_memory_mgr
jpeg_destroy_compress
jpeg_destroy
jpeg_abort_compress
jpeg_abort
jpeg_suppress_tables
jpeg_finish_compress
jpeg_write_marker
jpeg_write_m_header
jpeg_write_m_byte
jpeg_write_tables
jinit_marker_writer
jpeg_start_compress
jinit_compress_master
jpeg_write_scanlines
jpeg_write_raw_data
jzero_far
jinit_c_coef_controller
jround_up
jinit_color_converter
jinit_forward_dct
jpeg_fdct_float
jpeg_fdct_ifast
jpeg_fdct_islow
jpeg_natural_order
memcpy
jpeg_make_c_derived_tbl
jpeg_gen_optimal_table
jpeg_alloc_huff_table
jinit_huff_encoder
jinit_c_master_control
jinit_c_main_controller
jinit_phuff_encoder
jinit_arith_encoder
jinit_downsampler
jinit_c_prep_controller
jdiv_round_up
jpeg_alloc_quant_table
jpeg_add_quant_table
jpeg_set_linear_quality
jpeg_quality_scaling
jpeg_set_quality
jpeg_set_colorspace
jpeg_default_colorspace
jpeg_set_defaults
jpeg_simple_progression
jcopy_sample_rows
jpeg_write_coefficients
jpeg_copy_critical_parameters
jpeg_CreateDecompress
jinit_marker_reader
jinit_input_controller
jpeg_destroy_decompress
jpeg_abort_decompress
jpeg_consume_input
jpeg_read_header
jpeg_input_complete
jpeg_has_multiple_scans
jpeg_finish_decompress
jpeg_start_decompress
jinit_master_decompress
jpeg_read_scanlines
jpeg_read_raw_data
jpeg_start_output
jpeg_finish_output
fwrite
fflush
ferror
jpeg_stdio_dest
fread
jpeg_stdio_src
jpeg_resync_to_restart
jcopy_block_row
jinit_d_coef_controller
jinit_color_deconverter
jpeg_idct_1x1
jpeg_idct_4x4
jpeg_idct_2x2
jpeg_idct_float
jpeg_idct_ifast
jpeg_idct_islow
jinit_inverse_dct
jpeg_make_d_derived_tbl
jpeg_fill_bit_buffer
jpeg_huff_decode
jinit_huff_decoder
jinit_d_main_controller
jpeg_save_markers
jpeg_set_marker_processor
jpeg_calc_output_dimensions
jpeg_new_colormap
jinit_1pass_quantizer
jinit_2pass_quantizer
jinit_upsampler
jinit_d_post_controller
jinit_phuff_decoder
jinit_merged_upsampler
jinit_arith_decoder
jpeg_read_coefficients
__sprintf_chk
stderr
__fprintf_chk
exit
jpeg_std_error
jpeg_std_message_table
memset
jpeg_get_small
jpeg_free_large
jpeg_free_small
jpeg_mem_term
jpeg_get_large
jpeg_mem_available
jpeg_open_backing_store
jpeg_mem_init
getenv
__isoc99_sscanf
malloc
free
jpeg_aritab
jpeg_simd_cpu_support
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libjpeg.so.62
LIBJPEGTURBO_6.2
LIBJPEG_6.2
GLIBC_2.3.4
GLIBC_2.7
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
d$ ^_]
d$$^_
;|$(w<
T$<;
D$p1
D$4f
;t$,u
T$D9T$8
T$<9
d$`^_]
UWVS
t$<9L$\
t$4w
t$<1
DT$4
t$<1
t$4)
;|$4
9L$\t>
D$<T
t$D9q8
d$l[^_]
l$,1
t$4;q
D$,}
L$H1
D$$t/
;t$,
D$49F
UWVS
t$h9
L$d9L$h
L$@9N8
L$P;O
D$X9FH
9T$L
+T$L
V49T$L
T$`9
T$d9T$h
L$X9O
[^_]
d$|[^_]
UWVS
w@~{
d$<[^_]
d$<[^_]
UWVS
d$([^_]
UWVS
[^_]
UWVS
[^_]
d$$^_]
vH;F(
F$9F8
UWVS
D$ T
T$$9P8
d$<[^_]
;l$Xu
d$0^_]
L$ f
;l$Xu
d$0^_]
UWVS
D$$t2
L$(1
L$,+D
;t$ u
D$P9
[^_]
T$,)
[^_]
d$D^_
UWVS
t$\e
#|$4	
L$,1
+L$,
#t$4
T$lu
|$h)
T$lu
T$lu
#t$@
#t$@
#t$@
#t$@
#t$@
#t$@
#t$@
#t$@
[^_]
l$h)
#t$@
#t$@
|$,1
+|$,
|$,~H
#|$@
D$,1
|$,1
+|$,
|$,~H
#|$@
D$,1
|$,1
+|$,
|$,~H
#|$@
D$,1
|$,1
+|$,
|$,~H
#|$@
D$,1
|$,1
+|$,
|$,~H
#|$@
D$,1
|$,1
+|$,
|$,~H
#|$@
D$,1
|$,1
+|$,
|$,~H
#|$@
D$,1
|$,1
+|$,
|$,~H
#|$@
D$,1
|$,1
+|$,
|$,~H
#|$@
D$,1
|$,1
+|$,
|$,~H
#|$@
D$,1
|$,1
+|$,
|$,~H
#|$@
|$,1
+|$,
|$,~H
#|$@
D$,1
#t$@
#t$@
|$,1
+|$,
#|$@
D$,1
|$,1
+|$,
#|$@
D$,1
|$,1
+|$,
#|$@
D$,1
|$,1
+|$,
#|$@
D$,1
|$,1
+|$,
#|$@
D$,1
|$,1
+|$,
#|$@
D$,1
|$,1
+|$,
#|$@
D$,1
|$,1
+|$,
#|$@
D$,1
|$,1
+|$,
#|$@
D$,1
|$,1
+|$,
#|$@
D$,1
|$,1
+|$,
#|$@
D$,1
|$,1
+|$,
#|$@
D$,1
|$,1
+|$,
|$,~H
#|$@
D$,1
|$,1
+|$,
|$,~H
#|$@
D$,1
|$,1
+|$,
|$,~H
#|$@
D$,1
|$,1
+|$,
#|$@
D$,1
#t$@
#t$@
|$,1
+|$,
#|$@
D$,1
|$,1
+|$,
#|$@
D$,1
|$,1
+|$,
#|$@
D$,1
#t$@
#t$@
#t$@
#t$@
#t$@
#t$@
#t$@
#t$@
#t$@
#t$@
#t$@
#t$@
#t$@
#t$@
#t$@
#t$@
D$htJ
D$lt]
UWVS
L$0t^
D$?1
|$$9
;|$$t
9t$$|
;|$,
[^_]
D$8f
UWVS
d$,[^_]
9D$ 
|$$)t$ 
;T$$u
d$L[^_]
d$ ^_]
d$ ^_]
UWVS
d$,[^_]
d$,[^_]
l$$v
[^_]
d$,[
d$ ^_]
d$ ^_]
w@~8
t$`e
D$L1
D$Le3
d$P^_]
D$p~(
T$41
;G8|
t	;E
;t$0
|$<?w1
D$<9D$ |'
|$ ?
T$41
9t$ |~
9D$$u
9D$,t
9t$ |
9t$ }
D$89D$0
D$4$
D$(9
9w8~#
|$ ?u
T$$t
;t$0
d$,[^_]
d$ ^_]
d$ ^_]
UWVS
d$,[^_]
d$,[^_]
d$,[^_]
$^_]
UWVS
d$,[^_]
d$ ^_]
UWVS
d$,[^_]
D$(1
UWVS
9l$ 
9l$ 
[^_]
d$<[^_]
UWVS
9T$$
|$(1
9T$(};
9L$$
[^_]
;T$T
D$,}1
;t$Tu
d$<[^_]
;T$L
D$X9
l$L)
O4uC;
9D$X
L$P~M
d$0^_]
UWVS
9T$h
;D$\
t$d1
9L$,
E49D$,
t$\)
G 9E0t9
9T$h
d$<[^_]
L$ }
UWVS
d$\[^_]
L$(~
D$(T
d$\[^_]
UWV1
d$ ^_]
D$$9A
d$0^_]
;4$u
|$$9~
d$D^_]
;D$$u
d$0^_]
UWVS
;t$,u
d$<[^_]
UWVS
D$(1
d$<[^_]
9T$$
d$<[^_]
L$P~G1
T$\9
T$\9T$l
D$<w
D$D9D$Pw
;JH}V
D$,9D$4~;
t$()
D$4+D$,
L$H9L$0
D$d9D$@
T$`9U
UWVS
[^_]
UWVS
D$$1
D$$T
D$(T
T$,9U8
d$<[^_]
d$(^
d$(1
;|$(w7
d$(^
T$<;
D$p1
;t$,u
T$D9T$8
T$<9
d$`^_]
d$P1
D$@9F$
9L$L
L$81
L$<9L$8
T$0u
d$P^
UWVS
d$,[^_]
T;j$}6
UWVS
T$P;Q
 9T$X
T$D9
T$T9T$X
L$P9J
[^_]
L$T9L$X
T$P9UH
T$89U8
T$@;
|$L1
;t$0
L$ u
T$P1
d$l[^_]
[^_]
UWVS
[^_]
|$pu
D$pt
|$\1
D$,+D$p
D$\+D$H
D$0+D$8
D$`+D$L+D$d
T$P9|$X
T$8rC
9|$X
D$TT
l$T1
UWVS
d$<[^_]
d$ ^_]
UWVS
d$8[^_]
UWVS
[^_]
UWVS
T$$yT
d$([^_]
d$<^_]
d$([
UWVS
D$ 9B,tE
d$<[^_]
UWV1
9u$~Q
d$,[^_]
L$$t0
D$<f1
D$(ts
|$$9
;|$$t
;D$(}
|$0	
UWVS
d$,[^_]
T$8;T$<
+L$8
d$ 1
UWVS
|$@9
[^_]
[^_]
[^_]
UWVS
T$Ht
[^_]
!L$0
L$0)
L$,%
|$<;
L$,%
L$$tk
[^_]
t$,;
!T$,
D$@f
+l$0
!T$4
L$0)
t$4f
t$,;
|$D;
T$\)
t$,9
T$4t
t$H1
UWVS
DT$$
t$$f
d$<[^_]
T$,tS
;n4w
GH9G4r:
d$`^_]
wH9w4r
T$|;
;D$0u
D$HT
L$P9L$@
t$D1
|$81
;l$H
UWVS
L$$u7
d$L[^_]
d$L[^_]
d$L[^_]
D$,T
L$49L$ 
UWVS
D$ T
D$$1
d$<[^_]
d$ 1
d$ ^
l$(v9
d$ ^_]
UWVS
t$<1
;|$ 
[^_]
UWVS
d$L1
[^_]
d$L[
;|$<
d$L[
;t$ f
l$(v
:At2
t$Pe
D$<1
T$<e3
d$@^_]
9D$,
D$,)D$
d$0^_]
d$01
l$@;D$
d$ ^
d$ ^_]
D$$=
9rxu
UWVS
D$(9D$ 
|$$1
d$<[^_]
d$<[^_]
d$,[^_]
UWVS
d$<[^_]
UWVS
L$H9L$$
d$d[^_]
L$H9L$$
9|$$
9|$$
9|$$
L$H9L$$
9|$$
L$(u^
F$)~,
UWVS
d$,[^_]
UWVS
D$,1
;T$$
D$,1
d$<[^_]
UWVS
t$<1
|$ f	}
d$\[
d$\1
[^_]
UWVS
9t$4
D$Df
D$Du
D$Hf
9t$4|'
9t$4
[^_]
9t$4
D$@f
D$@u
D$Hf
9t$4
D$Xf
L$,tW
[^_]
D$Xf
|$\t
UWVS
T$4t
T$<t(
d$l[^_]
9|$0}_
L$8f
9|$0
L$(%
d$l1
[^_]
UWVS
t$<t
t$,9
d$|[^_]
d$|1
[^_]
T$()
Wt+V
T$P9
T$X+T$(
T$(9
:)y`
d$0^_]
l$ 9
d$$^_]
;T$0u
d$L[^_]
t$@9
d$,[^_]
UWVS
t$$9q$
|$ ;t$0
;|$,u
?;T$,
d$L[^_]
6;D$0
;Fh~
d$0[^_
d$0[^_
f+L$
f+T$
f+L$
f+T$
hpil$
hPil$
UWVS
T$ f
[^_]
L$2f
f+l$
D$2)
L$()
D$0f
L$.f+L$0
D$(f+t$
f+D$
l$,)
l$4)
L$.i
D$2i
D$2)
T$.f
D$$f+D$
f+|$
D$0f+D$.
T$2f
T$4ua
T$2f
T$(f
|$0i
T$8iT$(
D$<iD$$3
T$ )
|$,)
T$$)
D$(iT$
iT$43
T$,)
T$$f
D$(f
d$P^_]
L$'1
T$(i
L$49Hx~
d$@^_]
D$09D$
4$t:
D$,9D$
l$,1
T$ 9L$$
d$0^_]
d$ ^_]
tMr3
D$(1
@;|$(u
UWVS
L$@1
l$@f
D$(u
T$\9T$Hf
9t$X
d$|[^_]
UWVS
L$\9L$
d$<[^_]
UWVS
L$ 1
T$4)
T$$9
|$ ;|$$|
D$09|$(u
D$,;px
d$\[^_]
d$\[^_]
UWVS
d$,[^_]
d$,[^_]
UWVS
94$}
9<$~
@9t$
@;<$u
D$ 9D$
d$,[^_]
L$@9t$
T$@9t$
;<$}
@;L$
t$@1
d$,[^_]
UWVS
T$de
+L$ +D$@
9t$D
+t$$+|$D
9t$H
+t$(+|$H
t$T9L$
;T$,
9L$@
9L$ 
+L$@+D$ 
9t$D
9t$$
+|$$+t$D
9t$H
9t$(}Q
+t$H+|$(
9L$X|W
t$L+L$ 1
9t$`|N
|$P+t$(
9t$\|E
|$<+t$$
|$L+L$@1
|$P+t$H
|$<+t$D
L$t)
L$H)
t$<)
9t$(
D$ u
D$8 ;t$
t$l9t$X
@;|$
D$\ 
9T$\u
[^_]
L$L9L$(
d$0^_]
t$$)
+T$$
L$H)
l$4f
L$4f
L$4f
UWVS
;L$T
t$()
;L$D
L$Df
9L$T
9D$H
D$D1
D$X9D$P
L$@9D$4
;D$ u
D$0@
L$<9L$,u
t$`9t$H
D$L 
d$|[^_]
;L$T
9T$D
T$Df
UWVS
d$,[^_]
d$,[
UWVS
[^_]
l$ 9
l$ 9
d$0^_]
UWVS
t$,)
:[^_]
UWVS
d$,[^_]
UWVS
w	;F
9D$Hr
D$H;F
v59D$Hvw
D$H)
d$,[^
L$4)
D$89
d$ ^_]
L$4)
d$ ^_]
d$,[^_]
UWVS
T$4;V
w	;F
9l$hr
9D$4
D$$9l$h
D$4+D$,
9D$,
ND$,)
+L$(9
l$$9
T$$9T$4vA9T$h
T$h)
d$L[^
T$$9N
T$$9
+T$(
+D$(9
9|$4w
d$ [^_
UWVS
d$,[^_]
;L$@
d$,[^_]
d$ ^_]
t$$t
t$,9
9L$<}@
9D$<~
UWVS
D$(t
D$<~G
;|$,
;|$,
[^_]
T$(9
UWVS
D$0t
;t$(
9t$,}1
;t$(
[^_]
UWVS
D$(?
;t$(
D$89
[^_]
9D$ }z
t$41
9T$ 
d$,[
d$,[^_]
d$ ^_]
D$(f
UWVS
[^_]
L$$9
UWVS
9t$ 
D$$f
[^_]
D$(f
DD$$
d$<[^_]
UWVS
[^_]
T$,9
UWVS
d$,[^_]
d$$[^
d$$[^
d$$[^
d$$[^
d$$[^
d$$[^
L$4uN
d$([
d$([
d$([
L$4uN
d$([
d$([
d$([
T$ u:
T$ u:
L$$t6
L$$t6
T$$t2
T$$t2
T$$t2
T$$t2
T$$t2
PSVW
PRSWVQ
sjPR
Y^_[ZX
w_^[
PSVW
PRSWVQ
sjPR
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PRSWVQ
sjPR
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PRSWVQ
Y^_[ZX
w_^[
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
Y^[Z_X
w_^[
PSVW
PWRSVQ
~'Y^[Z_X
w_^[
PSVW
PWRSVQ
~7Y^[Z_X
w_^[
PSVW
PWRSVQ
~7Y^[Z_X
w_^[
PSVW
PWVQ
sePR
Y^_X
w_^[
PSVW
PWVQ
sePR
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
PSVW
PWVQ
sePR
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
PSVW
PWVQ
Y^_X
w_^[
w_^]
w_^]
?PWV
w_^[]
PSVW
PQWV
^_YX
w_^[
w_^]
w_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
PSVW
w_^[
WQSP
_^[]
w_^[]
w_^]
F u^
w_^[
w_^[]
F ux
w_^[
F un
w_^[
_^[]
F uXS
w_^[]
w_^]
w_^[
PSVW
PRSWVQ
oN f
Y^_[ZX
PSVW
PRSWVQ
oN f
Y^_[ZX
PSVW
PRSWVQ
o~0f
Y^_[ZX
PSVW
PRSWVQ
on f
Y^_[ZX
PSVW
PRSWVQ
o~0f
Y^_[ZX
PSVW
PRSWVQ
oN0f
Y^_[ZX
PSVW
PRSWVQ
on0f
Y^_[ZX
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWRSVQ
Y^[Z_X
PSVW
PWVQ
oN f
Y^_X
PSVW
PWVQ
oN f
Y^_X
PSVW
PWVQ
o~0f
Y^_X
PSVW
PWVQ
on f
Y^_X
PSVW
PWVQ
o~0f
Y^_X
PSVW
PWVQ
oN0f
Y^_X
PSVW
PWVQ
on0f
Y^_X
?PWV
_^[]
PSVW
PQWV
^_YX
 t*f
 t6f
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
PSVW
WQSP
_^[]
SVWf
_^[]
ov f
o~0f
oR f
oZ0f
or@f
ozPf
oJ`f
oZpf
oR f
oZ0f
or@f
ozPf
oJ`f
oZpf
F udf
oN f
oN0f
oVPf
o^pf
on f
oF`f
oN0f
oVPf
o^pf
_^[]
oN f
oN f
oV@f
o^`f
ov0f
oNPf
o^pf
oN f
oN f
oV@f
o^`f
o^0f
onPf
oNpf
SVWf
_^[]
YZ0f
~~pf
~^`f
~Npf
sAmTb
BKbhTb~XBK!;
A!;I2
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
sAmTb
BKbhTb~XBK!;
A!;I2
Bogus message code %d
Bogus buffer control mode
DCT coefficient out of range
Bogus input colorspace
Bogus JPEG colorspace
Bogus marker length
Invalid memory pool code %d
Bogus sampling factors
Bogus virtual array access
Suspension not allowed here
Bogus DAC index %d
Bogus DAC value 0x%x
Bogus DHT index %d
Bogus DQT index %d
Read from EMS failed
Write to EMS failed
Input file read error
Empty input file
Premature end of input file
Not implemented yet
Backing store not supported
Insufficient memory (case %d)
Read failed on temporary file
Seek failed on temporary file
Read from XMS failed
Write to XMS failed
6b  27-Mar-1998
Define Huffman Table 0x%02x
Define Restart Interval %u
Freed EMS handle %u
Obtained EMS handle %u
End Of Image
Unexpected marker 0x%02x
Quantizing to %d colors
RST%d
Start of Image
Start Of Scan: %d components
    Component %d: dc=%d ac=%d
  Ss=%d, Se=%d, Ah=%d, Al=%d
Closed temporary file %s
Opened temporary file %s
Freed XMS handle %u
Obtained XMS handle %u
Premature end of JPEG file
Invalid crop request
Sorry, arithmetic coding is not implemented
ALIGN_TYPE is wrong, please fix
MAX_ALLOC_CHUNK is wrong, please fix
Invalid component ID %d in SOS
IDCT output block size %d not supported
Bogus Huffman table definition
Wrong JPEG library version: library is %d, caller expects %d
Sampling factors too large for interleaved scan
Unsupported JPEG data precision %d
Invalid progressive parameters Ss=%d Se=%d Ah=%d Al=%d
Invalid progressive parameters at scan script entry %d
Invalid scan script at entry %d
Improper call to JPEG library in state %d
JPEG parameter struct mismatch: library thinks size is %u, caller expects %u
Buffer passed to JPEG library is too small
CCIR601 sampling not implemented yet
Too many color components: %d, max %d
Unsupported color conversion request
Empty JPEG image (DNL not supported)
Didn't expect more than one scan
Output file write error --- out of disk space?
Fractional sampling not implemented yet
Huffman code size table overflow
Missing Huffman code table entry
Maximum supported image dimension is %u pixels
Cannot transcode due to multiple use of quantization table %d
Scan script does not transmit all data
Invalid color quantization mode change
Requested feature was omitted at compile time
Huffman table 0x%02x was not defined
JPEG datastream contains no image
Quantization table 0x%02x was not defined
Not a JPEG file: starts with 0x%02x 0x%02x
Cannot quantize more than %d color components
Cannot quantize to fewer than %d colors
Cannot quantize to more than %d colors
Invalid JPEG file structure: two SOF markers
Invalid JPEG file structure: missing SOS marker
Unsupported JPEG process: SOF type 0x%02x
Invalid JPEG file structure: two SOI markers
Invalid JPEG file structure: SOS before SOF
Failed to create temporary file %s
Write failed on temporary file --- out of disk space?
Application transferred too few scanlines
Unsupported marker type 0x%02x
Virtual array controller messed up
Image too wide for this implementation
Copyright (C) 1991-2010 Thomas G. Lane, Guido Vollbeding
Copyright (C) 1999-2006 MIYASAKA Masaru
Copyright (C) 2009 Pierre Ossman for Cendio AB
Copyright (C) 2009-2012 D. R. Commander
Copyright (C) 2009-2011 Nokia Corporation and/or its subsidiary(-ies)
Caution: quantization tables are too coarse for baseline JPEG
Adobe APP14 marker: version %d, flags 0x%04x 0x%04x, transform %d
Unknown APP0 marker (not JFIF), length %u
Unknown APP14 marker (not Adobe), length %u
Define Arithmetic Table 0x%02x: 0x%02x
Define Quantization Table %d  precision %d
        %3d %3d %3d %3d %3d %3d %3d %3d
JFIF APP0 marker: version %d.%02d, density %dx%d  %d
Warning: thumbnail image size does not match data length %u
JFIF extension marker: type 0x%02x, length %u
    with %d x %d thumbnail image
Miscellaneous marker 0x%02x, length %u
        %4u %4u %4u %4u %4u %4u %4u %4u
Quantizing to %d = %d*%d*%d colors
Selected %d colors for quantization
At marker 0x%02x, recovery action %d
Smoothing not supported with nonstandard sampling ratios
Start Of Frame 0x%02x: width=%u, height=%u, components=%d
    Component %d: %dhx%dv q=%d
JFIF extension marker: JPEG-compressed thumbnail image, length %u
JFIF extension marker: palette thumbnail image, length %u
JFIF extension marker: RGB thumbnail image, length %u
Unrecognized component IDs %d %d %d, assuming YCbCr
Unknown Adobe color transform code %d
Inconsistent progression sequence for component %d coefficient %d
Corrupt JPEG data: %u extraneous bytes before marker 0x%02x
Corrupt JPEG data: premature end of data segment
Corrupt JPEG data: bad Huffman code
Warning: unknown JFIF revision number %d.%02d
Corrupt JPEG data: found marker 0x%02x instead of RST%d
Invalid SOS parameters for sequential JPEG
Application transferred too many scanlines
Arithmetic table 0x%02x was not defined
Corrupt JPEG data: bad arithmetic code
?u='
JPEGMEM
%ld%c
Z@&LHA'
&E*3
	N1a
MQC,ARD
/TF<)VGy#WH
Q2XXR
YpU_Z
Da\">c]$8c^
VeaFOfb
Ahd=<c]^7if1Rjg
Lkh9Fgc^A
j'Vlk
UokOP
Zpm"U
ZJSIMD_FORCEMMX
JSIMD_FORCE3DNOW
JSIMD_FORCESSE
JSIMD_FORCESSE2
LFV/
LFV/
@-@-@-@-
Z@v@v@v@v
@E@E@E@E
?u='@u='@
?u='
LFV/
LFV/
@-@-@-@-@-@-@-@-
Z@v@v@v@v@v@v@v@v
@E@E@E@E@E@E@E@E
?u='
;*2$"(
libjpeg.so.62.0.0.debug
7zXZ
E5C`
?KmMqv
{"N{
9U@~
_&1j
22!'q\
K6.:
lpIj
!+xv
(&o[
|`~Z
ek1&
m4u}
c^K:
VZ}pn
THLD
Y!)wG
lRH=c
sv&6
cdUm3
[ \+
nEB40
XhT3W}
>|/t
a~fr
14r}
%(2=#
1-L>R+
fef-
W.4A
JNdk
:Kf56$
%{<O
]Y-^
|5{R	4
%,5,^:
VPN?p
id_a
]/	ze
Uk9T
uD2A
$_4P
{vpV
G~EV
h4aq
W)RzA
<AD<
9Kh=f
3`')q
t<JR%
>XM8
hFFXn[
u0]e
mYrP
m	c~
OC*2D
!]R"8
E&+Q|S
!qIs
mr#-
t.JB
}rA&
jPL&6
`1=[~
keLT
]$dm
T'Pk
8({>j
z{jo
$95=
~p\8
%2G|
K_EY/
MZ1~
J/`z
@N|#
@-n3U
AOHN
Gvzqv
Dt^X
~FBE
/kg$
+wRH
!NQ_
P]sH$
6o8o
lA`?
nFF*
AO1{}
+S{K
mq\o9
o`A-
BbL=)
&"S$]
q)j"
5L\*
x178
Uq=Wl
D	.4
QT"J
zHqHz
O.gH
a`3*
,uM;
KqT2
MxXus
G?vU
W-	h
e."2
2Pua
GE Uj
FQpv
7|vR
2+? ^
L?e5
v8]6S)\
_6mC
W}*j
#|<{a
J.fW
/~>`|
VU`.%v
TniR
+X1 - 
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
