&+xf	V
	KaCK
YpLL
"zP"
.CCE
{b'?`
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
JSJ_Init
JSJ_SetDefaultJSContextForJavaThread
JSJ_IsJSCallApplet
JSJ_ConvertJSValueToJavaObject
JS_GetPrivate
JSJ_ConvertJavaObjectToJSValue
JSJ_DetachCurrentThreadFromJava
JS_smprintf
JSJ_AttachCurrentThreadToJava
JSJ_ConnectToJavaVM
JSJ_DisconnectFromJavaVM
JSJ_InitJSContext
JS_RemoveRootRT
JS_SetErrorReporter
JS_IsExceptionPending
JS_GetPendingException
JS_TypeOfValue
JS_ClearPendingException
JS_ReportError
JS_ValueToString
JS_ReportErrorNumber
JS_EvaluateUCScriptForPrincipals
JS_malloc
JS_AddNamedRoot
JS_GetUCProperty
JS_CallFunctionValue
JS_RemoveRoot
JS_free
JS_DeleteUCProperty2
JS_SetElement
JS_SetUCProperty
JS_GetElement
memset
js_ReportErrorAgain
JS_GetRuntime
JS_ValueToId
JS_GetVersion
JS_IdToValue
JS_GetStringBytes
strcmp
JS_GetStringChars
JavaObject_getPropertyById
JS_InitClass
JavaObject_finalize
JS_ReportOutOfMemory
JS_NewString
JS_GetClass
jsj_JavaStaticMethodWrapper
JS_NewFunction
JS_GetFunctionObject
JS_DefineFunction
JS_NewObject
JS_SetPrivate
JS_InstanceOf
JS_DefineProperty
jsj_JavaConstructorWrapper
JS_PropertyStub
JS_EnumerateStub
JS_ResolveStub
JS_GetGlobalObject
JS_GetProperty
JS_GetPrototype
JS_SetProperty
JS_SetPrototype
JS_CloneFunctionObject
JSJ_HashTableEnumerateEntries
JSJ_HashTableDestroy
JSJ_HashTableRawLookup
JSJ_HashTableRawRemove
JS_SetGCCallback
JSJ_HashTableRawAdd
JSJ_NewHashTable
stderr
fputs
JS_DefineObject
JS_strdup
JS_DeleteProperty
strtok_r
JS_LookupProperty
JSJ_HashTableLookup
JSJ_HashTableAdd
JS_NewDoubleValue
JS_NewUCStringCopyN
JS_GetStringLength
JS_ConvertValue
JS_IsArrayObject
JS_GetArrayLength
JS_LookupElement
JS_ValueToNumber
JS_ValueToBoolean
JSJ_HashString
JSJ_CompareValues
JSJ_CompareStrings
JSJ_HashTableDump
JSJ_HashTableRemove
JS_CeilingLog2
JS_GetTypeName
strstr
jsj_JavaInstanceMethodWrapper
JS_GetFunctionName
JS_InternString
strchr
JS_NewStringCopyN
JS_vsmprintf
JS_SetPendingException
JS_InternUCStringN
_ZN7JNIEnv_14DeleteLocalRefEP8_jobject
__gxx_personality_v0
_ZN7JNIEnv_12NewStringUTFEPKc
_ZN7JNIEnv_14GetArrayLengthEP7_jarray
_ZN7JNIEnv_21GetObjectArrayElementEP13_jobjectArrayi
_ZdlPv
_ZN13nsCOMPtr_baseD2Ev
_Unwind_Resume
_ZN13nsCOMPtr_base25assign_from_gs_contractidE24nsGetServiceByContractIDRK4nsID
_ZN13nsCOMPtr_base36assign_from_gs_contractid_with_errorERK33nsGetServiceByContractIDWithErrorRK4nsID
_ZN13nsCOMPtr_base16begin_assignmentEv
JS_CompileScriptForPrincipals
JS_DropPrincipals
JS_AddRoot
__cxa_pure_virtual
_Znwm
JSJ_RegisterLiveConnectFactory
NS_GetComponentRegistrar_P
libmozjs.so
libxpcom.so
libxpcom_core.so
libplds4.so
libplc4.so
libnspr4.so
libpthread.so.0
libdl.so.2
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
_edata
__bss_start
_end
libjsj.so
/usr/lib64/firefox-2.0.0.8
GCC_3.0
CXXABI_1.3
GLIBCXX_3.4
GLIBC_2.2.5
%z)!
%r)!
%j)!
%b)!
%Z)!
%R)!
%J)!
%B)!
%:)!
%2)!
%*)!
%")!
%z(!
%r(!
%j(!
%b(!
%Z(!
%R(!
%J(!
%B(!
%:(!
%2(!
%*(!
%"(!
%z'!
%r'!
%j'!
%b'!
%Z'!
%R'!
%J'!
%B'!
%:'!
%2'!
%*'!
%"'!
=H3!
ATSubH
AUATI
[]A\A]A^
[]A\
5L0!
5Y/!
5&+!
5`*!
5B(!
5>'!
5z&!
58&!
5h%!
54%!
5B%!
5`$!
[]A\
[]A\A]
AUATI
[]A\A]A^
[]A\L
A]A^
_[]A\A]
E AXH
[]A\A]
D$ H
5k!!
5e !
5B!!
5[ !
5@ !
[]A\
[]A\
AWAVAUATUSH
t$8L
t$8L
T$8H
L$0H
D$@L
D$DH
t$0H
D$ I
D$ L
d$ H
t$ H
[]A\A]A^A_
L$XH
T$P1
[]A\A]A^A_
ATE1
L$8L
L$0H
T$@H
t$@H
|$81
|$8H
|$8H
L$(H
D$HL
D$LH
T$0H
|$8L
P[]A\
L$8L
L$(L
D$0H
t$0H
|$8H
T$(H
|$8L
[]A\
AVAUATI
L$HL
L$0L
D$@H
|$HH
T$_L
t$HH
t$@H
|$HH
D$8I
|$HH
T$8H
|$HH
L$(H
D$TL
D$XH
T$0H
|$HL
`[]A\A]A^
AWAVAUI
L$pL
L$PL
D$hH
T$ H
|$pH
t$ L
t$ L
D$<t'I
|$pHc
T$,L
|$pH
|$pH
D$,D9t$,|
HcL$<H
t$hL
D$XH
|$pH
T$XH
t$hL
L$`H
|$pM
|$pL
T$`H
|$pH
L$HH
D$|L
;l$,H
|$p|
T$PH
|$pH
T$0L
[]A\A]A^A_
AUATI
L$8L
L$ L
D$0H
|$8H
T$GL
t$0H
|$8L
D$(H
T$ H
|$8L
H[]A\A]
ATUH
L$8L
L$ L
D$0H
d$(H
|$8L
t$0H
|$8L
T$ H
|$8H
@[]A\A]A^
AVAUATI
L$HL
L$0L
D$@H
|$HH
T$WL
|$HL
t$@H
|$HIc
T$0H
|$HH
X[]A\A]A^A_
L$@L
L$(L
D$8H
t$8H
|$@H
|$@H
T$0H
|$@H
L$ H
D$HL
D$LH
T$(H
|$@L
P[]A\
AUATI
L$@L
L$(L
D$8H
|$@H
T$WL
t$8H
|$@L
D$0Hc
|$@H
T$0H
|$@H
L$ H
D$LL
D$PH
T$(H
|$@L
X[]A\A]
AWAVI
AUATUH
D$ H
D$(1
[]A\A]A^A_
]A\A]A^
[]A\A]
AVAUI
}'Hc
[]A\A]A^A_
AVAUI
T$ ucL
|$ H
\$ t
BPt8
([]A\A]A^A_
AUATI
[]A\A]A^A_
AUATI
[]A\A]A^A_
[]A\A]A^A_
ATUSH
XZ[]A\
[]A\
[]A\A]
^_[]A\A]A^
AX[]
[]A\A]A^A_
ATUH
L$ L
D$ H
T$ H
[]A\A]A^A_
ATUH
T$ H
|$ H
[]A\A]A^A_
[]A\A]A^A_
[]A\
ATUSH
[]A\A]
ATUSH
[]A\A]
t$E1
[]A\A]
Y[]A\A]
AUE1
[]A\L
A]A^
ATSH
^[A\
AVAUA
_AX[]A\A]A^
AY[]
[]A\A]
AVAUATM
D$ uVH
T$0L
|$0H
D$ L
T$0H
|$0H
L$pH
L$pH
T$pH
T$xH
L$xH
T$xH
D$ H
D$xH
8[]A\A]A^A_
AUATI
t$PI
D$ H
L$hL
L$`M
D$`H
t$HH
D$0@t
T$(L
T$XH
|$XH
D$hH
(t%H
|$PH
D$`H
t$PH
T$XL
|$XH
T$hH
[]A\A]A^A_
AWAVI
D$(1
D$0H
t$hE1
D$XL
D$`H
D$XH
D$HI
x[]A\A]A^A_
AZ[]
t$XH
D$ H
L$`L
L$hM
T$(H
D$`H
(t%H
|$XL
D$hH
t$XL
D$PL
D$hH
D$hH
T$Pu
p[]A\A]A^
AWAVAUI
[]A\A]A^A_
ATUH
[]A\A]
ATUH
A[[[]A\
ATUSH
[]A\A]A^A_
N</u
Y[]A\A]
[]A\
[]A\1
]A\A]A^A_
AWAVAUI
[]A\A]A^A_
AVAUATUH
[]A\A]A^A_
 []A\
 []A\A]A^
[]A\A]
Y[]A\A]
AVE1
[]A\A]A^A_
AVAUI
[]A\A]A^
[]A\
AVAUATUH
D$HH
_[]A\L
A]A^A_
ATUH
AXAY[]A\
[]A\
cu2H
[]A\
AVE1
[]A\A]A^A_
ATUH
AZ[]L
A\A]
ATUH
[]A\A]A^
Z[]A\A]
AUATI
Y^[]A\L
A]A^
[]A\A]A^
ATUH
[]A\A]L
A^A_
$AX[]A\A]A^A_
_[]A\A]A^A_1
AUATUH
[]A\A]A^
AZ[]A\A]
AVAUM
ATUH
T$0L
t$0H
T$0M
T$TL
D$TI
|$ E1
D$(H
T$(H
L$HD
L$HL
D$ D
D9|$Tw
t$0H
T$@H
t$0H
T$TH
L$TH
t$0H
X[]A\A]A^A_
T$PH
 []A\A]A^
AWAVI
AUATI
D$,L
L$ L
D$(D
L$ t
L$ t
L$ t
L$ t
L$ H
L$ H
L$ t
T$ t
T$ t
L$ t
t$ H
8[]A\A]A^A_
AVAUI
ATUH
[]A\A]A^A_
[]A\
AWAVAUI
ATUSH
D$0H
t$0H
t$0H
t$ H
L$(H
D$@H
T$(M
D$@H
t$(H
t$ H
D$<9D$
t$0H
H[]A\A]A^A_
AVAUE1
ATUH
X[]A\A]A^A_A
ATUSH
5D9s
]A\A]A^A_
[A\A]H
AVAUATI
A+L$
D$(H
D$(I
|$0L
AX[]A\A]A^A_A
^[]A\A]A^A_
AVE1
AUE1
D$ H
t$ L
T$ H
[]A\A]A^A_
[]A\
[]A\A]A^A_
AVAUATI
$u	M
D$(I
|$0L
D$(I
|$0H
D$$H
[]A\A]A^A_
AWAVI
 A[[I
]A\A]M
A^A_
[]A\A]A^A_
AWAVI
AUATUSH
D$ H
IcT$
D$ I
D$ 9D$
([]A\A]A^A_
AWAVAUI
^[]A\A]A^A_H
Y[]A\A]A^A_
AWAVE1
AUATI
L$ H
|$ D
D$4H
[]A\A]A^A_
[]A\A]A^H
]A\A]A^
AUE1
[]A\L
A]A^
AVAUATI
D;l$
t$(H
D$0L
D$0H
D$0H
D$8H
D$8H
T$8H
D$0H9
H9\$0I
D$8I
D$8H
T$8H
D$0I9
t$0H
D$0H9
[]A\A]A^A_
AWAVM
D$ L
t$ u
L$`H
[]A\A]A^A_
AUATI
t$ L
t$ I
[]A\A]A^A_
AWAVAUM
L$ H
L$ H
|$(H
L$Du
|$(L
D$XL
D$HH
D$8H
L$HH
L$HH
T$ M
|$(H
L$HH
L$HH
L$HH
L$HH
D$`H
L$HH
L$HH
L$HH
L$HH
L$HH
L$HH
L$HH
L$HH
L$HH
L$HH
L$HH
L$HH
L$HH
L$HH
D$`H
D$ M
L$HH
;l$DH
t$Xu
|$(D
t$HH
|$(D
T$0H
L$`H
|$(H
t$`H
[]A\A]A^A_
AVAUI
D$$L
D$$I
t$`D
D$$H
[]A\L
A]A^A_
([]A\A]A^A_
AVAUI
ATUH
T$0H
t$(H
|$(I
L$0H
t$(H
T$$I
L$0D
D$$M
[]A\A]A^A_
ATUSH
[]A\A]A^A_
AVAUATI
T$(H
|$(H
D$ H
+T$ H
t$ H
H;\$ 
L$0t
L$ H
[]A\A]A^A_
]A\A]
AUATI
AX[]A\L
AWAVI
AUATI
4$t]H
AZ[]A\A]A^A_
AY[]A\A]A^A_
[]A\
ATUSH
D$ u
T$ L
D9t$
t$ L
t$ L
([]A\A]A^A_
AVAUATUH
t$ I
T$ L
([]A\A]A^A_
AVAUATUH
D$ H
t$ H
([]A\A]A^A_
H9k t
$Y^H
[]A\
AWAVI
AUATI
$uOH
[]A\A]A^A_
ATUH
D$@H
L$HH)
D$ H
[]A\A]
ATUSH
]A\A]
D$@H
L$HH)
D$ H
AVE1
AUATUH
[]A\A]L
ATUSH
AX[]A\A]A^A_
AY[]L
A\A]
ATUH
|$`H
H;\$Xt$H
|$`H
T$`H
D$`H
t$ H
D$ H
T$(H
d$PH
|$pI
D$@H
L$|H
T$@H
d$8H
t$8H
|$@H
|$@H
T$8H
[]A\A]
AUATUSH
|$ L
|$ H
[]A\A]A^
AVAUATUH
|$ L
|$ H
[]A\A]A^A_
ATUH
|$ 1
|$ H
[]A\A]
AUATI
|$ H
t$ H
|$ H
[]A\A]
AWAVAUI
D$,H
|$0H
D$,L
|$0H
[]A\A]A^A_
AVAUI
ATUSH
L$(D
D$$H
T$H1
|$PH
t"Hc
D$8H
T$4L
D$4H
D9t$4|
HcL$$H
T$(H
D$8D
\$81
;l$4H
|$PH
[]A\A]A^A_
AUATUH
|$ L
|$ H
[]A\A]A^
AVAUM
ATUSH
|$ H
|$ H
[]A\A]A^A_
AWAVM
ATUSH
D$,H
|$0H
HcL$,H
|$0H
[]A\A]A^A_
ATUH
|$`H
H;\$Xt$H
|$`H
T$`H
D$`H
t$ H
D$ H
T$(H
d$PH
|$pI
D$@H
L$|H
T$@H
d$8H
t$8H
|$@H
|$@H
T$8H
[]A\A]
[]A\
[]A\A]A^
Z[]A\A]
|$ H
initialization error: %s (%s)
initialization error: %s
Failed to create Java VM
Can't load class netscape/javascript/JSObject
Can't load class netscape/javascript/JSException
Can't load class netscape/javascript/JSUtil
(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;I)V
<init>
Can't get mid for netscape.javascript.JSException.<init>()
(ILjava/lang/Object;)V
Can't get fid for netscape.javascript.JSException.lineno
Can't get fid for netscape.javascript.JSException.tokenIndex
Can't get fid for netscape.javascript.JSException.source
Can't get fid for netscape.javascript.JSException.filename
Can't get fid for netscape.javascript.JSException.wrappedExceptionType
Can't get fid for netscape.javascript.JSException.wrappedException
(Ljava/lang/Throwable;)Ljava/lang/String;
getStackTrace
Can't get mid for netscape.javascript.JSUtil.getStackTrace()
Can't load class java/lang/Object
Can't load class java/lang/Class
Can't load class java/lang/reflect/Method
Can't load class java/lang/reflect/Constructor
Can't load class java/lang/reflect/Field
Can't load class java/lang/reflect/Array
Can't load class java/lang/Throwable
Can't load class java/lang/System
Can't load class java/lang/Boolean
Can't load class java/lang/Double
Can't load class java/lang/String
Can't load class java/lang/Void
Can't load class java/applet/Applet
()[Ljava/lang/reflect/Method;
getMethods
Can't get mid for java.lang.Class.getMethods()
()[Ljava/lang/reflect/Constructor;
getConstructors
Can't get mid for java.lang.Class.getConstructors()
()[Ljava/lang/reflect/Field;
getFields
Can't get mid for java.lang.Class.getFields()
()Ljava/lang/String;
getName
Can't get mid for java.lang.Class.getName()
isArray
Can't get mid for java.lang.Class.isArray()
()Ljava/lang/Class;
getComponentType
Can't get mid for java.lang.Class.getComponentType()
getModifiers
Can't get mid for java.lang.Class.getModifiers()
Can't get mid for java.lang.reflect.Method.getName()
()[Ljava/lang/Class;
getParameterTypes
Can't get mid for java.lang.reflect.Method.getParameterTypes()
getReturnType
Can't get mid for java.lang.reflect.Method.getReturnType()
Can't get mid for java.lang.reflect.Method.getModifiers()
Can't get mid for java.lang.reflect.Constructor.getParameterTypes()
Can't get mid for java.lang.reflect.Constructor.getModifiers()
Can't get mid for java.lang.reflect.Field.getName()
getType
Can't get mid for java.lang.reflect.Field.getType()
Can't get mid for java.lang.reflect.Field.getModifiers()
(Ljava/lang/Class;I)Ljava/lang/Object;
newInstance
Can't get mid for java.lang.reflect.Array.newInstance()
toString
Can't get mid for java.lang.Throwable.toString()
getMessage
Can't get mid for java.lang.Throwable.getMessage()
doubleValue
Can't get mid for java.lang.Double.doubleValue()
booleanValue
Can't get mid for java.lang.Boolean.booleanValue()
(Ljava/lang/Object;)I
identityHashCode
Can't get mid for java.lang.System.identityHashCode()
(Z)V
Can't get mid for java.lang.Boolean.<init>()
(D)V
Can't get mid for java.lang.Double.<init>()
Can't get fid for java.lang.Void.TYPE
Can't read static field java.lang.Void.TYPE
LiveConnect was unable to reflect one or more components of the Java runtime.
Go to http://bugzilla.mozilla.org/show_bug.cgi?id=5369 for details.
Total weirdness:   No JSJavaVM wrapper ever created for JavaVM 0x%08x
Failed to attach to Java VM thread
nativeJSObject
Couldn't throw JSException
Out of memory while attempting to throw JSException
Unable to find/create JavaScript execution context for JNI thread 0x%08x
*JavaObject*
&argv[arg_num]
Unable to access filename field of a JSException
Unable to access source field of a JSException
Unable to access message of a JSException
Couldn't create new instance of netscape.javascript.JSObject
&handle->js_obj
constructor
[JavaClass %s]
prototype
getClass
illegal operation on JavaObject prototype object
&member_val->method_val
&member_val->field_val
JavaMember
__proto__
JavaPackage_resolve: no private data!
[JavaPackage %s]
JavaPackage
java
java.applet
java.awt
java.awt.datatransfer
java.awt.event
java.awt.image
java.awt.peer
java.beans
java.io
java.lang
java.math
java.net
java.rmi
java.rmi.dgc
java.rmi.user
java.rmi.registry
java.rmi.server
java.security
java.security.acl
java.security.interfaces
java.sql
java.text
java.text.resources
java.util
java.util.zip
netscape
netscape.applet
netscape.application
netscape.debug
netscape.javascript
netscape.ldap
netscape.misc
netscape.net
netscape.plugin
netscape.util
netscape.secfile
netscape.security
netscape.WAI
Packages
Error assigning to element of Java primitive array
Error assigning to Java object array
Error reading element of Java primitive array
Error reading Java object array
Can't get Java class name usingjava.lang.Class.getName()
Unable to reference Java class
Can't get Java array component class using java.lang.Class.getComponentType()
byte
char
float
double
long
short
boolean
void
java.lang.Object
java.lang.Class
%s[]
L%s;
XVZCBSIJFD[LLLLLL
booleanValue() method failed
Unable to extract native Unicode from Java string
No toString() method for class %s!
toString() method failed
No doubleValue() method for class %s!
doubleValue() method failed
Couldn't construct instance of java.lang.String
Error while constructing empty array of %s
Couldn't construct instance of java.lang.Double
Couldn't construct instance of java.lang.Boolean
Error assigning to Java field
Error reading Java field
Can't determine Java object's fields using java.lang.Class.getFields()
Can't access a Field[] array
Can't access a Field's modifiers usingjava.lang.reflect.Field.getModifiers()
Can't obtain a Field's namejava.lang.reflect.Field.getName()
Unable to determine type of field using java.lang.reflect.Field.getType()
Can't get Java field ID for class %s, field %s (sig=%s)
%s%s%s%s
%s,%s%s
%s %s(%s)
There is no Java constructor for class %s that matches JavaScript argument types %s.
static 
There is no %sJava method %s.%s that matches JavaScript argument types %s.
%sCandidate methods with the same name are:
%s   %s
The choice of Java constructor for class %s with JavaScript argument types %s is ambiguous.
The choice of %sJava method %s.%s matching JavaScript argument types %s is ambiguous.
%sCandidate methods are:
Error while constructing instance of %s
sun.plugin.
Error calling method %s.%s()
&member_descriptor->invoke_func_obj
(%s)%s
()%s
Can't determine argument signature of method
Could not determine Java class signature using java.lang.reflect
Can't determine return type of method using java.lang.reflect.Method.getReturnType()
Can't get Java method ID for %s.%s() (sig=%s)
Can't determine Java object's methods using java.lang.Class.getMethods()
internal error: Can't determine Java class's constructors using java.lang.Class.getConstructors()
internal error: %s
Couldn't obtain array length
Couldn't obtain Unicode charactersfrom Java string
Can't get UTF8 characters from Java string
<Error #0 is reserved>
Couldn't convert JavaScript object to an instance of netscape.javascript.JSObject because that class could not be loaded.
Unable to convert JavaScript value {0} to Java value of type {1}
illegal operation on JavaArray prototype object
Attempt to write to invalid Java array element "{0}"
invalid Java array index expression
Java array index {0} out of range
Cannot define a new property in a JavaArray
Properties of JavaArray objects may not be deleted
Cannot place watchpoints on JavaArray object properties
Cannot export a JavaArray object's properties
invalid JavaClass property expression. (methods and fields of a JavaClass object can only be identified by their name)
Java class {0} has no public static field or method named "{1}"
No static field named "{0}" in Java class {1}
Cannot define a new property in a JavaClass
Properties of JavaClass objects may not be deleted
Cannot place watchpoints on JavaClass object properties
Cannot export a JavaClass object's properties
illegal operation on JavaClass prototype object
illegal operation on prototype object
getClass expects a Java object argument
getClass called on prototype object
invalid JavaObject property expression. (methods and field properties of a JavaObject object can only be strings)
Java class {0} has no public field or method named "{1}"
No instance field named "{0}" in Java class {1}
Cannot define a new property in a JavaObject
Properties of JavaObject objects may not be deleted
Cannot place watchpoints on JavaObject object properties
Cannot export a JavaObject object's properties
can't convert Java object to function
illegal attempt to add property to JavaPackage prototype object
You may not add properties to a JavaPackage object
No Java system package with name "{0}" was identified and no Java class with that name exists either
Package {0} defined twice ?
Illegal predefined package definition for {0}
illegal null member name
illegal null JavaScript function name
illegal null string eval argument
[Obsolete error message]
Java class {0} is abstract and therefore may not be instantiated
{0} is a Java interface and therefore may not be instantiated
Java class {0} is not public and therefore may not be instantiated
No public constructors defined for Java class {0}
Only objects can be assigned as the value of the __proto__ property
The JavaClass constructor expects an instance of java.lang.Class as an argument
@mozilla.org/js/xpc/ContextStack;1
@mozilla.org/scriptsecuritymanager;1
failed to get a principal
@mozilla.org/liveconnect/liveconnect;1
LiveConnect
zPLR
libjsj.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
