__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
free
JS_HashTableRemove
JS_HashTableLookup
malloc
__strdup
JS_HashTableAdd
JS_HashTableEnumerateEntries
JS_HashTableDestroy
JS_HashString
JS_NewHashTable
JS_GetRuntime
JS_SetNewScriptHookProc
JS_SetDestroyScriptHookProc
JS_SetDebuggerHandler
JS_SetExecuteHook
JS_SetCallHook
JS_SetObjectHook
JS_SetThrowHook
JS_SetDebugErrorHook
JS_DestroyContext
calloc
__memcpy_chk
JS_NewContext
JS_BeginRequest
JS_NewObject
JS_InitStandardClasses
JS_EndRequest
JS_ClearPendingException
JS_PropertyStub
JS_EnumerateStub
JS_ResolveStub
JS_ConvertStub
JS_FinalizeStub
JS_ClearInterrupt
JS_SetInterrupt
JS_GetPendingException
PR_GetCurrentThread
PR_Unlock
PR_Lock
PR_NewLock
JS_CompareValues
JS_IsNativeFrame
JS_GetFrameScript
JS_GetScriptFilename
JS_GetScriptBaseLineNumber
JS_FrameIterator
JS_GetFramePC
JS_PCToLineNumber
JS_ClearScriptTraps
JS_ClearTrap
JS_SetTrap
JS_LineNumberToPC
JS_GetScriptLineExtent
JS_GetFunctionName
JS_GetFrameFunction
JS_SetPendingException
JS_SaveExceptionState
JS_ValueToString
JS_RestoreExceptionState
JS_EvaluateInStackFrame
JS_EvaluateUCInStackFrame
JS_IsConstructorFrame
JS_IsDebuggerFrame
JS_GetFrameThis
JS_GetFrameScopeChain
JS_GetFrameCallObject
JS_Now
realloc
memcpy
__ctype_tolower_loc
JS_smprintf
JS_GetClass
JS_RemoveRoot
JS_AddNamedRoot
JS_GetPrototype
JS_GetConstructor
JS_GetParent
JS_GetPropertyDescArray
JS_PutPropertyDescArray
JS_CompareStrings
JS_GetStringChars
JS_GetStringLength
JS_GetUCPropertyAttributes
JS_GetUCProperty
JS_IsExceptionPending
JS_ObjectIsFunction
JS_ValueToFunction
JS_GetFunctionScript
NSGetModule
_Z20NS_NewGenericModule2PK12nsModuleInfoPP9nsIModule
_Znwm
_ZdlPv
_Unwind_Resume
_ZN13nsCOMPtr_base36assign_from_gs_contractid_with_errorERK33nsGetServiceByContractIDWithErrorRK4nsID
_ZN13nsCOMPtr_baseD2Ev
__gxx_personality_v0
_Z16NS_TableDrivenQIPvPK12QITableEntryRK4nsIDPS_
PR_AtomicDecrement
PR_AtomicIncrement
_ZN13nsCOMPtr_base18assign_with_AddRefEP11nsISupports
_ZN13nsCOMPtr_base16begin_assignmentEv
_Z21NS_GetCurrentThread_PPP9nsIThread
_Z21NS_ProcessNextEvent_PP9nsIThreadi
_ZN13nsCOMPtr_base29assign_from_gs_cid_with_errorERK26nsGetServiceByCIDWithErrorRK4nsID
PR_Free
JS_GC
JS_GetGlobalObject
PL_strdup
_ZN19nsACString_internalD2Ev
JS_NewStringCopyZ
JS_GetStringBytes
_ZN13nsCOMPtr_base14assign_from_qiE16nsQueryInterfaceRK4nsID
JS_SetVersion
JS_GetVersion
JS_GetOptions
JS_GetContextPrivate
JS_ContextIterator
JS_SetOptions
JS_DecompileFunction
_ZN18nsAString_internal6AssignEPKtj
JS_DecompileScript
JS_GetFunctionObject
_Z12ToNewCStringRK19nsACString_internal
JS_GetScriptVersion
JS_DecompileFunctionBody
JS_CompileUCFunction
JS_CompileUCScript
PR_Malloc
PR_Realloc
JS_DestroyScript
PL_strncmp
PL_strlen
PL_strcmp
PL_strstr
NS_Free_P
memmove
PR_Calloc
NS_Alloc_P
_ZN12nsCharTraitsIcE12sEmptyBufferE
_ZN19nsACString_internalC2EPcjj
_ZN19nsACString_internal5AdoptEPcj
_ZN19nsACString_internalC2Ev
_ZN19nsACString_internal6AssignEPKcj
JS_SetGCCallbackRT
__cxa_pure_virtual
libpthread.so.0
libxpcom.so
libxpcom_core.so
libplds4.so
libplc4.so
libnspr4.so
libdl.so.2
libmozjs.so
libasound.so.2
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
libjsd.so
EXPORTED
GCC_3.0
CXXABI_1.3
GLIBCXX_3.4
GLIBC_2.3.4
GLIBC_2.2.5
GLIBC_2.3
5b@!
%d@!
%b@!
%Z@!
%R@!
%J@!
%B@!
%:@!
%2@!
%*@!
%"@!
%z?!
%r?!
%j?!
%b?!
%Z?!
%R?!
%J?!
%B?!
%:?!
%2?!
%*?!
%"?!
%z>!
%r>!
%j>!
%b>!
%Z>!
%R>!
%J>!
%B>!
%:>!
%2>!
%*>!
%">!
%z=!
%r=!
%j=!
%b=!
%Z=!
%R=!
%J=!
%B=!
%:=!
%2=!
%*=!
%"=!
%z<!
%r<!
%j<!
%b<!
%Z<!
%R<!
%J<!
%B<!
%:<!
%2<!
%*<!
ATSubH
=p7!
%L$!
fffff.
fff.
fff.
fffff.
ffffff.
fffff.
ffff.
=C/!
=$/!
ffff.
H;XHu
ATUH
ffff.
=}-!
=W-!
u%E1
t$ H
52*!
=6)!
l$ L
d$(L
l$0L
t$8L
|$@H
=S'!
=.'!
ffff.
=^&!
ffff.
ffff.
=E%!
=)%!
ffff.
=u$!
=\$!
ffff.
ffff.
ffff.
=3#!
ffff.
t$ H
C  uKA
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
ffff.
fff.
fff.
fffff.
fffff.
ffff.
t$ H
fff.
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
D$ @
fff.
fff.
fff.
ffff.
ffff.
~XSH
ATUH
e0L9
}0L9
ATUH
E0H9
tXH;k
[]A\A]
[]A\A]
]0H9
tHL;p
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
t$(L
|$0H
l$ H
t$ H
ffff.
[]A\A]
[]A\M
A]A^
t$ H
t$ H
ffffff.
l$ L
d$(L
l$0H
ffff.
S`H9
t H9
S`H9
I;l$
ffffff.
S`H9
I;l$
ffffff.
S`H9
I;l$
,$H9
S`H9
S`H9
S`H9
S`H9
I;l$
[]A\A]
fffff.
S`H9
M;l$
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
D$hM
t$(H
D$pL
L$`I
t$(H
D$pI
L$`D
S`H9
M;l$
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
T$hM
t$(H
D$pL
L$`I
t$(H
D$pI
L$`D
S`H9
I;l$
S`H9
I;l$
S`H9
I;l$
S`H9
I;l$
t$(H
S`H9
I;l$
t$(H
U`H9
I;\$
[]A\
t$(H
fffff.
S`H9
I;l$
t$(H
} H9
} H9
ffffff.
AWAVAUATUH
D$ A
D$ I
8[]A\A]A^A_
T$(H
T$0I
l$ H
d$(L
l$0L
t$8L
|$@H
l$ L
d$(L
l$0L
t$8L
|$@H
A;E A
E(fA
.E0v
E@fA
.EHv
l$ H
d$(L
l$0H
t$8H
|$@H
l$ H
d$(L
l$0H
t$8H
|$@H
fffff.
fff.
fff.
fff.
fff.
ffff.
fffff.
[]A\A]
l$ H
d$(L
l$0L
t$8L
|$@H
fff.
AVAUI
[]A\A]A^A_
[]A\A]A^A_1
[]A\
[]A\
fffff.
AUATI
[]A\A]
[]A\A]H
[]A\A]
ATE1
ffffff.
l$ H
ffffff.
ffffff.
fffff.
fff.
fff.
fff.
fff.
ATUH
[]A\
fffff.
t$ H
ffffff.
ffffff.
D$ tfH
t$ H
D$(u
l$ L
d$(L
l$0L
t$8L
|$@H
9,$H
*t.H
l$ H
AWAVI
AUATI
L$HL
D$LL
D$8L
D$8L
T$LL
[]A\A]A^A_
D$ @
t$ H
d$ H
t8H97t#H
fff.
fffff.
t@H;
fffff.
fffff.
O@t^H
fff.
t)H;
t@H;
fffff.
fffff.
fffff.
fffff.
l$ H
fffff.
fff.
l$@L
d$LH
|$@H
t$HH
D$Lx
[]A\
d$0H
|$0H
t$(H
|$@H
t$(H
D$Lx
D$<L
d$0H
t$ H
D$(H
|$0A
D$<xEH
|$0A
D$<x	
@[]A\
[]A\
D$<x
D$<x
t3H;
fffff.
OHt	H
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fff.
fffff.
fff.
fff.
fff.
l$PI
l$pH
\$hL
d$xL
D$(L
|$PH
T$\E
t$8L
t$8L
|$@H
D$@H
|$@H
AWAVI
AUATUSH
D$LL
|$@H
d$(L
D$(H
|$@1
D$0H
D$LH
x ;k
|$@L
|$0D
[]A\A]A^A_
|$0H
fff.
\$@H
l$HL
d$PH
D$<L
d$0H
|$0H
t$(H
D$<xGH
|$(H
t$ H
D$<x/H
l$ 1
AVAUATUSH
t_E1
[]A\A]A^
fffff.
d$ L
l$(L
t$0H
l$ H
k0t?
fffff.
fff.
fff.
tJH;
fffff.
fffff.
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$ H
l$8H
L$ H
t$(L
fff.
fffff.
fffff.
fff.
$t]H
l$(H
\$ L
d$0L
l$8L
t$@H
d$ H
fffff.
fffff.
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
d$ H
\$ H
d$ L
ATUH
[]A\A]
fff.
fff.
l$ H
t$ I
t$ I
fffff.
AWAVAUATUH
[]A\A]A^A_
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$0H
|$(1
D+d$ 
EH9D$(t
+CPH
fff.
fffff.
fffff.
fffff.
tJH;
fffff.
fffff.
fffff.
tJI9
l$ L
d$(L
l$0L
t$8L
|$@H
S(A9
\$ H
l$(L
d$0L
l$8L
t$@H
AVAUATUH
l$ H
t$ E1
t$,H
t$(H
D$,H
D$(H
[]A\A]A^
fffff.
fffff.
fffff.
taH;P
l$ H
PAVL
wXAUL
o`ATL
ghUH
opSH
([]A\A]A^A_
fffff.
AVAUATUH
8[]A\A]A^A_
[]A\A]A^A_
D$LL
l$@H
t$0H
D$8H
l$`H
\$XL
d$hL
l$pL
t$xL
|$@H
|$@H
D$Lx9L
\$LL
fffff.
D$<H
l$0H
|$0H
t$(H
D$<x5H
|$(H
t$ H
D$<x
|$ L
@[]A\
fffff.
[]A\
fffff.
t$ H
T$@I
t$8E1
t$0t
D$<H
l$0H
|$0H
t$(H
D$<x'H
|$(H
t$8H
D$<x
@[]A\
|$(H
t$ H
D$<x
D$ H
fff.
d$ H
\$ H
l$(L
d$0L
l$8L
t$@H
H9w(A
l$@H
l$LH
\$0H
\$XH
l$`L
d$hL
l$pL
t$xL
l$@H
\$0H
\$0H
D$@H
D$ H
\$01
|$0H
|$@H
\$0L
D$LD
t$ H
\$0H
l$LA
l$@H
\$0H
\$0H
|$0H
D$0H
l$@H
\$0H
D$@H
l$@H
\$0H
l$@H
\$0H
|$0H
l$@H
\$0H
|$ I
fff.
AVAUATI
[]A\A]A^A_
=]~ 
=7~ 
\$ H
l$(L
d$0L
l$8L
t$@H
=^} 
=(} 
JSDGlobal
@%s%s
JSDValue
ValueString
@mozilla.org/js/xpc/RuntimeService;1
@mozilla.org/categorymanager;1
@mozilla.org/js/xpc/ContextStack;1
JSDebugger Startup Observer
xpcom-autoregistration
app-startup
ppscript
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
ppfun
x-jsd:ppbuffer?type=function
x-jsd:ppbuffer?type=script
JavaScript_Debugger
JSDService
JSDASObserver
@mozilla.org/js/jsd/debugger-service;1
@mozilla.org/js/jsd/app-start-observer;2
Mozilla JavaScript Debugger Service
service,@mozilla.org/js/jsd/app-start-observer;2
#L(@
dest
dest(
zPLR
file:
libjsd.so.debug
.data
.rodata
.shstrtab
.dynamic
.gnu.version_d
.note.gnu.build-id
.gcc_except_table
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
