__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
qt_version_tag
_ZN9QtPrivate8RefCount3refEv
_ZN7QStringD2Ev
_ZN10QArrayData10deallocateEPS_mm
_ZN7QStringD1Ev
_ZN7QString16fromAscii_helperEPKci
_ZN21KviKvsModuleInterface19kvsRegisterFunctionERK7QStringPFbP24KviKvsModuleFunctionCallE
_ZN21KviKvsModuleInterface24kvsRegisterSimpleCommandERK7QStringPFbP23KviKvsModuleCommandCallE
__stack_chk_fail
_Unwind_Resume
__gxx_personality_v0
_ZN10QArrayData11shared_nullE
_ZN24KviKvsParameterProcessor7processEP17KviKvsVariantListP20KviKvsRunTimeContextPNS_15ParameterFormatE
g_pServerDataBase
_ZN20KviIrcServerDataBase11findNetworkERK7QString
_ZN13KviKvsVariant10setBooleanEb
_ZN9KviLocale7m_pSelfE
_ZN9KviLocale18translateToQStringEPKcS1_
_ZN17KviKvsRunTimeCall5errorE7QStringz
_ZN13KviIrcNetwork10findServerERK7QString
_ZN13KviKvsVariant9setStringERK7QString
_ZN13KviKvsVariant10setIntegerEl
_Znwm
_ZN7QString13toUtf8_helperERKS_
_ZN10QByteArray11reallocDataEj6QFlagsIN10QArrayData16AllocationOptionEE
strlen
_ZNK7QString7compareERKS_N2Qt15CaseSensitivityE
_ZdlPv
_ZN16KviKvsSwitchList4findEtRK7QString
_ZN10KviQString7equalCSERK7QStringS2_
_ZN10KviQString7equalCIERK7QStringS2_
_ZN5QChar7toLowerEj
_ZN12KviIrcServer22setAutoJoinChannelListERK7QString
_ZN7QStringaSERKS_
_ZN13KviIrcNetwork22setAutoJoinChannelListERK7QString
_ZN12KviIrcServerC1Ev
_ZN13KviIrcNetwork10findServerEPK12KviIrcServer
_ZN12KviIrcServerD1Ev
_ZN13KviIrcNetwork12insertServerEP12KviIrcServer
_ZNK13KviKvsVariant8asStringER7QString
_ZNK7QString5toIntEPbi
_ZN13KviIrcNetworkC1ERK7QString
_ZN20KviIrcServerDataBase10addNetworkEP13KviIrcNetwork
_ZN5QListI7QStringED2Ev
_ZN9QListData7disposeEPNS_4DataE
_ZN5QListI7QStringED1Ev
_ZN5QListI7QStringEC2ERKS1_
_ZN9QListData6detachEi
_ZN5QListI7QStringEC1ERKS1_
_ZN11KviKvsArrayC1Ev
_ZN13KviKvsVariantC1ERK7QStringb
_ZN11KviKvsArray3setEmP13KviKvsVariant
_ZN13KviKvsVariant8setArrayEP11KviKvsArray
KVIrc_module_info
libpthread.so.0
libz.so.1
libX11.so.6
libXext.so.6
libaudiofile.so.1
libssl.so.10
libcrypto.so.10
libpython2.7.so.1.0
libenchant.so.1
libgmodule-2.0.so.0
libglib-2.0.so.0
libtheoraenc.so.1
libtheoradec.so.1
libogg.so.0
libvorbis.so.0
libvorbisenc.so.2
libkvilib.so.4
libQt5Core.so.5
libstdc++.so.6
libgcc_s.so.1
libc.so.6
_edata
__bss_start
_end
GCC_3.0
GLIBC_2.4
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4
Qt_5.10
Qt_5
|$@u
u+UH
D$H1
d$ H
L$0H
L$HdH3
P[]A\
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
D$H1
d$ H
L$0H
L$HdH3
P[]A\
D$H1
d$ H
L$0H
L$HdH3
P[]A\
D$H1
d$ H
L$0H
L$HdH3
P[]A\
D$H1
d$ H
L$0H
L$HdH3
P[]A\
D$H1
d$ H
L$0H
L$HdH3
P[]A\
D$H1
d$ H
L$0H
L$HdH3
P[]A\
D$H1
d$ H
L$0H
L$HdH3
P[]A\
D$H1
d$ H
L$0H
L$HdH3
P[]A\
D$H1
d$ H
L$0H
L$HdH3
P[]A\
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
ATUSH
D$h1
t$@H
|$XH
T$ H
L$(L
d$0H
D$ H
D$8L
l$HH
L$hdH3
x[]A\A]
AVAUATUH
t$pH
d$0L
t$8H
T$Pf
L$XH
D$0H
D$8H
D$PH
d$`H
D$hL
t$xH
\$ H
D$,H
D$HL
|$@H
T$@H
L$ H
[]A\A]A^A_
\$HH
|$,9
AVAUATUSH
t$PH
|$hH
t$ H
T$0f
L$8L
d$@H
D$ H
D$0H
D$HH
l$XH
D$`L
t$pH
[]A\A]A^A_
|$(H
|$(H
D$(L
|$(H
|$(H
D$(L
AVAUATUSH
t$PH
|$hH
t$ H
T$0f
L$8L
d$@H
D$ H
D$0H
D$HH
l$XH
D$`L
t$pH
|$ teH
[]A\A]A^A_
|$(H
|$(H
D$(L
|$(H
|$(H
D$(L
AVAUATUSH
t$PH
|$hH
t$ H
T$0f
L$8L
d$@H
D$ H
D$0H
D$HH
l$XH
D$`L
t$pH
|$ teH
[]A\A]A^A_
|$(H
|$(H
D$(L
|$(H
|$(H
D$(L
AVAUATUSH
t$PH
|$hH
t$ H
T$0f
L$8L
d$@H
D$ H
D$0H
D$HH
l$XH
D$`L
t$pH
[]A\A]A^A_
|$(H
|$(H
D$(L
|$(H
|$(H
D$(L
AVAUATUSH
t$PH
|$hH
t$ H
T$0f
L$8L
d$@H
D$ H
D$0H
D$HH
l$XH
D$`L
t$pH
[]A\A]A^A_
|$(H
|$(H
D$(L
|$(H
|$(H
D$(L
AVAUATUSH
t$PH
|$hH
t$ H
T$0f
L$8L
d$@H
D$ H
D$0H
D$HH
l$XH
D$`L
t$pH
|$ teH
[]A\A]A^A_
|$(H
|$(H
D$(L
|$(H
|$(H
D$(L
AVAUATUSH
t$PH
|$hH
t$ H
T$0f
L$8L
d$@H
D$ H
D$0H
D$HH
l$XH
D$`L
t$pH
[]A\A]A^A_
|$(H
|$(H
D$(L
|$(H
|$(H
D$(L
AVAUATUSH
t$PH
|$hH
t$ H
T$0f
L$8L
d$@H
D$ H
D$0H
D$HH
l$XH
D$`L
t$pH
[]A\A]A^A_
|$(H
|$(H
D$(L
|$(H
|$(H
D$(L
AVAUATUSH
t$PH
|$hH
t$ H
T$0f
L$8L
d$@H
D$ H
D$0H
D$HH
l$XH
D$`L
t$pH
[]A\A]A^A_
|$(H
|$(H
D$(L
|$(H
|$(H
D$(L
AVAUATUSH
D$h1
t$XL
T$(L
T$ H
D$ H
d$0H
D$8f
L$@L
l$HH
L$hdH3
x[]A\A]A^A_
AVAUATUSH
D$h1
t$XL
T$(L
T$ H
D$ H
d$0H
D$8f
L$@L
l$HH
L$hdH3
x[]A\A]A^A_
AVAUATUSH
D$h1
t$XL
T$(L
T$ H
D$ H
d$0H
D$8f
L$@L
l$HH
L$hdH3
x[]A\A]A^A_
AVAUATUSH
D$h1
t$XL
T$(L
T$ H
D$ H
d$0H
D$8f
L$@L
l$HH
L$hdH3
x[]A\A]A^A_
AVAUATUSH
D$h1
t$XL
T$(L
T$ H
D$ H
d$0H
D$8f
L$@L
l$HH
L$hdH3
x[]A\A]A^A_
AVAUATUSH
D$h1
t$XL
T$(L
T$ H
D$ H
d$0H
D$8f
L$@L
l$HH
L$hdH3
x[]A\A]A^A_
AVAUATUSH
D$h1
t$XL
T$(L
T$ H
D$ H
d$0H
D$8f
L$@L
l$HH
L$hdH3
x[]A\A]A^A_
AVAUATUSH
D$h1
t$XL
T$(L
T$ H
D$ H
d$0H
D$8f
L$@L
l$HH
L$hdH3
x[]A\A]A^A_
AVAUATUSH
D$h1
t$XL
T$(L
T$ H
D$ H
d$0H
D$8f
L$@L
l$HH
L$hdH3
x[]A\A]A^A_
AVAUATUSH
t$`H
l$ f
|$xH
t$(H
T$@H
L$HL
l$PH
D$ H
D$(H
D$@H
D$XL
t$hH
D$8L
|$(teH
|$ t2H
[]A\A]A^A_
d$8H
d$8H
D$8L
O$@H
D$0H
L$0L
D$8H
D$0H
d$8H
d$8H
L$0H
AVAUATUSH
D$X1
T$(L
T$ L
d$0H
D$ H
L$@H
L$XdH3
h[]A\A]A^A_
AUATUSH
t$hH
T$`f
D$(I
D$0H
D$`H
D$(H
D$pH
D$xH
D$0H
D$@H
T$@1
l$8HcB
D$HH
T$PH9
T$XH
H9D$P
D$@L
|$0tfH
|$(t3H
[]A\A]A^A_
D$@L
D$@L
D$@L
AUATUSH
D$x1
t$`H
T$@H
L$HH
D$@H
D$PH
D$ H
T$ 1
D$(H
T$0H9
T$8H
H9D$0
D$ L
L$xdH3
[]A\A]A^A_
D$ L
AWAVAUATA
tFfD9`
[]A\A]A^A_
[]A\A]A^A_
AUATUSH
[]A\A]
/HcU
[]A\A]
favorite
cacheIp
networkConnectCommand
networkDescription
networkEncoding
networkTextEncoding
networkLoginCommand
networkName
networkNickName
networkRealName
networkUserName
networkJoinChannels
serverConnectCommand
serverDescription
serverEncoding
serverTextEncoding
serverId
serverIp
serverLoginCommand
serverNickName
serverPassword
serverPort
serverRealName
serverUserName
serverJoinChannels
isAutoConnect
isIPv6
isSSL
networkExists
serverExists
addNetwork
addServer
setNetworkConnectCommand
setNetworkEncoding
setNetworkTextEncoding
setNetworkDescription
setNetworkLoginCommand
setNetworkNickName
setNetworkRealName
setNetworkUserName
setNetworkJoinChannels
setServerConnectCommand
setServerEncoding
setServerTextEncoding
setServerDescription
setServerLoginCommand
setServerNickName
setServerRealName
setServerUserName
setServerJoinChannels
network_name
serverdb
server_name
property
quiet
autoconnect
cache-ip
ipv6
port
password
4.9.3
ServerDB
4.0.0
You must provide the network name as parameter
You must provide the server name as parameter
The specified network doesn't exist
The specified server doesn't exist
The specified server already exists
The network specified already exists
Copyright (C) 2008 Elvio Basello (hellvis69 at netsons dot org)
IRC serverDB related functions
;*3$"
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
gcc 8.0.1 20180222
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA*cet status
gcc 8.0.1 20180222
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA*cet status
libkviserverdb.so-5.0.0-0.13.beta1.fc28.x86_64.debug
7zXZ
Fv&*
U8 d
CxG+#
!ZIC32Cl
8*-4It
hqEb
zaX=
2_ij
9R}d
$=R#
"1w:
/Amk'
azGv
]I&z
O@1.i=p
=?<k
W!c:
F5~c
i4G[
1+]D
|%t!
6@Jvr
F}uM
vwl*
^va^ n
&/;e2f
EVgK'
1y]+
Pc+j
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.qtversion
.eh_frame_hdr
.eh_frame
.gcc_except_table
.note.gnu.property
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
