__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
libkdeui.so.4
libkdecore.so.4
libutempter.so.0
libDCOP.so.4
libdl.so.2
libresolv.so.2
libutil.so.1
libart_lgpl_2.so.2
libidn.so.11
libkdefx.so.4
libqt-mt.so.3
libpng12.so.0
libz.so.1
libXext.so.6
libX11.so.6
libSM.so.6
libICE.so.6
libpthread.so.0
libXrender.so.1
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
_edata
__bss_start
_end
libkspell.so.4
GLIBC_2.1.3
libkspell.so.4.2.0.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
