__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
qt_version_tag
_ZN9QtPrivate8RefCount3refEv
_ZN7QStringC2EPKc
strlen
_ZN7QString16fromAscii_helperEPKci
_ZN7QStringC1EPKc
_ZN7QStringD2Ev
_ZN10QArrayData10deallocateEPS_mm
_ZN7QStringD1Ev
_ZN21KviKvsModuleInterface19kvsRegisterFunctionERK7QStringPFbP24KviKvsModuleFunctionCallE
_ZN21KviKvsModuleInterface24kvsRegisterSimpleCommandERK7QStringPFbP23KviKvsModuleCommandCallE
__stack_chk_fail
_Unwind_Resume
__gxx_personality_v0
_ZN10QArrayData11shared_nullE
_ZN24KviKvsParameterProcessor7processEP17KviKvsVariantListP20KviKvsRunTimeContextPNS_15ParameterFormatE
_ZN9KviLocale7m_pSelfE
_ZN9KviLocale18translateToQStringEPKcS1_
_ZN17KviKvsRunTimeCall5errorE7QStringz
g_pServerDataBase
_ZN20KviIrcServerDataBase11findNetworkERK7QString
_ZN13KviKvsVariant10setBooleanEb
_ZN13KviIrcNetwork10findServerERK7QString
_ZN13KviKvsVariant9setStringERK7QString
_ZN13KviKvsVariant10setIntegerEl
_ZN7QString13toUtf8_helperERKS_
_ZN10QByteArray11reallocDataEj6QFlagsIN10QArrayData16AllocationOptionEE
_ZNK7QString7compareERKS_N2Qt15CaseSensitivityE
_ZdlPv
_Znwm
_ZN16KviKvsSwitchList4findEtRK7QString
_ZN10KviQString7equalCIERK7QStringS2_
_ZN10KviQString7equalCSERK7QStringS2_
_ZN5QChar7toLowerEj
_ZN12KviIrcServer22setAutoJoinChannelListERK7QString
_ZN7QStringaSERKS_
_ZN13KviIrcNetwork22setAutoJoinChannelListERK7QString
_ZN12KviIrcServerC1Ev
_ZN13KviIrcNetwork10findServerEPK12KviIrcServer
_ZNK13KviKvsVariant8asStringER7QString
_ZNK7QString5toIntEPbi
_ZN13KviIrcNetwork12insertServerEP12KviIrcServer
_ZN13KviIrcNetworkC1ERK7QString
_ZN20KviIrcServerDataBase10addNetworkEP13KviIrcNetwork
_ZN5QListI7QStringED2Ev
_ZN9QListData7disposeEPNS_4DataE
_ZN5QListI7QStringED1Ev
_ZN11KviKvsArrayC1Ev
_ZN13KviKvsVariantC1ERK7QStringb
_ZN11KviKvsArray3setEmP13KviKvsVariant
_ZN13KviKvsVariant8setArrayEP11KviKvsArray
_ZN9QListData6detachEi
KVIrc_module_info
libpthread.so.0
libz.so.1
libX11.so.6
libXext.so.6
libaudiofile.so.1
libssl.so.10
libcrypto.so.10
libpython2.7.so.1.0
libenchant.so.1
libgmodule-2.0.so.0
libglib-2.0.so.0
libtheoraenc.so.1
libtheoradec.so.1
libogg.so.0
libvorbis.so.0
libvorbisenc.so.2
libkvilib.so.4
libKF5XmlGui.so.5
libKF5ConfigWidgets.so.5
libKF5ConfigGui.so.5
libKF5Auth.so.5
libKF5WidgetsAddons.so.5
libKF5Notifications.so.5
libKF5WindowSystem.so.5
libKF5Codecs.so.5
libKF5Service.so.5
libKF5CoreAddons.so.5
libKF5I18n.so.5
libKF5ConfigCore.so.5
libphonon4qt5.so.4
libQt5Sql.so.5
libQt5Xml.so.5
libQt5PrintSupport.so.5
libQt5DBus.so.5
libQt5WebKitWidgets.so.5
libQt5WebKit.so.5
libQt5Svg.so.5
libQt5X11Extras.so.5
libQt5MultimediaWidgets.so.5
libQt5Widgets.so.5
libQt5Multimedia.so.5
libQt5Network.so.5
libQt5Gui.so.5
libQt5Core.so.5
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
_edata
__bss_start
_end
GCC_3.0
CXXABI_1.3
GLIBCXX_3.4
GLIBC_2.2.5
GLIBC_2.4
Qt_5
Qt_5.6
ATUSH
D$X1
d$0H
L$XdH3
`[]A\
{ tE
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
ATUSH
D$X1
d$0H
L$XdH3
`[]A\
ATUSH
D$X1
d$0H
L$XdH3
`[]A\
ATUSH
D$X1
d$0H
L$XdH3
`[]A\
ATUSH
D$X1
d$0H
L$XdH3
`[]A\
ATUSH
D$X1
d$0H
L$XdH3
`[]A\
ATUSH
D$X1
d$0H
L$XdH3
`[]A\
ATUSH
D$X1
d$0H
L$XdH3
`[]A\
ATUSH
D$X1
d$0H
L$XdH3
`[]A\
ATUSH
D$X1
d$0H
L$XdH3
`[]A\
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AUATUSH
D$x1
l$XH
D$0H
D$HH
L$xdH3
[]A\A]
l$ H
l$ H
l$ H
l$ H
AWAVI
AUATUSH
d$0H
D$0H
D$@H
D$pH
D$@H
D$`H
l$PH
D$ H
T$PH
|$`A
[]A\A]A^A_
|$@f
\$`L
D$ H
\$ H
D$ H
D$ H
D$ H
AWAVAUATUSH
l$ L
t$0H
d$pH
D$ H
D$0H
D$`H
D$xH
[]A\A]A^A_
|$PH
|$PH
|$@H
|$PH
|$PH
AWAVAUATUSH
l$ L
t$0H
d$pH
D$ H
D$0H
D$`H
D$xH
[]A\A]A^A_
|$PH
|$PH
|$@H
|$PH
|$PH
AWAVAUATUSH
l$ L
t$0H
d$pH
D$ H
D$0H
D$`H
D$xH
[]A\A]A^A_
|$PH
|$PH
|$@H
|$PH
|$PH
AWAVAUATUSH
l$ L
t$0H
d$`H
D$ H
D$0H
l$xH
D$PH
D$hH
[]A\A]A^A_
|$@H
|$@H
|$@H
D$@L
|$@H
AWAVAUATUSH
l$ L
t$0H
d$pH
D$ H
D$0H
D$`H
D$xH
[]A\A]A^A_
|$PH
|$PH
|$@H
|$PH
|$PH
AWAVAUATUSH
l$ L
t$0H
d$pH
D$ H
D$0H
D$`H
D$xH
[]A\A]A^A_
|$PH
|$PH
|$@H
|$PH
|$PH
AWAVAUATUSH
l$ L
t$0H
d$pH
D$ H
D$0H
D$`H
D$xH
[]A\A]A^A_
|$PH
|$PH
|$@H
|$PH
|$PH
AWAVAUATUSH
l$ L
t$0H
d$pH
D$ H
D$0H
D$`H
D$xH
[]A\A]A^A_
|$PH
|$PH
|$@H
|$PH
|$PH
AWAVAUATUSH
l$ L
t$0H
d$pH
D$ H
D$0H
D$`H
D$xH
[]A\A]A^A_
|$PH
|$PH
|$@H
|$PH
|$PH
AWAVAUATUSH
D$x1
l$XH
D$0H
D$HH
t$ H
L$xdH3
[]A\A]A^A_
|$ f
t$ H
D$ L
AWAVAUATUSH
D$x1
l$XH
D$0H
D$HH
t$ H
L$xdH3
[]A\A]A^A_
t$ H
D$ L
AWAVAUATUSH
D$x1
l$XH
D$0H
D$HH
t$ H
L$xdH3
[]A\A]A^A_
t$ H
D$ L
AWAVAUATUSH
D$x1
l$XH
D$0H
D$HH
t$ H
L$xdH3
[]A\A]A^A_
t$ H
D$ L
AWAVAUATUSH
D$x1
l$XH
D$0H
D$HH
t$ H
L$xdH3
[]A\A]A^A_
t$ H
D$ L
AWAVAUATUSH
D$x1
l$XH
D$0H
D$HH
t$ H
L$xdH3
[]A\A]A^A_
t$ H
D$ L
AWAVAUATUSH
D$x1
l$XH
D$0H
D$HH
t$ H
L$xdH3
[]A\A]A^A_
t$ H
D$ L
AWAVAUATUSH
D$x1
l$XH
D$0H
D$HH
t$ H
L$xdH3
[]A\A]A^A_
t$ H
D$ L
AWAVAUATUSH
D$x1
l$XH
D$0H
D$HH
t$ H
L$xdH3
[]A\A]A^A_
t$ H
D$ L
AWAVAUATUSH
%EP 
l$ L
t$0H
d$ H
[]A\A]A^A_
D$@H
D$PH
D$`H
O$@H
D$pH
AWAVAUATUSH
D$h1
d$@H
5;I 
l$ H
D$ L
|$ I
L$hdH3
x[]A\A]A^A_
l$ H
|$ f
l$ H
D$ L
AWAVI
AUATUSH
D$ H
D$0H
D$pH
D$ H
D$0H
T$PH
l$PH
D$XH
T$hH
L$ht
H9D$`
[]A\A]A^A_
l$PL
l$PL
D$PH
T$PH
l$PH
l$PH
|$XH
AWAVI
AUATUSH
D$PH
T$0H
l$0H
D$8H
T$HH
L$Ht
H9D$@
[]A\A]A^A_
l$0L
D$0H
T$0H
l$0H
|$8H
AWAVAUATA
B t0L
fD;b
[]A\A]A^A_
[]A\A]A^A_
AUATUSH
[]A\A]
'IcT$
IcT$
[]A\A]
favorite
cacheIp
networkConnectCommand
networkDescription
networkEncoding
networkTextEncoding
networkLoginCommand
networkName
networkNickName
networkRealName
networkUserName
networkJoinChannels
serverConnectCommand
serverDescription
serverEncoding
serverTextEncoding
serverId
serverIp
serverLoginCommand
serverNickName
serverPassword
serverPort
serverRealName
serverUserName
serverJoinChannels
isAutoConnect
isIPv6
isSSL
networkExists
serverExists
addNetwork
addServer
setNetworkConnectCommand
setNetworkEncoding
setNetworkTextEncoding
setNetworkDescription
setNetworkLoginCommand
setNetworkNickName
setNetworkRealName
setNetworkUserName
setNetworkJoinChannels
setServerConnectCommand
setServerEncoding
setServerTextEncoding
setServerDescription
setServerLoginCommand
setServerNickName
setServerRealName
setServerUserName
setServerJoinChannels
network_name
serverdb
server_name
property
quiet
autoconnect
cache-ip
ipv6
port
password
4.9.1
ServerDB
4.0.0
You must provide the network name as parameter
You must provide the server name as parameter
The specified network doesn't exist
The specified server doesn't exist
The specified server already exists
The network specified already exists
Copyright (C) 2008 Elvio Basello (hellvis69 at netsons dot org)
IRC serverDB related functions
;*3$"
zPLR
libkviserverdb.so.debug
7zXZ
mDGnTZ
Q0J{
C~7[
$y@B
y85?
rTSGQ
K$'W
YJ 4
{P1|K
k5j7m
K}~@
~^(h
JA\b
G+L803't
ed"'
bUQl
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.qtversion
.eh_frame_hdr
.eh_frame
.gcc_except_table
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
