CrMd
vgC|
M	!u
cN>R
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
memcpy
__stack_chk_fail
getCharFromDots
memmove
lou_backTranslate
lou_getTable
liblouis_allocMem
memset
getDotsForChar
other_backTranslate
lou_backTranslateString
strlen
__vsnprintf_chk
logMessage
fgetc
memcmp
vsnprintf
outOfMemory
exit
malloc
realloc
calloc
lou_setDataPath
__strcpy_chk
lou_getDataPath
getenv
__sprintf_chk
__strdup
__stpcpy_chk
__strcat_chk
__xstat
showString
showDots
showAttributes
stringHash
__memcpy_chk
charHash
fopen
fclose
findOpcodeNumber
strcasecmp
findOpcodeName
extParseChars
extParseDots
lou_readCharFromFile
lou_registerTableResolver
getLastTableList
__strncpy_chk
lou_free
closeLogFile
lou_version
lou_charSize
lou_compileString
debugHook
puts
lou_registerLogCallback
lou_setLogLevel
logWidecharBuf
lou_logFile
stderr
__fprintf_chk
lou_logPrint
__vfprintf_chk
fputc
lou_logEnd
trace_translate
other_translate
lou_translate
lou_translateString
lou_translatePrehyphenated
lou_hyphenate
lou_dotsToChar
other_dotsToChar
lou_charToDots
other_charToDots
strtol
libc.so.6
_edata
__bss_start
_end
liblouis.so.2
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
fffff.
fffff.
fffff.
tHE1
fff.
AWAVAUL
ATUS
]A\A]A^A_
[]A\A]A^A_
C;D"
tnHc
AWAVAUATUSH
Hc-K
D;-;
}IIc
[]A\A]A^A_
[]A\A]A^A_
D$X1
L$XdH3
dH34%(
fff.
ffffff.
t0Hc
AWAVAUATUSH
([]A\A]A^A_
}ZLc
AWAVAUATE1
D;l$
|$ H
D$(A
D;l$
[]A\A]A^A_
D;d$
D$LE
ewiL
D$$E
|$XD
D$ M
|$TD
|$TD
D$(D
|$TD
|$TD
T$HE
\$$E
D$@A
D;d$
fff.
AWAVAUATUS1
A9L$
A;L$
t5D9
A9>uA
u"H9
[]A\A]A^A_
ffff.
AWAVAUATUSH
D;<$
D+<$A
$D;<$
[]A\A]A^A_
AWAVAUATUSH
t$pH
\$xL
L$ L
5U|!
5J|!
Hc=o{!
5A{!
8[]A\A]A^A_
\$xL
t$pD
8[]A\A]A^A_
=Jv!
D$(H
8[]A\A]A^A_
=zu!
5bx!
=\t!
%lw!
%bw!
5Cw!
D$(A
5,w!
D$(A
5uv!
%2v!
53v!
=%r!
5Eu!
D$ Pj
D;	u
	vMA
l$ L
6w6f
t;USH
fffff.
AUATUSH
t(9k
[]A\A]
[]A\A]
5Qu!
=2u!
HcG H
	wBH
dH3<%(
AUATUSH
t 9k
[]A\A]
ATUSH
t(9k
[]A\
l$ H
AWAVE1
AUATI
Lct$
[]A\A]A^A_
ATUH
[]A\
ffffff.
ATUH
[]A\
ffffff.
ffffff.
AWAVAUATI
tdIc
[]A\A]A^A_
AWAVAUATUSHc
[]A\A]A^A_
fff.
[]A\
ffff.
AUATA
dH3<%(
[]A\A]
AVAUI
[]A\A]A^
]A\A]A^
ATUH
-~S!
dH3<%(
[]A\
5{l!
-^c!
ffffff.
ffff.
AWAVAUATUSH
\$@I
D$0H
D$8A
D$ A
ZYu	
@t+@
[]A\A]A^A_
HcD$
L$(H
\$@I
AWAVAUATUSH
([]A\A]A^A_
5N}!
ATUSH
[]A\
=xY!
dH3<%(
AWAVI
AUATI
[]A\A]A^A_
ffffff.
ATUH
[]A\
ffff.
ATUL
t3Hc
=VU!
5AU!
	wXHc
AWAVI
AUATI
vCHc
[]A\A]A^A_
[]A\A]A^A_
fff.
ffff.
ffff.
AWAVE
AUATI
%+h!
=2g!
[]A\A]A^A_
5gf!
[]A\A]A^A_
5Pe!
5ud!
5>d!
59c!
5gb!
=cb!
fD9X
fD9X
AVAUA
ATUH
[]A\A]A^
AWAVI
AUATA
='?!
=XF!
[]A\A]A^A_
5<;!
51:!
=?9!
=_8!
[]A\A]A^A_
[]A\A]A^A_
=T5!
[]A\A]A^A_
="5!
=W2!
Hc=Q1!
5;0!
Hc5J.!
=y,!
=m4!
Hc=	+!
5Q(!
=Y(!
=x'!
-{'!
=Q'!
5k/!
=h/!
=/%!
Uu5Hc
=G$!
=7$!
=,$!
5Q,!
=N,!
+uZHc5
u=Hc
AWAVAUATI
[]A\A]A^A_
=	F!
=ZE!
AVAUATUSH
[]A\A]A^
AWAVL
AUATUS
|$hS
|$lO
D$Xu
|$8H
D$PH
D$ H
D$(H
|$dI
D$XD
|$8L
l$ H
\$(H
E94$v1
E94$s
H;|$
l$ H
\$(M
L;l$
D$PA
t$LH
D$LH
t$XH
HcD$PH
0tm1
D$(E1
t$XH
D$XH
Lcl$4
|$ H
dH3<%(
[]A\A]A^A_
u`E1
L$HD
D$DH
L$DD
D$HL
L$HD
D$DL
L$HD
D$DH
D$XH
L$HD
D$D1
T$<H
|$ H
\$XH
L$HD
D$DL
A	T$
l$HH
L$HD
D$DH
-q)!
=&)!
L$HD
D$DL
T$`I
AWAVE1
AUATL
[]A\A]A^A_
[]A\A]A^A_
fff.
t3HcS
fff.
AVAUI
ATUS
t	;E
[]A\A]A^
[]A\A]A^
fff.
AVAUATUA
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ L
[]A\A]A^
AWAVA
AUATA
[]A\A]A^A_
t3USH
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fff.
AVAUATUSH
]A\A]A^A_
tWH9
[]A\A]A^A_
AWAVA
tAUATL
L$,D
0[]A\A]A^A_
L$(A
|$(A
D$(D9
{u	H9
|$(1
T$ J
|$(H
AVAUATUSH
]A\A]A^
]A\D
A]A^
AWAVAUATUSH
~iIc
[]A\A]A^A_
AWAVAUATUSH
t~\A
9tbH
t1;x
tdI9
D$(H
[]A\A]A^A_
[]A\A]A^A_
T$ Hc
ATUI
[]A\
AVAUA
ATUS
[]A\A]A^
AWAVAUATUSH
([]A\A]A^A_
([]A\A]A^A_
[]A\A]A^A_
([]A\A]A^A_
D;5=
ffff.
ATUSH
D$h1
L$hdH3
p[]A\
dH34%(
AWAVAUATUSH
Tt*H
~{Ic
([]A\A]A^A_
L9l$
L9l$
t;Hc
Hc5N
ffff.
AWAVAUATUSH
uoE1
tUHc
[]A\A]A^A_
AWAVAUAT1
D$(;|$(
A;L$
|$(E
[]A\A]A^A_
t6D9
4$9q
u"H9
Xt%A
|$,L
|$,t
AWAVAUATUSH
|$X9|$
HcD$
D$(I
D;l$X
\$ D
t$0I
f	0H
D;|$X
D$8H
D$(Hc
D$8H
D$(H
|$8D)
D$XH
D$0H
D$pH
|$0H
D$pH
t$8D
D$xH
D$`H
D$hH
[]A\A]A^A_
D$0@
~9Ic
t Ic
D$XD;|$X
fB9|p
D$xH
9l$X|
D$HD
D$`1
|$hL
l$\H
l$0L
t$@H
D$8M
T$ I
;<$A
t 9|$
;<$D
;D$(}
HcD$ 9D$(
;<$L
l$\L
l$\L
t#Hc
D;=;
L$XL
,$D9
D$H1
D$H1
|$ 9|$(
t$0Hc
;D$(
\$0H
;D$(
t$0H
\$0H
|$ 9|$(
$9D$(
4$;t$(
$9D$(
;t$(u
;t$(
T$ H
D$@H
D$x1
D$0H
D$ f	4x
t$0H
AWAVAUATUSH
T$ I
L$@L
D$ H
t$,t4D
T$@M
A9l$
h[]A\A]A^A_
L$@L
D$0H
L$HH
T$ H
h[]A\A]A^A_
A;l$
l$HL
A;l$
l$,H
D;L$,
HcD$,H
D$XJ
D$81
L$PD+L$,J
D$PE
D$8A
t#Hc
L$XHc
L$,H
D$0H
Hc-/
t$0H
T$HH
Lc%]
l$,L
A;l$
D$8Pj
D$ Pj
AWAVI
AUATUSL
\$pL
[]A\A]A^A_
([]A\A]A^A_
Ic8L
AWAVAUATI
D$0Ic
d$,D
=ri 
[]A\A]A^A_
D$,d
D$8H
T$0E1
D$(d
D$4H
T$4j
~PHc
t'IcD
l$,D9
tLH9
@ukAUATA
[]A\A]
AVAUA
ATUI
[]A\A]A^
AWAVH
AUAT
t,<:
 8D$
t?|5
[]A\A]A^A_
ffff.
%s:%d: error: %s
Missing attribute
unterminated string
%s not specified.
number
a number expected
'(' expected
')' expected
name not found
%s:%d: warning: %s
invalid escape sequence '\%c'
Characters operand
space
LOUIS_TABLEPATH
,%s%c%s%c%s
liblouis
/usr/share/liblouis/tables
Cannot resolve table '%s'
missing cell specification.
dot specified more than once.
invalid dot number %s.
Dots operand
opcode %s not defined.
irst
epgroup
epcopy
epomit
invalid range
not enough memory
Character %s is not defined
script
Invalid multipass operands
Invalid multipass statement
a name expected
',' expected
emphasis indicators expected
%s is not a grouping name
%s is not a swap name.
invalid choice in if part
invalid action in then part
incorrect comparison operator
UTF-8
include file name
undefined character opcode
begin capital sign
end capitals sign
first word capital sign
capital sign before last word
capital sign after last word
letter sign
More than %d characters
number sign
first word italic
first word italic before
last word italic after
first letter italic
last letter italic
single letter italic
italic word
first word bold
last word bold before
last word bold after
first  letter bold
last letter bold
single  letter bold
bold word
first word  underline
last word underline before
last  word underline after
first letter underline
last letter underline
single letter underline
underlined word
begin computer braille
end computer braslle
multiple braille indicators
multind opcodes
character class name
character class not defined.
name operand
matches operand
replacements operand
dots operand
unimplemented opcode.
Cannot open table '%s'
Cannot open file '%s'
Not enough memory
space \s 0
noback sign \x0000 0
space \x001b 1b escape
%d warnings issued
%d errors found.
%s could not be found
2.6.2
debug hook
include
locale
undefined
lenbegcaps
firstwordcaps
lastwordbeforecaps
lastwordaftercaps
lencapsphrase
noletsignbefore
noletsign
noletsignafter
numsign
firstwordital
italsign
lastworditalbefore
lastworditalafter
begital
firstletterital
endital
lastletterital
singleletterital
italword
lenitalphrase
firstwordbold
boldsign
lastwordboldbefore
lastwordboldafter
begbold
firstletterbold
endbold
lastletterbold
singleletterbold
boldword
lenboldphrase
firstwordunder
undersign
lastwordunderbefore
lastwordunderafter
begunder
firstletterunder
endunder
lastletterunder
singleletterunder
underword
lenunderphrase
begcomp
compbegemph1
compendemph1
compbegemph2
compendemph2
compbegemph3
compendemph3
compcapsign
compbegcaps
compendcaps
endcomp
multind
compdots
comp6
class
noback
nofor
swapcc
swapcd
swapdd
punctuation
math
letter
uppercase
lowercase
grouping
uplow
litdigit
display
replace
context
correct
pass2
pass3
pass4
repeated
repword
capsnocont
always
exactdots
nocross
syllable
compbrl
literal
largesign
partword
joinnum
joinword
lowword
contraction
sufword
prfword
begword
begmidword
midendword
prepunc
postpunc
begnum
midnum
endnum
decpoint
hyphen
nobreak
invalid %d-digit hexadecimal number
encoding is neither big-endian, little-endian nor ASCII 8.
more than %d characters (bytes)
a nonzero positive number is required
invalid UTF-8. Assuming Latin-1.
liblouis: Insufficient memory
Not enough memory for translation table.
character class table overflow.
character %s should be defined at this point but is not
cell %s should be defined at this point but is not
a name may contain only letters
Dot pattern %s is not defined.
invalid definition in declarative part
Character strings can only be used with the context and correct opcodes.
dot patterns cannot be specified in the if part of the correct or context opcodes
invalid comparison operator in if part
Character strings can only be used in the then part with the correct opcode.
Dot patterns cannot be used with the correct opcode.
Invalid variable operator in then part
%s is neither a class name nor a swap name.
incorrect operator '%c ' in test part
Character strings can only be used with the ccorrect opcode.
incorrect variable operator in action part
incorrect operator in action part
Test/if part must contain characters, dots, attributes or class swap.
Exactly one Unicode character and at least one cell are required.
Table list not supported in include statement: 'include %s'
first operand must be 1 character and < 256
The operand must begin with an at sign (@)
Not a braille indicator opcode.
character class already defined.
One Unicode character and at least one cell are required.
Dots operand must consist of two cells separated by a comma
two Unicode characters and two cells separated by a comma are needed.
Exactly two Unicode characters and at least one cell are required.
at least one cell is required after the comma.
Exactly one character and one cell are required.
space \x00a0 a unbreakable space
space \xffff 123456789abcdef ENDSEGMENT
0x%08X 
Cannot open log file %s
Performing translation: tableList=%s, inlen=%d
Translation complete: outlen=%d
Inbuf=
Outbuf=
There is no translator called '%s'
korean
japanese
german
;*3$"
liblouis.so.2.5.2.debug
7zXZ
T(^ 
BdKU
|8u!
_ek+Toy
[FxBC
7$V:~
XC|:
zABa
HQyhm
[#b|
RJ	6
ZL [
qpga
LxKZm.
BJdb
>a?pb#
|W+JV
?8Iu
7D8f
qeA?
e1%g!
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
