(X2`
y79zt
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
libpthread.so.0
lodo_alloc
_Znwm
memset
_Znam
gsl_set_error_handler_off
gsl_min_fminimizer_brent
gsl_min_fminimizer_alloc
__cxa_throw_bad_array_new_length
__assert_fail
lodo_free
_ZdaPv
_ZdlPvm
lodo_project_map_free
sincos
matrix33_mul_3
__atan2_finite
memcpy
stderr
__fprintf_chk
__stack_chk_fail
lodo_project_map
matrix33_set
matrix33_inv
pose2_add
lodo_test_offset
lodo_correct
pose2_add_pos
vector2_mag
gsl_min_fminimizer_set
pose2_add_rot
gsl_min_fminimizer_iterate
gsl_min_fminimizer_x_upper
gsl_min_fminimizer_x_lower
gsl_min_fminimizer_x_minimum
gsl_min_fminimizer_f_minimum
lodo_add_scan
__memcpy_chk
pose2_sub
lodo_print_map
__printf_chk
puts
lodo_print_pef
putchar
stdout
fflush
lodo_print_err
lodo_draw_scan
glColor3f
glBegin
glVertex3f
glEnd
lodo_draw_map
vector2_set
vector2_add
vector2_sub
vector2_scale
vector2_dot
vector2_unit
vector2_dist
vector3_set
vector3_add
vector3_sub
vector3_scale
vector3_dot
vector3_cross
vector3_mag
vector3_unit
vector3_dist
vector4_set
vector4_add
vector4_sub
vector4_scale
vector4_dot
vector4_mag
vector4_unit
vector4_dist
matrix33_setv
matrix33_ident
matrix33_add
matrix33_sub
matrix33_mul
matrix33_trans
matrix33_isnan
matrix33_mul_33
matrix44_set
matrix44_setv
matrix44_ident
matrix44_add
matrix44_sub
matrix44_mul
matrix44_mul_4
matrix44_trans
matrix44_inv
matrix44_isnan
matrix44_mul_44
pose2_set
pose2_sub_pos
pose2_sub_rot
pose2_inv
libplayercore.so.3.1
libGLU.so.1
libGL.so.1
libglut.so.3
libXmu.so.6
libXi.so.6
libgsl.so.19
libgslcblas.so.0
librt.so.1
libplayerinterface.so.3.1
libplayercommon.so.3.1
libltdl.so.7
libdl.so.2
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
_edata
__bss_start
_end
liblodo.so.3.1
GLIBC_2.15
GLIBC_2.2.5
CXXABI_1.3.8
CXXABI_1.3.9
GLIBCXX_3.4
GLIBC_2.4
GLIBC_2.14
GLIBC_2.3.4
5"a 
%$a 
%"a 
%"a 
%*a 
%*a 
%*a 
%*a 
%*a 
%*a 
%*a 
%*a 
%*a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%2a 
%:a 
%:a 
%:a 
%:a 
%:a 
%:a 
%:a 
%:a 
%:a 
%Ra 
%Ra 
%Ra 
=Ia 
=	a 
=?_ 
HcSh1
AWAVAUATUSH
D$8H
D$PH
9\$4H
D$8H
|$xH
*D$4
Y\$x
|$hH
t$pH
\T$x
\L$pf
L$ H
YD$(
x.A;G@}(
D$4H
[]A\A]A^A_
D$8f
|$xH
9\$4H
T$pH
YL$x
AWAV
AUATUSH
HcWhH
l$hL
d$`dH
\$hH
|$ AX
oD$`H
oD$pH
D$pE1
\$hH
SpE1
D9K@
[]A\A]A^A_
AUATUSH
oDA9
]A\A]
[]A\A]
AVAUATUH
D$X1
l$(L
d$ A
YL$H
\EHf
9E@A
t$@f
D$@H
l$Hf
D$XdH3
`[]A\A]A^
D$81
AWAVAUATUSH
)D$ 
|$ Hc
D$0H
L$@H
[]A\A]A^A_
)D$ 
|$ Hc
D$0H
oD$ L
D$8H
~vAUATL
[]A\A]
ATUSH
XKXf
D9c@
[]A\
AVAUATUI
YL$8
 []A\A]A^
ATUI
[]A\
XD$ 
XD$(
XD$0
\D$ 
\D$(
\D$0
YD$ 
YL$(
YD$0
t$(f
t$8H
t$8f
\D$ 
\L$(
\D$0
XD$(
XD$0
XD$8
XD$@
\D$(
\D$0
\D$8
\D$@
YD$ 
YD$(
YL$0
YT$@
YL$8
t$8H
t$8f
\L$(
\T$0
\D$8
\\$@
XD$P
XD$X
XD$`
XD$h
XD$p
XD$x
\D$P
\D$X
\D$`
\D$h
\D$p
\D$x
T$PfE
D$hfD
Yd$`
Yd$x
YD$@
Y|$H
Y\$`
YT$x
Yt$@
YD$`
Yl$H
YL$x
Yt$H
D$PH
YT$@
YD$8
YL$H
|$(H
D$@fD
d$HfA
Y\$p
YD$h
YL$x
L$`fE
Y|$x
l$pfD
Yl$xfE
YD$x
YL$(
Yt$ fD
Yl$(
YL$(fE
YL$(
Yt$ 
Y\$X
YD$X
Y|$p
YL$ 
Yl$ f
Y|$h
oHfD
l$xfE
YT$X
Yd$`
Y\$ 
Yl$(
YD$ 
Y|$ 
YL$(
Yd$(
XD$0
X\$8H
XD$0H
\T$0
\L$8
\D$0H
t$(j
/builddir/build/BUILD/player-release-3-1-0/utils/pmap/lodo.cpp
self->num_map_points < self->max_map_points
max_count <= self->pef_num_bearings
nj >= 0 && nj < self->pef_num_bearings
num_ranges == self->num_ranges
self->mini
resized from %d to %d
self->pef
num_ranges <= LODO_MAX_RANGES
%f %f %f %f
%d %d %f %f %f
double lodo_test_offset(lodo_t*, double, double*)
double lodo_correct(lodo_t*)
void lodo_project_map_free(lodo_t*, lodo_scan_t*, matrix33_t, matrix33_t)
void lodo_project_map(lodo_t*)
pose2_t lodo_add_scan(lodo_t*, pose2_t, int, double*)
lodo_t* lodo_alloc(int, double, double, double, double)
^8U)zj_@es-8R
MbP?
;*3$"
liblodo.so.3.1.0.debug
7zXZ
%Ndj
m&v5#
^#>Q
khAJ
gz~L
goi8
U]EZL{q
5K8P
!IeU8q
kYeS$
N-#*;
UyMK~
5kPT
"c${
j)}zv
82[K
CavI
R9qcp
"Nn(
FfC5n
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.bss
.gnu_debuglink
.gnu_debugdata
