__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
lodo_print_err
lodo_draw_map
glBegin
glVertex3f
glEnd
lodo_draw_scan
glColor3f
sincos
pose2_add_pos
lodo_print_pef
__printf_chk
stdout
fflush
lodo_print_map
lodo_test_offset
floor
__assert_fail
lodo_correct
vector2_mag
gsl_min_fminimizer_set
pose2_add_rot
gsl_min_fminimizer_iterate
gsl_min_fminimizer_x_upper
gsl_min_fminimizer_x_lower
gsl_min_fminimizer_x_minimum
gsl_min_fminimizer_f_minimum
lodo_project_map_free
matrix33_mul_3
atan2
lodo_project_map
memset
matrix33_set
matrix33_inv
ceil
pose2_add
lodo_add_scan
memcpy
__memcpy_chk
pose2_sub
lodo_free
_ZdaPv
_ZdlPv
lodo_alloc
_Znwm
_Znam
gsl_set_error_handler_off
gsl_min_fminimizer_brent
gsl_min_fminimizer_alloc
__gxx_personality_v0
libpmap.so.0
libplayerc.so.2
libplayerutils.so.2
libplayererror.so.2
libplayerxdr.so.2
libpthread.so.0
librt.so.1
libnsl.so.1
libcrypto.so.10
libraw1394.so.11
libz.so.1
libltdl.so.7
libdl.so.2
libjpeg.so.62
libGL.so.1
libGLU.so.1
libglut.so.3
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
_edata
__bss_start
_end
liblodo.so.0
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4
GLIBC_2.3.4
5J) 
%L) 
%J) 
%B) 
%:) 
%2) 
%*) 
%") 
%z( 
%r( 
%j( 
%b( 
%Z( 
%R( 
%J( 
%B( 
%:( 
%2( 
%*( 
%"( 
ATSubH
=p& 
%\# 
fffff.
ATUSH
~:E1
[]A\
t$HL
T$0f
D$@H
D$PH
D$0H
D$PH
D$Pf
L$Xf
`[]A\A]A^
ATUSH
XKXf
t$ f
D9c@
@[]A\
fffff.
[]A\H
fff.
AWAVAUATUSH
9D$$
8[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
t$hL
D$`H
D$PH
L$XH
;C@~
t$pf
D$pH
\$x1
L$ f
D$@H
T$8f
L$@f
[]A\A]A^
AWAVAUATUSH
YGPE
L$pI
D$HH
D$PH
D$XH
D$ H
D$(H
D$0H
D$8H
D$HH
D$PH
D$XH
D$ H
D$(H
D$0H
D$8H
D$HH
D$PH
D$XH
D$ H
D$(H
D$0H
D$8H
D$HH
D$PH
D$XH
D$ H
D$(H
D$0H
D$8H
D$hI
L$pf
D$hx/
x'D9k@~!
[]A\A]A^A_
L$pI
fff.
AVAUATUSH
HcWhH
D$ H
D$(H
D$0H
D$8H
D9c@~	D
[]A\A]A^A_
D$ H
D$ I
D$(H
D$(H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$ H
D$(H
D$0H
D$8H
fffff.
L$@L
D$8D
L$@L
l$xL
|$pL
D$8A
l$xL
|$pA
d$pHc
D$ H
D$(H
D$ H
D$(H
D$PH
D$XH
D$`H
D$pH
D$xH
CDHc
HcSh1
es-8R
%d %d %f %f %f
%f %f %f %f
lodo.cpp
self->pef
num_ranges <= 1024
self->mini
nj >= 0 && nj < self->pef_num_bearings
self->num_map_points < self->max_map_points
max_count <= self->pef_num_bearings
num_ranges == self->num_ranges
double lodo_test_offset(lodo_t*, double, double*)
double lodo_correct(lodo_t*)
void lodo_project_map_free(lodo_t*, lodo_scan_t*, matrix33_t, matrix33_t)
void lodo_project_map(lodo_t*)
pose2_t lodo_add_scan(lodo_t*, pose2_t, int, double*)
lodo_t* lodo_alloc(int, double, double, double, double)
liblodo.so.0.0.0.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
