O0t)
;CrMd
#s,8
vgC|
M	!u
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
memcpy
getCharFromDots
memmove
lou_backTranslate
lou_getTable
liblouis_allocMem
memset
getDotsForChar
other_backTranslate
lou_backTranslateString
strlen
memcmp
malloc
realloc
lou_setDataPath
__strcpy_chk
lou_getDataPath
lou_logFile
fopen
stderr
__fprintf_chk
lou_logPrint
__vfprintf_chk
fputc
__vsnprintf_chk
__stack_chk_fail
fgetc
vsnprintf
lou_logEnd
fclose
showString
__sprintf_chk
showDots
showAttributes
stringHash
__memcpy_chk
charHash
__stpcpy_chk
getenv
__strncpy_chk
fgets
strcasecmp
__strcat_chk
findOpcodeNumber
findOpcodeName
extParseChars
extParseDots
lou_readCharFromFile
getLastTableList
lou_free
lou_version
lou_charSize
lou_compileString
debugHook
puts
trace_translate
other_translate
lou_translate
lou_translateString
lou_translatePrehyphenated
lou_hyphenate
lou_dotsToChar
other_dotsToChar
lou_charToDots
other_charToDots
strtol
libc.so.6
_edata
__bss_start
_end
liblouis.so.2
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
fffff.
fff.
AWAVAUATUH
;0stD
[]A\A]A^A_
[]A\A]A^A_
sIIc
tnHc
AUATUSH
Lc%,
,4D;-
$*Hc
[]A\A]A^
ffffff.
t Hc
AVAUATUSH
([]A\A]A^A_
=:~!
5K~!
=l|!
}rMc
 E;W
-F}!
[]A\A]A^A_
;5D|!
D;l$
AWAVE1
AUATUSH
Lcl$
D+d$
2w.H
-	y!
D$@E
[]A\A]A^A_
5'x!
-ox!
-Gx!
L$@D
5gv!
5Cv!
D$,E
5Gv!
5 v!
5cu!
=$u!
5lu!
5Hu!
5$u!
=Ms!
ew3H
l$HE1
d$,E
\$<E
=.p!
AWAVAUATU1
-.n!
[]A\A]A^A_
-)m!
t6D9
u!H9
WtfA
VtFf
=Uh!
=Eh!
AWAVAUATUS1
=Vk!
-2k!
=.j!
[]A\A]A^A_
L;l$
D$ 1
ffff.
AWAVAUATUSH
|$`L
l$hL
\$pL
=~g!
-og!
5ef!
=Nb!
([]A\A]A^A_
([]A\A]A^A_
d$xL
l$hL
|$`L
\$pL
([]A\A]A^A_
=+`!
=@^!
-`a!
-Xa!
D$HH
D$ H
D$@H
D;	u
	v[E
AUATUSH
t09k
[]A\A]
[]A\A]
AWAVAUATUH
[]A\A]A^A_
ATUSH
t(9k
=|n!
[]A\
ffff.
t$8H
T$@H
L$HL
D$PL
L$Xt:
)D$`
)L$p
D$ H
D$0H
l$ L
\t,HcS
AWHc
AUATI
[]A\A]A^A_
[]A\
[]A\A]
[]A\A]
5EZ!
=&Z!
ffffff.
O Hc
O E1
O u;
	w5H
AUATA
[]A\A]A^
[]A\A]1
[]A\
[]A\
AUATUSH
-,^!
t09k
[]A\A]
=1U!
[]A\A]
ffffff.
l$ H
AWAVE1
AUATI
sPIc
[]A\A]A^A_
[]A\
=iu!
fff.
AWAVAUATUSH
dH3<%(
([]A\A]A^A_
ATUSH
9wxIc
[]A\
fff.
=ML!
ffff.
AVE1
[]A\A]A^A_
[]A\
=3H!
=qC!
=ZA!
ffff.
ffff.
=L@!
)tG1
5V?!
5.?!
AVAUI
ATUSH
sCHc
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
=XZ!
[]A\A]A^A_
58Y!
[]A\A]A^A_
5~W!
5ZW!
fD9@
fD;@
AVAUA
[]A\A]A^
AVAUL
--;!
ATUS
5f2!
[]A\A]A^A_
=y1!
5F1!
|IHc
swHc
 viA
=&/!
=W5!
=^,!
=s+!
([]A\A]A^A_
5N+!
[]A\A]A^A_
=X*!
[]A\A]A^A_
5/(!
5J'!
=s&!
=y%!
=k%!
=)%!
=j,!
=)"!
5Z !
5. !
ffff.
AWAVAUI
[]A\A]A^A_
t'AVAUATUSH
[]A\A]A^
[]A\A]A^
fff.
fff.
AWAVL
AUATU
|$XS
|$\O
|$8H
D$ H
|$TI
|$8E
\$ H
\$ E1
[]A\A]A^A_
D$ E1
$Hc\$,
L$LD
D$HL
L$LD
D$HH
L$LD
D$HL
L$LD
D$H1
L$HD
D$LL
L$LD
D$HH
<$Hc
L$<I
l$LH
L$LD
D$HH
L$LD
D$HL
T$PI
AWAVAUATUSH
D$(H
[]A\A]A^A_
>,t3M
liblouisH
/tables/H
t$ H
fff.
AWAVAUATUSH
lang2tabfE
<\t'</t#
dH34%(
[]A\A]A^A_
x8Hc
ffffff.
AUATI
tQLc
[]A\A]H
]A\A]A^
[]A\A]1
fff.
AWE1
AVAUI
[]A\A]A^A_
[]A\A]A^A_
fff.
t3HcS
fff.
AWAVAUATI
l$ Lc
liblouisH
/tables/H
/usr/shaH
|$:H
D$ H
re/libloH
\$ H
D$(H
uis/tabl
dH34%(
[]A\A]A^A_
fff.
fff.
AWHc
[]A\A]A^1
t^H9
[]A\A]A^A_
AWAVAUATL
cw$Ic
0[]A\A]A^A_
t$(I
T$ D
t$(1
B+t*
t$(H
T$ N
v`Hc
seHc
AVHc
[]A\A]
]A\D
A]A^
AWAVAUATUSH
~+Hc
~$Ic
 []A\A]A^A_
AUATUSH
t]Ic
t,9H
tTH9
Lcl$
[]A\A]A^A_
ffffff.
AWAVAUATUSH
xIIc
tGE)
t@Hc
[]A\A]A^A_
AWAVAUATUSH
D;%`
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
Lc|$
AVAUA
ATUS
[]A\A]A^
[]A\A]A^
AWAVAUATU
([]A\A]A^A_
([]A\A]A^A_
[]A\A]A^A_
([]A\A]A^A_
D;5M
ffff.
ATUSH
[]A\
t%Hc
[]A\
AWAVAUATUS
([]A\A]A^A_
Hc5m
D;l$
tKS1
fff.
AWAVAUATUSH
Tt*H
([]A\A]A^A_
4(A;v
L;l$
L;l$
t>Hc
AWAVAUATU1
[]A\A]A^A_
t6D9
u!H9
XtlA
~jAV
[]A\A]1
[]A\A]
fff.
AWAVAUATUSH
HcD$
D$ D
D$(D
L$4Hc
D$4@
d$(1
D$PH
d$PD
D$DH
D$hH
t$xH
D$pD
t$(H
D$Xf
t#Hc
t#Hc
[]A\A]A^A_
D$ A
D$D9D$
D$0f
D$hL
d$`1
D$pM
D$PI
t$;\$4t
HcD$
D$DE
D$X1
D$X1
HcD$
t Ic
D$(H
D$x1
AWAVAUATUSH
D$ H
D$(H
L$8H
L$8H
D$ H
T$ 1
D$(D
D$GH
D$0H
X[]A\A]A^A_
D$ H
X[]A\A]A^A_
L$(H
t#Hc
D;-!
l$HE
d$ M
L$8D
\$8E
\$8H
L$8Ic
\$8D
l$HA
D$pH
D$0H
D$hH
D$`H
D$XH
D$PH
D$HH
D$ H
D$@H
AVAUATM
D$ H
$~&H
D$0H
X[]A\A]A^A_
Ic8L
L$HH
L$@H
T$8H
t$0H
t$0H
T$8H
L$@L
D$ H
AVLc
D$PIc
t$LD
\$01
D$L9
[]A\A]A^A_
D$PH
T$HL
D$LE1
D$Ld
l$HH
T$0Hc
L$<H
D$<L
T$LL
D$HE1
D$Hd
~THc
t)IcT
l$LD9
0txI
t<H9
D$LA
AUATUH
[]A\A]
[]A\A]
[]A\A]
AUATUSH
([]A\A]
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
t%<:tbH
tH|.
dH34%(
t%<:tbH
tH|.
dH34%(
ffff.
Cannot open log file %s
%s:%d: error: %s
Missing attribute
unterminated string
%s not specified.
number
space
not enough memory
name not found
%s:%d: warning: %s
invalid escape sequence '\%c'
Characters operand
missing cell specification.
dot specified more than once.
invalid dot number %s.
Dots operand
opcode %s not defined.
irst
epgroup
epcopy
epomit
a number expected
'(' expected
')' expected
invalid range
Character %s is not defined
script
Invalid multipass operands
Invalid multipass statement
a name expected
',' expected
emphasis indicators expected
%s is not a grouping name
%s is not a swap name.
invalid choice in if part
invalid action in then part
incorrect comparison operator
UTF-8
include file name
undefined character opcode
begin capital sign
end capitals sign
first word capital sign
capital sign before last word
capital sign after last word
letter sign
More than %d characters
number sign
first word italic
first word italic before
last word italic after
first letter italic
last letter italic
single letter italic
italic word
first word bold
last word bold before
last word bold after
first  letter bold
last letter bold
single  letter bold
bold word
first word  underline
last word underline before
last  word underline after
first letter underline
last letter underline
single letter underline
underlined word
begin computer braille
end computer braslle
multiple braille indicators
multind opcodes
character class name
character class not defined.
name operand
matches operand
replacements operand
dots operand
unimplemented opcode.
LOUIS_TABLEPATH
/usr/share/liblouis/tables
Cannot open table '%s'
Not enough memory
space \s 0
noback sign \x0000 0
space \x001b 1b escape
%d warnings issued
%d errors found.
Cannot open file '%s'
%s could not be found
2.5.2
debug hook
include
locale
undefined
lenbegcaps
firstwordcaps
lastwordbeforecaps
lastwordaftercaps
lencapsphrase
noletsignbefore
noletsign
noletsignafter
numsign
firstwordital
italsign
lastworditalbefore
lastworditalafter
begital
firstletterital
endital
lastletterital
singleletterital
italword
lenitalphrase
firstwordbold
boldsign
lastwordboldbefore
lastwordboldafter
begbold
firstletterbold
endbold
lastletterbold
singleletterbold
boldword
lenboldphrase
firstwordunder
undersign
lastwordunderbefore
lastwordunderafter
begunder
firstletterunder
endunder
lastletterunder
singleletterunder
underword
lenunderphrase
begcomp
compbegemph1
compendemph1
compbegemph2
compendemph2
compbegemph3
compendemph3
compcapsign
compbegcaps
compendcaps
endcomp
multind
compdots
comp6
class
noback
nofor
swapcc
swapcd
swapdd
punctuation
math
letter
uppercase
lowercase
grouping
uplow
litdigit
display
replace
context
correct
pass2
pass3
pass4
repeated
repword
capsnocont
always
exactdots
nocross
syllable
compbrl
literal
largesign
partword
joinnum
joinword
lowword
contraction
sufword
prfword
begword
begmidword
midendword
prepunc
postpunc
begnum
midnum
endnum
decpoint
hyphen
nobreak
invalid %d-digit hexadecimal number
encoding is neither big-endian, little-endian nor ASCII 8.
Not enough memory for translation table.
a nonzero positive number is required
character class table overflow.
invalid UTF-8. Assuming Latin-1.
character %s should be defined at this point but is not
cell %s should be defined at this point but is not
a name may contain only letters
Dot pattern %s is not defined.
invalid definition in declarative part
Character strings can only be used with the context and correct opcodes.
dot patterns cannot be specified in the if part of the correct or context opcodes
invalid comparison operator in if part
Character strings can only be used in the then part with the correct opcode.
Dot patterns cannot be used with the correct opcode.
Invalid variable operator in then part
%s is neither a class name nor a swap name.
incorrect operator '%c ' in test part
Character strings can only be used with the ccorrect opcode.
incorrect variable operator in action part
incorrect operator in action part
Test/if part must contain characters, dots, attributes or class swap.
Exactly one Unicode character and at least one cell are required.
first operand must be 1 character and < 256
The operand must begin with an at sign (@)
Not a braille indicator opcode.
character class already defined.
One Unicode character and at least one cell are required.
Dots operand must consist of two cells separated by a comma
two Unicode characters and two cells separated by a comma are needed.
Exactly two Unicode characters and at least one cell are required.
at least one cell is required after the comma.
Exactly one character and one cell are required.
space \x00a0 a unbreakable space
space \xffff 123456789abcdef ENDSEGMENT
There is no translator called '%s'
korean
japanese
german
;*3$"
liblouis.so.2.3.2.debug
7zXZ
T,uA
o|0P
Dbvg
KZ*dT
iWp+d
DXU%
5?kY
gbo1
I|y,
dy)o-
cE6d
|yf\
'7X'
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
