u/*9{
a,`/
LD+8
CrMd
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
__vsnprintf_chk
_lou_logMessage
fgetc
_lou_showString
memcmp
realloc
memset
_lou_outOfMemory
malloc
memcpy
strlen
_lou_stringHash
lou_setDataPath
__strcpy_chk
lou_getDataPath
_lou_getALine
_lou_getDotsForChar
_lou_getCharFromDots
_lou_findOpcodeNumber
strcasecmp
_lou_findOpcodeName
__sprintf_chk
_lou_extParseChars
_lou_extParseDots
lou_readCharFromFile
fopen
fclose
_lou_getTablePath
getenv
strdup
_lou_defaultTableResolver
__stpcpy_chk
__strcat_chk
__xstat
_lou_resolveTable
_lou_pattern_compile
_lou_pattern_reverse
strcmp
__memcpy_chk
lou_registerTableResolver
_lou_getLastTableList
__strncpy_chk
lou_getTable
lou_getEmphClasses
lou_checkTable
lou_getTypeformForEmphClass
_lou_allocMem
exit
lou_free
lou_logEnd
lou_version
lou_charSize
lou_compileString
calloc
_lou_handlePassVariableTest
memmove
_lou_handlePassVariableAction
translation_direction
_lou_resetPassVariables
_lou_pattern_check
_lou_translateWithTracing
_lou_logWidecharBuf
_lou_isValidMode
lou_translate
lou_translateString
lou_translatePrehyphenated
lou_hyphenate
lou_backTranslate
lou_dotsToChar
lou_charToDots
_lou_backTranslateWithTracing
lou_backTranslateString
lou_indexTables
opendir
readdir
closedir
lou_findTable
lou_findTables
lou_getTableInfo
lou_listTables
lou_registerLogCallback
lou_setLogLevel
lou_logFile
stderr
__fprintf_chk
lou_logPrint
__vfprintf_chk
fputc
fflush
_lou_charHash
_lou_showDots
_lou_showAttributes
loadTable
hyphenationEnabled
isLetter
toLowercase
toDotPattern
strcpy
printRule
suggestChunks
findRelevantRules
mmalloca
freea
abort
libyaml-0.so.2
libc.so.6
__stack_chk_fail
liblouis.so.17
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
GLIBC_2.3.4
UWVS
[^_]
[^_]
[^_]
|$(W
6Ph@
WPh@
[^_]
[^_]
UWV1
[^_]
[^_]
|$(W
6Ph0u
WPh0u
[^_]
[^_]
b9l$
UWVS
D$,1
D$4P
\$,e3
<[^_]
UWVS
[^_]
UWVS
l$$9
[^_]
[^_]
[^_]
[^_]
UWVS
t*;~
[^_]
[^_]
UWVS
[^_]
[^_]
,[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
<[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
T$(P
QRPV
[^_]
UWVS
[^_]
UWVS
[^_]
j/Rj/P
|$(W
j/Rj/P
UWVS
t$lP
t$$h
T$&	
t$$j/P
j/UPh
L[^_]
Et$d
D$(tJ
L[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
|$xS
|$|O
|$tI
l$ 1
t$tj
t$$j
t$0V
T$(R
t$tW
T$0R
T$lS
D$tS
t$(V
t$0j
t$$j
T$,R
t$xS
t$tj
D$tS
t$(V
D$tS
t$(V
D$tS
t$(V
D$(1
D$tS
t$(V
D$tS
t$(V
D$tS
t$(V
D$tS
t$(V
D$tS
t$(V
D$(1
D$tS
t$(V
t$4V
\$$Sj
t$0USj
D$tS
t$(V
D$(1
D$tS
t$(V
\$$1
t$$U
;3s&
;L$$
;D$$u
|$xT
|$|F
9D$0v
D$pP
t$tR
9l$Dr!
\$$1
D$h9
D$h9
D$pP
l$h1
L$$1
VPh0u
\$4S
t$(V
\$4S
t$(V
T$h9
l$01
9T$0v
T$,1
;D$,sL
9D$,
L$<t
t$(V
t$(V
t$(V
|$4W
t$$j
t$$j
t$$j
VPh@
QQPV
VPh@
VPh@
VPh@
t$(V
t$(V
T$(k
D$(k
t$(V
t$(V
t$$j
t$(V
UWVS
[^_]
UWVS
t	9F
,[^_]
Ph0u
D$81
\$,e3
0[^_
UWVS
[^_]
[^_]
t$(PhP
UWVS
[^_]
UWVS
\$ f	
|$ f	|
[^_]
|$ f	|
UWVS
[^_]
[^_]
|$@1
,[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
T$41
T$<;*~
[^_]
9D$4
[^_]
[^_]
9D$4u
UWVS
t$$j
T$H1
,[^_]
,[^_]
UWVS
t$|1
T$|e3
[^_]
D$(P
D$,1
t$,UV
t$4j
\$,e3
<[^_]
t$(U
t$$j
L$L1
t$(R
t$(R
t$<Vj
t$(R
t$,1
L$Le3
\[^_]
t$(R
|$,1
t$4W
T$TR
t$LVj
t$(S
t$(R
t$(j
ED$0
;\$8
;\$8u
[^_]
|$<[
9\$8~
;L$8u
tP9\$D|B9L$D}<
[^_]
D$8)
D$8)
UWVS
f#|$
 [^_]
 [^_]
UWVS
$[^_]
t$@1
UWVS
[^_]
t$ R1
UWVS
[^_]
D$@1
|$Lt
9L$X
\$<+L$8
|$l]t:
[^_]
t$Hj
t$,1
t$DUj
t$,1
t$DUj
[^_]
|$l]
t$,1
\$DSUj
t$(SUj
t$Hj
D$He
[^_]
L$01
\$89L$
|$,1
D$L;D$
t$09
|$,)
T$<1
t$<1
9|$0
D$D+D$0
|$p1
|$h{
T$0#P
D$@9
D$H+D$D
|$x1
|$p;\
|$<H
t$4tV9
[^_]
t$LVU
[^_]
[^_]
|$tHu*
+t$<
D$TP
D$L)u
L$p1
D$(9D$
[^_]
\$$e
D$|1
D$|e3
[^_]
t$(f	^
L$,f
D$Lf
9t$ 
D$(1
\$8f
t$<SU
t$<1
D$<9
[^_]
[^_]
t$L9
[^_]
t	;{
|$T]
t$PR1
|$p%
|$XQt
|$Xh
D$`e
D$$9t$
D$ f	
D$tp
t%;t$
[^_]
t$09
 ;\$
\$PS
t$XR
D$09p
|$d9
9|$(
|$49
9t$Dt
;t$4
\$$t
t$L1
t$,P
t$dV
t$dV
L$49
9t$4
T$D~&
D$l	
9|$(
9|$(
|$tQ
t$<jH
D$l	t	
|$tQt
D$l	t	
D$l	t	
D$l	
t$ j[
D$l	
9|$(
9|$(u
D$09x
|$t[t	
t$0j
|$tW
t$dR
t$XR
t$$t
t$XR
t$XR
9D$P
L$49L$8
\$(t
t$XP
D$0P
D$l	tm
|$tW
t$ jW
\$P9
UWVS
D$@e
[^_]
1UPj
1VPj
t$Hf
|$4t
9t$p
|$,t
6j*P
t$,P
;T$X
D$T9E
l$,U
D$\9
t$@P
D$LP
D$\)
D$LI
l$X1
D$$P
t$0t
t$0j
UWVS
t$\V
t$\W
l$X1
t$\V
t$\W
[^_]
[^_]
[^_]
t$\W
t$\j
t$\W
UWVS
[^_]
D$4d
D$4j
D$PP
D$(P
D$TPWU
D$09
D$0d
D$8j
D$ Pj
D$LP
D$XP
T$49
UWVS
9l$,
[^_]
[^_]
UWVS
l$01
9t$,~#
9t$,
[^_]
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
[^_]
9\$4
[^_]
[^_]
t$l1
D$ 1
t$le35
|[^_]
D$,1
t$(U
t$0W
\$,e3
<[^_]
D$8Z
t$(U
t$0W
UWVS
D$L1
|$pI
D$LP
89|$
$9L$
|$Le3=
\[^_]
t$<	
$9|$
D$<;D.
4$9t$$
<$9|$
l$81
|$pI
89|$
+D$(;
<$9|$
|$pI
D$<+
t$PP
[^_]
[^_]
UWVS
|$TH
t$8td
[^_]
t$\VU
[^_]
T$(9
[^_]
D$DP
[^_]
\$le
[^_]
Rj0P
Rj*P
L$89L$d~
D$ P
L$89L$d
9\$$|5
D$ 	
D$ 	
\$89\$d
t$$V
t$HW
9\$(
|$H1
t$\V
9L$(
\$89\$d~
PWjH
D$$P
D$ 	
D$ 	
D$ 	
\$89\$d~
PjIj
t$0VjI
9t$$u
t$0j
+t<1
[^_]
[^_]
[^_]
[^_]
[^_]
UWVS
T$(e
|$\#
|$$1
t$P9
t$P9
t$DPh@
[^_]
t$PP
t$<Ph@
l$P9
l$P9
D$$9
l$P9
l$P9
t#< t
td<:
4$WPh@
[^_]
t$ h
<[^_]
UWVS
[^_]
Ph0u
[^_]
Ph0u
Pj/W
t$$h
D$(P
T$ R
T$$j
t$(1
WPh0u
D$|e3
[^_]
UWVS
Ph N
[^_]
t$4Ph N
[^_]
UWVS
RPh N
,[^_]
t$DPh N
[^_]
UWVS
[^_]
;D$4
9T$4vE
9)}2
t$<V
[^_]
[^_]
;\$4
[^_]
;T$4
;T$4
;T$4
;T$4
;T$4
1;t$
;t$4sx
1;t$
[^_]
;T$4s
;|$4s
9;|$
;t$4
t$<U
9T$4
;t$4
]tb1
;t$4
t$<U
[^_]
[^_]
l$@=
[^_]
[^_]
UWVS
19t$
[^_]
,[^_]
L$L1
|$L1
;T$P
D$L9
PSVS
UWVS
[^_]
UWVS
D$ 9
t$0j
t$0j
[^_]
UWVS
|$@W
+D$L
 9|$
,[^_]
t+[^_
UWVS
L$<1
9|$d
t$,j
9|$d
L$<e3
L[^_]
UWVS
9l$ ~
[^_]
[^_]
,[^_]
t$LP
|$ W
,[^_]
;\$@
$tQ;\$@u
Pj-W
T$D1
\$LS
T$L+T$
D$PP
UWVS
,[^_]
UWVS
|$4f
T$41
[^_]
[^_]
UWV1
Pj-R
[^_]
[^_]
UWV1
\$D1
T$$P
<[^_]
%s:%d: error: %s
variable number out of range
%s:%d: warning: %s
invalid escape sequence '\%c'
missing cell specification.
dot specified more than once.
invalid dot number %s.
unterminated string
%s not specified.
last word before or after
Characters operand
Dots operand
not enough memory
opcode %s not defined.
space
Character %s is not defined
backward
forward
test
strings
Cannot open file '%s'
LOUIS_TABLEPATH
/usr/share/liblouis/tables
liblouis
,%s%c%s%c%s
found table %s
%s%c%s%c%s%c%s
Cannot resolve table '%s'
LOUIS_TABLEPATH=%s
include file name
undefined character opcode
first word capital sign
capital sign before last word
capital sign after last word
first letter capital sign
last letter capital sign
single letter capital sign
capital word
capital word stop
emphasis class
Duplicate emphasis class: %s
italic
underline
bold
single letter
first letter
last letter
first word
last word before
last word after
letter sign
More than %d characters
number sign
attribute number
Expected attribute number.
Invalid attribute number.
no contractions sign
begin computer braille
end computer braslle
%s or %s must be specified.
incorrect comparison operator
missing attribute
invalid range
%s is not a grouping name
%s is not a swap name.
multiple braille indicators
multind opcodes
character class name
character class not defined.
%s already specified.
name operand
matches operand
replacements operand
dots operand
unimplemented opcode.
Invalid multipass operands
Attribute character undefined
Cannot open table '%s'
Not enough memory
space \x001b 1b escape
%d warnings issued
%d errors found.
%s could not be compiled
Index out of bounds: %d
3.9.0
include
locale
capsletter
begcapsword
endcapsword
begcapsphrase
endcapsphrase
lencapsphrase
noletsignbefore
noletsign
noletsignafter
numsign
midendnumericmodechars
numericnocontchars
seqdelimiter
seqbeforechars
seqafterchars
seqafterpattern
seqafterexpression
emphclass
emphletter
begemphword
endemphword
begemph
endemph
begemphphrase
endemphphrase
lenemphphrase
capsmodechars
begcomp
compbegemph1
compendemph1
compbegemph2
compendemph2
compbegemph3
compendemph3
compcapsign
compbegcaps
compendcaps
endcomp
nocontractsign
multind
compdots
comp6
noback
nofor
empmatchbefore
empmatchafter
swapcc
swapcd
swapdd
punctuation
math
uppercase
lowercase
grouping
uplow
litdigit
display
replace
context
correct
pass2
pass3
pass4
repeated
repword
capsnocont
always
exactdots
nocross
syllable
compbrl
literal
largesign
partword
joinnum
joinword
lowword
contraction
sufword
prfword
begword
begmidword
midendword
prepunc
postpunc
begnum
midnum
endnum
decpoint
hyphen
nobreak
backmatch
encoding is neither big-endian, little-endian nor ASCII 8.
invalid %d-digit hexadecimal number
invalid UTF-8. Assuming Latin-1.
character %s should be defined at this point but is not
cell %s should be defined at this point but is not
Not enough memory for translation table.
more than %d characters (bytes)
a nonzero positive number is required
a name may contain only letters
character class table overflow.
Dot pattern %s is not defined.
Exactly one character is required.
At least one cell is required.
%s are not allowed in the %s part of a %s translation %s rule.
Include statement too long: 'include %s'
Table list not supported in include statement: 'include %s'
The locale opcode is not implemented. Use the locale meta data instead.
Capital sign after last word already defined.
Capital sign before last word already defined.
Invalid lastword indicator location.
First emphasis class must be "italic" but got %s
Second emphasis class must be "underline" but got %s
Third emphasis class must be "bold" but got %s
Max number of emphasis classes (%i) reached
emphclass must be followed by a valid class name.
Cannot define emphasis for both no context and word or phrase context, i.e. cannot have both begemph and begemphword or begemphphrase.
Cannot define emphasis for both no context and word or phrase context, i.e. cannot have both endemph and endemphword or endemphphrase.
last word after already defined.
last word before already defined.
first operand must be 1 character and < 256
The operand must begin with an at sign (@)
Test part in multipass operand too long
%s is neither a class name nor a swap name.
incorrect operator '%c ' in test part
Action part in multipass operand too long
@ operand in action part of multipass operand too long
incorrect variable operator in action part
incorrect operator in action part
unhandled test suboperand: \x%02x
characters, dots, attributes, or class swap not found in test part
Not a braille indicator opcode.
One Unicode character and at least one cell are required.
Dots operand must consist of two cells separated by a comma
two Unicode characters and two cells separated by a comma are needed.
Exactly two Unicode characters and at least one cell are required.
at least one cell is required after the comma.
Exactly one character and one cell are required.
Numeric mode character undefined
Midendnumeric mode character undefined
Numeric no contraction character undefined
Sequence delimiter character undefined
Sequence before character undefined
Sequence after character undefined
Emphasis class %s not declared
Capital mode character undefined
space \xffff 123456789abcdef ENDSEGMENT
Performing translation: tableList=%s, inlen=%d
Translation complete: outlen=%d
Inbuf=
Invalid mode parameter: %d
Outbuf=
Table has feature '%s:%s'
Unexpected newline on line %d
Query has feature '%s:%s'
No tables were indexed
Analyzing table %s
%s is not a directory
Best match: %s (%d)
%d matches found
Table '%s' resolves to more than one file
Unexpected character '%c' on line %d, column %d
Unexpected character '%c' at position %d
Tables have not been indexed yet. Indexing LOUIS_TABLEPATH.
No table could be found for query '%s'
0x%08X 
Cannot open log file %s
liblouis: Insufficient memory
9*2$"
3p871
gcc 9.0.1 20190227
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA+stack_realign
3c871
GA*GOW
GA+stack_clash
GA+GLIBCXX_ASSERTIONS
GA+stack_realign
3p871
gcc 9.0.1 20190227
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA+stack_realign
3p871
gcc 9.0.1 20190227
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA+stack_realign
GA*GOW
GA+stack_clash
GA+GLIBCXX_ASSERTIONS
GA+stack_realign
GA*GOW
GA+stack_clash
GA+GLIBCXX_ASSERTIONS
GA+stack_realign
GA*GOW
GA+stack_clash
GA+GLIBCXX_ASSERTIONS
GA+stack_realign
GA*GOW
GA+stack_clash
GA+GLIBCXX_ASSERTIONS
GA+stack_realign
GA*GOW
GA+stack_clash
GA+GLIBCXX_ASSERTIONS
GA+stack_realign
GA*GOW
GA+stack_clash
GA+GLIBCXX_ASSERTIONS
GA+stack_realign
GA*GOW
GA+stack_clash
GA+GLIBCXX_ASSERTIONS
GA+stack_realign
3c871
GA*GOW
GA+stack_clash
GA+GLIBCXX_ASSERTIONS
GA+stack_realign
liblouis.so.17.0.1-3.9.0-1.fc30.i386.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.note.gnu.property
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu.build.attributes
.gnu_debuglink
