__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
__gxx_personality_v0
NSGetModule
_Z20NS_NewGenericModule2PK12nsModuleInfoPP9nsIModule
_Znwm
_ZdlPv
__cxa_pure_virtual
memset
_Unwind_Resume
memcpy
strlen
__cxa_call_unexpected
strcpy
__stack_chk_fail
__errno_location
strerror
ferror
fclose
fwrite
fseek
fopen
fread
ftell
fflush
__cxa_atexit
_ZN13nsCOMPtr_base14assign_from_qiE16nsQueryInterfaceRK4nsID
_ZN13nsCOMPtr_baseD2Ev
memmove
libxpcom.so
libxpcom_core.so
libplds4.so
libplc4.so
libnspr4.so
libpthread.so.0
libdl.so.2
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
libmork.so
EXPORTED
GCC_3.0
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4
GLIBC_2.4
l$ H
G0xDA9
d$ L
l$(L
t$0H
C0;C4w
t$ H
t$ H
l$ H
;W0|
;W0|
dNuWH
d$ L
l$(L
t$0H
d$ L
l$(L
t$0H
<buH
<bu5
<buD
<Bt,<fui
<fu-
<Bu8H
<bu^
l$ H
<Bu,L
<at<<Au
<bt&<BuZH
<at$<Au
bt	1
l$ H
L$ H
T$(L
d$(H
D$ H
\$0L
d$8L
l$@H
l$ H
d$ H
d$ H
l$ H
l$ H
l$ L
t$(A
D$,L
l$@L
d$ L
l$(L
t$0H
{Lsuz
{Lst
{Lsuu
{Lst
{Lst
ctJD;u,r
t$ H
l$@L
%mw#
d$ L
l$(L
t$0H
t$ H
l$ L
d$(L
l$0L
t$8L
\$(H
l$0L
d$8L
l$@H
<	w	
Ut5~
AVAUI
ATUH
[]A\A]A^
[]A\A]A^H
d$ L
l$(L
t$0H
l$ H
l$ H
ATUH
D$0L
d$8H
[]A\
[]A\
l$ H
?wEf
d$ L
l$(L
t$0H
d$ L
l$(L
t$0H
t$ H
t$ H
t$ H
l$ L
d$(L
l$0H
ujfA
ATUH
D$0L
d$8H
[]A\
[]A\
D$&f
OctGH
t$ H
RHH9
B&f;Cdt
]2Ot%H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
d$ H
d$ H
D$8f
|$+ruzH
D$&L
l$ H
D$8f
|$+ruzH
D$&L
l$ H
[]A\
[]A\H
l$ H
t0H9
zyUH
Ctt*H
dNuZH
t$0I
]hfA
t$ H
5T6#
[]A\
vE[]A\
d$ L
l$(L
t$0H
t$0I
]hfA
t$ H
[]A\
vE[]A\
l$ H
T$@1
l$ L
t$(L
|$0H
d$ L
l$(L
t$0H
5c+#
5T+#
l$ H
L$tH
l$ L
t$(L
|$0H
l$ H
t$ H
l$ H
l$ H
{\su@
{\suH
{\su@
l$ H
l$ H
5C!#
54!#
5D #
l$ H
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
t$(L
|$0H
HFu-H
l$ H
{KAt
{JOu
{KAt?H
l$ L
d$(L
l$0L
t$8L
|$@H
{HFt
<ot4<ct0H
t$ H
{KAu
l$ H
l$ H
KAtyH
l$ H
l$ H
l$ H
l$ H
t$ H
t$ H
D$hA
D$KA
D$JO
t$ H
t$ H
dNuOH
dNuDH
E@u!M
G@u<
G@u9
G@u9
L$ L
l$ L
t$(L
|$0H
E@u!M
l$ H
L$0L
l$ H
L$0L
L$ L
l$ L
d$(L
l$0L
t$8L
|$@H
AWAVI
AUATI
~@E1
[]A\A]A^A_
\$`H
l$ H
t$XH
l$ L
d$(L
l$0L
t$8L
|$@H
{KAu(H
l$ L
t$(L
|$0H
{KAu H
l$ H
KAt-H
d$ L
l$(L
t$0H
{KAt#L
{JOu
{KAujH
l$ H
{KAu
l$ H
DnAhu
DnAhu
dNu:
9O8t
l$ L
t$(L
|$0H
l$ H
l$ L
d$(L
l$0H
dNu?H
H9x(f
DnAht
DnAht
DnAht
l$ H
l$ H
l$ H
l$ H
tsfA
DnAhH
t$ H
tsfA
DnAhH
t$ H
D$0H
l$ H
D$0H
l$ H
AVAUATUH
H+UXH
[]A\A]A^A_
T$ H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
D$ H
D$ D
\$hH
l$pL
d$xL
T$(H
t$0H
upI9
\$HH
l$PH
E(PaMm
dNu	
(PaMmt
dNu	
z(PaMmt
dNu	
z(PaMmt
dNu	
z(PaMmt
(PaMmu
;G8t
H+GXH
(PaMmu
;G8t
P H+WXH
(PaMmu
G8H9
H+GXL
(PaMmt0H
l$ L
t$(L
|$0H
H+KXL
(PaMmt0L
l$ L
d$(L
l$0L
t$8L
|$@H
H+CXH
t<HcD$
t$ H
T$8H
T$0H
t$ H
T$8H
T$0H
dNt4L
l$ L
t$(L
|$0H
{(PaMmu
;C8t
G(I9
H+CXH
$8tPH
(PaMmt0H
l$ L
t$(L
|$0H
H+CXL
t^Hc
T$@H
2H+sXH
T$@H
dt v 
ct	H
dNuR
ou.f
dNuE
l$ H
dNu>D
t$@H
l$ L
l$ H
pt9H
l$ H
l$ H
DnAhu
|$hH
l$ H
dNuR
l$ H
t	fA
l$ H
l$ H
dNu0
AUATUSH
l$0L
d$<H
|$0H
[]A\A]A^
l$8H
\$0L
L$(E1
|$(H
H;|$
dNu/
st!H
G u)H
E u!M
G u4H
G u)H
E u!M
d$ H
d$ H
dNt+H
l$ H
0SrApu
dNu{
d$ H
AWAVAUATUH
T$pH
T$pH
T$pH
D$ H
L$pL
C4tRH
C0SrApf
8[]A\A]A^A_
8[]A\A]A^A_
d$ H
d$ H
AWAVAUATUH
T$pH
T$pH
T$pH
D$ H
L$pL
C4tRH
C0SrApf
8[]A\A]A^A_
8[]A\A]A^A_
ATUSH
t!fA
EhH;Epr
[]A\A]
ChH;CpsS
l$ H
ChH;Cps
l$ H
l$ L
t$(L
|$0H
H;EpsZ
EhH;Epr
EhH;Ep
t	fA
EhH;Ep
EhH;Ep
EhH;
GhH;GpsY
EhH;Ep
t$ H
EhH;Epr
EhH;Epf
t$ H
EhH;Ep
UhH;
EhH;EpsH
UhH;
EhH;Eps3
AUATI
EhH;Ep
EhH;EpsY
[]A\A]
t]fA
EhH;Epr
l$ L
t$(L
|$0H
ChH;Cp
d$ H
KhH;
A;D$pu,
}tTH
ChH;Cps5
AUE1
ShH;Sps.
t-fA
@t=H
ShH;Spr
A\A]A^
ChH;Cps>
ShH;
ChH;CpsIH
ChH;Cps>H
}t=H
[]A\A]A^1
^t#H
d$ H
d$ H
=tXH
d$ H
qhH;
l$ H
l$ L
t$(L
|$0H
EhH;Eps@
yJfA
EhH;Epr
MhH;
:tHH
ShH;
d$ L
l$(L
ChH;Cps>
t=fA
^t_H
@u9H
ShH;
GhH;Gp
t$ H
tXfA
t$ H
t$ H
tIfA
VhI;
uPfA
l$ L
t$(L
|$0H
tDfA
JhH;
VhI;
JhH;
[tyf
[]A\A]A
<t$H
[]A\A]
[]A\A]
t$ H
qhH;
tufA
@t6f
<tSH
[]A\
[]A\
0SrAptGH
t$ H
Cpt1H
d$ L
l$(L
t$0H
D$hI;D$ps"
@t#H
GhH;GpsF
}tAH
{t+E
|$@L
l$ L
t$(L
|$0H
t$ H
AUATI
dNucH
[]A\A]
[]A\A]
[]A\A]
B$u	D
E$D9
l$ L
d$(L
l$0L
t$8L
|$@H
H;\$
H9\$
B$u	D
C$D9
l$ L
t$(L
|$0H
$u>H
l$ L
d$(L
l$0L
t$8L
|$@H
$u>H
l$ L
d$(L
l$0L
t$8L
|$@H
d$ H
AUE1
vEfA
ct)H
[]A\A]A^A_
t$ H
l$ L
t$(L
|$0H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
D$(D
D$0I
L9d$(v
L9l$0
H9D$
D$$H
v@fA
u:H;l$
([]A\A]A^A_
t$ H
l$ L
t$(L
|$0H
E$9D$
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
t$ H
A uOH
x(Hc
+ruQH
l$ L
d$(L
l$0L
t$8L
|$@H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
l$ L
t$(L
|$0H
l$ H
d$(L
l$0L
t$8L
|$@H
l$ 1
d$(L
l$0L
t$8L
|$@H
't%H
EXu?M
D$HH
x+ru=
l$ L
t$(L
|$0H
D$h1
D$`A
D$hH
l$ L
t$(L
|$0H
T$`H
T$hI
L$LM
l$`H
l$ H
EXu?M
D$HH
x+ru=
d$8H
T$8E1
D$0H
l$ H
l$ H
l$ H
l$ H
T$8E1
d$8H
D$0H
T$8E1
d$8H
D$0H
dNuKH
t$@H
't%H
t$ H
l$ H
l$ H
l$ H
l$ H
|$HH
|$HH
l$ L
d$(L
l$0H
\$ H
l$(L
d$0L
l$8L
t$@H
l$ H
l$ H
L$,L
D$ L
~HH9
D$ H
D$,H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
t$@H
|$HD
t$ H
l$ H
9Hxu
l$ H
l$0L
t$8A
d$(H
ATUH
@[]A\A]A^
l$8H
|$8D
l$ L
t$(L
|$0H
l$ H
l$ H
t$ A
0[]A\
[]A\
[]A\A]
[]A\A]
[]A\A]
AWAVI
ATUSH
|$PL
[]A\A]A^A_
AWAVI
ATUSH
|$PL
[]A\A]A^A_
l$ H
d$(L
l$0L
t$8L
|$@H
l$ L
d$(L
l$0L
t$8L
|$@H
D$(A
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$4t
D$ H
D$8H
D$@t
L$8M
D$4H
|$@L
D$(H
T$@I
l$@A
T$@H
T$DA
D$8M
l$XH
D$DH
D$8H
D$D9
"u.A
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
M@;K
wOfA
tTHc
u]L9
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
d$(L
l$0L
t$8L
rBI9
w=D)
D9|$
t#HcD$
E*u5f
E*u5f
P@[1
Tst7H
l$ L
d$(L
l$0L
t$8L
|$@H
frt%H
dNt	[]A\
s[]A\
[]A\H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
D$$H
d$ L
l$(L
t$0H
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
|$xH
d$ H
D$xH
|$xH
l$ L
d$(L
l$0H
t8fA
l$ L
d$(L
l$0L
t$8L
|$@H
AUATUH
p[]A\A]A^
d$`H
D$`H
d$0H
l$hL
|$hH
t8fA
l$ L
d$(L
l$0L
t$8L
|$@H
l$ H
l$ H
l$ L
d$(L
l$0H
l$ H
l$ L
d$(L
l$0H
t$ H
D$0H
T$ H
l$ L
t$(L
|$0H
l$ H
l$(L
t$0H
l$ H
l$ L
d$(L
l$0L
t$8L
|$@H
\$ H
l$(L
d$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ H
D$PH
l$ L
d$(L
l$0L
t$8L
|$@H
l$ H
l$ H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
l$ H
l$ H
D$PH
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
D$PH
l$ L
d$(L
l$0L
t$8L
|$@H
l$ H
D$PH
l$ L
d$(L
l$0L
t$8L
|$@H
l$ H
l$ H
d$ L
l$(L
t$0H
l$ L
d$(L
l$0L
t$8L
|$@H
PXu8
d$ L
l$(L
t$0H
<ot.<ct*H
d$ L
l$(L
t$0H
{KAu
ChI9
wlH;Cxwf
{KAt7
d$ H
dNuVH
EJOfA
l$ L
d$(L
l$0L
t$8L
|$@H
<ouQ
{KAuOM
u[L;|$
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
L;|$
T$$H
9D$$|oA
;D$$u
T$$H
;D$$
l$ L
d$(L
l$0H
t$@L
{KAt&H
d$ H
CpI9
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
}KAu
t$@L
L$4D
P8fA
D$ H
L$ I
{KAuBH
{KAt
l$ H
}KAt]L
D$,H
D$tH
\$XH
l$`L
d$hL
l$pL
t$xL
}HFt
}hH9
H;|$0
T$0L
l$8A
mhL;l$@r
L;l$0v
D)l$
D9t$
t$8D
T$ H
UhE)
L$TD
T$8H
PHfA
l$ D
D$,L
EJOfA
l$ L
d$(L
l$0L
t$8L
|$@H
ct*H
{KAu
ChH;Cxs
Ch[]A\
GhH;Gx
GhH;GxH
l$ L
d$(L
l$0H
t$@L
d$ L
l$(L
t$0H
GhH;GxH
l$ L
d$(L
l$0H
d$ H
{+ru$E
l$ H
l$ H
l$ H
l$ H
{+ru/A
atlA
l$ H
l$ H
l$ H
l$ H
{+ru/A
atlA
l$ H
l$ H
l$ H
l$ H
l$ L
t$(L
|$0H
z+ru
l$ L
t$(L
|$0H
AUATI
A;D$
[]A\A]A^
]A\A]A^
l$ H
ATUH
@[]A\
d$8H
|$8H
|$8H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
H;*u
l$ L
t$(L
su@H
l$ H
|$XH
l$ H
T$XH
|$XH
l$ H
l$ H
l$ H
l$ H
t$ H
D$PL
D$`H
d$XD
|$hH
l$ H
d$(L
l$0L
t$8L
|$@H
l$ L
d$(L
l$0L
t$8L
|$@H
suHH
su@H
{+ru$E
l$ H
l$ H
l$ H
l$ H
D$PL
D$`H
d$XD
|$hH
l$ H
d$(L
l$0L
t$8L
|$@H
l$ L
d$(L
l$0L
t$8L
|$@H
T$XH
l$ H
t$ H
t$ H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
t^fA
~{Ic
L9)tbH
l$ L
t$(L
|$0H
L9(u
L9*t>H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
AUATI
t	D9
D$pH
[]A\A]
[]A\A]
[]A\
Ctt7H
d$ H
d$ H
d$ H
l$ H
T$0H
d$ H
l$ H
T$0H
;Y0}:
A Hc
y+ruJ
]2Ot%H
d$(L
l$0H
d$(L
l$0H
l$ H
l$ H
EXu0M
l$ H
ouaA
;Y0}4H
A Hc
y+ru;
EXu0M
l$ H
CTfA
t$ H
l$ L
t$(L
|$0H
dNuvH
:mt%H
l$ H
l$ L
t$(L
|$0H
l$ H
}XI9
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
d$(L
l$0L
t$8L
|$@H
t$@E1
P(fA
l$ L
d$(L
l$0H
ELt%H
|$ L
D$h1
D$ @
D$!$H
D$"$
D$#{H
T$hdH3
\$xH
o8uUH
l$(L
d$ H
[]A\A]
[]A\A]
AWAVAUATI
([]A\A]A^A_
D$ 1
|$ H
T$ I
[]A\A]
[]A\A]
l$ L
d$(L
l$0H
g@u}H
GhH;Gx
GhH;Gx
ChH;Cx
ChH;Cx
ChH;Cx
ChH;Cx
ChH;Cx
ChH;Cx
[]A\
t$@L
AUATUSH
ChH;Cx
L;l$
ChH;Cx
ChH;Cx
ChH;Cx
L;l$
[]A\A]A^A_
ChH;Cx
ChH;Cx
D$P(
D$Q^t	H
T$ H
T$4;
D$HH
FhI;FxA
FhI;FxA
D$LH
t$ D
ATUH
[]A\A]
EhH;Ex
EhH;Ex
EhH;Ex
\$(H
l$0L
d$8L
l$@L
t$HL
ATUH
[]A\A]
z+rtdL
D$P[A
D$PH
T$ 9
T$ H
T$,I
D$LL
GhI;GxA
T$PL
T$ H
D$LH
GhI;GxA
T$PH
\$,L
D$Q-
D$PA
D$ L
D$PH
L$HL
D$X1
GhH;Gx
T$XdH3
\$`H
l$hL
d$pH
D$hI;D$xA
t$ H
_8t'H
ChH;Cx
ChH;Cx
ChH;Cx
ChH;Cx
ChH;Cx
[]A\
ChH;Cx
[]A\
AWAVAUATI
D$P(L
T$PH
D$LH
D$ H
T$4;
FhI;FxA
FhI;FxA
[]A\A]A^A_
z+ru
EhH;Ex
EhH;ExA
EhH;ExA
EhH;Ex
\$ L
D$ (
D$!^H
AUATI
T$ dH
D$0{E
T$0H
D$,H
t A;
EhH;Ex
EhH;Ex
EhH;Ex
EhH;Ex
EhH;Ex
EhH;Ex
EhH;Ex
EhH;Ex
EhH;Ex
[]A\A]A^A_
D$0A
D$1-A
AWAVAUATI
([]A\A]A^A_
D$ 1
D$ H
T$ H
z+rt
T$ H
AWAVAUATUH
g8dH
T$ A
D$hI;D$xA
D$hI;D$xA
[]A\A]A^A_
T$ L
D$`(H
D$P1
D$0H
D$`H
D$\H
D$PH
|$PH
D$PH
T$D;
t$(L
D$hI;D$xA
D$hI;D$xA
rWt-H
\$ H
l$(L
d$0H
[]A\A]
[]A\
d$ H
L$(H
T$ E1
\$(H
l$8L
d$@H
\$0H
d$ H
L$(H
T$ E1
\$(H
l$8L
d$@H
\$0H
d$ H
L$(H
T$ E1
l$8H
\$0L
d$@H
H9|$
H;|$
l$ H
l$ H
H9|$
H;|$
l$ H
l$ H
t$@H
t$ H
CXPMrp
AVAUATI
T$$1
T$$D
T$$I
[]A\A]A^A_
{XPMrpuN
;C8uSD
D9c<~
t$ H
}XPMrp
E<A9
\$$A
\$$E9
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
{XPMrput
D$ ~cE1
T$ L
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
XPMrpH
t$@H
AVAUATI
T$8L
D$8H
D$@H
D$@H+D$8L
t$8H9D$(
t$ H
[]A\A]A^A_
T$4A9T$@t
D$4A
D$@H
H[]A\A]A^A_
T$8L
\$ H
l$(L
;K@v.f
C@;CPw<H
l$ L
t$(L
|$0H
C@;CPv
l$ L
t$(L
|$0H
\$PL
l$@E
]UfA
l$ L
t$(L
|$0H
ETcf
\$PL
l$@E
]UfA
l$ L
t$(L
|$0H
ETcf
XPMrpI
Tct,1
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
D$$H
D$$L
zXPMrpu
zTct3
zXPMrpu
zTct3
zXPMrpu
zTct3
XPMrpI
TctSH
d$ L
l$(L
t$0H
l$ H
d$(L
l$0H
)o4f
nZt`H
nZtLL
l$ H
nZt4H
dNuhH
T$(L
t$ H
t$ H
t$ H
nZ[]A\
[]A\
nZ[]A\
[]A\
nZt6L
t$ H
FnsMorkModule
Mork Factory
inBlock
outBlock
mArray_Fill > mArray_Size
nil mArray_Slots
array index beyond end
non morkArray
this->IsShutNode()
mArray_Slots==0
non morkBookAtom
atom mAtom_Size overflow
zero atom ID
bad mAtom_Kind
mAtom_CellUses underflow
morkBool_kFalse
non morkAtomSpace
mAtomSpace_HighUnderId==0
mAtomSpace_HighOverId==0
mAtomSpace_AtomAids.IsShutNode()
mAtomSpace_AtomBodies.IsShutNode()
mBuf_Fill > mBlob_Size
nil mBuf_Body
mBlob_Size < inNewSize
column space != 'c'
nil mBuilder_Table
nil mBuilder_Row
nil mBuilder_Cell
non morkBuilder
parsing glitch
cell
port row
group
port
duplicate table meta row
mBuilder_Store==0
mBuilder_Row==0
mBuilder_Table==0
mBuilder_Cell==0
mBuilder_RowSpace==0
mBuilder_AtomSpace==0
out of builder cells
column mids need column scope
expected column scope
alias not in dict
undefined cell value alias
missing table kind
mBuilder_TableKind not in table
mBuilder_TableStatus not in table
mCellObject_Col not in mCellObject_Row
mCellObject_Row != mCellObject_RowObject->mRowObject_Row
non morkCellObject
nil mCellObject_Cell
nil mCellObject_RowObject
nil mCellObject_Row
outEnv
mCellObject_Row==0
&&&&&&&&&&
(head && tail) || (!head && !tail)
non morkEnv
nil mEnv_HandlePool
nil mEnv_Factory
unknown nil env slot
non-env instance
out of memory
method is stub only
mEnv_ErrorHook==0
ioSlotHeap && ioFactory
can't make an object when ev->Bad()
nil pointer
0123456789ABCDEF
// <!-- <mdb:mork:z v="1.4"/> -->
acqHeap
non morkFactory
mFactory_Env.IsShutNode()
=file frozen
unknown file problem
file not active
file not open
nil mFile_Name
nil mFile_SlotHeap
non morkFile
file missing io
file already active
no file name
mFile_Frozen==0
mFile_DoTrace==0
mFile_IoOpen==0
mFile_Active==0
mStdioFile_File==0
=wrong mHandle_Magic
non-open mHandle_Object
non-node mHandle_Object
nil mHandle_Object
nil mHandle_Factory
unknown down morkHandle error
wrong morkHandle tag
non morkHandle
outObject || inClosedOkay
outEnv || inClosedOkay
acqFactory
mHandle_Env==0
mHandle_Face==0
mHandle_Object==0
mHandle_Magic==0
mHandle_Tag==morkHandle_kTag
outIsReadonly
outCount
outOpen
member count underflow
bad morkMap tag
nil morkMap instance
map iter out of sync
mMap_FreeList==0
mMap_Buckets==0
mMap_Keys==0
mMap_Vals==0
mMap_Changes==0
mMap_Assocs==0
dead
closing
shut
none
heap
stack
member
global
pool
mNode_Uses underflow
mNode_Refs underflow
mNode_Uses overflow
mNode_Refs overflow
nil mNode_Heap
non-mutable-morkNode
non-open-morkNode
non-morkNode
mNode_Refs < mNode_Uses
ioHeap
broken
this->IsShutNode() || IsDeadNode()
mObject_Handle==0
unexpected byte in meta
unexpected eof
expected '='
expected hex digit
eof instead of hex
non morkParser
mParser_Heap==0
mParser_Stream==0
byte not in expected pattern
expected linebreak
EOF before end of comment
expected / or *
expected '@' after @$$}id}
expected '}' after @$$}id
end group id mismatch
expected '}' after @$$
c == morkStore_kFormColumn
unexpected byte in cell form
unexpected byte in dict form
not a name char
cell syntax not yet supported
unknown cell syntax
unexpected byte in row
unexpected byte in dict
unexpected byte in table
expected '@' after @$${id{
expected '{' after @$$id
expected '{' or '}' after @$$
expected name or hex after ':' following ID
expected ')' after cell ^ID value
unexpected byte in ReadContent()
nested @$${ inside another group
unmatched @$$} outside any group
ioSlotHeap
mPool_FreeFramesCount underflow
inSize > sizeof(morkHandleFrame)
out of new cells
nil mRow_Cells
 zero mork_column
mRow_Length over max
non morkRow
mRow_GcUses underflow
cannot take cells
not enough new cells
fill
non morkRowCellCursor
nil mRowCellCursor_RowObject
\(mRowObject_Row->mRow_Object != self
nil mRowObject_Store
nil mRowObject_Row
non morkRowObject
row->mRow_Object == this
;LxSrow ID is -1
zero table ID
zero row scope
zero table kind
non morkRowSpace
no free cache slots
too many indexes
outRow==0
nil mSpool_Coil
bad morkSpool cursor order
insufficient morkSpool space
nil mSpace_Store
SpaceScope() > 0x7F
SpaceScope()==0
mSpace_Store==0
false mStore_CanAutoAssignAtomIdentity
mStore_AtomSpaces.IsShutNode()
nil mStore_File
non morkStore
mStore_File==0
mStore_InStream==0
mStore_OutStream==0
mStore_Builder==0
mStore_OidAtomSpace==0
mStore_GroundAtomSpace==0
mStore_GroundColumnSpace==0
mStore_RowSpaces.IsShutNode()
mStore_Pool.IsShutNode()
duplicate alias ID
bad stream cursor order
stream pos beyond eof
cant write stream source
cant read stream sink
null stream buffer
bad stream cursor slots
stream:spill:not:dirty
mStream_ContentFile==0
mStream_Buf==0
                                                                        
negative mTableChange_Pos for row move
mTableChange_Pos neither kAdd nor kCut
nil mTable_RowSpace
non morkTable
mTable_GcUses underflow
nil row in table map
row not found in array
mTable_Store==0
mTable_RowSpace==0
9non morkPortTableCursor
nil mPortTableCursor_Store
xnon morkTableRowCursor
X~nil mThumb_SourcePort
nil mThumb_Builder
nil mThumb_Writer
nil mThumb_File
nil mThumb_Store
unsupported mThumb_Magic
non morkThumb
mThumb_Magic==0
mThumb_Store==0
mThumb_File==0
writing is done
@$$}~~}@
unsupported mWriter_Phase
nil mWriter_Stream
nil mWriter_File
nil mWriter_Bud
nil mWriter_Store
non morkWriter
mWriter_Store==0
unexpected atom scope change
< <(a=
)> // (f=iso-8859-1)
writing stops on error
0123456789ABCDEF
non morkYarn
mYarn_Body.mYarn_Buf==0
mBead_Color==0 || mNode_Usage == morkUsage_kStack
morkProbeMap cannot cut
zero sMap_KeySize
nil sMap_Keys
sMap_Seed out of sync
not sMap_ValIsIP
not sMap_KeyIsIP
bad sProbeMap_Tag
nil morkProbeMap
sMap_Fill underflow
sMap_Keys==0
sProbeMap_Tag==0
fill != sMap_Fill
grow fails morkEnv > sMap_Fill
wrap without void morkProbeMap slot
mZone_At not aligned
bad mHunk_Tag
bad RunSize() alignment
bad mRun_Tag
nil mZone_Heap
non morkZone
zPLR
libmork.so.debug
.shstrtab
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
