__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
__gxx_personality_v0
NSGetModule
_Z20NS_NewGenericModule2PK12nsModuleInfoPP9nsIModule
_ZdlPv
_Znwm
__cxa_pure_virtual
_Unwind_Resume
memcmp
strcpy
__cxa_call_unexpected
__stack_chk_fail
__errno_location
strerror
ferror
fclose
fwrite
fseek
fread
ftell
fopen
fflush
__cxa_atexit
_ZN13nsCOMPtr_base14assign_from_qiE16nsQueryInterfaceRK4nsID
_ZN13nsCOMPtr_baseD2Ev
memmove
libxpcom.so
libxpcom_core.so
libplds4.so
libplc4.so
libnspr4.so
libpthread.so.0
libdl.so.2
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
libmork.so
/usr/lib64/firefox-2.0.0.3
EXPORTED
GCC_3.0
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4
GLIBC_2.4
5J[#
%L[#
%J[#
%B[#
%:[#
%2[#
%*[#
%"[#
[]A\
Z[]D
A\A]
w0x89
AVAUATI
t$@L
tffA
ZY[]A\A]A^
C0;C4w
ATUSH
[]A\A]A^H
[]A\A]A^
ATUSH
^[]A\A]
;W0}
G8Hc
;W0}	Hc
dNuLH
sAZ[]
AY[]
AX[]H
A[[H
AVAUE
[][]A\A]A^
AVAUE
XZ[]A\A]A^
[]A\
[]A\H
<Bu	
<fu9
)<Bu	
&<Bu	
<fu	
AUATI
 <au
<Auc
_[]A\A]
3<au
*<Bu
P<au
dNu	f
[]A\
[]A\
A[[H
L$ H
T$(L
d$(H
D$ H
0[A\A]
Ra[][]A\
RaA\X[]A\
AX[H
AY[H
AZ[H
A[[H
AUE1
Z[]A\A]A^A_
dNu:H
sAY[]
AX[]
Y[]H
AVAUATUH
l$@L
AZA[[]A\A]A^
{Lst
{Lst
{Lst
ZaX[]
ZaX[]
ATUH
D9u,w
[]A\A]A^
AVAUATUH
l$@L
XZ[]A\A]A^
AVAUATI
[]A\A]A^
AVAUA
ZY[]A\A]A^
AUATI
<	w1
([]A\A]
AVAUI
ATUH
[]A\A]A^
[]A\A]A^H
AUATI
ZY[]A\A]A^
AX[H
]A\A]
_[]A\A]
s[[]
A[[]
AZ[]H
ATUH
D$0L
d$8H
XZ[]A\
ATUH
Y[]A\A]
AVAUATUSH
^_[]A\A]A^
AVAUATUSH
AXAY[]A\A]A^
AUATI
A\A]A^
![]L
A\A]A^
[]A\A]A^
ATUH
D$0L
d$8H
AZA[[]A\
AUATUH
curf
[]A\A]
[]A\
[]A\H
[]A\
ATUH
CffA
D$&f
Y^[]A\
@HH9
@&f;Edt
[]A\A]I
dNu<H
sAZ[]
AY[]
AX[]H
A[[[]A\
ATUSH
[]A\A]
[]A\A]
ZY[]A\
^_[]A\
D$8f
|$+ruKH
D$&L
AX[]A\A]
D$8f
|$+ruKH
D$&L
AY[]A\A]
dNu	f
AXAY[]A\
uCAZ[]
uCA[[]
[]A\
[]A\H
,$[]A\
AUATI
^[]A\A]
_AX[
[]A\A]
St3H
@t*H
{yUH
X(AX[]A
AZ[]A
AY[]
A[[[
St}f
dNulH
s[]A\
[]A\
[]A\H
]A\[]A\
AX[H
[]A\
AUATI
tDfA
[]A\A]A^
AUATI
tDfA
[]A\A]A^
[]A\
[]A\L
[]A\
dNu	f
 v*f
ATUS1
^[]A\A]1
ATU1
L$tM
_[]A\A]A^A_
dNu<
Ht'f
AX[]
AYAZ[]A\A]A^
s][]
A[[]H
A\Z[]A\
eHSH
[]A\
E@[]A\
ATUH
Y[]A\A]
ATE1
T$@1
^[]A\A]A^A_
AVE1
[]A\A]A^A_
,$_[]A\A]
AX[]A\A]A^A_
[]A\A]A^
$[]A\
AY[]A\A]
AZ[]A\A]
gHUL
{\st
[]A\
gHUL
{\st
[]A\
gHUL
{\st
[]A\
AUE1
ATUH
eHSH
A[[]A\A]
AUE1
ATUH
eHSH
[[]A\A]
eHSH
[]A\
ATUH
][]A\A]
dNu	f
[]A\
Y[]L
A\A]
{KAu*
{JOu$
ATUH
[]A\A]A^A_
{KAuQH
[]A\A]A
_[]A\A]A^A_1
AX[]A\A]
AZ[]A\A]H
AY[]A\A]
KAt@H
2A\[]A\A]H
][]A\A]
[[]A\A]
A[[]A\A]
AVAUI
KAtcH
[]A\A]A^
]A\A]A^
[]A\A]A^
[]A\A]A^
dNuBH
sX[]
X[]H
dNu3H
sX[]
X[]H
ZY[]A\
ATE1
E@u@M
[]A\
AX[H
AY[H
E@u(H
L$ L
[]A\
[]A\A]
ATUSH
A[[H
]A\A]A^A_
G@t1H
G@t1H
G@t1H
ATE1
E@u@M
[]A\
ATUH
E@u,E
L$0L
X[]A\A]
ATUH
E@u,E
L$0L
X[]A\A]
E@u(H
L$ L
[]A\
FsX[]
FsX[]
ATUH
[]A\A]A^A_
ATE1
t8fA
ZY[]D
A\A]A^
AVAUATI
^_[]A\A]A^
$AX[]A\A]
t$XH
Ct[]A\
[]A\A]A^A_
{KAu"
{JOu
[]A\1
{KAu1H
[]A\1
C@u=
AY[]A\A]
KAu	
DnAhu
DnAh
9k8uJH
UtsE
[]A\A]A^
ATE1
^[]L
A\A]A^A_
[]A\A]
dNu<H
tHH9x(uBH
AZ[H
AY[]
AX[]H
s_[]
DnAht!H
A[[H
DnAht!H
DnAht!H
tMfA
DnAhH
[]A\A]A^
tMfA
DnAhH
[]A\A]A^
ouLL
ou	H
dNu	f
D$0L
D$0L
AX[H
AY[H
ATUH
[]A\L
[]A\
AVAUATUH
H+UXH
[]A\A]A^A_
AWAVAUA
D$ H
D$0H
D$(H
D$ H
T$ H
[]A\A]A^A_
AWAVAUI
ATUSH
X[]A\A]A^A_
E(PaMm
AX[H
[]A\
[]A\H
[]A\
[]A\H
[]A\
[]A\H
AWAVM
ATUH
H+CXH
[]A\A]A^A_
AY[]
s[]A\
[]A\
[]A\H
AZ[H
A[[H
;C8u:H
tIH+CXH
]A\A]A^
S H+UXH
[]A\A]A^
H+CXH
t$ H
]A\A]A^
H+KXL
][]A\A]A^A_
AVAUE
T$8H
T$0H
[]A\A]A^
AVAUE
T$8H
T$0H
[]A\A]A^
AWAVI
AUATUH
E(I9
H+CXH
[]A\A]A^A_
ATUH
2H+sXH
T$@H
H+CXL
A\[]A\A]A^A_
(PaMm
[]A\
dt1w
St+f
dNuF
ou7f
dNu?
[]A\
AUATI
dNuyD
[[]A\A]A
pufH
DnAhuQH
t-AZ[H
]A\A]
AY[]A\A]
AX[H
]A\A]
_[]A\A]
ATUH
dNuPf
][]A\A]
[]A\
[]A\
u	<hu
u	<hu
AUATI
$^[]A\A]
AUATI
$_[]A\A]
AX[]
L$0H
T$<H
|$0H
L$0H
T$<H
[]A\
sY[]
X[]H
Mn^[]
AX[H
MnAY[]
L$ E1
|$ H
H;|$
AZ[H
A[[H
dNu%
st.H
G t	H
AY[H
E u6M
[]A\
E u6M
[]A\
G t	H
AZ[H
G t	H
A[[H
[]A\
AX[]
XHY[]A
v@SH
^_[]A\
dNuG
ouAH
AUATUH
AY[]A\A]
A[[H
]A\A]
AZ[]A\A]
[]A\
[]A\
AUATUH
[]A\A]A^
*t-H
*u&H
/u&H
[]A\A]A^
ATUH
[]A\
AUATUH
[]A\A]A^
ATUH
u9;EpH
[][]A\
AUE1
ATUH
[]A\A]A^
ATUH
^u/H
A\X[]A\
ATUH
^u5H
XZ[]A\
ATUH
Y^[]A\
ATUH
[]A\A]A^
AVAUATI
:upH
_AX[]A\A]A^
ATUH
$uAH
AY[]A\A]A^A_
ATUH
=u<H
AZA[[]A\
AVAUATL
g`UH
[]A\A]A^
=u2H
^umL
u)[H
]A\A]A^
[]A\A]A^
AWAVAUATI
[[]A\A]A^A_
][]A\A]A
t0fA
A\[]A\A]
AVAUATI
t=fA
[]A\A]A^
[]A\
[]A\
AVAUATUH
A]A^[]A\A]A^
}uEf
[]A\
0SrApt
dNua
stnH
X[]H
AWAVAUATUH
T$pH
T$pH
T$pH
D$ H
L$pL
C4t@H
C0SrApf
8[]A\A]A^A_
AWAVAUATUH
T$pH
T$pH
T$pH
D$ H
L$pL
C4t@H
C0SrApf
8[]A\A]A^A_
v@SH
Y^[]A\
v@SH
_AX[]A\
v@SH
AYAZ[]A\
AVAUI
0SrApuu
[]A\A]A^
WhH;
WhH;Wpr
AUATI
|$@L
[]A\A]A^A_
AUATI
[]A\A]A^
[]A\
[]A\
AUATUSH
dNu[H
sAZ[]A\A]
AY[]A\A]
AX[]A\A]H
[]A\
lpA[[]
lp[[]
[]A\
AWAVA
ATUH
H;\$
E$D9
[]A\A]A^A_
B$uo
C$D9
A\[]A\A]A^A_
AVAUI
ATUH
[]A\A]A^A_
AVAUI
ATUH
[]A\A]A^A_
ZY[]A\
ATE1
s'fA
ZY[]D
A\A]A^A_
AVAUI
ATUSL
[]A\A]A^
AVAUA
ATUH
[]A\A]A^A_
ATUSH
L;d$(s2I
L;|$0s'fA
H9D$
8[]A\A]A^A_
x"Hc
2H;,$s
[]A\A]A^A_
ATUH
[]A\A]A^A_
[]A\A]A^A_
AUATI
[]A\A]A^
{+ru
AVAUATI
[[]L
A\A]A^A_
AVAUI
E$D9
AZ[H
]A\A]A^A_
[]A\A]A^A_
^[]A\A]A^A_
[[]1
A[[]
AUATUSH
[]A\A]A^
[]A\
{+ru
+ruEH
AWAVI
AUATUH
([]A\A]A^A_
AWAVAUI
D$$f
[]A\A]A^A_
dNu	f
ATUH
CtZ[]A\A]
dNu-H
sAY[]
AX[]
Y[]H
AZA[[]A\
st!H
EXurM
D$HH
x+ru,
[]A\
ATUH
'][]A\A]A^A_
$[]A\
st!H
st!H
AVAUM
D$hL
D$`A
l$hA
Z[]A\A]A^A_
EXurM
D$HH
x+ru,
[]A\
d$8H
T$8E1
D$0H
_AX[
AYAZ[
A[[H
T$8E1
d$8H
D$0H
T$8E1
d$8H
D$0H
dNu^H
t$@[]A\L
[]A\
[]A\H
[]A\
BtZ[]
Y^[]A\
st!H
AX[H
BtAY[]
Ct[]A\A]A^
CtAZ[]A\A]
CtA[[]A\A]
Ct[[]A\A]
Ct][]A\A]
|$HH
Ct[]A\
|$HH
Ct[]A\
CtZ[]
|$HH
|$HD
[]A\A]
ATUH
t$@D
D$tH
 []A\A]A^
CtY[]
Ct[]A\
Ct^[]A\A]
$[]A\
E@u7M
AX[]A\A]
AWAVI
ATUSH
L$,L
D$ 1
~HH9
D$ H
t$@H
D$,H
8[]A\A]A^A_
|$HD
.[]A\A]A^
st!H
AY[H
st!H
AZ[H
E@u7M
A[[]A\A]
;Hxt
[]A\A]
ATUH
T$8H
T$8H
|$8D
@[]A\A]A^
AWAVAUATA
_[]A\A]A^L
[]A\A]
AX[]A\A]1
AZ[]A\A]
AVAUI
ATUH
L$DL
D$8M
D$DH
D$8H
"u7A
[]A\A]A^A_
0[]A\
AUATI
dNuuL
A\[]A\A]
][]A\A]
[[]A\A]H
AWAVAUI
ATUH
t$PL
[]A\A]A^A_
AWAVAUI
ATUH
t$PL
[]A\A]A^A_
ZrX[]
ZrX[]
AWAVAUATI
t$ M
tYE1
|$8H
"u5A
[]A\A]A^A_
G8AVI
AUATI
"uCA
|$ M
[]A\A]A^A_
AWAVA
ATUH
L$7H
D$7M
D$ H
D$(H
"u7H
D$8H
H[]A\A]A^A_
ATUSH
t HcD$
uRD9
[]A\A]A^A_
U@9S
Y[]A\A]
AWAVI
AUATI
ueL9
<AZ[]L
A\A]A^A_
AY[]A\A]A^A_H
AX[]A\A]A^A_H
_[]A\A]A^A_
A[[]
[]A\
[]A\
st!H
st!H
st!H
^_[1
P@[1
ATE1
[]A\A]A^A_
AYAZH
[]A\
[]A\
ATUSH
Cp[[]A\A]
ATUH
[]A\A]A^
ATUSH
][]A\A]A^A_
[A\A]A^
ATUSH
ChA\[]A\A]
AUATI
[]A\A]A^A_
 []A\
A_[]L
A\A]A^A_
A^[]L
A\A]A^A_
l$XL
P(A]H
[]A\A]A^A_
usfA
l$XL
P(YH
[]A\A]A^A_
AY[]A\M
^[]A\A]
AZA[[A\A]
[]A\
[]A\
[A\[A\A]
Z[]1
[]A\D
^[]A\A]1
A[[]
AZ[]1
x8][]
[[]1
[]A\
[]A\1
A\[]A\A]H
AUATI
Z[]A\A]
AUATI
Y[]A\A]
AVAUI
\$XL
^_[]A\A]A^
AXAYH
[]A\A]
[]A\A]
[][]A\
dNu,H
sX[]
X[]H
s[]A\
[]A\
[]A\H
ATE1
[]A\A]
ATE1
[]A\A]
ATE1
[]A\A]
D$$H
ZY[]A\A]A^
[]A\A]A^A_
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
|$xH
D$xH
AXAY[]A\
|$xH
[]A\A]
AZA[[
AWAVAUM
ATUH
[]A\A]A^A_
D$0H
T$ H
_AX[
\$0H
L$h1
L$hH
|$01
\$hH
L$`1
L$`H
\$`H
x[]A\A]
[]A\A]
[]A\A]
D$PH
[]A\A]A^A_
D$PH
[]A\A]A^A_
AYAZ[]A\A]A^
D$PH
[]A\A]A^A_
[]A\A]
ATE1
D$PH
[]A\A]A^A_
[]A\A]
[]A\A]
G@u	H
G@u	H
G@u	H
AVAUI
ATUH
A][]A\A]A^A_
[]A\A]A^A_
AWAVAUM
ATUH
[]A\A]A^A_
dNu	f
ATUSH
t0H9
r+H9
Z[]A\A]
AVAUATI
ChL9
H;Cxw}
t$@L
PHfA
Y^[]A\A]A^
CxH9Chs
[]A\
[]A\
ATUSH
AX[]A\A]
dNuKH
s][]
A[[]H
AWAVM
EJOfA
[]A\A]A^A_
AUATI
CpH9
P8fA
[]A\A]
AVAUA
ATUSH
Cptx
T$$H
D;l$$
tyM9
r\I9
T$$H
uND;l$$
([]A\A]A^A_
AVAUM
P8fA
[]A\A]A^A_
t$@H
Y^[]A\
ATE1
_AX[]D
AYAZ
n@ATA
[]A\A]
[]A\A]
A[[[]A\
ATUSH
{KAu2H
XPA\[]A\A]A
][]A\A]
AWAVAUATA
t$0L
ShH9
KhA)
khH;l$@r
T$8D
t$0H
|$8H
PHfA
t1E1
D$(D
X[]A\A]A^A_
AWAVM
EJOfA
[]A\A]A^A_
GhH;Gx
{+ru
y3AZ[H
]A\A]
AY[]L
A\A]
AX[]L
A\A]
^[]A\A]
{+ru1A
A\[]A\A]
][]L
A\A]
[[]L
A\A]
A[[]A\A]
{+ru0A
0X[H
]A\A]
X[]L
A\A]
X[]L
A\A]
A][]A\A]
ATUH
[]A\A]A^
AWAVAUI
z+ru6L
X(AX[]A\A]A^A_A
Y[]A\A]A^A_
AVAUI
A;D$
AYAZ
[]A\A]A^
ATUH
Ehu)
[[]A\A]
T$8H
|$8H
|$8H
T$8H
AUATI
[]A\A]A^A_
Y[]A\A]A^A_
AVAUATI
L9.u
]A\A]A^
AWAVAUATI
AY[]A\A]A^A_
AUATI
[]A\A]A^A_
AZ[]A\A]A^A_
L90H
[[]A\A]A^A_
Bt][]
A\[A\1
dNu3H
sAY[]
AX[]
Y[]H
AZA[[]A\
s[[]
BtZ[]
Y[]A\A]A^A_
|$XH
^[]A\A]A^A_
Ct_[]
Ct[]A\
CtAX[]A\A]
Ct[]A\
|$XH
T$XH
AY[]A\A]
|$XH
Ct[]A\
CtAZ[]A\A]
$A[[]A\A]
T$XH
[[]A\A]
Ct][]A\A]
A\[]A\A]
[]A\A]A^
$[]A\
Mt^[]
Mt_[]
.[]A\A]A^
AUATI
r`A[H
[]A\A]A^A_
AZ[]A\A]A^A_
AWAVM
AUATUH
D$PL
D$`L
d$XD
|$hH
[]A\A]A^A_
[]A\A]A^A_
{+ru
y2A][H
]A\A]
A\[]A\A]
][]L
A\A]
[[]A\A]
AWAVM
AUATUH
D$PL
D$`L
d$XD
|$hH
[]A\A]A^A_
[]A\A]A^A_
AVAUATI
t	D;
t;fA
[]A\A]A^
AUATI
[]A\A]
dNuCH
sAY[]
AX[]
Y[]H
[]A\
AZA[[]A\
[][]A\
ZY[]A\
^_[]A\
AXAY[]A\
T$0H
AZ[]A\A]
T$0H
A[[]A\A]
dNu	f
dNu	f
;Y0}A
A Hc
y+ru
$[]A\
dNu-H
sAY[]
AX[]
Y[]H
AZA[[]A\
st!H
$[]A\
$[]A\
$[]A\
[]A\A]
[]A\A]
$][]A\A]
$A\[]A\A]
EXuOM
A][]A\A]
st!H
st!H
oumA
;Y0}BH
A Hc
y+ru
EXuOM
Y[]A\A]
CTfA
[]A\
[]A\A]A^
Ct_[]A\A]A^A_
dNukH
sAZ[]
AY[]
AX[]H
A[[[]A\
][]A\A]
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
A\[]A\A]
CtZ[]A\A]A^A_
EtY[]
[]A\A]
AVAUI
[]A\A]A^
AVAUI
[]A\A]A^
AX[]
AY[]
T$LH
AZA[[]A\
~@AVI
AUATUH
o8dH
D$X1
T$XdH3
h[]A\A]A^A_
AVAUA
av!H
t$@L
[]A\A]A^
AVAUATI
[][]A\A]A^
AWAVI
AUATI
L;|$
s#fA
[]A\A]A^A_
AWAVI
AUATI
D$P(
D$Q^H
T$ H
T$4A;
l$(A
T$PL
D$LA
D$HH
T$PI
T$ L
[]A\A]A^A_
ATUH
A\[]A\A]
AWAVE1
AUATUH
([]A\A]A^A_
ATUH
A][]A\A]
AWAVAUI
ATUH
D$@[
D$@u
D$A-
D93u
D$<H
t$@L
t$@H
D$<H
[]A\A]A^A_
D$X1
T$XdH3
`[]A\
AWAVA
AUATI
[A\A]A^A_
ATUH
[]A\
AWAVAUATI
D$@(L
\$@A
t$@L
D$<H
T$$;
L;t$
[]A\A]A^A_
AUATI
z+ru
z+ru>L
Z[]A\A]
AWAVI
\$ L
D$ (
D$!^H
[]A\A]A^A_
AVAUI
ATUH
D$x1
D$ {
\$"A
D$!-
\$!H
z+ru
D$xdH3
[]A\A]A^A_
AVAUI
A\A]A^
AVAUATI
Y^[]A\A]A^
AWAVAUATUH
w8dH
D$P(H
T$@H
D$ H
|$@H
D$@H
D$PH
T$4;
D$LA
T$@H
D$@H
[]A\A]A^A_
ATUH
t"fA
AX[]A\A]
AUATUH
AY[]A\A]
AZ[]
AVAUI
ATUH
 []A\A]A^
A[[]
dNuKH
sX[]
[[]H
AUATI
o@t=H
D$(H
|$0H
[]A\A]
AVAUM
[]A\A]A^
AVAUM
[]A\A]A^
AX[H
AY[H
dNu	f
RyX[]
Ry_[]
[]A\A]
sY[]
X[]H
[]A\
sAY[]
AX[]
AZ[H
A[[A\
[[A\
A\[A\
X[A\
st!H
st!H
d$ H
L$(H
T$ E1
\$(H
[]A\
d$ H
L$(H
T$ E1
\$(H
[]A\
ATUH
d$ H
L$(H
T$ E1
[]A\
st!H
oB[]A\
t,H9|$
t%H;|$
t,H9|$
t%H;|$
oB[]A\
t$@[]A\L
[]A\
{ t`
t$@H
[]A\A]A^
CXPMrp
AVAUATUH
T$$1
T$$D
T$$H
[]A\A]A^A_
AX[H
{XPMrpuP
;C8u>
xL;k<}G
[]A\A]A^
AWAVI
ATUSH
{XPMrp
;C8ub
D;d$$|
([]A\A]A^A_
AWAVI
AUATUH
{XPMrpul
C8E1
([]A\A]A^A_
XPMrpu$H
dNuzH
t$@H
s[]A\
[]A\
[]A\H
AZ[H
A[[H
AWAVAUATUH
D$ H
D$(t
D$0D
D$DL
[]A\A]A^A_
d$ A
T$(H
L;l$8
D$D;E@t
H[]A\A]A^A_
ATUH
;K@v
 []A\
AWAVAUI
C@;CPv
[]A\A]A^A_
][]A\A]A^A_
AWAVE
\$PL
]UfA
ETcf
A][]A\A]A^A_
AWAVE
\$PL
]UfA
ETcf
A^[]A\A]A^A_
AUATUH
XPMrpH
D$$H
C@fA
D$$L
[]A\A]A^A_
zXPMrpu
zTcu
X[]H
X[]H
zXPMrpu
zTcu
X[]H
X[]H
zXPMrpu
zTcu
Y[]H
Z[]H
XPMrpua
_AX[]A\A]A^
v@SH
[]A\A]
MhtQH
EhZ[]
[]A\
sX[]A\A]A^
[]A\
$Y[]A\A]
S<[]A\
ATUH
St[f
dNuFL
s[]A\A]A^
[]A\A]A^
[]A\A]A^H
G t!H
[]A\
AVAUI
[]A\A]A^
G t!H
AX[H
G t!H
AY[H
Ct[]A\
[]A\
dNu	f
FnsMorkModule
Mork Factory
inBlock
outBlock
mArray_Fill > mArray_Size
nil mArray_Slots
array index beyond end
non morkArray
this->IsShutNode()
mArray_Slots==0
non morkBookAtom
atom mAtom_Size overflow
zero atom ID
bad mAtom_Kind
mAtom_CellUses underflow
morkBool_kFalse
non morkAtomSpace
mAtomSpace_HighUnderId==0
mAtomSpace_HighOverId==0
mAtomSpace_AtomAids.IsShutNode()
mAtomSpace_AtomBodies.IsShutNode()
mBuf_Fill > mBlob_Size
nil mBuf_Body
mBlob_Size < inNewSize
column space != 'c'
nil mBuilder_Table
nil mBuilder_Row
nil mBuilder_Cell
non morkBuilder
parsing glitch
cell
port row
port
duplicate table meta row
missing table kind
mBuilder_Store==0
mBuilder_Row==0
mBuilder_Table==0
mBuilder_Cell==0
mBuilder_RowSpace==0
mBuilder_AtomSpace==0
out of builder cells
column mids need column scope
expected column scope
alias not in dict
undefined cell value alias
mBuilder_TableKind not in table
mBuilder_TableStatus not in table
mCellObject_Col not in mCellObject_Row
non morkCellObject
nil mCellObject_Cell
nil mCellObject_RowObject
nil mCellObject_Row
mCellObject_Row != mCellObject_RowObject->mRowObject_Row
outEnv
mCellObject_Row==0
&&&&&&&&&&
(head && tail) || (!head && !tail)
non morkEnv
nil mEnv_HandlePool
nil mEnv_Factory
unknown nil env slot
non-env instance
can't make an object when ev->Bad()
out of memory
method is stub only
mEnv_ErrorHook==0
ioSlotHeap && ioFactory
nil pointer
0123456789ABCDEF
// <!-- <mdb:mork:z v="1.4"/> -->
acqHeap
non morkFactory
mFactory_Env.IsShutNode()
=file frozen
unknown file problem
file not active
file not open
nil mFile_Name
nil mFile_SlotHeap
non morkFile
file missing io
file already active
no file name
mFile_Frozen==0
mFile_DoTrace==0
mFile_IoOpen==0
mFile_Active==0
mStdioFile_File==0
=wrong mHandle_Magic
non-open mHandle_Object
non-node mHandle_Object
nil mHandle_Object
nil mHandle_Factory
unknown down morkHandle error
wrong morkHandle tag
non morkHandle
outObject || inClosedOkay
outEnv || inClosedOkay
acqFactory
mHandle_Env==0
mHandle_Face==0
mHandle_Object==0
mHandle_Magic==0
mHandle_Tag==morkHandle_kTag
outIsReadonly
outCount
outOpen
member count underflow
bad morkMap tag
nil morkMap instance
map iter out of sync
mMap_FreeList==0
mMap_Buckets==0
mMap_Keys==0
mMap_Vals==0
mMap_Changes==0
mMap_Assocs==0
dead
closing
shut
none
heap
stack
member
global
pool
mNode_Uses underflow
mNode_Refs underflow
mNode_Uses overflow
mNode_Refs overflow
nil mNode_Heap
non-mutable-morkNode
non-open-morkNode
non-morkNode
mNode_Refs < mNode_Uses
ioHeap
this->IsShutNode() || IsDeadNode()
broken
mObject_Handle==0
unexpected byte in meta
unexpected eof
expected '='
expected hex digit
eof instead of hex
non morkParser
byte not in expected pattern
expected linebreak
EOF before end of comment
expected / or *
expected '@' after @$$}id}
expected '}' after @$$}id
end group id mismatch
expected '}' after @$$
c == morkStore_kFormColumn
unexpected byte in cell form
unexpected byte in dict form
not a name char
expected name or hex after ':' following ID
expected ')' after cell ^ID value
cell syntax not yet supported
unknown cell syntax
unexpected byte in row
unexpected byte in dict
unexpected byte in table
unexpected byte in ReadContent()
expected '@' after @$${id{
expected '{' after @$$id
nested @$${ inside another group
unmatched @$$} outside any group
expected '{' or '}' after @$$
mParser_Heap==0
mParser_Stream==0
ioSlotHeap
mPool_FreeFramesCount underflow
inSize > sizeof(morkHandleFrame)
out of new cells
nil mRow_Cells
 zero mork_column
mRow_Length over max
non morkRow
mRow_GcUses underflow
cannot take cells
not enough new cells
fill
non morkRowCellCursor
nil mRowCellCursor_RowObject
\(mRowObject_Row->mRow_Object != self
nil mRowObject_Store
nil mRowObject_Row
non morkRowObject
row->mRow_Object == this
;LxSrow ID is -1
zero table ID
zero row scope
zero table kind
non morkRowSpace
no free cache slots
too many indexes
outRow==0
nil mSpool_Coil
bad morkSpool cursor order
insufficient morkSpool space
nil mSpace_Store
SpaceScope() > 0x7F
SpaceScope()==0
mSpace_Store==0
false mStore_CanAutoAssignAtomIdentity
nil mStore_File
non morkStore
mStore_File==0
mStore_InStream==0
mStore_OutStream==0
mStore_Builder==0
mStore_OidAtomSpace==0
mStore_GroundAtomSpace==0
mStore_GroundColumnSpace==0
mStore_RowSpaces.IsShutNode()
mStore_AtomSpaces.IsShutNode()
mStore_Pool.IsShutNode()
duplicate alias ID
bad stream cursor order
stream pos beyond eof
cant write stream source
cant read stream sink
null stream buffer
bad stream cursor slots
stream:spill:not:dirty
mStream_ContentFile==0
mStream_Buf==0
                                                                        
negative mTableChange_Pos for row move
mTableChange_Pos neither kAdd nor kCut
nil mTable_RowSpace
non morkTable
mTable_GcUses underflow
nil row in table map
row not found in array
mTable_Store==0
mTable_RowSpace==0
9non morkPortTableCursor
nil mPortTableCursor_Store
xnon morkTableRowCursor
X~nil mThumb_SourcePort
nil mThumb_Builder
nil mThumb_Writer
nil mThumb_File
nil mThumb_Store
unsupported mThumb_Magic
non morkThumb
mThumb_Magic==0
mThumb_Store==0
mThumb_File==0
unexpected atom scope change
writing is done
@$$}~~}@
< <(a=
)> // (f=iso-8859-1)
unsupported mWriter_Phase
nil mWriter_Stream
nil mWriter_File
nil mWriter_Bud
nil mWriter_Store
non morkWriter
mWriter_Store==0
writing stops on error
0123456789ABCDEF
non morkYarn
mYarn_Body.mYarn_Buf==0
mBead_Color==0 || mNode_Usage == morkUsage_kStack
morkProbeMap cannot cut
zero sMap_KeySize
nil sMap_Keys
sMap_Seed out of sync
not sMap_ValIsIP
not sMap_KeyIsIP
grow fails morkEnv > sMap_Fill
wrap without void morkProbeMap slot
bad sProbeMap_Tag
nil morkProbeMap
sMap_Fill underflow
sMap_Keys==0
sProbeMap_Tag==0
fill != sMap_Fill
mZone_At not aligned
bad mHunk_Tag
bad RunSize() alignment
bad mRun_Tag
nil mZone_Heap
non morkZone
zPLR
	6;s
	6;s
	6;s
	!Ru
	!Ru
	!Ru
libmork.so.debug
.shstrtab
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
