__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
dia_plugin_init
dcgettext
dia_plugin_info_init
analog_clock_type
object_register_type
newgroup_type
g_module_check_init
dia_plugin_check_version
object_load_using_properties
object_get_props_from_offsets
prop_desc_list_calculate_quarks
element_update_handles
distance_rectangle_point
dynobj_list_remove_object
element_destroy
localtime
g_assert_warning
element_update_boundingbox
g_malloc0
element_init
attributes_get_foreground
attributes_get_default_linewidth
attributes_get_background
dynobj_list_add_object
element_move_handle
object_set_props_from_offsets
object_copy_using_properties
object_create_props_dialog
object_apply_props_from_dialog
prop_std_line_width_data
object_save_using_properties
libpng12.so.0
libm.so.6
libz.so.1
libc.so.6
_edata
__bss_start
_end
libmisc_objects.so
GLIBC_2.2.5
=(" 
ATSubH
fff.
fffff.
AUATUH
|$8H
YD$ 
YD$ A
\D$ 
YD$(
YD$(
\D$(
H[]A\A]
H[]A\A]
AWAVAUI
ATUH
D$`1
D$PH
D$pH
\$0f
D$pf
\$0L
T$Pf
d$ L
T$hA
[]A\A]A^A_
AWE1
AVAUA
ATUH
([]A\A]A^A_
ffff.
[]A\A]
Miscellaneous objects
Misc
N@333333
@analog_clock != NULL
analog_clock.c
analog_clock!=NULL
handle!=NULL
to!=NULL
Misc - Analog Clock
obj_pos
point
obj_bb
rect
elem_corner
elem_width
real
elem_height
line_colour
fill_colour
show_background
bool
sec_arrow_colour
sec_arrow_line_width
show_ticks
Object position
Where the object is located
Object bounding box
Element corner
The corner of the element
Element width
The width of the element
Element height
The height of the element
Line width
Line color
Fill color
Draw background
Arrow color
Arrow line width
Seconds arrow color
Seconds arrow line width
Show hours
nbook_std_end
nb_end
22 22 10 1
 	c None
.	c #000000
+	c #4E4E4E
@	c #A3A3A3
#	c #DDDDDD
$	c #323232
%	c #C0C0C0
&	c #FFFFFF
*	c #000080
=	c #FBFBFB
                      
        ......        
      ..+@##@+..      
     .$%&&&*&&%$.     
    .+=&&&&*&&&=+.    
   .$=&&&&&*&&&&=$.   
   .%&&&&&&*&&&&&%.   
  .+&&&&&&&*&&&&&&+.  
  .@&&&&&&&*&&&&&&@.  
  .#&&&&&&&*&&&&&&#.  
  .@&&&&&**&&&&&&&@.  
  .+&&&**&&&&&&&&&+.  
   .%&&&&&&&&&&&&%.   
   .$=&&&&&&&&&&=$.   
    .+=&&&&&&&&=+.    
     .$%&&&&&&%$.     
The bounding box of the object
analog_clock_move_handle
analog_clock_draw
libmisc_objects.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
