Ich0
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
metapost_export_filter
filter_unregister_export
g_module_check_init
dia_plugin_check_version
dia_plugin_init
dcgettext
dia_plugin_info_init
filter_register_export
g_type_check_class_cast
dia_renderer_get_type
g_type_class_peek_parent
g_ascii_formatd
__fprintf_chk
color_black
color_equals
fwrite
__stack_chk_fail
message_error
sincos
metapost_renderer_get_type
g_type_register_static
g_type_check_instance_cast
dia_image_filename
dia_image_width
dia_image_rowstride
dia_image_height
dia_image_rgb_data
dia_image_mask_data
fputc
g_free
g_log
dia_font_get_family
dia_font_get_style
strncmp
text_line_get_string
fclose
fopen
g_object_new
g_get_user_name
ctime
data_render
g_object_unref
__errno_location
strerror
dia_message_filename
libpng16.so.16
libm.so.6
libz.so.1
libc.so.6
_edata
__bss_start
_end
libmetapost_filter.so
GLIBC_2.2.5
GLIBC_2.3.4
GLIBC_2.4
5BZ 
%DZ 
%BZ 
%:Z 
%2Z 
%*Z 
%"Z 
%zY 
%rY 
%jY 
%bY 
%ZY 
%RY 
%JY 
%BY 
%:Y 
%2Y 
%*Y 
%"Y 
=yY 
fffff.
=9Y 
52Y 
fffff.
=wX 
fffff.
=qW 
fffff.
D$0H
[]A\
AUATH
GXdH
5>U 
|$pH
|$@H
[]A\A]
UATM
AWAVAUATI
T$ H
d$@H
L$8H
D$ H
D$(H
l$XL
T$8L
T$8L
t$PL
|$Xf
L$0L
T$PL
\$XL
L$PH
d$0H
L$8H
\$@H
T$HH
T$(H
D$ H
[]A\A]A^A_
ffffff.
AWAVAUATUSH
t$XL
*T$`
L$PH
D$XE
HcL$`
L$hH
L$@Hc
L$pH
D$xH
D$0H
L$Hf
L$HH
D$xA
l$@H
D$(f
D$ H
|$0f
$H;\$(
XT$PH
\$@H
\$pH
\$H9D$d
[]A\A]A^A_
D$8H
D$@H
D$XH
D$@H
|$ H
4$H;\$
D$(H
XT$PH
\$09D$d
AWAVI
AUATM
APUPAW1
[]A\A]A^A_
fff.
AWAVA
AUATI
L$HdH
D$(H
D$0H
D$8H
ATUH
D$81
|$Hf
[]A\A]A^A_
AWAVA
AUATI
l$@L
\$HL
AVAUH
D$01
[]A\A]A^A_
AWAVI
AUATUSH
l$@L
|$pH
[]A\A]A^A_
AWAVI
AUATUSH
|$ H
[]A\A]A^A_
ATUI
 []A\
AWAVAUATI
d$0H
ATAVI
AUAVM
[]A\A]A^A_
AWAVI
AUATI
l$@H
AUAWM
AVAWM
[]A\A]A^A_
AWAVI
AUATI
l$pL
d$@dH
[]A\A]A^A_
AWAVI
AUATI
l$pL
d$@dH
[]A\A]A^A_
AWAVI
AUATI
d$pL
l$@dH
[]A\A]A^A_
AWAVI
AUATI
l$pH
l$@H
[]A\A]A^A_
ffff.
AWAVAUATUSH
5f& 
D$pH
D$xH
L$xu
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
V0dH
D$(1
{8E1
D$(dH3
8[]A\A]A^A_
ATUSH
[]A\
9XHt,
tPr.
fff.
9XDt'
tHr&H
D$81
D$8dH3
AWAVAUATI
l$PL
[]A\A]A^A_
fff.
ATUI
 []A\
TeX Metapost export filter
Metapost
%5.4f
    withcolor (%s, %s, %s)
%%metapost_arc
center->x
%% %s = %s
center->y
width
height
angle1
angle2
%% set_line_color %s, %s, %s
  draw (%sx,%sy)..
MetapostRenderer
  %% draw_image: %s
  %% have mask
  draw (%sx, %sy) 
withcolor (%s, %s, %s);
  draw
  draw hcentered
  draw rjust
  path p;
    ..cycle;
  draw (%sx,%sy)
  path p;
  p = (%sx,%sy)..
(%sx,%sy)..cycle;
(%sx,%sy)..cycle
%% fill_polygon
  path p;
  p = (%sx,%sy)
--cycle;
  fill p 
--cycle
  draw (%sx,%sy)--(%sx,%sy)
century schoolbook l
monospace
serif
sans
linejoin:=mitered;
linejoin:=rounded;
linejoin:=beveled;
linecap:=butt;
linecap:=rounded;
linecap:=squared;
%% set_linewidth %s
endfig;
end;
0.97.3
  %% picture(%s,%s)(%s,%s)
  x = %scm; y = %scm;
  t = %s;
TeX Metapost macros
arial
helvetica
courier
cmtt
courier new
    withpen pencircle scaled %sx
    dashed dashpattern (on %sx off %sx)
    dashed dashpattern (on %sx off %sx on %sx off %sx)
    dashed dashpattern (on %sx off %sx on %sx off %sx on %sx off %sx)
metapost_renderer: Unsupported fill mode specified!
  pickup pensquare scaled %sx scaled %s;
 btex {\usefont{OT1}{%s}{%s}{%s} %s} etex scaled %st shifted (%sx,%sy)
first BezPoint must be a BEZ_MOVE_TO
  fill p withcolor (%s,%s,%s);
only first BezPoint can be a BEZ_MOVE_TO
..controls (%sx,%sy) and (%sx,%sy)
    ..(%sx,%sy)
  path p;
  p = (%sx,%sy)--(%sx,%sy)--(%sx,%sy)--(%sx,%sy)--cycle;
  draw (%sx,%sy)--(%sx,%sy)--(%sx,%sy)--(%sx,%sy)--cycle
Can't open output file %s: %s
%% Metapost TeX macro
%% Title: %s
%% Creator: Dia v%s
%% CreationDate: %s%% For: %s
beginfig(1);
verbatimtex
%%&latex
\documentclass{minimal}
\begin{document}
etex
%% Define macro for horizontal centering.
vardef hcentered primary P =
  P shifted -(xpart center P, 0)
enddef;
%% Define macro for right justification.
vardef rjust primary P =
  P shifted -(xpart (lrcorner P - llcorner P), 0)
enddef;
MbP?
;*3$"
libmetapost_filter.so.debug
7zXZ
%kj=
L+{wx+
-F.70-
Z'P*F8
}_AW
!gl6
LM[/5zk
'*CB
8*)e
P4iQ
P+5Ak
}5hhjF
kQuO3
:U20f
GoO9
T*ECD7u~z
z?OKb
KZI?
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
