GBu 
8H h
uZBI
q7#t
O'~+
Z	vQ
	'PE
V#bY
eVV%
85Vj
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
drv_AF
VC_WriteBytes
md_mode
md_mixfreq
frexp
ldexp
VC_Exit
fclose
MikMod_free
fopen
MikMod_malloc
VC_Init
MikMod_errno
unlink
drv_aiff
VC_SampleLoad
VC_SampleUnload
VC_SampleSpace
VC_SampleLength
VC_SetNumVoices
VC_PlayStart
VC_PlayStop
VC_VoiceSetVolume
VC_VoiceGetVolume
VC_VoiceSetFrequency
VC_VoiceGetFrequency
VC_VoiceSetPanning
VC_VoiceGetPanning
VC_VoicePlay
VC_VoiceStop
VC_VoiceStopped
VC_VoiceGetPosition
VC_VoiceRealVolume
drv_ahi
drv_aix
dlclose
sleep
dlopen
dlsym
drv_alsa
drv_dart
drv_dc
drv_ds
drv_esd
drv_gp32
drv_hp
drv_mac
drv_nas
drv_nos
drv_openal
drv_os2
drv_osles
ioctl
strtol
__sprintf_chk
access
getenv
__errno_location
drv_oss
drv_osx
pa_simple_write
pa_simple_flush
pa_simple_free
pa_simple_new
drv_pulseaudio
waitpid
fork
fdopen
exit
dup2
execl
drv_pipe
drv_psp
fwrite
drv_raw
drv_sam9407
drv_sb
drv_sdl
drv_sgi
drv_sndio
isatty
drv_stdout
drv_sun
drv_ultra
drv_wav
drv_win
drv_wss
drv_xaudio2
MikMod_strdup
strncpy
strlen
strncat
load_669
MikMod_calloc
load_amf
memcmp
load_asy
load_dsm
memset
load_far
load_gdm
load_gt2
MikMod_realloc
load_imf
strncmp
load_it
load_m15
load_med
load_mod
load_mtm
load_okt
load_s3m
load_stm
load_stx
load_ult
__strcpy_chk
load_xm
load_umx
__snprintf_chk
load_uni
__memset_chk
strcpy
MikMod_strerror
MikMod_RegisterErrorHandler
pthread_mutex_lock
pthread_mutex_unlock
MikMod_critical
ftell
fseek
fgetc
fread
feof
fputc
MikMod_RegisterAllDrivers
md_musicvolume
md_sndfxvolume
md_volume
md_driver
md_pansep
MikMod_InfoDriver
MikMod_RegisterDriver
MikMod_DriverFromAlias
MikMod_DriverByOrdinal
MikMod_RegisterPlayer
MikMod_Update
Voice_SetVolume
Voice_GetVolume
Voice_SetFrequency
Voice_GetFrequency
Voice_SetPanning
Voice_GetPanning
Voice_Play
Voice_Stop
Voice_Stopped
Voice_GetPosition
Voice_RealVolume
VC_SetCallback
md_device
MikMod_Init
MikMod_Exit
MikMod_Reset
MikMod_SetNumVoices
MikMod_EnableOutput
MikMod_DisableOutput
MikMod_Active
Sample_Play
MikMod_GetVersion
MikMod_InitThreads
MikMod_Unlock
MikMod_Lock
strstr
__xstat
getuid
getgid
geteuid
setuid
getpwnam
md_reverb
MikMod_InfoLoader
MikMod_RegisterLoader
Player_Free
Player_LoadTitleFP
Player_LoadTitleMem
Player_LoadTitleGeneric
Player_LoadTitle
Player_LoadGeneric
Player_LoadMem
Player_LoadFP
Player_Load
MikMod_RegisterAllLoaders
random
Player_SetVolume
Player_GetModule
Player_Start
Player_Stop
Player_Active
Player_NextPosition
Player_PrevPosition
Player_SetPosition
Player_Unmute
Player_Mute
Player_ToggleMute
Player_Muted
Player_GetChannelVoice
Player_GetChannelPeriod
Player_Paused
Player_TogglePause
Player_SetSpeed
Player_SetTempo
Player_QueryVoices
Player_GetOrder
Player_GetRow
Sample_LoadRawGeneric
Sample_LoadRawMem
Sample_LoadRawFP
Sample_LoadRaw
Sample_LoadGeneric
Sample_LoadMem
Sample_LoadFP
Sample_Load
Sample_Free
VC_SilenceBytes
libdl.so.2
libpulse-simple.so.0
libpulse.so.0
libm.so.6
libpthread.so.0
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libmikmod.so.3
GLIBC_2.0
GLIBC_2.1
PULSE_0
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.3.4
j RP
D$<1
D$ ,0<
D$ ,0<
T$!1
D$<e3
L[^_]
t>wU
zQQj
RRPj
 PPs
QPj!
RPj!
RPj)
QPj)
utPP
uQPP
RRPj&
uuRR
L$HQ
D$bX
L$0Q
L$dQP
t$,f
T$T;T$
';D$
,PPV
L$(X
L$(X
D$$9
H;D$
[^_]
@F9D$
D$ kD$
T$4P
T$4P
T$4P
T$4P
T$ 9
<[^_]
;T$4r6
;L$8s*1
@9D$
 [^_]
UWVS
D$\1
T$U1
L$[1
D$\e3
l[^_]
D$L=
D$H%
D$H%
D$6f
[^_]
t$,e
D$<1
D$,y
D$89D$4
ND$4
D$<e3
t$@e
D$,1
T$,e3
xI9|$
/dev
nd/d
/sou
/dev
/dsp
\$<e
D$,1
D$(	
L$,e3
D$L1
D$ 1
L$Le3
P[^_
D$<1
T$<e3
D$ 1
D$<1
T$<e3
D$,=if
<@wX
D$\1
|$\e3=
l[^_]
q:L$
9D$$
;t$ 
D$>$
D$<1
T$<e3
AIvM
AJw7
[^_]
b%f9
T$ f
 t5f
tV*B
L$H1
L$ 9
L$ 1
;L$ r
89|$,
MT$,
9D$ 
T$,u
;T$,
D$(;T$$r
T$ f
t$,9t$0
D$(1
t$ u*
D$ @
|$4?
D$(1
D$(1
D$ =
D$$1
@9D$
9P4t<E9l$
t$(e
AMt"1
D$$t
L[^_]
D$<1
<Tta
D$+J
D$+J
L$89
D$,1
L$,e3
D$,1
T$,e3
SONG
INSTtn
PATTtb
UWVS
SONG
DU*B
DU*B
Q$@9
[^_]
D$(1
D$$1
D$<f
9D$ |
9D$$
INST
t$ 9
9D$ 
PATT
;D$$
D$(1
D$0@
D$<1
T$<e3
D$|1
TF*@
|$|e3=
[^_]
D$,1
;D$4
\$<9
D$L1
D$If9
L$Le3
8D$Ku
D$<1
T$<e3
GMFS
D$ 1
D$$1
t$$f
q|@9
D$0t6
D$0u
[^_]
|$$1
D$$1
D$$f
D$<1
D$N1
9D$(
E9t$
D$$1
|$89
T$Vf
D$,$
D|Qu
D$<1
T$<e3
IM10u&
<!w2
[^_]
9t$$u
L$(1
C;T$ u
D$(f
D$(1
D$,1
t$,f
s @9
D$(f
D$D1
L$Lf
D$, 
D$,@t
L$09L$8
L$09
D$H1
9t$,
L$L9
D$(f
D$H1
D$,1
D$L1
T$41
;T$4r
L$$f
II10t
D$(1
T$8f
T$81
T$81
T$Dt
IS10
\$D9
;D$<
D$(f
IW10
D$(f
D$(1
D$49L$4tX1
;D$$s
D$,1
T$,e3
IMPM
[^_]
DO*A
<dt(<
D$$1
;D$$r
)f9j"s
D$ v5
L$ f
D$P1
G9|$ 
L$(M
l$$1
L$09L$,
L$(J
9T$4
|$ 9|$(
;D$$
D$}$
L$(1
9D$(f
B9T$
T$(f
@9D$
D$bv
D$hv
D$nv
9l$,
D$<J
D$,1
T$,e3
,[^_]
 ;t$
|$$CAKEts
|$$SZDDt)
WALKu
tVJt;1
UWVS
D$ G
L[^_]
L[^_]
D$ f
D$$1
D$01
D$+1
T$89
D$ f
|$41
[^_]
M&tE
D$$G
/DMMv
U$t9k
=0DMM
=1DMM
T$$9T$ 
T$(f
T$0I
L$ 9L$(
D$8$?t 
L$$G
T$ :U
9D$ 
L$(f
T$?t
9D$(
MMD0
MMD1
D$,1
T$,e3
<[^_]
|$-@
D$/1
D$.1
D$.<
D$ 1
8M.K.
8M!K!
>OKTA
>CD81
D$<1
L$<e3
L[^_]
D$ 1
D$ f
E"D$
t$$f
D$,1
T$,e3
 [^_
D$\1
D$ t6
|$\e3=
l[^_]
TG*@
D$41
MTt!
OKTAt 
SONGu
D$L1
D$<1
D$H1
D$D1
D$@1
CMOD
9l$ 
TG*t$
9l$ 
TG*u
T$$1
SAMP
L$8s
9D$ s
T$ )
SPEEuk
SLENu;
l$@f
PLEN
T$Df
;D$Lt
[^_]
PATTuc
PBODu\
T$L9
SBODt
D$P9
A;L$
L$Lf
D$h1
;l$0
T$ 9
|$ @
|$ P
|$ `
|$ p
D$,1
T$,e3
SCRM
@&@t
)f9j$w
B G9
D$M1
SCRSt
[^_]
L$ 9
DP*0
D$ f
;D$(
<@w\
DW*A
il$,@
D$,1
T$,e3
D$<1
L$<e3
|$8SCRMt
293t
B:A!s
D$81
D$81
L[^_]
L[^_]
L$,9
T$<9
D$,1
T$,e3
UWVS
D$,1
D$(G
D$ u
D$,f
D$]1
iT$|
D$,G
[^_]
D$,f
D$,f
D$H1
D$  t
D$ @t
<@wS
D$$<
D$ <
|$D9
\$ e
t$$1
SCRMuG
:9>t'
D$<1
T$<e3
D$,1
D$*,1<
T$,e3
[^_]
|$E1
D;l$,
|$E3
l$ f
T$$9
D$E<2
DZ*C
[^_]
L$T9
|$@;~
|$@=
D$8~
;T$H
E9l$
D$ ~
\$$1
M.K.t
M!K!
SCRM
IMPM
8Exte
nded
 Mod
ule:
D$(tL
\[^_]
L$,f
\$$9
\[^_]
LF*@9
D$H1
9T$,u
T$$f
9T$,u
T$$f
9T$,u
\$Hf
L$$f
 @9T$4
;D$0
L$L9
D$$;D$,
D$8t[1
D$41
;T$,s
D$4;D$8u
L$$9
D$G1
D$$~x
;L$0}w
C@)D$$
9L$0
D$$1
\$$f
\$$f
T$0f
L$,f
T$0f
L$,f
T$0f
L$,f
9\$$u
L$49
D$$-
;\$$
L$,%{
;T$$|
;\$$t
UNt!
APUNt71
D$,1
T$,e3
D$<1
L$<e3
[^_]
T$$f
T$,w
|$ f
T$(f
t$$F
D$$1
T$(t
T$$f
T$(t
;L$$
T$ 9T$$~N1
P 9P$
Q$;Q }
4$}O
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
UWVS
=ziRCt@1
=ONiau
;|$ 
;T$ u
D$P 
;|$`
tz9L$Dst
T$Tt
9|$`vI
T$P9
r+F9t$(vb
T$$9
G9|$(u
D$H;D$
T$L+T$D
;T$ 
T$dwd
+|$d
9D$8
T$L9T$Xw
D$D9D$(
T$h)
;T$ 
D$8wa
+|$8
T$D9T$\w
D$L9D$(
D$L1
=PP20
L$(1
D$H<
D$I<
D$J<
D$K<
T$(	
9|$ 
9|$ wE
9|$ w
T$Le3
9|$ w
D$,)
9|$ 
9|$ 
9D$<
t$4)
9D$(
9t$$
9|$ 
9|$ 
T$09T$(
T$09T$$
9|$ 
D$\1
=404St,1
T$\e3
wK9|$ 
L$0O
L$$	
)l$09D$ w6
s/A)
L$$J
H;D$
L$$	
T$$	
)D$0
9|$ 
L$$	
L$$	
D$ e
D$|1
=FKPXt;1
T$|e3
=HSQSu
39D$T
D${1
L$8f
;D$(
|$P)|$X
D$P9D$H
D$81
D$,1
D$,;D$p
|$0	
D$h)
T$$1
D$T9
l$p)l$X
T$P9T$H
UWVS
DD$0
L[^_]
UWVS
[^_]
l$(tJ
l$8s
,[^_]
[^_]
[^_]
UWVS
D$01
D$0<
L$49
L$81
[^_]
D$01
L[^_]
D$0t
UWVS
,[^_]
<=tZ<,
t<A)
D$l1
D$$1
L$le3
;D$,u
T$$;D$0t
,[^_]
[^_]
D$,1
L$,e3
<[^_]
UWVS
DD$ 
<[^_]
D$$t1
D$8t
D$<t
t$(9
L$4)l$ 
9D$0u
l$(tR
l$(tV
UWVS
D$<1
DW(u
DJt)
T$$Ju
DW(u
T$(1
;T$(r
l$,1
9L$d
S9D$
t$<e35
L[^_]
9T$d
NT$d
T$d9L$d
[^_]
O9l$
[^_]
t$8<
|$(tN
>f9~
t0:T$
BD~a)
yBt^
f)JD
f)BD
$f)BD
9Sdt
9Vdt
9Sdt
\P*Bf
VNZ1
f)FDf
@~0f
< r#
t <@w,
D~*f
@~If
VY[1
N Z1
f)FD1
VUUU
FJf)FD
Th*y
VVX[^
VVZ[^
|$4f
l$<t
@~^f
]	t=
f)QD
Tp*f
UWVS
L$(9
D$,H;D$(
D$01
;D$4t
	D$(
D$8@
|$@1
9L$(
l$Dt
t	;p$
l[^_]
D$(@
|$09
DE*f
D$0f
D$0t@
L$,f
N@t}
T$,tP
T$,%
9L$X
FTtm
t$Lf
L$(A
D$41
L$,;D$X
D$Lf
D$41
;D$X
T$,1
|$@1
A`;D$,t@B
A	8F	u
T$(u
T$4f
L$(1
L$(~
D$8%
L$01
T$01
|$,1
|$,G
9E$u
l$4=
T$0w
L$4%
UWVS
,[^_]
UWVS
,[^_]
UWVS
,[^_]
l$Dtr
B9T$
l$Dtr
B9T$
|$Dt~
O)B;T$
|$(1
UWVS
[^_]
<=wM
UWVS
,[^_]
,[^_]
UWVS
T$Tf
[^_]
L$ Au
D$L1
|$$RIFF
|$,WAVE
|$$RIFF
|$,WAVE
l$Ht9
|$Hdata
|$Hfmt 
T$Le3
\[^_]
L$:1
<[^_]
|$$1
9t$ 
[^_]
UWVS
|$$1
t$h1
L$X1
D$D1
|$41
t$ 1
T$ )
\$4f
\$09\$H
t$ )
t$89
D$D)t$X
|$L1
D$8)
L$P1
[^_]
;T$$|
t$8)
D$D1
t$Df
L$P1
\$81
t$81
T$<1
\$<)
D$Pf
D$g1
L$09L$H
\$4)
|[^_]
;T$$
|$$	
[^_]
9|$$
D$$	
|$$uv
T$D1
T$H1
T$L1
T$P1
T$T1
T$X1
T$ +
;L$`
d[^_]
L$H)
l$,+
l$4+
L$h)
T$0)
[^_]
UWVS
UWVS
,[^_]
[^_]
At(1
UWVS
|$ht	
L$t1
D$`9
T$Tu
D$xu
l$\)
H9T$@
|$$)|$(
9t$$f
t$$1
|$$)|$(
D$Hu
T$$)
T$x)
D$|)
D$0H;|$l
D$\u
T$,9
T$T)
|$$)|$(
|$,9
D$|)
T$xH9T$@
D$@@
D$0@u
;l$,
\$,1
L$l)
T$|H9T$@
|$81
l$<)
D$\)
D$0H;|$H
D$0f
D$@@u
l$<)
D$\)
D$0H;|$H
[^_]
 [^_
T$D1
T$H1
T$L1
T$P1
T$T1
T$X1
T$ +
;L$`
d[^_]
L$H)
l$,+
l$4+
L$h)
T$0)
[^_]
UWVS
X[^_
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
$9|$
[^_]
UWVS
,[^_]
[^_]
At-1
UWVS
\$|9
|$8)|$p
D$$@
L$P1
t$0)
D$$@
|$8)|$p
|$\I
t$<)
D$81
D$$@
L$P1
+\$H
D$<)
|$0@
|$8)|$p
|$@I
D$81
D$ @
D$@1
T$D1
D$\)
D$ 1
D$ @
D$81
D$ @
t$(tT
D$|t
[^_]
 [^_
UWVS
T$<y
[^_]
;<$w
UWVS
[^_]
[^_]
[^_]
[^_]
FORM
AIFFCOMM
SSND
music.aiff
Disk writer (aiff)
AIFF disk writer (music.aiff) v1.2
file:t:music.aiff:Output file name
]r2<
Odefault
libasound.so.2
libasound.so
snd_pcm_subformat_mask_malloc
snd_strerror
snd_pcm_prepare
snd_pcm_sw_params_sizeof
snd_pcm_hw_params_sizeof
snd_pcm_resume
snd_pcm_hw_params_any
snd_pcm_hw_params
snd_pcm_hw_params_current
snd_pcm_hw_params_set_access
snd_pcm_hw_params_set_format
snd_pcm_open
snd_pcm_close
snd_pcm_drain
snd_pcm_drop
snd_pcm_start
snd_pcm_writei
ALSA
alsa
snd_pcm_hw_params_set_rate_near
snd_pcm_hw_params_set_channels_near
snd_pcm_hw_params_set_buffer_time_near
snd_pcm_hw_params_set_period_time_near
snd_pcm_hw_params_get_buffer_size
snd_pcm_hw_params_get_period_size
Advanced Linux Sound Architecture (ALSA) driver v1.11
No Sound
Nosound Driver v3.0
nosound
buffer
count
card
/dev/sound/dsp%d
/dev/dsp%d
/dev/dsp0
MM_FRAGSIZE
MM_NUMFRAGS
Open Sound System
Open Sound System driver v1.7
buffer:r:7,17,14:Audio buffer log2 size
count:r:2,255,16:Audio buffer count
card:r:0,99,0:Sound card id
libMikMod music
libMikMod client
server
sink
_mm_output_test
PulseAudio
PulseAudio driver v0.1
pulseaudio
server:t::PulseAudio server name
sink:t::Sink (resp. source) name
pipe
/bin/sh
Piped writer
Piped Output driver v0.2
pipe:t::Pipe command
music.raw
Disk writer (raw data)
Raw disk writer (music.raw) v1.1
file:t:music.raw:Output file name
stdout
Standard output driver v1.1
RIFF
WAVEfmt 
fact
data
music.wav
Disk writer (wav)
Wav disk writer (music.wav) v1.3
file:t:music.wav:Output file name
669 (Composer 669, Unis 669)
Composer 669
Extended 669
AMF (DSMI Advanced Module Format)
ASYLUM Music Format V1.0
AMF (ASYLUM Music Format V1.0)
DSM (DSIK internal format)
RIFFDSMFFAR
FAR (Farandole Composer)
GDM (General DigiMusic)
GT2 (Graoumf Tracker 2)
IMF (Imago Orpheus)
F0F00
ImpulseTracker 2.14p4
ImpulseTracker 2.14p3
IT (Impulse Tracker)
ImpulseTracker  .  
Compressed ImpulseTracker 2.14p4
Compressed ImpulseTracker 2.14p3
Compressed ImpulseTracker  .  
CAKEWALK
Ultimate Soundtracker
15-instrument module
MOD (15 instrument)
MED (OctaMED)
Standard module
MOD (31 instruments)
MTM (MultiTracker Module editor)
OKTASONG
Amiga Oktalyzer
OKT (Amiga Oktalyzer)
Unknown tracker x.xx (S3M format)
Impulse Tracker 2.14p4 (S3M format)
Impulse Tracker 2.14p3 (S3M format)
Imago Orpheus x.xx (S3M format)
Impulse Tracker x.xx (S3M format)
S3M (Scream Tracker 3)
Screamtracker x.xx
STM (Scream Tracker)
Screamtracker 2
Wuzamod (STM format)
Converted by MOD2STM (STM format)
STMIK 0.2 (STM2STX 1.0)
STMIK 0.2 (STM2STX 1.1)
STX (Scream Tracker Music Interface Kit)
MAS_UTrack_V00
ULT (UltraTracker)
Extended Module:
UMX (Unreal UMX container)
APlayer
MikCvt2
MikCvt3
%s (was %s)
APUN
APUN (APlayer) and UNI (MikMod)
Extended Module: 
Unknown tracker
%s (XM format %d.%02d)
XM (FastTracker 2)
Invalid error code
No error
Could not open requested file
Out of memory
Dynamic linking failed
Out of memory to load sample
Sample format not recognized
Failure loading module track
Failure loading module header
Failure loading sampleinfo
Module format not recognized
Compressed sample is invalid
Sound device not detected
Device number out of range
Software mixer failure
Could not open sound device
Could not set fragment size
Could not set sample size
Could not set sample rate
Could not set playback format
ALSA PCM start error
ALSA PCM write error
ALSA PCM recovery failure
Out of sample handles to load sample
Failure loading module pattern
Module sample format not recognized
Synthsounds not supported in MED files
This driver supports 8 bit linear output only
This driver supports 16 bit linear output only
This driver supports stereo output only
This driver supports uLaw output (8 bit mono, 8 kHz) only
Unable to set non-blocking mode for audio device
Could not set mono/stereo setting
This driver doesn't support 32 bit float output
No ALSA configurations available
Could not set ALSA output params
Could not get buffer size from ALSA
%2d %s%s
nobody
																																																																																																																																																																																																																																																																
                                                                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""################################################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))****************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------------------------------------------------------................................................................////////////////////////////////////////////////////////////////00000000000000000000000000000000111111111111111111111111111111112222222222222222222222222222222233333333333333333333333333333333444444444444444444444444444444445555555555555555555555555555555566666666666666666666666666666666777777777777777777777777777777778888888888888888888888888888888899999999999999999999999999999999::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>????????????????????????????????@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCDDDDDDDDDDDDDDDDEEEEEEEEEEEEEEEEFFFFFFFFFFFFFFFFGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHIIIIIIIIIIIIIIIIJJJJJJJJJJJJJJJJKKKKKKKKKKKKKKKKLLLLLLLLLLLLLLLLMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNOOOOOOOOOOOOOOOOPPPPPPPPQQQQQQQQRRRRRRRRSSSSSSSSTTTTTTTTUUUUUUUUVVVVVVVVWWWWWWWWXXXXXXXXYYYYYYYYZZZZZZZZ[[[[[[[[\\\\\\\\]]]]]]]]^^^^^^^^________````aaaabbbbccccddddeeeeffffgggghhhhiiiijjjjkkkkllllmmmmnnnnooooppqqrrssttuuvvwwxxyyzz{{||}}~~rb
( X ^
!Scream!
BMOD2STM
WUZAMOD!
 !"$%&')*+,-./01234567889:;;<<==>>>???@@@@@@@@@@@???>>>==<<;;:98876543210/.-,+*)'&%$"! 
n n`m
b b`a
 "#$&'()*,-./012345667899:;;<<==>>>???????@???????>>>==<<;;:998766543210/.-,*)('&$#" 
1Jax
xaJ1
e bP_
K`IPG@EPC`A
;*2$"
DSMI Module Format 0.0
Asylum 1.0
DSIK DSM-format
Farandole
General DigiMusic 1.xx
Imago Orpheus
OctaMED (MMDx)
Imago Orpheus (MOD format)
TakeTracker
Oktalyzer
Oktalyser
Fasttracker
Startrekker
Protracker
Ultra Tracker v1.x
libmikmod.so.3.3.0-3.3.11-3.fc27.i386.debug
7zXZ
"`S!
#u@.
-\^"T5<w
VZ7~u@T
ZV!	=4*	
6tV[
IK7S
w>(r}
bH*"y
%D-v
?>5x
TL>>
J-6+
VrQ}J).i
00$7
{C8r
nRsgx
xSd|
1<}.I
24GW
UcMw|o]
X!X`
zb[RZ+
:&4G9
mf0kP]
 )Fa
ttK=
=A0l
eE8}
-*U.`2
NuY0
;f?:
e,$pj
eB>CZ8(
ls<_Y
4:3E
\=>3&
rPyT
/b8	
_3Q{
[J(T
[q{Y
|zRZ
l E?J
[mLB
48z[
y#q]:
XFcP]
>IZz
fT AJ
J|.D]5+
KKn*
K-tM
P$~J
5E=\
U3;[#,
O`10z
q[l3
swny
KAks
T<^)p
n6 R@
.163
d'9\b
?B[:/^+
Jf>7Uy
>|"Y
oyL$ue
[ga<
E6SM6
h.:c
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
