v=7t
J4tH+
}VsD
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
H5Eget_current_stack
H5Ewalk2
H5Eclose_stack
stderr
__fprintf_chk
fflush
stdout
abort
__vsnprintf_chk
malloc
free
Mat_SetVerbose
Mat_SetDebug
Mat_Message
Mat_DebugMessage
Mat_VerbMessage
Mat_Critical
H5Eget_class_name
H5Eget_msg
Mat_Error
Mat_Help
puts
exit
Mat_LogClose
H5Eset_auto2
Mat_LogInit
Mat_LogInitFunc
Mat_Warning
Mat_SizeOf
inflate
zError
__fread_chk
fseek
fread
inflateCopy
inflateEnd
ftell
fwrite
strlen
calloc
memset
fopen
snprintf
ctime
__snprintf_chk
fclose
Mat_VarCalloc
__strdup
Mat_VarFree
deflateInit_
__memcpy_chk
deflateEnd
inflateInit_
Mat_VarReadNextInfo
Mat_Rewind
floor
__printf_chk
Mat_GetLibraryVersion
Mat_CreateVer
Mat_Close
H5Gclose
H5Fclose
Mat_GetFilename
Mat_GetVersion
Mat_SizeOfClass
Mat_VarDuplicate
H5Iget_type
H5Dclose
Mat_Open
H5check_version
H5Fopen
H5Gget_info
Mat_VarCreate
Mat_CalcSingleSubscript
Mat_CalcSingleSubscript2
Mat_CalcSubscripts
Mat_CalcSubscripts2
Mat_VarGetSize
Mat_VarPrint
putchar
Mat_VarReadData
Mat_VarReadDataAll
Mat_VarReadDataLinear
Mat_VarReadInfo
strcmp
feof
Mat_VarRead
Mat_VarReadNext
Mat_VarWriteInfo
Mat_VarWriteData
Mat_VarWrite
Mat_VarDelete
mktemp
remove
Mat_VarGetCell
Mat_VarGetCells
Mat_VarGetCellsLinear
Mat_VarSetCell
Mat_VarCreateStruct
Mat_VarAddStructField
realloc
Mat_VarGetNumberOfFields
Mat_VarGetStructFieldnames
Mat_VarGetStructFieldByIndex
Mat_VarGetStructFieldByName
Mat_VarGetStructField
Mat_VarGetStructs
Mat_VarGetStructsLinear
Mat_VarSetStructFieldByIndex
Mat_VarSetStructFieldByName
H5open
H5T_NATIVE_LLONG_g
H5T_NATIVE_ULLONG_g
H5T_NATIVE_DOUBLE_g
H5T_NATIVE_FLOAT_g
H5T_NATIVE_SCHAR_g
H5T_NATIVE_UCHAR_g
H5T_NATIVE_SHORT_g
H5T_NATIVE_USHORT_g
H5T_NATIVE_INT_g
H5T_NATIVE_UINT_g
H5Oget_info_by_name
strcpy
H5Aopen_by_name
H5Aget_type
H5Tget_class
H5Tclose
H5Aclose
H5Tget_size
H5T_C_S1_g
H5Tcopy
H5Tset_size
H5Aread
H5Aexists_by_name
H5T_NATIVE_HSIZE_g
H5T_NATIVE_ULONG_g
H5Dget_space
H5Sget_simple_extent_ndims
H5Sget_simple_extent_dims
H5Sclose
H5Dget_type
H5Dread
H5T_STD_REF_OBJ_g
H5Rdereference
H5Aget_space
H5Dvlen_reclaim
H5Iget_name
H5Lexists
H5Gopen2
H5Dopen2
H5Literate_by_name
H5Screate_simple
H5Dcreate2
H5Screate
H5Acreate2
H5Awrite
H5Dwrite
H5Tcreate
H5Tinsert
H5Gcreate2
H5Pclose
H5P_CLS_DATASET_CREATE_ID_g
H5Pcreate
H5Pset_chunk
H5Pset_deflate
__sprintf_chk
H5Rcreate
H5Tvlen_create
H5P_CLS_FILE_CREATE_ID_g
H5Pset_userblock
H5Fcreate
H5Iinc_ref
H5Sselect_hyperslab
H5Sselect_elements
H5Literate
libhdf5.so.10
libz.so.1
libm.so.6
libc.so.6
__stack_chk_fail
libmatio.so.4
ZLIB_1.2.0
GLIBC_2.0
GLIBC_2.7
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.3.4
\$0e
d$ [^_
UWVS
\$@e
d$,[^_]
\$ e
\$ e
\$ e
\$ e
\$0e
d$$[^
UWVS
d$,[^_]
d$$[^
d$$[^
d$$[^
UWVS
[^_]
UWVS
[^_]
UWVS
D$$e
[^_]
)L$ 
L$(9
UWVS
D$l1
|$le3=
d$|[^_]
UWVS
|$pe
D$L1
|$Le3=
d$\[^_]
UWVS
|$pe
D$L1
|$Le3=
d$\[^_]
UWVS
|$pe
t$L1
t$Le35
d$\[^_]
@$+p
UWVS
|$pe
D$L1
|$Le3=
d$\[^_]
UWVS
|$pe
D$L1
|$Le3=
d$\[^_]
UWVS
|$pe
D$L1
|$Le3=
d$\[^_]
@$+p
UWVS
l$pe
D$L1
T$Le3
d$\[^_]
UWVS
[^_]
UWVS
|$pe
D$L1
|$Le3=
d$\[^_]
UWVS
|$pe
D$L1
|$Le3=
d$\[^_]
UWVS
|$pe
D$L1
|$Le3=
d$\[^_]
UWVS
D$de
L$<1
D$ t 
|$h	w
L$<e3
d$L[^_]
l$ 1
|$$1
D$8f
9|$lu
|$$1
D$8f
9|$lu
l$l1
9|$lu
T$l1
9|$lu
T$l1
9|$lu
L$l1
9|$lu
l$l1
9|$lu
9|$lu
9|$lu
D$ 1
9|$lu
9|$lu
9|$lu
UWVS
[^_]
9l$,u
9l$,u
D$,9D$4u
t$8)
t$0f
D$,;D$<u
t$4)
9t$ u
D$,9D$4u
t$8)
t$0f
D$,;D$<u
t$4)
9t$ u
D$,1
;l$,u
D$,1
9l$,u
UWVS
D$de
L$<1
|$h	w
L$<e3
d$L[^_]
L$l1
9|$lu
|$(1
D$0f
9|$lu
|$(1
D$0f
9|$lu
l$l1
9|$lu
T$l1
9|$lu
T$l1
9|$lu
L$l1
9|$lu
l$l1
9|$lu
9|$lu
9|$lu
9|$lu
9|$lu
9|$lu
9|$lu
UWVS
|$de
L$<1
|$l	
9t$pu
D$p1
l$0~M
D$0f
9t$pu
L$<e3
d$L[^_]
D$p1
l$0~
D$0f
9t$pu
9t$pu
9t$pu
9t$pu
9t$pu
9t$pu
9l$pu
9t$pu
D$01
9t$pu
9t$pu
9t$pu
9t$pu
UWVS
D$Te
L$,1
L$,e3
d$<[^_]
9|$\u
9|$\u
D$ f
9|$\u
9|$\u
9|$\u
9|$\u
9|$\u
D$ f
9|$\u
9|$\u
9|$\u
T$\1
9|$\u
l$\1
9|$\u
L$\1
9|$\u
L$\1
9|$\u
l$\1
9|$\u
T$\1
9|$\u
T$\1
9|$\u
l$\1
9|$\u
UWVS
D$Te
T$,1
L$,e3
d$<[^_]
9t$`u
9t$`u
9t$`u
9t$`u
9t$`u
9t$`u
T$`1
|$ ~;f
9t$`u
9t$`u
9t$`u
D$`1
9t$`u
9t$`u
9t$`u
9t$`u
9t$`u
9t$`u
9t$`u
9t$`u
9t$`u
UWVS
l$Te
L$,1
L$,e3
d$<[^_]
L$ 1
9t$\u
T$ 1
9t$\u
L$ 1
9t$\
L$ 1
9t$\u
T$ 1
9t$\u
L$ 1
9t$\u
L$ 1
9t$\u
T$ 1
9t$\u
L$ 1
9t$\
T$ 1
9t$\u
9l$\u
9l$\u
9l$\u
9l$\u
9l$\u
L$\1
9t$\
T$\1
9t$\
9l$\u
UWVS
|$Xe
T$,1
L$,e3
d$<[^_]
9t$`u
9t$`u
9t$`
9t$`u
9t$`u
T$`1
l$ ~;f
9t$`u
D$`1
l$ ~
9t$`u
9t$`u
9t$`u
9t$`
9t$`u
9t$`u
9t$`u
9t$`
9t$`u
9t$`u
9t$`u
9t$`
UWVS
l$Te
D$,1
|$X	w
L$,e3
d$<[^_]
L$\1
9l$\u
9|$\u
9|$\u
L$\1
9l$\u
L$\1
9l$\u
L$\1
9l$\u
L$\1
9l$\u
L$\1
9l$\u
D$ f
9|$\u
9|$\u
9|$\u
9|$\u
9|$\u
D$ f
9|$\u
UWVS
D$Te
L$,1
|$\	
9t$`u
D$`1
|$ ~<
9t$`u
L$,e3
d$<[^_]
D$`1
|$ ~
9t$`u
9t$`u
9t$`u
9t$`u
9t$`u
9t$`u
9t$`u
9t$`u
9t$`u
9t$`u
9t$`u
9t$`u
UWVS
D$de
T$<1
|$h	w
L$<e3
d$L[^_]
|$l1
l$(1
9t$lu
L$01
9|$lu
L$01
9|$lu
l$(1
9l$lu
l$(1
9l$lu
l$(1
9l$lu
l$(1
9l$lu
T$l1
l$(1
9t$lu
T$01
9|$lu
T$01
9|$lu
L$01
9|$lu
T$01
9|$lu
L$01
9|$lu
L$01
9|$lu
UWVS
D$de
T$<1
|$l	
9|$pu
D$p1
l$0~3f
9|$pu
L$<e3
d$L[^_]
D$p1
l$0~
9|$pu
9|$pu
9|$pu
9|$pu
9|$pu
9|$pu
D$0f
9|$pu
9|$pu
9|$pu
9|$pu
9|$pu
D$0f
9|$pu
UWVS
T$Te
D$,1
|$X	w
L$,e3
d$<[^_]
L$\1
L$\1
UWVS
l$Te
D$,1
|$\	
D$ f
T$,e3
d$<[^_]
D$ f
D$ f
D$ f
D$ f
D$ f
UWVS
T$Te
D$,1
|$X	w
L$,e3
d$<[^_]
L$\1
L$\1
UWVS
l$Te
D$,1
|$\	
D$ f
T$,e3
d$<[^_]
D$ f
D$ f
D$ f
D$ f
D$ f
UWVS
T$Te
D$,1
|$X	w
L$,e3
d$<[^_]
L$\1
L$\1
UWVS
l$Te
D$,1
|$\	
T$,e3
d$<[^_]
UWVS
T$Te
D$,1
|$X	w
L$,e3
d$<[^_]
L$\1
L$\1
UWVS
l$Te
D$,1
|$\	
T$,e3
d$<[^_]
UWVS
|$Te
D$,1
L$,e3
d$<[^_]
UWVS
t$Te
D$,1
L$Xta
T$,e3
d$<[^_]
UWVS
t$81
D$@;D$H
[^_]
D$09
D$09
D$09
D$09
D$09
D$09
D$09
D$09
D$09
D$09
|$4)
D$$)
L$09
D$D;D$H
L$4)
T$$+
D$$)
L$09
D$D;D$H
L$4)
D$$)
L$09
D$D;D$H
L$4)
D$$)
L$09
D$D;D$H
L$4)
D$$)
L$09
D$D;D$H
L$4)
D$$)
L$09
D$D;D$H
|$$)
D$$)
L$09
D$D;D$H
|$$)
D$$)
L$09
D$D;D$H
T$4)
D$$)
L$09
D$<;D$H
|$4)
L$$+
D$$)
L$09
D$<;D$H
D$()
D$@;D$H
D$()
D$()
D$@;D$H
D$()
D$@;D$H
D$()
D$@;D$H
D$()
D$@;D$H
D$()
D$@;D$H
D$()
D$@;D$H
D$()
D$@;D$H
D$()
D$@;D$H
UWVS
|$He
[^_]
D$L;D$T
D$L9
D$L9
D$L9
D$L9
D$L9
D$P9
D$L9
D$L9
D$L9
D$P9
T$<)
D$8)
D$P;D$T
D$01
T$<)
D$8)
T$<)
D$8)
D$P;D$T
T$<)
D$8)
D$P;D$T
T$<)
D$8)
D$P;D$T
T$<)
D$8)
D$P;D$T
T$<)
D$8)
D$P;D$T
T$<)
D$8)
D$P;D$T
T$<)
D$8)
D$P;D$T
D$01
T$<)
D$8)
D$L;D$T
D$8)
D$L;D$T
D$8)
D$P;D$T
D$8)
D$P;D$T
D$8)
D$P;D$T
D$8)
D$P;D$T
D$8)
D$P;D$T
D$8)
D$P;D$T
D$8)
D$P;D$T
D$8)
D$L;D$T
D$8)
D$P;D$T
UWVS
D$X1
l$D~^
9l$Xu
[^_]
D$X1
l$D~
9|$Xu
D$X1
9l$Xu
D$X1
9|$Xu
D$X1
9|$Xu
D$X1
9|$Xu
UWVS
D$$9E
d$<[^_]
D$ 9A
D$ 9A
l$lf
D$ 9A
D$ 9A
D$$9E
D$ 9A
D$ 9A
D$ 9A
D$ 9A
[^_]
D$l1
9|$,u
L$le3
d$|[^_]
9|$,u
;|$,u
9|$,u
UWVS
|$41
|$Te
[^_]
T$0)
D$H9E
T$0)
D$H9E
T$0)
D$H9E
T$0)
D$H9E
+L$@9
D$H9F
l$8f
+L$@9
D$H9F
T$0)
D$H9E
T$0)
D$H9E
T$0)
D$H9E
T$0)
D$H9E
L$L)
L$L)
L$L)
T$L)
L$L)
T$L)
T$L)
L$L)
L$L)
T$L)
D$<1
L$<e3
d$L[^_]
T$0e
[^_]
D$,9
D$,9
D$,9
D$,9
D$,9
D$,9
D$,9
D$,9
D$,9
D$,9
t$H1
t$H1
t$H1
T$L1
L$,9
t$L1
t$H1
D$<)
D$<)
D$<)
D$<)
D$<)
D$<)
D$<)
D$<)
D$<)
D$<)
T$49T$<
+D$P
t$<u
D$H;D$L
D$X)
+D$T
l$ )
D$<;D$P
+D$P
t$<u
D$H;D$L
+D$P
t$<u
D$H;D$L
+D$P
t$<u
D$H;D$L
+D$P
D$,9
t$<u
D$H;D$L
+D$P
t$<u
D$H;D$L
D$X)
+D$T
l$ )
D$<;D$P
+D$P
t$<u
D$H;D$L
+D$P
t$<u
D$H;D$L
D$H;D$L
D$H;D$L
D$H;D$L
D$H;D$L
D$H;D$L
D$H;D$L
D$H;D$L
D$H;D$L
|$4;|$L
|$4;|$L
|$4;|$L
|$4;|$L
|$4;|$P
|$4;|$L
|$4;|$L
|$4;|$L
|$4;|$L
|$4;|$P
D$,9G
D$,9G
D$,9G
D$,9G
D$,9G
D$,9G
D$,9G
D$,9G
D$,9G
D$,9G
|$L1
|$L1
|$L1
|$L1
|$L1
|$L1
|$L1
|$L1
|$P1
|$P1
D$H1
9T$L
D$H1
9T$L
D$H1
9T$L
D$H1
9T$L
l$H;T$
l$H9T$
D$H1
9T$L
D$H1
9T$L
d$,[^_]
[^_]
T$ f
D$ 9
[^_]
D$,1
T$(t"
L$,e3
d$<[^_]
|$&~8
L$,1
L$,e3
d$<[^_]
l$&~0
D$\1
D$<t
T$\e3
d$l[^_]
D$TtZ
UWVS
[^_]
d$,[
d$,[
[^_]
d$,[^_]
UWVS
[^_]
d$,[
d$,[
[^_]
d$,1
t$Le
[^_]
t$,1
9l$ u
T$,t(
D$ 9D$8
[^_]
t$01
9l$$u
T$,t(
D$$9D$8
\$ 1
;t$ u
UWVS
D$L1
    
    
    
D$DIM
L$Le3
d$\[^_]
UWVS
D$$9F
d$<1
[^_]
D$ 9A
D$$9F
D$ 9A
D$ 9A
D$ 9A
D$ 9A
D$ 9F
D$ 9F
D$ 9A
[^_]
UWVS
D$pe
T$<1
L$<e3
d$L[^_]
D$ 9A
UWVS
l$De
d$,[^_]
D$|1
D$8t
D$x1
T$|e3
[^_]
D$ptK
D$ptF
D$ptT
D$ptT
t$ 1
D$t)
D$ 1
D$tt@
D$\1
D$4t
T$\e3
d$l[^_]
D$LtU
D$LtV
D$LtT
D$LtW
|$ 1
D$T)
D$ 1
D$LtV
UWVS
|$`e
D$<1
D$<e3
d$L[^_]
UWVS
|$pe
D$L1
D$Le3
d$\[^_]
D$0~<
t$,1
9l$(u
;t$(u
D$,t$
D$,t$
D$8e
[^_]
9t$(
D$(1
9|$(
L$,;D$<u
D$(9D$D
T$P1
T$@9l$(
T$(1
9|$(
T$,;D$<u
D$(9D$D
I$+A
D$0%
@$+H
)L$<
t$L1
)D$,
I$+A
v$+F
D$,;D$4
D$41
;|$4tT
;|$4u
[^_]
)D$(
)t$<
)D$(
T$,1
UWVS
D$<e
[^_]
UWVS
D$|1
|$|e3=
[^_]
UWVS
[^_]
D$Pt
D$Pt
@$+H
@$+H
@$+H
@$+H
D$ht[
D$htV
D$htQ
9t$ u
D$pt
D$p)
9|$(
L$ u
D$htQ
9|$$u
L$,t&
@$+H
@$+H
D$ 9D$4
;t$ u
9t$ 
|$ 1
@$+H
9l$$u
9t$$u
@$+P
D$l1
D$le3
d$|[^_]
D$@t
|$,1
D$`)
D$ 1
D$XtN
UWVS
[^_]
B$r	
9|$4
UWVS
[^_]
UWVS
t$\1
D$P1
\$\e3
d$l[^_]
D$Xw
T$0u
D$H2
D$H(
T$ ;,
}p;n
D$(1
;T$4
l$(1
T$ }S;o
T$ }S;o
D$,~
T$ }S;o
UWVS
D$L1
D$Le3
d$\[^_]
UWVS
[^_]
[^_]
D$4	
[^_]
[^_]
UWVS
[^_]
d$<1
UWVS
t$`e
D$<1
D$(i
T$(k
T$ f
L$(k
|$8tN
T$<e3
d$L[^_]
[^_]
UWVS
[^_]
D$(=
F4tU
UWVS
x$t:
d$,[^_]
d$,[^_]
P49r
UWVS
d$,[^_]
UWVS
D$<1
L$<e3
d$L[^_]
f=IMtNf=MI
UWVS
D$X%
D$X%
D$X%
[^_]
d$,[
d$,[
d$,1
d$,[^_]
[^_]
[^_]
|$L~Q
9\$@t2
9\$@u
d$,1
[^_]
[^_]
[^_]
UWVS
d$<[^_]
l$de
D$<1
D$(f
|$<e3=
d$L[^_]
UWVS
d$,[
[^_]
[^_]
[^_]
E 9x
;T$ 
l$$9w
L$494
;T$D
L$(94
;T$4
L$$1
d$([
d$([
d$([
d$([
d$([
d$([
d$([
d$([
UWVS
[^_]
9F$~S
d$,[
F 9F$
d$,1
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
UWVS
|$de
D$<1
D$5XXXXf
D$9XX
L$<e3
d$L[^_]
t$T1
\$(9
D$Lu
[^_]
UWVS
[^_]
;l$P
[^_]
d$,1
L$,~X
d$<[^_]
F4;T$(
~L9D$$w4
;l$Hv*
d$,[^_]
;l$Hw
UWVS
|$@e
D$Tvn
l$89A
D$$1
T$Lf
D$ 1
L$$9T
D$DuI
[^_]
t$ ;D$8
UWVS
L$ ~|
l$$9D$\u
d$<[^_]
F49T$8
sQ;L$4vK
[^_]
UWV1
9t$Hs[
[^_]
d$,1
;l$(
d$<[^_]
UWVS
T$,1
[^_]
UWVS
D$L1
D$Le3
d$\[^_]
D$<t
D$0tc
|$ ;x
[^_]
;|$4|
L$41
L$0e
[^_]
L$P1
t$H	
T$H1
D$@1
D$@	
t$l1
9|$Hu
D$ e
[^_]
T$$w
@4;h
9t$8u
D$<1
T$(1
L$0e
D$4t>
[^_]
D$8f
;L$$u
D$(1
[^_]
UWVS
L$\	
|$huK
[^_]
9|$<u
D$X1
T$(1
D$H1
9L$l
9L$lwVsJ
L$(9L$h
L$(9L$hv
D$huq
D$01
9|$4u
D$l1
9t$h
9|$lw
UWVS
D$pf
D$4e
D$L1
    
    
    
D$DIM
L$Le3
d$\[^_]
UWVS
D$\1
D$(t4
D$\e3
d$l[^_]
;|$(
E(t(
d$<[^_]
d$<[^_]
9|$$
[^_]
9|$4u
L$89|$L
[^_]
9L$,u
9t$`
t$Pe
D$<1
V ;V$}\
L$<e3
d$D[^
UWVS
[^_]
[^_]
[^_]
[^_]
-E- %s: %s
-W- %s: %s
-D- %s: %s
-E- : %s
-W- : %s
-D- : %s
%s error #%03u in %s()
      file : %s:%u
      major: %s
      minor: %s
InflateSkip: inflate returned %s
InflateSkip2: %s - inflate returned %s
InflateVarTag: inflate returned %s
InflateArrayFlags: inflate returned %s
InflateDimensions: inflate returned %s
InflateDimensions: Reading dimensions expected type MAT_T_INT32
InflateVarNameTag: inflate returned %s
InflateVarName: inflate returned %s
InflateDataTag: %s - inflate returned %s
InflateDataType: inflate returned %s
InflateData: inflate returned %s
InflateFieldNameLength: inflate returned %s
InflateFieldNamesTag: inflate returned %s
InflateFieldNames: inflate returned %s
ReadCompressedCharData: %d is not a supported data type for character data
ReadCharData: %d is not a supported data type for 
Couldn't determine file position
character data
MATLAB 5.0 MAT-file, Platform: %s, Created by: libmatio v%d.%d.%d on %s
Data is NULL for Cell Array %s
ReadData: Allocation of data pointer failed
ReadData: Allocation of ir pointer failed
ReadData: Allocation of jc pointer failed
Read5: %d is not a supported class
fields[%d], Uncompressed type not MAT_T_MATRIX
Expected MAT_T_UINT32 for Array Tags, got %d
fields[%d] not MAT_T_MATRIX, fpos = %ld
Couldn't allocate memory for %s->data
Couldn't allocate memory for cell %d
cells[%d], Uncompressed type not MAT_T_MATRIX
cells[%d] not MAT_T_MATRIX, fpos = %ld
%d is not valid (MAT_T_MATRIX or MAT_T_COMPRESSED)
i686-redhat-linux-gnu
Memory allocation failure
Failed to allocate %d bytes
Error getting fieldname size
inflateCopy returned error %s
Couldn't allocate memory
1.2.8
deflateInit returned %s
inflateInit returned %s
extended sparse
MAT V4 data type error
Couldn't allocate memory for the MAT file
Invalid column dimension for sparse matrix
Read4: %d is not a supported data type for 
 Arb
Error writing to file "%s".
%lli
%llu
%hhd
%hhu
Unrecognized data_type
Undefined
Cell Array
Structure
Object
Character Array
Sparse Array
Double Precision Array
Single Precision Array
8-bit, signed integer array
8-bit, unsigned integer array
16-bit, signed integer array
32-bit, signed integer array
64-bit, signed integer array
      Name: %s
      Rank: %d
Dimensions: %zu
 x %zu
Class Type: %s
 (complex)
 (logical)
 Data Type: %s
Fields[%zu] {
Fields[%d] {
    (%d,%d)  
Unknown
8-bit, signed integer
8-bit, unsigned integer
16-bit, signed integer
16-bit, unsigned integer
32-bit, signed integer
32-bit, unsigned integer
IEEE 754 single-precision
RESERVED
IEEE 754 double-precision
64-bit, signed integer
64-bit, unsigned integer
Matlab Array
Compressed Data
String
Variable %s already exists.
Cannot remove file "%s".
Cannot open file "%s".
Cannot open file "%s" for reading.
Cannot open file "%s" for writing.
Couldn't allocate memory for the MAT file header
Couldn't allocate memory for the MAT file subsys offset
"%s" does not seem to be a valid MAT file
Mat_CalcSingleSubscript: index out of bounds
Mat_CalcSingleSubscript2: index out of bounds
16-bit, unsigned integer array
32-bit, unsigned integer array
64-bit, unsigned integer array
      Name: %s
      Rank: %d
I can't print more than 2 dimensions
I won't print more than 15 elements in a vector
Unicode UTF-8 Encoded Character Data
Unicode UTF-16 Encoded Character Data
Unicode UTF-32 Encoded Character Data
An error occurred in reading the MAT file
Cannot copy file from "%s" to "%s".
Cannot create a unique file name.
Mat_VarGetStructField: structure index out of bounds
Mat_VarGetStructField: field index out of bounds
cell
MATLAB_class
MATLAB_int_decode
logical
MATLAB_global
MATLAB_empty
MATLAB_fields
MATLAB_sparse
#subsystem#
double
real
imag
/#refs#
/#refs#/%lld
struct
object
char
single
uint8
uint16
uint32
uint64
function
Error allocating memory for matvar->dims
Error creating group for sparse array %s
Error creating group for struct %s
MATLAB 7.3 MAT-file, Platform: %s, Created by: libmatio v%d.%d.%d on %s HDF5 schema 0.5
;*2$"4
libmatio.so.4.1.0.debug
7zXZ
c"	j
 *Rc
/zZ/13ea
+qMB8j
OeYmV
Xh#i
Jo	!
QhL8r
&7r,
|lTP=8
O	go
MM{2
63nZ
u>S(6
]<m}
54Ya
i|{ 
GvNb
8}X9Y
!~FO
~jmG
9e0[
G19h
EF~B
3!q7
?b}>
>18y
q=G7qz9
I7x 1
C_nm
2@V$
jYn#A
\sT>G
$6\\
duFy
1{>X*
a|Ze
V9l=
a@M;
UhgZG
fh['
1qI1~
hmh7
5GB"5U
+Nu3]y	
+1_0
!+(y
w#ndr
D	& c
1p/J7
58dr`)
A	#x
BLdo
jR]>
lS]rz|d
HF5S2
|wQ@
#^RX
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
