8$hM
-`x+1O
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
dbdelete
debug
name_to_key
strlen
gdbm_fetch
gdbm_delete
list_extensions
strcmp
make_multi_key
gdbm_exists
appendstr
gdbm_store
dcgettext
error
gripe_corrupt_data
gripe_replace_key
__stack_chk_fail
hashtable_free
strncmp
stderr
__fprintf_chk
__longjmp_chk
man_gdbm_open_wrapper
_setjmp
gdbm_open
xmalloc
xstrdup
man_gdbm_firstkey
xrealloc
qsort
hashtable_create
hashtable_install
copy_datum
push_cleanup
man_gdbm_nextkey
hashtable_lookup
man_gdbm_get_time
gdbm_fdesc
__fxstat
man_gdbm_set_time
rpl_futimens
man_gdbm_close
hashtable_remove
memcpy
database
dash_if_unset
dbprintf
xasprintf
free_mandata_elements
free_mandata_struct
lower
split_content
strsep
dcngettext
strtol
xzalloc
dblookup_all
dblookup_exact
dblookup_pattern
xregcomp
strrchr
regexec
regfree
word_fnmatch
compare_ids
dbstore
dbver_rd
dbver_wr
libman-2.7.6.1.so
libgdbm.so.4
libc.so.6
_edata
__bss_start
_end
libmandb-2.7.6.1.so
GLIBC_2.11
GLIBC_2.3.4
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
/usr/lib64/man-db
5j7 
%l7 
%j7 
%b7 
%Z7 
%R7 
%J7 
%B7 
%:7 
%27 
%*7 
%"7 
%z6 
%r6 
%j6 
%b6 
%Z6 
%R6 
%J6 
%B6 
%:6 
%26 
%*6 
%"6 
=y5 
5r5 
=)5 
AWAVI
AUATI
D$h1
D$XH
	tRI
t$PH
L$hdH3
x[]A\A]A^A_
T$HH
t$@H
l$(L
|$8H
L$HH
H;l$
l$(H
|$8L
L$HH
T$@H
L#D$ I
t$PH
t$PH
D$@H
tWUSH
|%Hc
AVATUSH
D$(1
L$(dH3
8[]A\A^
AWAVI
AUAT
USE1
[]A\A]A^A_
[]A\A]A^A_
=%- 
AUATUSH
t6Hc
[]A\A]
[]A\A]
D$XH
T$`H
D$(1
D$(dH3
tsATL
%z, 
=@, 
[]A\
ATUH
[]A\
AWAVAUATUSH
ATUH
SAW1
D$HH
L$@H
X[]A\A]A^A_
t3USH
AWAVI
AUATL
D$h1
	tVL
D$ H
|$01
D$@H
D$HH
D$PH
D$hdH3
x[]A\A]A^A_
AWAVE1
AUATI
([]A\A]A^A_
AWAVI
AUATI
4$dH
D$h1
D$HH
L$hdH3
x[]A\A]A^A_
D$ H
T$8H
t$0H
L$(1
D$PE1
l$,H
D$@H
t$@H
T$HH
D$PH
t$0H
H9\$
T$(f
D$8M
t$0E1
D$0H
AWAVI
AUATA
t$(H
D$4H
D$@H
T$4H
|$8E1
L$ L
D$ H
D$ E1
oD$ 
@ fA
oD$0
@0fA
oD$@
@@fA
oD$P
[]A\A]A^A_
|$8E1
AWAVAUATUSf
o0dH
D$81
)D$ H
SAVM
AUU1
D$HH
L$@H
D$PH
t$8dH34%(
D$(H
D$ H
T$(uPH
H[]A\A]A^A_
AWAVM
AUATI
|$PH
EPH9CP}D
E(8C(
[]A\A]A^A_
[]A\A]A^A_
AVAUI
ATUH
)D$0
t$ H
D$0H
)D$@
)D$P
)D$`
)D$p
D$`H
T$XH
D$PI
L$0L
D$8L
T$xI
t$`H
T$hH
|$pH
D$@H
T$XI
t$@H
T$HH
|$PH
D$XH
T$(A
D$XH
[]A\A]A^A_
T$8I
t$ H
T$(H
t$ A
T$(H
D$ H
ATUH
 []A\
ATUI
D$(1
D$(dH3
[]A\
Attempting delete of %s(%s) entry.
multi key %s does not exist
gdbm error: %s
gdbm fatal: %s
$version$
index cache %s corrupt
cannot replace key %s
only %d fields in content
only %d field in content
found %d names/extensions
multi key lookup (%s)
bad fetch on multi key %s
key was %s
name:      %s
sec. ext:  %s
section:   %s
comp. ext: %s
id:        %c
mtime:     %ld.%09ld
pointer:   %s
filter:    %s
whatis:    %s
Database %s corrupted; rebuild with mandb --create
%s	%s	%s	%ld	%ld	%c	%s	%s	%s	%s
replace_if_necessary(): newer mtime; replacing
ignoring differing compression extensions: %s
in->name (%s) should not be set when calling dbstore()!
ignoring differing ids: %s
	%s	%s	%s	%s
2.5.0
warning: %s has no version identifier
warning: %s is version %s, expecting %s
fatal: unable to insert version identifier into %s
;*3$"
libmandb-2.7.6.1.so-2.7.6.1-5.fc27.x86_64.debug
7zXZ
UW"U
fY|E
+Q.W
"/8d
IZG*
x7WNax
9(ba/
eQ2p
'#OM
#Y}&
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.bss
.gnu_debuglink
.gnu_debugdata
