__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
__ns_name_unpack
__ns_name_ntop
__res_hnok
__ns_get16
__ns_get32
__dn_expand
__mempcpy
__stack_chk_fail
__res_dnok
abort
strcasecmp
strlen
__resp
__res_maybe_init
strchr
__libc_res_nsearch
__h_errno
free
__res_hostalias
_nss_dns_gethostbyname3_r
_nss_dns_gethostbyname2_r
_nss_dns_gethostbyname_r
_nss_dns_gethostbyname4_r
__libc_res_nquery
memcpy
sprintf
_nss_dns_gethostbyaddr2_r
_nss_dns_gethostbyaddr_r
__dn_skipname
__ctype_b_loc
__ctype_tolower_loc
_nss_dns_getnetbyname_r
_nss_dns_getnetbyaddr_r
_nss_dns_getcanonname_r
libresolv.so.2
libc.so.6
libnss_dns.so.2
GLIBC_PRIVATE
GLIBC_2.3
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
=AA 
AWAVHc
AUATUSH
T$pfA
L$xL
D$@H
L$hH
D$PH
D$ dH
D$(H
dH34%(
[]A\A]A^A_
T$(H
T$(H
D$0L
D$HH
D$HH
D$HH
H)D$(H
t$`H
D$PH
T$0;
L$XA
D$ Ic
T$`H
H9T$
t$XH
t$(E1
D$pH
T$HH
D$xH
T$(H
D$PH
t$0;0}
D$8H
t$ H
D$HH
DL$`H
t$(H
t$HH
D$(H
D$`H
D$HH
D$HH
AWAVAUATUSH
T$`H
T$HH
L$4L
D$(H9
T$PH
T$XH
L$4D
=18 
T$pIc
<$Hc
L$ D
T$pL
dH34%(
[]A\A]A^A_
tAf.
t$4H
t$v@
D$`H
L$(H
D$@f
HcD$pH
D$8H
D$XH
t$890~
L$@H
D$@Ic
t$@H
|$pL
t$`E1
9t$4
|$`L
T$hH
D$XH
t$890~
0t/L
t$(H
D$(L
L$hD
D$ H
D$ H
D$(H
D$XH
t$890~
D$xH
D$(L
L$ D
)D$pH
L$ D
t$pD
L$ H
t$pD
D$8I
L$ H
t$pH
D$XH
t$890~
L$@H
|$@H
)D$pH
D$@I
t$@H
D9|$p
|$(Ic
D)|$pI
t$(L
)D$pL
D$(H
t$(H
D$PH
l$pLc
;\$p
D$(H
)\$pI
AWAVAUATI
[A\A]A^A_]
AWAVM
AUATI
@	 t(H
[]A\A]A^A_
AWAVAUATI
[A\A]A^A_]
AWAVAUATSL
dH34%(
[A\A]A^A_]
ip6.arpaH
AWAVAUATUSH
L$ A
D$(dH
dH3<%(
[]A\A]A^A_
D$PE
t$0I
|$@I
HcD$
D$0H
<.u>H
T$8H
L$Lt
|$0I
H9D$@
\$0I
AWAVAUATI
[A\A]A^A_]
ZYL9
AWAVAUATSH
[A\A]A^A_]
AWAVE1
AUATUSH
D$x1
l$`H
D$XH
t$ H
T$(H
L$0L
D$8L
l$XH
t$8H
|$Xf
t$HL
l$@f
|$XL9
l$XL
\$xdH3
[]A\A]A^A_
t$H1
	~`A
|$Xd
D$(H
L$ L
|$XH
D$0H
\$ H
|$XH
|$Xd
%u.%u.%u.%u.in-addr.arpa
0123456789abcdef
0.0.0.%u.in-addr.arpa
0.0.%u.%u.in-addr.arpa
0.%u.%u.%u.in-addr.arpa
;*3$"
GCC: (GNU) 7.1.1 20170526 (Red Hat 7.1.1-2)
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.6991
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
dns-host.c
gaih_getanswer_slice.isra.1
getanswer_r
mapped.11082
tunnelled.11083
nibblechar.11111
v6local.11084
dns-network.c
dns-canon.c
qtypes
__FRAME_END__
_edata
__GI__nss_dns_gethostbyaddr2_r
__GI__nss_dns_gethostbyname3_r
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_init
__ns_get32@@GLIBC_PRIVATE
free@@GLIBC_2.2.5
strcasecmp@@GLIBC_2.2.5
abort@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__ns_name_unpack@@GLIBC_PRIVATE
__mempcpy@@GLIBC_2.2.5
__resp@@GLIBC_PRIVATE
__res_hnok@@GLIBC_2.2.5
strlen@@GLIBC_2.2.5
__stack_chk_fail@@GLIBC_2.4
strchr@@GLIBC_2.2.5
_nss_dns_gethostbyname4_r
__res_maybe_init@@GLIBC_PRIVATE
_nss_dns_getnetbyname_r
_nss_dns_getnetbyaddr_r
__gmon_start__
memcpy@@GLIBC_2.14
__res_hostalias@@GLIBC_2.2.5
__res_dnok@@GLIBC_2.2.5
__ns_get16@@GLIBC_PRIVATE
__libc_res_nquery@@GLIBC_PRIVATE
__dn_skipname@@GLIBC_2.2.5
_nss_dns_gethostbyname_r
_nss_dns_gethostbyname2_r
__h_errno@@GLIBC_PRIVATE
__dn_expand@@GLIBC_2.2.5
_nss_dns_getcanonname_r
__libc_res_nsearch@@GLIBC_PRIVATE
sprintf@@GLIBC_2.2.5
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
__ctype_tolower_loc@@GLIBC_2.3
__ctype_b_loc@@GLIBC_2.3
_nss_dns_gethostbyaddr_r
__ns_name_ntop@@GLIBC_PRIVATE
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rela.dyn
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.got.plt
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loc
.debug_ranges
.gdb_index
libnss_dns-2.25.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.gnu.version_d
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.eh_frame_hdr
.dynstr
.bss
.init
.got.plt
.comment
.plt.got
.text
.fini_array
.init_array
