td\B
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
__ns_name_unpack
__ns_name_ntop
__res_hnok
__ns_get16
__ns_get32
__dn_expand
strlen
__mempcpy
memcpy
__assert_fail
__res_dnok
__resp
abort
strcasecmp
__res_maybe_init
strchr
__libc_res_nsearch
free
__h_errno
__res_hostalias
_nss_dns_gethostbyname3_r
_nss_dns_gethostbyname2_r
_nss_dns_gethostbyname_r
_nss_dns_gethostbyname4_r
memcmp
sprintf
__libc_res_nquery
_nss_dns_gethostbyaddr2_r
_nss_dns_gethostbyaddr_r
__dn_skipname
__ctype_b_loc
__ctype_tolower_loc
_nss_dns_getnetbyname_r
_nss_dns_getnetbyaddr_r
_nss_dns_getcanonname_r
libresolv.so.2
libc.so.6
libnss_dns.so.2
GLIBC_PRIVATE
GLIBC_2.3
GLIBC_2.1.3
GLIBC_2.0
GLIBC_2.2
UWVS
QWVP
[^_]
[^_]
D$(e
DT$0
L$ )L$
t$DWV
D$ 9D$
)|$(
[^_]
[^_]
UWVS
[^_]
D$(h
[^_]
[^_]
D$0f
D$ ;
T$0U
T$ )T$,
[^_]
D$0e
D$ ;
D$(1
9D$8
D$ PR
T$8U
)T$,
D$ ;
D$ ;
T$()
D$,e
\$(9\$8
t$PP
)t$,
[^_]
[^_]
A	 t
@	 u4
t$8j
t$8j
[^_]
[^_]
[^_]
ip6.
arpa
ip6.
].ip
6.ar
UWVS
[^_]
[^_]
t$$UV
t$$WV
9D$(
t$ W
[^_]
[^_]
t1<.t-
[^_]
[^_]
[^_]
[^_]
[^_]
t$,j
D$,Pj
D$@e
T$(f
[^_]
D$(;D$
t$tUW
nss_dns/dns-host.c
type == T_A || type == T_AAAA
%u.%u.%u.%u.in-addr.arpa
%02hhx
0123456789abcdef
gaih_getanswer_slice
0.0.0.%u.in-addr.arpa
0.0.%u.%u.in-addr.arpa
0.%u.%u.%u.in-addr.arpa
;*2$"x
GCC: (GNU) 6.1.1 20160721 (Red Hat 6.1.1-4)
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rel.dyn
.rel.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got.plt
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loc
.debug_ranges
.gdb_index
crtstuff.c
__JCR_LIST__
deregister_tm_clones
__do_global_dtors_aux
completed.6531
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
dns-host.c
gaih_getanswer_slice.isra.1
__PRETTY_FUNCTION__.10919
getanswer_r
mapped.10742
tunnelled.10743
nibblechar.10775
v6local.10744
dns-network.c
dns-canon.c
qtypes
__FRAME_END__
__JCR_END__
__x86.get_pc_thunk.bx
_edata
__GI__nss_dns_gethostbyaddr2_r
__GI__nss_dns_gethostbyname3_r
_fini
__x86.get_pc_thunk.dx
__x86.get_pc_thunk.si
__dso_handle
_end
__bss_start
__x86.get_pc_thunk.ax
_DYNAMIC
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_init
__ns_get32@@GLIBC_PRIVATE
_ITM_deregisterTMCloneTable
__ns_name_unpack@@GLIBC_PRIVATE
__res_hostalias@@GLIBC_2.2
free@@GLIBC_2.0
memcpy@@GLIBC_2.0
__resp@@GLIBC_PRIVATE
memcmp@@GLIBC_2.0
_nss_dns_gethostbyname4_r
__res_maybe_init@@GLIBC_PRIVATE
__cxa_finalize@@GLIBC_2.1.3
_nss_dns_getnetbyname_r
_nss_dns_getnetbyaddr_r
__gmon_start__
strchr@@GLIBC_2.0
strlen@@GLIBC_2.0
strcasecmp@@GLIBC_2.0
__res_dnok@@GLIBC_2.0
__dn_expand@@GLIBC_2.2
__ns_get16@@GLIBC_PRIVATE
__mempcpy@@GLIBC_2.0
__libc_res_nquery@@GLIBC_PRIVATE
_nss_dns_gethostbyname_r
_nss_dns_gethostbyname2_r
__h_errno@@GLIBC_PRIVATE
_nss_dns_getcanonname_r
_Jv_RegisterClasses
__libc_res_nsearch@@GLIBC_PRIVATE
sprintf@@GLIBC_2.0
__dn_skipname@@GLIBC_2.0
_ITM_registerTMCloneTable
__res_hnok@@GLIBC_2.0
abort@@GLIBC_2.0
__ctype_tolower_loc@@GLIBC_2.3
__assert_fail@@GLIBC_2.0
__ctype_b_loc@@GLIBC_2.3
_nss_dns_gethostbyaddr_r
__ns_name_ntop@@GLIBC_PRIVATE
libnss_dns-2.24.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.gnu.version_d
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rel.plt
.got.plt
.comment
.plt.got
.text
.fini_array
.init_array
