8!  Z
$ qmWC
J2Oj
uZ;_
VqL)
M:i5
#nDl
]FD~
bVj\V
s)H[
?36D2
X+93
4DZW
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
nmz_get_aliases
nmz_free_aliases
free
nmz_add_alias
strlen
strcpy
nmz_is_debugmode
__errno_location
nmz_msg
nmz_set_dyingmsg_sub
nmz_codeconv_internal
nmz_is_lang_ja
nmz_codeconv_query
nmz_codeconv_external
__strdup
nmz_get_lang
strcasecmp
strchr
nmz_get_field_name
nmz_isfield
__ctype_b_loc
nmz_free_field_cache
nmz_get_field_data
memset
strncpy
strcmp
nmz_debug_printf
nmz_get_idxname
nmz_pathcat
__strncat_chk
fopen
nmz_getidxptr
fseek
fgets
nmz_chomp
fclose
nmz_warn_printf
__stack_chk_fail
nmz_copy_hlist
nmz_set_idxid_hlist
nmz_set_docnum
nmz_get_sortfield
nmz_get_docnum
nmz_set_sortfield
nmz_free_hlist
nmz_notmerge
nmz_malloc_hlist
nmz_reverse_hlist
nmz_sort_hlist
qsort
nmz_isnumstr
nmz_ormerge
nmz_is_tfidfmode
nmz_andmerge
nmz_do_date_processing
nmz_fread
nmz_get_hlist
nmz_get_unpackw
nmz_get_querytokennum
nmz_get_querytoken
nmz_merge_hlist
nmz_get_idxnum
memcpy
nmz_realloc_hlist
__strtol_internal
nmz_get_lang_ctype
nmz_choose_msgfile_suffix
nmz_delete_since_path_delimitation
nmz_set_lang
setlocale
setenv
nmz_set_idx_totalhitnum
nmz_get_idx_totalhitnum
nmz_get_idx_hitnumlist
nmz_set_idx_hitnumlist
nmz_get_defaultidx
nmz_set_defaultidx
nmz_push_hitnum
nmz_uniq_idxnames
nmz_free_idxnames
nmz_free_hitnums
nmz_add_index
nmz_expand_idxname_aliases
nmz_complete_idxnames
strcat
nmz_set_sortmethod
nmz_get_sortmethod
nmz_set_sortorder
nmz_get_sortorder
nmz_set_maxhit
nmz_get_maxhit
nmz_set_maxmatch
nmz_get_maxmatch
nmz_set_debugmode
nmz_set_loggingmode
nmz_is_loggingmode
nmz_set_output_warn_to_file
nmz_is_output_warn_to_file
nmz_set_regex_searchmode
nmz_is_regex_searchmode
nmz_get_dyingmsg
__vsnprintf_chk
nmz_free_internal
nmz_free_replaces
nmz_init_parser
nmz_is_query_op
nmz_expr
nmz_do_searching
nmz_make_query
__strcpy_chk
nmz_tr
strcspn
nmz_regex_grep
nmz_re_mbcinit
nmz_xmalloc
nmz_re_compile_pattern
nmz_strlower
nmz_re_search
nmz_replace_uri
nmz_re_free_pattern
nmz_get_replaces
nmz_add_replace
nmz_re_match
nmz_re_free_registers
strncmp
nmz_re_set_casetable
nmz_re_set_syntax
re_mbctab
nmz_re_copy_registers
nmz_xrealloc
memmove
nmz_re_compile_fastmap
nmz_re_adjust_startpos
__snprintf_chk
nmz_scan_oct
nmz_scan_hex
strncat
__xstat
nmz_binsearch
__strcat_chk
nmz_seed
nmz_read_unpackw
_nmz_tolower
nmz_wakati
nmz_search
nmz_getenv
nmz_strprefixcasecmp
nmz_strsuffixcmp
ctime
__fprintf_chk
strspn
nmz_strprefixcmp
nmz_recompute_score
nmz_strerror
_nmz_toupper
nmz_decode_uri
nmz_is_file_exists
dcgettext
__assert_fail
strncasecmp
stdout
fflush
stderr
__vfprintf_chk
fputc
fwrite
_IO_getc
nmz_readfile
__strncpy_chk
nmz_set_urilength
sscanf
nmz_set_freshness
nmz_set_doclength
nmz_set_scoring
nmz_set_tfidfmode
sqrt
strrchr
nmz_get_version
libm.so.6
libc.so.6
_edata
__bss_start
_end
libnmz.so.7
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
=y!"
[]A\
[]A\
vHHc
Htgw>
tBHc
JubE1
A_<]
tWHc
B_<]wU
A_<]wY
subject
fromA
[]A\A]
?+t	H
AVAUA
ATUSH
D9+u
[]A\A]A^A_
=*S"
AWAVAUATI
\$DH
t$HH
T$0H
L$8H
l$@tAA
T$TH
D$PH
h[]A\A]A^A_
\$81
l$@L
d$HH
|$0H
|$@L
|$0H
l$@A
T$DH
|$@H
T$4H
<$E1
AVAUATUSH
[]A\A]A^A_
d$ L
AWAVAUATI
D$@H
t$HH
D$4E
|$0E
|$0H
\$4E
|$PD
D$81
HcD$
L$0H
|$PA
t$XL
D$8D
|$PH
t$XD
D$@H
L$@I
T$HD
}eA9
T$`H
D$`H
x[]L
A\A]A^A_
L$0H
|$PA
t$XL
D$8D
T$@H
|$@H
|$0H
\$TD
D$PL
\$DL
d$H1
T$@H
AWAVI
ATUH
T$ H
T$4H
t$8H
L$(D
|$0D
|$ L
L$0H
D$0L
l$HL
\$DD
\$DD
d$@H
D$@H
X[]A\A]A^A_
\$$H
|$ H
l$8D
|$0H
|$0M
l$8H
HcT$
 D9<$
|$0H
|$0L
l$8L
HcT$
D9<$
D$0H
AWAVI
AUATUSH
|$ H
t$(H
|$$D
l$ H
0Hcs
|$$D
l$ A
|$4D
l$0L
D$0H
H[]A\A]A^A_
AWHc
AVAUATUSH
D$0H
D$0H
X[]A\A]A^A_
Hc|$LH
l$LE1
9l$L
|$ D
~VE1
|$ H
D$ H
D$ H
ATUSH
~1Ic
D$$H
D$ H
8[]A\A]
ATUSH
[]A\A]
$t8L
l$ L
t$(L
|$0H
AUATL
[]A\A]A^
~*Ic
?~&H
AUATUSH
%	6"
$t3H
[]A\A]
[]A\A]
[]A\A]
AUATUSH
[]A\A]
t$(H
L$8L
D$@L
L$HI
D$ H
t$(H
L$8L
D$@L
L$HI
D$ H
\$$D
d$ L
D$ H
\$8H
l$@L
d$HL
l$PH
=B7"
=97"
AUATUSH
D$ D
d$$H
T$(D
D$ H
D$0H
D$0H
H[]A\A]
|$ H
t$(H
D$ H
|$ H
t$(H
D$ H
T$(D
AUATUSH
D$ D
l$$H
T$(D
l$$H
t$(H
|$ H
l$$H
D$ H
\$8H
D$0D
D$0D
D$0H
D$0H
H[]A\A]
l$$H
D$ H
T$(H
D$0D
D$0H
AVAUATUSH
=l2"
-]2"
=C2"
-y1"
%J1"
[]A\A]A^
5-1"
<0 t>Ic
<2 J
=h/"
5q-"
-S-"
AVAUI
D$$H
D$@H
T$HH
d$pD9d$$
T$,9T$(
T$<D
D$@H
T$HH
D9|$$
D$4H
D$\1
D9|$4
D9|$8}!
t$pH
T$<D
[]A\A]A^A_
|$pH
\$pI
|$pH
L$<D
L$<D
[]A\
AVAUATUSH
L$ H
H+T$
\$(L
T$01
[]A\A]A^A_
H9C8~
@A9	
=Q""
<MtQ<ct
-uaH
\tXA
:<\t"
AUATUSH
T$ A
D$ D
([]A\A]A^A_
AUATUSH
T$pH
d$XH
T$@H
T$HH
<*wvH
H9t$0u
D$@H9D$
[]A\A]A^A_
T$@H9T$Ht
|$HH
HcT$X
L9|$0
D$PH9D$H
|$HL
L$<H
L$XHc
xSHc
L;|$
T$@H9T$HH
|$HH97
T$lA
L;|$
T$HH+T$@H
|$@I
T$ I
H9|$
D$ H
T$`H
l$@H
D$HH
t$@D
D$pH
t$ H
AWAVAUATUSH
|$XH
l$XH
T$LH
L$HH
D$pH
D$XL
D$@H
|$@1
HcD$H
\$(I
D$0HcD$LH
D$PL
\$PH
T$8H
L$hH
D$xf
L;|$pt
L;\$x
T$HH
H9D$(t
L+\$0D
[]A\A]A^A_
t$@H
|$@H
D$`H
L9|$p
D$@H
T$@H
L$@H
L;\$P
H9D$x
H9D$x
L;\$x
L;\$x
L9\$x
D$xM
L;\$x
H+D$PH;D$0
L;\$x
H;D$x
L;\$x
-[D!
L9\$x
t$hH
D$8H
$~ML
f(Lc
H9T$(
t$hH
L$8H
H9|$(
H9D$pv"
H9D$pw
L$hH
l$8H
H9t$(
$(Hc
$~ML
L$hH
l$8H
H9t$(
$(Hc
$~ML
|$hH
\$8H
$~ML
H9T$pv#A
H9T$pw
L;D$p
L;\$x
T$LE
L;\$P
L;\$x
L;\$P
-Z9!
H9D$x
L;\$P
H9D$x
L;\$x
H9D$x
H9D$xL
L$81
L;\$x
H9D$x
H9D$xL
L$81
L;\$P
L;\$x
H9D$x@
H9D$x
L;\$P
L;\$x
5+6!
H9D$x@
H9D$x
L;\$x
H9D$x
L$81
l$hH
t$8H
H9D$(
$(Hc
$~ML
L;\$xH
H9D$x
L$81
5F2!
L;\$x
L$81
t$hH
L$8H
H9|$(
t$hH
D$8H
<8L9|$p
L$hH
l$8H
H9t$(
$(Hc
$~ML
H9T$(
L$81
\$8f
M9\$
M9\$
T$xL
H9|$(
H9l$(
H9|$(
H9D$x
L$81
H;t$P
H9t$PH
H9t$Pt
H9D$x
L$81
H9|$(
L$81
H9D$x
H;t$P
H9t$P
H9t$P
H9D$x@
H9D$x
D$LE
L$LE
H;t$Pf
-K!!
H9t$P
thH9t$P
H9D$x@
H;t$Pf
H9t$P
H9t$P
H9D$x
H;t$P
H9t$P
|$xH
H9t$P
\$xH
H9D$x
H;t$P
H9t$P
\$xH
H9t$P
t$xH
H9D$x
H9T$(
T$PH
T$PH
T$PH
T$PH
L$PH
ATUSH
T$ t
D$ !H
T$pH
L9L$p
Hcl$PH
L$pM
\$TE
s=L9
[]A\A]A^A_
t%D;l$
D$LE
D;l$
D;l$
D;l$
T$<H
G0!t
H9D$
G0!t
D$ !
\$PHc
\$|H
(F8$
L$PA)
D$`Hc
+D$p
9\$|
G0!H
AWAVAUI
D$@H9D$@H
T$(H
D$Lt
T$pH
$)H)
D$xH)
D$xL
D$xH)
D$xL
T$pL
t$hH9
D$0A
D$xH)
D$xL
$)H)
T$xI
\$0H
L;t$8
H9t$(H
$*H)
H9t$h
+L$@
H9l$(H
[]A\A]A^A_
H9D$(
(<+t
D$xH)
D$xL
D$xH
D$xH)
D$xL
$)H)
|$p+H
|$p?
D$xH)
D$xL
$)H)
D$xH)
D$xL
D$xH)
D$xL
$)H)
\$hH9
D$xH)
D$xL
S)H9
D$xH)
D$xL
D$xH)
D$xL
H9\$(H
l$hH9
D$LH
T$hH
H9D$h
D$pH
D$pH
\$hH9
D$xH)
D$xL
$)H)
D$xH)
D$xL
$)H)
H9l$h
D$hH
L$LH
H9L$hH
H;D$h
D$xH)
D$xL
$)H)
D$xH)
D$xL
$)H)
D$pH
l$hH9
H9L$(
D$xH)
D$xI
D$xH)
D$xH
D$xH)
D$xI
D$xH)
D$xL
t$pM
D$xH)
D$xI
D$xH)
D$xI
D$xH)
D$xH
|$p!L
D$xH)
D$xL
D$xH)
D$xL
$)H)
D$xH)
D$xL
D$xH)
D$xL
$)H)
D$xH)
D$xL
$)H)
D$xH)
D$xL
$)H)
D$xH)
D$xL
$)H)
D$xH)
D$xL
$)H)
D$xH)
D$xL
$)H)
D$xH)
D$xL
S)H9
D$xH)
D$xL
D$xH)
D$xL
$)H)
D$xH)
D$xL
D$xH)
D$xH
D$xH)
D$xL
D$pH
H;T$h
\$p<Ww
H9T$(H
H9D$h
L$hL
t$LH
|$pm
|$p:
|$p)f
|$p-
H9T$(H
H;l$h
|$hH
H9T$hH
H;D$h
H9T$(H
1HcS
H9\$(H
L;D$h
\$LA
H9D$h
L$hH9
L$LE
t$tE1
D$xH)
D$xL
$)H)
H9t$(H
D$XH
t$XH)
t=Hc
D$TE
L$(I
L9t$(
E0!I
D$xH)
D$xL
4)H)
D$xH)
D$xL
D$xH)
D$xL
$)H)
\$@H)
L$pH
H9l$(H
t$hH
D$pw2H
H9L$(H
D$t-
[ttD
\$hH9
t$LH
]tML;D$htF
D$tH
H9t$(H
\$LE
L;D$h
L$hI
D$xH)
D$xI
D$xH)
D$xH
D$pHc
T$pH
H9T$(H
D$hH9
t$hH
H9D$h
=c~!
H9\$(H
H9\$(H
=I}!
H9T$(H
D$xH)
D$xH
H9T$(H
t$hH9
H9l$(H
H9t$(H
A*.L
L+L$@L
H9t$(H
H9T$(H
D$xH)
D$xL
$)H)
D$xH)
D$xL
$)H)
\$hH
|$LH
5su!
L$hH
t$tH9
D$tt
|$t	H
l$hH
\$t9
|$t	
D$xH)
D$xL
$)H)
D$xH)
D$xL
T$tL
5}r!
H9T$(H
H9t$(H
D$pHc
D$pL
\$hH9
D$xH)
D$xL
$)H)
D$xH)
D$xL
D$xH)
D$xL
$)H)
D$xH)
D$xL
$)H)
|$pi
|$pptV
|$px
|$p:
[]A\
T$0H
D$0H
AVAUATUSH
[]A\A]A^A_
{(Ic
l$ L
D$ H
\$0H
l$8L
d$@H
AWAVAUATI
<	t/
t$PD
l$TL
d$XH
|$(D
\$TH
l$XH
\$hL
\$hM
T$TL
D$pH
T$xH
D$hE
T$TE1
t$(H
\$TH
L$PH
L$$H
t$(1
d$PH
T$PH
[]A\A]A^A_
Hct$$H
|$01
|$0H
t$HH
\$HF
;L$P
|bA9
L$PA
T$dI
\$dL
T$PH
L$$H
t$(L
T$xH
t$PD
l$TL
d$XH
L$PH
t$PL
L$PH
t$PL
AWAVI
AUATUSH
t$@H
T$H1
l$DD
l$tL
t$pH
D$pD
d$pH
l$tH
D$0H
T$8H
[]A\A]A^A_
D$PD
d$PH
l$TH
D$0H
T$8H
H+L$
\$,Lct$$H
HcT$$H
D$0H
T$8H
\$P9\$
T$(9T$ 
l$dH
t$hH
D$`D
l$dH
D$0H
T$8H
T$hA
;L$`
L$`H
l$dH
D$`H
l$tL
t$pH
D$pD
d$pH
l$tH
D$0H
T$8H
l$dH
t$hA
l$dH
t$hA
l$dH
|$`H
D$`H
\$,L
AWAVAUATUSH
L$pH
[]A\A]A^A_
9D$,
L$HH
l$<E
D$`H
T$hH
d$TE
T$,H
D$TH
L$ I
D$`H
T$hH
</~D<7
</~$<7
AUATI
A\A]A^
</t&<\H
=]D!
AUATI
~0Ic
[]A\A]
~%Hc
t$(H
L$8L
D$@L
L$HH)
t$(H
L$8L
D$@L
L$HH)
%T} 
HcD$
]A\A]
[]A\A]
ATE1
US~)H
A\A]A^
[]A\
A\A]A^
x0Hc
[]A\
|$0H
T$0I
<$E1
AVAUE1
ATUSH
|$!L
[]A\A]A^A_
AWAVAUI
ATUSH
T$pE1
L$@H
L$8H
*D$X
YD$PH
T$ H
XD$@
T$(H
5Rl 
Hct$\L
T$lH
*L$l
^D$@
D$HA
L$HH
T$0H
[]A\A]A^A_
alias.c
%s:%d (%s): %s
nmz_add_alias
codeconv.c
japanese
ja_JP.EUC
ja_JP.ujis
ja_JP.eucJP
ja_JP.SJIS
ja_JP.ISO-2022-JP
:;?!
`'""()
[]{}<>
%#&*@
nmz_codeconv_external
euctojis
title
author
path
field cache [%s] hit!
%s: %s
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.
hlist.c
idf: %f (N:%d, n:%d)
field_sort
nmz_get_hlist
nmz_do_date_processing
nmz_realloc_hlist
nmz_malloc_hlist
LC_MESSAGES
LANGUAGE
LC_ALL
LANG
LC_CTYPE
choose_msgfile: %s open SUCCESS.
choose_msgfile: %s open failed.
idxname.c
Too many indices.
nmz_push_hitnum
nmz_complete_idxnames
nmz_expand_idxname_aliases
ja_JP
set_phrase_trick: %s
set_regex_trick: %s
query.tokennum: %d
query.tab[%d]: %s
REGEX: '%s'
re: %s, (%d:%s), %d, %d
field: [%d]<%s> id: %d
nmz_regex_grep_field
replace.c
nmz_add_replace
invalid regular expression; there's no previous pattern, to which '%c' would define cardinality at %d
invalid regular expression; '[' can't be the last character ie. can't start range at the end of pattern
invalid regular expression; can't use character class as an end value of range
invalid regular expression; empty character class
invalid regular expression; can't use character class as a start value of range
invalid regular expression; re can't end '[[:'
invalid regular expression; [:%s:] is not a character class
invalid regular expression; range doesn't have ending ']' after a character class
undefined (?...) inline option
invalid regular expression; there's no previous pattern, to which '{' would define cardinality at %d
invalid regular expression; '{' can't be last character
invalid regular expression; '\' can't be last character
premature end of regular expression
Invalid escape character syntax
alnum
alpha
blank
cntrl
graph
lower
print
punct
space
upper
xdigit
undefined (?...) sequence
unmatched )
too big quantifier in {,}
can't do {n,m} with n > m
unmatched (
invalid regular expression
regular expression too big
memory exhausted
nested *?+ in regexp
cmp_phrase_hash
nmz_search
size of %s: %d
l:%d: %s
r:%d: %s
searching: %s
search.c
do FIELD search
do REGEX search
disabled REGEX search
do PREFIX_MATCH search
do PHRASE search
do WORD search
fw: %s, %d, %d
range: %d - %d
Index name [%d]: %s
REMOTE_HOST
REMOTE_ADDR
allow
deny
LOCALHOST
%s	%d	%s	%s
hash:: <%s, %s>: h:%d, val.num:%d
before nmz_regex_strlower: [%s]
after nmz_regex_strlower:  [%s]
do REGEX (INTERNAL_MATCH) search
do REGEX (SUFFIX_MATCH) search
Fatal error occurred!
Too long query
Invalid query
Too many query tokens
can't open the regex index
can't open the phrase index
can't open the field index
can't open the index
Unknown error. Report bug!
util.c
msg != ((void *)0)
namazu
%s(debug): 
Can't open NMZ.warnlog.
%s: 
Too many words matched. Ignored
Too many documents hit. Ignored
can't open the result format file
You don't have a permission to access the index
The index is locked for maintenance
Present index is old type. it's unsupported.
nmz_strerror
nmz_readfile
wakati original: [%s].
wakatied string: [%s]
wakati.c
wakatigaki processing failed.
nmz_wakati
DEFAULT
TFIDF
SIMPLE
DOCLENGTH
FRESHNESS
URILENGTH
score.c
size
/index.html
/index.htm
Scoring: tfidf: %d, dl: %d, freshness: %d, uri: %d
orig: %4d, recompute: %4d (qds: %.1f, dis: %.1f)
nmz_recompute_score
get_urilength_factor
333333
?333333
?2.0.16
/var/lib/namazu/index
0123456789abcdef0123456789ABCDEFx
NMZ.i
NMZ.ii
NMZ.head
NMZ.foot
NMZ.body
NMZ.lock
NMZ.result
NMZ.slog
NMZ.w
NMZ.wi
NMZ.field.
NMZ.t
NMZ.p
NMZ.pi
NMZ.tips
NMZ.access
NMZ.version
NMZ.warnlog
libnmz.so.7.0.0.debug
.shstrtab
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
