m#K&
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
__res_dnok
__ns_name_unpack
__ns_name_ntop
strlen
__ns_get16
__ns_get32
strcasecmp
__dn_expand
__res_hnok
memcpy
__stack_chk_fail
abort
strchr
__res_context_search
__h_errno
free
__resp
__res_context_hostalias
_nss_dns_gethostbyname3_r
__resolv_context_get
__resolv_context_put
_nss_dns_gethostbyname2_r
_nss_dns_gethostbyname_r
_nss_dns_gethostbyname4_r
__res_context_query
sprintf
_nss_dns_gethostbyaddr2_r
_nss_dns_gethostbyaddr_r
__dn_skipname
__ctype_b_loc
__ctype_tolower_loc
_nss_dns_getnetbyname_r
_nss_dns_getnetbyaddr_r
_nss_dns_getcanonname_r
libresolv.so.2
libc.so.6
libnss_dns.so.2
GLIBC_PRIVATE
GLIBC_2.3
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
%zA 
%rA 
%jA 
%bA 
%ZA 
%RA 
=IA 
u+UH
=^= 
AWAVAUATUSH
|$xH
\$HH
t$PH
L$`L
L$@H
t$XH
[]A\A]A^A_
L$(H
L$ Ic
<$Hc
HcL$
T$@L
)D$p
t$@1
D$8D
HcD$pH
D$@L
D$4H
D$@L
L$hD
D$4H
D$4H
D$@D9@
D$XH
t$ 90
L$8H
T$8I
H+T$8
;T$p
t$`1
)T$p
|$`L
T$hH
D$XM
\$49
D$@L
D$XH
T$ 9
L$8H
|$8H
)D$pHc
H+T$8
9T$p
D$@Lc
)T$p1
D$`H
\$8I
D$xH
l$xH
H9A0
D$xH
D$@H
D$HH
D$XH
T$ 9
D$@L
L$ D
L$ D
)D$pHc
T$pD
T$ H
T$ D
D$4H
t$8I
|$@H9G
;D$p
L$@Hc
)D$p
AVAUI
dH34%(
[A\A]A^A_]
tvL9
AWHc
AVAUATUH
,7SH
T$pH
D$PH
L$xH
D$`H
L$hH
D$ dH
D$(H
T$(H
T$(H
D$HH
D$HH
D$HH
dH34%(
[]A\A]A^A_
l$XH)D$(I
D$`H
t$0;0}
L$@H
D$ Ic
D$XH
H+D$@
H;T$(
l$8E1
H)T$(A
D$`H
t$0;0}
D$8H
L$XH
t$ H
D$HH
t$@I
t$(H
t$HL
D$pH
t$HH
D$xH
t$(L
T$(L
D$HH
D$HH
t$`H
t$`M
t$`L
[]A\A]A^A_
ATUL
@	 uLj
[]A\A]A^A_
AUATSH
[A\A]A^A_]
AWAVAUATSL
dH3<%(
[A\A]A^A_]
ip6.arpa
A9L$
A9D$
AWAVAUATUSH
L$(A
D$0dH
[]A\A]A^A_
D$`H
|$PH
T$@H
D$HL
L$HL
L$@H
L$8M
H9D$P
l$8I
D$(L
.tXA
	t$$H
D$(L
<Xt$I
AVAUM
XZH9
[A\A]A^A_]
AWAVAUATSH
XZL9
[A\A]A^A_]
AWAVAUATUSH
t$`H
t$(H
T$0H
L$8L
D$@L
L$ dH
D$x1
D$XL
t$@H
t$@H
\$Xf
|$XL9
t$XH
t$ H
t$xdH34%(
[]A\A]A^A_
d$HI
D$0H
L$(H
|$XH
D$8H
%u.%u.%u.%u.in-addr.arpa
0123456789abcdef
0.0.0.%u.in-addr.arpa
0.0.%u.%u.in-addr.arpa
0.%u.%u.%u.in-addr.arpa
;*3$"
GCC: (GNU) 8.0.1 20180317 (Red Hat 8.0.1-0.19)
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.7343
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
dns-host.c
getanswer_r
gethostbyname3_context
gaih_getanswer_slice.isra.0
mapped.11461
tunnelled.11462
nibblechar.11491
v6local.11463
dns-network.c
dns-canon.c
qtypes
__FRAME_END__
_edata
__GI__nss_dns_gethostbyaddr2_r
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_init
__ns_get32@@GLIBC_PRIVATE
free@@GLIBC_2.2.5
strcasecmp@@GLIBC_2.2.5
abort@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__ns_name_unpack@@GLIBC_PRIVATE
__resp@@GLIBC_PRIVATE
__res_context_query@@GLIBC_PRIVATE
__res_hnok@@GLIBC_2.2.5
strlen@@GLIBC_2.2.5
__stack_chk_fail@@GLIBC_2.4
strchr@@GLIBC_2.2.5
_nss_dns_gethostbyname4_r
_nss_dns_getnetbyname_r
_nss_dns_getnetbyaddr_r
__res_context_hostalias@@GLIBC_PRIVATE
__gmon_start__
memcpy@@GLIBC_2.14
_nss_dns_gethostbyname3_r
__res_dnok@@GLIBC_2.2.5
__resolv_context_get@@GLIBC_PRIVATE
__ns_get16@@GLIBC_PRIVATE
__resolv_context_put@@GLIBC_PRIVATE
__dn_skipname@@GLIBC_2.2.5
_nss_dns_gethostbyname_r
_nss_dns_gethostbyname2_r
__h_errno@@GLIBC_PRIVATE
__dn_expand@@GLIBC_2.2.5
_nss_dns_getcanonname_r
sprintf@@GLIBC_2.2.5
_ITM_registerTMCloneTable
__res_context_search@@GLIBC_PRIVATE
__cxa_finalize@@GLIBC_2.2.5
__ctype_tolower_loc@@GLIBC_2.3
__ctype_b_loc@@GLIBC_2.3
_nss_dns_gethostbyaddr_r
__ns_name_ntop@@GLIBC_PRIVATE
libnss_dns-2.27.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.gnu.version_d
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
