tdh	
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
e_plugin_lib_enable
e_book_file_dummy
e_source_get_uri
e_source_peek_relative_uri
g_free
e_source_peek_uid
e_source_set_relative_uri
libedataserverui-3.0.so.1
libebook-1.2.so.12
libcamel-1.2.so.29
libedataserver-1.2.so.15
libsqlite3.so.0
libssl3.so
libsmime3.so
libnss3.so
libsoup-2.4.so.1
libnssutil3.so
libplds4.so
libplc4.so
libnspr4.so
libpthread.so.0
libdl.so.2
libgtkhtml-editor-4.0.so.0
libgtkhtml-4.0.so.0
libenchant.so.1
libgailutil-3.so.0
libgconf-2.so.4
libxml2.so.2
libgnome-desktop-3.so.2
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libc.so.6
_edata
__bss_start
_end
liborg-gnome-addressbook-file.so
GLIBC_2.1.3
file
;*2$"
liborg-gnome-addressbook-file.so.debug
mZ1~
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
