Nv$(:
nh*cuE*
4-co
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
sqrtf
sqrt
memset
_Unwind_Resume
__gcc_personality_v0
memcpy
floorf
memmove
opus_strerror
opus_get_version_string
cosf
atan2
floor
__memcpy_chk
__stack_chk_fail
__memset_chk
lrintf
log10
opus_decoder_get_size
opus_decoder_init
opus_decoder_create
malloc
free
opus_decoder_ctl
opus_decoder_destroy
opus_packet_get_bandwidth
opus_packet_get_samples_per_frame
opus_packet_parse
opus_packet_get_nb_channels
opus_decode_float
opus_decode
opus_packet_get_nb_frames
opus_decoder_get_nb_samples
opus_encoder_get_size
opus_encoder_init
opus_encoder_create
opus_encode_float
opus_repacketizer_init
opus_repacketizer_cat
opus_repacketizer_out
opus_encode
opus_encoder_ctl
opus_encoder_destroy
opus_repacketizer_get_nb_frames
opus_multistream_encoder_get_size
opus_multistream_encoder_init
opus_multistream_encoder_create
opus_multistream_encode_float
opus_multistream_encode
opus_multistream_encoder_ctl
opus_multistream_encoder_destroy
opus_multistream_decoder_get_size
opus_multistream_decoder_init
opus_multistream_decoder_create
opus_multistream_decoder_ctl
opus_multistream_decode_float
opus_multistream_decode
opus_multistream_decoder_destroy
opus_repacketizer_get_size
opus_repacketizer_create
opus_repacketizer_destroy
opus_repacketizer_out_range
libm.so.6
libgcc_s.so.1
libc.so.6
_edata
__bss_start
_end
libopus.so.0
GCC_3.0
GCC_3.3.1
GLIBC_2.14
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.2.5
a_&	
fffff.
AVAUATS
~KLc
[A\A]A^]
fffff.
T$ H
T$0D
\$@H
AUE1
ATE1
D$X1
l$P~w
}~Mc
l$XE9
h[]A\A]A^A_
D$HH
\$0H
t$ H
|$(D
\$0H
|$(H
AVAUI
T$8H
D;|$
[]A\A]A^A_
AWE1
AVE1
T$8H
HcD$
D;t$
[]A\A]A^A_
AWAVAUATUSH
t$(D
t$HMc
D$ L
L$0N
D$ H
T$@H
*D$<
L$$H
YL$8
n<Hc
D$0H
D9d$
T$ H
l$HE
9t$ I
T$@H
X[]A\A]A^A_
AWAVAUATUSD
L$H9L$
[]A\A]A^A_
[]A\A]1
ffffff.
AVAUATSH
E(9E
\$pH
T$hH
t$XH
D$@H
T$8H
t$(H
IE0M
<;A9
}HHc
[A\A]A^A_]
\$pH
UxE1
T$hH
|$@H
D$8H
t$(H
D$pH
D$@H
T$8H
L$0H
tME1
VUUU
D$pH
D$@H
T$8H
L$0H
\$pH
MxE1
L$hH
|$XH
T$@H
L$8H
t$(H
ffff.
AWAVAUATSH
L$xL
T$xH
D;}@
D$HI
|$hH
L$`L
T$PL
D$ A
}xE1
|$`H
L$PL
L$@H
L$0D
d$pD
EX;]
EX+E
UP+U
D9}p
D;}@
}THc
T$HH
|$hH
L$`L
L$@H
L$0D
|$PH
L$@H
T$hL
[A\A]A^A_]
ATLc
l$(1
~\E1
[]A\A]
fff.
T$(H
HcD$
~^ATL
W E1
[]A\
[]A\
\$ H
AVAUATSH
G0Hcw
Mco0
[A\A]A^A_]
AWAVAUATSH
<0A)
>D9G
4AE1
[A\A]A^A_]
T$4E
L$DM
D$<E
D$<A
L$DE
L$0A
fff.
ffffff.
AWAVAUATSH
[A\A]A^A_]
|$pH
L$pH
h0E+h
\$dL
t$dA
~tf.
t/Hc
l$pH
\$pH)
t$pL
\$PD
L$(u
\$pL
?HcG
\$pL
D$H1
D$@H
D$0D
L$ D
~bHc
8HcG
\$pH)
L$pL
F(A+F,
|$pH)
\$pH)
l$pL
D$XL
l$HD
t$@D
l$8L
|$(L
t$0L
\$ H
D$pH
\$`D
\$XL
l$PL
D$(D
t$ L
\$8D
olt'E
D$hH
L$lE
IcD$
t$p)
d$pH)
D$pH)
L$pL
<1t4F
42E9
gfffB
L$(E
|$PI
\$pH
D$pH
T$0H
L$8L
D$@L
L$HH
\$PH
l$XL
d$`H
t&~DA
l$ H
AVAUATSH
[A\A]A^A_]
T$pH
L$pH
L$pH
t$pL
8HcG
t$pH)
t$pH)
L$pH)
t$pH
|$HD
\$@D
t$8L
l$(L
t$0L
t$ H
\$hD
d$`D
|$PD
D$@D
\$XL
|$(L
D$0L
d$ H
t$(L
:HcB
ML$4A
MT$8I
L$<A
L$4D
D$@D
[A\A]A^A_]
T$4D
T$0H
D$pH
T$ H
L$8L
D$@L
\$PH
l$XL
d$`H
l$ H
ffffff.
l$ L
d$(1
ATSH
[A\A]A^A_]
AWAVA
AUATA
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
w E9
fffff.
ffff.
fff.
ffff.
fffff.
 v^D
_0~)D
fffff.
D9O v'
D#G$
fffff.
ATUSH
{0~"
[]A\A]
[]A\A]
[]A\A]
AVAUATUSH
HcD$
HcD$
HcT$
D;l$
 []A\A]A^A_
HcD$
HcD$
~8Ic
D;l$
HcD$
HcD$
HcD$
Hc\$
ffffff.
AVAUATUSH
HcD$
HcD$
HcT$
D;l$
 []A\A]A^A_
HcD$
HcD$
~8Ic
D;l$
HcD$
<6Mc
HcD$
HcD$
Hc\$
[]A\A]
AWAVAUATE
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
fffff.
t$ A
YD$ 
AVHc
ATSH
[A\A]A^A_]
fff.
ATUSH
[]A\A]A^A
l$`D
L$(D
T$pD
L$@D
L$(D
l$`H
L$(D
l$`D
t$PD
L$@H
wGA9
~uUE1
xVIc
[A\]
AWAVAUATUSH
D$hD
L$xD9
t$`D
L$pD
L$hH
d$@D
\T$\
\$0H
|$xC
D$`)
XL$\H
YD$|
D$\E
D$`;
D$\A
D$dH
[]A\A]A^A_
fff.
AWAVAUA
ATSH
|$8H)
D$8L
Lcu0H
T$8H
d$ H
D$(H
[A\A]A^A_]
d$ H
D$(Lc
[A\A]A^A_]
AWAVAUATUSH
T$,H
T$(D
|$pD
MD$(E1
t$ D)
;l$x
;\$,
8[]A\A]A^A_
AWAVAUATUSH
t$8H
D$?H
L$@H
D$H9
t$@D
d$8L
D9d$ 
D$$A9
l$01
t$(I
X[]A\A]A^A_
AWIc
AVAUI
T$,H
D$4H
;t$,
YL$(
D;t$,
H[]A\A]A^A_
AWAVAUATUSH
D;|$P
[]A\A]A^A_
AWAVI
AUATUSH
t$(H
L$ L
D$0H
l$0H
l$8D
D9l$
H[]A\A]A^A_
AUATUH
D;d$
([]A\A]A^A_
AWAVD
L;t$
HcL$
([]A\A]A^A_
AWAVAUE
ATSH
D+mPE
s4LcE
4&D9
u6;E
D9mh
B+4kA
 ~fHc
[A\A]A^A_]
ATE1
D$$A9
L$$H
D$ D
8[]A\A]A^A_
L$,D
D$$D
L$ D
D$$D
AWAVA
AUATSH
[A\A]A^A_]
AVAUA
[A\A]A^A_]
AWAVAUATI
L$pA
L$HH
|$PD
L$HD
t$PD
l$RD
d$TH
D$@H
\$XD
T$ZH
T$\H
D$<H
L$81
D9|$
L$$A
|$(A
D$(D
L$,D
L$0A
|$0A
D$4A
|$4A
t$8A
|$<A
[]A\A]A^A_H
|$PD
L$pH
D$@H
T$@H
D$pH
D$xH
L$HH
HcD$
L$HH
L$@H
[]A\A]A^A_
AUA)
ATMc
[]A\A]A^A_
AUATI
L;l$
([]A\A]A^A_
AWAVAUATUSH
t$hH
T$@H
L$@H
T$PH
L$`H
T$hH
L$xH
T$pH
T$XH
d$LH
D$@H
d$hH
T$LH
lA`H
L$`H
L$ H
D$(D
D$8H
D9|$
T$(A
|$0A
|$4A
|$8A
HcT$
L$`H
T$LH
D$@9
L$XD
L$pA
d$`D
T$ B
L$@H
T$PH
[]A\A]A^A_
D$@H
L$@A
D$Xf
T$@H
D$@A
ATUH
e@SH
t$ 1
H[]A\A]
TM`u
H[]A\A]
AWAVAUE
D$81
D$8dH3
H[]A\A]A^A_
AUATUH
t$(H
L$<D
T$4H
9L$4
T$ H
T$@H
7u6f
L;t$ u
T$(H
t$(H
H9D$ 
D$<H
T$4H
[]A\A]A^A_
D$@H
t$ H
AWAVI
AUATM
L$8E1
L$<Hi
HcT$<1
ED$ 9
|$ E1
L$<Ic
[]A\A]A^A_
l$,L
t$PE
t$@L
t$8L
D$DD
\$8E
l$,L
t$@L
L$<E
L$@I
t$@L
t$8L
L$<I
t$ 1
ffffff.
AUATUSH
L$pL
D$`L
|$pA
D$l~/
D$hH
[]A\A]A^A_
T$XMi
L$lI
D$hA
)l$pA
D$lL
T$tH
 D$XE1
G0E1
9D$lA
~tIc
D$HD
L$8Hi
T$@L
T$@D
D$HD
L$8D)
t$xI
D$pE
gfff
D$ E
|$`H
|$`H
|$XL
t$`D
L$8D
T$@I
D$HK
|$`H
L$XD
T$@L
|$XH
D$hA
|$`L
L$8D
T$@I
L$8D
T$@L
D$pA
L$x1
D$hH
l$hE
D$hA
D$hA
D$hA
AWAVAUI
D$H1
t$0H
D$HdH3
X[]A\A]A^A_
AWAVAUATE
T$<H
L$(D
D$4H
T$`L
T$@E1
T$@D9
t$DA9
|$\A9
T$@A9
T$@A
T$8L
|$ J
=#c"
<G~:1
L9l$
L9l$
T$ I
L$(M
T$ E
D$ H
D$<H
T$4H
[]A\A]A^A_
D$`E
H;\$
A*6A
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
t$ O
t$ O
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
L$(H
t$ H
t$ H
L$(H
L$ H
t$ H
D$x1
t$`H
\$`Mc
TD 1
|$@H
DD F
DD@1
D$xdH3
[]A\
AWAVI
AUATUSH
T$HHc
L$HA
L$(L
L$PL
D$LL
L$XD
L$$L
|$h~wA
\$hH
l$ 1
l$ H
+T$$
+D$|
|$lB
+D$|
L$hH
LcD$l
|$0A
T$xH
L$8A
t$<D
L$`L
l$dD
|$4H
t$pI
d$ E
L$(A
D$4A
|$ )
+L$H
D$$A
L$<A
9l$h
HcD$hL
L$XI
D$( Hc
[]A\A]A^A_
|$@L
L$PD
T$@D
|$@A
T$PG
|$@A
L$PD
T$@H
+t$$
+D$|
AWAVAUATUSH
\$TD
\$dA
D$ HcD$
HcT$ H
L$pH
L$`H
\$tD
T$pE
D$X1
\$ H
\$(L
\$0L
\$8L
\$@L
L$XHc
L$xH
t$hL
\$Pf
T$xHc
D$PC
L$PA
T$hB
+|$T
\$dD
L$dD
;l$pA
D$p1
T$pE1
L$X9
D$pH
D$XH
T$p1
H9L$XD
D$hF
D$pH
D$TD
\$dE
\$XH
T$TD
\$XIc
Q"Hc
K0Hc
[]A\A]A^A_
AWAVAUATUSH
T$hH
t$pH
t$tH
T$XD
l$@E
T$8H
L$0D
D$$H
T$0L
L$()
L$PB
9D$$
ND$$
9L$ 
D$XL
L$(H
D$(H
L$(H
D$DD
D$TD
\$HfD
l$TL
D$0A
L$DA
D$8A
L;\$8
l$TL
t$XHcD$@H
T$(H
[]A\A]A^A_
fff.
DC`H
d$ H
AVAUATUSH
T$DLct$HHcD$@Lcd$PHcl$XA
T$LA
T$(D
T$TD
T$,A
T$\E
T$8D
T$<D
HcD$
HcD$
HcD$
L$$A
~$HcD$$H
D$,E
~'HcD$,H
|$(A
~$HcD$(H
~'HcD$<H
w ~ H
L$0A
~$HcD$0H
~&HcD$8H
D$4A
~5HcD$4H
h[]A\A]A^A_
h[]A\A]A^A_
AWAVAUE1
[]A\A]A^A_
k,E1
[]A\A]A^A_
fffff.
AWAVAUATUSH
T$ H
T$ H
T$ H
|L f
DT f
DT f)DL 
{Xf)D$ 1
DD f
ALD)
L-<A
L*()
[]A\A]A^A_
AVAUATUSH
T$HdH
D$x1
|$0H
L$@Ic
L$<H
T$XH
t$PD
D$(H
T$(H
T$ H
T$(D
d$@1
D$pL
D$ Ic
t$lL
D;d$
;\$8
T$HD
l$PH
t$0H
D$xdH3
[]A\A]A^A_
D$(H
T$HH
t$pH
AVAUATUS
D$@H
D$81
9\$@
[]A\A]A^A_
t$ H
AUATUSH
|$HH
L$DdH
L$DH
T$DL
L$0H
L$(H
D$8L
tD`H
D$0H
D$@A
H;l$8
T$DH
D$\H
L$HHc
t$(H
t$HL
[]A\A]A^A_
ATE1
[]A\A]A^
AWAVAUATUSH
Lcd$
\$XH
L$XL
T$XD
5Lcd$
d$XD
[]A\A]A^A_
ATUH
|$0H
L$0E
A\A]A^H
TD0D
LD0H
L$0I
p[]A\A]A^
ATUSH
L$(L
t$`H
|$HA
L$ H
|$LD
D$PH
D$L=
D$PH
t$(H
D$PH
t$(H
t$(H
t$(H
D$PH
T$$)
D+T$
D+\$ D
\$0D
L$$A
l$<D
\$8H
4pHc
T$$f
D$(f
[]A\A]A^A_
T$PH
t$(H
tDfA
t$`H
AVAUATUS
[]A\A]A^A_
 dwG
AWAVAUA
ATUSH
[]A\A]A^A_
fffff.
gfffA
ffff.
t$ H
t$ H
AWAVAUATUSH
T$XD
|$XH
t$hH
|$PH
L$HH
T$hH
T$HH
L$hI
D$ 1
T$HL
t$(H
T$HL
D$HH
D$0L
T$ D
T$(H
T$HH
t$0L
t$xH
L$ H
l$8E
L$@A
D9T$<
D$\)
L$`H
t$pE
D$`E
D$xD
d$@1
t$<I
T$ D
T$0D
l$(Hc
4$9t$XfD
HcT$0H
L$pH
T$PE
[]A\A]A^A_
t$pH
L$PE
t$hI
T$ H
AUATU
[]A\A]A^
AWAVAUATUSD
HcD$8D
[]A\A]A^A_
~*E1
AWA9
AVAUATUS
[]A\A]A^A_H
AUATUSH
 []A\A]A^A_
Kc<!
HcD$
Hc:H
1Kc<!1
1Kc<!A
[]A\A]A^A_
HcD$
[]A\H
A]A^A_H
AWAVAUATUH
D$`A
D)d$
D$dL
D$4L
D)d$4E9
D$4~lL
l$0I
L$0L
[]A\A]A^A_
AWHc
AVAUL
x9Ic
([]A\A]A^A_
~'A9
ATLc
f[])
gA\A]
l$ L
t$(L
|$0H
AWAVAUI
ATUSH
|$(H
D$0H
D$8H
D$@H
t$ H
l$4D
HcD$
T$0H
L$(H
[]A\A]A^A_
AVAUATA
[]A\A]A^A_D
~gUD
AVAUATI
D)l$
|$ J
D9l$
[]A\A]A^A_
AUATU
D$ H
D$(H
D$0H
D$8H
D$0H
DD Hc
$~3E
Dl H
T$ H
T$(H
T$0H
DD H
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
fff.
AVAUATUS
A;/}}E
D;d$
[]A\A]A^A_
WfA9
ATUS
ATUH
gfff
([]A\A]
l$ H
ffffff.
AWAVI
ATUH
t$ H
|$(D
t$$H
D$ L
|$,D
OD$(D
[]A\A]A^A_
=wo!
AVE1
AUATUS1
[]A\A]A^
AVHc
AUATUH
[]A\A]A^
AWLc
AUATI
t$$H
Lct$$Hc
D$8H
L)D$
L$(L
L$0J
l$HI)
T$$H
L$@L
D$HH
l$(L
X[]A\A]A^A_
ffffff.
ATUSH
t$XL
L$,J
[]A\A]A^A_
D$,H
T$,H
L$0H
|$ E1
L$hf
D;\$DD
|$8E
D;\$L
|$0H
L$0H
T$ L
D$,1
D$`D	
D9D$8
+D$8D
D;D$8~
L$pE
L$pA
|$ H
D;\$D
D$<A
D;D$8
D;D$d
D;\$DE
t$0H
\$DD
D$8D
+D$<
t$T+t$<D)
D$0H
T$H)
\$LD
L$@D
D;\$D
T$ H
D$ D
l$pH
|$0H
|$PH
D$ I
D$(E
t$(H
|$0D
t$0H
T$ H
t$PL
AWAVAUATUSH
T$8D
|$0L
T$P1
D$$D
|$ M
T$(H
YD$$
D;|$ 
|$ ti
D$8f
L$01
T$P1
[]A\A]A^A_
AWAVI
AUATUH
T$8Hc
L$0L
D$(L
D$(H
|$8H
t$@D
[]A\A]A^A_
|$8H
AVAUI
t$01
t$01
D$(I
T$(H
t$PM
T$PH
t$(L
D$PH
D$XH
D$`H
D$hH
[]A\A]A^A_
t$pL
L$@H
L$pD
T$ L
D$0L
T$(H
|$(H
AWAVAUATUS
l$@M
9\$8
[]A\A]A^A_
AWAVI
AUATUH
t$hH
XD$X
XD$X
\D$T
D$xH
t$pH
t$pIc
t$pH
T$hH
L$@H
D$`H
\$TM
)\$0
(\$0
l$ ~EH
t$`H
[]A\A]A^A_
ATIc
[]A\
AVAUATL
l$PL
l$PL
[]A\A]A^A_
AVAUA
\$ 1
0[]A\A]A^
[]A\A]A^A_
|$0H
T$(H
t$ H
t$(I
L$ H
t$(Hc
|$0H
AVAUH
ATUSH
HcD$
H;\$
HcT$
[]A\A]A^A_
ATLc
[]A\A]
AUATUSH
H[]A\A]A^A_
D$@H
AWE1
AVAUM
ATUH
l$Xf
T$pH
D$XE1
T$xH
l$xH
D$XI
D$X%
D$XC
T$`B
l$hL
D$XE1
T$hI
 L;d$Xu
T$XH
l$0L
t$(L
T$8H
T$pH
T$ H
T$xH
T$`H
T$hH
[]A\A]A^A_
T$pH
T$xH
T$XH
l$0L
t$(L
T$8H
T$pH
T$ H
T$xH
T$`H
T$hH
AWAVI
AUATUH
D$(D
l$0E1
\$`E1
L$,H
D$(H
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATA
L$xD)
XD$x
D$xH
T$xH
L$xN
t$xH
[]A\A]A^f
\$xE1
d$PD
D$0D
AWAVAUATUSH
D$pD
L$xB
D$XD
L$|L
L$PL
T$PD
t$lH
T$HL
t$lH
T$lH
D$PE
Lcd$XL
YD$PI
L;t$H
L;t$H
9D$X
L$`E
ED$`
*D$`
D$lA
L$|H
YD$H
\\$lH
.d$PvD
YD$x
YD$x
d$PD
H;\$XH
L$|9
;D$l
LD$l
^L$H
;D$l
LD$l
;D$|
OD$|
T$pA
L$`Hc
D$PH
D$XHc
L$pH
L$HH
T$`H
L$HH
D$`D
L$PH
t$XH
|$Pf
D$H9
-7	!
T$PH
D$XL
t$`M
L$HL
D$pA
|$HH
\$pH
d$HH
l$XH
9l$`
*D$x
D$PE1
|$HD
d$xD
|$|Hi
L$pf
D$HE
D;\$p
~rIc
LcD$`H
T$X1
t$lL
fD+d$lH
[]A\A]A^A_
T$XH
L;d$P
^L$H
D$pE
~~Hc
D$|H
|$|A
VUUU
D$0H
|$HL
D$0A
d$x1
T$`H
L;|$PtE
|$HL
D$0A
D$`"
D$PH
*D$x
AVAUATUS
[]A\A]A^A_
AVAUATI
|$8E
[]A\A]A^A_
AVAUATI
,RE9
D$8H
[A\A]A^A_]
G<A9
[A\A]A^A_]
\$@E
D$,A
[A\A]A^A_]
T$,H
D$8D
T$8A
D$0=M
l$ H
l$ L
d$(L
l$0H
d$ H
ffffff.
T$0H
L$8H
D$pL
D$@L
L$HHco
Hc?H
`<`t,
AWAVAUATUSL
D$PM)
|TLc
[]A\A]A^A_
AVAUATUSH
D$,H
D$,L
L$0H
L$+E1
T$<D
H;\$
[]A\A]A^A_
AWAVAUATSH
~+Hc
[A\A]A^A_]
fffff.
fff.
l$ H
AUATA
[]A\A]1
[]A\A]A^
[]A\A]A^
~nHct$
d$ H
ffffff.
AWAVA
AUATA
t"E0
[A\A]A^A_]
{`fA
D+Sd
gfffD
9C(~
t$`fB
VUUUD
gfff
CH=@
~8Mc
~,Hc
VUUUD
[`Ai
t$ H
0s;H
~1Mc
~BMc
AWAVAUL
ATSH
<$D9
[A\A]A^A_]
~aHc
~(Hc
fffff.
AWAVAUE
ATUSH
~+Hc
[]A\A]A^A_
AWAVAUATUS
[]A\A]A^A_
E9l$
E9l$
E9l$
[]A\A]A^A_
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
AWAVAUATU
T$@H
L$HL
D$PL
L$XH
D$ H
T$(E
h[]A\A]A^A_
[]A\A]A^A_
D$(H
h[]A\A]A^A_
h[]A\A]A^A_
D$ H
D$ H
D$ H
D$ H
D$ H
ffff.
AWAVAUATU
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
l$ H
d$(L
l$0L
t$8L
|$@H
AWAVAUATU
T$0H
L$8L
D$@L
L$HH
X[]A\A]A^A_
X[]A\A]A^A_
X[]A\A]A^A_
AVAUM
4RD9
}2Ic
}+Ic
}:Ic
~%Hc
[A\A]A^A_]
l$ L
d$(L
l$0H
fff.
AWAVAUATUSH
f;TG
[]A\A]A^A_
H;\$
03<?
k`u}
unknown error
libopus 1.0.1
success
invalid argument
buffer too small
internal error
corrupted stream
request not implemented
invalid state
memory allocation failed
~|wmW)
G333?
ZPKE?81("
ndZTNGA:3-' 
vng]VPKFA;5/(
~wph_YSNHB<6/' 
xrga[UNHB<6/)#
|qke_XRLF@93-'!
{uoib\VPJC=71+$
yslf`ZTMGA;5.
}vpjd^WQKE?8-
8>0RF>
'?t|+??Z/?
:H?'mK?
8W?i
^?sYa?
k?n_m?P
y?srz?''{?
^|?5
~?&)
9~?. ~?
}?8x}?
|?`q|?gM|?
(|?a
g{?=>{?
:z?T
v?wcv?
u?6uu?
t?0|t?A<t?
s?pxs?
	q?s
p?5wp?O-p?
Ko? 
vm?7&m?
i?_.i?
!h?9
e?H:e?{
b?a*b?
a?/`a?(
`?B,`?c
]?NH]?)
\?jo\?
%[?b
FZ?E
Y?PeY?
>V?T
RU?1
yG?	
D?iID?w
j;?_
E:?#
6?A36?Z
;3?d
2?-n1?U
80?2
.?"c.?
-?)(-?
+?$L+?
(?j)(?y
&?:B&?
V$?G
!??t ?
?&P	?
Nr>I
Q>aWN>
1A>3
:>/P7>
i->9
#>U0 >
~=^"q=
c=?^V=)
<@uV<(
 <>w
;+wV;.
"$&')*+,-.//123456779:;<=>??ABCDEFGG(
!)059=@BEGIKLNPRUWY[\^`begiklnpruwy{|~
'3<CIOSW[^adfikosvy|~
1ANYckrx~
!:Oap}
#?Vj{
7K[iu
$AYn
	+On
'Gc{
	,Qq
?:^V
~?3e
9~?s
|?\0 
gM|?
wcv?>
6uu?uj
0|t?L
qxs?z7
O-p?A6
d?qq
`?'N
FZ?w
V?wm
B?:B&
>>?%L+
_7?e
80?"
%L+?
:B&?
>O-p
>qxs
>0|t
>6uu
>wcv
i->gM|
\0 >%
:^V=/
uV<c
:^V=
\0 >gM|
>wcv
>6uu
>0|t
>qxs
>O-p
:B&?
%L+?
;?%L+
x@?:B&
T?wm
[_?'N
b?qq
n?A6
O-p?
jr?z7
qxs?L
0|t?uj
6uu?>
wcv?
gM|?\0 
~?3e
?:^V
uV<c
?:^V=/
Y}?\0 >%
i->gM|?
Fw?>
>wcv?uj
>6uu?L
>0|t?z7
>qxs?
Pq?A6
>O-p?
e?qq
b?'N
X?wm
D?:B&?
x@?%L+?
80?"
_7?e
>>?%L+?
B?:B&?
V?wm
FZ?w
`?'N
d?qq
>O-p?A6
>qxs?z7
>0|t?L
>6uu?uj
>wcv?>
:>gM|?
i->%
|?\0 >
9~?s
~?3e
?:^V=y
fff?
\N\O\NZOt)s(r(
=rF`JXKXWJYB[Cd;l2x(z%a+N2SNTQXKVJWGZI]J]Jm(r$u"u"
6s?fBbEcJYG[I[NYVP\B]@f;g<h<u4{,
a&M-=Z]<i*k)n-t&q&p&|
;nGVKUTS[BXIWH\KbHi:k6s4r7p8
b#M**y`Bl+o(u,{ x$w!
?rJRTS\Rg>`H`CeIkHq7v4}4v4u7
a!M(
  !""#$$%%
G2*&#!
E]sv
{ri`XPH@92,&!
|m`TG=3* 
tCR;\HdY\
~I+9
}G0:
nI9>h
{A7Dd
cB$$"$""""SE$4"tfFDD
fDD"AUDT$t
hfdDD
df"DDdD
l`UROM=;98310-*)(&$"
}rf[QG<4+#
#<Sl
 7Me}
*BYr
2Hax
,EZr
,@Zs
>Rdx
2Ogx
-Aj|
1Kay
4F]t
">Kav
!8F[q
"3Hau
2CZu
0B_u
!3Mt
FWj|
!5@Su
"A_l
"+=N]r
&8Yv
1?Uo
/Jc|
!*=L]y
%0@Thv
D>B<HuUZv
yM+7
B2Bk
tL75}
dffDD$"`
f@B$""
PmNk
{wwgEbDgxvvfGb
yk 1"""
dFDFBB"
fD""B
kkWfd
vWewe
$$BD#`
dkxw$
wsqnmcb_OD420-+ 
|nhZNLFE9-"
&6EUdt
)7ESbp
"3=N\j~
$2?O_n~
%3;NYk{
 3CQ`p
%3AObq~
"7?NWlv
 $8O[lv
+:JYix
!.<K\k{
,9JYiy
.9GXdx
#.8M\j{
-5?KYks
(8GXgw
$09LWiv
6GQ^h~
/>Oas
->N^o
1>O\kw
$-=L[ly
-<L[k{
+5FSgr
#*:N]n}
"2CScs
)BIV_o
%4?K\fw
1ASdu
4DXgu~
/=LZjw
#2=IVanw
R;876.
J B'
wP=/#
waC+
|obXOF>82,'#
hJ4%
xnbUH<1( 
1CMR]c
.BNW^h
 *3B
^hmpsv
5EPX_f
#,6AMZhw
_c[}]L{s{
E/Co
RJO_m
}J;Ea
sUIL\s
qfefkv}
eSOUax
xe\Y]fv
vmhfjov
tS;+ 
gSB5*!
wU9%
|bK7(
3$EE
p}?o
@33s?
MbP?
;*3$"
zPLR
libopus.so.0.2.0.debug
7zXZ
_K'$
-eze
Mo44s
z[}W:
S|3}
9hgFA
3s_x
,3Kf
u{"-J
3zm_[
!bV?NOZp
n|v!>
D5i9u
*0d"
_(pe
~mi.
#}51
DDY,
_zNX
@V92@
xaKl
UFC@#m
_]deB
+}0n
0L\K(
*=+qP
@qiI
E#~-
<.,V
>SO5
iZ'(
Q|mE
IuqH
Y00LL
Ua^/
1K"3
z"DS];
xvFq
"i+>
fR{*S
>-n)
US'|5S
J4`c
^?T1
x?jd9j`
:g"p
 D3W
S2d~D
aElrc
@*pd
lX&Ut {
[}Qt
GWh:.
!a\"
~^>_I
Tnm\W
+Z_$P\L0
sa@s
l4Q|uh'
}k}	
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
