	h@LE
x[6-
m"fg
sD\t/9Y5mk
gS5-coZu
99@u
#4%0
oh*c
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
memcpy
__stack_chk_fail
sqrtf
memset
sqrt
memmove
opus_strerror
opus_get_version_string
opus_custom_encoder_get_size
opus_custom_mode_create
opus_custom_encoder_destroy
free
floorf
_Unwind_Resume
__gcc_personality_v0
opus_custom_encode
opus_custom_encode_float
opus_custom_encoder_ctl
opus_custom_encoder_init
opus_custom_encoder_create
malloc
opus_custom_decoder_get_size
opus_custom_decoder_destroy
opus_custom_decode_float
opus_custom_decode
lrintf
opus_custom_decoder_ctl
opus_custom_decoder_init
opus_custom_decoder_create
sincos
opus_custom_mode_destroy
atan2
floor
__memcpy_chk
log10
__memset_chk
opus_pcm_soft_clip
opus_packet_get_samples_per_frame
opus_packet_parse
opus_decoder_get_size
opus_decoder_init
opus_decoder_create
opus_decoder_ctl
opus_decoder_destroy
opus_packet_get_bandwidth
opus_packet_get_nb_channels
opus_decode_float
opus_packet_get_nb_frames
opus_packet_get_nb_samples
opus_decoder_get_nb_samples
opus_decode
opus_encoder_get_size
opus_encoder_init
opus_encoder_create
opus_repacketizer_init
opus_repacketizer_cat
opus_packet_pad
opus_encode
opus_encode_float
opus_encoder_ctl
opus_encoder_destroy
opus_repacketizer_get_nb_frames
opus_multistream_encoder_get_size
opus_multistream_surround_encoder_get_size
opus_multistream_encoder_init
opus_multistream_surround_encoder_init
opus_multistream_encoder_create
opus_multistream_surround_encoder_create
opus_multistream_encode_float
opus_multistream_encode
opus_multistream_encoder_ctl
opus_multistream_encoder_destroy
opus_multistream_decoder_get_size
opus_multistream_decoder_init
opus_multistream_decoder_create
opus_multistream_decoder_ctl
opus_multistream_decode
opus_multistream_decode_float
opus_multistream_decoder_destroy
opus_repacketizer_get_size
opus_repacketizer_create
opus_repacketizer_destroy
opus_repacketizer_out_range
opus_repacketizer_out
opus_packet_unpad
opus_multistream_packet_pad
opus_multistream_packet_unpad
libm.so.6
libgcc_s.so.1
libc.so.6
_edata
__bss_start
_end
libopus.so.0
GCC_3.0
GCC_3.3.1
GLIBC_2.14
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.2.5
a_&	
AUATSHc
[A\A]]
ATUIc
[]A\
AWAVM
AUATI
H[]A\A]A^A_
L$ E
T$8L
t$(L
\$0L
T$8L
T$0L
\$(L
L$ H
L$ L
\$(L
T$0D
VUUU
L$8L
T$0L
t$ L
\$(L
T$0L
T$0L
T$0L
\$(L
L$ L
\$(L
AWAVE
AUATM
L$,H
|$H1
{ Hc
l$,H
t$0H
AUAPARD
D$0L
D$pf
*T$d
*D$hH
D$,D
\$(L
L$$D
+C(A)
L$$~
AZA[
t$HdH34%(
X[]A\A]A^A_
l$,E
C(y	I
t$ D
\$8D
+C(AXAYA)
T$$~
t$0H
D$0L
D$pf
*T$d
*D$hH
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATI
L$(D
L9|$
|$ ;l$,
8[]A\A]A^A_
AWAVE1
AUATI
D;t$
[]A\A]A^A_
AWAVAUATUSH
D$pH
D$$Ic
l$ t
HcT$ Ic
|$(A
L9l$
d$$D+d$ 1
|$(H
8[]Ic
A\A]A^A_H
AWAVAUATUSH
T$8Hc
t$0A
D$(H
|$@H
|$ f
ZD$ 
YL$ 
Lc\$@1
\$81
l$(D9t$
|$@H
X[]A\A]A^A_
YL$ 
AWAVAUATUSH
\$PH
G0E1
;D$H
[]A\A]A^A_
]A\A]A^A_
AWAVAUATS
A[A^
dH3<%(
[A\A]A^A_]
_AXE
tFE1
AWAVAUATSH
AVPP
[A\A]A^A_]
AUATUS
d$(H
\$0D
t%H9
[]A\A]Mc
z4u2H9
[]A\A]Ic
[]A\A]
O USE1
AWAVAUATI
L$XD
D$PD
L$<D
T$ H
t$THc
t$hH
t$0H
t$PH
|$@H
|$XH
D$HH
|$`H
l$HH
D$(L
l$ H
MHAWH
|$(H
d$ L9
D$8H
|$ H
t$0H
t$(;D$<|
\$XH
\$TE1
l$0D9|$P
x[]A\A]A^A_
AVAUATUSH
zpunA
T$hE
([]A\A]A^A_
tGIc
AWAVAUATSH
[A\A]A^A_]
_0D+
wHPD
AXAYH)
Q Hc
C<P1
A@H)
VUUU
Q`Rj
WAVAT
RASD
ASSARQ
APWV
D$LH
FLPE
AZA[~
D$8H
HTSH
~OHc
PAUH
fA;H
ATUH
T$0H
L$8L
D$@H
D$ L
P[]A\
}PHc
AUATI
[]A\A]
AUATI
[]A\A]
AUATA
[]A\A]
AWAVAUATI
xLcg0
M(dH
s(Ic
E@PAV
[A\A]A^A_]
E0PWH
E@PAT
AZA[|
E@PS
AXAY|
AWAVAUATSH
D$`H
AZA[
[A\A]A^A_]
F$Pj
AWAVAUATA
~?E1
[A\A]A^A_]
AWAVAUATM
` dH
A;R(
P0A9
dH34%(
[A\A]A^A_]
D99~
AVVATW
AWRPH
WAV1
RAWL
MN8A
MV<A
V<VPA
sHVE
Hcs0K
V8A)
sHPE
AWAVAUATSH
XZ~ZE
[A\A]A^A_]
ATUH
T$0H
L$8L
D$@H
D$ L
P[]A\
}(Hc
AUATI
[]A\A]
ATUA
[]A\
AWAV
AUATLc
<"Ic
|/A9
[]A\A]A^A_
ATUH
[]A\A]H
AWAVHc
AUATI
USHc
[]A\A]A^A_
:we9
G D9
AUAT
rS[D
]A\A]
]A\A]
[]A\A]
rY	O0
t2f.
uVD)
G w=SH
 vYS
D	W0A
D9O v
AUATA
[]A\A]
[]A\A]
[]A\A]
AWAVI
AUATA
([]A\A]A^A_
([]A\A]A^A_
t#SH
AWAVAUATA
[]A\A]A^A_
D$ H
Z\$ 
Zd$(
L9l$
VUUU
gffff
AWAVI
AUATUSH
t$xH
|$ Hc
T$`Hc
T$hf
|$`f
D$PH
|$xH
D$0HcD$$H)
t$8H
L$@H
T$HH
D$8D
D$ L
H+T$0J
D$@E
D$HJ
D$PH
\$XM
D$$H
D$ H
D$pH
D$xH
D$pH
|$ L
d$xE1
x8HcD$$A
L$ L
$$D9l$
D$pH
Lc|$ D
Lct$$L
\$xM
[]A\A]A^A_
D$xH
D$xH
AUATA
,>D9
[]A\A]
AWAVI
AUATA
[]A\A]A^A_
[]A\A]A^A_
ATUA
}(]A\
AWAVAUATI
_(dH
[A\A]A^A_]
AWAVE
AUATI
L$PH
HcL$
[]A\A]A^A_
tgSH
AWAV
AUATUSH
$t&H
8[]A\A]A^A_
Lk@D
T$$D
Hct$
T$$LcL$(
\$(E
t\Lc
\$(H
C8Hc|$$H
t$$f
AUAT
D$(1
YD$ 
D$ XZ
D$(dH3
8[]A\A]
AWAVA
AUATUSH
[]A\A]A^A_
AWAVAUATA
}OHc
[A\A]A^A_]
AWAVAUATA
[A\A]A^A_]
wFD9
AWAVAUATSIc
~(Hc
[A\A]A^A_]
AWAVAUATSH
~3HcE
[A\A]A^A_]
AWAVI
AUIc
ATSA
x`Ic
dH3<%(
[A\A]A^A_]
AWAVAUATUSH
|$Pf
T$xH
D$pH
L$0L
L$@L
D$8dH
t$l9
D$(H
D$HH
D9t$l
D$~A
@"l$
l$}H
D$`1
|$XD
YD$h
D+L$(
|$8)
D$,H
YL$D
)t$(D9t$x
D$XL
DD$,H
dH34%(
[]A\A]A^A_
AWAVAUATI
}+Ic
E`Pj
E0PAUS
Lcu0L
[A\A]A^A_]
E0PAUHcE0S
AWAVHc
AUATM
T$,H
|$pD
Mt$(
D;|$x
9\$,
8[]A\A]A^A_
AWAVHc
AUATUSH
D$<H
D$ H
D$(9
d$(L
l$0D
H[]A\A]A^A_
AWAVA
AUATI
D$H1
T$@H
T$DH
D;t$4
|$@I
D$8A
\$(1
|$ I
T$01
D9|$4M
D$ L
D$HdH3
X[]A\A]A^A_
AWAVHc
AUATUSI
D;|$P
[]A\A]A^A_
AWAVHc
AUATUSH
D$<H
L$ H
|$0H
d$(L
l$0D
t$ f
H[]A\A]A^A_
AWAVI
ATUSI
~dE1
L9l$
HcD$
([]A\A]A^A_
AWAVI
AUATA
t$8H
|$(dH
D$TH
D$@L
D$0I
D$HH
D$0H
LcL$P1
|$ B
|$ I
|$HH
D;d$T
\$ Hc
|$(H
D$`H
NcL-
L9l$
D$(Hc@
|$@H
T$8H
|$8H
D$ A
|$HH
|$0H
D$XH
e E1
D$(f.
L$0D
D9T$
|$XH
;D$H
[]A\A]A^A_
|$8J
L$PA
L9l$
|$(H
L$PA
AWAVAUATI
+]PM
46D)
D9mh
D9mp
[A\A]A^A_]
W-"m
ATUSMc
[]A\A]A^
AWAVAUATI
dH3<%(
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
AWAVAUATI
HcV<HcF8LcV,Hc~(L
HcV4
HcF0H
HcN$H
HcV H
8HcF
9HcN
[A\A]A^A_]
AWAV
AUATA
([]A\A]A^A_
AWAV
AUATA
([]A\A]A^A_
AWAVAUATSH
HcJ<HcB8H
Hcr4H
HcJ0H
0HcB,I
LcR(H
Hcr$H
HcJ H
0HcB
[A\A]A^A_]
Lc2HcB
AWAVAUATI
[A\A]A^A_]
AWAV1
AUATI
D$H1
t$ 1
D$HdH3
X[]A\A]A^A_
TF`H
AVAUE
ATUH
D$81
D$8dH3
@[]A\A]A^
AVAUAT
t$0H
L$HD
D$LdH
|$PE1
D$ H
D$8H
D$(I
/u01
L;l$
\$8H
D$0L
L$0H
D$ H
|$ H
D$(H
L9t$
H;D$ 
D$HH
T$LH
[]A\A]A^A_
D$PH
AVAUA
]A\A]A^
AWAVAUATI
dH3<%(
[A\A]A^A_]
AYAZA
}MMc
AUATA
[]A\A]
AWAVAUATI
E$~1
[A\A]A^A_]
gfff
@APE
~(f.
E0E1
AWAVAUATI
D$H1
t$0L
T;	D
t;	K
t;	H
D$HdH3
X[]A\A]A^A_
AWAVAUATI
4JD9
:~.1
@L9e
[A\A]A^A_]
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUATE
[]A\A]A^A_
AVAUATUSH
D$(1
D$(dH3
0[]A\A]A^
AUATI
D$x1
~6Hc
l$`H
xuHc
d$@H
|$ A
D$xdH3
[]A\A]
AWAVAUATI
2Hcw
2McC
0LcG
[A\A]A^A_]
AWAVAUATSH
EPIc
}-Ic
HcP|H
P|H9
AiA@5
HcK8H
LcC,Hc{(Ic
HcK4
HcC0H
Hcs$H
HcK H
8HcC
Icq<H
7Hc{
Hc;H
C"Hc
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
LF`H
DF`H
6HcG
IcP(Ic@$H
IcP 
8Ic@
<1IcH
AUATI
[]A\A]
AWAVI
AUATUSH
D$X1
HcD$0
|$4Lct$8Lcd$@Hcl$H
|$<E
|$LE
L$ A
D$(D
HcD$(D
L$,D
T$$E
D$(D
L$$B
HcD$(D
L$$E
D$$B
HcD$$
HcD$
HcD$
HcD$
HcD$
HcD$
HcD$ 
D$XdH3
u_HcD$
h[]A\A]A^A_
D$XdH3
h[]A\A]A^A_
AWAVAUATI
HcL$
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATSH
t;|A
t;l)
L;l=
D;\H
D3HC
[A\A]A^A_]
AWAVAUATUSH
|$PH
t$hH
T$pH
L$HL
L$,H
D$xH
D$ H
D$0H
D$8Hc
D$@H
l$XL
d$P1
H;l$ 
AVPL
D$DL
t$@L
L$@H
T$`H
;\$`
D$@H
D$pH
D$xH
|$PH
[]A\A]A^A_
L$@H
D$pH
AWAVAUATUS
D$@F
, fA
IcX`H
D+|$PD
MchHD
McxLL
IcX8H
IcX4H
Mcx0M
_Mcx Hc
Mch$L
,oMc
D9d$X
[]A\A]A^A_
ATUSH
[]A\
AWAVAUATI
[A\A]A^A_]
AWAVAUATUSH
t$P1
L$`L
L$pH
T$XA
D$xH
\$HH
l$LE1
l$0L
L$8H
d$@H
D$pH
D$PD
t$(I
D$$C
<FA)
D9T$
\$ H
l$0L
L$8L
T$(H
HcD$LH
\$(H
L$x1
[]A\A]A^A_
AWAVI
AUATI
D$x1
|$0Mi
D$xdH3
[]A\A]A^A_
L$PH
D$xdH3
[]A\A]A^A_
AWAVAUATI
[A\A]A^A_]
~<A9
AWAVI
AUATA
USE1
[]A\A]A^A_
<wlH
 dwi
AWAVAUATI
xvLc
dH3<%(
[A\A]A^A_]
u#D;
AVAUE
ATUA
Hcu 
[]A\A]A^
gfff
AWAVA
AUATA
D$HH
|$0H
D$8H
T$@H
d$pL
d$8A
D$8L
\$HA
\$HN
L$PH
\$xH
|$\H
t$hH
L$|Ic
L$$E
Hct$
D9L$
Hct$
T$0fD
9D$@
L$DH
D$PH
L$HL
\$XD
L$HL
\$XD
D$PA
L$hH
L$|D
\$xH
HcL$
t$(D
Hct$X
D$0E1
L$hfD
D$`Hc
L$|D
\$xH
[]A\A]A^A_
L$hH
D$01
D$`H
D$hH
D$0E1
D$`Hc
L$8E
L$PH
D$8L
D$0E1
D$0E1
D$0E1
[]A\A]
AWAVAUATUSD
Lcl$8D
)Lc^
[]A\A]A^A_
~*E1
AWAVIc
AUATA9
[]A\A]A^A_H
AVAUATA
[]A\A]A^A_
~9Hc
AWAVAUATUSH
D$pA
d$pA
D)\$
D$tL
D)\$DI
[]A\A]A^A_
AWAVHc
AUATA
$~$A
[]A\A]A^A_
AUATUHc
[]A\A]
AWAVI
AUATI
tjHc
4,Hc
[]A\A]A^A_
AWAVAUATA
|$(H
D$0H
T$8H
D$0H
D$ H
D$@H
HcL$4E
|$ L
HcD$0f.
D$0H
\$(H
[]A\A]A^A_
AWAVAUATI
P(Hc
Hc0H
4?Lcx
<>Hcx
<7Hcp
4?Lcx
<>Hcp
Lcx L
HcxDL
Hcx@H
<1Hcp<H
4?Lcx8H
HcH4H
?Hcx0H
<1HcH,H
Hcx(H
Hc@$H
P@Hc
C&Hc
[A\A]A^A_]
AWAVAUATA
[A\A]A^A_]
[]A\A]A^A_D
~qf.
AWAVAUATLc
[]A\A]A^A_
x(A9
AWAV
AUATE1
gfff
([]A\A]A^A_
AUAT
]A\A]
AWAVI
AUATI
|$ L
D$(1
|$$D
|$ L
D$ D
OD$ 
t$ E
L$$Hc
\$(dH3
8[]A\A]A^A_
AVAUE1
ATUH
H9t$
]A\A]A^A_
AVAUATUH
[]A\A]A^
AWAVI
AULc
l$8H
L$ M
D$(L
d$0M
D$ A
L$0L
D$8H
D$(H
H[]A\A]A^A_
AWAVAUATI
t$HL
|$@H
[]A\A]A^A_
t$(L
E Hc
L$XL
D$(H
D$`H
|$`H
D;\$
D$lH
D;\$4
L$`H
t$(I
D$tf
L$XH
L$(H
\$hH
D$TD	
D9D$
D9D$
D;\$
D$0A
D;D$
D;D$l
D;\$
D$PD
|$xI
t$(D
\$ D
D$0H
t$<)
D$8D
\$4D
D;\$
D;D$
|$(H
AWAVI
AUATI
[]A\A]A^A_
D$,H
t$(L
d$0H
D$ Hc
l$8H
D$@D
L$,L
T$0H
.D$(v
AWAVAUATUSH
D$(dH
\$pH
\$PL
|$8H
|$XI
|$0H
t$DH
|$ H
D$(I
YL$D
L9d$0
L$XH
t$ 1
\$pf
|$`H
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
AWAVI
AUATE
L$ 1
|$0L
D$@H
D$HI
D$PI
D$XI
[]A\A]A^A_
D$PH
L$@H
D$(L
AWAVAUATUSH
D$(1
d$xM
9|$p
D$(dH3
8[]A\A]A^A_
AWAVI
AUATI
XD$(
XD$(
XD$,
D$PH
D$pH
d$(H
d$(v1
D$PH
l$xf
YD$x
D$PH
D$|H
L$(E
)\$0D
YT$h
Hct$@
(\$0~B
L$HI
L$P9
d$(H
t$pH
[]A\A]A^A_
X%`r
D$Pf
AWAVAUATUSH
D$LD
\$HH
\$@I
D$(D
D$0D
D$8Hc
t$0H
l$HD
t$8H
D$@H
$H9D$(
HcD$LH
[]A\A]A^A_
AUATI
D$(1
D$(dH3
8[]A\A]
AWAV
AUATUS
[]A\A]A^A_
AWAVH
AUATI
l$ Hc
[]A\A]A^A_
AWAV
AUATUSA
L$PdH
D$XL
D$(H
D$`H
\$8L
D$@I
D$ A
T$4f
L$@1
T$XH
d$PN
[]A\A]A^A_
AWAVI
AUATA
D$H1
D$HdH3
X[]A\A]A^A_
ATUA
D$(1
D$(dH3
0[]A\
ATUI
D$H1
DU@H
D$HdH3
P[]A\
AWAVAUATM
L$@E
D$8H
D$pH
D$ H
t$(H
D$PE
D$0I
D$XH
 H9l$
D$`PAUAV
t$xL
T$hH
[]A\A]A^A_
D$8H
D$pH
D$ H
D$(H
D$`PAUAV
t$xL
T$hH
AWAVI
AUATM
l$ 1
l$PE1
L$<H
L$0H
T$(H
[]A\A]A^A_
L$<H
L$0H
T$(H
t$ L
L$<H
L$0H
T$(H
t$ L
~QAVA
AUA)
[]A\A]A^
AVAUATA
USHc
|$`H
t$PH
D$ dH
D$PL
D$(H
Zt$ H
D$HL
L$ H
T$PD
D$8L
D$HL
T$0H
L$@H
T$0L
D$8L
T$ 1
D$ fD
D$(H
[]A\A]A^A_
D$xL
D$xL
\$0f
HcD$
L$`H
|$XH
\$H9l$
|$Xu
~!Hc
~(Ic
D$H1
D$HdH3
ATUHc
[]A\
AWAVAUATUSH
L$hH
D$XD
L$0E
d$ I
t$HH
D$8H
t$8H
T$PH
D$81
L$@L
D$pH
D$@H
t$8f
Lcl$(L
|$8L
XD$ f
H9l$
H9l$
D$(9
d$0E
L$0f
*D$0
\$PE
t$PHc
t$HD
\$PL
t$(f.
L$@M
YD$P
YT$(
L$0L
.\$8v)
YD$h
\$8D
H9\$H
^D$(H
D$H9
D$@E1
D$ L
t$hHct$
L$8D
t$`H
t$(Hc
t$0H
t$xH
t$hD
D$PE
\$XE
\$XD
D$PE9
t$xE
|$8N
t$(H
L$0I
L$89
D$(H
l$`L
D$PH
\$8M
D$XA
T$`H
L$ H
D$XH
(~:f
t$(H
t$0H
t$@9
L$pE1
|$ E1
|$ D
Hct$
|$HD
fD+\$HH
VUUU
HcL$x
L$@D
D$`H
t$xH
dH34%(
[]A\A]A^A_
D$`A
t$H9
t$pL
~tf.
AVAUATULc
[]A\A]A^
AUATU
[]A\A]
`<`t(
AWAVA
AUAT
|$PL
D$XM)
[]A\A]A^A_
|$ E
[]A\
AWAVAUATSH
<RE9
AXAYt
$LD9
[A\A]A^A_]
C@A9
C4=M
AZA[tK
AYAZD
tzD;
C4-M
A[XH
~8E9
AVAUA
ATUA
[]A\A]A^
AUATA
[]A\A]
T$0H
L$8L
D$@L
Hc?dH
D$ H
AWAVAUATUSD
D$$H
D$@H
L$;L
D$(I
APE1
D$DPD
HcT$<D
T$@A
D$$Mc
dH3<%(
[]A\A]A^A_
{0tpL
L9l$
ATUI
[]A\
AWAVAUATSH
[A\A]A^A_]
~vHct$
~`Ic
ATUS
xiMc
[]A\
AUATUSD
xuMc
[]A\A]
AWAVI
AUATUSH
|$$H
T$PL
D$DE1
YD$ f
XD$$
\$HM
t$@H
LcL$(L
t$0E1
YD$ f
XD$$
D$@L
t$0L
|$8H
L<TH
dH3<%(
[]A\A]A^A_
AWAVA
AUATA
[]A\A]A^A_
AVAUA
ATUA
u*[]A\A]A^
AWAVAUATSH
dH3<%(
[A\A]A^A_]
AWAVAUATA
t>Ai
t3Ak
t+Ak
dH34%(
[A\A]A^A_]
E Pj
HcCd
w6Hc
VUUU
CdfA
AYAZ
S`E1
HHQH
gfff
VUUU
gfffD
gfff
+{hH
CdZ^
SdfC
CdA^
SdHc
{Xf=
CL=@
VUUUA)
gfff
AWAVAUATA
L$dVAUD
L$dA
[A\A]A^A_]
AWAVE
AUATI
PAUVD
H[]A\A]A^A_
ATUSH
D$x1
Hc?H
D$hH
D$pH
T$`H
T$`L
D$pH
T$`H
L$xdH3
[]A\
T$`H
T$`H
D$hH
D$hH
D$hH
D$hH
D$hH
D$hH
D$hH
D$hH
}7Hc
}BHc
}?Hc
~1Mc
~DHc
AWAVI
AUATE
~^E1
}.E9n
[]A\A]A^A_
AWAVAUATE
_AXE
Y^t`
\$TH
D$LI
@PH9
CTf.
[A\A]A^A_]
AWAVAUATE1
[A\A]A^A_]
E9|$
E9|$
E9|$
ATAVL
uIATU
ATUSL
T$ =
[]A\
[]A\
AVAUATUSH
\$Pw+9
[]A\A]A^A_
Zu)H
AVAUATUSH
l$Xv#H
[]A\A]A^A_
[]A\A]A^A_
AWAVA
AUATUSH
D$81
L$hH
T$PH
L$XL
D$`H
D$(H
T$ H
L$8dH3
x[]A\A]A^A_
T$ L
D$0H
T$ L
D$(H
T$ L
D$(H
L$(H
D$(H
L$(H
D$(H
D$(H
~gHc
AWAVLc
AUATMc
USHc
[]A\A]A^A_
~'Hc
uIATU
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVA
AUAT
[]A\A]A^A_
AWAVAUATA
D$81
T$PH
L$XL
D$`L
L$hH
D$(H
T$ D
T$ L
T$ D
L$8dH3
x[]A\A]A^A_
D$0H
T$ L
D$(H
L$(H
D$(H
L$(H
L$(E
AWAVAUATA
,RE9
~IE1
[A\A]A^A_]
udHc
AVAUATUSH
dH34%(
[]A\A]A^
AVAUAT
~3f9S
D9d$
t$HcD$
[]A\A]A^A_
D9d$
t$`L
D9d$
D9d$
D9d$
AUATUSH
[]A\A]
ATUSH
[]A\
AWAVI
AUATUSH
t$ L
HcT$
~iATj
dH34%(
[]A\A]A^A_
AWAVAUATUS
D$,H
D$@A
D$;L
D$<H
T$<D
ZYx`HcT$<
D$$H
D9l$(tjE1
D;l$,A
L$(H
dH34%(
[]A\A]A^A_
AWAVI
AUATI
AYAZC
[]A\A]A^A_
|$TL
l$XA
)|$@
(|$@
HcD$`H
HcD$`L
l$XH
XL$`
L$`vP
)|$p
(|$p
XT$Xf
)|$ 
(|$ v
XL$d
L$dA
$$vF
l$pf
d$@v
d$@f
Xd$T
XL$l
Yd$@
)|$p
(|$p
)|$ 
(|$ 
BDH9
d$TA
)|$0
ZD$X
(|$0
l$0~
l$`H
\$T1
t$ 1
t$,1
)|$ 
(|$ 
4$H)
|$0I
L$TE
t$`D
YD$P
|$@H
fff?A
d$`H
AWAVAUATI
|$pH
D$(D
|$xL
L$,D)
AWAVA
D$,I
D$0PD
L$4H
L$,+L$(
T$(H
[]A\A]A^A_
AWAVI
AUATUSH
L$01
[]A\A]A^A_
03<?
unknown error
libopus 1.1.2
success
invalid argument
buffer too small
internal error
corrupted stream
request not implemented
invalid state
memory allocation failed
nVF;3-(%!
						
~|wmW)
@fff?
+?^)
:333?
bP?Zd;
?333333
@HPX (08
~|wmW)
		x-
AI	 	
*0#)
r')PX(
P +	
~,2)8?3	TV4
8@	J
qH,	;`
79]%
		9w
9=aA\E
b"Iq
	3l0
4 uH
8}WW`
}?tt}?
z?Mbz?H5z?
y?Zzy?
x?sMx?
w?:ww?
v?/\v?
!v?<
mu?B0u?A
t?;tt?74t?
s?&ps?v-s?
r?dar?
$p?b
o? Bo?
n?SZn?
k?P+k?@
j?2*j?5
{i?M#i?d
g?``g?H
f?3Jf?6
e?W.e?w
a?wSa?\
{^?p
a\?Y
8Z?.
Y?'WY?
X?OsX?
V?V/V?
U?:CU?K
tH?$
hG?)
D?28D?/
f@?(
{<?\
;?uX;?
9?Gw8?Q
6?k 6?t
(3?0
O.?2
-?'v,?k
+?78+?
(?3s'?
-&?y
$?aB$?
!?[_ ?
9	?I
gx>/'u>
n>sak><
}T>k6Q>]
M0>B
)>Bd&>
|=Fvo=]
,=@"
;;.}
d~?i3~?A
|?MD|?
\{?C
zx?L
9w?O
eu?u
t?Dlt?e
Xr?9
q?	?q?4
uj?I
eh?o
f?|>f?
d?Z<c?
ub?L
B?:oA?4U@?
d8?":7?
-?Vb,?H$+?Z
^'?q
#?#>"?u
g>M-a>Y
F>F_@>
;=zV
-~??
}?RJ}?H
|?(;|?
Qz?H
+w?FFv?
Vu?N\t?8Ws?vGr?
m?@Zl?~
ie?>
`?m'_?&~]?(
Z?SHX?
D?AdB?
;?Bh9?
U2?)
w-?e
*?5z(?
oz>!km>
\`>)CS>
 F> 
`?NH]?E
>V?+
kF?j
m4?2
%??t ?m-
Q>0P7>
?:^V
~?3e
9~?s
|?\0 
gM|?
wcv?>
6uu?uj
0|t?L
qxs?z7
O-p?A6
d?qq
`?'N
FZ?w
V?wm
B?:B&
>>?%L+
_7?e
80?"
%L+?
:B&?
>O-p
>qxs
>0|t
>6uu
>wcv
i->gM|
\0 >%
:^V=/
uV<c
:^V=
\0 >gM|
>wcv
>6uu
>0|t
>qxs
>O-p
:B&?
%L+?
;?%L+
x@?:B&
T?wm
[_?'N
b?qq
n?A6
O-p?
jr?z7
qxs?L
0|t?uj
6uu?>
wcv?
gM|?\0 
~?3e
?:^V
uV<c
?:^V=/
Y}?\0 >%
i->gM|?
Fw?>
>wcv?uj
>6uu?L
>0|t?z7
>qxs?
Pq?A6
>O-p?
e?qq
b?'N
X?wm
D?:B&?
x@?%L+?
80?"
_7?e
>>?%L+?
B?:B&?
V?wm
FZ?w
`?'N
d?qq
>O-p?A6
>qxs?z7
>0|t?L
>6uu?uj
>wcv?>
:>gM|?
i->%
|?\0 >
9~?s
~?3e
?:^V=y
"$&')*+,-.//123456779:;<=>??ABCDEFGG(
!)059=@BEGIKLNPRUWY[\^`begiklnpruwy{|~
'3<CIOSW[^adfikosvy|~
1ANYckrx~
!:Oap}
#?Vj{
7K[iu
$AYn
	+On
'Gc{
	,Qq
8>0RF>
'?t|+??Z/?
:H?'mK?
8W?i
^?sYa?
k?n_m?P
y?srz?''{?
^|?5
~?&)
ZPKE?81("
ndZTNGA:3-' 
vng]VPKFA;5/(
~wph_YSNHB<6/' 
xrga[UNHB<6/)#
|qke_XRLF@93-'!
{uoib\VPJC=71+$
yslf`ZTMGA;5.
}vpjd^WQKE?8-
\N\O\NZOt)s(r(
=rF`JXKXWJYB[Cd;l2x(z%a+N2SNTQXKVJWGZI]J]Jm(r$u"u"
6s?fBbEcJYG[I[NYVP\B]@f;g<h<u4{,
a&M-=Z]<i*k)n-t&q&p&|
;nGVKUTS[BXIWH\KbHi:k6s4r7p8
b#M**y`Bl+o(u,{ x$w!
?rJRTS\Rg>`H`CeIkHq7v4}4v4u7
a!M(
  !""#$$%%
G2*&#!
~|}|
~V|x{w
kmmxv
qsuwc;Wo?opP.
ZW][Rb
E]sv
{ri`XPH@92,&!
|m`TG=3* 
tCR;\HdY\
~I+9
}G0:
nI9>h
{A7Dd
cB$$"$""""SE$4"tfFDD
fDD"AUDT$t
hfdDD
df"DDdD
l`UROM=;98310-*)(&$"
}rf[QG<4+#
#<Sl
 7Me}
*BYr
2Hax
,EZr
,@Zs
>Rdx
2Ogx
-Aj|
1Kay
4F]t
">Kav
!8F[q
"3Hau
2CZu
0B_u
!3Mt
FWj|
!5@Su
"A_l
"+=N]r
&8Yv
1?Uo
/Jc|
!*=L]y
%0@Thv
D>B<HuUZv
yM+7
B2Bk
tL75}
dffDD$"`
f@B$""
PmNk
{wwgEbDgxvvfGb
yk 1"""
dFDFBB"
fD""B
kkWfd
vWewe
$$BD#`
dkxw$
wsqnmcb_OD420-+ 
|nhZNLFE9-"
&6EUdt
)7ESbp
"3=N\j~
$2?O_n~
%3;NYk{
 3CQ`p
%3AObq~
"7?NWlv
 $8O[lv
+:JYix
!.<K\k{
,9JYiy
.9GXdx
#.8M\j{
-5?KYks
(8GXgw
$09LWiv
6GQ^h~
/>Oas
->N^o
1>O\kw
$-=L[ly
-<L[k{
+5FSgr
#*:N]n}
"2CScs
)BIV_o
%4?K\fw
1ASdu
4DXgu~
/=LZjw
#2=IVanw
R;876.
J B'
wP=/#
waC+
|obXOF>82,'#
hJ4%
xnbUH<1( 
1CMR]c
.BNW^h
 *3B
^hmpsv
5EPX_f
#,6AMZhw
_c[}]L{s{
E/Co
RJO_m
}J;Ea
sUIL\s
qfefkv}
eSOUax
xe\Y]fv
vmhfjov
tS;+ 
gSB5*!
wU9%
|bK7(
3$EE
p}?o
33s?
MbP?
G(knN
m[?%I
<7<J
Z48wN39
%c;w.
I<OXb<^
=aP&=
4S=?8_=i
k=E.x=i
>Tt$>
g)>3j.>
{3>R
C>YPH>z
$i>%
n>${t>
$)?(
-?rn/?
rA?7
B?wMD?
M?y>O?
!S?seT?
X?/QY?s
_?K<`?
Ta?jib?
yc?<
@l?O#m?
}p?IGq?|
Av??
5y?4
1{?w
3}?e
*>40
>`#I>
=`#I>
`#I>
>`#I>`#I
-?e	
%q>4
|	?I
/R?jjU?
]?K[`?n
ar?Mgs?
!x?b
Gy?K
y?$Cz?
y{? 
#|?7o|?
B~?Nd~?
LAPS
vsAd
w>/n
<|:h
a?'k
0>1%
?0DS=
9b'@
=q4l=S
OY]>
.8c>
<ef0
=N&^
>@WV
i?fKV>
|I<H
@}vh?P
<>2t,
AJl>
=ys8
Uj&>U
cARD
?K#a=
C=Kx
>KY5
=^,h
;*3$"
zPLR
libopus.so.0.5.2.debug
7zXZ
zN=r
~rqFWP?
BKCl
(XU!
p"OC
njU`
` !}
q7~N?
s"F?]n
x7dV
"BBk _C
VUd-
/n*m <
s`2z
 .04
BRy[D
z"]!J
I4o@+
hqHY
=94W
*`-K
dbg3\
)"5L
nmjoto
U.To
2xR+{
3uG%
in'aV;p
{0d	XG@
P~"rd
-!Pd
gr"-
}c)s
0-^v
_N|h
qGlh
i,}(
Ly,>Q
yd"#
YfRP
TE>VIC
'*bk!\
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
