OwRNYB
-@@HE8(t@
IAcI@+
x[6-
m"fg
sD\t/9Y5mk
gS5-coZu
99@u
#4%0
oh*c
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
sqrtf
memset
sqrt
memmove
opus_strerror
opus_get_version_string
opus_custom_encoder_get_size
opus_custom_mode_create
opus_custom_encoder_destroy
free
floorf
_Unwind_Resume
__gcc_personality_v0
opus_custom_encode
opus_custom_encode_float
opus_custom_encoder_ctl
opus_custom_encoder_init
opus_custom_encoder_create
malloc
opus_custom_decoder_get_size
opus_custom_decoder_destroy
opus_custom_decode_float
opus_custom_decode
opus_custom_decoder_ctl
opus_custom_decoder_init
opus_custom_decoder_create
sincos
opus_custom_mode_destroy
atan2
floor
__memcpy_chk
log10
__memset_chk
opus_pcm_soft_clip
opus_packet_get_samples_per_frame
opus_packet_parse
opus_decoder_get_size
opus_decoder_init
opus_decoder_create
opus_decoder_ctl
opus_decoder_destroy
opus_packet_get_bandwidth
opus_packet_get_nb_channels
opus_decode_float
opus_packet_get_nb_frames
opus_packet_get_nb_samples
opus_decoder_get_nb_samples
opus_decode
opus_encoder_get_size
opus_encoder_init
opus_encoder_create
opus_repacketizer_init
opus_repacketizer_cat
opus_packet_pad
opus_encode
opus_encode_float
opus_encoder_ctl
opus_encoder_destroy
opus_repacketizer_get_nb_frames
opus_multistream_encoder_get_size
opus_multistream_surround_encoder_get_size
opus_multistream_encoder_init
opus_multistream_surround_encoder_init
opus_multistream_encoder_create
opus_multistream_surround_encoder_create
opus_multistream_encode_float
opus_multistream_encode
opus_multistream_encoder_ctl
opus_multistream_encoder_destroy
opus_multistream_decoder_get_size
opus_multistream_decoder_init
opus_multistream_decoder_create
opus_multistream_decoder_ctl
opus_multistream_decode
opus_multistream_decode_float
opus_multistream_decoder_destroy
opus_repacketizer_get_size
opus_repacketizer_create
opus_repacketizer_destroy
opus_repacketizer_out_range
opus_repacketizer_out
opus_packet_unpad
opus_multistream_packet_pad
opus_multistream_packet_unpad
libm.so.6
libgcc_s.so.1
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libopus.so.0
GCC_3.0
GCC_3.3.1
GLIBC_2.3.4
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
GLIBC_2.1
a_&	
[^_]
UWVS
d$,[^_]
t$09t$8
T$t1
\$x+D$@)
|$(+l$(
+t$(
d$\[^_]
;D$(
VUUU
\$x+D$@
L$0)
\$x+D$@)
D$,1
\$x+D$@)
L$()
T$,e
t$l1
+L$@
D$,+\$@
\$le3
d$|[^_]
D$41
+D$4;D$0}:
\$<1
|$4)
+D$49
+t$@
+L$0
T$ 9t$
T$ 9t$
[^_]
T$(t
UWVS
T$L1
9t$Lu
;D$P
d$,[^_]
;<$u
;D$<
[^_]
UWVS
D$ t
D$Tf
|$X;L$d
9L$dt
T$(+D$ 
d$<[^_]
D$|9D$x
T$$9D$p
9D$|
d$L[^_]
$9D$\
;D$`
+T$L
d$,[^_]
d$,[^_]
D$\1
9l$ u
[^_]
[^_]
[^_]
[^_]
uP+u
[^_]
9L$dt%
d$L[^_]
9t$l
9D$|
\$0+l$l
\$81
zcua9L$d
d$L[^_]
d$L[^_]
UWVS
[^_]
D$,1
|$L~[
|$<9t$,
L$0u
t$H;
l$01
t$P9
d$l[^_]
UWVS
D$|1
|$|e3=
[^_]
UWVS
d$,[^_]
L$D1
D$P1
d$,[^_]
d$,[^_]
[^_]
D$<1
VUUU
JH+E
f9DQ
[^_]
UWVS
t$0=
T$8~T=
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
|$(+E
D$ 1
[^_]
UWVS
t$0=
T$8~T=
[^_]
t1= '
UWVS
l$4w|
[^_]
UWVS
[^_]
t$ f
9|$$f
[^_]
d$,[^_]
UWVS
l$T;|$T
;|$T
L$T9D$T
;|$T
L$ 1
D$$)
T$ 1
0wC9
D$ 1
UWVS
[^_]
WVS1
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
rc	p,
P$	X,
[^_]
[^_]
u\+t$
UWVS
[^_]
UWVS
[^_]
[^_]
[^_]
C([^_
UWVS
[^_]
d$,[^_]
d$,[^_]
d$,[^_]
L$ 1
9|$,u
d$<[^_]
d$<[^_]
D$xe
\$L1
F09T$p
|$Le3=
d$\[^_]
9t$pu
L$p1
VUUU
\$df
9D$<
L$`9D$l
t$$9D$(
[^_]
UWVS
d$,[^_]
[^_]
UWVS
D$T1
9l$X|@
d$<1
[^_]
\$(f
D$T1
9D$X}
[^_]
[^_]
t$(~
l$,+l$$
d$L[^_]
d$l[^_]
D$<u
L$41
9T$4u
T$4)
;L$ u
T$@1
D$ ~F
;T$ u
d$l[^_]
D$(9
D$4iD$(
D$41
;|$8u
|$<=
D$P1
9|$Pu
t$Dt:
T$ f
D$X*
UWVS
[^_]
UWVS
D$0e
L$l1
\$<~Y
D$le3
d$|[^_]
\$$9
9\$\~o
d$8[^_]
[^_]
[^_]
w69t$ t6
[^_]
[^_]
[^_]
[^_]
UWVS
T$\e
t$\9
9|$\
"D$o
|$49D$`
[^_]
kU0T
[^_]
kU0T
[^_]
l$T;l$X
t$Pf
t$$f
;t$ 
L$`;l$l
9D$X
d$<[^_]
9D$D
D$d9D$\
|$Du"
9|$H
D$d9D$\
D$@1
9l$d
9|$H
d$,[^_]
T$Dk
D$L1
;|$x
t$01
9l$xt_
D$Le3
d$\[^_]
UWVS
|$P;l$H
;t$X
9l$H
d$,[^_]
UWVS
|$X9D$D
;|$`
t$Du
9t$H
;|$`
D$P+
9l$`
9t$H
d$,[^_]
UWV1
9|$D
D$H9D$D}2
;t$T
d$,[^_]
D$(1
;L$ u
D$$f
D$41
L$D9D$L
;|$4
D$ )
;\$$
D$ ;D$H
[^_]
;L$ 
T$$f
;|$4
+E@+]
uH;E
~	9]P
[^_]
9t$Pt6
9t$Pu
d$<[^_]
[^_]
[^_]
[^_]
[^_]
d$$[^
[^_]
UWVS
D$,1
D$,e3
d$<[^_]
UWVS
D$,1
l$P)
D$,e3
d$<[^_]
[^_]
[^_]
D$4e
t$l~8
[^_]
;t$,u
UWVS
D$\1
D$\e3
d$l[^_]
UWVS
;t$Hu
 9t$,tO
 9t$,u
D$,~k
D$41
9|$,u
;D$8
D$4u
D$8 
D$D;D$H
[^_]
UWVS
[^_]
D$H9
[^_]
UWVS
[^_]
[^_]
APt@
A$~0
[^_]
gfff
UWVS
|$\1
D$\e3
d$l[^_]
[^_]
9t$P
d$,[^_]
UWVS
9|$@t5
D$<t
[^_]
UWVS
[^_]
D$,e
D$\1
D$(u
D$\e3
d$l[^_]
T$<)
D$<1
T$\1
[^_]
[^_]
[^_]
[^_]
UWVS
|$Te
D$,1
D$,e3
d$<[^_]
L$$9
l$(9
UWVS
D$|1
D$|e3
[^_]
UWVS
d$,[^_]
d$,[^_]
[^_]
OXf)
[^_]
UWVS
d9t$P
T$<)
9t$P
|$h9|$8
9D$8|
[^_]
UWVS
+t$X
$9\$\
d$ [^_]
UWVS
d$,[^_]
d$,[^_]
[^_]
UWVS
\$(1
[^_]
UWVS
[^_]
UWVS
L$0)
9|$$tJ
t$ f
l$`1
[^_]
D$@e
[^_]
;\$(u
9E0u
9U0f
[^_]
UWVS
9D$H
\$8f
t$<f
9D$Hu
d$ [^_]
UWVS
$|y9
x dw|
[^_]
[^_]
[^_]
UWVS
[^_]
gfff
d$,[^_]
t$`1
9D$ u
|$$9|$@
\$$1
+L$$t
D$<=
;D$$
9D$ u
+L$$
[^_]
9L$du
D$Tf
;L$`u
L$pf
;L$d
D$Tf
UWVS
[^_]
UWVS
9D$P
d$([^_]
UWVS
9<$u
[^_]
UWVS
[^_]
l$$1
$9T$,~(
9T$,
[^_]
9\$ u
[^_]
D$,9T$`
;l$$
d$<[^_]
UWVS1
<r~L
[^_]
D$$~s
\$ 1
)\$89t$
)\$\9t$
L$X1
\$ )
[^_]
D$ )
9D$hu
D$ f
d$L[^_]
;D$h
;\$h
L$ 9\$
f+\$8f
D$ f
f+D$&f
[^_]
[^_]
[^_]
UWVS
t$D+
L$L)
d$,1
[^_]
t$D+
t$D+
L$Pe
L$P)
[^_]
UWVS
[^_]
UWVS
T$,~q
[^_]
[^_]
[^_]
UWVS
[^_]
4$9t$
D$,9D$0
$;0}H
9|$,u
[^_]
UWVS
[^_]
UWVS
L$te
D$L1
gfff
D$Le3
d$\[^_]
UWVS
d$,[^_]
UWVS
D$L1
D$<;T$<
D$()
+L$<
|$D1
|$Le3=
d$\[^_]
D$,<
[^_]
9|$Lu
d$,[^_]
t$$)
T$ )
d$L[^_]
UWVS
D$8e
[^_]
L$4~
;T$<
D$pf
;T$P
D$xf
D$ 1
|$4~
;T$<
D$,;
t$p9t$,
D$$;T$<
9D$ 
;T$<
D$,;
UWVS
[^_]
UWVS
T$(9
l$Xf
[^_]
UWVS
D$8e
|$<)
[^_]
[^_]
UWVS
[^_]
UWVS
D$te
|$L1
|$,f
;D$$
D$Le3
d$\[^_]
D$0u,
D$P~B
T$H~(
[^_]
|$,1
D$,e
l$@1
D$0@;|$P
[^_]
UWVS
|$\1
D$,1
t$:1
D$01
D$\e3
d$l[^_]
D$81
d$ [^_]
UWVS
[^_]
D$<e
0~21
D$L1
L$(9
T$01
[^_]
[^_]
UWVS
D$\1
D$\e3
d$l[^_]
UWVS
D$<1
D$<e3
d$L[^_]
UWVS
D$\1
D$\e3
d$l[^_]
l$P1
t$pf
L$P1
|$pf
\$pf
 9L$Tu
L$D1
[^_]
T$Pf
\$<1
[^_]
UWVS
D$L9
d$,[^_]
D$,e
+D$8
L$@1
T$P1
T$,+D$@
[^_]
|$<9
\$hu
UWVS
[^_]
D$\1
D$\e3
d$l[^_]
9t$ 
[^_]
UWVS
[^_]
UWVS
D$te
;t$<
iD$L
t$<;l$H
\$(w
;l$H
D$L9
t$09
;|$Hu
D$T~$
D$@;D$p
L$L9
L$p9
+D$(
T$()
+D$(
D$@1
D$<;D$L
9l$@
;D$h
|$`9
D$H9
l$T9
D$Hf+D$Tf
VUUU
[^_]
L$L9
L$T9
t$|x\
D$`"
D$l"
D$t"
UWVS
[^_]
[^_]
UWVS
D$(1
D$$9D$(
9l$$u
[^_]
9D$8
[^_]
+T$8
+T$8
`<`t(
UWVS
T$X)
D$(=
+D$P
t$l+L$P
d$<[^_]
d$<[^_]
D$(f
;\$(
D$(9
\$(1
9D$,u
[^_]
[^_]
F0=M
B0-M
|$0e
d$ [^_
UWVS
t$Pe
D$,1
T$Xt*
L$,e3
d$<[^_]
UWVS
[^_]
[^_]
UWVS
D$D-
d$,[^_]
d$,[1
d$,[^_]
d$,[1
d$,[1
d$,[1
d$,[1
;l$<
D$<9
[^_]
D$81
9\$8th
UWVS
[^_]
[^_]
l$ 1
[^_]
t$01
9|$0
[^_]
T$41
[^_]
9L$,u
[^_]
9L$0u
d$0[^_
d$0[^_
t$4e
L$$~
t$\1
D$$1
D$@@
[^_]
|$0e
d$ [^_
UWVS
|$Ht2
|$D@
D$L-
d$,[^_]
UWVS
[^_]
D$8-
[^_]
[^_]
[^_]
d$ [^_
[^_]
VUUU
gfff
VUUU
gfff+
gfff
@L=@
VUUU
gfff
[^_]
d$L[^_]
UWVS
L$l1
L$le3
d$|[^_]
[^_]
d$8[
d$,[
[^_]
},9~
d$,[^_]
[^_]
d$,[1
[^_]
[^_]
UWVS
[^_]
t$ #
d$<[
\$/"
\$/ts
d$<[^_]
UWVS
D$X9D$\
D$X=
d$<[^_]
D$,1
UWVS
d$<[^_]
d$<[
D$,1
UWVS
D$,1
|$,e3=
d$<[^_]
UWVS
T$0e
t$Dtp
9T$D
[^_]
UWVS
[^_]
UWVS
d$,[^_]
d$,1
[^_]
[^_]
UWVS
D$H9D$L
D$H=
d$,[^_]
d$,1
[^_]
UWVS
t$Te
D$,1
L$,e3
d$<[^_]
[^_]
D$<1
T$,1
|$<e3=
d$L[^_]
UWVS
L$P;A
L$d)
D$d1
~(f;W
9D$`
T$`9
d$<[^_]
;D$`
D$ 9D$`
D$ 9
9D$`
l$`+l$ t_
;l$$u
L$ 9L$`|@
9D$`
D$ |
+l$ 
UWVS
[^_]
UWVS
[^_]
UWVS
;|$,tg
[^_]
UWVS
D$ 9
T$<1
9T$ 
[^_]
UWVS
|$,e
[^_]
9t$,
|$8-
kD$d
kD$d
t$09
D$`v$
T$,v
|$HkL$d
kD$d
kD$d
D$(=
D$(=
|$81
kD$d
fff?
D$h)
[^_]
UWVS
\$L)
\$L+\$D
d$\[^_]
UWVS
[^_]
03<?
?unknown error
libopus 1.1.1-beta
success
invalid argument
buffer too small
internal error
corrupted stream
request not implemented
invalid state
memory allocation failed
nVF;3-(%!
						
~|wmW)
@fff?
+?^)
:333?
?333333
@HPX (08
~|wmW)
		x-
AI	 	
*0#)
r')PX(
P +	
~,2)8?3	TV4
8@	J
qH,	;`
79]%
		9w
9=aA\E
b"Iq
	3l0
4 uH
8}WW`
}?tt}?
z?Mbz?H5z?
y?Zzy?
x?sMx?
w?:ww?
v?/\v?
!v?<
mu?B0u?A
t?;tt?74t?
s?&ps?v-s?
r?dar?
$p?b
o? Bo?
n?SZn?
k?P+k?@
j?2*j?5
{i?M#i?d
g?``g?H
f?3Jf?6
e?W.e?w
a?wSa?\
{^?p
a\?Y
8Z?.
Y?'WY?
X?OsX?
V?V/V?
U?:CU?K
tH?$
hG?)
D?28D?/
f@?(
{<?\
;?uX;?
9?Gw8?Q
6?k 6?t
(3?0
O.?2
-?'v,?k
+?78+?
(?3s'?
-&?y
$?aB$?
!?[_ ?
9	?I
gx>/'u>
n>sak><
}T>k6Q>]
M0>B
)>Bd&>
|=Fvo=]
,=@"
;;.}
d~?i3~?A
|?MD|?
\{?C
zx?L
9w?O
eu?u
t?Dlt?e
Xr?9
q?	?q?4
uj?I
eh?o
f?|>f?
d?Z<c?
ub?L
B?:oA?4U@?
d8?":7?
-?Vb,?H$+?Z
^'?q
#?#>"?u
g>M-a>Y
F>F_@>
;=zV
-~??
}?RJ}?H
|?(;|?
Qz?H
+w?FFv?
Vu?N\t?8Ws?vGr?
m?@Zl?~
ie?>
`?m'_?&~]?(
Z?SHX?
D?AdB?
;?Bh9?
U2?)
w-?e
*?5z(?
oz>!km>
\`>)CS>
 F> 
`?NH]?E
>V?+
kF?j
m4?2
%??t ?m-
Q>0P7>
?:^V
~?3e
9~?s
|?\0 
gM|?
wcv?>
6uu?uj
0|t?L
qxs?z7
O-p?A6
d?qq
`?'N
FZ?w
V?wm
B?:B&
>>?%L+
_7?e
80?"
%L+?
:B&?
>O-p
>qxs
>0|t
>6uu
>wcv
i->gM|
\0 >%
:^V=/
uV<c
:^V=
\0 >gM|
>wcv
>6uu
>0|t
>qxs
>O-p
:B&?
%L+?
;?%L+
x@?:B&
T?wm
[_?'N
b?qq
n?A6
O-p?
jr?z7
qxs?L
0|t?uj
6uu?>
wcv?
gM|?\0 
~?3e
?:^V
uV<c
?:^V=/
Y}?\0 >%
i->gM|?
Fw?>
>wcv?uj
>6uu?L
>0|t?z7
>qxs?
Pq?A6
>O-p?
e?qq
b?'N
X?wm
D?:B&?
x@?%L+?
80?"
_7?e
>>?%L+?
B?:B&?
V?wm
FZ?w
`?'N
d?qq
>O-p?A6
>qxs?z7
>0|t?L
>6uu?uj
>wcv?>
:>gM|?
i->%
|?\0 >
9~?s
~?3e
?:^V=y
"$&')*+,-.//123456779:;<=>??ABCDEFGG(
!)059=@BEGIKLNPRUWY[\^`begiklnpruwy{|~
'3<CIOSW[^adfikosvy|~
1ANYckrx~
!:Oap}
#?Vj{
7K[iu
$AYn
	+On
'Gc{
	,Qq
8>0RF>
'?t|+??Z/?
:H?'mK?
8W?i
^?sYa?
k?n_m?P
y?srz?''{?
^|?5
~?&)
ZPKE?81("
ndZTNGA:3-' 
vng]VPKFA;5/(
~wph_YSNHB<6/' 
xrga[UNHB<6/)#
|qke_XRLF@93-'!
{uoib\VPJC=71+$
yslf`ZTMGA;5.
}vpjd^WQKE?8-
\N\O\NZOt)s(r(
=rF`JXKXWJYB[Cd;l2x(z%a+N2SNTQXKVJWGZI]J]Jm(r$u"u"
6s?fBbEcJYG[I[NYVP\B]@f;g<h<u4{,
a&M-=Z]<i*k)n-t&q&p&|
;nGVKUTS[BXIWH\KbHi:k6s4r7p8
b#M**y`Bl+o(u,{ x$w!
?rJRTS\Rg>`H`CeIkHq7v4}4v4u7
a!M(
  !""#$$%%
G2*&#!
~|}|
~V|x{w
kmmxv
qsuwc;Wo?opP.
ZW][Rb
E]sv
{ri`XPH@92,&!
|m`TG=3* 
tCR;\HdY\
~I+9
}G0:
nI9>h
{A7Dd
cB$$"$""""SE$4"tfFDD
fDD"AUDT$t
hfdDD
df"DDdD
l`UROM=;98310-*)(&$"
}rf[QG<4+#
#<Sl
 7Me}
*BYr
2Hax
,EZr
,@Zs
>Rdx
2Ogx
-Aj|
1Kay
4F]t
">Kav
!8F[q
"3Hau
2CZu
0B_u
!3Mt
FWj|
!5@Su
"A_l
"+=N]r
&8Yv
1?Uo
/Jc|
!*=L]y
%0@Thv
D>B<HuUZv
yM+7
B2Bk
tL75}
dffDD$"`
f@B$""
PmNk
{wwgEbDgxvvfGb
yk 1"""
dFDFBB"
fD""B
kkWfd
vWewe
$$BD#`
dkxw$
wsqnmcb_OD420-+ 
|nhZNLFE9-"
&6EUdt
)7ESbp
"3=N\j~
$2?O_n~
%3;NYk{
 3CQ`p
%3AObq~
"7?NWlv
 $8O[lv
+:JYix
!.<K\k{
,9JYiy
.9GXdx
#.8M\j{
-5?KYks
(8GXgw
$09LWiv
6GQ^h~
/>Oas
->N^o
1>O\kw
$-=L[ly
-<L[k{
+5FSgr
#*:N]n}
"2CScs
)BIV_o
%4?K\fw
1ASdu
4DXgu~
/=LZjw
#2=IVanw
R;876.
J B'
wP=/#
waC+
|obXOF>82,'#
hJ4%
xnbUH<1( 
1CMR]c
.BNW^h
 *3B
^hmpsv
5EPX_f
#,6AMZhw
_c[}]L{s{
E/Co
RJO_m
}J;Ea
sUIL\s
qfefkv}
eSOUax
xe\Y]fv
vmhfjov
tS;+ 
gSB5*!
wU9%
|bK7(
3$EE
33s?
p}?L
'7_p
MbP?`O
G(knN
m[?%I
<7<J
Z48wN39
%c;w.
I<OXb<^
=aP&=
4S=?8_=i
k=E.x=i
>Tt$>
g)>3j.>
{3>R
C>YPH>z
$i>%
n>${t>
$)?(
-?rn/?
rA?7
B?wMD?
M?y>O?
!S?seT?
X?/QY?s
_?K<`?
Ta?jib?
yc?<
@l?O#m?
}p?IGq?|
Av??
5y?4
1{?w
3}?e
*>40
>`#I>
=`#I>
`#I>
>`#I>`#I
-?e	
%q>4
|	?I
/R?jjU?
]?K[`?n
ar?Mgs?
!x?b
Gy?K
y?$Cz?
y{? 
#|?7o|?
B~?Nd~?
LAPS
vsAd
w>/n
<|:h
a?'k
0>1%
?0DS=
9b'@
=q4l=S
OY]>
.8c>
<ef0
=N&^
>@WV
i?fKV>
|I<H
@}vh?P
<>2t,
AJl>
=ys8
Uj&>U
cARD
?K#a=
C=Kx
>KY5
=^,h
;*2$",
zPLR
libopus.so.0.5.0.debug
7zXZ
PPN4
24h=6
WCKw
 :2D
`&PO
(_o 
	Q$Y8d3
sEJ@
:3.Z=`
{M\0
)?T&
W"q/
"Lyi
^ R+L/9
ffY\
OWLf1t_
0H#Q
G2 i
g@H<'
nBg_0r
]|$1
Tl\Hc
5n80\
WL'T
"uC0rCn
<;b1G
?skt
F7a4
Sd"|%
*2Z{
s8|h
fS3L
5n0YV
L{(: NE
}G.~/
Y'x=
Bq.1
]+]k
3uG|
"e.]
q*P?
acAy;
|:?q
dL~^
Pb_F-
R14Yi
Vk*u
{	Mqs
6tP(b
5K&{
p>jB
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
