 A	%
8,c\
9bkZ
JO/[
(?sp
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
gcry_sexp_sprint
malloc
fputs
fwrite
gcry_sexp_build
gcry_sexp_release
otrl_privkey_hash_to_human
__sprintf_chk
otrl_privkey_read_fingerprints_FILEp
fgets
strchr
strlen
otrl_context_find
otrl_context_find_fingerprint
otrl_context_set_trust
__stack_chk_fail
otrl_privkey_read_fingerprints
fopen
fclose
__errno_location
gcry_error_from_errno
otrl_privkey_write_fingerprints_FILEp
__fprintf_chk
otrl_privkey_write_fingerprints
otrl_privkey_find
strcmp
otrl_privkey_fingerprint_raw
gcry_md_hash_buffer
otrl_privkey_fingerprint
otrl_privkey_forget
otrl_privkey_forget_all
otrl_privkey_read_FILEp
fileno
__fxstat
fread
gcry_sexp_new
gcry_sexp_nth_data
gcry_sexp_length
gcry_sexp_nth
gcry_sexp_find_token
memmove
gcry_sexp_nth_mpi
gcry_mpi_release
gcry_mpi_print
otrl_privkey_generate_FILEp
gcry_pk_genkey
fseek
otrl_privkey_generate
umask
otrl_privkey_read
otrl_privkey_sign
gcry_mpi_scan
gcry_pk_sign
gcry_mpi_set_ui
otrl_privkey_verify
gcry_pk_verify
__strdup
otrl_auth_new
otrl_sm_state_new
otrl_dh_session_blank
__assert_fail
otrl_context_set_preshared_secret
otrl_context_force_finished
otrl_auth_clear
otrl_dh_keypair_free
otrl_dh_session_free
gcry_free
otrl_sm_state_free
otrl_context_force_plaintext
otrl_context_forget
otrl_context_forget_fingerprint
otrl_context_forget_all
realloc
otrl_init
otrl_api_version
otrl_mem_init
otrl_dh_init
otrl_sm_init
stderr
exit
otrl_version
otrl_proto_default_query_msg
otrl_proto_query_bestversion
strstr
otrl_proto_whitespace_bestversion
otrl_proto_message_type
strncmp
otrl_proto_create_data
otrl_tlv_seriallen
gcry_malloc_secure
strcpy
memcpy
otrl_tlv_serialize
otrl_dh_incctr
gcry_cipher_ctl
gcry_cipher_setctr
gcry_cipher_encrypt
gcry_md_reset
gcry_md_write
gcry_md_read
otrl_base64_encode
strcat
otrl_proto_data_read_flags
otrl_base64_decode
memcmp
otrl_proto_accept_data
otrl_dh_cmpctr
gcry_cipher_decrypt
otrl_tlv_parse
otrl_dh_gen_keypair
otrl_dh_session
gcry_mpi_copy
otrl_proto_fragment_accumulate
__isoc99_sscanf
otrl_proto_fragment_create
strncpy
__snprintf_chk
otrl_proto_fragment_free
otrl_base64_otr_encode
otrl_base64_otr_decode
gcry_mpi_new
gcry_mpi_sub_ui
otrl_dh_keypair_init
otrl_dh_keypair_copy
gcry_random_bytes_secure
gcry_mpi_powm
otrl_dh_compute_v2_auth_keys
gcry_mpi_cmp_ui
gcry_mpi_cmp
gcry_cipher_open
gcry_cipher_setkey
gcry_cipher_close
gcry_md_close
gcry_md_open
gcry_md_setkey
otrl_dh_compute_v1_session_id
memset
gcry_set_allocation_handler
otrl_message_free
otrl_message_sending
time
calloc
otrl_message_fragment_and_send
gcry_strerror
otrl_message_receiving
otrl_auth_handle_commit
otrl_auth_handle_v1_key_exchange
otrl_auth_handle_revealsig
otrl_auth_handle_key
otrl_auth_handle_signature
otrl_auth_start_v2
otrl_auth_start_v1
otrl_tlv_find
memchr
otrl_sm_step2a
otrl_sm_step5
otrl_sm_step4
otrl_tlv_new
otrl_tlv_free
otrl_sm_step3
otrl_message_abort_smp
otrl_sm_step1
otrl_sm_step2b
otrl_message_respond_smp
otrl_message_initiate_smp_q
otrl_message_initiate_smp
otrl_message_disconnect
otrl_userstate_create
otrl_userstate_free
gcry_randomize
gcry_mpi_aprint
gcry_mpi_mulm
gcry_mpi_subm
gcry_check_version
otrl_sm_msg1_init
otrl_sm_msg2_init
otrl_sm_msg3_init
otrl_sm_msg4_init
otrl_sm_state_init
otrl_sm_msg_free
gcry_mpi_set
gcry_mpi_invm
libgcrypt.so.11
libdl.so.2
libgpg-error.so.0
libc.so.6
_edata
__bss_start
_end
libotr.so.2
GLIBC_2.4
GLIBC_2.7
GLIBC_2.3.4
GLIBC_2.2.5
GCRYPT_1.2
[]A\A]A^
AUATUSH
[]A\A]
[]A\A]
H;l$
[]A\A]A^
AWAVM
ATUSH
L$8H
D$x1
L$@1
|$8M
L$@M
L$8I
D$@H
T$8M
t$@M
D$ A
T$8I
t$0L
L$XH
t$PH
|$HA
\$PI
L$8H
L$(H
D$ H
T$8I
t$0H
D$8H
D$(H
L$ H
T$xdH3
[]A\A]A^A_
AUATUSH
t$pH
|$(H
t$(H
[]A\A]A^A_
AUATUSH
[]A\A]A^A_
ATUSH
[]A\A]A^A_
ATSubH
[A\]
l$ H
fffff.
l$ H
d$(L
l$0H
<	v)
w-AUI
[]A\A]A^A_
AVAUI
ATUSH
|$0H
D$ H
L$ H
|$(H
t$0E1
[]A\A]A^A_
l$ H
l$ H
fff.
AUATUH
L$ H
[]A\A]1
fffff.
fff.
ffffff.
t$PL
T$PH
H9D$
|$8L
ffff.
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
t$ H
t$ H
 t#H
\$@H
l$HL
d$PL
l$XL
t$`H
|$(1
t$(H
|$ H
|$ H
L$01
L$81
T$0H)
|$01
|$ H
|$(E1
D$(H
L$ H
|$81
t$0H
|$8H
AWAVAUATI
T$`H
[]A\A]A^A_
[]A\
[]A\
fff.
fff.
fffff.
u	H9
?t1@
	uXH
[]A\
\$xH
D$ H
D$(L
L$hH
T$HH
D$hH
D$(L
D$PH
|$(H
D$8u8H
|$@A
t$ H
|$8L
D$8H
|$0B
T$@A
T$PH
t$hL
D$(1
D$(H
D$(H
T$@H
T$PH
D$(H
L$8H
l$(H
H+T$@H
D$HL+d$(
T$HL
D$HH
T$HH
L+d$H
?OTR
T$XH
|$@B
t$ H
|$0H
 u&H
l$ L
t$(L
|$0H
D$0H
L$ H
dH34%(
T$0I
D$HH
t$@H
T$XH
|$xE1
D$8L)
t$XL
t$ D
t$ D
T$`H
L$ D
D$8H+D$`H
t$`L
t$hH
L$ D
|$xA
|$xE1
D$xD
|$xA
L$`H
T$(H
t$XH
T$8t
;T$8t
|$xA
T$H	
L$09
;L$0u
;L$8u
+D$8I
t$PLk
+D$0Hi
D$ H
T$XH
xPH)
D$ H
D$ t
D$ u
T$`E1
D$0A9
t$8A9
H;|$h
D$ I
t$0H
D$@H
|$xA
t$hH)
t$PH
t$0H
t$0H
D$xI
L$@H
T$0H
T$@I
t$PH
|$PI
f;S:
l$ L
d$(L
l$0H
f;S8u
{(A)
Hct$
{0t@I
s6Hct$
AWAVAUATUS
t$$H
T$8H
Hc|$$
D$4H
D$(H
\$0A
D$$A
L$ L
T$(A
9D$$
D$ |}D
d$4D+d$
D;d$0D
Od$0A
d$(1
H[]A\A]A^A_
D$(H
T$8H
[]A\A]A^A_
d$ A
l$(1
 []A\A]A^A_
ffffff.
ATUSH
[]A\
4$vO
?OTR
l$ H
tnL)
l$ L
t$(L
|$0H
ffffff.
l$ H
D$X1
T$ I
T$XdH3
\$hH
l$pL
d$xL
D$(L
D$(H
L$81
|$8H
T$8L
D$(H
D$(L
L$8H
t$(H
t$(H
L$8H
$u H
t$(H
t$(I
L$8H
t$(H
t$(I
L$8H
t$(H
t$(I
L$8H
t$(H
t$(I
L$8H
t$(H
t$(I
 t,D
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
ffffff.
 t"H
\$ H
l$(L
d$0L
l$8L
t$@H
fff.
ffffff.
4$rQI9
,,I)
t$ H
t$ H
\$0H
l$8L
d$@L
l$HL
t$PH
fffff.
L$<A
\$ H
\$ L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
|$0E1
D$0H
T$ D
T$ H
 	  				H
 	 	 	  M
?OTR ErrH
or: ErroH
r occurrH
ed encryI
pting meH
@(ssagf
D$(I
  		  	 H
 	 	  	 M
T$(L
D$(H
D$(H
L;d$
Hc|$
D$(H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
D$(H
HcT$
D$(H
ffffff.
l$ L
d$(L
l$0L
t$8L
|$@H
t$@L
uPf.
t$@H
T$@H
|$XL
l$`L
t$hH
D$@H
T$ L
T$ L
D$@E1
|$@H
D$@1
T$8H
D$ H
L$ H
D$@L
D$@E1
D$@L
|$@H
\$PE
D$@L
|$@H
\$PH
D$@L
|$@H
|$@H
\$PH
|$XH
|$pL
l$`H
L$@L
|$@D
|$@H
T$@L
L$0H
T$ L
T$ L
D$@L
|$@H
D$@D
T$@M
t$@H
D$0H
L$ E
L$ D
D$@D
L$@H
L$@L
D$@L
D$@L
|$@H
L$@D
L$@L
D$@L
|$@H
L$@L
D$@L
L$@L
D$@L
D$@H
D$@L
L$@H
D$@H
t$@H
D$@H
T$@H
t$@H
D$@H
T$@I
t$@H
D$@L
D$@L
L$@L
D$@L
T$@E1
T$@E1
ffff.
l$ L
d$(L
l$0H
ffff.
D$h1
D$hdH3
\$xH
t$PL
T$PI
T$XH
t$0L
D$,H
HcD$,I
HcT$,K
t$,L
t$,D
|$ A
T$PH
T$XI
T$`A
t$0L
D$,H
L$ E1
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
t$ H
[]A\A]
ffff.
fff.
fff.
ffffff.
f97u
f90t	H
D$H1
T$HdH3
\$XH
l$`L
d$hL
l$pL
t$xL
L$ 1
L$ I
|$ H
t$0L
L$0H
t$(H
|$((t/
(u;H
ffff.
|$(1
D$ H
|$hL
T$ L)
|$pL
\$ L)
|$xL
T$ H
T$0H
L$8H
\$@H
T$0H)
L$8H
T$HH
L$xH
D$pH
L$hH
L$X1
L$`1
L$`H
T$XH
T$HH
T$ H
T$ H
T$XL
T$ I
t$XH
T$HH
t$@K
D$@H+D$0
T$(H
t$8H
|$0L
T$ H
D$hL
\$ H
D$pL
T$ H
D$xL
fff.
D$81
L;d$
T$8dH3
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
s(E1
$udL
D$H1
T$HdH3
\$XH
l$`L
d$hL
l$pL
t$xL
t$ H
|$HA
l$(M
l$0L
l$(M
l$0H
|$HI
l$(M
l$0L
t$8H
T$@I
t$@A
\$hH
l$pL
d$xL
tNM9
|$HH
T$8A
t$HH
|$HE1
t$XH
|$PH
l$XI
|$PI
L$ L
t$(L
t$`H
T$hH
L$8L
D$@dH
L$HH
t$hA
T$PH
v_E1
|$xE1
t$PH
|$pI
\$`A
t$xI
\$`E1
d$XL
\$`E1
|$`1
D$8H
D$(H
L$0H
D$(I
t$8H
t$HL
T$@A
t$0H
T$8I
T$8A
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$0A
D$ H
L$(H
T$ H
l$ H
t$PdH
L$0M
D$8H
D$(H
L$@ttM9
T$@H
|$XL
L$(D
L$(L
\$ M)
d$Pf.
L$(D
\$ H
D$XD
T$@I
L$(D
\$ L
L$(H
D$`M)
T$@I
\$HL
T$@H
|$hL
L$(D
L$(H
D$HL)
L$@H
D$HE
T$@H
|$pL
\$ I
d$@H
D$HH
D$ H)
D$pL
L$hH
D$`H
L$XH
\$ D
d$@M
T$@H
|$xL
L$(D
L$(M)
d$@H
T$PH
T$@H
|$`L
L$(D
L$(D
L$(D
D$hL
\$ H
D$pD
D$(D
|$PH
T$HH
D$xH
t$8H
L$(D
D$xL
 AVAUATUSH
([]A\A]A^A_
L;t$
tGE1
 []A\A]A^A_
AWAVI
AUE1
t<L)
[]A\A]A^A_
D$H1
|;	H
t$ L
T$ E1
T$HdH3
\$XH
l$`L
d$hL
l$pL
t$xL
t$ L
T$ E1
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
fff.
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
l$ L
d$(L
l$0L
t$8L
|$@H
ffffff.
ffffff.
=jA 
=UA 
5%A 
fff.
fff.
ATUSH
[]A\A]
[]A\
D$(H
D$(H
D$(H
D$(H
D$(H
D$(H
D$(H
D$(H
D$(H
AUATUSH
[]A\A]A^A_
fffff.
|$ H
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ I
D$(H
D$(H
|$(A
D$ H
D$ H
D$(H
l$(H
\$ L
d$0L
l$8L
t$@H
l$(H
\$ L
d$0H
 (account
(name %s)
(protocol %s)
%02X
%s	%s	%s	
%02x
privkeys
account
name
protocol
private-key
(genkey (dsa (nbits 4:1024)))
(privkeys
(%m)
(sig-val (dsa (r %m)(s %m)))
context.c
context != ((void *)0)
smstate != ((void *)0)
f != ((void *)0)
f->fingerprint != ((void *)0)
new_context
otrl_context_find_fingerprint
Expected libotr API version %u.%u.%u incompatible with actual version %u.%u.%u.  Aborting.
?OTR%s
<b>%s</b> has requested an <a href="http://otr.cypherpunks.ca/">Off-the-Record private conversation</a>.  However, you do not have a plugin to support that.
See <a href="http://otr.cypherpunks.ca/">http://otr.cypherpunks.ca/</a> for more information.
3.2.0
?v2?
?OTR
 	  				 	 	 	  
  		  	 
 	 	  	 
?OTR?
?OTRv
?OTR:AAIC
?OTR:AAIK
?OTR:AAIR
?OTR:AAIS
?OTR:AAEK
?OTR:AAED
?OTR:AAID
?OTR Error:
[resent] 
proto.c
lenp == 0
?OTR:
?OTR,
?OTR,%hu,%hu,%n%*[^,],%n
?OTR,%05hu,%05hu,%s,
otrl_proto_create_data
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
|$$$}rstuvwxyz{$$$$$$$>?@ABCDEFGHIJKLMNOPQRSTUVW$$$$$$XYZ[\]^_`abcdefghijklmnopq
0xFFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD129024E088A67CC74020BBEA63B139B22514A08798E3404DDEF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245E485B576625E7EC6F44C42E9A637ED6B0BFF5CB6F406B7EDEE386BFB5A899FA5AE9F24117C4B1FE649286651ECE45B3DC2007CB8A163BF0598DA48361C55D39A69163FA8FD24CF5F83655D23DCA3AD961C62F356208552BB9ED529077096966D670C354E4ABC9804F1746C08CA237327FFFFFFFFFFFFFFFF
0x02
We are receiving our own OTR messages.  You are either trying to talk to yourself, or someone is reflecting your messages back at you.
We are receiving our own OTR messages.
Attempting to start a private conversation...
You attempted to send an unencrypted message to %s
Unencrypted messages to this recipient are not allowed.  Attempting to start a private conversation.
Your message will be retransmitted when the private conversation starts.
An error occurred when encrypting your message.  The message was not sent.
An error occurred when encrypting your message
Your message was not sent.  Either end your private conversation, or restart it.
%s has already closed his/her private connection to you
Your message was not sent.  Either close your private connection to him, or refresh it.
<b>The last message to %s was resent.</b>
Error setting up private conversation: %s
We received an unreadable encrypted message from %s.
We received a malformed data message from %s.
?OTR Error: You transmitted an unreadable encrypted message.
?OTR Error: You transmitted a malformed data message
<b>The encrypted message received from %s is unreadable, as you are not currently communicating privately.</b>
?OTR Error: You sent encrypted data to %s, who wasn't expecting it.
<b>The following message received from %s was <i>not</i> encrypted: [</b>%s<b>]</b>
Unrecognized OTR message received from %s.
OTR Error
OTR Policy Violation
Error encrypting message
The message was not sent.
Private connection closed
Malformed message received
OTR error
Heartbeat received from %s.
Heartbeat sent to %s.
tlv.c
tlv != ((void *)0)
tlv->data != ((void *)0)
otrl_tlv_new
otrl_auth_start_v2
create_key_message
calculate_pubkey_auth
check_pubkey_auth
create_v1_key_exchange_message
auth.c
(public-key (dsa (p %m)(q %m)(g %m)(y %m)))
0x7FFFFFFFFFFFFFFFE487ED5110B4611A62633145C06E0E68948127044533E63A0105DF531D89CD9128A5043CC71A026EF7CA8CD9E69D218D98158536F92F8A1BA7F09AB6B6A8E122F242DABB312F3F637A262174D31BF6B585FFAE5B7A035BF6F71C35FDAD44CFD2D74F9208BE258FF324943328F6722D9EE1003E5C50B1DF82CC6D241B0E2AE9CD348B1FD47E9267AFC1B2AE91EE51D6CB0E3179AB1042A95DCF6A9483B84B4B36B3861AA7255E4C0278BA36046511B993FFFFFFFFFFFFFFFF
libotr.so.2.2.0.debug
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
