__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
org_gnome_copy_tool_copy_address
camel_internet_address_new
camel_url_new
camel_address_decode
camel_address_encode
gtk_clipboard_get
strlen
gtk_clipboard_set_text
g_free
camel_url_free
camel_object_unref
libcamel-provider-1.2.so.14
libcamel-1.2.so.14
libsqlite3.so.0
libgnomeui-2.so.0
libSM.so.6
libICE.so.6
libgnomevfs-2.so.0
libbonoboui-2.so.0
libgnomecanvas-2.so.0
libgnome-2.so.0
libpopt.so.0
libart_lgpl_2.so.2
libgtkhtml-editor.so.0
libgtkhtml-3.14.so.19
libenchant.so.1
libssl3.so
libsmime3.so
libnss3.so
libfreebl3.so
libnssdbm3.so
libsoftokn3.so
libnssutil3.so
libplds4.so
libplc4.so
libnspr4.so
libpthread.so.0
libdl.so.2
libedataserverui-1.2.so.8
libglade-2.0.so.0
libebook-1.2.so.9
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libatk-1.0.so.0
libpangoft2-1.0.so.0
libgdk_pixbuf-2.0.so.0
libpangocairo-1.0.so.0
libcairo.so.2
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libedataserver-1.2.so.11
libxml2.so.2
libgconf-2.so.4
libsoup-2.4.so.1
libbonobo-2.so.0
libgio-2.0.so.0
libbonobo-activation.so.4
libgmodule-2.0.so.0
libORBit-2.so.0
libgthread-2.0.so.0
librt.so.1
libgobject-2.0.so.0
libglib-2.0.so.0
libc.so.6
_edata
__bss_start
_end
liborg-gnome-copy-tool.so
GLIBC_2.0
GLIBC_2.1.3
liborg-gnome-copy-tool.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
