JJLP3?
WAPTbz
_xa,
7-3W
m_i@
@ + R
l|0ET%
__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
free
__assert_fail
memcpy
pixman_region_set_static_pointers
pixman_region_equal
pixman_region_init
pixman_region_init_rect
pixman_region_init_with_extents
pixman_region_n_rects
pixman_region_rectangles
pixman_region_contains_rectangle
pixman_region_contains_point
pixman_region_not_empty
pixman_region_extents
pixman_region_selfcheck
malloc
realloc
pixman_region_reset
pixman_region_translate
pixman_region_fini
pixman_region_copy
memmove
stderr
__fprintf_chk
fputc
pixman_region_init_rects
pixman_region32_rectangles
pixman_region_inverse
pixman_region_subtract
pixman_region_union
pixman_region_union_rect
pixman_region_intersect
pixman_region32_equal
pixman_region32_init
pixman_region32_init_rect
pixman_region32_init_with_extents
pixman_region32_n_rects
pixman_region32_contains_rectangle
pixman_region32_contains_point
pixman_region32_not_empty
pixman_region32_extents
pixman_region32_selfcheck
pixman_region32_reset
pixman_region32_translate
pixman_region32_fini
pixman_region32_copy
pixman_region32_init_rects
pixman_region32_inverse
pixman_region32_subtract
pixman_region32_union
pixman_region32_union_rect
pixman_region32_intersect
pixman_image_ref
pixman_image_set_has_client_clip
pixman_image_set_repeat
pixman_image_set_source_clipping
pixman_image_set_indexed
pixman_image_set_component_alpha
pixman_image_set_accessors
pixman_image_get_data
pixman_image_get_width
pixman_image_get_height
pixman_image_get_stride
pixman_image_get_depth
pixman_image_unref
pixman_image_set_alpha_map
pixman_image_set_filter
pixman_image_set_transform
pixman_image_set_clip_region
pixman_image_create_conical_gradient
pixman_image_create_radial_gradient
pixman_image_create_linear_gradient
pixman_image_create_solid_fill
pixman_image_fill_rectangles
pixman_fill
pixman_image_composite
pixman_image_set_clip_region32
pixman_image_create_bits
calloc
memset
pixman_transform_point_3d
atan2
sqrt
abort
pixman_sample_ceil_y
pixman_sample_floor_y
pixman_edge_step
pixman_edge_init
pixman_line_fixed_edge_init
pixman_version
pixman_version_string
pixman_format_supported_destination
pixman_format_supported_source
pixman_blt
pixman_rasterize_edges
pixman_rasterize_trapezoid
pixman_add_trapezoids
pixman_add_traps
pixman_compute_composite_region
libm.so.6
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libpixman-1.so.0
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.3.4
x^_]
P^_]
t^vl
t^vl
t^vl
P^_]
 ^_]
p^_]
P^_]
 ^_]
 ^_]
 ^_]
 ^_]
0^_]
t^vl
@^_]
t^vl
 ^_]
R\9}
 ^_]
P\9u
P\9u
P\9u
P\9u
P\9u
 ^_]
P\9u
P\9u
P\9u
P\9u
P\9u
P\9u
P\9u
P\9u
P\9u
P\9u
P\9u
P\9u
P\9u
P\9u
P\9u
P\9u
 ^_]
 ^_]
 ^_]
 ^_]
 ^_]
 ^_]
 ^_]
t^vl
 [^]
@^_]
@^_]
(^_]
7f9u
$[^_]
|'~	
<[^_]
<[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
f9D9
?f;8
[^_]
0[^]
 [^]
 [^]
	f9M
`^_]
`^_]
$^_]
uo9E
([^_]
| ~	
<[^_]
<[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
u>k}
[^_]
0[^]
0[^]
0[^]
w'=e
9xDts1
Fht:
l[^_]
[^_]
[^_]
P^_]
`^_]
(^_]
$^_]
 ^_]
0^_]
 ^_]
0^_]
$^_]
(^_]
H^_]
h^_]
h^_]
H^_]
H^_]
H^_]
H^_]
`^_]
`^_]
`^_]
h^_]
[^_]
[^_]
[^_]
[^_]
H^_]
H^_]
h^_]
p^_]
x^_]
p^_]
x^_]
`^_]
@^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
\[^_]
[^_]
[^_]
 [^_]
8Bbt
\[^_]
P[^_]
<[^_]
8Bbt
<[^_]
8Bbt
\[^_]
8Bbt
@^_]
0^_]
0^_]
P^_]
\[^_]
8Bbt
;B`u
[^_]
IxtW
,[^_]
,[^_]
,[^_]
WVSQ
Y[^_]
Ap;Bp
Y[^_]
;2},
[^_]
[^_]
[^_]
GP)E
GP)E
,[^_]
[^_]
[^_]
7#D7
[^_]
GP)E
GP)E
,[^_]
[^_]
[^_]
7#D7
[^_]
\[^_]
v]=DD
vf=!
v]=DD
v^=!
,[^_]
;M tF
[^_]
;} t
;G$ts
;F$t&
[^_]
[^_]
L[^_]
AR)}
[^_]
[^_]
t[^_]
 ^_]
8^_]
(^_]
[^_]
8Abt
[^_]
 [^_]
[^_]
8Bbt
[^_]
[^_]
[^_]
[^_]
L[^_]
[^_]
w[^_]
T[^_]
T[^_]
T[^_]
[^_]
[^_]
[^_]
[^_]
$[^_]
4[^_]
w[^_]
,[^_]
$[^_]
[^_]
8Bbt
[^_]
[^_]
8Bbt
[^_]
[^_]
[^_]
8Bbt
[^_]
[^_]
[^_]
[^_]
8Gbt3
[^_]
[^_]
8Bbt
[^_]
[^_]
8Bbt
[^_]
[^_]
8Bbt
[^_]
L[^_]
8Bbt
L[^_]
N@~f
oX0f
N@~;
(^_]
nM$f
I@~b
O@~,
@^_]
`^_]
(^_]
(^_]
[^_]
8Bbt
[^_]
l[^_]
[^_]
8Bbt
[^_]
D[^_]
D[^_]
4[^_]
4[^_]
[^_]
8Bbt
[^_]
[^_]
8Gbt
[^_]
[^_]
8Bbt
[^_]
[^_]
8Bbt
[^_]
[^_]
8Bbt
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
8Bbt
[^_]
T[^_]
T[^_]
T[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
[^_]
[^_]
[^_]
[^_]
\[^_]
\[^_]
\[^_]
\[^_]
\[^_]
\[^_]
$[^_]
$[^_]
$[^_]
$[^_]
[^_]
[^_]
[^_]
8Bbt
[^_]
|[^_]
|[^_]
|[^_]
[^_]
8Bbt
[^_]
[^_]
(^_]
u ;E
pixman-access.c
image->common.type == BITS
store32
fbStore64_generic
fbStore64_generic
num: %d size: %d
extents: %d %d %d %d
%d %d %d %d 
AuthenticAMD
Geode by NSC
@0.12.0
libpixman-1.so.0.12.0.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
