%_x	
b]Z=
`<W43
hTGk
y79z
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
libpthread.so.0
_Z13logfile_allocPKc
_Znwm
fopen
_Znam
__errno_location
strerror
__printf_chk
_Z12logfile_freeP9logfile_t
fclose
_ZdaPv
_ZdlPvm
_Z12logfile_readP9logfile_t
fgets
strlen
__ctype_b_loc
strtol
strtod
__assert_fail
omap_alloc
omap_free
omap_clear
memset
omap_add
sincos
pose2_add_pos
omap_save_pgm
__fprintf_chk
fwrite
stderr
__stack_chk_fail
omap_draw_map
glPixelZoom
glPixelTransferf
glPixelStorei
glRasterPos2f
glDrawPixels
_Z15pmap_sort_nborsP11pmap_nbor_tS0_
pmap_free
gsl_rng_free
pmap_init_nbors
qsort
pmap_alloc
gsl_rng_taus
gsl_rng_alloc
__cxa_throw_bad_array_new_length
pmap_set_pose
pmap_apply_action
matrix44_mul_4
gsl_ran_gaussian
pose2_add
pmap_apply_sensor_sample
matrix33_set
matrix33_mul_3
pmap_apply_sensor
pmap_entropy
__exp_finite
__log_finite
pmap_resample
gsl_ran_discrete_preproc
gsl_ran_discrete
memcpy
gsl_ran_discrete_free
pmap_add_scan_sample
pmap_add_scan
pmap_update
pose2_sub
pmap_draw_scan
glPushMatrix
glTranslatef
glRotatef
glColor3f
glutSolidSphere
glBegin
glVertex3f
glEnd
glPopMatrix
pmap_draw_sample
pmap_draw_samples
pmap_draw_sample_map
pmap_draw_map
_Z12rmap_fit_fdfPK10gsl_vectorP6rmap_tPdPS_
gsl_vector_set_zero
gsl_vector_get
vector2_sub
vector2_dot
vector2_set
gsl_vector_set
_Z11rmap_fit_dfPK10gsl_vectorP6rmap_tPS_
_Z10rmap_fit_fPK10gsl_vectorP6rmap_t
rmap_alloc
rmap_free
rmap_add
rmap_match_prepare
rmap_match_scan
vector2_mag
rmap_match
rmap_relax
gsl_vector_alloc
gsl_multimin_fdfminimizer_vector_bfgs
gsl_multimin_fdfminimizer_alloc
gsl_multimin_fdfminimizer_set
gsl_multimin_fdfminimizer_iterate
gsl_multimin_fdfminimizer_minimum
gsl_multimin_fdfminimizer_x
gsl_multimin_fdfminimizer_free
gsl_vector_free
rmap_interpolate
rmap_draw_map
glVertex2f
rmap_draw_cons
vector2_add
vector2_scale
vector2_unit
vector2_dist
vector3_set
vector3_add
vector3_sub
vector3_scale
vector3_dot
vector3_cross
vector3_mag
vector3_unit
vector3_dist
vector4_set
vector4_add
vector4_sub
vector4_scale
vector4_dot
vector4_mag
vector4_unit
vector4_dist
matrix33_setv
matrix33_ident
matrix33_add
matrix33_sub
matrix33_mul
matrix33_trans
matrix33_inv
matrix33_isnan
matrix33_mul_33
matrix44_set
matrix44_setv
matrix44_ident
matrix44_add
matrix44_sub
matrix44_mul
matrix44_trans
matrix44_inv
matrix44_isnan
matrix44_mul_44
pose2_set
pose2_add_rot
__atan2_finite
pose2_sub_pos
pose2_sub_rot
pose2_inv
libGLU.so.1
libGL.so.1
libglut.so.3
libXmu.so.6
libXi.so.6
libgsl.so.19
libgslcblas.so.0
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
_edata
__bss_start
_end
libpmap.so.3.1
GLIBC_2.15
GLIBC_2.2.5
CXXABI_1.3.8
CXXABI_1.3.9
GLIBCXX_3.4
GLIBC_2.4
GLIBC_2.3
GLIBC_2.14
GLIBC_2.3.4
=g~ 
=B{ 
ATUH
Hcu 
[]A\
Hcu 
{0Hc
HcW0H
AWAVAUATUSH
l$(H
\$ I
YL$H
Y\$8
8[]A\A]A^A_
AWAVI
AUATUSH
~LE1
F,D9
dH34%(
[]A\A]A^A_
AVAUATI
M(E1
[]A\A]A^
AUATI
~QE1
[]A\A]
ATUI
[]A\H
AWAVAUATA
Hc;I
UUUUUUU
Hc;I
E(HcC0L9
Hc{4H
[]A\A]A^A_
AUATI
t$ H
t$xA
t$pA
t$hA
t$`A
t$XA
t$PA
t$HA
t$@A
l$@E1
D$(Hc
T$ I
oD$p
[]A\A]
AWAVHc
AUATI
\$HH
D$@H
\$HH
|$pH
D$ E1
YL$H
[]A\A]A^A_
~6ATI
[]A\
ATUSH
AWAVH
AUATUSH
YD$ f
\$(E1
HcU4I
HcU0H
8[]A\A]A^A_
ATUS
~dE1
[]A\
D$0H
L$8H
D$@f
oD$pH
oD$@H
D$PH
AVAUATUI
YE f
 []A\A]A^
AUATHc
D$0f
[]A\A]
AWAVAUHc
N(E1
[]A\A]A^A_
AWAVI
AUATI
D$@H
4RHc
4RHc
L$HH
l$0f
L$0f
L$ f
t$8H
t$8H
L$hf
D$`f
L$Hf
D$ f
l$xfA
D$(fA
\$hfA
D$0fA
L$XfA
D$hfA
|$HfA
D$Xf
D$Hf
XD$(H
XD$0H
XD$hH
XD$XH
XD$HH
[]A\A]A^A_
D$(H
CpHc
AWAVAUATI
E0A;E4
D$ H
D$0H
wvIc
t$(H
H[]A\A]A^A_
AVAUI
ATUI
t$0A
t$(A
VHfI
IcVhH
F`A;Vl}f
[]A\A]A^
AWAVI
AUATI
IcG0H
D$PA
HcD$<H
L$PH
L$8A
|$P1
IcW0A
l$8I
FPA9
A9^T
D;l$
9\$@M
D$<A9
|$PH
h[]A\A]A^A_
\$\H
|$PL
/B0s%H9j
ATU1
SHcWXH
~fE1
~2E1
[]A\
AWAVAUATA
D$81
<@Ic
~hE1
D9u0
l$0H
D$ H
D$(H
\C0H
D9e0
D$8dH3
H[]A\A]A^A_
ATUE1
O8Hi
[]A\
AWAVI
AUATE1
USE1
ZD$ 
ZL$(
YD$0f
E9o0
[]A\A]A^A_
ATUI
[]A\
XD$ 
XD$(
XD$0
\D$ 
\D$(
\D$0
YD$ 
YL$(
YD$0
t$(f
t$8H
t$8f
\D$ 
\L$(
\D$0
XD$(
XD$0
XD$8
XD$@
\D$(
\D$0
\D$8
\D$@
YD$ 
YD$(
YL$0
YT$@
YL$8
t$8H
t$8f
\L$(
\T$0
\D$8
\\$@
XD$P
XD$X
XD$`
XD$h
XD$p
XD$x
\D$P
\D$X
\D$`
\D$h
\D$p
\D$x
T$PfE
D$hfD
Yd$`
Yd$x
YD$@
Y|$H
Y\$`
YT$x
Yt$@
YD$`
Yl$H
YL$x
Yt$H
D$PH
YT$@
YD$8
YL$H
|$(H
D$@fD
d$HfA
Y\$p
YD$h
YL$x
L$`fE
Y|$x
l$pfD
Yl$xfE
YD$x
YL$(
Yt$ fD
Yl$(
YL$(fE
YL$(
Yt$ 
Y\$X
YD$X
Y|$p
YL$ 
Yl$ f
Y|$h
oHfD
l$xfE
YT$X
Yd$`
Y\$ 
Yl$(
YD$ 
Y|$ 
YL$(
Yd$(
XD$0
X\$8H
XD$0H
\T$0
\L$8
\D$0H
t$(j
self->token_count >= 3
sync
self->token_count >= 5
position2d
self->token_count >= 14
laser
self->token_count >= 13
unable to open log file [%s]: %s
/builddir/build/BUILD/player-release-3-1-0/utils/pmap/logfile.cpp
self->token_count < (int) (sizeof(self->tokens) / sizeof(self->tokens[i]))
self->token_count >= 13 + self->laser_range_count * 2
int logfile_read(logfile_t*)
error writing %s : %s
P5 %d %d 255
?allocating %d bytes for scans
allocating %d Mb of map space (estimated lower bound)
/builddir/build/BUILD/player-release-3-1-0/utils/pmap/pmap.cpp
self->step_count < self->step_max_count
num_ranges == self->num_ranges
self->rng
entropy %f
dist
best_i >= 0
void pmap_draw_scan(pmap_t*, double*)
void pmap_add_scan(pmap_t*, double*)
void pmap_resample(pmap_t*, int)
void pmap_update(pmap_t*, pose2_t, int, double*)
pmap_t* pmap_alloc(int, double, double, double, int, double, double, double)
?333333
?es-8R
/builddir/build/BUILD/player-release-3-1-0/utils/pmap/rmap.cpp
self->num_scans < self->max_scans
scan->num_hits < RMAP_MAX_RANGES
self->num_items < self->max_items
self->num_cons < self->max_cons
num-scans = %d
con->scan_b == scan_b
scan_a->index >= 0
scan_b->index >= 0
void rmap_interpolate(rmap_t*)
void rmap_match_scan(rmap_t*, rmap_scan_t*)
void rmap_match_prepare(rmap_t*, rmap_scan_t*)
void rmap_add(rmap_t*, pose2_t, int, double*)
MbP?fff?333?
;*3$"
libpmap.so.3.1.0.debug
7zXZ
$q<|
Uwqet
NRz+$
|u3-
dpEy
Ap`T
Bv3,
_!b	
*B<wk
bG-Z
;3mx
mD(9K
WE6%w
-V}j
"_{d?
m3'q
^ER0
93#2?`
*_naD
(XYn
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.bss
.gnu_debuglink
.gnu_debugdata
