!&I`P
nffB
J`TUv
'jzY
Mb\G
G,]1,
/Zg\X
{P^QL
/srHh
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
pcap_platform_finddevs
pcap_add_if
malloc
snprintf
setsockopt
strncpy
ioctl
__stack_chk_fail
__errno_location
pcap_strerror
__snprintf_chk
getsockopt
pcap_close
free
pcap_close_common
stderr
__fprintf_chk
pcap_open_live
memset
__strdup
socket
bind
calloc
pcap_getnonblock_fd
pcap_setnonblock_fd
uname
install_bpf_program
fwrite
memcpy
fcntl
recv
recvfrom
bpf_filter
send
pcap_findalldevs
getifaddrs
strchr
__ctype_b_loc
add_addr_to_iflist
freeifaddrs
pcap_freealldevs
pcap_dispatch
pcap_read
pcap_next
pcap_breakloop
pcap_datalink
pcap_strcasecmp
pcap_datalink_name_to_val
pcap_datalink_val_to_name
pcap_datalink_val_to_description
pcap_snapshot
pcap_is_swapped
pcap_major_version
pcap_minor_version
pcap_file
pcap_fileno
pcap_get_selectable_fd
pcap_geterr
pcap_getnonblock
pcap_setnonblock
pcap_setfilter
pcap_stats
pcap_sendpacket
pcap_inject
pcap_lib_version
pcap_freecode
pcap_open_dead
pcap_setdirection
pcap_set_datalink
pcap_perror
pcap_list_datalinks
pcap_next_ex
pcap_offline_read
pcap_loop
pcap_lookupnet
pcap_lookupdev
strlen
__strtol_internal
add_or_find_if
strcmp
dup_sockaddr
gen_and
gen_or
gen_not
sappend
bpf_error
__vsnprintf_chk
longjmp
pcap_nametoeproto
pcap_nametollc
pcap_nametoproto
sdup
pcap_compile
no_optimize
n_errors
_setjmp
lex_init
pcap_parse
icode_to_fcode
lex_cleanup
bpf_optimize
pcap_compile_nopcap
gen_relation
gen_arth
gen_less
gen_greater
gen_neg
gen_loadi
gen_loadlen
abort
gen_mtp3field_code
gen_atmfield_code
gen_atmtype_abbrev
gen_atmmulti_abbrev
gen_vlan
gen_pf_action
gen_pf_reason
gen_pf_srnr
gen_pf_rnr
gen_byteop
gen_portrangeop6
gen_portrangeop
gen_portop6
gen_portop
gen_acode
gen_pf_ruleset
gen_pf_ifname
gen_ecode
gen_pppoes
gen_pppoed
gen_mpls
gen_multicast
gen_broadcast
gen_proto_abbrev
gen_load
gen_inbound
gen_mcode6
pcap_nametoaddrinfo
__memset_chk
freeaddrinfo
gen_mcode
__pcap_atoin
finish_parse
gen_ncode
__pcap_atodn
gen_scode
pcap_nametoport
pcap_nametonetaddr
pcap_nametoportrange
__pcap_nametodnaddr
pcap_ether_hostton
levels
next_vnode
vmap
blocks
edges
vnode_base
space
sscanf
eproto_db
getprotobyname
getservbyname
getnetbyname
getaddrinfo
pcap_nametoaddr
gethostbyname
pcap_ether_aton
pcap_next_etherent
_IO_getc
pcap_dump_file
pcap_dump_close
fclose
pcap_dump_flush
fflush
pcap_dump_ftell
pcap_dump
stdout
pcap_dump_fopen
pcap_dump_open
fopen64
stdin
fread
ferror
pcap_fopen_offline
pcap_open_offline
bpf_validate
bpf_image
bpf_dump
puts
__printf_chk
pcap_text
pcap__load_buffer_state
pcap_in
pcap__switch_to_buffer
pcap__flush_buffer
pcap_wrap
pcap__scan_buffer
pcap__scan_bytes
pcap__scan_string
pcap__init_buffer
isatty
pcap__create_buffer
pcap_restart
pcap__delete_buffer
pcap_lex
pcap_out
pcap_leng
pcap_lval
realloc
pcap_nerrs
pcap_char
pcap_version
libc.so.6
__cxa_atexit
_edata
__bss_start
_end
libpcap.so.0.9
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.2.5
%z?"
%r?"
%j?"
%b?"
%Z?"
%R?"
%J?"
%B?"
%:?"
%2?"
%*?"
%"?"
%z>"
%r>"
%j>"
%b>"
%Z>"
%R>"
%J>"
%B>"
%:>"
%2>"
%*>"
%">"
%z="
%r="
%j="
%b="
%Z="
%R="
%J="
%B="
%:="
%2="
%*="
%"="
%z<"
%r<"
%j<"
%b<"
%Z<"
%R<"
%J<"
%B<"
%:<"
%2<"
%*<"
%"<"
%z;"
%r;"
%j;"
%b;"
%Z;"
%R;"
%J;"
%B;"
%:;"
%2;"
%*;"
%";"
D$(1
T$(dH3
\$0H
l$8L
d$@H
D$(1
T$(dH3
\$0H
l$8L
d$@H
D$(1
D$(dH3
AWAVM
qtB=
[]A\A]A^A_
\$ H
=H*"
\$(H
l$0L
d$8L
l$@H
AWAVAUATI
D$X1
D$<H
T$@H
T$XdH3
h[]A\A]A^A_
;D$Du
D$HD
D$KI
D$BfA
t$TA9
t$ A
\$0D
l$4L
D$JH
D$DA;
AWAVAUATUSH
|$HH
|$xH
t$@H
|$xH
D$8D
D$`H
T$PA
D$Xt
D$pL
T$@H
D$pL
L$PH
|$8L
T$(H
T$hH
D$ H
D$XH
T$`H
t$@H
T$HH
[]A\A]A^A_
|$@L
StCH
@]A\
[]A\
t'Hc
[]A\A]
D$H1
T$HdH3
\$XH
l$`L
d$hL
l$pL
t$xL
AUATUSH
[]A\A]
ATUSH
[]A\A]A^A_
[]A\A]A^A_
L$hH
t$@L
t$PH
t$`H
[]A\A]
[]A\A]
|$hL
|$hL
|$hL
|$hL
|$hL
D$D1
t$(H
L$8L
D$@L
L$HH)
D$ H
D;#vD
l$ H
|$ H
|$ H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
|$ H
t$ H
D$0L
l$ H
tZ~J
l$ H
t$ H
l$ H
AUE1
[]A\A]A^A_
t$ H
wt%~C
tV~4
t_~6
CGM1
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
t$ H
t$ H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
D$H1
D$0I
L$ E
T$HdH3
\$XH
l$`L
d$hL
l$pL
t$xL
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
D$P1
D$Pt
D$pH
T$pH
D$ 	
D$(	
HcT$ 
PHcD$(H
HcT$$
HcT$,
HcT$0
HcT$4
HcT$8
HcT$<
HcT$@
HcT$D
HcT$H
D$pE
HcD$
D$hH
D$XA
l$(I
D$xI
D$pL
D$xH
D$D 
D$H!
d$ L
l$(L
t$0H
T$H1
T$HdH3
\$XH
l$`L
d$hL
l$pL
t$xL
D$0E1
T$(H
t$,L
|$,D
|$,H
L$(H
T$ H
t$$L
t$ D
t$ H
|$$D
9G0ti
@<9B<
x4E1
~nHc
S9o0H
9k0t
9G0t/
9o0t@L
9k0t2Hc
[]A\
9G0tJ
[]A\
[]A\
v A9
+E@D)
+M@D)
[]A\A]
@tN~&
ta~I
AWAVAUATI
=h{!
D;\$
[]A\A]A^A_
AWAVAUATUSH
L$<H
D$0H
T$0H
xHHc
D$ H
D$(H
D$0H
D$8H
D$@H
\$$H
L$(H
IcD$@M
l$@H
\$(9
d$@1
=J{!
D;d$ u
$t5H
I;XXM
rXH;sXut
H9rXu,H
I;XXM
=hx!
[]A\A]A^A_
A;D$@t'
A;D$Du
T$@E
T$DE
T$@;
D$@I
T$DE
A;T$@I
A;T$DI
IcT$@M
l$@H
D$DH
|$@Hc
T$@E
D$DI
T$@E
l$@H
IcD$@
D$$9
l$@M
IcD$@1
IcD$D
H;rXt5
H9rX
t$,H
H;XXu
BXtIH
H;XXu
D$DA;D$@
AWAVAUATUSH
=kn!
=gn!
Hc==n!
Hc=Cs!
D$$H
T$$H
;;_0u
;Z0u
G(;B(u
BXH9GXu
BXH;
([]A\A]A^A_
<.t9
=0d!
l$ H
t3E9,$
d$ L
l$(L
t$0H
L$81
T$8H
ATUH
={j!
-9j!
[]A\A]
 t)L
-Hi!
l$ H
t$$I
T$ H
\$0H
l$8H
d$@H
H;(t
;-t7H
d$ H
d$ H
 H;8t
AWAVE1
AUATUH
t$,H
T$ H
m HcU,H
HcE,H9
L$4Hc
T$`A9
=Yc!
T$`H
=Ac!
D$`H9
T$dH
t$PH
T$ D;t$,
[]A\A]A^A_
D$dHcD$0H
D$PHcD$4H
D$`A9
D$`H9
L$`H
T$`;T$d
u'E1
AVAUI
[]A\A]A^
|$ 1
d$ H
`t@fA
4tKA
wuE1
D$h1
l$ I
=QW!
T$hdH3
\$xH
ut11
[]A\
[]A\
[]A\
AVAUATUSH
[]A\A]A^A_
=7R!
AUATI
[]A\A]
H;=~N!
=eN!
AWAVAUL
x[]A\A]A^A_
T$01
Hc0H
T$$~
D$(D)
-DB!
L$(u
HcD$
-WA!
Hc|$$L
D9|$ 
-[@!
-J@!
=X@!
Hc|$$Ic
HcT$ HcD$$H
-c?!
Hc\$
Bf=)
AWE1
AVAUATUSH
D$ I
T$(H
GT$(I
T$(M
L+d$
t$ H
H9D$
\$ L
f;4P
L;d$
^f=O
H9T$
[]A\A]A^A_
SIOCGIFHWADDR: %s
SIOCGIFINDEX: %s
pcap_stats: %s
malloc: %s
strdup: %s
socket: %s
isdn
isdY
close: %s
bind: %s
getsockopt: %s
setsockopt: %s
unknown arptype %d
SIOCGIFFLAGS: %s
atexit failed
SIOCSIFFLAGS: %s
SIOCGIFMTU: %s
recv: %s
recvfrom: %s
SIOCGSTAMP: %s
send: %s
Setting direction is not supported on SOCK_PACKET sockets
Can't restore interface flags (SIOCGIFFLAGS failed: %s).
Please adjust manually.
Hint: This can't happen with Linux >= 2.2.0.
Can't restore interface flags (SIOCSIFFLAGS failed: %s).
Please adjust manually.
Hint: This can't happen with Linux >= 2.2.0.
Promiscuous mode not supported on the "any" device
arptype %d not supported by libpcap - falling back to cooked socket
pcap_open_live: The "any" device isn't supported on 2.0[.x]-kernel systems
setfilter: No filter specified
Warning: Filter too complex for kernel
Warning: Kernel filter failed: %s
Sending packets isn't supported on the "any" device
Sending packets isn't supported in cooked mode
Pseudo-device that captures on all interfaces
getifaddrs: %s
Statistics aren't available from a pcap_open_dead pcap_t
Setting direction is not implemented on this platform
%s is not one of the DLTs supported by this device
DLT %d is not one of the DLTs supported by this device
RFC 2625 IP-over-Fibre Channel
802.11 plus BSD radio information header
802.11 plus AVS radio information header
PPP for pppd, with direction flag
Juniper Multi-Link Frame Relay
Ethernet with Endace ERF header
Packet-over-SONET with Endace ERF header
Juniper Encryption Services PIC
Controller Area Network (CAN) v. 2.0B
Arinc 653 Interpartition Communication
F_GETFL: %s
F_SETFL: %s
%s: %s
DLT_NULL
DLT_EN10MB
DLT_IEEE802
Token ring
DLT_ARCNET
DLT_SLIP
DLT_PPP
DLT_FDDI
DLT_ATM_RFC1483
RFC 1483 LLC-encapsulated ATM
DLT_RAW
Raw IP
DLT_SLIP_BSDOS
BSD/OS SLIP
DLT_PPP_BSDOS
BSD/OS PPP
DLT_ATM_CLIP
Linux Classical IP-over-ATM
DLT_PPP_SERIAL
PPP over serial
DLT_PPP_ETHER
DLT_C_HDLC
Cisco HDLC
DLT_IEEE802_11
802.11
DLT_FRELAY
DLT_LOOP
OpenBSD loopback
DLT_ENC
OpenBSD encapsulated IP
DLT_LINUX_SLL
Linux cooked
DLT_LTALK
Localtalk
DLT_PFLOG
OpenBSD pflog file
DLT_PRISM_HEADER
802.11 plus Prism header
DLT_IP_OVER_FC
DLT_SUNATM
Sun raw ATM
DLT_IEEE802_11_RADIO
DLT_APPLE_IP_OVER_IEEE1394
Apple IP-over-IEEE 1394
DLT_ARCNET_LINUX
Linux ARCNET
DLT_DOCSIS
DLT_LINUX_IRDA
Linux IrDA
DLT_LINUX_LAPD
Linux vISDN LAPD
DLT_IEEE802_11_RADIO_AVS
DLT_SYMANTEC_FIREWALL
Symantec Firewall
DLT_JUNIPER_ATM1
Juniper ATM1 PIC
DLT_JUNIPER_ATM2
Juniper ATM2 PIC
DLT_JUNIPER_MLPPP
Juniper Multi-Link PPP
DLT_PPP_PPPD
DLT_JUNIPER_PPPOE
Juniper PPPoE
DLT_JUNIPER_PPPOE_ATM
Juniper PPPoE/ATM
DLT_GPRS_LLC
GPRS LLC
DLT_GPF_T
GPF-T
DLT_GPF_F
GPF-F
DLT_JUNIPER_PIC_PEER
Juniper PIC Peer
DLT_JUNIPER_MLFR
DLT_ERF_ETH
DLT_ERF_POS
DLT_JUNIPER_GGSN
Juniper GGSN PIC
DLT_JUNIPER_ES
DLT_JUNIPER_MONITOR
Juniper Passive Monitor PIC
DLT_JUNIPER_SERVICES
Juniper Advanced Services PIC
DLT_JUNIPER_MFR
Juniper FRF.16 Frame Relay
DLT_JUNIPER_ETHER
Juniper Ethernet
DLT_JUNIPER_PPP
Juniper PPP
DLT_JUNIPER_FRELAY
Juniper Frame Relay
DLT_JUNIPER_CHDLC
Juniper C-HDLC
DLT_MFR
DLT_JUNIPER_VP
Juniper Voice PIC
DLT_A429
Arinc 429
DLT_CAN20B
DLT_A653_ICM
libpcap version 0.9.5
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
%s: no IPv4 address assigned
SIOCGIFADDR: %s: %s
SIOCGIFNETMASK: %s: %s
inet class for 0x%x unknown
no suitable device found
too many registers needed to evaluate expression
snaplen of 0 rejects all packets
syntax error in filter expression
expression rejects all packets
sio value %u too big; max value = 255
opc value %u too big; max value = 16383
dpc value %u too big; max value = 16383
sls value %u too big; max value = 15
'vpi' supported only on raw ATM
'vci' supported only on raw ATM
'callref' supported only on raw ATM
'metac' supported only on raw ATM
'bcc' supported only on raw ATM
'oam4sc' supported only on raw ATM
'oam4ec' supported only on raw ATM
'sc' supported only on raw ATM
'ilmic' supported only on raw ATM
'lane' supported only on raw ATM
'llc' supported only on raw ATM
'oam' supported only on raw ATM
'oamf4' supported only on raw ATM
'connectmsg' supported only on raw ATM
'metaconnect' supported only on raw ATM
no VLAN support for data link type %d
action not supported on linktype 0x%x
reason not supported on linktype 0x%x
srnr not supported on linktype 0x%x
rnr not supported on linktype 0x%x
ARCnet address used in non-arc expression
ruleset not supported on linktype 0x%x
ruleset names can only be %ld characters
ifname not supported on linktype 0x%x
ifname interface names can only be %d characters
ethernet addresses supported only on ethernet/FDDI/token ring/802.11/ATM LANE/Fibre Channel
ethernet address used in non-ether expression
unsupported protocol over mpls
IrDA link-layer type filtering not implemented
DOCSIS link-layer type filtering not implemented
LAPD link-layer type filtering not implemented
no MPLS support for data link type %d
link-layer multicast filters supported only on ethernet/FDDI/token ring/ARCNET/802.11/ATM LANE/Fibre Channel
only link-layer/IP broadcast filters supported
arp does not encapsulate another protocol
rarp does not encapsulate another protocol
atalk encapsulation is not specifiable
decnet encapsulation is not specifiable
sca does not encapsulate another protocol
lat does not encapsulate another protocol
moprc does not encapsulate another protocol
mopdl does not encapsulate another protocol
link layer applied in wrong context
'radio' is not a valid protocol type
radio information not present in capture
IPv6 upper-layer protocol is not supported by proto[x]
inbound/outbound not supported on linktype %d
ISO host filtering not implemented
'ip' modifier applied to ip6 %s
'rarp' modifier applied to ip6 %s
'arp' modifier applied to ip6 %s
ATALK host filtering not implemented
AARP host filtering not implemented
'decnet' modifier applied to ip6 %s
SCA host filtering not implemented
LAT host filtering not implemented
MOPDL host filtering not implemented
MOPRC host filtering not implemented
'icmp6' modifier applied to %s
IPX host filtering not implemented
'netbeui' modifier applied to %s
'radio' modifier applied to %s
%s resolved to multiple address
non-network bits set in "%s/%d"
invalid qualifier against IPv6 address
'ip6' modifier applied to ip host
non-network bits set in "%s mask %s"
bad protocol applied for 'protochain'
'protochain' not supported with radiotap headers
unsupported proto to gen_protochain
illegal qualifier of 'portrange'
unknown Fibre Channel host '%s'
only ethernet/FDDI/token ring/802.11/ATM LANE/Fibre Channel supports link-level host name
'gateway' not supported in this configuration
unknown ip proto '%s'
unknown ether proto '%s'
esis
isis
clnp
unknown osi proto '%s'
out of memory
unknown data link type %d
'sio' supported only on SS7
'opc' supported only on SS7
'dpc' supported only on SS7
'sls' supported only on SS7
no VLAN match after MPLS
not a broadcast link
direction applied to 'proto'
'udp proto' is bogus
'tcp proto' is bogus
'sctp proto' is bogus
'icmp proto' is bogus
'igmp proto' is bogus
'igrp proto' is bogus
'pim proto' is bogus
'vrrp proto' is bogus
'icmp6 proto' is bogus
'ah proto' is bogus
'stp proto' is bogus
'ipx proto' is bogus
'netbeui proto' is bogus
'radio proto' is bogus
data size must be 1, 2, or 4
unsupported index operation
host
'sctp' modifier applied to %s
'tcp' modifier applied to %s
'udp' modifier applied to %s
'icmp' modifier applied to %s
'igmp' modifier applied to %s
'igrp' modifier applied to %s
'pim' modifier applied to %s
'vrrp' modifier applied to %s
'ah' modifier applied to %s
'esp' modifier applied to %s
'esis' modifier applied to %s
'isis' modifier applied to %s
'clnp' modifier applied to %s
'stp' modifier applied to %s
no mask %s supported
invalid ip6 address %s
mask length must be <= %u
Mask syntax for networks only
mask length must be <= 32
illegal link layer address
illegal qualifier of 'port'
'gateway' requires a name
unknown network '%s'
unknown ether host '%s'
unknown FDDI host '%s'
unknown token ring host '%s'
unknown 802.11 host '%s'
unknown host '%s'
 for specified address family
unknown host '%s'%s
unknown port '%s'
port '%s' is tcp
port '%s' is sctp
port '%s' is udp
unknown port in range '%s'
port in range '%s' is tcp
port in range '%s' is sctp
port in range '%s' is udp
unknown protocol: %s
not enough core
no jmp destination
multiple matches
no destination found
division by zero
%s for block-local relative jump: off=%d
decnet name support not included, '%s' cannot be translated
%d.%d
malformed decnet address '%s'
%d-%d
rarp
sprite
mopdl
moprc
decnet
lanbridge
vexp
vprod
atalk
atalkarp
decdts
decdns
netbeui
Setting direction is not supported on savefiles
Statistics aren't available from savefiles
stream: link-layer type %d isn't supported in savefiles
%s: link-layer type %d isn't supported in savefiles
truncated dump file; tried to read %d header bytes, only got %lu
truncated dump file; tried to read %u captured bytes, only got %lu
Sending packets isn't supported on savefiles
truncated dump file; tried to read %lu file header bytes, only got %lu
Can't write to %s: %s
stream
standard output
error reading dump file: %s
bogus savefile header
BUFMOD hack malloc
out of swap
bad dump file format
archaic file format
unimp
#pktlen
[x + %d]
#0x%x
4*([%d]&0xf)
ldxb
M[%d]
jset
(%03d) %-8s %-16s jt %d	jf %d
(%03d) %-8s %s
%u %u %u %u
{ 0x%x, %d, %d, 0x%08x },
bad buffer in yy_scan_bytes()
bogus IPv6 address %s
bogus ethernet address %s
illegal token: %s
illegal char '%c'
input in flex scanner failed
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
out of dynamic memory in yy_create_buffer()
fatal flex scanner internal error--end of buffer missed
fatal error - scanner input buffer overflow
fatal flex scanner internal error--no action found
	n	s	
u	w	i	[	g	U	S	K	A	B	L	J	
)	!	
E	W	m	L	
U	V	
match
bad-offset
fragment
short
normalize
pass
accept
drop
block
unknown PF action
syntax error
memory exhausted
unknown PF reason
mlig
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abck
@A?BCDEFGHIJKLMNPO
QRSTlnopUV_WXYZ[\^]`ab
rstuxyvzw
439=:;<$%de"#&
8675
tuuvwwwwwxyzzz{{{{{{{{{|}~~~
0.9.5
libpcap.so.0.9.5.debug
.shstrtab
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
