__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
diagram_print_ps
dcgettext
message_error
g_module_check_init
dia_plugin_check_version
dia_plugin_init
dia_plugin_info_init
eps_export_filter
filter_register_export
eps_ft2_export_filter
filter_register_callback
g_free
g_hash_table_destroy
ps_unicoder_new
g_malloc0
g_str_equal
g_str_hash
g_hash_table_new
g_strdup_printf
g_slist_append
g_log
ps_unicoder_destroy
g_hash_table_foreach_remove
g_slist_foreach
psu_set_font_face
psu_check_string_encodings
g_utf8_skip
g_utf8_get_char
g_hash_table_lookup
g_hash_table_insert
g_assertion_message_expr
psu_show_string
g_malloc
g_strdup
__stack_chk_fail
psu_get_string_width
unicode_to_ps_name
__fprintf_chk
g_ascii_formatd
fwrite
lazy_setcolor
color_equals
dia_ps_renderer_get_type
dia_renderer_get_type
g_type_register_static
g_type_check_instance_cast
g_type_check_class_cast
g_type_class_peek_parent
dia_image_width
dia_image_rowstride
dia_image_height
dia_image_rgb_data
dia_image_mask_data
fputc
g_convert
strlen
strncat
dia_font_descent
dia_font_get_psfontname
dia_font_ref
dia_font_unref
g_type_name
g_get_user_name
ctime
ceil
postscript_contour_headers
draw_bezier_outline
FT_Load_Glyph
stderr
FT_Get_Glyph
FT_Done_Glyph
FT_Outline_Decompose
postscript_draw_contour
pango_ft2_font_get_face
pango_font_describe
pango_font_description_to_string
dia_ps_ft2_renderer_get_type
text_line_get_string
text_line_get_alignment_adjustment
text_line_get_height
text_line_get_font
dia_font_build_layout
pango_layout_set_alignment
pango_layout_get_line_count
pango_layout_get_line
text_line_adjust_layout_line
text_line_new
text_line_get_width
text_line_destroy
dia_font_get_description
dia_font_get_context
pango_context_set_font_description
gtk_main_quit
gtk_toggle_button_get_active
gtk_widget_set_sensitive
g_object_get_data
g_object_unref
g_object_set_data
paginate_psprint
new_psprint_renderer
floorf
data_render
gtk_dialog_new
g_object_ref
gtk_object_get_type
g_signal_connect_data
gtk_true
gtk_dialog_get_type
gtk_frame_new
gtk_container_get_type
gtk_container_set_border_width
gtk_box_get_type
gtk_box_pack_start
gtk_widget_show
gtk_table_new
gtk_table_get_type
gtk_table_set_row_spacings
gtk_table_set_col_spacings
gtk_container_add
gtk_radio_button_new_with_label
gtk_table_attach
gtk_entry_new
gtk_radio_button_get_type
gtk_button_new_with_label
gtk_widget_grab_default
g_getenv
gtk_entry_get_type
gtk_entry_set_text
persistence_register_string_entry
gtk_entry_get_text
g_path_get_basename
strcpy
strrchr
gtk_toggle_button_get_type
gtk_toggle_button_set_active
gtk_main
popen
sigaction
gtk_widget_destroy
pclose
__xstat
g_path_is_absolute
g_get_home_dir
g_build_filename
fopen
__errno_location
strerror
message_warning
g_utf8_validate
gtk_window_get_type
gtk_message_dialog_new
gtk_window_set_title
gtk_dialog_set_default_response
gtk_dialog_run
g_filename_to_utf8
persistence_change_string_entry
fclose
g_object_new
dia_message_filename
libfreetype.so.6
libpng16.so.16
libm.so.6
libz.so.1
libc.so.6
_edata
__bss_start
_end
libpostscript_filter.so
GLIBC_2.2.5
GLIBC_2.3.4
GLIBC_2.4
%z#!
%r#!
%j#!
%b#!
%Z#!
%R#!
%J#!
%B#!
%:#!
%2#!
%*#!
%"#!
%z"!
%r"!
%j"!
%b"!
%Z"!
%R"!
%J"!
%B"!
%:"!
%2"!
%*"!
%""!
%z!!
%r!!
%j!!
%b!!
%Z!!
%R!!
%J!!
%B!!
%:!!
%2!!
%*!!
%"!!
%z !
%r !
%j !
%b !
%Z !
%R !
%J !
%B !
%: !
%2 !
%* !
%" !
=y !
fffff.
=9 !
52 !
fffff.
fffff.
ffff.
fffff.
ffff.
H9w t\USH
ATUH
[]A\
[]A\
[]A\
ffff.
fffff.
AWAVAUATUSH
[]A\A]A^A_
EHH9E@
EHH9E@
fffff.
AWAVI
AUAT
D$ H
WHH9P
I;o tUH
l$ L
t$ Ic
t$ Hc
[]A\A]A^A_
t$ H
t$ H
D4 \Hc
AWAVI
AUAT
D$ H
WHH9P
I;o tUH
t$ Hc
[]A\A]A^A_
D$ H
t$ Ic
t$ A
D4 \Hc
t%ATUS
[]A\
AUATUSH
D$X1
D$XdH3
h[]A\A]
d$0H
AUATUSH
|$`H
|$0H
[]A\A]
AWAVI
AUATH
l$@D
D$h1
D$hdH3
x[]A\A]A^A_
ffffff.
AWAVI
AUATH
l$PL
|$@H
D$(H
D$0H
D$8H
|$@H
AVAUH
D$81
|$@H
L$@H
[]A\A]A^A_
L$@H
AUAT
[]A\A]
fff.
AUATI
[]A\A]
fffff.
AWAVA
AUATI
D$X1
D$XdH3
h[]A\A]A^A_
AVAUI
ATUI
l$0H
AUAT
AUAT
[]A\A]A^
AVAUI
ATUI
l$0H
AUAT
AUAT
[]A\A]A^
AUATI
[]A\A]
AUATI
[]A\A]
fffff.
AWAVAUATI
D$8H
l$pD
Hct$
t$ H
D$(H
t$ 9D$
[]A\A]A^A_
l$8E1
|$@H
|$@H
|$@H
,$D9t$
AWAVM
AUATI
[]A\A]A^A_
D$0H
D$ Y^
|$@H
|$`H
|$0H
|$@H
L$@H
|$`H
|$@H
|$`H
|$@H
D$(H
AVAUATUI
|$pH
QAVH
[]A\A]A^
AVAUATUI
|$pH
QAVH
[]A\A]A^
AWAVAUATI
l$ H
d$PH
AQAWM
[]A\A]A^A_
fff.
AWAVAUATI
l$ H
d$PH
APAWM
[]A\A]A^A_
AUATI
[]A\A]
AVAUI
ATUI
[]A\A]A^
AUATUSH
D$81
H9k I
|$@H
D$8dH3
H[]A\A]
fffff.
AUATUSH
XpwHH
[]A\A]
\$`H
d$0f
SATM
\$`H
\EhH
D$81
D$8dH3
fff.
AVAUATUH
CHZY
 []A\A]A^
ffff.
AUATUSH
XpwJH
[]A\A]
\$pH
SATM
\$pH
\EhH
ffff.
APRH
AUAT
[]A\A]
ffff.
AWAVAUATA
D$PH
D$XH
D$`H
D$@H
[]A\A]A^A_
ltuotVH
D$(H
T$0H
AWAVI
AUATA
([]A\A]A^A_
fff.
AWAVA
AUATI
8[]A\A]A^A_
D$ H
8[]A\A]A^A_
fff.
AUATA
[]A\A]
fff.
fff.
AWAVI
AUATUSH
t$\u:
YD$P
^L$X
Zl$\
.T$H
|$Xf
D$lL
t$\f
Xd$P
L$pf
T$ H
\D$p
L$@H
D$xL
D$pH
D$xH
D$pH
D$xH
D$pH
L$Tf
[]A\A]A^A_
T$(H
\D$x
XL$Xf
XL$Xf
AWAVI
AUATUSH
t$8H
L$\H
|$ H
l$0H
|$0H
T$ H
D$(I
T$HH
|$(H
l$(H
t$8H
t$8H
[]A\A]A^A_
\$0H
|$0H
|$ 1
t$ H
AWAVI
AUATI
ZEdH
[]A\A]A^A_
[]A\A]A^A_
ffff.
AWAVI
AUATI
ZEdH
[]A\A]A^A_
[]A\A]A^A_
ffff.
output.ps
Nothing to print
Postscript Rendering
Postscript
FilePrintPS
Print (PS)
/InvisibleMenu/File/FilePrint
ps-utf8.c
Symbol
%s_%s
space
uni%.4X
a202
a119
a118
a117
a105
a203
a204
a100
a205
a206
a101
a102
a103
a104
a106
a107
a108
a112
a111
a110
a109
a120
a121
a122
a123
a124
a125
a126
a127
a128
a129
a130
a131
a132
a133
a134
a135
a136
a137
a138
a139
a140
a141
a142
a143
a144
a145
a146
a147
a148
a149
a150
a151
a152
a153
a154
a155
a156
a157
a158
a159
a160
a161
a163
a164
a196
a165
a192
a166
a167
a168
a169
a170
a171
a172
a173
a162
a174
a175
a176
a177
a178
a179
a193
a180
a199
a181
a200
a182
a201
a183
a184
a197
a194
a198
a186
a195
a187
a188
a189
a190
a191
AEacute
AEsmall
Aacute
Aacutesmall
Abreve
Acircumflex
Acircumflexsmall
Acutesmall
Adieresis
Adieresissmall
Agrave
Agravesmall
Alpha
Alphatonos
Amacron
Aogonek
Aring
Aringacute
Aringsmall
Asmall
Atilde
Atildesmall
Beta
Brevesmall
Bsmall
Cacute
Caron
Caronsmall
Ccaron
Ccedilla
Ccedillasmall
Ccircumflex
Cdotaccent
Cedillasmall
Circumflexsmall
Csmall
Dcaron
Dcroat
Delta
Dieresis
DieresisAcute
DieresisGrave
Dieresissmall
Dotaccentsmall
Dsmall
Eacutesmall
Ebreve
Ecaron
Ecircumflex
Ecircumflexsmall
Edieresis
Edieresissmall
Edotaccent
Egrave
Egravesmall
Emacron
Eogonek
Epsilon
Epsilontonos
Etatonos
Ethsmall
Euro
Fsmall
Gamma
Gbreve
Gcaron
Gcircumflex
Gcommaaccent
Gdotaccent
Gravesmall
Gsmall
H18533
H18543
H18551
H22073
Hbar
Hcircumflex
Hsmall
Hungarumlaut
Hungarumlautsmall
Iacute
Iacutesmall
Ibreve
Icircumflex
Icircumflexsmall
Idieresis
Idieresissmall
Idotaccent
Ifraktur
Igrave
Igravesmall
Imacron
Iogonek
Iota
Iotadieresis
Iotatonos
Ismall
Itilde
Jcircumflex
Jsmall
Kappa
Kcommaaccent
Ksmall
Lacute
Lambda
Lcaron
Lcommaaccent
Ldot
Lslash
Lslashsmall
Lsmall
Macron
Macronsmall
Msmall
Nacute
Ncaron
Ncommaaccent
Nsmall
Ntilde
Ntildesmall
OEsmall
Oacute
Oacutesmall
Obreve
Ocircumflex
Ocircumflexsmall
Odieresis
Odieresissmall
Ogoneksmall
Ograve
Ogravesmall
Ohorn
Ohungarumlaut
Omacron
Omega
Omegatonos
Omicron
Omicrontonos
Oslash
Oslashacute
Oslashsmall
Osmall
Otilde
Otildesmall
Psmall
Qsmall
Racute
Rcaron
Rcommaaccent
Rfraktur
Ringsmall
Rsmall
SF010000
SF020000
SF030000
SF040000
SF050000
SF060000
SF070000
SF080000
SF090000
SF100000
SF110000
SF190000
SF200000
SF210000
SF220000
SF230000
SF240000
SF250000
SF260000
SF270000
SF280000
SF360000
SF370000
SF380000
SF390000
SF400000
SF410000
SF420000
SF430000
SF440000
SF450000
SF460000
SF470000
SF480000
SF490000
SF500000
SF510000
SF520000
SF530000
SF540000
Sacute
Scaron
Scaronsmall
Scedilla
Scircumflex
Scommaaccent
Sigma
Ssmall
Tbar
Tcaron
Tcommaaccent
Theta
Thorn
Thornsmall
Tildesmall
Tsmall
Uacute
Uacutesmall
Ubreve
Ucircumflex
Ucircumflexsmall
Udieresis
Udieresissmall
Ugrave
Ugravesmall
Uhorn
Uhungarumlaut
Umacron
Uogonek
Upsilon
Upsilon1
Upsilondieresis
Upsilontonos
Uring
Usmall
Utilde
Vsmall
Wacute
Wcircumflex
Wdieresis
Wgrave
Wsmall
Xsmall
Yacute
Yacutesmall
Ycircumflex
Ydieresis
Ydieresissmall
Ygrave
Ysmall
Zacute
Zcaron
Zcaronsmall
Zdotaccent
Zeta
Zsmall
aacute
abreve
acircumflex
acutecomb
aeacute
afii00208
afii10017
afii10018
afii10019
afii10020
afii10021
afii10022
afii10023
afii10024
afii10025
afii10026
afii10027
afii10028
afii10029
afii10030
afii10031
afii10032
afii10033
afii10034
afii10035
afii10036
afii10037
afii10038
afii10039
afii10040
afii10041
afii10042
afii10043
afii10044
afii10045
afii10046
afii10047
afii10048
afii10049
afii10050
afii10051
afii10052
afii10053
afii10054
afii10055
afii10056
afii10057
afii10058
afii10059
afii10060
afii10061
afii10062
afii10063
afii10064
afii10065
afii10066
afii10067
afii10068
afii10069
afii10070
afii10071
afii10072
afii10073
afii10074
afii10075
afii10076
afii10077
afii10078
afii10079
afii10080
afii10081
afii10082
afii10083
afii10084
afii10085
afii10086
afii10087
afii10088
afii10089
afii10090
afii10091
afii10092
afii10093
afii10094
afii10095
afii10096
afii10097
afii10098
afii10099
afii10100
afii10101
afii10102
afii10103
afii10104
afii10105
afii10106
afii10107
afii10108
afii10109
afii10110
afii10145
afii10146
afii10147
afii10148
afii10192
afii10193
afii10194
afii10195
afii10196
afii10831
afii10832
afii10846
afii299
afii300
afii301
afii57381
afii57388
afii57392
afii57393
afii57394
afii57395
afii57396
afii57397
afii57398
afii57399
afii57400
afii57401
afii57403
afii57407
afii57409
afii57410
afii57411
afii57412
afii57413
afii57414
afii57415
afii57416
afii57417
afii57418
afii57419
afii57420
afii57421
afii57422
afii57423
afii57424
afii57425
afii57426
afii57427
afii57428
afii57429
afii57430
afii57431
afii57432
afii57433
afii57434
afii57440
afii57441
afii57442
afii57443
afii57444
afii57445
afii57446
afii57448
afii57449
afii57450
afii57451
afii57452
afii57453
afii57454
afii57455
afii57456
afii57457
afii57458
afii57470
afii57505
afii57506
afii57507
afii57508
afii57509
afii57511
afii57512
afii57513
afii57514
afii57519
afii57534
afii57636
afii57645
afii57658
afii57664
afii57665
afii57666
afii57667
afii57668
afii57669
afii57670
afii57671
afii57672
afii57673
afii57674
afii57675
afii57676
afii57677
afii57678
afii57679
afii57680
afii57681
afii57682
afii57683
afii57684
afii57685
afii57686
afii57687
afii57688
afii57689
afii57690
afii57694
afii57695
afii57700
afii57705
afii57716
afii57717
afii57718
afii57723
afii57793
afii57794
afii57795
afii57796
afii57797
afii57798
afii57799
afii57800
afii57801
afii57802
afii57803
afii57804
afii57806
afii57807
afii57839
afii57841
afii57842
afii57929
afii61248
afii61289
afii61352
afii61573
afii61574
afii61575
afii61664
afii63167
afii64937
agrave
aleph
alpha
alphatonos
amacron
ampersand
ampersandsmall
angle
angleleft
angleright
anoteleia
aogonek
approxequal
aring
aringacute
arrowboth
arrowdblboth
arrowdbldown
arrowdblleft
arrowdblright
arrowdblup
arrowdown
arrowhorizex
arrowleft
arrowright
arrowup
arrowupdn
arrowupdnbse
arrowvertex
asciicircum
asciitilde
asterisk
asteriskmath
atilde
backslash
beta
braceex
braceleft
braceleftbt
braceleftmid
bracelefttp
braceright
bracerightbt
bracerightmid
bracerighttp
bracketleft
bracketleftbt
bracketleftex
bracketlefttp
bracketright
bracketrightbt
bracketrightex
bracketrighttp
brokenbar
bsuperior
cacute
carriagereturn
ccaron
ccedilla
ccircumflex
cdotaccent
centinferior
centoldstyle
centsuperior
circlemultiply
circleplus
club
colonmonetary
comma
commainferior
commasuperior
congruent
copyright
copyrightsans
copyrightserif
currency
cyrBreve
cyrFlex
cyrbreve
cyrflex
dagger
daggerdbl
dblGrave
dblgrave
dcaron
dcroat
degree
delta
diamond
dieresisacute
dieresisgrave
divide
dkshade
dnblock
dollar
dollarinferior
dollaroldstyle
dollarsuperior
dong
dotbelowcomb
dotlessi
dotlessj
dotmath
ebreve
ecaron
ecircumflex
edieresis
edotaccent
egrave
eight
eightinferior
eightoldstyle
eightsuperior
ellipsis
emacron
emptyset
endash
eogonek
epsilon
epsilontonos
equivalence
estimated
etatonos
exclam
exclamdbl
exclamdown
exclamdownsmall
exclamsmall
existential
female
figuredash
filledbox
filledrect
five
fiveeighths
fiveinferior
fiveoldstyle
fivesuperior
florin
four
fourinferior
fouroldstyle
foursuperior
fraction
franc
gamma
gbreve
gcaron
gcircumflex
gcommaaccent
gdotaccent
germandbls
gradient
gravecomb
greater
greaterequal
guillemotleft
guillemotright
guilsinglleft
guilsinglright
hbar
hcircumflex
heart
hookabovecomb
house
hyphen
hypheninferior
hyphensuperior
iacute
ibreve
icircumflex
idieresis
igrave
imacron
infinity
integral
integralbt
integralex
integraltp
intersection
invbullet
invcircle
invsmileface
iogonek
iota
iotadieresis
iotadieresistonos
iotatonos
isuperior
jcircumflex
kappa
kcommaaccent
kgreenlandic
lacute
lambda
lcaron
lcommaaccent
ldot
less
lessequal
lfblock
lira
logicaland
logicalor
longs
lozenge
lslash
lsuperior
ltshade
minute
msuperior
musicalnote
musicalnotedbl
nacute
napostrophe
ncaron
ncommaaccent
nineinferior
nineoldstyle
ninesuperior
notelement
notequal
notsubset
ntilde
numbersign
oacute
obreve
ocircumflex
odieresis
ograve
ohorn
ohungarumlaut
omacron
omega
omega1
omegatonos
omicron
omicrontonos
onedotenleader
oneeighth
onefitted
onehalf
oneinferior
oneoldstyle
onequarter
onesuperior
onethird
openbullet
ordfeminine
ordmasculine
orthogonal
oslash
oslashacute
otilde
paragraph
parenleft
parenleftbt
parenleftex
parenleftinferior
parenleftsuperior
parenlefttp
parenright
parenrightbt
parenrightex
parenrightinferior
parenrightsuperior
parenrighttp
partialdiff
percent
period
periodcentered
periodinferior
periodsuperior
perpendicular
perthousand
peseta
phi1
plusminus
prescription
product
propersubset
propersuperset
proportional
question
questiondown
questiondownsmall
questionsmall
quotedbl
quotedblbase
quotedblleft
quotedblright
quoteleft
quotereversed
quoteright
quotesinglbase
quotesingle
racute
radical
radicalex
rcaron
rcommaaccent
reflexsubset
reflexsuperset
registered
registersans
registerserif
revlogicalnot
rtblock
rupiah
scaron
scedilla
scircumflex
scommaaccent
second
semicolon
seven
seveneighths
seveninferior
sevenoldstyle
sevensuperior
sigma
sigma1
similar
sixinferior
sixoldstyle
sixsuperior
spade
ssuperior
sterling
suchthat
summation
tbar
tcaron
tcommaaccent
therefore
theta
theta1
thorn
three
threeeighths
threeinferior
threeoldstyle
threequarters
threequartersemdash
threesuperior
tildecomb
trademark
trademarksans
trademarkserif
triagdn
triaglf
triagrt
triagup
twodotenleader
twoinferior
twooldstyle
twosuperior
twothirds
uacute
ubreve
ucircumflex
udieresis
ugrave
uhorn
uhungarumlaut
umacron
underscore
underscoredbl
union
universal
uogonek
upblock
upsilon
upsilondieresis
upsilondieresistonos
upsilontonos
uring
utilde
wacute
wcircumflex
wdieresis
weierstrass
wgrave
yacute
ycircumflex
ydieresis
ygrave
zacute
zcaron
zdotaccent
zero
zeroinferior
zerooldstyle
zerosuperior
zeta
You are going to use more than %d different characters; dia will begin to 
heavily use encoding switching. This feature has never been tested; 
please report success or crash to chepelov@calixo.net. Thank you very much.
uchar %.4X has not been found in the encoding pages !
encoded_psu_show_string
psu_add_encoding
%s %s scale
%s %s translate
%%%%EndProlog
renderer->file != NULL
diapsrenderer.c
%%%%BeginProlog
Times-Roman
Times-Italic
Times-Bold
Times-BoldItalic
AvantGarde-Gothic
AvantGarde-BookOblique
AvantGarde-Demi
AvantGarde-DemiOblique
Bookman-Light
Bookman-LightItalic
Bookman-Demi
Bookman-DemiItalic
Courier
Courier-Oblique
Courier-Bold
Courier-BoldOblique
Helvetica
Helvetica-Oblique
Helvetica-Bold
Helvetica-BoldOblique
Helvetica-Narrow
Helvetica-Narrow-Oblique
Helvetica-Narrow-Bold
Helvetica-Narrow-BoldOblique
NewCenturySchlbk-Roman
NewCenturySchlbk-Italic
NewCenturySchlbk-Bold
NewCenturySchlbk-BoldItalic
Palatino-Roman
Palatino-Italic
Palatino-Bold
Palatino-BoldItalic
ZapfChancery-MediumItalic
ZapfDingbats
%s %s %s srgb
n %s %s m 
%s %s l 
cp s
n %s %s m
 %s %s l
 %s %s %s %s %s %s c
DiaPsRenderer
cp s
/pix %i string def
%i %i 8
%s %s tr
%s %s sc
[%i 0 0 %i 0 0]
false 3 colorimage
%02x
UTF-8
LATIN1
Can't convert string %s: %s
(%s) 
%s %s m
dup sw 2 div %s ex sub %s m
dup sw %s ex sub %s m
 gs 1 -1 sc sh gr
%s %s %s %s %s %s ellipse %s
n %s %s m %s %s l s
/%s-latin1 ff %s scf sf
[] 0 sd
[%s] 0 sd
[%s %s %s %s] 0 sd
[%s %s %s %s %s %s] 0 sd
%d slj
%d slc
%s slw
showpage
Portrait
Landscape
(NULL)
%%!PS-Adobe-2.0 EPSF-2.0
%%!PS-Adobe-2.0
0.97.3
%%%%DocumentPaperSizes: %s
%%%%BeginSetup
%%%%EndSetup
%%%%EndComments
[ /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
/parenleft /parenright /asterisk /plus /comma /hyphen /period /slash /zero /one
/two /three /four /five /six /seven /eight /nine /colon /semicolon
/less /equal /greater /question /at /A /B /C /D /E
/F /G /H /I /J /K /L /M /N /O
/P /Q /R /S /T /U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum /underscore /quoteleft /a /b /c
/d /e /f /g /h /i /j /k /l /m
/n /o /p /q /r /s /t /u /v /w
/x /y /z /braceleft /bar /braceright /asciitilde /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/space /exclamdown /cent /sterling /currency /yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave /aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn /ydieresis] /isolatin1encoding exch def
/cp {closepath} bind def
/c {curveto} bind def
/f {fill} bind def
/a {arc} bind def
/ef {eofill} bind def
/ex {exch} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth pop} bind def
/tr {translate} bind def
/ellipsedict 8 dict def
ellipsedict /mtrx matrix put
/ellipse
{ ellipsedict begin
   /endangle exch def
   /startangle exch def
   /yrad exch def
   /xrad exch def
   /y exch def
   /x exch def   /savematrix mtrx currentmatrix def
   x y tr xrad yrad sc
   0 0 1 startangle endangle arc
   savematrix setmatrix
   end
} def
/mergeprocs {
dup length
3 -1 roll
length
5 1 roll
3 -1 roll
array cvx
3 -1 roll
0 exch
putinterval
4 2 roll
putinterval
} bind def
/%s-latin1
    /%s findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/%s-latin1
    /%s findfont
definefont pop
first BezPoint must be a BEZ_MOVE_TO
only first BezPoint can be a BEZ_MOVE_TO
n %s %s m %s %s l %s %s l %s %s l %s
{currentfile pix readhexstring pop}
n %s %s %s %s 0 360 ellipse %s
%s : Unsupported fill mode specified!
%%%%Title: %s
%%%%Creator: Dia v%s
%%%%CreationDate: %s%%%%For: %s
%%%%Orientation: %s
!"Preview image not implmented"
%%%%Magnification: 1.0000
%%%%BoundingBox: 0 0 %d %d
begin_render
begin_prolog
v@ffffff
MbP?%d %d moveto
%d %d lineto
%d %d %d %d conicto
%d %d %d %d %d %d curveto
/dpi_x %d def
/dpi_y %d def
start_ol
Can't load glyph: %d
Can't get glyph: %d
end_ol grestore 
No font found
DiaPsFt2Renderer
/conicto {
    /to_y exch def
    /to_x exch def
    /conic_cntrl_y exch def
    /conic_cntrl_x exch def
    currentpoint
    /p0_y exch def
    /p0_x exch def
    /p1_x p0_x conic_cntrl_x p0_x sub 2 3 div mul add def
    /p1_y p0_y conic_cntrl_y p0_y sub 2 3 div mul add def
    /p2_x p1_x to_x p0_x sub 1 3 div mul add def
    /p2_y p1_y to_y p0_y sub 1 3 div mul add def
    p1_x p1_y p2_x p2_y to_x to_y curveto
} bind def
/start_ol { gsave 1.1 dpi_x div dup scale} bind def
/end_ol { closepath fill grestore } bind def
gsave %s %s translate %s %s scale
Failed to get face for font %s
$@diagram
%%%%Page: %d %d
90 rotate
clip n
showpage
destroy
delete_event
Select Printer
toggled
File
clicked
Cancel
PRINTER
lpr -P%s
printer-command
.dia
File already exists
Some characters in the filename are neither UTF-8
nor your local encoding.
Some things will break.
The file '%s' already exists.
Do you want to overwrite it?
Could not run command '%s': %s
Could not open '%s' for writing: %s
Printing error: command '%s' returned %d
Printing error: command '%s' caused sigpipe.
eps-builtin
eps-pango
Can't open output file %s: %s
Encapsulated Postscript (using PostScript Latin-1 fonts)
Encapsulated Postscript (using Pango fonts)
;*3$"
libpostscript_filter.so.debug
7zXZ
[NGb_
A*J.
HZck[0
VK"!
D{DQ
xLWU
ZbmV
St+	
P$5^
#/$F
Rq[ (
EA\j	O
b=h#
dY&=
*J8Q
>m8u
Md5 U
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
