!&I`P
nffB
J`TU
?>Uv
'jzY
Mb\G
nhz.
G,]1,
/Zg\X
{P^QL
/srHh
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
pcap_platform_finddevs
pcap_add_if
malloc
setsockopt
pcap_close
getsockopt
__errno_location
pcap_strerror
__snprintf_chk
install_bpf_program
strncpy
memcpy
fcntl
recv
stderr
__fprintf_chk
send
recvfrom
bpf_filter
ioctl
__stack_chk_fail
pcap_close_common
pcap_open_live
socket
__strdup
pcap_getnonblock_fd
pcap_setnonblock_fd
uname
bind
pcap_findalldevs
getifaddrs
strchr
__ctype_b_loc
add_addr_to_iflist
freeifaddrs
pcap_freealldevs
pcap_dispatch
pcap_read
pcap_next
pcap_breakloop
pcap_datalink
pcap_strcasecmp
pcap_datalink_name_to_val
pcap_datalink_val_to_name
pcap_datalink_val_to_description
pcap_snapshot
pcap_is_swapped
pcap_major_version
pcap_minor_version
pcap_file
pcap_fileno
pcap_get_selectable_fd
pcap_geterr
pcap_getnonblock
pcap_setnonblock
pcap_setfilter
pcap_stats
pcap_sendpacket
pcap_inject
pcap_lib_version
pcap_freecode
pcap_open_dead
pcap_setdirection
pcap_set_datalink
pcap_perror
pcap_list_datalinks
calloc
pcap_next_ex
pcap_offline_read
pcap_loop
strlen
strtol
add_or_find_if
strcmp
dup_sockaddr
pcap_lookupnet
pcap_lookupdev
gen_and
gen_or
gen_not
sappend
bpf_error
__vsnprintf_chk
longjmp
memset
sdup
gen_pf_action
gen_pf_reason
gen_pf_srnr
gen_pf_rnr
gen_pf_ruleset
gen_pf_ifname
pcap_nametoeproto
pcap_nametollc
pcap_nametoproto
gen_arth
gen_neg
gen_less
gen_greater
gen_loadi
gen_loadlen
gen_relation
abort
gen_mtp3field_code
gen_portop6
gen_vlan
gen_acode
gen_portrangeop6
gen_byteop
gen_mtp2type_abbrev
gen_atmfield_code
gen_atmtype_abbrev
gen_atmmulti_abbrev
gen_pppoes
gen_pppoed
gen_mpls
gen_mcode
__pcap_atoin
gen_proto_abbrev
gen_mcode6
pcap_nametoaddrinfo
__memset_chk
freeaddrinfo
gen_broadcast
gen_ecode
gen_portrangeop
gen_portop
finish_parse
no_optimize
gen_ncode
__pcap_atodn
gen_scode
pcap_nametoport
pcap_nametoportrange
pcap_nametonetaddr
__pcap_nametodnaddr
pcap_ether_hostton
gen_load
gen_inbound
pcap_compile
n_errors
_setjmp
lex_init
pcap_parse
icode_to_fcode
lex_cleanup
bpf_optimize
pcap_compile_nopcap
gen_multicast
levels
next_vnode
vmap
blocks
edges
vnode_base
space
sscanf
eproto_db
getprotobyname
getservbyname
getnetbyname
pcap_nametoaddr
gethostbyname
getaddrinfo
pcap_ether_aton
pcap_next_etherent
_IO_getc
pcap_dump_file
pcap_dump_close
fclose
pcap_dump_flush
fflush
pcap_dump_ftell
fwrite
stdout
pcap_dump_fopen
pcap_dump
pcap_dump_open
stdin
__fread_chk
ferror
fread
pcap_fopen_offline
pcap_open_offline
bpf_validate
bpf_image
bpf_dump
__printf_chk
puts
pcap__flush_buffer
pcap_text
pcap_in
pcap_get_lineno
pcap_lineno
pcap_get_in
pcap_get_out
pcap_out
pcap_get_leng
pcap_leng
pcap_get_text
pcap_set_lineno
pcap_set_in
pcap_set_out
pcap_get_debug
pcap__flex_debug
pcap_set_debug
pcap_wrap
pcap_free
pcap__delete_buffer
pcap_pop_buffer_state
pcap_lex_destroy
pcap_realloc
pcap_alloc
pcap_push_buffer_state
pcap__switch_to_buffer
pcap__scan_buffer
pcap__scan_bytes
pcap__scan_string
isatty
pcap__create_buffer
pcap_restart
pcap_lex
pcap_lval
clearerr
pcap_char
pcap_nerrs
pcap_version
libc.so.6
__cxa_atexit
_edata
__bss_start
_end
libpcap.so.0.9
GLIBC_2.7
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.2.5
%zk"
%rk"
%jk"
%bk"
%Zk"
%Rk"
%Jk"
%Bk"
%:k"
%2k"
%*k"
%"k"
%zj"
%rj"
%jj"
%bj"
%Zj"
%Rj"
%Jj"
%Bj"
%:j"
%2j"
%*j"
%"j"
%zi"
%ri"
%ji"
%bi"
%Zi"
%Ri"
%Ji"
%Bi"
%:i"
%2i"
%*i"
%"i"
%zh"
%rh"
%jh"
%bh"
%Zh"
%Rh"
%Jh"
%Bh"
%:h"
%2h"
%*h"
%"h"
%zg"
%rg"
%jg"
%bg"
%Zg"
%Rg"
%Jg"
%Bg"
%:g"
%2g"
%*g"
%"g"
=xh"
ATSubH
%<X"
fff.
fffff.
\$(H
l$0L
d$8L
l$@H
\t*f
fffff.
AWAVAUATUSH
hLco
D$X1
T$<L
|$@H
T$XdH3
h[]A\A]A^A_
;D$Du
D$HI
D$KD
<	fA
D$BfA
KTA9
l$0L
t$4L
T$JH
D$D;
D$(1
T$(dH3
\$0H
l$8L
d$@H
D$(1
T$(dH3
\$0H
l$8L
d$@H
D$(1
D$(dH3
AUATA
[]A\A]A^A_
d$ L
AWAVAUATUSH
|$xH
t$pH
D$hH
D$`E1
D$XE1
D$PH
D$8H
T$@H
T$HH
D$pH
T$PM
L$`H
t$HL
|$hL
D$(H
D$XH
t$pH
T$xH
[]A\A]A^A_
|$pL
ffffff.
fff.
ffffff.
=$8"
StMH
=h7"
fff.
fff.
fff.
fff.
fff.
ffff.
fff.
fffff.
fff.
ffffff.
ffffff.
t'Hc
ffff.
[]A\A]
AUATUSH
[]A\A]
ffff.
fffff.
AUATI
[]A\A]A^A_
ffff.
fff.
L$xH
t$XL
t$PL
t$`L
t$pL
l$ L
d$(L
l$0L
t$8L
|$@H
|$xL
|$xL
|$xL
|$xL
|$xL
D$81
D$$L
T$8dH3
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
ffffff.
fffff.
T$0H
t$(H
L$8H)
D$@L
D$ H
fffff.
ffffff.
l$ H
fff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
IcT$
t$ H
ffff.
l$ H
ffff.
ffffff.
=E-"
IcL$
l$ L
d$(L
l$0L
t$8L
|$@H
l$ H
|;(H
l$ H
=*)"
 t"H
l$ L
d$(L
l$0H
fff.
5$$"
AVAUI
ATUS1
[]A\A]A^A_
[]A\A]A^A_
fffff.
d$ H
4$E1
d$ H
l$ H
ffffff.
4$E1
d$ H
fffff.
CGM1
5T	"
l$ L
t$(L
|$0H
t$ H
l$ L
t$(L
|$0H
l$ H
d$(L
l$0L
t$8L
|$@H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
l$ L
t$(L
|$0H
fffff.
D$H1
D$4I
L$ E
T$HdH3
\$XH
l$`L
d$hL
l$pL
t$xL
t$ H
d$ H
fff.
t$ H
ffffff.
l$ L
t$(L
|$0H
l$ H
ffffff.
t$ H
[]A\
[]A\
AWAVA
ATUS
[]A\A]A^A_
D$`H
T$`H
D$pI
HcT$
HcT$(
HcT$
@HcD$
HcT$
HcT$0
HcT$ 
HcT$$
HcT$,
HcT$
HcT$
HcT$
T$`J
HcT$4H
T$XH
|$8I
D$HL
D$hI
D$`L
D$pI
D$xI
T$hH
T$pH
T$xH
l$ L
d$(L
l$0H
D$X1
T$XdH3
\$hH
l$pL
d$xL
D$/u
D$@E
T$8H
t$<L
|$<D
|$<H
L$8H
T$0H
t$4L
|$4D
|$4H
T$8D
t$ D
l$ L
t$(L
|$0H
ffff.
T$ H
D$ H
E|$ 
t$,H
l$ L
t$(L
|$0H
d$ H
d$ H
9G0th
@<9B<
ffffff.
t'98
9o0u!
9k0t
9G0t/
fff.
9o0t@L
9k0t2Hc
[]A\
9G0tW
AUATI
[]A\A]A^
D$4A
D$81
[]A\A]
D$XH
A+D$@)
A+D$@)
[]A\A]
ffffff.
AWAVAUATUH
Lc\$
[]A\A]A^A_
AWAVA
ATUH
D$@H
|$(H
t$(H
D$(A
T$ H
t$$H
t$$~wH
tIf.
x Hc
L$(H
t$(Hc
|$(D
xHMc
D$ D
~nHc\$ H
HcD$ 
T$ A
T$4H
D$8H
t$8H
L$$E
#C(H
H;SXt
D9d$ 
D$$D;
[]A\A]A^A_
L$(H
q<Hc
t$$M
$9T$ 
I;sXI
JXL;NXu
L9JXu3H
I;sXI
yXM9
L;yX
H;rXu
H;pXu
x E1
AWAVAUATUH
40Hc
A9x0u
;y0u
h(D;i(u
iXM9hXu
>E;}
xXE1
PXH;
[]A\A]A^A_
ffff.
ffffff.
fff.
fff.
l$ H
tPD9#
d$ L
l$(L
t$0H
fffff.
L$81
DD$8H
ATUSH
AUATUSH
[]A\A]1
[]A\A]H
ffff.
ffff.
fff.
fff.
fff.
t$$I
l$8H
\$0L
d$@H
ffff.
d$ H
fff.
[]A\
<$-u6A
 H;8t
AWAVAUATE1
D$`L
t$$H
T$(H
L$0H
k HcK,
HcC,H9
[]A\A]A^A_
L$L	
L$DHc
D$pA9
T$pH
D$pH9
L$pL
D$pI9
T$tHcT$@
D$pH
T$`HcT$DH
T$t9
5Q{!
t$8A
T$(D;d$$
AVAUI
ATUH
D$ H
[]A\A]A^
d$ H
L; t
`tOfA
ffffff.
D$h1
=Lo!
T$hdH3
\$xH
[]A\
[]A\
[]A\
ffffff.
H;8t+
fff.
[]A\
[]A\
fff.
l$ H
tUMc
fffff.
AWAVAUATUSH
D$0H
T$8L
5S`!
l$@L
\$HL
L$PL
T$0D
t$,A
l$XL
5u_!
L$PH
D$ H
l$@L
\$HL
D$ L
5%_!
5._!
5G^!
L$0H
|$8@
58^!
[]A\A]A^A_
\$0H
L$PI
D$ L
Ic3H
l$@H
D$ L
D$,+
T$@H
\$HN
5_\!
<9Lc
L$PH
l$@H
l$XA
5BR!
l$P@
T$H@
\$@E
,)Lc
l$HL
L$PH
l$@H
\$HI
59Q!
9t$l
5cP!
=eP!
=`P!
L$PH
l$@H
D$ L
D$ L
T$lL
|$xM
l$`H
5XO!
T$lH
l$`H
\$pL
HcL$lI
t$ H
=\N!
T$`H;T$pr
=$N!
L$lH
L$PH
l$@H
\$HH
5VM!
5AM!
\$,D
\$,D
\$,Mc
T$,H
=pL!
58L!
HcD$lH
HcD$lL
t$pI
t$ H
D$xL
L$`H
AVAUATA
T$,H
D$ H
L;t$ t
<8H)
Nt;H
H+D$
H;D$ t
[]A\A]A^A_
D$LL
T$HH
T$@H
D$<L
T$8H
D$4L
T$0H
pcap_stats: %s
malloc: %s
recv: %s
send: %s
recvfrom: %s
SIOCGSTAMP: %s
SIOCGIFHWADDR: %s
SIOCGIFINDEX: %s
strdup: %s
socket: %s
isdn
isdY
close: %s
bind: %s
getsockopt: %s
setsockopt: %s
unknown arptype %d
SIOCGIFFLAGS: %s
atexit failed
SIOCSIFFLAGS: %s
SIOCGIFMTU: %s
Setting direction is not supported on SOCK_PACKET sockets
setfilter: No filter specified
Warning: Kernel filter failed: %s
Sending packets isn't supported on the "any" device
Sending packets isn't supported in cooked mode
Can't restore interface flags (SIOCGIFFLAGS failed: %s).
Please adjust manually.
Hint: This can't happen with Linux >= 2.2.0.
Can't restore interface flags (SIOCSIFFLAGS failed: %s).
Please adjust manually.
Hint: This can't happen with Linux >= 2.2.0.
Promiscuous mode not supported on the "any" device
arptype %d not supported by libpcap - falling back to cooked socket
pcap_open_live: The "any" device isn't supported on 2.0[.x]-kernel systems
Pseudo-device that captures on all interfaces
getifaddrs: %s
Statistics aren't available from a pcap_open_dead pcap_t
Setting direction is not implemented on this platform
%s is not one of the DLTs supported by this device
DLT %d is not one of the DLTs supported by this device
RFC 2625 IP-over-Fibre Channel
802.11 plus BSD radio information header
802.11 plus AVS radio information header
PPP for pppd, with direction flag
Juniper Multi-Link Frame Relay
Ethernet with Endace ERF header
Packet-over-SONET with Endace ERF header
Juniper Encryption Services PIC
Arinc 653 Interpartition Communication
Bluetooth HCI UART transport layer
Controller Area Network (CAN) v. 2.0B
F_GETFL: %s
F_SETFL: %s
%s: %s
DLT_NULL
DLT_EN10MB
DLT_IEEE802
Token ring
DLT_ARCNET
DLT_SLIP
DLT_PPP
DLT_FDDI
DLT_ATM_RFC1483
RFC 1483 LLC-encapsulated ATM
DLT_RAW
Raw IP
DLT_SLIP_BSDOS
BSD/OS SLIP
DLT_PPP_BSDOS
BSD/OS PPP
DLT_ATM_CLIP
Linux Classical IP-over-ATM
DLT_PPP_SERIAL
PPP over serial
DLT_PPP_ETHER
DLT_C_HDLC
Cisco HDLC
DLT_IEEE802_11
802.11
DLT_FRELAY
DLT_LOOP
OpenBSD loopback
DLT_ENC
OpenBSD encapsulated IP
DLT_LINUX_SLL
Linux cooked
DLT_LTALK
Localtalk
DLT_PFLOG
OpenBSD pflog file
DLT_PRISM_HEADER
802.11 plus Prism header
DLT_IP_OVER_FC
DLT_SUNATM
Sun raw ATM
DLT_IEEE802_11_RADIO
DLT_APPLE_IP_OVER_IEEE1394
Apple IP-over-IEEE 1394
DLT_ARCNET_LINUX
Linux ARCNET
DLT_DOCSIS
DLT_LINUX_IRDA
Linux IrDA
DLT_LINUX_LAPD
Linux vISDN LAPD
DLT_IEEE802_11_RADIO_AVS
DLT_SYMANTEC_FIREWALL
Symantec Firewall
DLT_JUNIPER_ATM1
Juniper ATM1 PIC
DLT_JUNIPER_ATM2
Juniper ATM2 PIC
DLT_JUNIPER_MLPPP
Juniper Multi-Link PPP
DLT_PPP_PPPD
DLT_JUNIPER_PPPOE
Juniper PPPoE
DLT_JUNIPER_PPPOE_ATM
Juniper PPPoE/ATM
DLT_GPRS_LLC
GPRS LLC
DLT_GPF_T
GPF-T
DLT_GPF_F
GPF-F
DLT_JUNIPER_PIC_PEER
Juniper PIC Peer
DLT_JUNIPER_MLFR
DLT_ERF_ETH
DLT_ERF_POS
DLT_JUNIPER_GGSN
Juniper GGSN PIC
DLT_JUNIPER_ES
DLT_JUNIPER_MONITOR
Juniper Passive Monitor PIC
DLT_JUNIPER_SERVICES
Juniper Advanced Services PIC
DLT_JUNIPER_MFR
Juniper FRF.16 Frame Relay
DLT_JUNIPER_ETHER
Juniper Ethernet
DLT_JUNIPER_PPP
Juniper PPP
DLT_JUNIPER_FRELAY
Juniper Frame Relay
DLT_JUNIPER_CHDLC
Juniper C-HDLC
DLT_MFR
DLT_JUNIPER_VP
Juniper Voice PIC
DLT_MTP2
SS7 MTP2
DLT_A429
Arinc 429
DLT_A653_ICM
DLT_USB
DLT_BLUETOOTH_HCI_H4
DLT_CAN20B
DLT_MTP2_WITH_PHDR
SS7 MTP2 with Pseudo-header
libpcap version 0.9.8
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
%s: no IPv4 address assigned
SIOCGIFADDR: %s: %s
SIOCGIFNETMASK: %s: %s
inet class for 0x%x unknown
no suitable device found
too many registers needed to evaluate expression
libpcap was compiled on a machine without pf support
libpcap was compiled without pf support
sio value %u too big; max value = 255
opc value %u too big; max value = 16383
dpc value %u too big; max value = 16383
sls value %u too big; max value = 15
no VLAN support for data link type %d
ARCnet address used in non-arc expression
'vpi' supported only on raw ATM
'vci' supported only on raw ATM
'callref' supported only on raw ATM
'metac' supported only on raw ATM
'bcc' supported only on raw ATM
'oam4sc' supported only on raw ATM
'oam4ec' supported only on raw ATM
'sc' supported only on raw ATM
'ilmic' supported only on raw ATM
'lane' supported only on raw ATM
'llc' supported only on raw ATM
'oam' supported only on raw ATM
'oamf4' supported only on raw ATM
'connectmsg' supported only on raw ATM
'metaconnect' supported only on raw ATM
unsupported protocol over mpls
IrDA link-layer type filtering not implemented
DOCSIS link-layer type filtering not implemented
LAPD link-layer type filtering not implemented
no MPLS support for data link type %d
ISO host filtering not implemented
ATALK host filtering not implemented
AARP host filtering not implemented
SCA host filtering not implemented
LAT host filtering not implemented
MOPDL host filtering not implemented
MOPRC host filtering not implemented
'ip6' modifier applied to ip host
'icmp6' modifier applied to %s
IPX host filtering not implemented
'netbeui' modifier applied to %s
'radio' modifier applied to %s
non-network bits set in "%s mask %s"
non-network bits set in "%s/%d"
arp does not encapsulate another protocol
rarp does not encapsulate another protocol
atalk encapsulation is not specifiable
decnet encapsulation is not specifiable
sca does not encapsulate another protocol
lat does not encapsulate another protocol
moprc does not encapsulate another protocol
mopdl does not encapsulate another protocol
link layer applied in wrong context
'radio' is not a valid protocol type
'ip' modifier applied to ip6 %s
'rarp' modifier applied to ip6 %s
'arp' modifier applied to ip6 %s
'decnet' modifier applied to ip6 %s
%s resolved to multiple address
invalid qualifier against IPv6 address
only link-layer/IP broadcast filters supported
ethernet addresses supported only on ethernet/FDDI/token ring/802.11/ATM LANE/Fibre Channel
ethernet address used in non-ether expression
bad protocol applied for 'protochain'
'protochain' not supported with radiotap headers
'protochain' not supported with PPI headers
unsupported proto to gen_protochain
illegal qualifier of 'portrange'
syntax error in filter expression
unknown Fibre Channel host '%s'
only ethernet/FDDI/token ring/802.11/ATM LANE/Fibre Channel supports link-level host name
'gateway' not supported in this configuration
radio information not present in capture
IPv6 upper-layer protocol is not supported by proto[x]
inbound/outbound not supported on linktype %d
snaplen of 0 rejects all packets
expression rejects all packets
link-layer multicast filters supported only on ethernet/FDDI/token ring/ARCNET/802.11/ATM LANE/Fibre Channel
out of memory
unknown ip proto '%s'
unknown ether proto '%s'
esis
isis
clnp
unknown osi proto '%s'
'sio' supported only on SS7
'opc' supported only on SS7
'dpc' supported only on SS7
'sls' supported only on SS7
no VLAN match after MPLS
'fisu' supported only on MTP2
'lssu' supported only on MTP2
'msu' supported only on MTP2
host
'tcp' modifier applied to %s
'sctp' modifier applied to %s
'udp' modifier applied to %s
'icmp' modifier applied to %s
'igmp' modifier applied to %s
'igrp' modifier applied to %s
'pim' modifier applied to %s
'vrrp' modifier applied to %s
'ah' modifier applied to %s
'esp' modifier applied to %s
'esis' modifier applied to %s
'isis' modifier applied to %s
'clnp' modifier applied to %s
'stp' modifier applied to %s
mask length must be <= 32
Mask syntax for networks only
direction applied to 'proto'
'udp proto' is bogus
'tcp proto' is bogus
'sctp proto' is bogus
'icmp proto' is bogus
'igmp proto' is bogus
'igrp proto' is bogus
'pim proto' is bogus
'vrrp proto' is bogus
'icmp6 proto' is bogus
'ah proto' is bogus
'stp proto' is bogus
'ipx proto' is bogus
'netbeui proto' is bogus
'radio proto' is bogus
no mask %s supported
invalid ip6 address %s
mask length must be <= %u
not a broadcast link
illegal link layer address
illegal qualifier of 'port'
'gateway' requires a name
unknown network '%s'
unknown ether host '%s'
unknown FDDI host '%s'
unknown token ring host '%s'
unknown 802.11 host '%s'
unknown host '%s'
 for specified address family
unknown host '%s'%s
unknown port '%s'
port '%s' is tcp
port '%s' is sctp
port '%s' is udp
unknown port in range '%s'
port in range '%s' is tcp
port in range '%s' is sctp
port in range '%s' is udp
unknown protocol: %s
data size must be 1, 2, or 4
unsupported index operation
unknown data link type %d
not enough core
no jmp destination
multiple matches
no destination found
division by zero
%s for block-local relative jump: off=%d
decnet name support not included, '%s' cannot be translated
%d.%d
malformed decnet address '%s'
%d-%d
rarp
sprite
mopdl
moprc
decnet
lanbridge
vexp
vprod
atalk
atalkarp
decdts
decdns
netbeui
Statistics aren't available from savefiles
Setting direction is not supported on savefiles
stream: link-layer type %d isn't supported in savefiles
%s: link-layer type %d isn't supported in savefiles
truncated dump file; tried to read %d header bytes, only got %lu
truncated dump file; tried to read %u captured bytes, only got %lu
truncated dump file; tried to read %lu file header bytes, only got %lu
Sending packets isn't supported on savefiles
Can't write to %s: %s
stream
standard output
error reading dump file: %s
bogus savefile header
BUFMOD hack malloc
out of swap
bad dump file format
archaic file format
unimp
#pktlen
[x + %d]
#0x%x
ldxb
4*([%d]&0xf)
M[%d]
jset
(%03d) %-8s %-16s jt %d	jf %d
(%03d) %-8s %s
%u %u %u %u
{ 0x%x, %d, %d, 0x%08x },
bogus IPv6 address %s
bogus ethernet address %s
illegal token: %s
illegal char '%c'
input in flex scanner failed
out of dynamic memory in pcap_ensure_buffer_stack()
out of dynamic memory in pcap__scan_buffer()
out of dynamic memory in pcap__scan_bytes()
bad buffer in pcap__scan_bytes()
out of dynamic memory in pcap__create_buffer()
fatal flex scanner internal error--end of buffer missed
fatal error - scanner input buffer overflow
out of dynamic memory in yy_get_next_buffer()
fatal flex scanner internal error--no action found
	w	|	
	s	r	~	m	^	e	\	\	X	U	
L	E	
Q	.	3	&	
'	&	A
$	!	
K	]	s	R	
[	\	)
syntax error
memory exhausted
polj
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefn
AB@CDEFGHIJKLMNOQP
RSTUmopqVW`XYZ[\]_^abc
stuvyzw{x
54:>;<=$%ef"#&
9786
wxxyzzzzz{|}}}~~~~~~~~~
0.9.8
libpcap.so.0.9.8.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
