|~/0
?s@0
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_ZNK10jsJoystick10fudge_axisEfi
_ZN10jsJoystick4readEPiPf
_ZN10jsJoystick7rawReadEPiPf
_Z6jsInitv
_ZN10jsJoystick4openEv
open
ioctl
fcntl
_Znaj
_ZdaPv
__cxa_throw_bad_array_new_length
_ZN10jsJoystick5closeEv
_ZdlPvj
close
_ZN10jsJoystickC2Ei
_Znwj
__sprintf_chk
access
_ZN10jsJoystickC1Ei
read
_Z10ulSetError10ulSeverityPKcz
memcpy
__errno_location
perror
libplibul.so.1.8.5
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libplibjs.so.1.8.5
CXXABI_1.3.8
CXXABI_1.3.9
GLIBCXX_3.4
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.1.3
GLIBC_2.0
UWVS
L$\1
D$\e3
l[^_]
[^_]
h"j$
Wh!j$@
<$Rh
UWVS
[^_]
[^_]
/dev/input/js%d
/dev/js%d
PLIB_JS: Unrecognised /dev/js return!?!
;*2$"
gcc 8.0.1 20180207
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180207
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180207
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180207
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180207
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180207
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180207
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180207
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
libplibjs.so.1.8.5-1.8.5-19.fc28.i386.debug
7zXZ
~kHh
5.DL
j=F>o
dvR}
IA9J
~FEv|}
{25{;
XBSE
^ TzYk
wNC6
\aJ~)
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
