td$%
tdHh
,F>m
<](Wq;
DFP@
'jzY
FQD2
_/Zg\j
ZisrHhg
[NPk
K`TU
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
setsockopt
malloc
strlen
fopen64
fgets
strstr
fclose
strtol
memcpy
getsockopt
__errno_location
pcap_strerror
__snprintf_chk
install_bpf_program
fcntl
recv
stderr
fwrite
__fprintf_chk
strncpy
recvfrom
bpf_filter
ioctl
snprintf
opendir
socket
readdir64
__ctype_b_loc
pcap_add_if
closedir
ferror
munmap
pcap_remove_from_pcaps_to_close
pcap_cleanup_live_common
bind
uname
pcap_do_addexit
pcap_add_to_pcaps_to_close
pcap_getnonblock_fd
pcap_setnonblock_fd
__strdup
getpagesize
mmap64
send
poll
memmove
pcap_create
bt_create
can_create
usb_create
pcap_create_common
pcap_platform_finddevs
bt_platform_finddevs
usb_platform_finddevs
__isoc99_sscanf
gettimeofday
strtoul
recvmsg
pcap_findalldevs
getifaddrs
strchr
add_addr_to_iflist
freeifaddrs
pcap_freealldevs
pcap_not_initialized
pcap_freecode
pcap_can_set_rfmon
pcap_next_ex
pcap_offline_read
pcap_check_activated
pcap_set_snaplen
pcap_set_promisc
pcap_set_rfmon
pcap_set_timeout
pcap_set_buffer_size
pcap_dispatch
pcap_next
pcap_read
pcap_loop
pcap_breakloop
pcap_datalink
pcap_datalink_ext
pcap_free_datalinks
pcap_strcasecmp
pcap_datalink_name_to_val
pcap_datalink_val_to_name
pcap_set_datalink
pcap_datalink_val_to_description
pcap_snapshot
pcap_is_swapped
pcap_major_version
pcap_minor_version
pcap_file
pcap_fileno
pcap_get_selectable_fd
pcap_perror
pcap_geterr
pcap_getnonblock
pcap_setnonblock
pcap_statustostr
pcap_activate
pcap_list_datalinks
calloc
pcap_setfilter
pcap_setdirection
pcap_stats
pcap_open_dead
pcap_sendpacket
pcap_inject
pcap_close
pcap_open_live
pcap_offline_filter
pcap_lib_version
dup_sockaddr
add_or_find_if
strcmp
pcap_lookupdev
pcap_lookupnet
bpf_error
__vsnprintf_chk
__longjmp_chk
memset
pcap_nametoeproto
pcap_nametollc
pcap_nametoproto
sdup
pcap_compile
no_optimize
n_errors
_setjmp
lex_init
pcap_parse
icode_to_fcode
lex_cleanup
bpf_optimize
freeaddrinfo
pcap_compile_nopcap
gen_and
gen_or
gen_not
sappend
abort
gen_portop6
gen_ecode
gen_portop
gen_portrangeop6
gen_portrangeop
finish_parse
gen_relation
gen_loadlen
gen_loadi
gen_neg
gen_arth
gen_greater
gen_less
gen_byteop
gen_pf_ifname
gen_pf_ruleset
gen_pf_rnr
gen_pf_srnr
gen_pf_reason
gen_pf_action
gen_p80211_type
gen_p80211_fcdir
gen_acode
gen_vlan
gen_atmfield_code
gen_pppoes
gen_pppoed
gen_mpls
gen_multicast
gen_broadcast
gen_mcode
__pcap_atoin
gen_ncode
__pcap_atodn
gen_proto_abbrev
gen_load
gen_inbound
gen_mcode6
pcap_nametoaddrinfo
__memset_chk
gen_scode
pcap_nametoport
pcap_nametoportrange
pcap_nametonetaddr
__pcap_nametodnaddr
pcap_ether_hostton
gen_atmtype_abbrev
gen_mtp2type_abbrev
gen_mtp3field_code
gen_atmmulti_abbrev
levels
next_vnode
vmap
blocks
edges
vnode_base
space
bpf_validate
pcap_nametoaddr
gethostbyname
getaddrinfo
getnetbyname
getservbyname
getprotobyname
eproto_db
pcap_ether_aton
pcap_next_etherent
_IO_getc
stdin
pcap_fopen_offline
fread
pcap_check_header
pcap_ng_check_header
pcap_open_offline
__fread_chk
swap_linux_usb_header
stdout
linktype_to_dlt
pcap_dump
pcap_dump_open
dlt_to_linktype
pcap_dump_fopen
pcap_dump_file
pcap_dump_ftell
pcap_dump_flush
fflush
pcap_dump_close
bpf_image
bpf_dump
__printf_chk
puts
pcap_text
pcap_in
pcap__flush_buffer
isatty
pcap_get_debug
pcap__flex_debug
pcap_set_debug
pcap_alloc
pcap__create_buffer
pcap_realloc
pcap_push_buffer_state
pcap__switch_to_buffer
pcap__scan_buffer
pcap__scan_bytes
pcap__scan_string
pcap_restart
pcap_free
pcap__delete_buffer
pcap_pop_buffer_state
pcap_lex_destroy
pcap_out
pcap_wrap
pcap_lex
pcap_leng
pcap_lval
clearerr
pcap_lineno
pcap_nerrs
pcap_char
pcap_version
libc.so.6
__cxa_atexit
__stack_chk_fail
_edata
__bss_start
_end
libpcap.so.1
GLIBC_2.2
GLIBC_2.11
GLIBC_2.3
GLIBC_2.7
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.0
UWVS
E;l$
[^_]
d$8[
UWV1
[^_]
l$8tz
|$?f
d$L[^_]
UWVS
T$$e
D$\1
L$\e3
d$l[^_]
;T$Lu
T$ f
D$Sf
D$Jf
T$ f
9T$L
UWVS
T$8e
[^_]
|$/:
UWVS
T$4e
L$3x
[^_]
|$3:
D$(1
|$te
D$\1
D$\e3
t$pe
D$\1
T$\e3
T$$e
[^_]
t$pe
D$\1
T$\e3
l$he
D$L1
T$Le3
UWVS
T$Du
L$L1
;l$@
DD$<
[^_]
L$0v
D$l1
L$t9
T$8;T$ps
d$ ^_]
UWVS
D$?1
[^_]
[^_]
d$l[
9D$,
L$$f
|$$ta
UWVS
D$8f
d$L[^_]
d$L[
[^_]
[^_]
L$(9T$(
[^_]
UWVS
t$De
D$l1
D$:(
D$le3
d$|[^_]
UWVS
[^_]
UWVS
T$De
[^_]
|$@C
D$\0
T$`1
t$\t\
l$L9u
UWVS
T$<e
[^_]
t$,9
l$(~f
D$\1
T$\e3
UWVS
[^_]
UWVS
[^_]
d$L[
UWVS
d$l[^_]
d$l[
UWVS
T$,f
l$0f
[^_]
UWVS
D$|1
D$(f
D$(1
T$|e3
[^_]
D$\1
d$l[^_]
d$l[
UWVS
D$l1
T$L1
T$le3
d$|[^_]
UWVS
T$Dt"
T$Ht"
D$Lt9
t$h1
d$|[^_]
T$h1
T$h1
d$([
d$([
D$$1
D$$1
D$$1
D$$1
D$$1
UWVS
[^_]
[^_]
[^_]
d$([
d$$[^
8atN
UWVS
d$<[^_]
D$,t4
9D$,}
UWVS
t$,1
d$<[^_]
d$<[1
d$8[
UWVS
d$,[^_]
D$l1
>au`
T$le3
T$,u
T$,f
T$,f
tX~6=
d$$[_
V`t*
|$0v
UWV1
|$@1
[^_]
d$,[
wtN~,
UWVS
d$<[^_]
T$$t
t$<v
l$8t=
l$8x~
L$Hv
D$,	
|$X 
+L$X
[^_]
D$8!
D$< 
[^_]
D$(	
UWVS
L$<1
T$<e3
d$L[^_]
T$\1
T$\e3
t$(1
R$9P$
UWVS
[^_]
[^_]
vT9~
[^_]
[^_]
F [^_
UWVS
[^_]
9L$(t
`tk~1
UWVS
d$,[^_]
t$$9t$
d$,[^_]
d$,[^_]
UWVS
|$H~
T$<x 
hhx31
hlx21
|$@1
	T$<
|$<;
L$D;
9|$\}
T$<;U<
|$@;}<
D$@;B<
L$htg
|$@;y<u^
|$h;
D$@;A<u"
l$<;o<
xT;}T
L$@ty9xTut
T$XtS
T$DuH
T$Xu&
D$D;ATu
T$l9T$\
[^_]
|$Du(
t$Hf
|$@@
|$@0t
|$@ t
|$@`t
|$@Pu4
|$@p
A<tT
|$<;z<u
BTtD
l$<;j<u
UWVS
l$81
;T$$
;t$$u
j<9n<u
jT9nTu
B<;BT
L$`t
P<;PTu
d$L[^_]
D$(1
UWVS
[^_]
DD$<
d$,[^_]
[^_]
l$@t9
d$,[^_]
[^_]
UWVS
d$<[^_]
d$$[^
[^_]
t#;|$
d$,[
T$X;l$T|
[^_]
d$<[
T$,tD
>-tD
9F8t:
l$xt
D$L%
D$L%
D$<f
T$@f
D$>f
D$P	
|$0	
d$<[^_]
D$(xR
[^_]
UWVS
d$\[^_]
d$\[^_]
D$L@B
T$L9UL
UX3D$@3T$D	
d$\[^_]
|$xt
L$H=M<+
=M<+
FL@B
UWVS
d$<[^_]
d$<[^_]
d$<[^_]
l$(tj
|$0v|
UWVS
[^_]
;0t2
UWVS
[^_]
T$\1
l$D9
9|$,
D$,+D$@
l$,+l$@
l$(~=
;D$Du
L$()
OL$,
9l$,
D$<u
[^_]
[^_]
T$ f
+t$ 
9L$ 
9L$ t
[^_]
D$,3
D$,4
UWVS
d$\[^_]
[^_]
d$\[^_]
u$;l$
r/9D$
/proc/net/dev
bytes
pcap_stats: %s
malloc: %s
recv: %s
The interface went down
recvfrom: %s
SIOCGSTAMP: %s
/sys/class/net
socket: %s
SIOCGIFFLAGS: %.*s: %s
SIOCGIFHWADDR: %s
bind: %s
getsockopt: %s
unknown arptype %d
SIOCGIFFLAGS: %s
SIOCSIFFLAGS: %s
SIOCGIFMTU: %s
SIOCGIFINDEX: %s
SIOCGIWMODE failed: %s
strdup: %s
%s: SIOCGIWPRIV: %s
monitor_type
set_prismhdr
forceprismheader
forceprism
rfmontx
monitor
%s: SIOCGIWFREQ: %s
isdn
isdY
close: %s
setsockopt: %s
can't mmap rx ring: %s
SO_RCVBUF: %s
send: %s
Hangup on packet socket
bluetooth
vcan
usbmon
setfilter: No filter specified
Warning: Filter too complex for kernel
Warning: Kernel filter failed: %s
Setting direction is not supported on SOCK_PACKET sockets
Error reading /sys/class/net: %s
Error reading /proc/net/dev: %s
Can't restore interface flags (SIOCGIFFLAGS failed: %s).
Please adjust manually.
Hint: This can't happen with Linux >= 2.2.0.
Can't restore interface flags (SIOCSIFFLAGS failed: %s).
Please adjust manually.
Hint: This can't happen with Linux >= 2.2.0.
Can't restore interface wireless mode (SIOCSIWMODE failed: %s).
Please adjust manually.
pcap_activate: The "any" device isn't supported on 2.0[.x]-kernel systems
Promiscuous mode not supported on the "any" device
%s: SIOCGIWPRIV with a zero-length buffer didn't fail!
arptype %d not supported by libpcap - falling back to cooked socket
can't allocate oneshot buffer: %s
can't get TPACKET_V2 header len on packet socket: %s
can't activate TPACKET_V2 on packet socket: %s
can't set up reserve on packet socket: %s
can't create rx ring on packet socket: %s
can't allocate ring of frame headers: %s
Sending packets isn't supported on the "any" device
Sending packets isn't supported in cooked mode
can't poll on packet socket: %s
Error condition on packet socket: %s
Invalid polling request on packet socket
unsupported tpacket version %d
corrupted frame on kernel ring mac offset %d + caplen %d > frame len %d
cooked-mode frame doesn't have room for sll header
Pseudo-device that captures on all interfaces
inject not supported on USB devices
Can't get USB bus index from %s
/sys/kernel/debug/usb/usbmon/%dt
Can't open USB bus file %s: %s
Can't parse USB bus message '%s', too few tokens (expected 8 got %d)
Can't get timestamp for message '%s' %d:%s
Can't parse USB bus message '%s', too few tokens (expected 5 got %d)
Can't parse urb length from '%s'
/sys/kernel/debug/usb/usbmon/%ds
Can't open USB stats file %s: %s
Can't read stats from fd %d:%s 
Can't read from fd %d: %s
Can't mfetch fd %d: %s
/dev/bus/usb/%03d
/dev/bus/usb/%03d/%s
/dev/usbmon%d
/sys/kernel/debug/usbmon/%dt
%x %d %c %c%c:%d:%d %s%n
%s %s %s %s %s%n
 %d%n
Can't parse urb tag from '%s'
/sys/kernel/debug/usbmon/%ds
Can't read stats from fd %d 
nreaders
USB bus number %d
/sys/bus/usb/devices
/proc/bus/usb
inject not supported on bluetooth devices
Can't get Bluetooth device index from %s
Can't allocate dump buffer: %s
Can't enable data direction info %d:%s
Can't attach to device %d %d:%s
Can't open raw Bluetooth socket %d:%s
Can't allocate %zu bytes for Bluetooth device list
Can't get Bluetooth device list via ioctl %d:%s
bluetooth%d
Can't create raw socket %d:%s
Can't enable time stamp %d:%s
Can't set filter %d:%s
can get stats via ioctl %d:%s
Bluetooth adapter number %d
inject not supported on can devices
Setting direction to PCAP_D_OUT is not supported on can
Unable to get interface index: %s
Can't get time of day %d:%s
getifaddrs: %s
Statistics aren't available from a pcap_open_dead pcap_t
can't perform  operation on activated capture
%s is not one of the DLTs supported by this device
DLT %d is not one of the DLTs supported by this device
That device doesn't support promiscuous mode
Loop terminated by pcap_breakloop
The pcap_t has not been activated
The setting can't be changed after the pcap_t is activated
That device doesn't support monitor mode
That operation is supported only in monitor mode
You don't have permission to capture on that device
Setting direction is not implemented on this platform
RFC 2625 IP-over-Fibre Channel
Juniper Multi-Link Frame Relay
Juniper Encryption Services PIC
802.11 plus AVS radio information header
PPP for pppd, with direction flag
Ethernet with Endace ERF header
Packet-over-SONET with Endace ERF header
Arinc 653 Interpartition Communication
Bluetooth HCI UART transport layer
IEEE 802.16 MAC Common Part Sublayer
Controller Area Network (CAN) v. 2.0B
IEEE 802.15.4 with Linux padding
IEEE 802.16 MAC Common Part Sublayer plus radiotap header
Juniper Integrated Service Module
Ethernet with u10 Networks pseudo-header
DLT_BLUETOOTH_HCI_H4_WITH_PHDR
Bluetooth HCI UART transport layer plus pseudo-header
IEEE 802.15.4 with non-ASK PHY data
MPLS with label as link-layer header
Fibre Channel FC-2 with frame delimiters
CAN-bus with SocketCAN headers
DLT_NULL
%s: %s
Generic warning
Generic error
No such device exists
That device is not up
Unknown error: %d
F_GETFL: %s
F_SETFL: %s
atexit failed
%s: %s (%s)
DLT_EN10MB
DLT_IEEE802
Token ring
DLT_ARCNET
BSD ARCNET
DLT_SLIP
DLT_PPP
DLT_FDDI
DLT_ATM_RFC1483
RFC 1483 LLC-encapsulated ATM
DLT_RAW
Raw IP
DLT_SLIP_BSDOS
BSD/OS SLIP
DLT_PPP_BSDOS
BSD/OS PPP
DLT_ATM_CLIP
Linux Classical IP-over-ATM
DLT_PPP_SERIAL
PPP over serial
DLT_PPP_ETHER
DLT_SYMANTEC_FIREWALL
Symantec Firewall
DLT_C_HDLC
Cisco HDLC
DLT_IEEE802_11
802.11
DLT_FRELAY
DLT_LOOP
OpenBSD loopback
DLT_ENC
OpenBSD encapsulated IP
DLT_LINUX_SLL
Linux cooked
DLT_LTALK
Localtalk
DLT_PFLOG
OpenBSD pflog file
DLT_PRISM_HEADER
802.11 plus Prism header
DLT_IP_OVER_FC
DLT_SUNATM
Sun raw ATM
DLT_IEEE802_11_RADIO
802.11 plus radiotap header
DLT_ARCNET_LINUX
Linux ARCNET
DLT_JUNIPER_MLPPP
Juniper Multi-Link PPP
DLT_JUNIPER_MLFR
DLT_JUNIPER_ES
DLT_JUNIPER_GGSN
Juniper GGSN PIC
DLT_JUNIPER_MFR
Juniper FRF.16 Frame Relay
DLT_JUNIPER_ATM2
Juniper ATM2 PIC
DLT_JUNIPER_SERVICES
Juniper Advanced Services PIC
DLT_JUNIPER_ATM1
Juniper ATM1 PIC
DLT_APPLE_IP_OVER_IEEE1394
Apple IP-over-IEEE 1394
DLT_MTP2_WITH_PHDR
SS7 MTP2 with Pseudo-header
DLT_MTP2
SS7 MTP2
DLT_MTP3
SS7 MTP3
DLT_SCCP
SS7 SCCP
DLT_DOCSIS
DLT_LINUX_IRDA
Linux IrDA
DLT_IEEE802_11_RADIO_AVS
DLT_JUNIPER_MONITOR
Juniper Passive Monitor PIC
DLT_PPP_PPPD
DLT_JUNIPER_PPPOE
Juniper PPPoE
DLT_JUNIPER_PPPOE_ATM
Juniper PPPoE/ATM
DLT_GPRS_LLC
GPRS LLC
DLT_GPF_T
GPF-T
DLT_GPF_F
GPF-F
DLT_JUNIPER_PIC_PEER
Juniper PIC Peer
DLT_ERF_ETH
DLT_ERF_POS
DLT_LINUX_LAPD
Linux vISDN LAPD
DLT_JUNIPER_ETHER
Juniper Ethernet
DLT_JUNIPER_PPP
Juniper PPP
DLT_JUNIPER_FRELAY
Juniper Frame Relay
DLT_JUNIPER_CHDLC
Juniper C-HDLC
DLT_MFR
DLT_JUNIPER_VP
Juniper Voice PIC
DLT_A429
Arinc 429
DLT_A653_ICM
DLT_USB
DLT_BLUETOOTH_HCI_H4
DLT_IEEE802_16_MAC_CPS
DLT_USB_LINUX
USB with Linux header
DLT_CAN20B
DLT_IEEE802_15_4_LINUX
DLT_PPI
Per-Packet Information
DLT_IEEE802_16_MAC_CPS_RADIO
DLT_JUNIPER_ISM
DLT_IEEE802_15_4
IEEE 802.15.4
DLT_SITA
SITA pseudo-header
DLT_ERF
Endace ERF header
DLT_RAIF1
DLT_IPMB
DLT_JUNIPER_ST
Juniper Secure Tunnel
DLT_AX25_KISS
AX.25 with KISS header
DLT_IEEE802_15_4_NONASK_PHY
DLT_MPLS
DLT_USB_LINUX_MMAPPED
USB with padded Linux header
DLT_DECT
DLT_AOS
AOS Space Data Link protocol
DLT_WIHART
Wireless HART
DLT_FC_2
Fibre Channel FC-2
DLT_FC_2_WITH_FRAME_DELIMS
DLT_IPNET
Solaris ipnet
DLT_CAN_SOCKETCAN
DLT_IPV4
Raw IPv4
DLT_IPV6
Raw IPv6
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
libpcap version 1.1.1
no suitable device found
%s: no IPv4 address assigned
SIOCGIFADDR: %s: %s
SIOCGIFNETMASK: %s: %s
inet class for 0x%x unknown
too many registers needed to evaluate expression
snaplen of 0 rejects all packets
syntax error in filter expression
expression rejects all packets
ethernet addresses supported only on ethernet/FDDI/token ring/802.11/ATM LANE/Fibre Channel
ethernet address used in non-ether expression
libpcap was compiled without pf support
libpcap was compiled on a machine without pf support
802.11 link-layer types supported only on 802.11
frame direction supported only with 802.11 headers
ARCnet address used in non-arc expression
no VLAN support for data link type %d
'vpi' supported only on raw ATM
'vci' supported only on raw ATM
'callref' supported only on raw ATM
unsupported protocol over mpls
Multi-link Frame Relay link-layer type filtering not implemented
IrDA link-layer type filtering not implemented
DOCSIS link-layer type filtering not implemented
MTP2 link-layer type filtering not implemented
ERF link-layer type filtering not implemented
LAPD link-layer type filtering not implemented
USB link-layer type filtering not implemented
Bluetooth link-layer type filtering not implemented
CAN link-layer type filtering not implemented
IEEE 802.15.4 link-layer type filtering not implemented
IEEE 802.16 link-layer type filtering not implemented
SITA link-layer type filtering not implemented
RAIF1 link-layer type filtering not implemented
IPMB link-layer type filtering not implemented
AX.25 link-layer type filtering not implemented
no MPLS support for data link type %d
link-layer multicast filters supported only on ethernet/FDDI/token ring/ARCNET/802.11/ATM LANE/Fibre Channel
netmask not known, so 'ip broadcast' not supported
only link-layer/IP broadcast filters supported
ISO host filtering not implemented
ATALK host filtering not implemented
AARP host filtering not implemented
SCA host filtering not implemented
LAT host filtering not implemented
MOPDL host filtering not implemented
MOPRC host filtering not implemented
'ip6' modifier applied to ip host
'icmp6' modifier applied to %s
IPX host filtering not implemented
'netbeui' modifier applied to %s
'radio' modifier applied to %s
non-network bits set in "%s mask %s"
non-network bits set in "%s/%d"
arp does not encapsulate another protocol
rarp does not encapsulate another protocol
atalk encapsulation is not specifiable
decnet encapsulation is not specifiable
sca does not encapsulate another protocol
lat does not encapsulate another protocol
moprc does not encapsulate another protocol
mopdl does not encapsulate another protocol
bad protocol applied for 'protochain'
'protochain' not supported with 802.11
unsupported proto to gen_protochain
illegal qualifier of 'portrange'
link layer applied in wrong context
'radio' is not a valid protocol type
radio information not present in capture
IPv6 upper-layer protocol is not supported by proto[x]
inbound/outbound not supported on linktype %d
'ip' modifier applied to ip6 %s
'rarp' modifier applied to ip6 %s
'arp' modifier applied to ip6 %s
'decnet' modifier applied to ip6 %s
%s resolved to multiple address
invalid qualifier against IPv6 address
unknown Fibre Channel host '%s'
only ethernet/FDDI/token ring/802.11/ATM LANE/Fibre Channel supports link-level host name
'gateway' not supported in this configuration
'metac' supported only on raw ATM
'bcc' supported only on raw ATM
'oam4sc' supported only on raw ATM
'oam4ec' supported only on raw ATM
'sc' supported only on raw ATM
'ilmic' supported only on raw ATM
'lane' supported only on raw ATM
'llc' supported only on raw ATM
sio value %u too big; max value = 255
opc value %u too big; max value = 16383
dpc value %u too big; max value = 16383
sls value %u too big; max value = 15
'oam' supported only on raw ATM
'oamf4' supported only on raw ATM
'connectmsg' supported only on raw ATM
'metaconnect' supported only on raw ATM
out of memory
unknown ip proto '%s'
unknown ether proto '%s'
esis
isis
clnp
unknown osi proto '%s'
unknown data link type %d
aid supported only on ARCnet
no VLAN match after MPLS
not a broadcast link
host
'tcp' modifier applied to %s
'sctp' modifier applied to %s
'udp' modifier applied to %s
'icmp' modifier applied to %s
'igmp' modifier applied to %s
'igrp' modifier applied to %s
'pim' modifier applied to %s
'vrrp' modifier applied to %s
'ah' modifier applied to %s
'esp' modifier applied to %s
'esis' modifier applied to %s
'isis' modifier applied to %s
'clnp' modifier applied to %s
'stp' modifier applied to %s
mask length must be <= 32
Mask syntax for networks only
direction applied to 'proto'
'udp proto' is bogus
'tcp proto' is bogus
'sctp proto' is bogus
'icmp proto' is bogus
'igmp proto' is bogus
'igrp proto' is bogus
'pim proto' is bogus
'vrrp proto' is bogus
'icmp6 proto' is bogus
'ah proto' is bogus
'stp proto' is bogus
'ipx proto' is bogus
'netbeui proto' is bogus
'radio proto' is bogus
illegal link layer address
illegal qualifier of 'port'
'gateway' requires a name
data size must be 1, 2, or 4
unsupported index operation
no mask %s supported
invalid ip6 address %s
mask length must be <= %u
 for specified address family
unknown network '%s'
unknown ether host '%s'
unknown FDDI host '%s'
unknown token ring host '%s'
unknown 802.11 host '%s'
unknown host '%s'
unknown host '%s'%s
unknown port '%s'
port '%s' is tcp
port '%s' is sctp
port '%s' is udp
unknown port in range '%s'
port in range '%s' is tcp
port in range '%s' is sctp
port in range '%s' is udp
unknown protocol: %s
'fisu' supported only on MTP2
'lssu' supported only on MTP2
'msu' supported only on MTP2
'sio' supported only on SS7
'opc' supported only on SS7
'dpc' supported only on SS7
'sls' supported only on SS7
not enough core
no jmp destination
multiple matches
no destination found
division by zero
BPF program is not valid
%s for block-local relative jump: off=%d
%d-%d
%d.%d
malformed decnet address '%s'
rarp
sprite
mopdl
moprc
decnet
lanbridge
vexp
vprod
atalk
atalkarp
decdts
decdns
netbeui
decnet name support not included, '%s' cannot be translated
Statistics aren't available from savefiles
Setting direction is not supported on savefiles
Sending packets isn't supported on savefiles
truncated dump file; tried to read %lu file header bytes, only got %lu
(savefile)
error reading dump file: %s
unknown file format
bogus savefile header
BUFMOD hack malloc
Can't write to %s: %s
archaic pcap savefile format
standard output
stream
truncated dump file; tried to read %lu header bytes, only got %lu
truncated dump file; tried to read %u captured bytes, only got %lu
%s: not-yet-activated pcap_t passed to pcap_dump_open
%s: link-layer type %d isn't supported in savefiles
stream: link-layer type %d isn't supported in savefiles
truncated dump file; tried to read %lu bytes, only got %lu
pcap-ng block size %u > maximum %u
block in pcap-ng dump file has a length of %u < %lu
block of type %u in pcap-ng dump file is too short
Interface Description Block has opt_endofopt option with length %u != 0
Interface Description Block has if_tsresol option with length %u != 1
Interface Description Block has more than one if_tsresol option
Interface Description Block if_tsresol option resolution 2^-%u is too high
Interface Description Block if_tsresol option resolution 10^-%u is too high
Interface Description Block has if_tsoffset option with length %u != 8
Interface Description Block has more than one if_tsoffset option
an interface has a type %u different from the type of the first interface
an interface has a snapshot length %u different from the type of the first interface
an interface has a time stamp resolution different from the time stamp resolution of the first interface
an interface has a time stamp offset different from the time stamp offset of the first interface
the file has sections with different byte orders
the file has a section with a bad byte order magic field
unknown pcap-ng savefile major version number %u
a packet arrived on interface %u, but there's no Interface Description Block for that interface
Section Header Block in pcap-ng dump file has a length of %u < %lu
the capture file has no Interface Description Blocks
the capture file has a packet block before any Interface Description Blocks
unimp
#pktlen
[x + %d]
#0x%x
ldxb
4*([%d]&0xf)
M[%d]
jset
(%03d) %-8s %-16s jt %d	jf %d
(%03d) %-8s %s
%u %u %u %u
{ 0x%x, %d, %d, 0x%08x },
bogus IPv6 address %s
bogus ethernet address %s
illegal token: %s
illegal char '%c'
input in flex scanner failed
out of dynamic memory in pcap__create_buffer()
out of dynamic memory in pcap_ensure_buffer_stack()
out of dynamic memory in pcap__scan_buffer()
out of dynamic memory in pcap__scan_bytes()
bad buffer in pcap__scan_bytes()
fatal flex scanner internal error--end of buffer missed
fatal error - scanner input buffer overflow
out of dynamic memory in yy_get_next_buffer()
fatal flex scanner internal error--no action found
O	t	
}	|	{	
7	8	O
n	o	
'port' modifier applied to ip host
'portrange' modifier applied to ip host
'proto' modifier applied to ip host
'protochain' modifier applied to ip host
unknown 802.11 type name
unknown 802.11 type
unknown 802.11 subtype name
nods
fromds
dstods
unknown 802.11 direction
syntax error
memory exhausted
management
control
reassocreq
reassoc-req
reassocresp
reassoc-resp
probereq
probe-req
proberesp
probe-resp
beacon
atim
disassoc
disassociation
deauth
deauthentication
ps-poll
cf-end
cf-end-ack
null
qos-data
qos-data-cf-ack
qos-data-cf-poll
qos-data-cf-ack-poll
qos-cf-poll
qos-cf-ack-poll
wvsq
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmu
EFDGHIJKLMNOPQRSUT
VWXYqstuZ[d\]^_`acbefg
xyz{
54>B?@A$%ij
:;<="#&w
9786
;*2$"
1.1.1
libpcap.so.1.1.1.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
