__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
pgf_export_filter
filter_unregister_export
g_module_check_init
dia_plugin_check_version
dia_plugin_init
dcgettext
dia_plugin_info_init
filter_register_export
g_type_check_class_cast
dia_renderer_get_type
g_type_class_peek_parent
orig_draw_line_with_arrows
orig_draw_arc_with_arrows
orig_draw_polyline_with_arrows
orig_draw_rounded_polyline_with_arrows
orig_draw_bezier_with_arrows
message_error
g_ascii_formatd
__fprintf_chk
fwrite
g_log
__stack_chk_fail
sincos
g_sprintf
sqrt
pgf_renderer_get_type
g_type_register_static
g_type_check_instance_cast
g_utf8_strlen
g_string_sized_new
g_utf8_validate
g_utf8_skip
g_string_append
g_string_free
g_string_append_len
g_strdup
fputc
fclose
fopen
g_object_new
g_get_user_name
ctime
data_render
g_object_unref
__errno_location
strerror
dia_message_filename
libpng16.so.16
libm.so.6
libz.so.1
libc.so.6
_edata
__bss_start
_end
libpgf_filter.so
GLIBC_2.2.5
GLIBC_2.3.4
GLIBC_2.4
5*k 
%,k 
%*k 
%"k 
%zj 
%rj 
%jj 
%bj 
%Zj 
%Rj 
%Jj 
%Bj 
%:j 
%2j 
%*j 
%"j 
fffff.
=Yj 
5Rj 
fffff.
=	j 
=Be 
fffff.
=!i 
fffff.
D$0H
[]A\
AWAVA
AUATI
D$LdH
D$0H
|$8H
L$8H
t$PL
|$8H
|$8H
AVAUH
D$81
|$8H
L$8H
[]A\A]A^A_
|$8H
L$8H
L$8H
ATUI
thr$
[]A\
[]A\
ffffff.
AWAVA
AUATI
d$pdH
l$@H
[]A\A]A^A_
l$@H
AWAVAUATI
T$ H
L$4L
L$HH
YD$@
L$8H
L$8H
,L$(
,t$ 
D$4f
L$ L
[]A\A]A^A_
L$ L
AWAVI
AUATI
l$PL
|$ H
[]A\A]A^A_
fffff.
AWAVM
AUATI
D$ I
D$(I
D$0M
D$@I
D$HI
D$PH
|$`H
[]A\A]A^A_
AWAVA
AUATI
D$0I
D$8I
D$@M
D$PI
D$XI
D$`H
|$pH
t$PL
[]A\A]A^A_
\$ D
T$,L
\$ A
fffff.
AWAVA
AUATI
D$ I
D$(I
D$0M
D$@I
D$HI
D$PH
|$`H
t$@L
[]A\A]A^A_
fffff.
AWAVI
AUATI
D$0I
D$8I
D$@M
D$PI
D$XI
D$`H
|$pH
l$PL
T$ H
D$(A
[]A\A]A^A_
D$,L
T$ H
D$(L
T$,L
\$ A
fffff.
AWAVI
AUATI
D$ I
D$(I
D$0M
D$@I
D$HI
D$PH
|$`H
t$@L
[]A\A]A^A_
fffff.
AUATI
[]A\A]
AUATI
[]A\A]
fffff.
AWAVAUATI
l$PH
QAVH
[]A\A]A^A_
fffff.
AWAVAUATI
l$PH
QAVH
[]A\A]A^A_
fffff.
ATUI
 []A\H
ATUI
 []A\H
AWAVI
AUATI
l$pH
{8UH
AUATH
AUATI
[]A\A]A^A_
ffffff.
AWAVI
AUATI
l$pH
{8UH
AUATH
AUATI
[]A\A]A^A_
ffffff.
AWAVI
AUATUSH
\$@H
ATUATU1
[]A\A]A^A_
AWAVI
AUATUSH
\$@H
ATUATU1
[]A\A]A^A_
AUATI
[]A\A]
AUATI
[]A\A]
fffff.
AWAVA
AUATI
[]A\A]A^A_
AWAVI
AUATI
D$81
D$8dH3
H[]A\A]A^A_
fffff.
AWAVI
AUATI
l$@H
[]A\A]A^A_
AUATUSH
XHwSH
\$0H
[]A\A]
\$`H
SATM
\$`H
\EXH
tPr.
tPr.
D$81
D$8dH3
fffff.
AWAVAUATI
EdXZ
|$PL
|$ H
[]A\A]A^A_
AUATUSH
XHwMH
\$@H
[]A\A]
\$pH
SATM
\$pH
\EXH
LaTeX PGF export filter
pgf_renderer: Unsupported fill mode specified!
\definecolor{dialinecolor}{rgb}{%s, %s, %s}
\pgfsetstrokecolor{dialinecolor}
\pgfsetfillcolor{dialinecolor}
first BezPoint must be a BEZ_MOVE_TO
\pgfpathmoveto{\pgfpoint{%s\du}{%s\du}}
only first BezPoint can be a BEZ_MOVE_TO
\pgfpathlineto{\pgfpoint{%s\du}{%s\du}}
\pgfpathcurveto{\pgfpoint{%s\du}{%s\du}}{\pgfpoint{%s\du}{%s\du}}{\pgfpoint{%s\du}{%s\du}}
\pgfpatharc{%s}{%s}{%s\du and %s\du}
%% image rendering not supported
\pgfpathellipse{\pgfpoint{%s\du}{%s\du}}{\pgfpoint{%s\du}{0\du}}{\pgfpoint{0\du}{%s\du}}
\pgfusepath{%s}
{\pgfsetcornersarced{\pgfpoint{%s\du}{%s\du}}
\%s (%s\du,%s\du)--(%s\du,%s\du)--(%s\du,%s\du)--(%s\du,%s\du)--cycle;
\draw (%s\du,%s\du)--(%s\du,%s\du);
\pgfsetdash{{%s\du}{%s\du}}{0\du}
\pgfsetdash{{%s\du}{%s\du}{%s\du}{%s\du}}{0cm}
\pgfsetdash{{%s\du}{%s\du}{%s\du}{%s\du}{%s\du}{%s\du}}{0cm}
\pgfsetdash{{\pgflinewidth}{%s\du}}{0cm}
Can't open output file %s: %s
%% Graphic for TeX using PGF
%% Title: %s
%% Creator: Dia v%s
%% CreationDate: %s%% For: %s
%% \usepackage{tikz}
%% The following commands are not supported in PSTricks at present
%% We define them conditionally, so when they are implemented,
%% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{%s}
\pgftransformyscale{%s}
\pgfusepath{fill}
\pgfusepath{stroke}
%% was here!!!
\pgfsetarrowsstart{to}
\pgfsetarrowsstart{latex}
\pgfsetarrowsstart{stealth}
\pgfsetarrowsend{to}
\pgfsetarrowsend{latex}
\pgfsetarrowsend{stealth}
fill
draw
\%s (%s\du,%s\du)
--cycle;
--(%s\du,%s\du)
PGFRenderer
Not valid UTF8
\~{}
\^{}
\ensuremath{\backslash}
\ensuremath{[}
\ensuremath{]}
\node
[anchor=west]
[anchor=east]
 at (%s\du,%s\du){%s};
stroke
\draw (%s\du,%s\du)
%% setfont left to latex
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetroundjoin
\pgfsetbeveljoin
\pgfsetbuttcap
\pgfsetroundcap
\pgfsetrectcap
\pgfsetlinewidth{%s\du}
\end{tikzpicture}
0.97.3
LaTeX PGF macros
pgf-tex
MbP?
;*3$"
libpgf_filter.so.debug
7zXZ
26J|
At8?y5`V
#!IyZB"
$+r0
OT,_
L?;CX{<
)Og+
pzH:
C[48Jy
`	b\NC
,p@SF
HqqbA^
te}~ok
guvd
53fm
c;E6FRW
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
