U_\v
%_x	
b]Z=
`<W43
hTGk
y79z
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
libpthread.so.0
_Z13logfile_allocPKc
_Znwj
fopen
_Znaj
__errno_location
strerror
__printf_chk
_Z12logfile_freeP9logfile_t
fclose
_ZdlPv
_Z12logfile_readP9logfile_t
fgets
strlen
__ctype_b_loc
strtol
strtod
__assert_fail
omap_alloc
omap_free
_ZdaPv
omap_clear
memset
omap_add
pose2_add_pos
omap_save_pgm
__fprintf_chk
fwrite
stderr
omap_draw_map
_Z15pmap_sort_nborsP11pmap_nbor_tS0_
pmap_free
gsl_rng_free
pmap_init_nbors
qsort
pmap_alloc
gsl_rng_taus
gsl_rng_alloc
pmap_set_pose
pmap_apply_action
matrix44_mul_4
gsl_ran_gaussian
pose2_add
pmap_apply_sensor_sample
matrix33_set
matrix33_mul_3
pmap_apply_sensor
pmap_entropy
pmap_resample
gsl_ran_discrete_preproc
gsl_ran_discrete
gsl_ran_discrete_free
pmap_add_scan_sample
pmap_add_scan
pmap_update
pose2_sub
pmap_draw_scan
pmap_draw_samples
pmap_draw_sample
pmap_draw_map
pmap_draw_sample_map
_Z12rmap_fit_fdfPK10gsl_vectorP6rmap_tPdPS_
gsl_vector_set_zero
gsl_vector_get
vector2_sub
vector2_dot
vector2_set
gsl_vector_set
_Z11rmap_fit_dfPK10gsl_vectorP6rmap_tPS_
_Z10rmap_fit_fPK10gsl_vectorP6rmap_t
rmap_alloc
rmap_free
rmap_add
rmap_match_prepare
rmap_match_scan
vector2_mag
rmap_match
rmap_relax
gsl_vector_alloc
gsl_multimin_fdfminimizer_vector_bfgs
gsl_multimin_fdfminimizer_alloc
gsl_multimin_fdfminimizer_set
gsl_multimin_fdfminimizer_iterate
gsl_multimin_fdfminimizer_minimum
gsl_multimin_fdfminimizer_x
gsl_multimin_fdfminimizer_free
gsl_vector_free
rmap_interpolate
rmap_draw_map
rmap_draw_cons
vector2_add
vector2_scale
vector2_unit
vector2_dist
vector3_set
vector3_add
vector3_sub
vector3_scale
vector3_dot
vector3_cross
vector3_mag
vector3_unit
vector3_dist
vector4_set
vector4_add
vector4_sub
vector4_scale
vector4_dot
vector4_mag
vector4_unit
vector4_dist
matrix33_setv
matrix33_ident
matrix33_add
matrix33_sub
matrix33_trans
matrix33_inv
matrix33_isnan
__isnan
matrix33_mul_33
matrix33_mul
matrix44_set
matrix44_setv
matrix44_ident
matrix44_add
matrix44_sub
matrix44_trans
matrix44_inv
matrix44_isnan
matrix44_mul_44
matrix44_mul
pose2_set
pose2_add_rot
pose2_sub_pos
pose2_sub_rot
pose2_inv
libgsl.so.0
libgslcblas.so.0
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libpmap.so.3.0
GLIBC_2.0
GLIBCXX_3.4
GLIBC_2.1
GLIBC_2.4
GLIBC_2.3
GLIBC_2.1.3
GLIBC_2.3.4
[^_]
d$T[
D$Te
L$Xf
|$@1
;|$@
D$L9
[^_]
UWVS
l$`e
D$<1
+D$(
T$(9
|$<e3=
d$L[^_]
d$,[^_]
d$<[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
D$|9E
T$pt
T$pt
[^_]
UWVS
[^_]
d$$[^
UWVS
d$<[^_]
UWVS
D$4k
[^_]
UWVS
[^_]
D$\1
D$\e3
d$`[^_
UWVS
D$hv
D$<9Ad
[^_]
d$([
D$,1
>;|$l
F,;F0
D$,e3
d$<[^_]
D$|1
|$hf
AT;AX
D$89
D$|e3
[^_]
UWVS
L$P;OH
v!;z
>9|$@t
Qd;Qh
9l$T
D$P;D$d
D$`9
[^_]
UWVS
[^_]
UWVS
|$pe
D$L1
D$Le3
d$\[^_]
d$<[^_]
9T$ }
D$,1
T$,e3
D$<1
T$<e3
D$<1
T$<e3
D$0	
D$@	
D$P	
D$`	
UWVS
D$@	
D$P	
D$`	
D$p	
[^_]
D$<1
T$<e3
D$<1
T$<e3
D$\1
T$\e3
self->token_count >= 3
sync
self->token_count >= 5
position2d
self->token_count >= 14
laser
self->token_count >= 13
unable to open log file [%s]: %s
/builddir/build/BUILD/player-3.0.2/utils/pmap/logfile.cpp
self->token_count < (int) (sizeof(self->tokens) / sizeof(self->tokens[i]))
self->token_count >= 13 + self->laser_range_count * 2
int logfile_read(logfile_t*)
error writing %s : %s
P5 %d %d 255
?allocating %d bytes for scans
allocating %d Mb of map space (estimated lower bound)
/builddir/build/BUILD/player-3.0.2/utils/pmap/pmap.cpp
self->step_count < self->step_max_count
num_ranges == self->num_ranges
self->rng
entropy %f
dist
void pmap_add_scan(pmap_t*, double*)
void pmap_resample(pmap_t*, int)
void pmap_update(pmap_t*, pose2_t, int, double*)
pmap_t* pmap_alloc(int, double, double, double, int, double, double, double)
333333
?es-8R
?/builddir/build/BUILD/player-3.0.2/utils/pmap/rmap.cpp
self->num_scans < self->max_scans
self->num_items < self->max_items
self->num_cons < self->max_cons
scan->num_hits < 1024
num-scans = %d
con->scan_b == scan_b
scan_a->index >= 0
void rmap_interpolate(rmap_t*)
void rmap_match_scan(rmap_t*, rmap_scan_t*)
void rmap_match_prepare(rmap_t*, rmap_scan_t*)
void rmap_add(rmap_t*, pose2_t, int, double*)
MbP?
;*2$"4
libpmap.so.3.0.2.debug
7zXZ
]~@QeG`{
Xb[c
/,#s
F8DuOa
-F\^]c
g,$<
S=n=E
f^+	
	pZ'
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.bss
.gnu_debuglink
.gnu_debugdata
