__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
pgf_export_filter
filter_unregister_export
g_module_check_init
dia_plugin_check_version
dia_plugin_init
dcgettext
dia_plugin_info_init
filter_register_export
message_error
g_type_check_class_cast
dia_renderer_get_type
g_type_class_peek_parent
orig_draw_line_with_arrows
orig_draw_arc_with_arrows
orig_draw_polyline_with_arrows
orig_draw_rounded_polyline_with_arrows
orig_draw_bezier_with_arrows
sincos
g_ascii_formatd
g_sprintf
__fprintf_chk
sqrt
__stack_chk_fail
g_log
pgf_renderer_get_type
g_type_register_static
fopen
g_object_new
g_get_user_name
ctime
g_type_check_instance_cast
data_render
g_object_unref
__errno_location
strerror
dia_message_filename
g_utf8_strlen
g_string_sized_new
g_utf8_validate
g_utf8_skip
g_string_append_len
g_string_append
g_string_free
g_strdup
fclose
libpng12.so.0
libm.so.6
libz.so.1
libc.so.6
_edata
__bss_start
_end
libpgf_filter.so
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3.4
5RS 
%TS 
%RS 
%JS 
%BS 
%:S 
%2S 
%*S 
%"S 
%zR 
%rR 
%jR 
%bR 
%ZR 
%RR 
%JR 
%BR 
%:R 
%2R 
%*R 
%"R 
=XR 
ATSubH
=`P 
=wN 
[A\]
=YO 
fffff.
[]A\
ffffff.
AUATI
t$PH
D$PH
L$ H
YL$8
D$8H
D$@H
L$`H
[]A\A]A^A_
L$`H
YD$(
l$`H
l$(L
t$ L
l$`H
AWAVAUA
|$@L
[]A\A]A^A_
|$@L
AWAVAUA
D$<dH
|$8H
|$8H
|$8H
D$0H
D$ I
|$8H
L$(H
D$<I
[]A\A]A^A_
|$pH
|$8H
|$8H
|$8H
AVAUI
D$dH
D$dH
[]A\A]A^
AWAVM
AUATI
[]A\A]A^A_
fffff.
D$ M
D$0I
D$8I
D$@H
T$0H
[]A\A]A^A_
5Y0 
L$0L
fffff.
D$ I
D$(I
D$0M
D$@I
D$HI
D$PH
T$@H
t$ H
5o. 
L$@L
D$ H
[]A\A]A^A_
fffff.
D$ M
D$0I
D$8I
D$@H
T$0H
L$0L
[]A\A]A^A_
AUATI
D$(dH
D$0I
D$8I
D$@M
D$PI
D$XI
D$`H
T$PH
t$0H
D$PL
L$0I
D$(L
T$ L
[]A\A]A^A_
5a) 
D$(L
T$ H
fffff.
D$ M
D$0I
D$8I
D$@H
T$0H
5n' 
L$0L
[]A\A]A^A_
l$ H
ffffff.
l$ H
l$(H
d$0H
l$(H
\$ 1
d$0H
L$ H
D$0H
l$HL
L$ H
D$0H
l$HL
d$P1
D$81
D$8dH3
\$HH
l$PL
d$XL
l$`H
fffff.
D$81
D$8dH3
\$HH
l$PL
d$XL
l$`H
l$ H
ffff.
l$ H
l$ H
ffffff.
l$ H
AWAVI
ATUH
[]A\A]A^A_
fffff.
D$81
D$8dH3
\$@H
l$HL
d$PL
l$XL
t$`H
XHwWH
L$PH
d$PH
L$ H
D$ H
\EXH
|$PH
L$PH
L$ H
fff.
t@s&H
t@s&H
D$81
D$8dH3
LaTeX PGF export filter
pgf_renderer: Unsupported fill mode specified!
\definecolor{dialinecolor}{rgb}{%s, %s, %s}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{%s\du}{%s\du}}
\pgfpatharc{%s}{%s}{%s\du and %s\du}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{%s\du}{%s\du}}{\pgfpoint{%s\du}{0\du}}{\pgfpoint{0\du}{%s\du}}
\pgfusepath{%s}
\%s (%s\du,%s\du)--(%s\du,%s\du)--(%s\du,%s\du)--(%s\du,%s\du)--cycle;
first BezPoint must be a BEZ_MOVE_TO
only first BezPoint can be a BEZ_MOVE_TO
\pgfpathlineto{\pgfpoint{%s\du}{%s\du}}
\pgfpathcurveto{\pgfpoint{%s\du}{%s\du}}{\pgfpoint{%s\du}{%s\du}}{\pgfpoint{%s\du}{%s\du}}
Can't open output file %s: %s
%% Graphic for TeX using PGF
%% Title: %s
%% Creator: Dia v%s
%% CreationDate: %s%% For: %s
%% \usepackage{tikz}
%% The following commands are not supported in PSTricks at present
%% We define them conditionally, so when they are implemented,
%% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{%s}
\pgftransformyscale{%s}
%% image rendering not supported
{\pgfsetcornersarced{\pgfpoint{%s\du}{%s\du}}
\draw (%s\du,%s\du)--(%s\du,%s\du);
\pgfsetdash{{%s\du}{%s\du}}{0\du}
\pgfsetdash{{%s\du}{%s\du}{%s\du}{%s\du}}{0cm}
\pgfsetdash{{%s\du}{%s\du}{%s\du}{%s\du}{%s\du}{%s\du}}{0cm}
\pgfsetdash{{\pgflinewidth}{%s\du}}{0cm}
\pgfusepath{stroke}
\pgfusepath{fill}
%% was here!!!
\pgfsetarrowsstart{to}
\pgfsetarrowsstart{latex}
\pgfsetarrowsstart{stealth}
\pgfsetarrowsend{to}
\pgfsetarrowsend{latex}
\pgfsetarrowsend{stealth}
fill
stroke
draw
\%s (%s\du,%s\du)
--(%s\du,%s\du)
--cycle;
PGFRenderer
0.97
Not valid UTF8
\~{}
\^{}
\ensuremath{\backslash}
\ensuremath{[}
\ensuremath{]}
\node
[anchor=west]
[anchor=east]
 at (%s\du,%s\du){%s};
\draw (%s\du,%s\du)
%% setfont left to latex
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetroundjoin
\pgfsetbeveljoin
\pgfsetbuttcap
\pgfsetroundcap
\pgfsetrectcap
\pgfsetlinewidth{%s\du}
\end{tikzpicture}
LaTeX PGF macros
MbP?
libpgf_filter.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
