:1]/L
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
libpthread.so.0
derive_uncertainty_ellipsis2d
atan2
sqrt
libc.so.6
_edata
__bss_start
_end
libplayerutil.so.3.1
GLIBC_2.2.5
=y	 
5r	 
=5	 
u+UH
="	 
0[]A\
;*3$"
gcc 8.0.1 20180222
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA*cet status
libplayerutil.so.3.1.0-3.1.0-8.fc28.x86_64.debug
7zXZ
>Va\
 bDE
]JXV
Ej1s1
4p"!
}:HH
&J	N
:q^g
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.note.gnu.property
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
