__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
memcpy
log10f
hypotf
memset
csound_opcode_init
csoundModuleInfo
libsndfile.so.1
libpthread.so.0
libgomp.so.1
libm.so.6
libasound.so.2
liblo.so.7
libpng15.so.15
libz.so.1
libc.so.6
_edata
__bss_start
_end
GLIBC_2.1.3
GLIBC_2.0
t'9H$r"
UWVS
t$\9t$L
9D$h
[^_]
L$|;H8
+T$T+T$\
|$`1
t$H;t$L
L$H;L$L
;D$T
;t$L
T$Tf
;l$X~
9T$T
;T$X
t$|9t$H
L$t9
UWVS
L$t9L$H
;T$h
D$x9D$X
t$H1
[^_]
L$d;H8
+|$T9
9L$t|
T$D;
;D$T
L$H1
;t$P~
T$L1
9L$T
;L$P
L$d9L$D
t$`9
UWVS
l$FtF1
ED$0
T$41
T$ 9
T$ 9
T$ 9
T$89
T$49Vts"
;l$<
T$@9
D$(1
d$\1
[^_]
Unsafe to have same fsig as in and out
pvsfreeze: signal format must be amp-freq.
number of output arguments inconsistent with number of sound file channels
invalid number of output arguments
mincer
akkkkoo
temposcal
kkkkkooPOP
pvslock
<UUUUUU
;*2$"(
libpvlock.so.debug
7zXZ
3T#%
FnOI$
k6	P
-Gd)AJ8
kKp.h&
~,{`<
:LUk
<TkoU,
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
