=X6%8
kdh$
lSS3
9s[T
x".`w
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
rewind
fopen
_sethtent
fclose
fgets
inet_pton
__resp
h_errno
_gethtent
_gethtbyname
strcasecmp
_gethtbyname2
memcmp
_gethtbyaddr
syslog
abort
memcpy
strlen
memmove
__stack_chk_fail
__res_maybe_init
strchr
__ctype_b_loc
free
strncpy
res_gethostbyname2
res_gethostbyname
res_gethostbyaddr
sprintf
__dn_expand
__dn_comp
__dn_skipname
__res_hnok
__res_ownok
__res_mailok
__res_dnok
__putlong
__putshort
_getlong
_getshort
__fp_resstat
fwrite
fprintf
_IO_putc
fputs
__p_cdnname
__p_cdname
__p_fqnname
__p_fqname
__sym_ston
__sym_ntos
__sym_ntop
__p_type
malloc
strerror
fputc
__p_class
__p_option
__p_time
__p_rcode
__loc_aton
__strdup
__loc_ntoa
__dn_count_labels
gmtime
__p_secstodate
__p_type_syms
__p_class_syms
__p_query
stdout
__fp_query
__fp_nquery
__res_mkquery
__res_query
res_send_setqhook
res_send_setrhook
__res_isourserver
__res_send
__res_close
__res_iclose
__res_search
__res_querydomain
__hostalias
_res_opcodes
__res_nmkquery
__libc_res_nquery
__res_nquery
__res_nquerydomain
getenv
setbuf
__res_hostalias
__libc_res_nsearch
__res_nsearch
socket
connect
writev
read
getpeername
in6addr_any
__res_nameinquery
__res_queriesmatch
gettimeofday
__poll
ioctl
recvfrom
__sendmmsg
__res_nsend
inet_net_ntop
inet_net_pton
__rawmemchr
__ctype_tolower_loc
inet_neta
__b64_ntop
__b64_pton
ns_msg_getflag
ns_skiprr
ns_initparse
ns_parserr
__ns_name_ntop
strtol
ns_name_pton
ns_name_ntol
__ns_name_unpack
ns_name_pack
ns_name_uncompress
ns_name_compress
ns_name_rollback
ns_name_skip
__ns_get16
__ns_get32
ns_put16
ns_put32
strcpy
ns_format_ttl
ns_parse_ttl
__ctype_toupper_loc
inet_ntop
inet_nsap_ntoa
snprintf
ns_sprintrrf
ns_sprintrr
strncasecmp
ns_samedomain
ns_makecanon
ns_samename
ns_subdomain
ns_datetosecs
libc.so.6
libresolv.so.2
GLIBC_2.2.5
GLIBC_2.3.2
GLIBC_2.9
GLIBC_PRIVATE
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3
%zI!
%rI!
%jI!
%bI!
%ZI!
%RI!
%JI!
%BI!
%:I!
%2I!
%*I!
%"I!
%zH!
%rH!
%jH!
%bH!
%ZH!
%RH!
%JH!
%BH!
fffff.
fffff.
=IH!
=r:!
fffff.
=9:!
fffff.
=iG!
<#t4
5_g!
==g!
5.g!
 t5H
5Mf!
<	tSH9
USdH
=UD!
[]A\
[]A\
AUATI
tCD9m
[]A\A]
fffff.
AUATI
=/B!
[]A\A]
AUE1
ATUD
x[Hc
[]A\A]
AWAV
AUATI
T$(dH
[]A\A]A^A_
D$(L
D$HH
L$8H
t$@H
t$ 9t$
T$HH
L$@A
D$0H
D$8H
@	 t
T$HH
H+T$@D
D;t$
t$@L
|$(D)t$
t$PH
|$(L
T$HL
H9L$0
l$HL
=bY!
=@Z!
H9|$8
L$ L
D$XH
L$ L
D$X)L$
L$@A
|$@H
D$0L
D$@I
H+D$@
H9L$0
D$0L
t$@H
HcD$
=NV!
t$0I
AWAVAUATA
[A\A]A^A_]
=%2!
tDE;f
t@dH
@	 t
AWAVAUATA
%Z,!
[A\A]A^A_]
ip6.arpaL
E9l$
ip6.int
ffffff.
<]w6
.tF1
!<]v
ATUI
$]A\
ffffff.
AUATI
=^F!
[]A\A]
AUATA
[]A\A]
AUATE
[]A\A]
AUATI
tCHc
.tEE1
[]A\A]
fffff.
ATUH
[]A\
[]A\
fff.
97t<H
97t<H
fffff.
;9t1H
;9t1H
=/@!
AWAVI
AUATI
[]A\A]A^A_
Hc=R
l$ #
[]A\A]A^A_
fffff.
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
Hc=i
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
Hc=	
[]A\A]A^A_
AWAVAUATUSH
T$"D
D$ D
|$$D
d$&f
D$*A!
h[]A\A]A^A_
h[]A\A]A^A_
;9t1H
=O1!
;9t1H
=/.!
AWAVI
AUATUSH
\$(H
t$ H
t$$H
T$$A
[]A\A]A^A_
T$(A
t$(H
D$(H
8[]A\A]A^A_
T$(L
D$(H
D$(H
T$(L
D$(H
D$(H
D$(H
D$(D
D$(D
AWAVH
AUATI
gfff
=e&!
gfffA
=.&!
L$HH
=*%!
D$@H
UATS
D$XP
D$dP
D$@P
D$`P
D$lP
D$xP
D$dPD
L$x1
[]A\A]A^A_
; error:I
 unknownI
 LOC RR I
version
~lHc
~UHc
~>Hc
~'Hc
;*t+H
fff.
ATUH
[]A\
[]A\
ATUH
[]A\
[]A\
AUATA
t&dH
]A\A]
[]A\A]
AWAVM
AUATI
D$`dH
t$`AQM
[]A\A]A^A_
AWAVE
AUATA
t)dH
]A\A]A^A_
[]A\A]A^A_
ffff.
ffff.
ffff.
ffff.
AVAUA
ATUH
t"dH
]A\A]A^
[]A\A]A^
AWAVE
AUATA
t)dH
]A\A]A^A_
[]A\A]A^A_
ffff.
AWAVM
AUATI
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
HcT$
AWAVAUATI
AWAS
[A\A]A^A_]
fff.
AWAVAUATUSH
L$ H
t$(L
D$0H
D$ H
D$ L
AWAVAUATUD
T$@H
[]A\A]A^A_
t$ H=
D$8P
AWAVAUATUSH
[]A\A]A^A_
fff.
AWAVI
AUATUSH
L$$L
D$8D
D$(H
D$0M
t$LM
D$@A
d$@H
t$(AV
t$@AUUD
L$4L
H;T$
t$LH
D$HH
t$@AUUD
L$4L
dH34%(
[]A\A]A^A_
D$TH
H9D$8H
L$0L
t$@AUUD
L$4L
t$@AUUD
L$4L
D$8H
D$TH
AWAVI
AUATUSH
L$HL
T$dD
D$tH
D$ H
L$XL
D$(H
D$hH
D$pHc
D$xt
D$x1
t$xH
D$df
L$dH
D$PD
L$HH
t$tH
D$8A
\$8fD
\$ 1
[]A\A]A^A_
Hcl$0
D$pH
D$XH
D$(H
D$hD
D$ 1
d$0L
t$@f
L$ 1
L9l$(A
d$0f
D$ 1
D$(H
D$XH
D$(H
D$XA9
d$0L
D$(D
L$@H
T$xH
D$xH
D$xH
d$0H
D$(H
L$ d
d$0H
D$(L
L$P1
ATUH
[]A\
fffff.
AWAVAUATUSH
dH34%(
[]A\A]A^A_
AWAVH
AUATUSH
t$ dH
x<(t:H
dH3<%(
[]A\A]A^A_
D$0L
l$ A
f9T$
AWAVAUATUSH
t$pH
D$,H
D$8H
D$ H
D$@HcD$,H
l$@L
D$(E
L$LA
l$dH
Lct$d
D$`H
HcD$
D$PI
D$PA
D$ H
D$\L
l$PHi
xQtOI9
t$hL
l$01
D$ D
~OE1
D$ H
l$P1
D$0H
\$hH
[]A\A]A^A_
l$01
t$hL
D$tPH
D$lH
T$XH
D$XA9E
D$pA
D$0H
D$0H
\$HE
D$pA
|$01
D$ H
D$pH
D$,9
t$PE1
t$hL
l$01
t$hL
|$pL
T$xH
D$p1
T$xH
D$ L
t$hL
D$0H
t$hL
t$hL
t$0H
t$hL
D$01
|$01
D$0H
T$xA
D$0H
t$hH
t$hL
t$hL
l$0L
t$hL
l$01
t$hL
t$0H
ffff.
APE1
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
T$ H
8[]A\A]A^A_
t$ H
L9d$
H+D$
H+D$
L9d$
H+L$
AUATI
[]A\A]
[]A\A]
0.0.0.0
[]A\A]
ffffff.
AWAVAUATI
L;<$
t)Mc
H94$
L9<$vAL)
[]A\A]A^A_
[]A\A]A^A_
AUATI
[]A\A]
[]A\A]
AWAVH
^^^^^^^^AUATHc
[]A\A]A^A_
rTL)
x[Hc
[]A\A]A^A_
[]A\A]A^A_
fffff.
AWAVAUATUSH
;w@I
H+T$
GHH9
OHuv1
([]A\A]A^A_
[]A\A]A^A_
AWAVL
AUATH
H;T$
([]A\A]A^A_
CII9
H;T$
AWAVH
AUATI
L$(H
H+\$
[]A\A]A^A_
\tbA
L9$$
8[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
L94$I
T$(D
L94$
L94$
L94$
H+t$
L94$
AWAVH
AUATUSH
H9D$
Hc\$
([]A\A]A^A_
<Au0
H9L$
[]A\A]A^A_
fffff.
AWAVAUATUSr>H9
[]A\A]A^A_
AWAVH
AUATI
H9D$
[]A\A]A^A_
L9t$
H9\$
H9D$
H9L$
[]A\A]A^A_
H9D$
AWAVAUATUSH
waH9
|$ I
[]A\A]A^A_
H;D$
2;l$
AVAUM
ATUI
[]A\A]A^
t!H9
AWAVI
AUATI
D$x1
o^M<+
L$8H
t$8	
t$xdH34%(
[]A\A]A^A_
D$@H
l$@H
L$(1
T$ H
L$(K
T$ M
T$8H
\$<L
T$0L
D$(L
L$ H
T$0D
\$<D
D$(H
D$(L
L$ H
D$(D
ffffff.
AWAVI
AUATL
wrIc
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
L;d$
[]A\A]A^A_
[]D)
A\A]A^A_
ffff.
AWAVI
AUATI
Lcd$
([]A\A]A^A_
AWAVE
AUATI
L$ H
l$HH
D$8H
D$@dH
D$@H
[]A\A]A^A_
D$@1
@			H
D$@H
T$@H
t$@H
D$@H)
|$ H
L$(H
|$@L
D$4L
L$4L)
D$@Hc
D$@H
D$@A
D$@H
|$@L
D$@L)
L$(H
t <.
|$@L
D$@L)
T$HD
H9L$
l$@L
T$HI
D$@H
T$HtnH9T$
D$@H
T$HL
D$@H
D$@+D$8
|$@H
D$@H)
l$@H
\$HL
D$@M
D$@H
T$@H
D$@A
D$@H
D$@A
D$@H
T$HL
D$@L
D$@H
D$HH
T$HH
D$HH
|$@H
\$@H
T$HL
D$@L
D$@H
|$@H
D$@H)
|$@H
D$@H)
D$HH
D$HH
|$@H
l$@H
T$ H
|$@L
D$@L)
D$HH9D$
D$HI
|$@L
D$@I
D$@H
D$@H
t$HH
|$@H
Lcl$
D$@H)
D$HH9D$
|$HL
D$HH
T$HH
L$HD
|$@L
D$@L)
VUUUUUUUH
|$HH)
D$@H
record tH
T$@H
oo long H
to printH
H+T$H
|$HL
D$HH
D$HH
|$@H
D$@H)
T$HL
D$@L
T$HH
T$HD
|$@L
D$@L)
|$HL
|$@H
\$@H
\$@H
|$HH
t$HH
T$HH
T$HD
|$@L
D$@L)
|$HH)
D$@H
D$@H
|$@L
D$@D
D$HH
|$HD
L$(H
|$@L
D$@L)
|$@L
D$@L)
|$@L
D$@L)
|$@L
D$@H
T$HL
D$@L)
|$HH
D$@A
D$@H
D$@I
|$@L
D$@D)
D$@Hc
|$@H
D$@H)
l$@H
|$HL
D$HH
D$@H
|$Hu
H9|$
d$@L
D$HL
d$@H
|$@L
D$@L)
D$HH
D$HH9D$
D$@A
D$@H
|$@L
D$@L)
l$@L
|$HH
D$@H
D$@H
T$@L
D$@H
|$HH)
L$@H
				
L$@H
T$@H
|$@H
D$@H)
D$@H
D$@H
; serialH
D$@H
|$HH
T$@H
				
T$@H
t$@H)
D$@H
; refresH
D$@H
|$HH
T$@H
				
T$@H
t$@H)
D$@H
D$@H
; retry
D$@H
|$HH
T$@H
				
T$@H
t$@H)
D$@H
D$@H
; expiryH
D$@H
|$HH
T$@H
				
T$@H
t$@H)
T$@H
D$@H
D$@H
; minimuA
T$@fD
|$HH
|$HL
d$@H9
D$HH9
D$@H
|$HH9
H+T$H
T$@H
D$@A
D$@H
D$@I
|$@L
D$@D)
D$@Hc
|$HL
D$HH
|$@L
D$@L)
l$@L
D$HH
D$@H
D$@H
T$@L
D$HH
D$@H
D$@H
T$@L
D$HH
D$@M
D$@H
T$@H
D$@H
D$@H
D$@A
D$@H
D$@A
D$@H
T$@H
T$@H
T$@H
T$@H
T$@H
AQAPQL
AUATI
[]A\A]
x0Hc
>\u%1
AUATI
9.t&
[]A\A]
ATUI
[]A\
AUATI
~NHc
[]A\A]
[]A\A]
x<Hc
AUATUSH
H[]A\A]
:~/A
[]A\A]
/etc/hosts
%u.%u.%u.%u.in-addr.arpa
%x.%x.
gethostby*.getanswer: asked for "%s %s %s", got type "%s"
gethostby*.getanswer: asked for "%s", got "%s"
init
debug
aaonly(unimpl)
use-vc
primry(unimpl)
igntc
recurs
defnam
styopn
dnsrch
insecure1
insecure2
noaliases
inet6
rotate
no-check-names(unimpl)
keeptsig(unimpl)
blast
ip6-bytestring
no-ip6-dotint
edns0
single-request
single-request-reopen
dnssec
no-tld-query
;; res options:
?0x%lx?
;; memory allocation failure
;; ns_parserr: %s
;; %s SECTION:
;;	%s, type = %s, class = %s
;; ns_sprintrr: %s
NOERROR
;; ns_initparse: %s
; flags:
; %s: %d
, %s: %d
%ld.%.2ld
%04d%02d%02d%02d%02d%02d
no error
FORMERR
SERVFAIL
server failed
NXDOMAIN
no such domain name
NOTIMP
not implemented
REFUSED
refused
YXDOMAIN
domain name exists
YXRRSET
rrset exists
NXRRSET
rrset doesn't exist
NOTAUTH
not authoritative
NOTZONE
Not in zone
BADSIG
bad signature
BADKEY
bad key
BADTIME
bad time
name server
mail destination (deprecated)
mail forwarder (deprecated)
CNAME
canonical name
start of authority
mailbox
mail group member
mail rename
NULL
null
domain name pointer
HINFO
host information
MINFO
mailbox information
mail exchanger
text
responsible person
AFSDB
DCE or AFS server
X25 address
ISDN
ISDN address
router
NSAP
nsap address
NSAP_PTR
mapping information
GPOS
AAAA
IPv6 address
location
NIMLOC
server selection
ATMA
ATM address (unimplemented)
DNAME
Non-terminal DNAME (for IPv6)
TSIG
transaction signature
IXFR
incremental zone transfer
AXFR
ZXFR
compressed zone transfer
MAILB
MAILA
mail agent (deprecated)
NAPTR
URN Naming Authority
Key Exchange
CERT
"any"
PKIX
PKIX (X.509v3) Certificate
SPKI
SPKI certificate
PGP certificate
URL Private
OID Private
RSA KEY with MD5 hash
Diffie Hellman
Digital Signature Algorithm
EXPIREONLY
No algorithm
PRIVATE
Algorithm obtained from OID
PREREQUISITE
UPDATE
ADDITIONAL
ANSWER
AUTHORITY
CHAOS
HESIOD
NONE
;; ->>HEADER<<- opcode: %s, status: %s, id: %d
%d %.2d %.2d.%.3d %c %d %.2d %.2d.%.3d %c %d.%.2dm %sm %sm %sm
well-known service (deprecated)
geographical position (withdrawn)
next valid name (unimplemented)
endpoint identifier (unimplemented)
NIMROD locator (unimplemented)
mailbox-related data (deprecated)
................
IQUERY
CQUERYM
CQUERYU
NOTIFY
ZONEINIT
ZONEREF
%s.%s
HOSTALIASES
0123456789abcdef
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
%02x
/%d]
0123456789
%d%c
RR format error
 %s %s
%u %u %u 
 %u ( 
0x%04x %u %u
 ; key_tag= %u
%s %d %d %lu 
%d %d %d 
%u bytes
unknown RR type %d
\# %u%s	; %s
%02x 
;*3$"
GCC: (GNU) 5.0.0 20150217 (Red Hat 5.0.0-0.15)
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6917
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
gethnamaddr.c
hostf
stayopen
hostbuf
host_addr
h_addr_ptrs
host
host_aliases
getanswer
AskedForGot
mapped.12168
tunnelled.12169
res_comp.c
res_debug.c
latlon2ul
precsize_aton
nbuf.12367
unname.12331
unname.12342
do_section.isra.4.constprop.6
buflen.12249
do_section.isra.4.constprop.7
do_section.isra.4.constprop.8
do_section.isra.4.constprop.9
nbuf.12399
tmpbuf.12539
error.12538
poweroften
retbuf.12409
output.12594
res_data.c
abuf.12100
res_mkquery.c
res_query.c
__libc_res_nquerydomain
res_send.c
send_vc
have_sendmmsg.12454
inet_net_ntop.c
inet_net_pton.c
xdigits.8028
inet_neta.c
base64.c
Base64
ns_parse.c
ns_name.c
digits
digitvalue
ns_netint.c
ns_ttl.c
ns_print.c
charstr
addname
ns_samedomain.c
ns_date.c
__FRAME_END__
__JCR_END__
_endhtent
__GI___p_rcode
__GI_ns_name_uncompress
res_ourserver_p
__GI___res_nmkquery
__GI___fp_nquery
__GI_ns_put32
__GI_ns_parserr
__GI_ns_name_ntop
__GI_ns_name_compress
__GI___p_option
__GI__gethtbyname2
__GI___loc_ntoa
addrsort
__GI__res_opcodes
_edata
__GI___res_nsearch
__GI___b64_ntop
_ns_flagdata
__GI__sethtent
__libc_res_nsend
__GI_ns_sprintrrf
__GI_ns_get16
_fini
__GI_ns_makecanon
res_pquery
__res_nopt
__GI___hostalias
__GI_ns_initparse
__GI_ns_put16
__GI___res_hostalias
__GI___p_class_syms
__p_update_section_syms
__p_section
__GI_ns_samedomain
__GI___p_type
__GI___sym_ntos
__GI___res_nquery
__p_rcode_syms
__dso_handle
__GI___p_type_syms
__GI___libc_res_nquery
__p_default_section_syms
__GI___p_cdnname
__GI_ns_name_pton
__GI_ns_format_ttl
__GI___res_queriesmatch
_end
__GI_ns_skiprr
__GI___res_nquerydomain
__p_cert_syms
__GI___dn_count_labels
__GI___res_dnok
__GI___res_hnok
__GI_ns_name_skip
__bss_start
__GI___res_nsend
__p_key_syms
__GI_res_gethostbyname2
_DYNAMIC
__GI___res_nameinquery
__GI___dn_skipname
__GI___p_secstodate
__GI___libc_res_nsearch
__GI___putlong
__GI___p_class
__GI_ns_name_pack
__GI___dn_expand
__GI___p_fqnname
__GI_ns_samename
__GI___fp_query
__GI_ns_sprintrr
__TMC_END__
_GLOBAL_OFFSET_TABLE_
__GI___putshort
__GI___res_nopt
__GI__gethtbyaddr
__GI_ns_get32
__GI___dn_comp
_init
__GI__gethtent
__GI_ns_name_unpack
__res_dnok
__dn_expand
__res_mkquery
__ctype_toupper_loc@@GLIBC_2.3
inet_ntop@@GLIBC_2.2.5
getenv@@GLIBC_2.2.5
ns_name_pton
ns_initparse
free@@GLIBC_2.2.5
ns_put16
__sym_ntop
ns_name_compress
__poll@@GLIBC_2.2.5
strcasecmp@@GLIBC_2.2.5
__res_hostalias
abort@@GLIBC_2.2.5
strncpy@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
stdout@@GLIBC_2.2.5
__res_nmkquery
ns_parserr
strcpy@@GLIBC_2.2.5
ns_samename
errno@@GLIBC_PRIVATE
ns_subdomain
writev@@GLIBC_2.2.5
h_errno@@GLIBC_PRIVATE
in6addr_any@@GLIBC_2.2.5
ns_name_pack
__p_class_syms
_res_opcodes
__dn_comp
__p_cdnname
__libc_res_nsearch
__resp@@GLIBC_PRIVATE
ns_get16
__res_close
__ns_name_unpack
ns_samedomain
__fp_query
ns_sprintrr
getpeername@@GLIBC_2.2.5
fclose@@GLIBC_2.2.5
res_send_setqhook
strlen@@GLIBC_2.2.5
__res_ownok
__stack_chk_fail@@GLIBC_2.4
ns_name_skip
GLIBC_PRIVATE
__res_nsend
setbuf@@GLIBC_2.2.5
send@@GLIBC_2.2.5
strchr@@GLIBC_2.2.5
rewind@@GLIBC_2.2.5
_IO_putc@@GLIBC_2.2.5
__putlong
ns_name_unpack
snprintf@@GLIBC_2.2.5
__fp_nquery
__putshort
__res_maybe_init@@GLIBC_PRIVATE
ns_parse_ttl
gettimeofday@@GLIBC_2.2.5
fputs@@GLIBC_2.2.5
__res_iclose@@GLIBC_PRIVATE
ns_put32
__loc_aton
inet_net_ntop
__ns_name_ntop
ioctl@@GLIBC_2.2.5
inet_net_pton
ns_name_uncompress
__sym_ntos
ns_format_ttl
_gethtbyname2
fputc@@GLIBC_2.2.5
__strdup@@GLIBC_2.2.5
read@@GLIBC_2.2.5
memcmp@@GLIBC_2.2.5
fgets@@GLIBC_2.2.5
ns_skiprr
_getlong
ns_msg_getflag
GLIBC_2.3.2
fprintf@@GLIBC_2.2.5
__gmon_start__
__res_hnok
__res_querydomain
ns_datetosecs
ns_name_ntol
__fp_resstat
strtol@@GLIBC_2.2.5
memcpy@@GLIBC_2.14
inet_neta
_gethtbyaddr
ns_name_ntop
inet_pton@@GLIBC_2.2.5
__res_nquery
__rawmemchr@@GLIBC_2.2.5
malloc@@GLIBC_2.2.5
strncasecmp@@GLIBC_2.2.5
res_send_setrhook
__res_search
__ns_get16
__p_cdname
syslog@@GLIBC_2.2.5
_gethtent
recvfrom@@GLIBC_2.2.5
res_gethostbyaddr
__p_query
__sendmmsg@@GLIBC_PRIVATE
__p_type_syms
res_gethostbyname
__dn_skipname
__p_fqnname
__res_query
inet_nsap_ntoa@@GLIBC_2.2.5
memmove@@GLIBC_2.2.5
__dn_count_labels
__loc_ntoa
_sethtent
__res_send
__p_type
fopen@@GLIBC_2.2.5
__b64_ntop
_Jv_RegisterClasses
res_gethostbyname2
_gethtbyname
gmtime@@GLIBC_2.2.5
__p_option
__res_nquerydomain
ns_makecanon
__ns_get32
ns_sprintrrf
sprintf@@GLIBC_2.2.5
connect@@GLIBC_2.2.5
fwrite@@GLIBC_2.2.5
__p_secstodate
__libc_res_nquery
_ITM_registerTMCloneTable
__res_isourserver
_getshort
__sym_ston
__p_rcode
__res_queriesmatch
ns_get32
strerror@@GLIBC_2.2.5
__res_mailok
__hostalias
__p_time
__b64_pton
__res_nameinquery
__cxa_finalize@@GLIBC_2.2.5
__p_class
__p_fqname
ns_name_rollback
__ctype_tolower_loc@@GLIBC_2.3
__ctype_b_loc@@GLIBC_2.3
GLIBC_2.9
socket@@GLIBC_2.2.5
GLIBC_2.2.5
__res_nsearch
libresolv-2.21.so.debug
.data
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.gnu.version_d
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
