L2|_r
3%uK
#.`w%
gz.h$
.le4
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
rewind
fopen
_sethtent
fclose
strpbrk
inet_pton
fgets
__h_errno
__resp
_gethtent
_gethtbyname
strcasecmp
_gethtbyname2
memcmp
_gethtbyaddr
abort
strlen
memcpy
memmove
__res_maybe_init
strchr
__ctype_b_loc
free
strncpy
res_gethostbyname2
res_gethostbyname
res_gethostbyaddr
sprintf
__dn_expand
__dn_comp
__dn_skipname
__res_hnok
__res_ownok
__res_mailok
__res_dnok
__putlong
__putshort
_getlong
_getshort
__fp_resstat
fwrite
fprintf
_IO_putc
fputs
__p_cdnname
__p_cdname
__p_fqnname
__p_fqname
__sym_ston
__sym_ntos
__sym_ntop
__p_type
malloc
strerror
fputc
__p_class
__p_option
__p_time
__p_rcode
__loc_aton
__strdup
__loc_ntoa
__dn_count_labels
__gmtime_r
__p_secstodate
__p_type_syms
__p_class_syms
__p_query
stdout
__fp_query
__fp_nquery
__res_mkquery
__res_query
res_send_setqhook
res_send_setrhook
__res_isourserver
__res_send
__res_close
__res_iclose
__res_search
__res_querydomain
__hostalias
_res_opcodes
__res_nmkquery
__assert_fail
__libc_res_nquery
__res_nquery
__res_nquerydomain
getenv
setbuf
__res_hostalias
__libc_res_nsearch
__res_nsearch
socket
connect
writev
read
getpeername
in6addr_any
__res_nameinquery
__res_queriesmatch
gettimeofday
__poll
ioctl
recvfrom
__sendmmsg
__res_nsend
inet_net_ntop
inet_net_pton
__rawmemchr
__ctype_tolower_loc
inet_neta
__b64_ntop
__b64_pton
ns_msg_getflag
ns_skiprr
ns_initparse
ns_parserr
__ns_name_ntop
strtol
ns_name_pton
ns_name_ntol
__ns_name_unpack
ns_name_pack
ns_name_uncompress
ns_name_compress
ns_name_rollback
ns_name_skip
__ns_get16
__ns_get32
ns_put16
ns_put32
strcpy
ns_format_ttl
ns_parse_ttl
__ctype_toupper_loc
inet_ntop
inet_nsap_ntoa
snprintf
ns_sprintrrf
ns_sprintrr
strncasecmp
ns_samedomain
ns_makecanon
ns_samename
ns_subdomain
ns_datetosecs
libc.so.6
__stack_chk_fail
libresolv.so.2
GLIBC_2.0
GLIBC_2.2
GLIBC_2.3.2
GLIBC_2.9
GLIBC_PRIVATE
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.3
UWVS
8#t`
[^_]
<	t/9
[^_]
@	 tF
UWVS
|$ e
[^_]
[^_]
UWVS
D$$9F
[^_]
UWVS
[^_]
UWVS
t$\1
D$\e3
l[^_]
UWVS
[^_]
t$$VW
l$$U
t$@)
t$kVQ
@	 t
T$ V
t$ V
t$(1
t$$VQ
\$<9\$0
l$LU
l$ U
)|$(
T$$;
;D$H
9D$4
T$$)T$(
t$kVQ
T$8V
t$ V
)T$(
L$<9
[^_]
B	 t
@	 u
[^_]
ip6.
arpa
t%9w
ip6.
t$,S
<]w6
.tA1
!<]v
<2vAf
,[^_]
t$4j
t$<j
,[^_]
UWVS
|$+WV
[^_]
UWVS
t$<VW
9\$0~
[^_]
UWVS
|$+WVP
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
4$Vj
t$ j
[^_]
4$Vj
t$ j
[^_]
4$Vj
t$ j
[^_]
4$Vj
t$ j
UWVS
D$`1
D$8f
D$:f
D$<f
D$>f
t$$P
T$ RP
L$4V
T$$RP
L$0Q
L$4V
T$&RP
L$0QV
D$\e3
l[^_]
j(VW
UWVS
t$<e
D$H1
|$<e3=
L[^_]
D$,1
k\$$d
D$,9
D$,9
UWVS
D$,N
D$0E
L$$)
gfff
D$0PV
gfff
t$0V
t$0V
L$$9
l[^_]
D$,N
D$,S
D$0W
; er
ror:
 unk
nown
 LOC
 RR 
vers
l[^_]
D$D1
QRPV
t$<e35
t$8e
t$(e
t$(e
t$(e
t$(e
UWVS
D$l1
\$le3
|[^_]
\$xSQ
T$$U
QWUR
[^_]
t$7V
[^_]
UWVS
[^_]
UWVS
|$$W
t$<U
|$$e
	L$H
t$(U
[^_]
D$8e
9D$(
D$^P
t$(U
[^_]
D$\e
D$btr
;L$L
|$(e
[^_]
?f98
t$bvU
;L$,
D$bu&
L$b)
T$pRVP
D$pf;
t1f9D$ru
f9D$r
9D$t
t$(e
t$D1
UWVS
[^_]
UWVS
[^_]
UWVS
D$$9
[^_]
\$0S
|$@W
D$"f
f9L$
f9D$ u
UWVS
|$P=
D$4~
CiL$
D$0e
t$t9t$x
L$P)
9D$4xhtf
D$0e
[^_]
M f9
M0f;
D$0e
l$`WWj
T$d~e
D$0e
f9E2
D$|1
DD$<
1f90
f9E2
t$4j
UWVS
|$8 
[^_]
t$<PR
[^_]
[^_]
9|$<tK
UWVS
[^_]
|$H1
l$(U
9D$H
+D$H
9|$H
9D$H
+D$H
+D$H
UWVS
9l$4t4
[^_]
[^_]
0.0.
[^_]
UWVS
?9D$(
9T$(rp
;D$(s
[^_]
[^_]
UWVS
9T$8
L$4+D$
[^_]
;L$8
9T$8
9T$8vC+D$
[^_]
UWVS
[^_]
+D$ 
[^_]
UWVS
^^^^
^^^^9
^^^^
^^^^
^^^^
^^^^
E ^^^^
E$^^^^
E(^^^^
E,^^^^
l$8f
l$8u&
[^_]
[^_]
UWVS
E$9D$4t
9D$8
E(9D$8
9D$8~f
[^_]
M,rS
[^_]
[^_]
UWVS
;T$D
<:w:
,[^_]
FI9D$
t$ R
;T$Dt
+D$D
l$pe
|$L1
+D$ =
\$Le3
\[^_]
|$0t5
t$,P
+L$ 
UWVS
D$H9D$D
+D$D
,[^_]
[^_]
G"9D$
UWVS
D$(9D$0rK
D$,9D$0sA+D$(
[^_]
9t$,v
+t$0
\$(r
9\$,v
$;D$
9\$,
+t$0
UWVS
T$L1
8[^_]
;D$X
l$Le
t$,9
9D$X
D$4e
+D$P
[^_]
l$Xr
+D$P
UWVS
D$ w]9
[^_]
+t$ 
\$$r
;D$,
9\$(
+t$ 
UWVS
[^_]
UWVS
[^_]
[^_]
D$l1
L$le3
|[^_]
|$FW
t$ P
l$FU
jDVP
L$FQ
L$4QU
T$8)
jHWP
L$FQ
L$0QU
T$4)
L$FQ
L$,QU
T$0)
[^_]
[^_]
UWVS
l$ 9U
[^_]
L$$QU
<.t|
,[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
,[^_]
UWVS
L$(e
@			
D$0P
T$()
T$()
<.t\
t$4j
T$0P
|$ W
T$()
D$,9D$
[^_]
T$()
L$()
+T$,
|$0W
T$()
D$,9D$
T$()
T$()
D$(+D$
l$ U
T$()
T$()
WVPU
|$ W
T$()
VUUU
|$,)
D$$PVW
L$()
L$()
D$8P
+T$,
L$,)
				
t$,P
|$ W
T$()
; se
rial
				
L$,RQP
L$()
; re
fresf
				
L$,RQP
L$()
; re
				
L$,RQP
t$0V
t$4j
T$()
D$,h
L$(Q
T$ )
L$ 1
;L$ r
L$(QW
L$()
L$()
|$ W
D$,h
L$$Q
T$ )
D$,9
D$,9
T$()
t$RV
+T$<
D$,u
T$()
t$,j
reco
rd t
oo l
ong 
to p
rint
t$ V
t$4j
UWVS
t$4U
<[^_]
UWVS
|$@U
[^_]
UWVS
;D$(
t$(W
[^_]
UWVS
[^_]
UWVS
l$<UV
rXt@+|$
[^_]
[^_]
UWVS
|$PV
[^_]
/etc/hosts
%u.%u.%u.%u.in-addr.arpa
%x.%x.
;init
debug
aaonly(unimpl)
use-vc
primry(unimpl)
igntc
recurs
defnam
styopn
dnsrch
insecure1
insecure2
noaliases
inet6
rotate
no-check-names(unimpl)
keeptsig(unimpl)
blast
ip6-bytestring
no-ip6-dotint
edns0
single-request
single-request-reopen
dnssec
no-tld-query
;; res options:
?0x%lx?
;; memory allocation failure
;; ns_parserr: %s
;; %s SECTION:
;;	%s, type = %s, class = %s
;; ns_sprintrr: %s
NOERROR
;; ns_initparse: %s
; flags:
; %s: %d
, %s: %d
%ld.%.2ld
%04d%02d%02d%02d%02d%02d
no error
FORMERR
SERVFAIL
server failed
NXDOMAIN
no such domain name
NOTIMP
not implemented
REFUSED
refused
YXDOMAIN
domain name exists
YXRRSET
rrset exists
NXRRSET
rrset doesn't exist
NOTAUTH
not authoritative
NOTZONE
Not in zone
BADSIG
bad signature
BADKEY
bad key
BADTIME
bad time
name server
mail destination (deprecated)
mail forwarder (deprecated)
CNAME
canonical name
start of authority
mailbox
mail group member
mail rename
NULL
null
domain name pointer
HINFO
host information
MINFO
mailbox information
mail exchanger
text
responsible person
AFSDB
DCE or AFS server
X25 address
ISDN
ISDN address
router
NSAP
nsap address
NSAP_PTR
mapping information
GPOS
AAAA
IPv6 address
location
NIMLOC
server selection
ATMA
ATM address (unimplemented)
DNAME
Non-terminal DNAME (for IPv6)
TSIG
transaction signature
IXFR
incremental zone transfer
AXFR
ZXFR
compressed zone transfer
MAILB
MAILA
mail agent (deprecated)
NAPTR
URN Naming Authority
Key Exchange
CERT
"any"
PKIX
PKIX (X.509v3) Certificate
SPKI
SPKI certificate
PGP certificate
URL Private
OID Private
RSA KEY with MD5 hash
Diffie Hellman
Digital Signature Algorithm
EXPIREONLY
No algorithm
PRIVATE
Algorithm obtained from OID
PREREQUISITE
UPDATE
ADDITIONAL
ANSWER
AUTHORITY
CHAOS
HESIOD
NONE
;; ->>HEADER<<- opcode: %s, status: %s, id: %d
%d %.2d %.2d.%.3d %c %d %.2d %.2d.%.3d %c %d.%.2dm %sm %sm %sm
well-known service (deprecated)
geographical position (withdrawn)
next valid name (unimplemented)
endpoint identifier (unimplemented)
NIMROD locator (unimplemented)
mailbox-related data (deprecated)
IQUERY
CQUERYM
CQUERYU
NOTIFY
ZONEINIT
ZONEREF
res_query.c
(hp != NULL) && (hp2 != NULL)
%s.%s
HOSTALIASES
answerp == NULL || (void *) *answerp == (void *) answer
__libc_res_nquery
res_send.c
anscp != NULL || ansp2 == NULL
send_dg
send_vc
inet_net_pton.c
n >= 0 && n <= 15
n >= 0 && n <= 9
inet_net_pton_ipv4
0123456789abcdef
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
%02x
/%d]
0123456789
%d%c
ns_print.c
len <= *buflen
RR format error
 %s %s
; expiry
					
; minimum
%u %u %u 
 %u ( 
0x%04x %u %u
 ; key_tag= %u
%s %d %d %lu 
%d %d %d 
%u bytes
unknown RR type %d
\# %u%s	; %s
%02x 
addlen
;*2$"<
GCC: (GNU) 6.1.1 20160721 (Red Hat 6.1.1-4)
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rel.dyn
.rel.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got.plt
.data
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loc
.debug_ranges
.gdb_index
ns_print.c
addlen.part.0
__PRETTY_FUNCTION__.8512
addstr
addname
addtab
charstr
.L127
.L128
.L470
.L131
.L132
.L133
.L134
.L135
.L435
.L137
.L138
.L139
.L140
.L141
.L142
.L143
.L144
.L145
.L146
.L147
.L148
.L149
.L150
.L151
crtstuff.c
__JCR_LIST__
deregister_tm_clones
__do_global_dtors_aux
completed.6531
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
gethnamaddr.c
hostf
stayopen
hostbuf
host_addr
h_addr_ptrs
host
host_aliases
getanswer
mapped.10748
tunnelled.10749
res_comp.c
res_debug.c
latlon2ul
precsize_aton
nbuf.12012
unname.11976
unname.11987
do_section.isra.4.constprop.6
buflen.11894
do_section.isra.4.constprop.7
do_section.isra.4.constprop.8
do_section.isra.4.constprop.9
nbuf.12044
tmpbuf.12184
poweroften
retbuf.12054
error.12183
output.12239
.L36
.L21
.L18
.L20
.L22
.L24
res_data.c
abuf.11622
res_mkquery.c
res_query.c
__PRETTY_FUNCTION__.10707
__libc_res_nquerydomain
.L29
.L30
.L31
.L26
.L33
.L28
res_send.c
reopen
send_vc
__PRETTY_FUNCTION__.11924
have_sendmmsg.11982
__PRETTY_FUNCTION__.11993
inet_net_ntop.c
inet_net_pton.c
xdigits.7562
__PRETTY_FUNCTION__.7570
inet_neta.c
base64.c
Base64
ns_parse.c
ns_name.c
digits
digitvalue
.L23
ns_netint.c
ns_ttl.c
.L45
.L49
.L51
.L52
.L53
.L54
ns_samedomain.c
ns_date.c
stack_chk_fail_local.c
__FRAME_END__
__JCR_END__
_endhtent
__GI___p_rcode
__x86.get_pc_thunk.bx
__GI_ns_name_uncompress
res_ourserver_p
__GI___res_nmkquery
__x86.get_pc_thunk.bp
__GI___fp_nquery
__GI_ns_put32
__GI_ns_parserr
__GI_ns_name_ntop
__GI_ns_name_compress
__GI___p_option
__GI__gethtbyname2
__GI___loc_ntoa
addrsort
__GI__res_opcodes
_edata
__GI___res_nsearch
__GI___b64_ntop
_ns_flagdata
__GI__sethtent
__libc_res_nsend
__GI_ns_sprintrrf
__GI_ns_get16
_fini
__GI_ns_makecanon
res_pquery
__GI___hostalias
__GI_ns_initparse
__x86.get_pc_thunk.dx
__GI_ns_put16
__GI___res_hostalias
__GI___p_class_syms
__p_update_section_syms
__p_section
__GI_ns_samedomain
__GI___p_type
__GI___sym_ntos
__x86.get_pc_thunk.si
__GI___res_nquery
__p_rcode_syms
__dso_handle
__GI___p_type_syms
__GI___libc_res_nquery
__p_default_section_syms
__GI___p_cdnname
__GI_ns_name_pton
__GI_ns_format_ttl
__GI___res_queriesmatch
_end
__GI_ns_skiprr
__GI___res_nquerydomain
__p_cert_syms
__GI___dn_count_labels
__GI___res_dnok
__GI___res_hnok
__GI_ns_name_skip
__bss_start
__GI___res_nsend
__p_key_syms
__GI_res_gethostbyname2
__x86.get_pc_thunk.ax
_DYNAMIC
__GI___res_nameinquery
__GI___dn_skipname
__GI___p_secstodate
__stack_chk_fail_local
__GI___libc_res_nsearch
__GI___putlong
__GI___p_class
__GI_ns_name_pack
__GI___dn_expand
__GI___p_fqnname
__GI_ns_samename
__GI___fp_query
__GI_ns_sprintrr
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
__GI___putshort
__GI___res_nopt
__GI__gethtbyaddr
__x86.get_pc_thunk.di
__GI_ns_get32
__GI___dn_comp
_init
__GI__gethtent
__GI_ns_name_unpack
__res_mkquery
__ctype_toupper_loc@@GLIBC_2.3
setbuf@@GLIBC_2.0
__sym_ntop
GLIBC_2.2
read@@GLIBC_2.0
_ITM_deregisterTMCloneTable
ns_subdomain
memmove@@GLIBC_2.0
free@@GLIBC_2.0
inet_pton@@GLIBC_2.0
memcpy@@GLIBC_2.0
__resp@@GLIBC_PRIVATE
__res_close
fgets@@GLIBC_2.0
__ns_name_unpack
fclose@@GLIBC_2.1
memcmp@@GLIBC_2.0
gettimeofday@@GLIBC_2.0
res_send_setqhook
recvfrom@@GLIBC_2.0
__res_ownok
__stack_chk_fail@@GLIBC_2.4
rewind@@GLIBC_2.0
__gmtime_r@@GLIBC_2.0
in6addr_any@@GLIBC_2.1
__res_maybe_init@@GLIBC_PRIVATE
ns_parse_ttl
_IO_putc@@GLIBC_2.0
__res_iclose@@GLIBC_PRIVATE
ioctl@@GLIBC_2.0
__loc_aton
inet_net_ntop
__ns_name_ntop
__cxa_finalize@@GLIBC_2.1.3
inet_net_pton
fwrite@@GLIBC_2.0
strcpy@@GLIBC_2.0
_getlong
getenv@@GLIBC_2.0
malloc@@GLIBC_2.0
ns_msg_getflag
strerror@@GLIBC_2.0
GLIBC_2.3.2
__gmon_start__
__res_querydomain
ns_datetosecs
ns_name_ntol
__fp_resstat
inet_nsap_ntoa@@GLIBC_2.0
inet_neta
strchr@@GLIBC_2.0
strlen@@GLIBC_2.0
fprintf@@GLIBC_2.0
strcasecmp@@GLIBC_2.0
res_send_setrhook
__res_search
fopen@@GLIBC_2.1
__ns_get16
__p_cdname
snprintf@@GLIBC_2.0
writev@@GLIBC_2.0
__strdup@@GLIBC_2.0
strncpy@@GLIBC_2.0
res_gethostbyaddr
__poll@@GLIBC_2.1
__p_query
__sendmmsg@@GLIBC_PRIVATE
strncasecmp@@GLIBC_2.0
res_gethostbyname
stdout@@GLIBC_2.0
__res_query
strpbrk@@GLIBC_2.0
__rawmemchr@@GLIBC_2.1
fputc@@GLIBC_2.0
__res_send
__h_errno@@GLIBC_PRIVATE
_Jv_RegisterClasses
_gethtbyname
sprintf@@GLIBC_2.0
getpeername@@GLIBC_2.0
__ns_get32
inet_ntop@@GLIBC_2.0
socket@@GLIBC_2.0
_ITM_registerTMCloneTable
__res_isourserver
_getshort
__sym_ston
abort@@GLIBC_2.0
__res_mailok
__p_time
strtol@@GLIBC_2.0
__b64_pton
fputs@@GLIBC_2.0
connect@@GLIBC_2.0
__p_fqname
ns_name_rollback
__ctype_tolower_loc@@GLIBC_2.3
__assert_fail@@GLIBC_2.0
__ctype_b_loc@@GLIBC_2.3
GLIBC_2.9
send@@GLIBC_2.0
libresolv-2.24.so.debug
.data
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.gnu.version_d
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rel.plt
.got.plt
.comment
.plt.got
.text
.fini_array
.init_array
