H Er
L2|_r
3%uK
#.`w%
gz.h$
.le4
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
__dn_expand
__dn_comp
__dn_skipname
__res_hnok
__res_ownok
__res_mailok
__res_dnok
__putlong
__putshort
_getlong
_getshort
__ctype_b_loc
__fp_resstat
fwrite
fprintf
_IO_putc
sprintf
fputs
__p_cdnname
__p_cdname
strlen
__p_fqnname
__p_fqname
__sym_ston
strcasecmp
__sym_ntos
__sym_ntop
__p_type
malloc
strerror
free
fputc
__p_class
__p_option
__p_time
__p_rcode
__loc_aton
__strdup
__loc_ntoa
__dn_count_labels
__gmtime_r
__p_secstodate
__p_type_syms
__p_class_syms
__p_query
stdout
__resp
__res_maybe_init
__fp_query
__fp_nquery
__res_mkquery
__h_errno
__res_query
__res_isourserver
__res_send
__res_close
__res_iclose
__res_search
__res_querydomain
__hostalias
_res_opcodes
memcpy
__res_nmkquery
__assert_fail
__libc_res_nquery
__res_nquery
__res_nquerydomain
getenv
fopen
setbuf
fgets
strncpy
fclose
__res_hostalias
__libc_res_nsearch
__res_nsearch
socket
connect
writev
read
getpeername
in6addr_any
__res_nameinquery
__res_queriesmatch
gettimeofday
__poll
recvfrom
ioctl
__sendmmsg
abort
__res_nsend
inet_net_ntop
inet_net_pton
__rawmemchr
__ctype_tolower_loc
inet_neta
__b64_ntop
__b64_pton
strchr
ns_msg_getflag
ns_skiprr
ns_initparse
ns_parserr
__ns_name_ntop
ns_name_pton
ns_name_ntol
__ns_name_unpack
ns_name_pack
ns_name_uncompress
ns_name_compress
ns_name_rollback
ns_name_skip
__ns_get16
__ns_get32
ns_put16
ns_put32
strcpy
ns_format_ttl
ns_parse_ttl
__ctype_toupper_loc
inet_ntop
inet_nsap_ntoa
snprintf
ns_sprintrrf
ns_sprintrr
strncasecmp
ns_samedomain
ns_makecanon
ns_samename
ns_subdomain
ns_datetosecs
res_send_setqhook
res_send_setrhook
res_gethostbyname
res_gethostbyname2
res_gethostbyaddr
_sethtent
_gethtent
_gethtbyname
_gethtbyname2
_gethtbyaddr
rewind
strpbrk
inet_pton
memcmp
memmove
libc.so.6
__stack_chk_fail
libresolv.so.2
GLIBC_2.0
GLIBC_2.2
GLIBC_2.3.2
GLIBC_2.9
GLIBC_PRIVATE
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.3
t$,S
<]wV
.t01
!<]w*
UWVS
k\$$<
+D$ 
<[^_]
kD$$<
[^_]
t$4j
t$<j
,[^_]
UWVS
|$+WV
[^_]
UWVS
t$<WV
;L$0}.
.[^_]
;L$0|
[^_]
UWVS
|$+WVP
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
4$Vj
t$ j
[^_]
4$Vj
t$ j
[^_]
4$Vj
t$ j
[^_]
4$Vj
t$ j
UWVS
D$`1
D$8f
D$:f
D$<f
D$>f
t$$R
T$ RP
L$4V
T$$RP
L$0Q
L$4V
T$&RP
L$0QV
D$\e3
l[^_]
j(VW
UWVS
t$,e
D$81
|$,e3=
<[^_]
 u.9
UWVS
D$ N
D$ S
T$4y
D$ PV
t$ V
t$ V
t$xP
\[^_]
; er
ror:
 unk
nown
 LOC
 RR 
vers
\[^_]
D$D1
QRPV
t$<e35
t$8e
t$(e
t$(e
t$(e
t$(e
UWVS
D$l1
L$le3
|[^_]
T$(Q
[^_]
D$$e
t$7V
[^_]
UWVS
[^_]
UWVS
t$ V
t$HW
D$,e
L$4	L$
D$^PUW
[^_]
D$<e
|$<e
D$\e
D$bu
;T$4
T$4f
[^_]
;T$@
D$\f
T$pRVP
D$rf;
D$bu 
T$b)
tMf9
9t$x
9t$|
9D$t
T$(e
t$D1
UWVS
[^_]
98u"
UWVS
[^_]
UWVS
|$(9
x<(t5
[^_]
x<(u
\$0S
l$@U
D$"f
f9L$
f9D$ u
UWVS
L$8=
D$$~
D$Te
l$8+
T$$)
|$$9
D$(e
t$XP
D$(e
f9|$
9u u
f9|$
t$ Q
:f98
:f98
D$`f
|$$9
|$pWh
;|$h
D$(e
t$XP
l$81
D$P1
DD$<
l$4WWj
t$`U
t$p9
L$$f
[^_]
|$pW
f9}"
f9u2
:f98
|$pW
f9}"
}$9~
f9u2
D$`f
L$XPj
L$XPj
l$4PPj
t$4j
UWVS
|$8 
t$<PV
[^_]
[^_]
[^_]
t$<9
UWVS
[^_]
|$H1
l$(U
9D$H
+D$H
9|$H
9D$H
+D$H
UWVS
9l$4t
0.0.
[^_]
UWVS
?9D$(
u!;D$(
[^_]
;T$(w[
[^_]
;l$H
;T$H
t+;T$H
;l$HsS
t$D+D$
[^_]
[^_]
UWVS
[^_]
+D$ 
[^_]
UWVS
^^^^
^^^^9
^^^^
^^^^
^^^^
^^^^
E ^^^^
E$^^^^
E(^^^^
E,^^^^
l$8f
[^_]
[^_]
UWVS
9}$t
;D$8
E(;D$8
;D$8
|$4)
|$49
],u~
[^_]
M,rK
[^_]
[^_]
UWVS
;L$$
<:wJ
[^_]
;L$$t
+D$$
_;|$
+|$4
[^_]
+D$4=
UWVS
D$H9D$D
2;L$
;4$u
+D$D
,[^_]
94$u
[^_]
UWVS
D$,9D$4
D$09D$4su+D$,
u<9L$0v6+L$4
T$,r
9T$0v
$9D$
[^_]
>9T$
;T$0s
+L$4
UWVS
L$H1
<?wd
4[^_]
[^_]
;D$T
D$$e
|$H)
+D$L
9D$T
D$,e
+D$L
UWVS
v7+L$
;D$$|
[^_]
>9T$ v
\$(1
;\$(r
UWVS
[^_]
UWVS
[^_]
[^_]
D$l1
|$$	
T$:jS
\$le3
|[^_]
t$(Q
T$FR
jDVQ
T$FR
T$4RU
jHWQ
T$FR
T$4RU
L$8)
t$ Q
L$,R
T$$R
T$(U
[^_]
[^_]
L$$QS
<.t&
|$H)
,[^_]
,[^_]
[^_]
UWVS
L$(e
<.t&
@			
D$4P
L$()
t$0VU
				
t$,P
t$$V
L$()
[^_]
t$(t
L$()
D$0PU
D$(+D$ 
t$$V
L$()
t$0VU
|$4W
T$()
D$,9D$
T$()
T$()
D$,;D$
D$0PU
D$8P
t$,Pj
t$,Pj
L$()
VUUU
L$,)
reco
rd t
oo l
ong 
to p
rint
|$$W
t$,Pj
T$0P
|$$W
L$()
D$,9D$
+L$,
D$,9
D$0PU
l$$U
T$()
T$()
WVPU
+L$,
t$RV
+L$<
t$$V
L$()
L$()
L$,SVW
D$,u
; se
rial
				
L$,RQP
L$()
; re
fresf
				
L$,RQP
L$()
; re
				
L$,RQP
L$()
; ex
piry
				
L$,RQP
D$()
D$(f
; mi
nimuf
D$(f
T$41
t$,Rj
t$81
UWVS
t$4U
<[^_]
UWVS
rqtS+|$
|$<W
[^_]
UWVS
;D$(
t$(W
[^_]
UWVS
[^_]
UWVS
t$<U
t{+|$
[^_]
t$<U
t$<W
UWVS
|$PV
[^_]
[^_]
UWVS
8#tk
[^_]
t"< tC<	t?9
[^_]
@	 t9
UWVS
D$$9F
[^_]
[^_]
@	 t
UWVS
[^_]
[^_]
UWVS
\$\1
D$\e3
l[^_]
UWVS
L$ e
[^_]
l$@U
t$ W
@	 t
D$[P
/)l$$
T$,R
)|$$
l$(1
9D$0
T$,)T$$
)|$$
[^_]
B	 t
@	 u
ip6.
arpa
t%;w
[^_]
@	 t
;init
debug
use-vc
igntc
recurs
defnam
styopn
dnsrch
insecure1
insecure2
noaliases
inet6
rotate
edns0
single-request
single-request-reopen
dnssec
no-tld-query
;; res options:
?0x%lx?
;; memory allocation failure
;; ns_parserr: %s
;; %s SECTION:
;;	%s, type = %s, class = %s
;; ns_sprintrr: %s
NOERROR
;; ns_initparse: %s
; flags:
; %s: %d
, %s: %d
%ld.%.2ld
%04d%02d%02d%02d%02d%02d
no error
FORMERR
SERVFAIL
server failed
NXDOMAIN
no such domain name
NOTIMP
not implemented
REFUSED
refused
YXDOMAIN
domain name exists
YXRRSET
rrset exists
NXRRSET
rrset doesn't exist
NOTAUTH
not authoritative
NOTZONE
Not in zone
BADSIG
bad signature
BADKEY
bad key
BADTIME
bad time
name server
mail destination (deprecated)
mail forwarder (deprecated)
CNAME
canonical name
start of authority
mailbox
mail group member
mail rename
NULL
null
domain name pointer
HINFO
host information
MINFO
mailbox information
mail exchanger
text
responsible person
AFSDB
DCE or AFS server
X25 address
ISDN
ISDN address
router
NSAP
nsap address
NSAP_PTR
mapping information
GPOS
AAAA
IPv6 address
location
NIMLOC
server selection
ATMA
ATM address (unimplemented)
DNAME
Non-terminal DNAME (for IPv6)
TSIG
transaction signature
IXFR
incremental zone transfer
AXFR
MAILB
MAILA
mail agent (deprecated)
NAPTR
URN Naming Authority
Key Exchange
CERT
Certificate
"any"
PREREQUISITE
UPDATE
ADDITIONAL
ANSWER
AUTHORITY
CHAOS
HESIOD
NONE
;; ->>HEADER<<- opcode: %s, status: %s, id: %d
%d %.2d %.2d.%.3d %c %d %.2d %.2d.%.3d %c %d.%.2dm %sm %sm %sm
well-known service (deprecated)
geographical position (withdrawn)
next valid name (unimplemented)
endpoint identifier (unimplemented)
NIMROD locator (unimplemented)
mailbox-related data (deprecated)
IQUERY
CQUERYM
CQUERYU
NOTIFY
ZONEINIT
ZONEREF
res_query.c
(hp != NULL) && (hp2 != NULL)
%s.%s
HOSTALIASES
answerp == NULL || (void *) *answerp == (void *) answer
__libc_res_nquery
res_send.c
anscp != NULL || ansp2 == NULL
send_dg
send_vc
inet_net_pton.c
n >= 0 && n <= 15
n >= 0 && n <= 9
inet_net_pton_ipv4
0123456789abcdef
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
0123456789
%d%c
ns_print.c
len <= *buflen
RR format error
 %s %s
%u %u %u 
 %u ( 
%d %d %d 
%u bytes
unknown RR type %d
\# %u%s	; %s
%02x 
addlen
/etc/hosts
%u.%u.%u.%u.in-addr.arpa
%x.%x.
;*2$"8
GCC: (GNU) 7.1.1 20170526 (Red Hat 7.1.1-2)
ns_print.c
addlen.part.0
__PRETTY_FUNCTION__.8412
addname
charstr
.L113
.L443
.L114
.L117
.L118
.L119
.L120
.L121
.L360
.L123
.L124
.L125
.L126
.L127
.L128
.L129
.L130
.L131
.L132
.L133
.L134
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.6576
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
res_comp.c
res_debug.c
latlon2ul
precsize_aton
nbuf.12175
unname.12139
unname.12150
do_section.isra.4.constprop.6
buflen.12059
do_section.isra.4.constprop.7
do_section.isra.4.constprop.8
do_section.isra.4.constprop.9
nbuf.12200
tmpbuf.12340
poweroften
retbuf.12210
error.12339
output.12395
.L41
.L22
.L19
.L21
.L23
.L25
res_data.c
abuf.11551
res_mkquery.c
res_query.c
__PRETTY_FUNCTION__.10639
__libc_res_nquerydomain
.L29
.L102
.L30
.L31
.L26
.L33
.L28
res_send.c
send_vc
__PRETTY_FUNCTION__.11859
have_sendmmsg.11917
__PRETTY_FUNCTION__.11928
inet_net_ntop.c
inet_net_pton.c
xdigits.7540
__PRETTY_FUNCTION__.7548
inet_neta.c
base64.c
Base64
ns_parse.c
ns_name.c
digits
ns_netint.c
ns_ttl.c
.L48
.L52
.L54
.L55
.L56
.L57
ns_samedomain.c
ns_date.c
compat-hooks.c
compat-gethnamaddr.c
hostf
stayopen
hostbuf
host_addr
h_addr_ptrs
host
host_aliases
getanswer
mapped.10683
tunnelled.10684
stack_chk_fail_local.c
__FRAME_END__
__GI___p_rcode
__x86.get_pc_thunk.bx
__GI_ns_name_uncompress
res_ourserver_p
__GI___res_nmkquery
__x86.get_pc_thunk.bp
__GI___fp_nquery
__GI_ns_put32
__GI_ns_parserr
__GI_ns_name_ntop
__GI_ns_name_compress
__GI___p_option
__GI__gethtbyname2
__GI___loc_ntoa
addrsort
__GI__res_opcodes
_edata
__GI___res_nsearch
__GI___b64_ntop
_ns_flagdata
__GI__sethtent
__libc_res_nsend
__GI_ns_sprintrrf
__GI_ns_get16
_fini
__GI_ns_makecanon
res_pquery
__GI___hostalias
__GI_ns_initparse
__x86.get_pc_thunk.dx
__GI_ns_put16
__GI___res_hostalias
__GI___p_class_syms
__p_update_section_syms
__p_section
__GI_ns_samedomain
__GI___p_type
__GI___sym_ntos
__x86.get_pc_thunk.si
__GI___res_nquery
__p_rcode_syms
__dso_handle
__GI___p_type_syms
__GI___libc_res_nquery
__p_default_section_syms
__GI___p_cdnname
__GI_ns_name_pton
__GI_ns_format_ttl
__GI___res_queriesmatch
_end
__GI_ns_skiprr
__GI___res_nquerydomain
__GI___dn_count_labels
__GI___res_dnok
__GI___res_hnok
__GI_ns_name_skip
__bss_start
__GI___res_nsend
__GI_res_gethostbyname2
__x86.get_pc_thunk.ax
_DYNAMIC
__GI___res_nameinquery
__GI___dn_skipname
__GI___p_secstodate
__stack_chk_fail_local
__GI___libc_res_nsearch
__GI___putlong
__GI___p_class
__GI_ns_name_pack
__GI___dn_expand
__GI___p_fqnname
__GI_ns_samename
__GI___fp_query
__GI_ns_sprintrr
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
__GI___putshort
__GI___res_nopt
__GI__gethtbyaddr
__x86.get_pc_thunk.di
__GI_ns_get32
__GI___dn_comp
_init
__GI__gethtent
__x86.get_pc_thunk.cx
__GI_ns_name_unpack
__res_mkquery
__ctype_toupper_loc@@GLIBC_2.3
setbuf@@GLIBC_2.0
res_send_setrhook@GLIBC_2.0
__sym_ntop
GLIBC_2.2
read@@GLIBC_2.0
_ITM_deregisterTMCloneTable
res_gethostbyname@GLIBC_2.0
_gethtent@GLIBC_2.0
ns_subdomain
res_gethostbyname2@GLIBC_2.0
memmove@@GLIBC_2.0
free@@GLIBC_2.0
inet_pton@@GLIBC_2.0
memcpy@@GLIBC_2.0
__resp@@GLIBC_PRIVATE
__res_close
fgets@@GLIBC_2.0
__ns_name_unpack
fclose@@GLIBC_2.1
memcmp@@GLIBC_2.0
gettimeofday@@GLIBC_2.0
recvfrom@@GLIBC_2.0
__res_ownok
__stack_chk_fail@@GLIBC_2.4
rewind@@GLIBC_2.0
__gmtime_r@@GLIBC_2.0
in6addr_any@@GLIBC_2.1
res_gethostbyaddr@GLIBC_2.0
__res_maybe_init@@GLIBC_PRIVATE
ns_parse_ttl
_IO_putc@@GLIBC_2.0
__res_iclose@@GLIBC_PRIVATE
ioctl@@GLIBC_2.0
__loc_aton
inet_net_ntop
__ns_name_ntop
__cxa_finalize@@GLIBC_2.1.3
inet_net_pton
fwrite@@GLIBC_2.0
strcpy@@GLIBC_2.0
_getlong
getenv@@GLIBC_2.0
malloc@@GLIBC_2.0
ns_msg_getflag
strerror@@GLIBC_2.0
GLIBC_2.3.2
__gmon_start__
__res_querydomain
ns_datetosecs
ns_name_ntol
__fp_resstat
inet_nsap_ntoa@@GLIBC_2.0
inet_neta
strchr@@GLIBC_2.0
strlen@@GLIBC_2.0
fprintf@@GLIBC_2.0
strcasecmp@@GLIBC_2.0
_gethtbyname@GLIBC_2.0
__res_search
fopen@@GLIBC_2.1
__ns_get16
__p_cdname
snprintf@@GLIBC_2.0
writev@@GLIBC_2.0
__strdup@@GLIBC_2.0
strncpy@@GLIBC_2.0
__poll@@GLIBC_2.1
__p_query
__sendmmsg@@GLIBC_PRIVATE
strncasecmp@@GLIBC_2.0
stdout@@GLIBC_2.0
__res_query
_sethtent@GLIBC_2.0
res_send_setqhook@GLIBC_2.0
strpbrk@@GLIBC_2.0
__rawmemchr@@GLIBC_2.1
_gethtbyname2@GLIBC_2.0
fputc@@GLIBC_2.0
__res_send
__h_errno@@GLIBC_PRIVATE
sprintf@@GLIBC_2.0
getpeername@@GLIBC_2.0
__ns_get32
inet_ntop@@GLIBC_2.0
socket@@GLIBC_2.0
_gethtbyaddr@GLIBC_2.0
_ITM_registerTMCloneTable
__res_isourserver
_getshort
__sym_ston
abort@@GLIBC_2.0
__res_mailok
__p_time
__b64_pton
fputs@@GLIBC_2.0
connect@@GLIBC_2.0
__p_fqname
ns_name_rollback
__ctype_tolower_loc@@GLIBC_2.3
__assert_fail@@GLIBC_2.0
__ctype_b_loc@@GLIBC_2.3
GLIBC_2.9
send@@GLIBC_2.0
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rel.dyn
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.got.plt
.data
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loc
.debug_ranges
.gdb_index
libresolv-2.25.so.debug
.data
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.gnu.version_d
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.eh_frame_hdr
.dynstr
.bss
.init
.got.plt
.comment
.plt.got
.text
.fini_array
.init_array
