	h$I
y"hZP
.2r%s
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
stroke_socket_create
stroke_plugin_create
malloc
return_false
charon
__fprintf_chk
__errno_location
strerror_safe
fclose
strcmp
fwrite
identification_create_from_string
debug_names
enum_from_name_as_int
stroke_ca_create
stroke_cred_create
stroke_attribute_create
stroke_handler_create
stroke_config_create
stroke_control_create
stroke_list_create
stroke_counter_create
enumerator_create_token
strchr
host_create_from_dns
enumerator_create_cleaner
enumerator_create_filter
strlen
strsep
proposal_create_from_string
proposal_create_default
proposal_create_default_aead
ike_cfg_create
__snprintf_chk
chunk_empty
chunk_create_clone
memwipe_noinline
shared_key_create
linked_list_create
shared_key_type_names
fgets
strrchr
traffic_selector_create_from_cidr
host_create_from_string
traffic_selector_create_from_subnet
traffic_selector_create_dynamic
strtol
getprotobyname
getservbyname
auth_cfg_create
__strdup
strncmp
eap_vendor_type_from_string
identification_create_from_encoding
peer_cfg_create
child_cfg_create
mem_pool_create
host_create_any
host_create_from_range
mem_pool_create_range
host_create_from_subnet
mutex_create
memcmp
delete_ike_sa_job_create
fflush
ipsec_mode_names
rekey_child_sa_job_create
rekey_ike_sa_job_create
chunk_from_hex
__isoc99_sscanf
snprintf
chunk_to_hex
chunk_write
eat_whitespace
extract_token
strncasecmp
chunk_from_base64
enumerator_create_directory
extract_value
mem_cred_create
callback_cred_create_shared
chunk_map
fetchline
extract_token_str
match
chunk_unmap
memchr
path_dirname
glob
globfree
stroke_load_ca_cert
return_null
fputs
fputc
enumerator_create_nested
strncat
enumerator_create_single
rwlock_create
enumerator_create_empty
chunk_hash
stroke_counter_type_names
hashtable_create
spinlock_create
task_type_names
auth_class_names
eap_type_names
time_monotonic
ike_sa_state_names
ike_version_names
child_sa_state_names
linked_list_create_from_enumerator
protocol_id_names
encryption_algorithm_names
integrity_algorithm_names
diffie_hellman_group_names
__sprintf_chk
certificate_printer_create
plugin_feature_get_string
hash_algorithm_names
pseudo_random_function_names
rng_quality_names
ferror
time
uname
mallinfo
action_names
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libstrongswan-stroke.so
GLIBC_2.7
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
GLIBC_2.3.4
l$,t
<[^_]
|$Dt6
|$,r"
9|$,w
D$,1
D$,e3
D$$e
D$\1
L$\e3
D$L1
L$(t;
l$H1
UWVS
L$,1
L$,e3
<[^_]
UWVS
L[^_]
[^_]
UWVS
D$0e
D$L1
D$,t
L$-t
D$Le3
\[^_]
UWVS
l$(e
D$,1
L$,e3
<[^_]
UWVS
D$8e
[^_]
D$\1
Dt$(
DT$(
D$h1
UWVS
|$\1
|$D9
|$ 1
D$\e3
l[^_]
8L$(
l$T1
9|$8u
l$T1
UWVS
|$\1
L$,u
t$4t#
D$$u
9|$,
\$\e3
l[^_]
9|$,
9D$,
D$IB4
UWVS
D$(e
L$h1
|$89
D$(1
D$$1
D$(1
D$$1
[^_]
|$89
D$,1
D$,e3
UWVS
D$,e
D$<1
L$ 1
D$<e3
L[^_]
<]tb<}
UWVS
D$l1
D$le3
|[^_]
|$41
D$X1
D$d1
T$\;T$0
L$Xu
9T$4u
D$$e
D$<1
t$41
D$<e3
UWVS
|$L1
D$Le3
\[^_]
,[^_]
D$,e
D$L1
D$01
D$Le3
\[^_]
D$Du
D$$e
D$<1
D$ 1
D$<e3
L[^_]
D$4u
UWVS
D$,1
D$,e3
<[^_]
UWVS
L$,e
L$\1
D$\e3
l[^_]
T$L9
T$L9
UWVS
D$L1
T$<9
9D$@u
D$Le3
\[^_]
T$<9
9D$@
D$L1
T$Le3
UWVS
L$$e
[^_]
UWVS
L$ u6
|$,9~
[^_]
D$,1
t$,e35
T$(1
UWVS
[^_]
[^_]
UWVS
D$0e
[^_]
D$@f
D$d%
UWVS
D$$e
D$81
[^_]
D$09
D$81
D$0e
D$l1
t$le35
t$41
D$0e
D$4:L$4
D$4:L$4
D$<1
[^_]
D$tt
D$PuN
|$L1
D$01
UWVS
[^_]
<[^_]
\$Pe
D$,1
L$,e3
D$@e
L$,1
L$,e3
t$0e
D$,1
T$(u"
|$,e3=
D$Te
L$,1
D$,e3
<[^_]
UWVS
|$pe
D$L1
D$H1
T$H1
D$Le3
\[^_]
D$<1
D$<e3
L[^_]
T$,1
D$,e3
<[^_]
UWVS
|$`e
D$<1
D$<e3
L[^_]
l$`e
D$<1
D$<e3
L[^_]
D$P1
UWVS
L$<1
L$<e3
L[^_]
D$,1
T$,e3
UWVS
D$$e
D$<1
D$<e3
L[^_]
9D$(
UWVS
L$L1
D$Le3
\[^_]
UWVS
D$,1
L$,e3
<[^_]
,[^_]
UWVS
\$Te
L$,1
L$,e3
<[^_]
D$,e
D$<1
L$<e3
L[^_]
T$D1
UWVS
D$,1
D$,e3
<[^_]
D$,1
T$,e3
UWVS
D$,1
D$,e3
<[^_]
UWVS
D$,1
L$,e3
<[^_]
UWVS
L$L1
|$,9
D$Le3
\[^_]
UWVS
l$Pe
D$,1
D$,e3
<[^_]
|$01
[^_]
UWVS
D$ e
[^_]
l$8t9
tPr<
D$8e
D$L1
D$Le3
\[^_]
T$L1
D$D1
D$Ht
D$Ht#
D$Le3
\[^_]
[^_]
D$4e
[^_]
T$x)
D$81
9D$d~C
D$<1
D$$1
L$<e3
L[^_]
T$,1
L$,e3
L$,1
D$,e3
<[^_]
UWVS
T$,1
D$,e3
<[^_]
D$l1
D$le3
|[^_]
D$`1
9t$(
D$d1
D$,F
9t$(
D$d1
L$4e
L$|1
D$\1
D$xt
T$<t
D$|e3
[^_]
UWVS
D$_e
D$l1
D$L1
D$(tO
[^_]
D$t9
D$L1
T$p1
D$l1
UWVS
[^_]
[^_]
[^_]
[^_]
(invalid pointer in stroke msg)
%zu bytes total, %d allocations, %zu bytes average:
reading length of stroke message failed: %s
reading stroke message failed: %s
creating stroke output stream failed
received stroke: initiate '%s'
received stroke: terminate '%s'
received stroke: terminate-srcip %s-%s
received stroke: add connection '%s'
received stroke: delete connection '%s'
received stroke: delete ca '%s'
received stroke: loglevel %d for %s
received stroke: user-creds '%s'
%s.plugins.stroke.prevent_loglevel_changes
%s.plugins.stroke.max_concurrent
  %s=%s
  %ssubnet=%s
  %ssourceip=%s
  %sdns=%s
  %sauth=%s
  %sauth2=%s
  %sid=%s
  %sid2=%s
  %srsakey=%s
  %scert=%s
  %scert2=%s
  %sca=%s
  %sca2=%s
  %sgroups=%s
  %sgroups2=%s
  %supdown=%s
Total memory usage: %zu
stroke message %b
received stroke: route '%s'
received stroke: unroute '%s'
received stroke: rekey '%s'
conn %s
left
right
  eap_identity=%s
  aaa_identity=%s
  xauth_identity=%s
  ike=%s
  esp=%s
  ah=%s
  dpddelay=%d
  dpdtimeout=%d
  dpdaction=%d
  closeaction=%d
  mediation=%s
  mediated_by=%s
  me_peerid=%s
  keyexchange=ikev%u
received stroke: add ca '%s'
ca %s
  cacert=%s
  crluri=%s
  crluri2=%s
  ocspuri=%s
  ocspuri2=%s
  certuribase=%s
prevented log level change
command not allowed!
received unknown stroke
unknown type '%s'!
unix:///var/run/charon.ctl
%s.plugins.stroke.socket
creating stroke socket failed
%s.plugins.stroke.allow_swap
%s,0.0.0.0/0,::/0
deleted connection '%s'
connection '%s' not found
  invalid username '%s'
invalid username '%s'
  configured EAP-Identity %Y
Password:
  added %N secret for %Y %Y
  added %N secret for %Y
  secret: %#B
  no config named '%s'
no config named '%s'
%any
%opaque
%dynamic
invalid subnet: %s, skipped
pubkey
%same
%any6
%cert
ike:
ecdsa
bliss
xauth
%identity
%modeconfig
%modecfg
%config
%cfg
%config4
%config6
IP pool %s invalid, ignored
added configuration '%s'
skipped invalid proposal string: %s
left is other host, swapping ends
left nor right host is our side, assuming left=local
  configured XAuth username %Y
  config '%s' unsuitable for user credentials
config '%s' unsuitable for user credentials
invalid proto/port: %s, skipped subnet
  id '%Y' not confirmed by certificate, defaulting to '%Y'
CA certificate "%s" not found, discarding CA constraint
authentication method %s unknown, fallback to any
'%s' has both left- and rightsourceip, but IKE can negotiate one virtual IP only, ignoring local virtual IP
ignored invalid subnet token: %s
added child to existing configuration '%s'
IKE_SA [
CHILD_SA {
%s%d%s closed successfully
closing %s%d%s failed
invalid start address: %s
invalid end address: %s
'%s' routed
routing '%s' failed
no child config named '%s'
no child config named '%s'
configuration '%s' unrouted
configuration '%s' not found
CHILD
no %s_SA named '%s' found
%s.plugins.stroke.timeout
%s%d%s not closed after %dms, detaching
connection '%s' established successfully
connection '%s' not established after %dms, detaching
establishing connection '%s' failed
'%s' shunt %N policy installed
'%s' shunt %N policy installation failed
shunt policy '%s' uninstalled
error parsing specifier string
enabled
/etc/strongswan/ipsec.d/crls
crl caching to %s %s
Private key
PKCS#12 file
Passphrase invalid!
%s '%s' is encrypted.
Passphrase:
PIN invalid, aborting.
Login to '%s' required
PIN:
%%smartcard%u@%255s
%%smartcard%u:%127s
%%smartcard:%127s
%s/%s.crl
missing second delimiter
missing secret
%smartcard
/etc/strongswan/ipsec.d/certs
%s/%s
  loaded crl from '%s'
  reading directory failed
%dns
dns:
ssh:
line %d: %s
line %d: empty filename
%s/%.*s
%prompt
loading secrets from '%s'
include 
line %d: missing token
ECDSA
BLISS
line %d: expected PIN
line %d: malformed PIN: %s
NTLM
XAUTH
line %d: malformed secret: %s
  loaded %N secret for %s
rereading secrets
rereading crls from '%s'
/etc/strongswan/ipsec.secrets
loading crls from '%s'
Passphrase invalid, giving up.
  written crl file '%s' (%d bytes)
  writing crl file '%s' failed: %s
  loaded certificate "%Y" from '%s'
  loading certificate from '%s' failed
/etc/strongswan/ipsec.d/cacerts
  ca certificate "%Y" lacks ca basic constraint, discarded
  loaded ca certificate "%Y" from '%s'
  loading ca certificate from '%s' failed
  loaded AA certificate "%Y" from '%s'
  loading AA certificate from '%s' failed
  loading crl from '%s' failed
  loaded attribute certificate from '%s'
  loading attribute certificate from '%s' failed
  loaded %N public key for "%Y"
  loading public key for "%Y" failed
  loaded %N public key for "%Y" from '%s'
  loading public key for "%Y" from '%s' failed
/etc/strongswan/ipsec.d/private
line %d: malformed passphrase: %s
opening secrets file '%s' failed: %s
maximum level of %d includes reached, ignored
include pattern too long, ignored
expanding file expression '%s' failed
line %d: missing ' : ' separator
  loaded %N private key from '%s'
  loading private key from '%s' failed
  loading credentials from '%s' failed
line %d: expected %%smartcard specifier
line %d: the given %%smartcard specifier is not supported or invalid
  loaded private key from %.*s
line %d: token must be either RSA, ECDSA, BLISS, P12, PIN, PSK, EAP, XAUTH or NTLM
rereading ca certificates from '%s'
/etc/strongswan/ipsec.d/aacerts
rereading aa certificates from '%s'
/etc/strongswan/ipsec.d/ocspcerts
rereading ocsp signer certificates from '%s'
/etc/strongswan/ipsec.d/acerts
rereading attribute certificates from '%s'
%s.plugins.stroke.ignore_missing_ca_basic_constraint
%s.plugins.stroke.secrets_file
loading ca certificates from '%s'
loading aa certificates from '%s'
loading ocsp signer certificates from '%s'
loading attribute certificates from '%s'
rereading ca certificates in ca sections
failed to reload certificate '%s', removing ca '%s'
unable to use hash-and-url: sha1 not supported
List of CA Information Sections:
  authname:    "%Y"
  authkey:      %#B
  keyid:        %#B
  crluris:     
  ocspuris:    
  certuribase: '%s'
no ca named '%s' found
missing cacert parameter
added ca '%s'
reusing virtual IP address pool %s
adding virtual IP address pool %s
ignoring invalid DNS address '%s'
%-18N %12llu
List of IKE counters:
ikeInitRekey
ikeRspRekey
ikeChildSaRekey
ikeInInvalid
ikeInInvalidSpi
ikeInInitReq
ikeInInitRsp
ikeOutInitReq
ikeOutInitRsp
ikeInAuthReq
ikeInAuthRsp
ikeOutAuthReq
ikeOutAuthRsp
ikeInCrChildReq
ikeInCrChildRsp
ikeOutCrChildReq
ikeOutCrChildRsp
ikeInInfoReq
ikeInInfoRsp
ikeOutInfoReq
ikeOutInfoRsp
No IKE counters found for '%s'
List of IKE counters for '%s':
%12s[%d]: Tasks %s: 
 or SKIPPED
local: 
remote:
%12s:   %s
 [%Y]
 uses 
EAP authentication
EAP_%u-%u authentication
%N authentication
 with EAP identity '%Y'
%N authentication: %s
 with XAuth identity '%Y'
%N authentication
%12s:    ca:    "%Y"
%12s:    im-ca: "%Y"
%12s:    cert:  "%Y"
%12s:    group: %Y
XAuth
%12s[%d]: %N
 %V ago
, %H[%Y]...%H[%Y]
, rekeying in %V
 reauthentication in %V
, rekeying disabled
%12s[%d]: IKE proposal: %s
queued
active
passive
_PROXY
 in UDP
%12s{%d}:  %N, %N%s, reqid %u
, %N%s SPIs: %.8x_i %.8x_o
, IPCOMP CPIs: %.4x_i %.4x_o
%12s{%d}:  
%s%N
/ESN
, %llu bytes_i
 (%llu pkt%s, %llus ago)
, %llu bytes_o
, rekeying 
, expires in %V
%12s{%d}:   %#R === %#R
 %N[%s]
 [%s]
             
 (not loaded)
  encryption:
  integrity: 
  aead:      
  hasher:    
  prf:       
  dh-group:  
  random-gen:
  nonce-gen: 
List of loaded Plugins:
    %s%s
        %s
        %s (soft)
online
offline
  %15H   %s   '%Y'
  no matching leases found
pool '%s' not found
no pools found
, %s %s, %s
  uptime: %V, since %T
%s%d
 working, job queue: 
, scheduled: %d
  loaded plugins: %s
  %s: %u/%u/%u
Listening IP addresses:
  %H
%12s:  %s...%s  %N
 Aggressive
, dpddelay=%us
, dpdaction=%N
Shunted Connections:
%12s:  %#R === %#R %N
Routed Connections:
  no match
  none
strong
weak
%12s:    ocsp:  status must be GOOD%s
%12s:    crl:   status must be GOOD%s
%12s[%d]: Remote %s identity: %Y
%12s[%d]: %N SPIs: %.16llx_i%s %.16llx_r%s
List of registered IKE algorithms:
Leases in pool '%s', usage: %u/%u, %u online
Status of IKE charon daemon (%sSwan 5.5.0
  malloc: sbrk %u, mmap %u, used %u, free %u
  worker threads: %d of %d idle, 
Virtual IP pools (size/online/offline):
%12s:   child:  %#R === %#R %N
Security Associations (%u up, %u connecting):
charon.i_dont_care_about_security_and_use_aggressive_mode_psk
;*2$"
libstrongswan-stroke.so.debug
7zXZ
:(e|^
8>[{M
 csq
jUpn
"&J7
mnQJ
B?4*L
o24c
p|}Y
^aaW
O&hE
DwvM&
:QUC7
^1TSE
2L:;
J!a=CbRV
vafk
e`CQe
@-:#
nGHJ
c6< 4Y
CDWS
Z:V9
{[ve
lhN	
+z8]
1TQf-
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
