O5[o
p>*w
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
sf_readf_float
__stack_chk_fail
log10
sf_writef_float
floor
floorf
atan2
qsort
sf_set_string
sqrt
strtol
fseek
fwrite
stderr
__fprintf_chk
strtod
atsa_init_
__isoc99_sscanf
memset
__sprintf_chk
cvanal_init_
sf_write_double
sf_open
__ctype_b_loc
sf_open_fd
sf_command
dnoise_init_
__strcpy_chk
fopen
malloc
sf_close
fclose
envext_init_
sf_seek
sf_readf_double
sf_writef_double
xtrct_init_
het_export_usage
fputc
het_export_init_
het_import_usage
getnum
_IO_getc
het_import_init_
strlen
strrchr
sincos
atan
SDIF_Init
SDIF_OpenWrite
SDIF_Copy4Bytes
SDIF_UniqueStreamID
SDIF_WriteFrameHeader
SDIF_WriteMatrixHeader
SDIF_Write4
SDIF_CloseWrite
hetro_init_
memcpy
__memcpy_chk
strncat
lpanal_init_
lpc_export_usage
fread
__fread_chk
_IO_putc
lpc_export_init_
lpc_import_usage
lpc_import_init_
strcpy
__isoc99_fscanf
mixer_init_
stdout
pvanal_init_
__vsprintf_chk
pvlook_init_
scale_init_
sndinfo_init_
srconv_init_
pv_export_init_
feof
exit
puts
pv_import_init_
csoundModuleCreate
csoundModuleInfo
SDIF_GetErrorString
fflush
SDIF_CloseRead
SDIF_SkipFrame
SDIF_GetMatrixDataSize
SDIF_PaddingRequired
SDIF_SkipMatrix
SDIF_Char4Eq
SDIF_FillGlobalHeader
__assert_fail
SDIF_Write1
SDIF_Write2
SDIF_WriteGlobalHeader
SDIF_BeginWrite
SDIF_Write8
SDIF_Read1
SDIF_Read2
SDIF_Read4
SDIF_BeginRead
SDIF_OpenRead
SDIF_ReadMatrixHeader
SDIF_Read8
SDIF_ReadFrameHeader
SDIF_ReadMatrixData
libsndfile.so.1
libpthread.so.0
libgomp.so.1
libm.so.6
libasound.so.2
libc.so.6
_edata
__bss_start
_end
GLIBC_2.2.5
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.7
libsndfile.so.1.0
[]A\
fffff.
AWAVAUATA
|$ D
|HA9
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
ffff.
AVAUATUSH
|$XH
D$xL
L$`=
t$XIc
D$pA
L$pH
L$pL
D$xL
|$ A
^D$ 
D$XH
*D$@
t$pH
D$dD
\$ E1
d$0H
D$hD
D$dHc
\$ H
\$ H
D$XD
L$PL
\$(D
d$ H
D$0H
L$DL
T$H1
L$PD
\$TD
d$ A
+L$@I
L$`L;d$h
D$xH
\$XL
|$pH
[]A\A]A^A_
|$XH
|$XH
AWE1
AVAUATUH
D$ H
L$ H
L$(H
D$ H
L$(H
t$0A
D$0D
|$0D
|$0D
D$ H
D$ H
L$ f
GtIcGxH
IcwxH
D$hH
L$xD
)t$xH
T$(E
|$hA
\$0A
L$xH
D$x+
X,)\$xH
D$xH
D$8H
l$8H
T$ L
l$@A
T$ I
T$HE
l$HL
l$HA
l$@Hc
T$ L
\$@H
l$@E1
T$ f
D$HA
|$hH
~3;r 
D$0Hc
T$ H
|$XH
l$@Hc
YD$H
|$8L
\$@H
\3(E
D$ D;C 
T$ f
d$Hf
YD$(
T$@H
|$8H
T$ f
\$@H
T$PH
t$PH
D$pH
|$PH
t$`H
|$0H
D$8H
T$ H
t$XH
T$(A
T$(I
t$ J
T$(L
D9l$P
T$(H
t$ E1
D9L$P
|$hE1
L$hJ
(D;B u
D9l$P
D$01
;hx|
t$hH
d$(H
T$ H
t$(Hc
|$ H
|$@H
D$@fA
zGfE
T$ L
T$(H
D$0L
T$ H
T$ E
w8E1
T$(H
D$0A
[]A\A]A^A_
w-Hc
w`Hc
L$ D9
\$`L
l$@1
T$PL
|$8H
T$PD
D$`L
d$XE1
|$@H
L$ A;O tAL
(9J t0
|$8H
\$8~*I
D$`D
D$@H
|$8H
T. L
D$@H
D$`H
D$`H
t$ 1
\$pM
|$8H
|$8H
E;w 
D$`L
t$ L
d$XH
T$ L
T$ H
\$pH
|$0H
D$pD
\$pL
|$8L
\$@Hc
D$PH
d$(H
T$ L
T$ H
|$XH
|$XA
T$ L
d$`H
T$h1
\$hHc
D$pL
t$`H
Yl$x
t$`fA
\t$(fA
d$PE1
\$ A
YL$8
YD$@
YL$(
XD$P
X\$H
9\$p
D$XH
L$hH
t$XH
t$hH
t$XH
L$(fA
AWAVAUATI
t$(H
D$h1
*D$ 
|$PH
D$ L
d$HH
HcX I
D$0H
\$0H
t$8H
t$(H
[]A\A]A^A_
D$0H
D$0H
D$0H
D$0H
ATUH
fff.
AWAVAUATUSH
|$dA
D$xL
t$ H
~t<d
[]A\A]A^A_
T$ H
L$xH
T$pL
T$pL
D$0I
D$ L
T$(H
|$ L
|$0H
T$ M
l$0H
\$(I
D$HD
L$X)
D$(L
T$0I
L$8L
D$HH
T$T1
H;l$@
\$(H
D$(H
AWAVAUATI
[]A\A]A^A_
ffffff.
ATUH
AWAVA
ATUSH
L$ H
L$(H
L$0H
L$8~UL
T$(H
T$8H
T$0H
T$ H
[]A\A]A^A_
8Wu}
T$@1
T$@1
YD$(
YD$(
D$|A
L$0u
t$0HcL$0H
t$0L
L$8L
D$ Hc
L$8H
l$xHc
D$xH
L$8H
D$8H
l$PA
YL$Pf
D;|$8u
L$xH
L$xf
D$8H
|$@HcL$@D
|$@D
L$@Mc
t$@Hc
D$8H
D$0H
9D$@
Lc|$ H
D$|H
D$XI
L$ H
T$PH
9D$ 
\$XH
L$@Ic
*L$0
D$@E
*\$0
t$PL
YL$Pf
\$hH
;T$`
D$@Mc
^D$8
t$@Hc
|$XL
T$PH
t$HD
t$HH
t$|I
*L$XH
T$ 1
L$PH
9D$ 
L$ H
9L$ 
^|$(
D$XH
L$Hy
t$Hx
D$(H
L$0H
t$@A
D$x+
\$0H
;l$X
HcD$XH
L$PD
D$ D;t$HL
T$8~
D$8H
L$`D)t$HH
L$8H
D$`HcD$H
t$hI
T$ H
9D$xH
D$pL
T$(D9
T$@1
D$0L
L$pL
T$|E
T$pH
L$pL
\$ H
D$`N
D9\$@H
D;d$ 
\$HD
T$XHc
\$ tyH
D$pH
D$ H
\$0H
T$8H
D$`H
T$8H
D$0H
|$PH
)l$XL
D$PH
L$hH
D$hH
T$p~ML
T$8D
T$pH
T$8H
T$pH
\$|H
ATUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fffff.
AVAUATUH
D$ dH
>-t'M
wueA
9-u$H
*L$@L
*D$@
dH3<%(
[]A\A]A^A_
ATUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAVI
AUATE1
{0Lc
[]A\A]A^A_
AWAVAUATUH
\$xH
?-t&M
D$xM
\$xA
L$(H
T$ 1
L$(H
L$(H
T$ 1
L$(H
T$ 1
L$(H
T$ 1
L$(H
T$ 1
L$(H
T$ 1
L$(H
T$ 1
L$(H
T$ 1
L$(H
T$ 1
L$(H
T$ 1
L$(H
L$(H
T$ 1
L$(H
T$ 1
D$ H
T$xL
l$`f
*H@r
d$pM
L$8H
t$`H
[]A\A]A^A_
D$pH
L$hH
T$@1
D$8tdH
t$8H
d$hM
xYM)
d$pM
AUATUSH
[]A\A]A^
[]A\A]1
ATUH
D$h1
L$hdH3
x[]A\A]
AVAUATUSH
([]A\A]A^A_
ffff.
O xFD
AWAVAUATI
D$ I
hXHc
*@@f
D$(u
~BHc
D$0f
\\$(
XD$8
XL$(
YD$(
XD$0f
YL$(
t$hH
T$xH
|$ M
t$`L
|$ D
XD$ 
|$ D
|$PH
L$HH
d$0D
D$Xf
|$Pf
L$Hf
D$@H
;T$(
T$ H
T$ H
L$(A
T$ H
[]A\A]A^A_
|$pD
T$(H
D$hH
L$ I
L$ H
;D$x
d$hH
D$@H
D$ H
YD$0f
\$@H
\$0H
D$PL
D$X~SH
l$PL
l$XHc
\$ A
\$ H
l$PL
D$`H
\$pH
d$HH
\$`A
D$8fD
D$hf
\$XH
T$x1
\$PI
D$ H
D$pI
<OfA9
D;T$ 
H+L$01
l$@H)
D$@I
T$hH
D$8H
d$HH
T$@H
t$`L
t$0L
l$PL
l$XH
t$PL
t$XL
T$xH
D$HH
|$HH
|$HH
ATUH
ffffff.
AWAVI
AUATUS
D$ H
D$(H
T$ H
?-t4H
T$(H
?-t4H
\$4I
T$4E
D$ ~
D$8Hc
t$XL
D$pA
D$xA
t$ L
t$PH
~/Hc
T$8H
H+L$(H
D$hH
t$`L
D$`@
\$(J
LcD$
l$`H
L$()
~)Ii
l$`HcL$
~~Hi
T$(f
DF(H
\$pH
|$8H
D$ L
t$XH
D$ H
D$@9D$x
gfff
*@@f
D$hH
L$(f
|$ f
L$`L
YD$(L
D$@H
YD$ 
t$xH
|$hL
YD$@
L;l$`
\$8Hc
D$ H
l$8H
[]A\A]A^A_
t$ H
T$@H
t$PL
t$ H
t$ H
|$`H
|$`fD
L$HH
D$ A
L$(D
D$ v]
D$ H
AWAVAUATI
D$X1
\$XdH3
h[]A\A]A^A_
l$ H
D$$A
D$,D
L$(H
Hct$ L
HcL$ L
T$ Hc
HcD$ H
D$,L
YD$@
HcT$(H
T$(Hc
D$(D9
AWAVAUATI
D$X1
\$XdH3
h[]A\A]A^A_
l$ H
D$$A
D$,D
L$(H
Hct$ L
HcL$ L
T$ Hc
HcD$ H
D$,L
HcT$(E1
HcT$(Hc
D$(D9
D;l$,
HcT$(
AVHc
@AUA
E8D9
E8D9
YE ]A\A]A^
E ]A\A]A^
ffffff.
AUATUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAVAUATI
|$XdH
|$HH
D$PH
]TfA
]VfE
D$0H
D$HH
D$8I
|$PH
zNfD
l$PH
t$0f
*L$@H
t$XL
T$(H
y@9x@
9D$(
|$HI
|$HH
*A@H
D$XH
|$XH
D$HD
D$XH
\$HI
t$XA
D$XH
|$X1
l$0f
D$lI
T$PA
t$xA
D$8`
9D$(
D$8H
H;D$x
y,Hc
D$`H
\$xE1
t$pL
d$`L
t$(H
|$0C
YD$ 
D$8H
D$@H
|$8H;
D$8H
|$(L
|$(M
D$HI
L$ H
D$XH
|$XH
D$ 1
D$XH
|$XH
L$ 1
D$XH
|$XH
L$ 1
8<=H
DLHA
+tcH
D$XH
D$(H
\$XA
LtHA
T$8H
L$0H
A,A9
t$ L
M(E1
l$`H
l$@H
D$8H
YD$ D
l$lL
t$`H;l$@
D$8H
D$p;A,
l$`H
l$0H
d$lL
L$0I
D$(A
D$(A
L$ A
l$ f
L$X1
dH3<%(
[]A\A]A^A_
t$XH
t$XD
|$HH
t$XH
|$HI
t$XH
\$0L
t$XH
t$XH
t$XH
t$XH
t$XH
t$XH
t$XH
t$XH
t$XH
[]A\
ATUH
D$H1
D$HdH3
fffff.
AUATUSH
[]A\A]
fffff.
AWAVAUI
C\D9
{xHc
K Lc
HcC\H
HcKhH)
8[]A\A]A^A_
t$ H
t$ H
AWAVI
AUATUSH
D$(H
|$@H
D$0H
T$(H
T$8H
T$0H
t$@L
dH3<%(
[]A\A]A^A_
>v)I
l$HH
D$`H
HcH@
L$`H
D$hH
*t$`
L$TH
t$(A
L$xA
D$pH
D$pA
D$\A
D$`L
|$hI
D$XI
YD$H
XL$@
\$xf
\$hH
T$ H
H9D$`
^D$(
YD$(
\$xA
|$0L
XL$0
^D$(
YD$(
t$ Hc
D$xL
t$hI
D$@f
D$xH
|$@H
H9D$P
HcH,H
D$pH
l$8~J
XD$0
YD$8
t$@H
d$8~7
XD$0
YD$8
d$@H
D$pH
D$PH
T$`L
D$XH
D$`I
|$hH
D$pL
l$0E1
D$xL
L$xL
T$PH
D$XH
L$pH9
t$PM
l$(H
HcD$H1
|$(H
gfffffffH
H;\$(
D$@I
D$hL
t$8L
|$0H
t$8L
D$HHcD$HH;
l$(H
D$XH
AXH9
\$`1
d$PL
l$0H
d$HH
D$0H
L;|$(
D$0L
D$hH
t$8L
D$pH
|$P1
d$HL
d$hIc
H;D$@
fff.
ATUH
\$ L
t^H)
E~"H
[]A\
AWAVAUATA
l$pH
L$0L
D$2A
8-uN
D$xH
l$(D
t$ H
\$P9
T$$H
D$rH
D$vH
D$xH
T$|H
t$ H
[]A\A]A^A_
T$>H
D$xH
|$ H
t$ H
T$xH
L$dA
fff.
ATUH
ffffff.
AVE1
AUATE1
T$HL
l$`dH
T$ D
L$8A
D$\A
D$XH
D$@H
L$XL
t$HH
T$ D
|$PH
D$\L
D$(H
T$(L
YL$0
YL$0
T$(L
[]A\A]A^A_
AUATE1
T$(L
l$PH
@,dH
D$ H
D$0f
L$ L
t$(A
D$8L
d$0L
D$DM
T$ L
YL$HH
\$(L
YL$H
[]A\A]A^A_
ffff.
AVAUATUH
|$0H
D$PI
D$Xt+H
l$(L
D$ f
+tsL
l$HM
l$@H
L$PH
T$XH
D$0H
l$@L
l$PH
\$@H
\$HH
*M@H
l$8f
T$ f
t$(L
d$@L
[]A\A]A^A_
l$PM
*B@f
T$ H
\$8f
L$`L
t$0L
l$PH
t$`H
t$hL
d$xH
|$hH
.L$p
l$@H
l$@H
l$@H
T$HH
l$@H
l$@H
AVE1
AUATUSH
|$`H
L$ H
|$pL
L$0A
L$0L
D$lA
it9H
[]A\A]A^A_
*L$h
*D$`
|$rM
D$HA
|$pH
D$@A
HcT$hH
D$0H
T$8A
D$0H
D$HH
T$8L
T$`M
T$0A
T$0H
L$ H
L$(H
T$ H
T$ H
T$ H
T$0A
T$0H
T$ H
T$0A
T$ H
T$0A
T$0A
T$0H
T$0A
T$0H
T$0A
L$8H
T$01
T$0A
L$8H
T$01
T$0A
T$0H
D$ E1
\$HH
l$@L
t$TL
t3=!
t%="
D$8D
L$0H
L$0D
D$8L
\$HD
t$TL
l$XH
ATUH
[]A\
dH3<%(
[]A\A]
AUATUH
|$xH
D$ H
D$(H
D$0H
D$8A
t$(z
T$`E
D$xH
|$xI
t$xH
*@@A
|$xI
Yl$(
^|$(H
Y%Q;
|$(f
D$@L
t$0A
Hc|$
D$ )
D$@H
t$8H
D$(H
D+L$
9|$ f
H;t$(
l$pL
\%hy
d$HH
L;|$8
d$HL
C|$p
t$0H
l$xL
T$ H
T$0H
T$(H
dH3<%(
[]A\A]A^A_
L$@H
\$HA
L$8H
t$@H
D+L$
t$pD
\$`L
9|$ f
H9t$(
\$`D
t$pH
l$pA
l$`E1
L$HH
H;\$8H
C\$`D
t$0H
t$@H
l$pI
H9D$h
L+D$@I
t$@H
l$pH
.\$P
\T$Pf
\|$X
D$xH
T$hf
D$xH
fff.
AWAVI
AUATUSH
|$(tOH
[]A\A]A^A_
D$(H
L$@H
T$`H
D$PD
D$BH
L$@D
D$xD
L$dD
D$bH
D$(H
t$8H
t$4L
D$hE1
L$(D
t$(H
t$8L
t$4L
t$(H
t$4L
t$(H
AWAVI
AUATUSH
|$8tMH
[]A\A]A^A_
L$PL
|$TL
t$\L
l$XL
L$hL
D$dH
L$01
D$PH
D$Tf
D$Xf
D$\f
D$p1
T$0H
D$(I
D$ I
T$nD
L$\f
D$XfD
D$8H
l$@E1
t$HH
D$0f
t$8H
t$@L
t$HL
|$8H
t$8H
L$8H
t$8H
t$8H
t$8H
ATUH
[]A\
ffff.
fffff.
[]A\
[]A\
ffff.
[]A\
[]A\
ffff.
6ATI
[]A\A]
[]A\A]
[]A\
[]A\A]
tMv+H
ATSA 1.0
Flags:
	 -b start (%f seconds)
	 -w window type (type: %d)
	 -m lowest magnitude (%f)
	 -M SMR contribution (%f)
	 -F File Type (type: %d)
/tmp/atsa_res.wav
tracking...
Initializing ATS data...
done!
Filling sound gaps...
Trimming short partials...
Computing averages...
Computing residual...
created by ATSA
Analysing residual...
tracking completed.
saving ATS data...
Error: sound not optimised !
Write failure
atsa
atsa soundfile atsfile [flags]
	 -e duration (%f seconds or end)
	 -l lowest frequency (%f Hertz)
	 -H highest frequency (%f Hertz)
	 -d frequency deviation (%f of partial freq.)
	 -c window cycles (%d cycles)
		(Options: 0=BLACKMAN, 1=BLACKMAN_H, 2=HAMMING, 3=VONHANN)
	 -h hop size (%f of window size)
	 -t track length (%d frames)
	 -s min. segment length (%d frames)
	 -g min. gap length (%d frames)
	 -T SMR threshold (%f dB SPL)
	 -S min. segment SMR (%f dB SPL)
	 -P last peak contribution (%f of last peak's parameters)
		(Options: 1=amp.and freq. only, 2=amp.,freq. and phase, 3=amp.,freq. and residual, 4=amp.,freq.,phase, and residual)
atsa: error opening residual file '%s'
atsa: residual file has %d channels, must be stereo !
atsa: cannot open input file '%s'
atsa: file has %d channels, must be mono !
start %f out of bounds, corrected to 0.0
duration %f out of bounds, limited to file duration
start: %f duration: %f file dur: %f
lowest freq. %f out of bounds, forced to default: %f
highest freq. %f out of bounds, forced to default: %f
freq. dev. %f out of bounds, should be > 0.0 and <= 1.0, forced to default: %f
windows cycles %d out of bounds, should be between 1 and 8, forced to default: %d
window type %d out of bounds, should be between 0 and 3, forced to default: %d
hop size %f out of bounds, should be > 0.0 and <= 1.0, forced to default: %f
lowest magnitude %f out of bounds, should be >= 0.0 and <= 1.0, forced to default: %f
atsa: %d frames are not enough for analysis, need at least %d
track length %d out of bounds, forced to: %d
min. segment length %d out of bounds, forced to: %d
min. gap length %d out of bounds, forced to: %d
SMR threshold %f out of bounds, should be >= 0.0 and < %f dB SPL, forced to default: %f
min. seg. SMR %f out of bounds, should be >= %f and < %f dB SPL, forced to default: %f
last peak contribution %f out of bounds, should be >= 0.0 and <= 1.0, forced to default: %f
SMR contribution %f out of bounds, should be >= 0.0 and <= 1.0, forced to default: %f
No partials to track -- stopping
ERROR: cannot open file %s for writing
Could not open %s for writing, bye...
Soundfile analysis for ATS opcodes
@cvanal error: %s
insufficient arguments
no sampling rate
no channel
no begin time
no duration time
unrecognised switch option
illegal number of filenames
SFDIR
cannot create output file
cannot write header
less sound than expected!
cvanal finished
cvanal
Usage: cvanal [-d<duration>] [-c<channel>] [-b<begin time>] <input soundfile> <output impulse response FFT file> 
channel must be in the range 1 to 4
cvanal: Error allocating header
Soundfile analysis for convolve
soundfile write returned sample count of %d, not %d
(disk may be full...
 closing the file ...)
%s not a recognised SFOUTYP env setting
-A overriding local default WAV out
-J overriding local default AIFF/WAV out
-W overriding local default AIFF out
Must have an example noise file (-i name)
dnoise: input MUST be mono or stereo
dnoise: cannot open noise reference file
dnoise: warning - N not a valid power of two; revised N = %d
dnoise: warning - do not specify both M and W
dnoise: warning - invalid W ignored
dnoise: warning - M is too small
writing %u-byte blks of %s to %s
dnoise: begin time is greater than EOF of noise file!
dnoise: not enough samples of noise reference
%5.1f seconds of input complete
Removes noise from a sound file
usage: dnoise [flags] input_file
N = # of bandpass filters (1024)
w = filter overlap factor: {0,1,(2),3} DO NOT USE -w AND -M
M = analysis window length (N-1 unless -w is specified)
L = synthesis window length (M)
b = begin time in noise reference soundfile (0)
B = starting sample in noise reference soundfile (0)
e = end time in noise reference soundfile (end)
E = final sample in noise reference soundfile (end)
t = threshold above noise reference in dB (30)
S = sharpness of noise-gate turnoff (1) (1 to 5)
n = number of FFT frames to average over (5)
m = minimum gain of noise-gate when off in dB (-40)
V : verbose - print status info
	... closed
%d%n
|/-\
test
SFOUTYP
AIFF
IRCAM
no outfilename
-o cannot be stdin
no noisefilename
no t argument
no s arg
no m arg
no n argument
no b argument
no B argument
no e arg
no E argument
no N argument
no M argument
no L argument
no w argument
no D argument
Looking at %c
Infile set to %s
End with %s
dnoise: no input file
stdout
cannot open %s.
cannot open %s.
Incompatible sample rates
dnoise: M too large
dnoise: L too large
 (%s)
dnoise: insufficient memory
processing complete
N = %d
M = %d
L = %d
D = %d
dnoise
flags:
i = noise reference soundfile
o = output file
D = decimation factor (M/8)
A : AIFF format output
W : WAV format output
J : IRCAM format output
@Usage:	envext [-flags] soundfile
-o fnam	sound output filename
flag defaults: envext -onewenv -w0.25
enveloping %ld sample frames (%3.1f secs)
Create a text file of envelope
Legal flags are:
-w time	Size of window
envext: error: 
newenv
Insufficient arguments
No window size
unknown flag -%c
too many arguments
%.3f	%.3f
%s: error while opening %s
envext
Usage:	extractor [-flags] soundfile
-o fname	sound output filename
-N		notify (ring the bell) when done
-S integer	sample number at which to start file
-Z integer	sample number at which to end file
-Q integer	number of samples to read
-T fpnum	time in secs at which to start file
-E fpnum	time in secs at which to end file
-D fpnum	duration in secs of extract
-v		verbose mode for debugging
flag defaults: extractor -otest -S 0
extracting from %ld sample frames (%3.1f secs)
Times %f %f %f
Nums %ld %ld %ld
Extracting from sample %ld for %ld samples (%.5f secs)
-R	Rewrite header
-H		Heartbeat
-- fname	Log output to file
extractor: error: 
no start sample
-S overriding -T
no start time
-T overriding -S
no end sample
-Z overriding -E
-Z overriding -D
-Z overriding -Q
no end time
-E overriding -D
-E overriding -Q
-E overriding -Z
no duration
-D overriding -E
-D overriding -Q
-D overriding -Z
no sample count
-Q overriding -E
-Q overriding -D
-Q overriding -Z
Too many inputs
No input
Failed to open output file %s
Memory allocation failure
extractor
Extract part of a sound file
?Usage: het_export het_file cstext_file
translate hetro analysis file to text form
Cannot open input file %s
Cannot open output file %s
%s%hd
het_export
Usage: het_import csvtext_file het_file
Cannot open input comma file%s
Cannot open output hetro file %s
translate text form to hetro analysis file
het_import
.sdif
.SDIF
no arguments
hetro:  %s
	analysis aborted
no fundamental estimate
no harmonic count
h of %d too low, reset to 1
no amplitude maximum
no amplitude minimum
no number of output points
no filter cutoff
no log file
Invalid switch option
incorrect number of filenames
Filter cutoff freq. = %f
Cannot open %s
smpsin = %ld
Read error on %s
analyzing harmonic #%d
freq estimate %6.1f,
Error creating %s
1TRC
Error writing SDIF data.
wrote %ld 1TRC frames to %s
cannot create output file
scale = %f
wrote %ld bytes to %s
Unable to write to SDIF file
hetro
Soundfile analysis for adsyn
over %d harmonics but continuing
input and begin times cannot be less than zero
number of output points is too great
 max found %6.1f, rel amp %6.1f
OOPS: SDIF does not work on this machine!
Error writing SDIF frame header.
Error writing SDIF matrix header.
harmonic #%d:	amp points %d, 	frq points %d,	peakamp %d
lpanal: %s
no poles
no hopsize
no comment string
no low frequency
no high frequency
no verbose level
unrecognised flag -%c
poles exceeds maximum allowed
lpheader comment:
pitch tracking inhibited
Using pole storage method
%d	%9.4f	%9.4f	%9.4f	%9.4f
Found only %d poles...sorry
wanted %d poles
write error
%d lpc frames written to %s
lpanal
	where flag options are:
-- fname	Log output to file
USAGE:	lpanal [flags] infilename outfilename
graphical display is currently unsupported
hopsize may be too small, recommend at least poleCount * 5
input framesize (inter-frame-offset*2) exceeds maximum allowed
Reading sound from %s, writing lpfile to %s
poles=%d hopsize=%d begin=%4.1f duration=%4.1f
pch track range: %5.1f - %5.1f Hz
Using filter coefficient storage method
soundfile read error, could not fill first frame
LPTRKFNS: called with excessive Windsiz
Linear predictive analysis for lpread
-s<srate>	input sample rate (defaults to header else 44100)
-c<chnlreq>	requested channel of sound (default chan 1)
-b<begin>	begin time in seconds into soundfile (default 0.0)
-d<duration>	seconds of sound to be analysed (default: to EOF)
-p<npoles>	number of poles for analysis (default 34)
-h<hopsize>	offset between frames in samples (default 200)
			(framesize will be twice <hopsize>)
-C<string>	comment field of lp header (default empty)
-P<mincps>	lower limit for pitch search (default 70 Hz)
			(-P0 inhibits pitch tracking)
-Q<maxcps>	upper limit for pitch search (default 200 Hz)
-v<verblevel>	printing verbosity: 0=none, 1=verbose, 2=debug (default 0)
-g	graphical display of results
-a		alternate (pole) file storage
see also:  Csound Manual Appendix
??mV
?333333
?usage: lpc_export lpc_file cstext-file
translate linear predictive coding file to text file
Failed to read LPC header
%d,%d,%d,%d,%f,%f,%f
Read failure
%f%c
lpc_export
Usage: lpc_import cstext_file lpc_file
translate text file to linear predictive coding file
lpc_import
Table %d: %d (%d %f) -> %d %f [%f]
%s not a recognized SFOUTYP env setting
illegal channel number ignored
mixing %ld sample frames (%3.1f secs)
Cannot open scale table file %s
mixer: error opening output file '%s'
writing %d-byte blks of %s to %s (%s)
Max val %d at index %ld (time %.4f, chan %d) %d times
Min val %d at index %ld (time %.4f, chan %d) %d times
Usage:	mixer [-flags] soundfile [-flags] soundfile ...
-A	create an AIFF format output soundfile
-W	create a WAV format output soundfile
-h	no header on output soundfile
-8	8-bit unsigned_char sound samples
-c	8-bit signed_char sound samples
-R	continually rewrite header while writing soundfile (WAV/AIFF)
-H#	print a heartbeat style 1, 2 or 3 at each soundfile write
-N	notify (ring the bell) when score or miditrack is done
-F fpnum	amount to scale amplitude for next input
-F fname	file of a scale table for next input
-S integer	sample number at which to insert file
-T fpnum	time at which to insert file
-1 -2 -3 -4	include named channel
-^ n m	include channel n and output as channel m
flag defaults: mixer -s -otest -F 1.0 -S 0
mixer: error: 
test.wav
test.aif
mixer: error: %s
mixer: -o cannot be stdin
no scale factor
no source channel number
no destination channel number
Too many mixin
No mixin
Input formats not the same
%lf %lf
Scale table is
END of Table
(%d %f) -> %d %f [%f]
%d sample%s out of range
Max scale factor = %.3f
mixer
Mixes sound files (max. %d)
Legal flags are:
-o fnam	sound output filename
-a	alaw sound samples
-u	ulaw sound samples
-s	short_int sound samples
-l	long_int sound samples
-f	float sound samples
-v	verbose mode for debugging
@Usage: pvanal [options...] inputSoundfile outputFFTfile.pvx
frameSize must be between %d and %d
pvanal: frameSize must be even
pvanal cannot have both -w and -h
WARNING: pvanal: %d might be a bad window overlap index
pvxanal - source has too many channels: Maxchans = %d.
pvxanal: unable to create analysis file: %s
pvxanal: error writing analysis frames: %s
%ld %d-chan blocks written to %s
error generating pvocex file.
    -w <windowOverlap> | -h <hopSize>
    -H: use Hamming window instead of the default (von Hann)
    -B <beta>: parameter for Kaiser window
pvanal error: %s
pvanalwin
PVANAL
no beta given
no framesize
no windfact
no latch
no output file for trace
Failed to open text file
Writing text form to file %s
%ld infrsize, %ld infrInc
%ld output frames estimated
pvanal: creating pvocex file
pvanal
Soundfile analysis for pvoc
Options:
    -c <channel>
    -b <beginTime>
    -d <duration>
    -n <frameSize>
    -g | -G <latch>
    -v | -V <txtFile>
    -K: use Kaiser window
p?UL
+Hub?
=333333
? %.3f
float
double
Complex
Amplitude/Frequency
Amplitude/Phase
Hamming
Default
vonHann
Kaiser
Custom
Rectangular
msg_color
; File name	%s
; Channels	%d
; Word Format	%s
; Frame Type	%s
; Source format	%dbit
; Source format	float
; Window Type	%s
(%f)
; FFT Size	%d
; Window length	%d
; Overlap	%d
; Frame align	%d
; Analysis Rate	%f
; First Bin Shown: %d
; Number of Bins Shown: %d
; First Frame Shown: %d
Bin %d Freqs.
Bin %d Amps.
pvlook
of the analysis bins.
pvlook is a program which reads a Csound pvanal's pvoc
pvlook: Unable to open '%s'
 Does it exist?
; Number of Data Frames Shown: %d
Prints information about PVOC analysis files
file and outputs frequency and magnitude trajectories for each 
usage: pvlook [-bb X] [-eb X] [-bf X] [-ef X] [-i]  file > output
 -bb X  begin at analysis bin X. Numbered from 1 [defaults to 1]
 -eb X  end at analysis bin X [defaults to highest]
 -bf X  begin at analysis frame X. Numbered from 1 [defaults to 1]
 -ef X  end at analysis frame X [defaults to last]
 -i     prints values as integers [defaults to floating point]
Usage:	scale [-flags] soundfile
Max val %.3f at index %ld (time %.4f, chan %d) %d times
Min val %.3f at index %ld (time %.4f, chan %d) %d times
scaling %ld sample frames (%3.1f secs)
writing %d-byte blks of %s to %s %s
Reports and/or adjusts maximum gain
-F fpnum	amount to scale amplitude
-F file 	file of scaling information (alternative)
-M fpnum	Scale file to given maximum
-P fpnum	scale file to given percentage of full
flag defaults: scale -s -otest -F 0.0
If scale is 0.0 then reports maximum possible scaling
No maximum
Failed to open %s
scale
-- fnam	log output to file
fwrd
none
bwrd
alt 
SFDIR;SSDIR
	could not find
%s: Not a sound file
monaural
stereo
quad
%d-channel
	(%ld sample frames)
  Gain        : %d
  Base note   : %d
  Velocity    : %d - %d
  Key         : %d - %d
  Loop points : %d
Description      : %.*s
Originator       : %.*s
Origination ref  : %.*s
Origination date : %.*s
Origination time : %.*s
BWF version      : %d
UMID             : %.*s
Coding history   : %.*s
sndinfo
	srate %ld, %s, %ld bit %s, %5.3f seconds
  %-2d    Mode : %s    Start : %6d   End : %6d   Count : %6d
Prints information about sound files
usage: srconv [flags] infile
flags:
Sound format -%c has been overruled by -%c
srconv: cannot specify both -r and -P
srconv: cannot open time-vary function file
srconv: too few x-y pairs in time-vary function file
srconv: first x value in time-vary function must be 0
srconv: invalid initial y value in time-vary function
srconv: invalid x values in time-vary function
writing %d-byte blks of %s to %s
-P num	pitch transposition ratio (srate/r) [do not specify both P and r]
-Q num	quality factor (1 to 8: default = 2)
-r num	output sample rate (must be specified)
-J	create an IRCAM format output soundfile
-K	Do not generate PEAK chunks
srconv: %s
No Q argument
No P argument
No r argument
No break file
No input given
%lf %lf
srconv
Sample rate conversion
-i filnam	break file
-r N	orchestra srate override
)@333333
@%d,%d,%d,%d,%u,%u,%d
%s%g
pv_export
Usage: pv_export pv_file cstext_file
FormatTag,Channels,SamplesPerSec,AvgBytesPerSec,BlockAlign,BitsPerSample,cbSize
WordFormat,AnalFormat,SourceFormat,WindowType,AnalysisBins,Winlen,Overlap,FrameAlign,AnalysisRate,WindowParam
%d,%d,%d,%d,%d,%d,%d,%d,%g,%g
translate PVOC analysis file to text form
Usage: pv_import cstext_file pv_file 
translate text form to PVOC analysis file
Not a PV file
ill formed inout
Ill formed data
Memory failure
Sync error
pv_import
SDIF/sdif.c
h != ((void *)0)
f != ((void *)0)
Everything's cool
Bad SDIF header
End of data
Bad SDIF matrix header
I/O error: couldn't write
I/O error: couldn't read
Out of memory
SDIF_WriteGlobalHeader
SDIF_FillGlobalHeader
This program should display strerror(errno) instead of this string
Frame header's size is too low for time tag and stream ID
fseek() failed while skipping over data
Unknown matrix data type encountered in SDIF_WriteFrame().
Obsolete SDIF file from an old version of SDIF
Obsolete version of the standard SDIF frame and matrix types
Frame has two matrices with the same MatrixType
;*3$"
libstdutil.so.debug
7zXZ
*hU~
u")y
H!djz
cCf=0
|KVE
ia]F
mPO1
Uw'B
3(7NoA
imI[
;){W0
q*jq
N_)A
3["I
$\&@
Ed21
qE>	
/bz Qdv
Hhi'
:o]l
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
