__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
NSGetModule
_Z20NS_NewGenericModule2PK12nsModuleInfoPP9nsIModule
__gxx_personality_v0
_Unwind_Resume
_Znwm
_ZdlPv
_Z14CallGetServiceRK4nsIDS1_PPv
_ZN13nsCOMPtr_base36assign_from_gs_contractid_with_errorERK33nsGetServiceByContractIDWithErrorRK4nsID
_ZN13nsCOMPtr_base16begin_assignmentEv
_ZN13nsCOMPtr_baseD2Ev
PL_DestroyEvent
PL_InitEvent
PR_DestroyCondVar
PR_DestroyLock
NS_Alloc_P
_ZN12nsCharTraitsIcE12sEmptyBufferE
_ZN18nsObsoleteACString16sCanonicalVTableE
_ZN12nsCSubstring6AssignEPKcj
_ZN19nsACString_internalD2Ev
PR_AtomicDecrement
PR_AtomicIncrement
PR_NewLock
PR_NewCondVar
_Z12NS_NewThreadPP9nsIThreadP11nsIRunnablej13PRThreadState16PRThreadPriority13PRThreadScope
_ZTV28nsCreateInstanceByContractID
_ZN13nsCOMPtr_base18assign_from_helperERK15nsCOMPtr_helperRK4nsID
_ZN12nsCharTraitsItE12sEmptyBufferE
_ZN17nsObsoleteAString16sCanonicalVTableE
_ZN18nsAString_internalD2Ev
_ZN11nsSubstring5AdoptEPtj
PR_Lock
PR_WaitCondVar
PR_NotifyCondVar
PR_Unlock
NS_Free_P
PR_Sleep
_ZN11nsSubstring11AssignASCIIEPKcj
_ZN8nsString9AppendIntEii
_ZN11nsSubstring12ReplaceASCIIEjjPKcj
_Z17AppendUTF8toUTF16RK19nsACString_internalR18nsAString_internal
_ZN11nsSubstring7ReplaceEjjPKtj
memcpy
PL_strlen
_Z15NS_ProxyReleaseP14nsIEventTargetP11nsISupportsi
PR_NotifyAllCondVar
__cxa_pure_virtual
PL_strcmp
_ZN9nsIThread12IsMainThreadEv
_Z17AppendUTF16toUTF8PKtR19nsACString_internal
_ZN12nsCSubstring6AssignERKS_
__stack_chk_fail
PR_smprintf
PR_smprintf_free
_ZN19nsACString_internal6AssignEPKc
_ZN12nsCSubstring7ReplaceEjjRK19nsACString_internal
_ZN12nsCSubstring12ReplaceASCIIEjjPKcj
_ZN20nsPromiseFlatCString4InitERK19nsACString_internal
_ZN13nsCOMPtr_base18assign_with_AddRefEP11nsISupports
_Z17AppendUTF16toUTF8RK18nsAString_internalR19nsACString_internal
_ZN8nsMemory5CloneEPKvm
_ZN18nsAString_internal9SetLengthEj
_ZN18nsAString_internal9SetIsVoidEi
_ZN18nsAString_internal6AssignEPKtj
_ZN19nsACString_internal9SetLengthEj
_ZN19nsACString_internal9SetIsVoidEi
_ZN19nsACString_internal6AssignEPKcj
_ZN13nsStringArrayD1Ev
_ZN13nsStringArrayC1Ei
_ZNK18nsAString_internal6LengthEv
_ZN19nsPromiseFlatString4InitERK18nsAString_internal
_ZN19nsACString_internal6AssignERKS_
_ZN9nsCString9AppendIntEii
_ZNK19nsACString_internal6LengthEv
_ZN12nsCSubstring6AssignERK19nsACString_internal
_ZN13nsStringArray5ClearEv
_ZN13nsStringArray14InsertStringAtERK18nsAString_internali
_Z11EmptyStringv
JS_GetStringLength
JS_GetStringChars
js_DateIsValid
js_DateGetMsecSinceEpoch
_ZN13nsStringArrayC1Ev
_ZNK13nsStringArray8StringAtEi
_ZNK11nsSubstring6EqualsERKS_
JS_DefineUCProperty
_ZN12nsCSubstring7ReplaceEjjPKcj
stderr
fprintf
JS_NewUCStringCopyN
JS_NewStringCopyN
JS_NewNumberValue
JS_DefineElement
__ctype_b_loc
__sprintf_chk
memset
stdout
strcpy
localtime
__ctype_tolower_loc
__strtol_internal
__ctype_toupper_loc
malloc
gettimeofday
pthread_key_create
pthread_getspecific
pthread_setspecific
pthread_mutex_lock
pthread_mutex_unlock
pthread_self
sleep
open64
getcwd
fsync
close
access
__xstat64
__fxstat64
pthread_create
pthread_join
fcntl
__errno_location
ftruncate64
lseek64
read
write
realloc
unlink
getpid
__memset_chk
strcat
libxpcom.so
libxpcom_core.so
libplds4.so
libplc4.so
libnspr4.so
libpthread.so.0
libdl.so.2
libmozjs.so
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
libstoragecomps.so
EXPORTED
GCC_3.0
CXXABI_1.3
GLIBCXX_3.4
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.3
GLIBC_2.2.5
5Rw%
%Tw%
%Rw%
%Jw%
%Bw%
%:w%
%2w%
%*w%
%"w%
%zv%
%rv%
%jv%
%bv%
%Zv%
%Rv%
%Jv%
%Bv%
%:v%
%2v%
%*v%
%"v%
%zu%
%ru%
%ju%
%bu%
%Zu%
%Ru%
%Ju%
%Bu%
%:u%
%2u%
%*u%
%"u%
%zt%
%rt%
%jt%
%bt%
%Zt%
%Rt%
%Jt%
%Bt%
%:t%
%2t%
%*t%
%"t%
%zs%
%rs%
%js%
=	v%
=2[%
l$ H
l$ H
D$,L
l$ H
\$ H
D$,x>L
l$8H
\$0L
d$@L
l$HL
t$PH
=-r%
l$ H
d$(L
l$0H
d$ H
ATUH
[]A\
[]A\
AUATUSH
\$hH
t$`H
T$`L
\$pH
T$(H
L$ H
T$HH
T$xH
t$xH
[]A\A]A^
t$xH
|$@H
AWAVAUATUSH
-2a%
D$(H
[]A\A]A^A_
{0Ic
=jd%
=Md%
=1d%
l$ L
t$(L
|$0H
=+d%
d$ H
l$ H
d$(L
l$0H
-%`%
t&H9
R(H9
l$ L
d$(L
l$0H
%	_%
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
t$ H
tUH9+u
s Hc
D$ L)
H9D$
l$ H
-!]%
=X\%
\$ H
l$(1
d$0L
l$8L
t$@H
ATUH
[]A\
|$pdH
\$PH
D$|H
t$@H
T$@H
|$PL
|$pL
T$(H
D$ H
\$`H
t$pH
|$`I
|$`I
l$ H
d$(L
l$0H
t$ H
L$$H
\$(H
d$8L
l$@H
\$ H
l$(L
d$0L
l$8L
t$@H
\$ H
l$(L
d$0H
\$ H
l$(L
d$0H
\$`H
l$hL
d$pH
D$ H
D$@H
\$ H
l$(L
d$0H
l$ L
d$(L
l$0H
w0t	H
l$ H
w0t	H
l$ H
\$@H
l$HL
d$PL
l$XL
t$`H
D$ H
AUATI
D$(H
D$ H
[]A\A]
|$(H
\$ H
l$(L
d$0L
l$8L
t$@H
t$ H
l$ H
l$ H
t$ H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
$9w8v
H9w8
\$ H
l$(L
d$0L
l$8L
t$@H
|$0I
D$8?
D$ H
D$(H
tL=>
AWAVAUI
ATUH
T$@1
D$0I
\$0H
L$8L
A9m<
[]A\A]A^A_
X[]A\A]A^A_
89w<
\$ H
l$(L
d$0H
H9w8
\$ H
l$(L
d$0L
l$8L
t$@H
|$0I
([]A\A]
$~0H
[]A\A]
AVAUI
ATUH
~'E1
[]A\A]A^A_
[]A\A]A^A_
D$ H
\$0L
T$ H
l$XH
l$ L
d$(L
l$0L
t$8L
|$@H
{ E9
AVAUATUSH
9k$w
 []A\A]A^
l$PH
\$HL
d$XL
l$`L
t$hL
|$pH
D$(H
d$ 1
d$ L
D$<H
D$X?
D$@H
D$@H
D$HH
d$ L
D$(H
t$P1
d$HL
T$0L
tS~JH
T$01
T$HH
|$pI
\$8H
d$HL
l$PL
t$XL
|$`H
9] ~YH
A;] 
T$(H
D$h?
D$PH
D$PH
D$XH
\$@H
T$0H
D$0H
t$`1
\$XH
D$ H
L$ H
T$XH
o@t0I
l$ H
l$ H
d$ L
l$(L
t$0H
l$ H
t$ H
l$ H
l$ H
t$ H
l$ H
t$ H
t$ H
l$ H
l$ L
d$(L
l$0H
l$ H
l$ H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0L
t$8L
|$@H
~=E1
HcD$
AUATUSH
hXL9npt}H
ttE1
t:L9m@
[]A\A]
AVAUI
ATUH
[]A\A]A^A_I
[]A\A]A^A_
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$,H
D$0IcD$
t$0H
|$@H
D$hH
D$0H
t$,H
D$ H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
D$,H
T$0H
T$0H
T$0E1
T$,1
T$,H
\$ H
T$01
T$0H
T$0H
d$ H
AWAVAUATUSH
l$$M
([]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
ATHc
,vSH
D*(H
[]A\
/~F1
l$ L
|$0H
AVAUATUSH
D$DH
HcD$DH
H[]A\A]A^A_
t$D1
T$4H
D$(t
t$(H
T$D1
T$4A
T$(D
D$$A
;B,|
L$<1
d$8A
t$<H
T$41
T$(E1
t$@H
T$(H
H[]A\A]A^A_
T$4D
T$41
T$(E1
t$ H
AVHc
@AUH
ATUH
]A\A]A^
l$ L
d$(L
l$0H
ATUH
Sttf
[]A\A]A^
[]A\A]A^1
[]A\A]A^
A9,$~#H
[]A\A]
[]A\A]
AVAUATUSH
~6E1
0E9e
[]A\A]A^A_
cannot DH
ETACH daH
tabase wH
ithin trH
ansactioL
T$ f
D$(n
AWAVI
AUATUSH
cannot Af
D$8n
TTACH daH
tabase wH
D$ H
ithin trH
D$(H
ansactioH
D$0H
[]A\A]A^A_
attachedI
 databasI
es must I
use the H
same texH
t encodiI
ng as maI
in databH
l$ L
d$(H
l$0H
\$8L
\$@L
D$Pase
?t2I
tNE1
\$XH
l$`L
d$hL
l$pL
t$xL
HcD$
l$ L
t$(L
|$0H
t$(L
|$0H
4pHc
x3Ic
G	t0
@u9I
D$`H
t;H9
tDD9h
u>@8h
l$ H
ATUH
D$`H
t79X
H9(u
[]A\A]
D$`H
T$`D8j
[]A\A]
l$ H
d$ H
l$ L
d$(L
l$0H
d$ L
l$(L
t$0H
l$ L
d$(L
l$0L
t$8L
|$@H
|$ H
D$8H
|$ H
T$X1
D$KH
L$8H
\$hH
l$pL
d$xL
T$`H
L$`H
D$`H
l$`H
T$PH
T$(H
L$7t
t	A9
l$PH
D$ H
;t$L
T$8H
D$`H
L$@H
D$8H
|$PH
l$LA
T$ H
|$ H
D$XH
D$XA
D$`H
D$XH
D$XB
D$`H
T$PB
|$`A
T$8H
l$0E
t$8fA
t$ H
AWAVI
ATUSH
GhH9
D$$fA
VUUU
+l$$E
|$ A
([]A\A]A^A_
D9l$ fE
l$ L
d$(L
l$0H
\$ H
l$(L
d$0H
\$xH
AVAUATUSH
{xtO
[]A\A]A^A_
T$,A
D$hH
d$h<
D$$A
D$@1
9D$(tM
D$Xf
9D$(u
T$?A
T$$D
d$hL
\$pH
9D$(u
D$pH
9D$(u
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
l$ @
gfff
L$@H
D$GH
T$<L
t$(H
D$G<
|$(H
uxD;l$<r
L$@L
t$0D
D$<H
l$ H
L$T1
L$@H
T$PB
D$V9
l$$H
|$VH
D$0H
l$0H
T$$9T$
HcD$$Hc
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
41Lc
)D$$E
+T$$A)
	H9/t
9C8}
Bx;C(t7
[]A\
[]A\1
C0;Pxt
l$ A
l$ H
l$ H
l$ E1
AWAVAUATUH
D$'A
D9l$ 
D$ f
T$	A
t$(H
H;D$(
D$ D9l$ 
;D$ 
|$pH
D$ f
t$41
HcD$4L
L$(I9
T$(1
t$4H
8[]A\A]A^A_
t$ L
E8E1
AUATA
D9c(
]A\A]A^
D$@H
L$HI
D$ H
\$ I
|$ H
|$ 1
\$ H
l$(L
d$0L
l$8L
t$@H
D9l$
t+9w
x*Hc
AWAVI
AUATUSH
\$ H
|$ H
|$ H
D)|$
([]A\A]A^A_
([]A\A]A^A_
i"uQ1
|$8H
T$xD
|$xL
;D$L
L$LH
t$LH
l$XD
d$fD9
|$hI
9D$(t
\$(H
D$0H
D$ H
|$ H
D$,D
T$,H
\$xE
T$0E1
D9l$,
|$ H
L$0Hc
T$xH
l$ H
d$(L
l$0L
t$8L
|$@H
D$"f
uxHc
AUATUSH
[]A\A]
\$(H
D$(H
V"Ic
opD)
l$ L
t$(L
|$0H
l$ L
d$(L
l$0L
t$8L
|$@H
tqE1
l$ H
@uFI
t*H9+
D9k(u
l$ 1
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
D;l$$
t$$L
t$$L
D$$A
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
T$ H
D$ A
\$ H
L$ H
;D$ 
t$ L
t$ H
T$'H
D$'<
t$ L
t$ 1
AVAUATUSH
L$ H
|$ A
HcD$
([]A\A]A^A_
AUATUSH
D$ I
T$$D
l$$E
D9l$$u
([]A\A]A^A_
D$(H
T$(f
D$4H
L$ D(
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
AUATUSH
6f)B
[]A\A]A^A_
6f)B
46Ic
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
T$ L
D$0t7
T$6H9
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
AVAUE1
ATUH
[]A\D
A]A^
AWAVAUATI
L$HL
t$HH
T$PH
T$ E
T$jH
L$DD
T$pH
D$0H
D$|H
l$ E
l$|H
t$|H
t$|H
D$p1
D$(H
D$pH
L$8L
t$ L
|$(1
[]A\A]A^A_
D$HD
d$ A
Hct$
D$DHcD$D
AWAVAUATUSH
|$8dH
T$PH
D$HH
D$(I
\$`A9
L$HL
T$(H
|$`I
D$HA
|$HD
C f;C
T$HL
L$HH
|$8H
|$HH
|$HE
T$8H
|$HD
|$H1
[]A\A]A^A_
T$8A
L$PA
y Hc
D$@H
D$xH
\$PH
L$PI
L$(H
D;d$`H
\$0H
T$0L
HcD$\H
L$@E1
D$`9
+T$l
;T$\|
T$\Hc
D+\$l
|$HL
Lct$\H
Hc\$tH
D$@H
T$PN
HcD$hH
\$hA)
\$8H
D$p1
D9l$d
D$d9D$`
D$dH
|$PI
|$H1
|$`E
\$(E1
D;d$`u
t$dE
D;d$du
;D$`}]D
t$`A
t1Ic
}3Hc
D$ H
\$ H
D$@L
tMA9
@xA;Ext
d$dA
D9|$\
L$@Ic
T$hH
HcD$t
T$tH
|$HI
D$dH
d$dA
;\$d
\$@A
HcD$tH
|$HE1
L$t1
\$\L
PpHcD$`H
VUUU
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
VUUU
T$4H
t$(E1
j"Hc
|$(H
|$(H
t$4H
|$(f
|$(A
\$(H
D$(H
|$(f
|$(H
D$(f
l$(A
\$ L
T$ H
l$(H
L$ H
L$ 9
D$(H
D$0H
D$8H
T$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$@H
D$@H
t$HH
t$HH
|$@1
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
L$$L
D$ E
u8E1
[]A\
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
D$ A
D;l$
T$ I
D9l$
t$ D;l$
D9l$
D;|$
:C@v
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
D$ H
S fA
D$ H
SQLite fH
ormat 3
*C"A
D$ L
AVAUA
ATUSH
H[]A\A]A^A_
L$ 1
\$ E
9\$ |TH
D$(D
D$(D
9\$ }
D$0H
H[]A\A]A^A_
t$ H
l$ L
d$(L
l$0L
t$8L
|$@H
C f)
ATUH
H9/H
D$Dt
[]A\1
PhL9
BhL9
D$hH
D$XH
|$PH
[]A\1
D$hH
D$ A
t$ I
<$f)
\$4H
D$6A
D$7A
bolctg
txett_
bolbtk@
laerto
aolftg
buodt_
=tni
rahcu
~OHc
ATUH
StQf
[]A\A]
ATUSH
~DE1
0D9#
[]A\A]
~ E1
[]A\
l$ H
Dt,H
	C8E
[]A\A]A^
l$ H
l$ 1
A9l$
};Hc
,$Hc
l$ H
B H9
P8H9
B8H9
[]A\
ATUSH
[]A\A]
[]A\A]
USthf
[]A\
l$ H
\$(L
\$(tZ
AWHc
AVAUL
,vATI
[]A\A]A^A_
AWE1
[]A\A]A^A_
AWE1
A9,$~
[]A\A]A^A_
l$ H
AUATI
tlHc
 "Hc
[]A\A]A^
l$ L
t$(L
|$0H
AVAUI
ATUSH
tPIc
~;E1
[]A\A]A^A_
D9 u
l$ L
t$(L
|$0H
t5HcB
l$ H
x,Hc
x/Hc
AVAUATA
xDIc
A\A]A^
AVAUI
US;7}=Hc
0A9]
[]A\A]A^
~ME1
0E9e
0E9e
}CIc
[]A\A]A^
E9'~CE
~EE1
D9ct
l$ L
t$(L
|$0H
[]A\A]A^
}xHc
UtHc
[]A\A]A^
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
d$(1
l$0L
|$@H
D$(D
ATUSH
CPE1
[]A\A]A^A_
AWAVAUATI
~6E1
E97~
[]A\A]A^A_
d$ L
l$(L
t$0H
L$ D
|$ H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
T$ H
AWAVAUATUSH
@"bA
[]A\A]A^A_
[]A\A]A^A_
ATUH
[]A\
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
L$DH
T$0H
dH34%(
pXH9rp
ED$`
D$`H
T$`H
\$$I
HcD$`H
D$(H
T$dD
D$HH
t$HH
T$HA
D$DI
T$(I
L$XE
HcD$PH
D$hL
|$pD
T$HH
|$hH
\$hH
D$hA
T$HH
#D$TI
T$HI
D$HH
T$HH
L$pH
T$XH
L$,L
T$`1
T$0H
|$DI
D$xH
t$(L
T$xL
t$HL
T$`H
D$HH
T$`1
T$HJ
T$HH
u&H9
ct.<c
L$HH
AWAVI
AUATUSH
L$0D
D$,M
(E;e
;D$D
D$,D
L$4M
|$81
[]A\A]A^A_
|$8H
D$4E
D$0A
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
D$ H
D$ H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
HcD$
l$HH
D$ H
|$(1
T$ H
t$pH
D$ I
t$(H
T$ H
D$<tzH
d$p1
L$Ht
D$HH
|$@1
T$<H
|$@1
|$@1
|$@1
T$`L
xX~/E1
T$hH
L9|$`H
l$PH
|$PH
L$PHc
\$hI
t$XH
T$0M
D$HL
HcD$<H
D$PL
T$<H
t$@H
L$0H
T$<H
|$@1
T$0I
L$(H
D$ I
D$()
T$hH
D$ I
\$XH
l$`L
d$hL
l$pL
t$xL
L$HH
D$HH
T$0H
D$0A
D$0A
D$8M
T$0A
l$0D
AVAUATUSH
|$(H
T$ H
|$(H
X[]A\A]A^A_
L$ H
T$ Lc
9~7H
D$ M
L$PI
(E9f
D$HI
D;D$T
d$@L
T$T9T$4L
NPE1
D$8I
L$8H
|$(L
T$ A
L$ A
StzH
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$ H
\$8H
AUATA
[]A\A]A^A_
l$ L
t$(L
|$0H
x`Ic
l$ L
t$(L
|$0H
4$E1
t3<*
[]A\
<1w:
[]A\
AWAVAUATUSH
T$ L
D$`E1
D$(H
D$@H
t$HH
L$XL
D$0I
T$ D
T$ D
D$ 1
)tLD
[]A\A]A^A_
T$ H
D$(D
D$(D
L$(H
D$@L
L$DI
D$ 1
\$HH
l$PL
d$XL
l$`H
*D$<
D$ A
<-t+<+
D$4H
L$81
D$8A
L$<E1
\$0H
D$0H
D$8H
D$@H
D$HH
D$PH
D$8-
\D$0H
AVAUATI
|$Xu.
[]A\A]A^A_
<$E1
D$HH
D$ 1
T$hH
D$hL
T$X9T$\
D$`L
\D$`
XD$xL
l$@H
D$pH
tSE1
%<Rw
H9l$
%<Rw
D$pH
D$THc
D$@L
D$XHc
XD$`
D$HH
D$PHc
D$`Hc
D$@H
D$HH
D$ H
D$(H
D$`H
D$0H
D$hH
L$@A
D$LHc
XD$@
D$@Hc
D$ D
D$0D
L$(D
D$$H
\$ dH
L$@D
L$,D
D$(H
\$8H
l$@H
ATUSH
[]A\A]A^A_
ATUSH
[]A\A]A^A_
t$ H
l$ L
t$(L
|$0H
ATU1
]A\A]A^
D$(E
T$(u
t$pH
D$XH
T$`fA
l$`L
L$\H
D$\E
D$7M
T$$H
|$81
|$81
T$TH
|$81
|$81
t$$A
T$$H
|$81
T$$H
|$81
T$$H
|$81
T$TH
|$81
T$$H
|$81
D$TA
\$ H
|$8A
T$$H
|$81
T$TA
D$DM
L$DH
|$81
t$@H
\$ H
|$8A
T$$H
|$81
|$81
|$8H
|$81
L$$H
L$$H
t$8H
|$HL
|$81
\$ H
T$$H
|$81
T$$H
|$81
T$$H
|$81
T$TH
|$81
L$@H
|$81
T$$H
|$81
T$$H
T$$H
|$81
t$$A
[]A\A]
[]A\A]
l$ H
@$D)
A9,$~
[]A\A]
[]A\A]
l$ H
D9*~:H
EHH9CHf
l$ L
t$(L
|$0H
A9m8~
A9m8
D$ H
T$0I
t$(E1
l$XM
T$H1
D$HA
D$LM
\$HH9XHu
l$PA
<mt"<
<St01
d$ H
u)E1
l$ L
t$(L
|$0H
u)E1
l$ L
t$(L
|$0H
Ic>A
AWAVAUI
ATUSH
[]A\A]A^A_
E*fA
D$(H
D$@A
AWAVAUATUSH
|$ H
D$ H
\$`D
T$@E
D$`H
|$HI
A9l$
D$pA9l$
\$HH
l$PM
;D$<
L$0H
t$(H
|$pM
T$pH
|$ H
T$P	B@H
x[]A\A]A^A_
L$HHc
t$(H
l$PM
D$pH
l$@E
D$`H
D$`H
L$`H
|$ H
\$PH
H;D$`u
[]A\A]A^A_
t$0H
|$pH
d$@E
D$ H
t$0H
D$pH
A9l$
A9l$
\$HH
t$0H
<mtS
l$ L
d$(L
l$0L
t$8L
|$@H
s0E1
t7E1
D9l$
UStHA
A9,$
[]A\
l$ H
t$ H
t$8H
p(H9
EHE9
[]A\A]A^
FH[]A\A]A^
l$ I
t$(L
|$0H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
D$ H
L$ 1
D9|$$
D$7A
U0E1
HcFXH
HcFXH
\$(I
T$(H
<$|I
t$ L
U4A+UL
<7vPH
l$ L
d$(L
l$0L
t$8L
|$@H
<7vKH
l$ L
d$(L
l$0L
t$8L
|$@H
l$ H
l$ H
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$HE1
D$?A
L$?E1
D$?H
D$0~
D$?H
t(E1
l$ H
v(E1
AWE1
AVAUATI
D$%9
D$&9
([]A\A]A^A_
([]A\A]A^A_
-t!A9
~9E1
9D$ 
D$&9
t$(L
|$0H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
AUATUSH
[]A\A]A^A_
[]A\A]
[]A\A]
t$ H
t$ H
t$ H
t$ H
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
d$(L
l$0L
t$8L
|$@H
[]A\
ATUH
A\A]
[]A\A]
l$ H
l$ H
[]A\
ATUH
[]A\
AWAVAUATI
|$(H
l$(A
[]A\A]A^A_
t$ H
l$ D
l$ L
d$(L
l$0L
t$8L
|$@H
T$(H;Z
T$ A
D$ A9D$
t$ H
L9`pu
D9h(u
[]A\A]A^
[]A\A]A^1
AUATI
7A9D$(
D$(H
[]A\A]A^A_
D0"H
AVAUATUSH
|$ H
t[E1
T$ 1
([]A\A]A^A_
[]A\A]A^A_
C0tH
K0Hc
C0Hc
AWAVAUATUSH
t$ H
T$ I
D$8H
T$ H
|$(H
t$8L
D;l$4
L$ D9i
T$ H
|$xL
D$ H
L$ H
T$(H
T$4L
T$ L
D$dH
D$41
T$ A
t$hL
\$lM
[]A\A]A^A_
L$<E
T$d1
T$PI
L$ Hc
|$DH
t$HI
D$DA9E
T$ L
D$@L
T$d1
D$(H
T$d1
D$@L
t$ 1
D$4L
t$8H
T$0D
T$8H
D$`t
|$H1
t$(E1
|$H1
T$(H
T$PH
|$H1
T$xH
|$H1
|$H1
T$xH
|$H1
|$H1
T$xH
|$H1
L$|H
|$H1
;L$P
(E9f
|$HD
|$H1
|$HE1
|$HA
|$H1
|$HD
|$HA
|$H1
T$P~1E1
L$0L
D;d$Pu
T$PH
T$lD
L$`E1
L$tE
L$|H
|$H1
D$lE
|$H1
|$H1
D$pM
T$P+T$l
|$H1
|$H1
(A9^
T$lE1
D$p1
T$TA
D$pM
t$pH
T$PH
|$H1
|$H1
|$H1
|$HH
T$xH
D$PH
L$0H
T$xH
|$H1
;D$P
L$PH
T$8H
T$8H
T$xH
|$H1
|$H1
L$0H
|$HD
L$0HcD$lH
|$H1
|$H1
|$H1
|$H1
|$HA
|$H1
|$H1
|$HE1
|$H1
|$H1
|$H1
|$H1
T$TH
|$H1
|$H1
d$8M
T$TH
|$H1
|$H1
d$8M
t$\H
T$xH
|$H1
|$HL
|$H1
HcD$lH
L$0H
|$H1
AWAVAUATI
|$ H
|$ H
L$HL
T$0H
l$@H
D$ H
d$PH
|$HH
[]A\A]A^A_
dtXL
T$8D
d$Pf
\$@1
T$@H
l$ H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ H
d$(L
l$0L
t$8L
|$@H
T$PL
T$XH
T$XH
D$PM
T$XH
D$PM
|$ H
d$`H
\$hM
|$ I
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
D$(H
D$ H
AUE1
ATUSH
~LE1
0D9#
[]A\A]A
[]A\A]
l$ H
}83-<
~?E1
0D9e
E80y5
E83-<
=NZ#
="Z#
l$ H
D$00
L$0H
I;E0A
~;E1
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
\$@H
d$PH
\$ H
l$(L
d$0L
l$8L
t$@H
H;C0
@[]A\
[]A\
[]A\
[]A\1
\$@H
d$PL
l$XL
t$`H
=xH#
=ZH#
=BH#
=$H#
AVAUATE1
[]A\A]A^
t#Lc
ATUH
],Hc
[]A\
x,Hc
d$ H
HcC0H
HcS0I
[]A\
ATE1
HcE0H
AUATI
~(IcT$0H
[]A\A]
HcG0Hc
l$ L
d$(L
l$0H
AWAVAUE1
D$,H
\(hH
}hHc
[]A\A]A^A_
D$0L
D$0L
H;D$
K0Hc
|%Hc
\$(H
l$0L
d$8L
l$@H
AWAVAUATI
\$@H
[]A\A]A^A_
|$xH
|$@H
|$x1
l$PL
t$HI
9\$T
t$HI
D$8H
|$8H
D$0H
T$0H
|$ H
l$(M
H+D$
H;D$0
l$ H
t$HH)
D$0H
t$PL
D$PA
AUATUH
{hHc
[]A\A]
HcE0H
chIc
HcU01
Hc}0HcU,1
t~wu,
CHu.1
l$ L
d$(L
l$0L
t$8L
|$@H
HcU0I
\+hH
HcU0I
Lce0
l$ H
d$(L
l$0L
t$8L
|$@H
U4;U@
t$hI
D$HH
t"D;m
T$@H
D$8H
T$8H
D$@H
Hc}0Hc
t$hL
twHcU01
HcU0H
D$8H
HcE0A
H;D$
AWAVAUATUSH
;C4L
C4;C@}
HcK0L
[]A\A]A^A_
d$ L
l$(L
t$0H
D$81
T$8dH3
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
E0rx
u=D;l$
\$ D
D$(H
},Hc
d$ H
HcU0H
\$0H
t$ E1
-journal
D$ H
L$,E
T$,H
t$ H
GfSH
AWAVI
AUATUSH
t$$H
T$@H
t$<L
D$,Hc
D$PA
T$PH
T$PH
HcT$,H
D$PH
D$XH
D$`H
[]A\A]A^A_
T$(E
T$<H
D$$A
|$<H
|$<H
D$xH
T$pH
L$PD
L$<E
T$pH
D$PI
D$PA
D$PA
D$PA
D$P	
D$PI
D$Pc
D$Pj
D$PH
|$PH
T$PH
T$PH
D$PI
D$XI
D$PH
D$PI
D$PI
D$PA
D$PI
|$PH
D$PI
D$PI
D$PI
D$PI
D$PI
D$PI
D$PI
t$P1
D$PI
|$PH
t$P1
D$PH
|$PI
|$PI
t$P1
D$PH
|$PI
D$0I
t$P1
D$PH
D$0I
|$PH
|$PI
D$PI
D$PI
D$PI
D$PI
D$PI
|$PI
|$PI
D$Pc
D$P3
D$P4
D$P)
D$PI
l$ 1
l$ L
t$(L
|$0H
T$pu
H9L$p
D$pH
L$ E1
0D9 
L$(I
D$8A;F |VM
Hc\$8I
T$81
L$(E1
t$<L
D$HM
t$<L
L$HH
D$@H
T$XL
T$|1
t$lL
L$XH
T$xL
T$xD
L$@H
T$<9
@85c
H9p(H
l$ 1
d$ x
E9,$
|$8H
|$8H
|$8H
|$8H
|$8H
|$8H
|$8H
[]A\A]A^A_
|$(e
ED$(
D$8H
|$8H
|$8H
|$8H
d$(L
l$0L
t$8L
|$@H
utHc
l$ L
d$(L
l$0H
T$ t
D$ H
T$ H
\$pH
D$h1
T$`H
D$xH
T$`H
t$ H
T$0E1
T$(H
T$(A
L$ H
t$ H
AWAVAUATUSL
|$XH
T$xH
T$pH
t$TH
<%t]I
l$dL
	w71
D$hT
OT$h
T$hA
D$TE
D$aH
|$xH;|$p
[]A\A]A^A_
T$XH
T$hD)
|$HH
L$ u
|$HH
L$ E
|$HD
l$dL
T$hD)
|$HH
L$ u
|$HH
L$ M
L$ A
$<lD
D$hT
OD$h
T$XH
T$h1
D$0I
t$0L
D$m+u
L$ L
L$ x	A9
T$dE1
|$HL
L$ E1
|$a	
L$0~
t$0E1
L$ H
|$HH
D$`A
L$0I
L$8H
D$@H
t$8H
|$@A
D$(L
L$ D
D$(L
L$ D
T$8H
L$@H
t$8H
|$@A
L$ D
L$ D
D+l$0
D9l$h~g
T$hD)
9T$h|2
D$hH
L$0)
HcD$hH
D$01
L$lL
t$0E1
T$lL
t$0E1
D$mI
T$0I
L$ H
|$HH
D$m-
c~)D
gfffL
D$@H
L$HI
D$ H
H;;ta
AUATUSH
[]A\A]A^
AUATI
A9l$8
[]A\A]
l$ H
l$ H
D$(1
T$$D
T$$1
T$ D
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
T$ H
T$$H
\$(H
l$0L
d$81
l$@L
|$PH
t$ H
ATUSH
~9E1
(D9c
[]A\A]
A\A]
D$PH
T$PH
l$ L
d$(L
l$0L
t$8L
|$@H
AWAVI
AUATUSH
A9F8
~%E1
D9d$
A9n(
[]A\A]A^A_
AVAUATI
~DE1
[]A\A]A^A_
AUATI
A9l$ 
T$8I
\$0E
A9l$8~^H
A9l$8
[]A\A]A^
AWE1
AVAUATUSH
T$8H
T$XH
T$PH
|$HH
t$@H
L$0H
t$PH
L$`H
T$(H
D$(N
@tiH
T$0L
D$8H
|$HA
T$@L
[]A\A]A^A_
|$HH
l$`H
\$XL
d$hL
l$pL
t$xL
t+<m
D$HI
D$@I
D$8I
VLE1
|$0H
L$@H
T$HL
D$8H
x_Ic
D$8I
D$@H
l$ H
l$ H
ATUH
St.D
~&E1
[]A\A]A^
AWAVM
ATUD
|$pE
HXt2
[]A\A]A^A_
D$xH
D$'E1
|$x	ty1
t$7H
D$71
AVAUI
[]A\A]A^A_
T$h1
D$ H
D$pH
T$0H
~zHc
|$ H
L$ E1
D$xL
d$0L
|$81
D$(u
T$xE1
AWAVAUATI
D$4E1
E94$~|I
~kA;
HcD$4I
[]A\A]A^A_
[]A\A]A^A_
|$ 1
[]A\A]A^A_
t$ H
t$ H
t>E1
Hc8H
D$(H
D$0H
T$ H
D$HH
T$(Hc
T$DL
D$0H
t$8H
T$0H
|$8H
T$0L
T$0H
D$0(
8ot0H
T$8H
AWAVAUATUSH
|$ H
D$<H
[]A\A]A^A_
|$ H
D$@H
L$@H
D$@H
|$ H
T$@A
|$pJ
L$pH
(E9u
|$pH
L$pA
E9|$
|$ H
;D$|~
<jt"<ou
L$ H
|$X1
T$XH
T$89
d$P1
;D$0
|$hL
L$4A9N
|$0I
T$@f
|$XH
T$(H
|$XH
T$hH
|$ H
|$ H
|$ H
D$XH
|$ H
T$ H
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
l$0H
~3E1
AWAVAUI
ATUSH
t$4H
D$ ;
D$ H
DD$4
8[]A\A]A^A_
ED$4H
D$ H
[]A\A]A^A_
D$ H
L$Tt
D$@H
|$@1
T$pH
L$xH
T$ht	A
D$`t
L$pH
D$pH
T$x~
L$pH
HcL$TM
D$8H
T$(A
|$`I
T$(H
|$`A
T$xH
t$pH
T$hH
D$hH
T$`E
HcD$TH
T$hH
t$pL
D$@H
L$pH
t$hH
|$HH
D$(L
|$`I
|$`1
|$`1
|$`1
|$`1
t$@L
T$ 1
D$(L
|$`1
t$@L
|$`1
|$`1
T$xH
t$pH
|$`1
D$\9
|$`1
|$`1
|$`1
|$`1
D$hH
|$`D
L$TE
9T$T
9D$T
D$8H
|$`1
|$`1
t$@L
|$`1
t$@L
T$xH
t$p1
t$@L
t$@L
T$(H
L$(H
3u:H
D$TH
T$TA
~&E1
|$`1
|$@H
|$@H
D$Xu
D;8tH
|$@H
|$XD
HcD$l
T$HH
T$@H
|$@D
T$@H
T$|H
B(t$
L$xH
T$`A
|$@H
T$`H
|$@H
T$xH
|$X1
E@E1
L$xH
|$@L
T$|H
|$X1
L$|H
|$@E1
ePE1
T$xH
T$xH
|$X1
T$|H
|$XD
D$8H
\$ D
D$<L
L$xH
|$XD
T$xH
|$XD
T$|H
|$X1
T$xH
|$X1
D$@H
B(t$
L$pH
T$`A
|$@H
T$pH
|$X1
T$`H
|$@H
T$tE1
|$@E1
L$pE1
|$@E1
D$`H
T$t9T$<
T$pH
D$8H
L$`H
\$ D
L$pH
|$XD
T$pH
|$XD
T$pH
|$X1
|$XD
T$PH
T$HH
D$`L
D$PH
$t-H
Hc@LH
D$PH
L$8H
D$<H
T$XH
DD$t9D$<
T$81
HcD$l
D$89D$p
|$@1
L$8E1
T$<H
|$@E1
|$X1
T$<E1
|$@E1
|$@1
CPtwH
AUATUH
[]A\A]
[]A\A]
HcD$0H
D$09D$$
D$,A
D$(A
l$PH
\$HL
d$XL
l$`L
t$hL
|$pH
D$4H
D$0H
AUATUH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATU
xCHc
[]A\A]A^A_
[]A\A]A^A_
	<uw
l$ L
t$(L
|$0H
<>uV
<<uJ
AWAVAUATI
t$$H
[]A\A]A^A_
ATUSH
~9E1
D9#~%H
[]A\A]
[]A\A]
AUE1
[XA	
[]A\A]
AWAVAUI
ATUS
L$,L
D$ D
;D$,u
U@H;UHt
H;PXu
t$`1
D$ H
|$H1
[]A\A]A^A_
|$H1
L$XE
|$H1
|$H1
|$H1
L$PH
t$@E
l$ L
t$(L
|$0H
l$ 1
t$(L
l$ L
d$(L
l$0L
t$8L
|$@H
A9,$~
t$ H
l$ L
t$(L
|$0H
@HH9
PXH9
BXH9
[]A\
t$@L
\$Pt
D$0H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
T$XL
`HE1
t$PH
\$hH
l$pL
d$xL
t$XA
t1E1
L$XH
HXH9Jp
\$0L
D$XH
T$XH
D$(H
T$(H
)tPH
L$(L
D$(H
D$ E
L$(H
t$XA
d$ H
AVAUATUSH
|$XH
t$PH
L$HD
T$0H
[]A\A]A^A_
T$XH
t$PH
|$XH
D$XH
|$XL
|$XL
D$XH
T$`H
D$XH
T$PH
D$8I
|$(J
E(~CH
T$xH
T$8L
t$HH
T$HH
t$P1
T$tH
|$h1
|$h1
D$XH
T$XH
|$h1
T$tH
|$h1
T$DM
L$dH
|$h1
t$dH
|$h1
|$h1
D$XH
|$h1
|$hH
D$XH
|$XH
|$XH
L$tH
|$h1
|$h1
|$h1
T$tH
|$h1
T$tH
|$h1
T$tH
|$h1
|$h1
|$XH
~GA9n
T$tH
|$h1
|$h1
T$XD
|$h1
T$DM
t$tA
|$XL
d$`H
|$XH
|$h1
|$hA
|$h1
|$h1
|$h1
|$XH
~OA9^
T$tH
|$h1
D$dA
|$hH
T$tH
|$h1
T$tH
|$XL
L$dH
|$h1
t$dH
|$h1
T$tH
|$h1
T$tH
|$h1
|$hL
|$h1
|$h1
|$h1
t$tA
|$XL
T$tH
|$h1
|$h1
t$ H
D$H1
@t)H
T$HdH3
\$PL
d$XL
l$`H
AWAVAUA
ATUH
D$81
uQHcE
T$8dH3
H[]A\A]A^A_
L9t$
<[tg<`t
G80y5
G80y5
G8=3-<
<-tB<+t>A
<-tE<+I
:.tu
[]A\1
L$8H
D$@L
L$HH)
D$ H
D$@H
L$HH
D$ H
t$(H
T$0H
L$8L
D$@L
D$ H
D$ H
l$ L
t$(L
|$0H
du0H
AWAVAUI
ATUSH
D$$A
[]A\A]A^A_
D$$A
D$4H
t$ H
D$WtRH
L$XA9
L$XHcD$PH
D$PH
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$(H
D$PE
D$PA
FhE1
L$(H
D$ H
FhE1
L$WL
L$0H
T$WH
L$tH
D$xH
T$xH
BxA;
T$xH
L$xH
t$WH
l$PA
A;F`
D$@H
\$@H
L$\E1
;l$8
t$<H
t$WH
N@H9
t$WH
FhE1
FhE1
t+HcC
T$WH
T$PHc
D$pH
+D$pL
d$h1
;l$pu
t$pH
t$pH
t$WH
T$WH
l$PH
|,Hc
T$\H
l$@E1
D$4Hc
|$HH
D;d$4u
T$HH
AxA;
HcD$tH
L$WH
\$WD
L$ H
D$PA
t$\H
D$`H
D$`A
T$WH
HcS@H
HcS@H
HcS@H
t$\H
D$xH
D$xH
L$xH
T$xH
T$PA
D$PA
~<E1
D9G ~'H
D9G H
;wp~
t'=s)
l$ H
CpE1
A;D$p
|$xH
D9kp
ATUSH
[]A\A]
[]A\A]
AWAVI
AUATI
l$p1
L$pI
A9\$p~
A9\$p
[]A\A]A^A_
l$ H
tsHc
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
|$xH
l$ H
u"Hc
|$xH
l$ H
tN;s
l$ L
t$(L
|$0H
d$ H
HcC I
|$xH
HcC I
|$hH
T$`L
{(Hc
;w }
;w }
ATUS
[]A\A]A^
[]A\
t$`1
|$pH
|$xL
AWAVAUATUSH
t$,L
D$@;D$\D
D9d$D
|$0H
D9l$,
D$DH
D9d$
t$TH
t$PA
D$H9D$L~
D$|@
T$@E
L$@9L$\vp
D$DI
T$D9T$XvZ
D$@H
T$ H
D9l$,
D9l$,
D9d$
[]A\A]A^A_
D$|@
D$0H
L$H9H
t$XH
t$\H
D$X1
T$XdH3
\$hH
l$pL
d$xL
t$(H
T$ D
d$ H
t$ H
D$Xt
[]A\
ATUH
GhE1
D9e`
[]A\
t3H9
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
0A9,$~AI
A9,$
0A9,$
l$4H
T$4H
D$(1
A9,$
0A9,$
|$(H
$~RI
0A9,$
|$(1
ATUSH
sHH)
~)E1
[]A\
~(E1
D9c 
[]A\
[]A\
t*=s)
Qt#H
t2=s)
Qt+=
;w$~*
c$Hc
AWAVAUA
ATUSH
[]A\A]A^A_
<+tT<
C(Mc
s Mc
Hc|$
HcD$
K ~lIc
k []A\D
o ;o$A
w }KHc
t$ H
W(tJHc
[]A\
D$H1
T$HdH3
\$XH
l$`L
d$hL
l$pL
t$xL
H9EH
U(Hc
d$ L
4$Hc
,nil
,...
d$ L
l$(L
t$0H
xn;k }iHc
t$ H
w4Hc
D$x1
|$Xf
D$ H
D$(H
D$8H
D$@H
D$HH
D$PH
C@u$1
T$xdH3
l$ L
d$(L
l$0L
t$8L
|$@H
t$ H
t$ H
VtDA
|t><{t:<S
l$ L
d$(L
l$0L
t$8L
|$@H
l$ H
o(tRH
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
~ 9w
l$ L
t$(L
|$0H
t$ H
t$ H
AUATUSH
~4E1
[]A\D
A]A^
[]E1
A]A^
9xHu
AWAVAUATUSH
t$$L
L$4A
T$0L
t$ L
|$@~7Hc
[]A\A]A^A_
L$(L
L$ 1
<WtF<
l$ H
[]A\
[]A\
;?t5H
t$ H
u<Hc
t,Hc]<1
AWAVA
T$ H
[]A\A]A^A_
L$ H
AWE1
AUATUH
t$$H
([]A\A]A^A_
|$ H
ATUSH
[]A\A]
[]A\A]
|$ I
D$(A
D$ H
D$ 1
|$ L
D$,I
L$(f
t$\L
t$ L
D$ L
D$0f
T$NH
L$0H
L$NH
D$PI
|$ L
T$`E1
D$<@
;D$<
T$`H
T$`B
(D;T$X
T$`@
l$XH
|$@H
D$@H
;D$8
[]A\A]
AWAVAUATUSH
|$HH
t$@H
L$8H
T$(H
t$HH
T$XH
L$HH
D$@H
|$`H
T$XH
L$@f
D$XH
F2Hc
T$0H
t$(H
D$@H
L$@H
L$xH
T$8H
|$0A
D$XH
[]A\A]A^A_
|$0A
|$0A
|$0A
|$0A
D$HH
txA9
|$HH
|$0A
|$0A
|$0A
|$0E1
T$HH
B(Hc
T$@H
|$(H
\$8H
L$8H
\$@f
L$xH
D$HI
T$@A
D$HD
T$xH
|$`A
\$@H
T$xH
|$`A
IcD$
|$`A
D$pA
\$HH
|$`1
L$tH
T$0H
|$HA
L$l1
|$`1
|$`1
|$`1
L$pH
|$`1
|$`1
!D$tH
C$u*E
T$pH
;D$T
D$pH
\$XH
T$pH
|$0A
T$lH
L$lH
|$0A
|$0A
|$HH
L$l1
|$HH
T$HH
|$`1
|$`1
L$lH
L$tH
|$`1
T$HL
L$lH
L$lH
|$`D
|$`1
|$`H
|$`1
|$`D
|$`A
t$*H
|$HA
D$@1
D$*L
|$HL
|$`1
L$(H
|$`A
|$`D
|$HD
|$`1
\$HH
|$`1
|$`f
|$`1
|$`1
|$0H
|$HH
|$`A
L$tH
|$0H
|$HH
mozStorageModule
Unified Data Store Service
@mozilla.org/storage/service;1
Unified Data Store Scriptable Statement Wrapper
@mozilla.org/storage/statement-wrapper;1
@mozilla.org/event-queue-service;1
@mozilla.org/network/default-prompt;1
@mozilla.org/intl/stringbundle;1
chrome://global/locale/storage.properties
@mozilla.org/consoleservice;1
mozStorage: error code 
 for database 
F@mozilla.org/observer-service;1
@mozilla.org/file/directory_service;1
profile
UStor
quit-application
dest
CREATE TABLE %s (%s)
ROLLBACK TRANSACTION
COMMIT TRANSACTION
BEGIN DEFERRED
BEGIN IMMEDIATE
BEGIN EXCLUSIVE
BEGIN TRANSACTION
:memory:
SELECT * FROM sqlite_master
@mozilla.org/array;1
SELECT name FROM sqlite_master WHERE type = 'table' AND name ='
SELECT name FROM sqlite_master WHERE type = 'index' AND name ='
@mozStorageStatementParams
mozStorageStatementRow
mozStorageStatementWrapper
********** mozStorageStatementWrapper: Couldn't find parameter %s
C&<F
--@Fol
@",)
Cannot add a column to a view
%s OR name=%Q
tbl_name=%Q
Cannot add a UNIQUE column
sqlite_temp_master
table %s may not be altered
sqlite_sequence
%.*s%Q%s
sqlite_rename_table
sqlite_rename_trigger
Cannot add a PRIMARY KEY column
Cannot add a NOT NULL column with default value NULL
Cannot add a column with non-constant default
UPDATE %Q.%s SET sql = substr(sql,1,%d) || ', ' || %Q || substr(sql,%d,length(sql)) WHERE type = 'table' AND name = %Q
there is already another table or index with this name: %s
UPDATE %Q.%s SET sql = CASE WHEN type = 'trigger' THEN sqlite_rename_trigger(sql, %Q)ELSE sqlite_rename_table(sql, %Q) END, tbl_name = %Q, name = CASE WHEN type='table' THEN %Q WHEN name LIKE 'sqlite_autoindex%%' AND type='index' THEN 'sqlite_autoindex_' || %Q || substr(name, %d+18,10) ELSE name END WHERE tbl_name=%Q AND (type='table' OR type='index' OR type='trigger');
UPDATE %Q.sqlite_sequence set name = %Q WHERE name = %Q
UPDATE sqlite_temp_master SET sql = sqlite_rename_trigger(sql, %Q), tbl_name = %Q WHERE %s;
sqlite_stat1
SELECT idx, stat FROM %Q.sqlite_stat1
CREATE TABLE %Q.sqlite_stat1(tbl,idx,stat)
DELETE FROM %Q.sqlite_stat1 WHERE tbl=%Q
%s %T cannot reference objects in database %s
too many attached databases - max %d
sqlite_attach
sqlite_detach
no such database: %s
cannot detach database %s
database %s is already in use
out of memory
unable to open database: %s
illegal return value (%d) from the authorization function - should be SQLITE_OK, SQLITE_IGNORE, or SQLITE_DENY
access to %s.%s.%s is prohibited
not authorized
ROWID
access to %s.%s is prohibited
Failed to read ptrmap key=%d
invalid page number %d
2nd reference to page %d
failed to get page %d
Page %d: 
On tree page %d cell %d: 
Child page depth differs
On page %d at right child: 
Unable to malloc %d bytes
Main freelist: 
List of tree roots: 
Page %d is never used
Bad ptr map entry key=%d expected=(%d,%d) got=(%d,%d)
%d of %d pages missing from overflow list starting at %d
freelist leaf count too big on page %d
unable to get the page. error code=%d
initPage() returns error code %d
Corruption detected in cell %d on page %d
Multiple uses for byte %d of page %d
Fragmented space is %d byte reported as %d on page %d
Unable to acquire a read lock on the database
Pointer map page %d is referenced
Outstanding page count goes from %d to %d during this analysis
SQLite format 3
unable to open a temporary database file for storing temporary tables
unable to get a write lock on the temporary database file
no such collation sequence: %.*s
default value of column [%s] is not constant
object name reserved for internal use: %s
indexed columns are not unique
unable to identify the object to be reindexed
temporary table name must be unqualified
there is already an index named %s
there is already a table named %s
table %s has no column named %s
conflicting ON CONFLICT clauses specified
INSERT INTO %Q.%s VALUES('index',%Q,%Q,#0,%Q);
table "%s" has more than one primary key
AUTOINCREMENT is only allowed on an INTEGER PRIMARY KEY
UPDATE %Q.%s SET rootpage=%d WHERE #0 AND rootpage=#0
index associated with UNIQUE or PRIMARY KEY constraint cannot be dropped
DELETE FROM %Q.%s WHERE name=%Q
use DROP TABLE to delete table %s
use DROP VIEW to delete view %s
DELETE FROM %s.sqlite_sequence WHERE name=%Q
DELETE FROM %Q.%s WHERE tbl_name=%Q and type!='trigger'
UPDATE %Q.%s SET type='%s', name=%Q, tbl_name=%Q, rootpage=#0, sql=%Q WHERE rowid=#1
CREATE TABLE %Q.sqlite_sequence(name,seq)
parameters are not allowed in views
foreign key on %s should reference only one column of table %T
number of columns in foreign key does not match the number of columns in the referenced table
unknown column "%s" in foreign key definition
ROLLBACK
COMMIT
BEGIN
view %s is circularly defined
no such table: %s.%s
no such table: %s
unknown database %T
table %T already exists
duplicate column name: %s
index
table %s may not be indexed
views may not be indexed
index %s already exists
sqlite_autoindex_
 UNIQUE
CREATE%s INDEX %.*s
INTEGER
no such index: %S
table %s may not be dropped
TABLE
VIEW
CREATE %s %.*s
CREATE TEMP TABLE 
CREATE TABLE 
tbl_name='%q'
no such collation sequence: %s
create
temp
temporary
explain
v@aTR'
@fffff
MbP?
>@now
localtime
unixepoch
weekday 
start of 
month
year
hour
minute
second
%02d.%03d
%.16g
%04d
%04d-%02d-%02d
%04d-%02d-%02d %02d:%02d:%02d
julianday
datetime
strftime
current_time
current_timestamp
current_date
table %s may not be modified
rows deleted
cannot modify %s because it is a view
_ROWID_
no such column: %s
ambiguous column name: %s
no such function: %.*s
-%.*s
misuse of aggregate: %T
near "%T": syntax error
misuse of aggregate function %.*s()
subqueries prohibited in CHECK constraints
parameters prohibited in CHECK constraints
wrong number of arguments to function %.*s()
variable number must be between ?1 and ?%d
RAISE() may only be used within a trigger-program
glob
blob
integer
text
real
%.*f
integer overflow
total
count
typeof
length
substr
round
upper
lower
coalesce
ifnull
nullif
sqlite_version
quote
last_insert_rowid
total_changes
ESCAPE expression must be a single character
0123456789ABCDEF
 may not be NULL
PRIMARY KEY must be unique
columns 
column 
 are not unique
 is not unique
%d values for %d columns
rows inserted
table %S has %d columns but %d values were supplied
table %S has no column named %s
file is encrypted or is not a database
SQL logic error or missing database
callback requested query abort
attempt to write a readonly database
database disk image is malformed
database locking protocol failure
library routine called out of sequence
kernel lacks large file support
auxiliary database format error
bind or column index out of range
Unable to delete/modify collation sequence due to active statements
Unable to delete/modify user-function due to active statements
Unable to close due to unfinalised statements
unknown error
not an error
access permission denied
database is locked
database table is locked
interrupted
disk I/O error
database or disk is full
unable to open database file
table contains no data
database schema has changed
constraint failed
datatype mismatch
authorization denied
unknown encoding
BINARY
NOCASE
main
PRAGMA encoding = 'UTF-16'
3.3.5
ContextPop
IntegrityCk
DropTrigger
DropIndex
IdxInsert
MoveGt
VerifyCookie
FifoWrite
IdxGT
RowKey
IsUnique
SetNumColumns
Expire
IdxIsNull
NullRow
OpenPseudo
OpenWrite
OpenRead
Transaction
AutoCommit
Halt
Vacuum
IfMemNeg
RowData
NotExists
MoveLe
OpenVirtual
SetCookie
Variable
TableLock
MemMove
LoadAnalysis
IdxDelete
Sort
ResetCount
Integer
AggStep
CreateIndex
NewRowid
MoveLt
Explain
Return
MemLoad
IdxLT
Rewind
MakeIdxRec
AddImm
MemNull
MemIncr
Clear
RealAffinity
Callback
AggFinal
NotNull
IfMemZero
BitAnd
BitOr
ShiftLeft
ShiftRight
Subtract
Multiply
Divide
Remainder
Concat
Negative
Last
BitNot
String8
Sequence
NotFound
MakeRecord
String
Goto
MemInt
IfMemPos
DropTable
IdxRowid
Column
Noop
CreateTable
Distinct
Close
Statement
IfNot
Pull
MemMax
MemStore
Next
Prev
MoveGe
MustBeInt
ForceInt
CollSeq
Gosub
ContextPush
FifoRead
ParseSchema
Destroy
IdxGE
ReadCookie
AbsValue
Function
HexBlob
Int64
NotUsed_127
NotUsed_128
NotUsed_129
NotUsed_130
NotUsed_131
NotUsed_132
NotUsed_133
NotUsed_134
NotUsed_135
NotUsed_136
ToText
ToBlob
ToNumeric
ToInt
ToReal
/dev/urandom
%s/sqlite_
/var/tmp
/usr/tmp
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
parser stack overflow
incomplete SQL statement
DEFGmIJKLMNOPQRR
*HIJKLMNOPQR
;<=>?@ABCDEFG
IJKLMNOPQR
XYZ[\]^_
IJKLMNOPQR;<=>?@ABCDEFG
IJKLMNOPQR
[\]Z[\]^_
V*1,
OPQR
MNOPQR;<=>?@ABCDEFG
IJKLMNOPQR
MNbcd
7;<=>?@ABCDEFG
IJKLMNOPQR
;<=>?@ABCDEFG
IJKLMNOPQR
%V'g*
;<=>?@ABCDEFGZIJKLMNOPQR
i\kl
;<=>?@ABCDEFG
IJKLMNOPQR
VW`>?
;<=>?@ABCDEFG
IJKLMNOPQR
VWVW
VWVW
;<=>?@ABCDEFG
IJKLMNOPQR
;<=>?@ABCDEFG
IJKLMNOPQR
;<=>?@ABCDEFG
IJKLMNOPQR
;<=>?@ABCDEFG
IJKLMNOPQR
O;<=>?@ABCDEFG
IJKLMNOPQR
<=>?@ABCDEFG
IJKLMNOPQR
=>?@ABCDEFG
IJKLMNOPQR
uwUVW
{|}~
{|}~
;UVW
o{|}~
MNoo
bcdq
a{|}a-$
peCy
temporary storage cannot be changed from within a transaction
Safety level may not be changed inside a transaction
default_cache_size
page_size
auto_vacuum
temp_store
temp_store_directory
not a writable directory
synchronous
name
type
notnull
dflt_value
index_info
seqno
index_list
database_list
collation_list
foreign_key_list
from
case_sensitive_like
integrity_check
*** in database %s ***
unsupported encoding: %s
schema_version
user_version
table_info
UTF-8
UTF8
UTF-16le
UTF16le
UTF-16be
UTF16be
UTF-16
UTF16
wrong # of entries in index 
rowid 
 missing from index 
vdbe_trace
sql_trace
vdbe_listing
full_column_names
short_column_names
count_changes
empty_result_callbacks
legacy_file_format
fullfsync
ignore_check_constraints
writable_schema
omit_readlock
read_uncommitted
onoffalseyestruefull
database schema is locked: %s
order
detail
addr
opcode
malformed database schema
unsupported file format
attached databases must use the same text encoding as main database
SELECT name, rootpage, sql, '%s' FROM '%q'.%s
CREATE TEMP TABLE sqlite_temp_master(
  type text,
  name text,
  tbl_name text,
  rootpage integer,
  sql text
CREATE TABLE sqlite_master(
  type text,
  name text,
  tbl_name text,
  rootpage integer,
  sql text
(NULL)
0123456789ABCDEF0123456789abcdef
                                                                         
EXCEPT
UNION
UNION ALL
INTERSECT
TEXT
column%d
%s:%d
sqlite_subquery_%p_
no tables specified
ORDER
GROUP
natural
left
(right
0full
8outer
 inner
cross
DISTINCT in aggregate must be followed by an expression
unknown or unsupported join type: %T%s%T%s%T
RIGHT and FULL OUTER JOINs are not currently supported
%s BY column number %d out of range - should be between 1 and %d
a NATURAL join may not have an ON or USING clause
cannot have both ON and USING clauses in the same join
cannot join using column %s - column not present in both tables
a GROUP BY clause is required before HAVING
aggregate functions are not allowed in the GROUP BY clause
ORDER BY position %d should be between 1 and %d
ORDER BY term number %d does not match any result column
only a single result allowed for a SELECT that is part of an expression
ORDER BY clause should come after %s not before
LIMIT clause should come after %s not before
SELECTs to the left and right of %s do not have the same number of result columns
sqlite3_get_table() called with two or more incompatible queries
0$],
&g'8
AZ*t
W:::
"#n=h/+%wpWuc
d)y-.e@qs1W2[
i\r6z7x
\Pk[
_,L]
jmaZ
pRc6
ABORTABLEFTEMPORARYADDATABASELECTHENDEFAULTRANSACTIONATURALTERAISEACHECKEYAFTEREFERENCESCAPELSEXCEPTRIGGEREGEXPLAINITIALLYANALYZEXCLUSIVEXISTSTATEMENTANDEFERRABLEATTACHAVINGLOBEFOREIGNOREINDEXAUTOINCREMENTBEGINNERENAMEBETWEENOTNULLIKEBYCASCADEFERREDELETECASECASTCOLLATECOLUMNCOMMITCONFLICTCONSTRAINTERSECTCREATECROSSCURRENT_DATECURRENT_TIMESTAMPLANDESCDETACHDISTINCTDROPRAGMATCHFAILIMITFROMFULLGROUPDATEIFIMMEDIATEINSERTINSTEADINTOFFSETISNULLJOINORDEREPLACEOUTERESTRICTPRIMARYQUERYRIGHTROLLBACKROWHENUNIONUNIQUEUSINGVACUUMVALUESVIEWHERE
interrupt
unrecognized token: "%T"
no such trigger: %S
type='trigger' AND name='%q'
trigger %T already exists
BEFORE
AFTER
CREATE TRIGGER 
aaada
temporary trigger may not have qualified name
cannot create trigger on system table
cannot create %s trigger on view: %S
cannot create INSTEAD OF trigger on table: %S
rows updated
9223372036854775807
2147483647
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
cannot VACUUM from within a transaction
PRAGMA vacuum_db.synchronous=OFF
SELECT 'CREATE TABLE vacuum_db.' || substr(sql,14,100000000)   FROM sqlite_master WHERE type='table' AND name!='sqlite_sequence'
SELECT 'CREATE INDEX vacuum_db.' || substr(sql,14,100000000)  FROM sqlite_master WHERE sql LIKE 'CREATE INDEX %' 
SELECT 'CREATE UNIQUE INDEX vacuum_db.' || substr(sql,21,100000000)   FROM sqlite_master WHERE sql LIKE 'CREATE UNIQUE INDEX %'
SELECT 'CREATE VIEW vacuum_db.' || substr(sql,13,100000000)   FROM sqlite_master WHERE type='view'
SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM ' || quote(name) || ';'FROM sqlite_master WHERE type = 'table' AND name!='sqlite_sequence';
SELECT 'DELETE FROM vacuum_db.' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name='sqlite_sequence' 
SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM ' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name=='sqlite_sequence';
SELECT 'CREATE TRIGGER  vacuum_db.' || substr(sql, 16, 1000000) FROM sqlite_master WHERE type='trigger'
ATTACH '%q' AS vacuum_db;
BEGIN EXCLUSIVE;
abcdefghijklmnopqrstuvwxyz0123456789
rollback
commit
cannot 
database table is locked: 
 transaction - SQL statements in progress
cannot start a transaction within a transaction
cannot rollback - no transaction is active
cannot commit - no transaction is active
SELECT name, rootpage, sql, %d FROM '%q'.%s WHERE %s
%s-mj%08X
keyinfo(%d
collseq(%.20s)
(%d)
%lld
%!.15g
9@at most %d tables in a join
TABLE %s
%z AS %s
%z WITH INDEX %s
%z USING PRIMARY KEY
%z ORDER BY
zPLR
libstoragecomps.so.debug
.shstrtab
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
