@@@`
T<Q. 
T%PH$
 "@"
~GBU:h76
" }?
:]8>
36h{
5?WTo
JGK]
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
sudo_debug_enter_v1
sudo_debug_exit_v1
sigfillset
sigprocmask
__stack_chk_fail
sudo_debug_printf2_v1
read
__errno_location
sudo_ev_base_alloc_v1
calloc
pipe2
sudo_debug_exit_int_v1
sudo_debug_exit_ptr_v1
free
sudo_ev_base_setdef_v1
sudo_ev_alloc_v1
malloc
sudo_ev_add_v1
gettimeofday
sigaction
sudo_ev_del_v1
sudo_ev_base_free_v1
sudo_ev_free_v1
sudo_ev_loop_v1
sudo_ev_dispatch_v1
sudo_ev_loopexit_v1
sudo_ev_loopbreak_v1
sudo_ev_loopcontinue_v1
sudo_ev_got_exit_v1
sudo_debug_exit_bool_v1
sudo_ev_got_break_v1
sudo_ev_get_timeleft_v1
sudo_getprogname
__vsnprintf_chk
stderr
fputs
fwrite
__vfprintf_chk
putc
strerror
sudo_fatal_nodebug_v1
exit
sudo_fatalx_nodebug_v1
sudo_vfatal_nodebug_v1
sudo_vfatalx_nodebug_v1
sudo_warn_nodebug_v1
sudo_warnx_nodebug_v1
sudo_vwarn_nodebug_v1
sudo_vwarnx_nodebug_v1
sudo_fatal_callback_register_v1
sudo_fatal_callback_deregister_v1
sudo_warn_set_conversation_v1
sudo_warn_set_locale_func_v1
sudo_warn_gettext_v1
dcgettext
sudo_new_key_val_v1
strlen
memcpy
sudo_debug_exit_str_v1
sudo_gethostname_v1
sysconf
gethostname
sudo_gettime_real_v1
clock_gettime
sudo_gettime_mono_v1
sudo_parse_gids_v1
reallocarray
sudo_strtoid_v1
realloc
sudo_lbuf_init_v1
sudo_lbuf_destroy_v1
sudo_lbuf_print_v1
memchr
memrchr
__ctype_b_loc
sudo_lbuf_error_v1
sudo_lbuf_append_quoted_v1
strchr
strpbrk
sudo_lbuf_append_v1
sudo_lbuf_clearerr_v1
sudo_lock_region_v1
lockf
sudo_lock_file_v1
sudo_parseln_v2
__getdelim
sudo_debug_exit_ssize_t_v1
sudo_parseln_v1
initprogname
__progname
strrchr
__xstat
sudo_secure_file_v1
sudo_secure_dir_v1
sudo_setgroups_v1
setgroups
sudo_strsplit_v1
sudo_strtobool_v1
strcasecmp
strtoul
strtol
sudo_debug_exit_id_t_v1
sudo_strtomode_v1
strncmp
strncasecmp
strdup
strndup
sudo_strtonum
sudo_conf_askpass_path_v1
sudo_conf_sesh_path_v1
sudo_conf_noexec_path_v1
sudo_conf_plugin_dir_path_v1
sudo_conf_devsearch_path_v1
sudo_conf_group_source_v1
sudo_conf_max_groups_v1
sudo_conf_plugins_v1
sudo_conf_debugging_v1
sudo_conf_debug_files_v1
sudo_conf_disable_coredump_v1
sudo_conf_probe_interfaces_v1
sudo_conf_read_v1
setlocale
fopen
fclose
geteuid
sudo_conf_clear_paths_v1
sudo_debug_register_v1
strcmp
fchown
fcntl
strtok_r
memset
getpid
__snprintf_chk
sudo_debug_deregister_v1
sudo_debug_get_instance_v1
sudo_debug_fork_v1
fork
sudo_debug_write2_v1
ctime
writev
sudo_debug_vprintf2_v1
__vasprintf_chk
sudo_debug_exit_long_v1
sudo_debug_exit_size_t_v1
sudo_debug_exit_time_t_v1
sudo_debug_exit_str_masked_v1
sudo_debug_execve2_v1
sudo_debug_get_active_instance_v1
sudo_debug_set_active_instance_v1
sudo_debug_update_fd_v1
sudo_debug_get_fds_v1
sudo_dso_preload_table_v1
sudo_dso_load_v1
dlopen
sudo_dso_unload_v1
dlclose
sudo_dso_findsym_v1
dlsym
sudo_dso_strerror_v1
dlerror
sigemptyset
tcsetattr
sudo_term_restore_v1
sudo_term_noecho_v1
tcgetattr
sudo_term_raw_v1
sudo_term_cbreak_v1
sudo_term_erase
sudo_term_kill
sudo_term_copy_v1
cfgetospeed
cfsetospeed
cfgetispeed
cfsetispeed
sudo_strlcpy
sudo_ttyname_dev_v1
__memcpy_chk
opendir
dirfd
__fxstat
readdir
sudo_strlcat
closedir
sudo_get_ttysize_v1
ioctl
getenv
poll
sudo_memset_s
sudo_pw_dup
sudo_closefrom
sudo_SHA224Init
sudo_SHA256Init
sudo_SHA256Transform
sudo_SHA224Transform
sudo_SHA256Update
sudo_SHA224Update
sudo_SHA256Pad
sudo_SHA224Pad
sudo_SHA224Final
sudo_SHA256Final
sudo_SHA384Init
sudo_SHA512Init
sudo_SHA512Transform
sudo_SHA384Transform
sudo_SHA512Update
sudo_SHA384Update
sudo_SHA512Pad
sudo_SHA384Pad
sudo_SHA384Final
sudo_SHA512Final
sudo_sig2str
__libc_current_sigrtmin
sys_sigabbrev
__libc_current_sigrtmax
libdl.so.2
libc.so.6
program_invocation_short_name
_edata
__bss_start
_end
libsudo_util.so.0
GLIBC_2.2.5
GLIBC_2.3
GLIBC_2.9
GLIBC_2.8
GLIBC_2.3.3
GLIBC_2.14
GLIBC_2.4
GLIBC_2.17
GLIBC_2.26
GLIBC_2.3.4
u+UH
[]A\
[]A\A]
CB[]A\A]A^
AWAVI
[]A\A]A^A_
AWAVAUA
PPH9
xXI9|$
dH3<%(
[]A\A]A^A_
AVUS
{<fA
A_XH
[]A\
AXE1
H9-~
C< u:H
C< t
AUATA
PPH9
L9@X
dH3<%(
 []A\A]A^
UXH+
$H+T$
xEt<E1
AWAVAUI
D$8H
t$XA
t$0H
[]A\A]A^A_
t$01
D$HA
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
D$ H
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
D$ H
8H9x
[]A\A]
ATUS
]A\A]A^
[]A\
[]A\
D$(1
t@E1
T$(dH3
HiD$
AVAUATUH
D$(1
L$(dH3
8[]A\A]A^A_
D$ L
[]A\A]A^
AVAUATUH
tSHc]
[]A\A]A^A_
D$ H
tFL)
t$ I
D$(HcD$
D+l$(
m$D+l$
L9|$
T$(H
tIE1
D;l$
|$(H
AVAUI
ATUH
D$PL
L$XdH
D$(1
D$0H
\IcW
\IcG
L$(dH3
h[]A\A]A^A_
AVAUATUSH
D$@L
L$HD
D$ H
tF<%u
dH34%(
X[]A\A]A^A_
[]A\
[]A\
AWAVAUATI
D$$dH
D$X1
D$HH
D$0H
D$PH
L$(H
|$PH
|$PI
|$PL)
|$PH
\$XdH3
h[]A\A]A^A_
\uPI
\t?I
|$PE1
<lt;
<lt;[
oT$ f
o\$0
od$@f
ol$Pf
ot$`f
o|$p
[]A\A]A^
D9l$
t6D9t$ 
[]A\
[]A\A]
AVAUI
[]A\A]A^
u]H=
[]A\
ATUSH
[]A\A]A^A_
AWAVA
AUATI
([]A\A]A^A_
AWAVAUATUSH
d$0dH
D$81
D$0L
D$ H
\$0H
t$(H
|$ H)
L$8dH3
H[]A\A]A^A_
t$0H
t$(H
|$ H)
AWAVAUATUH
([]A\A]A^A_
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\
AVAUATI
<$/H
[]A\A]A^A_
AVAUATUSH
|$ H
t$,H
|$ H
D$HL
|$<H
D$@H
d$@A
D$LL
T$<H
t$ A
8Cu\
[]A\A]A^A_
t$ H
\$lH
AVAUATUSH
L$81
<$H9
|$(M
|$(H
L$8dH3
H[]A\A]A^A_
D$ H
T$0H
D9(}
D9(}
|$,D
d$(I
D$ H
d$(D
D$ A
AUATA
[]A\A]
AVAUATD
]A\A]A^
AVAUA
D$8H
D$@H
~0Hc
t$ H
D$ H
[]A\A]A^A_
D$`A
|, H
D,(A
AVAUATUSH
T$@L
|$0H
L$$L
d$XH
T$$L
ED$ 
D$xH
D$HL
A9l$
[]A\A]A^A_
D$$ u>H
D$LP
|$XL9
|$XH
D$LP
L$PH
T$HH
)D$P
)L$`
)T$p
D$ H
([]A\A]
AWAVAUATUSH
L$0dH
D$@H
D$PH
D$ H
D$UH
L$(D
D;t$@
D$0H
t$ ~
execI
XZL;t$ t
[]A\A]A^A_
t$ H
\$HL
execH
[]A\A]
[]A\A]
t H9
[]A\A]A^
t'E1
D$H1
)T$ %
tyE1
L$HdH3
t.E1
l$@D
|$L	
t$@H
T$HH
D$LH
tsE1
[]A\
L9d$(t|H
[]A\A]
AWAVAUATSH
[A\A]A^A_]
AYAZ
A^A_
x/Hc
AUATA
sXH+
$H+t$
t`E1
C8P1
 []A\A]A^
ATUSH
[]A\
[]A\
AWAVAUATUH
T$(L
D$ H
l$(H
D$ H
[]A\A]A^A_
USHc
AUATU
tCHc
[]A\A]
AUATUH
gfffffffH
[]A\A]
gfffffffL
[]A\A]
[]A\A]
p09Y
AVAUATUSH
H@dH
D$|t]
D$\[
l$LD
l$$A
D$ E
l$PA
|$DE
L$$D
L$(D
L$$D
L$$D
L$TE
|$0E
<$A1
L$,A
D$XD
|$8D
|$$A1
D$4A
D$0D
D$\D
|$HD
|$DA1
L$8E
|$8A
|$`D1
|$<D
t$LD
|$HD
T$d1
|$@E
L$<A
D$lA
|$ E
|$<A
D$$E1
|$(E
D$DE
T$ A
|$,D
D$0D1
D$(D
\$(D
\$xA
|$4E
|$ D
\$,D
\$8E
\$,A
|$,A
|$|E1
D$4D
D$HD1
|$4E
|$LD
D$<D1
t$@D1
\$LD
D$PA
D$TA
D$XA
D$\A
D$`A
D$dA
D$hA
D$lA
D$pA
D$tA
D$xA
D$|A
D$LI
[]A\A]A^A_
AWAVAUI
ATUH
|7PH
?w"H
[]A\A]A^A_
|$PL
|6*)
g&3gH
AWAVAUATUSH
og H
t$PH
t$`H
t$hH
T$8H
\$HL
t$pH
t$(H
t$0H
t$@H
t$xH
t$XH
t$ H
D7qH
|$(L
l$8H
D$0I
|$HM
L$8L
L$@L
L$8L
T$8H
L$PL
D$HH
D$xH
D$HI
L$HM
\$`L
|$8H
D$PH
D$XH
D$PL
\$PL
|$hL
|$HI1
L$`H
L$ I
L$`H
|$`H
|$PH
t$hH
|$hH
D$hH
|$pM
|$`H
|$(M
|$hH
T$pH
T$pI
D$pI
|$0M
D$(H
D$8M
D$(L
l$(L
|$@L
|$pH
T$0H
T$HL1
T$0L
l$0H
|$xL
|$(H
D$@H
D$PH1
D$@L
\$@H
|$XL
|$0L
\$xL
\$`M
\$xI
\$xI
|$ L
|$@H
|$XH
|$hL1
|$XL
D$XH
|$xL
D$ L
D$ I
t$ I
|$XH
t$pL1
t$ H
t$(H
t$0H
t$8H
t$@H
t$HH
t$xH
t$PH
t$XH
t$`H
t$hH
t$pH
[]A\A]A^A_
AWAVAUI
|5PH
[]A\A]A^A_
?woH
./event.c
%s: received signal %d
%s: unable to allocate base
%s: unable to allocate event
%s: no base specified
%s: invalid event set 0x%x
%s: event %p not in queue
%s: error reading from signal pipe fd %d
%s: unable to allocate impl base
%s: unable to create signal pipe
%s: unable to allocate siginfo container
%s: removing event %p from timeouts queue
%s: adding event %p to base %p, signal %d, events %d
%s: signo %d larger than max %d
%s: unable to allocate siginfo for signo %d
%s: unable to allocate orig_handlers for signo %d
%s: unable to install handler for signo %d
%s: adding event %p to base %p, fd %d, events %d
%s: mismatch base %p, ev->base %p
%s: removing event %p from base %p, signo %d, events %d
%s: unable to restore handler for signo %d
%s: removing event %p from base %p, fd %d, events %d
sudo_ev_get_timeleft_v1
sudo_ev_got_break_v1
sudo_ev_got_exit_v1
sudo_ev_loopcontinue_v1
sudo_ev_loopbreak_v1
sudo_ev_loopexit_v1
sudo_ev_deactivate_all
sudo_ev_loop_v1
sudo_ev_del_v1
sudo_ev_add_signal
sudo_ev_add_v1
sudo_ev_free_v1
sudo_ev_alloc_v1
sudo_ev_base_setdef_v1
sudo_ev_base_free_v1
sudo_ev_init
sudo_ev_activate_sigevents
signal_pipe_cb
sudo_ev_base_init
sudo_ev_base_alloc_v1
./key_val.c
sudo_new_key_val_v1
./gettime.c
clock_gettime(CLOCK_REALTIME) failed, trying gettimeofday()
clock_gettime(%d) failed, using wall clock
sudo_gettime_mono_v1
sudo_gettime_real_v1
./gidlist.c
unable to allocate memory
sudo
%s: %s
sudo_parse_gids_v1
./lbuf.c
(NULL)
sudo_lbuf_println
sudo_lbuf_print_v1
sudo_lbuf_append_v1
sudo_lbuf_expand
sudo_lbuf_append_quoted_v1
sudo_lbuf_destroy_v1
sudo_lbuf_init_v1
./locking.c
sudo_lock_region_v1
./parseln.c
sudo_parseln_v2
./secure_path.c
sudo_secure_path
./setgroups.c
sudo_setgroups_v1
./strsplit.c
sudo_strsplit_v1
./strtobool.c
true
false
invalid boolean value "%s"
sudo_strtobool_v1
./strtoid.c
invalid value
value too large
value too small
sudo_strtoid_v1
./strtomode.c
sudo_strtomode_v1
./sudo_conf.c
%s: %s:%u: Set %s %s
%s: %s:%u: unknown setting %s
(none)
%s: %s:%u: Path %s %s
%s: %s:%u: unknown path %s
probe_interfaces
disable_coredump
adaptive
static
dynamic
edit
/etc/sudo.conf
setlocale(LC_ALL, NULL)
unable to stat %s
%s is not a regular file
%s is world writable
%s is group writable
unable to open %s
askpass
/usr/libexec/sudo/sesh
noexec
plugin_dir
/usr/libexec/sudo/
devsearch
group_source
max_groups
Debug
Path
Plugin
invalid Path value "%s" in %s, line %u
invalid value for %s "%s" in %s, line %u
invalid max groups "%s" in %s, line %u
unsupported group source "%s" in %s, line %u
%s is owned by uid %u, should be %u
%s: %s:%u: unsupported entry: %s
/usr/libexec/sudo/sudo_noexec.so
/dev/pts:/dev/vt:/dev/term:/dev/zcons:/dev/pty:/dev/
sudo_conf_clear_paths_v1
parse_debug
parse_path
parse_plugin
set_var_disable_coredump
set_var_group_source
set_var_max_groups
set_var_probe_interfaces
parse_variable
sudo_conf_read_v1
sudo_conf_debug_files_v1
args
crit
[%d] 
-> %s @ %s:%d
<- %s @ %s:%d
<- %s @ %s:%d := %d
<- %s @ %s:%d := %ld
<- %s @ %s:%d := %zu
<- %s @ %s:%d := %zd
<- %s @ %s:%d := %lld
<- %s @ %s:%d := %s
(null)
<- %s @ %s:%d := %.*s
<- %s @ %s:%d := %p
conv
hooks
main
netif
pcomm
plugin
selinux
util
utmp
warn
notice
diag
info
trace
debug
too many debug instances (max %d)
%s: instance number mismatch: expected %d or %d, got %d
%s: invalid instance ID %d, max %d
%s: unregistered instance index %d
sudo_debug_execve2_v1
sudo_debug_vprintf2_v1
********************************************************************************
sudo_debug_deregister_v1
sudo_debug_register_v1
./term.c
sudo_term_copy_v1
sudo_term_cbreak_v1
sudo_term_raw_v1
sudo_term_noecho_v1
sudo_term_restore_v1
./ttyname_dev.c
comparing dev %u to %s: no
/dev/stdin
/dev/console
devsearch entry %.*s too long
/dev/pts
/dev/
%spts/%u
unable to fstat %s
scanning for dev %u in %s
skipping non-device %s
resolved dev %u as %s
ignoring %s
/dev/stdout
/dev/stderr
comparing dev %u to %s: match!
unable to store %s, have %zu, need %zu
ignoring world-writable directory %s
%s%s is too big to fit in pathbuf
sudo_ttyname_scan
sudo_dev_check
sudo_ttyname_dev_v1
./ttysize.c
LINES
COLUMNS
get_ttysize_ioctl
sudo_get_ttysize_v1
./event_poll.c
%s: %d fds ready
%s: unable to allocate %d pollfds
%s: polled fd %d, events %d, activating %p
sudo_ev_scan_impl
sudo_ev_del_impl
sudo_ev_add_impl
sudo_ev_base_free_impl
sudo_ev_base_alloc_impl
/proc/self/fd
D7q/;M
+Yo,
&\8!
* qW
LwH'
L*~e
vRQ>
8STs
LwH'
RTMIN+%d
;*3$"
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
libsudo_util.so.0.0.0-1.8.23-3.fc29.x86_64.debug
7zXZ
2</Y
[E4 
]SqD
<^l8
Ks<AID
^1WO
;dU3'
fJZ 
";J-.
%V^07
leI4
7WIA
n[[*
+p]y
De"aN{
1\L_
_{jq
Rfch
lH5[
j&=P4i
P82	
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.note.gnu.property
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
