	8$I
x"hZ
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
stroke_socket_create
stroke_plugin_create
malloc
return_false
charon
hydra
__fprintf_chk
__stack_chk_fail
__errno_location
strerror_safe
fclose
strcmp
strcasecmp
debug_names
enum_from_name_as_int
identification_create_from_string
fwrite
stroke_cred_create
stroke_attribute_create
stroke_handler_create
stroke_ca_create
stroke_config_create
stroke_control_create
stroke_list_create
stroke_counter_create
enumerator_create_cleaner
enumerator_create_token
strchr
strrchr
traffic_selector_create_dynamic
traffic_selector_create_from_cidr
strtol
getprotobyname
getservbyname
host_create_from_string
traffic_selector_create_from_subnet
enumerator_create_filter
strlen
proposal_create_from_string
proposal_create_default
proposal_create_default_aead
ike_cfg_create
host_create_from_dns
__snprintf_chk
auth_cfg_create
__strdup
eap_vendor_type_from_string
chunk_empty
identification_create_from_encoding
peer_cfg_create
host_create_from_range
mem_pool_create_range
child_cfg_create
mem_pool_create
host_create_any
host_create_from_subnet
chunk_create_clone
memwipe_noinline
shared_key_create
linked_list_create
shared_key_type_names
fgets
mutex_create
ipsec_mode_names
rekey_ike_sa_job_create
rekey_child_sa_job_create
memcmp
delete_ike_sa_job_create
fflush
chunk_from_hex
strncasecmp
chunk_from_base64
snprintf
__isoc99_sscanf
enumerator_create_directory
chunk_to_hex
chunk_write
eat_whitespace
extract_token
extract_value
mem_cred_create
callback_cred_create_shared
chunk_map
fetchline
memchr
path_dirname
match
extract_token_str
chunk_unmap
glob
globfree
return_null
fputs
fputc
enumerator_create_nested
memcpy
strncat
enumerator_create_single
rwlock_create
enumerator_create_empty
chunk_hash
stroke_counter_type_names
hashtable_create
spinlock_create
task_type_names
auth_class_names
eap_type_names
time_monotonic
ike_sa_state_names
ike_version_names
child_sa_state_names
linked_list_create_from_enumerator
protocol_id_names
encryption_algorithm_names
integrity_algorithm_names
ferror
time
uname
mallinfo
action_names
__sprintf_chk
plugin_feature_get_string
hash_algorithm_names
pseudo_random_function_names
diffie_hellman_group_names
rng_quality_names
asn1_known_oid
oid_names
asn1_oid_to_string
libc.so.6
_edata
__bss_start
_end
libstrongswan-stroke.so
GLIBC_2.7
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
%zO!
%rO!
%jO!
%bO!
%ZO!
%RO!
%JO!
%BO!
%:O!
%2O!
%*O!
%"O!
%zN!
%rN!
%jN!
%bN!
%ZN!
%RN!
%JN!
%BN!
%:N!
%2N!
%*N!
%"N!
%zM!
%rM!
%jM!
%bM!
%ZM!
%RM!
%JM!
%BM!
%:M!
%2M!
%*M!
%"M!
%zL!
%rL!
%jL!
%bL!
%ZL!
%RL!
%JL!
%BL!
%:L!
fffff.
fffff.
=aO!
="F!
fffff.
BpH9
t>L9
w"H=
ATUSH
%g@!
[]A\
fff.
AWAV
AUATI
D$H1
L$HdH3
X[]A\A]A^A_
D$*H
D$*L
%<>!
t9H9
t8H9
t8H9
t8H9
t$@L
l$,H
D$0H
D$8H
D$0H
t8H9
t8H9
t9H9
T$@L
t$@I
t9H9
t9H9
t8H9
t8H9
t8H9
t8H9
t8H9
t8H9
t9H9
t9H9
t9H9
t9H9
t9H9
t9H9
t9H9
t8H9
t8H9
t;H9
t;H9
t;H9
t;H9
t;H9
t9H9
t9H9
t9H9
t9H9
D$01
D$8E1
t$@H
t$@H
t$@H
AUAT
[]A\A]
AWAVAUATI
l$0dH
T$81
D$(E1
D$0H
D$(H
D$(H
D$0H
D$8dH3
H[]A\A]A^A_
AWAVI
AUATUSH
([]A\A]A^A_
ATUSH
fff.
AWAVAUATI
D$H1
D$8H
D$@H
\$8H
D$8H
t$(1
L$@A
\$ L
D$HdH3
X[]A\A]A^A_
t$(1
\$ L
\$ t
t$(H
D$@D
fffff.
ATUSH
]A\H
ffffff.
AWAVI
AUATA
[]A\A]A^A_
[]A\A]A^A_
AVAUI
ATUH
SASAR
[]A\A]A^
AWAV
AUATUSH
T$6dH
T$@H
t$(t
|$@I
t$@H
8D$7
D$(H
E}PH
|$HM
|$HM
T$@H
t$(t
D$(H
D$0H
\$HE1
t$0L
D$HH
L;$$tDH
D$HI
L;$$u
[]A\A]A^A_
|$H1
D$ H
L$8L
D$ A
t$@H
T$@H
D$HH
D$ H
D$ H
L$8H
D$(H
t$0L
AWAVAUATI
ARP1
D$PH
D$HH
D$@H
D$ H
t$HH
T$PL
T$HH
D$ H
T$PH
D$ H
T$XH
t$@H
t$HI
D$HH
D$HH
{PE1
D$PL
SXH)
D$XH
T$`H
T$hH)
T$pH
T$xH
t$PAU
l$HAUL
l$@AUASARAQE1
[]A\A]A^A_
D$XH
|$XH
l$HH
D$@H
D$8H
D$@H
D$PH
t	H9
D$PH
T$PH
|$@H
L$(H
D$ H
D$ H
D$@H
fffff.
AWAVI
AUATUSH
l$8H
D$@H
T$HH
|$ H
l$ H
D$ H
D$ H
D$8H
[]A\A]A^A_
l$0L
D$01
|$(1
D$@H
D$HH
t$@H
T$0H
R0XZH
D$@H
T$8H
T$8M
|$(1
|$@H
T$HH
UATL
D$@H
T$HH
D$HH
D$HH
ffffff.
AVAUI
{0[]A\A]A^
ATUI
[]A\
fff.
AWAVI
AUATUSH
D$81
$u;H
D$8dH3
H[]A\A]A^A_
|$0H
l$(A
D$0H
D$(H
D$(H
AWAVAUATI
([]A\A]A^A_
AWAVAUATI
D$X1
D$(H
D$0H
D$(H
D$(H
D$@H
t$8H
L$8A
D$XdH3
h[]A\A]A^A_
ffff.
AWAVI
AUATI
~yHc
<}uEA
*toH
[]A\A]A^A_
[]A\A]A^A_
fffff.
AWAVAUATUSH
D$81
T$ L
l$0H
D$(H
D$(H
|$ H
D$(H
D$(H
D$(H
D$0H
|$ H
D$0H
D$0H
D$0H
D$8dH3
H[]A\A]A^A_
D$0H
AWAVI
AUATUSH
L$"H
T$(H
t$$L
D$#dH
D$X1
t$$H
L$@E
L$$L
D$XdH3
h[]A\A]A^A_
D$0H
D$0H
D$8H
|$(H
l$@A
t$8H
L$8H
t$8H
L$8H
|$(H
D$0H
T$HH
D$8H
L$(H
fffff.
AWAVAUATUSH
D$H1
l$@H
D$ H
D$8H
T$ 1
t$(H
D$81
P(L9
D$8H
D$ H
T$PH
D$HdH3
X[]A\A]A^A_
ATUSH
 []A\
ffff.
AWAVAUATI
D$(1
D$ t]H
t$ H
D$(dH3
8[]A\A]A^A_
|$ H
D$ A
D$ H
D$ H
D$ H
AVAUI
ATUH
[]A\A]A^
AWAVA
AUATI
[]A\A]A^A_
P@j61
P@j61
X@j61
j*ARL
AVAUM
ATUM
[]A\A]A^
AUATUSH
dH3<%(
[]A\A]
fff.
AWAV
AUATI
_AXH
P@j61
L$hH
R0XL
P@j61
P@j61
D$hL
R0AYAZH
[]A\A]A^A_
AVAUI
ATUH
[]A\A]A^
fff.
AWAVE
AUATI
d$@H
D$X%
D$HL
T$ L
T$ I
[]A\A]A^A_
D$8H
D$8H
D$81
L$8L
T$(L
\$ A
T$(I
\$ A
P@j61
D$HL
L$8L
T$(L
\$ A
T$(I
D$8H
D$8H
D$8H
D$8H
ATUSH
[]A\
ATUI
D$(1
L$(dH3
0[]A\
AVAU
ATUI
D$hH
[]A\A]A^
AUAT
[]A\A]
AWAVI
AUATE
D$h1
|$ H
T$8H
L$hdH3
x[]A\A]A^A_
L$(M
t$0H
|$0H
D$0H
|$HD
l$PL
D$@H
t$@H
t$@H
D$@H
t$0H
|$0H
AWAVAUATUSH
|$8H
L$,L
D$hH
D$@H
L$(H
D$ H
[]A\A]A^A_
L$(H
AZA[
|$HH
l$8L
l$PI
D$,I
|$HH
l$PL
l$XL
|$ M
l$8L
|$HH
l$PL
l$XH
D$8H
\$ 1
|$HL
l$PA
|$HH
d$ L
l$PL
l$@AXAYH
|$HL
t$hH
|$@H
L$hH
D$`^_
D$0H
D$XI
D$@H
t$`H
t$Hu
D$ L
t$XH
D$XH
D$HH
L$HH
T$XE1
|$PE1
D$ H
L$HH
T$XE1
|$PE1
fff.
ATUH
[]A\
[]A\E1
AUAT
S`E1
[]A\A]
ATUI
[]A\
AVAUI
ATUI
D$81
T$ H
D$8dH3
@[]A\A]A^
t$ H
T$(L
AVAUI
ATUI
[]A\A]A^
AWAVA
AUATUSH
|$ dH
L$81
T$0E
D$8dH3
H[]A\A]A^A_
AUATI
[]A\A]
AVAUATUI
D$PH
D$XH
D$PH
A\A]H
[]A\A]A^
tyAUATI
[]A\A]H
ffff.
AUATUSH
[]A\A]
ATUH
KH[]A\
ATUI
[]A\
AWAVI
AUATI
([]A\A]A^A_
ATUI
T$ H
ffffff.
AUATI
[]A\A]
ATUSH
]A\H
AWAVAUATI
([]A\A]A^A_
fffff.
AUATI
[]A\A]
ATUI
[]A\
AWAVI
AUATI
[]A\A]A^A_
fffff.
AWAVI
AUATI
|$HH
([]A\A]A^A_
ffff.
AVAUI
ATUI
]A\A]A^
ffff.
K@[]A\
AUATI
[]A\A]
AWAVAUATI
([]A\A]A^A_
fffff.
AUATI
[]A\A]
ATUM
$[]A\
S([I
ffff.
AVAUI
ATUSH
[]A\A]A^
AUATI
[]A\A]
[]A\A]H
AWAVI
AUATUSH
[]A\A]A^A_
l$ H
tQAUATI
[]A\A]
ATUStWrH
AVAUI
ATUA
%u}A
"u`A
]A\A]A^
AWAVE1
AUATI
[]A\A]A^A_
AWAVAUATI
D$(1
d$ H
D$ t
D$(dH3
8[]A\A]A^A_
D$ H
D$ t
AWAVAUATA
_AXH
Y^u1H
[]A\A]A^A_
t$ VH
QAVH
AWAU1
L$8D
l$@L
t$ 1
D$8L
D$8H
L$(H
L$0H
AWAVAUATUSH
D$h1
D$@A
ATAVH
AWAUH
L$0D
D$hdH3
x[]A\A]A^A_
S8AWL
AZA[H
l$PE1
D$XfD
L$`H
T$8f
L$8f
t$HL
t$XL
|$`A
D$HL
D$8fA
D$Pf
T$(M
L$HH
D$(H
L$XH
T$0M
L$PH
D$0H
L$`H
H;D$@
S8AWA
L$@L
D$8H
D$HfA
D$Xf
L$@L
D$8H
D$HL
l$PL
t$XL
|$`H
ffff.
AWAVI
AUATUSH
D$0H
D$hH
t$ I
D$hH
D$h1
D$h1
D$hH
D$hH
QAVH
t$ A
D$0H
l$CH
l$01
t$DH
l$CH
[]A\A]A^A_
[A]I
d$dH
D$`H
D$\H
D$xH
t$ H
t$xH
D$lL
L$p1
D$lH
AZA[
D$0H
D$(H
D$hH
l$ L
t$HH
D$pH
L$(1
t$8H
D$pH
|$ H
D$pH
D$pH
D$pH
AXAY
D$pH
t$p1
D$pH
D$h1
D$h1
D$hH
D$hH
D$hH
D$(H
l$ L
t$HH
D$pH
AWAVL
AUATI
D$(1
T$XH
D$(dH3
8[]A\A]A^A_
ffff.
AWAVAUATA
D$8H
D$`H
D$ H
D$PH
D$HH
|$8L
L$@H
D$8H
D$8H
L$`H
T$hH
D$8H
D$HH9D$0
D$PH9D$0
D$8H
D$pH
T$xt
L$pH
@u|E1
D$PH-
H;D$0
|$XH
L$XH
L$(H
[]A\A]A^A_
AWAVAUATUS
D$(1
l$ H
D$ H
D$ L
L$(dH3
8[]A\A]A^A_
ffff.
AUATI
[]A\A]
AWAVI
AUATUSH
[]A\A]A^A_
D$hH
D$XH
D$ H
D$`H
D$pH
|$pH
T$XI
L$hH
T$`1
D$hH
d$DL
5gj 
D$pL
L$DL
D$hL
D$pL
L$HL
D$pL
L$DL
d$LL
D$pL
L$LL
d$PL
D$pL
L$PL
D$XI
D$pL
L$XL
d$`L
D$pL
L$`L
D$p1
L$ H
D$pH
D$XH
D$pH
D$XH
D$XH
D$8H
D$(1
D$XH
D$PH
D$0H
D$`H
D$hH
T$`H
t$pH
L$xt
D$xH
T$pH
T$pH
D$xL
l$0H
D$hH
\$(H
D$XH9D$`~YL
T$hH
D$pH
T$xt
D$XH-
H;D$`~eH
D$pH
d$pL
D$8H
D$01
D$(H
D$XH
D$PH
L$(1
D$hH
t$pH
L$xt
|$pH
L$xH
D$hH
T$xH
D$hH
l$0H
D$PH9D$`
D$XH9D$`
D$pH
T$xt
|$pH
D$XH-
H;D$`
D$pH
D$(H
D$ 1
t$ 1
t$ 1
t$ 1
D$(H
D$ L
D$XH
D$PH
D$XH
D$XL
D$XH
UHE1
D$XH
D$pH
D$ D
D$XA
D$`H
D$(H
D$XH
D$pH
D$pH
D$pH
T$(H
D$0H
L$(H
D$`H9D$X}qL
D$(H
D$0H
D$hH9D$X~@L
D$hH-
H;D$X
ffff.
AWAVAUATUS1
|$HH
t$8dH
T$x1
D$HL
t$SL
l$pL
|$hH
D$ H
D$\H
D$(H
D$TH
D$`H
D$ H
L$(H
t$0H
D$8H
\$`H
D$\H
D$hD
L$dH
D$XH
t$pH
L$hL
L$pH
D$8H
D$xdH3
[]A\A]A^A_
(invalid pointer in stroke msg)
%zu bytes total, %d allocations, %zu bytes average:
reading length of stroke message failed: %s
reading stroke message failed: %s
creating stroke output stream failed
received stroke: initiate '%s'
received stroke: terminate '%s'
received stroke: terminate-srcip %s-%s
received stroke: add connection '%s'
received stroke: delete connection '%s'
received stroke: delete ca '%s'
received stroke: loglevel %d for %s
received stroke: user-creds '%s'
%s.plugins.stroke.prevent_loglevel_changes
%s.plugins.stroke.max_concurrent
  %s=%s
  %ssubnet=%s
  %ssourceip=%s
  %sdns=%s
  %sauth=%s
  %sauth2=%s
  %sid=%s
  %sid2=%s
  %srsakey=%s
  %scert=%s
  %scert2=%s
  %sca=%s
  %sca2=%s
  %sgroups=%s
  %sgroups2=%s
  %supdown=%s
Total memory usage: %zu
stroke message %b
received stroke: route '%s'
received stroke: unroute '%s'
received stroke: rekey '%s'
conn %s
left
right
  eap_identity=%s
  aaa_identity=%s
  xauth_identity=%s
  ike=%s
  esp=%s
  ah=%s
  dpddelay=%d
  dpdtimeout=%d
  dpdaction=%d
  closeaction=%d
  mediation=%s
  mediated_by=%s
  me_peerid=%s
  keyexchange=ikev%u
received stroke: add ca '%s'
ca %s
  cacert=%s
  crluri=%s
  crluri2=%s
  ocspuri=%s
  ocspuri2=%s
  certuribase=%s
prevented log level change
command not allowed!
received unknown stroke
unknown type '%s'!
unix:///var/run/charon.ctl
%s.plugins.stroke.socket
creating stroke socket failed
deleted connection '%s'
connection '%s' not found
%any
%opaque
%dynamic
invalid subnet: %s, skipped
%s,0.0.0.0/0,::/0
pubkey
%same
%any6
%cert
ecdsa
xauth
%identity
sha1
sha224
sha256
sha384
sha512
%modeconfig
%modecfg
%config
%cfg
%config4
%config6
IP pool %s invalid, ignored
added configuration '%s'
  invalid username '%s'
invalid username '%s'
  configured EAP-Identity %Y
Password:
  added %N secret for %Y %Y
  added %N secret for %Y
  secret: %#B
  no config named '%s'
no config named '%s'
invalid proto/port: %s, skipped subnet
skipped invalid proposal string: %s
left is other host, swapping ends
left nor right host is our side, assuming left=local
  id '%Y' not confirmed by certificate, defaulting to '%Y'
CA certificate "%s" not found, discarding CA constraint
ignoring invalid auth token: '%s'
authentication method %s unknown, fallback to any
'%s' has both left- and rightsourceip, but IKE can negotiate one virtual IP only, ignoring local virtual IP
ignored invalid subnet token: %s
added child to existing configuration '%s'
  configured XAuth username %Y
  config '%s' unsuitable for user credentials
config '%s' unsuitable for user credentials
CHILD_SA {
IKE_SA [
%s%d%s closed successfully
closing %s%d%s failed
'%s' routed
routing '%s' failed
no child config named '%s'
no child config named '%s'
CHILD
no %s_SA named '%s' found
invalid start address: %s
invalid end address: %s
configuration '%s' unrouted
configuration '%s' not found
%s.plugins.stroke.timeout
%s%d%s not closed after %dms, detaching
'%s' shunt %N policy installed
'%s' shunt %N policy installation failed
error parsing specifier string
connection '%s' established successfully
connection '%s' not established after %dms, detaching
establishing connection '%s' failed
shunt policy '%s' uninstalled
enabled
/etc/strongswan/ipsec.d/crls
crl caching to %s %s
Private key
PKCS#12 file
Passphrase invalid!
%s '%s' is encrypted.
Passphrase:
PIN invalid, aborting.
Login to '%s' required
PIN:
%dns
dns:
ssh:
/etc/strongswan/ipsec.d/certs
%s/%s
%%smartcard%u@%255s
%%smartcard%u:%127s
%%smartcard:%127s
  reading directory failed
  loaded crl from '%s'
%s/%s.crl
missing second delimiter
missing secret
%smartcard
line %d: %s
line %d: empty filename
%s/%.*s
%prompt
loading secrets from '%s'
include 
line %d: missing token
ECDSA
BLISS
line %d: expected PIN
line %d: malformed PIN: %s
NTLM
XAUTH
line %d: malformed secret: %s
  loaded %N secret for %s
rereading secrets
rereading crls from '%s'
/etc/strongswan/ipsec.secrets
loading crls from '%s'
Passphrase invalid, giving up.
  loaded %N public key for "%Y"
  loading public key for "%Y" failed
  loaded %N public key for "%Y" from '%s'
  loading public key for "%Y" from '%s' failed
  ca certificate "%Y" lacks ca basic constraint, discarded
  loaded ca certificate "%Y" from '%s'
  loading ca certificate from '%s' failed
  loaded certificate "%Y" from '%s'
  loading certificate from '%s' failed
  loading crl from '%s' failed
  loaded attribute certificate from '%s'
  loading attribute certificate from '%s' failed
  written crl file '%s' (%d bytes)
  writing crl file '%s' failed: %s
/etc/strongswan/ipsec.d/cacerts
  ca certificate "%Y" misses ca basic constraint, discarded
/etc/strongswan/ipsec.d/private
line %d: malformed passphrase: %s
opening secrets file '%s' failed: %s
maximum level of %d includes reached, ignored
include pattern too long, ignored
expanding file expression '%s' failed
line %d: missing ' : ' separator
  loaded %N private key from '%s'
  loading private key from '%s' failed
  loading credentials from '%s' failed
line %d: expected %%smartcard specifier
line %d: the given %%smartcard specifier is not supported or invalid
  loaded private key from %.*s
line %d: token must be either RSA, ECDSA, BLISS, P12, PIN, PSK, EAP, XAUTH or NTLM
rereading ca certificates from '%s'
/etc/strongswan/ipsec.d/ocspcerts
rereading ocsp signer certificates from '%s'
/etc/strongswan/ipsec.d/aacerts
rereading aa certificates from '%s'
/etc/strongswan/ipsec.d/acerts
rereading attribute certificates from '%s'
%s.plugins.stroke.secrets_file
%s.plugins.stroke.ignore_missing_ca_basic_constraint
loading ca certificates from '%s'
loading aa certificates from '%s'
loading ocsp signer certificates from '%s'
loading attribute certificates from '%s'
unable to use hash-and-url: sha1 not supported
List of CA Information Sections:
  authname:    "%Y"
  authkey:      %#B
  keyid:        %#B
  crluris:     
  ocspuris:    
  certuribase: '%s'
no ca named '%s' found
missing cacert parameter
added ca '%s'
reusing virtual IP address pool %s
adding virtual IP address pool %s
ignoring invalid DNS address '%s'
%-18N %12llu
List of IKE counters:
ikeInitRekey
ikeRspRekey
ikeChildSaRekey
ikeInInvalid
ikeInInvalidSpi
ikeInInitReq
ikeInInitRsp
ikeOutInitReq
ikeOutInitRsp
ikeInAuthReq
ikeInAuthRsp
ikeOutAuthReq
ikeOutAuthRsp
ikeInCrChildReq
ikeInCrChildRsp
ikeOutCrChildReq
ikeOutCrChildRsp
ikeInInfoReq
ikeInInfoRsp
ikeOutInfoReq
ikeOutInfoRsp
No IKE counters found for '%s'
List of IKE counters for '%s':
%12s[%d]: Tasks %s: 
 or SKIPPED
local: 
remote:
%12s:   %s
 [%Y]
 uses 
EAP authentication
EAP_%lu-%lu authentication
%N authentication
 with EAP identity '%Y'
%N authentication: %s
 with XAuth identity '%Y'
%N authentication
%12s:    ca:    "%Y"
%12s:    im-ca: "%Y"
%12s:    cert:  "%Y"
%12s:    group: %Y
XAuth
%12s[%d]: %N
 %V ago
, %H[%Y]...%H[%Y]
, rekeying in %V
 reauthentication in %V
, rekeying disabled
%12s[%d]: IKE proposal: %s
queued
active
passive
_PROXY
%12s{%d}:  %N, %N%s
, %N%s SPIs: %.8x_i %.8x_o
, IPCOMP CPIs: %.4x_i %.4x_o
%12s{%d}:  
/ESN
, %lu bytes_i
 (%lu pkt%s, %lus ago)
, %lu bytes_o
, rekeying 
, expires in %V
%12s{%d}:   %#R=== %#R
 in UDP
, %s %s, %s
  uptime: %V, since %T
%s%d
 working, job queue: 
, scheduled: %d
  loaded plugins: %s
  %s: %u/%u/%u
Listening IP addresses:
  %H
%12s:  %s...%s  %N
 Aggressive
, dpddelay=%us
%12s:   child:  %#R=== %#R%N
, dpdaction=%N
Shunted Connections:
%12s:  %#R=== %#R%N
Routed Connections:
  no match
  none
, has private key
  pubkey:    %N %d bits%s
  keyid:     %#B
  subjkey:   %#B
List of %s:
  altNames:  
  subject:  "%Y"
  issuer:   "%Y"
  serial:    %#B
  validity:  not before %T, 
not valid yet (valid in %V)
             not after  %T, 
expired (%V ago)
 (expires in %V)
  authkey:   %#B
  pathlen:   %u
  addresses: 
 %N[%s]
 [%s]
             
 (expires never)
 (not loaded)
List of Raw Public Keys:
  subject:   %#Y
  userid:   '%Y'
  digest:    %#B
  created:   %T
  until:     %T%s
X.509 End Entity Certificates
X.509 CA Certificates
X.509 AA Certificates
  holder:   "%Y"
  hissuer:  "%Y"
  hserial:   %#B
  groups:    
OID:%#B
List of X.509 CRLs:
  delta for: %#B
  updates:   this %T
             next %T, 
List of OCSP responses:
  signer:   "%Y"
  validity:  produced at %T
             usable till %T, 
  encryption:
  integrity: 
  aead:      
  hasher:    
  prf:       
  dh-group:  
  random-gen:
  nonce-gen: 
List of loaded Plugins:
    %s%s
        %s
        %s (soft)
online
offline
  %15H   %s   '%Y'
  no matching leases found
pool '%s' not found
no pools found
strong
weak
%12s:    ocsp:  status must be GOOD%s
%12s:    crl:   status must be GOOD%s
%12s[%d]: Remote %s identity: %Y
%12s[%d]: %N SPIs: %.16lx_i%s %.16lx_r%s
Status of IKE charon daemon (%sSwan 5.2.2
  malloc: sbrk %d, mmap %d, used %d, free %d
  worker threads: %d of %d idle, 
Virtual IP pools (size/online/offline):
Security Associations (%u up, %u connecting):
List of PGP End Entity Certificates:
X.509 OCSP Signer Certificates
List of X.509 Attribute Certificates:
  revoked:   %d certificate%s
List of registered IKE algorithms:
Leases in pool '%s', usage: %u/%u, %u online
charon.i_dont_care_about_security_and_use_aggressive_mode_psk
;*3$"
libstrongswan-stroke.so.debug
7zXZ
Fm-j
A343ut9A
K3G)
~[0X	H,/
Se$1
{ym\
E[gd(
	Ul<
|rHgRT
"Xm*V
f6?V
f#VI(W
.~WX
.p)kY
|e}O
J@e&~
`'RsP
<_/2
Fy m4
k,GY
*7Th
`^>,
jT$4
oL[ry
w|=K
[8ZS
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
