__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
NSGetModule
_Z20NS_NewGenericModule2PK12nsModuleInfoPP9nsIModule
__gxx_personality_v0
_Unwind_Resume
_Znwm
_ZdlPv
_ZTV28nsCreateInstanceByContractID
_ZN17nsObsoleteAString16sCanonicalVTableE
PR_Lock
PR_Unlock
_ZN19nsACString_internalD2Ev
_ZN13nsCOMPtr_base36assign_from_gs_contractid_with_errorERK33nsGetServiceByContractIDWithErrorRK4nsID
_ZN13nsCOMPtr_baseD2Ev
_ZN11nsSubstring11AssignASCIIEPKcj
_ZN11nsSubstring12ReplaceASCIIEjjPKcj
_ZN18nsAString_internalD2Ev
_Z17AppendUTF8toUTF16RK19nsACString_internalR18nsAString_internal
_ZN11nsSubstring7ReplaceEjjPKtj
NS_Free_P
_ZN13nsCOMPtr_base16begin_assignmentEv
_Z14CallGetServiceRK4nsIDS1_PPv
PL_DestroyEvent
PL_InitEvent
PR_WaitCondVar
PR_NotifyCondVar
_ZN8nsString9AppendIntEii
PR_Sleep
_Z15NS_ProxyReleaseP14nsIEventTargetP11nsISupportsi
_ZN13nsCOMPtr_base18assign_from_helperERK15nsCOMPtr_helperRK4nsID
_ZN11nsSubstring5AdoptEPtj
_ZN12nsCharTraitsItE12sEmptyBufferE
PR_DestroyCondVar
PR_DestroyLock
PR_NotifyAllCondVar
NS_Alloc_P
PR_NewLock
PR_NewCondVar
PL_strlen
_ZN12nsCharTraitsIcE12sEmptyBufferE
_ZN18nsObsoleteACString16sCanonicalVTableE
_ZN12nsCSubstring6AssignEPKcj
PR_AtomicDecrement
PR_AtomicIncrement
_Z12NS_NewThreadPP9nsIThreadP11nsIRunnablej13PRThreadState16PRThreadPriority13PRThreadScope
__cxa_pure_virtual
PL_strcmp
_Z17AppendUTF16toUTF8PKtR19nsACString_internal
_ZN12nsCSubstring6AssignERKS_
_ZN9nsIThread12IsMainThreadEv
__stack_chk_fail
_ZN12nsCSubstring7ReplaceEjjRK19nsACString_internal
_ZN12nsCSubstring12ReplaceASCIIEjjPKcj
_ZN20nsPromiseFlatCString4InitERK19nsACString_internal
_ZN19nsACString_internal6AssignEPKc
_ZN13nsCOMPtr_base18assign_with_AddRefEP11nsISupports
_Z17AppendUTF16toUTF8RK18nsAString_internalR19nsACString_internal
PR_smprintf
PR_smprintf_free
_ZN8nsMemory5CloneEPKvm
_ZN18nsAString_internal9SetLengthEj
_ZN18nsAString_internal9SetIsVoidEi
_ZN18nsAString_internal6AssignEPKtj
_ZN19nsACString_internal9SetLengthEj
_ZN19nsACString_internal9SetIsVoidEi
_ZN19nsACString_internal6AssignEPKcj
_ZN19nsPromiseFlatString4InitERK18nsAString_internal
_ZNK18nsAString_internal6LengthEv
_ZN19nsACString_internal6AssignERKS_
_ZN9nsCString9AppendIntEii
_ZN13nsStringArrayD1Ev
_ZN13nsStringArray14InsertStringAtERK18nsAString_internali
_ZN13nsStringArrayC1Ei
_ZNK19nsACString_internal6LengthEv
_ZN12nsCSubstring6AssignERK19nsACString_internal
_ZN13nsStringArray5ClearEv
_Z11EmptyStringv
_ZN12nsCSubstring7ReplaceEjjPKcj
JS_GetStringLength
JS_GetStringChars
js_DateIsValid
js_DateGetMsecSinceEpoch
_ZNK13nsStringArray8StringAtEi
_ZNK11nsSubstring6EqualsERKS_
JS_NewNumberValue
JS_NewUCStringCopyN
JS_NewStringCopyN
stderr
__fprintf_chk
JS_DefineUCProperty
JS_DefineElement
_ZN13nsStringArrayC1Ev
__ctype_b_loc
strcpy
memcpy
__sprintf_chk
memset
memcmp
stdout
localtime
__ctype_tolower_loc
strncmp
atoi
__ctype_toupper_loc
malloc
gettimeofday
pthread_key_create
pthread_getspecific
pthread_setspecific
pthread_mutex_lock
pthread_self
pthread_equal
pthread_mutex_unlock
sleep
getcwd
fsync
close
access
pthread_create
pthread_join
fcntl
__errno_location
ftruncate64
lseek64
read
write
realloc
unlink
open64
getpid
__memset_chk
strcat
libxpcom.so
libxpcom_core.so
libplds4.so
libplc4.so
libnspr4.so
libpthread.so.0
libdl.so.2
libmozjs.so
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
__xstat64
__fxstat64
libstoragecomps.so
/usr/lib64/firefox-2.0.0.8
EXPORTED
GCC_3.0
CXXABI_1.3
GLIBCXX_3.4
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.2.5
ATSubH
[]A\A]
[]A\A]
2H9*u)
	H9J
[]A\
|$0H
\$0H
|$@H
D$ H
|$ H
D$Ly"L
|$ H
[]A\
AUATUSH
[]A\A]
t$pH
D$pH
T$xH
T$8H
D$0H
L$0H
L$PH
D$XH
T$81
ZY[1
{0Ic
^[]A\A]A^A_
_AX[]A\
AY[]
l$ H
I+D$
QM9 uHA
<>Hc
 []A\A]A^
AZA[[]A\
[]A\A]
]A\[]A\
[]A\A]
A][]A\A]
AX[]
AY[]
AZ[]
A[[]
t$,H
|$ H
D$,x;H
|$ H
D$,x
|$ H
AX[H
AY[H
D$PH
|$`H
|$PH
T$(H
D$ H
\$pH
t$(H
|$pH
|$@H
t$PH
|$@I
|$@H
[]A\A]
[]A\A]
AZ[]A\A]
|$ H
|$ H
|$ H
[]A\
AUATA
[]A\A]
[]A\
[]A\A]A^
[]A\A]
\$ L
H[]A\A]
[]A\
[]A\
D$ H
|$ H
D$@H
|$@H
`[]A\
AUATI
|$(H
[]A\A]
[]A\A]
[]A\A]A^
o(SH
[]A\
o(SH
[]A\
Z[]A\A]
AX[]
AZ[]
AX[A\A]A^
AY[]A\A]
AZ[]A\A]
[]A\A]A^
[]A\A]
[]A\A]
A[[]
[]A\
$;w8s
(;w8sNH
([]A\A]
(;w<s>H
AUATI
([]A\A]
\$ H
|$ H
[]A\
[]A\
[]A\
[]A\
AVAUATI
\$0H
|$0H
D9m<w
X[]A\A]A^A_
(;w8sMH
([]A\A]
Y[]A\A]
AY[]
[]A\
AUATI
\$0H
D$(A
T$ H
T$ A
|$ H
|$ A
u\E1
H[]A\A]A^A_
k([A\A]
ATUH
|$`A
[]A\A]A^A_
D9e$w
 []A\
l$XH
D;C t
[]A\A]A^A_
AUATUSH
l$@M
\$0H
t$ H
\$HH
L$HH
A;_ |
[]A\A]A^A_
AVAUATI
D$<H
t$@L
\$HI
T$0H
T$01
L$HH
|$@A
[]A\A]A^A_
AUATI
\$ 1
D$pL
A;\$ |
[]A\A]A^A_
AX[]
k([A\A]
AZ[]A\A]
A[[]A\A]
[[]A\A]
ATUSH
g@uFH
Y[]A\A]
AUATI
l$8uQI
L$(H
T$$H
^_[]A\A]A^
AX[]
AY[]
Z[]A\A]
Y[]A\A]
^[]A\A]
_AX[
AYAZ[
ATUH
[]A\A]A^
A[[]A\A]1
[[]A\A]1
A\[A\A]A^
[]A\A]A^
A][]A\A]
[]A\A]
Z[]A\A]
[]A\A]
Y[]A\A]
^[]A\A]
AWAVAUI
ATUSH
HcD$
[]A\A]A^A_
AUATE1
hXL9nptTH
IL9m@u?M
Z[]L
A\A]
AVAUI
t$pI
\$HA
t'AZ[H
]A\A]A^A_1
Y[]A\A]A^A_
AVAUATI
D$$H
D$(I
D$0IcF
t$0Hk
T$(L
T$(H
|$@H
T$(H
D$0H
t$$L
H[]A\A]A^A_
AWAVAUATI
t$8H
L$8L
|$@A
|$@L
|$@L
|$@D
t$ H
|$@H
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
ATHc
D (H
XZ[]A\
AVAUA
AX[]A\A]A^A_
AWAVAUATUSH
D$4H
HcD$4H
t$41
T$(H
t$ H
T$41
T$ A
D$ D
;B,|
T$(A
4$E1
T$(D
L$01
T$(D
t$0H
T$(1
D$ E1
T$ H
T$ H
8[]A\A]A^A_
AUATSH
[A\A]A^
AVHc
0AUA
ATUH
]A\A]A^
AVAUI
AZA[[]A\A]A^
AUATI
St_L
[]A\A]A^
ATUH
^[]A\A]
AXAY[
AVE1
AUATE1
0D;e
[]A\A]A^A_
AWAVAUM
\$ 1
h[]A\A]A^A_
AWAVI
AUATUSH
C(t=
[]A\A]A^A_
AWAVI
AUATI
HA9FHt
HcD$
AX[]L
A\A]A^A_
Y[]A\A]A^A_
4rHc
ATUH
 H9(t
Z[]A\A]
CP^[]
D$`H
T$`D:j
_[]A\A]
[]A\
[]A\
[]A\A]
$AYAZ[]A\
[]A\A]
ATUH
A[[[]D
A\A]A^
AUATA
D:4+u
[]A\A]A^A_
AWAVAUATUSD
D$0H
T$H1
D$0H
T$0A
L$PH
L$@t
D$0H
D$PH
T$ H
L$/t9
T$0D
D$PH
D9d$
\$Pu
T$0H
L$@H
D$PH
D$HH
D$PH
D$HH
D$HB
D$PH
D$0H
T$@H
9t$<}
T$ B
[]A\A]A^A_
AVAUATI
l$0fA
t$8A\[A\A]A^
AWAVI
AUATUH
GhH9
A][]A\A]A^A_
ATUH
g	t)Ic
[]A\A]
AWAVAUE
ATUSH
D$ D
D;t$(|
D$XH
d$Xt
\$pH
T$0H
D$Hf
D$pH
D$/A
[]A\A]A^A_
AWAVAUATU1
l$ @
T$ A
L$ H
D$'<
D9l$
L$ L
[]A\A]A^A_
AY[]A\A]
t$T1
t$@H
D$V9
|$VH
[]A\A]A^A_
H9/u
AZ[]
9C8|p
9C8}
u/XH
@x;C(t0
S(D9
u(H9
C09Pxt
[]A\
AX[]
[]A\D
AY[]A\A]
[[]A\D
A[[]A\A]
AWAVAUATUH
D$ L
T$$f
T$	A
D$4v
t$4H
t$(H
H9D$(
t$41
HcD$4L
L$(L9
T$(1
U8E1
D9|$$
9D$$|
|$pA
t$$L
L$$f
8[]A\A]A^A_
][]1
ATUSH
D9k(ud
]A\A]A^
AWAVAUATUH
[]A\A]A^A_
ATUSH
\$(H
D$(H
[]A\
AVAUATSH
N"Mc
A\[A\A]A^A_
AUATI
[]A\A]A^A_
ATUH
@u)I
H9+u
D9k(u
X[]L
A\A]1
A][]A\A]
AVAUI
D;d$$H
t$$H
t$$L
D$$A
L$$H
[]A\A]A^A_
AVAUA
\$ H
L$ H
;D$ H
t$ H
t$ H
T$'H
D$'<
t$ L
t$ 1
D$ A
[]A\A]A^A_
AWAVI
ATUSH
l$$D
l$$HcD$$I
HcT$
1@:7uIH
([]A\A]A^A_
,<Hc
AUATUSH
<<Hc
([]A\A]A^A_
AUATU1
6f)C
[]A\A]A^A_
AVAUE
47Hc
Hc|$
D$ u
T$&H9
|$(I
8[]A\A]A^A_
ATUH
D$@H
L$HH
D$ H
[]A\A]
D9l$
 []A\A]A^
tM;O
AWAVM
|$ H
|$ H
D9|$
\$ H
([]A\A]A^A_
AVAUI
l$pdH
T$hD
|$hL
D$pD
T$@H
\$HD
t$VD9
|$XH
T$$1
D$pD
l$pH
l$pH
T$hH
D$(H
;T$$}
L$<H
D$<H
D9t$<|
;T$$}
~D;L$$}>
;L$$|
[]A\A]A^A_
|$pL
L$xL
AX[]A\A]A^A_
Y[]A\A]A^A_1
ATU1
ght/
[]A\
AVAUATI
L$(L
Hct$
t$(Hc
T$0L
D$(D
T$JH
D$FH
D$HI
l$\H
|$ H
T$\H
t$\H
t$\L
D$P1
D$PH
L$ H
[]A\A]A^A_
AWAVI
AUATUSH
WhdH
F fA;F
A;Fx
l$8A9
|$(L
|$(1
D$ u
l$ H
T$(H
|$(H
l$PH
D$XH
D$`H
D$hE1
l$(J
BpD9D$8
D$@A
L$XH
\$hL
HcD$4
T$pH
T$ L
|$(A
9T$p
HcT$4Hc|$LH
D$XH
D$ H
L$(H
HcD$@I
D$@)E
T$pA
D$4H
L$89
l$@1
T$XHc
;t$4|
+\$DIc
l$XIc
T$XH
l$XIc
D$89D$<}CH
D$<H
|$(H
t$HH
l$<9
D;d$8|
~9Hc
L$xH
|$XHc
D$ D
@xA;Fxt
t$tL
D;l$4
L$ H
|$XIc
Hcl$Lt]H
L$ A
\$`H
|$L1
D$LH
D$xD
u,Hc
PpHcD$8H
|$PH
D;d$8|
D;d$<|
[]A\A]A^A_
AWAVAUATUH
41D)
[]A\A]A^A_
AWAVAUATUH
D$@H
D$@H
t$HH
t$HH
|$@D
|$@1
D$@H
[]A\A]A^A_
AVAUATUH
t$ H
t$ H
L$4L
D$0H
T$ L
u8E1
[]A\A]A^A_
AZA[[]D
AWAVI
AUATUSH
<$@0
=;\$
T$ I
?;\$
D;l$
[]A\A]A^A_
AVAUATUSH
D$ H
D$ H
|$ A
SQLite fI
ormat 3
E *E"1
:E@v
[]A\A]A^A_
AWAVA
ATUSH
D$ u
L$(u1L
t$ H
t$ H
|$ A
;\$ ~
D;8t$I
D$0H
H[]A\A]A^A_
ATUSH
[]A\A]A^A_
C f)
ATUH
H9/L
CDua
BhH9
[]A\1
AWAVAUI
ATUSH
l$4I
[]A\A]A^A_
rahcte
bolct]
txettU
bolbu
eu.@
laeru
aolft
buodu
=tni
9q(u
9q(u
StEH
D$(f
D$(H
[]A\A]
ATE1
0E;e
]A\A]
ATE1
[]A\
[]A\
ATE1
]A\A]
ATHc
[]A\
[]A\
[]A\
C<Hk
[]A\
[]A\
	C8E
AY[]A\A]
ATUSH
A;,$|
[]A\A]
AZ[]A\A]
ATE1
(D;e
[]A\
AUATL
$[[]A\A]
Q H9
B8H9
[]A\
StfH
[]A\
AUATI
\$(L
\$(t4
[]A\A]
AVHc
ATUHk
[]A\A]A
ATE1
A\[]A\A]A^A_
AUATE1
A][]L
A\A]A^A_
AUE1
Z[]A\L
AUE1
_u2I
/Y[]A\A]A^A_
AVAUI
[]A\A]A^A_
AVAUI
ATUSH
tKHc
[]A\A]A^A_
AWAVI
AUATA
D98u
AX[]A\A]A^A_
C`AY[H
AZ[]
A[[]
[[]A\A]
x+Hc
C"][]
AVAUI
A\A]A^
)Z[]
AVHc
ATLk
| (H
0D;m
[]A\A]A^
AWAVAUATUSH
s<t,1
E;/|
D;kt|
Y[]A\A]A^A_
Cx9(u
{xHc
StHc
[]A\A]A^
AWAVA
AUATI
t$(D
[]A\A]A^A_1
[]A\A]A^A_
AUATI
<(L9
^[]A\A]A^A_
AUATE1
0E;e
_[]A\A]A^A_
AVAUATI
AXAY[]A\A]A^
A\A]
AWAVA
AUATI
L$ D
|$ H
T$ H
D$$A
([]A\A]A^A_
AUATUSH
][]A\A]A^
B"bH
AZA[[]A\A]A^
AUATUH
[]A\A]
AWAVAUI
ATUH
L$HH
D$@D
L$<H
D$0H
T$(H
t$`H
t$HL
L$`H
pXH9rp
ED$t
D$tH
T$tH
t$HH
D$HL
D$tA
L$`H
HcD$tH
D$PH
D$hH
|$`H
|$`1
uhIcF
L$@E1
L$@H
t$@L
T$`H
L$PH
t$hH
T$@H
D$\Ic
(E;f
|$xH
|$xH
T$`H
#D$\I
"u5H
:u#H9
<ct&
T$t1
D$(H
T$`H
t$PM
T$tH
|$`H
T$t1
[]A\A]A^A_
AWAVI
AUATUSH
L$0D
D$,H
D$DI
9D$D}
xFD;k
}@Ic
D$4D
|$8H
D$,D
L$4M
|$81
[]A\A]A^A_
]A\H
AWAVAUATI
S Hk
[]A\A]A^A_
AWAVAUATI
|$ L
t$ D
([]A\A]A^A_
AUATUSH
t$(H
T$ H
D$0u	H
D$<tzH
d$p1
|$Ht
D$HM
|$@1
T$<H
|$@1
|$@1
|$@1
|$ I
(E;e
T$`H
T$`H
|$PAk}
L9t$XH
D$lH
\$`I
T$lA;U
t$PH
|$0M
D$HH
HcD$<Hk
T$<H
t$@H
D$0H
T$<H
|$@A
D$0I
T$(H
D$ I
D$()
UpE1
T$XL
[]A\A]A^A_
L$8L
D$8H
T$ H
D$ H
T$ I
T$ 1
H[]A\A]A^A_
AWAVAUATUH
|$8H
t$0H
L$(D
D$$M
D$(H
T$0D
 D;"
|$8H
EPE1
l$TH
T$0H
L$HL
$u H
T$@I
T$@}
HcD$PH
L$0H
|$8H
D$P}
D$TE1
L$(L
D$$A
T$$A
L$$A
}PE1
|$(H
X[]A\A]A^A_
D$(1
D$ Ic
[]A\A]A^A_
AVAUE
x`Hc
[]A\A]A^A_
ATUH
4$E1
[]A\A]A^
ATE1
	uVH
[]A\
t kW
<)D$
AWE1
AVAUATUH
t$8H
T$@H
L$HL
D$PH
D$0L
|*;\$
[]A\A]A^A_
D$@L
D$ 1
L$<E1
*D$<
D$ A
D$4H
L$81
uCkD$8<I
H[]A\A]
D$8-
XD$P
D$PH
\D$0H
AWAVAUI
ATUH
<$-u
D$HH
D$ 1
<lt@
<utO<w
XD$x
<$:t
D$tI
D$p9D$t
[]A\A]A^A_
D$ D
,D$0D
L$(D
D$$H
\$ dH
,D$@
D$8H
L$,D
_AX[
AVAUATU
T$@H
<%ubA
<YtO
 <Mt@
<Ht:<JtD<%
=<St(<W
<jt$
d$pv
\$@E1
<dt'<f
D$PI
D$`Hc
D$TI
D$@I
D$LI
D$XI
D$@Hc
XD$`
XD$@
D$HH
D$pI9
[]A\A]A^A_
AVE1
AUE1
0A;_
]A\A]A^A_
Z[]A\A]A^A_
AVAUI
]A\A]A^
AX[]A\A]A^A_
ATE1
]A\A]A^
AWAVAUATI
t$0H
T$(H
t$0L
D$\I
D$XH
D$(A
D$(H
T$`f
D$(H
d$`H
D$0H
t$(H
t$\L
D$?H
T$XA
T$(H
t$01
T$T1
D$Dt
T$XA
T$T1
T$T1
T$TA
D$DM
L$@1
D$DE1
|$HD
|$TA
L$D1
t$@H
[]A\A]A^A_
[]A\
Z[]A\A]
Y[]A\A]
<mt,w
t&<?t
<ou 
[]A\
ATSH
@$^[D)
ATUH
_[]A\A]
AUATUH
U D;*|
CHH9EHu;H
AX[]A\A]
AWAVAUATI
B*A9D$H
L$HH9
\$HH9XHt
l$PA
A;m8|
A;m8|sI
T$0I
t$(E1
l$XM
D$HI
D$LL
D$ H
AY[]A\A]A^A_
<SuA
A[[[
]A\[]A\
[]A\
AWAVAUI
ATUSH
A][H
]A\A]A^A_
AWAVI
AUATUSH
Ic>Hk
E;>|
Y[]L
A\A]A^A_
AWAVI
AUATUSH
D$)f
E*fA
D$(H
D$8H
D$@A
[]A\A]A^A_
AWAVM
AUATUSH
|$ H
D$ H
\$`H
|$PI
t$PHc
t$(H
D$pI
t$8H
E*Hc
D$HHk
\$PA
FHA;l$
D$pH
D7"H
D$DI
]8E1
t$8J
(A;l$
D$DM
D$DI
9D$D
D$ H
t$0H
t$0H
D$LH
t$8I
uPHc
t$PA
D$`H
L$8H
L$0H
t$(H
|$p1
L$8H
t$0H
|$pH
D$pH
T$pH
|$ H
A	G@H
|$8I
|$8I
t$`H
|$ H
H;D$`t
D$`H
x[]A\A]A^A_
AWAVAUATI
k0E1
A;l$
[]A\A]A^A_
St=H
[]A\
A@_[]H
AX[H
]A\A]
t$8H
[]A\A]A^
AUATUH
AY[]A\L
AWAVAUATI
>?uGI
}(Ic
D$HD;
D;|$
[]A\A]A^A_
AZ[]
[[]A\A]A^A_A
AWAVI
ATUSH
wu<>
w@<Z
HcFXH
VPHk
\$(I
T$(H
<$|I
HcFXH
R0Hk
U0E1
u(E1
D;l$
D$'A
D;|$
([]A\A]A^A_
AUATUH
<;tq<<t'<
[]A\A]A^A_
AVAUI
ATUH
E4][]A\A]A^A_
ATE1
A\[]A\A]
ATUH
8{u!
~A][]A\A]
AWAVI
AUATUH
 uQI
D$?A
L$?E1
D$?H
;~'L
D$?A
D$HE1
H[]A\A]A^A_
v(E1
AXAYH
AWAVAUI
ATUH
D$!9
D$ 9
D$ A9
D$"A9
D$ 9
D$"9
]umE1
D;l$
([]A\A]A^A_
AWAVAUE1
[[]L
A\A]A^A_
A[[]L
A\A]A^A_
AZ[]A\A]A^A_
AVAUATL
%HL#
]A\[]A\A]A^
ATU1
A\A]A^
[]A\A]A^
AUATUSH
[]A\A]L
[]A\A]A^
uC[]A\A]L
9'u	Hc
[]A\A]A^
[]A\A]A^
AUATUH
A\A]A^
[]A\A]A^
ATUH
44A\A]
Y[]A\A]
[]A\
A[[H
AZ[H
AY[]
[]A\
AUATUH
A\A]A^
[]A\A]A^
AVAUATUH
tIIc
D;t$
[]A\A]A^A_
[]A\A]A^A_
AUATI
\$hL
AZ[H
]A\A]
AY[]A\A]
ATUSH
[]A\
AWAVA
AUATI
|$(H
l$(E
t$ I
X[]A\A]A^A_
ATUSH
tMHc
[]A\A]A^
ATUSH
S(H9j
t9Ic
C 9C
[]A\A]A^A_
[]A\
L9hpu
D9`(t
[]A\A]A^
AWAVA
A9D$(
D$(X[]A\A]A^A_
D8"H
AX[]
AUATUSH
T$$H
[]A\A]A^A_
([]A\A]A^A_
C0u 
[]A\
[]A\
AWAVAUATUSH
D$0E1
T$(A
|$hL
|$ H
T$(1
D;|$(
T$ H
D$ H
T$(L
9T$\|
T$L1
\$pH
T$8I
T$pHc
D$4A;G
\$pH
L$0L
t$TL
t$PL
\$XH
D$LM
T$L1
T$L1
[]A\A]A^A_
AWAVI
AUATUSH
t$HH
T$@H
L$8L
D$0D
T$HI
t$8E1
T$@H
D;d$T|
9D$T
L$TH
T$HH
|$01
9L$Tt0
T$TH
|$0;w
T$0J
L$0H
T$0H
L$0H
T$HH
L$|1
hHcD$lH
L$@L
|$01
|$0H
L$@L
D$,1
T$T+T$l
HcD$lH
L$@L
|$01
|$0H
L$@Hk
(A;_
|$pE1
D$,1
|$,1
t$pH
T$xH
t$\H
T$x1
T$T1
[]A\A]A^A_
|$xH
T$T1
T$x1
T$x1
T$x1
L$|1
AVAUI
ATUS1
T$ H
L$HL
D$,A
D$4H
\$@H
;l$4|
\$@t
;l$4|
T$@H
T$8L
t$4H
l$PH
|$HH
[]A\A]A^A_
[]A\
[]A\
_[]A\A]
[]A\
AVAUA
AY[]A\A]A^A_
ATE1
AZ[]D
A\A]A^A_
[[A\
ATUL
A][]D
A\A]
AWAVAUI
D$ L
T$`H
D$ L
T$`H
D$ L
T$`H
T$hH
T$ H
[]A\A]A^A_
AUATU
|$ H
d$`H
|$ I
|$ H
([]A\A]A^A_
D$(H
D$ H
AUE1
ATE1
0D;#|
^[]A\A]A
Y[]A\A]
ATUH
}83-<
0D;e
E80y5
_[]A\A]
E tvL
E83-<
[]A\
ATUH
[]A\
AUE1
ATE1
[]A\A]
D$00
AUATUS
[]A\A]A^A_
AVE1
ATUSH
u:E1
[]A\A]A^A_
AX[]
AVAUATA
[]A\A]A^
E([]1
[]A\
[]A\1
@[]A\
ATUH
@[]A\A]A^
@[]A\
A[[]
[]A\
ATUH
[]A\
AVAUA
ATUH
HcC0H
EhHcK0H
[]A\A]A^
ATE1
ATE1
HcE0H
AUATI
FD9k
IcL$0H
L$4H
^[]A\A]
[]A\
[]A\
HcG0Hc
u%Hc
[]A\A]
AVE1
AUATUSH
d$8M
x	L9
_AX[]A\A]A^
CPtnH
HcC0H9
HcK0H
AYAZ[
A[[]
AUATI
([]A\A]
AWAVAUI
ATUSH
|$@u
t$HH
L$PH
T$TL
u%Ic
L$HH)
D$TA
v*Ic
t$PL
D$PA
eu&H
D$HI
9\$Tw
D$@H
t$8H
|$8H
D$0H
T$0H
\$ H
|$ H
\$(H
H;D$0
[]A\A]A^A_
ATUSH
t	Hc
HcS0I
t$hH
T$hHcK0H
HcK,Hc
d$0M
[]A\
[[]1
][]1
ATE1
[]A\
hAVAUATUSH
HcM0H
Lce0L
4$t	
tXHcM0H
[]A\A]A^A_
ATUH
E4;E@|
t$D;m
t(D;m
D$@I
T$8H
T$8H
D$@H
E<fA
HcE0Hc
HcM0I
|$hHc
H9D$
|$hA
|$hHc
D$Nf
D$NI
D$h1
[]A\A]A^A_
AWAVAUATUSH
AHcK0H
C4;C@|
[]A\A]A^A_
AVE1
[]A\A]A^
AUATUH
D$(1
u=E9
T$(dH3
8[]A\A]A^A_
HcM0H
AXAY
[]A\
AWAVAUATUSH
T$,H
\$0H
t$ H
D$ H
[]A\A]A^A_
GfSH
<Rw]H
AVAUATUSH
t$$H
t$<L
T$<H
D$,Ic
D$PA
D$PH
D$PH
D$PH
D$P	
D$PH
D$Pc
D$Pj
T$PH
T$PH
D$PH
|$PH
T$PH
T$PH
D$PH
D$XH
D$PH
D$PH
D$PH
D$PH
|$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$Pt
t$P1
D$PH
|$PH
D$PH
t$P1
D$PH
|$PH
D$PH
|$PH
D$PH
t$P1
D$PH
|$PH
D$0H
D$Pt3E1
t$P1
D$PH
D$0H
|$PH
D$PH
D$PH
|$PH
D$PH
D$PH
D$PH
D$PH
D$P)
D$Pc
D$P3
D$P4
|$PH
|$PH
HcT$,H
T$Pt.
|$pH
T$pH
|$<H
|$<H
[]A\A]A^A_
AX[]
]A\A]
AUATUH
]A\A]
Z[]A\A]
AUATI
L$pH
\$ 1
L$ H
L$ M
D$ M
T$ M
L$ H
E;l$
T$(E1
E;l$
L$0H
T$8Ic
L$0E1
E;u 
D$8E1
t$<L
L$XH
L$<D
L$XH
t$<L
D$@H
T$`L
T$T1
D$TM
t$LH
T$PH
T$PD
D$PM
L$`H
L$`H
D$<H
D$X0H
T$<;
x[]A\A]A^A_
AVE1
ATE1
0D;u
xAIc
|$(H
|$(H
|$(H
|$(H
|$(H
|$(H
|$(H
|$(H
|$(H
D$(H
|$(H
[]A\A]A^A_
AWAVM
[]A\A]A^A_
AY[]E1
AVAUI
D$HL
AZA[[
]A\A]A^
AVAUATUH
\$`H
D$PH
T$PH
\$hH
l$ 1
@(E1
T$(H
D$$I
[]A\A]A^A_
AUATUS
]A\A]A^
AWE1
AVE1
AUATM
t$$H
|$pH
|$PH
T$XdH
T$P1
<%t1I
<%t	
l$DH
|$PH
*uVA
D$8H
.uzH
T$8H
T$8E1
lu+H
D$8H
D$8A
D$HT
O|$H
|$Hw
\$H1
D$M-
D$M+u	
D$4A
| E9
D$Lu
\$ML
D$LI
D;l$H|
T$LI
|$HH
HcD$HD)
\$LD
l$HL
\$5E1
|$5	u+A
D$8H
x	A9
\$PH
|$PH
\$HD)
|$PH
|$PH
|$PD
\$HD)
|$PH
|$PH
\$8E
|$XH;|$Pu,
t$`1
T$(H
D$Xth
L$`H
t$PH
9D$h~E
T$(H
D$8H
D$Xt
[]A\A]A^A_
D$@H
L$HI
D$ H
H;;u"1
tJHc
[]A\
AUATI
A;l$8|
X[]A\A]
[A\A]A^
[]A\A]
AY[]A\A]
AUATE
([]A\A]A^A_1
([]A\A]A^A_
ATUSH
[]A\A]A^
A;\$
[]A\A]
AVAUI
T$PH
[]A\A]A^A_
AUATUSH
D;d$
A;F8
A;n(|
[]A\A]A^A_
]A\H
[]A\
AVAUATI
[]A\A]A^A_
AUATI
A;l$ |
\$01
A;l$8|
[]A\A]A^
AWE1
AVAUATUS1
|$8H
t$0H
T$(H
L$ H
t$@H
T$HH
@tMH
T$ L
D$(H
|$8I
T$0L
|$8H
[]A\A]A^A_
~LE1
H;FHu
D$8I
D$@H
|$0H
L$@H
T$HL
D$8H
D$HI
D$@I
D$8I
[]A\A]A^
ATUH
|$ L
|$0L
|$(L
AX[]A\A]
^[]A\A]
ATE1
D;#|
[]A\A]A^
ATUSD
T$x1
T$p1
T$p1
T$p1
T$p1
t$pH
t$'H
D$'1
T$p1
|$h	u
L$p1
[]A\A]A^A_
AWAVI
AUATI
H;FHu
|0 y
uGfA
~AIc
|$hH
L$hA
\$pE
d$ 1
L$`H
|$ L
D$XH
T$hJ
[]A\A]A^A_
AWE1
AUATI
t$$J
~4A;M
HcD$$I
([]A\A]A^A_
AVE1
t$HH
t$PH
[]A\A]A^
[]A\A]A^
AWAVAUATUSH
Hc:H
T$0A
D$8I
D$@H
|$0H
D$HH
t$,H
T$8H
D;d$,|
|$@L
L$P1
|$@H
T$@L
|$@H
D$,H
D$@(H
D$,A;F
D$ H
[]A\A]A^A_
AWAVAUATUSH
D$(H
L$(H
L$XH
(E;u
c8E1
A;L$
D$TH
9D$T
D$0H
<jt0<ou
L$hH
8jtVH
|$81
D$8u
T$8H
L$hHc
D$hH
l$p1
T$Ht
L$HL
L$`H
T$(f
|$8H
D$ H
D$`(H
D$ ;A
D$|H
D$|;
L$8H
D$01
D$$H
[]A\A]A^A_
AUATI
d$0E1
@[]A\A]A^
AWAVAUI
ATUSH
t$4H
D$4E1
<Vu4H
D$4H
D$4A
D$4H
D$4H
D$$H
D$$A;E
T$$H
8[]A\A]A^A_
AVAUATUSH
L$HL
D$@D
D$PH
T$PH
L$HL
T$LH
t$P1
T$PH
L$hH
L$PH
D$pH
L$hH
D$PA
D$PH
D$hH
T$p~
L$PH
T$PH
L$PH
Z x>H
D9 u
3u01
D$HH
L$LH
D$@H
HcD$<Hk
D$HI
T$@H
t6HcD$<Hk
HcD$<Hk
L$@1
;\$<}
T$<H
T01H
L$@L
E;.|
D$@I
L$@I
D$0H
T$@H
L$@H
D$@H
T$@H
L$@I
|$ H
T$@H
L$@H
T$@H
D$HH
D;&|
L$PL
T$pH
t$hH
L$HE1
t$PL
T$hH
t$xH
T$HE1
\$ L
D$PH
T$pH
t$hH
T$pH
t$h1
D$HE1
T$LH
T$`D
L$HL
D$LH
HcD$<H
L$@Hk
T$`H
t$hL
D$PA
[]A\A]A^A_
AWAVAUATUH
L$@L
T$PH
|$H1
D$ht
T$@1
<jt$w
T$PE1
L$8H
t$PE1
|$HH
L$@H
D$P1
|$h1
T$DE1
L$@H
|$HE1
D9|$Du
L$HH
A(t#H
T$pH
|$HA
|$h1
HcD$|
T$pH
|$HH
D$8H
t$PE1
|$HE1
L$8E1
|$HE1
T$pA
D$PH
D9|$Du
D;t$@
|$H1
L$@A
D$DH
\$ D
L$pD
|$hD
|$hD
T$HH
B(t#H
T$pH
|$HA
T$pH
|$HH
|$h1
E@E1
L$8H
t$PH
|$HH
|$h1
EdE1
D$8L
eHE1
T$PH
|$H1
|$hA
|$HD
|$hD
|$h1
L$@H
D$DH
L$pD
|$hD
|$hD
|$h1
|$h1
T$PD
D;8tT
L$|H
|$hD
HcD$|
L$XH
T$HH
|$HD
T$HH
|$hD
T$`H
L$pH
T$`L
Hc@LI
T$`H
L$@H
D$DH
T$hH
[]A\A]A^A_
[]A\A]A^A_
AUATUSH
Z[]A\L
X[]A\A]
HcD$0H
D$4H
D$09D$$~@
D$0H
D$$H
D$,A
D$(A
[]A\A]A^A_
AWAVAUA
ATUH
C E9
#D9k
$$uQ
C E9
Y[]A\A]A^A_
Z[]A\A]
AWAVAUATUH
wD<9w
<[tQw
.u-A
(uKE
<"uMA
Y[]A\D
A]A^A_
AWAVAUA
et H
[]A\A]A^A_
ATUSH
t1E1
D;#|
Z[]A\A]
]A\A]
AWAVI
AUATUSH
t$4H
L$$L
;D$4
;D$$
R@H;PHt
H;PX
|$4cu H
T$8H
T$8H;P
T$DL
D$8M
t$HE
T$8H
T$8H
\$P1
t$PH
D$8H
D$DH
[]A\A]A^A_
AVAUI
ATUH
AZ[]A\A]A^A_E1
^[]A\A]A^A_
AVAUI
ATUSH
4$Hk
u*Hc
[]A\A]A^A_
]8A[[]
[]A\
[]A\A]A^
[[]A\A]A^A_
k@t	H
BXH9
AVAUATUSH
8[]A\A]A^A_
AVAUATI
D$(t&
L$(H
HXH9Jp
\$0L
D$XH
T$XH
)t7H
D$'H
D$(H
L$(H
h[]A\A]A^A_
XZ[]A\
AVAUATUSH
t$@H
T$8H
L$0D
D$,H
t$@L
D$xH
D$@f
T$LA
L$@H
\$8H
T$8H
AE;f
T$8H
D$`Ic
T$PL
\$xHc
~-Ic
\$pI
|$pE1
\$xHc
L$hIc
t$0H
L$\H
T$0H
t$@1
T$\1
D$Xu>1
t$\A
T$\1
T$\1
T$\1
T$\1
\$xE1
eE;f
T$\H
L$8H
T$\1
\$XM
D$,D
t$\A
L$pM
l$LH
L$(A
d$8A
oA;^
T$\H
L$8H
\$XA
L$pL
T$\L
T$\L
T$\1
L$pA
T$\L
T$\1
\$,M
T$8L
L$X1
t$XH
T$\1
[]A\A]A^A_
L$X1
t$XH
AUATUSH
yCL9
}:L9
[]A\A]L
ATUS
[]A\
D$H1
T$HdH3
P[A\A]
AWAVA
AUATUSH
D$81
T$8dH3
H[]A\A]A^A_
<`uR
G80y5
G80y5
G8=3-<
AX[]
AY[]
-u	H
9.u6
<-u	H
AZ[]
:.u-H
<Eu:H
[]A\
L$8H
D$@L
L$HH)
D$ H
D$@H
L$HH)
D$ H
[]A\
t$(H
T$0H
L$8L
D$@L
D$ H
D$ H
AUATUSH
[]A\A]A^
[]A\
+][]
AWAVAUI
ATUSH
T$$L
[]A\A]A^A_
$[]A\
ATHc
[]A\
AWAVAUATA
|$@H
T$PH
t$PH
L$@H
T$\9
D$\HcD$LH
\$@H
T$@H
T$LHc
T$@H
L$LH
\$@A
t$[H
D$(H
L$@A
t$[H
T$[H
<Mu:
<Pu0
D$`H
D$`A
D$@D
|$@H
t$[H
T$[H
T$[H
\$[D
L$@HcU
t$@HcU
\$lL
D$xA
T$@A
|$xH
|$xH
t$pA
T$@A
t$@H
\$pH
ExuQA
|$xL
HcD$lL
T$[H
$ Ic
,#Hc
L$P;
t$P:^
T$@H
L$LH
|$@1
t$PH
\$PH
t$PH
L$PH
|$@H
T$@A
L$@H
|$PL
{8tpH
L$@A
\$@;C`
t$@Hc
T$@H
L$@HcU
'HcW
\$@HcU
l$L<f
T$@H
t$(L
t$@HcU
\$@HcU
t$@HcE
D$@H
T$P1
\$@HcU
T$PH
HcK@H
HcS@H
HcS@H
D$PL
t3HcC
\$PM
t$@HcU
D$PH
T$PL
t*HcC
D$@H
\$@HcU
t$@HcU
L$@HcE
\$@HcU
t$@HcU
L$@HcU
\$@HcU
t$@HcU
\$@HcU
t$@HcU
<2u	
l$LH
\$PH
\$P1
D$PH
\$PH
D$@L
t$PH
|$PH
L$PH
t$[H
|$@H
|$@H
|/Hc
L$@H
\$@H
t$PHk
D$@H
\$PH
D$@H
T$@H
L$@Hk
\$@HcU
t$@H
L$@H
\$@H
t$@Hk
D$@Hcu
T$@Hk
L$@E1
\$@H
|$@H
t$@Hk
|$@H
|$@H
t$PH
|$PA
|$@H
t$@D
|$@H
L$@H
\$PH
t$@A
|$@H
L$LH
dH34%(
[]A\A]A^A_
w(E1
 D;G |
AUATI
QuWA
CpE1
A;D$p
|$xH
D;kp|
Z[]A\A]
ATUSH
[]A\A]A^
AWAVI
AUATUSH
kpE1
Hc|$
;kp|
[]A\A]A^A_
<0Hc
;wp~
ATUH
twHc
AX[]A\A]A^A_
_[]A\A]A^A_
AY[]D
A\A]
AUATU
u Hc
,$Hk
AZ[]D
A\A]
A[[]A\A]
ATUSH
HcC H
HcC H
[][]D
$AY[A\
{(Hc
9w ~
9w ~
A;l$
X[]A\A]
AUATI
l$`1
|$pH
|$xH
[]A\A]
AWAVI
AUATUSH
t$$H
D$\v
t$\H
D$8H
D$Xv
t$XH
D$<A
d$XL
D$8H
D$Tv
D$(D;l$$r
D$<H
D$Pv
D$,D;d$
t$TH
t$PH
D$D9D$@}	H
D$HH
|$`H
D$|@t
D$<D
l$0D
T$8;T$\s
D$<;D$X
u-D;l$$
D;d$
D$@A;F
[]A\A]A^A_
AWAVA
D$X1
t$(H
T$ D
T$XdH3
h[]A\A]A^A_
[]A\A]A^
[A\A]
SP[H
ATE1
D;c`|
[]A\
AWAVI
AUATUSH
$u+L
0A;,$|
T$4H
t$(L
|$(H
E;,$I
|$(H
|$(1
D$$I
D$$A;
|$(E1
0E;,$|
0A;,$|
D$@A
L$X1
8[]A\A]A^A_
ATUSH
sHH)
[]A\
D;c |
[]A\
[]A\
t"=s)
AX[]
9w$}D
e$Hc
t&D9
[]A\
AVAUATUSH
s(E1
G8E1
Lcl$
HcD$
uxIk
CxHk
[]A\A]A^A_
K ~_Ic
k []A\D
]A\A]A^
AZ[]
AWAVAUI
ATUSH
D$H1
I9EHu
A;M 
U(Hc
l$ L
 w"H
L$HdH3
X[]A\A]A^A_
AUATA
;] |
t&Ic
t6Hc
A[[]A\A]
[[A\A]A^
w4Hc
[]A\
D$x1
|$Xf
T$xdH3
ATSH
X[A\
Z[A\
AUATA
4;D$
[]A\A]A^A_
[]A\A]A^
[]A\A]A^
<Su+H
w<}us
_AX[]A\A]A^
AY[]1
t5HcK
A[[]
][]1
[]A\1
[]A\
AWAVI
AUATI
AY[]A\A]A^A_A
]A\A]A^A_
AZ[]
AVAUATUH
Z[]A\A]A^A_
AUATUH
[]A\A]A^
[]A\A]A^
AUE1
ATUSH
t&E1
D;#|
[]A\D
A]A^
9xHu
AWAVI
AUATUSH
t$$L
L$4A
T$0L
t$ L
T$@Hc
HcD$
<bu+
[]A\A]A^A_
tJHcK
Y[]A\A]
[]A\
AUATUH
u<Hc
t#Hc]<1
]A\A]A^
AWHc
(AVAUM
ATUSH
T$ H
EPHc
[]A\A]A^A_
AWE1
AVAUATUH
G,E1
t$$M
E;l$
([]A\A]A^A_
A\A]A^A_
ATUH
t	[]A\
[]A\
AWHc
(AVAUI
ATUH
D$ L
<$?A
t$ H
t$`H
t$\H
D$ I
|$ L
T$ H
D$0H
T$@D
D$8J
L$,H
;D$,u
T$@Hk
D$@B
(D;T$8
l$8H
\$@E1
\$,D
D$ H
t	D9
D$(I
D$ 1
P(Ic
t&Ic
[]A\A]A^A_
^[]A\A]
AWAVAUATUSH
|$(H
t$ H
D$(H
L$0H
D$(L
T$ H
L$0H
D$ f
L$0H
|$(H
\$ H
T$TH
HcD$P
L$@H
D$<u
\$P9\$t
\$@H
L$@H
D$Xuv
T$XH
d$hf
L$<H
A;D$
A;L$
A;\$
D$(H
|$(H
D$PH
T$HH
E;l$
D$dM
d$8M
D$tH
D$@HH
9D$t
T$xH
\$(H
T$ H
!\$THk
!D$<
L$HH
Ic\$
IcD$
T$(Hk
|$(A
|$(H
|$(D
|$(H
|$(H
|$(H
|$(H
|$(H
L$8L
|$(D
L$8D
K$u&
T$8H
T$8H
L$ H
D$8H
\$0H
D$0H
[]A\A]A^A_
mozStorageModule
Unified Data Store Service
@mozilla.org/storage/service;1
Unified Data Store Scriptable Statement Wrapper
@mozilla.org/storage/statement-wrapper;1
@mozilla.org/event-queue-service;1
@mozilla.org/consoleservice;1
mozStorage: error code 
 for database 
@mozilla.org/network/default-prompt;1
@mozilla.org/intl/stringbundle;1
chrome://global/locale/storage.properties
F@mozilla.org/file/directory_service;1
@mozilla.org/observer-service;1
profile
UStor
quit-application
destBEGIN TRANSACTION
CREATE TABLE %s (%s)
SELECT name FROM sqlite_master WHERE type = 'table' AND name ='
ROLLBACK TRANSACTION
COMMIT TRANSACTION
BEGIN DEFERRED
BEGIN IMMEDIATE
BEGIN EXCLUSIVE
:memory:
SELECT * FROM sqlite_master
@mozilla.org/array;1
SELECT name FROM sqlite_master WHERE type = 'index' AND name ='
@mozStorageStatementParams
mozStorageStatementRow
mozStorageStatementWrapper
********** mozStorageStatementWrapper: Couldn't find parameter %s
C&<F
--@Fol
@",)
Cannot add a column to a view
%s OR name=%Q
tbl_name=%Q
Cannot add a PRIMARY KEY column
Cannot add a UNIQUE column
Cannot add a NOT NULL column with default value NULL
Cannot add a column with non-constant default
sqlite_temp_master
UPDATE %Q.%s SET sql = substr(sql,1,%d) || ', ' || %Q || substr(sql,%d,length(sql)) WHERE type = 'table' AND name = %Q
there is already another table or index with this name: %s
table %s may not be altered
UPDATE %Q.%s SET sql = CASE WHEN type = 'trigger' THEN sqlite_rename_trigger(sql, %Q)ELSE sqlite_rename_table(sql, %Q) END, tbl_name = %Q, name = CASE WHEN type='table' THEN %Q WHEN name LIKE 'sqlite_autoindex%%' AND type='index' THEN 'sqlite_autoindex_' || %Q || substr(name, %d+18,10) ELSE name END WHERE tbl_name=%Q AND (type='table' OR type='index' OR type='trigger');
sqlite_sequence
UPDATE %Q.sqlite_sequence set name = %Q WHERE name = %Q
UPDATE sqlite_temp_master SET sql = sqlite_rename_trigger(sql, %Q), tbl_name = %Q WHERE %s;
%.*s%Q%s
sqlite_rename_table
sqlite_rename_trigger
SELECT idx, stat FROM %Q.sqlite_stat1
CREATE TABLE %Q.sqlite_stat1(tbl,idx,stat)
DELETE FROM %Q.sqlite_stat1 WHERE tbl=%Q
%s %T cannot reference objects in database %s
sqlite_attach
sqlite_detach
no such database: %s
cannot detach database %s
cannot DETACH database within transaction
too many attached databases - max %d
cannot ATTACH database within transaction
database %s is already in use
attached databases must use the same text encoding as main database
out of memory
unable to open database: %s
illegal return value (%d) from the authorization function - should be SQLITE_OK, SQLITE_IGNORE, or SQLITE_DENY
not authorized
ROWID
access to %s.%s.%s is prohibited
access to %s.%s is prohibited
Failed to read ptrmap key=%d
Bad ptr map entry key=%d expected=(%d,%d) got=(%d,%d)
invalid page number %d
2nd reference to page %d
%d of %d pages missing from overflow list starting at %d
failed to get page %d
freelist leaf count too big on page %d
Page %d: 
unable to get the page. error code=%d
initPage() returns error code %d
On tree page %d cell %d: 
Child page depth differs
On page %d at right child: 
Corruption detected in cell %d on page %d
Multiple uses for byte %d of page %d
Fragmented space is %d byte reported as %d on page %d
Unable to acquire a read lock on the database
Unable to malloc %d bytes
Main freelist: 
List of tree roots: 
Page %d is never used
Pointer map page %d is referenced
Outstanding page count goes from %d to %d during this analysis
SQLite format 3
unable to open a temporary database file for storing temporary tables
unable to get a write lock on the temporary database file
ROLLBACK
COMMIT
BEGIN
view %s is circularly defined
no such table: %s.%s
no such table: %s
no such collation sequence: %.*s
default value of column [%s] is not constant
object name reserved for internal use: %s
unknown database %T
indexed columns are not unique
unable to identify the object to be reindexed
temporary table name must be unqualified
table %T already exists
there is already an index named %s
duplicate column name: %s
index
table %s may not be indexed
views may not be indexed
index %s already exists
there is already a table named %s
sqlite_autoindex_
table %s has no column named %s
conflicting ON CONFLICT clauses specified
 UNIQUE
CREATE%s INDEX %.*s
INSERT INTO %Q.%s VALUES('index',%Q,%Q,#0,%Q);
table "%s" has more than one primary key
INTEGER
AUTOINCREMENT is only allowed on an INTEGER PRIMARY KEY
UPDATE %Q.%s SET rootpage=%d WHERE #0 AND rootpage=#0
no such index: %S
index associated with UNIQUE or PRIMARY KEY constraint cannot be dropped
DELETE FROM %Q.%s WHERE name=%Q
table %s may not be dropped
use DROP TABLE to delete table %s
use DROP VIEW to delete view %s
DELETE FROM %s.sqlite_sequence WHERE name=%Q
DELETE FROM %Q.%s WHERE tbl_name=%Q and type!='trigger'
TABLE
VIEW
CREATE %s %.*s
CREATE TEMP TABLE 
CREATE TABLE 
UPDATE %Q.%s SET type='%s', name=%Q, tbl_name=%Q, rootpage=#0, sql=%Q WHERE rowid=#1
CREATE TABLE %Q.sqlite_sequence(name,seq)
tbl_name='%q'
parameters are not allowed in views
foreign key on %s should reference only one column of table %T
number of columns in foreign key does not match the number of columns in the referenced table
unknown column "%s" in foreign key definition
no such collation sequence: %s
create
temp
temporary
explain
v@aTR'
@fffff
MbP?
>@now
localtime
unixepoch
weekday 
start of 
month
year
hour
minute
second
%04d-%02d-%02d
%04d-%02d-%02d %02d:%02d:%02d
%02d.%03d
%.16g
%04d
julianday
datetime
strftime
current_time
current_timestamp
current_date
table %s may not be modified
cannot modify %s because it is a view
rows deleted
_ROWID_
no such column: %s
ambiguous column name: %s
misuse of aggregate function %.*s()
subqueries prohibited in CHECK constraints
parameters prohibited in CHECK constraints
no such function: %.*s
wrong number of arguments to function %.*s()
near "%T": syntax error
variable number must be between ?1 and ?%d
-%.*s
misuse of aggregate: %T
RAISE() may only be used within a trigger-program
glob
ESCAPE expression must be a single character
blob
integer
text
real
%.*f
integer overflow
total
count
typeof
length
substr
round
upper
lower
coalesce
ifnull
nullif
sqlite_version
quote
last_insert_rowid
total_changes
0123456789ABCDEF
 may not be NULL
PRIMARY KEY must be unique
columns 
column 
 is not unique
table %S has %d columns but %d values were supplied
%d values for %d columns
table %S has no column named %s
rows inserted
file is encrypted or is not a database
unknown error
not an error
SQL logic error or missing database
access permission denied
callback requested query abort
database is locked
database table is locked
attempt to write a readonly database
interrupted
disk I/O error
database disk image is malformed
database or disk is full
unable to open database file
database locking protocol failure
table contains no data
database schema has changed
constraint failed
datatype mismatch
library routine called out of sequence
kernel lacks large file support
authorization denied
auxiliary database format error
bind or column index out of range
unknown encoding
Unable to delete/modify collation sequence due to active statements
Unable to delete/modify user-function due to active statements
Unable to close due to unfinalised statements
BINARY
NOCASE
main
PRAGMA encoding = 'UTF-16'
3.3.5
ContextPop
IntegrityCk
DropTrigger
DropIndex
IdxInsert
MoveGt
VerifyCookie
FifoWrite
IdxGT
RowKey
IsUnique
SetNumColumns
Expire
IdxIsNull
NullRow
OpenPseudo
OpenWrite
OpenRead
Transaction
AutoCommit
Halt
Vacuum
IfMemNeg
RowData
NotExists
MoveLe
OpenVirtual
SetCookie
Variable
TableLock
MemMove
LoadAnalysis
IdxDelete
Sort
ResetCount
Integer
AggStep
CreateIndex
NewRowid
MoveLt
Explain
Return
MemLoad
IdxLT
Rewind
MakeIdxRec
AddImm
MemNull
MemIncr
Clear
RealAffinity
Callback
AggFinal
NotNull
IfMemZero
BitAnd
BitOr
ShiftLeft
ShiftRight
Subtract
Multiply
Divide
Remainder
Concat
Negative
Last
BitNot
String8
Sequence
NotFound
MakeRecord
String
Goto
MemInt
IfMemPos
DropTable
IdxRowid
Column
Noop
CreateTable
Distinct
Close
Statement
IfNot
Pull
MemMax
MemStore
Next
Prev
MoveGe
MustBeInt
ForceInt
CollSeq
Gosub
ContextPush
FifoRead
ParseSchema
Destroy
IdxGE
ReadCookie
AbsValue
Function
HexBlob
Int64
NotUsed_127
NotUsed_128
NotUsed_129
NotUsed_130
NotUsed_131
NotUsed_132
NotUsed_133
NotUsed_134
NotUsed_135
NotUsed_136
ToText
ToBlob
ToNumeric
ToInt
ToReal
%s/sqlite_
/dev/urandom
/var/tmp
/usr/tmp
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
-journal
parser stack overflow
incomplete SQL statement
DEFGmIJKLMNOPQRR
*HIJKLMNOPQR
;<=>?@ABCDEFG
IJKLMNOPQR
XYZ[\]^_
IJKLMNOPQR;<=>?@ABCDEFG
IJKLMNOPQR
[\]Z[\]^_
V*1,
OPQR
MNOPQR;<=>?@ABCDEFG
IJKLMNOPQR
MNbcd
7;<=>?@ABCDEFG
IJKLMNOPQR
;<=>?@ABCDEFG
IJKLMNOPQR
%V'g*
;<=>?@ABCDEFGZIJKLMNOPQR
i\kl
;<=>?@ABCDEFG
IJKLMNOPQR
VW`>?
;<=>?@ABCDEFG
IJKLMNOPQR
VWVW
VWVW
;<=>?@ABCDEFG
IJKLMNOPQR
;<=>?@ABCDEFG
IJKLMNOPQR
;<=>?@ABCDEFG
IJKLMNOPQR
;<=>?@ABCDEFG
IJKLMNOPQR
O;<=>?@ABCDEFG
IJKLMNOPQR
<=>?@ABCDEFG
IJKLMNOPQR
=>?@ABCDEFG
IJKLMNOPQR
uwUVW
{|}~
{|}~
;UVW
o{|}~
MNoo
bcdq
a{|}a-$
peCy
temporary storage cannot be changed from within a transaction
default_cache_size
page_size
auto_vacuum
temp_store
temp_store_directory
not a writable directory
synchronous
Safety level may not be changed inside a transaction
type
notnull
dflt_value
index_info
seqno
index_list
database_list
collation_list
foreign_key_list
from
case_sensitive_like
integrity_check
*** in database %s ***
unsupported encoding: %s
schema_version
user_version
table_info
UTF-8
UTF8
UTF-16le
UTF16le
UTF-16be
UTF16be
UTF-16
UTF16
wrong # of entries in index 
rowid 
 missing from index 
vdbe_trace
sql_trace
vdbe_listing
full_column_names
short_column_names
count_changes
empty_result_callbacks
legacy_file_format
fullfsync
ignore_check_constraints
writable_schema
omit_readlock
read_uncommitted
onoffalseyestruefull
database schema is locked: %s
order
detail
addr
opcode
malformed database schema
unsupported file format
SELECT name, rootpage, sql, '%s' FROM '%q'.%s
CREATE TEMP TABLE sqlite_temp_master(
  type text,
  name text,
  tbl_name text,
  rootpage integer,
  sql text
CREATE TABLE sqlite_master(
  type text,
  name text,
  tbl_name text,
  rootpage integer,
  sql text
(NULL)
0123456789ABCDEF0123456789abcdef
                                                                         
DISTINCT in aggregate must be followed by an expression
unknown or unsupported join type: %T%s%T%s%T
RIGHT and FULL OUTER JOINs are not currently supported
TEXT
column%d
%s BY column number %d out of range - should be between 1 and %d
%s:%d
sqlite_subquery_%p_
a NATURAL join may not have an ON or USING clause
cannot have both ON and USING clauses in the same join
cannot join using column %s - column not present in both tables
no tables specified
a GROUP BY clause is required before HAVING
ORDER
GROUP
aggregate functions are not allowed in the GROUP BY clause
ORDER BY position %d should be between 1 and %d
ORDER BY term number %d does not match any result column
only a single result allowed for a SELECT that is part of an expression
EXCEPT
UNION
UNION ALL
INTERSECT
ORDER BY clause should come after %s not before
LIMIT clause should come after %s not before
SELECTs to the left and right of %s do not have the same number of result columns
natural
left
(right
0full
8outer
 inner
cross
sqlite3_get_table() called with two or more incompatible queries
interrupt
unrecognized token: "%T"
0$],
&g'8
AZ*t
W:::
"#n=h/+%wpWuc
d)y-.e@qs1W2[
i\r6z7x
\Pk[
_,L]
jmaZ
pRc6
ABORTABLEFTEMPORARYADDATABASELECTHENDEFAULTRANSACTIONATURALTERAISEACHECKEYAFTEREFERENCESCAPELSEXCEPTRIGGEREGEXPLAINITIALLYANALYZEXCLUSIVEXISTSTATEMENTANDEFERRABLEATTACHAVINGLOBEFOREIGNOREINDEXAUTOINCREMENTBEGINNERENAMEBETWEENOTNULLIKEBYCASCADEFERREDELETECASECASTCOLLATECOLUMNCOMMITCONFLICTCONSTRAINTERSECTCREATECROSSCURRENT_DATECURRENT_TIMESTAMPLANDESCDETACHDISTINCTDROPRAGMATCHFAILIMITFROMFULLGROUPDATEIFIMMEDIATEINSERTINSTEADINTOFFSETISNULLJOINORDEREPLACEOUTERESTRICTPRIMARYQUERYRIGHTROLLBACKROWHENUNIONUNIQUEUSINGVACUUMVALUESVIEWHERE
no such trigger: %S
type='trigger' AND name='%q'
temporary trigger may not have qualified name
trigger %T already exists
cannot create trigger on system table
BEFORE
AFTER
cannot create %s trigger on view: %S
cannot create INSTEAD OF trigger on table: %S
CREATE TRIGGER 
aaada
rows updated
9223372036854775807
2147483647
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
cannot VACUUM from within a transaction
ATTACH '%q' AS vacuum_db;
PRAGMA vacuum_db.synchronous=OFF
BEGIN EXCLUSIVE;
SELECT 'CREATE TABLE vacuum_db.' || substr(sql,14,100000000)   FROM sqlite_master WHERE type='table' AND name!='sqlite_sequence'
SELECT 'CREATE INDEX vacuum_db.' || substr(sql,14,100000000)  FROM sqlite_master WHERE sql LIKE 'CREATE INDEX %' 
SELECT 'CREATE UNIQUE INDEX vacuum_db.' || substr(sql,21,100000000)   FROM sqlite_master WHERE sql LIKE 'CREATE UNIQUE INDEX %'
SELECT 'CREATE VIEW vacuum_db.' || substr(sql,13,100000000)   FROM sqlite_master WHERE type='view'
SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM ' || quote(name) || ';'FROM sqlite_master WHERE type = 'table' AND name!='sqlite_sequence';
SELECT 'DELETE FROM vacuum_db.' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name='sqlite_sequence' 
SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM ' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name=='sqlite_sequence';
SELECT 'CREATE TRIGGER  vacuum_db.' || substr(sql, 16, 1000000) FROM sqlite_master WHERE type='trigger'
abcdefghijklmnopqrstuvwxyz0123456789
rollback
commit
 transaction - SQL statements in progress
cannot 
cannot start a transaction within a transaction
cannot rollback - no transaction is active
cannot commit - no transaction is active
SELECT name, rootpage, sql, %d FROM '%q'.%s WHERE %s
database table is locked: 
%s-mj%08X
keyinfo(%d
,...
,nil
collseq(%.20s)
(%d)
%lld
%!.15g
at most %d tables in a join
TABLE %s
%z AS %s
%z WITH INDEX %s
%z USING PRIMARY KEY
%z ORDER BY
9@GE
zPLR
libstoragecomps.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
