__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
sf_readf_float
__stack_chk_fail
__log10_finite
sf_writef_float
__pow_finite
__atan2_finite
qsort
sf_set_string
strtol
fseek
fwrite
stderr
strtod
sscanf
__fprintf_chk
memset
__snprintf_chk
sf_write_double
sf_open
__ctype_b_loc
sf_open_fd
sf_command
strncpy
fopen
malloc
sf_close
fclose
fputc
_IO_getc
ungetc
strlen
strrchr
sincos
__exp_finite
atan
memcpy
strncat
__memcpy_chk
fread
__fread_chk
_IO_putc
strcpy
fscanf
stdout
feof
exit
puts
__vsnprintf_chk
__strcpy_chk
csoundModuleCreate
scope_init_
csoundModuleInfo
sf_seek
sf_readf_double
sf_writef_double
fflush
__assert_fail
libm.so.6
libsndfile.so.1
libgomp.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
libstdutil.so
GLIBC_2.2.5
libsndfile.so.1.0
GLIBC_2.3
GLIBC_2.7
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.15
ATUHc
[]A\
fffff.
fffff.
fffff.
AWAVA
AUATUSH
D$ M
[]A\A]A^A_
ATU1
[]A\
AWAVAUATUSH
[]A\A]A^A_
AWAVI
AUATH
USE1
\$(f
\$(f
\$(f
Hcs,f
\$ H
FtIcFxH
IcvxL
D$pH
D$xA
D$xH
T$(A
\$xD)
\$(H
D$0+s,
D$0H
D$0H
\$@L
YT$H
\$@H
l$89
ZD$ M
L$@f
T$ f
|$0H
D$@I
D$ f
D$0f
|$8H
|$8H
D$81
/L$ v
L$ A
t{D9
XD$@
\D$ 
t$pI
~3;r 
D$(Hc
|$XH
t$8Hc
|$0H
D$8M
;E(u
D$`L
D$81
D$PL
D$`H
|$0L
D$PE
D$`D
l$XL
l$8L
U A;U tI
t.H9
|$0I
d$0I
|$0L
T& H
D$8H
D$`H
D$`H
t$hH
|$0H
|$0L
E;o I
D$`D
l$XH
\$8H
\$PH
L$PH
D$hH
|$Pf
t$`H
|$(H
D$0H
t$XL
t$xL
D$(D
\$Pf
Hc\$P
D$8A
D$@A
D$HA
D$PA
D$XA
D$`L
D$pD
l$@A
l$PA
l$HA
l$XA
l$`A
\$pA
D9t$P
D$PN
D$HJ
D$XJ
D$`J
D$pJ
D9L$P
T$PE
D$@H
D$pL
t];8u
9l$P
D$(H
;Xx|
t$pL
D$PI
|$H1
D$0f
L$(1
\$HH
|$ H
D$PE
t,Hc
L;T$
D$(H
L$PN
L$81
D$`f
D$Hf
D$(A
[]A\A]A^A_
t$`Ic
L$`D
L$XfE
\$hH
|$(H
D$hD
t$hH
|$0H
\$8H
D$(f
D$ A
D$0A
Hcl$
L$8f
D$8A
d$@1
^T$8
L$xL
L$HA
D$@f
\$@L
L$HL
D$@H
^l$(L
d$PL
H;D$
|$8L
D9l$ ~"E
Z40Hc
l$xL
T$pL
L$hL
\$PH
L$HD
D$`L
L$h1
T$pD
\$@H
\$PA
L;T$(
D$0D
L$xL
D$(f
Ic\$
D$hL
D$XL
D$PA
|$PH
d$HL
D$pH
T$X~
L$HHcP
t$hL
\$xH
9\$h
D$xH
/t$HH
|$Hf
YL$`
l$@E1
T$@f
YL$ 
YD$0
Xd$8
9\$h
D$PH
t$XH
t$PH
t$XL
\$PL
L$`f
/-Md
/-?d
D$xH
\$xL
AWAVAUATI
t$@j
j.E1
D$@_AX
t$(H
d$@E
D$Xf
D$`f
D$hf
D$pf
|$PL
D$$H
D$HD
\$8H
(E;w
Hch I
\$81
t$0H
t$(H
[]A\A]A^A_
ffffff.
AWAVAUATUSH
D$tL
l$ H
T$ H
[]A\A]A^A_
D$|H
|$tA
D$(L
t$xL
A[A\
t$ H
D$xL
D$hH
d$(H
\$XH
l$8I
Hc\$
t$Hf
L$(H
D$8H
T$XH
D$`H
D$ I
\$0L
l$hf
t$\H
L$@H9L$
l$81
L$hHc
AYAZ
|$ H
HcB,
D$0L
AWAVAUATI
[]A\A]A^A_
AWAVAUATA
L$ ~GL
<$-M
[]A\A]A^A_
T$ H
8Wu9
D$PY^
L$`u
|$`D
HcL$`H
t$`L
D$ Hc
T$,H
D$Hf
XT$H
YT$8
L$pH
D$0H
l$HH
|$HH
T$HH
D$0H
T$`H
9T$H
9D$H}
HcD$ H
D$pH
L$pL
t$hH
L$ H
T$8H
D$8A
D9d$ 
D$hH
L$xI
L$pH
D$hH
l$8L
t$@H
L$xL
D$pH
t$@L
D$PH
L$xE
D$pH9
L$H1
t$HL
D$pH
T$xH
*T$`t:
D$hf
XL$h
YL$8
D9l$H}
l$HE
D$xH
D$pH
T$hL
*L$h
H;D$xu
D$ E
D$ H
L$ H
9L$ H
D$PH
L$@y
t$@x
L$`H
L$HH
D$xH
L$P9L$ D
HcD$PH
L$8B
L$@9L$,
L$,H
L$,H
D$0)L$@H
L$XH
D$XH
L$0HcD$@
L$0F
D$xH
L$hH
L$ L
*L$`
^D$0
t$HHc
L$hL
\$pD
L$`L
L$`D
L$hH
L$`D
L$hH
L$hH
L$hH
D9\$HHc
D$XN
T$,L
L$ 9
T$PHc
9l$,}LH
|$<H
T$@H
D$XH
T$@H
L$ L
)L$PH
T$8H
t$8Hc
9L$ H
D$8H
L$xH
D$xH
L$<H
T$@H
L$xH
t$xH
ffffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAV
AUATUSH
D$ dH
T$Pf
*L$@
*D$@
oti@
dH3<%(
[]A\A]A^A_
AVAUATUSH
[]A\A]A^
]A\A]A^
fffff.
fffff.
AUATI
([]A\A]
AWAVAUATI
([]A\A]A^A_
O xs
AWAVA
AUATUSH
L$XH
\$XH
dH34%(
[]A\A]A^A_
\$XH
D$hH
AXAY
\$XH
*@@f
D$xH
D$`H
D$xH
\$X1
T$hH
|$`L
|$HL
L$@H
D$8D
L$ D
D$0H
D$8H
L$@f
D$XH
\$XH
t$hH
D$XH
D$XL
D$(H
YD$ 
\$(H
Z, H
\$XH
t$pHc
D$XH
D$ H
\$XH
\$XH
L$X1
\$X1
D$@H
D$H~SL
d$@L
l$HH
\$XHc
D$XH
D$hH
\$XH
l$@L
t$H1
D$0I
t$hH
t$0A
D$(fD
D$PfD
t$HH
T$p1
t$@H
D$hI
OfA9
t$`H
H+L$ E1
H+T$ 
D$8D
d$8M
d$8H
\$X1
T$PD
L$`E
HcT$8H
\$X1
d$@L
l$HH
l$XI
\$XH
t$@H
t$HH
\$XH
T$pH
L+t$ 
D$8D
\$XH
\$XH
\$XH
\$XH
\$XH
t$XHc
\$XH
\$XH
fff.
fff.
ffffff.
AWAVI
AUATA
D$(H
;-t9H
;-tVH
;-t*H
;-t|H
;-t-H
T$(H
L$$E
D$x_AX
L$@L
l$$E
*J@f
d$HE
D$LA
D$8Hc
t$hL
|$`I
D$(~+H
L$8Hc
\$(A
|$pJ
9L$(f
D$P9D$
\$PL
D$pM)
D$x@
\$(f
HcT$(K
D;\$
~+Ii
D;\$
HcT$
D$(D
)t$P
WD$P
d$(v
L;d$
9D$Lw
|$8H
t$hH
L$@9
gfff
YD$@
YD$(
|$pH
|$xH
|$xL
YD$P
H;T$p
L$0L
;-tAH
L$8H
L$8H
v	HcL$
[]A\A]A^A_
uLIc
|$xf
|$(L
)l$PfD
T$pf
D$pH
|$(f
T$@1
t$`L
fffff.
AWAVI
AUATUSH
D$X1
\$XdH3
h[]A\A]A^A_
l$ H
D$$A
D$4H
t$ L
L$ L
T$ H
,t.f.
t$,L
YD$0
T$(H
L$(H9
uPE1
T$(D9
fffff.
AWAVAUATI
D$H1
\$HdH3
X[]A\A]A^A_
D$$H
fffff.
AVAUH
@ATUSL
E8D9
YE ]A\A]A^
E ]A\A]A^
ATUH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ L
AWAVI
AUATI
|$XH
MRfE
UTfE
]VfE
D$ I
|$pL
\$(L
\$XE1
D$ f.
D$XH
L$XE
y@9x@
D$JI
`D;|$p
D$Xf
D$XH
t$XM
D$4I
|$(H
|$8H
|$pA
t$@1
9T$p
H;L$@
L$|H
D$PH
Hcq,H
D$HHcD$tH
T$HH
D$ D
d$dE1
\$@A
D$PM
|$ H
9A,H
L$PH
H9L$H
T$|9T$pH
D$PH
/D$8tf
|$8f
D$8I
/D$(t
/D$8
/D$(v
D$(A
|$(I
|$(M
L$XH
L$XH
L$XH
TDHA
|$XH
D$XH
D$(H
TTHA
|$XH
T$ H
A,A9
*y@H
L$(E1
t$0H
AYAZ
t$8M
t$0A
t$81
\$(1
\$XH
[]A\A]A^A_
D$PL
\$ H
D$HH
|$h1
t$ H
|$4D9
D$PH
D$d;A,
/D$(
D$xH
t$4H
t$8A
L$X1
L$X1
t$XD
L$X1
L$XH
L$XH
T$(H
L$XH
|$XH
ATUH
[]A\
AVAUI
ATUI
D$H1
D$HdH3
P[]A\A]A^
fffff.
ATUSHc
[]A\
fff.
AWAVAUATI
LcvPD;
~FH)
C\D9
HcChL
|cMc
{ D)
D;|$
|#f.
HcC\H
HcKhH)
[]A\A]A^A_
AWAVAUATUSH
A]A^
dH3<%(
[]A\A]A^A_
T$(H
l$@H
D$xH
D$PH
HcX@
t$pf
\$xH
|$Pf
\$(Hc
*D$P
D$hH
T$pA
D$PA
D$TH
D$\A
D$`H
\$hO
\$Hf
D$@M
D$XI
YD$@
YD$8
|$PH9|$x
YL$8
YD$(
t$ Hc
D$xH
IcD$hf
D$xH
|$@H
D$`H
H;D$h
L$`E
|$PH9|$x
Hc@,H
D$@H
D$hH
D$8H
D$Xf
D$8P
D$@L
D$PL
L$PH
T$8H
D$HH
L$@H9
t$8M
HcD$0E1
gfffffffH
L;l$
D$ K
D$pH
L$(H
gfffffffH
L$0HcD$0H;D$X
\$HH
\$`H
\$`H
AXH9
\$x1
d$8D
|$(H
HcD$
L;|$ 
D$pL
|$(L
A_XH
T$hH
|$81
|$pH
L$xH
HcD$
H;D$0
|$(H
D$@H
D$hH
D$8H
ffff.
AWAVAUATUSH
D$X1
<$t6H
\$XdH3
h[]A\A]A^A_
T$0H
D$&P
D$,P
D$0PD
D$21
L$8H
ZD$PH
D$PP
D$TP
D$XP
D$^PD
ZL$|
D$8E1
ffff.
AWAVAUATUSH
[]A\A]A^A_
L$(L
d$XH
D$8L
|$,H
t$<L
l$@AU
D$ H
D$$f
D$(f
D$,f
D$Pf
D$@1
PAR1
T$>1
L$$f
D$(f
L$Rf
D$,f
D$Vt
T$`E
D$\PH
D$@D
D$HH
D$XA
fff.
ATUI
l$ L
tZH)
E~$I
[]A\
AWAVAUATA
d$pH
L$0L
D$ H
D$2A
8-uN
D$xH
t$(H
\$PH
D$ H
T$,H
D$rH
D$vH
D$xH
T$|H
t$(H
[]A\A]A^A_
T$>H
D$xH
|$(H
t$(H
T$xH
L$dA
D$ H
fff.
AWAVE1
AUATI
T$(dH
l$PH
t$0H
t$(L
Hct$
\$ Hc
D$@H
|$DI
\$ L
YL$H
YL$HH
[]A\A]A^A_
fff.
AWAVE1
AUATE1
D$`L
T$PdH
L$HL
t$PH
HcD$hE1
D$ L
|$(H
D$ f
D$0f
D$ f
L;l$
|$XL
L$HL
D$LH
t$0f
t$(f
YL$@
t$8f
YL$@H
[]A\A]A^A_
AWAV
AUATI
|$pH
$tIH
D$ H
8-t=M
D$(L
D$PH
T$ H
HcT$PM
[]A\A]A^A_
t$(H
*@@A
D$`H
t$0j
T$pH
L$0H
t$(L
T$P1
t$0H
t$8E1
L$ A
l$HH
|$8H
/L$@
AWAVI
AUAT
USE1
L$`H
t$@H
L$ H
\$(H
[]A\A]A^A_
-u)A
|$PL
L$0A
L$LA
|$RM
*D$@
*L$H
D$8A
|$PH
D$0A
HcT$HL
D$8H
T$@H
quad
sterf
monauralH
d$ L
L$(L
T$`H
T$d1
T$f1
T$h1
T$lL
t$lH
D$ E1
\$0D
t3=!
t%="
9\$l
\$0H
fff.
AWAVM
AUATI
dH3<%(
[]A\A]A^A_
AWAVA
AUATI
D$ H
D$(A
D$pZY
*@@A
YD$(
\$tE
^|$(
\$0M
|$(f
t$`L
D$xIc
|$ H
l$PE1
D$p)
D$hH
T$tE
HcT$
D+\$ H
|$XL
d$0H)
D$PE
L$pH
9L$Df
|$XL
d$0H
HcD$ H
t$8H
D$ A
H;\$hL
C\$8
t$`L
|$0H
|$0Hc
D$0H
t$(H
+|$0H
T$ H
dH3<%(
[]A\A]A^A_
D$0H
T$(H
|$(D
D$(L
t$@H
t$`L
AXAYH
t$PD
D+T$ D
d$8H
t$XH
L$pH
9L$Df
d$8H
D$0HcD$ H
/%,y
H;\$hL
C\$X
t$`L
|$8H
|$8Hc
D$8H
t$0H
+|$8H
t$`L
t$`H
t$PD
t$XH
*D$(
D$tE
|$Hf
/D$H
t$8H
t$(H9t$x
L+D$PI
t$`L
HcD$8H
HcD$0H
D$0H
D$0D
D$ 	
D$(H
D$xIc
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fff.
AWAVI
AUATE1
{0Lc
[]A\A]A^A_
ffff.
AWAVI
AUATUSH
\$hH
D$hf
*H@r
D$pf
L$`H
D$@H
t$(j
D$@H
L$(H
t$PH
[]A\A]A^A_
/t$pw
d$pf
/|$xw
l$xH
/D$h
\$hA
/t$pw
\$pf
/|$xw
d$xH
/L$pw
L$pH
/T$xw
T$xH
D$`H
L$XH
L$pH
D$xf
T$01
D$(tQH
t$(H
L$XH
xAH)
L$`H
fff.
ffff.
ffff.
ffff.
fffff.
ffff.
6ATI
[]A\
[]A\
ffffff.
fff.
[]A\
[]A\
[]A\
6ATUSH
[]A\A]
ATUSH
[]A\A]
ATUH
<$St&
 []A\
[]A\
[]A\
ATUSH
[]A\A]
tMv+H
ATSA 1.0
Flags:
	 -b start (%f seconds)
	 -w window type (type: %d)
	 -m lowest magnitude (%f)
	 -M SMR contribution (%f)
	 -F File Type (type: %d)
tracking...
Initializing ATS data...
done!
Filling sound gaps...
Trimming short partials...
Computing averages...
Computing residual...
/tmp/atsa_res.wav
created by ATSA
Analysing residual...
tracking completed.
saving ATS data...
Error: sound not optimised !
Write failure
atsa
atsa soundfile atsfile [flags]
	 -e duration (%f seconds or end)
	 -l lowest frequency (%f Hertz)
	 -H highest frequency (%f Hertz)
	 -d frequency deviation (%f of partial freq.)
	 -c window cycles (%d cycles)
		(Options: 0=BLACKMAN, 1=BLACKMAN_H, 2=HAMMING, 3=VONHANN)
	 -h hop size (%f of window size)
	 -t track length (%d frames)
	 -s min. segment length (%d frames)
	 -g min. gap length (%d frames)
	 -T SMR threshold (%f dB SPL)
	 -S min. segment SMR (%f dB SPL)
	 -P last peak contribution (%f of last peak's parameters)
		(Options: 1=amp.and freq. only, 2=amp.,freq. and phase, 3=amp.,freq. and residual, 4=amp.,freq.,phase, and residual)
atsa: cannot open input file '%s'
atsa: file has %d channels, must be mono !
start %f out of bounds, corrected to 0.0
duration %f out of bounds, limited to file duration
start: %f duration: %f file dur: %f
lowest freq. %f out of bounds, forced to default: %f
highest freq. %f out of bounds, forced to default: %f
freq. dev. %f out of bounds, should be > 0.0 and <= 1.0, forced to default: %f
windows cycles %d out of bounds, should be between 1 and 8, forced to default: %d
window type %d out of bounds, should be between 0 and 3, forced to default: %d
hop size %f out of bounds, should be > 0.0 and <= 1.0, forced to default: %f
lowest magnitude %f out of bounds, should be >= 0.0 and <= 1.0, forced to default: %f
atsa: %d frames are not enough for analysis, need at least %d
track length %d out of bounds, forced to: %d
min. segment length %d out of bounds, forced to: %d
min. gap length %d out of bounds, forced to: %d
SMR threshold %f out of bounds, should be >= 0.0 and < %f dB SPL, forced to default: %f
min. seg. SMR %f out of bounds, should be >= %f and < %f dB SPL, forced to default: %f
last peak contribution %f out of bounds, should be >= 0.0 and <= 1.0, forced to default: %f
SMR contribution %f out of bounds, should be >= 0.0 and <= 1.0, forced to default: %f
No partials to track -- stopping
ERROR: cannot open file %s for writing
atsa: error opening residual file '%s'
atsa: residual file has %d channels, must be stereo !
Could not open %s for writing, bye...
Soundfile analysis for ATS opcodes
@insufficient arguments
cvanal error: %s
no sampling rate
no channel
no begin time
no duration time
unrecognised switch option
illegal number of filenames
SFDIR
cannot create output file
cannot write header
less sound than expected!
cvanal finished
cvanal
Usage: cvanal [-d<duration>] [-c<channel>] [-b<begin time>] [-X] <input soundfile> <output impulse response FFT file> 
channel must be in the range 1 to 4
CVANAL
%d %d %d %a %d %d %d %d
cvanal: Error allocating header
Soundfile analysis for convolve
soundfile write returned sample count of %d, not %d
(disk may be full...
 closing the file ...)
%s not a recognised SFOUTYP env setting
-A overriding local default WAV out
-J overriding local default AIFF/WAV out
-W overriding local default AIFF out
Must have an example noise file (-i name)
dnoise: input MUST be mono or stereo
dnoise: cannot open noise reference file
dnoise: warning - N not a valid power of two; revised N = %d
dnoise: warning - do not specify both M and W
dnoise: warning - invalid W ignored
dnoise: warning - M is too small
writing %u-byte blks of %s to %s
dnoise: begin time is greater than EOF of noise file!
dnoise: not enough samples of noise reference
%5.1f seconds of input complete
Removes noise from a sound file
usage: dnoise [flags] input_file
N = # of bandpass filters (1024)
w = filter overlap factor: {0,1,(2),3} DO NOT USE -w AND -M
M = analysis window length (N-1 unless -w is specified)
L = synthesis window length (M)
b = begin time in noise reference soundfile (0)
B = starting sample in noise reference soundfile (0)
e = end time in noise reference soundfile (end)
E = final sample in noise reference soundfile (end)
t = threshold above noise reference in dB (30)
S = sharpness of noise-gate turnoff (1) (1 to 5)
n = number of FFT frames to average over (5)
m = minimum gain of noise-gate when off in dB (-40)
V : verbose - print status info
	... closed
%d%n
|/-\
test
SFOUTYP
AIFF
IRCAM
no outfilename
-o cannot be stdin
no noisefilename
no t argument
no s arg
no m arg
no n argument
no b argument
no B argument
no e arg
no E argument
no N argument
no M argument
no L argument
no w argument
no D argument
Looking at %c
Infile set to %s
End with %s
dnoise: no input file
stdout
cannot open %s.
cannot open %s.
Incompatible sample rates
dnoise: M too large
dnoise: L too large
 (%s)
dnoise: insufficient memory
processing complete
N = %d
M = %d
L = %d
D = %d
dnoise
flags:
i = noise reference soundfile
o = output file
D = decimation factor (M/8)
A : AIFF format output
W : WAV format output
J : IRCAM format output
@Usage:	envext [-flags] soundfile
-o fnam	sound output filename
flag defaults: envext -onewenv -w0.25
enveloping %ld sample frames (%3.1f secs)
Create a text file of envelope
Legal flags are:
-w time	Size of window
envext: error: 
newenv
Insufficient arguments
No window size
unknown flag -%c
too many arguments
%s: error while opening %s
%.3f	%.3f
envext
Cannot open input file %s
Cannot open output file %s
HETRO 
%s%hd
het_export
Usage: het_export het_file cstext_file
translate hetro analysis file to text form
Usage: het_import csvtext_file het_file
Cannot open input comma file %s
Cannot open output hetro file %s
translate text form to hetro analysis file
ETRO
Not an hetro anaysis file %s
het_import
.sdif
.SDIF
no arguments
hetro:  %s
	analysis aborted
no fundamental estimate
no harmonic count
h of %d too low, reset to 1
no amplitude maximum
no amplitude minimum
no number of output points
no filter cutoff
no log file
Invalid switch option
incorrect number of filenames
Filter cutoff freq. = %f
Cannot open %s
smpsin = %ld
Read error on %s
analyzing harmonic #%d
freq estimate %6.1f,
Error creating %s
1TRC
Error writing SDIF data.
wrote %d 1TRC frames to %s
cannot create output file
HETRO %d
scale = %f
%hd%c
wrote %ld bytes to %s
Unable to write to SDIF file
hetro
Soundfile analysis for adsyn
over %d harmonics but continuing
input and begin times cannot be less than zero
number of output points is too great
 max found %6.1f, rel amp %6.1f
OOPS: SDIF does not work on this machine!
Error writing SDIF frame header.
Error writing SDIF matrix header.
harmonic #%d:	amp points %d, 	frq points %d,	peakamp %d
lpanal: %s
no poles
no hopsize
no comment string
no low frequency
no high frequency
no verbose level
unrecognised flag -%c
poles exceeds maximum allowed
lpheader comment:
pitch tracking inhibited
Using pole storage method
LPANAL
%d %d %d %d
%f %f %f
%d	%9.4f	%9.4f	%9.4f	%9.4f
Found only %d poles...sorry
wanted %d poles
write error
%d lpc frames written to %s
lpanal
	where flag options are:
-- fname	Log output to file
USAGE:	lpanal [flags] infilename outfilename
graphical display is currently unsupported
hopsize may be too small, recommend at least poleCount * 5
input framesize (inter-frame-offset*2) exceeds maximum allowed
Reading sound from %s, writing lpfile to %s
poles=%d hopsize=%d begin=%4.1f duration=%4.1f
pch track range: %5.1f - %5.1f Hz
Using filter coefficient storage method
soundfile read error, could not fill first frame
LPTRKFNS: called with excessive Windsiz
Linear predictive analysis for lpread
-s<srate>	input sample rate (defaults to header else 44100)
-c<chnlreq>	requested channel of sound (default chan 1)
-b<begin>	begin time in seconds into soundfile (default 0.0)
-d<duration>	seconds of sound to be analysed (default: to EOF)
-p<npoles>	number of poles for analysis (default 34)
-h<hopsize>	offset between frames in samples (default 200)
			(framesize will be twice <hopsize>)
-C<string>	comment field of lp header (default empty)
-P<mincps>	lower limit for pitch search (default 70 Hz)
			(-P0 inhibits pitch tracking)
-Q<maxcps>	upper limit for pitch search (default 200 Hz)
-v<verblevel>	printing verbosity: 0=none, 1=verbose, 2=debug (default 0)
-g	graphical display of results
-a		alternate (pole) file storage
see also:  Csound Manual Appendix
i@^8U)zjO@{
?333333
?usage: lpc_export lpc_file cstext-file
translate linear predictive coding file to text file
Failed to read LPC header
%d,%d,%d,%d,%f,%f,%f
Read failure
%f%c
lpc_export
Usage: lpc_import cstext_file lpc_file
translate text file to linear predictive coding file
lpc_import
Table %d: %d (%d %f) -> %d %f [%f]
%s not a recognized SFOUTYP env setting
illegal channel number ignored
mixing %ld sample frames (%3.1f secs)
Cannot open scale table file %s
mixer: error opening output file '%s'
writing %d-byte blks of %s to %s (%s)
Max val %d at index %ld (time %.4f, chan %d) %d times
Min val %d at index %ld (time %.4f, chan %d) %d times
Usage:	mixer [-flags] soundfile [-flags] soundfile ...
-A	create an AIFF format output soundfile
-W	create a WAV format output soundfile
-h	no header on output soundfile
-8	8-bit unsigned_char sound samples
-c	8-bit signed_char sound samples
-R	continually rewrite header while writing soundfile (WAV/AIFF)
-H#	print a heartbeat style 1, 2 or 3 at each soundfile write
-N	notify (ring the bell) when score or miditrack is done
-F fpnum	amount to scale amplitude for next input
-F fname	file of a scale table for next input
-S integer	sample number at which to insert file
-T fpnum	time at which to insert file
-1 -2 -3 -4	include named channel
-^ n m	include channel n and output as channel m
flag defaults: mixer -s -otest -F 1.0 -S 0
mixer: error: 
mixer: error: %s
mixer: -o cannot be stdin
no scale factor
no start sample
-S overriding -T
no start time
-T overriding -S
no source channel number
no destination channel number
Too many mixin
No mixin
Input formats not the same
%lf %lf
Scale table is
END of Table
(%d %f) -> %d %f [%f]
test.wav
test.aif
%d sample%s out of range
Max scale factor = %.3f
mixer
Mixes sound files (max. %d)
Legal flags are:
-o fnam	sound output filename
-a	alaw sound samples
-u	ulaw sound samples
-s	short_int sound samples
-l	long_int sound samples
-f	float sound samples
-v	verbose mode for debugging
@Usage: pvanal [options...] inputSoundfile outputFFTfile.pvx
frameSize must be between %d and %d
pvanal: frameSize must be even
pvanal cannot have both -w and -h
WARNING: pvanal: %d might be a bad window overlap index
pvxanal - source has too many channels: Maxchans = %d.
pvxanal: unable to create analysis file: %s
pvxanal: error writing analysis frames: %s
%ld %d-chan blocks written to %s
error generating pvocex file.
    -w <windowOverlap> | -h <hopSize>
    -H: use Hamming window instead of the default (von Hann)
    -B <beta>: parameter for Kaiser window
pvanal error: %s
pvanalwin
PVANAL
no beta given
no framesize
no windfact
no latch
no output file for trace
Failed to open text file
Writing text form to file %s
frameSize=%ld
%ld infrsize, %ld infrInc
%ld output frames estimated
pvanal: creating pvocex file
pvanal
Soundfile analysis for pvoc
Options:
    -c <channel>
    -b <beginTime>
    -d <duration>
    -n <frameSize>
    -g | -G <latch>
    -v | -V <txtFile>
    -K: use Kaiser window
p?UL
+Hub?
=333333
?%d,%d,%d,%d,%u,%u,%d
%s%g
pv_export
Usage: pv_export pv_file cstext_file
FormatTag,Channels,SamplesPerSec,AvgBytesPerSec,BlockAlign,BitsPerSample,cbSize
WordFormat,AnalFormat,SourceFormat,WindowType,AnalysisBins,Winlen,Overlap,FrameAlign,AnalysisRate,WindowParam
%d,%d,%d,%d,%d,%d,%d,%d,%g,%g
translate PVOC analysis file to text form
Usage: pv_import cstext_file pv_file 
translate text form to PVOC analysis file
Not a PV file
ill formed inout
Ill formed data
Memory failure
Sync error
pv_import
 %.3f
float
double
Complex
Amplitude/Frequency
Amplitude/Phase
Hamming
Default
vonHann
Kaiser
Custom
Rectangular
msg_color
; File name	%s
; Channels	%d
; Word Format	%s
; Frame Type	%s
; Source format	%dbit
; Source format	float
; Window Type	%s
(%f)
; FFT Size	%d
; Window length	%d
; Overlap	%d
; Frame align	%d
; Analysis Rate	%f
; First Bin Shown: %d
; Number of Bins Shown: %d
; First Frame Shown: %d
Bin %d Freqs.
Bin %d Amps.
pvlook
of the analysis bins.
pvlook is a program which reads a Csound pvanal's pvoc
pvlook: Unable to open '%s'
 Does it exist?
; Number of Data Frames Shown: %d
Prints information about PVOC analysis files
file and outputs frequency and magnitude trajectories for each 
usage: pvlook [-bb X] [-eb X] [-bf X] [-ef X] [-i]  file > output
 -bb X  begin at analysis bin X. Numbered from 1 [defaults to 1]
 -eb X  end at analysis bin X [defaults to highest]
 -bf X  begin at analysis frame X. Numbered from 1 [defaults to 1]
 -ef X  end at analysis frame X [defaults to last]
 -i     prints values as integers [defaults to floating point]
Usage:	scale [-flags] soundfile
Max val %.3f at index %ld (time %.4f, chan %d) %d times
Min val %.3f at index %ld (time %.4f, chan %d) %d times
scaling %ld sample frames (%3.1f secs)
writing %d-byte blks of %s to %s %s
Reports and/or adjusts maximum gain
-F fpnum	amount to scale amplitude
-F file 	file of scaling information (alternative)
-M fpnum	Scale file to given maximum
-P fpnum	scale file to given percentage of full
flag defaults: scale -s -otest -F 0.0
If scale is 0.0 then reports maximum possible scaling
No maximum
Failed to open output file %s
Memory allocation failure
Failed to open %s
scale
-- fnam	log output to file
fwrd
none
bwrd
alt 
SFDIR;SSDIR
	could not find
%s: Not a sound file
%d-channel
	(%ld sample frames)
  Gain        : %d
  Base note   : %d
  Velocity    : %d - %d
  Key         : %d - %d
  Loop points : %d
Description      : %.*s
Originator       : %.*s
Origination ref  : %.*s
Origination date : %.*s
Origination time : %.*s
BWF version      : %d
UMID             : %.*s
Coding history   : %.*s
sndinfo
	srate %ld, %s, %ld bit %s, %5.3f seconds
  %-2d    Mode : %s    Start : %6d   End : %6d   Count : %6d
Prints information about sound files
usage: srconv [flags] infile
flags:
Sound format -%c has been overruled by -%c
srconv: unknown outout format '%c'
srconv: cannot specify both -r and -P
srconv: cannot open time-vary function file
srconv: too few x-y pairs in time-vary function file
srconv: first x value in time-vary function must be 0
srconv: invalid initial y value in time-vary function
srconv: invalid x values in time-vary function
writing %d-byte blks of %s to %s
-P num	pitch transposition ratio (srate/r) [do not specify both P and r]
-Q num	quality factor (1 to 8: default = 2)
-r num	output sample rate (must be specified)
-J	create an IRCAM format output soundfile
-K	Do not generate PEAK chunks
srconv: %s
No Q argument
No P argument
No r argument
No break file
No input given
srconv: tvlen = 0 
%lf %lf
srconv
Sample rate conversion
-i filnam	break file
-r N	orchestra srate override
@Usage:	extractor [-flags] soundfile
-o fname	sound output filename
-N		notify (ring the bell) when done
-S integer	sample number at which to start file
-Z integer	sample number at which to end file
-Q integer	number of samples to read
-T fpnum	time in secs at which to start file
-E fpnum	time in secs at which to end file
-D fpnum	duration in secs of extract
-v		verbose mode for debugging
flag defaults: extractor -otest -S 0
extracting from %ld sample frames (%3.1f secs)
Times %f %f %f
Nums %ld %ld %ld
Extracting from sample %ld for %ld samples (%.5f secs)
-R	Rewrite header
-H		Heartbeat
-- fname	Log output to file
extractor: error: 
no end sample
-Z overriding -E
-Z overriding -D
-Z overriding -Q
no end time
-E overriding -D
-E overriding -Q
-E overriding -Z
no duration
-D overriding -E
-D overriding -Q
-D overriding -Z
no sample count
-Q overriding -E
-Q overriding -D
-Q overriding -Z
Too many inputs
No input
extractor
Extract part of a sound file
scope
Test utility for score parser
/builddir/build/BUILD/Csound6.03.2/SDIF/sdif.c
This program should display strerror(errno) instead of this string
Frame header's size is too low for time tag and stream ID
fseek() failed while skipping over data
Unknown matrix data type encountered in SDIF_WriteFrame().
Obsolete SDIF file from an old version of SDIF
Obsolete version of the standard SDIF frame and matrix types
Frame has two matrices with the same MatrixType
h != ((void *)0)
f != ((void *)0)
Everything's cool
Bad SDIF header
End of data
Bad SDIF matrix header
I/O error: couldn't write
I/O error: couldn't read
Out of memory
SDIF_WriteGlobalHeader
SDIF_FillGlobalHeader
;*3$"
libstdutil.so.debug
7zXZ
*hU~
~8M/
b-;B
`eVra
*7/J
kB[b
tai0
9CB,
6f[<z
z_T80 z
0SAq
	4iY)
xHfc
dUIx
BA;e;N
3fw*+
["G}7
1l!z
NkH"
9baa
1F;}
8+4]\ 
4wdj>
PBp;
N{  
SkEM
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
