\y;-]P
"o,w
@zE%
z#{yk
lREY
5R!H
4J	o
=90D
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
sqlite3_release_memory
sqlite3_enable_shared_cache
sqlite3_sql
sqlite3_expired
sqlite3_value_type
sqlite3_result_null
sqlite3_result_error_code
sqlite3_result_error_nomem
sqlite3_user_data
sqlite3_context_db_handle
sqlite3_get_auxdata
sqlite3_aggregate_count
sqlite3_column_count
sqlite3_data_count
sqlite3_bind_parameter_count
sqlite3_db_handle
sqlite3_blob_bytes
sqlite3_complete
sqlite3_libversion
sqlite3_version
sqlite3_libversion_number
sqlite3_threadsafe
sqlite3_last_insert_rowid
sqlite3_changes
sqlite3_total_changes
sqlite3_interrupt
sqlite3_errcode
sqlite3_limit
sqlite3_global_recover
sqlite3_get_autocommit
sqlite3_thread_cleanup
memset
memcpy
strlen
__ctype_b_loc
strtol
localtime_r
sqlite3_mutex_leave
pthread_mutex_unlock
sqlite3_mutex_try
pthread_mutex_trylock
pthread_self
sqlite3_mutex_enter
pthread_mutex_lock
sqlite3_file_control
strcmp
sqlite3_extended_result_codes
sqlite3_collation_needed16
sqlite3_collation_needed
sqlite3_rollback_hook
sqlite3_update_hook
sqlite3_commit_hook
sqlite3_profile
sqlite3_trace
sqlite3_progress_handler
sqlite3_busy_handler
sqlite3_busy_timeout
sqlite3_enable_load_extension
sqlite3_set_authorizer
sqlite3_bind_parameter_index
sqlite3_bind_parameter_name
sqlite3_column_origin_name16
sqlite3_value_text16
sqlite3_column_origin_name
sqlite3_value_text
sqlite3_column_table_name16
sqlite3_column_table_name
sqlite3_column_database_name16
sqlite3_column_database_name
sqlite3_column_decltype16
sqlite3_column_decltype
sqlite3_column_name16
sqlite3_column_name
sqlite3_free
sqlite3_transfer_bindings
sqlite3_result_zeroblob
sqlite3_result_int64
sqlite3_result_int
sqlite3_result_double
sqlite3_clear_bindings
sqlite3_free_table
sqlite3_mutex_free
pthread_mutex_destroy
sqlite3_malloc
sqlite3_mutex_alloc
pthread_mutex_init
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_mutexattr_destroy
sqlite3_reset_auto_extension
sqlite3_memory_alarm
sqlite3_memory_highwater
sqlite3_memory_used
sqlite3_soft_heap_limit
sqlite3_vfs_unregister
sqlite3_vfs_find
sqlite3_sleep
sqlite3_randomness
sqlite3_vfs_register
sqlite3_snprintf
sqlite3_vmprintf
sqlite3_mprintf
sqlite3_load_extension
sqlite3_realloc
sqlite3_result_value
memmove
sqlite3_create_module_v2
sqlite3_create_module
sqlite3_create_collation_v2
sqlite3_create_collation
sqlite3_overload_function
sqlite3_create_function
sqlite3_bind_zeroblob
sqlite3_bind_null
sqlite3_bind_int64
sqlite3_bind_int
sqlite3_bind_double
sqlite3_bind_value
sqlite3_column_type
sqlite3_column_value
sqlite3_result_error_toobig
sqlite3_result_text16le
sqlite3_result_text16be
sqlite3_result_text16
sqlite3_result_text
sqlite3_result_error16
sqlite3_result_error
sqlite3_result_blob
sqlite3_bind_text16
sqlite3_bind_text
sqlite3_bind_blob
sqlite3_value_double
sqlite3_column_double
sqlite3_value_numeric_type
sqlite3_value_int64
sqlite3_column_int64
sqlite3_value_int
sqlite3_column_int
sqlite3_complete16
sqlite3_value_text16le
sqlite3_value_text16be
sqlite3_errmsg16
sqlite3_column_text16
sqlite3_errmsg
sqlite3_column_text
sqlite3_value_blob
sqlite3_column_blob
sqlite3_value_bytes16
sqlite3_column_bytes16
sqlite3_value_bytes
sqlite3_column_bytes
sqlite3_aggregate_context
sqlite3_set_auxdata
sqlite3_auto_extension
__ctype_tolower_loc
__ctype_toupper_loc
gettimeofday
usleep
open64
time
getpid
dlclose
dlsym
dlerror
dlopen
getcwd
access
sqlite3_temp_directory
__xstat64
fcntl
unlink
fsync
__fxstat64
fdatasync
ftruncate64
lseek64
sqlite3_create_collation16
sqlite3_create_function16
__errno_location
pthread_create
pthread_join
sqlite3_close
sqlite3_open16
sqlite3_open_v2
sqlite3_open
sqlite3_test_control
sqlite3_blob_write
sqlite3_blob_read
sqlite3_finalize
sqlite3_blob_close
sqlite3_reset
sqlite3_declare_vtab
sqlite3_prepare16_v2
sqlite3_prepare16
sqlite3_prepare_v2
sqlite3_prepare
sqlite3_step
sqlite3_exec
sqlite3_table_column_metadata
sqlite3_get_table
sqlite3_blob_open
libdl.so.2
libpthread.so.0
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libsqlite3.so.0
GLIBC_2.1
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.3
GLIBC_2.2
[^_]
<'t5~)<[
<`t 
^_]f
tr<0u
 ^_]
[^_]
[^_)
[^_]
[^_]
8;G|tr;
0^_]
0^_]
 ^_]
 ^_]
0^_]
Q ^]
@@;E
<nt8vF<
[^_]
[^_]
[^_]
F$;G$
F(;G(
rahcte
bolct]
txettU
bolb
laertg
aolft
buod
[^_]
[^_]
=tni
tj;u
<[^_]
[^_]
t";E
[^_]
[^_]
tq<nt+1
[^_]
q$9r
$[^_]
B		E
0^_]
 ^_]
 ^_]
 ^_]
 ^_]
 ^_]
[^_]
[^_]
<1wG
\[^_]
\[^_]
[^_]
[^_]
wKt#
W@f)
G	tS
,[^_]
H^_]
[^_]
0^_]
[^_]
|.~L
< uU
[^_]
[^_]
< t-
[^_]
<et!<Et
[^_]
<uvE
[^_]
7</u
[^_]
[^_]
D$ ;
[^_]
[^_]
D$ ;
<etL<EtH
[^_]
[^_]
<+t><-t:
[^_]
[^_]
[^_]f
[^_]
,[^_]
,[^_]
[^_]
98~6
[^_]
[^_]
[^_]
[^_]
[^_]
;F4~
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
9F$v+
[^_]
[^_]
P[^]
;F$t
t!=s)
;F4u
(9z4
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
tI9p
[^_]
[^_]
[^_]
[^_]
L[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
B"uj
;:tT
[^_]
L[^_]
|<~5
<[^_]
<&tS<*u
F,~"1
[^_]
<[^_]
[^_]
[^_]
;qD|
[^_]
[^_]
[^_]
[^_]
 [^]
 ^_]
[^_]
[^_]
0^_]
,[^_]
,[^_]
,[^_]
|h~^
[^_]
[^_]
gfff
l[^_]
l[^_]
[^_]
[^_]
@,9BL
[^_]
[^_]
l[^_]
DA		E
\[^_]
\[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
	G$	W(
[^_]
 ^_]
 ^_]
 ^_]
 ^_]
,[^_]
ts;B
;F$tB
0^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
~=;W4f
[^_]
w$9p
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
wKt'=
L[^_]
L[^_]
<[^_]
wKt(=
<[^_]
<[^_]
,[^_]
,[^_]
<btu
~&QR
}.90u
;GX|
 ^_]
,[^_]
9Vlu
zQuX
0^_]
0^_]
L[^_]
L[^_]
L[^_]
9GX~
9rlu
9x$~|
,[^_]
;OX|
 ^_]
L[^_]
t^<'
 ^_]
 ^_]
;QX~
 ^_]
 ^_]
 ^_]
L[^_]
;QX|
[^_]
;HX|
;B8~	
0^_]
Bl9E
;HX|
 ^_]
;HX|
 ^_]
0^_]
0^_]
 ^_]
L[^_]
[^_]
|[^_]
|[^_]
[^_]
L[^_]
p$;r
[^_]
[^_]
;P(u
[^_]
;P$u
;B(u
 ^_]
,[^_]
,[^_]
E ;u
F0t\
gfff
[^_]
[^_]
L[^_]
<[^_]
<[^_]
t2<'u
<[^_]
[^_]
\[^_]
|-~!
\[^_]
[^_]
[^_]
[^_]
8/tS
[^_]
[^_]
[^_]
~')M
[^_]
;A$w
D$$-
+<LwI
[^_]
%<RwY
[^_]
H</vD
w(s"
>Wtv
FD;FL
uT9E
\[^_]
9PLtE
;PLt
0^_]
0^_]
0^_]
L[^_]
L[^_]
L[^_]
[^_]
[^_]
-jou
rnal
[^_]
,[^_]
\[^_]
\[^_
[^_]
;AX~?
[^_]
[^_]
[^_]
<[^_]
[^_]
[^_]
@^_]
@^_]
[^_]
[^_]
[^_]
[^_]
9N$}1
N$u(
t+;p
@^_]
:F0v
l[^_]
SQLi
te f
orma
[^_]
tZ;u
[^_]
;:t\
,[^_]
[^_]
BT9E
[^_]
[^_]
A@0y5
A@3-<
\[^_]
9w,~6
[^_]
[^_]
OL+E
<btk<ptg
[^_]
[^_]
[^_]
[^_]
0^_]
GP;E
uA9}
9~(s
0^_]
A$;B
0^_]
[^_]
t	9u
[^_]
[^_]
[^_]
@L;ALt
VUUU
[^_]
[^_]
<[^_]
p^_]
gfff
[^_]
BDs)
[^_]
tP=s)
QtI=
[^_]
[^_]
[^_]
[^_]
 ^_]
L[^_]
L[^_]
[^_]
[^_]
[^_]
p$~F
[^_]
<[^_]
[^_]
[^_]
[^_]
t=;PT
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
7,nil
7,...
[^_]
[^_]
[^_]
[^_]
 ^_]
 ^_]
[^_]
AY:BY
[^_]
,[^_]
,[^_]
[^_]
<ku 
<kt!<pu
;AX~"
<nt\vB<
;z8~
|[^_]
;WX|
P^_]
[^_]
;QX|
;VX|
;pX|
 ^_]
;G8~	
 ^_]
\[^_]
\[^_]
\[^_]
\[^_]
\[^_]
Al9E
;pX|
;QX|
;B8~	
Al9E
;PX|
9P$~D
@^_]
<8vt
;HX|
;A8~
[^_]
tywg
U<+w_
[^_]
[^_]
>w!1
;F$t*
[^_]
;J8~
92~6
#F 	
;V`u
;V`u
#F 	
@^_]
[^_]
?pt3
[^_]
qDtw
[^_]
;B8~
G	;E
;W t
;P,u
[^_]
[^_]
[^_]
9F8}
;JX|
\[^_]
\[^_]
\[^_]
\[^_]
[^_]
;AH|
<[^_]
L[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
0[^]
0[^]
[^_]
[^_]
wd;wh
Gd|%
B\;AT
A\;FT
GP;E
;GPf
G$;B
;G(~
(^_]
H^_]
u,9U
u ;E
 ^_]
 ^_]
s/+E
_ROWID_
ROWID
TEXT
INTEGER
create
temp
temporary
explain
not an error
access permission denied
database is locked
database table is locked
out of memory
interrupted
disk I/O error
database or disk is full
unable to open database file
table contains no data
database schema has changed
constraint failed
datatype mismatch
authorization denied
unknown error
922337203685477580
-Inf
+Inf
(NULL)
vtable constructor failed: %s
 hidden
"%w"
%s OR name=%Q
parser stack overflow
not authorized
sqlite_
table %s may not be modified
invalid name: "%T"
malformed database schema (
invalid page number %d
2nd reference to page %d
sqlite3_extension_init
unknown database %T
ambiguous column name
no such column
%s: %s.%s.%s
%s: %s.%s
%s: %s
access to %s.%s is prohibited
unknown encoding
bad parameters
glob
column%d
string or blob too big
integer
text
real
integer overflow
%.*f
%!.15g
%.*s"%w"%s
tbl_name=%Q
sqlite_master
sqlite_temp_master
/dev/urandom
%s/etilqs_
localtime
unixepoch
weekday 
start of 
month
year
hour
minute
second
%06.3f
%03d
%.16g
%04d
%04d-%02d-%02d %02d:%02d:%02d
%04d-%02d-%02d
Failed to read ptrmap key=%d
failed to get page %d
Page %d: 
On tree page %d cell %d: 
Child page depth differs
On page %d at right child: 
:memory:
GROUP
ORDER
no such vfs: %s
BINARY
RTRIM
NOCASE
main
sqlite_attach
sqlite_detach
MATCH
no such database: %s
cannot detach database %s
database %s is locked
%s-mj%08X
sqlite_stat1
CREATE VIRTUAL TABLE %T
BEGIN
COMMIT
ROLLBACK
too many columns on %s
duplicate column name: %s
set list
too many columns in %s
near "%T": syntax error
too many SQL variables
index
no such index: %S
type='trigger' AND name='%q'
Cannot add a UNIQUE column
interrupt
unrecognized token: "%T"
database schema is locked: %s
statement too long
order
from
detail
addr
opcode
comment
keyinfo(%d
collseq(%.20s)
%s(%d)
vtab:%p:%p
%.2x
unsupported file format
no such table column: 
database %s is already in use
unable to open database: %s
table %T already exists
sqlite_sequence
no such table
no such view
sqlite_subquery_%p_
no such table: %s
no tables specified
no such function: %.*s
INTERSECT
UNION ALL
EXCEPT
UNION
misuse of aggregate: %T
 may not be NULL
PRIMARY KEY must be unique
column 
columns 
 is not unique
 are not unique
at most %d tables in a join
TABLE %s
%z AS %s
%z WITH INDEX %s
%z USING PRIMARY KEY
%z VIRTUAL TABLE INDEX %d:%s
%z ORDER BY
%z:%d
VIEW
TABLE
CREATE %s %.*s
CREATE TABLE 
CREATE TEMP TABLE 
tbl_name='%q'
no such module: %s
view %s is circularly defined
table %s may not be dropped
trigger %T already exists
AFTER
BEFORE
%d values for %d columns
rows inserted
-- TRIGGER %s
no such column: %s
_rowid_
rows updated
rows deleted
table %s may not be altered
view %s may not be altered
Cannot add a column to a view
table %s may not be indexed
views may not be indexed
index %s already exists
sqlite_autoindex_
 UNIQUE
CREATE%s INDEX %.*s
default_cache_size
page_size
max_page_count
locking_mode
exclusive
normal
journal_mode
auto_vacuum
none
incremental
incremental_vacuum
temp_store
temp_store_directory
not a writable directory
synchronous
type
notnull
dflt_value
index_info
seqno
index_list
database_list
collation_list
foreign_key_list
case_sensitive_like
integrity_check
quick_check
*** in database %s ***
rowid 
 missing from index 
wrong # of entries in index 
schema_version
user_version
freelist_count
table_info
unsupported encoding: %s
no such trigger: %S
cannot open virtual table: %s
cannot open view: %s
no such column: "%s"
cannot open value of type %s
no such rowid: %lld
commit
rollback
cannot 
Unable to malloc %d bytes
Main freelist: 
List of tree roots: 
Page %d is never used
ATTACH '' AS vacuum_db;
BEGIN EXCLUSIVE;
database table is locked: 
read-only table
total
group_concat
typeof
length
substr
round
upper
lower
coalesce
ifnull
randomblob
nullif
sqlite_version
quote
last_insert_rowid
total_changes
replace
ltrim
rtrim
zeroblob
load_extension
sqlite_rename_table
sqlite_rename_trigger
julianday
datetime
strftime
current_time
current_timestamp
current_date
UTF-8
UTF8
UTF-16le
UTF16le
UTF-16be
UTF16be
UTF-16
UTF16
delete
persist
full_column_names
short_column_names
count_changes
empty_result_callbacks
legacy_file_format
fullfsync
ignore_check_constraints
writable_schema
omit_readlock
read_uncommitted
VNext
SetCookie
Sequence
MoveGt
RowKey
SCopy
OpenWrite
VRowid
CollSeq
OpenRead
Expire
AutoCommit
IntegrityCk
Sort
Trace
Function
IfNeg
Noop
Return
NewRowid
Variable
String
RealAffinity
VRename
ParseSchema
VOpen
Close
CreateIndex
IsUnique
NotFound
Int64
MustBeInt
Halt
IdxLT
AddImm
Statement
RowData
MemMax
NotExists
Gosub
Integer
Prev
VColumn
CreateTable
Last
IncrVacuum
IdxRowid
ResetCount
FifoWrite
ContextPush
DropTrigger
DropIndex
IdxGE
IdxDelete
MoveLe
IsNull
NotNull
IfNot
BitAnd
BitOr
ShiftLeft
ShiftRight
Subtract
Multiply
Divide
Remainder
Concat
DropTable
MakeRecord
ResultRow
BitNot
String8
AggFinal
Goto
TableLock
FifoRead
Clear
MoveLt
VerifyCookie
AggStep
SetNumColumns
Transaction
VFilter
VDestroy
ContextPop
IdxInsert
ReadCookie
ForceInt
LoadAnalysis
Explain
OpenPseudo
OpenEphemeral
Move
Rewind
MoveGe
VBegin
VUpdate
IfZero
VCreate
IfPos
NullRow
NotUsed_126
NotUsed_127
NotUsed_128
NotUsed_129
NotUsed_130
NotUsed_131
NotUsed_132
NotUsed_133
NotUsed_134
NotUsed_135
NotUsed_136
NotUsed_137
ToText
ToBlob
ToNumeric
ToInt
ToReal
unix
/var/tmp
/usr/tmp
3.5.9
CREATE TEMP TABLE sqlite_temp_master(
  type text,
  name text,
  tbl_name text,
  rootpage integer,
  sql text
CREATE TABLE sqlite_master(
  type text,
  name text,
  tbl_name text,
  rootpage integer,
  sql text
SQLite format 3
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0123456789ABCDEF0123456789abcdef
thstndrd
                             
0123456789ABCDEF
h&'*
"I$_,Zm
l4`^
1=[a
 Y::]
o>i%qY*u
z.-fAt2YY
3js56(k
?\m=
lHgc
t]/s)
ROTK`
pCh1(G
BEFOREIGNOREGEXPLAINSTEADDESCAPEACHECKEYCONSTRAINTERSECTABLEFTHENDATABASELECTRANSACTIONATURALTERAISELSEXCEPTRIGGEREFERENCESUNIQUERYATTACHAVINGROUPDATEMPORARYBEGINNEREINDEXCLUSIVEXISTSBETWEENOTNULLIKECASCADEFERRABLECASECOLLATECREATECURRENT_DATEDELETEDETACHIMMEDIATEJOINSERTMATCHPLANALYZEPRAGMABORTVALUESVIRTUALIMITWHENWHERENAMEAFTEREPLACEANDEFAULTAUTOINCREMENTCASTCOLUMNCOMMITCONFLICTCROSSCURRENT_TIMESTAMPRIMARYDEFERREDISTINCTDROPFAILFROMFULLGLOBYIFINTOFFSETISNULLORDERESTRICTOUTERIGHTROLLBACKROWUNIONUSINGVACUUMVIEWINITIALLY
!5Ng
EFGH
JKLMNOPQRSTNO*+IJKLMNOPQRST
:<=>?@ABCDEFGH
JKLMNOPQRST
JKLMNOPQRST
.NOPQRSTXY|}~
<=>?@ABCDEFGH
JKLMNOPQRST*+,PQRST
<=>?@ABCDEFGHnJKLMNOPQRST
*+NOXY
XXbc\
<=>?@ABCDEFGH
JKLMNOPQRST*+N
<=>?@ABCDEFGH
JKLMNOPQRST*+
<=>?@ABCDEFGH
JKLMNOPQRST
Z[\]^_`
g<=>?@ABCDEFGH
JKLMNOPQRST
[\]^_`Z
]^_g
2*+h
<=>?@ABCDEFGH
JKLMNOPQRST
cdeg
1<=>?@ABCDEFGH
JKLMNOPQRST
lm?@
<=>?@ABCDEFGH
JKLMNOPQRST
XYj\lm
<=>?@ABCDEFGH
JKLMNOPQRST*+P
XYXY
<=>?@ABCDEFGHrJKLMNOPQRST*+
<=>?@ABCDEFGH
JKLMNOPQRST*+
=>?@ABCDEFGH
JKLMNOPQRST*+
>?@ABCDEFGH
JKLMNOPQRST
\bNOP
ynDP
0o|}~
WXY#
a/q1
cde;
wtxp
qsfz
,,,,,,,,,,
natural
left
(right
0full
8outer
 inner
cross
onoffalseyestruefull
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
SQL logic error or missing database
callback requested query abort
attempt to write a readonly database
database disk image is malformed
String or BLOB exceeded size limit
library routine called out of sequence
large file support is disabled
auxiliary database format error
bind or column index out of range
file is encrypted or is not a database
vtable constructor did not declare schema: %s
illegal return value (%d) from the authorization function - should be SQLITE_OK, SQLITE_IGNORE, or SQLITE_DENY
object name reserved for internal use: %s
Expression tree is too large (maximum depth %d)
foreign key on %s should reference only one column of table %T
number of columns in foreign key does not match the number of columns in the referenced table
unknown column "%s" in foreign key definition
unknown or unsupported join type: %T%s%T%s%T
RIGHT and FULL OUTER JOINs are not currently supported
cannot modify %s because it is a view
%s %T cannot reference objects in database %s
unable to open shared library [%s]
no entry point [%s] in shared library [%s]
error during initialization: %s
misuse of aliased aggregate %s
access to %s.%s.%s is prohibited
default value of column [%s] is not constant
Unable to delete/modify collation sequence due to active statements
Unable to delete/modify user-function due to active statements
unable to use function %s in the requested context
no such collation sequence: %s
no such collation sequence: %.*s
LIKE or GLOB pattern too complex
ESCAPE expression must be a single character
DISTINCT in aggregate must be followed by an expression
indexed columns are not unique
sqlite3_get_table() called with two or more incompatible queries
Bad ptr map entry key=%d expected=(%d,%d) got=(%d,%d)
%d of %d pages missing from overflow list starting at %d
freelist leaf count too big on page %d
unable to get the page. error code=%d
sqlite3BtreeInitPage() returns error code %d
Corruption detected in cell %d on page %d
Multiple uses for byte %d of page %d
Fragmented space is %d byte reported as %d on page %d
unable to open a temporary database file for storing temporary tables
too many terms in %s BY clause
%r %s BY term out of range - should be between 1 and %d
too many terms in ORDER BY clause
%r ORDER BY term out of range - should be between 1 and %d
%r ORDER BY term does not match any column in the result set
Unable to close due to unfinalised statements
automatic extension loading failed: %s
temporary storage cannot be changed from within a transaction
cannot DETACH database within transaction
UPDATE %Q.%s SET rootpage=%d WHERE #%d AND rootpage=#%d
CREATE TABLE %Q.sqlite_stat1(tbl,idx,stat)
DELETE FROM %Q.sqlite_stat1 WHERE tbl=%Q
UPDATE %Q.%s SET type='table', name=%Q, tbl_name=%Q, rootpage=0, sql=%Q WHERE rowid=#%d
variable number must be between ?1 and ?%d
too many arguments on function %T
index associated with UNIQUE or PRIMARY KEY constraint cannot be dropped
DELETE FROM %Q.%s WHERE name=%Q
DELETE FROM %Q.sqlite_stat1 WHERE idx=%Q
INSERT INTO %Q.%s VALUES('trigger',%Q,%Q,0,'CREATE TRIGGER %q')
Cannot add a PRIMARY KEY column
Cannot add a NOT NULL column with default value NULL
Cannot add a column with non-constant default
UPDATE "%w".%s SET sql = substr(sql,1,%d) || ', ' || %Q || substr(sql,%d) WHERE type = 'table' AND name = %Q
SELECT idx, stat FROM %Q.sqlite_stat1
attached databases must use the same text encoding as main database
SELECT name, rootpage, sql FROM '%q'.%s
too many attached databases - max %d
cannot ATTACH database within transaction
temporary table name must be unqualified
there is already an index named %s
Cannot use virtual tables in shared-cache mode
a NATURAL join may not have an ON or USING clause
cannot have both ON and USING clauses in the same join
cannot join using column %s - column not present in both tables
too many columns in result set
a GROUP BY clause is required before HAVING
aggregate functions are not allowed in the GROUP BY clause
not authorized to use function: %s
misuse of aggregate function %.*s()
wrong number of arguments to function %.*s()
subqueries prohibited in CHECK constraints
parameters prohibited in CHECK constraints
too many terms in compound SELECT
ORDER BY clause should come after %s not before
LIMIT clause should come after %s not before
SELECTs to the left and right of %s do not have the same number of result columns
only a single result allowed for a SELECT that is part of an expression
RAISE() may only be used within a trigger-program
table %s: xBestIndex returned an invalid plan
UPDATE %Q.%s SET type='%s', name=%Q, tbl_name=%Q, rootpage=#%d, sql=%Q WHERE rowid=#%d
CREATE TABLE %Q.sqlite_sequence(name,seq)
parameters are not allowed in views
use DROP TABLE to delete table %s
use DROP VIEW to delete view %s
DELETE FROM %s.sqlite_sequence WHERE name=%Q
DELETE FROM %Q.%s WHERE tbl_name=%Q and type!='trigger'
temporary trigger may not have qualified name
cannot create triggers on virtual tables
cannot create trigger on system table
cannot create %s trigger on view: %S
cannot create INSTEAD OF trigger on table: %S
table %S has %d columns but %d values were supplied
table %S has no column named %s
there is already another table or index with this name: %s
UPDATE %Q.%s SET sql = CASE WHEN type = 'trigger' THEN sqlite_rename_trigger(sql, %Q)ELSE sqlite_rename_table(sql, %Q) END, tbl_name = %Q, name = CASE WHEN type='table' THEN %Q WHEN name LIKE 'sqlite_autoindex%%' AND type='index' THEN 'sqlite_autoindex_' || %Q || substr(name,%d+18) ELSE name END WHERE tbl_name=%Q AND (type='table' OR type='index' OR type='trigger');
UPDATE "%w".sqlite_sequence set name = %Q WHERE name = %Q
UPDATE sqlite_temp_master SET sql = sqlite_rename_trigger(sql, %Q), tbl_name = %Q WHERE %s;
virtual tables may not be altered
virtual tables may not be indexed
there is already a table named %s
table %s has no column named %s
conflicting ON CONFLICT clauses specified
INSERT INTO %Q.%s VALUES('index',%Q,%Q,#%d,%Q);
table "%s" has more than one primary key
AUTOINCREMENT is only allowed on an INTEGER PRIMARY KEY
Safety level may not be changed inside a transaction
unable to identify the object to be reindexed
cannot open indexed column for writing
 transaction - SQL statements in progress
cannot start a transaction within a transaction
cannot commit - no transaction is active
cannot rollback - no transaction is active
SELECT name, rootpage, sql FROM '%q'.%s WHERE %s
Unable to acquire a read lock on the database
Pointer map page %d is referenced
Outstanding page count goes from %d to %d during this analysis
cannot VACUUM from within a transaction
PRAGMA vacuum_db.synchronous=OFF
SELECT 'CREATE TABLE vacuum_db.' || substr(sql,14)   FROM sqlite_master WHERE type='table' AND name!='sqlite_sequence'   AND rootpage>0
SELECT 'CREATE INDEX vacuum_db.' || substr(sql,14)  FROM sqlite_master WHERE sql LIKE 'CREATE INDEX %' 
SELECT 'CREATE UNIQUE INDEX vacuum_db.' || substr(sql,21)   FROM sqlite_master WHERE sql LIKE 'CREATE UNIQUE INDEX %'
SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM ' || quote(name) || ';'FROM sqlite_master WHERE type = 'table' AND name!='sqlite_sequence'   AND rootpage>0
SELECT 'DELETE FROM vacuum_db.' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name='sqlite_sequence' 
SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM ' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name=='sqlite_sequence';
INSERT INTO vacuum_db.sqlite_master   SELECT type, name, tbl_name, rootpage, sql    FROM sqlite_master   WHERE type='view' OR type='trigger'      OR (type='table' AND rootpage=0)
A(knN
aTR'
>@fffff
MbP?
B}T.
libsqlite3.so.0.8.6.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
