(+(@qP
 rM$n
mnHo
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
__stack_chk_fail
malloc
array_create
free
callback_job_create
array_remove
thread_cleanup_push
thread_cleanup_pop
__errno_location
strerror_safe
__snprintf_chk
array_insert
chunk_empty
array_get
array_count
memwipe_noinline
array_destroy
vici_socket_create
linked_list_create
mutex_create
bio_reader_create
enumerator_enumerate_default
__fprintf_chk
fwrite
chunk_printable
strdup
__vsnprintf_chk
strchr
strcmp
settings_value_as_bool
strtol
strndup
vici_stringify
vici_verify_type
vici_type_names
vici_message_create_from_data
vici_message_create_from_enumerator
vici_builder_create
vici_message_create_from_args
strlen
bio_writer_create
array_create_enumerator
array_remove_at
process_request
vici_dispatcher_create
hashtable_hash_str
hashtable_equals_str
hashtable_create
vici_cert_info_from_str
strcasecmp
time_monotonic
job_priority_names
enum_to_name
charon
mallinfo
uname
cert_validation_names
eap_type_names
auth_class_names
vici_counter_type_names
__sprintf_chk
encryption_algorithm_names
integrity_algorithm_names
hash_algorithm_names
pseudo_random_function_names
ext_out_function_names
diffie_hellman_group_names
rng_quality_names
identification_create_from_encoding
ipsec_mode_names
task_type_names
child_sa_state_names
protocol_id_names
certificate_type_names
x509_flag_names
asn1_from_time
enum_from_name_as_int
identification_create_from_string
ike_sa_state_names
enumerator_create_token
ike_version_names
unique_policy_names
action_names
vici_query_create
host_create_from_range
traffic_selector_create_from_bytes
redirect_job_create
traffic_selector_create_from_cidr
debug_names
rekey_ike_sa_job_create
rekey_child_sa_job_create
vici_control_create
enumerator_create_cleaner
enumerator_create_filter
strtoul
__asprintf_chk
hw_offload_names
dscp_copy_names
child_cfg_create
proposal_create_default
proposal_create_default_aead
traffic_selector_create_dynamic
mark_from_string
strtoull
host_create_from_string
proposal_create_from_string
strncasecmp
auth_cfg_create
chunk_from_hex
eap_vendor_type_from_string
array_insert_create_value
cert_policy_names
ike_cfg_create
peer_cfg_create
strrchr
getprotobyname
getservbyname
vici_config_create
rwlock_create
rwlock_condvar_create
chunk_create_clone
shared_key_create
mem_cred_create
linked_list_create_with_items
chunk_to_hex
chunk_write
shared_key_type_names
vici_cred_create
return_null
array_destroy_function
enumerator_create_nested
chunk_compare
mem_pool_create_range
host_create_from_subnet
mem_pool_create
chunk_length
chunk_create_cat
array_insert_create
vici_attribute_create
memcpy
strncat
enumerator_create_single
vici_authority_create
vici_logger_create
vici_plugin_create
return_false
libc.so.6
libstrongswan-vici.so
GLIBC_2.14
GLIBC_2.8
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
u+UH
AVAUA
t/H9X
D9hDt
([]A\A]A^A_
[]A\A]
AWAVAUA
[]A\A]A^A_
AVAUI
ATUSH
 []A\A]A^
AWAVAUATI
$D;hDtV1
[]A\A]A^A_
ATUH
T$(A
L$0H9
T$(A
L$0A
L$0H9
t$ H)
isconnecf
t$DH
dH3<%(
[]A\A]A^
D$ M
D$0I9D$(
|$8I
D$DH
AUATI
[]A\A]A^A_
isconnecf
D$(1
t$DH
|$8H
|$ H
D$(dH3
[]A\
AWAVAUI
ATUH
A\A]A^A_
]A\A]A^A_
t*E1
[]A\A]A^A_
ATSH
AVAUATUH
t$PL
|$HH
D$h1
D$8H
D$0H
D$ 1
D$DL
t$hdH34%(
x[]A\A]A^A_
D+d$,L
L$ H
|$PH
t$XA
El$01
t$(H
t$`H
D$pPL
GL$0H
t$`H
l$dD
d$LH
|$PH
t$XA
Gl$01
t$ M
t$`L
D$0H
l$dH
D+d$,L
L$ H
t$ A
t$PH
D$ H
|$(M
GL$@1
l$TD
d$<Y^
t$(H
t$`H
D$pP1
t$pL
D$@H
l$tH
t$ M
D$ H
l$TXZ
AVAUATUSH
T$(H
L$0L
D$ L
L$8dH
D$x1
)D$PH
D$PH
l$`H
d$HH
l$DH
T$DHc
E97u#H
D$HH
L$`L
D$hH
|$8H
L;|$
\$xdH3
[]A\A]A^A_
D$HH
L$`L
D$hH
T$HH
|$8H
L;|$
D$HH
L$HH
|$8H
D$XH
D$PH
AUATUH
l$0L
d$(dH
|$(I9
[]A\A]A^A_
t$(I9
oD$0
D$PL
)D$`
)L$p
D$(1
L$(dH3
A\A]
D$(1
\$(dH3
L$8L
D$@L
)D$P
)L$`
)T$p
D$ H
ATUS
D$H1
\$HdH3
P[]A\
l$ H
4$ZY
H9|$
L$8L
D$@L
)D$P
)L$`
)T$p
D$(1
\$(dH3
L$8L
D$@L
)D$P
)L$`
)T$p
ATUH
XZ[D
]A\A]A^
AWAVAUATI
D$81
D$ H
t$ H
L$ H
D$ I
\$8dH3
H[]A\A]A^A_
T$(H
D$(H
T$(H
T$$A
t$%H
t$%H
|$%H
ATUH
l$hI
L$ H
|$(H
T$0H
t$8H
L$@H
l$pA
\$xI
|$HI
T$PI
t$XI
L$`H
[]A\A]
AWAVAUATL
D$(1
L$(dH3
8[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$HdH
D$pH
D$ H
T$HH
dH34%(
P[]A\
AWAVAUATUH
T$0H
L$8L
D$@L
L$HdH
D$ H
X[]A\A]A^A_
/whH
/w`H
\$0H
\$0H
ATUH
\$0L
[]A\A]A^A_
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
D$ H
L$8L
D$@L
)D$P
)L$`
)T$p
D$ H
ATUH
OhuFE
D$XI
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PL
AWAVAUI
D9 t
([]A\A]A^A_
ATE1
[]A\
ATUH
{@[]A\H
A]A^
AUATI
[]A\A]
AWAVA
[]A\A]A^A_
AWAVI
AUATI
T$`H
([]A\A]A^A_
AVAUI
[]A\A]A^A_
[]A\A]A^A_
A]A^A_
AWAVAUATA
[]A\A]A^A_
t$ H
t$ H
t$ H
l$0H
|$ H
t$0H
|$ H
}(E1
t$0H
|$ H
}(E1
}(E1
D; t&H
}(E1
AWAVAUATI
[]A\A]A^A_
u-Hc
A\A]A^
]A\A]A^
[]A\
A\A]
AWAVL
AUATUH
D$H1
H+D$
L$ H
L$0H
L$<H
L$@1
L$HdH3
X[]A\A]A^A_
ATSH
AWAVL
AUATI
D$h1
D$0H
l$@H
l$8H
\$,A
T$(H
D$,Ic
D$8L
L$8H
L$8H
L$8H
D$8L
L$8H
L$8H
D$8L
L$8H
T$8H
T$@H
T$8H
T$@H
T$8H
T$@H
T$8H
|$,	t91
T$@L
|$8L
T$8H
T$8H
|$8L
D$hdH3
x[]A\A]A^A_
AVAUI
ATUH
[]A\A]A^A_
[]A\
AWAVAUATUSH
D$(1
l$ L
L$ H
L$ H
L$ H
L$ H
L$ H
L$ H
L$ H
L$ H
T$ L
L$(dH3
8[]A\A]A^A_
AVAUATE1
 []A\A]A^
AWAVL
AUATE1
([]A\A]A^A_
AUATI
[]A\A]
l$ dH
[]A\A]A^A_
AWAVAUI
l$ PH
S8E1
[]A\A]A^A_
l$ PL
AWAVAUI
ATUH
D$(1
T$ L
T$ L
D$(dH3
8[]A\A]A^A_
AWAVAUI
ATUD
D$81
D$(A
D$8dH3
H[]A\A]A^A_
AVAUATUS
t$(H
D$h1
|$0H
|$(I
l$8L
t$PA
|$8L
D$hdH3
x[]A\A]A^A_
L$PL
D$XL
|$8L
|$8L
D$@H
D$H1
D$(1
\$(dH3
0[]A\A]A^
AWAVL
AUATE1
([]A\A]A^A_
AVAUI
[]A\A]A^A_
AWAVAUI
T$(H
[]A\A]A^A_
AVAUA
]A\A]A^
T$(H
]A\A]A^
AWAVI
[]A\A]A^A_
AWAVA
[]A\A]A^A_
[]A\A]
AVAUATUSH
|$ H
|$8L
T$,H
D$(H
D$0H
9D$(u
|$0H
T$0H
|$ L
|$8A
t$8H
t$ H
T$,H
[]A\A]A^A_
AVAUA
ATUSH
T$X1
D$ 1
D$(1
|$8L
t$@H
L$8H
L$8H
|$@H
|$HL
t$PH
t$PH9
|$HH
L$HH
T$PD
T$XdH3
h[]A\A]A^A_
ATUSH
|$0H
T$<H
D$h1
D$HH
D$ H
D$XH
t$ H
|$HH
T$(H
|$(H
T$XL
T$0H
d$(H
T$XL
|$HH
|$HH
|$HH
|$HH
|$HH
|$HH
D$PH
|$PH
T$PH
T$PH
|$PL
|$PL
|$PE1
T$`L
|$PE1
T$`L
|$0H
T$<H
L$hdH3
x[]A\A]A^A_
ATSH
D$@H
D$HH
D$hH
D$pH
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
D$ H
]A\A]
[]A\A]
AUATUH
D$81
L$8dH3
H[]A\A]A^A_
l$0H
t$(H
|$0E1
|$(A
APE1
|$8I
l$0H
|$0t%
H9D$
|$0M
T$hH
|$0H
|$0H
|7AVAUATA
[]A\A]A^
AWE1
AVAUI
ATUH
t$ dH
D$(1
l$ L
T$(dH3
8[]A\A]A^A_
AUATUH
[]A\A]A^
AVAUI
ATUSH
D$81
D$(H
T$(H
D$ 1
D$,M
x`UH
t$(L
L$8dH3
H[]A\A]A^A_
AVAUATI
D$H1
D$(A
D$/H
u	E	
D$(H
D$8H
t$ L
t f.
9D$(u
|$8H
t$/H
|$8M
|$@H
|$8H
L$HdH3
X[]A\A]A^A_
AVAUATI
D$x1
D$hH
T$hH
D$`1
D$@1
D$71
D$01
D$lH
D$PH
D$DH
D$ H
D$@H
9D$@u
T$8H
T$ H
|$PM
9D$@
|$XH
|$XE
l$HL
t$`A
T$7D
L$0M
L$xdH3
[]A\A]A^A_
D$0H
T$(L
ATSH
AUATUH
([]A\A]
x@j:1
|$ L
|$ L
|$ L
|$ L
ATUSH
AUATSH
D$(1
\$(dH3
8[A\
AWAVI
ATUSH
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
D$ H
ATUH
[]A\A]
ATUSH
D$(1
u$E1
\$(dH3
8[]A\A]
D$(1
u%E1
\$(dH3
0[]A\
[]A\
ATUH
]A\A]A^
A\A]A^
A\A]A^
AVAUA
ATUH
[]A\A]A^
[]A\
AWAVI
AUATI
D$(L
u&Hk
T$xH
u)Hk
u)Hk
D$xH9
D$xH
D$8H
D$8H
W0PH
L$pL
xXX1
D$8H
D$0A
D$<H
D$dH
D$hH
D$pH
L$DH
D$8H
L$LH
L$TH
L$\H
D$ H
D$(H
D$8H
D$8H
D$8H
t$8L
t$0H
|$ L
|$(L
|$(L
[]A\A]A^A_
D$(1
|$(H
D$ 1
|$ H
D$(1
L$(dH3
8]A\
D$(1
L$(dH3
8]A\
D$(1
u%E1
L$(dH3
0[]A\
D$(1
u%E1
\$(dH3
0[]A\
D$H1
u'E1
L$HdH3
P[]A\
[]A\
x@j:1
AUATI
[]A\A]
[]A\A]
[]A\A]
dH34%(
AUATU
[]A\A]
>mtu
AUATI
[]A\A]A^
D$H1
D$ H
\$HdH3
X[A\
D$X1
D$ H
D$0H
\$XdH3
D$ H
D$0H
D$@H
D$PH
D$`H
D$pH
D$H1
D$ H
\$HdH3
D$x1
D$ H
D$0H
D$@H
D$PH
\$xdH3
D$x1
D$ H
D$0H
D$@H
D$PH
\$xdH3
D$X1
D$ H
D$0H
\$XdH3
D$H1
D$ H
\$HdH3
D$X1
D$ H
D$0H
\$XdH3
[]A\A]A^A_
D$h1
t$ H
t$(H
D$8H
D$PH
t$0H
D$XH
t$@H
t$HL
T$hdH3
t$ H
t$0H
t$8H
D$(H
D$@H
t$HH
D$XH
D$pH
t$PH
t$`H
t$hH
t$xH
D$x1
D$(H
D$0H
D$8H
D$HH
D$PH
D$`H
D$hH
|$@H
|$XL
|$pH
t$xdH34%(
\$0H
\$8H
\$HH
\$PH
\$`H
\$hH
\$xH
D$ H
D$(H
D$@H
D$XH
D$pL
D$h1
t$ H
D$(H
D$0H
D$8H
D$PH
t$@H
D$XH
T$hdH3
W(dH
t$(H
t$0H
t$@H
t$HH
t$PH
t$XH
t$`H
t$pH
t$xH
D$ H
D$8H
D$hH
wPdH
D$x1
t$(H
t$0H
t$8H
t$@H
t$HH
D$ H
t$PH
D$hH
D$pH
t$XH
t$`L
T$xdH3
ATUH
[]A\A]
AWAVAUI
ATUSH
<$dH
D$81
t$0H
L$8dH3
H[]A\A]A^A_
A9D$
[]A\A]A^A_
[]A\A]A^A_
ATUH
D$H1
ike:t}H
<$pubk
<$rs
<$ecds
L$HdH3
P]A\A]
<$blis
t<E1
AWAVAUI
ATUSH
D$H1
l$(I
D$0H
D$$H
D$8H
L$$H
\$$H
|$@H
\$$H
D$HdH3
X[]A\A]A^A_
L$$H
t$$E1
|$81
D$$H
|$@1
AWAVI
AUATA
[]A\A]A^A_
ATUSH
[]A\A]
AVAUATUH
D$KH
T$XL
\$PH
L$HH
t$@L
D$8L
L$0D
T$XL
\$PH
L$HH
t$@H
D$8L
L$0D
D$ H
D$pH
D$pH
t$hH
t$xH
D$gL
d$ H
l$gH
[]A\A]A^A_
D$xH
D$xH
D$p1
t$pH
D$p1
t$pH
d$ L
AVAUATUSH
l$0H
dynamic
H9D$0
T$(H
t$ H
|$ 1
|$0H
[]A\A]A^A_
tKM9
ATUSH
l$ I
l$(I
\$0M
|$HM
t$PM
[]A\A]A^A_
|$8L
|$8L
|$8L
|$8L
|$8L
|$8L
|$8L
|$8L
|$8L
|$8L
|$8L
|$8L
|$8L
|$8L
|$8L
|$8L
|$8L
|$8L
ATUH
[]A\A]
AUATUSH
D$(1
L$(dH3
8[]A\A]
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
D$ H
[]A\
AVAUATUSH
ATP1
T$@H
[]A\A]A^A_
ATP1
T$0I
ATUSH
D$H1
x@j:1
\$HdH3
P[]A\A]A^
)D$ f
)D$0A
T$X1
[]A\
ATUH
[]A\A]
AUATI
x@j:1
|$@H
 []A\A]A^
AVAUATUSH
|$PdH
)D$@
D$ H
T$(H
\$@L
|$8A
t$@H
|$(I
t$ L
[]A\A]A^A_
ATUH
\$@H
D$ H
D$(H
D$0H
l$8M
t$@H
t$HH
[]A\
AUATUH
 []A\A]A^
|$ L
|$ L
|$ L
|$ L
[]A\
D$(1
\$(dH3
AWAVAUATUH
d$HdH
D$X1
D$PH
T$XdH3
h[]A\A]A^A_
D$PH
D$ B
D$0A
L$0H
T$(D
D$ A
|$8H
l$0I
l$0A
T$ H
L$(H
|$8L
l$0A
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
D$ H
ATUSH
[]A\A]
[]A\A]
AUATUSH
dH34%(
[]A\A]A^
ATUH
([]A\A]A^A_
AVAUI
ATUH
}(E1
[]A\A]A^A_
AVAUATI
L$81
D$0L
L$ H
D$0H
t$0L
|$0H
\$8dH3
H[]A\A]A^A_
AXAYH
dH34%(
AWAVI
|$0dH
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$(L
D$(I
[]A\A]A^A_
D$,L
l$,A
AVAUATUSH
|$0H
d$`H
t$81
D$'1
D$HH
D$8H
D$GH
l$8H
D$HH
l$XA
|$(E1
L$XL
L$P1
L$ 1
D$0H
[]A\A]A^A_
ATUH
l$ H
\$(I
D$0I
[]A\
|$8H
|$8L
|$8H
|$8H
|$8L
|$81
|$81
AUATUH
h0E1
[]A\A]
]A\A]
ATUH
ATUSH
D$81
T$ H
D$8dH3
@[]A\A]A^
t$ H
T$(H
AUATUSH
[]A\A]
ATUSH
[]A\A]A^
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
D$ H
D$(1
u%E1
L$(dH3
0[]A\
ATUH
[]A\A]
ATUH
[]A\A]
AUATUH
T$(1
\$ A
L$ E
D$ H
T$(dH3
8[]A\A]A^A_
L$ E
ATUH
]A\A]
[]A\A]
dH34%(
x@j:1
[]A\A]A^A_
L$(L
L$@L
T$0L
L$XL
t$ H
t$8L
\$HL
T$PL
t$hL
L$pL
\$`L
D$81
D$(H
t$8dH34%(
|$PH
|$HH
[]A\A]
AVAUL
ATUSH
D$81
D$(H
D$(H
D$(H
D$(H
D$(H
T$0L
D$(H
T$0L
D$(H
T$8dH3
H[]A\A]A^A_
ATUH
L$(H
l$8I
l$@I
\$HI
D$PI
T$ I
[]A\A]
~8dH
[]A\
ATUL
[]A\A]A^A_
T$HH
[]A\A]A^A_
ATUSH
l$0I
D$8A
D$ I
[]A\
ATUSH
[]A\
vici header read error: %s
vici read error: %s
vici header write error: %s
vici write error: %s
vici connection %u unknown
creating vici socket failed
vici message length %u exceeds %u bytes limit, ignored
vici message size %zu exceeds maximum size of %u, discarded
premature vici d = 
%*s%s%s {%s
%*s}%s
%*s%s%s%s%.*s%s
%*s%s%s%s0x%+#B%s
%*s%s%s%s[%s
%*s]%s
%*s%s%.*s%s
%*s%s0x%+#B%s
'%N' within list
'%N' outside list
'%N' outside of section
'%N' within section
invalid '%N' encoding
unknown encoding type: %u
section-start
section-end
key-value
list-start
list-item
list-end
vici value exceeds size limit (%zu > %u)
vici builder format print failed
vici builder error: %u errors (section: %u, list %u)
vici client %u connected
vici client %u disconnected
vici client %u requests: %s
invalid vici register message
invalid vici request message
invalid vici message
vici client %u invalid request: %s
vici client %u registered for: %s
vici client %u unregistered for: %s
invalid vici unregister message
unsupported vici operation: %u
vici client %u invalid registration: %s
x509
x509ca
x509ocsp
x509aa
x509ac
x509crl
pubkey
%.8x
list-sa
list-policy
list-conn
list-cert
ike-updown
ike-rekey
child-updown
child-rekey
stats
list-sas
list-policies
list-conns
list-certs
get-algorithms
get-counters
reset-counters
version
uptime
running
since
workers
total
idle
queues
scheduled
ikesas
half-open
plugins
mallinfo
sbrk
mmap
used
free
daemon
5.7.2
sysname
release
machine
%s-%d
class
eap-type
eap-vendor
xauth
revocation
aaa_id
eap_id
xauth_id
groups
cert_policy
cacerts
encryption
integrity
aead
hasher
nonce-gen
NONCE_GEN
_PROXY
mode
success
errmsg
%s/%s
child
local-ts
remote-ts
%s%s%s
reqid
state
protocol
encap
spi-in
spi-out
%.4x
cpi-in
cpi-out
mark-mask-in
mark-in
mark-mask-out
mark-out
encr-alg
encr-keysize
integ-alg
integ-keysize
dh-group
bytes-in
packets-in
use-in
bytes-out
packets-out
use-out
rekey-time
life-time
install-time
flag
has_privkey
data
subject
not-before
not-after
invalid certificate type '%s'
invalid certificate flag '%s'
local-host
local-port
local-id
remote-host
remote-port
remote-id
remote-xauth-id
remote-eap-id
initiator
%.16lx
initiator-spi
responder-spi
nat-local
nat-remote
nat-fake
nat-any
prf-alg
established
reauth-time
local-vips
remote-vips
tasks-queued
tasks-active
tasks-passive
child-sas
noblock
ike-id
%s-%u
drop
pass
trap
local_addrs
remote_addrs
reauth_time
rekey_time
unique
dpd_delay
dpd_timeout
ppk_id
ppk_required
children
rekey_bytes
rekey_packets
dpd_action
close_action
interface
priority
ike-rekey-init
ike-rekey-resp
invalid
invalid-spi
ike-init-in-req
ike-init-in-resp
ike-init-out-req
ike-init-out-resp
ike-auth-in-req
ike-auth-in-resp
ike-auth-out-req
ike-auth-out-resp
create-child-in-req
create-child-in-resp
create-child-out-req
create-child-out-resp
info-in-req
info-in-resp
info-out-req
info-out-resp
no counters found for this connection
no counters available (plugin missing?)
reload-settings
control-log
initiate
terminate
redirect
uninstall
missing configuration name
vici uninstall '%s'
policy '%s' not found
peer-ip
peer-id
missing target gateway
unsupported gateway identity
invalid peer IP selector
missing redirect selector
matches
ikesa-name
ikesa-uniqueid
reloading '%s' failed
installing policy '%s' failed
vici install '%s'
configuration name not found
init-limits
loglevel
vici initiate '%s'
child-id
reauth
missing rekey selector
vici rekey IKE_SA #%d
vici rekey CHILD_SA #%d
vici rekey IKE_SA '%s'
vici rekey CHILD_SA '%s'
terminating SA failed
force
missing terminate selector
vici terminate IKE_SA #%d
vici terminate CHILD_SA #%d
vici terminate IKE_SA '%s'
vici terminate CHILD_SA '%s'
terminated
vici redirect IKE_SAs with src %R to %Y
invalid peer identity selector
vici redirect IKE_SAs with ID '%Y' to %Y
vici redirect IKE_SA #%d to '%Y'
vici redirect IKE_SA '%s' to '%Y'
no matching SAs to redirect found
CHILD_SA config '%s' not found
CHILD_SA '%s' not established after %dms
establishing CHILD_SA '%s' not possible at the moment due to limits
establishing CHILD_SA '%s' failed
no matching SAs to rekey found
no matching SAs to terminate found
not all matching SAs could be terminated
   class = %N
   eap-type = %N
   eap-vendor = %u
   xauth = %s
   revocation = %N
   id = %Y
   aaa_id = %Y
   eap_id = %Y
   xauth_id = %Y
   group = %Y
get-conns
unload-conn
%s, %.*s
  child %s:
   rekey_time = %llu
   life_time = %llu
   rand_time = %llu
   rekey_bytes = %llu
   life_bytes = %llu
   rand_bytes = %llu
   rekey_packets = %llu
   life_packets = %llu
   rand_packets = %llu
   updown = %s
   hostaccess = %u
   ipcomp = %u
   mode = %N%s
   policies = %u
   policies_fwd_out = %u
   replay_window = %u
   dpd_action = %N
   start_action = %N
   close_action = %N
   reqid = %u
   tfc = %d
   priority = %d
   interface = %s
   mark_in = %u/%u
   mark_in_sa = %u
   mark_out = %u/%u
   set_mark_in = %u/%u
   set_mark_out = %u/%u
   inactivity = %llu
   proposals = %#P
   local_ts = %#R
   remote_ts = %#R
   hw_offload = %N
   sha256_96 = %u
   copy_df = %u
   copy_ecn = %u
   copy_dscp = %N
initiating '%s'
parsing request failed
default
strict
ifuri
relaxed
true
false
disabled
auto
restart
route
none
clear
tunnel
transport
transport_proxy
beet
never
replace
keep
ifasked
always
accept
handle
slot
module
file
round
pubkeys
hostaccess
policies_fwd_out
replay_window
life_time
rand_time
life_bytes
rand_bytes
life_packets
rand_packets
start_action
ipcomp
inactivity
mark_in_sa
set_mark_in
set_mark_out
tfc_padding
hw_offload
sha256_96
copy_df
copy_ecn
copy_dscp
ah_proposals
esp_proposals
local_ts
remote_ts
aggressive
pull
mobike
fragmentation
send_certreq
send_cert
keyingtries
local_port
remote_port
over_time
invalid section: %s
cacert
ike:
ecdsa
bliss
closing '%s' #%u
closing IKE_SA #%u
uninstalling '%s'
 conn %s:
%any
  version = %u
  local_addrs = %s
  remote_addrs = %s
  local_port = %u
  remote_port = %u
  send_certreq = %u
  send_cert = %N
  ppk_id = %Y
  ppk_required = %u
  mobike = %u
  aggressive = %u
  dscp = 0x%.2x
  encap = %u
  dpd_delay = %llu
  dpd_timeout = %llu
  fragmentation = %u
  unique = %N
  keyingtries = %u
  reauth_time = %llu
  over_time = %llu
  vips:
   %H
  local:
  remote:
updated vici connection: %s
replaced vici connection: %s
added vici connection: %s
opaque
dynamic
invalid value for: %s, config discarded
unknown option: %s, config discarded
  id not specified, defaulting to cert subject '%Y'
handle or file path missing: %s
handle and file path given: %s
unable to load certificate: %s
unload: missing connection name
unload: connection '%s' not found
get-shared
clear-creds
flush-certs
load-cert
unload-key
get-keys
load-token
unload-shared
key not found
key id missing
keyid missing
certificate type missing
NONE
certificate data missing
parsing %N certificate failed
loaded certificate '%Y'
_delta
%s/%s%s.crl
unique identifier missing
owners
parsing %N private key failed
failed to get key id
loaded %N private key
invalid key type: %s
shared key type missing
ntlm
shared key data missing
%s'%Y'
loaded %N shared key for: %s
invalid shared key type: %s
%s.cache_crls
crl caching to %s enabled
unloaded private key with id %s
loading private key from token failed
loaded %N private key from token
/etc/strongswan/swanctl/x509crl
  written crl file '%s' (%d bytes)
  writing crl file '%s' failed: %s
unloaded shared key with id '%s'
parsing shared key owners failed
loaded %N shared key with id '%s' for: %s
ca certificate lacks CA basic constraint, rejectget-pools
unload-pool
missing pool name to unload
unloaded vici pool %s
%s not found
multiple addrs defined
invalid addrs value
invalid addrs value: %s
invalid attribute: %s
missing addrs for pool '%s'
address
nbns
dhcp
netmask
server
subnet
split_include
split_exclude
online
offline
leases
status
vici pool %s has %u online leases, unable to unload
%s has online leases, unable to unload
added vici pool %s: %H, %u entries
updated vici pool %s: %H, %u entries
replaced vici pool %s: %H, %u entries
vici pool %s has %u online leases, unable to replace
vici pool %s has online leases, unable to replace
invalid attribute value for %s
list-authority
list-authorities
unload-authority
get-authorities
 authority %s:
CA certificate missing: %s
  cacert = %Y
  crl_uris = %s
  ocsp_uris = %s
              %s
  cert_uri_base = %s
cert_uri_base
crl_uris
ocsp_uris
unable to use hash-and-url: sha1 not supported
certificate without CA flag, rejected
invalid value for: %s, authority discarded
unknown option: %s, authority discarded
unload: missing authority name
unload: authority '%s' not found
thread
unix:///var/run/charon.vici
%s.plugins.vici.socket
:*3$"
3p870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3h870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3c870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3s870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3e870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3h870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3c870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3s870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3e870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3h870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3c870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3s870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3e870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3h870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3c870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3s870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3e870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3h870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3c870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3s870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3e870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3h870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3c870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3s870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3e870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3h870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3c870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3s870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3e870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3h870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3c870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3s870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3e870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3h870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3c870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3s870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3e870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3h870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3c870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3s870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3e870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3h870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3c870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3s870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3e870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3h870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3c870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3s870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3e870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3h870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3c870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3s870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3e870
gcc 9.0.1 20190129
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
libstrongswan-vici.so-5.7.2-2.fc30.x86_64.debug
.data
.rodata
.shstrtab
.plt.sec
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.eh_frame_hdr
.dynstr
.gnu.build.attributes
.bss
.init
.rela.plt
.got
.text
.fini_array
.init_array
.note.gnu.property
