_?mBE
mnHo
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
__stack_chk_fail
malloc
array_create
free
callback_job_create
array_remove
thread_cleanup_push
thread_cleanup_pop
__errno_location
strerror_safe
__snprintf_chk
array_insert
chunk_empty
array_get
array_count
memwipe_noinline
array_destroy
vici_socket_create
linked_list_create
mutex_create
bio_reader_create
__fprintf_chk
chunk_printable
fwrite
__strdup
__vsnprintf_chk
strchr
strcmp
settings_value_as_bool
strtol
__strndup
vici_stringify
vici_verify_type
vici_type_names
vici_message_create_from_data
vici_message_create_from_enumerator
vici_builder_create
vici_message_create_from_args
strlen
bio_writer_create
array_create_enumerator
array_remove_at
process_request
vici_dispatcher_create
hashtable_equals_str
hashtable_hash_str
hashtable_create
vici_cert_info_from_str
strcasecmp
time_monotonic
job_priority_names
enum_to_name
charon
mallinfo
uname
__sprintf_chk
encryption_algorithm_names
integrity_algorithm_names
hash_algorithm_names
pseudo_random_function_names
diffie_hellman_group_names
rng_quality_names
identification_create_from_encoding
cert_validation_names
eap_type_names
auth_class_names
enumerator_create_token
ike_version_names
ipsec_mode_names
task_type_names
child_sa_state_names
protocol_id_names
certificate_type_names
x509_flag_names
asn1_from_time
enum_from_name_as_int
identification_create_from_string
ike_sa_state_names
vici_query_create
host_create_from_range
traffic_selector_create_from_bytes
redirect_job_create
traffic_selector_create_from_cidr
debug_names
vici_control_create
enumerator_create_cleaner
enumerator_create_filter
strtoul
action_names
child_cfg_create
proposal_create_default
proposal_create_default_aead
traffic_selector_create_dynamic
mark_from_string
strtoull
__asprintf_chk
host_create_from_string
proposal_create_from_string
auth_cfg_create
strncasecmp
array_insert_create_value
cert_policy_names
unique_policy_names
ike_cfg_create
peer_cfg_create
strrchr
getservbyname
getprotobyname
eap_vendor_type_from_string
vici_config_create
rwlock_create
rwlock_condvar_create
shared_key_type_names
chunk_create_clone
shared_key_create
vici_cred_create
mem_cred_create
array_destroy_function
enumerator_create_nested
chunk_compare
mem_pool_create_range
host_create_from_subnet
mem_pool_create
array_insert_create
chunk_length
chunk_create_cat
vici_attribute_create
memcpy
chunk_to_hex
strncat
enumerator_create_single
vici_authority_create
return_null
vici_logger_create
vici_plugin_create
return_false
libc.so.6
_edata
__bss_start
_end
libstrongswan-vici.so
GLIBC_2.14
GLIBC_2.8
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
%"o!
%"o!
%"o!
%"o!
%*o!
%*o!
%*o!
%*o!
%*o!
%*o!
%*o!
%*o!
%*o!
%:o!
%:o!
%:o!
%:o!
%:o!
%:o!
%Bo!
%Bo!
%Bo!
%Bo!
%Bo!
%Bo!
%Jo!
%Jo!
%Ro!
%Ro!
%Ro!
%bo!
%bo!
%zo!
%zo!
%zo!
=ip!
5bp!
=?o!
AWAVAUATA
D$@H
T$HH
([]A\A]A^A_
t$HH
A9FD
AUATA
[]A\A]
ATUH
[]A\
AWAVAUATI
[]A\A]A^A_
AVAUI
ATUH
 []A\A]A^
=nf!
AWAVI
AUATUSH
$D;`DtV1
[]A\A]A^A_
AVAUI
V(H9
V(H9
isconnecH
[]A\A]A^
F0I9F(
AWAV
AUATI
|$ L
t$DI
[]A\A]A^A_
vtH)
isconnecf
AUATA
D$(1
D$(dH3
[]A\A]
AVAUATUH
]A\A]A^
[]A\A]A^
]A\A]A^1
AWAVI
AUATI
C8t/H
[]A\A]A^A_
58[!
AWAVL
AUATUSH
D$h1
L$ H
|$PH
D$8H
D$0H
D$(1
D$HE
D$DH
L$(L
|$PH
t$XA
Et$01
t$`H
D$pPL
CL$0H
t$H1
t$`H
|$@E
t$dH
|$PH
t$XA
Ct$01
t$(AWH
t$`M
D$8D
t$dH
L$(L
t$PA
D$(H
|$0H
CL$@1
t$TY^
L$ H
t$hdH34%(
x[]A\A]A^A_
t$`D
t$X1
t$pL
D$HH
t$tH
t$(AWH
D$(H
|$0M
t$TXZ
AWAVAUATUSf
D$x1
T$(H
L$0L
D$ L
)D$P
D$PI
l$`L
d$HH
l$DH
T$DHc
E97u+H
D$HH
L$`L
D$hH
|$8H
L;|$
L$xdH3
[]A\A]A^A_
D$HH
L$`L
D$hH
T$HH
|$8H
D$HH
L$HL
|$8H
D$XH
D$PH
AWAVI
AUATI
|$@H
t$0L
d$$H
|$(L9
[]A\A]A^A_
t$(L9
oD$0
D$PL
L$Xt:
)D$`
)L$p
D$(1
L$(dH3
D$(1
\$(dH3
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUS
D$H1
\$HdH3
P[]A\
l$ H
4$ZY
H9l$
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$(1
\$(dH3
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AVAUI
ATU1
[]A\A]A^
AWAVAUATI
D$(1
L$(dH3
8[]A\A]A^A_
AUATI
[]A\A]
AWAVAUATL
D$(1
L$(dH3
8[]A\A]A^A_
ATUS
t$(H
T$0H
L$8L
D$@L
D$ H
T$HH
dH34%(
P[]A\
AVAUATUSH
D$(1
L$HL
D$PL
D$0H
D$(dH3
`[]A\A]A^
D$ L
D$ L
D$ L
AWAVI
AUATI
l$0L
[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
OhuKE
AWAVAUATI
D9 t
([]A\A]A^A_
AVAUI
ATUH
{@[]A\A]A^H
ATUA
{@[]A\H
AWAVA
AUATI
[]A\A]A^A_
AWAVI
AUATI
D$8H
D$@L
D$(H
D$@H
D$HH
D$@H
([]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_E1
[]A\A]A^A_
AWAVAUATA
[]A\A]A^A_
t$ H
t$ H
t$ H
l$0H
|$ H
l$0H
|$ H
}(E1
l$0H
|$ H
}(E1
}(E1
D; t
}(E1
AVAUI
[]A\A]A^
AWAVAUATI
]A\A]A^A_
[]A\A]A^A_
ATU@
[]A\H
[]A\H
AWAVAUATUSH
D$H1
H+D$
%d/!
-&/!
L$ H
L$0H
L$<H
L$@1
L$HdH3
X[]A\A]A^A_
ATUI
[]A\
AWAVAUATUSH
D$(1
l$ L
L$ H
L$ H
L$ H
L$ H
L$ H
L$ H
L$ H
T$ L
L$(dH3
8[]A\A]A^A_
AVAUATUSH
 []A\A]A^
AWAVAUATUS
L$x1
l$@L
d$<H
D$ H
D$HH
D$PH
|$8L
L$0L
D$HH
D$<HcD
D$@H
L$@H
L$@H
L$@H
D$@H
L$@H
L$@H
D$@H
L$@H
D$HH
D$HH
D$HH
|$<	ty1
T$@L
D$@L
D$@L
D$xdH3
[]A\A]A^A_
AWAV1
AUATL
T$,H
D$X1
D$8H
D$8H
D$8H
D$8H
T$HH
T$HH
D$8H
D$8H
D$8H
|$8H
|$8H
D$8H
D$@H
D$@H
D$@H
D$@1
D$@1
T$PL
D$@1
T$PL
D$@H
D$@H
|$ H
T$,H
L$XdH3
h[]A\A]A^A_
AWAVH
AUAT
USE1
([]A\A]A^A_
AWAVL
AUATI
([]A\A]A^A_
AWAVAUATI
D$(1
T$ L
T$ L
D$(dH3
8[]A\A]A^A_
AWAVI
AUATUSD
D$81
l$ H
L$ H
D$(L
D$8dH3
H[]A\A]A^A_
AWAVI
AUATUS
l$@dH
D$x1
D$@H
t$8H
D$8I
\$HH
l$HL
t$`@
D$ H
D$PH
D$HL
D$xdH3
[]A\A]A^A_
L$`L
D$hH
D$HH
D$HL
D$H1
L$ H
T$(H
AVAUH
ATUI
D$(1
L$(dH3
0[]A\A]A^
AWAVH
AUAT
USE1
([]A\A]A^A_
AWAVH
AUATI
T$0H
T$0H
T$ H
[]A\A]A^A_
AWAVAUATI
T$(H
[]A\A]A^A_
AVAUA
ATUI
]A\A]A^
T$(H
]A\A]A^
AWAVI
AUATI
[]A\A]A^A_
AWAVA
AUATI
[]A\A]A^A_
AWAV1
AUATUSH
D$81
D$(H
D$0H
D$(H
P(I9
D$(H
D$(H
T$(H
D$(H
D$0L
t$0H
L$8dH3
H[]A\A]A^A_
AWAV1
AUATUSH
T$(H
D$H1
D$.H
D$ H
D$/H
d$@L
D$8H
l$8t%L
l$81
T$@L
T$@L
T$(H
l$@H
D$@t#H
D$@H
t$(L
L$HdH3
X[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAV1
AUATH
D$81
t$0H
t$(L
D$0H
D$0@
D$(I
P(AWAVH
t$ A
D$8ZYH
D$0H
D$0H
D$0H
D$0t$H
P(I9
D$0M
D$0H
D$0H
L$8dH3
H[]A\A]A^A_
|KAWAVA
AUATI
[]A\A]A^A_
AWAVI
AUATI
D$(1
d$ H
D$ H
l$ H
L$(dH3
8[]A\A]A^A_
AWAV1
AUATI
D$81
T$(H
D$ 1
R`UH
t$(L
D$0L
ZYt^
L$8dH3
H[]A\A]A^A_
AWAV1
AUATH
D$H1
T$0H
T$0H
L$HdH3
X[]A\A]A^A_
t$8H
D$@H
t$ H
D$@H
D$8H
D$8H
t$0H
D$(H
AVAU1
ATUI
[]A\A]A^
AWAV1
AUATI
D$x1
T$hH
D$`1
D$@H
D$lD
D$@u
D$PH
D$ H
D$XH
D$DH
D$0H
D$@H
D$8f
t$ L
D$PH
P(I9
D$PH
9D$@u
T$8H
D$PH
T$0H
D$Pt,H
P(I9
9D$@
D$PH
D$XtMH
D$Xu%H
T$0H
D$`H
T$HH
T$(H
L$xdH3
[]A\A]A^A_
AUATUSH
([]A\A]
P@j61
ZYt4H
ATUSH
ATUSH
]A\H
AWAVI
AUATL
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ATUH
L$(1
L$(dH3
0[]A\
ATUH
|$(1
|$(dH3<%(
0[]A\
AVAUA
ATUH
[]A\A]A^
AWAVI
AUATI
D$(H
D$hI
D$xL
D$ H
D$(H
u#HkT$pnH
T$hH
u)Hk
u)Hk
D$hH9D$pH
FT$pH)
D$xH
D$pH
D$hH
D$xH
D$QH
L$LH
D$4H
D$0A
D$8H
D$TH
D$XH
D$`H
L$@H
L$HH
D$ H
D$(H
t$0H
D$ L
D$(L
[]A\A]A^A_
D$(1
|$(H
D$ 1
|$ H
L$(1
T$(dH3
ATUH
L$(1
L$(dH3
0[]A\
ATUH
|$(1
|$(dH3<%(
0[]A\
ATUI
[]A\
AVAU
ATUH
[]A\A]A^
[]A\A]A^
[]A\A]A^
ATUH
L$H1
T$HdH3
P[]A\
AUATM
P@j61
ZtAI
[]A\A]
dH34%(
AUATA
T$HD
T$HH
[]A\A]
>mtu
AVAUATUI
[]A\A]A^
D$H1
D$ H
t$HdH34%(
D$x1
D$ H
D$0H
D$@H
D$PH
\$xdH3
D$h1
D$ H
D$0H
D$@H
\$hdH3
D$ H
D$0H
D$@H
D$PH
D$`H
D$pH
D$X1
D$ H
D$0H
\$XdH3
D$H1
D$ H
\$HdH3
D$H1
D$ H
\$HdH3
AWAVAUATI
D$81
D$8dH3
H[]A\A]A^A_
t$(H
D$0H
D$0H
D$(H
D$(H
AWAVAUATI
D$81
|$$H
D$0H
L$8dH3
H[]A\A]A^A_
l$XL
d$(A
AWAVAUATI
[]A\A]A^A_
t$ H
t$0H
t$8H
D$(H
D$@H
t$HH
D$XH
D$pH
t$PH
t$`H
t$hH
t$xH
D$h1
|$(H
|$@H
|$XH
D$ H
D$0H
D$8H
D$HH
D$PH
t$hdH34%(
L$ H
L$PH
D$(H
t$hH
D$0H
D$8H
D$@H
D$HH
D$XH
D$`H
D$pH
D$xH
D$h1
t$ H
t$@H
D$(H
D$0H
D$8H
D$PH
D$XH
T$hdH3
t$ H
t$8H
t$PH
t$hL
D$(H
D$0H
D$@H
D$HH
D$XH
D$`H
D$pH
D$xH
D$x1
t$(H
D$ H
t$0H
D$hH
t$8H
D$pH
t$@H
t$HH
t$PH
t$XH
T$xdH3
AUATI
[]A\A]
AWAVI
AUATH
D$H1
l$(I
D$0H
D$$H
D$8H
D$0H
P(L9
D$(H
L$$H
l$(H
D$(H
D$(H
D$$H
D$HdH3
X[]A\A]A^A_
D$(H
D$(H
D$(H
D$(H
\$$H
|$@H
\$$H
L$$L
t$$H
|$81
D$$H
t$$H
|$@1
AWAVI
AUATA
<$tXH
[]A\A]A^A_
AUAT1
[]A\A]
AWAVI
AUATI
l$`L
D$`L
d$XL
D$XH
D$XH
D$0L
D$8t
%any
%any
D$01
D$01
D$0L
t$(L
t$8H
t$@L
t$HL
D$PH
D$PH
4$H9
D$PH
t$PH
D$PL
D$'H
[]A\A]A^A_
t$PH
D$PH
AWAVH
AUATI
\$@dH
L$(1
T$(A
[]A\A]A^A_
T$8H
t$0H
D$01
D$0H
ARAQE
T$@H
T$8H
t$(1
T$(A
ATUH
L$H1
L$HdH3
P[]A\
AWAVI
AUAT
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AVAU1
ATUI
D$H1
V@j6
T$$L
)D$ f
)D$0
L$HdH3
P[]A\A]A^
AUATH
dH34%(
[]A\A]
AWAVI
AUAT1
)D$ 
l$ L
t$ H
[]A\A]A^A_
P@j61
XZt{H
[]A\1
[]A\H
AVAUI
ATUH
 []A\A]A^
ATUI
D$(H
D$(H
D$0H
[]A\
AWAVAUATUSH
L$ dH
D$X1
|$HH
D$PH
t$HH
L$XdH3
h[]A\A]A^A_
D$PH
T$0H
D$ H
l$8I
D$PH
T$(H
L$0H
l$8L
AWAVH
AUATUSH
|$0H
t$8H
|$`dH
D$/1
D$HH
D$ H
D$8H
D$GH
T$ H
D$HH
t$8L
D$PE1
l$XH
L$XH
L$P1
D$0H
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AUAT1
[]A\A]
[]A\A]
AVAUI
ATUSH
dH34%(
[]A\A]A^
AWAVI
AUATI
([]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUATI
L$(dH
D$81
D$0L
L$ L
D$0L
l$0L
XXQ1
E(^_L
|$0H
L$8dH3
H[]A\A]A^A_
S0ZI
AXAYH
dH34%(
AWAVH
AUATI
D$0H
D$@H
D$PH
D$l	
D$`H
D$pH
d$0@
	txI
[]A\A]A^A_
T$(I
T$(H
T$(1
T$(L
T$(H
ATUI
[]A\
ATUI
[]A\
-lt 
AVAUI
ATUI
D$81
T$ H
D$8dH3
@[]A\A]A^
t$ H
T$(L
tyAUATI
[]A\A]H
AUATUSH
[]A\A]
AVAUI
ATUL
[]A\A]A^
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AUATI
[]A\A]
AUATI
[]A\A]
AWAVI
AUATI
D$81
%Eo 
\$(H
L$ L
D$(H
T$8dH3
H[]A\A]A^A_
t$(L
\$(H
dH34%(
P@j61
ZYtCH
AWAVI
AUATI
[]A\A]A^A_
D$81
D$ L
D$(H
t$8dH34%(
D$81
T$ H
D$(H
t$8dH34%(
AUAT1
D$PI
D$HH
D$HH
D$PH
[]A\A]
D$PH
AWAVI
AUATH
d$0dH
D$81
D$(H
D$(H
D$(H
D$(H
D$(H
T$0L
D$(H
T$0L
D$(H
T$8dH3
H[]A\A]A^A_
AUATI
[]A\A]
ATUH
[]A\
AWAVA
AUATI
D$(t$I
D$(H
[]A\A]A^A_
T$0H
D$0H
ATUH
[]A\
ATUSH
%rb 
[]A\
-ib 
vici header read error: %s
vici read error: %s
vici header write error: %s
vici write error: %s
vici connection %u unknown
creating vici socket failed
vici message length %u exceeds %u bytes limit, ignored
vici message size %zu exceeds maximum size of %u, discarded
premature vici d = 
%*s%s%s {%s
%*s}%s
%*s%s%s%s%.*s%s
%*s%s%s%s0x%+#B%s
%*s%s%s%s[%s
%*s]%s
%*s%s%.*s%s
%*s%s0x%+#B%s
'%N' within list
'%N' outside list
'%N' outside of section
'%N' within section
invalid '%N' encoding
unknown encoding type: %u
section-start
section-end
key-value
list-start
list-item
list-end
vici value exceeds size limit (%zu > %u)
vici builder format print failed
vici builder error: %u errors (section: %u, list %u)
vici client %u connected
vici client %u disconnected
vici client %u requests: %s
invalid vici register message
invalid vici request message
invalid vici message
vici client %u invalid request: %s
vici client %u registered for: %s
vici client %u unregistered for: %s
invalid vici unregister message
unsupported vici operation: %u
vici client %u invalid registration: %s
x509
x509ca
x509ocsp
x509aa
x509ac
x509crl
pubkey
list-sa
list-policy
list-conn
list-cert
ike-updown
ike-rekey
child-updown
child-rekey
stats
list-sas
list-policies
list-conns
list-certs
get-algorithms
version
uptime
running
since
workers
total
idle
queues
scheduled
ikesas
half-open
plugins
mallinfo
sbrk
mmap
used
free
daemon
5.5.0
sysname
release
machine
encryption
integrity
aead
hasher
nonce-gen
NONCE_GEN
%s-%d
class
eap-type
eap-vendor
xauth
revocation
aaa_id
eap_id
xauth_id
groups
cacerts
local_addrs
remote_addrs
reauth_time
rekey_time
children
mode
rekey_bytes
rekey_packets
local-ts
remote-ts
interface
priority
reqid
state
protocol
encap
%.8x
spi-in
spi-out
%.4x
cpi-in
cpi-out
encr-alg
encr-keysize
integ-alg
integ-keysize
dh-group
bytes-in
packets-in
use-in
bytes-out
packets-out
use-out
rekey-time
life-time
install-time
flag
has_privkey
data
subject
not-before
not-after
invalid certificate type '%s'
invalid certificate flag '%s'
local-host
local-port
local-id
remote-host
remote-port
remote-id
remote-xauth-id
remote-eap-id
initiator
%.16lx
initiator-spi
responder-spi
nat-local
nat-remote
nat-fake
nat-any
prf-alg
established
reauth-time
local-vips
remote-vips
tasks-queued
tasks-active
tasks-passive
child-sas
noblock
ike-id
drop
pass
trap
child
reload-settings
control-log
initiate
terminate
redirect
uninstall
success
errmsg
peer-ip
peer-id
missing target gateway
unsupported gateway identity
invalid peer IP selector
missing redirect selector
ikesa-name
ikesa-uniqueid
reloading '%s' failed
init-limits
loglevel
missing configuration name
vici initiate '%s'
installing policy '%s' failed
vici install '%s'
configuration name not found
vici uninstall '%s'
policy '%s' not found
terminating SA failed
child-id
missing terminate selector
vici terminate IKE_SA #%d
vici terminate CHILD_SA #%d
vici terminate IKE_SA '%s'
vici terminate CHILD_SA '%s'
matches
terminated
vici redirect IKE_SAs with src %R to %Y
invalid peer identity selector
vici redirect IKE_SAs with ID '%Y' to %Y
vici redirect IKE_SA #%d to '%Y'
vici redirect IKE_SA '%s' to '%Y'
no matching SAs to redirect found
CHILD_SA config '%s' not found
CHILD_SA '%s' not established after %dms
establishing CHILD_SA '%s' not possible at the moment due to limits
establishing CHILD_SA '%s' failed
uninstalling policy '%s' failed
no matching SAs to terminate found
not all matching SAs could be terminated
   class = %N
   eap-type = %N
   eap-vendor = %u
   xauth = %s
   revocation = %N
   id = %Y
   aaa_id = %Y
   eap_id = %Y
   xauth_id = %Y
   group = %Y
get-conns
unload-conn
  child %s:
   rekey_time = %llu
   life_time = %llu
   rand_time = %llu
   rekey_bytes = %llu
   life_bytes = %llu
   rand_bytes = %llu
   rekey_packets = %llu
   life_packets = %llu
   rand_packets = %llu
   updown = %s
   hostaccess = %u
   ipcomp = %u
   mode = %N
   policies = %u
   replay_window = %u
   dpd_action = %N
   start_action = %N
   close_action = %N
   reqid = %u
   tfc = %d
   priority = %d
   interface = %s
   mark_in = %u/%u
   mark_out = %u/%u
   inactivity = %llu
   proposals = %#P
   local_ts = %#R
   remote_ts = %#R
%s, %.*s
parsing request failed
default
strict
ifuri
relaxed
restart
route
none
clear
tunnel
transport
beet
true
enabled
false
disabled
never
replace
keep
ifasked
always
force
initiating '%s'
invalid section: %s
round
pubkeys
hostaccess
replay_window
life_time
rand_time
life_bytes
rand_bytes
life_packets
rand_packets
dpd_action
start_action
close_action
ipcomp
inactivity
mark_in
mark_out
tfc_padding
ah_proposals
esp_proposals
local_ts
remote_ts
aggressive
pull
mobike
dpd_delay
dpd_timeout
fragmentation
send_certreq
send_cert
keyingtries
unique
local_port
remote_port
over_time
closing '%s' #%u
closing IKE_SA #%u
uninstalling '%s'
 conn %s:
  version = %u
  local_addrs = %s
  remote_addrs = %s
  local_port = %u
  remote_port = %u
  send_certreq = %u
  send_cert = %N
  mobike = %u
  aggressive = %u
  encap = %u
  dpd_delay = %llu
  dpd_timeout = %llu
  fragmentation = %u
  unique = %N
  keyingtries = %u
  reauth_time = %llu
  over_time = %llu
  vips:
   %H
  local:
  remote:
updated vici connection: %s
replaced vici connection: %s
added vici connection: %s
opaque
dynamic
ike:
ecdsa
bliss
  id not specified, defaulting to cert subject '%Y'
invalid value for: %s, config discarded
unknown option: %s, config discarded
unload: missing connection name
unload: connection '%s' not found
load-shared
clear-creds
load-cert
load-key
certificate type missing
NONE
certificate data missing
parsing %N certificate failed
loaded certificate '%Y'
owners
shared key type missing
shared key data missing
%any
%s'%Y'
loaded %N shared key for: %s
invalid shared key type: %s
parsing %N private key failed
loaded %N private key
invalid key type: %s
parsing shared key owners failed
ca certificate lacks CA basic constraint, rejectget-pools
unload-pool
online
offline
leases
address
status
missing pool name to unload
unloaded vici pool %s
%s not found
multiple addrs defined
invalid addrs value
invalid addrs value: %s
invalid attribute: %s
missing addrs for pool '%s'
nbns
dhcp
netmask
server
subnet
split_include
split_exclude
vici pool %s has %u online leases, unable to unload
%s has online leases, unable to unload
added vici pool %s: %H, %u entries
updated vici pool %s: %H, %u entries
replaced vici pool %s: %H, %u entries
vici pool %s has %u online leases, unable to replace
vici pool %s has online leases, unable to replace
invalid attribute value for %s
list-authority
list-authorities
unload-authority
get-authorities
 authority %s:
  cacert = %Y
  crl_uris = %s
  ocsp_uris = %s
              %s
  cert_uri_base = %s
crl_uris
ocsp_uris
cacert
cert_uri_base
unable to use hash-and-url: sha1 not supported
certificate without CA flag, rejected
invalid value for: %s, authority discarded
unknown option: %s, authority discarded
unload: missing authority name
unload: authority '%s' not found
thread
unix:///var/run/charon.vici
%s.plugins.vici.socket
;*3$"
libstrongswan-vici.so.debug
7zXZ
]id0
3EI2
!Q$hsS
<\LU
`?zY
:SIZG
YER26
>FF 
*]3/
s">kii
2="8
k;+`ZS"
hH%MY
!y}"Q
\$H3
L8(}Pu
Z3|.
s%4~,
v4v,
Y,K 
d'u?
{@/A
DT\\
j*DF
R(qvX
nkeLZ
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
