(*(IyT
D&ht
_?mBE
mnHo
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
__stack_chk_fail
malloc
array_create
condvar_create
free
callback_job_create
array_remove
thread_cleanup_push
thread_cleanup_pop
array_get
__errno_location
array_count
strerror_safe
memwipe_noinline
chunk_empty
array_insert
array_destroy
vici_socket_create
linked_list_create
mutex_create
bio_reader_create
__fprintf_chk
chunk_printable
fwrite
__strdup
__vsnprintf_chk
strchr
strcmp
__snprintf_chk
strtol
__strndup
vici_stringify
vici_verify_type
vici_type_names
vici_message_create_from_data
vici_message_create_from_enumerator
vici_builder_create
vici_message_create_from_args
strlen
bio_writer_create
array_create_enumerator
array_remove_at
process_request
vici_dispatcher_create
hashtable_equals_str
hashtable_hash_str
hashtable_create
cert_validation_names
eap_type_names
auth_class_names
time_monotonic
time
job_priority_names
enum_to_name
charon
mallinfo
uname
enumerator_create_token
ike_version_names
ipsec_mode_names
task_type_names
certificate_type_names
enum_from_name_as_int
identification_create_from_string
identification_create_from_encoding
ike_sa_state_names
child_sa_state_names
protocol_id_names
encryption_algorithm_names
integrity_algorithm_names
diffie_hellman_group_names
pseudo_random_function_names
vici_query_create
debug_names
vici_control_create
enumerator_create_cleaner
enumerator_create_filter
action_names
child_cfg_create
traffic_selector_create_dynamic
proposal_create_default
proposal_create_default_aead
memcmp
mark_from_string
strtoull
strtoul
__asprintf_chk
strrchr
traffic_selector_create_from_cidr
getprotobyname
getservbyname
strcasecmp
host_create_from_string
proposal_create_from_string
array_insert_create
cert_policy_names
unique_policy_names
ike_cfg_create
peer_cfg_create
auth_cfg_create
strncasecmp
eap_vendor_type_from_string
vici_config_create
rwlock_create
shared_key_type_names
chunk_create_clone
shared_key_create
vici_cred_create
mem_cred_create
array_destroy_function
host_create_from_range
mem_pool_create_range
host_create_from_subnet
mem_pool_create
chunk_length
chunk_create_cat
enumerator_create_nested
chunk_compare
vici_attribute_create
vici_logger_create
hydra
vici_plugin_create
return_false
libc.so.6
_edata
__bss_start
_end
libstrongswan-vici.so
GLIBC_2.8
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
%z"!
%r"!
%j"!
%b"!
%Z"!
%R"!
%J"!
%B"!
%:"!
%2"!
%*"!
%""!
%z!!
%r!!
%j!!
%b!!
%Z!!
%R!!
%J!!
%B!!
%:!!
%2!!
%*!!
%"!!
%z !
%r !
%j !
%b !
%Z !
%R !
%J !
%B !
%: !
%2 !
%* !
%" !
=9"!
fffff.
fffff.
=W !
fffff.
AWAVAUATA
D$@H
tcH;X
T$HH
([]A\A]A^A_
9HDt
t$HH
AUATA
[]A\A]
ATUH
[]A\
AWAVAUATI
[]A\A]A^A_
ffff.
AVAUI
ATUH
 []A\A]A^
fffff.
AWAVI
AUATUSH
$D;`Dt^1
[]A\A]A^A_
AWAV1
AUAT1
t$DI
dH3<%(
[]A\A]A^A_
v}H)
ffffff.
AWAVE1
AUAT1
V(H9
V(H9
v0v{H)
[]A\A]A^A_
F0I9F(u
fff.
ATUH
D$(1
D$(dH3
[]A\
AVAUATUH
]A\A]A^1
]A\A]A^
[]A\A]A^
T$DH
AWAVI
AUATI
C8t+H
[]A\A]A^A_
ffff.
AWAVL
AUATUSH
D$h1
L$0L
|$PH
D$8H
D$(H
D$ 1
D$HE
D$DH
L$ E)
|$PH
t$XA
t$0L
Et$(1
t$`D
D$pH
L$0A
GL$(H
t$HD
t$`H
|$PH
t$XA
t$0L
Gt$(1
t$ L
t$`M
L$ L
t$ A
t$PL
L$@L
GL$8L
|$(H
t$hdH34%(
x[]A\A]A^A_
t$`M
D$pD
t$X1
t$pH
t$ AWH
|$(L
AWAVAUATUSH
D$x1
T$ H
L$(L
D$0L
L$8H
D$PL
l$`L
d$HH
l$DH
T$DHc
E;7u+H
PHf.
D$HH
L$`L
D$hH
|$8H
L;|$
|$xdH3<%(
[]A\A]A^A_
D$HH
L$`L
D$hH
T$HH
|$8H
D$HH
L$HL
|$8H
D$XH
D$PH
ffffff.
AWAVI
AUATI
d$@H
t$0L
d$$H
|$(D
[]A\A]A^A_
t$(H
T$8H
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUS
D$H1
\$HdH3
P[]A\
4$ZY
H9|$
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ffff.
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AVAUI
ATU1
[]A\A]A^
AWAVI
AUATI
D$(1
L$(dH3
8[]A\A]A^A_
AUATI
[]A\A]
AWAVAUATL
D$(1
L$(dH3
8[]A\A]A^A_
fffff.
t$(H
T$0H
L$8L
D$@L
D$ H
T$HH
dH3<%(
P[]A\
AWAVAUATUSH
L$8L
D$@L
D$ H
X[]A\A]A^A_
/whH
OhuKE
fffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ffffff.
ATUI
[]A\
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
fffff.
fff.
AWAVAUATI
D9 t
([]A\A]A^A_
AVAUI
ATUI
{8[]A\A]A^H
fffff.
{8[]A\H
fffff.
AWAVA
AUATI
[]A\A]A^A_
ffff.
AWAVI
AUATI
([]A\A]A^A_
ffffff.
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_E1
ffffff.
AWAVAUATA
[]A\A]A^A_
t$ H
l$0H
|$ H
t$ H
l$0H
|$ H
t$ H
l$0H
|$ H
} E1
} E1
} E1
D; t
} E1
AVAUI
[]A\A]A^
AWAVL
AUATI
L$H1
l$0H
\$,H
D$@H
T$(H
D$@H
D$,Ic
D$0H
L$0H
L$0H
L$0H
D$0H
L$0H
L$0H
D$0H
L$0H
T$8H
D$@H
T$@H
T$8H
D$@H
T$@H
T$8H
D$@H
|$,	
T$@L
T$0H
D$0H
D$0H
D$HdH3
X[]A\A]A^A_
[]A\
fff.
ATU@
[]A\
fff.
AWAVAUATUSH
D$H1
H+D$
L$ H
L$0H
L$<H
L$@1
L$HdH3
X[]A\A]A^A_
AWAV1
AUATUSH
T$4H
t$XL
d$`dH
D$h1
D$HH
D$PH
D$8f
D$HH
D$HH
D$HH
T$XH
T$XH
D$HH
|$HH
|$HH
D$HH
t$ L
t$8I
D$PH
D$PH
D$P1
T$`H
D$P1
T$`H
t$ A
|$(H
T$4H
L$hdH3
x[]A\A]A^A_
AVAUH
ATUI
[]A\A]A^
ffff.
AWAVI
AUATI
([]A\A]A^A_
AWAV1
AUATI
D$H1
D$ H
D$(H
d$@H
D$8H
D$8H
l$81
T$@H
T$@H
L$HdH3
X[]A\A]A^A_
l$@I
D$@H
D$@H
AWAVH
AUATUSH
D$x1
L$`H
L$ H
\$`H
l$@H
\$HL
|$PE1
D$HH
t$@H
D$@L
D$(H
D$@H
|$(H
D$@H
T$(L
D$XH
T$(H
D$@M
t$HH
L$xdH3
[]A\A]A^A_
t$`H
D$0L
L$8A
L$8H
T$0A
D$0H
L$(H
D$0H
AWAV1
AUATUSH
T$LH
D$(H
D$HH
D$0H
D$XH
D$8H
D$`H
D$xH
D$pH
D$hH
L$01
t$8H
D$XH
|$(H
D$XH
9D$Hu
D$XH
l$XL
T$ H
D$XH
D$VH
D$`H
l$`L
d$TH
D$TfA
D$Vf
L$ L
D$TfA
D$Vf
L$pH
L$xH
D$hH
L$pH
L$xH
D$hH
D$hH
|$@H
T$LH
D$TH
D$TH
D$0H
[]A\A]A^A_
D$xH
D$xH
D$xH
D$xH
ffff.
fff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AVAU1
ATUI
[]A\A]A^
AWAVE1
AUATE1
([]A\A]A^A_
AUAT1
D$(1
L$(dH3
8[]A\A]
fff.
AWAV1
AUATH
D$81
t$ L
T$ H
L$8dH3
H[]A\A]A^A_
t$ H
d$(H
D$0H
D$0H
D$(H
D$(H
AWAV1
AUATI
D$h1
T$XH
D$P1
D$0H
D$\D
D$0u
D$@H
D$HH
D$4H
D$ H
D$0H
D$@H
D$@H
;D$0u
T$(H
D$@H
D$@H
;D$0
D$@H
D$HH
D$HH
D$HH
T$ H
D$@H
T$ H
t$8A
D$PH
t$8H
L$hdH3
x[]A\A]A^A_
|KAWAVA
AUATM
[]A\A]A^A_
T$(H
AUATUSH
([]A\A]
P@j61
AUATI
[]A\A]
fff.
ATUSH
fff.
ATUSH
]A\H
AVAUI
ATUSH
[]A\A]A^
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AUAT1
[]A\A]
AVAUA
ATUH
[]A\A]A^
AWAVI
AUATI
D$ H
D$(H
D$8H
D$0H
D$@H
D$PH
D$HH
D$XH
D$`H
D$hH
D$iH
L$lH
D$pA
L$xH
L$|H
L$hH
[]A\A]A^A_
HkT$PnH
HkT$ nH
D$HH
T$PH9
T$ H9
D$0H
T$8H9
HkT$8nH
AUATI
[]A\A]
[]A\A]
L$(1
T$(dH3
ATUH
L$(1
L$(dH3
0[]A\
ATUH
|$(1
|$(dH3<%(
0[]A\
ATUH
|$(1
|$(dH3<%(
0[]A\
fff.
ATUH
L$(1
L$(dH3
0[]A\
ATUI
[]A\
AVAU
ATUH
[]A\A]A^
[]A\A]A^
ffff.
AWAVH
AUATI
l$ dH
[]A\A]A^A_
ujE1
ffffff.
AVAUA
ATUI
[]A\A]A^
fffff.
D$H1
D$ H
t$HdH34%(
D$x1
D$ H
D$0H
D$@H
D$PH
\$xdH3
D$h1
D$ H
D$0H
D$@H
\$hdH3
D$ H
D$0H
D$@H
D$PH
D$`H
D$pH
D$X1
D$ H
D$0H
\$XdH3
D$H1
D$ H
\$HdH3
ffff.
D$H1
D$ H
\$HdH3
ffff.
ATUH
L$H1
T$HdH3
P[]A\
AWAVI
AUATH
D$81
D$8dH3
H[]A\A]A^A_
d$(H
D$0H
D$0H
D$(H
D$(H
ATUH
[]A\
dH34%(
ffff.
AWAVAUATM
[]A\A]A^A_
t$ H
t$0H
t$8H
t$HH
D$(H
D$@H
t$PH
D$XH
D$pH
t$`H
t$hH
t$xH
D$H1
t$ H
t$0H
D$(H
D$@H
T$HdH3
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
dH34%(
D$h1
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
T$hdH3
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
dH34%(
D$x1
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
t$xdH34%(
AUATA
T$HH
[]A\A]
T$HD
AWAVAUATUSH
D$81
|$ L
D$0H
D$ H
\$(A
D$(L
t$(E1
|$01
D$8dH3
H[]A\A]A^A_
AWAVI
AUATI
D$`L
D$hH
D$oH
L$tH
D$nH
D$lH
D$mH
D$xH
t$XH
D$XH
T$uj
t$0H
t$0H
t$(H
t$8L
t$@H
t$HH
D$PH
\$`H
[]A\A]A^A_
D$PH
t$PI
D$PH
D$PH
D$8t
D$0H
d$PL
T$(H
T$ H
D$XH
t$XL
t$XL
%any
%any
AUATI
D$PH
([]A\A]
D$XH
ATUH
L$H1
L$HdH3
P[]A\
ATUI
[]A\
AUATH
dH34%(
[]A\A]
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAVI
AUAT1
|$(H
l$ L
t$ H)
dH34%(
[]A\A]A^A_
AUAT1
Q@j6
[]A\A]
[]A\A]1
[]A\A]
Q@j6
AVj#L
[]A\A]A^1
S`D!
[]A\A]A^H
]A\A]A^
ffffff.
ffffff.
AWAVI
AUATI
[]A\A]A^A_
ATUI
D$(H
D$(H
D$0H
[]A\
fffff.
fff.
AWAVI
AUATUSH
([]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AUAT1
[]A\A]
[]A\A]
AVAUI
dH34%(
[]A\A]A^
AWAVH
5E^ 
AUATM
t$(L
\$,L
[]A\A]A^A_
D$(L
D$(L
ffffff.
AWAVI
AUATI
([]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUATI
L$(dH
D$81
D$0H
L$ L
D$0L
d$0L
|$0H
L$8dH3
H[]A\A]A^A_
S0ZI
R0AXAY
E(^_L
dH34%(
ffff.
AWAVI
AUAT
L$8dH
D$X1
D$HH
D$PH
t$HH
\$(H
L$XdH3
h[]A\A]A^A_
D$PH
T$0H
D$ A
D$8H
D$PH
T$ H
L$0L
D$(H
ATUI
=IR 
[]A\
AWAVA
AUATI
D$(t$I
D$(H
[]A\A]A^A_
D$ H
ffffff.
-yN 
ffffff.
vici header write error: %s
premature vici disconnect
vici write error: %s
vici header read error: %s
vici read error: %s
vici connection %u unknown
creating vici socket failed
vici message length %u exceeds %u bytes limit, ignored
vici message size %zu exceeds maximum size of %u, discarded
%*s%s%s {%s
%*s}%s
%*s%s%s%s%.*s%s
%*s%s%s%s0x%+#B%s
%*s%s%s%s[%s
%*s]%s
%*s%s%.*s%s
%*s%s0x%+#B%s
'%N' within list
'%N' outside list
'%N' outside of section
'%N' within section
invalid '%N' encoding
unknown encoding type: %u
section-start
section-end
key-value
list-start
list-item
list-end
vici builder error: %u errors (section: %u, list %u)
vici builder format buffer exceeds limit
vici client %u connected
vici client %u disconnected
vici client %u requests: %s
invalid vici register message
invalid vici request message
invalid vici message
vici client %u invalid request: %s
vici client %u registered for: %s
vici client %u unregistered for: %s
invalid vici unregister message
unsupported vici operation: %u
vici client %u invalid registration: %s
local
remote
class
eap-type
eap-vendor
xauth
revocation
aaa_id
eap_id
xauth_id
groups
cacerts
total
allocs
list-sa
list-policy
list-conn
list-cert
stats
list-sas
list-policies
list-conns
list-certs
version
uptime
running
since
workers
idle
queues
scheduled
ikesas
half-open
plugins
mallinfo
sbrk
mmap
used
free
daemon
5.2.2
sysname
release
machine
local_addrs
remote_addrs
children
mode
local-ts
remote-ts
drop
pass
trap
child
subject
has_privkey
data
noblock
ike-id
state
local-host
local-id
remote-host
remote-id
remote-xauth-id
remote-eap-id
initiator
%.16lx
initiator-spi
responder-spi
encr-alg
encr-keysize
integ-alg
integ-keysize
prf-alg
dh-group
established
rekey-time
reauth-time
tasks-queued
tasks-active
tasks-passive
child-sas
reqid
protocol
encap
%.8x
spi-in
spi-out
%.4x
cpi-in
cpi-out
bytes-in
packets-in
use-in
bytes-out
packets-out
use-out
life-time
install-time
reload-settings
control-log
initiate
terminate
uninstall
success
errmsg
missing configuration name
vici uninstall '%s'
policy '%s' not found
loglevel
vici initiate '%s'
installing policy '%s' failed
vici install '%s'
configuration name not found
terminating SA failed
child-id
missing terminate selector
vici terminate IKE_SA #%d
vici terminate CHILD_SA #%d
vici terminate IKE_SA '%s'
vici terminate CHILD_SA '%s'
matches
terminated
ikesa-name
ikesa-uniqueid
reloading '%s' failed
uninstalling policy '%s' failed
CHILD_SA config '%s' not found
CHILD_SA '%s' not established after %dms
establishing CHILD_SA '%s' failed
not all matching SAs could be terminated
no matching SAs to terminate found
   class = %N
   eap-type = %N
   eap-vendor = %u
   xauth = %s
   revocation = %N
   id = %Y
   aaa_id = %Y
   eap_id = %Y
   xauth_id = %Y
   group = %Y
get-conns
unload-conn
  child %s:
   rekey_time = %llu
   life_time = %llu
   rand_time = %llu
   rekey_bytes = %llu
   life_bytes = %llu
   rand_bytes = %llu
   rekey_packets = %llu
   life_packets = %llu
   rand_packets = %llu
   updown = %s
   hostaccess = %u
   ipcomp = %u
   mode = %N
   replay_window = %u
   dpd_action = %N
   start_action = %N
   close_action = %N
   reqid = %u
   tfc = %d
   mark_in = %u/%u
   mark_out = %u/%u
   inactivity = %llu
   proposals = %#P
   local_ts = %#R
   remote_ts = %#R
%s, %.*s
opaque
dynamic
strict
ifuri
relaxed
restart
route
none
clear
tunnel
transport
beet
true
enabled
false
disabled
never
replace
keep
ifasked
always
force
initiating '%s'
parsing request failed
updown
hostaccess
replay_window
rekey_time
life_time
rand_time
rekey_bytes
life_bytes
rand_bytes
rekey_packets
life_packets
rand_packets
dpd_action
start_action
close_action
ipcomp
inactivity
mark_in
mark_out
tfc_padding
ah_proposals
esp_proposals
local_ts
remote_ts
aggressive
pull
mobike
dpd_delay
dpd_timeout
fragmentation
send_certreq
send_cert
keyingtries
unique
local_port
remote_port
reauth_time
over_time
vips
default
closing '%s' #%u
uninstalling '%s'
 conn %s:
missing local auth config
  version = %u
  local_addrs = %s
  remote_addrs = %s
  local_port = %u
  remote_port = %u
  send_certreq = %u
  send_cert = %N
  mobike = %u
  aggressive = %u
  encap = %u
  dpd_delay = %llu
  dpd_timeout = %llu
  fragmentation = %u
  unique = %N
  keyingtries = %u
  reauth_time = %llu
  over_time = %llu
  vips:
   %H
  local:
  remote:
updated vici connection: %s
replaced vici connection: %s
added vici connection: %s
invalid section: %s
pubkey
missing connection name to unload
connection '%s' not found for unloading
invalid value for: %s, config discarded
unknown option: %s, config discarded
load-shared
clear-creds
load-cert
load-key
owners
shared key type missing
invalid shared key type: %s
shared key data missing
%any
%s'%Y'
loaded %N shared key for: %s
ecdsa
invalid key type: %s
parsing %N private key failed
loaded %N private key
certificate type missing
x509
x509ca
x509aa
x509crl
x509ac
invalid certificate type: %s
certificate data missing
parsing %N certificate failed
loaded certificate '%Y'
parsing shared key owners failed
certificate misses required flag, rejected
get-pools
unload-pool
base
online
offline
missing pool name to unload
unloaded vici pool %s
%s not found
multiple addrs defined
invalid addrs value
invalid addrs value: %s
invalid attribute: %s
address
nbns
dhcp
netmask
server
subnet
split_include
split_exclude
missing addrs for pool '%s'
vici pool %s has %u online leases, unable to unload
%s has online leases, unable to unload
invalid attribute value for %s
added vici pool %s: %H, %u entries
updated vici pool %s: %H, %u entries
replaced vici pool %s: %H, %u entries
vici pool %s has %u online leases, unable to replace
vici pool %s has online leases, unable to replace
thread
unix:///var/run/charon.vici
%s.plugins.vici.socket
;*3$"
libstrongswan-vici.so.debug
7zXZ
@3<*;M
eu)G
mk7D
1dwy
SB_JF
kLt?
m[pE#
a=kn\N
Tit&
K@[D
}*9i&!
o58T
2m!`
7ii>
]a.B|za
Z[?A
4_0oqEXpjp
6dv|
)9@`
d,SG
;5CE
pc1<R
}w5\m
1WBR
53XHPY]
=8LQ
>b9j
ZRrv
=h~v
oeRM
r[S6
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
