__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
malloc
memcpy
stpcpy
strlen
__stack_chk_fail
sfcXmlparse
free
sfcXmlerror
sfcXmllex
setCharsMsgSegment
strcasecmp
calloc
__strdup
strcpy
strcat
realloc
colorTrace
freeCimXmlRequest
scanCimXmlRequest
_setjmp
__printf_chk
strncmp
strncasecmp
__ctype_b_loc
_sfcb_trace_mask
_sfcb_debug
_sfcb_format_trace
_sfcb_trace
strstr
exit
strchr
__strncpy_chk
sscanf
memmove
strncpy
strcmp
strncat
strtol
memset
cleanupCimXmlRequest
TrackedCMPIArray
arraySetElementNotTrackedAt
relocateSerializedObjectPath
relocateSerializedInstance
relocateSerializedConstClass
sfcb_native_new_CMPIEnumeration
UtilFactory
enum2xml
markHeap
releaseHeap
gettimeofday
getrusage
timevalDiff
opsName
genLastChunkResponses
genChunkResponses
genFirstChunkResponses
exportIndicationReq
instance2xml
sfcb_snprintf
XMLEscape
handleCimXmlRequest
__sprintf_chk
genFirstChunkErrorResponse
getErrTrailer
updateMethodParamTypes
getConstClass
ClClassGetMethodCount
ClClassGetMethodAt
ClObjectGetClSection
ClClassGetMethParameterCount
ClClassGetMethParameterAt
ClClassGetMethParmQualifierCount
ClClassGetMethParamQualifierAt
segments2stringBuffer
newStringBuffer
dumpSegments
TrackedCMPIObjectPath
setObjectPathMsgSegment
getProviderContext
closeProviderContext
invokeProvider
relocateSerializedQualifier
qualiEnum2xml
ClQualifierDeclarationNew
str2CMPIValue
ClQualifierAddQualifier
initQualifier
setQualifierMsgSegment
qualifierDeclaration2xml
internal_new_CMPIInstance
setInstanceMsgSegment
guessType
NewCMPIString
data2xml
getKeyValueTypePtr
invokeProviders
freeResponseHeaders
noChunking
parseQuery
TrackedCMPIInstance
instanceName2xml
ClClassNew
ClClassAddQualifier
ClClassAddProperty
ClClassAddPropertyQualifier
ClClassAddMethod
ClClassAddMethodQualifier
ClClassAddMethParameter
ClClassAddMethParamQualifier
ClClassRebuildClass
initConstClass
setConstClassMsgSegment
cls2xml
TrackedCMPIArgs
getControlBool
setArgsMsgSegment
mlogf
abort
value2xml
relocateSerializedArgs
args2xml
sfcb_native_new_CMPIDateTime_fromChars
libsfcBrokerCore.so.0
libssl.so.10
libcurl.so.4
libdl.so.2
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
libsfcCimXmlCodec.so.0
/usr/lib64/sfcb
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.2.5
ATSubH
=xz!
=_z!
l$ H
>"SH
"t@H
ffff.
AWHc
AVAUATUSH
syntax eA)
rror, unH
expectedA
\$`L
d$0D
D$`H
L$hH
D$x %s
}tHc
H+T$
D$`H
\$ E1
t;<%u
[]A\A]A^A_
l$(A
syntax eA
rror, unH
expectedD
D$`L
d$0L
L$`L
D$hH
D$x %s
ATUSH
|$PH
T$PH
|$HH
T$0H
D$hH
|$,K
_B{	
L;|$Ht
T$@H
HcT$,H
|$<v
HcD$<H
|$0B
+T$,f=
t$ L
HcT$,
t$0H
D$,H
L$@M
T$dE
H;\$Ht
L$hH9L$Xt
dH3<%(
[]A\A]A^A_
t$,1
H9D$pH
|$hH9
H9|$Xt(H
|$XH
t$ H
t$ L
t$ H
D$XH
H9T$p
t$,H
|$XH
t$PH
D$<H
DT$<H
t$ L
t$ H
D$hH
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
|$0H
|$xH
D$PH
|$0H
D$PH
|$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
t$0H
|$0H
|$0H
t$0H
t$0H
|$PL
L$PH
T$PH
D$PH
t$0H
|$0H
|$0H
t$0H
t$0H
|$PH
t$0H
t$0H
|$PH
t$0H
|$0H
t$ H
t$0H
|$PH
|$0H
T$PH
|$0H
PA;\$
[]A\
[]A\
ffffff.
fff.
A9\$
[]A\
[]A\
AUATUSH
\$<M
[]A\A]
L$pE
~)E1
[]A\A]
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
ffff.
fff.
l$ H
l$ H
=H9!
=<9!
!H9S
AVAUATUH
[]A\A]A^A_
'H9X
fff.
D$81
l$ L
T$8dH3
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
4;L)
ATUS
<t(H;o
<$&u
fffff.
Unknown I
attributI
e in lisH
AWAVAUATI
st for 
ibute liH
Bad attrH
t fof
PH;C
%H9C
<>tfH
[A\A]A^A_
fff.
5W)!
5W(!
l$ H
5/'!
l$ H
ffff.
l$ H
l$ H
ffff.
l$ H
l$ H
ffff.
l$ H
l$ H
ffff.
l$ H
l$ H
ffff.
l$ H
l$ H
ffff.
\$(H
l$0H
\$(H
l$0H
d$ H
ffff.
d$ H
d$ H
fffff.
d$ H
fffff.
d$ H
fffff.
d$ H
fffff.
d$ H
fffff.
d$ H
ffffff.
d$ H
l$ H
l$ H
\$ H
l$(L
d$0L
l$8L
t$@H
ffff.
d$ L
l$(L
t$0H
\$@H
l$HL
d$PH
|$ H
|$(H
\$@H
l$HL
d$PL
l$XL
t$`H
|$ H
|$(H
\$0H
l$8L
d$@L
l$HL
t$PH
ffff.
\$0H
l$8L
d$@L
l$HL
t$PH
\$ H
l$(L
d$0H
l$ L
d$(L
l$0H
\$ H
l$(L
d$0H
\$ H
l$(L
d$0L
l$8L
t$@H
\$@H
l$HL
d$PL
l$XL
t$`H
|$ H
|$(H
|$0H
d$ H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
5/	!
l$ H
l$ L
t$(L
|$0H
ffff.
<ERROR CI
ODE="7" I
DESCRIPTI
ION="OpeH
ration nH
ot suppoH
rted xx"L
@8/>
AWAVAUATI
t$@1
H;P8s
L$@f
HcD$
I;D$p
	tzI
T$@H
L$(H
[]A\A]A^A_
S`H9ShH
t$01
D$(L
t$ H
fff.
E`H9Eh
t$ H
fffff.
AVAUATUH
D$pH
D$xH
D$ H
D$(H
D$0H
D$8H
D$@H
[]A\A]A^
L$`H
ffff.
OperatioH
n not suH
pported L
Class noI
t found
Invalid I
namespacf
ProviderI
 not fouH
nd or noH
t loadabL
@ le
l$ L
t$(L
|$0H
criptionH
CIMStatuH
sCodeDesI
: *UnknoH
@ wn*
AWAVAUATUSH
l$XH
HcT$
|$PH
D$0H
D$HH
D$0fA
h[]A\A]A^A_
D9d$
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
f9D$0
d$ A
d$ L
t$HH
AUATUH
pt7H
[]A\A]
fffff.
pt;H
ATUSH
[]A\A]A^A_
|$81
I;D$8r
t$@H
l$0H
D$HH
ffff.
AWAVAUI
|$0A
D$(H
|$(1
D$8H
L$ H
D$@H
T$HH
|$8H
t$(H
|$01
D$0H
[]A\A]A^A_
|$01
|$0H
t$@H
|$0H
ffff.
l$0H
D$HH
AWAVAUATI
T$(H
D$ H
D$(L
[]A\A]A^A_
<$udL
t$@H
AUATUSH
D$ H
t$pI
D$0I
|$0H
[]A\A]A^A_
D$0I
|$@L
D$@H
T$8H
D$HH
D$PH
D$0H
T$8H
T$0H
AWAVAUATUSH
|$ H
t$(H
PHE9
|$ H
D$ H
[]A\A]A^A_
T$(H
T$(H
T$(H
l$0H
|$ H
AWAVAUATUSH
|$ H
t$0H
D$(p
D$(H
t$81
PHE9
t$8D
D$0H
~EE1
T$(D
L$0H
|$ H
D$ H
[]A\A]A^A_
d$HD
l$LL
|$PH
d$HD
|$PH
|$ H
l$@H
d$HD
l$LL
\$LH
t$@H
AWAVAUATUSH
|$ H
t$(H
PHE9
|$ H
D$ H
[]A\A]A^A_
T$(H
T$(H
T$(H
l$0H
|$ H
fff.
AWAVAUATUSH
|$ H
t$0H
D$(H
t$81
PHE9
t$8D
T$0H
~=E1
L$(H
L$0H
|$ H
D$ H
[]A\A]A^A_
d$HD
l$LL
|$PH
d$HD
|$PH
|$ H
l$@H
d$HD
l$LL
\$LH
t$@H
D$(f
D$0H
D$,L
D$0H
D$,H
d$ H
\$,H
t$ H
ATUSH
[]A\A]A^A_
AWAVI
ATUSH
|$ A
D$(I
~YE1
|$ 1
D$ H
[]A\A]A^A_
T$<H
D$@L
t$8H
|$ L
T$<H
l$0H
\$<H
t$0H
ffff.
ATUSH
[]A\A]A^A_
ATUSH
[]A\A]A^A_
D$ D
D$ D
ffff.
AWAVAUATUSH
|$(H
t$0H
D$ `
D$ H
~>E1
d$81
PHE9
d$81
T$HH
D$@L
D$HL
D$@I
D$0I
T$8H
t$0H
D$ I
T$(H
D$ H
D$(H
[]A\A]A^A_
|$(1
|$(H
AUATUSH
D$ I
t$ I
T$(H
D$ L
D$(H
[]A\A]A^A_
fffff.
AWAVAUATUSH
|$PH
t$`H
t$@f
D$HH
D$0H
|$0H
D$hH
T$0H
S E1
t$0L
|$(A
T$8I
L$0I
t$0M
T$(H
T$ I
\$pH
|$0H
D$8H
t$(H
t$8H
D$(H
S E1
T$(L
D$dL
D$XH
t$ H
S E1
|$(H
D$`H
|$hH
T$`H
t$0H
t$0H
T$@H
t$H1
D$PH
[]A\A]A^A_
|$@H
t$HH
|$P1
t$HH
|$PH
AWAVAUATUSH
|$ H
t$(H
PHE9
D$(H
T$(H
55} 
D$ H
[]A\A]A^A_
|$ 1
|$ H
l$0H
T$H1
AWAVAUATUSH
|$(H
t$0H
D$ P
D$ H
d$81
PHE9
d$8L
D$0I
T$8H
t$0H
D$ I
T$(H
~@E1
D$(H
[]A\A]A^A_
|$(H
AWAVI
AUATI
l$0H
[]A\A]A^A_
AVAUATUSH
t$HH
T$pH
T$8H
l$PL
|$XE1
PHD9t$4
l$PL
|$XL
T$HH
T$HH
t$(L
T$ I
T$hH
D$`L
D$hH
D$@H
T$(H
D$xH
|$8H
T$8H
[]A\A]A^A_
` t=H
|$8H
D$(H
58f 
true
false
syntax error
memory exhausted
$end
$undefined
XTOK_XML
ZTOK_XML
XTOK_CIM
ZTOK_CIM
XTOK_MESSAGE
ZTOK_MESSAGE
XTOK_SIMPLEREQ
ZTOK_SIMPLEREQ
XTOK_GETCLASS
XTOK_ENUMCLASSNAMES
XTOK_ENUMCLASSES
XTOK_CREATECLASS
XTOK_CREATEINSTANCE
XTOK_DELETECLASS
XTOK_DELETEINSTANCE
XTOK_MODIFYINSTANCE
XTOK_GETINSTANCE
XTOK_ENUMINSTANCENAMES
XTOK_ENUMINSTANCES
XTOK_EXECQUERY
XTOK_ASSOCIATORS
XTOK_REFERENCES
XTOK_ASSOCIATORNAMES
XTOK_REFERENCENAMES
XTOK_SETQUALIFIER
XTOK_SETPROPERTY
XTOK_ENUMQUALIFIERS
XTOK_GETQUALIFIER
XTOK_DELETEQUALIFIER
XTOK_GETPROPERTY
ZTOK_IMETHODCALL
XTOK_METHODCALL
ZTOK_METHODCALL
XTOK_NAMESPACEPATH
ZTOK_NAMESPACEPATH
XTOK_LOCALNAMESPACEPATH
ZTOK_LOCALNAMESPACEPATH
XTOK_NAMESPACE
ZTOK_NAMESPACE
ZTOK_IPARAMVALUE
XTOK_HOST
ZTOK_HOST
XTOK_VALUE
ZTOK_VALUE
XTOK_CDATA
ZTOK_CDATA
XTOK_VALUEARRAY
ZTOK_VALUEARRAY
XTOK_VALUEREFERENCE
ZTOK_VALUEREFERENCE
XTOK_VALUEREFARRAY
ZTOK_VALUEREFARRAY
XTOK_CLASSNAME
ZTOK_CLASSNAME
XTOK_INSTANCENAME
ZTOK_INSTANCENAME
XTOK_KEYBINDING
ZTOK_KEYBINDING
XTOK_KEYVALUE
ZTOK_KEYVALUE
XTOK_IP_LOCALONLY
XTOK_IP_INCLUDEQUALIFIERS
XTOK_IP_INCLUDECLASSORIGIN
XTOK_IP_DEEPINHERITANCE
XTOK_IP_CLASSNAME
XTOK_IP_INSTANCE
XTOK_IP_MODIFIEDINSTANCE
XTOK_IP_INSTANCENAME
XTOK_IP_OBJECTNAME
XTOK_IP_ASSOCCLASS
XTOK_IP_RESULTCLASS
XTOK_IP_ROLE
XTOK_IP_RESULTROLE
XTOK_IP_QUERY
XTOK_IP_QUERYLANG
XTOK_IP_CLASS
XTOK_IP_QUALIFIERDECLARATION
XTOK_IP_QUALIFIERNAME
XTOK_IP_PROPERTYNAME
XTOK_IP_NEWVALUE
XTOK_IP_PROPERTYLIST
XTOK_VALUENAMEDINSTANCE
ZTOK_VALUENAMEDINSTANCE
XTOK_QUALIFIER
ZTOK_QUALIFIER
XTOK_QUALIFIERDECLARATION
ZTOK_QUALIFIERDECLARATION
XTOK_SCOPE
ZTOK_SCOPE
XTOK_PROPERTY
ZTOK_PROPERTY
XTOK_PROPERTYARRAY
ZTOK_PROPERTYARRAY
XTOK_PROPERTYREFERENCE
ZTOK_PROPERTYREFERENCE
XTOK_PARAM
ZTOK_PARAM
XTOK_PARAMARRAY
ZTOK_PARAMARRAY
XTOK_PARAMREF
ZTOK_PARAMREF
XTOK_PARAMREFARRAY
ZTOK_PARAMREFARRAY
XTOK_METHOD
ZTOK_METHOD
XTOK_CLASS
ZTOK_CLASS
XTOK_INSTANCE
ZTOK_INSTANCE
XTOK_PARAMVALUE
ZTOK_PARAMVALUE
XTOK_INSTANCEPATH
ZTOK_INSTANCEPATH
XTOK_LOCALINSTANCEPATH
ZTOK_LOCALINSTANCEPATH
XTOK_LOCALCLASSPATH
ZTOK_LOCALCLASSPATH
$accept
start
cimOperation
message
simpleReq
iMethodCall
methodCall
paramValues
paramValue
getProperty
getPropertyParm
setProperty
setPropertyParmsList
setPropertyParms
newValue
getQualifier
getQualifierParm
deleteQualifier
deleteQualifierParm
enumQualifiers
setQualifier
setQualifierParm
getClass
getClassParmsList
getClassParms
enumClassNames
enumClassNamesParmsList
enumClassNamesParms
enumClasses
enumClassesParmsList
enumClassesParms
getInstance
getInstanceParmsList
getInstanceParms
createClass
createClassParm
createInstance
createInstanceParm
modifyInstance
modifyInstanceParmsList
modifyInstanceParms
deleteClass
deleteClassParm
deleteInstance
deleteInstanceParm
enumInstanceNames
enumInstances
enumInstancesParmsList
enumInstancesParms
execQuery
associators
associatorsParmsList
associatorsParms
references
referencesParmsList
referencesParms
associatorNames
associatorNamesParmsList
associatorNamesParms
referenceNames
referenceNamesParmsList
referenceNamesParms
namedInstance
classData
method
methodData
parameter
instanceData
qualifierDeclaration
qualifierDeclarationData
scope
property
qualifierList
propertyData
qualifier
localNameSpacePath
namespaces
nameSpacePath
host
instancePath
localInstancePath
localClassPath
value
valueArray
valueList
valueReference
valueRefArray
valueRefList
boolValue
className
instanceName
keyBindings
keyBinding
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvw
xyz{|}}}}}}}}}}}}}}}}}}}}}}}~~~~
 or %s
, expecting %s
?*-* sfcXmlerror: %s
OOOPS
sfcXmllex
Entering: %s
cimXmlParserProcessed.c
Leaving: %s
--- token: %.32s
<!--
*** Error: %s
Too many attribute in XML
?xml
![CDATA[
VALUE.REFARRAY
VALUE.ARRAY
VALUE.REFERENCE
VALUE.NAMEDINSTANCE
PARAMETER.REFERENCE
PARAMETER
object
PROPERTY.ARRAY
PROPERTY.REFERENCE
PARAMETER.REFARRAY
PARAMETER.ARRAY
QUALIFIER.DECLARATION
reference
</PARAMVALUE
enumerateClassNames
enumerateClasses
enumerateInstanceNames
enumerateInstances
enumerateQualifiers
version
encoding
standalone
SUPERCLASS
boolean
string
char16
uint8
sint8
uint16
sint16
uint32
sint32
uint64
sint64
datetime
real32
real64
PROPAGATED
REFERENCECLASS
ARRAYSIZE
ASSOCIATION
INDICATION
OVERRIDABLE
TOSUBCLASS
TOINSTANCE
TRANSLATABLE
ISARRAY
EmbeddedObject
&apos;
&quot;
&amp;
&gt;
&lt;
VALUETYPE
PARAMTYPE
classname
newinstance
modifiedinstance
instancename
objectname
localonly
IncludeQualifiers
IncludeClassOrigin
deepInheritance
assocclass
resultclass
resultrole
propertylist
querylanguage
query
newclass
qualifierdeclaration
qualifiername
propertyname
PROTOCOLVERSION
CIMVERSION
DTDVERSION
'=' expected in attribute list
Invalid value for attribute EmbeddedObject
iMethodResponse
cimXmlRequest.c
genEnumResponses
genResponses
iMethodGetTrailer
genChunkResponses
exportIndicationReq
<ERROR CODE="%d"/>
invalid methodcall XML
invalid imethodcall XML
Internal error - %d
genFirstChunkErrorResponse
updateMethodParamTypes
EmbeddedInstance
--- Getting Provider context
--- Provider context gotten
--- Calling Providers
--- Back from Provider
genQualifierResponses
ObjectName parameter required
--- Back from Providers
--- Calling Provider
syntax error in query.
createInst
invokeMethod
validateMethodParamTypes
<RETURNVALUE PARAMTYPE="
</RETURNVALUE>
methodResponse
-#- XML Enum Response Generation %.5u %s-%s real: %f user: %f sys: %f 
<ERROR CODE="%d" DESCRIPTION="%s"/>
-#- XML Parsing %.5u %s-%s real: %f user: %f sys: %f 
CIMStatusCodeDescription: %s
ISARRAY attribute and default value conflict
ReferenceNames operation for classes not supported
References operation for classes not supported
AssociatorNames operation for classes not supported
Associator operation for classes not supported
required from clause is missing.
--- Provider context gotten irc: %d
%s(%d): invalid data type %d %x
A general error occured that is not covered by a more specific error code
Access to a CIM resource was not available to the client
The target namespace does not exist
One or more parameter values passed to the method were invalid
The specified Class does not exist
The requested object could not be found
The requested operation is not supported
Operation cannot be carried out on this class since it has subclasses
Operation cannot be carried out on this class since it has instances
Operation cannot be carried out since the specified superclass does not exist
Operation cannot be carried out because an object already exists
The specified Property does not exist
The value supplied is incompatible with the type
The query language is not recognized or supported
The query is not valid for the specified query language
The extrinsic Method could not be executed
The specified extrinsic Method does not exist
<?xml version="1.0" encoding="utf-8" ?>
<CIM CIMVERSION="2.0" DTDVERSION="2.0">
<MESSAGE ID="
" PROTOCOLVERSION="1.0">
<SIMPLERSP>
<METHODRESPONSE NAME="
</METHODRESPONSE>
</SIMPLERSP>
</MESSAGE>
</CIM>
<?xml version="1.0" encoding="utf-8" ?>
<CIM CIMVERSION="2.0" DTDVERSION="2.0">
<MESSAGE ID="
" PROTOCOLVERSION="1.0">
<SIMPLERSP>
<IMETHODRESPONSE NAME="
<IRETURNVALUE>
</IRETURNVALUE>
</IMETHODRESPONSE>
</SIMPLERSP>
</MESSAGE>
</CIM>
</METHODRESPONSE>
</SIMPLERSP>
</MESSAGE>
</CIM>
</IMETHODRESPONSE>
</SIMPLERSP>
</MESSAGE>
</CIM>
<?xml version="1.0" encoding="utf-8" ?>
<CIM CIMVERSION="2.0" DTDVERSION="2.0">
<MESSAGE ID="
" PROTOCOLVERSION="1.0">
<SIMPLEEXPREQ>
<EXPMETHODCALL NAME="ExportIndication">
<EXPPARAMVALUE NAME="NewIndication">
</EXPPARAMVALUE>
</EXPMETHODCALL>
</SIMPLEEXPREQ>
</MESSAGE>
</CIM>
libsfcCimXmlCodec.so.0.0.0.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
