	wbv
'b];
YJ7t
8a5$
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
tar_append_eof
memset
__errno_location
__stack_chk_fail
tar_dev_free
libtar_hash_free
tar_append_regfile
oct_to_int
__read_chk
tar_append_file
__lxstat
th_set_from_stat
th_set_path
libtar_hashptr_reset
dev_match
libtar_hash_getkey
libtar_hashptr_data
ino_match
th_set_link
th_write
readlink
th_print_long_ls
calloc
ino_hash
libtar_hash_new
libtar_hash_add
snprintf
strlen
int_to_oct_nonull
th_finish
strncpy
th_read_internal
th_crc_calc
th_read
malloc
th_get_mode
th_get_gid
getgrnam
sscanf
th_get_uid
getpwnam
th_get_pathname
__snprintf_chk
__strdup
th_set_type
th_set_mode
th_set_device
th_set_group
getgrgid
strlcpy
th_set_user
getpwuid
strchr
__printf_chk
tar_skip_regfile
tar_extract_fifo
openbsd_dirname
mkdirhier
mkfifo
tar_extract_dir
mkdir
chmod
tar_extract_blockdev
__xmknod
tar_extract_symlink
unlink
tar_extract_hardlink
libtar_str_match
tar_extract_regfile
tar_extract_chardev
tar_extract_file
geteuid
utime
lchown
tar_fd
tar_close
path_hashfunc
dev_hash
tar_fdopen
tar_open
libtar_version
libtar_str_hashfunc
libtar_hash_nents
libtar_list_add
libtar_list_new
libtar_list_search
libtar_listptr_data
libtar_list_free
libtar_hash_empty
libtar_list_empty
libtar_hash_del
libtar_list_del
libtar_hash_next
libtar_list_next
libtar_hash_search
libtar_listptr_reset
libtar_list_iterate
libtar_list_nents
libtar_list_prev
strcmp
libtar_list_add_str
__strsep_g
libtar_list_merge
libtar_list_dup
strmode
localtime
strftime
stdout
_IO_putc
th_print
puts
__strcat_chk
__strcpy_chk
openbsd_basename
tar_append_tree
opendir
readdir
closedir
tar_extract_all
tar_extract_glob
fnmatch
__strncpy_chk
libc.so.6
_edata
__bss_start
_end
libtar.so.1
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
52m 
%4m 
%2m 
%*m 
%"m 
%zl 
%rl 
%jl 
%bl 
%Zl 
%Rl 
%Jl 
%Bl 
%:l 
%2l 
%*l 
%"l 
%zk 
%rk 
%jk 
%bk 
%Zk 
%Rk 
%Jk 
%Bk 
%:k 
%2k 
%*k 
%"k 
%zj 
%rj 
%jj 
%bj 
%Zj 
%Rj 
%Jj 
%Bj 
%:j 
%2j 
%*j 
%"j 
ATSubH
=8f 
=wd 
%Ld 
fffff.
AVAUATUH
[]A\A]A^
<0t*
t&<7t"H
AWAVAUL
o ATI
[]A\A]A^A_
l$ L
t$(L
|$0H
 u)A
Lt<1
fffff.
fffff.
fffff.
fff.
fff.
fff.
ffffff.
././@LonH
gLinf
ATUH
 []A\
 []A\
 []A\
ffff.
ustar  
ustaf
ATUH
[]A\
fffff.
d$(L
l$0H
d$(L
l$0H
d$(L
l$0H
t$ H
2thI
2t(H
5$E 
E5LE 
+uNH
l$ L
t$(L
|$0H
53D 
t$ H
ffffff.
fff.
l$ H
tXHc
l$ H
l$ H
A9,$
[]A\A]
ffff.
ATUSH
~,E1
[]A\A]
fff.
}(Hc
ATUH
[]A\
[]A\
[]A\
[]A\A]A^
(t6L
l$ H
ffffff.
St)H
[]A\
[]A\1
fff.
ffffff.
D-$> 
[]A\
[]A\1
[]A\
fffff.
fffff.
l$ H
fff.
[]A\
fff.
ATUH
[]A\A]
AUATUH
D$h1
l$PH
d$@H
\$0H
3t\H
4t8H
D$hdH3
x[]A\A]
l$PL
d$@L
fffff.
fff.
fff.
ATUSH
[]A\A]
AUATI
[]A\A]A^A_
D$(%
ATUH
[]A\A]
AVAUI
<0t)
t%<7t!H
[]A\A]A^
tcH9
:/ucH
ustar
%.155s/%.100s
%*lo 
!!! '/' not found in "%s"
%s%s
1.2.11
%.10s %-8.8s %-8.8s 
 %3d, %3d 
%9ld 
%h %e %H:%M %Y
 -> 
 link to 
Printing tar header:
  name     = "%.100s"
  mode     = "%.8s"
  uid      = "%.8s"
  gid      = "%.8s"
  size     = "%.12s"
  mtime    = "%.12s"
  chksum   = "%.8s"
  typeflag = '%c'
  linkname = "%.100s"
  magic    = "%.6s"
  uname    = "%.32s"
  gname    = "%.32s"
  devmajor = "%.8s"
  devminor = "%.8s"
  prefix   = "%.155s"
  padding  = "%.12s"
[NULL]
  gnu_longname = "%s"
  gnu_longlink = "%s"
  version[0] = '%c',version[1] = '%c'
%*lo
%s/%s
libtar.so.1.2.11.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
