2 Il
B4qP
@%BF
{MJ\
woHQY
P8n&
]9&5yP
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
_libthai_on_unload
th_istis
_th_ctype_tbl
th_isthai
th_iseng
th_isthcons
th_isthvowel
th_isthtone
th_isthdiac
th_isthdigit
th_isthpunct
th_istaillesscons
th_isovershootcons
th_isundershootcons
th_isundersplitcons
th_isldvowel
th_isflvowel
th_isupvowel
th_isblvowel
th_chlevel
_th_chlevel_tbl
th_iscombchar
TACchtype
TACchtype_
TACio_op
TACio_op_
th_normalize
th_init_cell
th_next_cell
th_prev_cell
th_make_cells
th_isaccept
th_validate_leveled
__strcpy_chk
th_validate
th_render_cell_tis
th_render_cell_win
th_render_cell_mac
strlen
th_render_text_tis
th_render_text_win
th_render_text_mac
th_strcoll
th_strxfrm
th_brk
th_brk_line
malloc
strcpy
trie_free
getenv
__snprintf_chk
trie_new_from_file
stderr
__fprintf_chk
memset
trie_state_copy
realloc
trie_state_clone
trie_root
trie_state_free
th_tis2uni
trie_state_walk
trie_state_is_walkable
trie_state_is_single
trie_state_rewind
th_tis2uni_line
th_winthai2uni
th_macthai2uni
th_uni2tis
th_uni2tis_line
th_uni2winthai
th_uni2macthai
th_wcistis
th_wcisthai
th_wciseng
th_wcisthcons
th_wcisthvowel
th_wcisthtone
th_wcisthdiac
th_wcisthdigit
th_wcisthpunct
th_wcistaillesscons
th_wcisovershootcons
th_wcisundershootcons
th_wcisundersplitcons
th_wcisldvowel
th_wcisflvowel
th_wcisupvowel
th_wcisblvowel
th_wcchlevel
th_wnormalize
th_wbrk
wcslen
th_wbrk_line
wcscpy
libdatrie.so.1
libc.so.6
__stack_chk_fail
libthai.so.0
LIBTHAI_0.1
LIBTHAI_0.1.19
DATRIE_0.2
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
GLIBC_2.3.4
UWVS
D$(1
[^_]
D$(+
[^_]
[^_]
T$ )
UWVS
;l$ tw
;l$ 
[^_]
UWVS
[^_]
UWVS
d$,[
UWVS
[^_]
d$,[
D$ f
[^_]
D$,1
D$)f
D$P)
T$,e3
d$<[^_]
UWVS
d$,[^_]
[^_]
d$,[
d$,[)
[^_]
d$<[^_]
T$ 9T$$
+D$$
9t$X
+L$P
+D$P
T$T9D
9T$X
+D$P
|$$9|$ 
9D$X
D$X)
+|$P
+L$P
d$<[^_]
T$ 9T$
D$X)
L$ )
+l$P
+D$$
UWVS
d$<1
[^_]
D$ t
+D$T
d$<[^_]
9L$$
|$T1
UWVS
d$<[^_]
d$,[^_]
D$,1
T$,e3
d$4[^
UWVS
9t$t
9t$t
9D$|
|{tq9
[^_]
D$09p
9t$(
9|$t
|$4~4
9D$t
D$4u
|$49|$D
D$49D$D
|$t)
9D$t
9D$@}
|$L9l$
UWVS
[^_]
UWVS
[^_]
UWVS
9l$ 
D$X)
[^_]
D$T1
T$ 1
T$,1
UWVS
[^_]
UWVS
d$<1
[^_]
D$,1
+D$T
d$<[
|$,+l$(
9L$ 
|$T1
LIBTHAI_DICTDIR
thbrk
%s/%s.tri
/usr/share/libthai/thbrk.tri
LibThai: Fail to open dictionary at '%s' and '%s'.
LibThai: Fail to open dictionary at '%s'.
;*2$"
libthai.so.0.2.0.debug
7zXZ
!"6{!
yvF4>
R"bH
	I!?
3$DM	o
eAwB{|
Lb?j
q.;U
]A;.>
w}13
B!'s
t4n9
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
