:!h(<
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_ZdlPvj
_ZNSi5tellgEv
_ZNSi5seekgExSt12_Ios_Seekdir
_ZNSi5seekgESt4fposI11__mbstate_tE
_ZNSi4readEPci
_ZNSo5tellpEv
_ZNSo5seekpExSt12_Ios_Seekdir
_ZNSo5seekpESt4fposI11__mbstate_tE
_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
_ZNSo3putEc
_ZNSo5writeEPKci
strchr
_Znwj
TIFFClientOpen
_Z14TIFFStreamOpenPKcPSo
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
_Z14TIFFStreamOpenPKcPSi
_ZNSt8ios_base4InitC1Ev
_ZNSt8ios_base4InitD1Ev
__cxa_atexit
libport_dummy_function
libtiff.so.5
libjbig.so.2.1
libjpeg.so.62
libz.so.1
libstdc++.so.6
libm.so.6
libc.so.6
__stack_chk_fail
libgcc_s.so.1
_edata
__bss_start
_end
libtiffxx.so.5
LIBTIFFXX_4.0
LIBTIFF_4.0
GLIBC_2.4
GLIBC_2.0
GLIBC_2.1.3
GLIBCXX_3.4.9
CXXABI_1.3.9
GLIBCXX_3.4
t$@e
L$,1
|$,e3=
D$L1
L$Le3
D$L1
L$Le3
L$\1
L$\e3
D$(;W
w	;G
D$(+D$L
D$(1
D$<1
D$,+D$
T$<e3
D$\1
L$\e3
L$de
D$L1
T$Le3
D$D1
D$H1
;*2$"
libtiffxx.so.5.2.6.debug
7zXZ
l{E|
L=jp
g2|W
9_As
kZ%H
i-Z`
JFS#3
i#UA
:c<LpZ
/-[F
DK-4N
I;5Qy}&
mbMC
eb_B'
'beS+
.56r
nu`	
OSXN
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rel.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.bss
.gnu_debuglink
.gnu_debugdata
