-vbv
'b];
YJ7t
7];$
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
tar_dev_free
libtar_hash_free
tar_append_eof
__errno_location
tar_append_regfile
oct_to_int
__read_chk
memset
tar_append_file
__lxstat
th_set_from_stat
th_set_path
libtar_hashptr_reset
dev_match
libtar_hash_getkey
calloc
ino_hash
libtar_hash_new
libtar_hash_add
ino_match
libtar_hashptr_data
th_set_link
th_write
snprintf
readlink
th_print_long_ls
th_read_internal
th_crc_calc
th_read
malloc
th_finish
strlen
int_to_oct_nonull
strncpy
th_get_pathname
__strdup
__snprintf_chk
th_get_uid
getpwnam
__isoc99_sscanf
th_get_gid
getgrnam
th_get_mode
th_set_type
strchr
__printf_chk
strlcpy
th_set_device
th_set_user
getpwuid
th_set_group
getgrgid
th_set_mode
tar_extract_regfile
openbsd_dirname
mkdirhier
tar_skip_regfile
tar_extract_hardlink
libtar_str_match
tar_extract_symlink
unlink
tar_extract_chardev
__xmknod
tar_extract_blockdev
tar_extract_dir
mkdir
chmod
tar_extract_fifo
mkfifo
tar_extract_file
geteuid
utime
lchown
dev_hash
path_hashfunc
tar_open
tar_fdopen
tar_fd
tar_close
libtar_version
libtar_str_hashfunc
libtar_listptr_reset
libtar_listptr_data
libtar_hash_nents
libtar_hash_next
libtar_list_next
libtar_hash_del
libtar_list_del
libtar_hash_empty
libtar_list_empty
libtar_list_free
libtar_hash_search
libtar_list_search
libtar_list_add
libtar_list_new
strcmp
libtar_list_iterate
libtar_list_nents
libtar_list_prev
libtar_list_add_str
__strsep_g
libtar_list_dup
libtar_list_merge
th_print
puts
strmode
localtime
strftime
stdout
_IO_putc
__strcpy_chk
openbsd_basename
memcmp
__strcat_chk
tar_extract_glob
fnmatch
tar_extract_all
tar_append_tree
opendir
readdir
closedir
__strncpy_chk
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libtar.so.1
GLIBC_2.7
GLIBC_2.1.3
GLIBC_2.2.3
GLIBC_2.1.1
GLIBC_2.4
GLIBC_2.0
GLIBC_2.3.4
UWVS
[^_]
UWVS
[^_]
<Lt-1
UWVS
[^_]
T$<1
T$<1
UWVS
ustaf
d$,[^_]
ustaf
|$Tf
D$./
././
@Lon
gLinf
l$8	
d$([
UWVS
t0<0t,<7t(
[^_]
UWVS
t0<0t,<7t(
[^_]
,$tc
,$t-
,$tG
UWVS
[^_]
[^_]
UWV1
[^_]
UWV1
[^_]
UWVS
[^_]
[^_]
|$$w0
l$(t 
UWVS
[^_]
UWVS
[^_]
[^_]
9>tb
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
UWVS
D$l1
D$le3
d$|[^_]
UWVS
[^_]
UWVS
t3<0t/<7t+
<$uo
[^_]
UWVS
<$uu
[^_]
UWVS
T$ t7
[^_]
ustar
%.155s/%.100s
%*lo 
!!! '/' not found in "%s"
%s%s
1.2.11
[NULL]
Printing tar header:
  name     = "%.100s"
  mode     = "%.8s"
  uid      = "%.8s"
  gid      = "%.8s"
  size     = "%.12s"
  mtime    = "%.12s"
  chksum   = "%.8s"
  typeflag = '%c'
  linkname = "%.100s"
  magic    = "%.6s"
  uname    = "%.32s"
  gname    = "%.32s"
  devmajor = "%.8s"
  devminor = "%.8s"
  prefix   = "%.155s"
  padding  = "%.12s"
  gnu_longname = "%s"
  gnu_longlink = "%s"
%.10s %-8.8s %-8.8s 
 %3d, %3d 
%9ld 
%h %e %H:%M %Y
 -> 
 link to 
  version[0] = '%c',version[1] = '%c'
%*lo
%s/%s
;*2$"
libtar.so.1.2.11.debug
7zXZ
?c'E_
@)>V
 .P"
~-6L
|3&H
6T7{(
U;I2
R"???;y'
0z,]
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
