2 Il
{MJ\
?oHQY
"JP8n&xJk
]9&5yP
__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
_libthai_on_unload
th_istis
_th_ctype_tbl
th_isthai
th_iseng
th_isthcons
th_isthvowel
th_isthtone
th_isthdiac
th_isthdigit
th_isthpunct
th_istaillesscons
th_isovershootcons
th_isundershootcons
th_isundersplitcons
th_isldvowel
th_isflvowel
th_isupvowel
th_isblvowel
th_chlevel
_th_chlevel_tbl
th_iscombchar
TACchtype
TACchtype_
TACio_op
TACio_op_
th_normalize
th_init_cell
th_next_cell
th_prev_cell
th_make_cells
th_isaccept
th_validate
__strcpy_chk
th_render_cell_tis
th_render_cell_win
th_render_cell_mac
strlen
th_render_text_mac
th_render_text_win
th_render_text_tis
th_strcoll
th_strxfrm
th_brk
th_brk_line
malloc
free
strcpy
getenv
__snprintf_chk
stderr
__fprintf_chk
memcpy
realloc
memset
th_tis2uni
__memcpy_chk
th_tis2uni_line
th_winthai2uni
th_macthai2uni
th_uni2tis
th_uni2tis_line
th_uni2winthai
th_uni2macthai
th_wcchlevel
th_wcisblvowel
th_wcisupvowel
th_wcisflvowel
th_wcisldvowel
th_wcisundersplitcons
th_wcisundershootcons
th_wcisovershootcons
th_wcistaillesscons
th_wcisthpunct
th_wcisthdigit
th_wcisthdiac
th_wcisthtone
th_wcisthvowel
th_wcisthcons
th_wciseng
th_wcisthai
th_wcistis
th_wnormalize
th_wbrk
wcslen
th_wbrk_line
wcscpy
fwrite
fread
memmove
ftell
fseek
__strdup
fopen
fclose
__assert_fail
libc.so.6
__stack_chk_fail
libthai.so.0
LIBTHAI_0.1
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.0
d$([^_]
d$([^_]
d$([^_]
[^_]
d$([^_]
[^_]
[^_]
d$,[^_]
d$,[^_]
d$,1
[^_]
u	t[
d$<[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
0t@9u
[^_]
[^_]
[^_]
[^_]
d$\1
[^_]
d$\[^_]
[^_]
;4:u
d$,[^_]
d$,[^_]
[^_]
d$<1
[^_]
d$<[^_]
d$$[]
d$$[]
d$ [^]
d$,[^_]
d$,[^_]
d$,[^_]
d$<[^_]
d$<[^_]
d$<[^_]
d$,[^_]
[^_]
d$,[^_]
d$L[^_]
[^_]
[^_]
97~7
[^_]
d$,1
[^_]
d$<[^_]
d$,[^_]
d$,[^_]
d$,[^_]
d$,[^_]
=UUU
d$L[^_]
d$<[^_]
[^_]
d$$[]
[^_]
d$<1
[^_]
d$<[^_]
d$L[^_]
d$L[^_]
d$L[^_]
d$,[^_]
d$,[^_]
[^_]
ra;N
d$<1
[^_]
d$<[^_]
rW;V
t ;V
d$<1
[^_]
[^_]
d$<[^_]
LIBTHAI_DICTDIR
thbrk
%s/%s.tri
/usr/share/libthai/thbrk.tri
LibThai: Fail to open dictionary at '%s' and '%s'.
LibThai: Fail to open dictionary at '%s'.
alpha-map.c
begin_node->next == end_node
alpha_map_add_range
libthai.so.0.1.6.debug
.data
.rodata
.shstrtab
.dynamic
.gnu.version_d
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
