-vbv
'b];
YJ7t
7];$
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
tar_dev_free
libtar_hash_free
tar_append_eof
__errno_location
__stack_chk_fail
tar_append_regfile
oct_to_int
__read_chk
memset
tar_append_file
__lxstat
th_set_from_stat
th_set_path
libtar_hashptr_reset
dev_match
libtar_hash_getkey
calloc
ino_hash
libtar_hash_new
libtar_hash_add
ino_match
libtar_hashptr_data
th_set_link
th_print_long_ls
th_write
snprintf
readlink
th_read_internal
th_crc_calc
th_read
malloc
th_finish
strlen
int_to_oct_nonull
strncpy
th_get_pathname
__strdup
__snprintf_chk
th_get_uid
getpwnam
__isoc99_sscanf
th_get_gid
getgrnam
th_get_mode
th_set_type
strchr
__printf_chk
strlcpy
th_set_device
th_set_user
getpwuid
th_set_group
getgrgid
th_set_mode
tar_extract_regfile
openbsd_dirname
mkdirhier
tar_skip_regfile
tar_extract_hardlink
libtar_str_match
tar_extract_symlink
unlink
tar_extract_chardev
__xmknod
tar_extract_blockdev
tar_extract_dir
mkdir
chmod
tar_extract_fifo
mkfifo
tar_extract_file
geteuid
utime
lchown
dev_hash
path_hashfunc
tar_open
tar_fdopen
tar_fd
tar_close
libtar_version
libtar_str_hashfunc
libtar_listptr_reset
libtar_listptr_data
libtar_hash_nents
libtar_hash_next
libtar_list_next
libtar_hash_del
libtar_list_del
libtar_hash_empty
libtar_list_empty
libtar_list_free
libtar_hash_search
libtar_list_search
libtar_list_add
libtar_list_new
strcmp
libtar_list_iterate
libtar_list_nents
libtar_list_prev
libtar_list_add_str
__strsep_g
libtar_list_dup
libtar_list_merge
th_print
puts
strmode
localtime
strftime
stdout
_IO_putc
__strcpy_chk
openbsd_basename
memcmp
__strcat_chk
tar_extract_glob
fnmatch
tar_extract_all
tar_append_tree
opendir
readdir
closedir
__strncpy_chk
libc.so.6
_edata
__bss_start
_end
libtar.so.1
GLIBC_2.7
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
%zi 
%ri 
%ji 
%bi 
%Zi 
%Ri 
%Ji 
%Bi 
%:i 
%2i 
%*i 
%"i 
%zh 
%rh 
%jh 
%bh 
%Zh 
%Rh 
%Jh 
%Bh 
%:h 
%2h 
%*h 
%"h 
%zg 
%rg 
%jg 
%bg 
%Zg 
%Rg 
%Jg 
%Bg 
%:g 
%2g 
%*g 
%"g 
%zf 
%rf 
%jf 
%bf 
%Zf 
=Rf 
="f 
=Wb 
fffff.
ffff.
AUATUH
[]A\A]
~LLc
AVAUATI
[]A\A]A^
o ATU1
[]A\A]
ATUSH
[]A\
<Lt][]1
ustaf
ustaf
ATUH
dw:H
 []A\
 []A\
 []A\
ffff.
././@Lon
gLinH
fffff.
ffff.
AUATUH
t1<0t-<7t)H
[]A\A]
t)<0t%<7t!H
1tEH
ffffff.
\$(H
l$0L
d$8L
l$@H
l$ L
d$(L
l$0H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
2tbL
2t(L
+tOH
5@> 
l$ L
d$(L
l$0L
t$8L
|$@H
5	> 
t$ H
fffff.
fff.
59< 
fff.
(t:L
USHc
[]A\
[]A\
[]A\
AUATI
[]A\A]
ffff.
[]A\A]A^
[]A\A]
l$ H
l$ H
l$ H
tBATI
[]A\
fffff.
fff.
AUATI
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\1
ffffff.
-q3 
[]A\
fffff.
AUATUSH
D$X1
T$0H
3tcH
4t?H
|$@H
T$@H
2toH
D$XdH3
h[]A\A]
fff.
tSE1
[]A\
l$ H
t.<0t*<7t&L
[]A\A]A^
ffffff.
[]A\
AWAVI
ATUH
[]A\A]A^A_
8/uCH
/t	H
8/t	H
ustar
%.155s/%.100s
%*lo 
!!! '/' not found in "%s"
%s%s
1.2.11
[NULL]
Printing tar header:
  name     = "%.100s"
  mode     = "%.8s"
  uid      = "%.8s"
  gid      = "%.8s"
  size     = "%.12s"
  mtime    = "%.12s"
  chksum   = "%.8s"
  typeflag = '%c'
  linkname = "%.100s"
  magic    = "%.6s"
  uname    = "%.32s"
  gname    = "%.32s"
  devmajor = "%.8s"
  devminor = "%.8s"
  prefix   = "%.155s"
  padding  = "%.12s"
  gnu_longname = "%s"
  gnu_longlink = "%s"
%.10s %-8.8s %-8.8s 
 %3d, %3d 
%h %e %H:%M %Y
%9ld 
 -> 
 link to 
  version[0] = '%c',version[1] = '%c'
%*lo
%s/%s
;*3$"
libtar.so.1.2.11.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.got
.text
.fini_array
.init_array
