" @@
sGxV
A#N[
C|t5]
e3#32
T?+;
F%+;
?l5q
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
lu_common_user_default
lu_ent_get
g_return_if_fail_warning
g_value_init
g_value_set_string
lu_ent_add
g_value_unset
g_strdup_printf
g_free
lu_common_group_default
lu_common_suser_default
g_value_set_long
lu_util_update_shadow_last_change
lu_common_sgroup_default
g_list_free
g_ascii_strcasecmp
__fxstat
g_malloc
__errno_location
dcgettext
lu_error_new
g_tree_lookup
g_list_find_custom
g_list_index
g_list_append
g_tree_insert
strcmp
__strtol_internal
__snprintf_chk
g_hash_table_lookup
__stack_chk_fail
getgrnam_r
g_strconcat
g_tree_foreach
g_tree_destroy
g_assertion_message_expr
lu_cfg_read
strchr
g_strndup
g_list_copy
lu_cfg_read_keys
lu_cfg_read_single
getuid
geteuid
g_malloc0
lu_string_cache_new
g_tree_new
g_str_hash
g_str_equal
g_hash_table_new_full
__ctype_b_loc
g_hash_table_foreach
g_hash_table_destroy
g_strdup
g_hash_table_insert
__rawmemchr
getgid
getegid
getenv
g_ascii_strdown
g_quark_from_string
g_value_array_free
g_array_remove_index
g_value_array_get_nth
lu_values_equal
g_value_array_remove
g_array_remove_index_fast
g_type_check_value_holds
fwrite
g_quark_to_string
__fprintf_chk
g_value_get_string
g_value_get_int64
g_value_get_long
g_list_prepend
g_list_reverse
g_value_array_append
g_value_array_new
g_array_append_vals
g_value_array_copy
lu_ent_new
g_array_new
lu_ent_new_typed
lu_ent_free
g_array_free
lu_ent_dump
fputc
lu_ent_revert
lu_ent_commit
lu_ent_copy
lu_ent_get_current
lu_ent_has
lu_ent_has_current
lu_ent_set
lu_ent_set_current
lu_ent_add_current
lu_ent_clear
lu_ent_clear_current
lu_ent_clear_all
lu_ent_clear_all_current
lu_ent_del
lu_ent_del_current
lu_ent_get_attributes
lu_ent_get_attributes_current
lu_strerror
lu_error_is_success
lu_error_is_warning
lu_error_is_error
g_strdup_vprintf
lu_error_free
localtime
memcpy
mktime
gmtime
abort
__ctype_tolower_loc
strncmp
strlen
lu_value_strdup
g_value_dup_string
g_assertion_message
lu_value_init_set_id
lu_value_get_id
g_log
strtoll
lu_value_init_set_attr_from_string
strtol
stderr
lu_set_prompter
lu_get_prompter
lu_set_modules
lu_get_modules
__strtok_r
g_module_build_path
g_module_open
g_module_symbol
g_module_close
g_module_error
lu_prompt_console
stdin
fileno
isatty
g_print
fgets
tcgetattr
tcsetattr
lu_prompt_console_quiet
memset
strstr
g_ascii_table
g_ptr_array_add
g_ptr_array_free
g_ptr_array_new
lu_start
bindtextdomain
g_type_init
lu_end
lu_group_lookup_name
g_tree_new_full
lu_user_lookup_name
getpwnam_r
lu_uses_elevated_privileges
lu_user_lookup_id
lu_group_lookup_id
lu_user_add
lu_group_add
lu_user_modify
lu_group_modify
lu_user_delete
lu_group_delete
lu_user_lock
lu_user_unlock
lu_user_unlock_nonempty
lu_user_islocked
lu_user_setpass
lu_user_removepass
lu_group_lock
lu_group_unlock
lu_group_unlock_nonempty
lu_group_islocked
lu_group_setpass
lu_group_removepass
lu_users_enumerate
lu_groups_enumerate
lu_users_enumerate_by_group
lu_groups_enumerate_by_user
lu_users_enumerate_full
lu_groups_enumerate_full
lu_get_first_unused_id
getpwuid_r
getgrgid_r
__sprintf_chk
lu_user_default
lu_group_default
strtoul
lu_make_crypted
__memcpy_chk
strcpy
crypt
lu_util_default_salt_specifier
g_random_int_range
lu_util_lock_obtain
select
fcntl
lu_util_lock_free
lu_util_line_get_matchingx
lseek
mmap
munmap
lu_util_line_get_matching1
lu_util_line_get_matching3
lu_util_field_read
memcmp
lu_util_field_write
memmove
ftruncate
g_date_new_dmy
g_date_get_julian
g_date_free
lu_util_fscreate_save
is_selinux_enabled
getfscreatecon
lu_util_fscreate_restore
setfscreatecon
freecon
lu_util_fscreate_from_file
getfilecon
lu_util_fscreate_for_path
matchpathcon
libgmodule-2.0.so.0
librt.so.1
libgobject-2.0.so.0
libglib-2.0.so.0
libcrypt.so.1
libselinux.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
libuser.so.1
GLIBC_2.2.5
GLIBC_2.3
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
5J:!
%L:!
%J:!
%B:!
%::!
%2:!
%*:!
%":!
%z9!
%r9!
%j9!
%b9!
%Z9!
%R9!
%J9!
%B9!
%:9!
%29!
%*9!
%"9!
%z8!
%r8!
%j8!
%b8!
%Z8!
%R8!
%J8!
%B8!
%:8!
%28!
%*8!
%"8!
%z7!
%r7!
%j7!
%b7!
%Z7!
%R7!
%J7!
%B7!
%:7!
%27!
%*7!
%"7!
%z6!
%r6!
%j6!
%b6!
%Z6!
%R6!
%J6!
%B6!
%:6!
%26!
%*6!
%"6!
%z5!
%r5!
%j5!
%b5!
%Z5!
%R5!
%J5!
%B5!
%:5!
%25!
%*5!
%"5!
=z4!
=A4!
fffff.
ATUH
[]A\
[]A\
[]A\
ATUSH
|$0I
t,I)
[]A\A]A^A_
ffff.
l$ L
t$(L
|$0H
t$ H
D$X1
D$XdH3
\$hH
l$pL
d$xL
|$0L
L$0H
T$0H
ffffff.
t$ H
t$ H
StzH
ffffff.
d$ H
d$ H
AWAVAUATUSH
t$ H
t$ H
<#tJ
D$(H
<#tI<[
|$8H
T$0H
H[]A\A]A^A_
 t	H
|$(H
|$8H
[]A\H
[]A\
[]A\
AUATUS
[]A\A]A^H
t![]A\A]A^
[]A\L
A]A^
ATUSH
[]A\A]
AWAVE1
ATUSH
[]A\A]A^A_
StTD
fff.
ATUSH
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\
fff.
AUATI
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\H
ATUSH
[]A\A]
[]A\A]
AUATI
([]A\A]
8@t;
|$ H
|$ H
([]A\A]
([]A\A]
([]A\A]
([]A\A]
ffffff.
ffff.
ffff.
L$HL
D$PL
L$Xt:
)D$`
)L$p
0tLH
D$ H
D$0H
AWAVI
AUATUSH
t$0Ic
T$8H
D$`K
D$(I
t$HH
L;l$8D
D$(L
D$(H
t$@H
t$HM
</Hc
L;l$8t
T$HH
t$PH
[]A\A]A^A_
D$@H
	wvL
T$HA
t$PH
T$XD
+T$@
D$@H
L$(L
L$(H
D$lt.H
t$0H
t$0H
t$0H
|$lpu
H+T$0H
\$pH
l$xD
\$pH
l$xH
T$ L
T$ L
|$ldu(
T$ L
T$ L
H+T$0
T$ L
T$ L
T$ H
L$(L
T$ H
L$(L
T$ L
T$ L
l$xH
l$xH
T$ H
L$(L
T$ H
L$(L
ATUSH
[]A\A]
[]A\A]
/H;.I
u^I9
d$ L
l$(L
t$0H
u-I9
AUATI
|$0L
|$0H
[]A\A]
AWAVAUI
ATUSH
T$ H
|$0H
t$0H
T$ H
|$@H
T$(H
T$(H
[]A\A]A^A_
|$@H
|$@H
[]A\A]A^A_
AUATUSH
D$@H
D$HH
D$PH
D$XH
D$ H
D$`H
D$(H
D$hH
D$0H
[]A\A]A^
ATUS
t7A9
[]A\A]A^
[]A\A]1
t=f.
[]A\
[]A\
l$ H
fff.
AWAVI
AUATI
;.t4H
[]A\A]A^A_
[]A\
ffffff.
AUATUH
[]A\A]
AWAVAUATUSH
L$$H
"v%H
D$ H
D$ H
H[]A\A]A^A_
T$$H
T$8H
T$$H
T$8H
L$8H
|$ H
D$ H
D$8H
L$8H
T$$H
T$8H
T$8H
T$$H
T$8H
T$8H
T$8H
L$8H
t$$L
T$8H
T$8H
D$8H
T$$H
T$8H
T$8H
T$8H
T$8H
T$8H
L$8H
T$8H
T$8H
T$8H
T$8H
T$8H
T$8H
T$8H
L$8H
T$8H
L$8H
t$$L
D$8H
T$$H
L$(t
T$8H
\$PH
l$ L
d$(L
l$0L
t$8L
|$@H
T$0I
H9l$
AWAVAUATUSH
t$HL
D$8L
L$XH
D$(t
t$(H
T$8H
D$(H
L$HH
D$LH
[]A\A]A^A_
|$H$
D$xH
L$HE
D$(H
D$xH
T$XH
|$H%
D$(H
L$HH
T$@H
L$@H
D$hH
L$@H
L$0L
\$P1
D$ I
tXf.
D$ I
|$ 1
T$@H
H9D$0
T$hH
D$XH
\$LE
D$(H
L$HH
L$(H
L$HA
D$(H
t$8H
D$(H
T$8H
D$(H
L$HH
t$8H
T$8H
D$(H
T$8H
D$(H
L$HH
D$(H
L$HH
t$8H
D$(H
|$hL
L$@t1
D$@H
T$@H
L$0H
fffff.
T$@I
H9l$
\$(H
l$0H
l$ L
d$(L
l$0H
fffff.
d$ H
d$ H
d$ H
d$ H
d$ H
d$ H
d$ L
l$(L
t$0H
d$ L
l$(L
t$0H
ffff.
d$ H
d$ H
ffff.
d$ H
d$ H
d$ H
d$ L
l$(L
t$0H
d$ L
l$(L
t$0H
d$ H
d$ H
T$@D
l$pH
t$@M
H9D$
T$ D
l$pH
t$ M
H9D$
AWAVAUATUSH
|$ H
L$LL
[]A\A]A^A_
D$8H
t$0H
|$pL
t$LH
t$8H
t$(H
d$hL
d$hL
\$XL
L$LH
L$`H
|$(H
|$ 1
T$0H
L$hH
L$hH
t$hH
L$XH
|$pL
|$XH
|$pL
t$hH
t$hH
D$HH
L$hH
t$HH
T$pH
|$ 1
t$h1
T$pH
D$PH
H9\$P
T$pH
T$pH
|$(H
|$ 1
l$ H
d$(L
l$0H
AWAVAUL
ATUH
|$ H
D$ H
tyf.
|$ H
[]A\A]A^A_
d$ L
l$(L
t$0H
AVAUATUSH
[]A\A]A^A_
ffff.
AWAVI
AUATUSH
T$0D
t$`E1
<:ta<
[]A\A]A^A_
t$`H
T$`H
H9D$`u:H
t$(1
AWAVAUATUSH
t$@E1
[]A\A]A^A_
t$@L
l$@H9
t0<:t,H
t)<:t%H
AWAVAUATM
T$@H
H9D$@t|1
[]A\A]A^A_
T$@H
l$ D)
l$0L
d$(H
d$ H
d$ H
pw_passwd
sp_pwdp
pw_gecos
pw_dir
__pw_dir_invalid!*/\:
/home/%s
pw_shell
/bin/bash
name != NULL
sp_lstchg
sp_min
sp_max
sp_warn
sp_inact
sp_expire
sp_flag
lu_common_user_default
lu_common_group_default
lu_common_suser_default
lu_common_sgroup_default
could not open configuration file `%s': %s
could not stat configuration file `%s': %s
could not read configuration file `%s': %s
MD5_CRYPT_ENAB
ENCRYPT_METHOD
userdefaults
LU_SHADOWEXPIRE
GROUP
pw_gid
LU_GIDNUMBER
HOME
LU_HOMEDIRECTORY
LU_SHADOWINACTIVE
LU_LOGINSHELL
SKEL
skeleton
context != NULL
lib/config.c
context->config != NULL
strlen(key) > 0
parent_key != NULL
strlen(parent_key) > 0
/etc/libuser.conf
LIBUSER_CONF
import/login_defs
import/default_useradd
cache != NULL
GID_MIN
groupdefaults
MAIL_DIR
mailspooldir
PASS_MAX_DAYS
LU_SHADOWMAX
PASS_MIN_DAYS
LU_SHADOWMIN
PASS_WARN_AGE
LU_SHADOWWARNING
SHA_CRYPT_MIN_ROUNDS
SHA_CRYPT_MAX_ROUNDS
UID_MIN
pw_uid
LU_UIDNUMBER
lu_cfg_init
process_line
lu_cfg_done
lu_cfg_read
lu_cfg_read_keys
lu_cfg_read_single
attribute != NULL
strlen(attribute) > 0
attr->values != NULL
lib/entity.c
attr->values->n_values > 0
value != NULL
attr != NULL
strlen(attr) > 0
 %s = 
`%s'
%lld
ent != NULL
ent->magic == LU_ENT_MAGIC
 type = user
 type = group
 modules = (
`%s'
dump of struct lu_ent at %p:
 magic = %08x
ent->modules != NULL
G_VALUE_HOLDS_STRING(val)
source != NULL
dest != NULL
source->magic == LU_ENT_MAGIC
dest->magic == LU_ENT_MAGIC
(ent->type == lu_user) || (ent->type == lu_group)
lu_ent_free
lu_ent_dump
lu_ent_add_module
lu_ent_clear_modules
lu_ent_copy
lu_ent_get
lu_ent_get_int
lu_ent_get_current
lu_ent_has
lu_ent_has_int
lu_ent_has_current
lu_ent_set
lu_ent_set_int
lu_ent_clear_int
lu_ent_set_current
lu_ent_add
lu_ent_add_int
lu_ent_add_current
lu_ent_clear
lu_ent_clear_current
lu_ent_clear_all
lu_ent_clear_all_current
lu_ent_del
lu_ent_del_int
lu_ent_del_current
lu_ent_get_attributes
lu_ent_get_attributes_int
lu_ent_get_attributes_current
success
generic error
not enough privileges
access denied
bad user/group name
bad user/group id
user/group name in use
user/group id in use
error opening file
error locking file
error statting file
error reading file
error writing to file
data not found in file
internal initialization error
error loading module
invalid attribute value
invalid module combination
unknown error
*error == NULL
lib/error.c
module disabled by configuration
error manipulating terminal attributes
error resolving symbol in module
library/module version mismatch
unlocking would make the password field empty
lu_error_new
january
year
tomorrow
a.m.
p.m.
february
march
april
june
july
august
september
sept
october
november
december
sunday
monday
tuesday
tues
wednesday
wednes
thursday
thur
thurs
friday
saturday
ahst
idlw
mewt
mest
mesz
wast
wadt
east
eadt
nzst
nzdt
idle
month
fortnight
week
hour
minute
second
yesterday
today
last
this
next
first
third
fourth
fifth
sixth
seventh
eighth
ninth
tenth
eleventh
twelfth
 +,!-"#$%&'0(1)
&),#/ 
7%ld
%lld
lib/misc.c
(id_t)val == val
val != LU_VALUE_INVALID_ID
invalid number
invalid ID
prompter != NULL
G_VALUE_TYPE(a) == G_VALUE_TYPE(b)
file %s: line %d (%s): should not be reached
libuser fatal error: %s() called with NULL error
libuser fatal error: %s() called with non-NULL *error
pw_name
pw_passwd
pw_gecos
pw_dir
pw_shell
gr_name
gr_passwd
gr_mem
gr_adm
pw_name
sp_pwdp
givenName
roomNumber
telephoneNumber
homePhone
mail
sp_lstchg
sp_min
sp_max
sp_warn
sp_inact
sp_expire
sp_flag
pw_uid
pw_gid
lu_value_strdup
lu_values_equal
lu_value_get_id
lu_value_init_set_attr_from_string
lu_set_prompter
no initialization function %s in `%s'
module version mismatch in `%s'
module `%s' does not define `%s'
libuser_
_init
valid_module_combination
uses_elevated_privileges
user_lookup_name
user_lookup_id
user_default
user_add_prep
user_add
user_mod
user_del
user_lock
user_unlock
user_unlock_nonempty
user_is_locked
user_setpass
user_removepass
users_enumerate
users_enumerate_by_group
users_enumerate_full
users_enumerate_by_group_full
group_lookup_name
group_lookup_id
group_default
group_add_prep
group_add
group_mod
group_del
group_lock
group_unlock
group_unlock_nonempty
group_is_locked
group_setpass
group_removepass
groups_enumerate
groups_enumerate_by_user
groups_enumerate_full
groups_enumerate_by_user_full
close
ctx != NULL
lib/modules.c
module_list != NULL
/usr/lib64/libuser
defaults/moduledir
*error != NULL
module != NULL
lu_modules_load
lu_modules_load
load_one_module
load_one_module
error reading terminal attributes
error setting terminal attributes
 [%s]: 
error reading from terminal
prompts != NULL
lib/prompt.c
lu_prompt_console
lu_prompt_console
lu_prompt_console_quiet
lu_prompt_console_quiet
lu_string_cache_free
pw_name
gr_name
name is not set
name is too short
name is too long (%zu > %d)
name contains whitespace
name starts with a hyphen
user %jd has no name
group %jd has no name
user %s has no UID
group %s has no GID
lib/user.c
context->module_names != NULL
entity != NULL
logic_function != NULL
sdata != NULL
strlen(sdata) > 0
entity->type == lu_group
entity->type == lu_user
/usr/share/locale
files shadow
defaults/modules
defaults/create_modules
ldata != LU_VALUE_INVALID_ID
ent->type == lu_user
ent->type == lu_group
{CRYPT}
users
strlen(name) > 0
val != NULL
LU_USERNAME
LU_USERPASSWORD
LU_GECOS
LU_GROUPNAME
gr_passwd
LU_GROUPPASSWORD
gr_mem
LU_MEMBERNAME
gr_adm
LU_ADMINISTRATORNAME
LU_SHADOWNAME
LU_SHADOWPASSWORD
LU_SHADOWLASTCHANGE
LU_SHADOWFLAG
LU_COMMONNAME
givenName
LU_GIVENNAME
LU_SN
roomNumber
LU_ROOMNUMBER
telephoneNumber
LU_TELEPHONENUMBER
homePhone
LU_HOMEPHONE
mail
LU_EMAIL
name contains non-ASCII characters
name contains control characters
name contains invalid char `%c'
user has neither a name nor an UID
group has neither a name nor a GID
ent->type == lu_user || ent->type == lu_group
libuser fatal error: %s() called with NULL firsterror
libuser fatal error: %s() called with non-NULL *firsterror
(id == user_lookup_name) || (id == user_lookup_id) || (id == user_default) || (id == user_add_prep) || (id == user_add) || (id == user_mod) || (id == user_del) || (id == user_lock) || (id == user_unlock) || (id == user_unlock_nonempty) || (id == user_is_locked) || (id == user_setpass) || (id == user_removepass) || (id == users_enumerate) || (id == users_enumerate_by_group) || (id == users_enumerate_full) || (id == users_enumerate_by_group_full) || (id == group_lookup_name) || (id == group_lookup_id) || (id == group_default) || (id == group_add_prep) || (id == group_add) || (id == group_mod) || (id == group_del) || (id == group_lock) || (id == group_unlock) || (id == group_unlock_nonempty) || (id == group_is_locked) || (id == group_setpass) || (id == group_removepass) || (id == groups_enumerate) || (id == groups_enumerate_by_user) || (id == groups_enumerate_full) || (id == groups_enumerate_by_user_full) || (id == uses_elevated_privileges)
(entity->type == lu_user) || (entity->type == lu_group)
Unknown entity(%zu) type: %d.
Refusing to use dangerous home directory `%s' by default
Invalid default value of field %s: %s
(type == lu_user) || (type == lu_group)
lu_start
lu_end
lu_dispatch
lu_dispatch
ent_has_name_and_id
extract_name
extract_id
merge_ent_array_duplicates
run_list
run_list
run_single
run_single
lu_name_allowed
lu_user_lookup_name
lu_user_lookup_name
lu_group_lookup_name
lu_group_lookup_name
lu_user_lookup_id
lu_group_lookup_id
lu_user_add
lu_user_add
lu_refresh_user
lu_refresh_int
lu_group_add
lu_group_add
lu_refresh_group
lu_user_modify
lu_user_modify
lu_group_modify
lu_group_modify
lu_user_delete
lu_user_delete
lu_group_delete
lu_group_delete
lu_user_lock
lu_user_lock
lu_user_unlock
lu_user_unlock
lu_user_unlock_nonempty
lu_user_unlock_nonempty
lu_user_islocked
lu_user_islocked
lu_user_setpass
lu_user_setpass
lu_user_removepass
lu_user_removepass
lu_group_lock
lu_group_lock
lu_group_unlock
lu_group_unlock
lu_group_unlock_nonempty
lu_group_unlock_nonempty
lu_group_islocked
lu_group_islocked
lu_group_setpass
lu_group_setpass
lu_group_removepass
lu_group_removepass
lu_users_enumerate
lu_groups_enumerate
lu_users_enumerate_by_group
lu_groups_enumerate_by_user
lu_users_enumerate_full
lu_groups_enumerate_full
lu_get_first_unused_id
lu_default_int
Invalid %s value '%s'
v1 != NULL
v2 != NULL
rounds=
lib/util.c
/dev/urandom
fd != -1
defaults/hash_rounds_min
defaults/hash_rounds_max
defaults/crypt_style
%srounds=%lu$
error locking file: %s
lock != NULL
part != NULL
field > 0
first != NULL
strlen(first) != 0
field >= 1
<<none>>
blowfish
$2a$
sha256
sha512
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz./0123456789
i < G_N_ELEMENTS(salt_type_info)
len + salt_type_info[i].salt_length + strlen(salt_type_info[i].separator) < sizeof(salt)
end == buf_end || *end == '\n' || *end == ':'
couldn't get default security context: %s
couldn't get security context of `%s': %s
couldn't set default security context to `%s': %s
couldn't determine security context for `%s': %s
lu_strcasecmp
lu_strcmp
$2a$
lu_make_crypted
fill_urandom
lu_util_default_salt_specifier
lu_util_lock_obtain
lu_util_lock_obtain
lu_util_lock_free
lu_util_line_get_matchingx
lu_util_line_get_matchingx
lu_util_line_get_matching1
lu_util_line_get_matching3
lu_util_field_read
lu_util_field_read
lu_util_field_write
lu_util_field_write
;*3$"
libuser.so.1.2.8.debug
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.got
.text
.fini_array
.init_array
