%	( B 
no{a
SU)Wbl
|>#uD|G
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
HandleCursorShape
free
malloc
ReadFromRFBServer
listenForIncomingConnections
ListenAtTcpPort
rfbClientLog
wait3
select
AcceptTcpConnection
SetNonBlocking
fork
rfbClientErr
rfbClientRegisterExtension
rfbClientExtensions
rfbClientGetClientData
SupportsClient2Server
SupportsServer2Client
SetClient2Server
SetServer2Client
ClearClient2Server
ClearServer2Client
PrintPixelFormat
rfbClientCPKey
rfbClientUseKey
rfbClientDesKey
__stack_chk_fail
rfbClientDes
rfbEnableClientLogging
localtime
strftime
stderr
__fprintf_chk
__vfprintf_chk
fflush
rfbClientEncryptBytes
strlen
rfbHandleAuthResult
memcpy
lzo1x_decompress
inflate
inflateInit_
inflateEnd
memset
DefaultSupportedMessages
DefaultSupportedMessagesTightVNC
DefaultSupportedMessagesUltraVNC
jpeg_std_error
jpeg_CreateDecompress
jpeg_resync_to_restart
jpeg_read_header
jpeg_start_decompress
jpeg_destroy_decompress
jpeg_read_scanlines
jpeg_finish_decompress
SendClientCutText
WriteToRFBServer
SendKeyEvent
SendPointerEvent
PermitServerInput
TextChatFinish
TextChatClose
TextChatOpen
TextChatSend
SendScaleSetting
SendFramebufferUpdateRequest
SendIncrementalFramebufferUpdateRequest
SetFormatAndEncodings
strchr
strncasecmp
SameMachine
InitialiseRFBConnection
errorMessageOnReadFailure
sscanf
__sprintf_chk
ConnectToRFBServer
StringToIPAddr
ConnectClientToTcpAddr
fopen
setbuf
fread
fclose
rfbClientSetClientData
calloc
HandleRFBServerMessage
WaitForMessage
__errno_location
strerror
PrintInHex
getpeername
getsockname
inet_addr
gethostbyname
fcntl
accept
setsockopt
FindFreeTcpPort
socket
bind
listen
connect
usleep
rfbClientCleanup
rfbInitClient
memmove
__strdup
strtol
rfbGetClient
stdin
fileno
tcgetattr
tcsetattr
fwrite
fgetc
libminilzo.so.0
libpthread.so.0
libz.so.1
libjpeg.so.62
libc.so.6
_edata
__bss_start
_end
libvncclient.so.0
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3.4
%z5!
%r5!
%j5!
%b5!
%Z5!
%R5!
%J5!
%B5!
%:5!
%25!
%*5!
%"5!
%z4!
%r4!
%j4!
%b4!
%Z4!
%R4!
%J4!
%B4!
%:4!
%24!
%*4!
%"4!
%z3!
%r3!
%j3!
%b3!
%Z3!
%R3!
%J3!
%B3!
%:3!
%23!
%*3!
%"3!
ATSubH
%d-!
AVAUE
L$ D
D$LA
D$ D
D$PHcD$
\$PH
\$\t1
T$\H
t$0L
|$0I
[]A\A]A^A_
T$sA
D$tH
T$=A
L$>D
D$@A
D$AA
T$BA
L$DD
D$Ef
L$pD
L$ID
t$ D
T$ LcD$L
T$0I
t$0H
l$PD9t$
\$>D
t$@D
L$FD
T$=A
T$EA
T$JD
T$KA
D$ D
T$ D
D$ E1
D$0M
D$0L
l$PD9l$
L$LD
AVAUATUSH
Hcl$
[]A\A]A^A_
fffff.
 tu@
ffff.
AVAUATL
gxUSH
D9L$
[]A\A]A^A_
D9T$
[]A\A]A^A_
2H)r
fff.
fffff.
AWAVAUL
oxATUS
D9D$
[]A\A]A^A_
D9\$
[]A\A]A^A_
AVAUATL
gxUSH
D9L$
[]A\A]A^A_
D9T$
[]A\A]A^A_
D9L$
L$ L
D9L$
L$ L
D9L$
L$ L
ATUSH
[]A\A]A^
3333H
I30H
%3333H1
[]A\A]A^A_
ATUH
[]A\A]
d$ H
AWAVI
AUATI
([]A\A]A^A_A
}AMc
([]A\A]A^A_
,*Hc
([]A\A]A^A_
,*Hc
\$ D)
([]A\A]A^A_
|$ C
L;D$
L;D$
L;D$
L;D$
L;D$
|$ B
L;D$
L;D$
L;D$
L;D$
L;D$
GxAVAUATUSH
T$ H
t$,H
T$0fD
D$PL
D$<H
t$@1
L$0f
t$ D!
T$0A
D$<H
l$@E
D$HI
DTPH
L$ 	
|$0Hc
t$<D9t$,~3D
[]A\A]A^A_
ffff.
GxAVAUATUSH
T$0H
t$<H
L$ H
L$`H
L$P1
D$,Hc
L$@f
T$0f
L$,L
L$LA
T$PE
D$XI
D$ Ic
DT`H
L$0	
9l$,fB
q~-L
D$,H
T$L9T$<~4
[]A\A]A^A_
AVAUATUSH
T$(H
t$4dH
T$HH
D$ H
D$PH
D$DH
L$8f
T$(B
T$8A
D$DH
L$HM
D$ H
DTPu
L$(	
|$8Hc
D$D9D$4~@
[]A\A]A^A_
L$(	
|$8L
D9l$4
t$ A
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
D$ A
fffff.
t$ A
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
D$ A
fffff.
AWAVAUATI
$})H
l$xA
[]A\A]A^A_
([]A\A]A^A_
[]A\A]A^A_
ffff.
AWAVAUATI
$})H
l$xA
[]A\A]A^A_
([]A\A]A^A_
[]A\A]A^A_
ffff.
AWAVAUATI
$})H
l$xA
[]A\A]A^A_
([]A\A]A^A_
[]A\A]A^A_
ffff.
AWAVAUI
ATUS
L$4D
D$0~'H
l$`I
dH3<%(
[]A\A]A^A_
l$0I
T$@A
L$pH
L$ H
L$LE1
\$0+\$L
L$4A
|$,D
\$(D)
9D$4
9|$0Hc|$T
L$PD
+t$@x
)t$TH
D$@A
@D9t$4
D$L@
D$L9D$0
D$<H
T$@L
D$@D
D$PD
L$@H
D$PD
D$XA
D9D$X
T$XD
D$@H
9\$P
T$\D
t$XE
|$@I
\$@H
9\$P
L$\E
T$XL
\$PIc
AWAVAUATI
l$0I
l$xA
[]A\A]A^A_
H[]A\A]A^A_
[]A\A]A^A_
T$ 1
t$(D
D+|$(
T$,A
T$$D
D$,L
D9t$
D$(@
D$(9D$
IAVAUATI
l$0I
l$xA
[]A\A]A^A_
H[]A\A]A^A_
[]A\A]A^A_
T$ 1
t$(D
D+|$(
T$,A
T$$D
D$,L
D9t$
D$(@
D$(9D$
IAVAUATI
l$0I
l$xA
[]A\A]A^A_
H[]A\A]A^A_
[]A\A]A^A_
T$ 1
t$(D
D+|$(
T$,A
T$$D
D$,L
D9t$
D$(@
D$(9D$
IAVAUATI
l$0I
l$xA
[]A\A]A^A_
H[]A\A]A^A_
[]A\A]A^A_
T$ 1
t$(D
D+|$(
T$,A
T$$D
D$,L
D9t$
D$(@
D$(9D$
AWAVAUATI
l$0I
l$xA
[]A\A]A^A_
H[]A\A]A^A_
[]A\A]A^A_
T$ 1
t$(D
D+|$(
T$,A
T$$D
D$,L
D9t$
D$(@
D$(9D$
t$,H
L$$D
D$vH
D$vu
D$$H
T$@A
T$ A
D$vH
D$HA
D$xI
D$8H
T$0H)
|$T0u
NT$TL
T$0H
D$8H
T$@A+m
|$8Hc
L$(A
T$,L
\$\E
D$X)D$TD
T$TE
T$ 9T$\
\$xH
t$xL
t$ L
T$@D
L$ D
D$$H
T$,L
D$u<
L$wD
D$ L
D$$A
D$$H
fffff.
AWAVAUA
ATUSH
D$0H
l$HH
T$XH
[]A\A]A^A_
D$ L
ffff.
t$,H
L$$D
D$wH
D$wu
D$$H
T$@A
T$ A
D$wH
D$HA
D$xI
D$8H
T$0H)
|$T0u
NT$TL
T$0H
D$8H
T$@A+m
|$8Hc
L$(A
T$,L
D$X)D$T
T$ 9T$\
\$xH
t$xL
t$ L
T$@D
L$ D
D$$H
T$,L
D$v<
L$$L
L$rD
D$ L
D$$A
D$$H
AVAUA
ATUSH
D$0H
\$HH
l$HH
T$XH
[]A\A]A^A_
T$ D
fffff.
t$,H
L$$D
D$wH
D$wu
D$$H
T$ A
t$xL
\$xH
L$pD
D$ L
D$v<
D$wH
D$HA
D$xI
D$8H
T$0H)
|$T0u
NT$TL
T$0H
D$8H
T$@A+m
|$8Hc
L$(A
T$,L
D$X)D$T
T$ 9T$\
L$$L
t$ L
T$@D
L$ D
D$$H
T$,L
T$yA
D$$H
D$$I
T$$H
t$uL
D$$I
d$ H
fff.
d$ H
l$ L
d$(L
l$0H
fff.
l$ H
l$ L
d$(L
l$0H
fff.
l$ L
d$(L
l$0L
t$8L
|$@H
D$$H
D$*f
D$,f
D$(f
t$Bf
T$BtM
T$Bt"
Lct$
D$H1
T$HdH3
\$XH
l$`L
d$hL
l$pL
t$xL
@8l$
D$(1
T$(dH3
\$0H
l$8L
d$@H
|$PH
t$PH
t$PH
ffff.
[]A\
[]A\
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$0A
L$,I
T$<H
D$>1
\$:L
T$8H
|$>f
|$>A
L$<f
L$<A
D$:fA
D$:A
L$8fA
L$8A
L$8f
L$<f
T$:L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$0A
L$,I
T$<H
D$>1
\$:L
T$8H
|$>f
|$>A
L$<f
L$<A
D$:fA
D$:A
L$8fA
L$8A
L$8f
L$<f
T$8L
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$0A
L$,I
T$<H
D$>1
\$:L
T$8H
|$>f
|$>A
L$<f
L$<A
D$:fA
D$:A
L$8fA
L$8A
L$8f
L$<f
T$8L
D$xH
L$8H
D$(H
T$@H
L$0H
A;D$
:A;D$
L$(E1
t$@D
T$PE9
}OA9
D;\$P
D$P1
D$\H
}RE9
D;\$\
D$\I
D$lH
}FE9
D;T$h|
D;\$l
D$lI
T$(A
t$@D
T$(A
T$8A
D$dH
}AE9
D;T$`}
D;\$d
L$dI
L$TI
}RD;\$X}8C
D;\$T
D$TI
L$LE9
}NE9
D;\$L
D$L1
[]A\
[]A\
AWAVA
AUATUSH
D$(1
<_Hc
D$(dH3
8[]A\A]A^A_
D$81
D$$;D$
T$8dH3
H[A\
ffff.
D$(1
T$(dH3
 []A\
D$(1
T$(dH3
D$(1
T$(dH3
ffffff.
AVAUI
[]A\A]A^
u!H)
[]A\A]A^
[]A\A]A^
[]A\A]A^
fffff.
fffff.
AVAUI
ATUSH
EPA+
[]A\A]A^A_
EDE1
[]A\A]A^A_
UlE1
[]A\A]
fffff.
%y5 
l$@H
D$@I
D$HH
D$XH
D$`H
D$ H
D$hH
D$(H
D$pH
%s -listen: Listening on port %d
%s -listen: Command line errors are not reported until a connection comes in.
fork
Unsupported bitsPerPixel: %d
  Single bit per pixel.
Least
Most
  %d bits per pixel.
%d/%m/%Y %X 
VNC authentication succeeded
VNC connection failed: %s
VNC authentication failed
1.2.3
ZRLE decoding failed (%d)
inflateEnd: %s
InflateInit error: %s.
Inflate error: %s.
Inflate error: %d.
Memory allocation error.
copyrect
tight
hextile
zlib
zlibhex
zrle
ultra
ultrazip
corre
Unknown encoding '%.*s'
RFB %03d.%03d
Not a valid VNC server (%s)
Selected Security Scheme %d
No authentication needed
Reading password failed
Desktop name "%s"
VNC server default format:
Could not open %s.
vncLog0.0
Connected to Server "%s"
Unknown rect encoding %d
Received TextChat Open
Received TextChat Close
Received TextChat Finished
Received TextChat "%s"
expected %d bytes, got only %d (%dx%d)
Warning: possible ZRLE corruption
  %s significant bit in each byte is leftmost on the screen.
  %s significant byte first in each pixel.
  TRUE colour: max red %d green %d blue %d, shift red %d green %d blue %d
  Colour map (not true colour).
VNC authentication failed - too many tries
Unknown VNC authentication result: %d
ultra error: rectangle has 0 uncomressed bytes ((%dw * %dh) * (%d / 8))
Ultra decompressed too little (%d < %d)
ultra decompress returned error: %d
inflateInit returned error: %d, msg: %s
zlib inflate needs a dictionary!
zlib inflate returned error: %d, msg: %s
zlib inflate ran out of space!
Tight encoding: JPEG is not supported in 8 bpp mode.
Tight encoding: bad subencoding value received.
Tight encoding: unknown filter code received.
Tight encoding: error receiving palette.
Incorrect data received from the server.
Internal error: incorrect buffer size.
Incorrect number of scan lines after decompression.
Tight Encoding: Wrong JPEG data received.
Same machine: preferring raw encoding
UltraVNC server detected, enabling UltraVNC specific messages
TightVNC server detected, enabling TightVNC specific messages
VNC server supports protocol version %d.%d (viewer %d.%d)
List of security types is ZERO, expecting an error to follow
We have %d security types to read
%d) Received security type %d
Selecting security type %d (%d/%d in the list)
Unknown authentication scheme from VNC server: %d
Error allocating memory for desktop name, %lu bytes
Connected to VNC server, using protocol version %d.%d
File %s was not recorded by vncrec.
Couldn't convert '%s' to host address
Unable to connect to VNC server
ultrazip error: rectangle has 0 uncomressed bytes (%dy + (%dw * 65535)) (%d rectangles)
Got new framebuffer size: %dx%d
client2server supported messages (bit flags)
%02X: %04x %04x %04x %04x - %04x %04x %04x %04x
server2client supported messages (bit flags)
Rect too large: %dx%d at (%d, %d)
Unknown message type %d from VNC server
80( 
91)!
:2*"
;3+#>6.&
=5-%
<4,$
'2, /+0&7!4-)1#
Waiting for message failed: %d (%s)
AcceptTcpConnection: setsockopt
ConnectToTcpAddr: socket (%s)
ReadExact: 
           
%02x 
AcceptTcpConnection: fcntl
AcceptTcpConnection: accept
: FindFreeTcpPort: socket
ListenAtTcpPort: socket
ListenAtTcpPort: setsockopt
ListenAtTcpPort: bind
ListenAtTcpPort: listen
ConnectToTcpAddr: connect
ConnectToTcpAddr: setsockopt
select
write
write failed
read (%d: %s)
VNC server closed connection
read (%s)
-listen
-play
-encodings
-compress
-quality
-scale
Password: 
Couldn't allocate client structure!
tight zrle ultra copyrect hextile zlib corre rre raw
libvncclient.so.0.0.0.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
