:/~g
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
dia_plugin_init
dcgettext
dia_plugin_info_init
vdx_import_filter
filter_register_import
vdx_export_filter
filter_register_export
filter_unregister_export
g_module_check_init
dia_plugin_check_version
g_log
object_get_type
pdtpp_true
prop_list_from_descs
prop_list_free
vdx_parse_color
g_ascii_table
message_warning
strtol
sscanf
make_new_prop
g_ptr_array_add
vdx_string_color
message_error
g_free
g_slist_free
g_malloc0
create_standard_polygon
create_standard_polyline
vdx_Types
g_malloc
create_standard_bezierline
__strcpy_chk
__ctype_tolower_loc
strlen
__sprintf_chk
fopen
__ctype_b_loc
fputc
fclose
create_standard_image
create_standard_ellipse
strtod
strchr
__stack_chk_fail
tempnam
mkdir
g_slist_append
create_standard_text
g_strdup
g_list_append
create_standard_group
memmove
dia_font_new_from_legacy_name
dia_font_set_weight
dia_font_set_slant
dia_font_set_height
g_strconcat
import_vdx
xmlDoParseFile
xmlIsBlankNode
g_getenv
vdx_read_object
g_slist_prepend
g_array_free
g_array_new
strcmp
g_array_append_vals
new_layer
data_add_layer
g_array_prepend_vals
data_set_active_layer
memset
g_slist_remove_all
layer_add_object
xmlFreeDoc
dia_message_filename
g_array_set_size
vdx_renderer_get_type
dia_renderer_get_type
g_type_register_static
g_object_new
g_type_check_instance_cast
layer_render
__fprintf_chk
vdx_write_object
g_object_unref
__errno_location
strerror
g_type_check_class_cast
g_type_class_peek_parent
vdx_convert_xml_string
realloc
strcspn
dia_image_filename
strrchr
g_ascii_strncasecmp
__xstat
fgetc
color_equals
dia_font_get_legacy_name
memcpy
vdx_Units
fputs
libpng12.so.0
libm.so.6
libz.so.1
libc.so.6
_edata
__bss_start
_end
libvdx_filter.so
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
5RV"
%TV"
%RV"
%JV"
%BV"
%:V"
%2V"
%*V"
%"V"
%zU"
%rU"
%jU"
%bU"
%ZU"
%RU"
%JU"
%BU"
%:U"
%2U"
%*U"
%"U"
%zT"
%rT"
%jT"
%bT"
%ZT"
%RT"
%JT"
%BT"
%:T"
%2T"
%*T"
%"T"
%zS"
%rS"
%jS"
%bS"
%ZS"
%RS"
%JS"
%BS"
ATSubH
%<M"
D$$A
.D$$
\$0H
l$8L
d$@L
l$HL
\L$$
^L$,
\T$(
ATUH
\$PL
ZG L
ZE$H
ZM(H
D$@H
L$HH
D$`H
D$`H
L$hH
[]A\
Y\$8
=JN"
d$ L
l$(L
t$0H
t$HH
|$@H
D$@f
)t$ 
(t$ 
YD$h
YD$hH
^d$@
YD$h
YT$h
YD$h
Y\$h
^l$@
^D$@
L$Pf
\d$P
D$Xf
\L$P
L$xfA
\$pf
X\$xf
XD$p
D$xH
Xd$P
YD$@
YD$h
YD$@f
YD$h
YL$x
;0t8H
fffff.
5Q?"
t$(L
|$01
ZC4H
l$ L
t$(L
|$0H
C0fA
AUATA
9h$t=
[]A\A]
ffff.
T$ H
T$(H
T$0H
T$8H
T$@H
T$HH
T$PH
D$XH
>t4H
[]A\
[]A\
`[]A\
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUM
ATUSH
|$HH
t$@H
T$8H
L$0E
L$(L
D$HD
T$8D
D$(E1
|$@f
T$hH
\$`L
D$PH
L$XH
T$(E1
T$01
D$HD
D$(H
[]A\A]A^A_
T$(H
D$PH
D$pH
D$xA
T$0H
t$8L
D$(H
T$0H
AUATUSH
t$hA
|$pH
T$`H
[]A\A]A^A_
D$ M
T$PH
D$HI
D$X1
D$xH
T$XH
t$`L
|$hH
ZE H
t$PH
|$HfA
D$@f
L$@H
XD$@
XD$8
D$xH
T$pD
ZE H
|$hH
ZE$H)
nDE1
|$hH
|$hH
D$@f
L$@H
XD$@
XD$8
AWAVAUATUH
D$xL
L$pL
D$hL
=g*"
=Z*"
/t0f
\$hD
[]A\A]A^A_
\$pH
T$hL
?t	E
D$hH
D$`L
D$hM
L$xH
\$(H
T$`H
D$`I
L$hH
T$xH
D$`H
D$hH
L$xM
T$hH
T$PI
T$hH
T$xD
L$`H
\$`H
T$xH
L$hD
\$xH
D$hD
AVAUI
t$(H
D$(H
[]A\A]A^A_
L$xE1
d$`H
D$x1
D\$pH
|$xL
|$(H
D$(t,A
H9T$xH
D$pH
D$hH
D$xH
|$(H
L$hH
A8;B
T$hH
A8;B
AWAVAUATUSH
D$ H
[]A\A]A^A_
tIE1
t+<,u
l$(u
L$(H
D$(H
T$(H
\$0L
t$8H
\$0L
T$0H
t$PH
\$PH
L$tI
|$P1
D$Pt
D* H
D*(H
D*0H
{ D9g
D* H
D*(H
D*0H
D*8H
D*@H
D*HH
D*PH
D*XH
D$(H
D$(H
D$(H
Q 9B
D$(H
L$(H
D$Hf
D$@f
AWAVI
AUATUSH
tHE1
t$0H
D$(H
D$ L
t$ H
t$0H
t$0H
tHE1
t$0H
t$0H
[]A\A]A^A_
l$ H
X0[A
tbwM
B4t8H
&ampf
&quof
&lt;
&gt;
AWAVAUATI
L$ dH
[]A\A]A^A_
\$ H
D$(H
T$0L
D$`H
VUUUUUUUH
AVAUATUH
t$ dH
[]A\A]A^A_
YD$xH
D$01
D$(E
D$xH
D$DA
D$LH
D$ H
|$8H
|$(H
AVAUI
ATUSH
[]A\A]A^A_
D$ 1
D$(=
D$DH
D$x1
\$hH
|$ L
AVAUI
ATUSH
[]A\A]A^A_
D$ 1
D$(=
D$DH
D$x1
\$hH
|$ L
AVAUI
ATUSH
[]A\A]A^
[]A\A]A^
[]A\A]A^
ffff.
AWAVI
AUATUH
\$8dH
[]A\A]A^A_
l$8H
d$@L
\$H1
YD$P
YL$@
D$Xf
YD$X
YD$H
YD$hH
.L$8
XD$8
YD$X
YD$h
T$pH
YL$8f
T$hH
D$PH
D$Hf
^D$H
AUATU
[]A\A]A^A_
D$@1
D$H=A
D$dH
D$(H
|$(1
\-QA
^-9A
ZD$8H
\L$89
|$@H
T$0I
D$ I
D$(I
D$0I
D$8H
D$@H
\$XL
d$`L
l$hL
t$pH
AUATUH
[]A\A]A^A_
T$P1
T$0H
D$X=A
D$tH
T$@A
\-`;
^-H;
ZD$HH
T$(H
\D$H
|$PH
t$8H
T$0I
l$ L
t$(L
|$0H
D$ I
D$(I
D$0I
D$8H
D$@H
\$XL
d$`L
l$hL
t$pH
fff.
AUATI
[]A\A]A^A_
T$ 1
D$(=
D$DH
D$x1
\$hH
|$ L
AVAUATUSH
tKE1
 []A\A]A^
 []A\A]A^
AVAUI
ATUS
<Rt9H
[]A\A]A^A_1
[]A\A]A^A_
ZE H
ZE H
ZE(H
ZE<H
ZELH
ZEhH
[]A\A]A^A_
ZE4H
ZE(H
ZE,H
ZE0H
ZE4H
ZE8H
ZE<H
ZE H
D$@A
T$@D
L$HI
ZE4H
ZE8H
ZE<H
ZEDH
ZEHH
ZELH
ZE H
ZE$H
ZE@H
ZETH
ZE$H
ZE(H
ZE0H
ZE H
ZE$H
ZE,H
ZE4H
ZE8H
T$|A
T$xD
ZE,H
ZU8E
ZM4E
ZE4H
ZE8H
ZEDH
ZEHH
ZELH
ZEPH
ZE H
ZE$H
ZE(H
ZE,H
ZE0H
ZE4H
ZEDA
T$PI
L$XL
ZE(H
ZE0H
ZE4H
ZE8H
ZE<H
ZEHH
ZEXH
ZE4H
D$dA
T$hA
D$lA
T$dE
ZE8H
ZE H
ZE$H
ZE(H
ZE0H
ZE H
ZE$H
ZExA
ZElH
ZE H
ZE(H
AVAUATI
D$XH
[]A\A]A^A_
\$XH
\$XH
\$XH
\$XH
D$XH
\$XH
\$XH
D$XH
\$XH
\$XH
D$XH
D$XH
D$XH
\$XH
\$XH
\$XH
\$XH
D$XH
\$XH
D$XH
\$XH
D$XH
\$XH
D$XH
\$XH
D$XH
D$XH
\$XH
\$XH
D$XH
L$XH
\$XH
D$XH
\$XH
\$XH
D$XH
\$XH
\$XH
D$XH
D$XH
D$XH
\$XH
\$XH
D$XH
\$XH
\$XH
\$XH
D$XH
D$XH
\$XH
\$XH
\$XH
\$XH
D$XH
D$XH
\$XH
D$XH
D$XH
\$XH
\$XH
D$XH
\$XH
\$XH
D$XH
\$XH
\$XH
\$XH
\$XH
D$XH
D$XH
\$XH
\$XH
l$XH
\$XH
D$XH
D$XH
\$XH
\$XH
\$XH
\$XH
D$PH
Visio XML Format import and export filter
NURBS_N() called with knot=0
Standard - Line
Colinear
g=%f too small
R=%f,R2=%f,R3=%f not equal
P4 = P0 or P3?
#%xd
Couldn't read color: %s
Couldn't read color: %s
#FFFFFF
linestyle
line_style
fill_colour
Fill pattern %d fg %s bg %s
bool
show_background
No colour
Colour %d
Couldn't find shape %d
Couldn't find shape %d
Unknown master reference
plot_polyline()
Nothing to plot
Unexpected line component: %s
arrow %c %d
Empty polyline
plot_bezier()
MoveTo not at start of Bezier
chord length too small
Standard - Beziergon
Can't find standard object
All lines
NoShow
Unexpected Ellipse object: %s
Can't rotate ellipse
Bitmap
Unknown
JPEG
TIFF
Couldn't make object dir %s
%s/%d.%s
Writing file %s
Couldn't write file %s
MoveTo x=%f y=%f
NURBSTo
Invalid NURBS formula
SplineStart
%d points degree %d
Not a knot
k = %d n = %d
Knot %d = %f
Point 0 VDX x=%f y=%f
End Point %d VDX x=%f y=%f
Point %d x=%f y=%f
Not yet implemented
Shape %d deleted
Guide
Ignoring shape
Shape %d Foreign
Using master
Looking for master Fill
Using master Fill
Using master FillStyle
Looking for master Line
Using master Line
Using master LineStyle
Looking for master Geom
Looking for master Para
Looking for master TextBlock
style %s=%d
Child shape %d
Additional Geom
Not enough info for text
sans
parse error for %s
Nothing in document!
%s not VisioDocument
VDX_DEBUG
VDX_DEBUG_SHAPES
Visio version = %d
Colors
FaceNames
Fonts
StyleSheets
Can't parse shape
Unnamed
Shape %d [%s]
Layer %d -> %d
Layer %d
Background
Visio XML File Format
start_point
end_point
start_arrow
Start arrow
end_arrow
End arrow
line_width
real
line_colour
text_vert_alignment
enum
?ffffff
D@-C
	@apply_XForm() called with XForm=0
create_standard_line() - props->len != 4
ellipticalarc_to_bezier() called with null parameters
vdx_simple_properties() - props->len != 4
get_shape_by_id() called with Shapes=0
Looking for Master %d Shape %d
MoveTo not at start of Bezier
Unexpected Ellipse object: %s
Couldn't handle foreign object type %s
write_base64_file() called with null parameters
plot_nurbs(), current x=%f y=%f
Unexpected NURBS component: %s
Control point %d x=%f y=%f w=%f
NURBS_C() called with null parameters
vdx_plot_shape() called with Shape=0
Unknown stylesheet reference: %d
Text: %s at %f,%f v=%d h=%d s=%.2x f=%s
urn:schemas-microsoft-com:office:visio
http://schemas.microsoft.com/visio/2003/core
?ffffff
@#%.2X%.2X%.2X
VDXRenderer
write_header
<!-- Created by Dia -->
  <Colors>
  </Colors>
  <Fonts>
Helvetica
Arial
Times
Times New Roman
Wingdings
Monotype Sorts
Symbol
  </Fonts>
  <FaceNames>
  </FaceNames>
No Style
&#xe000;
  <StyleSheets>
  </StyleSheets>
  <Pages>
      <Shapes>
write_trailer
      </Shapes>
    </Page>
  </Pages>
</VisioDocument>
create_Line (ARROWS)
&<>"'
Foreign.%d
jpeg
tiff
Couldn't read file %s
draw_string
Text.%d
fill_ellipse
FillEllipse.%d
draw_ellipse
fill_arc (TODO)
draw_arc((%f,%f),%f,%f;%f,%f)
Arc.%d
start(%f,%f)
control(%f,%f @ %f)
end(%f,%f)
fill_polygon(%d)
FillPolygon.%d
fill_rect -> fill_polygon
draw_polyline(%d)
PolyLine.%d
draw_polygon -> draw_polyline
draw_line((%f,%f), (%f,%f))
Visio XML format
Can't open output file %s: %s
<?xml version='1.0' encoding='utf-8'?>
<VisioDocument xmlns='urn:schemas-microsoft-com:office:visio'>
<VisioDocument xmlns='http://schemas.microsoft.com/visio/2003/core' start='190' metric='0' DocLangID='1033' version='11.0' xml:space='preserve'>
    <ColorEntry IX='%d' RGB='%s'/>
    <FaceName ID='%d' Name='%s'/>
    <Page ID='0' NameU='Page-1' ViewScale='-1' ViewCenterX='5.8425196850394' ViewCenterY='3.7244094488189'>
draw_image((%f,%f), %f, %f, %s
draw_rect((%f,%f), (%f,%f)) -> draw_polyline
BOOL
COLOR
DATE
GUID
IN_F
NURBS
POLYLINE
Char
ColorEntry
Connect
Connection
Connects
Control
CustomProp
CustomProps
DocProps
DocumentProperties
Ellipse
EllipticalArcTo
Event
EventItem
EventList
FaceName
Field
FontEntry
ForeignData
HeaderFooter
HeaderFooterFont
Help
Hyperlink
Image
InfiniteLine
Layer
LayerMem
LineTo
Master
Misc
MoveTo
PageLayout
PageProps
PolylineTo
PrintProps
PrintSetup
Protection
RulerGrid
Scratch
SplineKnot
StyleProp
StyleSheet
Tabs
TextXForm
User
XForm1D
%s<Act ID='%u' IX='%u'
 Name='%s'
 NameU='%s'
%s  <Action>%f</Action>
%s  <Checked>%u</Checked>
%s  <Disabled>%u</Disabled>
%s  <Menu>%s</Menu>
%s  <ReadOnly>%u</ReadOnly>
%s  <SortKey>%u</SortKey>
%s  <TagName>%u</TagName>
%s<Align>
%s  <AlignTop>%f</AlignTop>
%s<ArcTo IX='%u'
 Del='%u'
%s  <A>%f</A>
%s  <X>%f</X>
%s  <Y>%f</Y>
%s<Char IX='%u'
%s  <Case>%u</Case>
%s  <Color>%s</Color>
%s  <Font>%u</Font>
%s  <LangID>%u</LangID>
%s  <Locale>%u</Locale>
%s  <Overline>%u</Overline>
%s  <Pos>%u</Pos>
%s  <RTLText>%u</RTLText>
%s  <Size>%f</Size>
%s  <Style>%u</Style>
%s<Colors>
 FromPart='%u'
 FromSheet='%u'
 ToPart='%u'
 ToSheet='%u'
%s<Connection ID='%u' IX='%u'
%s  <AutoGen>%u</AutoGen>
%s  <DirX>%f</DirX>
%s  <DirY>%f</DirY>
%s  <Prompt>%s</Prompt>
%s  <Type>%u</Type>
%s<Connects>
%s  <Connect>%u</Connect>
%s<Control ID='%u' IX='%u'
%s  <CanGlue>%u</CanGlue>
%s  <XCon>%f</XCon>
%s  <XDyn>%f</XDyn>
%s  <YCon>%f</YCon>
%s  <YDyn>%f</YDyn>
%s<CustomProp PropType='%s'
%s<CustomProps>
%s<DocProps>
%s<DocumentProperties>
%s  <Company>%s</Company>
%s  <Creator>%s</Creator>
%s  <Desc>%s</Desc>
%s  <Subject>%s</Subject>
%s  <Template>%s</Template>
%s  <Title>%s</Title>
%s<DocumentSettings
 DefaultFillStyle='%u'
 DefaultGuideStyle='%u'
 DefaultLineStyle='%u'
 DefaultTextStyle='%u'
 TopPage='%u'
%s<DocumentSheet
 FillStyle='%u'
 LineStyle='%u'
 TextStyle='%u'
%s<Ellipse IX='%u'>
%s  <B>%f</B>
%s  <C>%f</C>
%s  <D>%f</D>
%s<EllipticalArcTo IX='%u'>
%s<Event>
%s  <TheData>%u</TheData>
%s  <TheText>%u</TheText>
 EventCode='%u'
%s<EventList>
 Flags='%u'
%s<FaceNames>
%s  <FaceName>%u</FaceName>
%s<Field IX='%u'
%s  <Calendar>%u</Calendar>
%s  <EditMode>%u</EditMode>
%s  <Format>%f</Format>
%s  <UICat>%u</UICat>
%s  <UICod>%u</UICod>
%s  <UIFmt>%u</UIFmt>
%s  <Value>%f</Value>
%s<Fill>
 Attributes='%u'
 CharSet='%u'
 PitchAndFamily='%u'
%s<Fonts>
%s<Foreign>
%s  <ImgWidth>%f</ImgWidth>
 ExtentX='%u'
 ExtentY='%u'
 MappingMode='%u'
 ObjectType='%u'
%s<Geom IX='%u'>
%s  <NoFill>%u</NoFill>
%s  <NoLine>%u</NoLine>
%s  <NoShow>%u</NoShow>
%s  <NoSnap>%u</NoSnap>
%s<Group>
 ClipPrecision='%u'
 Height='%d)'
 OutPrecision='%u'
 Weight='%u'
%s<Help>
%s<Hyperlink ID='%u'
%s  <Address>%s</Address>
%s  <Default>%u</Default>
%s  <Frame>%u</Frame>
%s<Icon IX='%u'
%s<Image>
%s  <Blur>%f</Blur>
%s  <Contrast>%f</Contrast>
%s  <Denoise>%f</Denoise>
%s  <Gamma>%u</Gamma>
%s  <Sharpen>%f</Sharpen>
%s<InfiniteLine IX='%u'>
%s<Layer IX='%u'>
%s  <Active>%u</Active>
%s  <Color>%u</Color>
%s  <Glue>%u</Glue>
%s  <Lock>%u</Lock>
%s  <Name>%s</Name>
%s  <NameUniv>%s</NameUniv>
%s  <Print>%u</Print>
%s  <Snap>%u</Snap>
%s  <Status>%u</Status>
%s  <Visible>%u</Visible>
%s<LayerMem>
%s<Layout>
%s<Line>
%s  <EndArrow>%u</EndArrow>
%s  <LineCap>%u</LineCap>
%s  <Rounding>%f</Rounding>
%s<LineTo IX='%u'
 AlignName='%u'
 IconSize='%u'
 PatternFlags='%u'
 UniqueID='%s'
%s<Misc>
%s  <Comment>%s</Comment>
%s  <GlueType>%u</GlueType>
%s  <HideText>%u</HideText>
%s  <ObjType>%u</ObjType>
%s<MoveTo IX='%u'>
%s<NURBSTo IX='%u'>
%s  <E>%s</E>
 BackPage='%u'
%s<PageLayout>
%s  <PlowCode>%u</PlowCode>
%s<PageProps>
%s  <ShdwType>%u</ShdwType>
%s<PageSheet
%s<Para IX='%u'>
%s  <Bullet>%u</Bullet>
%s  <Flags>%u</Flags>
%s  <IndFirst>%f</IndFirst>
%s  <IndLeft>%f</IndLeft>
%s  <IndRight>%f</IndRight>
%s  <SpAfter>%f</SpAfter>
%s  <SpBefore>%f</SpBefore>
%s  <SpLine>%f</SpLine>
%s<PolylineTo IX='%u'>
%s<PreviewPicture
 Size='%u'
%s<PrintProps>
%s  <CenterX>%u</CenterX>
%s  <CenterY>%u</CenterY>
%s  <OnPage>%u</OnPage>
%s  <PagesX>%u</PagesX>
%s  <PagesY>%u</PagesY>
%s  <ScaleX>%f</ScaleX>
%s  <ScaleY>%u</ScaleY>
%s<PrintSetup>
%s<Prop ID='%u'
%s  <Format>%s</Format>
%s  <Label>%s</Label>
%s  <SortKey>%s</SortKey>
%s  <Verify>%u</Verify>
%s<Protection>
%s  <LockCrop>%u</LockCrop>
%s  <LockEnd>%u</LockEnd>
%s<RulerGrid>
%s<Scratch IX='%u'>
%s<Shape ID='%u' Type='%s'
 Master='%u'
 MasterShape='%u'
%s  <Data1>%u</Data1>
%s  <Data2>%u</Data2>
%s  <Data3>%u</Data3>
%s<Shapes
%s<SplineKnot IX='%u'>
%s<SplineStart IX='%u'>
%s<StyleProp>
%s<StyleSheet ID='%u'
%s<Tab IX='%u'>
%s  <Position>%f</Position>
%s<Tabs IX='%u'
%s<Text IX='%u'>
%s<TextBlock>
%s<TextXForm>
%s  <TxtAngle>%f</TxtAngle>
%s  <TxtPinX>%f</TxtPinX>
%s  <TxtPinY>%f</TxtPinY>
%s  <TxtWidth>%f</TxtWidth>
%s<User ID='%u'
 DocLangID='%u'
 buildnum='%u'
 start='%u'
%s  <Masters>%u</Masters>
 Page='%u'
 ParentWindow='%u'
 Sheet='%u'
 WindowHeight='%u'
 WindowLeft='%d)'
 WindowState='%u'
 WindowTop='%d)'
 WindowWidth='%u'
%s  <ShowGrid>%u</ShowGrid>
%s<Windows
 ClientHeight='%u'
 ClientWidth='%u'
%s  <Window>%u</Window>
%s<XForm>
%s  <Angle>%f</Angle>
%s  <FlipX>%u</FlipX>
%s  <FlipY>%u</FlipY>
%s  <Height>%f</Height>
%s  <LocPinX>%f</LocPinX>
%s  <LocPinY>%f</LocPinY>
%s  <PinX>%f</PinX>
%s  <PinY>%f</PinY>
%s  <Width>%f</Width>
%s<XForm1D>
%s  <BeginX>%f</BeginX>
%s  <BeginY>%f</BeginY>
%s  <EndX>%f</EndX>
%s  <EndY>%f</EndY>
%s<cp IX='%u'
%s<fld IX='%u'
%s<pp IX='%u'
%s<tp IX='%u'
Can't write object %u
%s</%s>
NameU
Action
BeginGroup
ButtonFace
Checked
Disabled
Invisible
Menu
ReadOnly
SortKey
TagName
AlignBottom
AlignCenter
AlignLeft
AlignMiddle
AlignRight
AlignTop
AsianFont
Case
ComplexScriptFont
ComplexScriptSize
DblUnderline
DoubleStrikethrough
FontScale
Highlight
Letterspace
Locale
LocalizeFont
Overline
Perpendicular
RTLText
Strikethru
UseVertical
FromCell
FromPart
FromSheet
ToCell
ToPart
ToSheet
AutoGen
Prompt
CanGlue
XCon
XDyn
YCon
YDyn
PropType
AddMarkup
DocLangID
LockPreview
OutputFormat
PreviewQuality
PreviewScope
ViewMarkup
AlternateNames
BuildNumberCreated
BuildNumberEdited
Company
Creator
Desc
Subject
Template
TimeCreated
TimeEdited
TimePrinted
TimeSaved
Title
DefaultFillStyle
DefaultGuideStyle
DefaultLineStyle
DefaultTextStyle
TopPage
DynamicGridEnabled
GlueSettings
ProtectBkgnds
ProtectMasters
ProtectShapes
ProtectStyles
SnapExtensions
SnapSettings
EventDblClick
EventDrop
EventXFMod
TheData
TheText
EventCode
TargetArgs
CharSets
Panos
UnicodeRanges
Calendar
EditMode
ObjectKind
UICat
UICod
UIFmt
Value
FillBkgnd
FillBkgndTrans
FillForegnd
FillForegndTrans
FillPattern
ShapeShdwObliqueAngle
ShapeShdwOffsetX
ShapeShdwOffsetY
ShapeShdwScaleFactor
ShapeShdwType
ShdwBkgnd
ShdwBkgndTrans
ShdwForegnd
ShdwForegndTrans
ShdwPattern
Attributes
CharSet
PitchAndFamily
Unicode
ImgHeight
ImgOffsetX
ImgOffsetY
ImgWidth
CompressionLevel
CompressionType
ExtentX
ExtentY
ForeignType
MappingMode
ObjectHeight
ObjectType
ObjectWidth
ShowAsIcon
NoFill
NoLine
NoSnap
DisplayMode
DontMoveChildren
IsDropTarget
IsSnapTarget
IsTextEditTarget
SelectMode
HeaderFooterColor
FooterLeft
FooterMargin
HeaderLeft
HeaderMargin
HeaderRight
ClipPrecision
Escapement
Italic
OutPrecision
StrikeOut
Copyright
HelpTopic
Default
Description
ExtraInfo
Frame
NewWindow
SubAddress
Blur
Brightness
Contrast
Denoise
Gamma
Sharpen
Transparency
Active
Lock
NameUniv
Print
Status
Visible
LayerMember
ConFixedCode
ConLineJumpCode
ConLineJumpDirX
ConLineJumpDirY
ConLineJumpStyle
ConLineRouteExt
ShapeFixedCode
ShapePermeablePlace
ShapePermeableX
ShapePermeableY
ShapePlaceFlip
ShapePlowCode
ShapeRouteStyle
ShapeSplittable
BeginArrow
BeginArrowSize
EndArrow
EndArrowSize
LineCap
LineColor
LineColorTrans
LinePattern
LineWeight
Rounding
AlignName
BaseID
Hidden
IconSize
IconUpdate
MatchByName
PatternFlags
UniqueID
BegTrigger
Comment
DropOnPageScale
DynFeedback
EndTrigger
GlueType
HideText
IsDropSource
LocalizeMerge
NoAlignBox
NoCtlHandles
NoLiveDynamics
NoObjHandles
NonPrinting
ObjType
ShapeKeywords
UpdateAlignBox
WalkPreference
BackPage
ViewCenterX
ViewCenterY
ViewScale
AvenueSizeX
AvenueSizeY
BlockSizeX
BlockSizeY
CtrlAsInput
DynamicsOff
EnableGrid
LineAdjustFrom
LineAdjustTo
LineJumpFactorX
LineJumpFactorY
LineToLineX
LineToLineY
LineToNodeX
LineToNodeY
PageLineJumpDirX
PageLineJumpDirY
PageShapeSplit
PlaceDepth
PlaceStyle
ResizePage
DrawingScale
DrawingScaleType
DrawingSizeType
InhibitSnap
PageHeight
PageWidth
UIVisibility
BulletFontSize
BulletStr
HorzAlign
IndFirst
IndLeft
IndRight
LocalizeBulletFont
SpAfter
SpBefore
SpLine
TextPosAfterBullet
OnPage
PageBottomMargin
PageLeftMargin
PageRightMargin
PageTopMargin
PagesX
PagesY
PaperKind
PaperSource
PrintGrid
PrintPageOrientation
ScaleX
ScaleY
PaperSize
PrintCenteredH
PrintCenteredV
PrintFitOnPages
PrintLandscape
PrintPagesAcross
PrintPagesDown
PrintScale
Label
Verify
LockAspect
LockBegin
LockCalcWH
LockCrop
LockCustProp
LockDelete
LockEnd
LockFormat
LockGroup
LockHeight
LockMoveX
LockMoveY
LockRotate
LockSelect
LockTextEdit
LockVtxEdit
LockWidth
XGridDensity
XGridOrigin
XGridSpacing
XRulerDensity
XRulerOrigin
YGridDensity
YGridOrigin
YGridSpacing
YRulerDensity
YRulerOrigin
MasterShape
Data1
Data2
Data3
EnableFillProps
EnableLineProps
EnableTextProps
HideForApply
Alignment
Position
DefaultTabStop
TextBkgnd
TextBkgndTrans
TextDirection
VerticalAlign
TxtAngle
TxtHeight
TxtLocPinX
TxtLocPinY
TxtPinX
TxtPinY
TxtWidth
buildnum
metric
start
version
xmlns
ContainerType
ParentWindow
WindowHeight
WindowLeft
WindowState
WindowTop
WindowType
WindowWidth
ShowConnectionPoints
ShowGrid
ShowGuides
ShowPageBreaks
ShowRulers
StencilGroup
StencilGroupPos
TabSplitterPos
ClientHeight
ClientWidth
FlipX
FlipY
ResizeMode
BeginX
BeginY
EndX
EndY
Can't decode object %s
%s  <BeginGroup>%u</BeginGroup>
%s  <ButtonFace>%u</ButtonFace>
%s  <Invisible>%u</Invisible>
%s  <AlignBottom>%f</AlignBottom>
%s  <AlignCenter>%f</AlignCenter>
%s  <AlignLeft>%u</AlignLeft>
%s  <AlignMiddle>%u</AlignMiddle>
%s  <AlignRight>%u</AlignRight>
%s  <AsianFont>%u</AsianFont>
%s  <ColorTrans>%f</ColorTrans>
%s  <ComplexScriptFont>%u</ComplexScriptFont>
%s  <ComplexScriptSize>%f</ComplexScriptSize>
%s  <DblUnderline>%u</DblUnderline>
%s  <DoubleStrikethrough>%u</DoubleStrikethrough>
%s  <FontScale>%f</FontScale>
%s  <Highlight>%u</Highlight>
%s  <Letterspace>%f</Letterspace>
%s  <LocalizeFont>%u</LocalizeFont>
%s  <Perpendicular>%u</Perpendicular>
%s  <Strikethru>%u</Strikethru>
%s  <UseVertical>%u</UseVertical>
%s<ColorEntry IX='%u' RGB='%s'
%s  <ColorEntry>%u</ColorEntry>
%s<Connect FromCell='%s' ToCell='%s'
%s  <CustomProp>%s</CustomProp>
%s  <AddMarkup>%u</AddMarkup>
%s  <DocLangID>%u</DocLangID>
%s  <LockPreview>%u</LockPreview>
%s  <OutputFormat>%u</OutputFormat>
%s  <PreviewQuality>%u</PreviewQuality>
%s  <PreviewScope>%u</PreviewScope>
%s  <ViewMarkup>%u</ViewMarkup>
%s  <AlternateNames>%s</AlternateNames>
%s  <BuildNumberCreated>%d)</BuildNumberCreated>
%s  <BuildNumberEdited>%u</BuildNumberEdited>
%s  <TimeCreated>%s</TimeCreated>
%s  <TimeEdited>%s</TimeEdited>
%s  <TimePrinted>%s</TimePrinted>
%s  <TimeSaved>%s</TimeSaved>
%s  <DynamicGridEnabled>%u</DynamicGridEnabled>
%s  <GlueSettings>%u</GlueSettings>
%s  <ProtectBkgnds>%u</ProtectBkgnds>
%s  <ProtectMasters>%u</ProtectMasters>
%s  <ProtectShapes>%u</ProtectShapes>
%s  <ProtectStyles>%u</ProtectStyles>
%s  <SnapExtensions>%u</SnapExtensions>
%s  <SnapSettings>%u</SnapSettings>
%s  <EventDblClick>%u</EventDblClick>
%s  <EventDrop>%f</EventDrop>
%s  <EventXFMod>%u</EventXFMod>
%s<EventItem Action='%u' Enabled='%u' ID='%u' Target='%s' TargetArgs='%s'
%s  <EventItem>%u</EventItem>
%s<FaceName CharSets='%s' ID='%u' Panos='%s' UnicodeRanges='%s'
%s  <ObjectKind>%u</ObjectKind>
%s  <FillBkgnd>%s</FillBkgnd>
%s  <FillBkgndTrans>%f</FillBkgndTrans>
%s  <FillForegnd>%s</FillForegnd>
%s  <FillForegndTrans>%f</FillForegndTrans>
%s  <FillPattern>%u</FillPattern>
%s  <ShapeShdwObliqueAngle>%f</ShapeShdwObliqueAngle>
%s  <ShapeShdwOffsetX>%f</ShapeShdwOffsetX>
%s  <ShapeShdwOffsetY>%f</ShapeShdwOffsetY>
%s  <ShapeShdwScaleFactor>%f</ShapeShdwScaleFactor>
%s  <ShapeShdwType>%u</ShapeShdwType>
%s  <ShdwBkgnd>%u</ShdwBkgnd>
%s  <ShdwBkgndTrans>%f</ShdwBkgndTrans>
%s  <ShdwForegnd>%s</ShdwForegnd>
%s  <ShdwForegndTrans>%f</ShdwForegndTrans>
%s  <ShdwPattern>%u</ShdwPattern>
%s<FontEntry ID='%u' Unicode='%u' Weight='%u'
%s  <FontEntry>%u</FontEntry>
%s  <ImgHeight>%f</ImgHeight>
%s  <ImgOffsetX>%f</ImgOffsetX>
%s  <ImgOffsetY>%f</ImgOffsetY>
%s<ForeignData CompressionLevel='%f' CompressionType='%s' ForeignType='%s' ObjectHeight='%f' ObjectWidth='%f' ShowAsIcon='%u'
%s  <DisplayMode>%u</DisplayMode>
%s  <DontMoveChildren>%u</DontMoveChildren>
%s  <IsDropTarget>%u</IsDropTarget>
%s  <IsSnapTarget>%u</IsSnapTarget>
%s  <IsTextEditTarget>%u</IsTextEditTarget>
%s  <SelectMode>%u</SelectMode>
%s<HeaderFooter HeaderFooterColor='%s'>
%s  <FooterLeft>%s</FooterLeft>
%s  <FooterMargin>%f</FooterMargin>
%s  <HeaderFooterFont>%u</HeaderFooterFont>
%s  <HeaderLeft>%s</HeaderLeft>
%s  <HeaderMargin>%f</HeaderMargin>
%s  <HeaderRight>%s</HeaderRight>
%s<HeaderFooterFont CharSet='%u' Escapement='%u' FaceName='%s' Italic='%u' Orientation='%u' Quality='%u' StrikeOut='%u' Underline='%u' Width='%u'
%s  <Copyright>%s</Copyright>
%s  <HelpTopic>%s</HelpTopic>
%s  <Description>%s</Description>
%s  <ExtraInfo>%s</ExtraInfo>
%s  <NewWindow>%u</NewWindow>
%s  <SubAddress>%s</SubAddress>
%s  <Brightness>%f</Brightness>
%s  <Transparency>%f</Transparency>
%s  <LayerMember>%s</LayerMember>
%s  <ConFixedCode>%u</ConFixedCode>
%s  <ConLineJumpCode>%u</ConLineJumpCode>
%s  <ConLineJumpDirX>%u</ConLineJumpDirX>
%s  <ConLineJumpDirY>%u</ConLineJumpDirY>
%s  <ConLineJumpStyle>%u</ConLineJumpStyle>
%s  <ConLineRouteExt>%u</ConLineRouteExt>
%s  <ShapeFixedCode>%u</ShapeFixedCode>
%s  <ShapePermeablePlace>%u</ShapePermeablePlace>
%s  <ShapePermeableX>%u</ShapePermeableX>
%s  <ShapePermeableY>%u</ShapePermeableY>
%s  <ShapePlaceFlip>%u</ShapePlaceFlip>
%s  <ShapePlowCode>%u</ShapePlowCode>
%s  <ShapeRouteStyle>%u</ShapeRouteStyle>
%s  <ShapeSplit>%u</ShapeSplit>
%s  <ShapeSplittable>%u</ShapeSplittable>
%s  <BeginArrow>%u</BeginArrow>
%s  <BeginArrowSize>%u</BeginArrowSize>
%s  <EndArrowSize>%u</EndArrowSize>
%s  <LineColor>%s</LineColor>
%s  <LineColorTrans>%f</LineColorTrans>
%s  <LinePattern>%u</LinePattern>
%s  <LineWeight>%f</LineWeight>
%s<Master BaseID='%s' Hidden='%u' ID='%u' IconUpdate='%u' MatchByName='%u' Prompt='%s'
%s  <BegTrigger>%u</BegTrigger>
%s  <DropOnPageScale>%u</DropOnPageScale>
%s  <DynFeedback>%u</DynFeedback>
%s  <EndTrigger>%u</EndTrigger>
%s  <IsDropSource>%u</IsDropSource>
%s  <LocalizeMerge>%u</LocalizeMerge>
%s  <NoAlignBox>%u</NoAlignBox>
%s  <NoCtlHandles>%u</NoCtlHandles>
%s  <NoLiveDynamics>%u</NoLiveDynamics>
%s  <NoObjHandles>%u</NoObjHandles>
%s  <NonPrinting>%u</NonPrinting>
%s  <ShapeKeywords>%s</ShapeKeywords>
%s  <UpdateAlignBox>%u</UpdateAlignBox>
%s  <WalkPreference>%u</WalkPreference>
%s<Page Background='%u' ID='%u' ViewCenterX='%f' ViewCenterY='%f' ViewScale='%f'
%s  <AvenueSizeX>%f</AvenueSizeX>
%s  <AvenueSizeY>%f</AvenueSizeY>
%s  <BlockSizeX>%f</BlockSizeX>
%s  <BlockSizeY>%f</BlockSizeY>
%s  <CtrlAsInput>%u</CtrlAsInput>
%s  <DynamicsOff>%u</DynamicsOff>
%s  <EnableGrid>%u</EnableGrid>
%s  <LineAdjustFrom>%u</LineAdjustFrom>
%s  <LineAdjustTo>%u</LineAdjustTo>
%s  <LineJumpCode>%u</LineJumpCode>
%s  <LineJumpFactorX>%f</LineJumpFactorX>
%s  <LineJumpFactorY>%f</LineJumpFactorY>
%s  <LineJumpStyle>%u</LineJumpStyle>
%s  <LineRouteExt>%u</LineRouteExt>
%s  <LineToLineX>%f</LineToLineX>
%s  <LineToLineY>%f</LineToLineY>
%s  <LineToNodeX>%f</LineToNodeX>
%s  <LineToNodeY>%f</LineToNodeY>
%s  <PageLineJumpDirX>%u</PageLineJumpDirX>
%s  <PageLineJumpDirY>%u</PageLineJumpDirY>
%s  <PageShapeSplit>%u</PageShapeSplit>
%s  <PlaceDepth>%u</PlaceDepth>
%s  <PlaceFlip>%u</PlaceFlip>
%s  <PlaceStyle>%u</PlaceStyle>
%s  <ResizePage>%u</ResizePage>
%s  <RouteStyle>%u</RouteStyle>
%s  <DrawingScale>%f</DrawingScale>
%s  <DrawingScaleType>%u</DrawingScaleType>
%s  <DrawingSizeType>%u</DrawingSizeType>
%s  <InhibitSnap>%u</InhibitSnap>
%s  <PageHeight>%f</PageHeight>
%s  <PageScale>%f</PageScale>
%s  <PageWidth>%f</PageWidth>
%s  <ShdwObliqueAngle>%f</ShdwObliqueAngle>
%s  <ShdwOffsetX>%f</ShdwOffsetX>
%s  <ShdwOffsetY>%f</ShdwOffsetY>
%s  <ShdwScaleFactor>%f</ShdwScaleFactor>
%s  <UIVisibility>%u</UIVisibility>
%s  <BulletFont>%u</BulletFont>
%s  <BulletFontSize>%s</BulletFontSize>
%s  <BulletStr>%s</BulletStr>
%s  <HorzAlign>%u</HorzAlign>
%s  <LocalizeBulletFont>%u</LocalizeBulletFont>
%s  <TextPosAfterBullet>%u</TextPosAfterBullet>
%s  <PageBottomMargin>%f</PageBottomMargin>
%s  <PageLeftMargin>%f</PageLeftMargin>
%s  <PageRightMargin>%f</PageRightMargin>
%s  <PageTopMargin>%f</PageTopMargin>
%s  <PaperKind>%u</PaperKind>
%s  <PaperSource>%u</PaperSource>
%s  <PrintGrid>%u</PrintGrid>
%s  <PrintPageOrientation>%u</PrintPageOrientation>
%s  <PaperSize>%u</PaperSize>
%s  <PrintCenteredH>%u</PrintCenteredH>
%s  <PrintCenteredV>%u</PrintCenteredV>
%s  <PrintFitOnPages>%u</PrintFitOnPages>
%s  <PrintLandscape>%u</PrintLandscape>
%s  <PrintPagesAcross>%u</PrintPagesAcross>
%s  <PrintPagesDown>%u</PrintPagesDown>
%s  <PrintScale>%u</PrintScale>
%s  <LockAspect>%u</LockAspect>
%s  <LockBegin>%u</LockBegin>
%s  <LockCalcWH>%u</LockCalcWH>
%s  <LockCustProp>%u</LockCustProp>
%s  <LockDelete>%u</LockDelete>
%s  <LockFormat>%u</LockFormat>
%s  <LockGroup>%u</LockGroup>
%s  <LockHeight>%u</LockHeight>
%s  <LockMoveX>%u</LockMoveX>
%s  <LockMoveY>%u</LockMoveY>
%s  <LockRotate>%u</LockRotate>
%s  <LockSelect>%u</LockSelect>
%s  <LockTextEdit>%u</LockTextEdit>
%s  <LockVtxEdit>%u</LockVtxEdit>
%s  <LockWidth>%u</LockWidth>
%s  <XGridDensity>%u</XGridDensity>
%s  <XGridOrigin>%f</XGridOrigin>
%s  <XGridSpacing>%f</XGridSpacing>
%s  <XRulerDensity>%u</XRulerDensity>
%s  <XRulerOrigin>%f</XRulerOrigin>
%s  <YGridDensity>%u</YGridDensity>
%s  <YGridOrigin>%f</YGridOrigin>
%s  <YGridSpacing>%f</YGridSpacing>
%s  <YRulerDensity>%u</YRulerDensity>
%s  <YRulerOrigin>%f</YRulerOrigin>
%s  <EnableFillProps>%u</EnableFillProps>
%s  <EnableLineProps>%u</EnableLineProps>
%s  <EnableTextProps>%u</EnableTextProps>
%s  <HideForApply>%u</HideForApply>
%s  <Alignment>%u</Alignment>
%s  <BottomMargin>%f</BottomMargin>
%s  <DefaultTabStop>%f</DefaultTabStop>
%s  <LeftMargin>%f</LeftMargin>
%s  <RightMargin>%f</RightMargin>
%s  <TextBkgnd>%u</TextBkgnd>
%s  <TextBkgndTrans>%f</TextBkgndTrans>
%s  <TextDirection>%u</TextDirection>
%s  <TopMargin>%f</TopMargin>
%s  <VerticalAlign>%u</VerticalAlign>
%s  <TxtHeight>%f</TxtHeight>
%s  <TxtLocPinX>%f</TxtLocPinX>
%s  <TxtLocPinY>%f</TxtLocPinY>
%s<VisioDocument key='%s' metric='%u' version='%s' xmlns='%s'
%s  <EventList>%u</EventList>
%s<Window ContainerType='%s' Document='%s' ID='%u' ReadOnly='%u' ViewCenterX='%f' ViewCenterY='%f' ViewScale='%f' WindowType='%s'
%s  <ShowConnectionPoints>%u</ShowConnectionPoints>
%s  <ShowGuides>%u</ShowGuides>
%s  <ShowPageBreaks>%u</ShowPageBreaks>
%s  <ShowRulers>%u</ShowRulers>
%s  <StencilGroup>%u</StencilGroup>
%s  <StencilGroupPos>%u</StencilGroupPos>
%s  <TabSplitterPos>%f</TabSplitterPos>
%s  <ResizeMode>%u</ResizeMode>
libvdx_filter.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
