td0T
)	( 
no{a
SU)Wbl
|>#uD|G
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
HandleCursorShape
free
malloc
ReadFromRFBServer
listenForIncomingConnections
ListenAtTcpPort
rfbClientLog
wait3
select
AcceptTcpConnection
SetNonBlocking
fork
rfbClientErr
rfbEnableClientLogging
localtime
strftime
stderr
__fprintf_chk
__vfprintf_chk
fflush
memcpy
lzo1x_decompress
inflate
inflateInit_
inflateEnd
memset
jpeg_resync_to_restart
jpeg_std_error
jpeg_CreateDecompress
jpeg_read_header
jpeg_start_decompress
jpeg_destroy_decompress
jpeg_read_scanlines
jpeg_finish_decompress
rfbClientRegisterExtension
rfbClientExtensions
rfbClientSetClientData
calloc
rfbClientGetClientData
SupportsClient2Server
SupportsServer2Client
SetClient2Server
SetServer2Client
ClearClient2Server
ClearServer2Client
DefaultSupportedMessages
DefaultSupportedMessagesUltraVNC
DefaultSupportedMessagesTightVNC
ConnectToRFBServer
StringToIPAddr
ConnectClientToTcpAddr
fopen
setbuf
fread
fclose
rfbHandleAuthResult
SetFormatAndEncodings
WriteToRFBServer
strchr
strncasecmp
strlen
SameMachine
SendFramebufferUpdateRequest
SendIncrementalFramebufferUpdateRequest
SendScaleSetting
TextChatSend
TextChatOpen
TextChatClose
TextChatFinish
PermitServerInput
SendPointerEvent
SendKeyEvent
SendClientCutText
zywrleSynthesize16LE
zywrleSynthesize32LE
HandleRFBServerMessage
PrintPixelFormat
rfbClientCPKey
rfbClientUseKey
rfbClientDesKey
rfbClientDes
rfbClientEncryptBytes
InitialiseRFBConnection
errorMessageOnReadFailure
__isoc99_sscanf
__sprintf_chk
__errno_location
usleep
strerror
socket
connect
setsockopt
FindFreeTcpPort
bind
listen
accept
fcntl
inet_addr
gethostbyname
getpeername
getsockname
PrintInHex
WaitForMessage
stdin
fileno
tcgetattr
tcsetattr
fwrite
fgetc
rfbGetClient
rfbClientCleanup
rfbInitClient
memmove
__strdup
strtol
libminilzo.so.0
libnsl.so.1
libpthread.so.0
libz.so.1
libjpeg.so.62
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libvncclient.so.0
LIBJPEG_6.2
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.7
GLIBC_2.3.4
|$xk
L$(y
D$<@
T$x9T$<}X
D$<+T$<
?;D$x
[^_]
|$xk
L$(y
D$<@
T$x9T$<}X
D$<+T$<
?;D$x
[^_]
|$xk
L$(y
D$<@
T$x9T$<}X
D$<+T$<
?;D$x
[^_]
L$(y
D$<@
T$x9T$<}X
D$<+T$<
?;D$x
[^_]
[^_]
[^_]
HL$X)D$P
D$,1
D$(;t$,u
|$Pf
L$@9D$H
;D$8
[^_]
[^_]
l$L)
HD$X
D$(1
|$01
;t$(u
T$49L$8
[^_]
;D$8u
;D$8u
UWVS
d$(f
|$<1
L$<	T
[^_]
[^_]
UWVS
d$<[^_]
D$$f
d$<[^_]
d$<[^_]
t$(;l$$|
d$<[^_]
d$0^_]
IL$$
D$ 9T$
d$0^_]
t$09t$
d$,[^_]
l$@9
d$,[^_]
d$,[^_]
d$,[^_]
UWVS
+T$<
t$$1
L$ f
D$$1
t$,f
;D$ 
9|$4t
[^_]
UWVS
t$$f
+t$D
t$4f
D$(1
L$(f
t$$f#
t$01
t$0f
L$<	
D$$f
9D$4
9t$Ht1
[^_]
UWVS
L$H	
D$D9D$
d$,[^_]
d$,[^_]
UWVS
D$Bf
|$@f
L$$1
L$$f
t$@f#
D$>!
t$,f
D$@f#
t$>!
;D$$
9t$8tB
l$>f
[^_]
|$D)
t$,1
L$4	
9T$,
D$<9
D$<9
|$X9
[^_]
d$<1
d$<1
[^_]
d$<1
d$<1
[^_]
d$<1
d$<1
[^_]
D$P?
t$P9
Nt$T
D$8?
NL$@
9D$<
9D$$
)L$$
9D$(}V
#D$ +L$
L$$u
9L$$~
+t$0
t$0)t$<
D$8@
D$(@
l$@@
t$H9t$8
D$4@
D$P@
l$T@
t$\9t$P
9D$<
9t$$
t$ 1
~;9l$,~5
9l$,
D$ 9D$$
9D$$
9L$$
L$ v5
9t$$
~:9|$,~4
t$X~
9|$,~i
9t$$
D$Mu
|$80u
NT$8
D$,)D$8
T$ 9T$x
[^_]
d$\1
D$N<
;t$0u
T$ u
[^_]
D$Mu
|$80u
NT$8
D$,)D$8
T$ 9T$x
[^_]
d$\1
D$N<
UWVS
T$,e
T$0u
[^_]
D$Mu
|$80u
NT$8
D$,)D$8
T$ 9T$x
[^_]
d$\1
D$N<
+D$t
[^_]
D$Df
T$Hf
L$Jf
|$Lf
D$Dtn
D$,9D$$
D$Du
D$,9D$$
D$,1
[^_]
+D$t
[^_]
D$Df
T$Hf
L$Jf
|$Lf
D$Dtn
D$,9D$$
D$Du
D$,9D$$
D$,1
[^_]
+D$t
[^_]
D$Df
T$Hf
L$Jf
|$Lf
D$Dtn
D$,9D$$
D$Du
D$,9D$$
D$,1
[^_]
UWVS
90t&
[^_]
D$<1
T$<e3
tWs5
UWVS
T$duHf
[^_]
T$jf
L$jf
T$jf
L$ f
L$ f
|$hf
T$\f
l$(f
|$*f
D$`f
l$(	
d$([
t$0f
#T$d
|$`)
T$h+T$`
;T$`
;T$`
;T$`|
t$<9t$$
L$l9L$$
l$h+l$`
;t$`|
9t$p
$9D$
9l$p
$9D$
9t$p
T$h+T$(
9t$p
T$h+T$@
T$h+T$(
T$h+T$@
d$H^_]
9|$p
;T$`|
d$H1
VUUU
[^_]
9t$,
l$D1
DDPf
9L$8}A
D$(f
t$8~
L$49L$,
D$D9D$4
)T$0
#D$,+L$(
DDPf
L$0u
;L$0
T$49T$<
9D$,
9L$,
L$4vf
9D$,
L$@u6
9t$,v
9L$(}A
t$0~
T$(9
9t$,
[^_]
d$l1
d$l1
D$@?
D$@9
NT$D
D$()
@;t$8tc9
L$$y
D$0@
D$@@
l$D@
T$L9T$@
T$Hu
VUUU
D$49
D$0}~
D$,9
D$,9l$0
+|$H
[^_]
9t$,
t$41
DDPf
9L$8}A
D$(f
l$8~
L$49L$,
D$D9D$4
D$L)l$0
#D$,+L$(
DDPf
L$0u
;L$0
T$49T$<
+|$H
+|$H
9D$,
9L$,
L$4vg
9D$,
L$@u1
9t$,v
9L$(}@
t$0~
T$(9
9t$,
[^_]
d$l1
d$l1
D$@?
D$@9
NT$D
D$()
@;t$8tc9
L$$y
D$0@
D$@@
l$D@
T$L9T$@
#T$d
L$l)
t$d)
T$h+T$`
;T$`|
;T$`|
;L$`|
t$<9t$$
L$l9L$$
|$h+|$`
;L$`|
9t$p
$9D$
9D$p
$9D$
9t$p
T$h+T$(
9t$p
T$h+T$@
T$h+T$(
T$h+T$@
d$H^_]
9|$p
;L$`|
d$H1
T$8u
VUUU
+|$8
[^_]
9t$$
t$,1
9L$0}?
l$0~
D$,9D$$
9T$,
)l$(
#D$$+L$ 
L$(u
;L$(}'
;T$,
+|$8
+|$8
9D$$
9L$$
L$,vb
9D$$
9t$$v
9t$ }>
t$(~
T$ 9
9t$$
T$8u
VUUU
+|$8
[^_]
9t$$
t$,1
9L$0}?
l$0~
D$,9D$$
9T$,
)l$(
#D$$+L$ 
L$(u
;L$(}'
;T$,
9D$$
9L$$
L$,ve
9D$$
9t$$v
9t$ }>
t$(~
T$ 9
9t$$
T$8u
VUUU
+|$8
[^_]
9t$$
t$,1
9L$0}?
l$0~
D$,9D$$
9T$,
)l$(
#D$$+L$ 
L$(u
;L$(}'
;T$,
9D$$
9L$$
L$,ve
9D$$
9t$$v
9t$ }>
t$(~
T$ 9
9t$$
VUUU
[^_]
9t$$
l$<1
9L$0}?
t$0~
L$,9L$$
L$,9
l$8)L$(
#D$$+L$ 
L$(u
;L$(}
;D$,
9D$$
9L$$
L$,vh
9D$$
9t$$v
9L$ }?
t$(~
T$ 9
9t$$
D$|<
T$Df
D$~;D$@
9T$T
t$H1
tf=	
L$d9
9l$d
NL$\
L|$H
L$D9L$`
L$<;
L$d9
9l$d
NL$\
L|$H
L$D9L$`
T$Df
L$d9
9l$`
NL$\
L|$H
L$D9L$`
L$<;
L$H)
L$L9
;D$H}6;D$T}+
;T$Du
T$X9
9T$<
L$H)
L$L9
9T$T
;D$H}89
;T$Du
L$H)
L$L9
T$`9T$T
;D$H}>;D$P}*
;T$Xu
;D$P}
l$X9l$l
T$<kL$<
T$`9T$T
;D$H}>;D$P}*
;T$Xu
;D$P}
;D$H}6;D$D}+
;T$Tu
D$<+~
;D$D}
;D$H}6;D$T}+
;T$D
D$<+N
T$P9
9T$<
l$X9l$l
l$X9l$l
UWVS
[^_]
UWVS
%33331
$9T$
%3333
[^_]
UWV1
l$$e
D$,1
D$,e3
d$<[^_]
D$|1
l$|e3-
T$08T$]
D$,t
UWVS
9D$X
|$X)
[^_]
d$<[^_]
[^_]
|$ 1
[^_]
[^_]
[^_]
[^_]
D$<1
D$Pf
T$<e3
d$D[^
D$,1
T$,e3
d$<[^_]
<$f1
D$<1
D$Pf
T$<e3
d$D[^
D$<1
T$<e3
d$D[^
|$$tH
|$He
D$<1
T$09T$ 
T$<e3
UWVS
T$<1
;t$dtR
;t$du
D$<e3
d$L[^_]
UWVS
[^_]
UWVS
[^_]
l$(1
UWVS
d$L[^_]
D$,9
L$8+
%s -listen: Listening on port %d
%s -listen: Command line errors are not reported until a connection comes in.
fork
Unsupported bitsPerPixel: %d
%d/%m/%Y %X 
1.2.5
ZRLE decoding failed (%d)
inflateEnd: %s
InflateInit error: %s.
Inflate error: %s.
Inflate error: %d.
Memory allocation error.
Could not open %s.
vncLog0.0
VNC authentication succeeded
VNC connection failed: %s
VNC authentication failed
copyrect
tight
hextile
zlib
zlibhex
zrle
zywrle
ultra
ultrazip
corre
Unknown encoding '%.*s'
Connected to Server "%s"
Unknown rect encoding %d
Received TextChat Open
Received TextChat Close
Received TextChat Finished
Received TextChat "%s"
Most
Least
  Single bit per pixel.
  %d bits per pixel.
RFB %03d.%03d
Not a valid VNC server (%s)
Selected Security Scheme %d
No authentication needed
Reading password failed
Desktop name "%s"
VNC server default format:
ultra error: rectangle has 0 uncomressed bytes ((%dw * %dh) * (%d / 8))
Ultra decompressed too little (%d < %d)
ultra decompress returned error: %d
inflateInit returned error: %d, msg: %s
zlib inflate needs a dictionary!
zlib inflate returned error: %d, msg: %s
zlib inflate ran out of space!
Warning: possible ZRLE corruption
Tight encoding: JPEG is not supported in 8 bpp mode.
Tight encoding: bad subencoding value received.
Tight encoding: unknown filter code received.
Tight encoding: error receiving palette.
Incorrect data received from the server.
Internal error: incorrect buffer size.
Incorrect number of scan lines after decompression.
Tight Encoding: Wrong JPEG data received.
ultrazip error: rectangle has 0 uncomressed bytes (%dy + (%dw * 65535)) (%d rectangles)
File %s was not recorded by vncrec.
Couldn't convert '%s' to host address
Unable to connect to VNC server
VNC authentication failed - too many tries
Unknown VNC authentication result: %d
Same machine: preferring raw encoding
expected %d bytes, got only %d (%dx%d)
Got new framebuffer size: %dx%d
client2server supported messages (bit flags)
%02X: %04x %04x %04x %04x - %04x %04x %04x %04x
server2client supported messages (bit flags)
Rect too large: %dx%d at (%d, %d)
Unknown message type %d from VNC server
  %s significant bit in each byte is leftmost on the screen.
  %s significant byte first in each pixel.
  TRUE colour: max red %d green %d blue %d, shift red %d green %d blue %d
  Colour map (not true colour).
UltraVNC server detected, enabling UltraVNC specific messages
TightVNC server detected, enabling TightVNC specific messages
VNC server supports protocol version %d.%d (viewer %d.%d)
List of security types is ZERO, expecting an error to follow
We have %d security types to read
%d) Received security type %d
Selecting security type %d (%d/%d in the list)
Unknown authentication scheme from VNC server: %d
Error allocating memory for desktop name, %lu bytes
Connected to VNC server, using protocol version %d.%d
80( 
91)!
:2*"
;3+#>6.&
=5-%
<4,$
'2, /+0&7!4-)1#
read (%d: %s)
VNC server closed connection
read (%s)
select
write
write failed
ConnectToTcpAddr: connect
ConnectToTcpAddr: setsockopt
: FindFreeTcpPort: socket
ListenAtTcpPort: socket
ListenAtTcpPort: setsockopt
ListenAtTcpPort: bind
ListenAtTcpPort: listen
AcceptTcpConnection: accept
AcceptTcpConnection: fcntl
ReadExact: 
           
%02x 
ConnectToTcpAddr: socket (%s)
AcceptTcpConnection: setsockopt
Waiting for message failed: %d (%s)
Password: 
-listen
-play
-encodings
-compress
-quality
-scale
Couldn't allocate client structure!
tight zrle ultra copyrect hextile zlib corre rre raw
libvncclient.so.0.0.0.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
