hz^[
\B\`
;pCE
t"v7
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
calc_vbap_gns
memset
scale_angles
normalize_wts
sqrt
angle_to_cart
sincos
cart_to_angle
acos
asin
angle_to_cart_II
vec_mean
vec_length
vec_angle
vec_prod
angle_in_base
cross_prod
vol_p_side_lgth
vec_print
lines_intersect
calc_2D_inv_tmatrix
vbap_ls_init
calloc
free
new_spread_dir
new_spread_base
csound_opcode_init
csoundModuleInfo
vbap_FOUR_init
vbap_FOUR
vbap_EIGHT_init
vbap_EIGHT
vbap_SIXTEEN_init
vbap_SIXTEEN
vbap_zak_init
vbap_zak
vbap_FOUR_moving_init
vbap_FOUR_moving
vbap_EIGHT_moving_init
vbap_EIGHT_moving
vbap_SIXTEEN_moving_init
vbap_SIXTEEN_moving
vbap_zak_moving_init
vbap_zak_moving
vbap_EIGHT_control
vbap_EIGHT_moving_control
vbap_FOUR_control
vbap_FOUR_moving_control
vbap_SIXTEEN_control
vbap_SIXTEEN_moving_control
vbap_zak_control
vbap_zak_moving_control
libsndfile.so.1
libpthread.so.0
libgomp.so.1
libm.so.6
libasound.so.2
liblo.so.7
libpng15.so.15
libz.so.1
libc.so.6
_edata
__bss_start
_end
GLIBC_2.2.5
fffff.
AUATE
Bp~]
8[]A\A]
ffff.
t$ H
YD$@
D$(H
L$ H
YD$H
D$hf
\D$h
d$0f
)l$P
d$0f
(l$P
XL$h
t$ f
D$(H
L$ H
XD$ 
XD$(
XD$0
fff.
L$PH
YL$h
YD$pH
D$XH
D$`H
YD$x
D$8H
D$pH
D$xH
YD$8
YD$ 
YL$(
YL$0
D$hH
D$pH
D$ H
D$xH
D$(H
D$8H
D$ H
D$(H
D$PH
D$XH
D$`H
YD$8H
D$Pf
t$Xf
fffff.
ATLc
|$`H)
D$ H
D$(H
D$ I
D$(H
D$`H
D$hH
D$pH
D$XH
D$ H
D$(H
D$ I
D$(H
D$0H
T$0f
D$ I
D$(H
T$0f
)\$@H
(\$@f
T$0f
D$Xf
[]A\A]
AULc
ATLc
D$ I
D$(I
D$ H
D$(H
D$ H
D$(H
D$ I
D$(I
D$pH
D$ H
D$(H
D$xH
D$ H
D$(I
D$ I
D$0H
D$(H
D$@H
D$ H
D$(I
D$XH
D$ I
D$(H
D$`H
D$ H
D$(H
D$HH
D$ H
D$(H
D$PH
D$ H
D$(H
D$hH
D$ H
D$(H
\$01
d$@f
d$Hf
d$Pf
d$Xf
d$`f
d$hf
X\$@
X\$P
X\$`
XD$h
[]A\A]A^
t$ H
L$ H
T$(f
d$(f
AWAVI
AUATUSH
[]A\A]A^A_
\$@H
|$`L
D$`H
|$`H
d$`1
l$pA
T$h~*H
|$pL
|$xH
\$hE
t$xM
D9d$h
|$pD
T$xE
\$p1
t	E9
D;l$xu
T$xL
t$xM
l$hH
l$pL
l$`H
|$pL
|$`L
D$`H
|$`H
D$XL
D$hL
L$XL
T$8L
L$XL
T$8L
D$ H
D$(H
)T$@H
|$XL
T$8H
(T$@
|$XL
T$8D
\$0H
D$hA
D9t$hu
|$`H
D$`A
|$`H
D$xB
|$`H
L$XH
D$hD
|$`H
|$`H
|$`H
YD$h
YD$H
\$ f
\D$h
\D$H
YD$`
D$HH
D$pH
D$pH
fffff.
YD$8
AUATUSH
D$8H
.L$8v
[]A\A]
l$`A
T$ H
T$(H
T$ H
T$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ J
D$(H
l$`E1
D$@H
D$@H
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
AVAUI
zPuNH
z<u:1
[]A\A]A^
ATUH
[]A\
[]A\H
fff.
AUATUH
T$hH
.D$h
T$0f
.L$hv
[]A\A]
.D$h
.D$h
D$ H
D$(H
T$ H
T$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ J
D$(H
.D$h
D$pH
D$pH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
d$Pf
T$hf
AVAUI
zPuNH
z<u:1
[]A\A]A^
ATUH
[]A\
[]A\H
AUATUSH
D$8H
.L$8v
[]A\A]
d$`A
T$ H
T$(H
T$ H
T$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
d$`1
D$@H
D$@H
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
fffff.
AVAUI
L$PH
zIuGf
[]A\A]A^
z*u(1
ATUH
[]A\
[]A\H
fffff.
AUATUH
T$hH
.D$h
T$0f
.L$hv
[]A\A]
.D$h
.D$h
.D$h
D$ H
D$(H
T$ H
T$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$pH
D$pH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
T$hf
d$Pf
AVAUI
L$PH
zSuQf
zKuIL
[]A\A]A^
z*u(1
ATUH
[]A\
[]A\H
AUATUSH
D$8H
.L$8v
[]A\A]
l$`A
T$ H
T$(H
T$ H
T$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ J
D$(H
l$`E1
D$@H
D$@H
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
AVAUI
zSuQH
zIuG1
[]A\A]A^
ATUH
[]A\
[]A\H
fff.
AUATUH
T$hH
.D$h
T$0f
.L$hv
[]A\A]
.D$h
.D$h
D$ H
D$(H
T$ H
T$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ H
D$(H
D$ J
D$(H
.D$h
D$pH
D$pH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
d$Pf
T$hf
z<u:f
z4u21
zBu@1
ATUH
[]A\
[]A\H
AWAVAUI
ATUSH
D$8I
.L$8v
[]A\A]A^A_
|$`H
T$ I
T$(I
T$ I
T$(H
T$`H
T$hH
T$pH
D$ I
D$(I
D$ I
D$(H
D$ I
D$(H
D$ H
D$(I
D$ H
D$(H
D$ H
D$(H
D$ I
D$(H
D$ I
D$(I
D$ H
D$(I
D$ H
D$(I
D$ H
D$(I
D$ H
D$(I
D$ H
D$(I
D$ H
D$(I
D$ H
D$(I
|$`I
D$ J
D$(I
D4`I
D4hH
D4pH
|$`H
D$@H
D$@H
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@H
D$HH
D$PH
AWAVI
AUATI
nhLc
d$8O
z^u\H
T$81
d$ L
[]A\A]A^A_
ATUH
f`Hc
FhIc
HcE`H
[]A\A]
[]A\A]H
AWAVAUATI
T$hI
.D$h
T$0f
.L$hv
[]A\A]A^A_
.D$h
.D$h
T$hf
.D$h
D$ I
D$(I
D$PI
T$ I
T$(H
D$ I
D$(I
D$ I
D$(H
D$ I
D$(H
D$ H
D$(I
D$ H
D$(H
D$ H
D$(H
D$ I
D$(H
D$ I
D$(I
D$ H
D$(I
D$ H
D$(I
D$ H
D$(I
D$ H
D$(I
D$ H
D$(I
D$ H
D$(I
D$ H
D$(I
T$PH
D$ J
D$(I
D$pH
D$pH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
D$pH
D$pH
D$xH
d$Pf
T$hf
T$hA
AUATUH
zmukL
z/u-1
[]A\A]A^
ATUH
[]A\A]
[]A\A]H
vbap_ls_table
vec_print %f %f %f
dim : %d
Too few loudspeakers
Not valid 3-D configuration
Configured loudspeakers
Triplet %d Loudspeakers: 
Pair %d Loudspeakers: 
vbap4
vbap8
vbap16
aaaaaaaaaaaaaaaa
vbapz
iiakOO
vbaplsinit
vbap4move
vbap8move
vbap16move
vbapzmove
iiaiiim
vbap: error allocating loudspeaker table
Error in loudspeaker dimension.
Number of loudspeakers is zero
Exiting
iioooooooooooooooooooooooooooooooo
MbP?
Warning: truncating elevation to 2-D plane
vbap system NOT configured.            
Missing vbaplsinit opcode in orchestra?
Warning: Ambiguous transition 180 degrees.
Have to have at least %d directions in vbap8move
could not allocate memory
Missing fields in vbap8move
Wrong dimension
Wrong dimension
$@Have to have at least %d directions in vbap4move
Missing fields in vbap4move
Have to have at least %d directions in vbap16move
Missing fields in vbap16move
outz index > isizea. No output
Have to have at least %d directions in vbapzmove
outz index < 0. No output.
Missing fields in vbapzmove
;*3$"
libvbap.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.got
.text
.fini_array
.init_array
