__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
calloc
vorbis_encode_setup_init
malloc
vorbis_encode_setup_vbr
vorbis_encode_init_vbr
vorbis_info_clear
vorbis_encode_setup_managed
vorbis_encode_init
vorbis_encode_ctl
__stack_chk_fail
libvorbis.so.0
libm.so.6
libogg.so.0
libc.so.6
_edata
__bss_start
_end
libvorbisenc.so.2
GLIBC_2.2.5
GLIBC_2.4
%zD)
%rD)
fffff.
fffff.
=AD)
fffff.
H9p 
H;p(
fff.
fffff.
AUATIc
(D;G$I
([]A\A]
AWAVAUATUSH
D$ I
L$8H
L$8Ic
Ic0Hi
Hc19
L	QL
x[]A\A]A^A_
H;t$(u
t:Icv 1
N Mc
\$0O
,2Hc
|$ H9|$
Lct$
T$ H9T$
d$hH
\$PH
H9;@
|$(H
D$@A
\$ A
D$HH
D$(H
D$`H
D$HI
Lc0J
D$8B
HcM I
M(E1
tZHcM 
E Ic
H9T$
D$0H
\$XH
9\$\
d$hI
HcM I
M0E1
tNHcM 
E Ic
D;t$8}
Lct$
[]A\A]
AVAUATI
[]A\A]A^A_
fff.
ATUSH
_0u#
$Ict$
[]A\
M(H9
HiE(
Ic|$
333333
333333
																																																																			
																																																																																																																																																																	
				
							
								
						
						
							
						
								
						
																																																																																																																																																																																																																																				
				
				
																																																																																																																																																																																																																																				
				
				
					
																																																																																																																																																																																																																																				
				
				
				
							
				
				
						
				
				
						
				
				
				
				
				
					
								
					
						
							
								
						
								
																																			
																										
																																																																																
																																														
																																																																																																																																																																																																																																				
				
						
				
					
								
								
				
											
						
							
								
					
					
								
						
				
							
								
																										
																										
																								
																																																			
																																																																																																																																																																																																																																				
				
				
				
					
														
																																
																							
																																																																																																											
																							
																																																																																																																																																																																																																																				
				
				
				
					
																																																																																																																																																																																																																												
																																																																																																																																																																																																																																				
				
				
				
				
																			
																																																					
																																																																																
																																																																																
																		
																										
																										
																																																																																
																																																																																
				
				
				
						
						
						
								
										
							
				
				
						
												
												
												
												
														
											
													
										
										
											
										
											
											
							
								
					
				
					
				
				
				
					
				
				
				
				
				
						
						
								
																																																										
												
												
												
														
														
												
										
								
											
											
											
							
										
						
							
							
					
					
						
					
				
				
				
				
				
				
					
				
												
				
				
						
						
				
							
				
					
						
						
										
										
												
												
														
														
														
																														
																	
											
										
									
									
										
				
				
						
						
						
						
						
								
								
										
										
								
							
									
						
					
							
					
						
				
					
					
					
				
						
								
								
						
						
						
						
						
								
								
						
				
						
						
						
					
					
					
				
				
					
						
						
				
						
				
						
				
							
				
						
					
																																																				
					
				
						
						
						
									
										
											
												
												
												
				
				
					
				
				
				
						
								
						
								
								
													
																					
								
				
				
																												
				
				
				
				
				
						
								
						
								
								
													
																					
								
				
				
				
				
							
								
									
									
										
				
							
								
					
						
					
				
					
				
				
				
				
				
				
						
						
						
						
						
						
					
					
				
				
					
				
				
				
				
					
				
										
												
																						
												
										
														
						
								
				
							
								
							
							
							
					
					
				
				
				
				
				
				
				
				
				
				
				
				
				
				
						
						
					
					
																																																									
																																																																																																																																																																																																
				
				
						
						
						
								
				
				
				
				
				
				
				
					
				
				
				
@333333
@ffffff
?333333
?333333
?ffffff
?333333
+@333333.@
0@3333331@fffff
						
							
						
								
								
								
								
								
								
												
											
												
										
						
										
								
								
				
				
				
				
				
				
				
				
				
				
								
								
								
						
							
								
							
								
						
												
									
												
								
							
										
								
				
				
				
				
				
				
								
						
						
						
				
				
				
				
				
				
				
				
								
								
									
										
						
								
										
										
								
							
									
				
						
								
						
					
				
				
				
				
				
				
				
				
				
				
				
								
								
						
				
						
								
										
				
					
												
									
									
						
						
				
						
								
				
				
				
				
				
				
				
				
								
								
									
				
							
								
										
									
								
										
										
							
						
								
								
								
				
				
				
				
				
				
				
				
				
				
								
								
					
				
					
						
							
					
								
										
										
										
				
				
				
				
				
					
				
				
				
				
				
				
				
						
						
												
												
													
														
														
														
																		
																
																
																
												
						
							
						
								
								
								
					
							
				
					
				
				
				
				
				
				
				
				
				
				
				
						
						
												
										
														
														
															
														
																		
																
								
							
																
								
					
					
						
				
						
				
				
				
				
				
				
												
												
														
														
															
																
																		
										
							
				
						
					
				
				
				
				
				
				
							
							
				
										
								
													
													
														
														
																		
													
						
							
				
				
				
				
				
				
				
				
										
										
									
						
							
						
										
						
						
						
				
				
				
				
				
				
				
				
				
				
								
						
							
						
					
				
						
				
				
				
				
				
				
				
				
				
				
				
				
				
					
						
								
									
										
										
											
												
						
								
				
				
						
				
					
				
				
				
				
				
				
				
				
				
				
				
						
						
								
								
						
							
						
								
						
									
				
				
				
				
				
						
				
				
				
								
				
						
				
				
						
						
					
				
					
				
				
					
				
				
				
				
				
				
				
						
				
				
				
						
				
						
				
				
				
				
				
				
				
												
												
														
								
								
							
								
						
				
				
				
				
				
					
					
					
				
				
				
				
				
					
				
				
																																																																																
					
				
				
				
				
				
				
				
						
					
							
				
				
				
				
				
				
				
				
MbP?
;*3$"
libvorbisenc.so.2.0.10.debug
7zXZ
Y,ur>a
m=Ri
P@i;a
1@oH
[vs\7Q
xQ$P
p	j8]Z
,JEce
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
