P&@@
|zG^
ba*RK
GI$U
-br#
	\Q3t
AQMr
!HI=a
 DErPu
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
strlen
wmf_malloc
strcpy
strcat
__xstat
wmf_free
FT_New_Face
FT_Select_Charmap
strcmp
wmf_strdup
wmf_error
FT_Attach_File
wmf_realloc
wmf_ipa_font_stringwidth
FT_Set_Char_Size
FT_Set_Transform
FT_Get_Char_Index
FT_Load_Glyph
FT_Get_Kerning
wmf_ipa_font_map
wmf_strstr
__ctype_b_loc
strncmp
wmf_ipa_font_lookup
wmf_ipa_font_map_set
wmf_ipa_font_dir
wmf_ipa_draw_text
sincos
wmf_ipa_font_map_xml
xmlCreateFileParserCtxt
xmlParseDocument
xmlFreeParserCtxt
wmf_ipa_font_map_gs
fopen
fgets
wmf_str_append
fclose
wmf_calloc
wmf_ipa_font_init
FT_Init_FreeType
wmf_stream_rezet
wmf_stream_reset
fseek
wmf_stream_sputs
fputs
wmf_stream_zputs
gzputs
wmf_ztream_create
wmf_stream_create
ftell
wmf_ztream_destroy
wmf_stream_destroy
wmf_stream_printf
__vsnprintf_chk
wmf_strbuf_grow
wmf_api_destroy
wmf_write_end
wmf_lite_destroy
FT_Done_FreeType
wmf_api_create
wmf_lite_create
wmf_write_begin
wmf_help
memcpy
wmf_attr_new
wmf_attr_add
wmf_wmfxml_import
wmf_attr_free
wmf_mem_open
wmf_ipa_bmp_free
wmf_ipa_bmp_read
wmf_ipa_bmp_color
ceilf
ctime
atan2
sqrt
wmf_eps_function
wmf_size
wmf_ipa_page_height
wmf_ipa_page_width
wmf_ipa_page_format
wmf_ipa_color_count
wmf_ipa_color
ceil
floor
wmf_ipa_color_index
wmf_printf
wmf_ipa_bmp_eps
wmf_ipa_bmp_jpg
wmf_ipa_bmp_png
wmf_fig_function
wmf_rgb_color
wmf_ipa_color_add
wmf_ipa_bmp_b64
wmf_svg_function
wmf_white
FT_Load_Char
wmf_ipa_bmp_interpolate
wmf_gd_function
wmf_gd_image_pixels
XFlush
XFreeGC
XCloseDisplay
XFreePixmap
XDestroyWindow
XFreeColormap
XGetWindowAttributes
XOpenDisplay
XStoreColor
XCreateGC
XSetForeground
XCreatePixmap
XFillRectangle
XSetWindowBackgroundPixmap
XClearWindow
XCreateWindow
XStringListToTextProperty
XSetWMName
XSetWMIconName
XSetWMNormalHints
XMapWindow
XAllocColorCells
XCopyColormapAndFree
XSetClipMask
XSetClipRectangles
XChangeGC
XSetFillStyle
XDrawPoint
XSetTile
XCreateBitmapFromData
XSetStipple
XFillPolygon
XSetDashes
XDrawRectangle
XDrawLines
XDrawLine
XFillArc
XDrawArc
XSetArcMode
wmf_x_function
fwrite
__fprintf_chk
floorf
wmf_ipa_bmp_setcolor
wmf_ipa_bmp_copy
wmf_plot_function
wmf_foreign_function
wmf_image_load_png
wmf_image_load_jpg
wmf_image_save_eps
wmf_image_free
memset
strchr
strtol
_IO_getc
__isoc99_sscanf
stderr
qsort
gdCosT
gdSinT
__errno_location
__printf_chk
uncompress
fread
_IO_putc
fileIOCtxPtr
png_get_io_ptr
fflush
png_get_error_ptr
__longjmp_chk
exit
png_check_sig
png_create_read_struct
png_create_info_struct
_setjmp
png_set_sig_bytes
png_set_read_fn
png_read_info
png_get_IHDR
png_get_valid
png_get_tRNS
png_read_update_info
png_get_rowbytes
png_read_image
png_read_end
png_destroy_read_struct
png_get_PLTE
png_set_packing
png_set_strip_16
png_create_write_struct
png_set_write_fn
png_destroy_write_struct
png_set_IHDR
png_set_tRNS
png_write_info
png_write_image
png_write_end
png_set_PLTE
jpeg_destroy
jpeg_std_error
jpeg_CreateCompress
jpeg_set_defaults
jpeg_set_quality
jpeg_start_compress
__sprintf_chk
jpeg_write_marker
jpeg_write_scanlines
jpeg_finish_compress
jpeg_destroy_compress
jpeg_simple_progression
jpeg_CreateDecompress
jpeg_resync_to_restart
jpeg_read_header
jpeg_start_decompress
jpeg_read_scanlines
jpeg_finish_decompress
jpeg_destroy_decompress
gdFontTinyData
gdFontTinyRep
gdFontSmallData
gdFontSmallRep
gdFontMediumBoldData
gdFontMediumBoldRep
gdFontLargeData
gdFontLargeRep
gdFontGiantData
gdFontGiantRep
FT_Done_Face
__strdup
getenv
strtok
access
FT_Get_Glyph
FT_Glyph_Get_CBox
FT_Glyph_Transform
FT_Glyph_To_Bitmap
FT_Done_Glyph
__vfprintf_chk
fputc
__strcpy_chk
stdout
libwmflite-0.2.so.7
libfreetype.so.6
libX11.so.6
libxml2.so.2
libjpeg.so.62
libpng12.so.0
libz.so.1
libm.so.6
libpthread.so.0
libc.so.6
__stack_chk_fail
_edata
__bss_start
libwmf-0.2.so.7
LIBXML2_2.4.30
GLIBC_2.1
GLIBC_2.0
PNG12_0
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.3
GLIBC_2.7
GLIBC_2.3.4
GLIBC_2.11
[^_]
BODA
[^_]
CBDA
bmys
cinu
[^_]
d$l[^_]
d$<[^_]
d$<[^_]
d$<[^_]
d$<[^_]
[^_]
d$\[^_]
d$,[^_]
d$,1
[^_]
d$L[^_]
.afm
d$L[^_]
.afm
G(tm
d$L[^_]
ts9U
d$<[^_]
d$<[^_]
d$,[^_]
d$,1
[^_]
d$,[^_]
d$,[^_]
[^_]
tK<%
[^_]
:/t(
d$,[^_]
d$,1
[^_]
[^_]
[^_]
d$\[^_]
d$\[^_]
d$\[^_]
[^_]
;~Xr
[^_]
[^_]
d$L[^_]
d$L[^_]
[^_]
d$l[^_]
[^_]
d$l[^_]
d$l[^_]
d$l[^_]
[^_]
[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$$[]
BD)B@1
[^_]
d$<[^_]
d$<[^_]
FD)F@
[^_]
d$l[^_]
[^_]
d$|[^_]
[^_]
AD)A@
[^_]
[^_]
[^_]
[^_]
A@+AD
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$|[^_]
d$|[^_]
d$\[^_]
d$L[^_]
d$L[^_]
d$|[^_]
d$L[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
N$~/
[^_]
[^_]
[^_]
d$@^_]
d$0^_]
d$@^_]
d$@^_]
[^_]
[^_]
d$0^_]
d$0^_]
d$@^_]
[^_]
[^_]
d$@^_]
d$\[^_]
d$\[^_]
d$`^_]
d$@^_]
[^_]
[^_]
[^_]
[^_]
d$l[^_]
d$l[^_]
d$t[]
[^_]
d$l[^_]
[^_]
[^_]
[^_]
d$ [^]
[^_]
d$l[^_]
d$l[^_]
d$\[^_]
d$\[^_]
[^_]
VUUU
[^_]
[^_]
[^_]
d$\[^_]
[^_]
[^_]
[^_]
[^_]
d$,[^_]
[^_]
u'9L
d$(^_]
d$@^_]
[^_]
[^_]
[^_]
d$l[^_]
d$\[^_]
d$@^_]
d$@^_]
d$ ^_]
d$0^_]
d$<[^_]
d$0^_]
d$0^_]
d$<[^_]
d$ ^_]
d$|[^_]
d$\[^_]
d$L[^_]
d$0^_]
d$0^_]
d$P^_]
[^_]
[^_]
[^_]
d$ ^_]
[^_]
d$L[^_]
x;;}
t#;U
[^_]
[^_]
[^_]
[^_]
[^_]
 def
ault
 qua
lityf
[^_]
291t
d$l[^_]
d$l1
[^_]
d$l1
[^_]
stibt1
[^_]
[^_]
d$ ^_]
d$<[^_]
d$<[^_]
[^_]
d$ ^_]
d$ 1
d$,[^_]
d$<[^_]
d$L[^_]
d$L[^_]
XZ^_]
d$\^_]
|p9u
v|t+
[^_]
[^_]
xD;Q
x;;q
unable to stat font file:
font.c
Failed to open font:
format
metrics
glyphs
fullname
familyname
weight
version
alias
.pfa
Times
Ital
Obli
Glitch! Unmapped font...
/usr/share/fonts/fontmap
Courier
Courier-Oblique
Courier-Bold
Courier-BoldOblique
Helvetica
Helvetica-Oblique
Helvetica-Bold
Helvetica-BoldOblique
Modern
Monotype Corsiva
News Gothic
Symbol
System
Times-Roman
Times-Italic
Times-Bold
Times-BoldItalic
Arial
Fixed
Sans
Terminal
Wingdings
n022003l.pfb
n022023l.pfb
n022004l.pfb
n022024l.pfb
n019003l.pfb
n019023l.pfb
n019004l.pfb
n019024l.pfb
n021003l.pfb
n021023l.pfb
n021004l.pfb
n021024l.pfb
s050000l.pfb
Bad encoding! (Please help me!)
wmf_ipa_font_map: failed to load *any* font!
Failed to initialize freetype...
/usr/share/libwmf/fonts/fontmap
/usr/share/ghostscript/5.50/Fontmap
!	@wmf_stream_create: ftell failed on output stream
stream.c
--wmf-
--wmf-help
--wmf-error
--wmf-error=yes
--wmf-error=no
--wmf-debug
--wmf-debug=yes
--wmf-debug=no
--wmf-sys-fonts
--wmf-sys-fontmap=
--wmf-xtra-fonts
--wmf-xtra-fontmap=
--wmf-gs-fontmap=
--wmf-write=
--wmf-ignore-nonfatal
--wmf-ignore-nonfatal=yes
--wmf-ignore-nonfatal=no
--wmf-diagnostics
--wmf-fontdir=
/usr/share/libwmf/fonts
/usr/share/fonts/default/Type1
Additional wmf-related options:
  --wmf-error[=yes|no]            switch for error reports.
  --wmf-debug[=yes|no]            switch for debug reports, if any.
  --wmf-ignore-nonfatal[=yes|no]  switch to ignore (some) non-fatal errors.
  --wmf-diagnostics               emit diagnostic information.
  --wmf-fontdir=<path>            add <path> to list of font directories.
  --wmf-sys-fonts                 use system fonts, if any found.
  --wmf-sys-fontmap=<file>        use system xml-fontmap file <file>.
  --wmf-xtra-fonts                use non-system fonts, if any found.
  --wmf-xtra-fontmap=<file>       use non-system xml-fontmap file <file>.
  --wmf-gs-fontmap=<file>         use ghostscript file <file>.
  --wmf-write=<file>              write metafile to <file>.
Report bugs to <http://www.wvware.com/>.
wmfxml
flood_exterior unsupported.
../../src/ipa/eps/draw.h
flood_interior unsupported.
grestore %% end clip
gsave %% begin clip
%f %f %f %f
] rectclip
eps.c
clip 
%f %f %f setrgbcolor 
1 setlinewidth 
[] 0 setdash 
%f %f %f setrgbcolor
gsave %% HS_FDIAGONAL
%f %f translate -45 rotate 
grestore
gsave %% HS_BDIAGONAL
gsave %% HS_DIAGCROSS
Unsupported brush style!
%f %f %f setrgbcolor fill
newpath %f %f moveto 
%%%%PageTrailer
showpage
%%%%Trailer
%%%%EOF
gsave %% wmf_[eps_]draw_text
%f 1 scale
dup stringwidth pop dup 
%f %f %f setrgbcolor fill 
0 0 moveto show
gsave %% wmf_[eps_]bmp_draw
 %f %f translate
 0 %f translate
 %f %f scale
 /picstr %u 3 mul string def
 %u %u 8
 [ %u 0 0 %u 0 0 ]
 colorimage
../../src/ipa/eps/device.h
%%!PS-Adobe-2.0
%%%%BoundingBox: 
 0 0 %u %u
%%%%Title: 
%%%%Creator: 
%%%%Date: 
%%%%For: 
%%%%Pages: 1
%%%%PageOrder: Ascend
%%%%EndComments
%%%%BeginProlog
%%%%EndProlog
%%%%BeginSetup
%%%%EndSetup
%%Page: 1 1
%%%%BeginPageSetup
gsave
%u 0 translate
90 rotate
%%%%EndPageSetup
%d %d translate
%%!PS-Adobe-2.0 EPSF-2.0
 0 0 %d %d
1 -1 scale
%f setlinewidth 
2 setlinecap 
1 setlinecap 
0 setlinecap 
2 setlinejoin 
1 setlinejoin 
0 setlinejoin 
[ %f %f ] 0 setdash 
[ %f %f %f %f ] 0 setdash 
stroke
%f 1 scale 
Too many points on polygon!
gsave %% wmf_[eps_]poly_line
gsave %% wmf_[eps_]draw_line
gsave %% eps_draw_arc
0 0 %f 0 360 arc 
0 0 %f %f %f arc 0 0 lineto 
0 0 %f %f %f arc 
closepath setmatrix 
gsave %% eps_draw_ellipse
0 0 %f 0 360 arc closepath 
0 0 %f %f %f arc closepath 
Attempt to set null fill-style!
%f 5 %f { newpath dup %f exch moveto %f exch lineto stroke } for
%f 5 %f { newpath dup %f moveto %f lineto stroke } for
0 5 %f { newpath dup 0 moveto %f lineto stroke } for 
0 5 %f { newpath dup 0 exch moveto %f exch lineto stroke } for 
Unsupported brush/hatch style!
Attempt to fill with non-existent pattern!
gsave %% wmf_[eps_]region_paint
newpath %f %f moveto %f %f lineto %f %f lineto %f %f lineto closepath 
%f dup neg exch 0 rlineto 0 %f rlineto 0 rlineto 
closepath %f %f %f setrgbcolor fill
/%s findfont %f scalefont setfont
%f %f translate 1 -1 scale %f rotate 
newpath 0 %f moveto 0 rlineto 0 %f rlineto neg 0 rlineto closepath 
 { currentfile picstr readhexstring pop } false 3
unable to reset output stream!
~~~~~~~~wmf_[eps_]device_begin: bounding box has null or negative size!
%%%%PageOrientation: Landscape
%%%%PageOrientation: Portrait
[ %f %f %f %f %f %f ] 0 setdash 
gsave %% wmf_[eps_]region_frame
gsave %% wmf_[eps_]draw_rectangle
gsave %% wmf_[eps_]draw_polygon
newpath moveto 2 1 %u { pop lineto } for closepath 
newpath moveto 2 1 %u { pop lineto } for 
newpath %f %f moveto %f %f lineto 
matrix currentmatrix %f %f translate 1 %f scale 
0 0 %f %f %f arc 0 0 lineto closepath 
Can't use this device layer with 'lite' interface!
0123456789abcdef
../../src/ipa/fig/draw.h
# end clip
# begin clip
# draw_chord not impl
# end device_end
../../src/ipa/fig/device.h
Glitch! dpi = 0?
#FIG 3.2
Landscape
Portrait
Center
Metric
100.0
Single
%u 2
# Title: 
# Creator: 
# Date: 
# For: 
0 %lu #%02x%02x%02x
# wmf_[fig_]draw_text
%s\001
# end draw_text
Unsupported Hatching: %d
Unsupported Brush Style: %d
../../src/ipa/fig/bmp.h
# wmf_[fig_]bmp_draw
%d %s
%d %d 
# wmf_[fig_]draw_rectangle
# end draw_rectangle
# wmf_[fig_]draw_polygon
# end draw_polygon
# wmf_[fig_]poly_line
# end poly_line
# wmf_[fig_]draw_line
%d %d
%d %d
# end draw_line
# wmf_[fig_]draw_ellipse
# end draw_ellipse
# fig_draw_arc
# wmf_[fig_]draw_arc
# end draw_arc
# wmf_[fig_]draw_pie
# draw_pie not impl
fig.c
AvantGarde-Book
AvantGarde-BookOblique
AvantGarde-Demi
AvantGarde-DemiOblique
Bookman-Light
Bookman-LightItalic
Bookman-Demi
Bookman-DemiItalic
Helvetica-Narrow
Helvetica-Narrow-Oblique
Helvetica-Narrow-Bold
Helvetica-Narrow-BoldOblique
NewCenturySchlbk-Roman
NewCenturySchlbk-Italic
NewCenturySchlbk-Bold
NewCenturySchlbk-BoldItalic
Palatino-Roman
Palatino-Italic
Palatino-Bold
Palatino-BoldItalic
ZapfChancery-MediumItalic
ZapfDingbats
%d %d %lu %d %d %d %u %f %u %lu %u %d %d 
Glitch! Can't determine image format to use.
%d %d %d %d %d %d %d %d %d %f %d %d %d %d %d %d
%d %d
%d %d
%d %d
%d %d
%d %d
%d %d
%d %d
%d %d
%d %d
 %d %d
%d %d %d %d %d %d %d %d %d %f %d %f %d %d %d %d %d %d %d %d
%d %d %d %d %d %d %d %d %d %f %d %d %d %d %f %f %d %d %d %d %d %d
@../../src/ipa/svg/draw.h
fill:none
fill-opacity:1.0; 
fill-opacity:0.5; 
fill-rule:nonzero; 
fill-rule:evenodd; 
svg.c
fill:%s
</svg>
../../src/ipa/svg/device.h
<svg width="%u" height="%u"
<desc>%s</desc>
<rect 
width="%f" 
height="%f" 
style="fill:%s; stroke:none" 
<text 
x="0" 
y="0" 
style="
font-family:%s; 
font-style:%s; 
font-weight:%s; 
font-size:%f; 
" transform="matrix(
%f %f %f %f 
%f %f)"
</text>
<image 
height="%f"
	transform="matrix(
%f 0 0 %f %f %f)"
	sodipodi:absref="%s"
	xlink:href="%s"/>
stroke:none
stroke-width:%f; 
stroke-linecap:square; 
stroke-linecap:round; 
stroke-linecap:butt; 
stroke-linejoin:bevel; 
stroke-linejoin:round; 
stroke-linejoin:miter; 
stroke-dasharray:%f %f; 
stroke-dasharray:none; 
stroke:%s
rx="%f" 
ry="%f" 
<path d="
M%f,%fL
<polygon 
points="
<polyline 
<line 
x1="%f" 
y1="%f" 
x2="%f" 
y2="%f" 
<ellipse 
cx="%f" 
cy="%f" 
<path 
M%f,%f 
A%f,%f 0 0,1 %f,%f 
L%f,%f 
fill:none; 
normal
oblique
bold
italic
aliceblue
antiquewhite
aqua
azure
beige
bisque
black
blanchedalmond
blueviolet
burlywood
cadetblue
chartreuse
chocolate
cornflowerblue
cornsilk
crimson
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dimgrey
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
greenyellow
honeydew
hotpink
indianred
indigo
ivory
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
lime
limegreen
linen
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
oldlace
olive
olivedrab
orangered
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
plum
powderblue
rosybrown
royalblue
saddlebrown
sandybrown
seashell
sienna
silver
snow
teal
thistle
tomato
wheat
whitesmoke
yellowgreen
~~~~~~~~wmf_[svg_]device_begin: bounding box has null or negative size!
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20001102//EN"
"http://www.w3.org/TR/2000/CR-SVG-20001102/DTD/svg-20001102.dtd">
	xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd">
	xlink:href="data:image/png;base64,
stroke-dasharray:%f %f %f %f; 
stroke-dasharray:%f %f %f %f %f %f; 
Attempt to write to null stream!
JPEG Output to memory not supported!
Output format is not supported!
xgd.c
../../src/ipa/xgd/device.h
PNG Write failed!
Image has bad size!
Unable to create image!
Gwindow/pixmap has unset or bad size.
setup_color: something bizarre going on here.
setup_color: this class of visual is not supported!
             please contact us at http://www.wvware.com/
../../src/ipa/x/device.h
unable to open display!
display not open!
../../src/ipa/x/color.h
unable to create gc!
unable to create window!
libwmf (x)
unable to create pixmap!
Unexpected EOF
../../src/ipa/ipa/bmp.h
Point outside bitmap
 0 %d translate
 %u %u scale
Failed to create GD image!
Glitch! unexpected page type!
ipa.c
Letter
Legal
Ledger
Tabloid
Bitmap has bad format (illegal color depth)
Glitch! Attempt to write non-existant bitmap.
Failed to open file to write EPS image!
Failed to open file to write GD image!
0123456789abcdef
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
image type not supported!
foreign.c
 %d %d scale
 /picstr %d 3 mul string def
 %d %d 8
 [ %d 0 0 %d 0 0 ]
0123456789abcdef%x
Error: bug in gdImageCreateFromXbm!
?Error from compressing
Error %d on write
Error from seek: %d
Error reading comproessed chunk
@Agd-png:  fatal libpng error: %s
gd-png:  EXTREMELY fatal error: jmpbuf unrecoverable; terminating.
gd-png error: cannot allocate libpng main struct
gd-png error: cannot allocate libpng info struct
gd-png error: setjmp returns error condition
gd-png error: cannot allocate gdImage struct
gd-png error: cannot allocate gray palette
gd-png error: cannot allocate image data
gd-png error: cannot allocate row pointers
gd-png error: unable to allocate row_pointers
gd-png error: unable to allocate rows
1.2.44
gd-jpeg: JPEG library reports unrecoverable error: 
gd-jpeg: EXTREMELY fatal error: jmpbuf unrecoverable; terminating
gd-jpeg: error: unable to allocate JPEG row structure: gdCalloc returns NULL
CREATOR: gd-jpeg v%s (using IJG JPEG v%d),
gd_jpeg: warning: jpeg_write_scanlines returns %u -- expected 1
gd-jpeg: warning: jpeg_read_header returns %d, expected %d
gd-jpeg: warning: JPEG image height (%u) is greater than INT_MAX (%d) (and thus greater than gd can handle)
gd-jpeg: warning: JPEG image width (%u) is greater than INT_MAX (%d) (and thus greater than gd can handle)
gd-jpeg error: cannot allocate gdImage struct
gd-jpeg: warning: jpeg_start_decompress reports suspended data source
gd-jpeg: error: JPEG color quantization request resulted in output_components == %d (expected 3)
gd-jpeg: error: unable to allocate row for JPEG scanline: gdCalloc returns NULL
gd-jpeg: error: jpeg_read_scanlines returns %u, expected 1
gd-jpeg: warning: jpeg_finish_decompress reports suspended data source
 quality = %d
/usr/share/fonts/truetype
GDFONTPATH
%s/%s.ttf
Could not find/open font
Could not read font
Could not set character size
Problem loading glyph
Problem rendering glyph
Unable to find a CharMap that I can handle
Failure to initialize font library
?any2eucjp()
%s: 
JIS7
input string too large
LC_ALL
LC_CTYPE
LANG
ja_JP.SJIS
ja_JP.mscode
ja_JP.PCK
cannot convert NEC Kanji.
output buffer overflow
invalid code specification: "%s"
output buffer overflow at do_convert()
invalid maximum size of destination
it should be less than %d.
output buffer overflow at Hankaku --> Zenkaku
Could not create WBMP
Could not save WBMP
palettemap.png
BODADt
BODATt
BODAat
BODAut
BODA
BODA
BODA
BODA
BODA
BODA
BODA
BODA
CBDA
?)\O?
Q?)\
libwmf-0.2.so.7.1.0.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
