*!tF
PSfx
bG)[i
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
WavpackGetMode
WavpackGetQualifyMode
WavpackGetErrorMessage
WavpackGetNumSamples64
WavpackGetNumSamples
WavpackGetSampleIndex64
WavpackGetSampleIndex
WavpackGetNumErrors
WavpackLossyBlocks
WavpackGetProgress
WavpackGetFileSize
WavpackGetFileSize64
WavpackGetRatio
WavpackGetChannelLayout
WavpackGetChannelIdentities
WavpackGetWrapperBytes
WavpackGetWrapperData
WavpackFreeWrapper
free
WavpackGetSampleRate
WavpackGetAverageBitrate
WavpackGetInstantBitrate
WavpackGetNativeSampleRate
WavpackGetNumChannels
WavpackGetChannelMask
WavpackGetFloatNormExp
WavpackGetBitsPerSample
WavpackGetBytesPerSample
WavpackGetReducedChannels
WavpackCloseFile
WavpackFloatNormalize
WavpackLittleEndianToNative
__ctype_b_loc
WavpackNativeToLittleEndian
WavpackBigEndianToNative
WavpackNativeToBigEndian
WavpackGetLibraryVersion
WavpackGetLibraryVersionString
__stack_chk_fail
memcpy
malloc
strlen
realloc
WavpackGetVersion
WavpackGetFileFormat
WavpackGetFileExtension
__memmove_chk
WavpackSeekTrailingWrapper
WavpackGetMD5Sum
WavpackVerifySingleBlock
WavpackOpenFileInputEx64
calloc
strcpy
fclose
ftello
fileno
ftruncate
__fxstat
ungetc
fseeko
fwrite
fread
WavpackOpenFileInput
stdin
fopen
WavpackOpenFileInputEx
WavpackOpenRawDecoder
WavpackGetNumSamplesInFrame
strdup
__memcpy_chk
memmove
WavpackGetEncodedNoise
WavpackOpenFileOutput
WavpackSetConfiguration64
WavpackSetConfiguration
WavpackSetChannelLayout
WavpackGetWrapperLocation
WavpackUpdateNumSamples
WavpackSetFileInformation
__strcpy_chk
WavpackPackSamples
WavpackAddWrapper
WavpackStoreMD5Sum
WavpackPackInit
WavpackFlushSamples
memset
strncmp
strcasecmp
WavpackGetTagItem
__sprintf_chk
strncpy
WavpackGetBinaryTagItem
WavpackGetTagItemIndexed
WavpackGetNumTagItems
WavpackGetBinaryTagItemIndexed
WavpackGetNumBinaryTagItems
WavpackDeleteTagItem
WavpackAppendTagItem
WavpackAppendBinaryTagItem
WavpackWriteTag
WavpackSeekSample64
WavpackUnpackSamples
WavpackSeekSample
libm.so.6
libc.so.6
libwavpack.so.1
GLIBC_2.3
GLIBC_2.14
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.2.5
u+UH
ATUS
[]A\
t'ATUH
[]A\
AUATI
[]A\A]
ATUSH
[]A\
ATUSH
[]A\
ATUSH
[]A\
AWAVL
AUATUSH
w(L9
@t(H
[]A\A]A^A_
AUATUSH
`H9l$
[]A\A]A^A_
@t3H
[]A\A]A^A_
ATUH
[]A\
ATUS
[]A\
D$LA
[]A\
ATUSH
[]A\A]
@tlI
[]A\A]
[]A\A]
ATUSH
[]A\
u.A)
[]A\
Ch[]A\
CT[]A\
Ch[]A\
CT[]A\
AUATI
D$81
D$8dH3
H[]A\A]A^A_
oN H
)L$ f
D$8dH3
]A\A]A^A_
ATUSH
D$x1
oL$ 
D$xdH3
[]A\A]A^A_
)D$ 
)\$ 
D$hA
AWAVAUATI
T$0Hc
D$<dH
\$`1
HcL$0I
L$XH
D$@I
t$ H
D$4HcD$
|$8H
D$0A
|$ A
LD$8A
D$PI
D$@H
D$PH
D$(D
l$TH
D$XL
l$<1
D$0A
|$ I
[]A\A]A^A_
AWHc
AVAUATUSH
D$0H
D$HI
D$8I
D$@L
t$0H
D$8H
|$HH
|$@H
t$(9
t$ A
L$0A
D$8H
t$(9
D$,M
X[]A\A]A^A_
AWAVAUATUSH
T$(Hc
\$0L
|$0A
[]A\A]A^A_
D$,A
d$ M
l$,A
|$01
AVAUATUSH
|$PH
|$ A
t$0H
D$<H
D$(H
D$HH
D$PH
D$hH
|$@9L$X
D$PD
D$XHc
D$\E
|$PH
D$8f
l$(H
T$0H
t$@H
\$HL
)G f
L;l$
D$(H
;\$`
D$\H
T$\H
D$d1
D$X9L$X
t$hH
D$hH
|$pH
[]A\A]A^A_
;\$`
T$0H
L$ H
|$PH
|$(H
|$xH
|$xH
l$HH
\$0H
t$xH
d$hH
|$P1
\$PH
[]A\A]A^A_
T$0H
t$pH
t$xH
T$0H
t$hH
\$PA
tnA9
L;|$
D$(H
D$(H
O4u6C
P03Q0
P03Q0
Q01P0
AWAVAUI
D$x1
Hc|$
+C4D
K0A9
Hcl$
LcL$
K0A9
LcL$
Hc|$
K4A9
Hc|$
+C4D
K0A9
HcD$
l$ M
d$(L
D$xdH3
[]A\A]A^A_
D$xdH3
[]A\A]A^A_
D$xdH3
[]A\A]A^A_
d$(H
l$ H
oK f
oS0f
o[@H
)D$0
)L$@
)T$P
)\$`
AUATA
D$x1
oL$ f
oT$0L
o\$@f
od$PH
)c@H
D$xdH3
[]A\A]A^A_
)D$ 
)D$@
)l$ f
D$hfA
)|$@
)l$PA
)t$0
AWAVAUATI
|$(D
D$DdH
D$ H
l$`1
Hc|$
|$XL
D$HI
D$8Hc
T$<H
D$PK
LD$<A
D$@I
D$HH
D$@H
D$0D
t$ M
l$0I
D$XL
l$ H
\$D1
|$(L
[]A\A]A^A_
AWHc
AVAUATUSH
D$ H
D$8I
D$(H
D$0f
L$ E1
D$(H
|$8H
|$0H
D$(H
H[]A\A]A^A_
AWAVAUATUSH
T$(Hc
[]A\A]A^A_
\$ L
\$ A
|$01
AVAUATUS
t$xH
|$pH
;L$L
D$PH
D$ H
D$hH
|$XH
9L$T
D$ D
L$THc
D$`E
D$ L
D$,E
T$@H
t$XL
)E A
)E0A
)E@f
L9t$
t$LH
L$,E
T$@H
t$8L
;l$d
D$`H
|$THc
D$`H
D$T9L$T
t$pH
;l$d
T$@H
L$0H
|$ H
\$@H
t$XH
D$8H
|$ Hc
D$ H
T$(H
D$hH
D$8H
[]A\A]A^A_
|$xH
D$(=
T$(H
|$xA
T$(H
\$@H
t$xH
T$ A
[]A\A]A^A_
T$@H
t$hH
T$@H
t$8H
T$@H
t$8H
t$hL
D"l$
H;l$
D"l$
t$xH
AUATUH
[]A\A]A^
]A\A]A^
D:0w
]A\A]A^
{pHcU
]A\A]A^
]A\A]A^
]A\A]A^
]A\A]A^
]A\A]A^
]A\A]A^
ATUSH
D$(1
L$(dH3
0[]A\A]A^
one!A
AWE1
ATUS1
} dH
D$81
<wt)H
oL$ 
L$8dH3
H[]A\A]A^A_
AWAVAUI
ATUSH
S0H=
D$0H
D$mH
D$nH
D$PH
D$ L
T$0H
D$(I9
|$XH
D$tD
t$PH
S E)
D$mE
t$8H
t$ H
D$nE
D$@E
t$HH
t$HH
[]A\A]A^A_
t$HH
t+SH
K E1
ATUS
/t\)
[]A\A^
AVAUI
D$H1
d$ L
oD$ f
oL$0
L$HdH3
X[]A\A]A^A_
t$0H
T$0L!
D$4A9F
od$ I
ol$0
ot$ 
o|$0A
AWAVE
D$81
T$0I
\$8dH3
H[]A\A]A^A_
t$/I
|$/R
D$0H
emorf
C0ile!
emorf
anscode
t$0I
D$0H
ATUS
?-u8H
]A\A]A^A_
H9(t
[]A\A]A^A_
`8ff.
` ff.
`0ff.
]A\A]A^A_
AVAUI
]A\A]A^A_
toUH
AVLc
AUATUSH
L$PfD
L$KA
T$ D
wvpkL
D$HL
T$8D
D0 L
L$0I
|$@I
|$HA
wvpkE
T$0L
HcT$LL
T$0H
|$(H
L$LL
D$XD
L$\L
L$PH
T$(H
]A\A]A^A_
D$PH
ock data
[]A\A]A^A_
D$PH
D$(A
Lc|$
D$PH
le data!H
u$f.
ATUS
]A\A]A^
A\A]D
AWAVAUATUSH
([]A\A]A^A_
upH)
AWAVAUATUSH
t$(L
D$l%
D$DH
)C`H
\$lH
|$PA
t$(H
D$l%
D$hI
L$HJ
9T$Ptp~c
\$PHc
D$PA
D$`H
[]A\A]A^A_
t$(H
L9<$tMA
L9<$u
T$DH
t$(L
t$TA
D$`H
|$(H
d$HD
t$DH
|$(H
\$DD
D$l@
D$lL
d$(f
|$ A
D$|D
t$8D
l$Hf
T$8B
D$0H
D$0A
L$|E
	D$@
T$ Hc
QtH9
tOA+D$
\$DA
t$HH
\$|H
\$(H
\$81
|$ D
D$ E
|$0H
|$0A
t$|E
H8A9
	D$@
4z9t$ 
t$8f
H9t$8
H8A9
@TD)
t,E1
V0D9
D$(H
t$(H
AWAVI
AUATI
l$(D
t$ E
t$ A
8[]A\A]A^A_
L$(H
T$ L
8[]A\A]A^A_
[]A\A]A^A_
l$(H
\$ I
\$ H
l$(L
T$ L
~=3 
AVAUATUSH
D$X1
D$XdH3
h[]A\A]A^A_
T$8H
D$4E
D$4D9
T$8f
T$@9k
D$@f
D$6E
d$$H
D$PI
D$HH
D$Pf
D$@A
L$6;L$$|
L$8D
AUATUS
.]A\A]A^A_
t9E	
AWAVAUATUSH
[]A\A]A^A_
uoLc
AVAUATUSH
l$pL
D$xE
erflowedf
[]A\A]A^A_
robably I
full
robably A
fullI
tUHc
AWAVAUATI
O,dH
D$DRIFF
D$LWAVEL
|$Pf
D$XH
D$<fmt 
D$4data
D$Pjunk
|$DH
l$8I
|$<H
|$4H
T$LA
D$<H
D$4L
dH34%(
[]A\A]A^A_
D$DRF64
D$LWAVEL
D$<fmt 
D$4data
|$,L
\$ I
D$,ds64
|$DH
|$<H
|$4H
T$Df
T$LA
T$,I
T$ I
T$(A
oT$Pf
o\$`H
ata!
[]A\
AVAUI
ATUSH
wvpk
([]A\A]A^A_
[]A\A]A^A_
([]A\A]A^A_
([]A\A]A^A_
ATUS@
[]A\A]
[]A\
ATUH
[]A\
AUE1
ATUSH
[]A\A]
AUATUSH
wvpkH
utA)V`H
[]A\A]A^A_
robably A
fullI
[]A\A]A^A_
AWAVAUATUSH
IcNdI
F`E1
[]A\A]A^A_
[]A\
[]A\
AWAVI
ATUH
dH3<%(
[]A\A]A^A_
[]A\
ATUS
AWHc
DAVH
ATUSH
c<f.
([]A\A]A^A_
([]A\A]A^A_
D	c8E
,'E)
AVAUATL
W8tXH
[]A\A]A^A_
<3D)
<3D)
A	_8
 uWA
H+t$
[]A\A]A^A_
t SH
< t<
AWAVAUATUSH
xMHc
[]A\A]A^A_
AWAVAUATUSH
D$ E
L$$H
T$(1
;D$ tHD
[]A\A]A^A_
tMD;l$$|h
d$ ~
t$$I
\$(E
D;l$$
|$(I
\$(L
AWAVI
d lengthH
[]A\A]A^A_
HcT$
[]A\A]A^A_
APETAGEXH
AULc
ATUH
D$H1
Tt.H
|$HdH3<%(
P[]A\A]A^
Tt!H
dH34%(
 []A\
$Tracf
$Albuf
$Year
$Titlf
$Artif
Comment
AWAVAUATUSH
xWA9
|RHc
([]A\A]A^A_
v1I)
H+D$
[]A\A]
[]A\A]
AVAUATUSH
[]A\A]A^
robably 
fullH
 u<H
robably 
fullH
ekable f
ilesH
T_TAGS fH
lag!
t&D1
t(D1
t&D1
t,D1
t&D1
t,D1
v2Ic
D$(1
D$(dH3
v%Ic
oO H
AWAVA
AUATUSH
|$(L
D;D$
T$hE
D$@H
D$xH
D$8H
D$|H
T$81
Hct$
d$XH
t$PD
d$XE
\$0E
D$x9
L$|9
HcT$HH
\$LD
D$@D
D$@D
D$ 9D$
\$8A
D$(H
D$(Hc
D$\@
\$@A
\$LA
|$PA
l$XI
t$0I
t$HI
[]A\A]A^A_
#T$H
L;t$0
l$XA
D$8I
L$hH
D$xD
D$8A
T$81
\$8H
t$@D
L$\E
D$ D
T$xA
HcT$HH9
\$8H
d$xD
l$0A
T$LE
d$xD
l$|A
Hcl$
\$XH
D$lH
H+l$
\$ L
\$ L9l$
Hc|$HHc
\$0L
|$ D
H+l$
HcL$HHc
|$ H
\$8M
H+T$
|$ L
l$0H
H+T$
<QH9
|$ H
\$0E1
D$ A
t$@D
D$@D
L$LH
D$ E
D$LD
AVAUATUSH
[]A\A]A^A_
 ~4H
AVAUI
|$ H
L$(H
D$8H
D$0L9
T$0f
*|$8
T$(f
D$ H
C I9
X[]A\A]A^A_
H;L$(
D$0f
T$@f
D$0H+
T$0f
l$8f
T$0H
|$ H
H;D$8
|$(H!
|$@f
AWAVAUI
ATU1
[]A\A]A^A_
AVE1
ATUSH
H[]A\A]A^A_
f last bH
lockf
l$ H
l$<A
t$0L
t$ A
D9l$
D;l$
T$8A
HcT$8H
L$(I
D$pH
o<$H
T$8I
|$pA
t$0f
D$pA
l$<9
f last bA
lockI
l$ D
l$<M
l$ D
l$<H
I+T$
$]A\
AUATI
C$uUM+l$
[]A\A]
@t8I
ATUS
[]A\
AWHc
ODAVH
ATUSH
{0Hc
[]A\A]A^A_
wDAUATUSH
E0D9
L;|$
L;|$
([]A\A]A^A_
ATHc
[]A\
AWAVAUI
u;Icm
[]A\A]A^A_
	AVAUATUSH
t$@L
D$,=
\$,H
D$HL
D$0H
l$LE1
gfff
D$@D
l$LH
D;d$ 
D$'A
HcD$,H
HcD$(H
T$H1
+D$8H
X[]A\A]A^A_
D$HL
D$01
AUE1
ATUSH
[]A\A]A^
AWAVI
AUATUH
A)F`L
[]A\A]A^A_
t$(A
D$4A
L$ H
L9D$
L9D$
l$8H
L9D$
L$4L+D$ D
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
vEH9
AUATUSHc
H9D$
[]A\A]A^A_
t'SH
USWVH
USWVH
^_[]
USWVH
USWVH
o`XH
?ff.
^_[]
USWVH
USWVH
4$M1
,$Hk
^_[]
USWVH
USWVH
JXHc
^_[]
USWVH
USWVH
"ff.
^_[]
 !"$%&()*,-./12346789;<=>?ABCDEGHIJKMNOPQRTUVWXYZ\]^_`abcdfghijklmnopqrtuvwxyz{|}~
USWVH
USWVH
^_[]
USWVH
USWVH
1ff.
.ff.
@ff.
/ff.
^_[]
USWVH
USWVH
t$Hk
@ff.
^_[]
5.1.0
  !"#$$%&'(()*+,,-./001234556789::;<=>?@AABCDEFGHHIJKLMNOPQQRSTUVWXYZ[\]^^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"$%&()*,-./12346789;<=>?ABCDEGHIJKMNOPQRTUVWXYZ\]^_`abcdfghijklmnopqrtuvwxyz{|}~
4LS2LLLLL
wvpk
not compatible with this version of WavPack file!
not configured to handle DSD WavPack files!
can't unpack correction files alcan't allocate mcan't edit tags located at the beginning of filecan't read all of WavPack file!
this legacy WavPack file is deprecated, use version 4.80.0 to trnot compatible with this version of WavPack file of correction fr+b
can't open file for editing
can't open file
main block overran available datcorrection block overran availableftover multibl
DDDL
SSLLSSSSLS
!"#$&'
output buffer ovcan't write WavPack data, disk pcan't create valid RIFF wav header for non-normalized floating dhybrid mode not available for DSchan_ids longer than num channeltoo many channel
p@APETAGEX
8LLLL
title
artist
album
year
comment
track
APEv2 tag exceeds maximum alloweon pipes or unsewithout OPEN_EDI
discontinuity found, aborting fi
;*3$"
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180712
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
libwavpack.so.1.2.0-5.1.0-9.fc29.x86_64.debug
nESW
7zXZ
&Twp
H$?V
Vi_Ih
>co$
^-d:
n|se
CU,h
Y</R
WcPy
_1z	
4%,>
wd7(
`Uhj<
2o2Y'
kn)\
*k_/
bh?D
@S@]
hijB
_-wz9
RNd,
[9LI)
.f.{g~C
.e\]
(lS<[
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.note.gnu.property
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
