td8o
P ib
1-tz
NQ	y
XY2V
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
fseek
__errno_location
file_read
file_error
file_seek
buffer_assure_space
g_strdup_printf
g_malloc
g_strdup
file_getc
file_eof
strchr
strtoul
memcmp
file_tell
strlen
wtap_fstat
g_free
wtap_file_size
buffer_init
buffer_free
memmove
g_realloc
buffer_append
memcpy
buffer_remove_start
g_log
g_hash_table_lookup
strstr
g_snprintf
g_strlcpy
file_gets
g_hash_table_foreach_remove
g_hash_table_destroy
__ctype_b_loc
strtol
g_hash_table_insert
__isoc99_sscanf
mktime
g_hash_table_new
strcmp
localtime
__ctype_tolower_loc
__ctype_toupper_loc
__memcpy_chk
getenv
g_assertion_message
fileno
lseek64
fclose
g_array_new
g_array_append_vals
wtap_register_open_routine
g_array_prepend_vals
wtap_open_offline
__fxstat64
__xstat64
g_malloc0
filed_open
g_ptr_array_new
file_set_random_access
wtap_close
file_open
file_close
wtap_register_file_type
wtap_get_num_file_types
wtap_file_type_string
wtap_file_type_short_string
wtap_short_string_to_file_type
wtap_file_extensions_string
wtap_file_extension_default_string
wtap_dump_can_open
wtap_dump_can_write_encap
wtap_dump_can_compress
wtap_dump_open
fopen64
stdout
unlink
wtap_dump_fdopen
wtap_dump
wtap_dump_flush
fflush
wtap_dump_close
wtap_get_bytes_dumped
wtap_set_bytes_dumped
wtap_dump_set_addrinfo_list
fwrite
ferror
g_try_malloc
deflateInit2_
deflate
deflateReset
g_ptr_array_add
inflate
crc32
inflateReset
inflateInit2_
strrchr
g_ascii_strcasecmp
inflatePrime
inflateSetDictionary
memchr
file_clearerr
inflateEnd
deflateEnd
g_ascii_xdigit_value
ascii_strup_inplace
g_hash_table_foreach
g_str_equal
g_str_hash
g_direct_equal
g_direct_hash
g_memdup
ascii_strdown_inplace
wtap_pcap_encap_to_wtap_encap
wtap_wtap_encap_to_pcap_encap
mpa_version
mpa_layer
mpa_bitrate
mpa_frequency
mpa_samples
mpa_padding
strncmp
gmtime
asctime
ftell
g_list_foreach
g_list_free
memset
g_list_append
g_assertion_message_expr
g_array_free
g_strndup
g_ptr_array_free
wtap_file_type
wtap_snapshot_length
wtap_file_encap
wtap_file_tsprecision
wtap_get_num_encap_types
wtap_register_encap_type
wtap_encap_string
wtap_encap_short_string
wtap_short_string_to_encap
wtap_strerror
g_strerror
wtap_sequential_close
g_ptr_array_foreach
wtap_cleareof
wtap_set_cb_new_ipv4
wtap_set_cb_new_ipv6
wtap_read
wtap_read_so_far
wtap_phdr
wtap_pseudoheader
wtap_buf_ptr
wtap_seek_read
stderr
__fprintf_chk
exit
stdin
strftime
libwsutil.so.1
libgthread-2.0.so.0
libgmodule-2.0.so.0
librt.so.1
libglib-2.0.so.0
libz.so.1
libpthread.so.0
libc.so.6
__stack_chk_fail
libwiretap.so.1
ZLIB_1.2.2.4
GLIBC_2.2
GLIBC_2.0
GLIBC_2.7
GLIBC_2.3.4
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.3
T$,1
T$,e3
d$8[
D$,1
T$,e3
d$<[^_]
l$he
D$L1
T$Le3
T$\e
D$,1
T$,e3
UWVS
D$l1
L$le3
d$|[^_]
D$0$
L$H	
L$X	
t$XtJ
L$d	
D$L1
9D$0tI
T$Le3
|$te
D$L1
T$Le3
L$$	
D$ e
D$<1
T$<e3
d$L[^_]
trrXf
L$8	
L$8	
L$8	
L$8	
T$,1
T$,1
D$\1
9T$0
T$,u
T$\e3
|$de
D$L1
D$8=
;D$8
T$Le3
|$&1
l$(1
D$,1
T$,e3
d$<[^_]
D$L1
D$K9
T$Le3
d$\[^_]
9T$<t
|$de
T$L1
T$Le3
L$$w3
UWVS
L$|1
;T$0u
9D$,
L$ !
L$$+T$8
L$|e3
[^_]
t$<!
T$Lf
+t$8
|$te
D$\1
L$(tU
T$\e3
T$$f
iD$P
t$L9
T$$e
D$<1
L$ tW
T$<e3
T$(v	
|9~/
L$<1
t$x|8~1
T$<e3
T$$u
|$Te
D$<1
T$<e3
D$,3T$,	
D$61
D$<1
T$<e3
D$<1
T$<e3
T$xe
D$L1
T$ u
T$Le3
O tv
W(tD
D$\1
T$(tf
T$\e3
9D$,
L$(t7
l$4e
D$<1
T$<e3
D$0tuv;=
D$ e
|$(e
|$(e
d$([
t$@e
|$4)
l$8e
L$Te
T$<1
D$<e3
d$@[^_
UWVS
T$\1
T$0+B
l$J;z
T$\e3
d$l[^_]
T$0+B
D$4;x
D$<1
T$<e3
d$L[^_]
t$4e
t$@e
T$,1
T$,e3
d$,[^_]
UWVS
T$De
;t$4
9|$4
>.uo
9|$4~I
;|$4u
[^_]
D$<1
t$<up
|$<gu
|$<f
9L$4
9T$4
T$()
L$H1
9l$4~C
9l$4
9T$4
9t$4
9t$4
29|$4~,
L$0u
;t$4
9t$4
-9t$4~'
;t$4
9t$4
1<'u
9T$4
l$8)
9|$4
T$(1
t$L)
9|$4~9
;|$4
t$L1
t$@)
%;l$8
9l$4
9T$4
|$@)
;l$P
;l$4
9T$4
|$<pu-
UWVS
L$Xe
[^_]
T$`1
;T$`
|$\1
UWVS
[^_]
D$x)
T$x)
D$x+
L$4kT$Ld
T$$u
T$$u
T$$u
T$$u
|$ Y
UWVS
T$he
D$<1
l$pf
D$ f
T$<e3
d$L[^_]
|$De
D$,1
T$,e3
|$te
D$\1
T$\e3
T$D1
iD$$
T$L1
T$Le3
D$09D$$t-
T$09
|$He
D$<1
T$&f
|$+;
|$,<
|$5d
T$<e3
[^_]
UWVS
T$Tt
;D$Pu
;t$`
D$Xu~
[^_]
D$0tw
UWVS
D$$e
[^_]
t$<e
[^_]
D$<1
T$<e3
L$7	
;D$(t<
T$:9
L$\e
D$,1
T$,e3
|$Te
D$<1
T$<e3
L$:9
d$,[^_]
UWVS
T$(e
D$<1
T$<e3
d$L[^_]
UWVS
D$$e
T$<1
T$<e3
d$L[^_]
;D$(tL
UWVS
d$,[^_]
D$,1
7:L$
T$,e3
d$<[^_]
L$<e
+T$<
VUUU)
T$\iD$h
|$P1
;D$@u
|$P9
D$d9
[^_]
t$Pe
L$<1
L$(1
9D$ tS
T$<e3
UWV1
T$,1
T$,e3
d$<[^_]
UWVS
[^_]
D$,1
T$,e3
d$<[^_]
D$<1
T$<e3
D$Hf
T$4	
D$4	D$,
L$,f
T$(f
[^_]
L$le
D$<1
T$<e3
T$\1
L$,t1
D$@9D$4t
T$\e3
T$01
UWVS
l$\e
|$|1
l$X1
|$|e3=
[^_]
t$Df
<0t'
	|$4
t$Lf
t$Lf
t$Lf
L$v	
T$w	
T$y1
L${	
l$Lf
+T$P
L$T9
UWVS
D$$e
T$L1
|$D0t
;|$8
T$Le3
d$\[^_]
UWVS
L$|e
D$L1
D$(f
;D$4u=1
|$D0
T$Le3
d$\[^_]
T$$u
UWVS
MD$H
T$,	
D$(1
D$,	
T$T	
L$<9L$4
T$0w
t$89
t$ x
[^_]
D$<9D$4
T$4+D$8
T$<+D$0
D$$9
T$89T$0
t$L9t$H
UWVS
L$\1
T$\e3
d$l[^_]
L$;f
L$<f
D$4t9
L$:	
D$;	
D$?	
L$l1
T$le3
|$L1
l$N	
L$Hi
D$\1
T$\e3
9D$0
T$,u
D$\1
T$\e3
9D$0
T$,u
|$te
D$\1
T$\e3
D$(<
t$Te
L$,1
L$,e3
d$<[^_]
UWVS
t$<1
t$()
T$<e3
d$L[^_]
D$,1
T$,e3
d$<[^_]
l$@tJ
D$]	
D$`	
D$a	
D$b	
D$Hf
|$$5
T$gf%
l$(f
D$,1
T$,e3
T$$e
D$<1
9D$$tL
T$<e3
D$<e3
UWVS
T$,1
T$,e3
d$<[^_]
|$&e
D$,1
T$,e3
|$4e
D$ e
t&~<
D$,1
|$TtE
T$,e3
d$([
d$([
t$8e
D$,1
D$,e3
UWVS
D$L1
[^_]
D$0e
d$([
D$ e
UWVS
D$,1
T$,e3
d$<[^_]
D$ e
D$ e
T$ e
\$$e
t$4xA
T$ e
l$He
D$,1
T$,e3
T$ e
|$pe
D$<1
T$ 1
T$<e3
8-tG
|$pe
D$<1
T$ 1
T$<e3
T$,1
T$,e3
D$0e
d$([
t$Pe
D$,1
l$Tt
T$,e3
t$$tE
t$@e
l$Lt=
D$<1
T$<e3
d$@[^_
D$,1
L$,e3
d$<[^_]
D$,1
T$,e3
d$<[^_]
FTtX
d$(^
\$<e
D$,1
t09x
D$,e3
D$|1
T$|e3
[^_]
E uW
D$D+El
t$D+ul
T$(t$
T$D)
T$h1
T$D)
t$h)
L$H1
T$T)
|$t9
D$T+El
t$L9t$$
|$H9|$ 
t$`+t$X
D$x9Ep
d$ ^_]
UWVS
D$|1
T$|e3
[^_]
t$0e
UWVS
T$\1
)t$8
T$$9T$(
T$ 9T$,vB9
9T$$
l$,9l$ 
T$(9T$$
l$<)
T$$+t$ 
|$$	
t$ t
|$$+u
+t$ 
|$\e3=
d$l[^_]
t$,9t$ 
9T$8
|$$;~8
|$81
|$81
|$$1
l$ ;n4
d$$[^
UWVS
l$Pe
D$,1
T$,e3
d$<[^_]
T$0e
d$([
UWVS
T$Pe
D$,1
T$,e3
d$<[^_]
T$ e
t$0e
|$4t
t$0e
t$0e
D$,1
T$,e3
l$Pe
D$,1
T$,e3
t$ e
|$(e
t$@e
D$,1
T$,e3
D$$1
iD$(
D$L1
T$,u~
T$Le3
9D$4t/
T$<1
|$Te
D$<1
T$<e3
D$,1
T$,e3
|$de
T$L1
iD$H
T$Le3
D$41
L$81
U(tx
t$81
D$$e
T$\1
T$H1
9D$$
T$\e3
T$,e
D$\1
T$\e3
D$L1
l$`e
D$<1
T$(u6
T$<e3
|$Te
D$<1
T$<e3
D$.9
T$(e
D$L1
T$>;T$(t-
T$$9
L$$u;
T$Le3
UWVS
l$te
T$L1
MD$(
D$:f
T$>9
t$:f9t$>
T$ u4
T$Le3
d$\[^_]
T$,9T$(
l$Te
D$,1
T$,e3
l$Xe
D$,1
T$,e3
T$,1
|$Xt-
D$,e3
UWVS
D$(e
T$\1
T$/1
|$7	
L$W	
L$[	
T$\e3
d$l[^_]
UWVS
D$(e
T$\1
T$/1
L$A	
L$E	
T$\e3
d$l[^_]
D$\1
T$\e3
D$\1
T$\e3
t$Te
D$,1
T$,e3
T$,1
T$,e3
d$<[^_]
UWVS
[^_]
Et$T
T$4+D$0
t$Pe
L$<1
9D$$
L$ tS
L$<e3
[^_]
+T$(
T$Le
D$,1
T$,e3
T$,f
D$02
T$,u"
|$CY
T$81
[^_]
UWVS
T$\1
D$I 
D$KC
D$MO
D$OM
D$QM
D$SU
D$UN
D$WI
D$YC
D$[A
T$\e3
d$l[^_]
l$Xe
D$<1
T$<e3
T$$|
9D$,
L$$e
L$<1
|$||@~9
t$<e35
9D$,
T$(u?
D$he
T$<1
T$<e3
D$,1
T$,e3
l$He
D$,1
T$,e3
UWVS
D$8f
[^_]
t$4e
L$$e
L$L1
l$Le3-
d$\[^_]
d$$[^
t$ e
UWVS
L$|e
t$L1
|$$f
T$,	
D$(1
D$,	
	D$ 
	T$ 
	L$8
T$Le3
d$\[^_]
L$(1
t$0f
UWVS
D$L1
 +|$8
L$Le3
d$\[^_]
,9D$4~
D8,f
,9T$4
|$0f
L$<f
|$0f
L$<f
D$(%
UWVS
[^_]
L$k	
D1 9
D$ e
|$41
T$,1
T$,e3
d$8[
T$,e
D$\1
|A~8
T$\e3
|$@+x
T$@}	
+D$@
T$@1
D$\1
T$\e3
L$:uK
9D$(
T$Cf
9D$(
T$G1
9T$(}
t$xe
T$<1
T$<e3
D$l1
D$Lt<
T$le3
T$<f
T$0f
l$ve
D$0t
t\f=
D$ e
|$(e
t$`e
T$L1
L$<wE
T$(1
T$Le3
T$(e
D$<1
t$dv4
9D$,
T$<e3
l$Xe
D$,1
T$,e3
UWVS
L$@e
D$|1
iT$`
T$|e3
[^_]
D$\1
T$\e3
T$L1
T$Le3
D$\1
T$\e3
v9=4
D$Ht#f
T$Tf
T$Xf
L$Jf
D$0e
d$([
|$8e
D$,1
T$,e3
UWVS
D$|1
T$|e3
[^_]
D$X=
D$@1
D$jf
T$Xux
D$@%
L$ 	
	T$ 
t$xe
D$<1
T$<e3
UWVS
t$<e
D$L1
T$Le3
d$\[^_]
D$<1
T$<e3
t$4t;
T$\1
T$\e3
T$.f
D$$l
UWVS
t$$e
D$l1
DT$()
T$(y
t$,1
T$le3
d$|[^_]
D$Jf
D$<1
T$<e3
D$:f
t$`e
D$L1
T$Le3
UWVS
D$l1
9D$4
|$le3=
d$|[^_]
D$,1
T$a	
D$`	
T$^	
T$81
T$]	
L$\	
D$8k
L$(1
l$<1
l$d	
l$h	
	D$,
D$m<
L$,	
D$~	
	T$<
9D$<
D$ e
d$([
D${"
D$}NetS
cale
r V2
0 Pe
rfor
manc
e Daf
D${f
D$Bf
D$<@
D$,8
L$,1
D$,6
L$le
D$<1
T$<e3
@tLv*
D$L1
D$0f
L$,u-
T$Le3
L$,f
T$le
D$<1
l$pup
T$<e3
L$ t
9T$,r>)
d$ [^_
UWVS
l$Pe
D$,1
T$,e3
d$<[^_]
UWVS
l$Pe
D$,1
T$,e3
d$<[^_]
L$0e
9t01
d$([
T$L1
D$01
T$Le3
9D$8tY
L$,t-
9D$8
L$,u
UWVS
|$Le
D$\1
|$\e3=
d$l[^_]
|$H	
|$H	
|$H	
+D$(
UWVS
|$\1
L$$	
l$\e3-
d$l[^_]
T$D	
D$D	
	D$0
	|$8	T$0
L$$	
+D$(
L$$	
L$$	
L$$	
T$D	
D$D	
	D$0
	|$8	T$0
L$$	
\$,e
l$LtE1
|$ w
|$ x
t$0e
;D$Tu
;D$`u
[^_]
;l$p
UWVS
u iD$X
[^_]
[^_]
D$<1
t$`tw
T$<e3
u5+t$,u
D$ 1
D$@ 
D$Xv2
[^_]
L$De
[^_]
T$4)
T$lf
T$Hf
L${	
L$4)
L$4	
L$4	
L$8	
L$8	
L$8	
|$[	
|$(	
|$(_
|$(_
D$,e
T$L1
T$Le3
|$De
D$,1
;U$t
T$,e3
D$:f
t;wWf=
t(f=
D$ e
@|11
l$,e
[^_]
T$(e
D$<1
T$<e3
d$L[^_]
l$:f
D$$1
l$<1
T$$u4
L$(1
l$<e3-
D$l1
L$Ff
D$H0
D$@@B
T$le3
D$l1
D$le3
d$t[^
D$(e
T$l1
T$le3
D$ u3
|$<1
T$h|j)
|$<e3=
UWVS
T$(+
[^_]
T$()
UWVS
|$xe
[^_]
D$81
;D$(vx;|$0}r
D$Df
9|$0
D$0)
D$H=
D$ e
UWVS
D$X$
T$[f
[^_]
D$Lt~
D$Lu
UWVS
D$l1
|$le3=
d$|[^_]
T$|e
|$L1
T$,t
|$Le3=
|$De
D$,1
T$,e3
l$Xe
D$,1
T$,e3
L$,1
l$\tF
L$,e3
UWVS
D$|1
L$<3V(3F$	
V(9V 
T$|e3
[^_]
;F$r
D$<1
L$T	
D$F1
D$<)
L$X	
D$F1
D$<)
D$\1
T$\e3
T$Pe
D$X(
D$X$
T$ e
|$(e
T$ e
|$(e
UWVS
d$,[^_]
d$([
UWVS
t$\1
L$$f
t$8f
T$<vh
L$$f
t$\e35
d$l[^_]
D$>t-r
d$([
L$ w@
L$$t(
D$<1
9l$$
+T$ 
T$<e3
d$L[^_]
9l$ 
9l$$
9l$$
9D$ 
9l$$
L$Le
D$\1
T$4t
L$\e3
d$l[^_]
T$De
D$,1
T$,e3
UWVS
t$@e
|$Tu*
+t$0
[^_]
L$81
T$(!
T$hf
L$H	
L$Pu
f9T$0
L$h1
L$H	
T$D	T$0
L$Li
t$XiT$X
iL$\
T$4+D$8
D$mf
|$p	
L$o	
D${f
|$~	
L$}	
L$Lf
l$h0
UWVS
D$0e
t$4;r
T$4;W
t$0)
9u4wJ
D$0#D$4
D$ff
[^_]
t$0;r
T$H;B
D$0;B
T$4;U
T$0;U
D$\f
l$h0
3D$T	
9l$0
T$rf
t$<f
l$h"
D$w<
D$41
T$(t%
D$n	
D$r	
D$ e
|$(e
|$Te
D$,1
T$,e3
|$4e
t$xe
T$<1
T$<e3
9T$(t)
|$Te
D$<1
T$01
T$<e3
d$@[^_
L$0e
Q5vY
Q9v4
d$ ^_]
T$ e
kt(9
t1~G
It@1
kt89
L$l1
L$le3
T$a	
D$`	
T$$	
T$ 	
T$(	
	T$(	
D$(%
T$,1
9D$0
L$[	
L$_	
T$]f
L$\1
T$^	
D$_	
t$a	
|$c	
L$L	
l$,1
D$,e3
l$,e3-
l$,e3-
T$P1
t$$ts~I
D$Kf
D$Sf
D$If
D$W0
D$Yf
d$([
D$\1
T$\e3
D$8M<+
UWVS
L$<e
T$ u
+l$ 
L$41
[^_]
L$81
T$4e
D$L1
L$,tN
T$Le3
;D$8
L$,u<
L$He
D$pf
)T$T
|$@t
;T$@
L$P;A
+D$X
+T$X9
D$zf
[^_]
D$hf
D$zf
9T$@
D$`f
+D$X
D$bf
DT$T
UWVS
|$Dt
d$,[^_]
D$Pe
[^_]
D$@1
l$Tf
;t$@
|$@)
9L$@
9D$X
T$@f
D$`@B
L$@f
=M<+
l$H1
l$p1
:L$hu
D$`@B
D$|1
T$|e3
D$81
UWVS
[^_]
L$L)
D$X)
D$\;F
D$4i
D$|1
T$|e3
D$\1
T$\e3
T$0e
d$([
d$ [^_
L$0e
D$L1
T$Le3
d$\[^_]
D$()T$(
T$,e
|$l1
T$4	
|$le3=
d$|[^_]
L$k	
T$k	
DT$<
;T$4
D$X3
;D$0
UWVS
T$te
D$L1
L$$1
;D$Hu
T$D9T$8u
l$Le3-
d$\[^_]
|$Te
T$<1
T$<e3
|$De
D$,1
T$,e3
D$,1
T$,e3
l$Xe
D$,1
T$,e3
UWVS
D$rf
T$4i
L$n	
[^_]
D$(e
T$l1
L$ ~t
T$le3
l$Ie
D$\1
T$\e3
L$pe
D$<1
T$<e3
D$,1
T$,e3
|$)vZf
D$,e
T$<1
T$<e3
D$3<
UWVS
L$,e
L$\1
T$\e3
d$l[^_]
L$(1
+t$ 
T$L1
T$41
T$Le3
l$Te
D$\1
T$\e3
D$8tX
D$ e
|$4e
|9~/
L$<1
t$x|8~1
T$<e3
T$$u
|$De
D$,1
T$,e3
|$(x
UWVS
D$<e
t/iT$X
kD$\<
iD$d
D$h<Btt<D
[^_]
T$D1
|$rT
T$D1
|$rT
UWVS
[^_]
T$,9T$
t$Pe
L$<1
9D$$tV
T$<e3
D$<e3
UWVS
D$<1
l$`1
t$<e35
d$L[^_]
UWVS
[^_]
t$ e
\$le
D$\1
T$\e3
L$H	
D$(i
d$([
D$( 
D$(	
T$<1
T$<e3
l$l1
l$$)
|$le3=
9D$0tw
L$0	
D$ e
|$(e
> u"
d$ [^_
D$Te
|$Te
l$D1
VUUU)
l$ll
iD$T
[^_]
|$Tet
[^_]
|$<1
T$(9T$
|$Te
T$,1
T$,e3
t$Pe
L$<1
9D$(tM
T$<e3
L$<e3
UWVS
D$0!
[^_]
d$([
d$([
D$|1
L$|e3
L$4e
d$$[^
|$(e
t$4tw
|$0e
d$ [^_
\$$e
t$(x$
t$0e
d$$[^
d$$[^
d$([
T$$e
T$$e
|$Te
D$<1
T$<e3
F 9F
d$([
D$,1
T$,e3
UWVS
|$(1
|$0f
GD$,
|$ 9|$(
|$ 9|$(t
[^_]
l$<s
t$Xe
L$,1
T$,e3
UWVS
d$,[^_]
UWVS
$;l$
d$,[^_]
D$ e
D$,1
D$,e3
d$([
|$De
d$([
l$(t[
UWVS
d$,[^_]
D$,1
D$,e3
UWVS
D$<1
u0+D$
L$<e3
d$L[^_]
l$ ~0
T$,1
d$([
\$$e
;0t>
d$([
d$([
UWVS
d$,[^_]
UWVS
D$,1
T$,e3
d$<[^_]
UWVS
d$,[^_]
UWVS
D$0e
D$L1
D$81
T$Le3
d$\[^_]
T$4)
L$$i
T$,)
l$,)
T$,vD
D$ e
D$,1
D$,e3
d$([
|$De
d$([
l$(t[
UWVS
d$,[^_]
D$,1
D$,e3
d$([
d$([
\$$e
;0t>
d$([
d$([
D$ e
UWVS
D$L1
T$Le3
d$\[^_]
T$ 9
+T$0
T$ ~01
9|$ u
L$(t
|$8e
D$,1
T$,e3
t$xe
D$<1
T$<e3
D$ ;
L$he
D$<1
p5m8i
T$<e3
ud;D$
rU9D$
4$u!9
r19D$
5views: File has %u-byte packet, bigger than maximum of %u
5views: header version %u unsupported
5views: file is not a capture file (filetype is %u)
5views: network type %u unknown or unsupported
airopeekv9: record has two length fields
airopeekv9: record has two timestamp-lower fields
airopeekv9: record has two timestamp-upper fields
airopeekv9: record has no length field
airopeekv9: record has no timestamp-lower field
airopeekv9: record has no timestamp-upper field
airopeek9: File has %u-byte packet, bigger than maximum of %u
airopeekv9: version %u unsupported
airopeekv9: <MediaType> tag not found
airopeekv9: <MediaType> value not found
airopeekv9: <MediaSubType> tag not found
airopeekv9: <MediaSubType> value not found
airopeekv9: network type %u unknown or unsupported
<FileVersion>
<MediaType>
<MediaSubType>
pkts
O(knN
BDate:
parse error
PRI-XMIT-
PRI-RCV-
RECV-
XMIT:
RECV:
PPP-OUT
PPP-IN
WD_DIALOUT_DISP:
ETHER
ber: File has %lld-byte packet, bigger than maximum of %u
btsnoop: File has %u-byte packet, bigger than maximum of %u
btsnoop: version %u unsupported
btsnoop: BCSP capture logs unsupported
btsnoop: H5 capture logs unsupported
btsnoop: datalink type %u unknown or unsupported
btsnoop
buffer_remove_start trying to remove %llu bytes. s=%llu ff=%llu!
/////
%ld.%04d
%ld.%04u
comment
sctp
mipv6
igmp
fp_r4
fp_r5
fp_r6
fp_r7
fp_r8
fpiur_r5
isdn_l3
isdn_l2
ethernet
saalnni_sscop
saaluni_sscop
frelay_l2
ss7_mtp2
nbap
nbap_r4
nbap_sscfuni
%d.%04d
January
February
March
April
June
July
August
September
October
November
December
%d, %d     %d:%d:%d.%u
catapult dct2000: seek_read failed to read/parse line at position %lld
Session Transcript
0123456789abcdef
commview: unsupported encap: %u
commview: record length %u doesn't match requested length %d
%4d-%2d-%2d,%2d:%2d:%2d.%9d:
TEST:
PPoATM:
PPoFR:
HDLC:
PPP:
ETH:
l2-tx
l2-rx
%4d-%2d-%2d,%2d:%2d:%2d.%9d: %5s (%127[A-Za-z0-9/:]), Length:%9d, Pro:%9d, Off:%9d, Pri:%9d, RM:%9d, Err:%9d [%8x, %8x]
cosine: purported control blade line doesn't have code values
%5s (%127[A-Za-z0-9/:]), Length:%9d, Pro:%9d, Off:%9d, Pri:%9d, RM:%9d, Err:%9d [%8x, %8x]
cosine: header line is neither control blade nor PE output
cosine: hex dump line doesn't have 16 numbers
%02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x
csids: record length %u doesn't match requested length %d
%*s %18llu.%9d %9u %255s
%*s %*u.%*u %*u %255s
daintree-sna: corrupted frame
daintree_sna: invalid read record
daintree_sna: packet length <= %u bytes, no frame data present
daintree_sna: capture length (%u) > packet length (%u)
daintree_sna: invalid packet data
daintree_sna: corrupted seek record
daintree_sna: corrupted packet data
#Format=] to 
00 00-00-00-00-00,
AA-AA 03
dbs_etherwatch: destination address not found
dbs_etherwatch: destination address not valid
dbs_etherwatch: source address not valid
dbs_etherwatch: line too short
%9d byte buffer at %2d-%3s-%4d %2d:%2d:%2d.%9d
dbs_etherwatch: header line not valid
dbs_etherwatch: Ethernet II protocol value not valid
dbs_etherwatch: 802.2 DSAP+SSAP value not valid
dbs_etherwatch: 802.2 control field first part not valid
dbs_etherwatch: 802.2 control field second part value not valid
dbs_etherwatch: 802.2 PID value not valid
dbs_etherwatch: packet data value not valid
dbs_etherwatch: packet data value has too many bytes
dbs_etherwatch: packet length %d doesn't match requested length %d
JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC
From ETHERWATCH  
dct3trace: record without data
dct3trace: record missing mandatory attributes
dct3trace: requested length %d doesn't match record length %d
dct3trace: record length %d too long
direction="down"
logicalchannel
physicalchannel
sequence
bsic
timeshift
data="
</dump>
</l1>
<l1 
<l2 
<?xml version="1.0"?>
<dump>
erf: File has %u-byte packet, bigger than maximum of %u
erf: unknown record encapsulation %u
erf: File has 0 byte packet
ERF_RECORDS_TO_CHECK
etherpeek: packet not long enough for 802.11 radio header
etherpeek.c
etherpeek_open
eyesdn: ATM cell has a length != 53 (%u)
eyesdn: File has %u-byte packet, bigger than maximum of %u
eyesdn: No flag character seen in frame
eyesdn: requested length %d doesn't match length %d
EyeSDN
Unknown capture file type %d
*.pcap;*.cap
.pcap
nseclibpcap
AIX tcpdump - libpcap
aixlibpcap
Modified tcpdump - libpcap
modlibpcap
Nokia tcpdump - libpcap 
nokialibpcap
RedHat 6.1 tcpdump - libpcap
rh6_1libpcap
SuSE 6.3 tcpdump - libpcap
suse6_3libpcap
Accellent 5Views capture
5views
*.5vw
AIX iptrace 1.0
iptrace_1
AIX iptrace 2.0
iptrace_2
ASN.1 Basic Encoding Rules
Bluetooth HCI dump
hcidump
dct2000
*.out
Cinco Networks NetXRay 1.x
netxray1
netxray2
CoSine IPSX L2 capture
cosine
CSIDS IPLog
csids
DBS Etherwatch (VMS)
etherwatch
Endace ERF capture
*.erf
eyesdn
*.trc
HP-UX nettl trace
*.TRC0;*.TRC1
.TRC0
iseries_ascii
iseries_unicode
I4B ISDN trace
i4btrace
ascend
Microsoft NetMon 1.x
netmon1
Microsoft NetMon 2.x
netmon2
NA Sniffer (DOS)
ngsniffer
*.cap;*.enc;*.trc;*.fdc;*.syc
NA Sniffer (DOS), compressed
ngsniffer_comp
*.caz
NA Sniffer (Windows) 1.1
ngwsniffer_1_1
NA Sniffer (Windows) 2.00x
ngwsniffer_2_0
Network Instruments Observer
niobserver
*.bfr
Novell LANalyzer
lanalyzer
*.tr1
pppd log (pppdump format)
pppd
RADCOM WAN/LAN analyzer
radcom
Sun snoop
*.snoop;*.cap
.snoop
Shomiti/Finisar Surveyor
shomiti
TCPIPtrace (VMS)
tcpiptrace
*.rf5
toshiba
visual
peek56
*.tpc;*.apc;*.pkt;*.wpz
.pkt
peek7
peek9
MPEG
*.mpeg;*.mpg;*.mp3
.mpeg
K12 text file
k12text
*.txt
NetScreen snoop text file
netscreen
TamoSoft CommView
commview
*.ncf
Wireshark - pcapng
*.pcapng
Symbian OS btsnoop
*.log
tnef
Gammu DCT3 trace
dct3trace
*.xml
PacketLogger
*.pklg
Daintree SNA
dsna
*.dcf
NetScaler Trace (Version 1.0)
nstrace10
NetScaler Trace (Version 2.0)
nstrace20
JPEG/JFIF
jpeg
*.jpg;*.jpeg;*.jfif
.jpg
IPFIX File Format
*.pfx;*.ipfix
Wireshark/tcpdump/... - libpcap
Wireshark - nanosecond libpcap
Catapult DCT2000 trace (.out format)
Cinco Networks NetXRay 2.0 or later
EyeSDN USB S0/E1 ISDN trace format
IBM iSeries comm. trace (ASCII)
IBM iSeries comm. trace (UNICODE)
Lucent/Ascend access server trace
Tektronix K12xx 32-bit .rf5 format
Toshiba Compact ISDN Router snoop
Visual Networks traffic capture
WildPackets Ether/TokenPeek (V5 & V6)
WildPackets Ether/Token/AiroPeek (V7)
WildPackets Ether/AiroPeek (V9)
Transport-Neutral Encapsulation Format
1.2.5
unknown compression method
reserved flag bits set
preset dictionary needed
bad CRC
length field wrong
file_wrappers.c
file_seek
i4btrace: record length %u < header length %lu
i4btrace: File has %u-byte packet, bigger than maximum of %u
ipfix: wrong version %d
IPFIX_RECORDS_TO_CHECK
ipfix: message length %u is too short
ipfix: record length %u doesn't match requested length %d
iptrace: file has a %u-byte record, too small to have even a packet meta-data header
iptrace: File has %u-byte packet, bigger than maximum of %u
iptrace: interface type IFT=0x%02x unknown or unsupported
IP Header  : %40s
TCP Header : %80s
ETHV2
%s%s%s%s%s%s
ETHERNET
 COMMUNICATIONS TRACE
%6d   %1s   %6d  %2d:%2d:%2d.%9d               %12s  %12s  ETHV2   Type: %4s
%16[A-Z0-9] %16[A-Z0-9] %16[A-Z0-9] %16[A-Z0-9]
iseries: IP header isn't valid
iseries: TCP header isn't valid
iseries: packet header isn't valid
iseries: requested length %d doesn't match record length %d
   OBJECT PROTOCOL  . . . . . . :  %8s
   FORMAT TCP/IP DATA ONLY  . . :  %1s
   START DATE/TIME  . . . . . . :  %2d/%2d/%4d
get_record: Invalid GET length=%u
unknown port
unknown stack file
lanalyzer: record type %u seen after trace summary record
lanalyzer: file has a %u-byte record, too small to have even a packet descriptor
lanalyzer: Record length is less than packet size
lanalyzer: board type %u unknown
Trace Display Trace File
Channel1
Channel2
Channel3
Channel4
Channel5
Channel6
Channel7
Channel8
Trans1
Trans2
Trans3
Trans4
Trans5
Trans6
Glibpcap.c
libpcap_read_header
libpcap_dump
pcap: File has %u-byte packet, bigger than maximum of %u
pcap: major version %u unsupported
pcap: network type %u unknown or unsupported
netmon: converted pcap network type %u unknown or unsupported
netmon: network type %u unknown or unsupported
netmon: saw metadata in netmon_seek_read
netmon: File has %u-byte packet, bigger than maximum of %u
netmon: ATM file has a %u-byte packet, too small to have even an ATM pseudo-header
netmon: major version %u unsupported
netmon: frame table length is %u, which is not a multiple of the size of an entry
netmon: frame table length is %u, which means it's less than one entry in size
netmon: frame table length is %u, which is larger than we support
RTSSGMBU
NetScaler Performance Data
netscaler.c
nstrace_dump
nstrace_add_abstime
nstrace_add_signature
NetScaler V20 Performance Data
nstrace: file type %d unsupported
netscreen: cannot parse hex-data
%9d.%9d: %15[a-z0-9/:.](%1[io]) len=%9d:%12s->%12s/
netscreen: Can't parse packet-header
netscreen: to much hex-data
(i) len=
(o) len=
adsl
%02x%02x%02x%02x%02x%02x
seri
nettl: record header length %u too short
nettl: packet length %u in record header too short, less than %u
nettl: captured length %u in record header too short, less than %u
nettl: File has %u-byte packet, bigger than maximum of %u
/tmp/wireshark.TRC000
B.11.11
9000/800
Observer: bad record (TLV length %u < %lu)
Observer: bad record: Invalid magic number 0x%08x
Observer: bad record (offset to packet data %d < %d)
Observer: bad record (offset to next packet %d < %d)
Observer: bad record: Packet length %u < 4
Observer: bad record (offset to first packet %d < %d)
Observer: unsupported packet version %ul
Observer: network type %u unknown or unsupported
This capture was saved from Wireshark on %s
ObserverPktBufferVersion=15.00
001.000
001.100
002.000
002.001
002.002
002.003
(42A
sAnetxray_open
netxray: version "%.8s" unsupported
netxray: the byte after the network type has the value %u, which I don't understand
netxray: network type %u (%u) unknown or unsupported
netxray: Unknown timeunit %u for Ethernet/CAPTYPE_NDIS version %.8s capture
netxray: Unknown timeunit %u for Ethernet/ETH_CAPTYPE_GIGPOD version %.8s capture
netxray: Unknown timeunit %u for Ethernet/ETH_CAPTYPE_OTHERPOD version %.8s capture
netxray: Unknown timeunit %u for Ethernet/ETH_CAPTYPE_OTHERPOD2 version %.8s capture
netxray: Unknown timeunit %u for Ethernet/ETH_CAPTYPE_GIGPOD2 version %.8s capture
netxray: Unknown capture type %u for Ethernet version %.8s capture
netxray: Unknown timeunit %u for %u/%u version %.8s capture
netxray: WAN HDLC capture subsubtype 0x%02x unknown or unsupported
netxray: WAN capture subtype 0x%02x unknown or unsupported
netxray.c
TRSNIFF data    
ng_file_seek_rand
ngsniffer_seek_read
ng_file_read
HDLC
X.25
ngsniffer->first_blob == NULL
ngsniffer.c
ngsniffer: REC_FRAME2 record in an ATM Sniffer file
ngsniffer: REC_FRAME4 record in a non-ATM Sniffer file
ngsniffer: Record length is less than packet size
delta >= 0 && (unsigned long)delta < ngsniffer->rand.nbytes
ngsniffer: Sniffer file doesn't start with a version record
ngsniffer: network type %u unknown or unsupported
ngsniffer: Unknown timeunit %u
ngsniffer: WAN capture has too-short protocol list
ngsniffer: WAN capture protocol string %.*s unknown
ngsniffer: WAN capture has no network subtype
ngsniffer: WAN bridge/router capture has no ISDN flag
ngsniffer: WAN network subtype %u unknown or unsupported
packetlogger: record length %u is too small
packetlogger: File has %u-byte packet, bigger than maximum of %u
packetlogger: record length %u doesn't match requested length %d
pcap: Nokia IPSO ATM file has a %u-byte packet, too small to have even an ATM pseudo-header
pcap: SunATM file has a %u-byte packet, too small to have even an ATM pseudo-header
pcap: IrDA file has a %u-byte packet, too small to have even an IrDA pseudo-header
libpcap: IrDA capture has a packet with an invalid sll_protocol field
pcap: MTP2 file has a %u-byte packet, too small to have even an MTP2 pseudo-header
pcap: LAPD file has a %u-byte packet, too small to have even a LAPD pseudo-header
libpcap: LAPD capture has a packet with an invalid sll_protocol field
pcap: SITA file has a %u-byte packet, too small to have even a SITA pseudo-header
pcap: libpcap bluetooth file has a %u-byte packet, too small to have even a pseudo-header
pcap: libpcap ppp file has a %u-byte packet, too small to have even a pseudo-header
pcap: ERF file has a %u-byte packet, too small to have even an ERF pseudo-header
pcap: ERF file has a %u-byte packet, too small for a pseudo-header with ex- and sub-headers (%d)
pcap: I2C file has a %u-byte packet, too small to have even a I2C pseudo-header
pcapng_read_packet_block: total block length %u of an EPB is less than the minimum EPB size %u
pcapng_read_packet_block: total block length %u of a PB is less than the minimum PB size %u
pcapng_read_packet_block: total block length %u of EPB is too small for %u bytes of packet data
pcapng_read_packet_block: total block length %u of PB is too small for %u bytes of packet data
pcapng_read_packet_block: cap_len %u is larger than packet_len %u.
pcapng_read_packet_block: cap_len %u is larger than WTAP_MAX_PACKET_SIZE %u.
pcapng_read_packet_block: packet_len %u is larger than WTAP_MAX_PACKET_SIZE %u.
pcapng_read_name_resolution_block: NRB record has non-null-terminated host name
pcapng_read_name_resolution_block: NRB record has empty host name
pcapng_read_section_header_block: total block length %u of an SHB is less than the minimum SHB size %u
pcapng_read_section_header_block: unknown byte-order magic number 0x%08x
pcapng_read_section_header_block: unknown SHB version %u.%u
pcapng: multiple section header blocks not supported.
pcapng_read_if_descr_block: total block length %u of an IDB is less than the minimum IDB size %u
pcapng_read_simple_packet_block: total block length %u of an SPB is less than the minimum SPB size %u
pcapng_read_simple_packet_block: cap_len %u is larger than WTAP_MAX_PACKET_SIZE %u.
pcapng_read_simple_packet_block: packet_len %u is larger than WTAP_MAX_PACKET_SIZE %u.
pcapng_read_name_resolution_block: total block length %u of an NRB is less than the minimum NRB size %u
pcapng_read_name_resolution_block: %d bytes left in the block < NRB record header size %u
pcapng_read_name_resolution_block: %d bytes left in the block < NRB record length + padding %u
pcapng_read_name_resolution_block: NRB record length for IPv4 record %u < minimum length 4
pcapng_read_name_resolution_block: NRB record length for IPv6 record %u < minimum length 16
pcapng_read_interface_statistics_block: total block length %u is too small (< %u)
pcapng_read_unknown_block: total block length %u of an unknown block type is less than the minimum block size %u
pcapng_read_block: total block lengths (first %u and second %u) don't match
pcapng: interface index %u is not less than interface count %u.
pid->num_bytes_to_skip >= 0
pppdump.c
pppdump: bad ID byte 0x%02x
num_bytes_to_skip == 0
num_bytes_to_skip < n
collate
process_data
pppdump: PID not found for record
pppdump: requested length %d doesn't match record length %d
LAPB
Ethe
ATM/
radcom: network type "%.4s" unknown
Active Time
snoop
snoop: Header length in Surveyor record is %u, less than minimum of 8
snoop: File has %u-byte original length, bigger than maximum of %u
snoop: File has %u-byte packet, bigger than maximum of %u
snoop: File has %u-byte packet, bigger than record size %u
snoop: atmsnoop file has a %u-byte packet, too small to have even an ATM pseudo-header
snoop: Shomiti wireless file has a %u-byte packet, too small to have even a wireless pseudo-header
snoop: File has %u-byte record with packet size of %u
snoop: Shomiti network type %u unknown or unsupported
snoop: private network type %u unknown or unsupported
snoop: network type %u unknown or unsupported
snoop: version %u unsupported
tnef: File has %lld-byte packet, bigger than maximum of %u
%9d] %2d:%2d:%2d.%9d %9s %9s
OFFSET 0001-0203
LEN=%9d
toshiba: hex dump not valid
toshiba: record header isn't valid
toshiba: OFFSET line doesn't have valid LEN item
toshiba: requested length %d doesn't match record length %d
[No.T O S H I B A
visual: File has %u-byte packet, bigger than maximum of %u
visual: File has %u-byte original packet, bigger than maximum of %u
visual: file version %u unsupported
visual: network type %u unknown or unsupported
Wireshark file
packet 
could not save 
vms: header line not valid
Length
vms: Length field not valid
vms: hex dump not valid
TCPIPtrace
TCPtrace
INTERnet trace
packet %9d at %2d-%3s-%4d %2d:%2d:%2d.%9d
packet seq # = %9d at %2d-%3s-%4d %2d:%2d:%2d.%9d
vms: requested length %d doesn't match length %d
JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC
Illegal
Per packet
illegal
per-packet
Unknown reason
Error %d
wtap.c
Unknown
unknown
Token Ring
SLIP
slip
FDDI
fddi
fddi-swapped
Raw IP
rawip
arcnet
Linux ARCNET
arcnet_linux
RFC 1483 ATM
atm-rfc1483
Linux ATM CLIP
linux-atm-clip
lapb
ATM PDUs
atm-pdus
ATM PDUs - untruncated
atm-pdus-untruncated
null
ISDN
isdn
ip-over-fc
PPP with Directional Info
ppp-with-direction
IEEE 802.11 Wireless LAN
ieee-802-11
prism
ieee-802-11-radio
ieee-802-11-radiotap
ieee-802-11-avs
Linux cooked-mode capture
linux-sll
Frame Relay
frelay-with-direction
Cisco HDLC
Cisco IOS internal
Localtalk
pflog-old
HiPath HDLC
hhdlc
docsis
CoSine L2 debug log
Wellfleet HDLC
whdlc
SDLC
sdlc
Tazmen sniffer protocol
tzsp
OpenBSD PF Firewall logs
pflog
chdlc-with-direction
Bluetooth H4
bluetooth-h4
SS7 MTP2
SS7 MTP3
mtp3
IrDA
irda
USER 0
user0
USER 1
user1
USER 2
user2
USER 3
user3
USER 4
user4
USER 5
user5
USER 6
user6
USER 7
user7
USER 8
user8
USER 9
user9
USER 10
user10
USER 11
user11
USER 12
user12
USER 13
user13
USER 14
user14
USER 15
user15
Symantec Enterprise Firewall
symantec
Apple IP-over-IEEE 1394
ap1394
BACnet MS/TP
bacnet-ms-tp
Raw ICMP with nettl headers
raw-icmp-nettl
Raw ICMPv6 with nettl headers
raw-icmpv6-nettl
GPRS LLC
gprs-llc
Juniper ATM1
juniper-atm1
Juniper ATM2
juniper-atm2
Redback SmartEdge
redback
Raw IP with nettl headers
rawip-nettl
Ethernet with nettl headers
ether-nettl
Token Ring with nettl headers
tr-nettl
FDDI with nettl headers
fddi-nettl
unknown-nettl
MTP2 with pseudoheader
mtp2-with-phdr
Juniper PPPoE
juniper-pppoe
GCOM TIE1
gcom-tie1
GCOM Serial
gcom-serial
X25 with nettl headers
x25-nettl
K12 protocol analyzer
Juniper MLPPP
juniper-mlppp
Juniper MLFR
juniper-mlfr
Juniper Ethernet
juniper-ether
Juniper PPP
juniper-ppp
Juniper Frame-Relay
juniper-frelay
Juniper C-HDLC
juniper-chdlc
Juniper GGSN
juniper-ggsn
LAPD
lapd
Catapult DCT2000
Juniper Voice PIC
juniper-vp
Raw USB packets
ieee-802-16-mac-cps
Raw telnet with nettl headers
raw-telnet-nettl
USB packets with Linux header
usb-linux
Per-Packet Information header
Endace Record File
bluetooth-h4-linux
SITA WAN packets
sita-wan
SS7 SCCP
sccp
bluetooth-hci
ipmb
IEEE 802.15.4 Wireless PAN
wpan
X2E Xoraya
x2e-xoraya
FlexRay
flexray
Local Interconnect Network
most
Controller Area Network 2.0B
can20b
EyeSDN Layer 1 event
layer1-event
X2E serial line capture
x2e-serial
wpan-nonask-phy
usb-linux-mmap
GSM Um Interface
gsm_um
dpnss_link
packetlogger
Fibre Channel FC-2
fc2sof
Solaris IPNET
ipnet
SocketCAN
socketcan
ieee-802-11-netmon
wpan-nofcs
IPFIX
Raw IPv4
rawip4
Raw IPv6
rawip6
Lapd header
DVB-CI (Common Interface)
dvbci
MUX27010
mux27010
Uncompression error
Internal error
wth->phdr.pkt_encap != WTAP_ENCAP_PER_PACKET
FDDI with bit-swapped MAC addresses
Lucent/Ascend access equipment
RFC 2625 IP-over-Fibre Channel
IEEE 802.11 plus Prism II monitor mode header
IEEE 802.11 Wireless LAN with radio information
IEEE 802.11 plus radiotap WLAN header
IEEE 802.11 plus AVS WLAN header
Frame Relay with Directional Info
OpenBSD PF Firewall logs, pre-3.4
Data Over Cable Service Interface Specification
OpenBSD enc(4) encapsulating interface
Cisco HDLC with Directional Info
Unknown link-layer type with nettl headers
IEEE 802.16 MAC Common Part Sublayer
Bluetooth H4 with linux header
Bluetooth without transport layer
Intelligent Platform Management Bus
Media Oriented Systems Transport
IEEE 802.15.4 Wireless PAN non-ASK PHY
USB packets with Linux header and padding
Digital Private Signalling System No 1 Link Layer
NetScaler Encapsulation 1.0 of Ethernet
NetScaler Encapsulation 2.0 of Ethernet
Fibre Channel FC-2 With Frame Delimiter
IEEE 802.11 plus Network Monitor radio header
IEEE 802.15.4 Wireless PAN with FCS not present
The file isn't a plain file or pipe
The file is being opened for random access but is a pipe
The file isn't a capture file in a known format
File contains record data we don't support
That file format cannot be written to a pipe
Files can't be saved in that format
Files from that network type can't be saved in that format
That file format doesn't support per-packet encapsulations
Less data was read than was expected
File contains a record that's not valid
Less data was written than was requested
Uncompression error: data oddly truncated
Uncompression error: data would overflow buffer
Uncompression error: bad LZ77 offset
The standard input cannot be opened for random access
That file format doesn't support compression
wtap_read
syntax error
memory exhausted
nxqy
 !"#$%('
=>,65.8*:C<+?H@K
7A9;EOGQLBTVMDFIJ[N]UWaXY+PRS^Z`blcde\g_ijkmwfopqrstuhx
ny{|}~v
&'()*+
 !!!!!!!!!!!!!!!!"########
<none>
flex scanner push-back overflow
out of dynamic memory in ascend_create_buffer()
out of dynamic memory in ascendensure_buffer_stack()
out of dynamic memory in ascend_scan_buffer()
out of dynamic memory in ascend_scan_bytes()
bad buffer in ascend_scan_bytes()
fatal flex scanner internal error--end of buffer missed
fatal error - scanner input buffer overflow
out of dynamic memory in yy_get_next_buffer()
fatal flex scanner internal error--no action found
%.2x|
%.3d,%.3d   %s
|0   |
frame too large
too much junk
MTP-L2
SSCOP
SSCF
+---------+---------------+----------+
%H:%M:%S,
out of dynamic memory in K12Text__create_buffer()
out of dynamic memory in K12Text_ensure_buffer_stack()
out of dynamic memory in K12Text__scan_buffer()
out of dynamic memory in K12Text__scan_bytes()
bad buffer in K12Text__scan_bytes()
Unexpected EOF (program error ?)
Incorrect frame length (program error ?)
;*2$"(
libwiretap.so.1.0.6.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rel.plt
.got.plt
.got
.text
.fini_array
.init_array
