__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
puts
__printf_chk
putchar
__errno_location
strtoul
xt_params
optarg
__ctype_b_loc
libxt_u32_init
xtables_register_match
libc.so.6
_edata
__bss_start
_end
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.2.5
ATSubH
[A\]
AUE1
[]A\A]A^
fff.
d$ H
AWAVAUATUSH
D$(1
8[]A\A]A^A_
t$()
t$(I
|$(A
T$(C
T$(H
t$(E1
+4$H
|$(H
t$(+t$
[]A\A]A^A_
T$(H
u32 match options:
[!] --u32 tests
		tests := location "=" value | tests "&&" location "=" value
		value := range | value "," range
		range := number | number ":" number
		location := number | location operator number
		operator := "&" | "<<" | ">>" | "@"
u32: at char %d: expected number
u32: at char %d: error reading number
u32: abrupt end of input after location specifier
u32: test ended with no value specified
u32: at char %u: too many "&&"s
u32: at char %u: location spec missing
u32: at char %u: a second '<' was expected
u32: at char %u: a second '>' was expected
u32: at char %u: operator expected
u32: at char %u: too many operators
u32: at char %u: a second '&' was expected
u32: at char %u: value spec missing
u32: at char %u: expected "," or "&&"
u32: at char %u: too many ","s
0x%x:0x%x
--u32 
libxtables.so.5
libxt_u32.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
.init_array
