tdX 
`cRi
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
__sprintf_chk
strlen
calloc
memcpy
realloc
strtod
strtol
free
parseXDotFOn
memset
__ctype_b_loc
parseXDotF
parseXDot
sprintXDot
__strdup
fprintXDot
fputs
freeXDot
statXDot
libltdl.so.7
libdl.so.2
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libxdot.so.4
GLIBC_2.3.4
GLIBC_2.3
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
T$$e
[^_]
T$L1
D$Le3
D$\1
D$\e3
UWVS
T$$e
[^_]
D$Pf
D$Xf
D$`f
D$09
D$89
D$@9
\$H9
UWVS
D$(9
D$09
[^_]
d$L[
L$,u
[^_]
d$<1
UWVS
T$xkD$xd
[^_]
D$$	
[^_]
|$x,
GD$x
T$0;T$4r
UWVS
d$,[^_]
UWVS
 %.06f %.06f %.06f %.06f
 %d -
;*2$"(
libxdot.so.4.0.0.debug
7zXZ
;CVp
Z*(eq
tu/j1C
"+_i
e"~}VBo
'$PD
"~hZ
q`>/{
I@](
R:$C
2S')
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
