Q(/8p|(
<#[O
EEN=
@%o[
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
libxrdp_init
g_malloc
xrdp_rdp_create
xrdp_orders_create
libxrdp_exit
xrdp_orders_delete
xrdp_rdp_delete
g_free
libxrdp_disconnect
xrdp_rdp_disconnect
libxrdp_process_incoming
xrdp_rdp_incoming
libxrdp_get_pdu_bytes
libxrdp_force_read
trans_force_read
g_writeln
libxrdp_process_data
xrdp_rdp_recv
xrdp_rdp_process_data
xrdp_caps_process_confirm_active
xrdp_fastpath_process_input_event
xrdp_caps_send_demand_active
libxrdp_send_bell
xrdp_rdp_init_data
xrdp_rdp_send_data
libxrdp_send_bitmap
g_memset
g_memcpy
xrdp_bitmap32_compress
xrdp_bitmap_compress
libxrdp_send_pointer
xrdp_rdp_init_fastpath
xrdp_rdp_send_fastpath
libxrdp_set_pointer
libxrdp_orders_init
libxrdp_orders_send
libxrdp_orders_force_send
libxrdp_orders_rect
libxrdp_orders_screen_blt
libxrdp_orders_pat_blt
libxrdp_orders_dest_blt
libxrdp_orders_line
libxrdp_orders_mem_blt
libxrdp_orders_composite_blt
libxrdp_orders_text
libxrdp_orders_send_palette
libxrdp_send_palette
libxrdp_orders_send_raw_bitmap
libxrdp_orders_send_bitmap
libxrdp_orders_send_font
libxrdp_reset
xrdp_orders_reset
xrdp_rdp_send_deactivate
libxrdp_orders_send_raw_bitmap2
libxrdp_orders_send_bitmap2
libxrdp_orders_send_bitmap3
libxrdp_query_channel
list_get_item
g_strncpy
libxrdp_get_channel_id
g_strcasecmp
libxrdp_send_to_channel
xrdp_channel_init
xrdp_channel_send
libxrdp_orders_send_brush
libxrdp_orders_send_create_os_surface
libxrdp_orders_send_switch_os_surface
libxrdp_window_new_update
xrdp_orders_send_window_new_update
libxrdp_window_delete
xrdp_orders_send_window_delete
libxrdp_window_icon
xrdp_orders_send_window_icon
libxrdp_window_cached_icon
xrdp_orders_send_window_cached_icon
libxrdp_notify_new_update
xrdp_orders_send_notify_new_update
libxrdp_notify_delete
xrdp_orders_send_notify_delete
libxrdp_monitored_desktop
xrdp_orders_send_monitored_desktop
libxrdp_codec_jpeg_compress
libxrdp_fastpath_send_surface
xrdp_rdp_get_fastpath_bytes
xrdp_sec_get_fastpath_bytes
libxrdp_fastpath_send_frame_marker
libxrdp_send_session_info
xrdp_rdp_send_session_info
xrdp_caps_process_brushcache
xrdp_caps_process_offscreen_bmpcache
xrdp_caps_process_rail
g_memcmp
xrdp_rdp_init
xrdp_rdp_send
xrdp_channel_create
xrdp_channel_delete
xrdp_sec_init
xrdp_sec_send
xrdp_channel_process
xrdp_fastpath_create
xrdp_fastpath_delete
xrdp_fastpath_reset
xrdp_fastpath_recv
xrdp_fastpath_init
xrdp_fastpath_send
trans_write_copy_s
xrdp_iso_create
xrdp_iso_delete
xrdp_iso_recv
xrdp_iso_incoming
log_message
g_strlen
g_file_readable
xrdp_iso_init
xrdp_iso_send
xrdp_jpeg_compress
xrdp_jpeg_init
xrdp_jpeg_deinit
xrdp_mcs_create
list_create
xrdp_mcs_delete
list_delete
xrdp_mcs_recv
xrdp_mcs_out_gcc_data
xrdp_mcs_incoming
xrdp_sec_process_mcs_data
xrdp_mcs_init
xrdp_mcs_send
close_rdp_socket
trans_shutdown_tls_mode
g_sck_close
xrdp_mcs_disconnect
mppc_enc_new
mppc_enc_free
compress_rdp
g_abs
xrdp_orders_check
g_mbstowcs
g_snprintf
file_by_name_read_section
g_text2bool
xrdp_sec_create
g_write_ip_address
g_atoi
g_strdup
g_pos
ssl_get_protocols_from_string
g_get_strerror
xrdp_sec_delete
xrdp_sec_recv_fastpath
xrdp_sec_recv
xrdp_sec_init_fastpath
xrdp_sec_send_fastpath
xrdp_rdp_send_data_update_sync
xrdp_sec_incoming
xrdp_sec_disconnect
ssl_sha1_info_create
ssl_md5_info_create
ssl_rc4_info_create
ssl_sha1_clear
ssl_sha1_transform
ssl_sha1_complete
ssl_md5_clear
ssl_md5_transform
ssl_md5_complete
ssl_rc4_set_key
ssl_rc4_crypt
ssl_sha1_info_delete
ssl_md5_info_delete
ssl_rc4_info_delete
g_htoi
calloc
g_wcstombs
ssl_hmac_sha1_init
ssl_hmac_transform
ssl_hmac_complete
ssl_des3_info_delete
ssl_hmac_info_delete
ssl_des3_decrypt
ssl_mod_exp
ssl_des3_encrypt_info_create
ssl_des3_decrypt_info_create
ssl_hmac_info_create
ssl_des3_encrypt
list_add_item
xrdp_sec_init_rdp_security
trans_set_tls_mode
g_random
g_file_open
file_read_sections
g_strncasecmp
file_read_section
list_clear
g_file_close
libcommon.so.0
libpthread.so.0
libssl.so.1.1
libcrypto.so.1.1
libdl.so.2
libc.so.6
__stack_chk_fail
libxrdp.so.0
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
/usr/lib/xrdp
XZWV
Y_PV
UWVS
L$,1
L$,e3
<[^_]
t	;F
+F(ZYP
t	;F
UWVS
CD$d
;T$h
D$tf
D$|f
[^_]
|$l u
l$p1
9D$h
t$p1
t$$j
L$0+t$ 
l$p1
t$ j
T$h9
D$tf
D$xf
D$lf
VPj W
\$ f
\$$f
\$(f
D$<f
UWVS
[^_]
l$4f
l$@f
l$Df
t$DP
[^_]
[^_]
j	VP
[^_]
UWVS
l$(j
[^_]
[^_]
[^_]
~69J
td9P
UWVS
[^_]
UWVS
t$HVU
[^_]
[^_]
UWVS
t$L1
;t$x
T$$R
\$Le3
\[^_]
UWVS
[^_]
[^_]
[^_]
 QPR
[^_]
[^_]
UWVS
,[^_]
[^_]
UWVS
t$Hf
9|$$
D$D9
[^_]
t$D1
\$ 	
|$$	
;D$,
D$H9
|[^_]
|$ )t$
|[^_]
UWVS
D$4e
[^_]
l$D1
|$l1
\$,9|$ 
;L$8
D$(1
\$X9
9D$0
|$(1
~ ;T$
D$$9
;|$ 
;L$8
D$$9
D$`t]9
D$P"D$L
\$(9
"D$P
9|$(f
D$@1
9|$8
D$L;L$ 
9|$8
;L$ 
D$K1
D$Lf
D$(1
D$$9
D$(1
~ 9t$
\$$9
D$T)
\$8f
|$81
D$T)
;|$ 
D$T)
D$T)
L$ P
D$T)
t$l1
+L$$;
+L$ ;
+L$,;
T$\"T$L
9|$(
;L$<
L$T9
9D$0
"D$\
T$@9
\$$9
\$ 9
D$89
D$,9
9|$(
;L$<
\$ 9\$
D$,9
;D$ 
D$$9
9|$<
D$8;L$(
9|$<
9L$(
~$9l$
D$ 9
\$,9
l$P)
|$<1
l$P+l$$
9|$(
l$P)
~ 9t$$
L$ 9
L$ 9
;l$$
;l$ 
l$P+l$
T$$P
\$P)
T$(P
~ 9D$$
9L$$
9D$,
D$,9
D$,9
~$9|$,
t$$9
T$ f
\$8f
\$ f
L$$9
9D$$
~ 9L$$
~ 9t$$
~$9|$$
L$P)
l$P)
l$P)
T$$P
D$T)
D$T)
D$T)
|$t1
T$\"T$T
9t$,
;L$@
L$X9
9D$0
"D$\
D$$9
D$(9
9t$,
;L$@
\$ 9\$
D$(9
;D$ 
"D$\
9t$@
D$H;L$,
;t$@
;L$,
~ 9\$$
D$ 9
;D$(
LD$(9
~$9|$
D$ 9
\$(9
D$P)
D$P+D$$
9t$,
D$P)
~$9|$$
D$89
L$(9
D$89
L$$9
;|$$
9|$ 
D$P)
D$P)
T$(P
t$$9
L$ 9
D$$9
T$ f
D$P)
D$P)
D$P)
;t$$
D$ 9
9D$(
~$9t$(
D$ 9
9t$(
D$$9
D$P)
t$(9
\$ 9
D$P+D$8
|$\W
T$$P
t$P+t$
t$P+t$,
|$P)
D$P+D$
D$P)
D$P+D$(
D$T+D$
D$T+D$$
t$P)
D$T)
t$P)
D$T)
|$ f
D$T)
|$8f
UWVS
t$$~K
URWP
[^_]
[^_]
D$l1
9D$ 
|$le3=
|[^_]
t$ P
T$$VP
9D$,
T$$VP
T$$P
D$XP
D$$P
t$ P
T$$VP
T$(R
T$$VP
D$$1
UWVS
|$Hj
E	@B
+D$$f
,[^_]
,[^_]
j7PW
t$ P
u>[^_
UWVS
VhUU
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
UWVS
D$$P
[^_]
D$(P
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
j RP
@0RSA1
j@RP
j@RP
j RP
@0RSA1
UWVS
D$(1
,[^_]
UWVS
[^_]
UWVS
|$(j
[^_]
[^_]
UWVS
\$h9_
L[^_]
t$lj
D$$;D$
9\$$
f3DM
f3LE
t$()
9D$h
D$`9l$h
f3DU
f3TE
L$(	
L$(	
D$(-
D$()
D$(-
D$(-
D$(-
D$(-
D$(-
D$(-
\$,-
D$(f
[^_]
Y$9Z
Y(9Z
A,9B
[^_]
UWVS
|$,j
[^_]
t$,V
[^_]
;t$$|
[^_]
[^_]
UWVS
D$D1
D$d9E
D$h9E
D$l;E
D$p;E
;T$dt*
\$d)
V4;T$ht)
\$h)
V8;T$lt)
\$l)
V<;T$pt)
\$p)
\$t1
L$<e3
L[^_]
UWVS
D$T1
D$t9
D$x9A
D$|;A
;T$tt*
L$t)
VH;T$xt(
\$x)
VL;T$|t(
\$|)
9^Tt 
|$Le3=
\[^_]
UWVS
D$d1
tX9/
9Fpt"
9FttH
9FxtH
;F|t
\$\e3
l[^_]
|$4W
UWVS
D$D1
D$d9E
D$h9E
D$l;E
D$p;E
;T$dt-
\$d)
;T$ht,
\$h)
;T$lt,
\$l)
;T$pt,
\$p)
\$t9
L$<e3
L[^_]
D$L1
D$(P
BD$|
9D$x
ND$x;E
9D$|
ND$|;E
D$t9
;D$xt+
\$x)
;D$|t+
\$|)
|$Le3=
\[^_]
9D$x
MD$x;E
9D$|
MD$|;E
UWVS
D$T1
D$|9
D$t9
;T$|t+
\$|)
|$Le3=
\[^_]
\$x9
UWVS
D$t1
|$le3=
|[^_]
UWVS
T$`+T$X
9D$X
L$49
L$89
L$<9
L$@9
L$D9
L$H9
L$L9
L$P9
L$T9
L$X9
L$\9
L$`9
L$d9
L$h9
L$l9
t$xP
[^_]
[^_]
T$\9W
T$`9W
T$d9W
9D$H
D$L9G
D$P9G
D$T9G
UWVS
t$8h
[^_]
[^_]
UWVS
|$D@
,[^_]
\$D)
,[^_]
,[^_]
|$ Wj
UWVS
|$4@
|$8@
t$XW
[^_]
t$XW
[^_]
[^_]
[^_]
T$<f
UWVS
[^_]
[^_]
UWVS
|$D@
\$D)
,[^_]
,[^_]
,[^_]
,[^_]
|$ Wj
UWVS
|$4@
|$8@
t$XW
[^_]
t$XW
[^_]
[^_]
[^_]
UWVS
[^_]
t$PR
[^_]
UWVS
D?	PV
D$<f
[^_]
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
L$4%
D$8u
L[^_]
L[^_]
L[^_]
UWVS
L$Df
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
D$ e
|$HW
L$(QPh
t$$W
t$(W
|$ WV
[^_]
t$,W
T$DRW
t$(Ph
t$(Ph
WWPU
t$(Ph
WWPU
QQPU
QQPj
RUPj
t$(Ph
UWVS
,[^_]
UWVS
D$\1
T$\e3
l[^_]
L$4)
[^_]
[^_]
UWVS
D$4)
D$<	
+T$@
T$TPQ
[^_]
T$Pj4j
D$pP
UWVS
l$(j
[^_]
[^_]
[^_]
[^_]
VRPj
[^_]
VRPj
[^_]
UWVS
[^_]
[^_]
QhWU
D$ P
RPWQhDD
[^_]
UWVS
|$@W
t$<P
[^_]
[^_]
t$<1
D$<e3
L[^_]
L$,1
j(PW
D$ P
j0RV
L$,e3
<[^_]
,[^_]
,[^_]
t$8V
XZWV
,[^_]
D$L1
t$ U
t$$U
D$Le3
\[^_]
D$81
D$,e3
<[^_]
t$8U
[^_]
[^_]
t$8j
D$<1
j(RV
T$0R
j0PW
l$ UW
D$<e3
L[^_]
D$ 1
t$DW
,[^_]
XZWV
UWVS
|$<W
[^_]
[^_]
UWVS
[^_]
T$$RQV
L$$Q
UWVS
t$<V
UWVS
,[^_]
T$ R
UWVS
D$l1
L$@f
t$Hj
t$hV
|$$9
L$,9
9T$0
\$le3
|[^_]
t$(9t$
D$$9
T$(+D$
t$8P
UWVS
[^_]
|$xW
Zj P
t$ W
t$$W
gfff
G\j j
D$,XZ
t$,W
t$4W
9L$ u
t$(W
t$@W
gfff
XZVj
|$D1
|$LW
D$ YX
t$8V
t$hP
|$\W
t$$W
t$DV
D$$YX
t$$V
t$(V
|$dW
t$$W
libxrdp_force_read: error
Remaining: %d
libxrdp_send_pointer: error
libxrdp_process_data: error logic
libxrdp_process_data: error reentry
libxrdp_process_data: libxrdp_force_read failed
libxrdp_process_data: xrdp_rdp_recv failed
unknown in libxrdp_process_data: code= %d
Serious programming error: we were locked in a deadly loop
libxrdp_send_bitmap: error, decompressed size too big: %d bytes
libxrdp_send_bitmap: error, compressed size too big: %d bytes
libxrdp_send_bitmap: error, total compressed size too big: %d bytes
libxrdp_send_bitmap: error, lines_sending == zero
libxrdp_send_pointer: error client does not support new cursors and bpp is %d
libxrdp_query_channel - No channel initialized
libxrdp_query_channel - channel item is 0
libxrdp_get_channel_id No channel initialized
libxrdp_send_to_channel: error, server channel data NOT sent to client channel
xrdp_caps_process_brushcache: error
xrdp_caps_process_offscreen_bmpcache: error
xrdp_process_offscreen_bmpcache: support level %d cache size %d MB cache entries %d
xrdp_process_capset_rail: rail_support_level %d
xrdp_caps_process_confirm_active: error 1
xrdp_caps_process_confirm_active: error: len %d, remaining %d
xrdp_caps_process_general: error
xrdp_caps_process_order: error
xrdp_caps_process_order: bitmap cache v3 supported
xrdp_caps_process_order: not enough orders supported by client, using painter.
xrdp_caps_process_bmpcache: error
xrdp_caps_process_cache_v3_codec_id: error
xrdp_caps_process_cache_v3_codec_id: cache_v3_codec_id %d
xrdp_caps_process_pointer: error
xrdp_caps_process_pointer: client supports new(color) cursor
xrdp_caps_process_pointer: client does not support new(color) cursor
xrdp_caps_process_pointer: new(color) cursor is disabled by config
xrdp_caps_process_bmpcache2: error
xrdp_caps_process_window: error
xrdp_process_capset_window wnd_support_level %d wnd_num_icon_caches %d wnd_num_icon_cache_entries %d
xrdp_caps_process_surface_cmds:
xrdp_caps_process_codecs: error
xrdp_caps_process_codecs: nscodec, codec id %d, properties len %d
xrdp_caps_process_codecs: RemoteFX, codec id %d, properties len %d
xrdp_caps_process_codecs: jpeg, codec id %d, properties len %d
  Warning: the requested jpeg quality (%d) is invalid, falling back to default
xrdp_caps_process_codecs: h264, codec id %d, properties len %d
xrdp_caps_process_codecs: unknown codec id %d
  invalid max_unacknowledged_frame_count value (%d), setting to 0
  max_unacknowledged_frame_count %d
unknown in xrdp_caps_process_confirm_active %d
xrdp_caps_process_confirm_active: not enough orders supported by client, client wants off screen bitmap but offscreen bitmaps disabled
xrdp_caps_send_demand_active: error sending monitor layout pdu
xrdp_caps_process_rail: error
  cmdFlags 0x%08x
/wvr
  jpeg quality set to %d
xrdp_caps_process_frame_ack:
H264
xrdp_channel_get_item - No channel initialized
xrdp_channel_send - no such channel
xrdp_channel_send - failure sending data
xrdp_channel_process, channel not found
in xrdp_channel_call_callback, session->callback is nil
in xrdp_channel_call_callback, session is nil
xrdp_fastpath_process_input_event: unknown eventCode %d
xrdp_iso_incoming: xrdp_iso_recv_msg returned non zero
xrdp_iso_incoming: xrdp_iso_process_rdpNegReq returned non zero
No readable certificates or private keys, cannot accept TLS connections
Security layer: requested %d, selected %d
xrdp_iso_incoming: xrdp_iso_send_cc returned non zero
xrdp_mcs_recv: xrdp_iso_recv failed
received Disconnect Provider Ultimatum
MCS_CJRQ - channel join request received
Non handled error from xrdp_mcs_send_cjcf
xrdp_mcs_recv: libxrdp_force_read failed
Received an unhandled appid:%d
xrdp_sec_out_mcs_data: using 512 bit RSA key
xrdp_sec_out_mcs_data: using 2048 bit RSA key
xrdp_sec_out_mcs_data: using no security
error in xrdp_mcs_send, size too big: %d bytes
in xrdp_mcs_send, session->callback is nil
in xrdp_mcs_send, session is nil
xrdp_mcs_disconnect - socket closed
xrdp_sec_out_mcs_data: error
Failed to close socket
error in xrdp_orders_check, size too small: %d bytes
error in xrdp_orders_check, size too big: %d bytes
xrdp_orders_send_bitmap3: todo unknown codec
error, width > 64
error, height > 64
/etc/xrdp
%s/xrdp.ini
globals
bitmap_cache
bitmap_compression
bulk_compression
none
medium
high
fips
allow_channels
allow_multimon
max_bpp
rfx_min_pixel
new_cursors
require_credentials
use_fastpath
output
input
both
ssl_protocols
%s%s%s
tls_ciphers
security_layer
hybrid
negotiate
certificate
%s/cert.pem
key_file
%s/key.pem
yeah, up_and_running
Warning: Your configured crypt level is undefined, 'high' will be used
Info - All channels are disabled
Info - Multi monitor server support disabled
Warning: Your configured fastpath level is undefined, fastpath will not be used
security_layer=%s is not recognized, will use security_layer=negotiate
Using default X.509 certificate: %s
X.509 certificate should use absolute path, using default instead: %s
Cannot read certificate file %s: %s
Using default X.509 key file: %s
X.509 key file should use absolute path, using default instead: %s
Cannot read private key file %s: %s
xrdp_rdp_recv: xrdp_sec_recv failed
xrdp_channel_process returned unhandled error
Wrong channel Id to be handled by xrdp_channel_process %d
xrdp_rdp_recv: bad RDP packet, length [%d]
xrdp_rdp_send_fastpath: xrdp_fastpath_send failed
TLS connection established from %s port %s: %s with cipher %s
Non-TLS connection established from %s port %s: encrypted with standard RDP security
unknown in xrdp_rdp_process_data %d
xrdp_rdp_send_session_info: data_bytes %d
xrdp_sec_delete: self is null
xrdp_sec_fips_establish_keys:
xrdp_sec_establish_keys:
Fatal : Illegal crypt_level
%s/rsakeys.ini
keys
pub_exp
pub_mod
pub_mod bytes %d
pub_sig
pri_exp
pri_exp %d
%s/xrdp_keyboard.ini
default
keyboard_type
keyboard_subtype
rdp_layouts
layouts_map
model
variant
options
xrdp_sec_recv: xrdp_mcs_recv failed
xrdp_sec_process_logon_info: flags wrong, likely decrypt not working
xrdp_sec_process_logon_info: credentials on cmd line is mandatory
error in xrdp_sec_process_mcs_data tag %d size %d
colorDepth 0x%4.4x (0xca00 4bpp 0xca01 8bpp)
connected client computer name: %s
postBeta2ColorDepth 0x%4.4x (0xca00 4bpp 0xca01 8bpp 0xca02 15bpp 0xca03 16bpp 0xca04 24bpp)
highColorDepth 0x%4.4x (0x0004 4bpp 0x0008 8bpp 0x000f 15bpp 0x0010 16 bpp 0x0018 24bpp)
supportedColorDepths 0x%4.4x (0x0001 24bpp 0x0002 16bpp 0x0004 15bpp 0x0008 32bpp)
earlyCapabilityFlags 0x%4.4x (0x0002 want32)
got client client connection type 0x%8.8x
xrdp_sec_process_mcs_data_CS_SECURITY:
  client supports 40 bit encryption
  client supports 128 bit encryption
  client supports 56 bit encryption
  client supports fips encryption
  client and server support fips, using fips
  client and server support high crypt, using high crypt
  client and server support medium crypt, using medium crypt
  client and server support low crypt, using low crypt
  client and server support none crypt, using none crypt
xrdp_sec_process_mcs_data_channels: all channels are disabled by configuration
xrdp_sec_process_mcs_data_channels: got an empty channel name, ignoring it
[INFO] xrdp_sec_process_mcs_data_monitors: multimon is not allowed, skipping
[ERROR] xrdp_sec_process_mcs_data_monitors: flags MUST be zero, detected: %d
[ERROR] xrdp_sec_process_mcs_data_monitors: max allowed monitors is 16, detected: %d
[ERROR] xrdp_sec_process_mcs_data_monitors: error, virtual desktop width / height is too large
error unknown xrdp_sec_process_mcs_data tag 0x%4.4x size %d
xrdp_rdp_parse_client_mcs_data: client asked for %dbpp connection but configuration is limited to %dbpp
xrdp_sec_init_rdp_security: decrypt_rc4_info already created !!!
xrdp_sec_init_rdp_security: encrypt_rc4_info already created !!!
xrdp_sec_incoming: trans_set_tls_mode failed
XRDP cannot read file: %s (check permissions)
warning, RSA key len 512 bits or less, consider creating a 2048 bit key
xrdp_load_keyboard_layout: keyboard_type [%d] keyboard_subtype [%d]
xrdp_load_keyboard_layout: model [%s] variant [%s] layout [%s] options [%s]
xrdp_load_keyboard_layout: error opening %s
  ##%%&&))**,,//1122447788;;==>>@@CCEEFFIIJJLLOOQQRRTTWWXX[[]]^^aabbddgghhkkmmnnppssuuvvyyzz||
9*2$"
RSA1H
L>PE
Pqt)S
T;^>jq
	Bh)VX
microsoft.com
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6666666666666666666666666666666666666666
gcc 8.2.1 20180801
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.2.1 20180801
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.2.1 20180801
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.2.1 20180801
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.2.1 20180801
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.2.1 20180801
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.2.1 20180801
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.2.1 20180801
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.2.1 20180801
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.2.1 20180801
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.2.1 20180801
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.2.1 20180801
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.2.1 20180801
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.2.1 20180801
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+stack_realign
gcc 8.2.1 20180801
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+stack_realign
libxrdp.so.0.0.0-0.9.8-1.fc29.i386.debug
.data
.rodata
.shstrtab
.plt.sec
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.eh_frame_hdr
.dynstr
.gnu.build.attributes
.bss
.init
.rel.plt
.got
.text
.fini_array
.init_array
.note.gnu.property
