#"KJ
gK(K
'h92
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
stderr
__fprintf_chk
abort
strlen
strcmp
__assert_fail
strcasecmp
MD5_Init
strchr
strncasecmp
__sprintf_chk
__ctype_tolower_loc
MD5_Update
MD5_Final
BIO_new_mem_buf
d2i_PKCS7_bio
PKCS7_get0_signers
OPENSSL_sk_value
X509_get_issuer_name
X509_NAME_oneline
X509_get_subject_name
X509_get_version
X509_get_signature_nid
OBJ_nid2ln
X509_get_serialNumber
i2d_ASN1_INTEGER
X509_getm_notBefore
X509_getm_notAfter
OPENSSL_sk_num
BIO_free
PKCS7_free
OPENSSL_sk_free
__snprintf_chk
strncpy
log2
json_object_get
json_array_size
json_array_get
json_unpack
json_string_value
json_loadb
json_delete
malloc
strtol
json_integer_value
magic_setflags
magic_buffer
magic_close
magic_open
magic_load
SHA256_Init
SHA256_Update
SHA256_Final
SHA1_Init
SHA1_Update
SHA1_Final
yr_hash_table_lookup_raw_key
yr_hash_table_add_raw_key
yr_hash_table_create
yr_hash_table_destroy
timegm
yr_hash_table_lookup
putchar
__printf_chk
puts
__memset_chk
yr_compiler_destroy
yr_compiler_create
yr_compiler_set_callback
yr_compiler_get_current_file_name
yr_compiler_add_file
yr_compiler_add_fd
yr_compiler_add_string
yr_compiler_get_rules
yr_compiler_define_integer_variable
yr_hash_table_add
yr_compiler_define_boolean_variable
yr_compiler_define_float_variable
yr_compiler_define_string_variable
yr_compiler_get_error_message
snprintf
yr_get_configuration
difftime
memmem
yr_filemap_map_fd
__fxstat
mmap
madvise
yr_filemap_map_ex
yr_filemap_map
yr_filemap_unmap_fd
munmap
yr_filemap_unmap
yr_hash_table_clean
memcmp
exit
__longjmp_chk
realloc
calloc
__errno_location
stdin
stdout
fwrite
ferror
clearerr
fread
_IO_getc
_setjmp
__vsnprintf_chk
fclose
strtod
strtoll
strstr
strrchr
fopen
__isoc99_sscanf
yr_finalize_thread
yr_finalize
yr_set_tidx
yr_get_tidx
yr_set_configuration
yr_initialize
__strdup
__strndup
yr_object_print_data
__ctype_b_loc
pread
fgets
fseek
ptrace
waitpid
yr_rules_define_integer_variable
yr_rules_define_boolean_variable
yr_rules_define_float_variable
yr_rules_define_string_variable
yr_rules_scan_mem_blocks
sigfillset
sigaction
__sigsetjmp
yr_rules_scan_mem
yr_rules_scan_file
yr_rules_scan_fd
yr_rules_scan_proc
yr_rules_load_stream
yr_rules_load
yr_rules_save_stream
yr_rules_save
yr_rules_destroy
pthread_self
pthread_mutex_init
pthread_mutex_destroy
pthread_mutex_lock
pthread_mutex_unlock
pthread_key_create
pthread_key_delete
pthread_setspecific
pthread_getspecific
libcrypto.so.1.1
libmagic.so.1
libjansson.so.4
libm.so.6
libpthread.so.0
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
libyara.so.3
GLIBC_2.1
OPENSSL_1_1_0
GLIBC_2.2
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.3
GLIBC_2.7
GLIBC_2.3.4
GLIBC_2.11
T$L1
L$Le3
t$H1
|$H1
[^_]
UWVS
D$<|
D$<1
L$(9L$$
L$09L$ 
T$$;T$(|~~t
[^_]
[^_]
;D$0w
;|$,
;t$<
T$,%
D$0u
T$,%
D$0u
9D$D
9D$@t\
;D$H
|$41
C;\$4u
D$09D$D
|$(1
D$H1
\$L1
[^_]
\$L1
[^_]
UWVS
D$,1
D$(1
;|$ |
[^_]
;t$,
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
D$01
D$L1
[^_]
|$(9|$$s
|$,9|$$v
<[^_]
:MZt
DanSu
=Rich
8Richt	
l$luT
UWVS
D$H1
D$p@
;|$Htn
\[^_]
D$@9
D$<H
\[^_]
t$pe
D$L1
L$Le3
;D$8w
9D$8w
l$ 1
[^_]
\$(vz
|$4v?
|$,9
D$,f
\$49
9|$,v
L$(u0
UWVS
D$ v
D$ v
9D$ 
<[^_]
9D$ 
D$$G
T$(1
<[^_]
<[^_]
UWVS
|$$1
D$ G
D$,9x
D$ 9x
[^_]
[^_]
|$81
L$$9
[^_]
D$<t
t$$)
T$,)
T$,1
;l$,
;l$Lu
D$l1
D$01
D$41
D$T1
D$L1
T$49T$,
D$0r%w
9D$(v
D$0E
(9l$<
D$le3
|[^_]
D$\1
L$\e3
,[^_]
[^_]
UWVS
[^_]
ELFt
;D$<
;t$<
r	;,$
;D$<v$
;|$<w
r:v0
 ;l$
|$$f
\$<1
;|$<
9L$<
x$;|$
T$<1
;|$<vA
W,;T$
rhvV
9T$<
;D$L
;D$L
9D$Ls#
;|$Lw
9D$L
9D$Lr
9D$L
9D$L
D$(1
D$D1
;t$PtU
D$L1
l[^_]
9l$D
D$@1
D$81
D$$1
D$(1
l$<9
;L$Hs
;l$$
D$(1
;L$D
|$,1
t$Pv
|[^_]
D$(;
T$,9
T$(9
D$81
9l$T
9|$P
;t$dtK
9T$4
D$\;
D$P1
D$L1
@9t$(
|$X9
D$L1
;L$`
G;t$0
L$L1
D$(;A 
;L$P
O$9L$4
9T$0
9L$4
9T$0
UWVS
\[^_]
t$t1
9D$xv
;t$xw
;D$x
9D$4
t$@)
9t$0te
L$,1
9D$x
;D$x
T$$9D$x
L$41
L$$;L$pv
9D$x
D$p1
;l$@
9D$$
9D$H
D$4;D$x
D$4;D$x
P0v#
UWV1
l[^_]
T$$1
T$ r
T$,9T$$
9T$$
9D$<
t$L)
9t$8tc
T$,9T$$
9T$$
D$81
D$<1
D$8;
9D$X
G;t$4
D$81
D$(9D$ 
9D$ 
T$D9T$$vm
T$D9T$$
9D$ 
9D$ s
t$pe
D$L1
L$Le3
ELFt
[^_]
UWVS
t$,1
\$(9
;T$,
;\$(
D$(1
\$D)
L$@)
D$<|
\$,)t$@
\$0u
T$D9
\$T1
\$P1
[^_]
\$P1
[^_]
[^_]
\$P1
UWVS
t$$1
\$ 9
;T$$
;\$ 
D$ 1
\$<)
L$8)
D$4|
\$$)t$8
\$(u
T$<9
\$D1
\$@1
[^_]
\$@1
[^_]
[^_]
\$@1
UWVS
T$81
;T$,
;L$(
;T$,
T$(9T$L
D$(1
L$P)
D$L9
\$,)t$P
T$T9
D$01
\$`1
[^_]
\$`1
[^_]
[^_]
UWVS
L$X1
;T$,
;L$(
;T$,
T$(9T$8
t$(1
;T$4|
L$,)\$0
\$<1
\$@1
[^_]
T$49
\$@1
;\$0
\$@1
UWVS
D$|1
D$d1
|$,1
D$P1
\$|e3
[^_]
D$P1
T$(1
\$ u
D$ 1
[^_]
[^_]
UWVS
D$<1
;\$$
;D$ 
;\$$
;t$ 
L$()
T$@1
\$$)t$(
\$,9
[^_]
D$ 1
L$ 1
L$ 1
T$(1
t$`e
D$<1
L$<e3
UWVS
|$<1
D$41
|$<e3=
L[^_]
UWV1
[^_]
UWV1
[^_]
UWV1
[^_]
UWV1
D$,e
D$<1
L$<e3
L[^_]
T$<1
L$<e3
UWVS
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
UWV1
[^_]
T$,tr
D$L1
L$Le3
UWVS
D$ 1
[^_]
l$HtH
l$HtH
l$`e
D$<1
L$<e3
UWVS
[^_]
;T$$
;L$ 
;T$$
;|$ 
|$81
;|$,|
;l$(
|$$)t$(
T$,9
D$41
\$<1
[^_]
l$(1
[^_]
UWVS
;l$,u
<[^_]
D$,1
T$,e3
D$xe
t$L1
L$Le3
UWVS
[^_]
D$D1
;T$$
;L$ w
;T$$|
w;|$ wq
T$,9
\$01
|$ )
;\$,
T$(1
\$$)L$(
;D$8
;T$(
\$01
\$01
UWVS
[^_]
D$D1
;T$$
;L$ w
;T$$|
w;|$ wq
T$,9
\$01
|$ )
;\$,
T$(1
\$$)L$(
;D$8
;T$(
\$01
\$01
UWVS
[^_]
D$D1
;T$$
;L$ w
;T$$|
w;|$ wq
T$,9
\$01
|$ )
;\$,
T$(1
\$$)L$(
;D$8
;T$(
\$01
\$01
t$`e
D$<1
T$<e3
t$;,$
UWVS
r~;L$
T$ t
,[^_]
WVS1
D$ e
D$\1
L$\e3
l[^_]
D$l1
|$le3=
acce
D$,f
D$0pt
WSAC
lose
Even
D$4f
D$8t
WSAC
lean
D$0f
D$4up
WSAS
tart
D$0f
D$4up
WSAI
sBlo
ckin
t$4f
D$8g
T$,1
etLa
WSAS
stEr
T$,1
T$,1
T$,1
T$,1
WSAA
sync
Sele
|$4f
D$8ct
WSAG
etLa
stEr
T$,1
T$,1
T$,1
T$,1
geta
ddri
T$,1
getn
amei
free
addr
info
T$,1
T$,1
WSAS
rvic
etSe
T$4f
D$8eA
WSCE
nabl
eNSP
rovi
T$,1
T$,1
ddre
WSAS
trin
gToA
WSAS
trin
gToA
ddre
WSAS
ocke
t$0f
D$4tW
WSAS
ocke
D$0f
D$4tA
WSAS
etSe
rvic
D$4f
D$8eW
T$,1
WSCI
meSp
nsta
llNa
T$,1
roto
WSCE
numP
cols
WSAR
isco
nnec
ecvD
L$8f
D$<t
WSAR
T$,1
WSAN
tohs
WSAN
tohl
WSAN
SPIo
T$,1
T$,1
WSAS
WSAS
endT
D$0f
D$4o
WSAS
endD
isco
nnec
D$8f
D$<t
WSAS
etEv
T$,1
WSAR
ecvF
WSAR
eset
Even
D$4f
D$8t
pdat
WSCU
ePro
vide
D$8f
D$<r
T$,1
vice
WSAL
ooku
pSer
recv
T$,1
T$,1
hton
|$,f
D$0l
T$,1
T$,1
T$,1
T$,1
WSAG
etQO
SByN
T$,1
WSAE
vent
Sele
|$4f
D$8ct
WSAE
numP
roto
cols
D$8f
D$<W
WSAE
roto
cols
numP
L$8f
D$<A
T$,1
T$,1
cate
WSAD
Sock
upli
T$,1
WSAC
reat
eEve
D$4f
D$8nt
WSAD
Sock
upli
cate
WSAC
onne
D$0f
D$4ct
gets
ervb
ypor
D$4f
D$8t
gets
ervb
ynam
D$4f
D$8e
getp
roto
bynu
mber
getp
roto
byna
D$4f
D$8me
geth
ostb
ynam
D$4f
D$8e
geth
ostb
yadd
t$4f
D$8r
WSAH
tons
WSAH
tonl
WSAI
octl
T$,1
T$,1
geth
ostn
WSAJ
oinL
conn
ntoh
t$,f
D$0s
ntoh
|$,f
D$0l
list
D$,f
D$0en
inet
_nto
D$0f
D$4a
inet
_add
D$0f
D$4r
ioct
lsoc
hton
t$,f
D$0s
bind
gets
ocko
D$0f
D$4pt
gets
ockn
getp
eern
AFDI
__WS
sSet
clos
esoc
GetA
nfoW
ddrI
sock
L$,f
D$0et
shut
down
sets
ocko
D$0f
D$4pt
send
D$,f
D$0to
send
sele
D$,f
D$0ct
recv
from
T$,1
Free
Addr
Info
D$4f
D$8W
T$,1
GetN
ameI
nfoW
WSAA
ddre
ssTo
Stri
WSAA
ccep
L$0f
D$4t
WSAA
ddre
ssTo
Stri
D$,VarOf
D$0r
D$,VarI
D$0div
D$(e
D$L1
T$ F9
D$$r*
L$(9
|$Le3=
\[^_]
D$,1
t5<%
D$\e
D$p1
|$L3
;l$<
L$Pf
T$H)
L$<f
t$d9
|$L3
;l$<u
l$L;l$dt
;D$tt
[^_]
l$<1
L$Hf
D$\1
t$T)D$@
|$@1
D$h1
t$@1
t$@1
t$@1
D$h1
|$h1
D$h1
t$H1
|$\1
t$h1
L$\1
|$h1
T$|1
|$\1
D$x@
D$h1
D$h1
D$\O
L$\1
T$x1
;D$tt
L$@I
D$@1
D$x,
D$@1
|$\1
|$\@
,[^_]
ty:P
D$,1
t$,e35
0[^_
 [^_
[^_]
[^_]
t$Pe
D$,1
|$,e3=
<[^_]
UWVS
<[^_]
UWVS
D$(e
D$<1
t$$f
\$<e3
L[^_]
D$,1
L$,e3
UWVS
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
|$41
l$Pe
D$,1
\$,e3
|$`e
D$<1
L$<e3
UWVS
D$,1
t$,e35
<[^_]
|$`e
D$<1
|$0Y
|$1A
|$2R
|$3A
D$4=
|$8 
L$<e3
t$<1
YARA
\$<e3
L[^_]
UWVS
[^_]
UWVS
D$ e
D$<1
L$<e3
L[^_]
l$8;l$$~J
L$49
;l$D
 ;l$D}
UWVS
B;T$
[^_]
UWVS
[^_]
[^_]
l$de
D$<1
\$<e3
L$ 9
T$ t 
UWVS
[^_]
L$(E
D$T1
L$ E
t$Pe
D$<1
T$<e3
UWVS
D$,1
Nl$T
G9|$
,9G9|$
L$,e3
<[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
D$,e
D$<1
D$4~r
D$4~>
T$<e3
L[^_]
|$p1
L$l1
l$Pe
D$,1
L$,e3
t$@e
D$,1
L$,e3
t$Pe
D$<1
L$<e3
t$Pe
D$<1
D$41
L$<e3
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
|$41
D$(F
[^_]
L$(9
L$(9
L$(9
L$(9
L$(9
L$(9
L$(9
L$(9
L$(9
L$(9
L$(9
L$(9
D$(9
D$(9
D$(9
D$(9
D$(1
D$(1
;|$@
D$(1
D$(1
;|$@
D$(1
;|$@
D$(1
;|$@
;|$@
;|$@
+L$(
\$,9
\$,9
9T$(
D$P1
D$P9
9T$(
D$P1
D$P9
D$P1
T$X9
D$P1
D$P9
D$P1
T$X9
D$P1
D$P9
T$H1
;|$(
T$H1
;|$(
;|$@
D$89
D$89
;D$@
;D$H
;D$(
D$0O
T$@1
t$HB
D$H1
D$T9
T$L9
L$,=
|$P1
;|$P
L$,1
;T$,|g
9L$Hf
t$P;|$`
\$H1
T$(;|$X
T$,=
t$X)
D$0O
;|$(
;|$(
9T$(
L$H	
L$X	
;|$@
;|$@
;|$(
;|$(
;|$(
;L$(
9\$H
;D$(
9T$(
|$@9
T$\t
T$(;|$d
L$H1
D$<1
9\$H
9L$`w/9\$(
}>;|$P
9\$(|
9L$dr
9L$dr
;|$@
;|$@
;|$@
;|$@
;|$@
;|$(
;|$(
;|$@
;|$(
;|$(
;|$@
;|$(
;|$(
;|$@
;|$@
;|$(
;L$P
;\$(
9L$(
9L$(
D$(1
D$4tf
D$@9
?vIf
8MZuB
@9T$4v~1
(;L$4sH
[^_]
[^_]
ELFt
UWVS
D$,1
|$,C
(9L$
L$,1
4[^_]
4[^_]
D$$v
ELFu
T$ 1
T$,9T$
S$9T$
D$ 1
D$ 1
T$ 1
S,9T$
ELFt0
L$|1
T$|e3
D$4%
D$P9
t$ tJOt?
UWVS
,[^_]
UWVS
D$H9F
[^_]
,[^_]
L$01
D$(e
D$L1
T$ F9
D$$r*
L$(9
\$Le3
\[^_]
D$,1
t5<%
\$$1
D$<e
L$(9
;l$(t
D$\;D$@t
[^_]
D$4@
L$41
D$\;D$@t
D$\td
L$0I
L$4I
;t$4
$;\$
[^_]
;0t-
UWVS
\$$f
t$0)
[^_]
wP9T$L
9t$L
t$L)
t$PN
t$@~#
\$T1
_Pts
D$P1
9t$L
t$4B
$;\$
[^_]
;0t-
UWVS
[^_]
D$Te
\$8f
L$,=
t$D)
[^_]
D$41
|$41
T$,@
L$41
9D$X
9t$X
D$lH
D$Xt
@9D$Xu
GPtd
D$l1
9t$`
t$,B
t$D=
T$,1
L$,e3
T$,1
L$,e3
T$(t.
D$ @
UWVS
t$,1
t$,e35
<[^_]
UWV1
[^_]
,[^_]
l$de
D$<1
t$P1
D$,t/
T$<e3
UWVS
[^_]
l$(t=
u]G9}
UWVS
[^_]
l$8u
\$<1
D$,1
L$,e3
t$Pe
D$,1
T$,e3
T$$f
|$8e
UWVS
D$Pe
T$,1
D$(E;l$
L$,e3
<[^_]
UWVS
\$,e
[t*@
D$8F
[^_]
|$8A
|$$t
|$$t
\$<e
D$,1
T$(wO
|$,e3=
D$L1
D$Le3
92v.
u*E9.
D$<1
L$<e3
D$,t?
D$P1
D$,%
<[^_]
<[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
D$8e
D$L1
L$Le3
D$t"
D$t1
D$41
;D$4r
D$41
;D$4r
D$tt
D$<1
;D$<r
D$<1
;D$<r
UWVS
L$d1
T$\1
D$\ts
[^_]
D$P;D$L}
UWVS
|$he
D$<1
D$81
L$<e3
L[^_]
UWVS
,[^_]
,[^_]
UWVS
D$ 1
T$,1
<[^_]
T$,1
[^_]
D$,e
D$<1
T$<e3
l$Xe
D$<1
T$,9
L$<e3
D$41
D$.t
t$ 1
>	t7
UWVS
[^_]
D$8f
D$8f
L$HB
D$ e
D$|1
D$d1
D$h1
D$39
T$(9
;L$$
;L$$}
T$df
|$|e3=
D$$1
D$P1
D$(=
D$\=
L$(u
T$vf
D$t;L$$
L$v1
D$X1
D$$f
L$tf
D$(1
t$Te
D$<1
L$<e3
D$,1
L$,e3
UWVS
f9l~
[^_]
UWVS
D$(to
[^_]
t):\$<
9D$,
UWVS
t$|1
D$,t
\$$uh
D$0tP
t$|e35
[^_]
D$0tY
|$ 1
D$_)
\$x1
D$^;
D$4F
D$ F
\$$F
D$ F
+T$<9
9D$D
9D$D
L$x9|$t
t$@e
D$,1
T$(1
L$,e3
UWVS
D$Xe
t$<)
t$0)
lF9D$$tG
\$,)
9D$$u
D$8@
[^_]
UWVS
[^_]
[^_]
D$(e
D$L1
T$ F9
D$$r*
L$(9
\$Le3
\[^_]
D$,1
t5<%
\$$1
D$De
D$X1
\$,9
;|$,t
D$T;D$@t
[^_]
D$T;D$@t
D$41
$;\$
[^_]
;0t-
<[^_]
t$$N
t$ t"1
L$(=
<[^_]
t$@e
D$,1
L$,e3
D$(e
D$L1
t$$f
|$,)
L$Le3
\[^_]
D$01
, <^w
, <^
D$01
D$01
D$01
UWVS
[^_]
,[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
,[^_]
[^_]
UWVS
[^_]
UWVS
L[^_]
[^_]
D$dE
L$<1
3D$(	
[^_]
UWVS
D$8e
T$l1
T$p1
[^_]
D$H@
|$$1
D$L@
D$P@
D$<1
D$,1
T$<e3
D$,e
D$<1
T$<e3
D$,e
D$<1
T$<e3
D$,e
D$<1
L$<e3
>u&1
4?;t$
	;\$
|<~Z
|,~b
UWVS
L$$B
[^_]
D$$B
[^_]
L$(1
[^_]
[^_]
Y 9B
t#9B
UWVS
D$$e
D$\1
;D$<
;T$ 
;T$$r
;D$(r
;T$$
;t$(r!
r7;D$(v1
L$\e3
l[^_]
;D$(
D$X1
D$L1
|$`e
D$<1
L$(@
|$<e3=
D$41
D$ u
D$,e
D$l1
L$<1
L$<uD1
t$,%
L$P%
L$le3
|[^_]
L$L1
t$Le35
L$|)
T$|)
L$$1
D$|)
;T$ 
uf@9
D$D9
D$8t"
UWVS
,[^_]
,[^_]
t,Jt
UWVS
T$<y
[^_]
;<$w
UWVS
,[^_]
oops
modules/tests.c
constants
integer_array
string_array
integer_dict
string_dict
struct_array
struct_dict
isum
fsum
foobar
constants.one
constants.two
constants.foo
constants.empty
struct_array[1].i
integer_array[%i]
string_array[%i]
string_dict[%s]
string_dict["bar"]
struct_dict[%s].s
struct_dict[%s].i
%s:%d: return type differs from function declaration
stack[stack_top]->type == OBJECT_TYPE_STRUCTURE
%s:%d: unbalanced begin_struct/end_struct
tests__declarations
[W_[W
Cnumber_of_sections
modules/pe.c
sections[%i].virtual_address
sections[%i].virtual_size
sections[%i].raw_data_offset
sections[%i].raw_data_size
number_of_resources
resources[%i].language
sections[%i].name
,%s.%s
.ocx
.sys
rich_signature.length
rich_signature.clear_data
rich_signature.offset
rich_signature.key
rich_signature.raw_data
resource_timestamp
resource_version.major
resource_version.minor
VS_VERSION_INFO
VarFileInfo
StringFileInfo
version_info[%s]
resources[%i].offset
resources[%i].length
resources[%i].type_string
resources[%i].type
resources[%i].name_string
resources[%i].id
resources[%i].language_string
number_of_imports
number_of_exports
number_of_signatures
signatures[%i].issuer
signatures[%i].subject
signatures[%i].version
signatures[%i].algorithm
%02x:
signatures[%i].serial
signatures[%i].not_before
signatures[%i].not_after
machine
entry_point
image_base
linker_version.major
linker_version.minor
os_version.major
os_version.minor
image_version.major
image_version.minor
subsystem_version.major
subsystem_version.minor
subsystem
dll_characteristics
sections[%i].characteristics
overlay.offset
overlay.size
MACHINE_UNKNOWN
MACHINE_AM33
MACHINE_AMD64
MACHINE_ARM
MACHINE_ARMNT
MACHINE_ARM64
MACHINE_EBC
MACHINE_I386
MACHINE_IA64
MACHINE_M32R
MACHINE_MIPS16
MACHINE_MIPSFPU
MACHINE_MIPSFPU16
MACHINE_POWERPC
MACHINE_POWERPCFP
MACHINE_R4000
MACHINE_SH3
MACHINE_SH3DSP
MACHINE_SH4
MACHINE_SH5
MACHINE_THUMB
MACHINE_WCEMIPSV2
SUBSYSTEM_UNKNOWN
SUBSYSTEM_NATIVE
SUBSYSTEM_WINDOWS_GUI
SUBSYSTEM_WINDOWS_CUI
SUBSYSTEM_OS2_CUI
SUBSYSTEM_POSIX_CUI
SUBSYSTEM_NATIVE_WINDOWS
SUBSYSTEM_WINDOWS_CE_GUI
SUBSYSTEM_EFI_APPLICATION
SUBSYSTEM_EFI_RUNTIME_DRIVER
SUBSYSTEM_XBOX
DYNAMIC_BASE
FORCE_INTEGRITY
NX_COMPAT
NO_ISOLATION
NO_SEH
NO_BIND
WDM_DRIVER
TERMINAL_SERVER_AWARE
RELOCS_STRIPPED
EXECUTABLE_IMAGE
LINE_NUMS_STRIPPED
LOCAL_SYMS_STRIPPED
AGGRESIVE_WS_TRIM
LARGE_ADDRESS_AWARE
BYTES_REVERSED_LO
MACHINE_32BIT
DEBUG_STRIPPED
REMOVABLE_RUN_FROM_SWAP
NET_RUN_FROM_SWAP
SYSTEM
UP_SYSTEM_ONLY
BYTES_REVERSED_HI
SECTION_CNT_CODE
SECTION_CNT_INITIALIZED_DATA
SECTION_GPREL
SECTION_MEM_16BIT
SECTION_LNK_NRELOC_OVFL
SECTION_MEM_DISCARDABLE
SECTION_MEM_NOT_CACHED
SECTION_MEM_NOT_PAGED
SECTION_MEM_SHARED
SECTION_MEM_EXECUTE
SECTION_MEM_READ
SECTION_MEM_WRITE
RESOURCE_TYPE_CURSOR
RESOURCE_TYPE_BITMAP
RESOURCE_TYPE_ICON
RESOURCE_TYPE_MENU
RESOURCE_TYPE_DIALOG
RESOURCE_TYPE_STRING
RESOURCE_TYPE_FONTDIR
RESOURCE_TYPE_FONT
RESOURCE_TYPE_ACCELERATOR
RESOURCE_TYPE_RCDATA
RESOURCE_TYPE_MESSAGETABLE
RESOURCE_TYPE_GROUP_CURSOR
RESOURCE_TYPE_GROUP_ICON
RESOURCE_TYPE_VERSION
RESOURCE_TYPE_DLGINCLUDE
RESOURCE_TYPE_PLUGPLAY
RESOURCE_TYPE_VXD
RESOURCE_TYPE_ANICURSOR
RESOURCE_TYPE_ANIICON
RESOURCE_TYPE_HTML
RESOURCE_TYPE_MANIFEST
version_info
linker_version
os_version
image_version
subsystem_version
calculate_checksum
overlay
rich_signature
toolid
imphash
section_index
locale
is_dll
is_32bit
is_64bit
resource_version
valid_on
rva_to_offset
SUBSYSTEM_EFI_BOOT_SERVICE_DRIVER
SUBSYSTEM_WINDOWS_BOOT_APPLICATION
SECTION_CNT_UNINITIALIZED_DATA
pe__declarations
sh_offset
sh_entry_size
ph_offset
ph_entry_size
number_of_segments
sections[%i].type
sections[%i].flags
sections[%i].address
sections[%i].size
sections[%i].offset
symtab[%i].bind
symtab[%i].type
symtab[%i].shndx
symtab[%i].value
symtab[%i].size
symtab[%i].name
symtab_entries
segments[%i].type
segments[%i].flags
segments[%i].offset
segments[%i].virtual_address
segments[%i].physical_address
segments[%i].file_size
segments[%i].memory_size
segments[%i].alignment
dynamic[%i].type
dynamic[%i].val
dynamic_section_entries
ET_NONE
ET_REL
ET_EXEC
ET_DYN
ET_CORE
EM_NONE
EM_M32
EM_SPARC
EM_386
EM_68K
EM_88K
EM_860
EM_MIPS
EM_MIPS_RS3_LE
EM_PPC
EM_PPC64
EM_ARM
EM_X86_64
EM_AARCH64
SHT_NULL
SHT_PROGBITS
SHT_SYMTAB
SHT_STRTAB
SHT_RELA
SHT_HASH
SHT_DYNAMIC
SHT_NOTE
SHT_NOBITS
SHT_REL
SHT_SHLIB
SHT_DYNSYM
SHF_WRITE
SHF_ALLOC
SHF_EXECINSTR
modules/elf.c
PT_NULL
PT_LOAD
PT_DYNAMIC
PT_INTERP
PT_NOTE
PT_SHLIB
PT_PHDR
PT_TLS
PT_GNU_EH_FRAME
PT_GNU_STACK
DT_NULL
DT_NEEDED
DT_PLTRELSZ
DT_PLTGOT
DT_HASH
DT_STRTAB
DT_SYMTAB
DT_RELA
DT_RELASZ
DT_RELAENT
DT_STRSZ
DT_SYMENT
DT_INIT
DT_FINI
DT_SONAME
DT_RPATH
DT_SYMBOLIC
DT_REL
DT_RELSZ
DT_RELENT
DT_PLTREL
DT_DEBUG
DT_TEXTREL
DT_JMPREL
DT_BIND_NOW
DT_INIT_ARRAY
DT_FINI_ARRAY
DT_INIT_ARRAYSZ
DT_FINI_ARRAYSZ
DT_RUNPATH
DT_FLAGS
DT_ENCODING
STT_NOTYPE
STT_OBJECT
STT_FUNC
STT_SECTION
STT_FILE
STT_COMMON
STT_TLS
STB_LOCAL
STB_GLOBAL
STB_WEAK
PF_X
PF_W
PF_R
dynamic
symtab
elf__declarations
modules/math.c
MEAN_BYTES
in_range
deviation
mean
serial_correlation
monte_carlo_pi
entropy
!	@domain
hostname
domains
{s:s, s:s}
modules/cuckoo.c
http
method
network
dns_lookup
http_get
http_post
http_request
registry
key_access
filesystem
file_access
sync
mutex
behavior
summary
keys
files
mutexes
cuckoo__declarations
permission
modules/androguard.c
service
filter
receiver
subjectDN
issuerDN
main_activity
displayed_version
app_name
package_name
sha1
certificate
min_sdk
max_sdk
target_sdk
permissions_number
min_sdk_version
max_sdk_version
target_sdk_version
activities
services
filters
receivers
urls
new_permissions
androguard__declarations
modules/magic.c
mime_type
modules/hash.c
sha256
checksum32
WS2_32.dll
wsock32.dll
WSApSetPostRoutine
WPUCompleteOverlappedRequest
WSAEnumNameSpaceProvidersA
WSAEnumNameSpaceProvidersW
WSAEnumNetworkEvents
WSAGetOverlappedResult
WSAGetServiceClassInfoA
WSAGetServiceClassInfoW
WSAInstallServiceClassA
WSAInstallServiceClassW
WSALookupServiceBeginA
WSALookupServiceBeginW
WSALookupServiceNextA
WSALookupServiceNextW
WSAProviderConfigChange
WSARemoveServiceClass
WSAWaitForMultipleEvents
WSCDeinstallProvider
WSCGetProviderPath
WSCInstallProvider
WSCUnInstallNameSpace
WSCWriteNameSpaceOrder
WSCWriteProviderOrder
WSAAsyncGetHostByAddr
WSAAsyncGetHostByName
WSAAsyncGetProtoByNumber
WSAAsyncGetProtoByName
WSAAsyncGetServByPort
WSAAsyncGetServByName
WSACancelAsyncRequest
WSASetBlockingHook
WSAUnhookBlockingHook
WSACancelBlockingCall
oleaut32.dll
SysAllocString
SysReAllocString
SysAllocStringLen
SysReAllocStringLen
SysFreeString
SysStringLen
VariantInit
VariantClear
VariantCopy
VariantCopyInd
VariantChangeType
VariantTimeToDosDateTime
DosDateTimeToVariantTime
SafeArrayCreate
SafeArrayDestroy
SafeArrayGetDim
SafeArrayGetElemsize
SafeArrayGetUBound
SafeArrayGetLBound
SafeArrayLock
SafeArrayUnlock
SafeArrayAccessData
SafeArrayUnaccessData
SafeArrayGetElement
SafeArrayPutElement
SafeArrayCopy
DispGetParam
DispGetIDsOfNames
DispInvoke
CreateDispTypeInfo
CreateStdDispatch
RegisterActiveObject
RevokeActiveObject
GetActiveObject
SafeArrayAllocDescriptor
SafeArrayAllocData
SafeArrayDestroyDescriptor
SafeArrayDestroyData
SafeArrayRedim
SafeArrayAllocDescriptorEx
SafeArrayCreateEx
SafeArrayCreateVectorEx
SafeArraySetRecordInfo
SafeArrayGetRecordInfo
VarParseNumFromStr
VarNumFromParseNum
VarI2FromUI1
VarI2FromI4
VarI2FromR4
VarI2FromR8
VarI2FromCy
VarI2FromDate
VarI2FromStr
VarI2FromDisp
VarI2FromBool
SafeArraySetIID
VarI4FromUI1
VarI4FromI2
VarI4FromR4
VarI4FromR8
VarI4FromCy
VarI4FromDate
VarI4FromStr
VarI4FromDisp
VarI4FromBool
SafeArrayGetIID
VarR4FromUI1
VarR4FromI2
VarR4FromI4
VarR4FromR8
VarR4FromCy
VarR4FromDate
VarR4FromStr
VarR4FromDisp
VarR4FromBool
SafeArrayGetVartype
VarR8FromUI1
VarR8FromI2
VarR8FromI4
VarR8FromR4
VarR8FromCy
VarR8FromDate
VarR8FromStr
VarR8FromDisp
VarR8FromBool
VarFormat
VarDateFromUI1
VarDateFromI2
VarDateFromI4
VarDateFromR4
VarDateFromR8
VarDateFromCy
VarDateFromStr
VarDateFromDisp
VarDateFromBool
VarFormatDateTime
VarCyFromUI1
VarCyFromI2
VarCyFromI4
VarCyFromR4
VarCyFromR8
VarCyFromDate
VarCyFromStr
VarCyFromDisp
VarCyFromBool
VarFormatNumber
VarBstrFromUI1
VarBstrFromI2
VarBstrFromI4
VarBstrFromR4
VarBstrFromR8
VarBstrFromCy
VarBstrFromDate
VarBstrFromDisp
VarBstrFromBool
VarFormatPercent
VarBoolFromUI1
VarBoolFromI2
VarBoolFromI4
VarBoolFromR4
VarBoolFromR8
VarBoolFromDate
VarBoolFromCy
VarBoolFromStr
VarBoolFromDisp
VarFormatCurrency
VarWeekdayName
VarMonthName
VarUI1FromI2
VarUI1FromI4
VarUI1FromR4
VarUI1FromR8
VarUI1FromCy
VarUI1FromDate
VarUI1FromStr
VarUI1FromDisp
VarUI1FromBool
VarFormatFromTokens
VarTokenizeFormatString
VarAdd
VarAnd
VarDiv
DllCanUnloadNow
DllGetClassObject
DispCallFunc
VariantChangeTypeEx
SafeArrayPtrOfIndex
SysStringByteLen
SysAllocStringByteLen
DllRegisterServer
VarEqv
VarImp
VarMod
VarMul
VarPow
VarSub
CreateTypeLib
LoadTypeLib
LoadRegTypeLib
QueryPathOfRegTypeLib
LHashValOfNameSys
LHashValOfNameSysA
VarXor
VarAbs
VarFix
OaBuildVersion
ClearCustData
VarInt
VarNeg
VarNot
VarRound
VarCmp
VarDecAdd
VarDecDiv
VarDecMul
VarDecSub
VarDecAbs
LoadTypeLibEx
SystemTimeToVariantTime
VariantTimeToSystemTime
UnRegisterTypeLib
VarDecFix
VarDecInt
VarDecNeg
VarDecFromUI1
VarDecFromI2
VarDecFromI4
VarDecFromR4
VarDecFromR8
VarDecFromDate
VarDecFromCy
VarDecFromStr
VarDecFromDisp
VarDecFromBool
GetErrorInfo
SetErrorInfo
CreateErrorInfo
VarDecRound
VarDecCmp
VarI2FromI1
VarI2FromUI2
VarI2FromUI4
VarI2FromDec
VarI4FromI1
VarI4FromUI2
VarI4FromUI4
VarI4FromDec
VarR4FromI1
VarR4FromUI2
VarR4FromUI4
VarR4FromDec
VarR8FromI1
VarR8FromUI2
VarR8FromUI4
VarR8FromDec
VarDateFromI1
VarDateFromUI2
VarDateFromUI4
VarDateFromDec
VarCyFromI1
VarCyFromUI2
VarCyFromUI4
VarCyFromDec
VarBstrFromI1
VarBstrFromUI2
VarBstrFromUI4
VarBstrFromDec
VarBoolFromI1
VarBoolFromUI2
VarBoolFromUI4
VarBoolFromDec
VarUI1FromI1
VarUI1FromUI2
VarUI1FromUI4
VarUI1FromDec
VarDecFromI1
VarDecFromUI2
VarDecFromUI4
VarI1FromUI1
VarI1FromI2
VarI1FromI4
VarI1FromR4
VarI1FromR8
VarI1FromDate
VarI1FromCy
VarI1FromStr
VarI1FromDisp
VarI1FromBool
VarI1FromUI2
VarI1FromUI4
VarI1FromDec
VarUI2FromUI1
VarUI2FromI2
VarUI2FromI4
VarUI2FromR4
VarUI2FromR8
VarUI2FromDate
VarUI2FromCy
VarUI2FromStr
VarUI2FromDisp
VarUI2FromBool
VarUI2FromI1
VarUI2FromUI4
VarUI2FromDec
VarUI4FromUI1
VarUI4FromI2
VarUI4FromI4
VarUI4FromR4
VarUI4FromR8
VarUI4FromDate
VarUI4FromCy
VarUI4FromStr
VarUI4FromDisp
VarUI4FromBool
VarUI4FromI1
VarUI4FromUI2
VarUI4FromDec
BSTR_UserSize
BSTR_UserMarshal
BSTR_UserUnmarshal
BSTR_UserFree
VARIANT_UserSize
VARIANT_UserMarshal
VARIANT_UserUnmarshal
VARIANT_UserFree
LPSAFEARRAY_UserSize
LPSAFEARRAY_UserMarshal
LPSAFEARRAY_UserUnmarshal
LPSAFEARRAY_UserFree
LPSAFEARRAY_Size
LPSAFEARRAY_Marshal
LPSAFEARRAY_Unmarshal
VarDecCmpR8
VarCyAdd
DllUnregisterServer
OACreateTypeLib2
VarCyMul
VarCyMulI4
VarCySub
VarCyAbs
VarCyFix
VarCyInt
VarCyNeg
VarCyRound
VarCyCmp
VarCyCmpR8
VarBstrCat
VarBstrCmp
VarR8Pow
VarR4CmpR8
VarR8Round
VarCat
VarDateFromUdateEx
GetRecordInfoFromGuids
GetRecordInfoFromTypeInfo
SetVarConversionLocaleSetting
GetVarConversionLocaleSetting
SetOaNoCache
VarCyMulI8
VarDateFromUdate
VarUdateFromDate
GetAltMonthNames
VarI8FromUI1
VarI8FromI2
VarI8FromR4
VarI8FromR8
VarI8FromCy
VarI8FromDate
VarI8FromStr
VarI8FromDisp
VarI8FromBool
VarI8FromI1
VarI8FromUI2
VarI8FromUI4
VarI8FromDec
VarI2FromI8
VarI2FromUI8
VarI4FromI8
VarI4FromUI8
VarR4FromI8
VarR4FromUI8
VarR8FromI8
VarR8FromUI8
VarDateFromI8
VarDateFromUI8
VarCyFromI8
VarCyFromUI8
VarBstrFromI8
VarBstrFromUI8
VarBoolFromI8
VarBoolFromUI8
VarUI1FromI8
VarUI1FromUI8
VarDecFromI8
VarDecFromUI8
VarI1FromI8
VarI1FromUI8
VarUI2FromI8
VarUI2FromUI8
OleLoadPictureEx
OleLoadPictureFileEx
SafeArrayCreateVector
SafeArrayCopyData
VectorFromBstr
BstrFromVector
OleIconToCursor
OleCreatePropertyFrame
OleLoadPicture
OleCreatePictureIndirect
OleCreateFontIndirect
OleTranslateColor
OleLoadPictureFile
OleSavePictureFile
OleLoadPicturePath
VarUI4FromI8
VarUI4FromUI8
VarI8FromUI8
VarUI8FromI8
VarUI8FromUI1
VarUI8FromI2
VarUI8FromR4
VarUI8FromR8
VarUI8FromCy
VarUI8FromDate
VarUI8FromStr
VarUI8FromDisp
VarUI8FromBool
VarUI8FromI1
VarUI8FromUI2
VarUI8FromUI4
VarUI8FromDec
UnRegisterTypeLibForUser
ord%u
WSAGetServiceClassNameByClassIdA
WSAGetServiceClassNameByClassIdW
OleCreatePropertyFrameIndirect
syntax error
syntax error, unexpected %s
grammar.y
FALSE
memory exhausted
$end
$undefined
_DOT_DOT_
_RULE_
_PRIVATE_
_GLOBAL_
_META_
_STRINGS_
_CONDITION_
_STRING_IDENTIFIER_
_STRING_COUNT_
_STRING_OFFSET_
_STRING_LENGTH_
_NUMBER_
_DOUBLE_
_INTEGER_FUNCTION_
_TEXT_STRING_
_HEX_STRING_
_REGEXP_
_ASCII_
_WIDE_
_NOCASE_
_FULLWORD_
_AT_
_FILESIZE_
_ENTRYPOINT_
_ALL_
_ANY_
_IN_
_OF_
_FOR_
_THEM_
_MATCHES_
_CONTAINS_
_IMPORT_
_TRUE_
_FALSE_
_OR_
_AND_
_EQ_
_NEQ_
_LT_
_LE_
_GT_
_GE_
_SHIFT_LEFT_
_SHIFT_RIGHT_
_NOT_
UNARY_MINUS
"include"
$accept
rules
import
rule
meta
strings
condition
rule_modifiers
rule_modifier
tags
tag_list
meta_declarations
meta_declaration
string_declarations
string_declaration
string_modifiers
string_modifier
identifier
arguments
arguments_list
regexp
boolean_expression
integer_set
integer_enumeration
string_set
$@10
string_enumeration
string_enumeration_item
for_expression
primary_expression
syntax error, unexpected %s, expecting %s
syntax error, unexpected %s, expecting %s or %s
syntax error, unexpected %s, expecting %s or %s or %s
syntax error, unexpected %s, expecting %s or %s or %s or %s
array indexes must be of integer type
dictionary keys must be of string type
Using literal string "%s" in a boolean operation.
wrong type "integer" for matches operator
wrong type "float" for matches operator
wrong type "string" for matches operator
wrong type "boolean" for matches operator
wrong type "integer" for contains operator
wrong type "float" for contains operator
wrong type "string" for contains operator
wrong type "boolean" for contains operator
wrong type "integer" for at operator
wrong type "float" for at operator
wrong type "string" for at operator
wrong type "boolean" for at operator
wrong type for range's lower bound
wrong type for range's upper bound
wrong type for enumeration item
Using deprecated "entrypoint" keyword. Use the "entry_point" function from PE module instead.
wrong type "integer" for intXXXX or uintXXXX operator
wrong type "float" for intXXXX or uintXXXX operator
wrong type "string" for intXXXX or uintXXXX operator
wrong type "boolean" for intXXXX or uintXXXX operator
wrong usage of identifier "%s"
wrong type "integer" for - operator
wrong type "float" for - operator
wrong type "string" for - operator
wrong type "boolean" for - operator
wrong type "integer" for % operator
wrong type "float" for % operator
wrong type "string" for % operator
wrong type "boolean" for % operator
wrong type "integer" for ^ operator
wrong type "float" for ^ operator
wrong type "string" for ^ operator
wrong type "boolean" for ^ operator
wrong type "integer" for | operator
wrong type "float" for | operator
wrong type "string" for | operator
wrong type "boolean" for | operator
wrong type "integer" for ~ operator
wrong type "float" for ~ operator
wrong type "string" for ~ operator
wrong type "boolean" for ~ operator
wrong type "integer" for << operator
wrong type "float" for << operator
wrong type "string" for << operator
wrong type "boolean" for << operator
wrong type "integer" for >> operator
wrong type "float" for >> operator
wrong type "string" for >> operator
wrong type "boolean" for >> operator
_STRING_IDENTIFIER_WITH_WILDCARD_
yara_yyparse
HIIIIIIJLMKNNOOPQQRRSSTTUUVVVVVWWYXZXX[[\\\\]]]]^^__`abbbbbbbbcdbebbbfbgbbbbbbbbbhhijjlkkmmnnooopppppppppppppppppppppppppp
%JKQ=JK
UV@MAV
WX	P
&'6AX@?
!&'6:;E]`abop
CCEEoppapabpBCE() #$*+,-./0123456789[[pEipppp
p^_bgf"Ek`ppppppppppppppppp
\pDDF
kDFGaal
mnpEhieFGFjp@EnFGdapEFaF
-;hjlef
g5bc_`
^nEw
YWD9:vtuNOJLKMxyopqrs*)+,(
ikd?
B4\]
EF75G6B
C8D+
>*?;
 !"#$%&'()-./01234:<=%p childs:%d depth:%d failure:%p
-------------------------------------------------------
%s = 
%02x 
arena.c
page != NULL
page->used >= sizeof(int64_t)
reloc_target >= page->address
page->size < 0x80000000
base_offset + offset <= page->used - sizeof(int64_t)
arena->flags & ARENA_FLAGS_COALESCED
reloc_target < page->address + page->used
yr_arena_save_stream
yr_arena_duplicate
yr_arena_coalesce
yr_arena_next_address
_yr_arena_make_relocatable
atoms.c
Empty tree node
%02X
atom_tree->current_leaf->forward_code != NULL
atom_tree->current_leaf->backward_code != NULL
current_leaf->forward_code != NULL
current_leaf->backward_code != NULL
_yr_atoms_extract_from_re_node
compiler.c
default
not enough memory
duplicated identifier "%s"
undefined string "%s"
undefined identifier "%s"
unreferenced string "%s"
empty string "%s"
"%s" is not a structure
"%s" is not a function
invalid field name "%s"
wrong use of anonymous string
include circular reference
loop nesting limit exceeded
unknown module "%s"
invalid module name "%s"
duplicated structure member
internal fatal error
division by zero
compiler->compiled_rules_arena == NULL
duplicated string identifier "%s"
duplicated tag identifier "%s"
duplicated metadata identifier "%s"
duplicated loop identifier "%s"
"%s" is not an array or dictionary
too many levels of included rules
'for <quantifier> of <string set>' loops can't be nested
wrong arguments for function "%s"
wrong return type for overloaded function
regular expression is too large
regular expression is too complex
yr_compiler_add_string
yr_compiler_add_fd
yr_compiler_add_file
exec.c
sp == 0
r1.o != NULL
i < MAX_OVERLOADED_FUNCTIONS
r2.o->type == OBJECT_TYPE_ARRAY
r2.o->type == OBJECT_TYPE_DICTIONARY
yr_execute_code
shift < 32
len > 0
hash
rotl32
string too long
invalid jump length
invalid negative jump length
invalid jump range
_MASKED_BYTE_
hex_string
tokens
token_sequence
token_or_range
token
alternatives
byte
jumps over 200 now allowed inside alternation (|)
unbounded jumps not allowed inside alternation (|)
invalid character in hex string jump
invalid character in hex string
hex_yyset_lineno called with no buffer
hex_yyset_column called with no buffer
out of dynamic memory in yara_yyensure_buffer_stack()
out of dynamic memory in yara_yy_create_buffer()
out of dynamic memory in yara_yy_scan_buffer()
out of dynamic memory in yara_yy_scan_bytes()
bad buffer in yara_yy_scan_bytes()
yara_yyset_lineno called with no buffer
yara_yyset_column called with no buffer
unterminated regular expression
fatal flex scanner internal error--end of buffer missed
fatal error - scanner input buffer overflow
out of dynamic memory in yy_get_next_buffer()
fatal flex scanner internal error--no action found
out of space in lex_buf
includes circular reference
includes depth exceeded
can't open include file: %s
includes are disabled
int8
int16
int32
identifier too long
unterminated string
illegal escape sequence
empty regular expression
malformed regular expression
non-ascii character
input in flex scanner failed
 !"#$%&'
()*+,
-./0123456	7
tests
math
cuckoo
androguard
magic
yr_object_set_string
yr_object_set_float
yr_object_set_integer
yr_object_dict_set_item
yr_object_dict_get_item
yr_object_array_set_item
yr_object_array_get_item
yr_object_structure_set_member
yr_object_copy
_yr_object_lookup
yr_object_lookup_field
yr_object_from_external_variable
yr_object_function_create
yr_object_create
object.c
object != NULL
result
index >= 0
*p == ']'
*p == '.' || *p == '\0'
index != -1
key != NULL
integer_obj != NULL
double_obj != NULL
string_obj != NULL
%s%s
 = %llu
 = UNDEFINED
 = "
\x%02x
%s	[%d]
%s	%s
object->type == OBJECT_TYPE_STRUCTURE
parent != NULL || object != NULL
parent->type == OBJECT_TYPE_STRUCTURE || parent->type == OBJECT_TYPE_ARRAY || parent->type == OBJECT_TYPE_DICTIONARY || parent->type == OBJECT_TYPE_FUNCTION
parent->type == OBJECT_TYPE_STRUCTURE
object->type == OBJECT_TYPE_ARRAY
object->type == OBJECT_TYPE_DICTIONARY
%s:%d: type of "%s" is not integer
%s:%d: type of "%s" is not double
%s:%d: type of "%s" is not string
integer_obj->type == OBJECT_TYPE_INTEGER
double_obj->type == OBJECT_TYPE_FLOAT
string_obj->type == OBJECT_TYPE_STRING
hex string
 (critical!)
invalid %s "%s": %s
%s is slowing down scanning%s
parser.c
type mismatch
greedy and ungreedy quantifiers can't be mixed in a regular expression
%s contains .*, consider using .{N} with a reasonable value for N
strings don't support "%s" operation
_yr_parser_operator_to_opcode
%zx-%zx
/proc/%u/maps
/proc/%u/mem
re.c
fiber->prev == NULL
fiber->next == NULL
repeat_args->max > 0
Alt(
Cat(
Star(
Plus(
Lit(%02X)
MaskedLit(%02X,%02X)
NonWordChar
NonSpace
NonDigit
Range(%d-%d, 
Class(
%02X,
opcode == RE_OPCODE_SPLIT_A || opcode == RE_OPCODE_SPLIT_B
split_size + branch_size + jmp_size < INT16_MAX
branch_size + jmp_size < INT16_MAX
split_size + branch_size < INT16_MAX
fiber_list->tail->next == NULL
fiber_list->head->prev == NULL
input < input_data + input_forwards_size
input >= input_data - input_backwards_size
input - input_incr < input_data + input_forwards_size
input - input_incr >= input_data - input_backwards_size
yr_re_fast_exec
yr_re_exec
_yr_re_fiber_sync
_yr_re_fiber_split
_yr_re_fiber_append
_yr_re_emit
_yr_emit_split
_RANGE_
_CLASS_
_NON_WORD_CHAR_
_NON_SPACE_
_NON_DIGIT_
_NON_WORD_BOUNDARY_
alternative
concatenation
repeat
single
re_lexer.l
text[0] == '\\'
repeat interval too large
bad repeat interval
bad character range
escaped_char_value
backreferences are not allowed
missing terminating ] for character class
exception.h
rules.c
tidx != -1
rules->tidx_mask[i] == 0
yr_rules_save_stream
exception_handler
yr_rules_scan_mem_blocks
scan.c
matching_string->chained_to != NULL
_yr_scan_verify_chained_string_match
;*2$"$
_<5L
#tN&
lKv/
2pUq
?=.(
N._Q\]#k$n
f:}"/9
Xy*q
8rDr
	U7z*
~CCpf
1daM
{xr{2J
%d%g
libyara.so.3.6.0.debug
7zXZ
J@}|
%pHtZ
	HRj
Czyf
N_N_z
TG(}N
(.~t
<f|Kgn
tpr%
.ln_
5}?g
UJ!%P
8U{k
~Bf_
Cy';
gs%:lXSU
bVrU
@^x2
~2`ej
|Q^=rp
A,A<r
(,\Uf
4`l\Y
@%H!
rTk04u
BekL
So~J
f@J	CD
F?h]
m	$J
6y<<D
m\A+
2QwR
P|w3l-E
.m'u
	1!ed
h C8H
%{~%
\>h[
ZtdR
}QPVn
/ zP
\Hw4
4Dr$
7Fm5
UCrJO
,;c)
Q8hE
rUpC
g?i	
&>Af
2j#;
LhVP
oHa*
jfmnmZ	3
F>If
\d[<
G6k 
JA9N
89<Qv<
l_'r
9`CE
qvW/J
efC6u
4BS94R
~~8$
%8B'
(yR|
!g$Io
nemdm
#"k;5dvT
fD];`
Oqm&
"kjx|
:apW
}|Op
.e?Cp
=dR$
@92X
_u0M
K[4Sm
z`WI.
8ulU
SY+H
M^_z
#yU 
nOJ$
DWa3
? *y
>%&Aj
M~2N
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
