__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
realloc
__assert_fail
fseek
zzip_entry_data_offset
__stack_chk_fail
zzip_entry_strdup_name
malloc
memcpy
zzip_entry_findfirst
ftell
__fread_chk
zzip_entry_free
zzip_entry_findnext
zzip_entry_findfile
strcmp
zzip_entry_findmatch
fnmatch
zzip_entry_fopen
inflateInit2_
zzip_entry_ffile
zzip_entry_fread
inflate
zzip_entry_fclose
inflateEnd
zzip_entry_feof
__zzip_get32
__zzip_get16
__zzip_get64
__zzip_set32
__zzip_set16
__zzip_set64
libz.so.1
libc.so.6
_edata
__bss_start
_end
libzzipfseeko-0.so.13
GLIBC_2.7
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
%z" 
%r" 
%j" 
%b" 
%Z" 
%R" 
%J" 
%B" 
%:" 
%2" 
%*" 
%"" 
fffff.
H;w8}
ATUS
H;oH|
D$(1
L$(dH3
ATUSH
D$(1
T$(dH3
0[]A\
fffff.
AWAVAUATI
o0I9
L;l$
([]A\A]A^A_
E-H;GH}bH
kPu*
ffffff.
ATUSH
[]A\A]
[]A\A]
ATUStaH
[]A\A]1
[]A\A]A^
H+K(
[]A\
[]A\
C0t4H
AUATUSH
H+S@L
cHtf1
C0H+CpH
Cp[H)
]A\A]A^
[]A\A]1
C@H)C0[]A\A]A^
ffffff.
ffff.
ffffff.
../../zzip/fseeko.c
entry
mapsize < 3*8192
0 <= root && root < mapsize
mapsize >= pagesize / 2
file->data < seek
1.2.8
zzip_entry_fopen
prescan_entry
zzip_entry_findfirst
;*3$"
libzzipfseeko-0.so.13.0.62.debug
7zXZ
%uq+
\y#Q
]LzB
]]Y}
Y&	t
h8hY
?v7?d
b`J6
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
