__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
zzip_entry_feof
zzip_entry_fread
inflate
zzip_entry_free
zzip_entry_fclose
inflateEnd
fseek
zzip_entry_data_offset
__stack_chk_fail
zzip_entry_fopen
malloc
inflateInit2_
memcpy
__assert_fail
zzip_entry_strdup_name
realloc
zzip_entry_findnext
zzip_entry_findfirst
ftello
__fread_chk
zzip_entry_findmatch
fnmatch
zzip_entry_findfile
strcmp
zzip_entry_ffile
__zzip_get32
__zzip_get16
__zzip_get64
__zzip_set32
__zzip_set16
__zzip_set64
libz.so.1
libc.so.6
_edata
__bss_start
_end
libzzipfseeko-0.so.13
GLIBC_2.7
GLIBC_2.4
GLIBC_2.2.5
ATSubH
H+C@H
C0H+CpH
kpL)
l$ H
A H9
k@H)k0
o*H;oH|
D$(1
T$(dH3
\$8H
l$@H
H+S(H
l$ H
fff.
D$(1
t$0H
T$(dH3
\$0H
l$8L
d$@H
L$@H
H;_8},H
E-H;GH}dH
kPu7
ffffff.
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
D$ H
D$(f
F0L;D$
|$ 1
L;D$(
|$ H
D$ L
$tFD
d$ H
d$ H
fff.
ffffff.
../../zzip/fseeko.c
file->data < seek
1.2.3
entry
0 <= root && root < mapsize
mapsize >= pagesize/2
zzip_entry_fopen
prescan_entry
zzip_entry_findfirst
libzzipfseeko-0.so.13.0.49.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
