/lib/ld-linux.so.2
/$E	
.<Lh
YyaH?Nr0
Y(/v
qa30w
.&;n
Q9&%
3Y~R
libldap-2.4.so.2
__gmon_start__
_Jv_RegisterClasses
ber_free
ber_set_option
ldap_msgfree
ldap_get_option
ldap_value_free_len
ldap_count_values_len
ldap_url_parse
ldap_result
ldap_initialize
ldap_get_values_len
ldap_start_tls_s
ldap_next_entry
ldap_abandon_ext
ldap_count_entries
ldap_unbind_ext
ldap_err2string
ldap_memfree
ldap_first_entry
_fini
ldap_next_attribute
ldap_search_ext
ldap_parse_result
ldap_sasl_bind
ldap_parse_sasl_bind_result
ldap_is_ldap_url
ldap_set_option
ldap_free_urldesc
ldap_first_attribute
liblber-2.4.so.2
ber_pvt_opt_on
libpcre.so.0
pcre_study
pcre_free
pcre_malloc
pcre_exec
pcre_get_substring
pcre_compile
pcre_fullinfo
libmysqlclient.so.15
mysql_num_rows
mysql_fetch_row
mysql_init
mysql_escape_string
mysql_real_connect
mysql_error
mysql_free_result
mysql_store_result
mysql_real_escape_string
mysql_query
mysql_close
mysql_num_fields
libm.so.6
libsasl2.so.2
libssl.so.7
libcrypto.so.7
libdl.so.2
libz.so.1
libdb-4.7.so
db_version
db_create
libnsl.so.1
yp_match
yp_get_default_domain
libresolv.so.2
libc.so.6
_IO_stdin_used
epoll_create
setuid
chroot
socket
strcpy
fchmod
execl
srand
gai_strerror
ftruncate
optind
strrchr
regexec
pipe
getpwuid
initgroups
inet_ntoa
getgrgid
epoll_wait
__read_chk
inet_ntop
strncpy
signal
fork
sigprocmask
regfree
__lxstat
unlink
listen
select
mkdir
realloc
fsync
abort
_exit
memchr
getpid
kill
strspn
strftime
inet_pton
flock
gmtime
strtol
isatty
getpwnam
strlen
sigemptyset
openlog
getaddrinfo
memset
strcspn
__errno_location
chdir
getnameinfo
__syslog_chk
asctime
getsockopt
setgroups
getopt
dup2
longjmp
_setjmp
poll
sigaddset
getgrnam
putenv
fchown
inet_addr
regerror
lseek
memcpy
strtoul
setsockopt
strcat
strcasecmp
setegid
__strncpy_chk
getgid
tzset
getenv
__ctype_b_loc
sscanf
regcomp
optarg
getservbyname
ioctl
alarm
system
gethostbyname
seteuid
__memset_chk
getuid
getegid
setrlimit
execvp
freeifaddrs
strncasecmp
getifaddrs
__fxstat
gethostname
gettimeofday
sigaction
rename
epoll_ctl
geteuid
__memcpy_chk
waitpid
open
localtime
strchr
sendto
qsort
accept
sleep
__ctype_tolower_loc
__cxa_finalize
freeaddrinfo
setsid
fcntl
__sprintf_chk
__xstat
getrlimit
memmove
access
opterr
setgid
strcmp
recvmsg
__libc_start_main
setenv
closelog
__environ
__stack_chk_fail
_edata
__bss_start
_end
var_verp_delims
var_default_privs
var_relayhost
var_syslog_name
var_strict_mbox_owner
var_daemon_timeout
var_owner_gid
msg_stats_scan
local_file_deliver_mask
var_verp_filter
msg_text_lock
var_default_uid
mymalloc
var_ipc_ttl_limit
var_rewrite_service
vstream_fstd
var_par_dom_match
var_use_limit
var_hash_queue_depth
var_flock_tries
valid_ipv4_hostaddr
var_dup_filter_limit
valid_ipv6_hostaddr
var_syslog_facility
var_pid
inet_proto_table
var_local_cmd_shell
var_allow_files
dict_db_cache_size
var_soft_bounce
var_flock_stale
dsn_print
var_hash_queue_names
var_fault_inj_code
var_default_gid
msg_verbose
var_inet_protocols
var_exec_exp_filter
var_myhostname
var_luser_relay
var_verify_neg_cache
var_delay_max_res
var_owner_uid
var_cmd_exp_filter
var_double_bounce_sender
var_mail_spool_dir
var_mail_name
var_prop_extension
var_ipc_timeout
var_verify_service
var_allow_commands
msg_vprintf_lock
var_sgid_group
var_mbox_transp_maps
var_frozen_delivered
var_db_read_buf
var_mydest
var_procname
mail_version_stamp
var_forward_path
rcpt_print
msg_stats_print
var_flush_service
dsb_scan
var_message_limit
var_mailtool_compat
match_string
var_fflush_domains
timed_write
var_dont_remove
var_line_limit
var_bounce_service
var_flock_delay
var_in_flow_delay
var_ownreq_special
bounce_append
var_idle_limit
var_proxy_interfaces
myfree
var_rcpt_delim
var_mailbox_command
var_command_maxtime
defer_append
attr_scan0
var_config_dir
msg_exiting
var_defer_service
local_deliver_hdr_mask
local_mbox_lock_mask
var_mailbox_transport
var_stat_home_dir
vrfy_clnt
var_mailbox_limit
rcpb_scan
var_alias_maps
var_myorigin
var_mail_owner
var_export_environ
var_inet_interfaces
var_sgid_gid
var_starttime
rewrite_clnt_stream
match_hostname
var_biff
var_fallback_transport
var_queue_dir
local_ext_prop_mask
var_mailbox_lock
var_fwd_exp_filter
var_mydomain
dict_unknown_allowed
var_deliver_hdr
attr_print0
timed_read
var_exec_directory
local_cmd_deliver_mask
var_trace_service
dict_errno
var_mailbox_cmd_maps
var_home_mailbox
var_cleanup_service
var_mynetworks_style
var_ipc_idle_limit
var_exp_own_alias
var_fbck_transp_maps
GLIBC_2.0
libmysqlclient_15
GLIBC_2.1.3
GLIBC_2.1
GLIBC_2.4
GLIBC_2.3
GLIBC_2.2
GLIBC_2.3.2
GLIBC_2.3.4
[^_]
[^_]
[^_]
D$H	
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
<[^_]
[^_]
mail
_ver
sion
=2.5f
 [^]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
?/ua
[^_]
[^_]
[^_]
[^_]
[^_]
tf<mtW<r
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
94tk
l[^_]
l[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
0[^]
l[^_]
0[^]
L[^_]
[^_]
[^_]
 [^]
[^_]
 [^]
[^_]
 [^]
t);E
[^_]
[^_]
t);E
[^_]
[^_]
t';E
t);E
,[^_]
[^_]
[^_]
[^_]
,[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
<[^_]
<[^_]
u1;7t
[^_]
[^_]
E 	E
[^_]
[^_]
,[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
t`9}
,[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
,[^_]
l[^_]
l[^_]
[^_]
8.t3
l[^_]
[^_]
[^_]
[^_]
,[^_]
[^_]
[^_]
,t1=
<t#-
[^_]
[^_]
[^_]
,t1=
<t#-
[^_]
[^_]
[^_]
>[tK
|[^_]
l[^_]
[^_]
[^_]
[^_]
;0}F
[^_]
[^_]
[^_]
[^_]
|[^_]
G	@t+
,[^_]
,[^_]
[^_]
[^_]
qTuy
\[^_]
\[^_]
[^_]
,[^_]
B	@t.
l[^_]
l[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
;1}h
[^_]
<[^_]
< tG<:tc<	t?
[^_]
gfff
[^_]
[^_]
t9;E
,[^_]
<[^_]
[^_]
<Pv9
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
<[^_
\[^_]
\[^_]
\[^_]
[^_]
[^_]
[^_]
[^_]
^_]f
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
[^_]
[^_]
;F(tE
[^_]
,[^_]
|[^_]
[^_]
[^_]
[^_]
l[^_]
[^_]
[^_]
[^_]
[^_]
<7v0
[^_]
[^_]
|[^_]
|[^_]
tN;F
[^_]
[^_]
<xt{<i
[^_]
[^_]
[^_]
[^_]
P$;U
[^_]
tN;F
[^_]
,[^_]
;B$w>
[^_]
[^_]
G	@t'
[^_]
G	@t'
,[^_]
[^_]
0[^]
x	;}
[^_]
[^_]
[^_]
[^_]
,[^_]
,[^_]
^_]f
[^_]
[^_]
[^_]
[^_]
[^_]
<[^_]
[^_]
\[^_]
[^_]
[^_]
|[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
t4<$
<[^_]
<_u:
[^_]
[^_]
[^_]
L[^_]
[^_]
>[tO
\[^_]
8]uL
[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
<[^_]
<[^_]
t3<%tU
[^_]
<mtL
[^_]
<[^_]
[^_]
@t{=
<=t+
<=t(
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
[^_]
,[^_]
[^_]
<.t9<:
[^_]
[^_]
xk;}
~5;u
t0;}
Fh;Fl~
Fh;Fl
[^_]
[^_]
<[^_]
y89}
y 9}
B8xc
[^_]
[^_]
F0x 
F0xK
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
gfff
gfff
[^_]
A#:A"se
|[^_]
[^_]
[^_]
G	@t#
G	@t#
,[^_]
,[^_]
,[^_]
t49E
[^_]
[^_]
[^_]
< v<
L[^_]
[^_]
deliver_alias
alias database loop for %s
5.4.6
%s: dictionary not found: %s
aliased to %s
2.0.0
dict_owner
%s: can't find dictionary: %s
%s: fstat dictionary %s: %m
%s[%d]: reset user_attr
4.3.0
%s[%d]: set user_attr: %s
owner-
%s[%d]: set owner attr: %s
%s[%d]: reset owner attr
alias database unavailable
alias expanded
%s: %s: %s not found
%s[%d]: local %s recip %s exten %s deliver %s exp_from %s
cannot find alias database owner for %s
cannot find alias database owner
no recipient in alias lookup result for %s
deliver_command
command %s:%ld %s
delivers to command: %s
privileged default user id
privileged default group id
unknown_stream
%s: seek queue file %s: %m
HOME
LOCAL
USER
LOGNAME
SHELL
DOMAIN
EXTENSION
ORIGINAL_RECIPIENT
CLIENT_HOSTNAME
CLIENT_ADDRESS
CLIENT_HELO
CLIENT_PROTOCOL
SASL_METHOD
SASL_SENDER
SASL_USERNAME
4.3.5
command_execution_directory
delivered to command: %s
%s: bad status %d
mail system configuration error
bad parameter value syntax for %s: %s
deliver_dotforward
forward via file: %s
forward %s
file %s is not a regular file
file %s has bad owner uid %ld
file %s is world writable
cannot open file %s: %m
close file %s: %m
forward-done %s
%s: path %s expand_status %d look_status %d
deliver_file
file %ld %s
mail to file is restricted
5.7.1
delivers to file: %s
deliver_file (%ld,%ld): %s
5.2.0
file is executable
delivered to file: %s
cannot append message to file %s: 
forward_finish: missing forward_init call
%s: bad record type: %d in message content
forward_finish: delivered %s sender %s status %d
forward_init: missing forward_finish call
forward delivered=%s sender=%s recip=%s
forward_append: missing forward_init call
Received: by %s (%s)
	id %s; %s
Delivered-To: %s
forward_send
%s: seek queue file %s: %m:
forwarded as %s
relayed
public
queue_id
ret_flags
%s=%d
envelope_id
%s=%s
log_client_name
log_client_address
log_protocol_name
log_helo_name
sasl_method
sasl_username
sasl_sender
rewrite_context
dsn_orig_rcpt
notify_flags
deliver_include
include %ld %s
5.3.5
close %s: %m
:include:%s uses a relative path
unable to lookup :include: file %s: %m
:include: file %s is not a regular file
:include: file %s is world writable
cannot find username for uid %ld
%s: cannot find :include: file owner username
cannot open include file %s: %m
deliver_indirect: %s
indirect %s
forwards to %s
unable to forward message
table %s has changed -- restarting
propagate_unmatched_extensions
%s: deprecated parameter, use "%s = dotlock" instead
parameter %s specifies no applicable mailbox locking method
main.cf configuration error: %s is smaller than %s
unexpected command-line argument: %s
$home/.forward${recipient_delimiter}${extension}, $home/.forward
hash:/etc/aliases, nis:mail.aliases
1234567890!@%-_=+:,./abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
execution_directory_expansion_filter
allow_mail_to_files
allow_mail_to_commands
prepend_delivered_header
mailbox_delivery_lock
sun_mailtool_compatibility
message_size_limit
mailbox_size_limit
local_deliver: %s from %s
local_deliver
forward_path
mailbox_command
luser_relay
biff
expand_owner_alias
require_home_directory
frozen_delivered_to
strict_mailbox_ownership
alias_maps
home_mailbox
alias, forward
local_command_shell
mail_spool_directory
/var/mail
mailbox_transport
mailbox_transport_maps
fallback_transport
fallback_transport_maps
command_expansion_filter
forward_expansion_filter
canonical, virtual
command, file, forward
fcntl, dotlock
mailbox_command_maps
duplicate_filter_limit
command_time_limit
1000s
deliver_mailbox
mailbox %s
private
deliver_mailbox_file
delivers to mailbox
seek message file %s: %m
4.2.0
delivered to mailbox
%s@%ld
spool_uid/gid %ld/%ld chown_uid/gid %ld/%ld
destination %s is not a regular file
destination %s is not owned by recipient
specify "%s = no" to ignore mailbox ownership mismatch
cannot update mailbox %s for user %s. 
deliver_recipient
recipient %d %s
mail forwarding loop for %s
no @ in recipient address: %s
null username in "%s"
5.1.3
deliver_switch
%s: address with illegal extension: %s
cannot access home directory %s: %m
deliver_resolve_tree
address resolver failure
%s: recipient @ botch
bad recipient address syntax: %s
deliver_token: %s
mail to command is restricted
deliver_token_string: %s
deliver_token_stream: %s
bad home directory syntax for: %s
unknown home directory for: %s
error reading forwarding file: %m
path: %s
fp: 0x%lx
queue_name: %s
queue_id: %s
offset: %ld
sender: %s
recipient: %s
domain: %s
local: %s
extension: %s
unmatched: %s
owner: %s
delivered: %s
relay: %s
exp_type: %d
exp_from: %s
why: %s
deliver_maildir
delivers to maildir
new/
tmp/
cur/
%lu.P%d.%s
create maildir file %s: %m
fstat %s: %m
%lu.V%lxI%lxM%lu.%s
remove %s: %m
maildir delivery failed: 
delivered to maildir
maildir access problem for UID/GID=%lu/%lu: %s
perhaps you need to create the maildirs in advance
service not found: biff/udp
host not found: localhost
biff_notify: %m
bad address size %d for localhost
deliver_unknown
%s %s
MAILER-DAEMON
postmaster
required alias not found: %s
discarded
unknown user: "%s"
5.1.1
user
home
extension
recipient_delimiter
MAIL_VERBOSE
MAIL_DEBUG
process_name
daemon started
setme
max_idle
max_use
syslog_name
invalid socket_count: %s
invalid option: %c
+cdDi:lm:n:o:s:St:uvVz
single_server_main
%s: unknown argument type: %d
no transport type specified
inet
pass
GENERATION
bad generation: %s
process generation: %s (%o)
open lock file %s: %s
chdir("%s"): %m
select lock: %m
master disconnect -- exiting
idle timeout -- exiting
connection established
 socket
connection closed
select unlock: %m
do not run this command by hand
service %s requires a process limit of 1
service %s requires a process limit of 0
service %s requires privileged operation
unsupported transport type: %s
master_notify
%s: status %d: %m
%s: status %d
mail_flow_count
mail_flow_put
%s: bad length %ld
%s: %ld %ld
mail_flow_get
fstat flow pipe write descriptor: %m
been_here_check: %s: %d
been_here: %s: %d
encoding
queue_name
nrequest
5.0.0
undeliverable
bounced
SOFTBOUNCE
%s or %s service failure
delayed
%s: status=deferred (bounce failed)
bounce_append: ignoring dsn code "%s"
bounce_one: ignoring dsn code "%s"
debugger_command
no %s variable set up
running: %s
4.0.0
%s: %s service failure
deferred
defer_append: ignoring dsn code "%s"
deliver_completed
%s: bad offset %ld
update queue file %s: %m
missing transport name in "%s"
%s: malformed response
recipient_count
log_client_port
nexthop
offset
%s: bad write: %m
mail transport unavailable
none
unknown mail transport error
deliver_request_final: send: "%s" %d
deliver_request_initial: send initial status
%s: error receiving common attributes
%s: error receiving recipient attributes
%s: no recipients in delivery request for destination %s
send final status: %m
send initial status: %m
deliver_request_get
open %s %s: %m
%s: file %s
shared lock %s: %m
action
mta_mname
mta_type
diag_text
diag_type
dsn_create
%s: null dsn status
%s: null dsn reason
x-unix
0123456789
dsn_split
%s: bad default status "%s"
canonical
generic
flush_add
%s: site %s id %s
%s: site %s id %s status %d
flush_send_file
%s: queue_id %s
%s: queue_id %s status %d
flush_send_site
%s: site %s
%s: site %s status %d
flush_refresh
rfrsh
flush_purge
fast_flush_domains
missing flush client initialization
%s: to=<%s>
, orig_to=<%s>
, relay=%s
, conn_use=%d
, delay=
, delays=
, dsn=%s, status=%s (%s)
mail_dict
MAIL_CONFIG
/etc/postfix
config_directory
main.cf
alternate_config_directories
specify "%s = %s" in %s
untrusted configuration directory name: %s
%d%c
bad string length (%ld < %d): %s = %s
bad string length (%ld > %d): %s = %s
bad string length %ld < %d: %s = %s
bad string length %ld > %d: %s = %s
invalid %s: %d (min %d)
invalid %s: %d (max %d)
parameter %s: bad time value or unit: %s
get_mail_conf_time2: parameter not found: %s
parameter %s: missing time unit in default value: %s
parameter %s: bad time unit in default value: %s
get_mail_conf_time: parameter not found: %s
connect to subsystem %s: %m
connect to subsystem %s
connect #%d to subsystem %s/%s: %m
seek file %s: %m
mail_copy
%s: null sender
From %s  %.24s%s
Return-Path: <%s>%s
%s: null orig_rcpt
X-Original-To: %s%s
%s: null delivered
Delivered-To: %s%s
From 
5.3.0
error reading message: %m
error writing message: %m
%a, %e %b %Y %H:%M:%S 
%+03d%02d
 (%Z)
UTC time offset %d is larger than one day
ldap
mysql
bad mail queue name: %s
%s: uid %ld: not a regular file
%s: uid %ld: file has %d links
localdomain
mydomain
syslog_facility
inet_protocols
default_privs
mail_owner
setgid_group
process_id
MAIL_LOGTAG
setenv %s %s: %m
relayhost
myorigin
verp_delimiter_filter
default_verp_delimiters
disable_dns_lookups
soft_bounce
owner_request_special
strict_8bitmime
strict_7bit_headers
strict_8bitmime_body
strict_mime_encoding_domain
disable_mime_input_processing
address_verify_negative_cache
helpful_warnings
send_cyrus_sasl_authzid
application_event_drain_time
ipc_timeout
3600s
ipc_idle
ipc_ttl
trigger_timeout
fork_delay
deliver_lock_delay
stale_lock_time
500s
daemon_timeout
18000s
in_flow_delay
dont_remove
line_length_limit
hash_queue_depth
fork_attempts
deliver_lock_attempts
debug_peer_level
fault_injection_code
berkeley_db_read_buffer_size
header_size_limit
header_address_token_limit
mime_nesting_limit
mime_boundary_length_limit
mynetworks
mail_name
Postfix
postdrop
$myhostname
daemon_directory
/usr/libexec/postfix
data_directory
/var/lib/postfix
command_directory
/usr/sbin
queue_directory
/var/spool/postfix
process_id_directory
inet_interfaces
proxy_interfaces
double_bounce_sender
double-bounce
nobody
alias_database
hash:/etc/aliases
mail_release_date
20080902
mail_version
2.5.5
default_database_type
hash
hash_queue_names
deferred, defer
$mydestination
$relay_domains
export_environment
TZ MAIL_CONFIG LANG
import_environment
mynetworks_style
subnet
debug_peer_list
bounce_service_name
cleanup_service_name
cleanup
defer_service_name
pickup_service_name
pickup
queue_service_name
qmgr
rewrite_service_name
rewrite
showq_service_name
showq
error_service_name
flush_service_name
flush
address_verify_service_name
verify
trace_service_name
trace
internal_mail_filter_classes
ipv4
file %s/%s: parameter %s: unrecognized value: %s
file %s/%s: parameter %s: bad parameter value: %s
file %s/%s: parameter %s: unknown user name value: %s
file %s/%s: parameter %s: user %s has privileged user ID
file %s/%s: parameter %s: user %s has privileged group ID
file %s/%s: parameter %s: user %s has same user ID as %s
file %s/%s: parameter %s: unknown group name: %s
file %s/%s: parameter %s: group %s has privileged group ID
file %s/%s: parameter %s: group %s has same group ID as %s
file %s/%s: parameters %s and %s specify the same user %s
file %s/%s: parameters %s and %s: users %s and %s have the same user ID: %ld
file %s/%s: parameters %s and %s: users %s and %s have the same group ID: %ld
file %s/%s: parameters %s and %s: user %s and group %s have the same group ID: %ld
%s and %s parameter settings must not be identical: %s
%s parameter setting must not contain multiple values: %s
file %s/%s: parameters %s and %s: %s
disable_mime_output_conversion
backwards_bounce_logfile_compatibility
berkeley_db_create_buffer_size
delay_logging_resolution_limit
$myhostname, localhost.$mydomain, localhost
MAIL_CONFIG MAIL_DEBUG MAIL_LOGTAG TZ XAUTHORITY DISPLAY LANG=C
parent_domain_matches_subdomains
debug_peer_list,fast_flush_domains,mynetworks,permit_mx_backup_networks,qmqpd_authorized_clients,relay_domains,smtpd_access_maps
mail_queue_mkdirs
%s: no slash in: %s
mail_queue_dir
%s: bad queue name: %s
%s: bad queue id: %s
%s/%d.%d
mail_queue_enter
%s: create file %s: %m
%05X%s
%s: rename %s to %s: %m
%s: rename %s to %s: giving up
maps_free: %s
maps_find
%s: %s: %s: %s = %s
search aborted
%s: %s: %s: %s
maps_create
%s lookup of %s returns an empty string result
%s should return NO RESULT in case of NOT FOUND
%s: map %s has flags 0%o, want flags 0%o
corrupted queue file: %s
mark_corrupt
%s: fchmod %s: %m
flock
fcntl
5.2.2
target file status changed unexpectedly
%s: file status changed unexpectedly
msg_stats_scan: size mis-match: %u != %u
mynetworks mask style
%s: unknown address class: %s
%s/%d 
sockaddr_to_hostaddr: %s
[%s]/%d 
class
bad %s value: %s; specify exactly one value
unknown mynetworks mask style: %s
%s: skipping unknown address family %d
mypwfree: refcount %d
/bin/sh
default protocol setting
loopback-only
config variable %s: host not found: %s
could not find any active network interfaces
parameter %s: no local interface found for %s
cannot kill process (group) %lu: %m
%s: got PIPE_CMD_ARGV and PIPE_CMD_COMMAND
%s: missing PIPE_CMD_ARGV or PIPE_CMD_COMMAND
cannot change directory to "%s" for uid=%lu gid=%lu: %m
%s: child wait time limit exceeded
Command time limit exceeded: "%s"%s%s
Command died with signal %d: "%s"%s%s
Command died with status %d: "%s"%s%s
get_pipe_args
%s: unknown key: %d
%s: privileged uid
%s: privileged gid
pipe_command
%s: pipe: %m
fork: %m
Delivery failed: %m
setsid failed: %m
%s: dup2: %m
/usr/bin:/bin
PATH
%s: setenv: %m
%s: execvp %s: %m
pipe_command_wait_or_kill
. Command output: 
%s%s%s
Command failed: 
pipe_command_read
%s: read time limit exceeded
pipe_command_write
%s: write time limit exceeded
original_recipient
recipient_lists_swap: incompatible recipient list variants
rec_get
rec_put_type: %d at %ld
rec_put: bad record type %d
%s: malformed pointer record value: %s
%s: too many reverse jump records
%s: seek error after pointer record: %m
%s: bad record size limit: %ld
%s: too many length bits, record type %d
%s: unexpected EOF reading length, record type %d
%s: illegal length %ld, record type %d
%s: unexpected EOF in data, record type %d length %ld
%s: type %c len %ld data %.10s
rec_put_type: bad record type %d
rec_put: type %c len %ld data %.10s
saved/%s
resolve_clnt
%s: result clobbers input
default
fail
routed
final
%s: cached: `%s' -> `%s' -> transp=`%s' host=`%s' rcpt=`%s' flags=%s%s%s%s class=%s%s%s%s%s
problem talking to service %s: %m
%s: `%s' -> `%s' -> transp=`%s' host=`%s' rcpt=`%s' flags=%s%s%s%s class=%s%s%s%s%s
%s: null transport result for: <%s>
%s: null recipient result for: <%s>
resolve_local_init: duplicate initialization
rule
rewrite_clnt: %s: %s -> %s
rewrite_clnt: result clobbers input
rewrite_clnt: cached: %s: %s -> %s
sent: ignoring dsn code "%s"
sent
%s: %s service failed
-request
unknown mail system error %d
command line usage error
5.6.0
data format error
cannot open input
user unknown
5.1.2
host name unknown
service unavailable
internal software error
system resource problem
critical OS file missing
can't create user output file
input/output error
temporary failure
5.5.0
remote error in protocol
5.7.0
permission denied
local configuration error
timed_ipc_setup: bad ipc_timeout %d
>;,:
tok822_internalize: unknown operator %d
stripping too many comments from address: %.100s...
tok822_externalize: unknown operator %d
tok822_resolve: non-address token type: %d
tok822_resolve: from=%s addr=%s -> chan=%s, host=%s, rcpt=%s
resolve
tok822_rewrite: non-address token type: %d
tok822_rewrite: input: %s
tok822_rewrite: result: %s
delivery via %s: 
IPv6:
valid_mailhost_literal
%s: too much text: %.100s
%s: '[' expected at start: %.100s
%s: ']' expected at end: %.100s
%s: unexpected text after ']': %.100s
undeliverable-but-not-cached
verify_clnt_init: multiple initialization
recipient_status
bad VERP delimiter character count
bad first VERP delimiter character
bad second VERP delimiter character
delivered_hdr_init: %s
clnt_stream_close: stream is closed
clnt_stream_event: stream is closed
clnt_stream_open: stream is open
%s stream disconnect
%d%c%c
unable to lock for exclusive access: %m
dict_ldap_api_info
OpenLDAP
dict_ldap_open
%s: Using LDAP source %s
server_host
server_port
ldaps
ldap://%s
ldap://%s:%d
%s: %s server_host URL is %s
scope
search_base
(mailacceptinggeneralid=%s)
query_filter
result_format
result_filter
terminal_result_attribute
leaf_result_attribute
maildrop
special_result_attribute
bind_dn
bind_pw
%s: %s ignoring cache
%s: %s ignoring cache_expiry
%s: %s ignoring cache_size
recursion_limit
expansion_limit
dereference
chase_referrals
start_tls
tls_require_cert
tls_ca_cert_file
tls_ca_cert_dir
tls_cert
tls_key
tls_random_file
tls_cipher_suite
debuglevel
dict_ldap_close
dict_ldap_connect
%s: Connecting to server %s
dict_ldap_set_tls_options
dict_ldap_debug
dict_ldap_get_values
leaf-only
non-terminal
%s[%d]: looking up URL %s
%s[%d]: looking up DN %s
objectclass=*
%s[%d]: search error %d: %s 
%s[%d]: Leaving %s
%s: In dict_ldap_lookup
%s: Skipping lookup of '%s'
nothing
%s: Search returned %s
%s: Search error %d: %s 
*()\
\%02X
 	"#+,;<>\
%s: run-time API_INFO version: %d, compiled with: %d
%s: ldap_get_option(API_INFO) failed
%s: run-time API vendor: %s, compiled with: %s
%s: %s Unknown version %d, using 2.
%s: error parsing URL %s: %d: %s; skipping
%s: URL scheme %s requires protocol version 3
%s: %s: Unrecognized value %s specified for scope; using sub
%s: %s: Fixed query_filter %s is probably useless
%s: %s Unrecognized value %d specified for dereference; using 0
%s: %s start_tls requires protocol version 3
%s: incompatible TLS support: compile-time OpenLDAP version %d, run-time OpenLDAP version %d
%s: Closed connection handle for LDAP source %s
%s: Unable to set ber logprint function.
%s: Unable to set BER debug level.
%s: Unable to set LDAP debug level.
%s: Unable to set tls_random_file to %s: %d: %s
%s: Unable to set tls_ca_cert_file to %s: %d: %s
%s: Unable to set tls_ca_cert_dir to %s: %d: %s
%s: Unable to set tls_cert to %s: %d: %s
%s: Unable to set tls_key to %s: %d: %s
%s: Unable to set tls_cipher_suite to %s: %d: %s
%s: Unable to set tls_require_cert to %d: %d: %s
%s: Unable to init LDAP server %s
%s: Unable to set network timeout.
%s: Unable to set LDAP protocol version
%s: Unable to get LDAP protocol version
%s: Actual Protocol version used is %d.
%s: %s: Unable to set query result size limit to %ld.
%s: Unable to set dereference option.
%s: Unable to set Referral chasing.
%s: Error setting signal handler for STARTTLS timeout: %m
%s: Error resetting signal handler after STARTTLS: %m
%s: Unable to set STARTTLS: %d: %s
%s: Binding to server %s as dn %s
%s: Unable to bind to server %s as %s: %d (%s)
%s: Successful bind to server %s as %s 
%s: Cached connection handle for LDAP source %s
%s[%d]: Search found %d match(es)
%s[%d]: %s: Query size limit (%ld) exceeded
%s[%d]: Entry doesn't have any values for %s
%s[%d]: skipping %ld value(s) of %s attribute %s
%s[%d]: %s: Expansion limit exceeded for key: '%s'
%s[%d]: search returned %ld value(s) for requested result attribute %s
%s[%d]: DN %s not found, skipping 
%s[%d]: search returned %ld value(s) for special result attribute %s
%s[%d]: %s: Recursion limit exceeded for special attribute %s=%s
%s: No existing connection for LDAP source %s, reopening
%s: Using existing connection for LDAP source %s
%s: %s: Empty expansion for %s
%s: %s: Searching with filter %s
%s: Lost connection for LDAP source %s, reopening
%s: Had some trouble with entries returned by search: %s
%s: %s: Search base '%s' not found: %d: %s
password
dbname
hosts
mysqlname_parse
mymalloc of pldb failed
unix:
inet:
mysql host_init
%s: host=%s, port=%d, type=%s
couldn't intialize pldb!
dict_mysql_lookup
mysql query failed: %s
dict_mysql_get_active
%s: retrieved %d rows
%s:%s map requires O_RDONLY access mode
%s: %s: no hostnames specified, defaulting to '%s'
dict_mysql: successful query from host %s
%s: found active connection to host %s
%s: attempting to connect to host %s
dict_mysql: insufficient memory
dict_mysql: successful connection to host %s
connect to mysql server %s: %s
%s: %s: Expansion limit exceeded for key: '%s'
dict_mysql_quote: integer overflow in 2*%d+1
?private/proxywrite
private/proxymap
dict_proxy_open
%s: service %s: %m
dict_proxy_delete
dict_proxy_update
dict_proxy_lookup
%s: %s map open requires O_RDONLY or O_RDWR|O_CREAT mode
%s: connect to map=%s status=%d server_flags=%s
%s open failed for table "%s": invalid request
%s service is not configured for table "%s"
%s open failed for table "%s": unexpected status %d
%s: table=%s flags=%s key=%s -> status=%d
%s delete failed for table "%s" key "%s": invalid request
%s update access is not configured for table "%s"
%s delete failed for table "%s" key "%s": unexpected reply status %d
%s: table=%s flags=%s key=%s value=%s -> status=%d
%s update failed for table "%s" key "%s": invalid request
%s update failed for table "%s" key "%s": unexpected reply status %d
%s: table=%s flags=%s key=%s -> status=%d result=%s
%s lookup failed for table "%s" key "%s": invalid request
%s lookup failed for table "%s" key "%s": unexpected reply status %d
.lock
unable to create lock file %s: %m
header_opts_find: no colon in header: %.30s
Apparently-To
Content-Description
Content-Disposition
Content-ID
Content-Length
Content-Transfer-Encoding
Content-Type
Delivered-To
Disposition-Notification-To
Errors-To
Mail-Followup-To
MIME-Version
Received
Resent-Bcc
Resent-Cc
Resent-Date
Resent-From
Resent-Message-Id
Resent-Reply-To
Resent-Sender
Resent-To
Return-Path
Return-Receipt-To
off_cvt_number: negative offset -%s
0123456789
cfg_parser_free
%s: null parser name
cfg_get_bool
cfg_get_int
%s: %s: %s = %d
<NULL>
cfg_get_str
cfg_parser_alloc
%s_%s
%s: bad boolean configuration: %s = %s
%s: bad numerical configuration: %s = %s
%s: invalid %s parameter value %d < %d
%s: invalid %s parameter value %d > %d
%s: bad string length %d < %d: %s = %s
%s: bad string length %d > %d: %s = %s
db_common_sql_build_query
select_field
where_field
additional_conditions
db_common_expand
db_common_parse_domain
%s: 'table' parameter not defined
%s: 'select_field' parameter not defined
%s: 'where_field' parameter not defined
SELECT %s FROM %s WHERE %s='%%s' %s
table "%s:%s": empty lookup result for: "%s" -- ignored
table "%s:%s": empty query string -- ignored
%s: %s: lookup key '%s' skipped after query
%s: %s: %s: bad query/result template context
%s: %s: %s: expanding domain-less key or value
%s: %s: %s: key has too few domain labels
%s: %s: invalid %s template '%s'
%s: %s: domain match list creation using '%s' failed
db_common_parse: %s: Invalid %s template: %s
argv_truncate: bad length %ld
argv_addn: bad string length %ld
attr_print0
%s: bad flags: 0x%x
send attr %s = %u
send attr %s = %lu
send attr %s = %s
send attr name %s value %s
%s: unknown type code: %d
send attr %s = [data %ld bytes]
premature end-of-input
%s on %s while reading %s
(end)
attr_scan0
(list terminator)
%s: wanted attribute: %s
input attribute name
input attribute value
%u%c
%lu%c
unexpected end-of-input from %s while reading %s
(any attribute name or list terminator)
%s: ATTR_TYPE_HASH not followed by ATTR_TYPE_END
missing attribute %s in input from %s
unexpected attribute %s from %s (expecting: %s)
malformed numerical data from %s while reading %s: %.100s
malformed base64 data from %s while reading %s: %.100s
duplicate attribute %s in input from %s
attribute count exceeds limit %d in input from %s
binhash_delete: unknown_key: "%s"
unknown user: %s
setgid(%ld): %m
initgroups: %m
chroot(%s): %m
chdir(/): %m
setuid(%ld): %m
(none)
chroot %s user %s
setenv(%s, %s): %m
fcntl: get flags: %m
fcntl: set close-on-exec flag %s: %m
dictionary flags
dict_changed_name
%s: table %s: null time stamp
%s: fstat: %m
dict_eval
%s: expand %s -> %s
%s: const  %s
dict_lookup
%s: unknown dictionary: %s
(notfound)
non-existing dictionary: %s
dict_unregister
%s: %s %d
dict_register
dict_sequence
%s: sequence func %d
dict_delete
%s: delete %s
dict_update
%s, line %d: %s: "%s"
open %s: %m
read %s: %m
pausing to let %s cool down
warn_dup
ignore_dup
try0null
try1null
fixed
replace
sync_update
no_regsub
no_proxy
no_unauth
fold_fix
fold_mul
dictionary %s: macro processing error
dictionary %s: lookup %s: temporary error
%s: dictionary name exists: %s
%s: dictionary %s: unknown member: %s
%s table %s: close operation is not supported
%s table %s: sequence operation is not supported
%s table %s: delete operation is not supported
%s table %s: update operation is not supported
%s table %s: lookup operation is not supported
incorrect version of Berkeley DB: compiled against %d.%d.%d, run-time linked against %d.%d.%d
Compiled against Berkeley DB: %d.%d.%d
Run-time linked against Berkeley DB: %d.%d.%d
shared-lock database %s for open: %m
set DB hash element count %d: %m
get database file descriptor: %m
unlock database %s for open: %m
database %s is older than source file %s
dict_db_delete: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_update: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
open database %s: %m
create DB database: %m
db_create null result
set DB cache size %d: %m
close database %s: %m
dict_db_open: fstat: %m
btree
flush database %s: %m
dict_db_sequence
%s: no cursor
%s: invalid function %d
%s: lock dictionary: %m
error [%d] seeking %s: %m
%s: unlock dictionary: %m
error deleting from %s: %m
%s: flush dictionary: %m
error writing %s: %m
%s: duplicate entry: "%s"
error reading %s: %m
%s:%s sequence: "%s" = "%s"
%s:%s sequence: found EOF
success
%s:%s delete: "%s" = "%s"
%s:%s update: "%s" = "%s"
not_found
try again
%s:%s lookup: "%s" = "%s"
internal
dict_open_init
%s: multiple initialization
dict_open_register
opening %s:%s %m
dict_open
%s: %s:%s
environ
pcre
regexp
static
cidr
%s: dictionary type exists: %s
open dictionary: expecting "type:name" form instead of "%s:%s"
unsupported dictionary type: %s
open dictionary: expecting "type:name" form instead of "%s"
pcre map %s, line %d: too many (...)
pcre map %s, line %d: bad args to re_exec
pcre map %s, line %d: corrupt compiled regexp
pcre map %s, line %d: out of memory
pcre map %s, line %d: matched text exceeds buffer limit
pcre map %s, line %d: bad UTF-8 sequence in search string
pcre map %s, line %d: bad UTF-8 start offset in search string
pcre map %s, line %d: unknown re_exec error: %d
pcre map %s, line %d: no regexp: skipping this rule
pcre map %s, line %d: no closing regexp delimiter "%c": ignoring this rule
pcre map %s, line %d: unknown regexp option "%c": skipping this rule
pcre map %s, line %d: error in regex at offset %d: %s
pcre map %s, line %d: error while studying regex: %s
%s, line %d: no replacement text: using empty string
pcre map %s, line %d: bad replacement syntax: skipping this rule
pcre map %s, line %d: $number found in negative match replacement text: skipping this rule
pcre map %s, line %d: regular expression substitution is not allowed: skipping this rule
pcre map %s, line %d: pcre_fullinfo failed
pcre map %s, line %d: out of range replacement index "%d": skipping this rule
pcre map %s, line %d: ignoring ENDIF without matching IF
pcre map %s, line %d: ignoring unrecognized request
pcre map %s, line %d: more IFs than ENDIFs
pcre map %s, line %d: ignoring extra text after IF statement: "%s"
pcre map %s, line %d: do not prepend whitespace to statements between IF and ENDIF
pcre map %s, line %d: ignoring extra text after ENDIF
pcre map %s, line %d: non-numeric replacement index "%s"
pcre map %s, line %d: out of range replacement index "%s"
pcre map %s, line %d: multiple literals but no $number
dict_pcre_close: unknown operation %d
pcre map %s, line %d: bad replacement syntax
dict_pcre_lookup: impossible operation %d
pcre map %s, line %d: pcre_get_substring error: %d
ENDIF
dict_pcre_lookup: %s: %s
regexp map %s, line %d: no regexp: skipping this rule
regexp map %s, line %d: no closing regexp delimiter "%c": skipping this rule
regexp map %s, line %d: unknown regexp option "%c": skipping this rule
regexp map %s, line %d: using empty replacement string
regexp map %s, line %d: bad replacement syntax: skipping this rule
regexp map %s, line %d: $number found in negative match replacement text: skipping this rule
regexp map %s, line %d: regular expression substitution is not allowed: skipping this rule
regexp map %s, line %d: out of range replacement index "%d": skipping this rule
regexp map %s, line %d: ignoring ENDIF without matching IF
regexp map %s, line %d: ignoring unrecognized request
regexp map %s, line %d: more IFs than ENDIFs
regexp map %s, line %d: ignoring extra text after IF statement: "%s"
regexp map %s, line %d: do not prepend whitespace to statements between IF and ENDIF
regexp map %s, line %d: ignoring extra text after ENDIF
regexp map %s, line %d: non-numeric replacement index "%s"
regexp map %s, line %d: out-of-range replacement index "%s"
regexp map %s, line %d: multiple literals but no $number
dict_regexp_close: unknown operation %d
regexp map %s, line %d: bad replacement syntax
dict_regexp_lookup: impossible operation %d
regexp map %s, line %d: out of range replacement index "%s"
regexp map %s, line %d: %s
dict_regexp_lookup: %s: %s
%s:%s:%ld:
%s:%s:%ld:%ld:%s:%s:%s
passwd.byname
group.byname
dict_unix_open: unknown map name: %s
cannot access UNIX group database: %m
cannot access UNIX password database: %m
dir_forest
%s: empty path
%s: depth %d
%s: invalid pathname: %s
doze: select: %m
event_init: repeated call
epoll_create
event_loop
event_loop: select_delay %d
event_loop: epoll_wait: %m
event_loop: recursive call
%s: timer 0x%lx 0x%lx
%s: bad file descriptor: %d
event_cancel_timer
%s: 0x%lx 0x%lx %d
event_request_timer
%s: invalid delay: %d
%s: reset 0x%lx 0x%lx %d
%s: set 0x%lx 0x%lx %d
event_disable_readwrite
%s: fd %d
epoll_ctl EPOLL_CTL_DEL
%s: %s: %m
event_extend
event_enable_write
epoll_ctl EPOLL_CTL_ADD
event_enable_read
unable to determine open file limit
could allocate space for only %d open files
event_init: unable to initialize
%s: time left %3d for 0x%lx 0x%lx
%s: read fd=%d act=0x%lx 0x%lx
%s: write fd=%d act=0x%lx 0x%lx
%s: other fd=%d act=0x%lx 0x%lx
%s: fd %d: read/write I/O request
execl %s: %m
setrlimit: %m
signal(SIGXFSZ,SIG_IGN): %m
getrlimit: %m
bad port number: %s
unknown service: %s/%s
host not found: %s
unexpected address family: %d
unexpected address length %d
gethostname: %m
unable to use my own hostname
htable_delete: unknown_key: "%s"
inet_addr_host
%s: close socket: %m
%s: skipping address family %d for host "%s"
%s: skipping address family %d: %m
inet_addr_list_append
inet_addr_local[getifaddrs]
%s: getifaddrs: %m
inet_addr_local
%s: unknown address family %d
%s: configured %d IPv4 addresses
%s: configured %d IPv6 addresses
trying... [%s]:%s
setsockopt(IPV6_V6ONLY): %m
setsockopt(SO_REUSEADDR): %m
bind %s port %s: %m
listen: %m
%s: host found but no usable address
skipping address family %d for %s
make_unsigned_vector
%s: bad vector length: %d
make_uchar_vector
inet_proto
%s: bad inet_proto_mask 0x%x
ipv6
%s: IPv6 support is disabled: %m
%s: configuring for IPv4 support only
unreasonable macro call nesting: "%s"
macro name syntax error: "%s"
mac_parse
empty macro name: "%s"
truncated macro reference: "%s"
mask_addr: address byte count %d too small for bit count %d
match_list_match
%s: %s: no match
match_list_parse
%s: no pattern after '!'
%s: open file %s: %m
%s: read file %s: %m
%s%s(%o,%s)
match_list_init: bad flags 0x%x
match_string
%s: %s ~? %s
%s: table lookup problem
match_hostaddr
01234567890.abcdefABCDEF:
01234567890.
01234567890.abcdefABCDEF:[]/
match_hostname
notfound
%s: lookup %s:%s %s: %s
too many errors - program terminated
TZ=UTC
%s: %.*s
authpriv
cron
daemon
kern
news
syslog
uucp
local0
local1
local2
local3
local4
local5
local6
local7
warning
fatal
panic
msg_syslog_print: invalid severity level: %d
invalid severity level: %d
%s: %s: %s
myaddrinfo_control
%s: bad name %d
numeric hostname: %s
myflock: improper operation type: 0x%x
myflock: unsupported lock style: 0x%x
myfree
%s: null pointer input
myrealloc
%s: corrupt or unallocated memory block
%s: corrupt memory block length
mymalloc: requested length %ld
mymalloc: insufficient memory: %m
mymemdup: null pointer argument
mystrndup: null pointer argument
mystrndup: requested length %ld
mystrdup: null pointer argument
myrealloc: requested length %ld
myrealloc: insufficient memory: %m
name_mask
0x%x%c
%s%c
unknown %s value "%s" in "%s"
%s: unknown %s bit in mask: 0x%x
fcntl: set non-blocking flag %s: %m
rand_sleep
%s: bad delay %d
%s: bad variation %d
Apoll: %m
%s: logical line must not start with whitespace: "%.30s%s"
cannot create file exclusively: %m
%s: cannot change file ownership: %m
file status changed unexpectedly: %m
safe_open: O_EXCL flag without O_CREAT flag
%s: bad open file status: %m
cannot open file: %m
file has %d hard links
file is a directory
file is a symbolic link
sane_link
%s(%s,%s): worked around spurious NFS error
sane_rename
set_eugid: seteuid(0): %m
set_eugid: setegid(%ld): %m
set_eugid: setgroups(%ld): %m
set_eugid: seteuid(%ld): %m
set_eugid: euid %ld egid %ld
setgroups(1, &%ld): %m
setugid: uid %ld gid %ld
sock_addr_in_loopback: unsupported address family %d
sock_addr_cmp_port: unsupported address family %d
sock_addr_cmp_addr: unsupported address family %d
missing attribute name
missing '=' after attribute name
timed_waitpid
%s: bad time limit: %d
%s: sigaction(SIGALRM): %m
unix-domain name too long: %s
bind: %s: %m
chmod socket %s: %m
valid_hostname
%s: empty hostname
%s: misplaced hyphen: %.100s
%s: numeric hostname: %.100s
valid_ipv4_hostaddr
%s: misplaced dot: %.100s
valid_ipv6_hostaddr
0123456789abcdefABCDEF
valid_hostaddr
%s: empty address
%s: hostname label too long: %.100s
%s: misplaced delimiter: %.100s
%s: invalid character %d(decimal): %.100s
%s: bad length %d for %.100s...
%s: invalid octet value: %.100s
%s: bad initial octet value: %.100s
%s: invalid octet count: %.100s
%s: too few `:' in IPv6 address: %.100s
%s: bad null last field in IPv6 address: %.100s
%s: malformed IPv4-in-IPv6 address: %.100s
%s: bad null first field in IPv6 address: %.100s
%s: too many `:' in IPv6 address: %.100s
%s: too many `::' in IPv6 address: %.100s
%s: malformed IPv6 address: %.100s
%s: invalid character %d(decimal) in IPv6 address: %.100s
vstream_fpurge
%s: read/write stream
vstream_fflush_some
%s: read-only stream
%s: fd %d flush %ld
%s: bad to_flush %ld
%s: to_flush < left_over
%s: %d flushed %ld/%ld
vstream_buf_alloc
%s: attempt to shrink buffer
vstream_buf_space
vstream_buf_put_ready
vstream_buf_get_ready
%s: fd %d got %ld
vstream_fdopen: bad file %d
fcntl F_DUPFD %d: %m
vstream_control
vstream_fseek
vstream_fflush_delayed: bad flags
%s: unable to extend fixed-size buffer
vstream_fclose: stream has process
VSTREAM_CTL_READ_FD requires double buffering
VSTREAM_CTL_WRITE_FD requires double buffering
VSTREAM_CTL_BUFSIZE with negative size: %ld
vstring_truncate: bad length %ld
vstring_ctl: bad max length %ld
vstring_buf_get: write-only buffer
vstring_prepend: bad length %ld
vstring_insert: bad length %ld
vstring_extend: length overflow
vstring_buf_space: bad length %ld
vstring_ctl: unknown code: %d
vstring_alloc: bad length %ld
vstring_insert: bad start %ld
vstring_get_nonl_bound: invalid bound %ld
vstring_get_bound: invalid bound %ld
watchdog_pat
%s: %p
watchdog_stop
%s: wrong watchdog instance
watchdog_start
watchdog_destroy
watchdog_create
%s: timeout %d is too small
%s: %p %d
watchdog_event
%s: no instance
watchdog timeout
format_tv: bad maximum decimal count %d
format_tv: bad significant decimal count %d
format_tv: bad time %ds %dus
upass_accept
%s: accept connection: %m
%s: close: %m
%s: cannot receive file descriptor: %m
missing ']' character after "[%s"
non-null host address bits in "%s/%s", perhaps you should use "%s/%d" instead
garbage after "[%s]"
cidr_match_parse
%s: bad address family %d
bad net/mask pattern: "%s/%s"
inet_ntop: %m
bad address pattern: "%s"
no address pattern
no lookup result
dict_cidr_open: add %s/%d %s
cidr map %s: read error: %m
dict_cidr_lookup: %s: %s
cidr map %s, line %d: %s: skipping this rule
dict_nis_init
%s: NIS domain %s
args to function are bad
no such key in map
resource allocation failure
can't communicate with ypbind
can't communicate with ypserv
local domain name not set
yp database is bad
yp version mismatch
access violation
database busy
unknown NIS lookup error
%s: NIS domain name not set - NIS lookups disabled
dict_nis_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
RPC failure - domain has been unbound
can't bind to server on this domain
no such map in server's domain
internal yp server or client error
no more records in map database
can't communicate with portmapper
lookup %s, NIS domain %s, map %s: %s
missing "]"
garbage after "]"
missing host information
missing service information
valid hostname or network address required
garbage after numerical service
timed_connect: bad timeout: %d
read() returns EAGAIN on a readable file descriptor!
pausing to avoid going into a tight select/read loop!
write() returns EAGAIN on a writable file descriptor!
pausing to avoid going into a tight select/write loop!
unix_recv_fd
%s: control level %d != SOL_SOCKET
%s: control type %d != SCM_RIGHTS
vbuf_print
%s: bad width %d in %.50s
%s: bad precision %d in %.50s
vbuf_print: unknown format type: %c
:include:
|%!()<>@,;:\".[]
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
1234567890!@%-_=+:,./abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 	
local.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
