/lib64/ld-linux-x86-64.so.2
oRR%
qlv-
libdb-4.7.so
__gmon_start__
_Jv_RegisterClasses
libnsl.so.1
libwrap.so.0
libhesiod.so.0
libcrypt.so.1
libresolv.so.2
libsasl2.so.2
libcrypto.so.10
libldap-2.4.so.2
ldap_err2string
liblber-2.4.so.2
libssl.so.10
libc.so.6
fopen
optind
__longjmp_chk
sigprocmask
__stack_chk_fail
select
realloc
abort
stdin
memchr
getpid
kill
isatty
strlen
sigemptyset
memset
__errno_location
fseek
getopt
pause
sigaddset
ctime
__sigsetjmp
stdout
lseek
memcpy
fclose
malloc
__ctype_b_loc
optarg
stderr
alarm
__fxstat
fileno
fwrite
fread
gettimeofday
sigaction
sigismember
strchr
sleep
__cxa_finalize
fcntl
__sprintf_chk
__xstat
memmove
strcmp
strerror
__libc_start_main
free
__cxa_atexit
_edata
__bss_start
_end
sm_tick
__libc_csu_fini
SmIoF
SmExcHandler
smglue
SmHeapOutOfMemory
sm_stdseek
SmXtrapDebug
SmFtRealStdio_def
PendingSignal
SmFileMagic
__libc_csu_init
SmHeapGroup
SmEtypeOs
InCriticalSection
sm_flush
SmXtrapCount
SmFtStdio_def
Sm_IO_DidInit
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.3
GLIBC_2.11
GLIBC_2.2.5
ATSubH
-v-H
|$@H
|$@H
D$HI
|$XH
D$`f
d$(A
d$(A
|$HH
D|$X
D$@H
D$(I
,tgH
T$HL
|$0A
d$PA
d$PL
|$0E1
t$@~=L
d$0A
d$01
L$tA
|$hH
D$XH
|$PH
D$0H
|$HH
D$8L
|$(A
L$@H
|$HH
D$8H
L$0L
L$XL
L$(H
|$HH
D$8H
L$0L
L$XL
L$(I
+tfJ
t$ H
#t>J
l$ H
S~jH
ATU1
L$8L
D$@L
D$ H
tIE1
X[]A\A]
[]A\A]
[]A\A]
AWAVI
AUATUH
D$$D)
L$$H
T$@H
d$(H
D$$H
L$0H
L$(H
<$H	
|$01
D$(H	D
[]A\A]A^A_
|$81
fffff.
AWAVAUATUSH
L;|$
tZf.
([]A\A]A^A_
fffff.
d$ L
l$(L
t$0H
t0H9
fffff.
fffff.
ATUSH
D$(L
L$(H
t$ H
[]A\
fffff.
L$8H
D$@L
L$HH)
D$ H
AWAVI
AUATUH
t$|D
L$<H
d$@H
D$<H
T$(H
D$ f
~fHc
D$<E
HcD$|
L$0H
t$@H
D$0H
|$HH	
D$(H
[]A\A]A^A_
L$<H
D$<H
t$ H
d$HH
t$0H
L$<H
D$@H
D$XH
L$(H
L$|H
D$`H
L$Pf.
$D)}
|$P1
L$<H
D$ H
D$<H
d$`H
t$0H
L$(H
D$XH
T$HH
L$PH
HcL$
t$ H
D)|$
U0H)
D+}0
H;}(v
HcU0H9
HcD$|
L$@H
t$HH
|$ H	
D$@H
|$XH	
D$0H
L$ 1
D)|$
t$@H
H;}(
HcD$|
|$(1
L$XH
t$`H
|$0H	
D$XH
|$hH	
D$PH
L$01
|$<1
t$|H
|$p1
|$`1
t$|1
|$<1
AWAVE1
AUATI
[]A\A]A^A_
 t9H
;C8|+H
t$<tU
|$@H
T$(H
d$ H
HcS0H
T$ L
|$(1
|$01
t$<H
t$<H
<rtv<wt
t$ H
fffff.
l$ H
l$ H
\$XH
l$`L
d$hL
l$pH
d$0H
D$ H
ffff.
DD$0H
 t#H
@t-H
ffff.
t5~#
fff.
d$ L
l$(L
t$0H
ffff.
C `txH
l$ H
fff.
C Pt=H
tDIc
l$ H
ffffff.
D$H1
D$(H
D$0H
D$<H
D$0H
D$ f
t$0L
H;|$(t
D$HdH3
X[]A\A]A^A_
D9t$<
T$0Ic
D9t$<
T$0Ic
D9t$<
T$0Ic
D9t$<
T$0Ic
D9t$<
T$0Ic
D;t$<
t$0Ic
D9t$<
T$0Ic
D9t$<
T$0Ic
D9t$<
T$0Ic
D9t$<f
T$0Ic
D9t$<
T$0Ic
D9t$<
T$0Ic
D9t$<
T$0Ic
D9t$<
T$0Ic
D9t$<
T$0Ic
|$ H
|$ H
D9t$<
T$0Ic
D9t$<
T$0Ic
D9t$<
T$0Ic
D9t$<
T$0Ic
|$ H
|$ H
|$ H
|$ H
|$ H
D9|$<
|$0Ic
|$ H
|$ H
|$ H
|$ H
D9t$<~VH
T$0Ic
|$ H
|$ H
|$ H
|$ H
|$ H
|$ H
|$ H
|$ H
|$ H
fff.
AWAVAUATI
t$@H
T$pH
L$0H
l$pH
T$hH
D$xH
t5Ic
DD$,
D$,D
t$\D+t$8E
\$@H
l$HH
HcT$8H
t$DD+t$,E
t$@H
|$,9|$D
MD$D
D$<E
DD$<
D$<H
[]A\A]A^A_
HcT$XH
T$0H
|$Ptg
T$`)
T$8D9t$8
t$8A
t$\%
t$DD+t$,E
t$@H
t$@H
t$DD+t$,E
\$@H
l$HH
\$DA
L$0H
D$@H
T$pH
D$hH
D$<x
DD$<
t$@H
HcT$XH
T$0H
HcT$XH
T$0H
HcT$XH
T$0H
T$hH
|$hH
t$hH
|$DxD
ND$DA
L$hE
HcT$XH
T$0H
D$xH
HcT$XH
T$0H
HcT$XH
T$0H
D$PH
ED$PE
+D$PD9
ID$8
HcT$XH
T$0H
HcT$<H
HcT$XH
T$0H
HcT$XH
T$0H
t$@H
t$@H
t$@H
|$`I
T$P@
t$`)
|$`H
|$PH
T$`H
D$P)
t$@H
HcT$XH
T$0H
|$0H
HcT$XH
T$0H
t$@H
HcT$XHk
T$0H
T$<H
t$0H
HcT$XH
T$0H
|$0H
|$0H
HcT$XH
T$0H
|$0H
|$0H
|$0H
|$hH
|$0H
|$DxD
ND$DE
t$0H
t$@H
t$@H
D$0H
HcT$XH
T$0H
HcT$XH
T$0H
|$0H
HcT$XH
T$0H
HcT$XH
T$0H
HcT$XH
T$0H
|$0H
t$0H
|$0H
|$0H
t$@H
|$pL
D$ H
D$ H
|$`+|$P
|$0H
|$0H
T$0H
L$0H
|$0H
|$0H
|$0H
|$0H
|$0H
|$0H
HcT$XHk
T$0H
|$<H
|$0H
|$0H
t$0H
|$pL
D$ D
$tWH
HcT$XHk
T$0H
L$0H
/wTH
t$0H
|$0H
D$ D
D$ D
9S0E
l$ H
ffff.
AWAVAUATUS
txD;`
8+|$
[]A\A]A^A_
[]A\A]A^A_
fffff.
l$ H
d$(L
l$0L
t$8L
|$@H
l$ H
l$ H
|$ H
|$ H
T$ H9
T$ H9
|$ H
\$ H)
fffff.
fffff.
AUATE1
<.t`H
<.tQH
[]A\A]
ffffff.
T$0H
t$(H
L$8H)
D$@L
ffff.
ffff.
t(<eu
fff.
ATUSH
|$ H
|$ H
[]A\
D$ H9
Hc|$
l$ H
/w&H
T$0H
t$(H
L$8H
D$@L
D$ H
T$0H
t$(H
L$8H
D$@L
D$ H
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
AWAVAUA
H9D$
[]A\A]A^A_H
=&s 
([]A\A]A^A_
|$ H
t/H9
=tr 
AUATUH
|$ H
,$I9
D$ M
d$ M
T$ 1
([]A\A]
=<q 
([]A\A]
AWAVE
t$ H
([]A\A]A^A_
[]A\A]A^A_
fff.
=Mb 
H;-@
=9n 
l$ L
t$(L
|$0H
AWAVAUATUH
L$ L
H9(u
t$ H+M
([]A\A]A^A_
=]k 
([]A\A]A^A_
=<k 
l$ L
t$(L
|$0H
=:i 
AWAVAUATUH
t$ L
H9(u
=	[ 
([]A\A]A^A_
= g 
([]A\A]A^A_
5iZ 
H;5;
t$ f.
([]A\A]A^A_
=)f 
[tJ@:o
t$ H
fff.
T$8H
H9S`f
ffff.
\$ H
l$(L
d$0H
u$Mc
d$@H
d$@H
|$(H
t$0H
=1O 
fff.
T$0H
t$(H
L$8H
D$@L
D$ H
fffff.
[]A\
|$(H
fffff.
l$ L
t$(L
|$0H
usage: mailstats [-C cffile] [-c] [-P] [-f stfile] [-o] [-p]
StatusFile filename too long: %.30s...
Too many mailers defined, %d max.
mailstats: no statistics file located
mailstats: incorrect magic number in %s
mailstats version (%d) incompatible with %s version (%d)
mailstats: file size changed.
 M   msgsfr  bytes_from   msgsto    bytes_to  msgsrej msgsdis
%2d %8ld %10ld %8ld %10ld   %6ld  %6ld
%2d %8ld %10ldK %8ld %10ldK   %6ld  %6ld
 T %8ld %10ld %8ld %10ld   %6ld  %6ld
=============================================================
 T %8ld %10ldK %8ld %10ldK   %6ld  %6ld
 C %8ld %10s  %8ld %10s    %6ld
cC:f:opP
mailstats: 
prog
*file*
*include*
 StatusFile
%ld %ld
Statistics from %s
 msgsqur
  Mailer
  %6ld
  %s
 C %8ld %8ld %6ld
========
submit.cf
/etc/mail/
/etc/mail/sendmail.cf
SM_REQUIRE((fp) != NULL && (fp)->sm_magic == (SmFileMagic)) failed
fclose.c
fflush.c
fget.c
SM_REQUIRE(t->f_open && t->f_close && (t->f_read || t->f_write)) failed
findfp.c
stdiofd
string
realstdio
smioin
smioout
smioerr
smiostdin
smiostdout
smiostderr
sm_file
SM_REQUIRE((fp1) != NULL && (fp1)->sm_magic == (SmFileMagic)) failed
SM_REQUIRE((fp2) != NULL && (fp2)->sm_magic == (SmFileMagic)) failed
fopen.c
fput.c
%s: 
refill.c
fp->f_ival=%d: out of range (0...2)
sm_io_stdioopen: mode '%s' is bad
SM_REQUIRE(fd >= 0) failed
smstdio.c
sm_io_fopen: bad flags 0%o
strio.c
vfprintf.c
sm_bprintf:fake
0123456789abcdef
0123456789ABCDEF
(null)
wsetup.c
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
clock.c
SM_ASSERT(SmExcHandler == &_h) failed
exception raised by abort handler:
@(#)$Debug: sm_check_assert - check assertions $
@(#)$Debug: sm_check_require - check function preconditions $
@(#)$Debug: sm_check_ensure - check function postconditions $
@(#)$Debug: sm_abort_stop - stop process on fatal error $
assert.c
%s:%d: %s
sm_check_assert
sm_check_require
sm_check_ensure
sm_abort_stop
SM_REQUIRE(pattern != NULL) failed
debug.c
SM_REQUIRE(level >= 0) failed
sm_debug
Timeout on file open
Operation not permitted
Symbolic links not allowed
Hard links not allowed
Regular files only
Executable files not allowed
World writable directory
Group writable directory
File changed after open
World writable file
Group writable file
Group readable file
World readable file
Name server: host not found
Name server: no data known
Memory allocation failed
GDBM is not supported
Unsupported action
Key already exists
Database open failed
Key not found
Unknown database type
DB sync did not finish
Key is empty
Lock unavailable
Lock not held by locker
Database panic, run recovery
I/O error
Database opened read-only
Name too long
Invalid parameter
Only one cursor allowed
Invalid cursor
LDAP URL parameter is bad
LDAP URL is bad
LDAP URL host port is bad
Error %d
Name server: host name lookup failure
Name server: non-recoverable error
Support for database type not compiled into this program
Locker killed to resolve deadlock
Berkeley DB file is an old version, recreate it
Berkeley DB version mismatch between include file and library
LDAP URL can't allocate memory space
LDAP URL doesn't begin with "ldap[si]://"
LDAP URL is missing trailing ">"
LDAP URL bad (or missing) attributes
LDAP URL scope string is invalid (or missing)
LDAP URL bad or missing filter
LDAP URL bad or missing extensions
%s: %s failed: %s
exc.c
E:sm.os
E:sm.err
SM_REQUIRE((exc) != NULL && (exc)->sm_magic == (SmExcMagic)) failed
SM_REQUIRE(exc->sm_magic == SmExcMagic) failed
SM_REQUIRE((etype) != NULL && (etype)->sm_magic == (SmExcTypeMagic)) failed
SM_REQUIRE(etype->etype_argformat[i+1] == '\0') failed
sm_exc_vnew_x: bad argformat '%c'
sm_exc
sm_exc_type
%4d %*lx %7lu bytes
heap max=%lu, total=%lu, 
heap.c
realloc
sm_realloc: bad argument (%p)
sm_check_heap
F:sm.heap
out of memory
sm_heap_limit
group 0=%lu, group 1=%lu, others=%lu
BUG => SmHeapTotal: got %lu, expected %lu
sm_heap_checkptr(%p): bad ptr (%s:%d)
sm_free: bad argument (%p) (%s:%d)
SM_REQUIRE(ptr != NULL) failed
sm_heap_register: ptr %p is already registered (%s:%d)
sm_realloc_x: bad argument (%p)
@(#)$Debug: sm_check_heap - check sm_malloc, sm_realloc, sm_free calls $
@(#)$Debug: sm_heap_limit - max # of bytes permitted in heap $
VfAP
[}R^OB\
J>L|
strdup.c
sm_strdup_x
sm_strdup
makebuf.c
sm_snprintf:fake
sm_vsnprintf:fake
sm_vasprintf
sm_xtrap
sm_xtrap_report
@(#)$Debug: sm_xtrap - raise exception at N'th xtrap point $
@(#)$Debug: sm_xtrap_report - report xtrap count on exit $
vasprintf.c
sm_vasprintf:fake
0000000000000000                I
mailstats.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.interp
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
