/lib64/ld-linux-x86-64.so.2
libc.so.6
fflush
strcpy
__printf_chk
exit
readdir
setlocale
fopen
strncmp
strrchr
__strdup
perror
closedir
__stack_chk_fail
__lxstat
unlink
mkdir
getpid
chmod
gmtime
fgets
strlen
rmdir
__errno_location
fseek
chdir
read
__fprintf_chk
fputs
memcpy
fclose
malloc
strcat
umask
nl_langinfo
opendir
__ctype_b_loc
getenv
stderr
__snprintf_chk
readlink
__strncat_chk
__fxstat
gethostname
fwrite
iconv_close
gettimeofday
rename
__memcpy_chk
localtime
strchr
iconv
fdopen
iconv_open
sleep
__strcpy_chk
__cxa_finalize
fcntl
__sprintf_chk
__xstat
access
__strcat_chk
strcmp
__libc_start_main
ferror
stpcpy
free
__timezone
_edata
__bss_start
_end
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
GLIBC_2.3
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
AWAVI
AUATA
D$81
D$4H
~	Hc
D$4L
wtgD
 u&<,t"I
$t`H
D$(H
t$ H
fffff.
fffff.
fffff.
AWAVAUATI
l$ L
AWAVAUATI
\$pH
|$(L
|$ H
|$XH
fffff.
AWAVAUATUSH
|$@1
|$@H
|$HH
H+L$
H+t$
L+D$ D
T>dH
H+|$
/tmp
t$ fE
|$PL
[]A\A]A^A_
localhosH
|$PL
|$XL
t$(H
H+t$(H
T$8H
/newH
t$ fA
t$(fE
fff.
ATUI
[]A\
[]A\
ATUH
[]A\
[]A\
[]A\
AVAUA
ATUA
/tmp
/new
/cur
[]A\A]A^
]A\A]A^
/maildir
fold1
ffff.
AWAVAUATUSH
.tnH
D$(L
[]A\A]A^A_
x>Hc
[]A\
AUATI
$u8H
I9D$
[]A\A]
ffff.
fffff.
AWAVA
AUATI
[]A\A]A^A_
AUATI
/shared-L
maildirs
[]A\A]
AUATI
[]A\A]
AWAVH
AUATUSH
shared-fI
olders/
[]A\A]A^A_
AUATI
$/curA
D$XH;E
/newA
D$XH;E
[]A\A]
fff.
taATI
0<	wI
<CtP<Su$I
[]A\
[]A\
AWAVAUATI
$x+I
[]A\A]A^A_
xZtsHc
	wq1
l$(1
D$0A
fffff.
AUATI
/maildirH
foldf
/maildirH
sizeH
[]A\A]
[]A\A]
[]A\A]
AWAVAUATUSH
H+L$
D$0L
d$(L
/tmp
|$(L
T$(H
[]A\A]A^A_
AWAVI
AUATE
l$PL
[]A\A]A^A_
ueIc
fffff.
t.I9
ffff.
ffff.
tE</u
AWAVI
AUATI
D$0H
D$(H
D$(H
D$`I
[]A\A]A^A_
AWAVI
AUATI
/new
[]A\A]A^A_
/cur
AWAVAUATI
D$h1
D$PD
t$XH
|$PL
|$@L
L$8H
D$4H
L$ H
t$(thH
D$(H
t$ L
L$hdH3
x[]A\A]A^A_
D$4H
T$0H
D$0H
D$HH9D$@
|$PH
T$XL
t$XH
D$PL
H;D$@
fffff.
ATUA
[]A\
fffff.
AVAUI
ATUH
D$(1
L$(dH3
0[]A\A]A^
AWAVI
AUATI
[]A\A]A^A_
/quotawaf
H;D$
Date
t$@H
AVAUI
ATUA
/maildirH
foldf
[]A\A]A^
D;d$
[]A\A]A^
:t7H
	w&f
ATUH
[]A\
AVAUL
o ATL
<&tE
DS u
[]A\A]A^
[]A\A]A^
fffff.
AWAVH
AUATI
mPM;e8rOM
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AUATUSH
[]A\A]
AVAUI
ATUH
[]A\A]A^
~.<ct.<tu
<1tT<3u
<2t*<4u
AWAVI
AUATI
D$(H
l$0H
D$ H
l$ H
t$ I
~ E1
[]A\A]A^A_
fffff.
@tLH
@t	H
[]A\
AVAUATUI
o(dH
[]A\A]A^
k(t.
D3 -1
AWAVAUATUSH
D5 &M
[]A\A]A^A_
T5 fA
[]A\A]A^A_
E fA
AUATI
\$8I
D$PH
l$Pr
\$8H
[]A\A]
[]A\A]
[]A\A]
ffffff.
AUATUSH
[]A\A]
AUAT
[]A\A]
AUATUSH
D$(1
\$(dH3
8[]A\A]
tQL)
m L)
US-ASCII
AVAUI
[]A\A]A^
]A\A]A^
AWAVI
AUAT
[]A\A]A^A_
ATUI
 []A\
ffffff.
ATUI
 []A\
ffffff.
ATUI
 []A\
AVAUI
[]A\A]A^
AUATI
[]A\A]
AUATM
[]A\A]
fff.
AWAVI
AUATI
D$(1
D$ M
T$(dH3
8[]A\A]A^A_
D$H1
gffffffff.
t$HdH34%(
D$H1
gffffffff.
t$HdH34%(
gfffdH
D$H1
L$HdH3
D$H1
L$HdH3
gfffffffdH
D$H1
L$HdH3
PIcH
AWAVA
AUATL
[]A\A]A^A_
Usage: maildirmake [ options ] maildir
%s: already defined as a sharable maildir in %s.
%s: already defined as a sharable maildir.
Cannot convert %s to maildir encoding
%s: invalid name
/etc/maildirshared
%s	%s
shared-maildirs
%s: not found.
x-imap-modutf7
--add
--del
Invalid folder name: %s
maildirmake malloc
maildirmake: %s
WARN: quota string '%s' not parseable
Message-Id: <%lu.overquota@%-1.256s>
/dev/null
%s.%s_NeWmAiLdIrSiZe.%s
%12s 
%12s
.Trash
.Trash/
/etc/quotawarnmsg
warn
US-ASCII
MM_CHARSET
ANSI_X3.4
ANSI_X3.4-
LANG
utf-8
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,
456789:;<=
 !"#$%&'()*+,-./0123
UCS-2LE
UCS-4LE
0123456789ABCDEF
0123456789ABCDEF
%s, %02d %s %04d %02d:%02d:%02d %+05d
;*3$"
maildirmake.debug
7zXZ
DPh$K
9%2Z
sSz|
5/X/
]`8'];K
6'T~
8wl&
gt-[
.WwadYp~
b'p>
BqPw
bHND
f*YJ-a
}yK.z
Ly#yv#6
I8"	
xRl6t
}	41
U;6Jx
]4mnpj
WPYl
KxK#W
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
