/lib64/ld-linux-x86-64.so.2
jqlv-'
uoRR%
libnsl.so.1
__gmon_start__
_Jv_RegisterClasses
libwrap.so.0
libhesiod.so.0
libcrypt.so.1
libdb-5.2.so
db_version
db_create
libresolv.so.2
libsasl2.so.2
libcrypto.so.10
libldap-2.4.so.2
ldap_err2string
liblber-2.4.so.2
libssl.so.10
libc.so.6
fopen
ftruncate
optind
strrchr
__longjmp_chk
getpwuid
getgrgid
puts
sigprocmask
time
__stack_chk_fail
__lxstat
select
realloc
abort
stdin
memchr
getpid
kill
strtol
isatty
getpwnam
strlen
sigemptyset
memset
__errno_location
fseek
getopt
pause
sigaddset
fchown
__sigsetjmp
stdout
fputc
lseek
memcpy
fclose
malloc
getgid
__ctype_b_loc
optarg
stderr
alarm
getuid
readlink
strncasecmp
__fxstat
fileno
fwrite
fread
gettimeofday
sigaction
geteuid
sigismember
strchr
__vfprintf_chk
sleep
__ctype_tolower_loc
__cxa_finalize
fcntl
__sprintf_chk
__xstat
memmove
strcmp
strerror
__libc_start_main
free
__cxa_atexit
_edata
__bss_start
_end
sm_tick
__libc_csu_fini
SmIoF
SmExcHandler
smglue
SmHeapOutOfMemory
RunAsUid
sm_stdseek
DontInitGroups
RealUid
SmXtrapDebug
SmFtRealStdio_def
RealUserName
PendingSignal
SmFileMagic
__libc_csu_init
tTdvect
RunAsUserName
SmHeapGroup
SmFtStdiofd_def
SmEtypeOs
TrustedUid
InCriticalSection
DontBlameSendmail
RunAsGid
sm_flush
SmXtrapCount
SmFtStdio_def
RealGid
Verbose
Sm_IO_DidInit
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.11
GLIBC_2.2.5
5"7!
%$7!
%"7!
%z6!
%r6!
%j6!
%b6!
%Z6!
%R6!
%J6!
%B6!
%:6!
%26!
%*6!
%"6!
%z5!
%r5!
%j5!
%b5!
%Z5!
%R5!
%J5!
%B5!
%:5!
%25!
%*5!
%"5!
AWAVAUATA
D$(I
D$O#
=S/!
T$hH
T$(H
|$XH
d$(I
d$(uQH
L$(H
D$8H
L$hH
t$`H
t`=0
L$`L
D$hH
L$`H
D$hH
L$hH
D$0H
D$pH
l$(H
D$hH
T$ H
:T$Ot
|$h1
|$ H
D$xt	H
t$pH
D$pH
L$(L
D$`H
D$0H
D$XJ
L$(L
D$`H
D$XA
D$pH
L$xA
D$pD
L$(H
D$`H
D$XA
D$0H
L$pH
D$0D
L$(H
D$`H
D$XA
D$pD
L$(L
D$`H
D$`H
D$XJ
L$`H
D$01
= &!
ATSubH
=0%!
%\!!
[A\]
fffff.
l$ t^H
l$ H
l$ L
d$(L
l$0H
.t&H
ffffff.
ffff.
5'"!
St9H
[]A\
d$ H
t+~1
fffff.
L$01
T$8H
fffff.
ffffff.
L$0H
T$8H
ffff.
ffffff.
L$0H
t$0H
T$8H
T$0H
T$0H
T$8H
L$(L
L$0H
|$Hg
|$(E1
D$(H
D$ 1
D$(H
L$0H
t$HI
D$@H
D$ H
D$0H
D$(H
D$8L
T$ H
\$8H
l$@H
\$8H
l$@H
T$ H
t$(L
T$ I9
t$(L
l$PH
l$@H
\$8H
fff.
AWAVAUI
ATUSH
T$0H
t$$H
L$8L
D$(D
[]A\A]A^A_
T$`L
T$$;T$|
9|$0
D$@;x
D$@H
l$PL
l$XI
l$8H
l$PL
D$ H
L$0H
l$PL
L$4L
D$(H
D$x@
tXHc
/tuH
D$ (
T$ H
L$(A
L$0L
T$8L
t$4@
T$ E1
T$@H
D$\;D$
|$`;|$ 
d$ H
D$XE1
DT$(
DD$ 
T$ I
T$ H
T$\H
It0A
T$ I
;2t%
T$0A#T$
9T$0u
|$ ;|$ 
LcD$0H
H9D$
H9D$
C 9D$ 
D$(%
|$(g
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
x,	v
x,	w
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$ H
ffffff.
fffff.
ATUSH
to<,tx1
<.thH
<.tY
[]A\
AWAVE
D$(H
L$0H
\$(1
@20H
t#H;
8[]A\A]A^A_
[]A\A]A^A_
H;-z
l$ L
t$(L
|$0H
H;-\
l$ L
t$(L
|$0H
AWAVAUATUH
L$ L
H9(L
H9(u
|$ I+O
@21H
([]A\A]A^A_
([]A\A]A^A_
[]A\A]A^A_H
AWAVAUATUH
L$ L
H9(L
H9(u
|$ I+O
@21H
([]A\A]A^A_
([]A\A]A^A_
[]A\A]A^A_H
ATUH
|$ H
D$ M
d$ M
T$ 1
 []A\
|$ H
t/H9
AWAVAUA
H9D$
[]A\A]A^A_H
([]A\A]A^A_
[trD:_
ffff.
t$ H
S~b1
#u7N
l$ H
ugI)
t$ H
D$pL
L$HH
L$8L
D$ H
AWAVI
AUATUH
D$ M
HcT$
<$H	L
T$ 1
[]A\A]A^A_
d$ H
AWAVAUATUSH
H9D$
([]A\A]A^A_
fffff.
AUATU
[]A\A]
ffffff.
ATUSH
D$(L
L$(H
t$ H
[]A\
fffff.
t0H9
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AVE1
AUATI
[]A\A]A^A_
AVAUATUSH
HcS0H
[]A\A]A^A_
HcT$
fff.
l$ H
l$ H
D\$0H
<rtv<wt
t$ H
d$@L
T$(H
D$0H
C xg
fffff.
DD$0H
 t#H
@t-H
\$XH
l$`L
d$hL
l$pH
d$0H
D$ H
C Pt=H
fff.
C `thH
,:L;k
l$ H
fff.
d$ L
l$(L
t$0H
fff.
t5~#
tDIc
l$ H
ffffff.
AUATI
D$81
|$ ~rL
D$8dH3
H[]A\A]A^A_
D9|$,
T$ Ic
D9|$,
T$ Ic
D9|$,
T$ Ic
D9|$,
T$ Ic
D9|$,
T$ Ic
D;|$,
T$ Ic
D9|$,
T$ Ic
D9|$,
T$ Ic
t'D9|$,
T$ Ic
@tsD9|$,
T$ Ic
D9|$,
T$ Ic
t$,H
|$ L
D9|$,
T$ Ic
D9|$,
T$ Ic
t$,H
|$ L
t$,H
|$ L
D9|$,
T$ Ic
D9|$,
T$ Ic
t$,H
|$ L
t$,H
|$ L
t$,H
|$ L
t$,H
|$ L
9T$,
|$ Hc
t$,H
t$,H
|$ L
t$,H
|$ L
t$,H
|$ L
t$,H
|$ L
D9|$,~
T$ Ic
t$,H
|$ L
t$,H
|$ L
t$,H
|$ L
t$,H
|$ H
t$,H
|$ L
9D$,
t$,H
|$ Hc
AWAVAUATI
t$4H
T$HH
L$ H
l$HL
t5Ic
 u.A
HcT$@H
|$8t\
L$(f
D9t$(
T$(A
t$0D+t$
|$\H
|$\H
t$4H
t$XD+t$(E
t$4H
HcT$(H
L$(H
t$0D+t$
t$4H
9L$0
MD$0
D$,E
\$0A
T$ f
D$xI
D$@H
L$`H
D$hH
L$ H
D$hH
D$,x
DD$,
dH34%(
[]A\A]A^A_
t$4H
DD$,
HcT$@H
T$ H
|$ H
HcT$@H
T$ H
|$ H
T$ H
t$ H
HcT$@H
T$ H
|$0xA
ND$0A
HcT$@H
T$ H
L$0H
HcT$@H
T$ H
D$8H
ED$8E
+D$8D9
ID$(
HcT$@H
T$ H
t$,H
HcT$@H
T$ H
|$PH
T$PtYH
D$Pu
HcT$@H
T$ H
|$ H
HcT$@H
T$ H
HcT$@H
T$ H
HcT$,H
t$4H
t$0D+t$
t$4H
t$4H
t$4H
(D+L$8D
|$Pf
D$8A)
T$8D
HcT$@H
T$ H
HcT$@H
T$ H
|$ H
|$ H
HcT$@H
T$ H
L$ H
HcT$@H
T$ H
|$ H
|$0xA
ND$0
L$ H
L$ H
t$4H
t$4H
L$ H
HcT$@H
T$ H
HcT$@H
T$ H
HcT$@H
T$ H
HcT$@H
T$ H
t$4H
|$HL
L$ H
t$ H
|$ H
T$ H
t$ H
|$ H
|$ H
|$ H
|$ H
HcT$@H
T$ H
T$ H
t$ H
|$ H
L$ H
L$ H
L$@H
$tlH
HcL$@H
L$ H
L$ H
t$ H
tGMc
T$ H
L$ H
|$HH
|$HH
L$@H
l$@L
 t'H
S($o
ffffff.
fff.
AWAVAUATUS
txD9`
8+|$
[]A\A]A^A_
[]A\A]A^A_
AUE1
ATUS
[]A\A]A^A_
fff.
l$ H
fffff.
l$ H
ffff.
T$ H
|$ H
|$ H
T$ H9
T$ H9
|$ H
l$ H
T$ 1
ffff.
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
ffff.
AVAUATUSH
t$ H
|$ H
|$ H
[]A\A]A^
D$ H9
$Hc|$
d$ H
(<eu
ffffff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAVI
AUATUH
t$\E
L$<H
d$0H
D$@H
D$`H
D$Hf.
~zHc
[]A\A]A^A_
D$<E
|$H1
HcT$@H
L$0H
|$PH	L
D$0H	
|$(L
T$`1
L$<H
d$HH
D$@H
T$XH
D$ H
T$(t
D$(HcL$(D
D$@H
D)|$(
L$<H
D$(H
L$<H
d$0H
L$`H
tqIc
U0H)
D+}0
$D)}
H;}(v
HcU0H9
|$P1
HcT$@H
L$0H
|$ H	
D$0H	D
|$<H
\$HH
\$(A
L$`H
D)|$(
t$\H
H;}(
t$\H
|$ 1
HcT$XH
L$HH
D$HH	
|$<H
\$PH
\$@A
T$`1
t$\H
|$<1
|$<1
t$\H
D$8H
H9S`
\$ H
l$(L
d$0H
u$Mc
 t9H
;C8|+H
5)^ 
D$0H
|$(H
9S0E
l$ H
=e\ 
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\
|$(H
l$ L
t$(L
|$0H
Usage: %s [-C cffile] [-N] [-c cachesize] [-D commentchar]
       %*s [-d] [-e] [-f] [-l] [-o] [-r] [-s] [-t delimiter]
       %*s [-u] [-v] type mapname
%s: Need to recompile with -D%s for %s support
%s: error opening type %s map %s: %s
WARNING: ownership change on %s failed %s
%s: cannot make cursor for type %s map %s
%s: %s: line %u: line too long (%ld bytes max)
%s: %s: line %u: syntax error (leading space)
%s: %s: line %u: no RHS for LHS %s
%s: %s: line %u: key %s: duplicate key
%s: %s: line %u: key %s: put error: %s
Unknown UID %d
Invalid separator
C:D:Nc:deflorst:uv
makemap: %s: %s
 TrustedUser
TrustedUser: unknown user %s
%.*s%c%.*s
key=`%s', val=`%s'
%s: close(%s): %s
hash
btree
%s.%s
NEWDB
NDBM
OOPS
World
Group
	[dir %s]
	[dir %s] mode %lo 
FATAL
WARNING
	[dir %s] %s
	pathname too long
	[read bits %lo]	E_SM_GRFILE
	[read bits %lo]	E_SM_WRFILE
	[exec bits %lo]	E_SM_ISEXEC
	EACCES
File changed after opening:
 nlink	= %ld/%ld
 dev	= %ld/%ld
 ino	= %llu/%llu
 uid	= %ld/%ld
 gid	= %ld/%ld
safedirpath(%s, uid=%ld, gid=%ld, flags=%lx, level=%d, offset=%d):
051 WARNING: %s writable directory %s
safefile(%s, uid=%d, gid=%d, flags=%lx, mode=%o):
	[final dir %s uid %d mode %lo] %s
	[slink mode %lo]	E_SM_NOSLINK
	[non-reg mode %lo]	E_SM_REGONLY
	[write bits %lo]	E_SM_GWFILE
	[write bits %lo]	E_SM_WWFILE
	[link count %d]	E_SM_NOHLINK
	[uid %d, nlink %d, stat %lo, mode %lo] 
safeopen: fn=%s, omode=%x, cmode=%x, sff=%lx
554 5.3.0 cannot open: file %s changed after open
554 5.3.0 cannot open: file %s could not be truncated
554 5.3.5 safefopen: unknown omode %o
safefopen: safeopen failed: %s
safefopen: fdopen(%s, %d) failed: omode=%x, sff=%lx, err=%s
/etc/mail/sendmail.cf
submit.cf
/etc/mail/
SM_REQUIRE(pattern != NULL) failed
debug.c
SM_REQUIRE(level >= 0) failed
sm_debug
Operation not permitted
Timeout on file open
Symbolic links not allowed
Hard links not allowed
Regular files only
Executable files not allowed
World writable directory
Group writable directory
File changed after open
World writable file
Group writable file
Group readable file
World readable file
Name server: host not found
Name server: no data known
Memory allocation failed
GDBM is not supported
Unsupported action
Key already exists
Database open failed
Key not found
Unknown database type
DB sync did not finish
Key is empty
Lock unavailable
Lock not held by locker
Database panic, run recovery
I/O error
Database opened read-only
Name too long
Invalid parameter
Only one cursor allowed
Invalid cursor
LDAP URL parameter is bad
LDAP URL is bad
LDAP URL host port is bad
Error %d
Name server: host name lookup failure
Name server: non-recoverable error
Support for database type not compiled into this program
Locker killed to resolve deadlock
Berkeley DB file is an old version, recreate it
Berkeley DB version mismatch between include file and library
LDAP URL can't allocate memory space
LDAP URL doesn't begin with "ldap[si]://"
LDAP URL is missing trailing ">"
LDAP URL bad (or missing) attributes
LDAP URL scope string is invalid (or missing)
LDAP URL bad or missing filter
LDAP URL bad or missing extensions
SM_REQUIRE(ptr != NULL) failed
sm_heap_register: ptr %p is already registered (%s:%d)
sm_realloc_x: bad argument (%p)
sm_free: bad argument (%p) (%s:%d)
sm_heap_checkptr(%p): bad ptr (%s:%d)
group 0=%lu, group 1=%lu, others=%lu
BUG => SmHeapTotal: got %lu, expected %lu
@(#)$Debug: sm_heap_limit - max # of bytes permitted in heap $
@(#)$Debug: sm_check_heap - check sm_malloc, sm_realloc, sm_free calls $
heap.c
realloc
sm_realloc: bad argument (%p)
%4d %*lx %7lu bytes
  %s
heap max=%lu, total=%lu, 
sm_heap_limit
F:sm.heap
out of memory
sm_check_heap
VfAP
[}R^OB\
J>L|
strdup.c
sm_strdup
sm_strdup_x
SM_REQUIRE((fp) != NULL && (fp)->sm_magic == (SmFileMagic)) failed
fclose.c
fflush.c
fget.c
SM_REQUIRE(t->f_open && t->f_close && (t->f_read || t->f_write)) failed
findfp.c
smioin
smioout
smioerr
smiostdin
smiostdout
smiostderr
realstdio
string
stdiofd
sm_file
SM_REQUIRE((fp2) != NULL && (fp2)->sm_magic == (SmFileMagic)) failed
SM_REQUIRE((fp1) != NULL && (fp1)->sm_magic == (SmFileMagic)) failed
fopen.c
refill.c
fp->f_ival=%d: out of range (0...2)
sm_io_stdioopen: mode '%s' is bad
SM_REQUIRE(fd >= 0) failed
smstdio.c
sm_snprintf:fake
sm_io_fopen: bad flags 0%o
strio.c
vfprintf.c
0123456789abcdef
(null)
0123456789ABCDEF
sm_bprintf:fake
wsetup.c
sm_xtrap_report
sm_xtrap
@(#)$Debug: sm_xtrap_report - report xtrap count on exit $
@(#)$Debug: sm_xtrap - raise exception at N'th xtrap point $
clock.c
%s:%d: %s
assert.c
sm_abort_stop
sm_check_ensure
sm_check_require
sm_check_assert
SM_ASSERT(SmExcHandler == &_h) failed
exception raised by abort handler:
@(#)$Debug: sm_abort_stop - stop process on fatal error $
@(#)$Debug: sm_check_ensure - check function postconditions $
@(#)$Debug: sm_check_require - check function preconditions $
@(#)$Debug: sm_check_assert - check assertions $
%s: %s failed: %s
exc.c
E:sm.err
E:sm.os
SM_REQUIRE(exc->sm_magic == SmExcMagic) failed
SM_REQUIRE((exc) != NULL && (exc)->sm_magic == (SmExcMagic)) failed
SM_REQUIRE((etype) != NULL && (etype)->sm_magic == (SmExcTypeMagic)) failed
SM_REQUIRE(etype->etype_argformat[i+1] == '\0') failed
sm_exc_vnew_x: bad argformat '%c'
sm_exc_type
sm_exc
fput.c
makebuf.c
%s: 
sm_vsnprintf:fake
sm_vasprintf
vasprintf.c
sm_vasprintf:fake
;*3$"
                0000000000000000
makemap.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.interp
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
