 ?7(
|{.1
CdoCE
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
g_snprintf
gegl_operation_filter_get_type
g_type_module_register_type
__stack_chk_fail
g_slice_alloc0
gegl_operation_source_get_bounding_box
babl_format
gegl_operation_set_format
g_free
g_type_class_peek_parent
gegl_operation_get_type
g_type_check_class_cast
g_dgettext
gegl_operation_class_set_keys
g_param_spec_double
g_object_class_install_property
g_object_set_data_full
g_slice_free1
g_type_name
g_log
g_value_set_double
g_value_get_double
g_malloc
g_malloc_n
memset
g_return_if_fail_warning
babl_format_get_n_components
gegl_buffer_get
__log10f_finite
memcpy
_ZGVbN4vv___powf_finite
qsort
gegl_buffer_set
gegl_chant_get_type
gegl_module_query
gegl_module_register
libgmodule-2.0.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libglib-2.0.so.0
libm.so.6
_ZGVbN2v___log_finite
_ZGVbN2v_log
_ZGVcN4v___log_finite
_ZGVcN4v_log
_ZGVdN4v___log_finite
_ZGVdN4v_log
_ZGVeN8v___log_finite
_ZGVeN8v_log
_ZGVbN4v___logf_finite
_ZGVbN4v_logf
_ZGVcN8v___logf_finite
_ZGVcN8v_logf
_ZGVdN8v___logf_finite
_ZGVdN8v_logf
_ZGVeN16v___logf_finite
_ZGVeN16v_logf
_ZGVbN2v___exp_finite
_ZGVbN2v_exp
_ZGVcN4v___exp_finite
_ZGVcN4v_exp
_ZGVdN4v___exp_finite
_ZGVdN4v_exp
_ZGVeN8v___exp_finite
_ZGVeN8v_exp
_ZGVbN4v___expf_finite
_ZGVbN4v_expf
_ZGVcN8v___expf_finite
_ZGVcN8v_expf
_ZGVdN8v___expf_finite
_ZGVdN8v_expf
_ZGVeN16v___expf_finite
_ZGVeN16v_expf
_ZGVbN2vv___pow_finite
_ZGVbN2vv_pow
_ZGVcN4vv___pow_finite
_ZGVcN4vv_pow
_ZGVdN4vv___pow_finite
_ZGVdN4vv_pow
_ZGVeN8vv___pow_finite
_ZGVeN8vv_pow
_ZGVbN4vv_powf
_ZGVcN8vv___powf_finite
_ZGVcN8vv_powf
_ZGVdN8vv___powf_finite
_ZGVdN8vv_powf
_ZGVeN16vv___powf_finite
_ZGVeN16vv_powf
libmvec.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
mantiuk06.so
GLIBC_2.15
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.22
%zR 
%rR 
%jR 
%bR 
%ZR 
%RR 
%JR 
%BR 
%:R 
%2R 
%*R 
%"R 
=)V 
u+UH
\$`f
D$H1
D$@(
D$(H
t[USH
[]A\
tuATUH
 []A\
t$$H
AWAVAUATUSH
[]A\A]A^A_
AVAUATUSH
l$$E1
D$ A
t$(f
T$ 9
H9\$
l$$M
~bHc
[]A\A]A^A_
]A\A]A^A_
AWAVI
AUATUSH
D$HE
t%D9
d$HfE
D$ fE
d$@A
HcD$
T$6M
\$(Ic
|$(H
d$@E
|$HH
X[]A\A]A^A_
]A\A]A^A_
AWAVAUATUSH
L$`H
[]A\A]A^A_
D$pI
|$hE1
L$(D
)<$L
T$,f
-!> 
t$ I
YD$ 
YD$0
/l$,H
\$(L
T$,f
-0: 
T$8H
YD$ 
D$0H
D$Hf
D$0M
D$8I9
D$8@
l$ L
H;l$ u
YD$ 
D$0M
l$ H
L9l$ u
D$0M
D$0M
t$HL
D$ L
L$tA9
L$0H
L$tH
^|$t
D$ L
T$HH
T$8H
T$HH
\$PD
D$ E
\$|H
T$xD
H;D$0u
H9D$0u
H9D$0u
D$H=
\$PM
^D$t
l$pf
T$XH
L$\M
L$\H
\$hE1
t$`H
T$8H
t$@H
T$P1
H9D$0u
T$8L
D$xE1
T$8H
|$@D
YD$ I9
YD$ 
YD$0
\$PM
T$8H
T$ H
l$@1
YD$ H
l$@E1
YD$ I
l$8f
t$(Hc
t$ H
D$ H
nl$ E1
t$0H
t$0H
T$81
~`Hc
L$,f
L$0H
|$Hf
L$,1
t$0H
\$PM
GeglChantmantiuk06.c
input
RGBA float
output
gegl-0.2
description
tonemapping
categories
gegl:mantiuk06
name
Contrast
contrast
Saturation
saturation
Detail
detail
chant-data
property
GEGL-../../gegl/gegl-chant.h
GEGL-mantiuk06.c
result
Y float
Adapt an image, which may have a high dynamic range, for presentation using a low dynamic range. This operator constrains contrasts across multiple spatial frequencies, producing luminance within the range 0.0-1.0
The amount of contrast compression
Global colour saturation factor
Level of emphasis on image gradient details
%s:%d: invalid %s id %u for "%s" of type '%s' in '%s'
babl_format_get_n_components (babl_format (OUTPUT_FORMAT)) == pix_stride
mantiuk06: Warning: Not converged (hit maximum iterations), error = %g (should be below %g).
mantiuk06: Warning: Not converged (going unstable), error = %g (should be below %g).
mantiuk06_matrix_free
mantiuk06_process
MbP?
;*3$"
=T5A=
5A>"
T>D0^>U
q>w+{>Dj
9$?3
-?DM0?
>?"5A?f
sH?3
J?wHM?
[?U0^?
oe?U
Vv?3
x?w+{?
.=Pq\=9B
0>_]E>j
?&5 ?
3h?.
-D\,ID
iDI7
	FS8$F
gcc 8.0.1 20180218
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA*cet status
mantiuk06.so-0.2.0-38.fc28.x86_64.debug
7zXZ
ILqYX
]4r=f
ke(i
[g6E
a><8
Z7@Y%
kY)Of)
x=%!
{23d{
61e=.e
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.note.gnu.property
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
