__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
g_snprintf
gegl_operation_filter_get_type
g_type_module_register_type
g_slice_alloc0
gegl_operation_source_get_bounding_box
babl_format
gegl_operation_set_format
g_malloc_n
g_free
g_type_class_peek_parent
gegl_operation_get_type
g_type_check_class_cast
g_dgettext
gegl_operation_class_set_keys
g_param_spec_double
g_object_class_install_property
g_object_set_data_full
g_slice_free1
g_return_if_fail_warning
g_type_name
g_log
g_value_set_double
g_value_get_double
g_malloc
memset
memcpy
babl_format_get_n_components
gegl_buffer_get
__powf_finite
qsort
gegl_buffer_set
gegl_chant_get_type
gegl_module_query
gegl_module_register
libgmodule-2.0.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libglib-2.0.so.0
libm.so.6
libpthread.so.0
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
mantiuk06.so
GLIBC_2.15
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
UWVS
d$<[^_]
d$0[^_
d$0[^_
d$0[^_
d$0[^_
d$0[^_
d$0[^_
d$0[^_
d$0[^_
d$,[^_]
t$(9t$
t3;|$$u
t$(9t$
D$(1
D$?9D$
 D$?
~)9t$
|)9t$
D$$9t$
t$8;D$(
D$T9D$\
t$ht
D$P1
t1;|$
D$ 9|$$
D$Pt
d$|[^_]
d$|[^_]
|$X1
D$8f
D$D1
T$89
D$,9L$
D$@9D$<t	
D$ ;|$<u
D$Xtj
D$Xu
d$l[^_]
d$l[^_]
UWVS
[^_]
9|$0
9l$,
)D$0
D$0t
D$T1
9l$,
9|$,
l$TtA
9D$,w
9t$0t
l$TtD
9D$,w
9t$0t
D$,1
D$,1
L$\1
9t$,u
t$,1
9t$0
D$,u
L$\t]
9L$@
9L$0
t$@9
D$09D$\
L$\tT
9L$@
9D$0
)L$`
(L$`
D$`t
T$`1
\$`1
;L$\
|$`t
;T$\
D$`t
T$`1
T$`1
T$`1
\$`1
t$pu
;l$,t4
D$T1
D$Tu
D$,~%
;D$@u
)L$@
(L$@
t$`1
;L$\
t$`t
;T$\
D$@t
)L$`
(L$`
)L$p
(L$p
GeglChantmantiuk06.c
input
RGBA float
output
gegl-0.2
description
tonemapping
categories
gegl:mantiuk06
name
Contrast
contrast
Saturation
saturation
Detail
detail
chant-data
GEGL-mantiuk06.c
property
../../gegl/gegl-chant.h:505
GEGL-../../gegl/gegl-chant.h
../../gegl/gegl-chant.h:622
result
Y float
Adapt an image, which may have a high dynamic range, for presentation using a low dynamic range. This operator constrains contrasts across multiple spatial frequencies, producing luminance within the range 0.0-1.0
The amount of contrast compression
Global colour saturation factor
Level of emphasis on image gradient details
%s: invalid %s id %u for "%s" of type '%s' in '%s'
mantiuk06: Warning: Not converged (hit maximum iterations), error = %g (should be below %g).
mantiuk06: Warning: Not converged (going unstable), error = %g (should be below %g).
babl_format_get_n_components (babl_format (OUTPUT_FORMAT)) == pix_stride
mantiuk06_matrix_free
mantiuk06_process
;*2$"
=T5A=
5A>"
T>D0^>U
q>w+{>Dj
9$?3
-?DM0?
>?"5A?f
sH?3
J?wHM?
[?U0^?
oe?U
Vv?3
x?w+{?
.=Pq\=9B
0>_]E>j
?&5 ?
3h?.
-D\,ID
iDI7
	FS8$Fmantiuk06.so.debug
7zXZ
k@f\
rD+2m|
!(iHm
*;`A
U&UE
Wr%MT|
J:[1g
*dLX/
/Y\iZ
}v}4@`>
Y>OK
W5Fz\
"i%n[
^Xv&
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
