/lib64/ld-linux-x86-64.so.2
libpthread.so.0
_ITM_deregisterTMCloneTable
_Jv_RegisterClasses
_ITM_registerTMCloneTable
write
open64
read
__errno_location
accept
fcntl
sigaction
fork
libc.so.6
setuid
chroot
socket
fflush
__printf_chk
fopen
optind
strrchr
__strdup
perror
getpwuid
__fdelt_chk
initgroups
getgrgid
signal
strncpy
puts
__stack_chk_fail
unlink
putchar
listen
select
realloc
_exit
getpid
kill
strspn
strftime
chmod
__assert_fail
flock
strtol
cfsetispeed
fgetc
fgets
getpwnam
calloc
strlen
setlogmask
sigemptyset
openlog
memset
tcsetattr
bind
chdir
memcmp
__syslog_chk
getopt
strptime
__fprintf_chk
stdout
memcpy
fclose
__vsnprintf_chk
malloc
umask
strcasecmp
__xstat64
__ctype_b_loc
getenv
optarg
stderr
ioctl
__snprintf_chk
seteuid
getuid
strncasecmp
usleep
gettimeofday
geteuid
__memcpy_chk
tcflush
localtime
difftime
strchr
mktime
tcgetattr
__cxa_finalize
setsid
cfsetospeed
setgid
strcmp
strerror
__libc_start_main
snprintf
free
__cxa_atexit
_edata
__bss_start
_end
__gmon_start__
GLIBC_2.2.5
GLIBC_2.3
GLIBC_2.14
GLIBC_2.15
GLIBC_2.4
GLIBC_2.3.4
%ze!
%re!
%je!
%be!
%Ze!
%Re!
%Je!
%Be!
%:e!
%2e!
%*e!
%"e!
%zd!
%rd!
%jd!
%bd!
%Zd!
%Rd!
%Jd!
%Bd!
%:d!
%2d!
%*d!
%"d!
%zc!
%rc!
%jc!
%bc!
%Zc!
%Rc!
%Jc!
%Bc!
%:c!
%2c!
%*c!
%"c!
AWAVAUATA
5K_!
D+ E
=?Y!
fffff.
=xS!
=bS!
[]A\A]
[]A\A]
ffffff.
ATUSH
[]A\A]
[]A\A]
=~`!
%r`!
[]A\A]
AWAVAUATUSH
l$(L
8[]A\A]A^A_
C(@t
D$(H
[]A\
[]A\
ffff.
[]A\
ATUH
[]A\A]
@(@t_H
|$0H
[]A\A]
[]A\A]
[]A\A]
fffff.
AVAUATUSH
H;D$(|@
[]A\A]A^A_
H;D$(
D$(H
fffff.
[]A\
[]A\
S~01
AWAVE1
AUATUS
t$ H
T$(dH
D$X1
D$@1
L$.H
D$AH
D$PH
D$QH
D$@<
d$AA
t$?1
l$?D
T$?H
L$XdH3
h[]A\A]A^A_
T$?H
|$ L
D)l$(L
d$ f
D$.1
D$(f
T$(H
D$@H
ffff.
ffff.
AWAVA
AUATE
D$X1
l$"H
\$!fD
D$&H
D$ H
fD+|$
L$XdH3
h[]A\A]A^A_
ATUS
[]A\A]
[]A\A]
$$dH
?t$H
[]A\
~\ATI
[]A\
[]A\
AUATI
[]A\A]A^A_
AVAUI
seri
EatofD
unknown
[]A\A]A^
unknown
[]A\
ffffff.
AVAUATUSH
\$0H
T$ H
|$(H
D$0<.u
[]A\A]A^A_
D$ H
L$(H
Lc|$
Lc|$
AWAVAUATI
ttC;T
[]A\A]A^A_
AUATI
pA9,$~[I
[]A\A]A^
fff.
ffff.
AVAUATUSH
KHH9
([]A\A]A^A_
AWAVAUATUSH
|$(H
T$81
T$ I
D$8E
D$,D
D$,H
H[]A\A]A^A_
ffff.
[]A\
[]A\
AVAUATUH
tUH9
uHH9
[]A\A]A^A_
ffffff.
AVAUATUH
Lc|$
@:p,H
[]A\A]A^A_
~uAV
t/@8k/u
[]A\A]A^
[]A\A]1
V/SH
@8p,u
8H/u
8P-u
AVE1
tEE1
x;H9
~!H)
x^I9
2[A^
fffff.
AWAVI
ATUSH
CPf.
[]A\A]A^A_
CGE1
[]A\A]A^A_
ffff.
fffff.
=En!
ffffff.
=[k!
AUATUH
d$ H
=z%!
[]A\A]
=]h!
=Dg!
fff.
[]A\
[]A\
fffff.
ffffff.
ffffff.
k([]A\A]A^
5A`!
[]A\
={_!
\$ L
dH3<%(
ATUSH
\$ L
[]A\
ffffff.
ATUH
[]A\
AUATI
[]A\A]
AVAUATA
l$`H
|$0H
t$8dH
t)Ic
|$P1
T$8H
D$XH9
L$0H
T$PH9
D$01
Ic>I
H;l$
dH34%(
[]A\A]A^A_
H)D$8
T$8H
T$0H
|$ H
|$ H
t$(H
|$ H
M;~(r
H;l$
=yP!
D$Ln
|$(H
\$ L
[]A\
\$ L
[]A\
[]A\A]
[]A\A]
fff.
ATUH
[]A\
={J!
t19X4t
fffff.
=jI!
[]A\
[]A\
[]A\A]
[]A\A]
fff.
=iH!
=LH!
ffffff.
=AE!
=%G!
Su8D
[]A\H
=1F!
=rF!
=2F!
L$ H
ffff.
D$H1
L$HdH3
X[]A\A]
ffffff.
ffffff.
ffff.
ffffff.
ffffff.
fff.
AWAVAUATUH
[]A\A]A^A_
[]A\A]A^A_
dH34%(
[]A\
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$ H
ffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ffffff.
]A\A]
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATA
|$,H
D$ dH
D$@1
D$0H
D$AH
D$8L
t$@D8
T$8D
D$ H
L;<$tPH9
L;<$u
[]A\A]A^A_
D$0L
AUATE1
[]A\A]A^A_
fffff.
l$ L
AUATI
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\A]
fffff.
[]A\
fff.
ffff.
ffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
fff.
ATUSH
[]A\
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ffffff.
[]A\A]
<$dH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AVAUATA
D$x1
D$xdH3
[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ffff.
ffff.
t#@8
fff.
[]A\A]A^
[]A\A]A^
fffff.
[]A\
AUATI
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\
fffff.
ATUSH
\$8H
[]A\A]
fff.
tN;n
t<;h
[]A\
9C4t
[]A\
fff.
fff.
fff.
fff.
[]A\A]
[]A\A]
ATUH
[]A\
fffff.
AWAVAUATUSH
L$HH
[]A\A]A^A_
l$ L
?[tE
L$PH
Invalid H
ctx buff
ATUSL
_w?H
[]A\
[]A\H
AVAUATUSH
H;s(
s whLc
[]A\A]A^
fff.
fffff.
ATUS
[]A\
[]A\
[]A\
[]A\
[]A\
#tVA
UnbalancH
ed word 
GxotesH
due to uH
nescapedH
 # in quH
ffffff.
C0t!H
fffff.
H;C(r
C0H9C8t
ffff.
[]A\
E0H9E8t
AUATUSH
[]A\A]A^A_
/\L9
[]A\A]A^A_
not set
%04d/%02d/%02d
%08lx
%0.1f
Report Descriptor size = %d
Report Descriptor
Manufacturer not supported!
Using subdriver: %s
ups.mfr
ups.model
ups.serial
ups.vendorid
ups.productid
%.1f
Lookup [%g] failed for [%s]
BOOL
process_boolean_info: %s
ups.alarm
setvar(%s, %s)
setvar: not writable %s
setvar: SUCCEED
setvar: FAILED
load.off.delay
beeper.disable
beeper.enable
load.on.delay
[NULL]
beeper.off
beeper.on
instcmd(%s, %s)
shutdown.return
ups.start.auto
ups.delay.start
ups.delay.shutdown
shutdown.stayoff
instcmd: SUCCEED
instcmd: FAILED
upsdrv_shutdown...
shutdown.reboot
Shutdown failed!
upsdrv_makevartable...
offdelay
ondelay
pollonly
upsdrv_updateinfo...
Got to reconnect!
Got %i HID objects...
Not using interrupt pipe...
Full update...
Replace battery!
Shutdown imminent!
Fan failure!
No battery installed!
Battery voltage too low!
Battery voltage too high!
Battery charger fail!
Temperature too high!
Internal UPS fault!
Awaiting power!
Automatic bypass mode!
Manual bypass mode!
Quick update...
input voltage out of range
input.transfer.reason
input frequency out of range
DISCHRG
OVER
TRIM
BOOST
BYPASS
upsdrv_initinfo...
driver.version.data
driver.parameter.pollfreq
unknown
upsdrv_initups...
No matching HID UPS found
Detected a UPS: %s/%s
battery.charge.low
upsdrv_cleanup...
disabled
enabled
muted
Done and passed
Done and warning
Done and error
Aborted
In progress
No test initiated
Test scheduled
No test
Quick test
Deep test
Abort test
!frange
!vrange
!depleted
!fullycharged
!chargerfail
!battvolthi
!battvoltlo
!timelimitexp
!commfault
!awaitingpower
!overheat
!shutdownimm
!fanfail
!nobattery
!cal
!off
!bypassman
!bypassauto
!boost
!trim
!replacebatt
!overload
!lowbatt
!chrg
!dischrg
!online
Generic HID driver
0.37
Failed to parse report descriptor!
Failed to allocate report buffer!
find_nut_info: unknown info type: %s
hu_find_infoval: found %s (value: %ld)
hu_find_infoval: no matching INFO_* value for this HID value (%g)
Warning: %s not in list of known values
hid_ups_walk: unknown update mode!
Got disconnected by another driver
Path: %s, Type: %s, ReportID: 0x%02x, Offset: %i, Size: %i, Value: %g
hu_find_valinfo: found %g (value: %s)
hu_find_valinfo: found %s (value: %ld)
hu_find_valinfo: no matching HID value for this INFO_* value (%s)
setvar: info element unavailable %s
setvar: setting server side variable %s
setvar: ID Path is NULL for %s
The 'beeper.off' command has been renamed to 'beeper.disable'
The 'beeper.on' command has been renamed to 'beeper.enable'
instcmd: info element unavailable %s
instcmd: %s is not an instant command
Set low battery level, in %% (default=%s).
Set shutdown delay, in seconds (default=%s)
Set startup delay, in seconds (default=%s)
Set polling frequency, in seconds, to reduce data flow (default=%d)
Don't use interrupt pipe, only use polling
Set notification type, (ignored, only for backward compatibility)
==================================================
= device has been disconnected, try to reconnect =
NUT doesn't use this HID object
Can't initialize data from HID UPS
This %s device (%04x:%04x) is not (or perhaps not yet) supported
by usbhid-ups. Please make sure you have an up-to-date version of NUT. If
this does not fix the problem, try running the driver with the
'-x productid=%04x' option. Please report your results to the NUT user's
mailing list <nut-upsuser@lists.alioth.debian.org>.
Arnaud Quette <arnaud.quette@gmail.com>
Peter Selinger <selinger@users.sourceforge.net>
Arjen de Korte <adkorte-guest@alioth.debian.org>
John Stamp <kinsayder@hotmail.com>
Pw@fffff
q@ none (%i)
entering setline(%i)
entering shut_synchronise()
shut_checksum: %02x
received SYNC token
received SYNC_OFF token
Receive
shut_checksum: %02x => OK
=> notification
need more data (%i)!
shut_checksum: %02x => NOK
shut_wait_ack(): ACK received
entering shut_control_msg
Retry = %i
Entering libshut_get_report
==> Report after set
-> String: %s (len = %i/%i)
- Unable to fetch buf
libshut_open: using port %s
No communication with UPS
- VendorID: %04x
- ProductID: %04x
- Manufacturer: %s
- Product: %s
- Serial Number: %s
- Bus: %s
Device matches
Found HID device
SHUT communication driver
0.83
Syncing communication (try %i)
Communication error while writing to port
Syncing and notification setting done
entering shut_packet_recv (%i)
shut_packet_recv: invalid frame size = %d
shut_wait_ack(): NACK received
shut_wait_ack(): NOTIFY received
shut_wait_ack(): Nothing received
Max tries reached while waiting for ACK, still getting errors
Entering libshut_set_report (report %x, len %i)
entering shut_get_descriptor(n %02x, %i)
Communication with UPS established
Unable to get DEVICE descriptor (%s)
DEVICE descriptor too short (expected %d, got %d)
Unable to get HID descriptor (%s)
HID descriptor too short (expected %d, got %d)
HID descriptor retrieved (Reportlen = %u)
HID descriptor too long %d (max %d)
Caller doesn't like this device
Report descriptor retrieved (Reportlen = %d)
Unable to get Report descriptor (%d)
Report descriptor too short (expected %d, got %d)
No appropriate HID device found
Unit = %08x, UnitExp = %d
Exponent = %d
hid_lookup_usage: %s -> %08x
1234567890abcdefABCDEF
[1234567890]
string_to_path: depth = %d
hid_lookup_path: %08x -> %s
[%i]
Feature
Input
Output
Unknown
Report[buf]
Report[err]
Report[get]
Can't retrieve Report %02x
Report[set]
Set report succeeded
Can't set Report %02x
Report[int]
Undefined
iName
PresentStatus
ChangedStatus
PowerSupply
BatterySystem
BatterySystemID
BatteryID
ChargerID
PowerConverter
PowerConverterID
OutletSystem
OutletSystemID
InputID
OutputID
Flow
FlowID
OutletID
GangID
PowerSummary
PowerSummaryID
BadCount
ConfigApparentPower
ConfigActivePower
ConfigPercentLoad
ConfigTemperature
ConfigHumidity
SwitchOnControl
SwitchOffControl
ToggleControl
LowVoltageTransfer
HighVoltageTransfer
DelayBeforeReboot
DelayBeforeStartup
DelayBeforeShutdown
Test
ModuleReset
AudibleAlarmControl
Good
InternalFailure
VoltageOutOfRange
FrequencyOutOfRange
OverCharged
OverTemperature
ShutdownRequested
ShutdownImminent
SwitchOn/Off
Switchable
Used
Boost
Buck
Initialized
Tested
AwaitingPower
CommunicationLost
iManufacturer
iProduct
iSerialNumber
SMBBatteryMode
SMBBatteryStatus
SMBAlarmWarning
SMBChargerMode
SMBChargerStatus
SMBChargerSpecInfo
SMBSelectorState
SMBSelectorPresets
SMBSelectorInfo
OptionalMfgFunction1
OptionalMfgFunction2
OptionalMfgFunction3
OptionalMfgFunction4
OptionalMfgFunction5
ConnectionToSMBus
OutputConnection
ChargerConnection
BatteryInsertion
Usenext
OKToUse
BatterySupported
SelectorRevision
ChargingIndicator
ManufacturerAccess
RemainingTimeLimit
AtRate
CapacityMode
BroadcastToCharger
PrimaryBattery
TerminateCharge
TerminateDischarge
BelowRemainingCapacityLimit
RemainingTimeLimitExpired
Charging
Discharging
FullyCharged
FullyDischarged
ConditioningFlag
AtRateOK
SMBErrorCode
NeedReplacement
AtRateTimeToFull
AtRateTimeToEmpty
AverageCurrent
Maxerror
RelativeStateOfCharge
AbsoluteStateOfCharge
RemainingCapacity
FullChargeCapacity
RunTimeToEmpty
AverageTimeToEmpty
AverageTimeToFull
CycleCount
BattPackModelLevel
InternalChargeController
PrimaryBatterySupport
DesignCapacity
SpecificationInfo
ManufacturerDate
iManufacturerName
iDevicename
iDeviceChemistry
ManufacturerData
Rechargeable
WarningCapacityLimit
CapacityGranularity1
CapacityGranularity2
iOEMInformation
InhibitCharge
EnablePolling
ResetToZero
ACPresent
BatteryPresent
PowerFail
AlarmInhibited
ThermistorUnderRange
ThermistorHot
ThermistorCold
ThermistorOverRange
CurrentOutOfRange
CurrentNotRegulated
VoltageNotRegulated
MasterMode
ChargerSelectorSupport
ChargerSpec
Level2
Level3
hid_lookup_usage: %s -> not found in lookup table
string_to_path: couldn't parse %s from %s
hid_lookup_path: %08x -> not found in lookup table
%s: expected %d bytes, but got %d instead
PhyMax = %ld, PhyMin = %ld, LogMax = %ld, LogMin = %ld
Path: %s, Type: %s, ReportID: 0x%02x, Offset: %i, Size: %i
%s: unexpected input report (ignored)
%s: too many events (truncated)
file_report_buffer
HIDGetEvents
refresh_report_buffer
Eaton
%.0f
%.2f
UPS.PowerSummary.iModel
get_model_name(%s, %s)
comparing with: %s
%s %s
ups.date
%Y/%m/%d %H:%M:%S
%s: can't compute time %s
ups.time
%s: can't compute date %s
%s: can't compute time %g
%Y/%m/%d
%s: can't compute date %g
MGE HID 1.31
device.country
UPS.PowerSummary.Country
Europe
battery.charge
battery.charge.restart
UPS.PowerSummary.RestartLevel
battery.capacity
battery.runtime
battery.runtime.low
battery.runtime.elapsed
battery.temperature
battery.type
battery.voltage
UPS.BatterySystem.Voltage
UPS.PowerSummary.Voltage
battery.voltage.nominal
battery.protection
battery.energysave
ups.efficiency
ups.firmware
UPS.PowerSummary.iVersion
ups.load
UPS.PowerSummary.PercentLoad
ups.load.high
ups.timer.start
ups.timer.shutdown
ups.timer.reboot
ups.test.result
ups.test.interval
ups.beeper.status
ups.temperature
UPS.PowerSummary.Temperature
ups.power
ups.L1.power
ups.L2.power
ups.L3.power
ups.power.nominal
ups.realpower
ups.L1.realpower
ups.L2.realpower
ups.L3.realpower
ups.realpower.nominal
ups.start.battery
ups.start.reboot
UPS.PowerSummary.Time
ups.type
input.voltage
input.L1-N.voltage
input.L2-N.voltage
input.L3-N.voltage
input.L1-L2.voltage
input.L2-L3.voltage
input.L3-L1.voltage
input.voltage.nominal
UPS.Flow.[1].ConfigVoltage
input.current
input.L1.current
input.L2.current
input.L3.current
input.current.nominal
UPS.Flow.[1].ConfigCurrent
input.frequency
input.frequency.nominal
UPS.Flow.[1].ConfigFrequency
input.transfer.low
input.transfer.boost.low
input.transfer.boost.high
input.transfer.trim.low
input.transfer.high
input.transfer.trim.high
input.sensitivity
input.voltage.extended
input.frequency.extended
input.bypass.voltage
input.bypass.L1-N.voltage
input.bypass.L2-N.voltage
input.bypass.L3-N.voltage
input.bypass.L1-L2.voltage
input.bypass.L2-L3.voltage
input.bypass.L3-L1.voltage
input.bypass.voltage.nominal
UPS.Flow.[2].ConfigVoltage
input.bypass.current
input.bypass.L1.current
input.bypass.L2.current
input.bypass.L3.current
input.bypass.current.nominal
UPS.Flow.[2].ConfigCurrent
input.bypass.frequency
UPS.Flow.[2].ConfigFrequency
output.voltage
output.L1-N.voltage
output.L2-N.voltage
output.L3-N.voltage
output.L1-L2.voltage
output.L2-L3.voltage
output.L3-L1.voltage
output.voltage.nominal
UPS.Flow.[4].ConfigVoltage
output.current
output.L1.current
output.L2.current
output.L3.current
output.current.nominal
UPS.Flow.[4].ConfigCurrent
output.frequency
output.frequency.nominal
UPS.Flow.[4].ConfigFrequency
output.powerfactor
outlet.id
outlet.desc
Main Outlet
outlet.switchable
outlet.power
outlet.realpower
outlet.current
outlet.powerfactor
outlet.1.id
outlet.1.desc
PowerShare Outlet 1
outlet.1.switchable
outlet.1.status
outlet.1.delay.shutdown
outlet.1.delay.start
outlet.1.power
outlet.1.realpower
outlet.1.current
outlet.1.powerfactor
outlet.2.id
outlet.2.desc
PowerShare Outlet 2
outlet.2.switchable
outlet.2.status
outlet.2.delay.shutdown
outlet.2.delay.start
outlet.2.power
outlet.2.realpower
outlet.2.current
outlet.2.powerfactor
test.battery.start.quick
test.battery.start.deep
test.battery.stop
shutdown.stop
beeper.mute
outlet.1.load.off
outlet.1.load.on
outlet.2.load.off
outlet.2.load.on
ELLIPSE
ellipse 300
ellipse 500
ellipse 650
ellipse 800
ellipse 1200
ellipse
PR500
ellipse premium 500
PR650
ellipse premium 650
PR800
ellipse premium 800
PR1200
ellipse premium 1200
Ellipse 600
Ellipse 750
Ellipse 1000
Ellipse 1500
Ellipse MAX
PROTECTIONCENTER
Protection Center 420
Protection Center 500
Protection Center 675
Protection Station
Ellipse ECO
1600
Evolution
Pulsar Evolution 500
Pulsar Evolution 800
Pulsar Evolution 1100
Pulsar Evolution 1500
Pulsar Evolution 2200
Pulsar Evolution 3000
3000XL
Pulsar Evolution 3000 XL
1150
S 1250
1550
S 1750
2000
S 2500
S 3000
PULSAR M
PULSAR
MX4000
Pulsar MX 4000 RT
MX5000
Pulsar MX 5000 RT
NOVA AVR
Nova 500 AVR
Nova 600 AVR
Nova 625 AVR
Nova 1100 AVR
Nova 1250 AVR
EXtreme
Pulsar EXtreme 700C
Pulsar EXtreme 1000C
Pulsar EXtreme 1500C
1500CCLA
Pulsar EXtreme 1500C CLA
Pulsar EXtreme 2200C
Pulsar EXtreme 3200C
700RT
Pulsar EX 700 RT
1000RT
Pulsar EX 1000 RT
1500RT
Pulsar EX 1500 RT
2200RT
Pulsar EX 2200 RT
3200RT
Pulsar EX 3200 RT
5RT31
EX 5 RT 3:1
7RT31
EX 7 RT 3:1
11RT31
EX 11 RT 3:1
EX 5 RT
EX 7 RT
11RT
EX 11 RT
GALAXY
3000_10
Galaxy 3000 10 kVA
3000_15
Galaxy 3000 15 kVA
3000_20
Galaxy 3000 20 kVA
3000_30
Galaxy 3000 30 kVA
Environment
Statistic
StatisticSystem
Phase
PhaseID
Chopper
ChopperID
Inverter
InverterID
Rectifier
RectifierID
LCMSystem
LCMSystemID
LCMAlarm
LCMAlarmID
HistorySystem
HistorySystemID
Event
EventID
CircuitBreaker
TransferForbidden
OverallAlarm
Dephasing
BypassBreaker
PowerModule
PowerRate
CurrentPowerSource
RedundancyLevel
RedundancyLost
NotificationStatus
ProtectionLost
ConfigurationFailure
CompatibilityFailure
SwitchType
ConverterType
FrequencyConverterMode
AutomaticRestart
ForcedReboot
TestPeriod
EnergySaving
StartOnBattery
Schedule
DeepDischargeProtection
ShortCircuit
ExtendedVoltageMode
SensitivityMode
RemainingCapacityLimitSetting
ExtendedFrequencyMode
FrequencyConverterModeSetting
LowVoltageBoostTransfer
HighVoltageBoostTransfer
LowVoltageBuckTransfer
HighVoltageBuckTransfer
OverloadTransferEnable
OutOfToleranceTransferEnable
ForcedTransferEnable
LowVoltageBypassTransfer
HighVoltageBypassTransfer
FrequencyRangeBypassTransfer
LowVoltageEcoTransfer
HighVoltageEcoTransfer
FrequencyRangeEcoTransfer
ShutdownTimer
StartupTimer
PhaseOutOfRange
CurrentLimitation
ThermalOverload
SynchroSource
FuseFault
ExternalProtectedTransfert
ExternalForcedTransfert
Compensation
EmergencyStop
PowerFactor
PeakFactor
ChargerType
HighPositiveDCBusVoltage
LowPositiveDCBusVoltage
HighNegativeDCBusVoltage
LowNegativeDCBusVoltage
FrequencyRangeTransfer
WiringFaultDetection
ControlStandby
ShortCircuitTolerance
VoltageTooHigh
VoltageTooLow
DCBusUnbalanced
FanFailure
WiringFault
Floating
OverCurrent
RemainingActivePower
OverThreshold
Sensor
LowHumidity
HighHumidity
LowTemperature
HighTemperature
ECOControl
Efficiency
ABMEnable
NegativeCurrent
AutomaticStart
Interval
TimerExpired
DataValid
ToggleTimer
BypassTransferDelay
HysteresysVoltageTransfer
SlewRate
BreakerID
OverVoltage
Tripped
OverEnergy
OverHumidity
ConfigurationReset
PDUType
ReactivePower
Pole
PoleID
WatchdogReset
COPIBridge
iTechnicalLevel
iPartNumber
iReferenceNumber
iGang
dummy
Output short circuit!
Inverter AC voltage too low!
Inverter AC voltage too high!
Fatal EEPROM fault!
Wiring fault!
Emergency stop!
normal
offline / line interactive
online - unitary/parallel
%s: can't autodetect settable voltages from %g
UPS.Flow.[4].ConfigApparentPower
UPS.PowerSummary.RemainingCapacity
UPS.PowerSummary.RemainingCapacityLimitSetting
UPS.PowerSummary.RemainingCapacityLimit
UPS.BatterySystem.Battery.DesignCapacity
UPS.PowerSummary.RunTimeToEmpty
UPS.PowerSummary.RemainingTimeLimit
UPS.StatisticSystem.Input.[1].Statistic.[1].Time
UPS.BatterySystem.Battery.Temperature
UPS.PowerSummary.iDeviceChemistry
UPS.BatterySystem.ConfigVoltage
UPS.PowerSummary.ConfigVoltage
UPS.BatterySystem.Battery.DeepDischargeProtection
UPS.PowerConverter.Input.[3].EnergySaving
UPS.PowerConverter.Output.Efficiency
UPS.Flow.[4].ConfigPercentLoad
UPS.PowerSummary.DelayBeforeStartup
UPS.PowerSummary.DelayBeforeShutdown
UPS.PowerSummary.DelayBeforeReboot
UPS.BatterySystem.Battery.Test
UPS.BatterySystem.Battery.TestPeriod
UPS.PowerSummary.AudibleAlarmControl
UPS.PowerConverter.Output.ApparentPower
UPS.PowerConverter.Output.Phase.[1].ApparentPower
UPS.PowerConverter.Output.Phase.[2].ApparentPower
UPS.PowerConverter.Output.Phase.[3].ApparentPower
UPS.PowerConverter.Output.ActivePower
UPS.PowerConverter.Output.Phase.[1].ActivePower
UPS.PowerConverter.Output.Phase.[2].ActivePower
UPS.PowerConverter.Output.Phase.[3].ActivePower
UPS.Flow.[4].ConfigActivePower
UPS.PowerConverter.Input.[1].AutomaticRestart
UPS.PowerConverter.Input.[3].StartOnBattery
UPS.PowerConverter.Output.ForcedReboot
UPS.PowerConverter.ConverterType
UPS.PowerSummary.PresentStatus.ACPresent
UPS.PowerConverter.Input.[3].PresentStatus.Used
UPS.PowerConverter.Input.[1].PresentStatus.Used
UPS.PowerSummary.PresentStatus.Discharging
UPS.PowerSummary.PresentStatus.Charging
UPS.PowerSummary.PresentStatus.BelowRemainingCapacityLimit
UPS.PowerConverter.Output.Overload.[1].PresentStatus.OverThreshold
UPS.PowerConverter.Output.Overload.[2].PresentStatus.OverThreshold
UPS.PowerSummary.PresentStatus.Overload
UPS.PowerSummary.PresentStatus.NeedReplacement
UPS.LCMSystem.LCMAlarm.[2].PresentStatus.TimerExpired
UPS.PowerConverter.Input.[1].PresentStatus.Buck
UPS.PowerConverter.Input.[1].PresentStatus.Boost
UPS.PowerConverter.Input.[1].PresentStatus.VoltageOutOfRange
UPS.PowerConverter.Input.[1].PresentStatus.FrequencyOutOfRange
UPS.PowerSummary.PresentStatus.Good
UPS.BatterySystem.Charger.PresentStatus.Used
UPS.PowerConverter.Input.[2].PresentStatus.Used
UPS.PowerConverter.Input.[4].PresentStatus.Used
UPS.PowerSummary.PresentStatus.FanFailure
UPS.BatterySystem.Battery.PresentStatus.Present
UPS.BatterySystem.Charger.PresentStatus.InternalFailure
UPS.BatterySystem.Charger.PresentStatus.VoltageTooHigh
UPS.PowerConverter.Input.[1].PresentStatus.VoltageTooHigh
UPS.BatterySystem.Battery.PresentStatus.VoltageTooHigh
UPS.BatterySystem.Charger.PresentStatus.VoltageTooLow
UPS.PowerConverter.Input.[1].PresentStatus.VoltageTooLow
UPS.PowerSummary.PresentStatus.InternalFailure
UPS.PowerSummary.PresentStatus.OverTemperature
UPS.PowerSummary.PresentStatus.ShutdownImminent
UPS.PowerSummary.PresentStatus.EmergencyStop
UPS.PowerConverter.Input.[1].PresentStatus.WiringFault
UPS.PowerSummary.PresentStatus.ConfigurationFailure
UPS.PowerConverter.Inverter.PresentStatus.VoltageTooHigh
UPS.PowerConverter.Inverter.PresentStatus.VoltageTooLow
UPS.PowerConverter.Output.PresentStatus.ShortCircuit
UPS.PowerConverter.Input.[1].Voltage
UPS.PowerConverter.Input.[1].Phase.[1].Voltage
UPS.PowerConverter.Input.[1].Phase.[2].Voltage
UPS.PowerConverter.Input.[1].Phase.[3].Voltage
UPS.PowerConverter.Input.[1].Phase.[12].Voltage
UPS.PowerConverter.Input.[1].Phase.[23].Voltage
UPS.PowerConverter.Input.[1].Phase.[31].Voltage
UPS.PowerConverter.Input.[1].Current
UPS.PowerConverter.Input.[1].Phase.[1].Current
UPS.PowerConverter.Input.[1].Phase.[2].Current
UPS.PowerConverter.Input.[1].Phase.[3].Current
UPS.PowerConverter.Input.[1].Frequency
UPS.PowerConverter.Output.LowVoltageTransfer
UPS.PowerConverter.Output.LowVoltageBoostTransfer
UPS.PowerConverter.Output.HighVoltageBoostTransfer
UPS.PowerConverter.Output.LowVoltageBuckTransfer
UPS.PowerConverter.Output.HighVoltageTransfer
UPS.PowerConverter.Output.HighVoltageBuckTransfer
UPS.PowerConverter.Output.SensitivityMode
UPS.PowerConverter.Output.ExtendedVoltageMode
UPS.PowerConverter.Output.ExtendedFrequencyMode
UPS.PowerConverter.Input.[2].Voltage
UPS.PowerConverter.Input.[2].Phase.[1].Voltage
UPS.PowerConverter.Input.[2].Phase.[2].Voltage
UPS.PowerConverter.Input.[2].Phase.[3].Voltage
UPS.PowerConverter.Input.[2].Phase.[12].Voltage
UPS.PowerConverter.Input.[2].Phase.[23].Voltage
UPS.PowerConverter.Input.[2].Phase.[31].Voltage
UPS.PowerConverter.Input.[2].Current
UPS.PowerConverter.Input.[2].Phase.[1].Current
UPS.PowerConverter.Input.[2].Phase.[2].Current
UPS.PowerConverter.Input.[2].Phase.[3].Current
UPS.PowerConverter.Input.[2].Frequency
input.bypass.frequency.nominal
UPS.PowerConverter.Output.Voltage
UPS.PowerConverter.Output.Phase.[1].Voltage
UPS.PowerConverter.Output.Phase.[2].Voltage
UPS.PowerConverter.Output.Phase.[3].Voltage
UPS.PowerConverter.Output.Phase.[12].Voltage
UPS.PowerConverter.Output.Phase.[23].Voltage
UPS.PowerConverter.Output.Phase.[31].Voltage
UPS.PowerConverter.Output.Current
UPS.PowerConverter.Output.Phase.[1].Current
UPS.PowerConverter.Output.Phase.[2].Current
UPS.PowerConverter.Output.Phase.[3].Current
UPS.PowerConverter.Output.Frequency
UPS.PowerConverter.Output.PowerFactor
UPS.OutletSystem.Outlet.[1].OutletID
UPS.OutletSystem.Outlet.[1].PresentStatus.Switchable
UPS.OutletSystem.Outlet.[1].ConfigApparentPower
UPS.OutletSystem.Outlet.[1].ApparentPower
UPS.OutletSystem.Outlet.[1].ActivePower
UPS.OutletSystem.Outlet.[1].Current
UPS.OutletSystem.Outlet.[1].PowerFactor
UPS.OutletSystem.Outlet.[2].OutletID
UPS.OutletSystem.Outlet.[2].PresentStatus.Switchable
UPS.OutletSystem.Outlet.[2].PresentStatus.SwitchOn/Off
outlet.1.autoswitch.charge.low
UPS.OutletSystem.Outlet.[2].RemainingCapacityLimit
UPS.OutletSystem.Outlet.[2].ShutdownTimer
UPS.OutletSystem.Outlet.[2].StartupTimer
UPS.OutletSystem.Outlet.[2].ApparentPower
UPS.OutletSystem.Outlet.[2].ActivePower
UPS.OutletSystem.Outlet.[2].Current
UPS.OutletSystem.Outlet.[2].PowerFactor
UPS.OutletSystem.Outlet.[3].OutletID
UPS.OutletSystem.Outlet.[3].PresentStatus.Switchable
UPS.OutletSystem.Outlet.[3].PresentStatus.SwitchOn/Off
outlet.2.autoswitch.charge.low
UPS.OutletSystem.Outlet.[3].RemainingCapacityLimit
UPS.OutletSystem.Outlet.[3].ShutdownTimer
UPS.OutletSystem.Outlet.[3].StartupTimer
UPS.OutletSystem.Outlet.[3].ApparentPower
UPS.OutletSystem.Outlet.[3].ActivePower
UPS.OutletSystem.Outlet.[3].Current
UPS.OutletSystem.Outlet.[3].PowerFactor
UPS.OutletSystem.Outlet.[2].DelayBeforeShutdown
UPS.OutletSystem.Outlet.[2].DelayBeforeStartup
UPS.OutletSystem.Outlet.[3].DelayBeforeShutdown
UPS.OutletSystem.Outlet.[3].DelayBeforeStartup
online - parallel with hot standy
online - hot standby redundancy
mge_date_conversion_fun
mge_date_conversion_nuf
mge_time_conversion_fun
mge_time_conversion_nuf
nominal_output_voltage_fun
@driver.parameter.%s
driver.flag.%s
driver.flag.nolock
driver.flag.ignorelb
driver.parameter.port
sddelay
sdorder
variable name
flag
override.
default.
%s %s
chroot
user
VALUE
FLAG
UNKNOWN
usage: %s -a <id> [OPTIONS]
%40s : -x %s=<value>
%40s : -x %s
+a:kDhx:Lqr:u:Vi:
debug level is '%d'
Can't chdir to %s
%s/%s-%s.pid
Initiating UPS shutdown
device.type
driver.version
driver.version.internal
driver.name
driver.parameter.pollinterval
device.mfr
device.model
device.serial
Signal %d: exiting
Obsolete value sddelay found in ups.conf
Fatal error: '%s' is not a valid %s for this driver.
Look in the man page or call this driver with -h for a list of
valid variable names and flags.
Network UPS Tools - %s %s (%s)
Error: UPS [%s] is for driver %s, but I'm %s!
Warning: This is an experimental driver.
Some features may not function correctly.
Error: Section %s not found in ups.conf
  -a <id>        - autoconfig using ups.conf section <id>
                 - note: -x after -a overrides ups.conf settings
  -V             - print version, then exit
  -L             - print parseable list of driver variables
  -D             - raise debugging level
  -q             - raise log level threshold
  -h             - display this help
  -k             - force shutdown
  -i <int>       - poll interval
  -r <dir>       - chroot to <dir>
  -u <user>      - switch to <user> (if started as root)
  -x <var>=<val> - set driver variable <var> to <val>
                 - example: -x cable=940-0095B
Acceptable values for -x or ups.conf in this driver:
Error: unknown option -%c. Try -h for help.
Error: too many non-option arguments. Try -h for help.
Error: specifying '-a id' is now mandatory. Try -h for help.
Error: you must specify a port name in ups.conf. Try -h for help.
Duplicate driver instance detected! Terminating other driver!
Fatal error: broken driver. It probably needs to be converted.
using 'battery.charge' to set battery low state
using 'battery.runtime' to set battery low state
The 'ignorelb' flag is set, but there is no way to determine the
battery state of charge.
Only set this flag if both 'battery.charge' and 'battery.charge.low'
and/or 'battery.runtime' and 'battery.runtime.low' are available.
%s: nothing to write
%s: %.*s
SETINFO %s "%s"
ADDENUM %s "%s"
ADDRANGE %s %i %i
SETAUX %s %d
 STRING
SETFLAGS %s
%s/%s-%s
bind %s failed: %s
getpwuid
Current user: %s (UID %d)
Things to try:
 - mkdir %s
 - rm %s
Exiting.
chmod(%s, 0660) failed
listen(%d, %d) failed
select unix sockets failed
accept on unix fd failed
fcntl get on unix fd failed
new connection on fd %d
DUMPALL
DATASTALE
ADDCMD %s
DATAOK
DUMPDONE
PING
PONG
INSTCMD
arg %d: %s
Parse error on sock: %s
Unknown command on socket: 
ADDRANGE %s  %i %i
DELINFO %s
DELENUM %s "%s"
DELRANGE %s "%i %i"
DELCMD %s
ALARM %s
ups.status
write %d bytes to socket %d failed
Can't create a unix domain socket
Fatal error: unable to create listener socket
 - set different owners or permissions on %s
 - run this as some other user (try -u <username>)
dstate_init: sock %s open on fd %d
fcntl set O_NDELAY on unix fd failed
Got INSTCMD, but driver lacks a handler
Got SET, but driver lacks a handler
%s: base variable (%s) does not exist
%s: base variable (%s) is immutable
dstate_setaux: base variable (%s) does not exist
%s: ignoring LB flag from device
%s: appending LB flag [charge '%s' below '%s']
%s: appending LB flag [runtime '%s' below '%s']
status_commit
status_set
dstate_setflags
send_to_all
send_to_one
Unable to open %s: %s
 - Check 'port=' in ups.conf
  Current user id: %s (%d)
Serial port owner: %s (%d)
Serial port group: %s (%d)
     Mode of port: %04o
tcgetattr(%s)
ser_flush_in: read char %c
 - Check owner/permissions of all parts of path
Fatal error: unusable configuration
 - Use another port (with the right permissions)
 - Fix the port owner/group or permissions on this port
 - Run this driver as another user (upsdrvctl -u or 'user=...' in ups.conf).
   See upsdrvctl(8) and ups.conf(5).
%s is locked by another process
ser_close: programming error: fd=%d port=%s
vsnprintf needed more than %d bytes
ser_flush_in: read char 0x%02x
Warning: excessive comm failures, limiting error reporting
ser_comm_fail: vsnprintf needed more than %d bytes
Communications with UPS lost: %s
Communications with UPS re-established
/var/run/nut
%s/%s.pid
common.c
len <= size
%4.0f.%06ld	
/etc/ups
NUT_CONFPATH
NUT_STATEPATH
writepid: fopen %s
Failed to read pid from %s
kill
%s: (%d bytes) =>
Unable to enter background
open /dev/null
Startup successful
initgroups
setgid
setuid
chdir(%s)
chroot(%s)
chdir(/)
chrooted into %s
Invalid log level threshold
user %s not found
getpwnam(%s)
Out of memory
2.6.5
vupslog: vsnprintf needed more than %d bytes
Ignoring invalid pid number %d
getuid gave 0, but seteuid(0) failed
snprintfcat
Unrecognized flag [%s]
%s: duplicate value (shouldn't happen)
state_addenum: base variable (%s) does not exist
state_addrange: min is superior to max! (%i, %i)
state_addrange: base variable (%s) does not exist
state_setflags: base variable (%s) does not exist
st_tree_node_add
Fatal error in parseconf(ups.conf): %s
%s/ups.conf
Can't open %s: %s
Parse error: %s:%d: %s
parseconf: fatal error: %s
realloc wordbuf failed
realloc arglist failed
realloc argsize failed
realloc arglist member failed
malloc wordbuf failed
addchar: discarding invalid character (0x%02x)!
;*3$"
mge-shut.debug
7zXZ
,3FF
Be|e
OrQFB
2e\f}
SR!k
WaBZL
Obu,"J
n"]*
=Z2|S
:]vm
EGxo
u$e-Dw
gEYyvDG
]RP b
d^'gJ
HsEU
GH6F
FwYA*
gG~2
TX!JV*W
xmK{2
.-&5
4qe[
Z5xK
JGF_"
-#y5
a(AG
cT#5
#{1t
U\L';
SiVl
w<!*_
h$&m
|r y
oNSjH
*U}$
#v8W
/[,#]
o?s]
w(@2GiB
h>3v
/}#`jG
(D'I
5nLw
6o^k'6J
7U:k
I[H?
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
