/lib64/ld-linux-x86-64.so.2
libnsl.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
libc.so.6
__xpg_basename
strcpy
gmtime_r
__printf_chk
exit
readdir
srand
strncmp
strrchr
regexec
__strdup
closedir
strncpy
puts
fork
regfree
time
__stack_chk_fail
__lxstat
unlink
realloc
fsync
getpid
localtime_r
strtol
mmap
ctime_r
execlp
strlen
openlog
dirname
strstr
__errno_location
read
__syslog_chk
getopt
__fprintf_chk
regerror
lseek
__vsnprintf_chk
malloc
strcat
strcasecmp
opendir
__ctype_b_loc
getenv
regcomp
optarg
stderr
munmap
gethostbyname
__snprintf_chk
getuid
strncasecmp
__fxstat
gethostname
fwrite
rename
waitpid
close
open
strchr
__strtok_r
__ctype_tolower_loc
__cxa_finalize
fcntl
__xstat
strcmp
strerror
__libc_start_main
snprintf
_edata
__bss_start
_end
GLIBC_2.3
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
%z1!
%r1!
%j1!
%b1!
%Z1!
%R1!
%J1!
%B1!
%:1!
%21!
%*1!
%"1!
%z0!
%r0!
%j0!
%b0!
%Z0!
%R0!
%J0!
%B0!
%:0!
%20!
%*0!
%"0!
ATUH
[]A\
AWAVE
AUATI
[]A\A]A^A_
[]A\A]A^A_H
AWAVA
AUAT
5$-!
D$(1
L$HH
L$HHcU
D$XP
|$HL
\$HH
\$HH
\$0E1
\$0E1
\$0E1
\$0H
D$0H
D$0H
D$pE1
\$8E1
\$8D
d$pA
D$0H
D$xH
\$@E1
\$@H
D$HL
l$0M
|$pAV
t$0L
L$ L
D$0H
L$(H
AYAZH
[]A\A]A^A_
|$@H
ATPH
AWPH
\$P1
D$ t=1
T$`L
\$(L
t$0H
\$(L
t$0E1
t$8H
T$HH
T$8H
L$8H
t$ H
t$hPH
\$P1
T$HH
T$8H
T$ H
L$8H
T$ H
L$(I
t$(H
t$hPH
\$P1
t$`L
t$PH
\$XL
|$hH
D$(I
\$XL
t$`L
D$ H
L$8H
t$8H
t$81
|$81
t$@H
ARAUL
D$8H
D$8L
D$(L
D$8H
A[XL
T$ H
T$HH
T$8H
T$(H
L$0H
t$PL
t$8PH
|$P1
|$0H
L$X1
L$0H
D$0H
\$XL
t$`L
d$@I
l$@A
A]XH
D$PH
L$(H
t$8H
T$HH
T$8H
L$8H
L$0I
t$(H
t$hPH
\$P1
|$ L
\$XH
t$`L
D$P1
L$(H
t$@H
l$PH
D$PH
t$8ATH
L$8L
AYAZ
\$XH
L$8H
t$`L
|$hH
D$(H
L$@H
L$HL
D$(H
L$@H
L$HL
T$ H
t$`L
|$hI
l$@H
D$PH
L$(H
t$(H
|$@1
T$HH
T$8H
L$@H
t$PI
t$8PH
\$P1
D$xH
;l$p|
D$xA
;\$p|
T$HH
T$8H
L$8H
t$ H
\$@1
L$hH
fffff.
fffff.
fffff.
AUATI
[]A\A]
[]A\A]
fffff.
AWAVAUATL
 uYH
([]A\A]A^A_
AUATH
D$(1
uninitiaH
lized
0<	v
L$(dH3
8[]A\A]
gfff
[]A\
ATU1
D$(1
L$(dH3
0[]A\
ATU1
D$(1
L$(dH3
0[]A\
AWAVI
AUATH
L$ L
D$(L
D$0H
t$(L
\$`L
[]A\A]A^A_
\$P1
L$(H
T$<Jc
T$@H
T$@H
T$@H
t$@H
|$ M
T$@H
\$PH
|$0M
l$8H
\$P1
\$8H
\$H1
\$@1
d$8H
\$P1
\$@1
\$01
l$8H
\$@1
\$@1
\$H1
t$8H
\$P1
\$H1
\$H1
\$@1
AWAVAUATUSH
[]A\A]A^A_
AUATI
[]A\A]
ffff.
AUATI
[]A\A]
ffff.
t=H)
[]A\
[]A\
AUATUSH
t$(H
T$0H
L$8H
D$ L
D$@L
D$ H
D$ H
X[]A\A]
ffff.
[]A\H
[]A\
fff.
AVAUATU1
_uFH
dH34%(
[]A\A]A^
AUATI
AUATU
[]A\A]
t$PH
D$lk
<+D$,Hc
T$hH
T$`H
PAPL
AWAVAUATUSH
T$(H
ARPH
D$(PH
L$@H
AQPI
AWAVI
AUATI
l$hH
[]A\A]A^A_
[]A\A]A^A_
|$pL
AWAVI
AUATI
D$(L
L$0I
D$8H
D$8H
t$ I
[]A\A]A^A_
H[]A\A]A^A_
T$(H
T$(H
|$0H
|$0H
[]A\
[]A\
t3SH
ATUH
[]A\
fffff.
tISH
tsSH
t[SH
fffff.
AWAVI
AUATH
D$(1
D$ H
$t<H
t$(dH34%(
8[]A\A]A^A_
D$0ZY
AUAT
[]A\A]
D$0H
AWAVH
AUATI
([]A\A]A^A_
ffffff.
AUATI
[]A\A]
fffff.
AWAVI
AUATI
[]A\A]A^A_
fff.
AWAVE1
AUATUSH
t$`H
T$PH
L$XL
D$(H
D$0H
D$8H
D$HH
D$DM
uVHc|$
 u<D
D$xH
L$xt
D;d$
t$xE
t!;T$x
D9l$
t	E9
;D$x
T$8H
D$DE1
D$xE
UXt5H
t$8M
t$0H
t$xE
T$XL
L$8L
D$hH
L$`H
AXAYD
D$`D	
dH34%(
[]A\A]A^A_
T$ L
UXH9
T$xI
D9l$
U@Mc
D$x+D$
l$$I
L$ht
D$dB
D$ D
E8D)
E8+B$
Lc\$d
D$hL
D$xH
T$ L
t$0j
T$0M
M<Ic
T$ L
t$0j
T$ L
t$0j
D$@L
D$xI
T$ L
t$0j
Hcz H
T$ L
t$0j
Hc@ 
t$@H
T$xH
H;UX
t$|H
T$ L
t$0j
D$xI
T$ L
t$0j
t$@H
T$ L
t$0j
\$@D
T$ L
T$ L
\$@u
T$@L
D$ A
D$ I
T$@I
T$@L
D$xL
D$ D
T$@A
T$@L
D$ H
T$@L
D$ I
T$ L
wtsA
t$@D
T$@L
T$@I
T$@L
T$@L
0<	v
T$lL
\$ H
\$ D
0<	v
\$@D
T$ H
T$ L
\$@I
L$HH
0<	v
L$HH
T$@L
\$ H
\$ D
T$@I
\$ D
t$(H
L$HH
\$ D
t$(H
L$HH
AWAVAUATUSH
d$`H
|$ H
L$HdH
T$@L
t$ H
l$XL
l$ H
|$@H
|$HM
D$PH
|$`1
|$,H
|$,H
T$0H
\$0H
T$8H
T$ H
[]A\A]A^A_
l$`I
l$,H
T$0H
T$8H
|$,H
l$,L
t$ L
T$XH
T$0H
T$0H
T$0H
ATUSH
AVAUATUSH
[]A\A]A^
AWAV
AUAT
([]A\A]A^A_
[]A\A]A^A_
AWAVA
AUATH
[]A\A]A^A_
AVAUATUA
< uiD
[]A\A]A^
AUATI
\$ L
[]A\A]
AUATH
[]A\A]
ATUSI
[]A\
fff.
fff.
ffffff.
ATUA
[]A\
AWAVAUATI
t$@H
D$(%
D$@I
trL9
syH)
[]A\A]A^A_
fffff.
AWAVAUATI
[]A\A]A^A_
ffff.
ATUSI
t[[]A\A]A^
[]A\A]A^
[]A\
ATUH
[]A\
AUATA
[]A\A]
fff.
AUATI
T$ H
[]A\A]
Unknown H
timeH
tbSH
t5USH
ffffff.
ffffff.
[]A\
AWAVAUATUSH
T$ H
T$(H
t$PH
t$@PH
\$x1
AUATI
[]A\A]
[]A\A]
[]A\
AWAV
AUATI
[]A\A]A^A_
fffff.
t3SH
r)w71
ATUH
[]A\
ffff.
tZAUATI
[]A\A]
ffffff.
ATE1
[]A\A]A^
tZAUATI
[]A\A]
ffffff.
ffffff.
AVAUATUH
[]A\A]A^
[]A\A]A^H
AWAVH
AUATH
l$@dH
D$X1
D$PA
D$HH
?tTf
L$XdH3
h[]A\A]A^A_
T$PH
t$HH
T$HH
t$ L
D$HA
d$ H
\$(L
l$0I
l$8H
D$PA
l$HL
D$PC
d$ H
\$(L
l$0H
T$PH
t$HH
T$PH
t$HH
ATUSH
[]A\
ffff.
AVAUI
ATU1
[]A\A]A^
AWAVA
AUATL
[]A\A]A^A_
mlmmj-process.c
/mlmmj-send
/mlmmj-sub
/mlmmj-unsub
/mlmmj-bounce
hVPm:L:
%s -h for help
Could not stat %s
/queue/
/control/customheaders
/control/footer
delheaders
From 
Return-Path:
prefix
DEFAULT
EXTENSION
LOCAL_PART_SUFFIX
bounces
/queue/discarded/
SENDER
/control/owner
do_all_the_voodoo_here
mlmmj.operation.log
execlp() of '%s' failed
maxmailsize
stat(%s,..) failed
nomaxmailsizedenymails
bounces-help@
deny
assertion failed
subject
posteraddr
$listowner$
Found To: %s
Found Cc: %s
notoccdenymails
notintocc
access
allow
discard
noaccessdenymails
could not rename(%s,%s)
modnonsubposts
nosubonlydenymails
subonlypost
moderated
/moderation/
.omit
could not open %s
could not write omit file
/control/moderators
Could not open '%s'
ifmodsendonlymodmoderate
release-
reject-
owner@
-moderators@
moderation
moderateaddr
releaseaddr
rejectaddr
%moderators%
notifymod
moderation-poster
wait
could not create %s
notmetoo
From:
Delivered-To:
Subject:
allowed
sent
denied
discarded
All mlmmj binaries have to be invoked with full path,
e.g. /usr/local/bin/%s
Usage: %s -L /path/to/list
       -m /path/to/mail [-h] [-P] [-V]
 -h: This help
 -L: Full path to list directory
 -m: Full path to mail file
 -P: Don't execute mlmmj-send
 -V: Print version
You have to specify -L and -m
Have to invoke either as root or as the user owning listdir
Have to invoke either as root or as the user owning listdir
could not open() input mail file
Error in do_all_the_voodoo_here
fromemails.emaillist[%d] = %s
Discarding %s due to invalid From:
could not open() output mail file
mlmmj-process: sending mail from %s to owner
Discarding %s due to size limit (%d bytes too big)
Discarding %s due to missing envelope from address
Discarding %s because list address was not in To: or Cc:, and From: was the list or notoccdenymails was set
Unable to parse rule #%d "%s": Missing action keyword. Denying post from "%s"
mlmmj-process: access - A mail from "%s" was %s by rule #%d "%s"
Unable to parse rule #%d "%s": Invalid character after action keyword. Denying post from "%s"
regcomp() failed for rule #%d "%s" (message: '%s') (expression: '%s') Denying post from "%s"
mlmmj-process: access - A mail from "%s" with header "%s" was %s by rule #%d "%s"
mlmmj-process: access - A mail from "%s" was %s by rule #%d "%s" because no header matched.
mlmmj-process: access - A mail from "%s" didn't match any rules, and was denied by default.
Discarding %s because it was denied by an access rule, and From: was the list address or noaccessdenymails was set
Discarding %s because subonlypost was set and From: was the list address
Discarding %s because subonlypost and nosubonlydenymails was set
Could not fork; poster not notified
find_email_adr.c
/index
incindexfile.c
Error opening index file
Error locking index file
/control/listaddress
getlistaddr.c
FATAL. Could not get listaddress in %s/control/listaddress
FATAL. No @ sign in listaddress
closedlist
closedlistsub
nosubconfirm
listcontrol.c
nodigestsub
sub-deny-digest
disabled
nonomailsub
sub-deny-nomail
/subconf/
/unsubconf/
Could not rename to .sending
Could not open %s
%s released %s
%s rejected %s
Could not unlink %s
/moderation/subscribe
%s permitted %s
%s obstructed %s
%s requested help
listhelp
%s requested faq
listfaq
noget
subonlyget
/archive/
Unable to open archive file
%s got archive/%s
nolistsubsemail
%s requested sub list
subscribe-both
confsub-digest
confsub-nomail
confsub-both
confsub
unsubscribe-digest
unsubscribe-nomail
unsubscribe
confunsub-digest
confunsub-nomail
confunsub
release
reject
permit
obstruct
Command "%s" requires a parameter, but no parameter was given. Ignoring mail
Slash (/) in list control request, discarding mail
Command "%s" does not accept a parameter, but a parameter was given. Ignoring mail
Ignoring mail with invalid From: which was not a bounce
A subscribe-digest request was sent to a closed list. Ignoring mail
A subscribe-digest request was sent with an invalid From: header. Ignoring mail
A subscribe-digest request was denied
mlmmj-sub: request for digest subscription from %s
A subscribe-nomail request was sent to a closed list. Ignoring mail
A subscribe-nomail request was sent with an invalid From: header. Ignoring mail
A subscribe-nomail request was denied
mlmmj-sub: request for nomail subscription from %s
A subscribe-both request was sent to a closed list. Ignoring mail
A subscribe-both request was sent with an invalid From: header. Ignoring mail
A subscribe-both request was denied
mlmmj-sub: request for both subscription from %s
A subscribe request was sent to a closed list. Ignoring mail
A subscribe request was sent with an invalid From: header. Ignoring mail
mlmmj-sub: request for regular subscription from %s
A subconf-digest request was sent with a mismatching cookie. Ignoring mail
mlmmj-sub: %s confirmed subscription to digest
A subconf-nomail request was sent with a mismatching cookie. Ignoring mail
mlmmj-sub: %s confirmed subscription to nomail
A subconf-both request was sent with a mismatching cookie. Ignoring mail
mlmmj-sub: %s confirmed subscription to both
A subconf request was sent with a mismatching cookie. Ignoring mail
mlmmj-sub: %s confirmed subscription to regular list
An unsubscribe request was sent to a closed list. Ignoring mail
An unsubscribe request was sent with an invalid From: header. Ignoring mail
mlmmj-unsub: %s requests unsubscribe
An unsubconf-digest request was sent to a closed list. Ignoring mail
An unsubconf-digest request was sent with a mismatching cookie. Ignoring mail
mlmmj-unsub: %s confirmed unsubscribe from digest
An unsubconf-nomail request was sent to a closed list. Ignoring mail
An unsubconf-nomail request was sent with a mismatching cookie. Ignoring mail
mlmmj-unsub: %s confirmed unsubscribe from nomail
An unsubconf request was sent to a closed list. Ignoring mail
An unsubconf request was sent with a mismatching cookie. Ignoring mail
mlmmj-unsub: %s confirmed unsubscribe from regular list
A release request was sent with a mismatching cookie. Ignoring mail
A reject request was sent with a mismatching cookie. Ignoring mail
A permit request was sent with a mismatching cookie. Ignoring mail
An obstruct request was sent with a mismatching cookie. Ignoring mail
A help request was sent with an invalid From: header. Ignoring mail
A faq request was sent with an invalid From: header. Ignoring mail
A get request was sent to a list with the noget option set. Ignoring mail
A get request was sent from a non-subscribed address to a list with the subonlyget option set. Ignoring mail
The get request contained non-digits in index. Ignoring mail
A list request was sent to the list from a non-owner address. Ignoring mail
Unknown command "%s". Ignoring mail
/dev/urandom
/dev/random
strgen.c
%08x%08x
%08x%08x-%s
%s%s
localhost
Message-ID: <%ld-%d-mlmmj-%08x@%s>
Date: %s, %02d %s %04d %02d:%02d:%02d %+05d
%s version 1.2.18.1
send_help.c
prepstdreply.c
listaddr
list+
domain
listowner
helpaddr
faqaddr
faq@
listgetN
get-N@
listunsubaddr
unsubscribe@
digestunsubaddr
unsubscribe-digest@
nomailunsubaddr
unsubscribe-nomail@
listsubaddr
digestsubaddr
nomailsubaddr
text 
originalmail
 %originalmail 100%
/text/
Could not open listtext '%s'
ifaction 
ifreason 
iftype 
ifcontrol 
ifnaction 
ifnreason 
ifntype 
ifncontrol 
else
endif
comment
nowrap
wordwrap
charwrap
userwrap
thin
wide
zero 
/control/
randomN
From: 
Subject: mlmmj administrivia
MIME-Version: 1.0
Reply-To: 
No body in listtext
Could not write std mail
Could not open std mail %s
Could not seek to start of file
/usr/share/mlmmj/text.skel/default/
/usr/share/mlmmj/text.skel/en/
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
No headers or invalid header in listtext
do_all_the_voodoo_here.c
mime
Could not add extra headers
Subject: 
Error writing hdrs.
Error when adding footer
Error when dumping rest of mail
mygetline.c
readn() failed in gethdrline()
lseek() failed in gethdrline()
gethdrline.c
log_error.c
mlmmj-UNKNOWN
%s:%d: %s: %s
statctrl.c
Could not stat %s/control/%s. Bailing out.
ctrlvalue.c
control
Could not stat fd
subscriberfuncs.c
Could not mmap fd
Could not opendir(%s)
/subscribers.d/
/nomailsubs.d/
/digesters.d/
request
admin
bouncing
switch
normal
none
Non regular file in subscribers.d/
ctrlvalues.c
malloc(%d) failed! Bailing out!
realloc(%p, %d) failed! Bailing out!
strdup() failed! Bailing out!
Could not stat logfile %s
log_oper.c
.rotated
Could not rename %s,%s
Could not lock %s
Log message truncated
Could not write to %s
send_list.c
Could not opendir(%s);
Could not open %s for reading
error writing subs list
listsubs
normalsubs
digestsubs
nomailsubs
Could not open sub list mail
Could not seek to end of file
end of output
/control/delimiter
getlistdelim.c
FATAL. Could not get list delimiter from %s
FATAL. Zero-length delimiter found from %s
unistr.c
unistr_dump(%p)
 ->len = %lu
 ->alloc_len = %lu
 ->chars [ 
'%c' 
0x%02X 
us-ascii
utf-8
iso-8859-1
=%02X
=?utf-8?q?
unistr_to_utf8(): can not utf-8 encodeU+%04X
;*3$"
mlmmj-process.debug
7zXZ
):T`
H +j
Qj=5
m&+>nN
=)JR
(WQ+
/7SZ
)\%.=
0=IeAe
%Q6&
!R9d
J}B|7k
E|4U
Qv$Q
~?I_
ZpnT7/
dvIb
\OfSz
&\9GYW
Xjy7
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
