"**qF
g9i(mp
K^x4
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
manager_module
strcasecmp
apr_pstrdup
apr_dir_make_recursive
strtol
ap_hook_post_config
ap_hook_child_init
ap_hook_translate_name
ap_hook_handler
ap_register_provider
find_domain
insert_update_domain
remove_domain
get_max_size_domain
get_ids_used_domain
get_domain
insert_update_sessionid
remove_sessionid
get_max_size_sessionid
get_ids_used_sessionid
get_sessionid
get_max_size_balancer
get_ids_used_balancer
get_balancer
get_max_size_context
get_ids_used_context
get_context
get_max_size_host
get_ids_used_host
get_host
apr_palloc
remove_context
remove_host
find_node
remove_node
apr_time_now
get_ids_used_node
get_node
get_max_size_node
strcmp
__stack_chk_fail
apr_psprintf
apr_table_setn
ap_log_error
ap_rprintf
ap_set_content_type
core_module
strlen
__strcpy_chk
read_node
ap_my_generation
ap_scoreboard_image
apr_pstrcat
get_mem_node
get_mem_context
get_mem_host
get_mem_balancer
get_mem_sessionid
ap_server_root_relative
apr_pool_userdata_get
ap_lookup_provider
create_mem_node
create_mem_context
create_mem_host
create_mem_balancer
create_mem_sessionid
create_mem_domain
apr_uuid_get
apr_uuid_format
apr_pool_cleanup_null
apr_pool_userdata_set
strncpy
insert_update_host
insert_update_context
read_host
read_context
insert_update_node
ap_mpm_query
insert_update_balancer
apr_table_make
strchr
ap_unescape_url
apr_brigade_create
ap_get_brigade
apr_table_get
apr_ltoa
apr_table_set
ap_rputs
ap_rvputs
apr_brigade_flatten
__ctype_b_loc
strstr
apr_table_clear
apr_table_elts
ap_find_linked_module
read_balancer
remove_balancer
read_sessionid
read_domain
get_mem_domain
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
mod_manager.so
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.3
GLIBC_2.2.5
ATSubH
[A\]
ffff.
ffff.
ffff.
ffff.
ffff.
8HcI
8HcI
ffffff.
ffffff.
ffffff.
ffffff.
AVAUATA
[]A\A]A^A_
D9fhtnH
D9f,u
fffff.
SHcP
ffffff.
d$ L
l$(L
t$0H
[]A\
AVAUI
ATUSH
[]A\A]A^A_
D$8A
T$0A
D$(A
D$ I
T$xI
T$pA
D$hI
T$`A
T$XA
D$ @
D$PI
D$HI
D$8I
D$(I
AVAUI
ATUSH
[]A\A]A^A_
d$XI
L$@H
L$0H
L$ H
|$XH
D$XH
D$XD
d$XL
D$XH
ATUH
D$$I
D$(A
D$4A
D$8H
[]A\A]
D$ A
D$0A
fffff.
AVAUATI
|$8L
[]A\A]A^A_
L$81
AVAUATI
[]A\A]A^A_
L$H1
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
AVAUI
D$X1
|$8HcP
D$ 1
|$ L
|$(L
|$@H
t$@H
T$XdH3
h[]A\A]A^A_
fff.
ffff.
fff.
D$H1
T$HdH3
\$XH
l$`L
d$hL
l$pH
ATUSH
t4<,u
[]A\
AUATUSH
D$X1
L$8D
tL<,u
Dd$PH
T$XdH3
`[]A\A]A^
fffff.
AWAVAUATUSH
T$HH
T$pH
|$8dH
L$@H
D$8D
D$LH
T$(H
T$ u
T$@H
[]A\A]A^A_
D$@H
T$@H
D$@H
T$@H
D$HH
|$8H
D$4H
|$8H
|$8H
D$@H
D$HH
T$HL
D$8Hc
D$0~<H
l$XA
D$XA
9\$0
T$lA
D$8H
;\$0
D$XA
Ud9P(u
9P,u
D$@H
D$8H
D$@~iE1
D9l$@~OC
t$`H
Pd9V(u
Ph9V,u
T$HH
t$XH
T$@H
fff.
AWAVAUATUSH
T$XH
|$(HcR
T$pH
t$hI
localhos
8009
JSESSIONI
jsession
T$0H
D$8H
|$PA
T$@H
|$ H
|$ H
D$ H
|$ H
D$ H
|$ H
D$ H
|$ H
D$ H
|$ H
D$ H
|$ H
|$ H
|$ H
|$ H
|$ H
|$ H
|$ H
|$ H
d$ H
|$ H
T$ H
D$ H
|$ H
D$ H
|$ H
D$ H
|$ H
|$ H
|$ H
T$ H
T$XH
[]A\A]A^A_
T$XH
myclustef
myclustef
D$xr
T$XH
T$XH
T$XH
T$XH
T$XH
T$XH
T$XH
T$XH
T$XH
t$pH
REMOVED
T$XH
T$lH
D$PH
T$lH
T$XH
D$PH
AVAUATUSH
T$0L
[]A\A]A^A_
D$0t<1
D$h1
D$dH
l$0H
\$81
l$dH
D$xH
=py 
\$8D
l$0M
\$XE
t$@H
D$81
D$d9D$H
\$xH
|$XH
D$(M
D$@I
9\$0
=_u 
T$8;PhH
pdD9
t$`tmE
D$lH
9\$0
|$0E
=Or 
T$l;Q,u
t$`;q(u
t$lH
t$8M
l$xL
l$01
=]p 
|$@H
l$0M
T$@1
=@l 
D$8H
L$@H
D$(H
D$8H
T$(L
d$PE1
t$xL
d$@M
D9|$8
t$xH
t$0H
T$(u
T$PH
D$8H
D$8H
L$@H
D$(H
L$ A
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
l$ H
l$(H
\$ L
d$0H
l$ H
l$ H
|$(dH
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
C(9E(u
E,9C,u
l$ H
C(I9D$(u
D$0D
l$ H
l$ H
fff.
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
Ch9Ehu
l$ H
CdA9D$du
ChA9D$hu
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
l$ H
l$ H
fff.
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
l$ H
l$ H
l$ H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
l$ H
l$ H
l$ H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
l$ H
fffff.
t$ H
l$ H
l$ H
ReduceDisplay must be one of: off | on
AllowCmd must be one of: off | on
AllowDisplay must be one of: off | on
CheckNonce must be one of: off | on
PersistSlots must be one of: off | on
Can't create directory corresponding to MemManagerFile
,Status: %s,Elected: %d,Read: %d,Transferred: %d,Connected: %d,Load: %d
balancer: [%d] Name: %.*s Sticky: %d [%.*s]/[%.*s] remove: %d force: %d Timeout: %d Maxtry: %d
node: [%d:%d],Balancer: %.*s,JVMRoute: %.*s,LBGroup: [%.*s],Host: %.*s,Port: %.*s,Type: %.*s,flushpackets: %d,flushwait: %d,ping: %d,smax: %d,ttl: %d,timeout: %d
host: %d [%.*s] vhost: %d node: %d
context: %d [%.*s] vhost: %d node: %d status: %d
Node: [%d],Name: %.*s,Balancer: %.*s,LBGroup: %.*s,Host: %.*s,Port: %.*s,Type: %.*s
,Flushpackets: %s,Flushwait: %d,Ping: %d,Smax: %d,Ttl: %d
,Elected: %d,Read: %d,Transfered: %d,Connected: %d,Load: %d
Vhost: [%d:%d:%d], Alias: %.*s
Context: [%d:%d:%d], Context: %.*s, Status: %s
SYNTAX: JVMRoute field too big
SYNTAX: Invalid field "%s" in message
SYNTAX: Mandatory field(s) missing in message
Fatal storage provider not initialized
<a href="%s?%sCmd=ENABLE-APP&Range=DOMAIN&Domain=%s">Enable Nodes</a> 
<a href="%s?%sCmd=DISABLE-APP&Range=DOMAIN&Domain=%s">Disable Nodes</a>
<a href="%s?%sCmd=ENABLE-APP&Range=NODE&%s">Enable Contexts</a> 
<a href="%s?%sCmd=DISABLE-APP&Range=NODE&%s">Disable Contexts</a>
SYNTAX: Only one Alias in APP command
SYNTAX: Only one Context in APP command
SYNTAX: JVMRoute can't be empty
MEM: Can't update or insert host alias
process_node_cmd %d processing node: %d
Type=STOP-APP-RSP&JvmRoute=%.*s&Alias=%.*s&Context=%.*s&Requests=%d
SYNTAX: Balancer field too big
MEM: Can't update or insert balancer
MEM: Can't update or insert node
SYNTAX: Command is not supported
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Mod_cluster Status</title>
</head><body>
start of "httpd.conf" configuration<br/>
mod_proxy_cluster.c: missing<br/>
mod_advertise.c: not loaded<br/>
end of "httpd.conf" configuration<br/><br/>
<h1> Node %.*s (%.*s://%.*s:%.*s): </h1>
<a href="%s?%sCmd=ENABLE-APP&Range=CONTEXT&%s">Enable</a> 
<a href="%s?%sCmd=DISABLE-APP&Range=CONTEXT&%s">Disable</a>
SYNTAX: %s can't read POST data
manager_handler %s (%s) processing: "%s"
Maxcontext - number max context supported by mod_cluster
Maxnode - number max node supported by mod_cluster
Maxhost - number max host (Alias in virtual hosts) supported by mod_cluster
Maxsessionid - number session (Used to track number of sessions per nodes) supported by mod_cluster
MemManagerFile - base name of the files used to create/attach to shared memory
ManagerBalancerName - name of a balancer corresponding to the manager
PersistSlots - Persist the slot mem elements on | off (Default: off No persistence)
CheckNonce - Switch check of nonce when using mod_cluster-manager handler on | off (Default: on Nonce checked)
AllowDisplay - Display additional information in the mod_cluster-manager page on | off (Default: off Only version displayed)
AllowCmd - Allow commands using mod_cluster-manager URL on | off (Default: on Commmands allowed)
ReduceDisplay - Don't contexts in the main mod_cluster-manager page. on | off (Default: off Context displayed)
shared
ERROR
0.2.0
Version
SYNTAX
Type
GENERAL
Mess
manager_handler %s error: %s
mod_manager.c
 %s 
text/plain
Auto
REMOVED
ENABLED
DISABLED
STOPPED
mod_cluster-manager
CONFIG
ENABLE-APP
DISABLE-APP
STOP-APP
REMOVE-APP
DUMP
INFO
manager_trans %s (%s)
mod-cluster
/NODE_COMMAND
MEM: Can't read node
Processing STATUS
JVMRoute
Load
Type=STATUS-RSP&JVMRoute=%.*s
&State=NOTOK
&id=%d
Processing PING
Scheme
Host
Port
Type=PING-RSP&State=OK
Type=PING-RSP
Type=PING-RSP&JVMRoute=%.*s
logs/manager.node
logs/manager.context
logs/manager.host
logs/manager.balancer
logs/manager.sessionid
get_mem_node %s failed
get_mem_context failed
get_mem_host failed
get_mem_balancer failed
get_mem_sessionid failed
mod_manager_init
logs/manager.domain
slotmem
ap_lookup_provider %s failed
create_mem_node %s failed
create_mem_context failed
create_mem_host failed
create_mem_balancer failed
create_mem_sessionid failed
create_mem_domain failed
proxy_cluster
can't find a ping/pong logic
info
advertise
nonce=%s&
JVMRoute=
&Context=
&Alias=
MEM: Can't read host alias
SYNTAX: A field is too big
SYNTAX: LBGroup field too big
SYNTAX: Host field too big
SYNTAX: Port field too big
SYNTAX: Type field too big
SYNTAX: Alias without Context
SYNTAX: Context without Alias
MEM: Old node still exist
Balancer
StickySession
StickySessionCookie
StickySessionPath
StickySessionRemove
StickySessionForce
WaitWorker
Maxattempts
Domain
Reversed
flushpackets
auto
flushwait
ping
smax
Timeout
manager_info request:%s
nonce
Refresh
Range
NODE
DOMAIN
process_domain
text/html; charset=ISO-8859-1
mod_cluster/1.1.x
<h1>
</h1>
<h1> Command failed: 
">Continue</a>
 <a href="
</body></html>
mod_proxy_cluster.c
mod_proxy_cluster.c: OK<br/>
mod_sharedmem.c
mod_sharedmem.c: OK<br/>
mod_sharedmem.c: missing<br/>
Protocol supported: 
mod_proxy_http.c
http 
mod_proxy_ajp.c
AJP 
mod_ssl.c
https
mod_advertise.c
mod_advertise.c: OK<br/>
refresh=10
">Auto Refresh</a>
Cmd=DUMP&Range=ALL
">show DUMP output</a>
Cmd=INFO&Range=ALL
">show INFO output</a>
<br/><br/>LBGroup %.*s: 
<h1> LBGroup %.*s: 
<br/><br/>Node %.*s 
<br/>
Balancer: %.*s,LBGroup: %.*s
,Num sessions: %d
</pre>
<h2> Virtual Host %d:</h2>
<h3>Contexts:</h3>
<pre>
%.*s, Status: %s Request: %d 
Aliases: 
<h3>Aliases:</h3>
<h1>SessionIDs:</h1>
id: %.*s route: %.*s
SYNTAX: Can't parse message
manager_handler %s  OK
mod_proxy.c
Maxcontext
Maxnode
Maxhost
Maxsessionid
MemManagerFile
ManagerBalancerName
PersistSlots
CheckNonce
AllowDisplay
AllowCmd
ReduceDisplay
.nodes
.contexts
.hosts
.balancers
22PA
mod_manager.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got
.text
