/lib/ld-linux.so.2
a*DxY
__gmon_start__
_Jv_RegisterClasses
libc.so.6
_IO_stdin_used
socket
strcpy
__rawmemchr
fchmod
__printf_chk
execl
execv
setlocale
srand
fopen
optind
strrchr
pipe
__strdup
perror
dcgettext
connect
munlock
getpwuid
strncpy
signal
fork
sigprocmask
setreuid
wcscasecmp
unlink
pthread_mutex_lock
listen
select
mkdir
_exit
socketpair
kill
pthread_mutex_destroy
rewind
strtok
isatty
setmntent
wcsncasecmp
feof
execle
fgets
getpwnam
strlen
send
sigemptyset
memset
strstr
__errno_location
bind
chdir
read
memcmp
mlock
__syslog_chk
getsockopt
getopt
dup2
poll
__fprintf_chk
sigaddset
ctime
getgrnam
pthread_mutex_unlock
stdout
recv
strnlen
memcpy
fclose
wcscmp
getmntent
strtoul
setsockopt
malloc
getpass
strcat
umask
strcasecmp
getgid
getenv
__ctype_b_loc
sscanf
recvfrom
optarg
stderr
ioctl
wait4
gethostbyname
__snprintf_chk
wcscpy
getgroups
getuid
strncasecmp
__recv_chk
__fxstat
sendmsg
fileno
pthread_mutex_init
chown
gettimeofday
iconv_close
geteuid
__memcpy_chk
waitpid
localtime
umount
strchr
endmntent
getsockname
sendto
addmntent
__vfprintf_chk
mktime
iconv
iconv_open
accept
__ctype_toupper_loc
__strcpy_chk
__cxa_finalize
setsid
fcntl
__sprintf_chk
wcsdup
__xstat
uname
bindtextdomain
__strcat_chk
strcmp
recvmsg
strerror
__asprintf_chk
__libc_start_main
write
wcslen
free
__environ
__stack_chk_fail
_edata
__bss_start
_end
munit_prec
bindery_only
extopts
mount_point
in_options
nds_ring_lock
myeuid
myuid
progname
global_precision
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.8
GLIBC_2.3
GLIBC_2.1
GLIBC_2.3.4
GLIBC_2.0
ED$8
	P|]
!B|]
[^_]
d$$[]
[^_]
t)|7
[^_]
P ;P
P<;P8t
wLt7
~$aNaV
AnAv
F8;F<
F8;F<
d$,[^_]
9p8u
d$<[^_]
[^_]
d$<1
[^_]
[^_]
[^_]
[^_]
d$\[^_]
t	9G
t	9G8
;G<t
[^_]
[^_]
d$\[^_]
d$\[^_]
[^_]
[^_]
[^_]
|<tc9
[^_]
d$,1
[^_]
d$,[^_]
[^_]
d$4[]
d$4[]
d$4[]
d$4[]
d$0[^]
d$L[^_]
d$L[^_]
[^_]
d$L[^_]
[^_]
d$L[^_]
d$L1
[^_]
W8tT
W8t!
[^_]
[^_]
d$p[^]
DmdT
[^_]
=PcNt
f=33
33t*
[^_]
[^_]
[^_]
d$ [^]
d$$[]
d$<[^_]
d$\[^_]
[^_]
;~pt
d$0[^]
d$P[^]
t)< tX<	tT<,
< tL<	f
tF<,tB
d$<[^_]
d$<[^_]
A<-w
[^_]
d$$[]
d$$[]
d$<[^_]
d$<[^_]
[^_]
d$<[^_]
d$<[^_]
d$<[^_]
d$<[^_]
d$,[^_]
d$,[^_]
d$,[^_]
d$,[^_]
d$,[^_]
d$,[^_]
tx9}
tb;U
;E(wJ
[^_]
d$,[^_]
<:ty
d$<[^_]
[^_]
d$<[^_]
d$<1
[^_]
d$,[^_]
d$@[^]
d$$[]
;},|
[^_]
[^_]
9E(f
d$,[^_]
[^_]
9E,f
d$,[^_]
[^_]
d$4[]
d$,[^_]
;1wX
[^_]
[^_]
489u
t?9u
489u
F 9E
489u
d$,[^_]
d$,[^_]
[^_]
d$,[^_]
d$$[]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$$[]
d$<[^_]
[^_]
[^_]
9} wp
d$L[^_]
d$L[^_]
[^_]
d$<[^_]
[^_]
d$<[^_]
d$L[^_]
[^_]
d$L[^_]
[^_]
[^_]
d$,[^_]
[^_]
[^_]
d$$[]
d$,[^_]
d$$[]
d$$[]
d$$[]
d$4[]
d$4[]
[^_]
d$$[]
d$$[]
d$$[]
d$$[]
d$$[]
d$$[]
d$4[]
[^_]
[^_]
d$P[^]
aNaV
[^_]
8AnAvt%
d$$^]
d$$^]
d$<[^_]
[^_]
[^_]
[^_]
t29M
[^_]
[^_]
d$@^_]
[^_]
[^_]
<\tM
/.nw
clief
d$ [^]
d$ [^]
[^_]
@	t4
d$$[]
d$$[]
d$$[]
|@/9
[^_]
[^_]
d$L1
[^_]
d$L[^_]
d$L[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$l[^_]
t |N9
d$,1
[^_]
[^_]
[^_]
[^_]
uO;U
d$<1
[^_]
[^_]
[^_]
 w*t
d$$[]
d$|[^_]
d$4[]
d$,[^_]
d$,[^_]
d$,[^_]
[^_]
8_tX9
[^_]
HL;N
PL;V
d$,[^_]
[^_]
d$$[]
d$<[^_]
d$$[]
[^_]
d$,[^_]
[^_]
ISO_
8859
-1//
Treef
d$L[^_]
d$L[^_]
[^_]
d$ ^_]
d$ ^_]
[^_]
[^_]
d$$[]
[^_]
[^_]
d$$[]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$\[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$\[^_]
tc+U
[^_]
d$P[^]
d$$[]
d$$[]
+t7;E
u$;E
d$<[^_]
d$<1
[^_]
d$<1
[^_]
[^_]
d$<[^_]
d$<[^_]
d$<[^_]
d$,[^_]
[^_]
[^_]
[^_]
[^_]
d$,[^_]
[^_]
[^_]
}$t5
d$$[]
d$$[]
[^_]
[^_]
d$([^_]
[^_]
d$|[^_]
d$p[^]
d$L[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
1.7b
B"NN
PURSf
1.7b
A NN
PRRSf
[^_]
[^_]
d$4[]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$<[^_]
d$<[^_]
d$L[^_]
d$,1
[^_]
d$,1
[^_]
d$,[^_]
d$L[^_]
d$L[^_]
[^_]
d$,[^_]
[^_]
[^_]
<x)}
[^_]
A@u<
[^_]
[^_]
d$,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$P^_]
[^_]
d$P^_]
d$@[^]
t0w'
d$$[]
[^_]
[^_]
[^_]
[^_]
/mnt/ncp
failed:
%s/%s
/usr/share/locale
ncpfs
usage: %s [options]
noos2
LONG
nolong
nonfs
Unknown namespace "%s"
invalid option: %c
ncpfs version %s
2.2.6
dummy
Volume name `%s' is too long
Cannot mount on %s: %s
in find_conn_spec
Get host address `%s': %s
when trying to find %s
already mounted:%s
failed in mount(2)
failed in nds login
Login denied.
Your password has expired
in login
Login denied
LOGIN_CONTROL
Cannot access path "%s": %s
mounted on:%s
namecontext
tree
root
broadcast
echo
localmount
Context name `%s' is too long
Try `%s -h' for more information
%s must be installed suid root
%s-T tree        Tree name to be used
-S server      Server name to be used
                 these two options are exclusive
-X name_ctx    Default name context to be used
-E             Echo value of final mount_point
-U username    Username sent to server
-u uid         uid the mounted files get
-g gid         gid the mounted files get
-c uid         uid to identify the connection to mount on
               Only makes sense for root
-C             Don't convert password to uppercase
-P password    Use this password
-n             Do not use any password
               If neither -P nor -n are given, you are
               asked for a password.
-i level       Signature level, 0=never, 1=supported, 2=preferred, 3=required
-f mode        permission the files get (octal notation)
-d mode        permission the dirs get (octal notation)
-t time_out    Waiting time (in 1/100s) to wait for
               an answer from the server. Default: 60
-r retry_count Number of retry attempts. Default: 5
-s             Enable renaming/deletion of read-only files
-h             print this help text
-v             print ncpfs version number
%s-N os2,nfs     Do not use specified namespaces on mounted volume
-y charset     character set used for input and display
-p codepage    codepage used on volume, including letters `cp'
-B bcast       Broadcast mode =0 all 1= console 2= none (default=all)
%s-l             Autocreate mounting point if needed in /mnt/ncp/SERVER/VOLUME
CS:U:c:u:g:f:d:P:nh?vV:t:r:o:sN:y:p:i:A:B:T:X:El2345
Cannot impersonate as requested: %s
Cannot have both -T tree and -S server options
Unable to open connection to %s.
%s is not a NDS server, so NDS authentication will fail.
Cannot create NDS context handle: %s
Server %s belong to tree %s and you are already authenticated to it.
Cannot get preffered DS tree: %s
You are already authenticated to tree %s.
NWDSGetContext/NWDSSetContext (DCK_FLAGS) failed: %s.
NWDSSetContext(DCK_NAME_CTX) failed: %s
Cannot attach to tree %s. Err:%s
Cannot get server name from connection to tree %s. Err:%s
No user name found in cmd line nor in env
Cannot allocate memory for path
Volume path `%s' is invalid: `%s'
Could not autocreate mount point %s: %s
Could not find mount point %s: %s
Cannot allocate memory for mtab entry: %s
You have %d login attempts left
ncpfs
/proc/filesystems
/sbin/modprobe
/usr/sbin/nwmsg
cmd=%u, len=%u, data:
 %02X
ncpd
/dev/null
%cncpfs.permanent.mount.%lu
Cannot get kernel release
%d.%d.%d
%s: %s 
opening ncp_socket
Invalid transport requested
No transport available
bind failed: %s
getsockname ncp socketfailed
bind(wdog_sock, ): %s
bind(message_sock, ): %s
connect(ncp_fd, ): %s
Could not create pipe: %s
Could not fork: %s
/etc/mtab~
Can't get %s~ lock file
/etc/mtab
Can't open %s
Can't write mount entry
Can't set perms on %s
Can't remove %s~
attempt to open mount point
nosuid
nodev
noexec
async
nomand
noatime
nodiratime
remount
soft
hard
timeo
timeout
retry
nostrong
nosymlinks
noextras
nonfsextras
ipserver
filemode
dirmode
iocharset
codepage
noauto
Error: "/proc/filesystems" could not be read:
PATH=/sbin:/usr/sbin:/bin:/usr/bin
NCP cache time to live must be less than 20000 ms. You specified %u
Codepage name `%s' is too long
I/O charset name `%s' is too long
Directory mode `%s' is not valid octal number
File mode `%s' is not valid octal number
NCP signature level must be number between 0 and 3. You specified %u
Specified server name `%s' is too long
Retry count must be between 1 and 65536 inclusive
Timeout must be between 1 and 900 secs inclusive
Remounting not supported, sorry
You are not allowed to clear noexec flag
You are not allowed to clear nosuid and nodev flags
Value `%s' for option `%s' is not a number
Ignoring unneeded value for option `%s'
Required parameter for option `%s' missing
Unknown option `%s', ignoring it
Cannot convert kernel release "%s" to number
Cannot relinquish superuser rights: %s
%s: Could not open wdog socket: %s
Maybe you want to use 
ipx_configure --auto_interface=on --auto_primary=on
and try again after waiting a minute.
Could not open message socket: %s
version=%u,flags=%u,owner=%u,uid=%u,gid=%u,mode=%u,dirmode=%u,timeout=%u,retry=%u,wdogpid=%u,ncpfd=%u,infofd=%u
Unsupported mount protocol version %d
Cannot switch to superuser: %s
Remote directory is specified but kernel does not support subdir mounts
Your kernel does not support character mapping. You should upgrade to latest version.
Warning: Unable to load NLS charsets
Your kernel does not support filename caching. You should upgrade to latest kernel version.
Warning: Cannot enable filename caching: %s
Unable to negotiate requested security level: %s
Specified password is too long
Not enough memory for copy of password
owner parameter `%s' is not valid decimal number
User `%s' does not exist on this machine
You are not allowed to set owner to `%s'
uid parameter `%s' is not valid decimal number
You are not allowed to set uid to `%s'
gid parameter `%s' is not valid decimal number
Group `%s' does not exist on this machine
Cannot retrieve list of groups you are in
Not enough memory for list of groups
You are not allowed to set gid to `%s'
Cannot retrieve password from non-blocking file descriptor
Cannot retrieve password from file descriptor: %s
Cannot retrieve password from file descriptor
Password too long
owner
nopasswd
passwdfile
pass-fd
nouser
noupcasepasswd
%04X
%02X%02X%02X%02X%02X%02X
HOME
.nwclient
%2x%2x%2x%2x%2x%2x
/usr/bin/nwsfind
RecvUnk: %08X, %08X
Too long reply: %u
Logging into %s as %s
Password: 
ncp_request_error: %d
NCP_OVER_TCP
ncpfs: string too long: %s
NetWare Protocol
Requester
BIND
%08x:%02x%02x%02x%02x%02x%02x:%04x
ncpfs: connection not locked!
ncpfs: volume name too long: %d
/etc/ncpfs.conf
Unknown NDS error
%s (%d)
Unknown ncpfs error
%s (0x%04X)
Unknown Requester error
Unknown Server error
Unknown error %d (0x%X)
%s: 
FTAM
RSVD
Not enough memory
Invalid context handle
Buffer full
Bad syntax
Buffer empty
Bad verb
Expected identifier
Attribute type expected
Attribute type not expected
Filter tree empty
Invalid object name
Expected RDN delimiter
Too many tokens
Inconsistent multiava
Country name too long
System error
Invalid iteration handle
Empty buffer passed to API
Cannot create context
Invalid server response
NULL pointer seen
No connection exists
RDN too long
Duplicate type
Not logged in
Invalid password characters
Bad transport
No such syntax
Invalid DS name
Rename not allowed
No such entry
No such attribute
Transport failure
All referrals failed
No referrals
Remote failure
Unreachable server
Invalid request
Crucial replica
Time not synchronized
Invalid password
Alias of an alias
Invalid API version
Packet signatures required
Obsolete API
Invalid signature
Invalid file mode
Information not known
Referral needed
Permanent connection broken
Password required
Server reply too long
Scan complete
Unsupported name format type
Invalid NCP packet length
Invalid buffer length
User name is not specified
Invalid parameter
Server not found
Signature level conflict
Invalid information level
Unsupported transport type
Unsupported authenticator
Invalid volume
Invalid directory handle
Intruder detection lockout
No job in queue
Password unencrypted
Password not unique
Password too short
Unauthorized time
Unauthorized station
Account disabled
Password really expired
Password expired
Member already exists
NCP not supported
Unknown user
Invalid connection number
Server failure
Bad key passed to NWDS{Get|Set}Context
Required unicode translation not available
Namespace information format is not valid
Too many request/reply fragments
Connection to specified server does not exist
Connection limit count exceeded
Login Time
true
false
Message Server
Profile
%u,%s,%s
%u,%u,%s
%s,%u
%s,%s,%s,%s,%s,%s
%u,%u,%u
%08X,%s
,%02X
%s,%s,%08X
[Root]
NWCLIENT_DEFAULT_PASSWORD
infoV2.version %d
infoV2.mounted_uid %lu
infoV2.connection %d
infoV2.buffer_size %d
infoV2.volume_number %d
infoV2.directory_id %d
infoV2.dummy1 %d
infoV2.dummy2 %d
infoV2.dummy3 %d
is_connected %d
nds_conn %p
nds_ring %p/%p
user %s
user_id_is_valid %d
user_id %x
mount_fid %d
mount_point %s
ncpt_atomic_t store_count %d
state %d
connstate %x
sign_wanted %x
sign_active %x
serverInfo.valid %x
serverInfo.serverName %s
serverInfo.version.major %x
serverInfo.version.minor %x
NET_ADDRESS_TYPE nt %x
.nwinfos
NDS_PREFERRED_TREE
NWCLIENT_PREFERRED_SERVER
NDS_PREFERRED_SERVER
AXIS
NWCLIENT_PREFERRED_TREE
NWCLIENT_DEFAULT_NAME_CONTEXT
NDS_PREFERRED_NAME_CTX
NWCLIENT_DEFAULT_USER
NDS_USER
Login Script
Home Directory
Host Server
Host Resource Name
------ info from kernel--------------------------------
------ info from ncplib (recreated stage %d) ---------
serverInfo.version.revision %x
NET_ADDRESS
WCHAR_T//
connections:
Default Tree Name
WCHAR_T//
ISO_8859-1//
UTF-8//
Test
US-ASCII//
Default Name Context
Local Charset
WCHAR//
UCS-4LE//
UCS4LE//
UCS4LITTLE//
UCS-4BE//
UCS4BE//
UCS4BIG//
UCS4//
ISO-10646//
ISO-10646-LE//
ISO-10646-LITTLE//
ISO-10646-BE//
ISO-10646-BIG//
INTERNAL//
state= %x,uid= %x,uid2=%x,serv=%s,usr=%s	
libncp internal bug: wrapped handle unlocked in NWDSIHPut
libncp internal bug: wrapped handle unlocked in NWDSIHDelete
libncp internal bug: invalid wrapped handle in NWDSIHDelete
Authorized NetWare Client
/dev/urandom
(c)1986 Philip Zimmermann
!"\kN
5Mj*
6[%U
Login Script
ncplogin.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.interp
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
