/lib64/ld-linux-x86-64.so.2
a*CE
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
libc.so.6
socket
strcpy
__rawmemchr
fchmod
__printf_chk
execl
execv
setlocale
srand
fopen
optind
strrchr
pipe
__strdup
perror
dcgettext
connect
munlock
getpwuid
__fdelt_chk
signal
strncpy
puts
fork
sigprocmask
setreuid
__stack_chk_fail
wcscasecmp
unlink
pthread_mutex_lock
listen
select
mkdir
_exit
socketpair
kill
pthread_mutex_destroy
rewind
strtok
isatty
setmntent
wcsncasecmp
feof
execle
fgets
getpwnam
strlen
send
sigemptyset
memset
strstr
__errno_location
bind
chdir
read
memcmp
__syslog_chk
mlock
getsockopt
getopt
dup2
poll
__fprintf_chk
sigaddset
ctime
getgrnam
pthread_mutex_unlock
stdout
fputc
recv
strnlen
memcpy
fclose
wcscmp
getmntent
strtoul
setsockopt
malloc
getpass
strcat
umask
strcasecmp
getgid
__ctype_b_loc
getenv
sscanf
recvfrom
optarg
stderr
ioctl
wait4
gethostbyname
__snprintf_chk
wcscpy
getgroups
getuid
strncasecmp
__recv_chk
__fxstat
sendmsg
fileno
pthread_mutex_init
chown
fwrite
iconv_close
gettimeofday
geteuid
__memcpy_chk
waitpid
localtime
umount
strchr
endmntent
getsockname
sendto
addmntent
__vfprintf_chk
mktime
iconv
iconv_open
accept
__ctype_toupper_loc
__strcpy_chk
__cxa_finalize
setsid
fcntl
__sprintf_chk
wcsdup
__xstat
uname
bindtextdomain
strcmp
recvmsg
strerror
__asprintf_chk
__libc_start_main
stpcpy
wcslen
snprintf
free
__environ
_edata
__bss_start
_end
__libc_csu_fini
nds_ring_lock
progname
global_precision
munit_prec
extopts
bindery_only
__libc_csu_init
myuid
myeuid
in_options
mount_point
GLIBC_2.14
GLIBC_2.8
GLIBC_2.15
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
GLIBC_2.3
%zt$
%rt$
%jt$
%bt$
%Zt$
%Rt$
%Jt$
%Bt$
%:t$
%2t$
%*t$
%"t$
%zs$
%rs$
%js$
%bs$
%Zs$
%Rs$
%Js$
%Bs$
%:s$
%2s$
%*s$
%"s$
%zr$
%rr$
%jr$
%br$
%Zr$
%Rr$
%Jr$
%Br$
%:r$
%2r$
%*r$
%"r$
%zq$
%rq$
%jq$
%bq$
%Zq$
%Rq$
%Jq$
%Bq$
%:q$
%2q$
%*q$
%"q$
%zp$
%rp$
%jp$
%bp$
%Zp$
%Rp$
Z[]D
A\A]A^A_
=tj$
ATUSH
F	<!t
<Lua
={i$
[]A\A]
ATUSH
[]A\
AWAVA
ATUSH
%Sg$
=ez$
t$xH
|$xH
5qy$
|$xA
=Jy$
	u'D
\$\A9
T$0H
T$8H
D$@H
L$HH
T$0H	
L$8H	
T$@H	
t$pA
K(H9K0t
KPH9KXt
|$XH
L$0H
D$lH
?u,D
L$lL
T$8H
D$lH
L$@H
T$lH
D$ln
D$lH
;D$XH
LT$X
x+Hc
T$ H
|$\H
L$ H
D$pH
D$(H
T$(L
F(I;F0I
=aNaV
F(I;F0I
AnAvH
=8r$
FPI;FXI
FPI;FXI
F8H9
F8H9
T$(L
[]A\A]A^A_
Z[]A\A]
t$pH
|$ dH
D$0H
T$(H
|$ L
D$tf
D$zD
T$xD
D$}D
|$ L
T$8H
L$0H
D$`A
[]A\A]A^A_
t$pH
|$ dH
D$0H
T$(H
|$ H
|$ L
T$8H
L$0H
D$`A
[]A\A]
AUATA
[]A\A]
AWAVAUATI
Gv\H
[]A\A]A^A_
D$@PD
T$@H
=7Z$
=iX$
=AX$
d$0E1
|$0H
|$(H
l$8H
|$8H
\$81
|$8H
|$01
|$0H
thH=
|$0L
|$(1
|$8H
|$8H
|$(H
|$8H
|$0H
|$(H
|$(H
d$0H
|$0H
\$8H
=ZW$
=*W$
=	W$
=wB$
fffff.
=`5$
=J5$
ffff.
 w&H
AWAVAUATUSH
T$ H
-I@$
[]A\A]A^A_
T$ H
T$ H
T$ H
ffff.
ffff.
ffff.
ffff.
ffff.
fffff.
ffffff.
|$ H
|/tdf.
fff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fff.
l$ H
l$ H
fff.
fffff.
fffff.
9WDu
AWAVAUI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ffffff.
L$PI
|$T1
D$TH
t$PH
]t;H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
-Y,$
AWAVAUI
%3+$
l$(I+
D$ H
[]A\A]A^A_
ATUSH
-u)$
[]A\
D$X1
T$XdH3
\$hH
l$pL
d$xL
|$ H
ffffff.
D$@H
D$ Hc
l$@Lc
ffffff.
D$0r
D$2H
[]A\
ffff.
D$81
T$8dH3
\$@H
l$HL
d$PL
l$XL
t$`H
D$(1
T$(dH3
fffff.
l$ H
l$ H
ffffff.
 tiH
d$ H
fff.
 tiH
9EDu|H
d$ H
fff.
l$ L
d$(L
l$0H
;EHt
t&D;
l$ L
d$(L
l$0H
AWAVAUATUSH
[]A\A]A^A_
fffff.
[]A\
|!t7H
w.H)
[]A\
.nwclienH
$<#t
=;-$
[]A\A]
AWAVI
t$ H
T$@H
T$(H
[]A\A]A^A_
t$pL
PcNt
f=33
T$wA
D$vA
$u2H
D$(1
T$(dH3
\$0H
l$8L
d$@H
ATUSH
D$(1
~#Hc
T$ I
D$(dH3
0[]A\
ffffff.
D$(1
D$(dH3
0[]A\
fffff.
ffffff.
fffff.
D$$H
D$ H
fffff.
D$(1
T$(dH3
ffffff.
\$`L
T$hH
([]A\A]A^A_
([]A\A]A^A_
|$ f
t$(f
|$ L
D$0H
t$@1
|$A?t 
|$ L
D$0H
t$@A
D$AY
AVAUA
ATUSH
t$0H
D$ H
D$hH
t$P1
f=33u
[]A\A]A^
D$ H
spt	H
d$ L
l$(L
t$0H
|$8H
D$0H
t$ 1
t$ 1
D$ f
9l$"
l$Lf
T$@1
ffffff.
|$PH
|TtiH
t$<1
t$@H
ffff.
fffff.
fffff.
kpt	H
l$ H
l$ H
l$ H
l$ H
ffffff.
d$ H
ffff.
[]A\A]
[]A\A]
fff.
AUATUH
9C8u
[]A\A]A^
\$PH
l$XL
d$`H
D$(H
D$0H
D$@1
D$8H
l$ H
ffff.
d$ L
l$(L
t$0H
\$@H
l$HL
d$PL
l$XL
t$`H
T$(H
D$$1
D$H1
T$HdH3
\$XH
l$`L
d$hL
l$pL
t$xL
|$(H
t$ D
D$"f
D9d$
fffff.
fff.
l$0H
\$(H
ATUH
[]A\
ffffff.
t$ H
ffffff.
l$ H
ffffff.
l$ H
ffffff.
:v L
t$ H
l$ L
d$(L
l$0L
t$8L
|$@H
t4Hc
5w)H
l$ L
d$(L
l$0H
fff.
l$ L
t$(L
|$0H
t$,f
T$(tzH
D$?H
L$(M
D$>H
D$=H
T$(f
l$ H
t$ H
\$ H
l$(L
d$0H
l$ L
d$(L
l$0L
t$8L
|$@H
fff.
l$ L
t$(L
|$0H
t$ H
ffffff.
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
l$ H
ffffff.
l$ L
t$(L
|$0H
l$ L
d$(L
l$0L
t$8L
|$@H
L$0A
D$0H
L$pH
T$ H
t$pH
T$ H
t$6H
ffffff.
l$ H
AUATUSH
D$H1
L$0H
L$ H
t$0H
T$ H
|$0H
t$(H
|$8H
@2l$0<?H
T$ H
T$(H
T$HdH3
X[]A\A]
fff.
AUATI
L$ H
t$ L
[]A\A]
t$ H
L$PL
\$WH
AUATU
tg< L
tI< t
[]A\A]A^A_
AVAUATUH
D$`L
L$PH
L;|$
L$ H
L$@H
[]A\A]A^A_
Lcd$
ffff.
D$@L
l$ L
t$(L
|$0H
D$@H
fff.
ffffff.
fff.
d$ H
d$ H
l$ H
\$PH
l$ L
d$(L
l$0L
t$8L
|$@H
{0t,H
fff.
T$ Hc
trE1
l$ L
d$(L
l$0H
AWAVE
|$XdH
t$PH
D$PHc
A<-w
\$`H
T$8H
t$0H
|$(E1
[]A\A]A^A_
T$@H
|$HH
T$PH
D$XD
T$P1
D$XH
T$8D
T$P1
T$PH
l$8H
D$XD
T$PH
T$PH
l$ L
d$(L
l$0H
ffff.
AVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
ATUSH
[]A\
[]A\
[]A\
#w5H
l$ L
d$(L
l$0L
t$8L
|$@H
[]A\
AWE1
ATUS
L$`@
T$@L
\$pM
D$mE
D$o	
[]A\A]A^A_
?uDI
D$`<
D$p&
L$0@
L$@@
L$P@
L$`@
L$p@
t)H9
fffff.
d$ L
l$(L
t$0H
d$ L
l$(L
t$0H
@t[H
t>I9
ppI9
K M9
tGI9
S$fA
d$ H
fff.
l$ H
d$ H
l$ H
d$(L
l$0H
tGL9
fffff.
t$ H
d$ L
l$(L
t$0H
#w5H
l$ L
d$(L
l$0L
t$8L
|$@H
l$ H
l$ L
t$(L
|$0H
l$ H
t$ H
l$ H
l$ L
t$(L
|$0H
fff.
l$ H
AVAUATI
tyI9
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ffff.
D$HA
T$@@
t$PH
l$ L
t$(L
|$0H
D$@A
T$Hf
l$ L
t$(L
|$0H
\$@H
l$HL
d$PL
l$XL
t$`H
L$ H
t$8D
t$8H
D$(H
L$0H
L$ uUH
L$ A
ffff.
AUATUH
t$8H
[]A\A]
L$HL
l$ L
t$(L
|$0H
l$PH
t$8H
l$ L
d$(L
l$0L
t$8L
|$@H
ffffff.
\$ H
l$(L
d$0H
t$ H
\$(H
l$0H
fffff.
AWAVAUATUSH
L$0L
OD$8H
D$0H
D$<HcD$8H
D$ f
|$8H
D$<D)
T$.D
H[]A\A]A^A_
uoHcD$(H
D$(9D$
L9d$0
[]A\A]A^A_
ffffff.
AWAVAUATUSH
D$@u"E
D$@H
X[]A\A]A^A_
GDH=
T$0M
H;\$
D$HL
w	M9
T$HH
AWAVAUATUSH
L$ L
OD$(H
D$ H
D$,HcD$(H
HcD$
D;|$
H9D$ 
|$(H
D$,+
8[]A\A]A^A_
AWAVAUATUSH
D$@u"E
D$@H
X[]A\A]A^A_
GDH=
D$ L
L9l$
H;\$
H;\$
D$HL
T$HH
ffff.
l$ L
d$(L
l$0L
t$8L
|$@H
L$HA
L$@M
;D$X|
T$XA
l$ L
t$(L
|$0H
L$hH
D$`A
T$X@
l$ L
d$(L
l$0L
t$8L
|$@H
t$pH
fff.
t3w 
d$ H
tBw1
L$	I9
tFw*H
t}Ic
D$@D
l$ L
t$(L
|$0H
L$hL
t$XH
AVAUATUH
d$@H
d$ L
D$8L
sHE1
[]A\A]A^A_
D$8L
T$hH
d$pA
L$XD
T$pD
[]A\A]A^A_
[]A\A]A^A_
T$hH
[]A\A]A^A_
AWAVAUATUSH
l$hH
|$`H
T$`D
L$XL
[]A\A]A^A_
[]A\A]
E f.
H;D$Pv6
l$ L
t$(L
|$0H
T$HH
|$@H
Hcl$HH
t$@H
l$ L
t$(L
|$0H
G(tTf
H;|$
fff.
AWAVA
D$xL
L$hf
[]A\A]A^A_
l$xH
([]A\A]A^A_
AWAVA
D$`L
L$PI
[]A\A]A^A_
l$`H
[]A\A]A^A_
L$XL
D$PL
L$`H
l$ L
d$(L
l$0L
t$8L
|$@H
ffffff.
L$ D
L$@M
l$ L
t$(L
|$0H
\$ H
l$(L
d$0H
d$ L
l$(L
t$0H
T$ H
tLM9
<&M9
t$(L
d$0H
D$HH
T$HH
|$PD
D$ D
D$$L
t$(L
d$0L
|$$L+T$
L$XD
D$PD
l$ H
d$(L
l$0L
t$8L
|$@H
|$pH
D$pA
D$pA
FLu?H
T$pH
t$hI
l$TE
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
\$PE
t$LI
D$HE
L$@H
D$(E
D$DH
L$0L
l$LD
T$0I
	Lct$
t$(L
T$XA
t$LH
|$8H)
D$8A
D$DE
D$@H
L$(I
L$0E
l$LL
T$0H
Lct$
t$(L
t$`L
L$TK
L,`L
t$XI
t$`L
L$ L
ffff.
l$ L
d$(L
l$0H
fffff.
l$ L
d$(L
l$0H
fff.
ATUSH
l$@H
 []A\
 []A\
ATUSH
l$@H
 []A\
 []A\
ffffff.
ATUH
[]A\
[]A\
[]A\
l$ H
AVLc
[]A\A]A^A_
AWAVE
ATUH
|$(dH
L$`H
\$OD
D$O@
T$PD
L$(D
[]A\A]A^A_
AnAvt!D
T$$H
D$`I
|$$L
D$p1
T$hL)
ffffff.
ffff.
AWAVE
[]A\A]A^A_
[]A\A]A^A_
D$(H
D$0H
l$ H
t40A
T$(I
t$ H
D$0H
L$0H
fff.
t$#H
D$$f
D$%H
D$ f
T$'H
\$@H
|$0H
D$8H
L$@H9
D$6A
T$0f
D$@f
T$4H
T$0fA
|$3@
l$5H
\$ H
D$@J
D$x1
L$@H
D$0H
\$PL
D$XL
L$ A
D$`H
T$xdH3
l$ L
d$(L
l$0H
D$H1
T$HdH3
L$H1
T$HdH3
D$(1
T$(dH3
ffff.
t$0H
D$0E
d$ H
ffffff.
ffffff.
ffffff.
ffffff.
ffffff.
ffffff.
D$(H
D$(A
\$(H
8[]A\A]A^A_
D$H1
T$HdH3
\$PH
l$XL
d$`L
l$hL
t$pH
t$ H
t$ H
D$X1
T$XdH3
\$`H
l$hL
d$pH
D$1H
ffffff.
fff.
D$x1
T$xdH3
\$hH
:_u	H
D$0L
L$ 1
D$ H
T$2L
L$0H
D$,1
T$01
D$0A
D$H1
T$01
\$ H
D$H1
D$ H
T$HdH3
\$PH
l$XL
d$`H
ffff.
t$8I
|$8H
D$0A
|$8L
D$8I
\$@D
L$4H
|$81
fffff.
l$ @
T$ D
D$(1
D$ @
T$(dH3
ffffff.
ffffff.
fffff.
D$(1
D$ H
T$(dH3
\$8H
l$@H
ffffff.
ffffff.
@	fA
l$ H
ffffff.
t2SH
d$ H
l$ L
d$(L
l$0H
fA;P
l$ L
t$(L
|$0H
AWAVAUI
ATUH
 tII
<\t'
to<\u
t\<rty<tt
[]A\A]A^A_
C(t&H
/.nwclieH
ffffff.
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\
ffffff.
 <]u
AUATI
t$(H
D$h1
|$(H
|$0H
T$hdH3
x[]A\A]A^A_
t$(H
D$0L
D$(L
t$0H
t$0L
D$ H
L$$H
T$@H
T$$t
T$ H
t$0H
L$8H
T$ H
t$0H
;T$ t
L$8L
fff.
fff.
D$(1
L$ L
T$(dH3
t$ H
\$8H
l$@L
d$HL
l$PH
H;+r
DI/H9
D$ H
.nwinfosH
[]A\A]A^
ffff.
kpt	H
ffff.
l$ H
l$ H
l$ H
:_u	H
D$(1
T$(dH3
fffff.
D$81
T$8dH3
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
H9G8t
|$(t
ffff.
d$ H
d$ H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
AUATUH
D$ H
t$ H
t$ L
D$ H
[]A\A]
AVAUATI
.tBE
[]A\A]A^
$u=M
l$ L
d$(L
l$0L
t$8L
|$@H
H;D$xH
t$ H
|$ H
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
|$pH
fffff.
tCSH
\$0H
l$8L
d$@H
HcL$
fffff.
T$ H
\$@H
l$HL
d$PH
HcL$ 
HcT$
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
HcL$
HcD$
w2H)
[]A\
fffff.
fffff.
fffff.
[]A\
D$ E1
L$`H
t$ H
D$`H
t$dI
D$jfA
L$`H
D$`H
t$dI
D$jfA
ffff.
ATUH
D$81
t$ H
|$ M
T$8dH3
H[]A\A]A^A_
d$ L
l$(L
t$0H
tqfA
t f.
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
 w#t
AVAUATI
D$H1
T$HdH3
P[]A\A]A^
ffffff.
|$TA
|$PH
9l$Tt
|$TH
D$ H
D$LD
|$4H
T$8H
|$`1
it$`
|$`1
D$hH
iT$`
D$0x;H
T$XH
|$`1
it$`
|$`1
D$hH
iT$`
D$0x;H
T$XH
|$XA
|$4L
|$XA
@H;l$Xw]L
|$4L
fff.
D$X1
T$XdH3
\$`H
l$hL
d$pL
l$xL
t$@H
l$ H
ffffff.
[]A\A]
[]A\A]
[]A\A]
[]A\A]
ffff.
AUATI
T$ I
T$(H
[]A\A]
AUATUSH
[]A\A]A^A_
AUATUSH
[]A\A]A^A_
AVAUATUSH
([]A\A]A^A_
?w1f
AUATUSH
[]A\A]A^A_
ATUSH
[]A\A]A^A_
ffff.
d$ H
 v2H
l$ H
tSH9
D$(1
D$$f
t$&f
T$(dH3
fff.
=rc"
l$ H
[]A\
[]A\
=ta"
D$$f
D$(f
D$*f
D$.H
T$,H
T$ H
[]A\
C H9
t$0H
=!_"
l$ L
t$(L
|$0H
fff.
l$ H
l$ H
AUATUSH
D$H1
d$ L
T$HdH3
P[]A\A]A^
l$PH
tpM)
\$(H
l$0L
d$8L
l$@H
ATH)
T$ t[I
D$(twL
D$ H
T$(H
0[]A\
T$ 1
fff.
ISO_8859
-1//
ffffff.
d$ H
=SW"
t$(H
t$ H
t$(H
fffff.
Treef
4$tAH
fffff.
t$pH
D$0H
T$(H
D$0D
D$uD
D$x@
l$zf
D$y@
|$ H
T$8H
L$0H
D$`A
ffffff.
t$pH
|$ dH
D$0L
L$(H
\$vf
T${D
|$xf
T$~H
L$|D
T$8H
D$`A
L$0H
L$0H)
[]A\A]A^
L$0L
|$ H
t$pdH
|$0H
L$(H
|$0D
T$yD
t$xH
d${H
T$8H
D$`A
L$0H
L$0H)
[]A\
L$0H
fff.
l$ H
\$ H
l$(L
d$0H
ffff.
=8K"
l$ H
d$(L
l$0L
t$8L
|$@H
{(t:L
l$ L
d$(L
l$0L
t$8L
|$@H
l$ H
l$ H
AVAUATI
T$<H
=dG"
l$,M
D$ H
D$PL
t$@L
L$@H
L$PL
=1F"
l$,t
D$(E
l$@H
[]A\A]A^A_
|$@L
T$ L
L$HH
L$PH
T$HH+T$
T$LH
=`D"
L$8L
L$ L
l$8L
D$0H
L$8L
D$0L
L$XH
t$`L
L$XH
t$(H
T$`H
|$PL
=9C"
D$PL)
L$8L
L$ H
t$8H
|$PH
D$PH
=7B"
l$(H
\$ L
d$0L
l$8L
t$@H
.t$A
l$ L
d$(L
l$0H
5qP"
=P<"
l$ L
t$(L
|$0H
d$ H
t$ H
fff.
tmH)
tbH9
sUH9
s/H9
fff.
fffff.
L;|$
4$t	D
L$0E1
t$0H
ffffff.
d$ L
l$(L
t$0H
ffffff.
AVAUATUSH
L$0H
D$0H
|$@H
T$PH
D$TH
T$HH
D$LH
D$ H
t$ E	
L$0E
D$ E
T$ H
D$ A	
L$0E
L$(H
L9t$
=.*"
=])"
$I;M
T$(H
t$ I
=6)"
=:("
D$hH
D$hH
L$XH
[]A\A]A^A_
L$0L
\$PD
t$PH
D$8H
l$TE1
D$0H
L$0H
L9l$
=|&"
T$hH
T$0H
L$hH
|$pH
t$x1
\$dH
D$hI
T$hH
T$0A
L$0A
D$0A
L$0A
L$hH
ffffff.
t$0H
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
T$0I
D$8M)
L$8H)
D$8H
T$0H
T$0I
=0""
T$0A
L$,E
|$0H
woE1
T$0A
D$0H
rwSD
fffff.
d$ L
l$(L
t$0H
ffff.
ffff.
AUATI
/H9C
/H9C
[]A\A]
AWAVAUATI
t$PH
T$ H
D$hL
D$(H
L$ H
t$PL
L$XL
D$DH
D$@H
D$`H
L9|$PtmH
D$hL
D$(H
L$ L
L$XL
D$DH
D$@H
D$`H
D$8H
[]A\A]A^A_
D$ I
|$<?
|$`E1
|$`A
D9|$@
T$xH
|$xA
D$`L
D$(L
L$ L
D$hH
t$pH
D$LH
D$HH
D$D9D$L
l$4H
|$pA
D9|$@H
|$`D
|$`E
|$XH
|$PH
D$pH
|$`H
|$pH
\$XH
l$`L
d$hL
l$pL
t$xL
t$ L
D$ tS
D$ H
H9t$
D$ H
H9D$
D$ H
H9L$
T$ H
t$ H
|$0L
\$xH
|$0H)
t$0L
T$@H
L$@I
H9|$8
L$(H
t$0H
D$@H
t$8H
L$@I
H9|$8
|$@I
T$@M
|$0H
H9t$8
D$(H
t$0M
t$0L
t$0L
L$@M
H9T$8
T$@M
t$0D
D$(H
D$(H
L$@I
H9|$8
|$@I
D$8L
t$@H
H9D$
L;t$
D9l$
L9t$
H9D$
D$@H
L$8H
T$@r
D$(H
D$@L
D$8L
L$(H
T$@H
H9L$8
L$@I
D$(H
t$0M
fffff.
AUATUSH
[]A\A]A^
[]A\A]A^
t$ H
D$ H
D$ A
\$XH
l$`L
d$hL
l$pL
t$xL
D$ H
D$ H
L$ 1
D$ H
T$ H
T$ H
t$ H
t$ H
fff.
C( uTH
z0I9
fffff.
fff.
l$ L
t$(L
|$0H
L$ H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
T$ A
fff.
t$/H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
L$.A
t$/L
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
D$ E1
L$ H
D$(H
|$ H
ffffff.
d$ L
l$(L
t$0H
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
t$@H
t$@H
ffff.
T$@I
L$@1
l$ H
d$(L
l$0H
D$6@
D$ H
T$0A
l$ H
d$(L
l$0H
fff.
d$ L
l$(L
t$0H
l$ H
d$(L
l$0H
l$`H
\$XL
d$hL
l$pH
D$$f
D$(f
D$)f
T$+H
T$ @
t$'H
fff.
ffffff.
D$,H
T$0H
\$,H
D$PH
|$PH)
H9D$HH
T$XH
D$8H
L$PH
L$PH)
\$,L
D$PH
T$HH
|$PH)
H9D$HH
T$XH
D$8L
L$PH
L$PH)
L$ dH
D$X1
|$ L
D$@A
D$(f
T$6H
L$4H
T$XdH3
ffff.
l$ L
d$(L
l$0L
t$8L
|$@H
t$@H
t$pH
|$ dH
D$nH
T$lH
T$`L
D$i 
[]A\A]
D$$H
|$8H
D$$H
D$@H9
D$(rT
D$8H
|$ H
T$0H
D$0H
T$(L
t$pH
|$ dH
D$nH
T$lH
T$`L
\$oH
D$i 
[]A\A]
D$$H
|$8L
D$$H
D$@H9
L$8H
D$0H
L$0H9
D$(rr
t$0A
|$ u
L$ H
D$H1
D$&H
T$$H
T$HdH3
d$pH
|$0L
T$8H)
D$(H
D$@H
L$@A
l$(f
|$@H
/H9D$8
D$(L
L$@H+L$H
[]A\A]A^A_
T$@1
D$(H
H dH
D$81
T$ M
D$(A
T$8dH3
ffffff.
\$pH
|$ I
T$(H)
D$0H
D$0H
H9L$(D
|$0H
|$0t@J
7H9D$(
|$0H
|$0H
H9T$(H
|$0H
|$0t=H
/H9D$(
|$0H
|$0H
H+L$8H
D$`H
T$01
|$0J
?H9D$(r8A
D$0H
t$(I
|$(H
|$(H
T$pL
D$01
t$pH
|$(L
D$$H
L$ H
L9d$xH
T$$H
|$(H
|$(H
|$(H
|$(L
D$0H
t$(I
|$(H
|$(H
T$pL
D$01
t$pH
|$(L
D$$H
L$ H
L$pA
l$ H
l$ H
sXE1
d$ H
fff.
AUATE
t$ L
t$ H
[]A\A]A^A_
GXtKH
AVAUATI
t$ H
E(uY
4$E1
[]A\A]A^A_
connectiAVI
AUATUSH
ons:f
D$,D
t$0L
[]A\A]A^A_
AWAVAUI
ATUSH
u(f.
[]A\A]A^A_
[]A\A]A^A_
AWAVI
[]A\A]A^A_
[]A\A]A^A_
t/USH
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
tEL9
l$PH
\$HL
d$XL
l$`L
t$hL
|$pH
|$ L
l$8H
L$(L
|$0I
d$ H
|$ 1
l$8H
T$8H
D$ t1H
l$PH
\$HL
d$XL
l$`L
t$hL
|$pH
t$ 1
T$(H
L$8H
l$0H9
m H9
t2H9
vZH)
L$(1
D$ H
l$ L
t$(L
|$0H
ffffff.
tQH9
[]A\
`u 9k
D9c,u
fff.
t1[H
l$ H
AVAUI
L$tf
L$uA
L$zf
T$pH
L$@H
T$HH
[]A\A]A^
D$`H
L$0A
T$ H
t$`H
T$gA
ffffff.
L$,M
L$8L
T$LL
l$LA
D$TI
T$PH
D$0H
D$XM
D$Tf
T$TM
t$0L
D$PH
D$XD
L$TE1
T$PH
|$0L
L$`H
D$`H
T$pH
\$ H
T$PH
t$XA
D$TD
D$,H
|$0H
T$TL
D$8H
D$0H
D$ H
t$(L
t$pH
t$0H
T$0H
t$(L
AWAVAUATUSL
[]A\A]A^A_
=@|!
>(t	
D$X1
T$XdH3
\$hH
l$pL
d$xL
L$ 1
D$$A
|$`f
t$`H
D$$H
D$$A
L$0D
T$xA
D$@H
D$XH
D$0H
USf.
ed NetWaH
re ClienH
D$X1
T$0H
D$@tH
D$ H
Authoriz
D$(f
D$XdH3
D$H1
T$$H
T$,H
T$<H
D$HdH3
\$PH
l$XL
d$`H
D$X1
T$$H
T$,H
T$4H
T$<H
T$LH
T$XdH3
`[]A\
StjHc
}0D:
fff.
AWAVAUATI
=}r!
[]A\A]A^A_
[]A\A]A^A_
AVAUI
ATSH
[A\A]A^A_]
l$ H
AWAVAUATSH
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
|$@H
t$@H
L$(L
D$@1
T$,H
D$4H
L$0H
|$4	u}H
[]A\A]
fff.
AWAVAUATUSH
t$0L
T$,H
D$(H
D$.H
T$/H
t$(H
T$ H
H9T$
tAD9
H9D$
D$,H
5@f!
[]A\A]A^A_
51y!
AVAUATA
t$(H
t$0H
|$(H
L$8H
l$8A
t$0H
|$(H
T$8H
=Hd!
H[]A\A]A^A_
[]A\A]A^A_
D$(1
T$(dH3
l$(H
\$ L
d$0L
l$8L
t$@H
D$ H
T$&H
t$(H
fff.
D$(1
T$(dH3
AWAVI
AUATUSH
([]A\A]A^A_
PHH9U
ffff.
\$(H
l$0H
ffff.
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
L$(I
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
|$(H
|$(H
d$ H
fffff.
L$8I
D$H(
D$ dH
|$`H
D$XH
D$`1
D$`H
T$XH
|$`H
T$XH
T$HH
t$PL
T$8H
D$8A
f	D$8
D$8H
D$0H
D$<H
l$8H
L$(H
D$<H
T$(A
T$(H
D$0H
D$0H
D$8A
F f	D$8
T$8H
D$0H
$tfH
D$ H
T$`1
T$8L
=|O!
t$ L
T$ L)
D$8H
T$@H
T$ H+T$@H9
|$@1
D$ H
D$(H
T$ D
|$HH
$t(H
T$PH
T$ H
t$ H
T$HH
D$@H
D$8H
D$ H+D$(H
|$(1
T$(H
D$ I
|$P1
t$(H
D$ t]
|$ 1
D$ H
D$ H
T$ H
t$0H
D$(t
D$(H
T$0H
T$ L
D$8H
T$PH
D$XL
t$0H
d$PA
HcT$PH
t$ H
k|$0
T$8H
T$8H
T$PH
T$pH
t$XH
L$HH
T$xH
t$XH
t$P1
T$HH
|$XH
t$PH
|$X1
T$PH
T$81
T$`H
|$`kT$0
Dkd$(
fkT$(
HcT$lL
D$0HcD$(H
t$lL
t$@A T
t$@1
t$@1
L$@L
d$8H
kT$(
L$@H
t$XH
T$`L
D$8L
D$`A
|$P1
|$H1
|$p1
|$x1
t$ H
=?>!
=Pr!
t$ L
|$ .
|$ H
t$ L
ffff.
=Ot!
DH4E
$v"A
1.7bA
E"NA
E#NA
PURSI
AFL)
ELI;
G	VH
1.7bA
G NA
G!NA
PRRSI
AFL)
AUATI
[]A\A]A^
tmfE
ffff.
[]A\A]A^A_
fffff.
l$ L
d$(L
l$0L
t$8L
|$@H
AUATI
[]A\A]A^
ffff.
ATUSH
xBf.
[]A\A]1
=Te!
AUATL
%Ie!
=jf!
5Wf!
=<h!
5)h!
5	c!
=md!
5Xd!
[]A\A]1
AVAUI
ATUH
[]A\A]A^
=Ka!
56a!
=#a!
AVAUATI
5;&!
[]A\A]A^A_
AUATI
fff.
4wA)
4wA)
t$xI
D$xH
[]A\A]
ffff.
AVAUA
ATUSH
[]A\A]A^A_
2WAH
W@u3
fffff.
[]A\
ATUH
[]A\
AWAVAUATSL
[A\A]A^A_]
D$PM
l$ H
d$(L
l$0L
t$8L
|$@H
T$PH
AVAUATI
[A\A]A^A_]
fffff.
D$PdH
D$(H
D$HH
t$41
L$HL
L$XH
|$XH
|$PH
t$`L
D$`H
D$`H
D$`H
|$`H
T$XH
|$`H
T$PH
|$`H
|$ 1
T$hH
t$`H
D$hH
|$8E1
T$4H
T$4f
L$pH
D$@L
D$8L
T$@H
|$81
T$@H
D$8H
L$HL
L$@H
T$8H
T$@A
D$HH
t$PH
D$(H
T$@A
|$PH
|$PH
|$PH
|$PH
T$HH
|$PH
|$(H
t$XH
t$PH
T$XL
D$XE1
T$pD
D$81
D$(I
L$0L
T$ H
T$0H
l$ H
T$8dH3
\$HH
l$PL
d$XL
l$`H
D$X1
D$(H
L$0L
T$ H
T$XdH3
\$hH
l$pH
L$@H
|$ H
T$0I
l$ H
D$ H
L$`L
t$qH
l$ D
D$0L
L$(H
T$`H
D$(H
T$0H
T$8H
t$0H
D$8E1
T$PD
T$uD
T$xf
T$yH
T$pH
D$zf
d$wH
T$81
T$(H
L$0L
T$ H
T$8dH3
\$@H
l$HL
d$PH
|$ I
l$ H
D$ L
t$8H
L$@H
t$ H
D$(H
D$0H
L$(H
T$@H
|$8H
T$0H
|$(1
AUATU
T$(H
D$0H
L$hH
t$pH
t$hH
L$qA
[]A\A]A^A_
T$(E1
t$(M
ffff.
l$ H
l$ H
ffff.
t$ H
T$8H
L$`H
D$`H
D$0E1
T$pE1
D$xI
|$@dH
t$@H
T$XH
L$ H
D$ H
D$PE1
|$PI
t$PH
T$hH
L$ H
D$ H
D$8I
T$@H)
ATUSH
D$x1
T$df
T$eD
T$ff
D$`f
T$jH
L$hH
L$0H
D$@H
T$HH
L$RH
t$PA
L$QH
T$xdH3
[]A\A]
ffff.
ATUSL
\$(H
D$HD
s(H)
t$pL
L$PH
L$hH
L$0H
t$PA
t$hH
[]A\A]A^A_
\$(E1
t$(M
ffff.
l$ H
l$ H
|$PI
t$PH
T$hH
L$ H
D$ H
D$`E1
T$0E1
\$HH
d$@H
|$@dH
t$@H
T$XH
L$ H
D$ H
D$PE1
D$H1
D$8f
D$9H
D$0@
l$:H
l$;H
D$ H
T$HdH3
l$ L
t$(L
|$0H
/mnt/ncp
%s/%s
failed:
/usr/share/locale
ncpfs
usage: %s [options]
noos2
LONG
nolong
nonfs
Unknown namespace "%s"
invalid option: %c
ncpfs version %s
2.2.6
dummy
Volume name `%s' is too long
Cannot mount on %s: %s
in find_conn_spec
Get host address `%s': %s
when trying to find %s
already mounted:%s
failed in mount(2)
failed in nds login
Login denied.
Your password has expired
in login
Login denied
LOGIN_CONTROL
Cannot access path "%s": %s
mounted on:%s
namecontext
tree
root
broadcast
echo
localmount
Try `%s -h' for more information
Context name `%s' is too long
%s must be installed suid root
%s-T tree        Tree name to be used
-S server      Server name to be used
                 these two options are exclusive
-X name_ctx    Default name context to be used
-E             Echo value of final mount_point
-U username    Username sent to server
-u uid         uid the mounted files get
-g gid         gid the mounted files get
-c uid         uid to identify the connection to mount on
               Only makes sense for root
-C             Don't convert password to uppercase
-P password    Use this password
-n             Do not use any password
               If neither -P nor -n are given, you are
               asked for a password.
-i level       Signature level, 0=never, 1=supported, 2=preferred, 3=required
-f mode        permission the files get (octal notation)
-d mode        permission the dirs get (octal notation)
-t time_out    Waiting time (in 1/100s) to wait for
               an answer from the server. Default: 60
-r retry_count Number of retry attempts. Default: 5
-s             Enable renaming/deletion of read-only files
-h             print this help text
-v             print ncpfs version number
%s-N os2,nfs     Do not use specified namespaces on mounted volume
-y charset     character set used for input and display
-p codepage    codepage used on volume, including letters `cp'
-B bcast       Broadcast mode =0 all 1= console 2= none (default=all)
%s-l             Autocreate mounting point if needed in /mnt/ncp/SERVER/VOLUME
CS:U:c:u:g:f:d:P:nh?vV:t:r:o:sN:y:p:i:A:B:T:X:El2345
Cannot impersonate as requested: %s
Cannot have both -T tree and -S server options
Unable to open connection to %s.
%s is not a NDS server, so NDS authentication will fail.
Cannot create NDS context handle: %s
Server %s belong to tree %s and you are already authenticated to it.
Cannot get preffered DS tree: %s
You are already authenticated to tree %s.
NWDSGetContext/NWDSSetContext (DCK_FLAGS) failed: %s.
NWDSSetContext(DCK_NAME_CTX) failed: %s
Cannot attach to tree %s. Err:%s
Cannot get server name from connection to tree %s. Err:%s
No user name found in cmd line nor in env
Cannot allocate memory for path
Volume path `%s' is invalid: `%s'
Could not autocreate mount point %s: %s
Could not find mount point %s: %s
Cannot allocate memory for mtab entry: %s
You have %d login attempts left
ncpfs
/proc/filesystems
/sbin/modprobe
/sbin/nwmsg
cmd=%u, len=%u, data:
 %02X
ncpd
/dev/null
%cncpfs.permanent.mount.%lu
Cannot get kernel release
%d.%d.%d
Could not create pipe: %s
Could not fork: %s
%s: %s 
/etc/mtab~
Can't get %s~ lock file
/etc/mtab
Can't open %s
Can't write mount entry
Can't set perms on %s
Can't remove %s~
attempt to open mount point
opening ncp_socket
Invalid transport requested
No transport available
bind failed: %s
getsockname ncp socketfailed
bind(wdog_sock, ): %s
bind(message_sock, ): %s
connect(ncp_fd, ): %s
noexec
nosuid
nodev
noatime
nodiratime
async
nomand
remount
soft
hard
timeo
timeout
retry
nostrong
nosymlinks
noextras
nonfsextras
ipserver
filemode
dirmode
iocharset
codepage
noauto
Error: "/proc/filesystems" could not be read:
PATH=/sbin:/usr/sbin:/bin:/usr/bin
NCP cache time to live must be less than 20000 ms. You specified %u
Codepage name `%s' is too long
I/O charset name `%s' is too long
Directory mode `%s' is not valid octal number
File mode `%s' is not valid octal number
NCP signature level must be number between 0 and 3. You specified %u
Specified server name `%s' is too long
Retry count must be between 1 and 65536 inclusive
Timeout must be between 1 and 900 secs inclusive
Remounting not supported, sorry
You are not allowed to clear noexec flag
You are not allowed to clear nosuid and nodev flags
Value `%s' for option `%s' is not a number
Ignoring unneeded value for option `%s'
Required parameter for option `%s' missing
Cannot convert kernel release "%s" to number
Cannot relinquish superuser rights: %s
version=%u,flags=%u,owner=%u,uid=%u,gid=%u,mode=%u,dirmode=%u,timeout=%u,retry=%u,wdogpid=%u,ncpfd=%u,infofd=%u
Unsupported mount protocol version %d
Remote directory is specified but kernel does not support subdir mounts
Illegal character in mount entry
Cannot switch to superuser: %s
Unknown option `%s', ignoring it
Your kernel does not support character mapping. You should upgrade to latest version.
Warning: Unable to load NLS charsets
Your kernel does not support filename caching. You should upgrade to latest kernel version.
Warning: Cannot enable filename caching: %s
Unable to negotiate requested security level: %s
%s: Could not open wdog socket: %s
Maybe you want to use 
ipx_configure --auto_interface=on --auto_primary=on
and try again after waiting a minute.
Could not open message socket: %s
Specified password is too long
Not enough memory for copy of password
owner parameter `%s' is not valid decimal number
User `%s' does not exist on this machine
You are not allowed to set owner to `%s'
uid parameter `%s' is not valid decimal number
You are not allowed to set uid to `%s'
gid parameter `%s' is not valid decimal number
Group `%s' does not exist on this machine
Cannot retrieve list of groups you are in
Not enough memory for list of groups
You are not allowed to set gid to `%s'
Cannot retrieve password from non-blocking file descriptor
Cannot retrieve password from file descriptor: %s
Cannot retrieve password from file descriptor
Password too long
owner
nopasswd
passwdfile
pass-fd
nouser
noupcasepasswd
HOME
RecvUnk: %08X, %08X
Too long reply: %u
%02X%02X%02X%02X%02X%02X
%04X
%2x%2x%2x%2x%2x%2x
/usr/bin/nwsfind
ncpfs: connection not locked!
ncp_request_error: %d
ncpfs: string too long: %s
NetWare Protocol
Requester
BIND
NCP_OVER_TCP
Logging into %s as %s
Password: 
%08x:%02x%02x%02x%02x%02x%02x:%04x
ncpfs: volume name too long: %d
/etc/ncpfs.conf
Unknown NDS error
Unknown ncpfs error
Unknown Requester error
Unknown Server error
%s (%d)
%s (0x%04X)
Unknown error %d (0x%X)
%s: 
Not enough memory
Invalid context handle
Buffer full
Bad syntax
Buffer empty
Bad verb
Expected identifier
Attribute type expected
Attribute type not expected
Filter tree empty
Invalid object name
Expected RDN delimiter
Too many tokens
Inconsistent multiava
Country name too long
System error
Invalid iteration handle
Empty buffer passed to API
Cannot create context
Invalid server response
NULL pointer seen
No connection exists
RDN too long
Duplicate type
Not logged in
Invalid password characters
Bad transport
No such syntax
Invalid DS name
Rename not allowed
No such entry
No such attribute
Transport failure
All referrals failed
No referrals
Remote failure
Unreachable server
Invalid request
Crucial replica
Time not synchronized
Invalid password
Alias of an alias
Invalid API version
Packet signatures required
Obsolete API
Invalid signature
Invalid file mode
Information not known
Referral needed
Permanent connection broken
Password required
Server reply too long
Scan complete
Unsupported name format type
Invalid NCP packet length
Invalid buffer length
User name is not specified
Invalid parameter
Server not found
Signature level conflict
Invalid information level
Unsupported transport type
Unsupported authenticator
Invalid volume
Invalid directory handle
Intruder detection lockout
No job in queue
Password unencrypted
Password not unique
Password too short
Unauthorized time
Unauthorized station
Account disabled
Password really expired
Password expired
Member already exists
NCP not supported
Unknown user
Invalid connection number
Server failure
FTAM
RSVD
Bad key passed to NWDS{Get|Set}Context
Required unicode translation not available
Namespace information format is not valid
Too many request/reply fragments
Connection to specified server does not exist
Connection limit count exceeded
%u,%s,%s
%u,%u,%s
%s,%u
%s,%s,%s,%s,%s,%s
%u,%u,%u
%08X,%s
,%02X
%s,%s,%08X
NDS_PREFERRED_TREE
infoV2.version %d
infoV2.mounted_uid %lu
infoV2.connection %d
infoV2.buffer_size %d
infoV2.volume_number %d
infoV2.directory_id %d
infoV2.dummy1 %d
infoV2.dummy2 %d
infoV2.dummy3 %d
is_connected %d
nds_conn %p
nds_ring %p/%p
user %s
user_id_is_valid %d
user_id %x
mount_fid %d
mount_point %s
ncpt_atomic_t store_count %d
state %d
connstate %x
sign_wanted %x
sign_active %x
serverInfo.valid %x
serverInfo.serverName %s
serverInfo.version.major %x
serverInfo.version.minor %x
NET_ADDRESS_TYPE nt %x
NWCLIENT_PREFERRED_TREE
NWCLIENT_DEFAULT_NAME_CONTEXT
NDS_PREFERRED_NAME_CTX
NWCLIENT_PREFERRED_SERVER
NDS_PREFERRED_SERVER
NWCLIENT_DEFAULT_USER
NDS_USER
NWCLIENT_DEFAULT_PASSWORD
AXIS
[Root]
Profile
Message Server
Login Time
false
true
Host Server
Host Resource Name
Home Directory
Login Script
------ info from kernel--------------------------------
------ info from ncplib (recreated stage %d) ---------
serverInfo.version.revision %x
NET_ADDRESS
WCHAR_T//
ISO_8859-1//
UTF-8//
Test
US-ASCII//
Default Tree Name
Default Name Context
Local Charset
WCHAR//
UCS-4LE//
UCS4LE//
UCS4LITTLE//
UCS-4BE//
UCS4BE//
UCS4BIG//
UCS4//
ISO-10646//
ISO-10646-LE//
ISO-10646-LITTLE//
ISO-10646-BE//
ISO-10646-BIG//
INTERNAL//
WCHAR_T//
state= %x,uid= %x,uid2=%x,serv=%s,usr=%s	
libncp internal bug: wrapped handle unlocked in NWDSIHDelete
libncp internal bug: invalid wrapped handle in NWDSIHDelete
libncp internal bug: wrapped handle unlocked in NWDSIHPut
/dev/urandom
(c)1986 Philip Zimmermann
!"\kN
5Mj*
6[%U
;*3$"
Login Script
ncplogin.debug
7zXZ
	"Z]
GXoQ
qkn\
2/&>
@b,$w
6}%W
~7C26
ZK@B
Sc[}O
4f51
h!Oww
NfGs>V
O7v>
aa~I
ci=>
Jr_u<
Zf;M
_v(9~Q19
/J5_
u:H6
A5xCT
)QsD
IWTa
Az@?
<@e.#
r#EnU
:crc
0!l:	
'dcO
K,9q
$XeY_
w+\%p
s\PL
{$<(
Jx?l
KbN\+y
\LIy
x#9G
vL/ 
LQCr[
]!{i
[gBT
d}^j5
]Ms/l
/h1\
p_;"|}
p(EL
vv.lZ
0_Ey
!i8=
26cD
Em`=
nZiH
+teM
SL9M
[uS*'
d4*C
kTOn
llKP
dPtC
"-Un
a0p(
3:l?=
{bRK
OchK
?i:)
k<LI
>)!h^
35m4;
2o"&
$t"C
0g04
0l0yBg
OBAZ
"{3[
*q^\
=__}
VoqdE_
i,yMu
ZYEa
50_&@
ets*
,pU|
;qoG
wcrl.3
j"d^z
]v,%
`FxZ:
sTco
^F#:
v6HB
yduW$ 
IKaF
]lxQk%h
lN$+x
H0QH
Xen+
i`*&<<
j0JR
t\N{
L0%d
.4WC
0@>>T
g!AP@`o
q_b")
& U-
`.A*
yHGd
C]gru
=:_3
OpZw
i;H2
\wC3z
_=iV
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
