__stack_chk_fail
fopen
__sprintf_chk
chmod
fgets
feof
fclose
unlink
__fprintf_chk
strtol
localtime
strftime
__strcat_chk
strchr
notes_start
strlen
strcpy
__strcpy_chk
strcat
strcmp
Tcl_Merge
Tcl_Free
libtcl8.6.so
libm.so.6
libdl.so.2
libc.so.6
libpthread.so.0
_edata
__bss_start
_end
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
AVAUATU
 u"H
[]A\A]A^
t5ATUSL
AWAVAUI
[]A\A]A^A_
l$ L
D$ <;v^H
AVE1
AUATE1
<;t,Mc
([]A\A]A^A_
<;t(A
to<-tkH
<;t*
AWAVI
[]A\A]A^A_
D$@L
<;w9H
D$(H
D$8H
D;L$
D$ H
D;(~EH
D$8H
AWAVAUATUSH
[]A\A]A^A_
l$0L
|$(H
D$0<;w5H
t$0L
AVAUA
[]A\A]A^A_
D$@L
D$0H
\$0H
|$8H
H+L$8H
T$ H
L$0L
T$,L
D$,L
L$ H
L$ L
[]A\
[]A\
[]A\
AWAVAUATUSH
[]A\A]A^A_
AVAUATUS
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
AVAUI
ATUSH
[]A\A]A^A_
AVAUATI
[]A\A]A^
[]A\A]A^A
AVAUATI
[]A\A]A^
AWAVAUI
dH3<%(
[]A\A]A^A_
D$0E1
T$0A
D;8~
AWAVAUATUSH
D;8|
[]A\A]A^A_
AWAVI
AUATUSH
[]A\A]A^A_
D$(1
D$(dH3
8[]A\A]
ATUSH
[]A\
AVAUATI
[]A\A]A^A_
t$8L
D$8I
L$ L
D$(L
\$@H
\$ 1
AWAVA
AUATUSH
D$h1
l$8H
t$@H
D$@1
D$@H
D$@H9l$(t9I
H9l$(u
|$@1
NOTESIGNH
D$hdH3
x[]A\A]A^A_
D$@L
|$@1
NOTESIGNI
AWAVAUATA
D$H1
t$ L
t$ L
|$ 1
D$HdH3
X[]A\A]A^A_
NOTESIGNH
|$ 1
AWAVAUI
[]A\A]A^A_
|$PL
D$8H
D$(H
T$0H
%s: note <to-whom> <message>
NOTESIGNORE
notes.help
%s~new
NOTICE %s :%s.
NOTICE %s :%s. :(
%s %d note%s; %d %s.
%s %s %s %s
%b %d %H:%M
### %s:
  %2d. %s (%s)
NOTICE %s :%2d. %s (%s)
NOTICE %s :%2d. %s (%s): %s
### %s
NOTICE %s :%s: %d
%s: notes index
       notes read <# or ALL>
       %s
index
read
erase
#%s# notes %s %s
NOTICE %s :%s
INDEX
READ
ERASE
%s [%s]: %s
NOTICE %s :%s
* %s
%s %s %li %s
(%s!%s) !%s! NOTES %s %s
%s: fwd <handle> [user@bot]
#%s# fwd %s
#%s# fwd %s %s
    Notes can not be stored.
eggdrop
 handle noteslist#
wrong # args: should be "
%s!%s
.././notes.mod/notes.c
#%s# noteigns %s
.././notes.mod/cmdsnote.c
<%s@%s >%s %s
<%s@%s %s
via %s, 
%s %s %li %s%s
 from to msg idx
#%s# -noteign %s
#%s# +noteign %s
 handle ?noteslist#?
notes:server
notes:irc
erasenotes
listnotes
storenote
notefile
note-life
max-notes
allow-fwd
notify-users
notify-onjoin
+noteign
-noteign
noteigns
NOTICE %s :%s %d note%s; %d %s.
       notes erase <# or ALL>
       ex: notes erase 2-4;8;16-
NOTICE %s :%s: NOTES <pass> INDEX
NOTICE %s :NOTES <pass> TO <hand> <msg>
NOTICE %s :NOTES <pass> READ <# or ALL>
NOTICE %s :NOTES <pass> ERASE <# or ALL>
NOTICE %s :Ex: NOTES mypass ERASE 2-4;8;16-
NOTICE %s :%s: NOTES <pass> TO <hand> <message>
NOTICE %s :%s: NOTES <pass> INDEX, READ, ERASE, TO
    Notes can be stored in: %s
    Using %d byte%s of memory
This module requires Eggdrop 1.6.0 or later.
NOTICE %s :%s /MSG %s NOTES <pass> INDEX
NOTICE %s :You have %d note%s waiting on %s.
%s: -noteign [handle] <ignoremask>
%s: +noteign [handle] <ignoremask>
:*3$"
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
notes.so-1.6.21-18.fc29.x86_64.debug
7zXZ
'El%
e_@u[z
z>Lp<
ivJVf
JfQO
3=k> 
^Y!w
LCMA
%LG!
*2+mx
mN)0
Qi`m
L#_F
RqBp#
w|LQ
'd=v:
>D_)
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.plt.sec
.text
.rodata
.eh_frame_hdr
.eh_frame
.note.gnu.property
.dynamic
.got.plt
.data
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
