/lib64/ld-linux-x86-64.so.2
libopts.so.25
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
optionPrintVersion
_fini
optionLoadOpt
optionUsage
optionPagedUsage
optionProcess
libedit.so.0
el_gets
history_init
history_end
el_end
history
el_set
el_init
el_source
libcrypto.so.10
EVP_DigestInit_ex
EVP_DigestInit
ERR_load_crypto_strings
ERR_get_error
EVP_MD_CTX_init
OPENSSL_add_all_algorithms_noconf
OBJ_sn2nid
EVP_md5
EVP_MD_CTX_set_flags
OBJ_nid2sn
SSLeay
EVP_DigestFinal
RAND_poll
RAND_bytes
EVP_get_digestbyname
EVP_DigestUpdate
ERR_error_string
libcap.so.2
libc.so.6
socket
__stpcpy_chk
fflush
strcpy
__printf_chk
exit
readdir
_IO_putc
srand
fopen
gai_strerror
strncmp
strrchr
__longjmp_chk
perror
__isoc99_sscanf
connect
__fdelt_chk
closedir
inet_ntop
strncpy
__stack_chk_fail
unlink
putchar
select
mkdir
realloc
rewinddir
fsync
abort
stdin
getpid
strftime
gmtime
strtol
isatty
feof
truncate
fgets
calloc
strlen
send
sigemptyset
openlog
getaddrinfo
memset
__errno_location
fseek
chdir
memcmp
getnameinfo
__syslog_chk
clearerr
_setjmp
__fprintf_chk
stdout
fputc
recv
fputs
memcpy
fclose
__vsnprintf_chk
setsockopt
malloc
getpass
strcat
remove
opendir
__ctype_b_loc
stderr
__snprintf_chk
clock_settime
settimeofday
__fxstat
fileno
utimes
getcwd
fwrite
fread
gettimeofday
adjtime
rename
sigaction
__memcpy_chk
clock_gettime
stime
localtime
strchr
getsockname
__vfprintf_chk
fdopen
qsort
__ctype_toupper_loc
__strcpy_chk
__ctype_tolower_loc
__cxa_finalize
freeaddrinfo
__xstat
memmove
_IO_getc
__strcat_chk
setbuf
strcmp
__libc_start_main
snprintf
free
_edata
__bss_start
GLIBC_2.15
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3
GLIBC_2.7
GLIBC_2.17
GLIBC_2.11
GLIBC_2.3.4
GLIBC_2.2.5
OPENSSL_1.0.2
fffff.
fffff.
fffff.
ATUI
ffff.
ffff.
fffff.
<ntH<m
<luBH
otbH
fffff.
AWAVAUATUSH
([]A\A]A^A_
D:>u
AUATI
HwSH
-WF"
[]A\A]
fff.
ffffff.
nt_H
nt_H
tbH9
AWAVAUATUSH
t<E8u
$u)H
([]A\A]A^A_
([]A\A]A^A_
AWAVAUATI
:?t	H
|$ f
[]A\A]A^A_
|$ H
fff.
ATUH
H;-	
 []A\
fff.
AWAVAUATUSH
t$8H
T$(H
L$0D
D$@L
D$@H
T$HHc=
D$@H
dH34%(
[]A\A]A^A_
d$PH
AXAYu
D$89
L$P1
f;lDP
HcL$
lDPfD
t$(H
f9D$R
LDP9
t$PH
<NH9
AUATI
[]A\A]
[]A\A]
AUATUS
[]A\A]
AUATUSH
d$@L
D$@ntp
=%,"
dH3<%(
[]A\A]
ffff.
AWAVAUATUSH
D$XH
L$PA
[]A\A]A^A_
AVAUI
D$H1
T$HdH3
P[]A\A]A^
AWAVA
AUAT1
)<	t
tN<"
\$ H
[]A\A]A^A_
t$`L
<6u_
|$`H
HcL$
AUATI
~;Hc
D9%]
[]A\A]
D$(1
<0t}<"t1
t$(dH34%(
<Xt-H
AUATL
,>USH
[]A\A]
ffffff.
AUATI
[]A\A]
[]A\A]
AWAVAUATI
(Lc?L
 t$I
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
vUL9
t	L9
toAUATA
[]A\A]
AWAVAUATUSH
t$\H
T$PL
[]A\A]A^A_
D$pL
l$xH
D$PH
D$\H
D$ H
D$0H
d$p1
t$ H
|$pL
|$xH
|$xH
t$ H
t$pH
t$ H
t$pH
t$(H
|$(u_f
t$pH
t$(H
|$xD
t$pH
t$ H
T$8H
T$8M
\$8L
\$8I
T$@H
t$pH
|$xH
t$pH
|$xH
t$pH
|$0L
t$xE1
l$8D
D$pA
l$8I
D$0H
l$@H
\$HD
d$`H
|$xL
t$pH
D$xH
|$pH
l$8L
|$xH
t$pH
d$xL
t$pH
D$pA
l$8I
l$@H
\$HH
t$8H
|$(1
t$pH
t$pH
AVAUM
ATUSH
[]A\A]A^
[]A\A]A^
ctff
pu0Hc
AUATA
$u'1
([]A\A]
AWAVAUATUSH
\$ L
AVAU
ZYtC
[]A\A]A^A_
ffff.
ATUSH
ZYux
HcT$
HcD$
 []A\
Lcd$
ZYuE
dH3<%(
fff.
AUATUH
D:&u
[]A\A]
[]A\A]
AWAVAUATUSH
D$(1
t$ L
|$ H
|$ H
D$(dH3
8[]A\A]A^A_
ffffff.
AWAVAUATSH
AUVQ
AQAPL
D9%3
[A\A]A^A_]
=z{!
ffff.
[]A\
[]A\H
AWAVAUATUSH
L$$L
D$(L
L$0H
D$8dH
D$@H
H;l$
L;<$
H9D$
r[L;<$
H;l$
t$8L
L$8L
[]A\A]A^A_
D$@1
ffff.
AVAUM
ATUE1
 []A\A]A^
ATUH
$;\$
[]A\
AUATI
[]A\A]
AVAUATUH
[]A\A]A^
AUATI
[]A\A]
ffff.
ATUH
ZYug
 []A\
AVAUI
ATUH
ZYuj
[]A\A]A^
AWAVAUATUSH
l$ L
D$(1
D$(dH3
8[]A\A]A^A_
`~)I
AWAVE
AUATM
T$LH
L$@L
l$@H
\$LH
D$ H
D$K?H
D$(H
{t3H
[]A\A]A^A_
=ji!
AWAU
ATUL
D${1
D$KH
t$ H
Hc5A
D$K-
D$Km
T$8tqD
D$Kb
D$Kl
ffff.
AVAUE1
ATUI
ZYuL
 []A\A]A^
ffff.
AWAVAUATA
d$0L
x$E1
D;%!
[]A\A]A^A_
AWAVAUATA
D$0E1
}LIc
[]A\A]A^A_
D$(1
L$(dH3
D$81
t$ 1
t$(H
H=?B
\$8dH3
H-@B
t$ 1
t$(H
u{H)
AVAUI
ATUI
-tj1
[]A\A]A^
]A\A]A^
AWAVI
AUATUSH
.txH
tVE1
[]A\A]A^A_
ATU1
tEH=
[]A\
;xHu
;xHt
t<;=
;zHu
;zHt
tP;xHu
ffff.
ATUH
tx;xHu
[]A\
pX[]A\
;xHu
AUATA
D$(1
tx;xHu
D$(dH3
8[]A\A]
|$HA
t$LI
T$PI
01234567A
L$LA
T$HE
D$`H
89abcdef
A9\$`
ffffff.
[]A\
[]A\L
fff.
AWAVA
AUATI
D$(1
01234567H
89abcdefD9
D9t$
D9t$
L$(dH3
8[]A\A]A^A_
ATUA
 []A\
AUATUSH
dH34%(
[]A\A]
\$@H
l$@H
AVAUATUI
D$(1
\$(dH3
0[]A\A]A^
AUATUSH
[]A\A]
=7W!
fffff.
9-uvD
uZHc
ATUS
[]A\
AWAVAUATI
t2I9
[]A\A]A^A_
[]A\A]A^A_
]A\A]A^A_
AVAUI
ATUI
-8j!
 []A\A]A^
$IiE
-"h!
-bg!
St#H
=`g!
=7g!
5Q]!
=cf!
=Uf!
fffff.
tDUSH
=ce!
=!e!
ATUH
D$h1
.t6M)
 tUH
\$hdH3
p[]A\
AWAVA
AUATA
([]A\A]A^A_
AVUA
AWAVAUATL
<%t&H
[]A\A]A^A_
<mt$
fff.
AVAUI
ATUI
[]A\A]A^
AUATI
[]A\A]
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ffffff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=hS!
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
\$ H
AWAVI
AUATA
=VB!
50B!
[]A\A]A^A_
ATU1
[]A\
E-;&!
dH34%(
[]A\
ffff.
ATUH
RHcH
[]A\
[]A\
fffff.
ATUH
gfffffffSH
gfffffffH
5i?!
ffff.
9~eO
=X<!
ATUSH
[]A\
[]A\
5Y<!
fff.
ATUH
[]A\
tZfA
t3fE
(null)
fffff.
H5O 
=DD!
ffff.
AUATI
t$@H
dH34%(
[]A\A]
=@B!
fff.
D$X1
T$XdH3
ffffff.
[]A\
5/8!
5E7!
[]A\
conf
, authen
ATUS
[]A\
AUATI
=R:!
=-:!
={2!
taCMH
taCMt
?taCMt
[]A\
[]A\
ATU1
[]A\
=9A!
=(<!
ffffff.
ffffff.
=O)!
ffffff.
ul[]A\
[]A\H
AVAUI
ATUI
[]A\A]A^
AWAVI
AUATI
uCMc
[]A\A]A^A_
D$X1
t$@H
D$@H
L$XdH3
PHcU
dH34%(
5v*!
=e*!
AUATI
=44!
[]A\A]
fff.
=k&!
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUH
AUATUSH
?gfcLt
9U(t<
[]A\A]
AVAUI
?gfcLt
F(A9E
[]A\A]A^
9C0}
[]A\A]A^
]A\A]A^
AWAVAUATUSH
t$ L
l$ L
M;l$ t
[]A\A]A^A_
AZA[
ZYw\L
&uME
AXAY
AWAVI
AUATI
D$ dH
?xtcLt
A9G(
t$(H
t$@H
D$ H
|$Hf
D$ H
[]A\A]A^A_
A;w,
t$(H
t$@PAV1
L$ L
t$,L
t$p1
|$`H
|$0L
\$8L
d$PM
l$XM
t$(H
t$@P
t$X1
E0H9
L$PD
T$8D
D$0D
T$8D
L$PtjD
L$PD
T$81
D$0H
D$0D
T$8D
L$Pt*H
L$PD
T$8D
D$0H
D$0t
L$XD
T$PH
D$81
L$XD
T$PD
D$8H
t$0H
L$XD
T$PD
D$8D
T$PD
L$XD
T$PD
D$8D
T$PD
D$8H
L$8H
L$8H
|$(I
|$HH
t$pL
\$8L
d$PM
l$XH
|$HH
|$(1
L$PD
T$8D
D$0D
T$8D
L$Pt
D$0D
T$8D
E0H9
|$0H
L$XD
T$PD
D$8D
T$PD
?xtcLt
fff.
AUATUSt
<$gfcLt
L9`8uS
I9\$
I9\$
|$ E1
|$ H
|$ H
D$ H9
D$ H
D$(A
|$8A
]A\A]A^
?xtcLt
gfcLt
S0u9H
ATUI
xtcLt
[]A\
fffff.
?xtcLt
fffff.
?xtcLt
fff.
?xtcLt
fffff.
?xtcLt
fff.
AWAVM
AUATA
?gfcLt
[]A\A]A^A_
ffff.
D$H1
;xtcLt
gfcLH
\$ H
D$ H
L$HdH3
ATUI
D$(1
xtcLH
L$(dH3
0[]A\
L$ H
AWAVI
AUATI
?gfcLt
F(A9E
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
L$Ht7
)D$P
)L$`
)T$p
PAPE1
ffff.
AQAPE1
L$Ht7
)D$P
)L$`
)T$p
PAPA
AQAPE1
)D$P
)L$`
)T$p
PAQM
D$ PAQM
ffff.
)D$P
)L$`
)T$p
PAQM
D$ PAQM
=Y	!
?xtcLt
?xtcLt
ffffff.
?gfcLt
?xtcLt
ffffff.
?gfcLt
?gfcLt
fffff.
?xtcLt
U0urH
t"9r0
AVAUI
ATUA
[]A\A]A^
[]A\A]A^
AUATI
[]A\A]
AVAUI
ATUI
,$[]A\A]A^
AVAUI
ATUI
,$[]A\A]A^
[]A\
[]A\
[]A\
[]A\
H=?B
H-@B
H=?B
dH34%(
H=?B
H-@B
H=?B
dH34%(
[]A\
[]A\
s2[]A\
[]A\
[]A\
AWAVI
AUATI
[]A\A]A^A_
ATUI
[]A\
ATUI
[]A\
*RID[
ATUH
?*RIDt
[]A\
/t	A
[]A\
ATUH
?*RIDt\H
[]A\
[]A\
?*RIDt7H
?*RIDt/H
AWAVAUATI
Xu8I9
gfff
[]A\A]A^A_
[]A\A]A^A_
t$h1
D$(1
L$(dH3
AVAUI
t'H)
v2[]A\A]A^
]A\A]A^
fffff.
AWAVH
AUATI
XuML
;Xu-L
dH3<%(
([]A\A]A^A_
AWAVAUATI
XuML
;Xu-L
dH3<%(
([]A\A]A^A_
[]A\
AUATI
[]A\A]
[]A\A]
fff.
AWAVA
AUATL
[]A\A]A^A_
usage: %s
 [ %s ]
poll not implemented yet
Output set to raw
Output set to cooked
keytype must be 'md5'%s
debug level is %d
What?
debug level set to %d
primary timeout %d ms
delay %lu ms
no keyid defined
keyid is %lu
Invalid key identifier
versions %d to %d, please
hostnames being shown
hostnames not being shown
ntpq commands:
%-*.*s
Command `%s' is unknown
Command `%s' is ambiguous
function: %s
/dev/tty
Keyid: 
Password unchanged
Invalid password
not 
select fails
%2u: %5d %5d	%3d octets
last fragment %sreceived
read
Packet data:
 %02x
Packet received with mode %d
Got packet, size = %d
Packet okay
Sending %lu octets
write to %s failed
Key not found
Opening host %s
Closing old host %s
socket
connect
current host is %s
current host remains %s
still no current host
current host set to %s
server=%s 
***Request timed out
ntpq.c
***Can't find host %s
***Command `%s' unknown
***Command `%s' ambiguous
0123456789
***Illegal integer value %s
***No file for redirect
***Error opening %s: 
ntp_optind <= argc
localhost
status=%04x %s,
%03lo
%02lx
status=0x%04x,
command
help
timeout
msec
-4|-6
hostname
verbose
passwd
hostnames
yes|no
no|more|less
set/change debugging level
quit
exit ntpq
exit
keyid
key#
print version number
do raw mode variable output
cooked
authenticate
ntpversion
keytype
key type (md5|des)
pkt_dup
pkt_bogus
pkt_unsync
pkt_denied
pkt_auth
pkt_stratum
pkt_header
pkt_autokey
pkt_crypto
peer_stratum
peer_dist
peer_loop
peer_unreach
timecode
noreply
badformat
baddata
fudgetime1
fudgetime2
refid
flags
device
authenable
authentic
srcadr
srcport
dstadr
dstport
leap
hmode
ppoll
hpoll
precision
rootdelay
rootdisp
reftime
timer
jitter
filtdelay
filtoffset
pmode
received
sent
filtdisp
flash
peeraddr
peerport
peerpoll
hostpoll
filterror
rootdispersion
frequency
processor
system
stability
sys_var_list
ntpq> 
keytype is %s with %lu octet digests
 or a digest type provided by OpenSSL
NTP version being claimed is %d
authenticated requests being sent
unauthenticated requests being sent
%s: timed out, nothing received
%s: timed out with incomplete data
ERR_INCOMPLETE: Received fragments:
Short (%d byte) packet received
Packet received with version %d
Received request packet, wanted response
Received sequnce number %d, wanted %d
Received opcode %d, wanted %d (sequence number okay)
Error code %d received on not-final packet
Association ID %d doesn't match expected %d
Response packet not padded, size = %d
Response packet claims %u octets payload, above %d received
Received count of %d octets, data in packet is %d
Received count of 0 in non-final fragment
Offset %d, count %d, too big for buffer
Received second last fragment packet
Number of fragments exceeds maximum %d
duplicate %u octets at %u ignored, prior %u at %u
received frag at %u overlaps with %u octet frag at %u
received %u octet frag at %u overlaps with frag at %u
%u packets reassembled into response
***Internal error!  qsize (%d) too large
%d octet MAC, %lu expected with %lu octet digest
***Server reports a bad format request packet
***Server disallowed request (authentication?)
***Server reports a bad opcode in request
***Association ID %d unknown to server
***A request variable unknown to the server
***Server indicates a request variable was bad
***Server returned an unspecified error
***Response from server was incomplete
***Buffer size exceeded for returned data
***Server returns unknown error code %d
***No host open, use `host' command
sizeof(*num) >= ai->ai_addrlen
***Association value `%s' invalid/undecodable
***Association for `%s' unknown (max &%d)
***Value %s should be unsigned
***Version must be either 4 or 6
Unknown datatype(0x%x) in cookedprint
Internal error in cookedprint, %s=%s, fmt %d
ntpq_custom_opt_handler unexpected option '%c' (%d)
tell the use and syntax of commands
set the primary receive time out
set the delay added to encryption time stamps
specify the host whose NTP server we talk to
poll an NTP server in client mode `n' times
specify a password to use for authenticated requests
specify whether hostnames or net numbers are printed
set keyid to use for authenticated requests
do cooked mode variable output
always authenticate requests to this server
set the NTP version number to use for requests
set key type to use for authenticated requests (des|md5)
***Invalid association ID %lu specified
***Association ID %u not found in list
(no response message, curiously)
In Config
Keyword = %s
Filename = %s
ERROR!! Couldn't open file: %s
Sending configuration file, one line at a time.
In Config
Keyword = %s
Command = %s
***Server returned %d octets, should be multiple of 4
No information returned for association %u
ind assid status  conf reach auth condition  last_event cnt
===========================================================
%3d %5u  %04x   %3.3s  %4s  %4.4s %9.9s %11s %2s
No system%s variables returned
No information returned for%s association %u
 %2ld %c %4.4s %4.4s  %3lo  %7.7s %8.7s %7.7s
***No information returned for association %u
     remote           local      st t when poll reach   delay   offset    disp
==============================================================================
     remote           refid      st t when poll reach   delay   offset  jitter
save ntpd configuration to file, . for current config file
print list of association ID's and statuses for the server's peers
print list of associations returned by last associations command
print list of associations including all client information
print last obtained list of associations, including client information
add variables to the variable list or change their values
remove variables from the variable list
remove all variables from the variable list
print variables on the variable list
read the system or peer variables included in the variable list
write the system or peer variables included in the variable list
write system or peer variables
read the peer variables in the variable list for multiple peers
read peer variables from multiple peers
read the clock variables included in the variable list
print status information returned for a peer
obtain and print a list of the server's peers [IP version]
obtain and print a list of all peers and clients [IP version]
print peer list the old way, with dstadr shown rather than refid [IP version]
obtain and print a list of all peers and clients showing dstadr [IP version]
send a remote configuration command to ntpd
configure ntpd using the configuration filename
%.*s
Line No: %d %.*s: %s
Done sending file
Line No: %d query failed: %s
Subsequent lines not sent.
column %d syntax error
________
No association ID's returned
associd=%u 
Variable list full
sync_cand
insane
hi_disp
sel_cand
demobilize
restart
rate_exceeded
access_denied
leap_armed
clock_alarm
No association ID's in list
No variables on list
%s=%s
 clock
associd=%d 
done! (no data returned)
Variable `%s' not found
%ldm
%ldh
%ldd
0.0.0.0
%-*s 
%c%-15.15s 
server
%-*.*s 
server (local)
saveconfig
filename
lassociations
lpassociations
addvars
name[=value][,...]
rmvars
name[,...]
clearvars
showvars
assocID
writelist
name=value[,...]
read system or peer variables
writevar
name=value,[...]
mreadlist
mreadvar
clocklist
clockvar
read clock variables
pstatus
lpeers
lopeers
:config
<configuration command line>
config-from-file
<configuration filename>
ntpq 4.2.6p5
see html/copyright.html
see html/copyright.html
Force IPv4 DNS name resolution
IPV4
ipv4
Force IPv6 DNS name resolution
IPV6
ipv6
run a command and exit
COMMAND
command
Increase output debug message level
DEBUG_LEVEL
debug-level
Set the output debug message level
SET_DEBUG_LEVEL
set-debug-level
Print a list of the peers
PEERS
peers
Force ntpq to operate in interactive mode
INTERACTIVE
interactive
numeric host addresses
NUMERIC
numeric
Always output status line with readvar
OLD_RV
old-rv
display extended usage information and exit
help
extended usage information passed thru pager
more-help
output version information and exit
version
save the option state to a config file
save-opts
load options from a config file
LOAD_OPTS
no-load-opts
NTPQ
ntpq - standard NTP query program - Ver. 4.2.6p5
Usage:  %s [ -<flag> [<val>] | --<name>[{=| }<val>] ]... [ host ...]
$HOME
.ntprc
http://bugs.ntp.org, bugs@ntp.org
The [= prog-name =] utility program is used to query NTP servers which
implement the standard NTP mode 6 control message formats defined in
Appendix B of the NTPv3 specification RFC1305, requesting information about
current state and/or changes in that state.  The same formats are used in
NTPv4, although some of the variables have changed and new ones added.
ntpq 4.2.6p5
ntpq 4.2.6p5@1.2349-o Tue Aug 25 10:33:36 UTC 2015 (1)
adj_systime: %m
step-systime: %m
step_systime: step %.6f residual %.6f
Mb@?
str != ((void *)0)
atolfp.c
auth_setkey: key %d type %d len %d 
auth_agekeys: at %lu keys %lu expired %lu
%c%c
jt != ((void *)0)
caltontp.c
jt->month <= 13
jt->monthday <= 32
jt->yearday <= 366
jt->hour <= 24
jt->minute <= (60)
jt->second <= (60)
num != ((void *)0)
decodenetnum.c
strlen(num) < sizeof(name)
ai->ai_addrlen <= sizeof(*netnum)
fatal out of memory (%lu bytes)
: unknown option -
: option requires argument -
amnesia
0123456789abcdefABCDEF
In ntp_set_tod
ntp_set_tod: stime: %d: %s
undetermined
clock_settime
settimeofday
stime
ntp_set_tod: clock_settime: %d: %s
ntp_set_tod: settimeofday: %d: %s
ntp_set_tod: Final result: %s: %d: %s
emacs
history_init(): %s
%s %s[%d]: %s%s
%08lx.%08lx  --- --- -- ---- --:--:--
%08lx.%08lx  %s, %s %2d %4d %2d:%02d:%02d.%03lu
random: state info corrupted; not changed.
random: not enough state (%ld bytes); ignored.
%s(%lu)
REFCLK(%lu,%lu)
(socktoa unknown family %d)
OpenSSL version mismatch. Built against %lx, you have %lx
OpenSSL version mismatch. Built against %lx, you have %lx
key type %s %u octet digests are too big, max %lu
%.64s Password: 
(unknown key type)
%s_%d
%d event%s
no events
authenb
, auth
, reach
, bcst
success
bad_field_format_or_length
bad_timestamp
bad_filestamp
bad_or_missing_public_key
unsupported_digest_type
unsupported_identity_type
bad_signature_length
signature_not_verified
certificate_not_verified
host_certificate_expired
bad_or_missing_cookie
bad_or_missing_leapseconds
bad_or_missing_certificate
bad_or_missing_group key
protocol_error
clock_event
bad_auth
popcorn
interleave_mode
interleave_error
unspecified
freq_not_set
freq_set
spike_detect
freq_mode
clock_sync
panic_stop
no_sys_peer
leap_disarmed
leap_event
clock_step
kern
stale_leapsecond_values
clockhop
clk_unspec
clk_no_reply
clk_bad_format
clk_fault
clk_bad_signal
clk_bad_date
clk_bad_time
sel_reject
sel_falsetick
sel_excess
sel_outlyer
sel_candidate
sel_backup
sel_sys.peer
sel_pps.peer
sync_unspec
sync_pps
sync_lf_radio
sync_hf_radio
sync_uhf_radio
sync_local
sync_ntp
sync_other
sync_wristwatch
sync_telephone
leap_none
leap_add_sec
leap_del_sec
leap_alarm
sigaction
signal_no_reset: signal %d had flags %x
REQUIRE
ENSURE
INSIST
INVARIANT
%s:%d: %s(%s) %s.
libisc.cat
./../lib/isc/nls/msgcat.c
msgcatp != ((void *)0)
set > 0
message > 0
default_text != ((void *)0)
msgcatp != ((void *)0) && *msgcatp == ((void *)0)
(((msgcat) != ((void *)0)) && (((const isc__magic_t *)(msgcat))->magic == ((('M') << 24 | ('C') << 16 | ('a') << 8 | ('t'))))) || msgcat == ((void *)0)
socket() %s: %s
./../lib/isc/unix/net.c
IPv6 is not supported.
retrieving the address of an IPv6 socket from the kernel failed.
IPv6 structures in kernel and user space do not match.
low != ((void *)0) && high != ((void *)0)
buf != ((void *)0)
./../lib/isc/unix/strerror.c
Unknown error: %u
((*((&isc_strerror_lock)))++ == 0 ? 0 : 34) == 0
(--(*((&isc_strerror_lock))) == 0 ? 0 : 34) == 0
MAC encrypt: digest init failed
MAC decrypt: digest init failed
MAC decrypt: MAC length error
MD5 init failed
unspecified type (0)
UNKNOWN
Undisciplined local clock (1)
LOCAL
TRAK 8810 GPS Receiver (2)
GPS_TRAK
WWV_PST
SPECTRACOM
TRUETIME
IRIG Audio Decoder (6)
IRIG_AUDIO
CHU_AUDIO
GENERIC
GPS_MX4200
GPS_AS2201
GPS_ARBITER
IRIG_TPRO
ATOM_LEITCH
EES M201 MSF Receiver (14)
MSF_EES
not used (15)
NOT_USED
GPS_BANC
GPS_DATUM
ACTS_MODEM
Heath WWV/WWVH Receiver (19)
WWV_HEATH
GPS_NMEA
GPS_VME
PPS Clock Discipline (22)
not used (23)
not used (24)
not used (25)
GPS_HP
MSF_ARCRON
GPS_PALISADE
Motorola UT Oncore GPS (30)
GPS_ONCORE
Rockwell Jupiter GPS (31)
GPS_JUPITER
Chrono-log K (32)
CHRONOLOG
DUMBCLOCK
ULINK_M320
WWV_AUDIO
GPS_FG
HOPF_S
HOPF_P
JJY receiver (40)
TT_IRIG
GPS_ZYFER
RIPE NCC Trimble driver (43)
GPS_RIPENCC
NEOCLK4X
PSTI/Traconex WWV/WWVH Receiver (3)
Spectracom (generic) Receivers (4)
TrueTime (generic) Receivers (5)
CHU Audio Demodulator/Decoder (7)
Generic reference clock driver (8)
Magnavox MX4200 GPS Receiver (9)
Austron 2201A GPS Receiver (10)
Arbiter 1088A/B GPS Receiver (11)
KSI/Odetics TPRO/S IRIG Interface (12)
Leitch CSD 5300 Master Clock Controller (13)
Bancomm GPS/IRIG Receiver (16)
Datum Precision Time System (17)
Automated Computer Time Service (18)
Generic NMEA GPS Receiver (20)
TrueTime GPS-VME Interface (21)
HP 58503A GPS Time & Frequency Receiver (26)
ARCRON MSF (and DCF77) Receiver (27)
Clock attached thru shared Memory (28)
Trimble Navigation Palisade GPS (29)
Dumb generic hh:mm:ss local clock (33)
Ultralink M320 WWVB receiver (34)
Conrad parallel port radio clock (35)
WWV/H Audio Demodulator/Decoder (36)
Forum Graphic GPS Dating Station (37)
hopf Elektronic serial line receiver (38)
hopf Elektronic PCI receiver (39)
TrueTime 560 IRIG-B decoder (41)
Zyfer GPStarplus receiver (42)
NeoClock4X DCF77 / TDF receiver (44)
-- --- --:--:--
%2d %s %02d:%02d:%02d
%s:%d: 
fatal error
%s:%d: %s: 
RUNTIME_CHECK(%s) %s
(((lcfg) != ((void *)0)) && (((const isc__magic_t *)(lcfg))->magic == ((('L') << 24 | ('c') << 16 | ('f') << 8 | ('g')))))
category_id < lctx->category_count
module == ((void *)0) || module->id < lctx->module_count
unable to remove log file '%s.%d': %s
unable to rename log file '%s.%d' to '%s.%d': %s
unable to rename log file '%s' to '%s.0': %s
unable to remove log file '%s': %s
lctx == ((void *)0) || (((lctx) != ((void *)0)) && (((const isc__magic_t *)(lctx))->magic == ((('L') << 24 | ('c') << 16 | ('t') << 8 | ('x')))))
category->id < lctx->category_count
module->id < lctx->module_count
((*((&lctx->lock)))++ == 0 ? 0 : 34) == 0
(lctx->messages).tail == (message)
(lctx->messages).head == (message)
(--(*((&lctx->lock))) == 0 ? 0 : 34) == 0
isc_time_now((&new->time)) == 0
(channel->destination.file.stream) == ((void *)0)
path != ((void *)0) && *path != '\0'
isc_log_open: roll_log '%s' failed: %s
(((lctx) != ((void *)0)) && (((const isc__magic_t *)(lctx))->magic == ((('L') << 24 | ('c') << 16 | ('t') << 8 | ('x')))))
lctx->logconfig != ((void *)0)
lcfgp != ((void *)0) && (((*lcfgp) != ((void *)0)) && (((const isc__magic_t *)(*lcfgp))->magic == ((('L') << 24 | ('c') << 16 | ('f') << 8 | ('g')))))
lcfg->lctx != ((void *)0) && lcfg->lctx->logconfig != lcfg
(lcfg->channels).tail == (channel)
(lcfg->channels).head == (channel)
(lcfg->channellists[i]).tail == (item)
(lcfg->channellists[i]).head == (item)
lctxp != ((void *)0) && (((*lctxp) != ((void *)0)) && (((const isc__magic_t *)(*lctxp))->magic == ((('L') << 24 | ('c') << 16 | ('t') << 8 | ('x')))))
(*((&lctx->lock)) == 0 ? (*((&lctx->lock)) = -1, 0) : 34) == 0
categories != ((void *)0) && categories[0].name != ((void *)0)
modules != ((void *)0) && modules[0].name != ((void *)0)
type == 2 || type == 3 || type == 4 || type == 1
destination != ((void *)0) || type == 1
(flags & (unsigned int)~(0x001F | 0x1000)) == 0
lcfgp != ((void *)0) && *lcfgp == ((void *)0)
lctxp != ((void *)0) && *lctxp == ((void *)0)
lcfgp == ((void *)0) || *lcfgp == ((void *)0)
category == ((void *)0) || category->id < lctx->category_count
(((lcfg) != ((void *)0)) && (((const isc__magic_t *)(lcfg))->magic == ((('L') << 24 | ('c') << 16 | ('t') << 8 | ('x')))))
./../lib/isc/log.c
lctx->category_count != 0
channel != ((void *)0)
channel->type == 3
%s.%d
%s.0
category != ((void *)0)
module != ((void *)0)
level != 0
format != ((void *)0)
isc_time_now((&isctime)) == 0
level %d: 
%s %d: 
isc_time_now((&oldest)) == 0
isc_log_open '%s' failed: %s
%s%s%s%s%s%s%s%s%s%s
%s%s%s%s%s%s%s%s%s%s
lcfg->lctx == lctx
level >= (-5)
default_stderr
default_syslog
default_debug
null
mctx != ((void *)0)
interface
default
general
info
notice
warning
critical
base % 65536 == 0
./../lib/isc/result.c
nresults <= 65536
register_table() %s: %u
out of memory
timed out
no available threads
address not available
address in use
permission denied
no pending connections
network unreachable
host unreachable
network down
host down
connection refused
not enough free resources
end of file
socket already bound
reload
lock busy
ran out of space
operation canceled
socket is not bound
shutting down
unexpected end of input
failure
I/O error
not implemented
unbalanced parentheses
no more
invalid file
bad base64 encoding
unexpected token
unexpected error
already running
ignore
address mask not contiguous
file not found
file already exists
socket is not connected
out of range
out of entropy
not a file
not a directory
queue is full
address family mismatch
address family not supported
bad hex encoding
too many open files
not blocking
unbalanced quotes
operation in progress
connection reset
soft quota reached
not a valid number
disabled
max size
invalid address format
bad base32 encoding
((*((&lock)))++ == 0 ? 0 : 34) == 0
(--(*((&lock))) == 0 ? 0 : 34) == 0
(result code text not available)
invalid use of multicast address
i != ((void *)0)
./../lib/isc/unix/time.c
i->nanoseconds < 1000000000
t->nanoseconds < 1000000000
len > 0
%d-%b-%Y %X
flen < len
.%03u
99-Bad-9999 99:99:99.999
%a, %d %b %Y %H:%M:%S GMT
%Y-%m-%dT%H:%M:%SZ
gettimeofday returned bad tv_usec: corrected
t1 != ((void *)0) && t2 != ((void *)0)
t1->nanoseconds < 1000000000 && t2->nanoseconds < 1000000000
t != ((void *)0) && i != ((void *)0) && result != ((void *)0)
t->nanoseconds < 1000000000 && i->nanoseconds < 1000000000
dir != ((void *)0)
./../lib/isc/unix/dir.c
dirname != ((void *)0)
templet != ((void *)0)
(((dir) != ((void *)0)) && (((const isc__magic_t *)(dir))->magic == ((('D') << 24 | ('I') << 16 | ('R') << 8 | ('*')))))
(((dir) != ((void *)0)) && (((const isc__magic_t *)(dir))->magic == ((('D') << 24 | ('I') << 16 | ('R') << 8 | ('*'))))) && dir->handle != ((void *)0)
unable to convert errno to isc_result: %d: %s
./../lib/isc/unix/errno2result.c
file != ((void *)0)
./../lib/isc/unix/file.c
stats != ((void *)0)
time != ((void *)0)
path != ((void *)0)
tmp-XXXXXXXXXX
remove '%s': failed
filename != ((void *)0)
oldname != ((void *)0)
newname != ((void *)0)
pathname != ((void *)0)
length > 0U
file != ((void *)0) && time != ((void *)0)
fp != ((void *)0) && *fp == ((void *)0)
val != ((void *)0)
./../lib/isc/random.c
jitter < max
;*3$"
 x.-+#*o
 .+*    
Ak[S
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
ntpq.debug
7zXZ
mM$v
Y/gmP
rKGuO
[2Zv%i
H^#]M
GSt<
+RL:G
RrmQ
=Z?lBh
%{I,
v0w7
n5XM
SQ:E
/H3umx
Q<>)&
<OCM
}m|/
n0.p
],CY
yB6e
SwB`4i*
yofx-
|:Ow
87Eo7}
TB97
$gXB
k}%t
yI/3T.
eD"1]
Eof(
7.o4
'Q\kF
2m1(
d1&DJ
Y3vyc1
!Yk2]
,,Ji
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
