$P@@
 A D
qtX.!
__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
C_GetFunctionList
C_WaitForSlotEvent
C_InitToken
C_GetMechanismInfo
C_GetMechanismList
C_GetTokenInfo
sc_do_log
C_GetSlotInfo
gettimeofday
C_GetSlotList
malloc
memcpy
sc_ctx_detect_readers
C_GetInfo
C_Finalize
sc_ctx_get_reader_count
sc_release_context
C_Initialize
getpid
sc_context_create
C_InitPIN
C_SetPIN
C_OpenSession
C_CloseSession
C_CloseAllSessions
C_GetSessionInfo
C_GetOperationState
C_SetOperationState
C_Login
C_Logout
C_CreateObject
C_CopyObject
C_DestroyObject
C_GetObjectSize
C_GetAttributeValue
C_SetAttributeValue
C_FindObjectsInit
C_FindObjects
C_FindObjectsFinal
C_EncryptInit
C_Encrypt
C_EncryptUpdate
C_EncryptFinal
C_DecryptInit
C_Decrypt
C_DecryptUpdate
C_DecryptFinal
C_DigestInit
C_Digest
C_DigestUpdate
C_DigestKey
C_DigestFinal
C_SignInit
C_Sign
C_SignUpdate
C_SignFinal
C_SignRecoverInit
C_SignRecover
C_VerifyInit
C_Verify
C_VerifyUpdate
C_VerifyFinal
C_VerifyRecoverInit
C_VerifyRecover
C_DigestEncryptUpdate
C_DecryptDigestUpdate
C_SignEncryptUpdate
C_DecryptVerifyUpdate
C_GenerateKey
C_GenerateKeyPair
C_WrapKey
C_UnwrapKey
C_DeriveKey
C_SeedRandom
C_GenerateRandom
C_GetFunctionStatus
C_CancelFunction
calloc
__stack_chk_fail
__snprintf_chk
sc_get_conf_block
scconf_get_bool
scconf_get_int
sc_strerror
memset
strlen
sc_disconnect_card
sc_ctx_get_reader
sc_detect_card_presence
sc_connect_card
realloc
d2i_PublicKey
EVP_VerifyFinal
EVP_PKEY_free
EVP_PKEY_get1_RSA
RSA_size
RSA_public_decrypt
RSA_free
BN_num_bits
BN_bn2bin
BIO_s_mem
BIO_new
RSA_generate_key
BIO_free
OPENSSL_config
EVP_sha1
EVP_sha256
EVP_sha384
EVP_sha512
EVP_md5
EVP_ripemd160
OBJ_nid2sn
EVP_get_digestbyname
EVP_MD_CTX_md
EVP_MD_size
EVP_DigestFinal
EVP_DigestUpdate
EVP_DigestInit
__strdup
sc_keycache_put_key
sc_keycache_set_pin_name
sc_pkcs15_find_so_pin
sc_lock
sc_mem_clear
sc_unlock
sc_pkcs15init_bind
sc_pkcs15init_unbind
sc_pkcs15init_change_attrib
__memcpy_chk
sc_pkcs15_print_id
sc_pkcs15_compare_id
sc_pkcs15_read_certificate
sc_pkcs15_free_pubkey
sc_select_file
sc_pkcs15_free_certificate
sc_get_challenge
sc_pkcs15_read_pubkey
sc_keycache_forget_key
sc_pkcs15_change_pin
sc_logout
sc_pkcs15_verify_pin
sc_pkcs15init_delete_object
sc_pkcs15_read_data_object
sc_pkcs15_decipher
sc_pkcs15_compute_signature
sc_pkcs15_get_objects
sc_pkcs15_unbind
sc_pkcs15_bind
sc_pkcs15init_generate_key
sc_pkcs15_find_pubkey_by_id
sc_pkcs15init_store_private_key
sc_pkcs15_erase_prkey
sc_pkcs15_erase_pubkey
sc_pkcs15init_store_public_key
sc_pkcs15init_store_certificate
sc_pkcs15init_store_data_object
sc_pkcs15init_store_pin
sc_pkcs15_find_pin_by_auth_id
sc_pkcs15init_get_manufacturer
sc_pkcs15init_get_serial
sc_ctx_suppress_errors_on
sc_ctx_suppress_errors_off
sc_pkcs15init_add_app
__sprintf_chk
libcrypto.so.10
libdl.so.2
libz.so.1
libpkcs15init.so.2
libopensc.so.2
libscconf.so.2
libpthread.so.0
libc.so.6
onepin-opensc-pkcs11.so
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
ATSubH
=d0!
fff.
ffffff.
l$ H
l$ H
\$(H
l$0L
d$8L
l$@H
\$ H
l$(L
d$0H
ffffff.
\$ H
l$(L
d$0H
ffffff.
\$8H
l$@H
t$(D
\$8H
l$@L
d$HL
l$PH
t$ H
T$(L
T$(I
T$(H
A9D$
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
fff.
l$8H
\$0L
d$@L
l$HL
t$PH
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
fffff.
l$ L
d$(L
l$0H
fffff.
\$(H
l$0H
P(Hc
ffffff.
\$ H
l$(L
d$0L
l$8L
t$@H
\$ H
l$(L
d$0H
fffff.
ffffff.
l$ H
l$ H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
|$ I;|$
D$01
L$ I;L$
\$(H
l$0L
d$8L
l$@H
fff.
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
\$(H
l$0L
d$8L
l$@H
fff.
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
fffff.
D$8I
l$PH
\$HL
d$XL
l$`H
T$0L
D$0H
T$(L
t$(H
L$8H
T$(H
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
T$8H
D$8H
T$0H
D$(M
|$8H
D$8H
t$(H
ffff.
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
T$8L
D$8H
fffff.
d$ L
l$(L
t$0H
d$ L
l$(L
t$0H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
fffff.
D$oI
D$8H
D$`H
\$xL
T$XL
D$XH
T$PL
t$PH
T$0H
t$PH
|$XH
L$`H
T$PH
D$oI
D$8H
D$`H
\$xL
T$XL
D$XH
T$PL
t$PH
T$0H
t$PH
|$XH
L$`H
T$PH
D$oI
D$8H
D$`H
\$xL
T$XL
D$XH
T$PL
t$PH
T$0H
t$PH
|$XH
L$`H
T$PH
l$0H
\$(L
d$8L
l$@H
\$(H
l$0L
d$8L
l$@H
fff.
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
ffff.
\$(H
l$0L
d$8L
l$@H
fff.
\$(H
l$0L
d$8L
l$@H
fff.
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
fffff.
\$ H
l$(L
d$0H
ffffff.
l$ H
d$ L
l$(L
t$0H
HcH4HcP0H)
HcH4H
AWAVAUI
ATUSH
D$oH
[]A\A]A^A_
T$`H
D$`L
L$ H
|$`H
L$XH
D$`H
D$4H
D$(L
T$@H
D$4I
H9D$ vxH
|$`M
T$(L
H9D$ w
T$(L
D$XL
T$(L
T$8H
T$(L
D$h1
T$hdH3
\$xH
T$ L
D$X1
T$XdH3
\$`H
l$hL
d$pH
ffff.
ffff.
t_w-H
d$0L
t$ H
t$ H
l$ H
fffff.
tOHc
tAH9G
fff.
l$ H
s&Hc
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$x1
T$ H
T$(H
T$0H
T$8H
T$@H
T$HH
T$PH
T$XH
T$`H
T$hH
T$pH
T$xH
B,t>1
ATUH
N,9N(
[]A\A]
[]A\A]
ffff.
ATUS
A9l$
A9l$
[]A\A]
AWHc
AUATUS
l$,E
T$0H
[]A\A]A^A_
[]A\A]A^A_
[]A\
O8Hc
H90u
ffffff.
9G@w
|$ M
\$ H
l$(L
d$0L
l$8L
t$@H
D$8H
t$(H
D$ !
T$ H
|$80t 
\$@H
l$HL
d$PH
fffff.
l$ H
T$ H
D$0P
\$8H
D$@	
w(t"M
|$pH
D$(H
D$xL
T$PH
T$ M
T$0H
|$ H
\$(1
d$ H
|$ H
\$(1
d$ H
fff.
d$ L
l$(L
t$0H
ffff.
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
d$ H
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
PH=P
d$ H
fffff.
l$ L
d$(L
l$0H
t	L9p A
ct5L
l$ L
d$(L
l$0L
t$8L
|$@H
L9u 
ct,H
d$ L
l$(L
t$0H
L9u 
ct,H
d$ L
l$(L
t$0H
d$ H
\$ H
l$(L
d$0L
l$8L
t$@H
|$hH
\$xtWH
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
~gD9
|$`Ic
ffffff.
l$ H
H;D$
d$ H
fff.
w1H=
wrH=
F(H9B
fffff.
wFH=
t:H=
AWAVM
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
d$ H
fffff.
l$ H
[]A\
[]A\
$0w0A
[]A\
fff.
fffff.
fffff.
\$(H
l$0H
ffffff.
AWAVAUI
ATUSH
\$ H
x(H9
t$(D
\$ D
|$<L
T$0I
T$(H
|$<L
T$0A
H[]A\A]A^A_
tqsbH=
v8H=p
w:H= 
@PH9B
ffff.
tWH= 
w^H=
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
d$(L
l$0L
t$8L
|$@H
H9]8u
l$ H
d$(L
l$0L
t$8L
|$@H
vIH=
([]A\A]
([]A\A]
fffff.
fffff.
d$ H
AUATUH
[]A\A]A^
[]A\A]A^
H9^8u
D$X1
&YA1
D$XdH3
\$hH
l$pL
d$xL
l$ L
t$(L
|$0H
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
d$(L
l$0L
t$8L
|$@H
t$(L
L$(H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
D$81
T$8dH3
\$HH
l$PL
d$XL
l$`H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
I;\$
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
trH=p
T$(L
l$8I
t$@I
d$8M
t$ 1
D$8H
-!w 
t$@1
|$(L
t$@I
fffff.
AVAUATI
L$ L
D$(L
D$8H
[]A\A]A^A_
HcT$
D$@L
D$(H
L$ H
T$0H
|$8H
D$(H
L$ H
T$0I
l$ M
AVAUI
ATUH
5Cq 
L$0L
L$8L
T$(H
D$HI
@t7H
D$(H
l$@I
L$8M
L$0H
D$(H
~ Mc
X[]A\A]A^A_
X[]A\A]A^A_
[]A\A]A^A_
|$HH
L$8H
L$0H
T$@H
D$(H
T$ H
fff.
AUATI
l$ L
~%E1
[]A\A]A^
ffff.
d$ H
AVAUATUSH
l$0H
\$(H
D$ f
T$ H
D;|$(
[]A\A]A^A_
@3 uXH
T$ H
ffff.
ATUSH
[]A\A]
ATUSH
H;T$0s
H9T$8s
X[]A\A]
d$01
X[]A\A]
X[]A\A]
t$01
AVAUATM
t$(H
D$8H
T$@dH
T$HH
T$PH
T$0H
|$ L
L$xA
|$ A
D$XL
L$XH
|$PH
|$ M
D$xH
[]A\A]A^A_
D$ uA
t$(H
L$pH
T$PM
|$ H
D$hA
D$h	
|$h	
|$ L
L$pA
T$@H
T$8H
|$0L
t$PH
t$pH
|$xI
T$PH
T$0H
ffffff.
AWAVI
ATUL
d$`H
T$0L
L$8dH
T$(H
L$HE1
D$(H
t$0H
L$PL
t$PH
|$(H
T$8H
t$XL
[]A\A]A^A_
ffffff.
AWAVI
ATUL
d$PH
T$ L
L$(dH
L$8E1
t$ H
L$@L
t$@H
T$(H
t$HL
[]A\A]A^A_
AWAVAUI
ATUL
d$@H
|$?H
[]A\A]A^A_
L$(L
t$(H
T$0L
t$0H
ffffff.
AWAVAUATUL
d$PH
T$ L
L$(M
|$OH
r.H=
[]A\A]A^A_
t$ H
L$8L
t$8H
T$(H
t$@H
ffffff.
l$ L
d$(L
l$0L
t$8L
|$@H
t8sVH
l$ 1
ffff.
fff.
AVAUATUH
[]A\A]A^
d$ H
ATUSH
l$8E1
D$8H
D$8H
[]A\A]
[]A\A]
H[]A\A]
UStrH
t	[]A\
%_V 
[]A\
AUATI
|$(I
=TV 
L$ H
T$(I
T$(L
8[]A\A]A^A_
 t	H
Getting info about token in slot %d
buffer was too small (needed %d)
OpenSC (www.opensc-project.org)
C_Initialize(): Cryptoki already initialized
pkcs11-global.c
Getting info about slot %d
Getting slot listing
was only a size inquiry (%d)
returned %d slots
Cryptoki info query
smart card PKCS#11 API
Shutting down Cryptoki
opensc-pkcs11
C_Initialize: result = %d
C_GetTokenInfo
C_GetSlotInfo
C_GetSlotList
C_GetInfo
C_Finalize
C_Initialize
Changing PIN (session %d)
pkcs11-session.c
Logout for session %d
Login for session %d
C_GetSessionInfo(slot %d).
C_CloseSession(%lx)
C_CloseAllSessions(slot %d).
Opening new session for slot %d
C_SetPIN
C_Logout
C_Login
C_GetSessionInfo
C_CloseSession
sc_pkcs11_close_all_sessions
C_OpenSession
C_VerifyFinal returns %d
pkcs11-object.c
C_VerifyUpdate returns %d
Verify result was %d
Unwrapping result was %d
C_SetAttributeValue
C_CreateObject()
Decryption result was %d
C_SignFinal returns %d
C_SignUpdate returns %d
Signing result was %d
C_DigestFinal returns %d
C_DigestUpdate returns %d
C_Digest returns %d
C_DigestInit returns %d
C_FindObjectsInit(slot = %d)
C_FindObjectsInit()
Too many matching objects
%d matching objects
Object %d/%d matches
C_DestroyObject : Object %lu
Verify initialization returns %d
C_CreateObject(), PrivKey attrs
C_CreateObject(), PubKey attrs
Decrypt initialization returns %d
SignRecover operation initialized
Sign initialization returns %d
Object %d/%d: Private object and not logged in.
Object %d/%d: Attribute 0x%x does NOT match.
Object %d/%d: Attribute 0x%x matches.
C_VerifyFinal
C_VerifyUpdate
C_Verify
C_VerifyInit
C_UnwrapKey
C_GenerateKeyPair
C_Decrypt
C_DecryptInit
C_SignRecoverInit
C_SignFinal
C_SignUpdate
C_Sign
C_SignInit
C_DigestFinal
C_DigestUpdate
C_Digest
C_DigestInit
C_FindObjectsInit
C_SetAttributeValue
C_GetAttributeValue
C_DestroyObject
C_CreateObject
plug_and_play
max_virtual_slots
num_slots
slots_per_card
hide_empty_tokens
lock_login
cache_pins
soft_keygen_allowed
opensc error: %s (%d)
misc.c
sc_to_cryptoki_error
Allocated slot %d
slot.c
Virtual slot
%d: smart card removed
%d: Detecting smart card
%d: Card absent
%d: Card changed
%d: Connecting to smart card
%d: Detecting Framework
%d: Detection ended
Card detection failed for reader %d: %s
%d: Detected framework %d. Creating tokens.
card detected, but slot not presenting token
slot_get_token
slot_allocate
card_removed
card_detect
EVP_VerifyFinal() returned %d
RSA_public_decrypt() returned %d
openssl.c
RSA_generate_key() failed
do_convert_bignum() failed
sc_pkcs11_verify_data
sc_pkcs11_gen_keypair_soft
Failed to lock card (%d)
framework-pkcs15.c
pkcs15
reselect application df
PKCS#15 emulated
PKCS#15
%s (%s)
Initialized token '%s'
PIN change returned %d
PIN verification returned %d
PIN revalidation
Re-login failed: 0x%0x (%d)
data %p
data_len %i
Sign complete. Result %d.
Found %d %s%s
private key
public key
certificate
data object
All tokens created
Binding to PKCS#15, rc=%d
User PIN
Looking for objects related to object %d
Object is a private key and has id %s
Associating object %d as public key
Object is a certificate and has id %s
Associating object %d (id %s) as issuer
Associating object %d as private key
User consent object detected, marking slot as user_consent!
Initiating unwrap/decryption.
Key unwrap/decryption complete. Result %d.
Initiating signing operation, mechanism 0x%x.
Selected flags %X. Now computing signature for %d bytes. %d bytes reserved.
Found %d authentication objects
Adding private key %d to PIN %d
Adding data object %d to PIN %d
Adding cert object %d to PIN %d
Object %d was not seen previously
Keypair generation, mech = 0x%0x
get_X509_usage_privk(): invalid typ = 0x%0x
get_X509_usage_pubk(): invalid typ = 0x%0x
sc_pkcs15_find_pubkey_by_id returned %d
sc_pkcs15init_generate_key returned %d
On card keypair gen not supported, software keypair gen not allowed
Doing key pair generation in software
sc_pkcs11_gen_keypair_soft failed: 0x%0x
private/public keys not stored: %d
__pkcs15_create_pr/pubkey_object returned %d
revalidate_pin
data_value_to_attr
pkcs15_bind_related_objects
__pkcs15_prkey_bind_related
__pkcs15_cert_bind_related
pkcs15_prkey_decrypt
reselect_app_df
pkcs15_prkey_sign
pkcs15_gen_keypair
get_X509_usage_privk
get_X509_usage_pubk
pkcs15_add_object
pkcs15_init_slot
pkcs15_change_pin
pkcs15_login
lock_card
pkcs15_create_tokens
pkcs15_create_pkcs11_objects
pkcs15_bind
PKCS #15 SCard
Unknown
<error>
%02X
%s: empty template
<size inquiry>
%s: Attribute 0x%x = %s
%s: %s = %s
FALSE
TRUE
0x%lx
CKA_CLASS
CKA_TOKEN
CKA_PRIVATE
CKA_LABEL
CKA_APPLICATION
CKA_VALUE
CKA_OBJECT_ID
CKA_CERTIFICATE_TYPE
CKA_ISSUER
CKA_SERIAL_NUMBER
CKA_AC_ISSUER
CKA_OWNER
CKA_ATTR_TYPES
CKA_TRUSTED
CKA_KEY_TYPE
CKA_SUBJECT
CKA_ID
CKA_SENSITIVE
CKA_ENCRYPT
CKA_DECRYPT
CKA_WRAP
CKA_UNWRAP
CKA_SIGN
CKA_SIGN_RECOVER
CKA_VERIFY
CKA_VERIFY_RECOVER
CKA_DERIVE
CKA_START_DATE
CKA_END_DATE
CKA_MODULUS
CKA_MODULUS_BITS
CKA_PUBLIC_EXPONENT
CKA_PRIVATE_EXPONENT
CKA_PRIME
CKA_EXPONENT_1
CKA_EXPONENT_2
CKA_COEFFICIENT
CKA_SUBPRIME
CKA_BASE
CKA_PRIME_BITS
CKA_SUB_PRIME_BITS
CKA_VALUE_BITS
CKA_VALUE_LEN
CKA_EXTRACTABLE
CKA_LOCAL
CKA_NEVER_EXTRACTABLE
CKA_ALWAYS_SENSITIVE
CKA_KEY_GEN_MECHANISM
CKA_MODIFIABLE
CKA_ECDSA_PARAMS
CKA_EC_PARAMS
CKA_EC_POINT
CKA_SECONDARY_AUTH
CKA_AUTH_PIN_FLAGS
CKA_HW_FEATURE_TYPE
CKA_RESET_ON_INIT
CKA_HAS_RESET
CKA_VENDOR_DEFINED
CKO_DATA
CKO_CERTIFICATE
CKO_PUBLIC_KEY
CKO_PRIVATE_KEY
CKO_SECRET_KEY
CKO_HW_FEATURE
CKO_DOMAIN_PARAMETERS
CKC_X_509
CKC_X_509_ATTR_CERT
CKK_RSA
CKK_DSA
CKK_DH
CKK_ECDSA
CKK_EC
CKK_RC2
CKK_RC4
CKK_RC5
CKK_DES
CKK_DES3
CKK_CAST
CKK_CAST3
CKK_CAST128
CKK_IDEA
CKK_AES
onepin-opensc-pkcs11.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
