$P@@
 A D
qtX.!
__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
C_GetFunctionList
C_WaitForSlotEvent
C_InitToken
C_GetMechanismInfo
C_GetMechanismList
C_GetTokenInfo
sc_do_log
C_GetSlotInfo
gettimeofday
C_GetSlotList
malloc
memcpy
sc_ctx_detect_readers
C_GetInfo
C_Finalize
sc_ctx_get_reader_count
sc_release_context
C_Initialize
getpid
sc_context_create
C_InitPIN
C_SetPIN
C_OpenSession
C_CloseSession
C_CloseAllSessions
C_GetSessionInfo
C_GetOperationState
C_SetOperationState
C_Login
C_Logout
C_CreateObject
C_CopyObject
C_DestroyObject
C_GetObjectSize
C_GetAttributeValue
C_SetAttributeValue
C_FindObjectsInit
C_FindObjects
C_FindObjectsFinal
C_EncryptInit
C_Encrypt
C_EncryptUpdate
C_EncryptFinal
C_DecryptInit
C_Decrypt
C_DecryptUpdate
C_DecryptFinal
C_DigestInit
C_Digest
C_DigestUpdate
C_DigestKey
C_DigestFinal
C_SignInit
C_Sign
C_SignUpdate
C_SignFinal
C_SignRecoverInit
C_SignRecover
C_VerifyInit
C_Verify
C_VerifyUpdate
C_VerifyFinal
C_VerifyRecoverInit
C_VerifyRecover
C_DigestEncryptUpdate
C_DecryptDigestUpdate
C_SignEncryptUpdate
C_DecryptVerifyUpdate
C_GenerateKey
C_GenerateKeyPair
C_WrapKey
C_UnwrapKey
C_DeriveKey
C_SeedRandom
C_GenerateRandom
C_GetFunctionStatus
C_CancelFunction
calloc
__stack_chk_fail
__snprintf_chk
scconf_find_blocks
scconf_get_int
scconf_get_bool
sc_strerror
memset
strlen
sc_disconnect_card
sc_ctx_get_reader
sc_detect_card_presence
sc_connect_card
realloc
d2i_PublicKey
EVP_VerifyFinal
EVP_PKEY_free
EVP_PKEY_get1_RSA
RSA_size
RSA_public_decrypt
RSA_free
BN_num_bits
BN_bn2bin
BIO_s_mem
BIO_new
RSA_generate_key
BIO_free
EVP_sha1
EVP_sha256
EVP_sha384
EVP_sha512
EVP_md5
EVP_ripemd160
EVP_MD_CTX_md
EVP_MD_size
EVP_DigestFinal
EVP_DigestUpdate
EVP_DigestInit
__strdup
sc_unlock
sc_keycache_put_key
sc_keycache_set_pin_name
sc_pkcs15_find_so_pin
sc_lock
sc_pkcs15init_bind
sc_pkcs15init_unbind
sc_pkcs15init_change_attrib
__memcpy_chk
sc_mem_clear
sc_pkcs15_compare_id
sc_pkcs15_read_certificate
sc_pkcs15_free_pubkey
sc_pkcs15_free_certificate
sc_get_challenge
sc_pkcs15_read_pubkey
sc_keycache_forget_key
sc_pkcs15_change_pin
sc_logout
sc_pkcs15_verify_pin
sc_pkcs15init_delete_object
sc_pkcs15_read_data_object
sc_select_file
sc_pkcs15_decipher
sc_pkcs15_compute_signature
sc_pkcs15_get_objects
sc_pkcs15_unbind
sc_pkcs15_bind
sc_pkcs15init_generate_key
sc_pkcs15_find_pubkey_by_id
sc_pkcs15init_store_private_key
sc_pkcs15init_store_public_key
sc_pkcs15init_store_certificate
sc_pkcs15init_store_data_object
snprintf
sc_pkcs15init_store_pin
sc_pkcs15_find_pin_by_auth_id
sc_pkcs15init_get_manufacturer
sc_pkcs15init_get_serial
sc_ctx_suppress_errors_on
sc_ctx_suppress_errors_off
sc_pkcs15init_add_app
__sprintf_chk
libcrypto.so.7
libdl.so.2
libz.so.1
libpkcs15init.so.2
libopensc.so.2
libscconf.so.2
libpthread.so.0
libc.so.6
opensc-pkcs11.so
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
ATSubH
=d!!
=C !
d$ L
l$(L
t$0H
fffff.
l$ H
d$(L
l$0H
l$ H
d$(L
l$0H
fff.
l$(H
\$ L
d$0H
t$(D
l$@H
\$8L
d$HL
l$PH
L$(1
t$ H
L$(Hi
 v	H
D$(L
D$(Hc
l$ L
t$(L
|$0H
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
l$ L
d$(L
l$0L
t$8L
|$@H
l$ H
d$(L
l$0H
l$ H
P(Hc
ffffff.
l$(H
\$ L
d$0L
l$8L
t$@H
fff.
l$(H
\$ L
d$0H
ffffff.
ffffff.
l$ H
l$ H
d$(L
l$0L
t$8L
|$@H
D$ E1
\$ H
l$(L
d$0H
fff.
l$ H
d$(L
l$0H
fffff.
l$ H
d$(L
l$0H
fffff.
\$ H
l$(L
d$0H
fff.
\$ H
l$(L
d$0L
l$8L
t$@H
D$8I
l$PH
\$HL
d$XL
l$`H
T$0H
D$0H
T$(L
t$(H
T$(H
L$8L
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
T$0H
D$0H
T$(L
D$ H
|$0M
D$pH
D$0H
t$ H
T$xH
t$ I
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
T$0H
T$xL
T$pH
d$ L
l$(L
t$0H
d$ L
l$(L
t$0H
\$ H
l$(L
d$0L
l$8L
t$@H
D$oI
D$8H
D$`H
\$xL
T$XH
D$XH
T$PL
t$PH
T$0H
t$PH
|$XH
L$`H
T$PL
D$oI
D$8H
D$`H
\$xL
T$XH
D$XH
T$PL
t$PH
T$0H
t$PH
|$XH
L$`H
T$PL
D$oI
D$8H
D$`H
\$xL
T$XH
D$XH
T$PL
t$PH
T$0H
t$PH
|$XH
L$`H
T$PL
l$ H
d$(L
l$0H
$s(I
\$ H
l$(L
d$0H
fff.
l$ H
d$(L
l$0L
t$8L
|$@H
$s I
\$ H
l$(L
d$0H
fff.
\$ H
l$(L
d$0H
fff.
\$ H
l$(L
d$0L
l$8L
t$@H
l$ H
ffffff.
l$ H
d$ L
l$(L
t$0H
HcY0HcA4H)
Hcq4H
AWAVI
AUATUH
D$oH
[]A\A]A^A_
T$`H
D$`L
D$0H
|$`H
L$XH
D$`L
D$<M
T$@H
T$(f
D$<M
T$0H
|$`L
D$XL
|$`L
D$h1
T$hdH3
\$xH
T$ L
D$X1
T$XdH3
\$`H
l$hL
d$pH
ffff.
t!E1
tNHc
tLI9x
[]A\A]
t&E1
ffff.
t&E1
ffff.
\$0I
t$ H
t$ H
ffffff.
l$ H
;8s'Hc
ffffff.
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$x1
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
ATUH
F,9F(
[]A\A]
[]A\A]
AUATA
A;.s1I
D9 u
A;.r
[]A\A]A^
AWHc
ATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\
H91u
9O@w
ffffff.
PH=P
|$ M
\$ H
l$(L
d$0L
l$8L
t$@H
fffff.
fffff.
l$ H
g(t<H
|$ H
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$(I
t$0L
fffff.
l$ H
ffff.
l$ H
ffff.
fff.
d$ L
l$(L
t$0H
fffff.
l$ H
d$(L
l$0H
fff.
l$ H
d$(L
l$0H
d$ H
l$ H
d$(L
l$0H
fff.
l$ H
d$(L
l$0H
PH=P
d$ H
ffffff.
l$ H
d$(L
l$0H
L9p 
l$ H
d$(L
l$0L
t$8L
|$@H
L9h 
d$ L
l$(L
t$0H
fffff.
L9h 
d$ L
l$(L
t$0H
fffff.
d$ H
fffff.
fff.
\$ H
l$(L
d$0L
l$8L
t$@H
T$XH
t$P1
l$ H
d$(L
l$0L
t$8L
|$@H
|$XE
ffffff.
l$ H
H;D$
d$ H
fff.
w;H=
@(H9A
w)H=
\$(H
l$0H
wfH=
t>H=
AUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
fffff.
d$ H
fffff.
[]A\
I9D$
[]A\
0w1H
I+l$
[]A\
fffff.
fffff.
fffff.
t$ H
ffffff.
AWAVAUI
ATUSH
D9D$
N8E1
D$ H
D$Hf
x(H9
[]A\A]A^A_
l$ H
CHtvH
@PH9E
D$ H
t$ H
D$@H
t$@H
D$HH
D$HH
D$ H
ffffff.
[]A\
D$(H
D$ H
t0[]
[]A\
D$0H
[]A\
D$@H
T$@H
D$ H
t$ H
t$@H
D$@H
vUH=
fffff.
ffffff.
AWAVAUI
ATUH
T$ H
[]A\A]A^A_
D$ H
T$ L
D$ H
d$ H
ffff.
l$ L
t$(L
|$0H
D$ I
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
ATE1
D$ H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
D$81
T$8dH3
\$HH
l$PL
d$XL
l$`H
l$ L
d$(L
l$0L
t$8L
|$@H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
t~H=p
F E1
T$ L
D$0H
l$0M
u E1
D$0H
F E1
u@E1
F@E1
|$ L
AWAVAUI
D$(L
L$ L
T$8H
"u;H
[]A\A]A^A_
|$@L
D$(H
L$0H
|$ L
|$8L
D$(M
L$0L
l$ M
AWAVI
AUATI
L$0L
D$(L
L$ H
T$8H
D$@I
H[]A\A]A^A_
D$8H
D$(H
L$ L
D$(H
L$0H
D$8H
[]A\A]A^A_
H[]A\A]A^A_
|$@L
L$ L
D$(H
L$0H
D$8H
ATUSH
l$ H
[]A\A]A^
ffffff.
ATUSH
[]A\A]
AVAUATUSH
D$ E1
H;D$ s
H9D$(s
D$(D
D$  
D$( 
[]A\A]A^A_
l$ 1
t$ 1
ffff.
t$8H
D$0H
T$@H
D$HH
T$ H
T$8H
L$XA
L$PA
|$ H
l$`H
D$`H
D$`H
t$8L
D$@H
L$PH
T$ H
T$xH
D$@H
|$@H
t$xH
|$@H
t$pH
T$(1
T$0H
t$hH
T$hH
D$pH
T$ H
t$PH
|$XH
T$ H
L$xH
AWAVAUATUL
|$0H
t$(L
d$`dH
T$ L
T$(H
L$HE1
D$8H
t$ H
L$PL
t$PH
|$8H
t$XH
[]A\A]A^A_
AWAVAUATUL
|$ H
d$PdH
L$8E1
[]A\A]A^A_
D$(H
L$@L
t$@H
|$(H
t$HH
AVAUATUL
d$@dH
L$ H
[]A\A]A^A_
L$(L
t$(H
t$0H
AWAVAUA
ATUL
|$0L
d$`H
t$(dH
T$ L
T$8H
r6H=
T$(H
[]A\A]A^A_
D$8H
t$ H
L$HL
t$HH
|$8H
t$PH
ffffff.
l$ H
d$(L
l$0L
t$8L
|$@H
ffffff.
D$X1
&YA1
D$XdH3
\$`H
l$hL
d$pL
l$xL
fffff.
d$ 1
fff.
d$ H
AVAUATUSH
d$0H
\$ H
D$(H
D9|$ 
[]A\A]A^A_
ffff.
fff.
AVAUATUH
[]A\A]A^
d$ H
ATUH
D$(H
d$81
T$8H9
[]A\A]
[]A\A]
H[]A\A]
=[X 
l$ H
l$ H
ffffff.
ATUL
t$$H
L$$M
([]A\A]A^A_
Getting info about token in slot %d
buffer was too small (needed %d)
OpenSC (www.opensc-project.org)
C_Initialize(): Cryptoki already initialized
pkcs11-global.c
Getting info about slot %d
Getting slot listing
was only a size inquiry (%d)
returned %d slots
Cryptoki info query
smart card PKCS#11 API
Shutting down Cryptoki
opensc-pkcs11
C_Initialize: result = %d
C_GetTokenInfo
C_GetSlotInfo
C_GetSlotList
C_GetInfo
C_Finalize
C_Initialize
Changing PIN (session %d)
pkcs11-session.c
Logout for session %d
Login for session %d
C_GetSessionInfo(slot %d).
C_CloseSession(%lx)
C_CloseAllSessions(slot %d).
Opening new session for slot %d
C_SetPIN
C_Logout
C_Login
C_GetSessionInfo
C_CloseSession
sc_pkcs11_close_all_sessions
C_OpenSession
C_VerifyFinal returns %d
pkcs11-object.c
C_VerifyUpdate returns %d
Verify result was %d
Unwrapping result was %d
C_SetAttributeValue
C_CreateObject()
Decryption result was %d
C_SignFinal returns %d
C_SignUpdate returns %d
Signing result was %d
C_DigestFinal returns %d
C_DigestUpdate returns %d
C_Digest returns %d
C_DigestInit returns %d
C_FindObjectsInit(slot = %d)
C_FindObjectsInit()
Too many matching objects
%d matching objects
Object %d/%d matches
C_DestroyObject : Object %lu
Verify initialization returns %d
C_CreateObject(), PrivKey attrs
C_CreateObject(), PubKey attrs
Decrypt initialization returns %d
SignRecover operation initialized
Sign initialization returns %d
Object %d/%d: Private object and not logged in.
Object %d/%d: Attribute 0x%x does NOT match.
Object %d/%d: Attribute 0x%x matches.
C_VerifyFinal
C_VerifyUpdate
C_Verify
C_VerifyInit
C_UnwrapKey
C_GenerateKeyPair
C_Decrypt
C_DecryptInit
C_SignRecoverInit
C_SignFinal
C_SignUpdate
C_Sign
C_SignInit
C_DigestFinal
C_DigestUpdate
C_Digest
C_DigestInit
C_FindObjectsInit
C_SetAttributeValue
C_GetAttributeValue
C_DestroyObject
C_CreateObject
max_virtual_slots
num_slots
hide_empty_tokens
lock_login
cache_pins
soft_keygen_allowed
opensc error: %s (%d)
misc.c
sc_to_cryptoki_error
Allocated slot %d
slot.c
Virtual slot
%d: smart card removed
%d: Detecting smart card
%d: Card changed
%d: Card absent
%d: Connecting to smart card
%d: Detecting Framework
%d: Detection ended
Card detection failed for reader %d: %s
%d: Detected framework %d. Creating tokens.
slot_allocate
card_removed
card_detect
EVP_VerifyFinal() returned %d
RSA_public_decrypt() returned %d
openssl.c
RSA_generate_key() failed
do_convert_bignum() failed
sc_pkcs11_verify_data
sc_pkcs11_gen_keypair_soft
Failed to lock card (%d)
framework-pkcs15.c
pkcs15
PKCS #15 SCard
PIN change returned %d
PIN verification returned %d
PIN revalidation
Re-login failed: 0x%0x (%d)
data %p
data_len %i
reselect application df
Sign complete. Result %d.
Found %d %s%s
Binding to PKCS#15, rc=%d
register GOST!!! %d
%s (%s)
Initialized token '%s'
User PIN
private key
public key
certificate
data object
All tokens created
User consent object detected, marking slot as user_consent!
Initiating unwrap/decryption.
Key unwrap/decryption complete. Result %d.
Initiating signing operation, mechanism 0x%x.
Selected flags %X. Now computing signature for %d bytes. %d bytes reserved.
Keypair generation, mech = 0x%0x
get_X509_usage_privk(): invalid typ = 0x%0x
get_X509_usage_pubk(): invalid typ = 0x%0x
sc_pkcs15_find_pubkey_by_id returned %d
sc_pkcs15init_generate_key returned %d
On card keypair gen not supported, software keypair gen not allowed
Doing key pair generation in software
sc_pkcs11_gen_keypair_soft failed: 0x%0x
private/public keys not stored: %d
__pkcs15_create_pr/pubkey_object returned %d
Found %d authentication objects
Adding private key %d to PIN %d
Adding data object %d to PIN %d
Adding cert object %d to PIN %d
Object %d was not seen previously
revalidate_pin
data_value_to_attr
pkcs15_prkey_decrypt
reselect_app_df
pkcs15_prkey_sign
pkcs15_gen_keypair
get_X509_usage_privk
get_X509_usage_pubk
pkcs15_add_object
pkcs15_init_slot
pkcs15_change_pin
pkcs15_login
lock_card
pkcs15_create_tokens
pkcs15_create_pkcs11_objects
pkcs15_bind
register_mechanisms
Unknown
<error>
%02X
%s: empty template
<size inquiry>
%s: Attribute 0x%x = %s
%s: %s = %s
FALSE
TRUE
0x%lx
CKA_CLASS
CKA_TOKEN
CKA_PRIVATE
CKA_LABEL
CKA_APPLICATION
CKA_VALUE
CKA_OBJECT_ID
CKA_CERTIFICATE_TYPE
CKA_ISSUER
CKA_SERIAL_NUMBER
CKA_AC_ISSUER
CKA_OWNER
CKA_ATTR_TYPES
CKA_TRUSTED
CKA_KEY_TYPE
CKA_SUBJECT
CKA_ID
CKA_SENSITIVE
CKA_ENCRYPT
CKA_DECRYPT
CKA_WRAP
CKA_UNWRAP
CKA_SIGN
CKA_SIGN_RECOVER
CKA_VERIFY
CKA_VERIFY_RECOVER
CKA_DERIVE
CKA_START_DATE
CKA_END_DATE
CKA_MODULUS
CKA_MODULUS_BITS
CKA_PUBLIC_EXPONENT
CKA_PRIVATE_EXPONENT
CKA_PRIME
CKA_EXPONENT_1
CKA_EXPONENT_2
CKA_COEFFICIENT
CKA_SUBPRIME
CKA_BASE
CKA_PRIME_BITS
CKA_SUB_PRIME_BITS
CKA_VALUE_BITS
CKA_VALUE_LEN
CKA_EXTRACTABLE
CKA_LOCAL
CKA_NEVER_EXTRACTABLE
CKA_ALWAYS_SENSITIVE
CKA_KEY_GEN_MECHANISM
CKA_MODIFIABLE
CKA_ECDSA_PARAMS
CKA_EC_PARAMS
CKA_EC_POINT
CKA_SECONDARY_AUTH
CKA_AUTH_PIN_FLAGS
CKA_HW_FEATURE_TYPE
CKA_RESET_ON_INIT
CKA_HAS_RESET
CKA_VENDOR_DEFINED
CKO_DATA
CKO_CERTIFICATE
CKO_PUBLIC_KEY
CKO_PRIVATE_KEY
CKO_SECRET_KEY
CKO_HW_FEATURE
CKO_DOMAIN_PARAMETERS
CKC_X_509
CKC_X_509_ATTR_CERT
CKK_RSA
CKK_DSA
CKK_DH
CKK_ECDSA
CKK_EC
CKK_RC2
CKK_RC4
CKK_RC5
CKK_DES
CKK_DES3
CKK_CAST
CKK_CAST3
CKK_CAST128
CKK_IDEA
CKK_AES
opensc-pkcs11.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
