/lib64/ld-linux-x86-64.so.2
libpng16.so.16
_ITM_deregisterTMCloneTable
crc32
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
png_get_hIST
png_set_sig_bytes
png_save_uint_32
png_malloc
png_get_libpng_ver
png_get_image_height
png_set_sBIT
png_set_invalid
png_set_unknown_chunks
png_get_io_state
png_get_bit_depth
png_set_compression_window_bits
png_set_bKGD
png_create_read_struct
png_get_rowbytes
png_set_rows
png_set_filter
png_get_sBIT
png_destroy_read_struct
png_set_compression_level
png_destroy_write_struct
png_set_PLTE
png_create_info_struct
png_free_data
png_data_freer
png_get_color_type
png_get_bKGD
png_write_sig
png_set_unknown_chunk_location
png_get_rows
png_get_channels
png_handle_as_unknown
png_set_compression_strategy
png_set_read_fn
png_write_chunk
png_get_PLTE
png_set_user_limits
png_read_png
png_get_unknown_chunks
png_set_IHDR
png_write_png
png_create_write_struct
png_get_valid
png_get_image_width
png_set_tRNS
png_set_hIST
png_set_keep_unknown_chunks
png_set_compression_mem_level
png_get_IHDR
png_free
png_error
png_set_write_fn
png_get_io_ptr
png_get_tRNS
png_warning
libz.so.1
zlibVersion
libm.so.6
libc.so.6
fflush
strcpy
exit
fopen
strncmp
__longjmp_chk
ftell
__stack_chk_fail
mkdir
realloc
abort
fgetpos
chmod
__assert_fail
fsetpos
strlen
ungetc
memset
strstr
utimensat
__errno_location
fseek
memcmp
_setjmp
__fprintf_chk
stdout
fputc
fputs
memcpy
fclose
__vsnprintf_chk
strtoul
remove
__ctype_b_loc
stderr
chown
fwrite
fread
rename
__memcpy_chk
__fread_chk
strchr
__vfprintf_chk
__strcpy_chk
__ctype_tolower_loc
__cxa_finalize
setvbuf
__xstat
access
_IO_getc
strcmp
__libc_start_main
_edata
__bss_start
_end
GLIBC_2.3
GLIBC_2.11
GLIBC_2.7
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.6
GLIBC_2.2.5
PNG16_0
%z%!
%r%!
%j%!
%b%!
%Z%!
%R%!
%J%!
%B%!
%:%!
%2%!
%*%!
%"%!
%z$!
%r$!
%j$!
%b$!
%Z$!
%R$!
%J$!
%B$!
%:$!
%2$!
%*$!
%"$!
%z#!
%r#!
%j#!
%b#!
%Z#!
%R#!
%J#!
%B#!
%:#!
%2#!
%*#!
%"#!
AWAVA
AUATI
L;d$
([]A\A]A^A_
AWAVH
AUAT
D$pA
D$PH
D9t$
D$0H
D$(H
D$ H
\$@E1
D$8H
D,pI
t$pH
D$ I
L+T$
T$@t|H
D$8H
T$qH
T$ I
|$pA
D$8H
T$qH
\$@I
dH34%(
[]A\A]A^A_
T$ I
t$PH
D$PH
D$XH
D$`H
T$ u
T$ u
nt;H
T$ ub
D$q<bu
<puq
|$qz
T$ H
T$ I
T$ uL
T$ u
D$ H
T$8u
T$8u
D$q<cu&
T$ u*@
T$ I
D9t$
D$(H
t$0H
fffff.
fffff.
fffff.
fff.
ATUH
0<	v9
[]A\
KuaH
<$H9
ffffff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
D$ H
ffff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
fff.
ffff.
AUATI
[]A\A]
Nv>H
ffffff.
fffff.
ATUI
[]A\
ffffff.
ATUA
[]A\
AUAT
|$0H
D$ H
[]A\A]
=z	!
=j	!
=Z	!
HcD$
=@	!
~4E1
D$ H
ffff.
AWAVH
AUATH
|$0H
D$ H
D$ H
[]A\A]A^A_
D$ H
fff.
AUATA
D$81
D$8dH3
H[]A\A]
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ffffff.
fff.
|$0H
D$ H
D$(H
D$(H
D$(H
AWAVH
AUATH
|$PH
D$0H
D$0H
D$0H
\$ E
T$$E
L$(E
D$0H
D$0H
D$0H
D$@H
[]A\A]A^A_
D$@H
D$0t
D$(E
D$, 
D$0H
AWAVI
AUATI
([]A\A]A^A_
fffff.
|$ H
dH34%(
fff.
ffff.
fff.
	whE1
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fffff.
AWAVI
AUATI
[]A\A]A^A_
9.uqD
t*L)
ffffff.
AUATI
.bak
]A\A]
[]A\A]
ATUI
[]A\
[]A\
fff.
AWAVA
AUATI
([]A\A]A^A_
AWAVA
AUATI
([]A\A]A^A_
ATUH
T$ dH
t$<H
t$8H
T$pA
D$h1
D$xH
[]A\
ffffff.
AVAUI
ATUI
[]A\A]A^
ffff.
fff.
AWAVAUATUSH
D$01
D$ PH
D$$PL
L$(L
\$(dH3
8[]A\A]A^A_
T$ H
D9d$
D$ P
D$$PD
;4$s"D)
;4$r
AVAUATUSH
Hcl$
t2Hc
[]A\A]A^
AWAVAUATUSH
D$dH
T$@H
T$LPH
D$hPH
D$lPL
L$pL
|$hH
D$`H
D$dH
|$pE1
|$(H
\$0I
\$0H
D$hA
T$dH
|$pE
@81A
D$`E1
tyIc
L$hL
T$pH
t4A9
1fA9
1fD9
u	D8
D;d$`t?D
D;d$`D
L$ H
T$(E1
D;d$d
L$H1
9T$Dw
9|$Hw
D$01
T$xH
D$dH
D$hP
D$lPD
[]A\A]A^A_
D$<A
T$dD
D$`D
D$<A9
AWAVAUATUSH
l$HA
~@Mc
~/Ic
[]A\A]A^A_
D$PD
[]A\A]A^A_
D$PD
[]A\A]A^A_
AWAVAUATUSH
T$tH
|$`H
t$hH
dH3<%(
[]A\A]A^A_
\$XL
t$`H
t$|H
D$|L
T$TD
\$hH
D$@H
|$ H
|$(f.
D$8H
t$ZL
|$TI
l$|E
D$@D
9l$|vbD
PAUATH
L$(H
T$8H
t$@H
9l$|D
D$09
t$`H
|$XH
t$|1
t$`H
L$xI
D$PA
D$@H
|$ H
|$(H
t$ZL
|$TI
L$|1
t$LD
|$IL
9l$|
4*A9
PAVATH
L$8H
T$@H
t$HH
d$|E
D$@L
9l$|
PAWAVH
L$(H
T$8H
t$@H
t$LA
L$xI
D$89
|$PD
D$TD
T$IH
9l$|
PARD
L$8H
T$@H
t$HH
|$PA
D$@L
D$xD
T$@D
t$PD
l$hD
D$xD
l$@D
t$`H
fffff.
AWAVAUATUSH
D$xH
|$pH
t$hH
L$lH
|$(H
D$0I
L$ H
t|E1
[]A\A]A^A_
D$8D
|$h	D
D$pD
D$xD
Lct$8D
l$hM
:@8z
D$dH
L$XH
T$TPH
D$hPH
D$lPL
L$8L
|$`D
L$8F
D9|$8
L$PE1
LcL$8Mc
T$LH
D;D$Lr
D;\$Pr
D$ 1
tYf;P
T$(H
D$pf
T$0H
D$dH
D$hP
D$lPD
AWAVI
AUATI
t$ H
\$0H
[]A\A]A^A_
D$4<
ATUH
[]A\
AUATH
$v*H
[]A\A]
([]A\
AWAVE1
AUATI
dH3<%(
[]A\A]A^A_
L$xE
T$(H
L$ D
l$@H
D$(H
d$HD
D$8H
;l$ 
T$(H
|$0I
d$HH
T$8A
l$@L
T$(D;T$ 
D$8E
|$xH
D$(H
|$`H
|$(H9|$
H9|$`
D$(H
Hc|$HH
|$PL
H;l$
T$ H
H9D$ t
\$PL
H;l$
L$ 1
H;l$
D$xH
|$8H
D$`H
D$(H
d$HH
T$8A
l$@L
D)T$
D$xE
|$ H
|$ H
D$ H
D$XH
HcD$HH
l$(E1
l$ L
d$0M
D$PH
D$@H
L$hE
D$XL
L$hL9
l$@H
H;l$
\$xA
D$81
D9l$x
D$81
D9l$xw
L$ M
d$0L)
|$(H
l$@L
T$hL
L$hH
L$PH)
T$HH9
T$|1
L$pH
T$|L
L$p1
L$@A
D$@H
L$h1
D$(H+D$
D$81
9|$xw
D$XH
[]A\
[]A\
AWAVI
AUATI
l$`L
D$@H
D$(H
D$4H
D$8H
D$ L
[]A\A]A^A_
|$ H
L$4H
|$(H
Gt$P
ATUI
[]A\
$v@1
ffffff.
AWAVAUATI
D$h1
D$PH
D$ t9
t$hdH34%(
x[]A\A]A^A_
|$PD
l$\D
T$`A
D$(A
T$$D
|$(E
T$$D
T$8D
D$8j
|$(A
|$$A
l$0E1
d$(E
l$8H
D$(D
L$$D
L$$L
D9l$8
T$@L
l$8D
ffff.
ffffff.
[]A\
[]A\
AWAVH
AUATI
d$0H
|$ H
D$0H
|$xL
T$PH
l$HA
l$@L
T$0L
D$(f
D$(L
D9t$
|$ H
[]A\A]A^A_
l$@L
T$0L
|$@Itk
D9d$
D9d$
|$ H
|$ H
AWAVA
AUATI
D9|$
[]A\A]A^A_
[]A\A]A^A_
ATUA
D$01
D$(H
D$4PH
D$4PL
L$8L
D9d$$u
D$(dH3
0[]A\
D$(PAT
D$4PD
L$8D
ATUA
D$01
D$,H
D$0PH
D$4PL
L$8L
D9d$$u
D$(dH3
0[]A\
D$0P
D$4PD
L$8D
ATUA
D$01
D$(H
D$,PH
D$<PL
L$8L
D9d$$u
D$(dH3
0[]A\
D$(P
D$,PATD
L$8D
~7Hc
fff.
ATUI
[]A\
[]A\
[]A\
=fv 
=Bv 
AVAUATUH
=~y!
[]A\A]A^
=kw 
AUATH
t9;C
[]A\A]
fffff.
AWAVE1
AUATI
D$81
\$8dH3
H[]A\A]A^A_
|$ H
5>r!
D9|$
ffffff.
 w!H
AUATI
]A\A]
[]A\A]
AWAVAUATA
[]A\A]A^A_
[]A\A]A^A_
fff.
AWAVI
AUATA
w%I9
[]A\A]A^A_
[]A\A]A^A_
ffffff.
ffffff.
ffff.
fffff.
=	` 
AWAVH
AUAT
[]A\A]A^A_
D$`H
D$hL
D$ H
D$`L
T$ H
|$(D
D9t$
T$`H
T$`H
T$hH
D$`H
T$ H
|$(D
T$ H
|$(D
T$ H
|$(D
T$ H
|$(D
D$8H
T$hD
l$PH
T$ H
|$(D
L$XH
T$ H
|$(D
T$ H
|$(D
T$hD
l$TH
T$hH
kHH;l$8
t$@1
t$8L
t$PH
|$`M
D$pH
t|I;D
T$ H
|$(D
T$ H
|$(D
T$ H
|$(D
H;k 
t$H1
t$TH
|$`M
AWAVH
AUATI
H;G8s_D
[]A\A]A^A_
[]A\A]A^A_
AWAVA
AUATL
[]A\A]A^A_
** Error: 
** INTERNAL ERROR: %s
.log
help
backup
clobber
debug
full
preserve
silent
snip
verbose
version
-strip
-out
-dir
-log
Unrecognized option: %s
Can't open log file: %s
** Warning: %s
%s%s%s%s
keep
force
quiet
simulate
Missing argument for option %s
Invalid argument for option %s: %s
Please submit a defect report.
http://optipng.sourceforge.net/
No argument allowed for option: %s
Multiple optimization levels are not permitted
Multiple interlace types are not permitted
Multiple window sizes are not permitted
Manipulation of individual chunks is not implemented
Multiple output file names are not permitted
Multiple output dir names are not permitted
Multiple log file names are not permitted
The option -out requires one input file
The options -out and -dir are mutually exclusive
To prevent accidental data corruption, the log file name must end with ".log"
The option -log is deprecated; use shell redirection
OptiPNG version 0.7.5
Copyright (C) 2001-2014 Cosmin Truta and the Contributing Authors.
Can't initialize optimization engine
Can't finalize optimization engine
Examples:
    optipng file.png						(default speed)
    optipng -o5 file.png					(slow)
    optipng -o7 file.png					(very slow)
Basic options:
    -?, -h, -help	show this help
    -o <level>		optimization level (0-7)		[default: 2]
    -v			run in verbose mode / show copyright and version info
General options:
    -backup, -keep	keep a backup of the modified files
    -clobber		overwrite existing files
    -fix		enable error recovery
    -force		enforce writing of a new output file
    -preserve		preserve file attributes if possible
    -quiet, -silent	run in quiet mode
    -simulate		run in simulation mode
    -out <file>		write output file to <file>
    -dir <directory>	write output file(s) to <directory>
    -log <file>		log messages to <file>
    --			stop option switch parsing
Optimization options:
    -f <filters>	PNG delta filters (0-5)			[default: 0,5]
    -i <type>		PNG interlace type (0-1)
    -zc <levels>	zlib compression levels (1-9)		[default: 9]
    -zm <levels>	zlib memory levels (1-9)		[default: 8]
    -zs <strategies>	zlib compression strategies (0-3)	[default: 0-3]
    -zw <size>		zlib window size (256,512,1k,2k,4k,8k,16k,32k)
    -full		produce a full report on IDAT (might reduce speed)
    -nb			no bit depth reduction
    -nc			no color type reduction
    -np			no palette reduction
    -nx			no reductions
    -nz			no IDAT recoding
Editing options:
    -snip		cut one image out of multi-image or animation files
    -strip <objects>	strip metadata objects (e.g. "all")
Optimization levels:
    -o0		<=>	-o1 -nx -nz				(0 or 1 trials)
    -o1		<=>	-zc9 -zm8 -zs0 -f0			(1 trial)
    		(or...)	-zc9 -zm8 -zs1 -f5			(1 trial)
    -o2		<=>	-zc9 -zm8 -zs0-3 -f0,5			(8 trials)
    -o3		<=>	-zc9 -zm8-9 -zs0-3 -f0,5		(16 trials)
    -o4		<=>	-zc9 -zm8 -zs0-3 -f0-5			(24 trials)
    -o5		<=>	-zc9 -zm8-9 -zs0-3 -f0-5		(48 trials)
    -o6		<=>	-zc1-9 -zm8 -zs0-3 -f0-5		(120 trials)
    -o7		<=>	-zc1-9 -zm8-9 -zs0-3 -f0-5		(240 trials)
    -o7 -zm1-9	<=>	-zc1-9 -zm1-9 -zs0-3 -f0-5		(1080 trials)
Notes:
    The combination for -o1 is chosen heuristically.
    Exhaustive combinations such as "-o7 -zm1-9" are not generally recommended.
Synopsis:
    optipng [options] files ...
Files:
    Image files of type: PNG, BMP, GIF, PNM or TIFF
Type "optipng -h" for extended help.
Basic options:
    -?, -h, -help	show the extended help
    -o <level>		optimization level (0-7)		[default: 2]
    -v			run in verbose mode / show copyright and version info
This program is open-source software. See LICENSE for more details.
Portions of this software are based in part on the work of:
  Jean-loup Gailly and Mark Adler (zlib)
  Glenn Randers-Pehrson and the PNG Development Group (libpng)
  Miyasaka Masaru (BMP support)
  David Koblas (GIF support)
Using libpng version %s and zlib version %s
Invalid encoding parameters
1.6.17
Out of memory
No info in image
Read error
Data error
 increase
 decrease
no change
1 byte
Incorrect I/O handler setup
Found IDAT with no rows
grayscale
%lux%lu pixels
%dx%d bits/pixel
1 bit/pixel
1 color
%d colors
 (%d transparent)
 in palette
+alpha
+transparency
interlaced
APNG
APNG datastream
No format name from pngxtern
Importing %s
 (multi-image or animation)
; snipping...
Reducing image to 
Can't open the input file
 Fixing...
Previous error(s) not fixed
Can't continue
 Erasing...
Incompatible input format
Stripping metadata...
.png
Input file size = %lu bytes
Input IDAT size = %lu bytes
No IDAT in input
Invalid iteration parameters
Iterations not initialized
Trying:
		IDAT too big
		IDAT size = %lu
Selecting parameters:
		IDAT size = %lu
%s is already optimized.
No output: simulation mode.
Output file: %s
Can't back up the output file
Can't back up the input file
Can't open the output file
Can't reopen the input file
Output IDAT size = %lu bytes
Can't remove the backup file
Can't finalize IDAT
Can't write the output file
** Processing: %s
** Status report
IDAT sizes larger than the maximum chunk size are currently unsupported
Can't read the input file or unexpected end of file
PNG I/O must start with the first 8 bytes
Can't get the file-position indicator in input file
Incorrect info in png_ptr->io_state
Reading chunk header, expecting 8 bytes
Failed allocation of image rows; unsafe libpng allocator
Reading chunk CRC, expecting 4 bytes
Iteration parameter(s) out of range
Unrecognized image file format
Can't get the correct file size
Can't reliably reduce APNG file; disabling reductions.
(Did you want to -snip and optimize the first frame?)
Mysterious error in opng_read_file
Recoverable errors found in input.
 Rerun OptiPNG with -fix enabled.
IDAT recoding is necessary, but is disabled by the user.
Digital signature found in input.
 Rerun OptiPNG with -force enabled.
Can't optimize digitally-signed files
Conversion to PNG requires snipping. Rerun OptiPNG with -snip enabled.
Can't create the output file (name too long)
The output file exists. Rerun OptiPNG with -backup enabled
Can't overwrite the output file
Can't back up the existing output file
  zc = %d  zm = %d  zs = %d  f = %d
Inconsistent iteration counter
  zc = *  zm = *  zs = *  f = *		IDAT size > %s
Can't reposition the input file
Mysterious error in opng_copy_file
Can't recover the original file from backup
Overwrote input with no temporary backup
Can't remove the broken output file
Output file size = %lu bytes (
Can't create backup file (name too long)
Writing chunk header, expecting 8 bytes
Writing chunk CRC, expecting 4 bytes
Wrong guess of the output IDAT size
The OptiPNG engine is not running
%u file(s) have been processed.
%u multi-image file(s) have been snipped.
%u error(s) have been encountered.
%u erroneous file(s) have been fixed.
fdATfcTLacTLdSIGsBIThISTbKGDIENDIDATtRNSPLTE
??%%
INFTY%%
%u.%02u%%
%llu%02u%%
%llu.%02ux
%llux
The execution of this program has been terminated abnormally.
opngreduc.c
!(color_type & 1)
bit_depth == 8
channels == 3
color_type == 0
channels == 1
channels > 1
num_palette > 0
bit_depth < 8
last_color_index >= 0
Too few colors in PLTE
Too many alpha values in tRNS
num_trans > 0
low <= *num_trans
num_palette < 0
src_bit_depth >= 8
src_bit_depth == 16
src_color_type & 2
src_color_type & 4
src_bit_depth == dest_bit_depth
trans_alpha != ((void *)0) && num_trans > 0
last_color_index >= last_trans_index
num_palette == last_color_index + 1
num_trans == last_trans_index + 1
*num_palette >= 0 && *num_palette <= max_tuples
*num_trans >= 0 && *num_trans <= *num_palette
low >= 0 && low <= *num_palette
num_palette > 0 && num_palette <= 256
num_trans >= 0 && num_trans <= num_palette
Image reduction requires the presence of all critical information
src_sample_size > dest_sample_size
opng_insert_palette_entry
opng_get_alpha_row
opng_reduce_to_palette
opng_reduce_palette_bits
opng_realloc_tRNS
opng_realloc_PLTE
opng_analyze_sample_usage
opng_reduce_palette
opng_reduce_bits
Can't ftell in input file stream
Can't fseek in input file stream
PNG file appears to be corrupted by text file conversions
Extraneous data found after IEND
MNG decoding is not supported
Portable Network Graphics embedded datastream
Portable Network Graphics
PNG datastream
IHDR
Missing color mask in BMP file
JPEG-compressed BMP files are not supported
Unsupported compression method in BMP file
Invalid image dimensions in BMP file
Invalid pixel depth in BMP file
Can't handle exceedingly large BMP dimensions
Invalid color mask in BMP file
Error reading color palette in BMP file
Error reading BMP file
Windows Bitmap
OS/2 Bitmap
No image in GIF file
GIF89aGIF87a
Graphics Interchange Format
JPEG
JPEG-2000
JPEG decoding is not supported
JPEG-2000 decoding is not supported
JNG (JPEG) decoding is not supported
JHDR
jP  
Can't handle PNM formats newer than PPM ("P6")
Can't handle exceedingly large PNM dimensions
Can't handle PNM samples larger than 16 bits
Possibly inexact sample conversion from PNM to PNG
Extraneous data found after PNM image
Overflow in PNM samples
Error in PNM image file
Portable Anymap
Portable Pixmap
Portable Graymap
Portable Bitmap
multi-image
Unsupported TIFF color space
Unsupported TIFF sample depth
Overflow in TIFF samples
Tagged Image File Format
TIFF
Missing IHDR
Can't handle exceedingly large image dimensions
Error reading file or unexpected end of file
GIF/LZW error: ran off the end of my bits
GIF/LZW error: circular table entry
Invalid GIF version number, not "87a" or "89a"
GIF/LZW error: invalid LZW code size
Not a graphic control extension
Broken graphic control extension
Not a GIF file
Invalid image dimensions
Pixel value out of range
Bogus data in GIF
** Error: %s
Invalid TIFF dimensions
Invalid TIFF strip info
** Warning: %s
Unknown photometric interpretation
*Not a TIFF file
Error reading TIFF file
Invalid TIFF file
Unsupported compression in TIFF file
Non-default TIFF image orientation
Unrecognized EXIF/IPTC/XMP metadata in TIFF file
Unrecognized tag(s) in TIFF file
Selected first image from multi-image TIFF file
Unsupported data format in TIFF file
;*3$"
optipng.debug
7zXZ
bNwhY
kz6B
S'{z
pQi2
8P&@
Y=D9
NGZQ
	h(yg
pc#W
pmzv
Mwyj
-ti[
Kj}0
(S#y
$u$%
gXd"
UI )s
k4(5
Kp92r8
-h7q
y)Yd0
2JO{D|l&
3}<:
VNut
A`gB
&qevl
^B`@
<uf%
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
