tdh!
/lib/ld-linux.so.2
/ D	^
M\{E
#eE)}
Q9&P
c0j`
YyaH_7
.<Lh
GX}K
i/&;n
libldap-2.4.so.2
__gmon_start__
_Jv_RegisterClasses
ber_free
ber_set_option
ldap_msgfree
ldap_get_option
ldap_value_free_len
ldap_count_values_len
ldap_url_parse
ldap_result
ldap_initialize
ldap_get_values_len
ldap_start_tls_s
ldap_next_entry
ldap_abandon_ext
ldap_count_entries
ldap_unbind_ext
ldap_err2string
ldap_memfree
ldap_first_entry
_fini
ldap_next_attribute
ldap_search_ext
ldap_parse_result
ldap_sasl_bind
ldap_parse_sasl_bind_result
ldap_is_ldap_url
ldap_set_option
ldap_free_urldesc
ldap_first_attribute
liblber-2.4.so.2
ber_pvt_opt_on
libpcre.so.0
pcre_study
pcre_free
pcre_malloc
pcre_exec
pcre_get_substring
pcre_compile
pcre_fullinfo
libmysqlclient.so.16
mysql_num_rows
mysql_fetch_row
mysql_init
mysql_escape_string
mysql_real_connect
mysql_error
mysql_free_result
mysql_store_result
mysql_real_escape_string
mysql_query
mysql_close
mysql_num_fields
libm.so.6
libsasl2.so.2
libssl.so.8
libcrypto.so.8
libdl.so.2
libz.so.1
libdb-4.7.so
db_version
db_create
libnsl.so.1
yp_match
yp_get_default_domain
libresolv.so.2
libc.so.6
_IO_stdin_used
epoll_create
setuid
chroot
socket
strcpy
fchmod
srand
gai_strerror
optind
strrchr
regexec
getpwuid
closedir
initgroups
inet_ntoa
getgrgid
epoll_wait
__read_chk
inet_ntop
strncpy
signal
sigprocmask
regfree
unlink
listen
select
mkdir
realloc
abort
_exit
memchr
getpid
strspn
inet_pton
flock
strtol
isatty
getpwnam
strlen
sigemptyset
openlog
getaddrinfo
memset
strcspn
__errno_location
chdir
open64
getnameinfo
__syslog_chk
getsockopt
getopt
longjmp
__fxstat64
_setjmp
poll
sigaddset
getgrnam
putenv
fchown
inet_addr
regerror
memcpy
strtoul
setsockopt
strcat
strcasecmp
__strncpy_chk
getgid
tzset
__lxstat64
opendir
__xstat64
getenv
__ctype_b_loc
sscanf
regcomp
optarg
getservbyname
ioctl
alarm
system
setrlimit64
gethostbyname
__memset_chk
getuid
getegid
freeifaddrs
strncasecmp
getifaddrs
gethostname
gettimeofday
sigaction
rename
epoll_ctl
geteuid
__memcpy_chk
lseek64
strchr
utime
readdir64
qsort
accept
sleep
__ctype_tolower_loc
__cxa_finalize
freeaddrinfo
fcntl
getrlimit64
__sprintf_chk
memmove
access
opterr
setgid
strcmp
recvmsg
__libc_start_main
setenv
__stack_chk_fail
_edata
__bss_start
_end
var_verp_delims
qmgr_message_count
var_queue_run_delay
var_default_privs
var_relayhost
var_syslog_name
var_transport_retry_time
var_daemon_timeout
var_dest_rcpt_limit
var_owner_gid
var_verp_filter
msg_text_lock
var_default_uid
mymalloc
var_ipc_ttl_limit
var_min_backoff_time
var_rewrite_service
vstream_fstd
var_par_dom_match
var_use_limit
var_hash_queue_depth
valid_ipv4_hostaddr
var_verp_bounce_off
var_helpful_warnings
valid_ipv6_hostaddr
var_syslog_facility
var_pid
inet_proto_table
var_conc_feedback_debug
var_dest_rate_delay
dict_db_cache_size
var_dest_con_limit
var_soft_bounce
qmgr_transport_list
dsn_print
var_hash_queue_names
var_dsn_queue_time
var_default_gid
msg_verbose
var_inet_protocols
var_conc_cohort_limit
var_myhostname
qmgr_transport_byname
qmgr_recipient_count
var_verify_neg_cache
var_delay_max_res
var_owner_uid
var_conc_neg_feedback
qmgr_deliver_concurrency
var_double_bounce_sender
var_ipc_timeout
var_verify_service
var_defer_xports
var_max_backoff_time
msg_vprintf_lock
var_max_queue_time
var_sgid_group
qmgr_queue_count
var_db_read_buf
var_mydest
var_procname
mail_version_stamp
rcpt_print
msg_stats_print
var_flush_service
dsb_scan
match_string
var_qmgr_clog_warn_time
var_fflush_domains
timed_write
var_dont_remove
var_conc_pos_feedback
var_bounce_service
var_in_flow_delay
var_ownreq_special
var_idle_limit
var_proxy_interfaces
myfree
var_rcpt_delim
attr_scan0
var_config_dir
msg_exiting
var_defer_service
var_qmgr_fudge
vrfy_clnt
var_init_dest_concurrency
var_myorigin
var_mail_owner
var_inet_interfaces
var_sgid_gid
var_starttime
rewrite_clnt_stream
qmgr_feedback_map
var_proc_limit
match_hostname
qmgr_deliver
var_queue_dir
var_mydomain
dict_unknown_allowed
attr_print0
timed_read
var_trace_service
dict_errno
var_qmgr_rcpt_limit
var_mynetworks_style
var_ipc_idle_limit
var_qmgr_active_limit
GLIBC_2.0
libmysqlclient_16
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.3
GLIBC_2.2
GLIBC_2.3.2
GLIBC_2.3.4
GLIBC_2.1
mail
_ver
sion
=2.5f
,[^_]
,[^_]
[^_]
\[^_]
\[^_]
,[^_]
L[^_]
L[^_]
[^_]
[^_]
[^_]
F$te
[^_]
,[^_]
,[^_]
[^_]
[^_]
[^_]
\[^_]
\[^_]
\[^_]
P8^]
P8^]
gfff
[^_]
FH;FL
<[^_]
B<~	;E
R<9U
[^_]
,[^_]
,[^_]
<[^_]
[^_]
[^_]
[^_]
\[^_]
\[^_]
[^_]
[^_]
[^_]
\[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
 [^]
[^_]
[^_]
0[^]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
:4tr
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
0[^]
|[^_]
0[^]
\[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
<[^_]
[^_]
[^_]
,[^_]
<[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
 [^]
<[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
,[^_]
,[^_]
L[^_]
L[^_]
L[^_]
|[^_]
|[^_]
[^_]
:.t0
:]t>
l[^_]
[^_]
[^_]
[^_]
>[tH
[^_]
|[^_]
[^_]
[^_]
0[^]
=!""
[^_]
,[^_]
P[^]
,[^_]
[^_]
F	@t'
L[^_]
,[^_]
,[^_]
l[^_]
l[^_]
,[^_]
<[^_]
F	@t+
l[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
|	;u
,[^_]
[^_]
[^_]
L[^_]
<[^_]
l[^_]
l[^_]
<Pv9
[^_]
[^_]
[^_]
[^_]
[^_]
<[^_]
<[^_]
[^_]
[^_]
<[^_
l[^_]
l[^_]
l[^_]
[^_]
[^_]
[^_]
[^_]
 ^_]
,[^_]
,[^_]
[^_]
,[^_]
<[^_]
[^_]
,[^_]
[^_]
,[^_]
;G(tU
[^_]
L[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
<7v3
[^_]
[^_]
[^_]
[^_]
tL;F
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
P$9U
[^_]
tL;F
,[^_]
\[^_]
\[^_]
t<;A$w7
,[^_]
,[^_]
F	@t'
<[^_]
F	@t'
L[^_]
<[^_]
0[^]
[^_]
<[^_]
<[^_]
,[^_]
,[^_]
,[^_]
<[^_]
<[^_]
 ^_]
,[^_]
,[^_]
[^_]
,[^_]
,[^_]
[^_]
L[^_]
,[^_]
[^_]
[^_]
<[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
t1<$
<[^_]
[^_]
[^_]
,[^_]
l[^_]
,[^_]
>[t?
\[^_]
<[^_]
[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
t	9J
,[^_]
L[^_]
L[^_]
t5<%tT
<[^_]
<mtT
[^_]
[^_]
w\3u
[^_]
[^_]
@ti=
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
\[^_]
ti+}
[^_]
L[^_]
[^_]
<[^_]
[^_]
[^_]
<[^_]
,[^_]
,[^_]
xW9}
~59}
t0;u
Fl;Fp~
Vl;Vp
[^_]
[^_]
,[^_]
F<xa
[^_]
Q4x-
,[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
[^_]
[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
gfff
gfff
[^_]
[^_]
F 9E
F#:F"su
[^_]
[^_]
[^_]
F	@t#
F	@t#
<[^_]
[^_]
<[^_]
< vG
[^_]
 ^_]
uM9u
u59M
0^_]
0^_]
rX;E
[^_]
table %s has changed -- restarting
%s is smaller than %s - adjusting %s
%s is larger than %s - adjusting %s
unexpected command-line argument: %s
destination_concurrency_feedback_debug
initial_destination_concurrency
default_destination_concurrency_limit
default_destination_recipient_limit
local_destination_recipient_limit
local_destination_concurrency_limit
default_destination_concurrency_failed_cohort_limit
default_destination_rate_delay
default_destination_concurrency_positive_feedback
default_destination_concurrency_negative_feedback
qmgr_message_recipient_limit
qmgr_message_active_limit
bounce_queue_lifetime
maximal_queue_lifetime
incoming
deferred
request: %d (%c)
request ignored
disable_verp_bounces
qmgr_fudge_factor
default_process_limit
queue_run_delay
300s
minimal_backoff_time
maximal_backoff_time
4000s
transport_retry_time
qmgr_clog_warn_time
defer_transports
qmgr_active_drain: allocate %s
%s: save corrupt file queue %s id %s: %m
saving corrupt file "%s" from queue "%s" to queue "%s"
%s: rename %s from %s to %s: %m
%s: from=<%s>, status=expired, returned to sender
%s: sending defer warning for %s
%s: %s: rename from %s to %s: %m
qmgr_active_corrupt
wakeup %s after %ld secs
qmgr_active_defer
%s: update %s time stamps: %m
%s: defer %s
qmgr_active_done_3_generic
%s: remove %s from %s: %m
%s: removed
qmgr_active_done_2_generic
qmgr_active_done
%s: bounce %s
qmgr_active_feed
%s: bad queue %s
%s: queue %s
%s: skip %s (%ld seconds)
qmgr_transport_create: transport exists: %s
_destination_concurrency_limit
_initial_destination_concurrency
_concurrency_positive_feedback
_concurrency_negative_feedback
_concurrency_failed_cohort_limit
qmgr_transport_create: %s concurrency %d recipients %d
qmgr_transport: dead transport: %s
qmgr_transport: excess allocation: %s
timeout connecting to transport: %s
%s: transport %s: status: %s reason: %s
%s: transport %s: spurious reason: %s
_destination_recipient_limit
_destination_rate_delay
qmgr_transport_select: %s
private
connect to transport %s: %m
transport_event: %s
qmgr_transport_throttle
qmgr_transport_unthrottle
%s: transport %s
%s: transport %s: null reason
qmgr_queue_done
%s: refcount: %d
%s: queue not empty: %s
throttled
suspended
invalid queue status
saved
%s: bad queue status: %s
qmgr_queue_resume
qmgr_queue_select: %s
qmgr_queue_throttle
%s: queue %s: %s %s
retry
%s: feedback %g
qmgr_queue_suspend
%s: queue is busy
qmgr_queue_unthrottle
%s: queue %s: spurious reason %s
%s: queue %s: limit %d window %d success %g failure %g fail_cohorts %g
%s: queue %s: window 0 status 0
?qmgr_entry_create: dead queue: %s
mail for %s is using up %d of %d active queue entries
this may slow down other mail deliveries
you may need to increase the main.cf %s%s from %d
you may need to increase the main.cf %s from %d
you may need a separate master.cf transport for %s
you may need to reduce %s connect and helo timeouts
so that Postfix quickly skips unavailable hosts
you may need to increase the main.cf %s and %s
so that Postfix wastes less time on undeliverable mail
you may need to increase the master.cf %s process limit
please avoid flushing the whole queue when you have
lots of deferred mail, that is bad for performance
to turn off these warnings specify: %s = 0
%s: queue %s/%s: window %d > 1 on rate-limited service
%s: destination queue %s is throttled
%s: destination transport %s is throttled
%s: allowing on-demand session caching for %s
%s: disallowing on-demand session caching for %s
qmgr_entry_done
%s: file is open
%s: bad queue spec: %d
qmgr_entry_move_todo
%s: queue %s entry is busy
qmgr_entry_select
B%s: queue file is open
open %s %s: %m
unknown_stream
seek file %s: %m
vstream_ftell %s: %m
%ld %ld %d %d %ld
old-style scan record %c %s
bad extra offset %s file %s
encoding
log_client_name
log_client_address
log_client_port
log_protocol_name
log_helo_name
sasl_method
sasl_username
sasl_sender
rewrite_context
trace_flags
resolve
verify
5.1.3 bad address syntax
start sorted recipient list
qmgr_message_sort: %s
end sorted recipient list
update queue file %s: %m
%15ld
5.1.3 null recipient address
2.0.0
none
4.3.2 deferred transport
qmgr_message_realloc
%s: invalid offset: %ld
%s: %s %s offset %ld
qmgr_message_alloc
fchmod %s: %m
%s: %s: remove %s %s: %m
%s: recipient list not empty on recipient reload
%s: message rejected: missing end record
%s: ignoring bad attribute: %s: %.200s
%s: ignoring out-of-order DSN original recipient address <%.200s>
%s: ignoring out-of-order DSN notify flags <%d>
%s: ignoring malformed DSN notify flags <%.200s>
%s: ignoring out-of-order original recipient <%.200s>
%s: invalid size record: %.100s
%s: invalid flags in size record: %.100s
%s: envelope records out of order
%s: message rejected: weird size record
%s: ignoring malformed DSN RET flags in queue file record:%.100s
%s: ignoring multiple %s attribute: %s
%s: ignoring VERP request for null sender
%s: ignoring bad VERP request: "%.100s"
%s: ignoring out-of-order DSN original recipient <%.200s>
%s: message rejected: missing arrival time record
%s: message rejected: missing sender record
%s: message rejected: missing size record
4.3.0 address resolver failure
qmgr_message_free: reference len: %d
qmgr_message_free: queue file is open
qmgr_message_kill_record: bad offset 0x%lx
undeliverable postmaster notification discarded
%s: skipped, still being delivered
%s: timeout receiving delivery status from transport: %s
transport %s failure -- see a previous warning/fatal/panic logfile record for the problem description
delivery temporarily suspended: 
%s: premature disconnect
%s: malformed response
4.3.0
unknown mail transport error
4.0.0
unknown error
mail transport unavailable
recipient_count
ret_flags
envelope_id
nexthop
offset
queue_id
queue_name
write to process (%s): %m
qmgr_deliver: site `%s'
qmgr_move
start move queue %s -> %s
%s: moved %s from %s to %s
%s: ignored: queue %s id %s
end move queue %s -> %s
%s: source queue %s is destination
defer site %s: %s %s
defer transport %s: %s %s
enable site %s/%s
enable transport %s
qmgr_enable_all
qmgr_scan_start
%s: %s queue scan in progress
%s: %sstart %s queue scan
done %s queue scan
%lf %1[/] %30s%c
%lf%c
concurrency
%s: ignoring malformed or unreasonable feedback: %s
%s: %s feedback type %d value at %d: %g
>MAIL_VERBOSE
MAIL_DEBUG
process_name
daemon started
setme
max_idle
max_use
syslog_name
invalid socket_count: %s
invalid option: %c
+cdDi:lm:n:o:s:St:uvVz
trigger_server_main
%s: unknown argument type: %d
no transport type specified
GENERATION
bad generation: %s
process generation: %s (%o)
open lock file %s: %s
chdir("%s"): %m
read: %m
select lock: %m
master disconnect -- exiting
idle timeout -- exiting
trigger_server_accept_pass
%s: trigger arrived
select unlock: %m
trigger_server_accept_fifo
trigger_server_accept_local
do not run this command by hand
service %s requires a process limit of 1
service %s requires a process limit of 0
service %s requires privileged operation
unsupported transport type: %s
master_notify
%s: status %d: %m
%s: status %d
mail_flow_count
mail_flow_put
%s: bad length %ld
%s: %ld %ld
mail_flow_get
fstat flow pipe write descriptor: %m
whatever
delay warning
nrequest
%s: status=deferred (%s failed)
5.0.0
undeliverable
delayed
SOFTBOUNCE
%s or %s service failure
bounced
%s: status=deferred (bounce failed)
bounce_append: ignoring dsn code "%s"
bounce_one: ignoring dsn code "%s"
debugger_command
no %s variable set up
running: %s
%s: %s service failure
defer_append: ignoring dsn code "%s"
deliver_completed
%s: bad offset %ld
action
mta_mname
mta_type
diag_text
diag_type
dsn_create
%s: null dsn status
%s: null dsn reason
x-unix
0123456789
dsn_split
%s: bad default status "%s"
flush_add
%s: site %s id %s
public
%s: site %s id %s status %d
flush_send_file
%s: queue_id %s
%s: queue_id %s status %d
flush_send_site
%s: site %s
%s: site %s status %d
flush_refresh
rfrsh
flush_purge
fast_flush_domains
missing flush client initialization
%s: to=<%s>
, orig_to=<%s>
, relay=%s
, conn_use=%d
, delay=
, delays=
, dsn=%s, status=%s (%s)
mail_dict
MAIL_CONFIG
/etc/postfix
config_directory
main.cf
alternate_config_directories
specify "%s = %s" in %s
untrusted configuration directory name: %s
%d%c
bad string length (%ld < %d): %s = %s
bad string length (%ld > %d): %s = %s
bad string length %ld < %d: %s = %s
bad string length %ld > %d: %s = %s
invalid %s: %d (min %d)
invalid %s: %d (max %d)
parameter %s: bad time value or unit: %s
get_mail_conf_time2: parameter not found: %s
parameter %s: missing time unit in default value: %s
parameter %s: bad time unit in default value: %s
get_mail_conf_time: parameter not found: %s
connect to subsystem %s: %m
connect to subsystem %s
 socket
connect #%d to subsystem %s/%s: %m
ldap
mysql
bad mail queue name: %s
%s: uid %ld: not a regular file
%s: uid %ld: file has %d links
localdomain
mydomain
syslog_facility
inet_protocols
default_privs
mail_owner
setgid_group
process_id
MAIL_LOGTAG
setenv %s %s: %m
relayhost
myorigin
verp_delimiter_filter
default_verp_delimiters
disable_dns_lookups
soft_bounce
owner_request_special
strict_8bitmime
strict_7bit_headers
strict_8bitmime_body
strict_mime_encoding_domain
disable_mime_input_processing
address_verify_negative_cache
helpful_warnings
send_cyrus_sasl_authzid
application_event_drain_time
ipc_timeout
3600s
ipc_idle
ipc_ttl
1000s
trigger_timeout
fork_delay
deliver_lock_delay
stale_lock_time
500s
daemon_timeout
18000s
in_flow_delay
dont_remove
line_length_limit
message_size_limit
hash_queue_depth
fork_attempts
deliver_lock_attempts
debug_peer_level
fault_injection_code
berkeley_db_read_buffer_size
header_size_limit
header_address_token_limit
mime_nesting_limit
mime_boundary_length_limit
mynetworks
mail_name
Postfix
postdrop
$myhostname
daemon_directory
/usr/libexec/postfix
data_directory
/var/lib/postfix
command_directory
/usr/sbin
queue_directory
/var/spool/postfix
process_id_directory
inet_interfaces
proxy_interfaces
double_bounce_sender
double-bounce
nobody
alias_database
hash:/etc/aliases
mail_release_date
20090103
mail_version
2.5.6
default_database_type
hash
hash_queue_names
deferred, defer
recipient_delimiter
$mydestination
$relay_domains
export_environment
TZ MAIL_CONFIG LANG
import_environment
mynetworks_style
subnet
debug_peer_list
bounce_service_name
cleanup_service_name
cleanup
defer_service_name
pickup_service_name
pickup
queue_service_name
qmgr
rewrite_service_name
rewrite
showq_service_name
showq
error_service_name
flush_service_name
flush
address_verify_service_name
trace_service_name
trace
internal_mail_filter_classes
mail
ipv4
file %s/%s: parameter %s: unrecognized value: %s
file %s/%s: parameter %s: bad parameter value: %s
file %s/%s: parameter %s: unknown user name value: %s
file %s/%s: parameter %s: user %s has privileged user ID
file %s/%s: parameter %s: user %s has privileged group ID
file %s/%s: parameter %s: user %s has same user ID as %s
file %s/%s: parameter %s: unknown group name: %s
file %s/%s: parameter %s: group %s has privileged group ID
file %s/%s: parameter %s: group %s has same group ID as %s
file %s/%s: parameters %s and %s specify the same user %s
file %s/%s: parameters %s and %s: users %s and %s have the same user ID: %ld
file %s/%s: parameters %s and %s: users %s and %s have the same group ID: %ld
file %s/%s: parameters %s and %s: user %s and group %s have the same group ID: %ld
%s and %s parameter settings must not be identical: %s
%s parameter setting must not contain multiple values: %s
file %s/%s: parameters %s and %s: %s
disable_mime_output_conversion
backwards_bounce_logfile_compatibility
berkeley_db_create_buffer_size
delay_logging_resolution_limit
$myhostname, localhost.$mydomain, localhost
MAIL_CONFIG MAIL_DEBUG MAIL_LOGTAG TZ XAUTHORITY DISPLAY LANG=C
parent_domain_matches_subdomains
debug_peer_list,fast_flush_domains,mynetworks,permit_mx_backup_networks,qmqpd_authorized_clients,relay_domains,smtpd_access_maps
mail_queue_mkdirs
%s: no slash in: %s
mail_queue_dir
%s: bad queue name: %s
%s: bad queue id: %s
%s/%d.%d
mail_queue_enter
%s: create file %s: %m
%05X%s
%s: rename %s to %s: %m
%s: rename %s to %s: giving up
mynetworks mask style
%s: unknown address class: %s
%s/%d 
sockaddr_to_hostaddr: %s
[%s]/%d 
class
bad %s value: %s; specify exactly one value
unknown mynetworks mask style: %s
%s: skipping unknown address family %d
%s: from=<%s>, size=%ld, nrcpt=%d%s%s%s
default protocol setting
loopback-only
config variable %s: host not found: %s
could not find any active network interfaces
parameter %s: no local interface found for %s
notify_flags
dsn_orig_rcpt
original_recipient
create_time
recipient_lists_swap: incompatible recipient list variants
rec_get
rec_put_type: %d at %ld
rec_put: bad record type %d
%s: malformed pointer record value: %s
%s: too many reverse jump records
%s: seek error after pointer record: %m
%s: bad record size limit: %ld
%s: too many length bits, record type %d
%s: unexpected EOF reading length, record type %d
%s: illegal length %ld, record type %d
%s: unexpected EOF in data, record type %d length %ld
%s: type %c len %ld data %.10s
rec_put_type: bad record type %d
rec_put: type %c len %ld data %.10s
saved/%s
resolve_clnt
%s: result clobbers input
default
relay
virtual
alias
fail
routed
final
%s: cached: `%s' -> `%s' -> transp=`%s' host=`%s' rcpt=`%s' flags=%s%s%s%s class=%s%s%s%s%s
problem talking to service %s: %m
%s: `%s' -> `%s' -> transp=`%s' host=`%s' rcpt=`%s' flags=%s%s%s%s class=%s%s%s%s%s
%s: null transport result for: <%s>
%s: null recipient result for: <%s>
resolve_local_init: duplicate initialization
rule
rewrite_clnt: %s: %s -> %s
rewrite_clnt: result clobbers input
rewrite_clnt: cached: %s: %s -> %s
sent: ignoring dsn code "%s"
delivered
sent
%s: %s service failed
postmaster
MAILER-DAEMON
owner-
-request
timed_ipc_setup: bad ipc_timeout %d
delivery via %s: 
IPv6:
valid_mailhost_literal
%s: too much text: %.100s
%s: '[' expected at start: %.100s
%s: ']' expected at end: %.100s
%s: unexpected text after ']': %.100s
undeliverable-but-not-cached
verify_clnt_init: multiple initialization
recipient_status
bad VERP delimiter character count
bad first VERP delimiter character
bad second VERP delimiter character
been_here_check: %s: %d
been_here: %s: %d
clnt_stream_close: stream is closed
clnt_stream_event: stream is closed
clnt_stream_open: stream is open
%s stream disconnect
%d%c%c
dict_ldap_api_info
OpenLDAP
dict_ldap_open
%s: Using LDAP source %s
localhost
server_host
server_port
ldaps
ldap://%s
ldap://%s:%d
%s: %s server_host URL is %s
scope
search_base
(mailacceptinggeneralid=%s)
query_filter
result_format
result_filter
terminal_result_attribute
leaf_result_attribute
maildrop
special_result_attribute
bind_dn
bind_pw
%s: %s ignoring cache
%s: %s ignoring cache_expiry
%s: %s ignoring cache_size
recursion_limit
expansion_limit
dereference
chase_referrals
start_tls
tls_require_cert
tls_ca_cert_file
tls_ca_cert_dir
tls_cert
tls_key
tls_random_file
tls_cipher_suite
debuglevel
dict_ldap_close
dict_ldap_connect
%s: Connecting to server %s
dict_ldap_set_tls_options
dict_ldap_debug
dict_ldap_get_values
leaf-only
non-terminal
%s[%d]: looking up URL %s
%s[%d]: looking up DN %s
objectclass=*
%s[%d]: search error %d: %s 
%s[%d]: Leaving %s
%s: In dict_ldap_lookup
%s: Skipping lookup of '%s'
nothing
%s: Search returned %s
%s: Search error %d: %s 
*()\
\%02X
 	"#+,;<>\
%s: run-time API_INFO version: %d, compiled with: %d
%s: ldap_get_option(API_INFO) failed
%s: run-time API vendor: %s, compiled with: %s
%s: %s Unknown version %d, using 2.
%s: error parsing URL %s: %d: %s; skipping
%s: URL scheme %s requires protocol version 3
%s: %s: Unrecognized value %s specified for scope; using sub
%s: %s: Fixed query_filter %s is probably useless
%s: %s Unrecognized value %d specified for dereference; using 0
%s: %s start_tls requires protocol version 3
%s: incompatible TLS support: compile-time OpenLDAP version %d, run-time OpenLDAP version %d
%s: Closed connection handle for LDAP source %s
%s: Unable to set ber logprint function.
%s: Unable to set BER debug level.
%s: Unable to set LDAP debug level.
%s: Unable to set tls_random_file to %s: %d: %s
%s: Unable to set tls_ca_cert_file to %s: %d: %s
%s: Unable to set tls_ca_cert_dir to %s: %d: %s
%s: Unable to set tls_cert to %s: %d: %s
%s: Unable to set tls_key to %s: %d: %s
%s: Unable to set tls_cipher_suite to %s: %d: %s
%s: Unable to set tls_require_cert to %d: %d: %s
%s: Unable to init LDAP server %s
%s: Unable to set network timeout.
%s: Unable to set LDAP protocol version
%s: Unable to get LDAP protocol version
%s: Actual Protocol version used is %d.
%s: %s: Unable to set query result size limit to %ld.
%s: Unable to set dereference option.
%s: Unable to set Referral chasing.
%s: Error setting signal handler for STARTTLS timeout: %m
%s: Error resetting signal handler after STARTTLS: %m
%s: Unable to set STARTTLS: %d: %s
%s: Binding to server %s as dn %s
%s: Unable to bind to server %s as %s: %d (%s)
%s: Successful bind to server %s as %s 
%s: Cached connection handle for LDAP source %s
%s[%d]: Search found %d match(es)
%s[%d]: %s: Query size limit (%ld) exceeded
%s[%d]: Entry doesn't have any values for %s
%s[%d]: skipping %ld value(s) of %s attribute %s
%s[%d]: %s: Expansion limit exceeded for key: '%s'
%s[%d]: search returned %ld value(s) for requested result attribute %s
%s[%d]: DN %s not found, skipping 
%s[%d]: search returned %ld value(s) for special result attribute %s
%s[%d]: %s: Recursion limit exceeded for special attribute %s=%s
%s: No existing connection for LDAP source %s, reopening
%s: Using existing connection for LDAP source %s
%s: %s: Empty expansion for %s
%s: %s: Searching with filter %s
%s: Lost connection for LDAP source %s, reopening
%s: Had some trouble with entries returned by search: %s
%s: %s: Search base '%s' not found: %d: %s
user
password
dbname
hosts
mysqlname_parse
mymalloc of pldb failed
unix:
inet:
inet
mysql host_init
%s: host=%s, port=%d, type=%s
couldn't intialize pldb!
dict_mysql_lookup
mysql query failed: %s
dict_mysql_get_active
%s: retrieved %d rows
%s:%s map requires O_RDONLY access mode
%s: %s: no hostnames specified, defaulting to '%s'
dict_mysql: successful query from host %s
%s: found active connection to host %s
%s: attempting to connect to host %s
dict_mysql: insufficient memory
dict_mysql: successful connection to host %s
connect to mysql server %s: %s
%s: %s: Expansion limit exceeded for key: '%s'
dict_mysql_quote: integer overflow in 2*%d+1
0private/proxywrite
private/proxymap
table
dict_proxy_open
%s: service %s: %m
dict_proxy_delete
dict_proxy_update
dict_proxy_lookup
%s: %s map open requires O_RDONLY or O_RDWR|O_CREAT mode
%s: connect to map=%s status=%d server_flags=%s
%s open failed for table "%s": invalid request
%s service is not configured for table "%s"
%s open failed for table "%s": unexpected status %d
%s: table=%s flags=%s key=%s -> status=%d
%s delete failed for table "%s" key "%s": invalid request
%s update access is not configured for table "%s"
%s delete failed for table "%s" key "%s": unexpected reply status %d
%s: table=%s flags=%s key=%s value=%s -> status=%d
%s update failed for table "%s" key "%s": invalid request
%s update failed for table "%s" key "%s": unexpected reply status %d
%s: table=%s flags=%s key=%s -> status=%d result=%s
%s lookup failed for table "%s" key "%s": invalid request
%s lookup failed for table "%s" key "%s": unexpected reply status %d
off_cvt_number: negative offset -%s
0123456789
cfg_parser_free
%s: null parser name
cfg_get_bool
%s: %s: %s = %s
cfg_get_int
%s: %s: %s = %d
<NULL>
cfg_get_str
cfg_parser_alloc
%s_%s
%s: bad boolean configuration: %s = %s
%s: bad numerical configuration: %s = %s
%s: invalid %s parameter value %d < %d
%s: invalid %s parameter value %d > %d
%s: bad string length %d < %d: %s = %s
%s: bad string length %d > %d: %s = %s
db_common_sql_build_query
select_field
where_field
additional_conditions
db_common_expand
db_common_parse_domain
%s: 'table' parameter not defined
%s: 'select_field' parameter not defined
%s: 'where_field' parameter not defined
SELECT %s FROM %s WHERE %s='%%s' %s
table "%s:%s": empty lookup result for: "%s" -- ignored
table "%s:%s": empty query string -- ignored
%s: %s: lookup key '%s' skipped after query
%s: %s: %s: bad query/result template context
%s: %s: %s: expanding domain-less key or value
%s: %s: %s: key has too few domain labels
%s: %s: invalid %s template '%s'
%s: %s: domain match list creation using '%s' failed
db_common_parse: %s: Invalid %s template: %s
argv_truncate: bad length %ld
argv_addn: bad string length %ld
attr_print0
%s: bad flags: 0x%x
send attr %s = %u
send attr %s = %lu
send attr %s = %s
send attr name %s value %s
%s: unknown type code: %d
send attr %s = [data %ld bytes]
premature end-of-input
%s on %s while reading %s
(end)
attr_scan0
(list terminator)
%s: wanted attribute: %s
input attribute name
input attribute value
%u%c
%lu%c
unexpected end-of-input from %s while reading %s
(any attribute name or list terminator)
%s: ATTR_TYPE_HASH not followed by ATTR_TYPE_END
missing attribute %s in input from %s
unexpected attribute %s from %s (expecting: %s)
malformed numerical data from %s while reading %s: %.100s
malformed base64 data from %s while reading %s: %.100s
duplicate attribute %s in input from %s
attribute count exceeds limit %d in input from %s
binhash_delete: unknown_key: "%s"
unknown user: %s
setgid(%ld): %m
initgroups: %m
chroot(%s): %m
chdir(/): %m
setuid(%ld): %m
(none)
chroot %s user %s
fcntl: get flags: %m
fcntl: set close-on-exec flag %s: %m
dictionary flags
dict_changed_name
%s: table %s: null time stamp
%s: fstat: %m
dict_eval
%s: expand %s -> %s
%s: const  %s
dict_lookup
%s: unknown dictionary: %s
(notfound)
non-existing dictionary: %s
dict_unregister
%s: %s %d
dict_register
dict_sequence
%s: sequence func %d
dict_delete
%s: delete %s
dict_update
%s, line %d: %s: "%s"
open %s: %m
fstat %s: %m
read %s: %m
pausing to let %s cool down
warn_dup
ignore_dup
try0null
try1null
fixed
lock
replace
sync_update
no_regsub
no_proxy
no_unauth
fold_fix
fold_mul
dictionary %s: macro processing error
dictionary %s: lookup %s: temporary error
%s: dictionary name exists: %s
%s: dictionary %s: unknown member: %s
%s table %s: close operation is not supported
%s table %s: sequence operation is not supported
%s table %s: delete operation is not supported
%s table %s: update operation is not supported
%s table %s: lookup operation is not supported
incorrect version of Berkeley DB: compiled against %d.%d.%d, run-time linked against %d.%d.%d
Compiled against Berkeley DB: %d.%d.%d
Run-time linked against Berkeley DB: %d.%d.%d
shared-lock database %s for open: %m
set DB hash element count %d: %m
get database file descriptor: %m
unlock database %s for open: %m
database %s is older than source file %s
dict_db_delete: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_update: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
open database %s: %m
create DB database: %m
db_create null result
set DB cache size %d: %m
close database %s: %m
dict_db_open: fstat: %m
btree
flush database %s: %m
dict_db_sequence
%s: no cursor
%s: invalid function %d
%s: lock dictionary: %m
error [%d] seeking %s: %m
%s: unlock dictionary: %m
error deleting from %s: %m
%s: flush dictionary: %m
error writing %s: %m
%s: duplicate entry: "%s"
error reading %s: %m
%s:%s sequence: "%s" = "%s"
%s:%s sequence: found EOF
success
%s:%s delete: "%s" = "%s"
%s:%s update: "%s" = "%s"
not_found
try again
%s:%s lookup: "%s" = "%s"
internal
dict_open_init
%s: multiple initialization
dict_open_register
opening %s:%s %m
dict_open
%s: %s:%s
environ
pcre
regexp
static
cidr
%s: dictionary type exists: %s
open dictionary: expecting "type:name" form instead of "%s:%s"
unsupported dictionary type: %s
open dictionary: expecting "type:name" form instead of "%s"
pcre map %s, line %d: too many (...)
pcre map %s, line %d: bad args to re_exec
pcre map %s, line %d: corrupt compiled regexp
pcre map %s, line %d: out of memory
pcre map %s, line %d: matched text exceeds buffer limit
pcre map %s, line %d: bad UTF-8 sequence in search string
pcre map %s, line %d: bad UTF-8 start offset in search string
pcre map %s, line %d: unknown re_exec error: %d
pcre map %s, line %d: no regexp: skipping this rule
pcre map %s, line %d: no closing regexp delimiter "%c": ignoring this rule
pcre map %s, line %d: unknown regexp option "%c": skipping this rule
pcre map %s, line %d: error in regex at offset %d: %s
pcre map %s, line %d: error while studying regex: %s
%s, line %d: no replacement text: using empty string
pcre map %s, line %d: bad replacement syntax: skipping this rule
pcre map %s, line %d: $number found in negative match replacement text: skipping this rule
pcre map %s, line %d: regular expression substitution is not allowed: skipping this rule
pcre map %s, line %d: pcre_fullinfo failed
pcre map %s, line %d: out of range replacement index "%d": skipping this rule
pcre map %s, line %d: ignoring ENDIF without matching IF
pcre map %s, line %d: ignoring unrecognized request
pcre map %s, line %d: more IFs than ENDIFs
pcre map %s, line %d: ignoring extra text after IF statement: "%s"
pcre map %s, line %d: do not prepend whitespace to statements between IF and ENDIF
pcre map %s, line %d: ignoring extra text after ENDIF
pcre map %s, line %d: non-numeric replacement index "%s"
pcre map %s, line %d: out of range replacement index "%s"
pcre map %s, line %d: multiple literals but no $number
dict_pcre_close: unknown operation %d
pcre map %s, line %d: bad replacement syntax
dict_pcre_lookup: impossible operation %d
pcre map %s, line %d: pcre_get_substring error: %d
ENDIF
dict_pcre_lookup: %s: %s
regexp map %s, line %d: no regexp: skipping this rule
regexp map %s, line %d: unknown regexp option "%c": skipping this rule
regexp map %s, line %d: no closing regexp delimiter "%c": skipping this rule
regexp map %s, line %d: using empty replacement string
regexp map %s, line %d: bad replacement syntax: skipping this rule
regexp map %s, line %d: $number found in negative match replacement text: skipping this rule
regexp map %s, line %d: regular expression substitution is not allowed: skipping this rule
regexp map %s, line %d: out of range replacement index "%d": skipping this rule
regexp map %s, line %d: ignoring ENDIF without matching IF
regexp map %s, line %d: ignoring unrecognized request
regexp map %s, line %d: more IFs than ENDIFs
regexp map %s, line %d: ignoring extra text after IF statement: "%s"
regexp map %s, line %d: do not prepend whitespace to statements between IF and ENDIF
regexp map %s, line %d: ignoring extra text after ENDIF
regexp map %s, line %d: non-numeric replacement index "%s"
regexp map %s, line %d: out-of-range replacement index "%s"
regexp map %s, line %d: multiple literals but no $number
dict_regexp_close: unknown operation %d
regexp map %s, line %d: bad replacement syntax
dict_regexp_lookup: impossible operation %d
regexp map %s, line %d: out of range replacement index "%s"
regexp map %s, line %d: %s
dict_regexp_lookup: %s: %s
%s:%s:%ld:
%s:%s:%ld:%ld:%s:%s:%s
passwd.byname
group.byname
dict_unix_open: unknown map name: %s
cannot access UNIX group database: %m
cannot access UNIX password database: %m
dir_forest
%s: empty path
%s: depth %d
%s: invalid pathname: %s
doze: select: %m
event_init: repeated call
epoll_create
event_loop
event_loop: select_delay %d
event_loop: epoll_wait: %m
event_loop: recursive call
%s: timer 0x%lx 0x%lx
%s: bad file descriptor: %d
event_cancel_timer
%s: 0x%lx 0x%lx %d
event_request_timer
%s: invalid delay: %d
%s: reset 0x%lx 0x%lx %d
%s: set 0x%lx 0x%lx %d
event_disable_readwrite
%s: fd %d
epoll_ctl EPOLL_CTL_DEL
%s: %s: %m
event_extend
event_enable_write
epoll_ctl EPOLL_CTL_ADD
event_enable_read
unable to determine open file limit
could allocate space for only %d open files
event_init: unable to initialize
%s: time left %3d for 0x%lx 0x%lx
%s: read fd=%d act=0x%lx 0x%lx
%s: write fd=%d act=0x%lx 0x%lx
%s: other fd=%d act=0x%lx 0x%lx
%s: fd %d: read/write I/O request
bad port number: %s
unknown service: %s/%s
host not found: %s
unexpected address family: %d
unexpected address length %d
gethostname: %m
unable to use my own hostname
htable_delete: unknown_key: "%s"
inet_addr_host
%s: close socket: %m
%s: skipping address family %d for host "%s"
%s: skipping address family %d: %m
inet_addr_list_append
inet_addr_local[getifaddrs]
%s: getifaddrs: %m
inet_addr_local
%s: unknown address family %d
%s: configured %d IPv4 addresses
%s: configured %d IPv6 addresses
make_unsigned_vector
%s: bad vector length: %d
make_uchar_vector
inet_proto
%s: bad inet_proto_mask 0x%x
ipv6
%s: IPv6 support is disabled: %m
%s: configuring for IPv4 support only
unreasonable macro call nesting: "%s"
macro name syntax error: "%s"
mac_parse
empty macro name: "%s"
truncated macro reference: "%s"
mask_addr: address byte count %d too small for bit count %d
match_list_match
%s: %s: no match
match_list_parse
%s: no pattern after '!'
%s: open file %s: %m
%s: read file %s: %m
%s%s(%o,%s)
match_list_init: bad flags 0x%x
match_string
%s: %s ~? %s
%s: table lookup problem
match_hostaddr
01234567890.abcdefABCDEF:
01234567890.abcdefABCDEF:[]/
01234567890.
match_hostname
notfound
%s: lookup %s:%s %s: %s
too many errors - program terminated
unknown
TZ=UTC
%s: %.*s
authpriv
cron
daemon
kern
news
syslog
uucp
local0
local1
local2
local3
local4
local5
local6
local7
fatal
panic
msg_syslog_print: invalid severity level: %d
invalid severity level: %d
%s: %s: %s
myaddrinfo_control
%s: bad name %d
numeric hostname: %s
myflock: improper operation type: 0x%x
myflock: unsupported lock style: 0x%x
myfree
%s: null pointer input
myrealloc
%s: corrupt or unallocated memory block
%s: corrupt memory block length
mymalloc: requested length %ld
mymalloc: insufficient memory: %m
mymemdup: null pointer argument
mystrndup: null pointer argument
mystrndup: requested length %ld
mystrdup: null pointer argument
myrealloc: requested length %ld
myrealloc: insufficient memory: %m
name_mask
0x%x%c
%s%c
unknown %s value "%s" in "%s"
%s: unknown %s bit in mask: 0x%x
fcntl: set non-blocking flag %s: %m
poll: %m
%s: logical line must not start with whitespace: "%.30s%s"
cannot create file exclusively: %m
%s: cannot change file ownership: %m
file status changed unexpectedly: %m
file status changed unexpectedly
safe_open: O_EXCL flag without O_CREAT flag
%s: bad open file status: %m
cannot open file: %m
file has %d hard links
file is a directory
file is a symbolic link
sane_rename
%s(%s,%s): worked around spurious NFS error
scan_dir_next
%s: skip %s
%s: found %s
scan_dir_pop
%s: close directory %s: %m
%s: close %s
scan_dir_push
%s: open directory %s: %m
%s: open %s
sock_addr_in_loopback: unsupported address family %d
sock_addr_cmp_port: unsupported address family %d
sock_addr_cmp_addr: unsupported address family %d
missing attribute name
missing '=' after attribute name
unix-domain name too long: %s
remove %s: %m
bind: %s: %m
chmod socket %s: %m
listen: %m
valid_hostname
%s: empty hostname
%s: misplaced hyphen: %.100s
%s: numeric hostname: %.100s
valid_ipv4_hostaddr
%s: misplaced dot: %.100s
valid_ipv6_hostaddr
0123456789abcdefABCDEF
valid_hostaddr
%s: empty address
%s: hostname label too long: %.100s
%s: misplaced delimiter: %.100s
%s: invalid character %d(decimal): %.100s
%s: bad length %d for %.100s...
%s: invalid octet value: %.100s
%s: bad initial octet value: %.100s
%s: invalid octet count: %.100s
%s: too few `:' in IPv6 address: %.100s
%s: bad null last field in IPv6 address: %.100s
%s: malformed IPv4-in-IPv6 address: %.100s
%s: bad null first field in IPv6 address: %.100s
%s: too many `:' in IPv6 address: %.100s
%s: too many `::' in IPv6 address: %.100s
%s: malformed IPv6 address: %.100s
%s: invalid character %d(decimal) in IPv6 address: %.100s
vstream_fpurge
%s: read/write stream
vstream_fflush_some
%s: read-only stream
%s: fd %d flush %ld
%s: bad to_flush %ld
%s: to_flush < left_over
%s: %d flushed %ld/%ld
vstream_buf_alloc
%s: attempt to shrink buffer
vstream_buf_space
vstream_buf_put_ready
vstream_buf_get_ready
%s: fd %d got %ld
vstream_fdopen: bad file %d
fcntl F_DUPFD %d: %m
vstream_control
vstream_fseek
vstream_fflush_delayed: bad flags
%s: unable to extend fixed-size buffer
vstream_fclose: stream has process
VSTREAM_CTL_READ_FD requires double buffering
VSTREAM_CTL_WRITE_FD requires double buffering
VSTREAM_CTL_BUFSIZE with negative size: %ld
vstring_truncate: bad length %ld
vstring_ctl: bad max length %ld
vstring_buf_get: write-only buffer
vstring_prepend: bad length %ld
vstring_insert: bad length %ld
vstring_extend: length overflow
vstring_buf_space: bad length %ld
vstring_ctl: unknown code: %d
vstring_alloc: bad length %ld
vstring_insert: bad start %ld
vstring_get_nonl_bound: invalid bound %ld
vstring_get_bound: invalid bound %ld
watchdog_pat
%s: %p
watchdog_stop
%s: wrong watchdog instance
watchdog_start
watchdog_destroy
%s: sigaction(SIGALRM): %m
watchdog_create
%s: timeout %d is too small
%s: %p %d
watchdog_event
%s: no instance
watchdog timeout
format_tv: bad maximum decimal count %d
format_tv: bad significant decimal count %d
format_tv: bad time %ds %dus
upass_accept
%s: accept connection: %m
%s: close: %m
%s: cannot receive file descriptor: %m
missing ']' character after "[%s"
non-null host address bits in "%s/%s", perhaps you should use "%s/%d" instead
garbage after "[%s]"
bad net/mask pattern: "%s/%s"
inet_ntop: %m
bad address pattern: "%s"
no address pattern
no lookup result
dict_cidr_open: add %s/%d %s
cidr map %s: read error: %m
dict_cidr_lookup: %s: %s
cidr map %s, line %d: %s: skipping this rule
setenv: %m
dict_nis_init
%s: NIS domain %s
args to function are bad
no such key in map
resource allocation failure
can't communicate with ypbind
can't communicate with ypserv
local domain name not set
yp database is bad
yp version mismatch
access violation
database busy
unknown NIS lookup error
%s: NIS domain name not set - NIS lookups disabled
dict_nis_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
RPC failure - domain has been unbound
can't bind to server on this domain
no such map in server's domain
internal yp server or client error
no more records in map database
can't communicate with portmapper
lookup %s, NIS domain %s, map %s: %s
timed_connect: bad timeout: %d
read() returns EAGAIN on a readable file descriptor!
pausing to avoid going into a tight select/read loop!
write() returns EAGAIN on a writable file descriptor!
pausing to avoid going into a tight select/write loop!
unix_recv_fd
%s: control level %d != SOL_SOCKET
%s: control type %d != SCM_RIGHTS
vbuf_print
%s: bad width %d in %.50s
%s: bad precision %d in %.50s
vbuf_print: unknown format type: %c
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
oqmgr.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
