#"~L
ENX8
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
gegl_chant_get_type
gegl_module_query
g_snprintf
gegl_operation_point_composer_get_type
g_type_module_register_type
__stack_chk_fail
gegl_module_register
g_slice_alloc0
g_type_class_peek_parent
gegl_operation_get_type
g_type_check_class_cast
g_dgettext
babl_format
gegl_operation_set_format
g_object_set_data_full
g_slice_free1
g_type_name
g_log
libgio-2.0.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libm.so.6
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
overlay.so
GLIBC_2.4
GLIBC_2.2.5
ATSubH
fffff.
\$Pf
D$0(
D$ H
D$81
ffff.
fff.
fff.
\$ H
l$(L
d$0H
\$ H
l$(L
d$0H
GeglChantoverlay.c
gegl:overlay
gegl-0.1
compositors:svgfilter
RaGaBaA float
input
output
chant-data
property
../../gegl/gegl-chant.h:481
../../gegl/gegl-chant.h:582
SVG blend operation overlay (<tt>if 2 * cB > aB: d = 2 * cA * cB + cA * (1 - aB) + cB * (1 - aA) otherwise: d = aA * aB - 2 * (aB - cB) * (aA - cA) + cA * (1 - aB) + cB * (1 - aA)</tt>)
%s: invalid %s id %u for "%s" of type `%s' in `%s'
overlay.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
