/lib64/ld-linux-x86-64.so.2
nHcq
libssl.so.10
__gmon_start__
_Jv_RegisterClasses
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
SSL_get_error
SSL_read
SSL_get_verify_mode
SSL_CTX_ctrl
SSL_set_msg_callback
SSL_CTX_use_PrivateKey_file
SSL_connect
SSL_CTX_load_verify_locations
SSL_library_init
SSL_want
SSL_accept
SSL_shutdown
SSL_write
SSL_CTX_check_private_key
SSL_CTX_use_certificate_chain_file
SSL_set_fd
SSLv23_method
SSL_CTX_set_verify
SSL_state
SSL_free
SSL_load_error_strings
SSL_CTX_set_tmp_dh_callback
SSL_CTX_set_cert_store
SSL_ctrl
SSL_set_verify
SSL_new
SSL_get_peer_cert_chain
SSL_CTX_new
_fini
SSL_CTX_add_client_CA
libcrypto.so.10
RAND_status
X509_digest
ERR_get_error
DH_free
sk_num
X509_STORE_new
RAND_seed
X509_verify_cert_error_string
BN_bin2bn
X509_get_subject_name
X509_free
EVP_sha1
PEM_write_X509
X509_NAME_oneline
PEM_read_X509
X509_check_issued
ERR_clear_error
DH_new
ERR_error_string
CRYPTO_free
X509_dup
sk_value
libpthread.so.0
pthread_setname_np
pthread_cond_init
pthread_rwlock_trywrlock
pthread_mutex_destroy
send
pthread_self
pthread_rwlock_wrlock
pthread_mutex_init
pthread_cond_wait
pthread_cond_destroy
pthread_mutexattr_settype
pthread_rwlock_unlock
recv
fsync
pthread_mutexattr_gettype
__errno_location
pthread_key_delete
pthread_once
raise
pthread_mutex_lock
pthread_mutexattr_init
pthread_setspecific
pthread_cond_signal
pthread_rwlockattr_init
fcntl
pthread_rwlock_init
pthread_create
pthread_join
sigaction
pthread_getspecific
fork
pthread_rwlock_tryrdlock
pthread_mutexattr_destroy
pthread_key_create
pthread_rwlock_rdlock
pthread_cond_broadcast
pthread_detach
pthread_rwlockattr_destroy
pthread_rwlock_destroy
pthread_rwlockattr_setkind_np
pthread_mutex_unlock
pthread_mutex_trylock
librt.so.1
aio_suspend
aio_error
aio_return
aio_write
clock_gettime
libm.so.6
libc.so.6
socket
fflush
__rawmemchr
gmtime_r
__printf_chk
pathconf
_IO_putc
fopen
strncmp
optind
strrchr
posix_memalign
pipe
inet_ntop
__stack_chk_fail
__lxstat
unlink
putchar
listen
realloc
strtold
abort
strtoll
getpid
strspn
inet_pton
strftime
__assert_fail
localtime_r
strtod
strtol
isatty
symlink
fgets
calloc
strlen
ungetc
openlog
getaddrinfo
memset
bind
memcmp
__syslog_chk
getsockopt
poll
__fprintf_chk
stdout
fputc
getrusage
fputs
strnlen
memcpy
fclose
__vsnprintf_chk
setsockopt
malloc
umask
strcasecmp
getpeername
__ctype_b_loc
getenv
optarg
stderr
ioctl
__snprintf_chk
readlink
getopt_long
__fxstat
gethostname
getcwd
if_indextoname
fwrite
fread
gettimeofday
__memcpy_chk
sys_siglist
strerror_r
strchr
getsockname
__poll_chk
__vfprintf_chk
__strtok_r
fdopen
qsort
sleep
__cxa_finalize
freeaddrinfo
__sprintf_chk
__xstat
memmove
_IO_getc
strcmp
__libc_start_main
ferror
sysconf
__cxa_atexit
_edata
__bss_start
_end
GLIBC_2.2.5
GLIBC_2.12
GLIBC_2.3.2
GLIBC_2.16
GLIBC_2.3.3
GLIBC_2.4
GLIBC_2.3
GLIBC_2.14
GLIBC_2.3.4
AUATA
[]A\A]
ffff.
ffff.
ffff.
ffff.
ffff.
fffff.
fffff.
fffff.
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATUSH
D$81
 Hi4$
dH34%(
AWAVI
AUATI
[]A\A]A^A_
AVAUA
ATUI
 []A\A]A^
fffff.
AWAVAUATUSH
D$NL
D$0H
D$LH
D$8H
D$XH
D$ E
l$0H
\$ L
L$TH
T$P1
D9%U
|$`L
D$Nf
Hcl$
D$TL
d$pH
~JIc
D$,9
L$TD
L$PHc=w
[]A\A]A^A_
AWAVAUATUSH
D$X1
Hc=Y
D$>E1
D$(H
D$ H
D$<H
H+D$(f
D$>f
D$ H
H+D$(H
D$XdH3
h[]A\A]A^A_
AVAUA
ATUS
u1[]A\A]A^
[]A\
[]A\H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ L
fff.
fffff.
ffff.
ffffff.
ffff.
D$(1
L$(dH3
ffffff.
ffffff.
ffffff.
ATUA
[]A\
AUATI
[]A\A]
fff.
fff.
ATUSH
[]A\
[]A\
AWAVAUATUSH
[]A\A]A^A_
\$ L
?wRD
HcD$
ATUI
[]A\
fffff.
AWAVA
AUATI
([]A\A]A^A_
fff.
t.H#
AVAUA
ATUI
t-H;
[]A\A]A^
[]A\A]A^
H;X }
ffff.
H9X ~
AUATUSH
H9E 
|$ 1
[]A\A]
H#:H
ATU1
[]A\
D$ H
I#T$
D$ H
tZH;h
C(H9
(H;k t
ffffff.
AVAUI
ATUH
[]A\A]A^
t";j
L;`8
]t.H
fffff.
AWAVI
AUATI
\$(PD
\$(E
AXAY
[]A\A]A^A_
$tSE
k^_vrA
AWAVM
AUATI
[]A\A]A^A_
\t(H
[]A\
fffff.
AUATI
[]A\A]
ffffff.
ATUH
D$H1
L$HdH3
P[]A\
AUATA
[]A\A]
[]A\
ffffff.
ATUA
[]A\
AWAVAUATA
t$ H
dH34%(
[]A\A]A^A_
fffff.
AWAVA
AUATI
[]A\A]A^A_
fff.
AWAVA
AUATM
[]A\A]A^A_
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
AWAVI
AUATA
[]A\A]A^A_
AUATA
[]A\A]
[]A\A]
[]A\A]
ffffff.
]A\A]A^
]A\A]A^
ATUS
[]A\
[]A\
fff.
T$XH
T$`H
ATUH
[]A\
 v%D
AUATI
[]A\A]
[]A\A]
fffff.
AWAVE
AUATI
|$ 1
[]A\A]A^A_
D$ f
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
AUATH
[]A\A]
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
ffff.
AUATUS
D$8%
D$8H
H;D$
[]A\A]
CHi7
 Hi7
ffff.
=av"
AWAVAUATI
([]A\A]A^A_
Hc;L
Hc;H
fffff.
ffffff.
ffffff.
CHi4$
dH3<%(
ffff.
AWAVI
AUATH
USLc
[]A\A]A^A_
Hiu(
?LiU8
=Wp"
D$PI
UhH9
D$hI9
H9D$p
t$(H
}@LiL$ 
LiD$
Iiu8
?Ii}(
D$PI
UhH9
MpH9L$X~6
D$XM+EpH)
D$hI
H9L$p~9
D$pM+
=Mn"
CHi4$
dH3<%(
CHi5$
Hc=a
fffff.
ffffff.
AUATUSH
[]A\A]
ATUH
l$8u
[]A\
ATUH
l$8u
[]A\
ATUH
[]A\
AUATI
([]A\A]
fff.
AWAVI
AUATH
=vg"
=9g"
[]A\A]A^A_
[]A\A]A^A_
AUATUSH
[]A\A]
AWAVAUATI
D$H1
l$0H
=Xh"
D$(I
H;\$
t$(M
=wg"
D$HdH3
X[]A\A]A^A_
=Nc"
$Hcr
M9<$w
t$8E1
t[USH
fffff.
tKATI
fffff.
AVAUI
ATUI
=Mc"
[]A\A]A^
AWAVM
AUATLc
L$(1
T$ H
=$b"
L$(dH3
8[]A\A]A^A_
|$ H
=va"
=ha"
|$ I
|$ H
=F|"
ffff.
ATUH
[]A\
ffffff.
AUATI
[]A\A]1
ATUA
+[]A\
AWAVI
AUATI
[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
fff.
fff.
ffffff.
AUATI
[]A\A]
ffff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
fffff.
fffff.
ffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
fff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ffffff.
AVAUI
ATUH
=}r"
]A\A]A^
]A\A]A^
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAVI
AUATUSH
([]A\A]A^A_
4$t1M
ffffff.
AVAUA
ATUI
[]A\A]A^
ffffff.
fffff.
ffff.
AUATI
"uBf
[]A\A]
AWAVAUATI
 []A\A]A^A_
0s<H
[]A\A]A^A_
0sTH
ffff.
AUATI
UStBH
t []A
A\A]
[]A\A]
x*H=
"u:H
<3/u H
<3/t$H
ffffff.
ATUH
[]A\
[]A\H
fff.
AWAVAUATA
D$(%
[]A\A]A^A_
=aI"
fffff.
fff.
ffff.
ffff.
AUAT)
,7A)
[]A\A]
tcD)
[]A\A]
AWAVAUATUSH
l$pI
D$`H
D$\0
D$hH
D$XH
D$PH
D$@H
 uMA
%t_A
[]A\A]A^A_
<	wP1
D$@t&A
t$;H
t$;H
L$ I
3w:H
T$@H
D$XH
D$XH
<Eu4A
0<	w
0<	v
D$@L
T$PL
|$ D
T$DH
l$ H
l$ H
l$ H
T$@E
T$`H
T$`H
D$`H
D$`H
D$`H
ffffff.
ATUHc
=:;"
;S$v
[]A\H
;q$v
-a:"
[]A\
ffff.
ATUH
[]A\
fff.
AWAVAUATM
D$8H
D$(H
D$PH
%thI
[]A\A]A^A_
|$ H
L$(H
fff.
ATUH
-&3"
[]A\
ATUH
[]A\
AWAVAUATUS
% 3"
u:I9
[]A\A]A^A_
h(M9
[]A\A]A^A_
ATUH
[]A\
AWAVAUATUSH
[]A\A]A^A_
ATUI
[]A\H
[]A\
fffff.
=l-"
=R,"
=F-"
=Y,"
=@F"
=',"
AWAVH
AUATL
D$X1
T$HH
D$HH
D$HH;D$P
D$ L
H9\$(w
L$XdH3
h[]A\A]A^A_
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUSH
5v("
%7("
=t("
=O("
=OB"
=3B"
D;F$v
[]A\
=?("
H9D$
=O'"
=m%"
=V%"
=L$"
AWAVAUATUSH
D$81
=b#"
D$(H;D$0
T$(H
D$(H
=8""
=2<"
T$(H
t$ H
D$8dH3
H[]A\A]A^A_
D$(H;D$0
T$(H
D$(H
L9=@
AWAVAUATA
j0SH
D+K A
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
fff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
fff.
;w$v
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\
;k$w
fff.
AVAUE1
ATUL
g SH
suCE
[]A\A]A^
fff.
t+SH
fffff.
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
?tZH
?tRH
AUATI
[]A\A]
]A\A]
fff.
UUUUUUUUH
33333333I
ffff.
AUATI
[]A\A]
fffff.
AWAVAUATUSH
5L("
[]A\A]A^A_
ffff.
AWAVAUATUSH
5P&"
[]A\A]A^A_
ATUI
 []A\
ffffff.
AUATH
([]A\A]
-u""
H9\$
H9\$
ATUS
ttI9
[]A\
[]A\
AWAVH
AUATH
=5!"
m4H)
L;|$
[]A\A]A^A_
ffff.
ffffff.
AUATUS
[]A\A]
[]A\A]
ATUI
[]A\
fffff.
fffff.
AVAUI
ATUI
 []A\A]A^
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ffffff.
AUATI
<^w<I
I;D$
[]A\A]
fff.
AUATI
D$H1
D$HdH3
X[]A\A]
[]A\
AVAUI
ATUI
< u!H
]A\A]A^
]A\A]A^
AUATI
[]A\A]
ffff.
fffff.
AWAVA
AUATUSH
L;$$
t$ H
8[]A\A]A^A_
$$E1
@82t
ATU1
 H;-
[]A\
fff.
AUATUSH
[]A\A]
AUATI
[]A\A]
ffff.
fffff.
 H9-
AUATI
D$81
|$(L
D$ H
H#0H
L$(~
t$(H
T$(I
D$ L
\$ H
D$8dH3
H[]A\A]
fffff.
fff.
ffff.
ATUSH
T$PH
L$XL
D$`L
L$ht=
)D$p
D$81
D$8dH3
[]A\
T$ H
D$$0
D$(H
D$@H
fff.
fff.
AVAUATUH
]A\A]A^H
]A\A]A^
]A\A]A^
]A\A]A^
]A\A]A^
[]A\A]A^
u~E1
]A\A]A^1
]A\A]A^
AUATI
[]A\A]
fffff.
ffffff.
fff.
ATUI
[]A\
AUATI
[]A\A]
AUATUSH
[]A\A]
ffffff.
ATUH
wBH;G@A
c,[]A\
[]A\1
[]A\
[]A\1
[]A\H
[]A\
}t`H
}tA=
AUATUSH
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ATUH
[]A\
AWAVI
AUATL
,7USH
D$(1
H;D$ 
H;D$ 
H;D$ 
H;D$ 
H;D$ 
H;D$ 
H;D$ 
L$(dH3
8[]A\A]A^A_
uuRH
AWAVAUATD
D$81
L$8dH3
H[]A\A]A^A_
t$ H
t$ H
@t|H
t$ H
t$ H
l$ L
.D$(z
D$(H
t$ H
t$ H
ffffff.
AUE1
ATUH
D8cPr
]A\A]A^
tKSH
fffff.
ATUS
[]A\
[]A\
fffff.
AUATI
[]A\A]
ATUH
D$(1
T$(dH3
0[]A\
AUATI
([]A\A]
fffff.
AUATUSH
[]A\A]
[]A\A]
t[SH
fffff.
fff.
fffff.
fff.
ffffff.
AUATI
[]A\A]
ATUH
[]A\
fff.
t;SH
fffff.
AVAUI
ATUH
[]A\A]A^
fff.
AWAVI
AUATA
U$;U 
([]A\A]A^A_
fffff.
AUATUSH
[]A\A]
[]A\A]
ffffff.
AVAUI
ATUH
~(dH
[]A\A]A^
ATUH
[]A\
ffffff.
ATUH
[]A\
ffffff.
t3SH
ATUSH
uQL;
[]A\
ffffff.
fffff.
9h$t
fffff.
fff.
fff.
fff.
S@8w(H
[]A\
[]A\
ATUH
[]A\
AUATL
[]A\A]
ffffff.
ffffff.
ffffff.
ffff.
fffff.
fffff.
fffff.
ATUH
[]A\
fff.
ATUH
[]A\
AWAVI
AUATUSH
[]A\A]A^A_
fffff.
ATUH
[]A\
ATUH
[]A\
AUATUSH
[]A\A]
ATUH
[]A\
ATUH
[]A\
ffff.
ATUI
[]A\
fffff.
ATUI
 []A\
ATUI
{(L9
[]A\
xCLc
k$[]A\
fffff.
t0SH
fffff.
fff.
AWAVH
AUATUSH
D$81
L$8dH3
H[]A\A]A^A_
D$ H
L;r@r
ATUH
tEHc
w	[]A\
|$H]A\
AVAUATUSH
D$(1
D$(dH3
0[]A\A]A^
fff.
ffff.
tkv9
fffff.
ATUI
c []A\
G`+G8
tmw+
MW(H
 u#HcW
H9G0H
MG0H
HcW(H
fffff.
fffff.
fff.
fff.
fff.
fff.
fff.
fff.
;W(}
ffffff.
S@8w
Hu$[
fffff.
0ATUH
HcK(H
S0H+S8H
[]A\
tbUSH
u%;5
tWUSH
fffff.
ATUA
[]A\
fff.
ATUH
v:H+k f
[]A\
C H9C0I
MC0H
ffffff.
fffff.
ATUH
D+e H
cH[]A\
AUATI
tEH;
[]A\A]
[]A\A]
ffffff.
ffff.
AUATI
[]A\A]
ATU1
[]A\
t*H#
ffffff.
fffff.
ATU1
[]A\
t1H#
ffffff.
fffff.
ATUH
[]A\
AUATI
[]A\A]
ATUI
[]A\H
ATUI
fffff.
ATUH
[]A\
fff.
fffff.
fff.
ATUSL
[]A\
ATUI
t-H;
AVAUI
ATUH
[]A\A]A^
AUATI
[]A\A]
ffff.
AUATI
[]A\A]
[]A\A]
ffff.
fffff.
AUATI
[]A\A]
fff.
fffff.
fffff.
ATU1
[]A\
fff.
fffff.
fff.
AVAU1
ATUI
[]A\A]A^
fff.
ATUI
[]A\
AWAVAUATI
t,<:u
[]A\A]A^A_
AWAVAUATI
t,<:u
[]A\A]A^A_
AUATI
[]A\A]
[]A\A]
AVAUI
ATUA
 []A\A]A^
fffff.
fffff.
ATUI
[]A\
P([]A\
fff.
ATUI
[]A\
P0[]A\
fff.
fffff.
fffff.
[]A\
[]A\
fff.
AVAUI
ATUA
 []A\A]A^
fffff.
fffff.
fff.
ffffff.
AUATA
[]A\A]
t{fA
='r!
AUATA
[]A\A]
ffff.
fffff.
ATUI
[]A\
fffff.
ATUSL
fffff.
AWAVM
AUATI
$H;,$scI;\$
H;,$r
t9I9\$
I9\$
([]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
]A\A]A^A_
ATUSH
[]A\
fffff.
AVAUATUH
 []A\A]A^
AUATUSH
[]A\A]
[]A\A]
fff.
AWAVAUATI
D$(1
 t	E
H;L$ 
=0f!
D$(dH3
8[]A\A]A^A_
"t	E
H;T$ s(H
AUAT1
[]A\A]
[]A\A]
[]A\A]
AVAUI
ATUH
 []A\A]A^
ATUA
 []A\
wX@8p
D:DH
D:DH
ATUS
 []A\
AUATI
[]A\A]
=[_!
= _!
[]A\A]
AUATI
[]A\A]1
 v(D
=I^!
[]A\A]
=-^!
[]A\A]
AUATA
[]A\A]
$unix
=z]!
=}]!
=5]!
=U\!
=5\!
=`[!
AWAVI
AUATI
$sPI
=rZ!
=/Z!
dH34%(
[]A\A]A^A_
AUATH
{(Hc
[]A\A]
fffff.
ffffff.
ATUSH
S0Hc
[]A\
[]A\
=MU!
ffffff.
=*U!
D$(1
L$(dH3
=zT!
=ZT!
=mS!
='S!
AUATI
([]A\A]
H9D$
AWAVA
AUATH
=NQ!
([]A\A]A^A_
=xP!
AUSP1
ffffff.
AWAVM
AUATA
=`\!
=3\!
=zL!
=pM!
=<M!
[]A\A]A^A_
=w[!
=E[!
\$ H
=CL!
=KJ!
=mJ!
=*J!
=%J!
AUATH
[]A\A]
fffff.
AVAUI
ATUI
[]A\A]A^
AWAVAUATI
[]A\A]A^A_
=BU!
=0F!
fff.
AVAUI
ATUI
l$0dH
D$x1
H;D$ s&H
=:D!
D$xdH3
[]A\A]A^
ATUH
[]A\
=WC!
=JB!
H9\$
=.Q!
ffffff.
ATUH
[]A\
=S?!
=0@!
H9+u
=r?!
=Y?!
v%Hc
=j>!
=K>!
=z=!
=,L!
=d=!
= =!
=,=!
5rK!
=m<!
=?<!
=K<!
USL9'H
L9#H
C0u{H
[]A\
[]A\
[]A\
[]A\
=pI!
=8I!
=2I!
=4H!
H9\$
=H<!
fff.
fff.
=;8!
ATUH
[]A\
=I;!
=M;!
AUATI
L9c@s
[]A\A]
ffffff.
ATUI
[]A\
AUATD
[]A\A]
AVAUA
ATUI
dH34%(
[]A\A]A^
=B7!
AUATA
D$x1
l$8S
T$xdH3
[]A\A]
ffffff.
ffffff.
ffffff.
AVAUATUH
[]A\A]A^
=_3!
AVAUI
[]A\A]A^
AWAVA
AUATI
[]A\A]A^A_
AWAVA
AUATL
[]A\A]A^A_
failed to look up IP address for "%s"
%s: minimum is greater than maximum
%s: Open vSwitch flow setup benchmark utility
usage: %s [OPTIONS] COMMAND [ARG...]
  latency                     connect many times all at once
  rate                        measure sustained flow setup rate
  listen                      accept TCP connections
  help                        display this help message
Command options:
  -l, --local [IP][:PORTS]    use local IP and range of PORTS
  -r, --remote IP[:PORTS]     connect to remote IP and PORTS
  -s, --sockets N             number of sockets for "rate" or "latency"
  -b, --batches N             number of connection batches for "latency"
  -c, --max-rate NPERSEC      connection rate limit for "rate"
  -T, --timeout MAXSECS       max number of seconds to run for "rate"
Other options:
  -h, --help                  display this help message
  -V, --version               display version information
failed to set non-blocking mode
setsockopt(SO_REUSEADDR) failed
remote address must be specified with -r or --rate
min %d ms, max %d ms, avg %llu ms
remote address must be specified with -r or --remote
%.3f s elapsed, %u OK, %u failed, avg %.1f/s
--batches or -b argument must be at least 1
--sockets or -s argument must be between 1 and %d (inclusive)
--max-rate or -c argument must be positive
-T or --timeout argument must be positive
%hu-%hu
%s: number or range expected
failed to create socket
bind failed
listen failed
poll failed
accept failed
gettimeofday
%5d %c
socket failed
set_nonblocking failed
poll
15:00:18
Aug 26 2014
2.3.0
remote IP address is required
local
remote
batches
sockets
max-rate
help
listen
latency
@missing command name; use --help for help
'%s' command requires at least %d arguments
'%s' command takes at most %d arguments
unknown command '%s'; use --help for help
write to stdout failed
write to stderr failed
lib/command-line.c:121
lib/command-line.c:127
lib/command-line.c:162
%s: 
lib/command-line.c:194
<unlocked>
command_line
!list_is_empty(list)
lib/list.c:155
lib/list.c:166
list_back
list_front
%s%u
mutex
%s: pthread_%s_%s failed
rwlock
trylock
tryrdlock
trywrlock
l->where
lib/ovs-thread.c:119
pthread_%s_%sfailed
lib/ovs-thread.c:633
lib/ovs-thread.c:720
lib/ovs-thread.c:120
lib/ovs-thread.c:121
lib/ovs-thread.c:122
pthread_mutex_lock
pthread_mutex_unlock
pthread_mutexattr_init
pthread_mutexattr_destroy
pthread_mutexattr_settype
pthread_mutex_init failed
pthread_mutexattr_gettype
pthread_rwlockattr_init
pthread_rwlockattr_destroy
pthread_rwlockattr_setkind_np
pthread_cond_init
pthread_cond_destroy
pthread_cond_signal
pthread_cond_broadcast
pthread_join
pthread_key_create
pthread_key_delete
pthread_setspecific
pthread_rwlock_init failed
pthread_cond_wait failed
multiple threads exist
pthread_create failed
lib/ovs-thread.c:353
%s: fork failed (%s)
reason != NULL
lib/ovs-thread.c:421
lib/ovs-thread.c:458
%s: open failed (%s)
physical id%*[^:]: %u
cpu cores%*[^:]: %u
lib/ovs-thread.c:669
lib/ovs-thread.c:696
ovs_thread
%s: %s() passed uninitialized ovs_mutex
%s: %s() passed uninitialized ovs_rwlock
%s: attempted operation not allowed when multithreaded
%s: attempted to fork but forking not allowed (%s)
Counted over 64 CPU packages on this system. Parsing %s for core count may be inaccurate.
/proc/cpuinfo
forbid_forking
ovs_rwlock_destroy
ovs_rwlock_unlock
ovs_mutex_destroy
ovs_mutex_unlock
ovs_rwlock_trywrlock_at
ovs_rwlock_tryrdlock_at
ovs_mutex_trylock_at
ovs_rwlock_wrlock_at
ovs_rwlock_rdlock_at
ovs_mutex_lock_at
wakeup due to 
[POLLIN]
[POLLOUT]
[POLLERR]
[POLLHUP]
[POLLNVAL]
 on fd %d (%s)
%d-ms timeout
 at %s
 (%d%% CPU usage)
lib/poll-loop.c:120
poll: %s
poll_zero_timeout
poll_fd_wait
poll_loop
waiter->thread == thread
lib/seq.c:250
lib/seq.c:236
lib/seq.c:77
lib/seq.c:90
lib/seq.c:103
lib/seq.c:120
lib/seq.c:175
lib/seq.c:140
lib/seq.c:150
lib/seq.c:157
lib/seq.c:179
lib/seq.c:196
seq_thread_woke
/tmp
/proc/self/fd/%d/%s
TMPDIR
%s/ovs-un-c-%u
%s/%s
%s: bad port number "%s"
%s: bad IPv6 address "%s"
%s: bad IPv4 address "%s"
getsockopt(%s): %s
fcntl(F_SETFL) failed: %s
fcntl(F_GETFL) failed: %s
SO_RCVBUF
unlinking "%s": %s
%s: host must be specified
%s: port must be specified
%s: socket: %s
%s: set_dscp: %s
0.0.0.0
write returned 0
%s: fsync failed (%s)
failed to create pipe (%s)
%s: ioctl(%s) failed: %s
%s: bind: %s
%s: listen: %s
%s: getsockname: %s
%s: listening on port %u
bufsize >= SS_NTOP_BUFSIZE
lib/socket-util.c:1313
%u.%u.%u.%u
SO_PROTOCOL
NETLINK_ROUTE
NETLINK_GENERIC
AF_NETLINK family %d
AF_NETLINK
AF_PACKET
(ifindex=%d)
(protocol=0x%u)
AF_UNSPEC
AF_%d
directory
character device
block device
FIFO
symbolic link
fstat failed (%s)
/proc/self/fd/%d
socket_util
Unix socket name %s is longer than maximum %zu bytes
getsockopt(%s): value is %u bytes (expected %zu)
"%s" is not a valid IP address
"%s" is not a valid IPv6 address
poll return POLLERR but send succeeded
failed to create inet socket: %s
%s: setsockopt(SO_REUSEADDR): %s
ss_format_address
invalid MSECS
lib/timeval.c:650
warped
gettimeofday failed (%s)
xclock_gettime() failed
lib/timeval.c:157
lib/timeval.c:240
lib/timeval.c:484
faults: %ld minor, %ld major
disk: %ld reads, %ld writes
lib/timeval.c:620
time/stop
time/warp
%03d
timeval
Unreasonably long %lldms poll interval (%lldms user, %lldms system)
context switches: %ld voluntary, %ld involuntary
conn->request_id
lib/unixctl.c:136
The available commands are:
  %-23s %s
!lookup || lookup->cb == cb
lib/unixctl.c:113
none
punix:%s
punix:%s/%s.%ld.ctl
%s: accept failed: %s
"%s" is not a valid command
failed to connect to %s
unixctl_replied
unixctl_received
unixctl
could not initialize control socket %s
"%s" command requires at least %d arguments
"%s" command takes at most %d arguments
"%s" command has non-string argument
%s: received unexpected %s message
error communicating with %s: %s
%s: unexpected error type in JSON RPC reply: %s
%s: unexpected result type in JSON rpc reply: %s
unixctl_command_reply__
unixctl_command_register
%s: assertion %s failed in %s()
%s (Open vSwitch) 2.3.0
Compiled %s %s
%s %s
Open vSwitch Library 2.3.0
Compiled %s %s
%s: too many levels of symlinks
End of file
%s(%s): 
virtual memory exhausted
lib/util.c:470
OpenFlow versions %#x:%#x
%08lx  
%02x%c
getcwd failed (%s)
%s%s%s
%s: readlink failed (%s)
, and 
util_xalloc
lib/vlog.c
level < VLL_N_LEVELS
lib/vlog.c:227
lib/vlog.c:263
names[i]
main
%Y-%m-%d %H:%M:%S.###
%lld
facility < VLF_N_FACILITIES
unknown module
 ,:	
PATTERN
missing facility
unknown facility "%s"
processing "%s": %s
lib/vlog.c:490
lib/vlog.c:651
    (rate limiting disabled)
%s/%s.log
lib/vlog.c:314
closing log file
lib/vlog.c:337
opened log file %s
lib/vlog.c:329
lib/vlog.c:370
lib/vlog.c:530
%a, %d %b %Y %H:%M:%S
vlog/set
vlog/list
[module]...
vlog/enable-rate-limit
vlog/disable-rate-limit
vlog/reopen
lib/vlog.c:862
lib/vlog.c:875
lib/vlog.c:909
lib/vlog.c:1022
SYSLOG
ovs|%05N|%c%T|%p|%m
CONSOLE
FILE
EMER
WARN
INFO
vlog
facility >= 0 && facility < VLF_N_FACILITIES
facility < VLF_N_FACILITIES || facility == VLF_ANY_FACILITY
cannot specify multiple facilities
cannot specify multiple levels
cannot specify multiple modules
no facility, level, or module "%s"
                 console    syslog    file
                 -------    ------    ------
%-16s  %4s       %4s       %4s
failed to open %s for logging: %s
Logging to file not configured
current time is negative: %s (%lld)
{spec | PATTERN:facility:pattern}
<%B>1 %D{%Y-%m-%dT%H:%M:%S.###Z} %E %A %P %c - 
Dropped %u log messages in last %u seconds (most recently, %u seconds ago) due to excessive rate
Logging options:
  -vSPEC, --verbose=SPEC   set logging levels
  -v, --verbose            set maximum verbosity level
  --log-file[=FILE]        enable logging to specified FILE
                           (default: %s/%s.log)
  --syslog-target=HOST:PORT  also send syslog msgs to HOST:PORT via UDP
%D{%Y-%m-%dT%H:%M:%SZ}|%05N|%c%T|%p|%m
%D{%Y-%m-%dT%H:%M:%S.###Z}|%05N|%c%T|%p|%m
vlog_set_pattern
set_facility_level
vlog_set_levels
vlog_get_level
vlog_get_facility_name
search_name_array
vlog_get_level_name
/etc/openvswitch
OVS_SYSCONFDIR
%s/openvswitch
OVS_DBDIR
/usr/bin
OVS_BINDIR
/var/log/openvswitch
OVS_LOGDIR
/var/run/openvswitch
OVS_RUNDIR
/usr/share/openvswitch
OVS_PKGDATADIR
/etc
is_pow2(size)
lib/byteq.c:31
!byteq_is_full(q)
lib/byteq.c:71
!byteq_is_empty(q)
lib/byteq.c:106
byteq_tailroom(q) >= n
lib/byteq.c:171
n < 0
lib/byteq.c:123
byteq_headroom(q) >= n
lib/byteq.c:198
byteq_avail(q) >= n
lib/byteq.c:82
byteq_advance_head
byteq_advance_tail
byteq_write
byteq_get
byteq_putn
byteq_put
byteq_init
lib/coverage.c:349
lib/coverage.c:107
lib/coverage.c:217
%zu events never hit
coverage/show
lib/coverage.c:265
lib/coverage.c:287
coverage
Event coverage, avg rate over last: %d seconds, last minute, last hour,  hash=%08x:
%-24s %5.1f/sec %9.3f/sec %13.4f/sec   total: %llu
Skipping details of duplicate event coverage for hash=%08x
@needed < available
lib/dynamic-string.c:168
\%03o
ds_put_format_valist
lib/fatal-signal.c:85
signal failed (%s)
lib/fatal-signal.c:142
n_hooks < MAX_HOOKS
lib/fatal-signal.c:143
lib/fatal-signal.c:194
lib/fatal-signal.c:218
lib/fatal-signal.c:280
lib/fatal-signal.c:297
lib/fatal-signal.c:311
could not unlink "%s" (%s)
lib/fatal-signal.c:361
fatal_signal
terminating with signal %d (%s)
fatal_signal_add_hook
%s: %d nodes in bucket (%zu nodes, %zu buckets)
is_pow2(new_mask + 1)
lib/hmap.c:96
hmap_reserve
hmap_shrink
hmap_expand
hmap_pathological
hmap
resize
line %d, column %d, byte %d: 
json->type == JSON_ARRAY
lib/json.c:297
\u%04x
null
false
true
%.*g
<invalid>
json->type == JSON_STRING
lib/json.c:290
json->type == JSON_OBJECT
lib/json.c:304
lib/json.c:311
lib/json.c:318
json->type == JSON_INTEGER
lib/json.c:325
syntax error expecting value
malformed \u escape
bad escape \%c
invalid character '%c'
invalid character U+%04x
invalid keyword '%s'
.0123456789eE-+
leading zeros not allowed
'-' must be followed by digit
exponent outside valid range
syntax error in number
number outside valid range
empty input stream
unexpected end of input
p->height == 1
lib/json.c:1137
p->stack[0].json != NULL
lib/json.c:1138
error reading JSON stream: %s
error opening "%s": %s
json_parser_finish
json_integer
json_real
json_boolean
json_object
json_array
json_string
json->type == JSON_TRUE || json->type == JSON_FALSE
json->type == JSON_REAL || json->type == JSON_INTEGER
input exceeds maximum nesting depth %d
syntax error at beginning of input
trailing garbage at end of input
syntax error parsing object expecting string
syntax error parsing object expecting ':'
syntax error expecting '}' or ','
syntax error expecting ']' or ','
null bytes not supported in quoted strings
quoted string ends within \u escape
quoted string may not include unescaped "
quoted string may not end with backslash
malformed escaped surrogate pair
second half of escaped surrogate pair is not trailing surrogate
decimal point must be followed by digit
exponent must contain at least one digit
U+%04X must be escaped in quoted string
unexpected end of input in quoted string
notification
reply
(null)
, method="%s"
, params=
, result=
, error=
, id=
%s: %s %s%s
lib/jsonrpc.c:481
ofpbuf_size(b) >= size
lib/ofpbuf.h:245
%s: send error: %s
stream != NULL
lib/jsonrpc.c:85
 not
"params" must be JSON array
%s must%s have "method"
%s must%s have "params"
%s must%s have "result"
%s must%s have "error"
%s must%s have "id"
message is not a JSON object
method
method is not a JSON string
params
result
%s: receive error: %s
%s: error parsing stream: %s
send
echo
%s: failed set_dscp %s
jsonrpc
invalid JSON-RPC message type %d
message has unexpected member "%s"
%s: received bad JSON-RPC message: %s
%s: new connection replacing active connection
jsonrpc_error
ofpbuf_pull
jsonrpc_open
b->source != OFPBUF_DPDK
lib/ofpbuf.c:138
lib/ofpbuf.c:317
lib/ofpbuf.c:344
!ofpbuf_size(b)
lib/ofpbuf.c:420
lib/ofpbuf.c:431
lib/ofpbuf.c:477
delta > 0 ? delta <= ofpbuf_tailroom(b) : delta < 0 ? -delta <= ofpbuf_headroom(b) : true
size=%u, allocated=%u, head=%zu, tail=%zu
ofpbuf_pull
ofpbuf_steal_data
ofpbuf_reserve_with_tailroom
ofpbuf_reserve
ofpbuf_shift
ofpbuf_trim
ofpbuf_uninit
lib/ovs-rcu.c:294
lib/ovs-rcu.c:83
lib/ovs-rcu.c:175
lib/ovs-rcu.c:196
urcu
ovs_rcu
blocked %u ms waiting for %s to quiesce
seed_
lib/random.c:67
random_set_seed
VOID
BACKOFF
CONNECTING
ACTIVE
IDLE
RECONNECT
LISTENING
***ERROR***
%s: entering %s
lib/reconnect.c:506
void
connection
%s: connection dropped (%s)
%s: connection closed by peer
%s: connection dropped
%s: %s attempt failed (%s)
%s: %s attempt timed out
%s: listening...
%s: connecting...
%s: connected
lib/reconnect.c:620
reconnect
fsm->state_entered != LLONG_MIN
%s: error listening for connections (%s)
%s: error listening for connections
%s: waiting %.3g seconds before trying to listen again
%s: waiting %.3g seconds before reconnect
%s: idle %lld ms, sending inactivity probe
%s: no response to inactivity probe after %.3g seconds, disconnecting
reconnect_deadline__
lib/shash.c:112
added
lib/shash.c:147
data != NULL
lib/shash.c:244
i == n
lib/shash.c:279
shash_sort
shash_find_and_delete_assert
shash_add_assert
lib/sset.c:53
lib/sset.c:148
deleted
lib/sset.c:199
lib/sset.c:298
sset_sort
sset_find_and_delete_assert
sset_add_assert
class->name != NULL
lib/stream.c:108
class->open != NULL
lib/stream.c:109
class->close != NULL
lib/stream.c:112
class->recv != NULL
lib/stream.c:113
class->send != NULL
lib/stream.c:114
class->wait != NULL
lib/stream.c:115
lib/stream.c:123
class->listen != NULL
lib/stream.c:124
lib/stream.c:126
class->accept != NULL
lib/stream.c:127
lib/stream.c:128
retval != EINPROGRESS
lib/stream.c:323
lib/stream.c:426
lib/stream.c:434
error != EINPROGRESS
lib/stream.c:288
lib/stream.c:591
lib/stream.c:669
%s:%d
ptcp:
pssl:
%s%d
JSON-RPC
OpenFlow
pstream_open
Active %s connection methods:
  tcp:IP:PORT             PORT at remote IP
  ssl:IP:PORT             SSL PORT at remote IP
  unix:FILE               Unix domain socket named FILE
Passive %s connection methods:
  ptcp:PORT[:IP]          listen to TCP PORT on IP
  pssl:PORT[:IP]          listen for SSL on PORT on IP
  punix:FILE              listen on Unix domain socket FILE
PKI configuration (required to use SSL):
  -p, --private-key=FILE  file with private key
  -c, --certificate=FILE  file with certificate for private key
  -C, --ca-cert=FILE      file with peer CA certificate
  --bootstrap-ca-cert=FILE  file with peer CA certificate to read or create
wait == STREAM_CONNECT || wait == STREAM_RECV || wait == STREAM_SEND
(*new_stream)->state != SCS_CONNECTING || (*new_stream)->class->connect
stream->state != SCS_CONNECTING || class->connect
The default OpenFlow port number will change from %d to %d in a future release
The default OVSDB port number will change from %d to %d in a future release
%s: received %s data on %s channel
stream_init
pstream_accept
stream_wait
scs_connecting
stream_open_block
check_stream_classes
svec_is_sorted(a)
lib/svec.c:181
svec_is_sorted(b)
lib/svec.c:182
svec_is_sorted(svec)
lib/svec.c:235
lib/svec.c:143
lib/svec.c:263
"%s"
svec->n
lib/svec.c:377
lib/svec.c:384
svec
%s: ends in trailing backslash
%s: word ends inside quoted string
svec_pop_back
svec_back
svec_get_duplicate
svec_find
svec_diff
svec_unique
lib/token-bucket.c:91
lib/token-bucket.c:94
invalid UTF-8 sequence
 0x%02x
signal %d
sigaction(%s) failed (%s)
signals
%s: connection failed (%s)
%s: binding failed: %s
unix:%.*s
punix
stream_unix
%s: unexpected SSL_ERROR_NONE
%s: system error (%s)
%s: %s
%s: bad SSL error code %d
lib/stream-provider.h:40
lib/stream-ssl.c:721
n > 0
lib/stream-ssl.c:619
SSL_read
lib/stream-ssl.c:733
lib/stream-ssl.c:737
lib/stream-ssl.c:744
lib/stream-ssl.c:756
lib/stream-ssl.c:758
lib/stream-ssl.c:765
pstream->class == class
lib/stream-provider.h:142
lib/stream-ssl.c:898
SSL_write: connection closed
SSL_write
failed to obtain entropy (%s)
TLSv1_method: %s
SSL_CTX_new: %s
%s: stat failed (%s)
close_notify
unexpected_message
bad_record_mac
decryption_failed
record_overflow
decompression_failure
handshake_failure
bad_certificate
unsupported_certificate
certificate_revoked
certificate_expired
certificate_unknown
illegal_parameter
unknown_ca
access_denied
decode_error
decrypt_error
export_restriction
protocol_version
insufficient_security
internal_error
user_canceled
no_renegotiation
<unknown>
warning
fatal
hello_request
client_hello
server_hello
server_key_exchange
certificate_request
server_hello_done
certificate_verify
client_key_exchange
finished
client
server
change_cipher_spec
alert: %s, %s
handshake: %s
type %d
%s%u%s%s %s (%zu bytes)
SSL_new: %s
SSL_set_fd: %s
accept: %s
tcp:%s:%u
%s: connect: %s
ptcp:%u:%s
SSL_use_PrivateKey_file: %s
SSL_use_certificate_file: %s
<out of memory>
SSL_connect
SSL_accept
pssl
stream_ssl
%s: unexpected SSL_ERROR_ZERO_RETURN
%s: unexpected SSL_ERROR_WANT_CONNECT
%s: unexpected SSL_ERROR_WANT_ACCEPT
%s: unexpected SSL_ERROR_WANT_X509_LOOKUP
%s: unexpected SSL connection close
%s: SSL_ERROR_SSL without queued error
failed to open %s for reading: %s
PEM_read_X509 failed reading %s: %s
no Diffie-Hellman parameters for key length %d
OpenSSL random seeding failed, reseeding ourselves
Private key must be configured to use SSL
Certificate must be configured to use SSL
CA certificate must be configured to use SSL
Private key does not match certificate public key: %s
%s: setsockopt(TCP_NODELAY): %s
Trusting CA cert from %s (%s) (fingerprint %s)
Peer certificate validation disabled (this is a security risk)
failed to add client certificate %zu from %s: %s
SSL_CTX_load_verify_locations: %s
could not bootstrap CA cert: no certificate presented by peer
could not bootstrap CA cert: obtained certificate is not self-signed (%s)
only one certificate was received, so probably the peer is not configured to send its CA certificate
reading CA cert %s created by another process
could not bootstrap CA cert: creating %s failed: %s
could not bootstrap CA cert: fdopen failed: %s
could not bootstrap CA cert: PEM_write_X509 to %s failed: %s
could not bootstrap CA cert: writing %s failed: %s
successfully bootstrapped CA cert to %s
killing successful connection to retry using CA cert
rejecting SSL connection during bootstrap race window
SSL_CTX_add_extra_chain_cert: %s
pstream_assert_class
ssl_recv
ofpbuf_pull
stream_assert_class
%s: read error (%s)
entropy
/dev/urandom
lib/guarded-list.c:40
lib/guarded-list.c:58
lib/guarded-list.c:73
lib/guarded-list.c:88
ptcp
stream_tcp
lib/stream-fd-unix.c:120
lib/stream-fd-unix.c:124
lib/stream-fd-unix.c:237
pstream
stream_fd
pstream_assert_class
stream_assert_class
;*3$"
ySQ,
kF:z6z
\jRB
[+^:
(kpq:
%&'0
vRO==
6k3l8
6k3l8
ovs-benchmark.debug
7zXZ
L$T]
q~(gj
Z^ |
]yZ{f
mHNN"
J<ay{
G+Aei\]
-Uv4
	zs>1
5S;V
]%Hh[
1E5g
<|oHDi
5]Fao
Nt%%
n+I$h
5BnD
m|j?
r+gI
k%HO
E;Glk
$O^u
9pRHp
=;Yu
=R,U
.:4a
G!U+
N9= 
&|03H:qlFf
}j8|
X*S	
;?p$
>*\\
7hqV
=[#u
17[1B
"1u\
DE-=
hrF|
4|	#
{_ P^
<NAdb
M9[uJ1
 @vS
Pmwu
^U:38
"\d>
OYwp
0><~
29	oY
ui8Q
&ASk@
4)*.
qpm4a
6#xkT
J&\SX
\ 5ZDF
yj8`
]os-
RyEIm
A_.bE
j:2q
0y0MVV4
Gu!B
CE|$T
Fs{,S
Y#=b
4$F7
C|Zm
,]Z5}P
Zs4K
Lb{5[$
;7OS
@DKq
5ga[
<$Kid
mV\m
A8WC
Q.pF.\;
B$F=
4=R<
x	ZX
D ~+
 ~NE
I1?yU
"1Fn
[O?!?%
.+\G
V(QKfe
_~$5
OW"IM
zHmc
+JvG
p66%+
+J53n
~>+3<
q;Qq
SAULF
>7JDH
%wF!N
o}3>
Yl:\
"L=dYz
2TMD
z;)l
0?1Z
xonG
=|^*
c\ss
SK5BV
LucF`
5`YU
I*y,
i>z%@
&X@ 
8b`Sk
`_HY
^~Bh[
HzhM
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.tdata
.tbss
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
