/lib64/ld-linux-x86-64.so.2
libssl.so.10
__gmon_start__
_Jv_RegisterClasses
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
SSL_get_error
SSL_read
SSL_get_verify_mode
SSL_CTX_ctrl
SSL_set_msg_callback
SSL_CTX_use_PrivateKey_file
SSL_connect
SSL_CTX_load_verify_locations
SSL_library_init
SSL_want
SSL_accept
SSL_shutdown
SSL_write
SSL_CTX_check_private_key
SSL_CTX_use_certificate_chain_file
SSL_set_fd
SSLv23_method
SSL_CTX_set_verify
SSL_state
SSL_free
SSL_load_error_strings
SSL_CTX_set_tmp_dh_callback
SSL_CTX_set_cert_store
SSL_ctrl
SSL_set_verify
SSL_new
SSL_get_peer_cert_chain
SSL_CTX_new
_fini
SSL_CTX_add_client_CA
libcrypto.so.10
RAND_status
X509_digest
ERR_get_error
DH_free
sk_num
X509_STORE_new
RAND_seed
X509_verify_cert_error_string
BN_bin2bn
X509_get_subject_name
X509_free
EVP_sha1
PEM_write_X509
X509_NAME_oneline
PEM_read_X509
X509_check_issued
ERR_clear_error
DH_new
ERR_error_string
CRYPTO_free
X509_dup
sk_value
libpthread.so.0
pthread_setname_np
pthread_cond_init
pthread_rwlock_trywrlock
pthread_mutex_destroy
send
pthread_self
pthread_rwlock_wrlock
pthread_mutex_init
pthread_cond_wait
pthread_cond_destroy
pthread_mutexattr_settype
pthread_rwlock_unlock
recv
fsync
pthread_mutexattr_gettype
__errno_location
pthread_key_delete
pthread_once
raise
pthread_mutex_lock
pthread_mutexattr_init
pthread_setspecific
pthread_cond_signal
pthread_rwlockattr_init
fcntl
pthread_rwlock_init
pthread_create
pthread_join
sigaction
pthread_getspecific
fork
pthread_rwlock_tryrdlock
pthread_mutexattr_destroy
pthread_key_create
pthread_rwlock_rdlock
pthread_cond_broadcast
pthread_detach
pthread_rwlockattr_destroy
pthread_rwlock_destroy
pthread_rwlockattr_setkind_np
pthread_mutex_unlock
pthread_mutex_trylock
librt.so.1
aio_suspend
aio_error
aio_return
aio_write
clock_gettime
libm.so.6
libc.so.6
socket
fflush
__rawmemchr
gmtime_r
__printf_chk
pathconf
_IO_putc
fopen
strncmp
ftruncate
optind
strrchr
posix_memalign
pipe
inet_ntop
__stack_chk_fail
__lxstat
unlink
putchar
listen
realloc
strtold
abort
strtoll
getpid
strspn
inet_pton
strftime
__assert_fail
localtime_r
strtod
strtol
isatty
feof
symlink
fgets
getppid
calloc
strlen
ungetc
openlog
getaddrinfo
memset
bind
memcmp
__syslog_chk
getsockopt
poll
__fprintf_chk
stdout
fputc
getrusage
fputs
strnlen
memcpy
fclose
__vsnprintf_chk
strtoul
setsockopt
malloc
umask
strcasecmp
remove
getpeername
getgid
__ctype_b_loc
getenv
optarg
stderr
ioctl
__snprintf_chk
getuid
readlink
getopt_long
__fxstat
fileno
gethostname
getcwd
if_indextoname
fwrite
fread
gettimeofday
rename
__memcpy_chk
sys_siglist
backtrace
strerror_r
__fread_chk
strchr
getsockname
__vfprintf_chk
__strtok_r
fdopen
qsort
sleep
__cxa_finalize
freeaddrinfo
__sprintf_chk
__xstat
memmove
_IO_getc
strcmp
__libc_start_main
ferror
fseeko
sysconf
__cxa_atexit
_edata
__bss_start
_end
GLIBC_2.2.5
GLIBC_2.12
GLIBC_2.3.2
GLIBC_2.3.3
GLIBC_2.4
GLIBC_2.3
GLIBC_2.14
GLIBC_2.7
GLIBC_2.3.4
ATUI
[]A\
Vu>1
vu$H
ffff.
ffff.
ffff.
ffff.
ffff.
ffff.
fffff.
fffff.
fffff.
fffff.
AVAUI
ATUI
 []A\A]A^
fffff.
ffffff.
fffff.
AWAVAUATUSH
D$0H
D$HH
t$8H
D$PH
[]A\A]A^A_
|$tM
D$ H
\$PH
|$tH
t$ H
|$xM
|$(H
T$ H
\$(H
|$(H
\$(H
r f.
|$XL
d$`I
|$@L
|$01
d$`L
T$HH
|$0H
ffffff.
[]A\
[]A\
ffff.
ffffff.
ATUSH
AUATUSH
[]A\A]
tOAVAUM
ATUI
[]A\A]A^
ATUH
[]A\
fff.
AWAVI
AUATUSH
D$81
L$8dH3
H[]A\A]A^A_
L$ H
L$ L
\$(H
AWAVAUATUSH
D$x1
|$ H
l$@L
L$xdH3
[]A\A]A^A_
t$`L
AWAVAUATI
l$@dH
l$0H
[]A\A]A^A_
L$(M
L$HH
t$@1
l$0I
L$`H
l$xH
D$hH
D$(H
AWAVI
AUATUSH
D$h1
d$0H
L$hdH3
x[]A\A]A^A_
L$@H
d$PH
D$HH
AWAVAUATI
D$(1
L$(dH3
8[]A\A]A^A_
AWAV
AUATI
D$PH
D$`H
[]A\A]A^A_
|$(I
D$0H
8=tEH
t6f.
|$ H
t$(H
\$8L
|$(H
D$OH
D$OH
:D$O
T$(H9T$0
D$0x?H
D$0I;D$0
fffff.
AWAVI
AUATH
[]A\A]A^A_
\$0H
D$HH
D$`H
D$0L
l$pH
D$(f
H9D$
t$PH
D$`L
AWAVI
AUATI
([]A\A]A^A_
AUATA
[]A\A]
[]A\A]
AWAVI
AUATI
D$H1
APWQL
D$HdH3
X[]A\A]A^A_
fffff.
AWAVI
AUATI
D$81
\$8dH3
H[]A\A]A^A_
<$uaH
AWAVI
AUATI
D$(1
$t7H
\$(dH3
8[]A\A]A^A_
AWAVAUATUSH
T$lH
L$HdH
D$PH
D$xH
D$HH
D$PH
[]A\A]A^A_
|$xH
D$0H
\$`H
t$`H
|$ H
t$XH
t$XH
D$(H
=;\$
|$@H
|$0I
\$ I
l$(M
D$0H
D$hL
D$PH
D$HH
\$0H
fffff.
ffff.
AUATUSH
H+C0f
{ E1
([]A\A]
=.Y$
AUATUSH
([]A\A]
H;E8|Z
}@cvTH
AWAVI
AUATUSH
l$ H
[]A\A]A^A_
AVAUI
ATUH
[]A\A]A^
fff.
t;SH
fffff.
AWAVAUATI
_(dH
[]A\A]A^A_
T$ H
\$@H
} E1
D$3H
D$:P
D$AP
D$HP
D$OP
D$VP
D$]P
D$dP
D$kP
D$rP
D$yP
AVAUATSI
[A\A]A^]
PAU1
ffffff.
ffff.
ffffff.
;FPr
;FTv>H
ffff.
AVAUI
ATUI
[]A\A]A^
[]A\A]A^
[]A\A]A^H
ffffff.
AWAVAUATI
[]A\A]A^A_
ATUI
I9\$
<$]A\
AWAVI
AUATI
([]A\A]A^A_
[]A\A]A^A_
L9qx
AWAVAUATE1
[]A\A]A^A_
t/ATUI
[]A\
[]A\H
H#:H
AUATI
[]A\A]
AUATI
L$(I
[]A\A]
L$(I
[]A\A]
AWAVH
AUATI
\$ dH
D$X1
t$XdH34%(
h[]A\A]A^A_
HcD$
H#8H
N f.
AUATI
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
ATUSH
[]A\
AWAVAUATUSH
[]A\A]A^A_
AVAU1
ATUI
[]A\A]A^
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
fff.
AVAUI
ATUI
D$81
D$8dH3
@[]A\A]A^
fffff.
ATUH
[]A\
fffff.
AUATI
[]A\A]
AWAVH
G0AUATUSH
L9|$
u L9
[]A\A]A^A_
fff.
[]A\
AUATI
[]A\A]
[]A\A]
AUATI
[]A\A]
[]A\A]
AWAVI
AUATI
[]A\A]A^A_
AUATUI
[]A\A]A^
AWAVI
AUATUSH
D$81
\$8dH3
H[]A\A]A^A_
AVAUI
ATUI
I9\$
]A\A]A^
ffff.
AUATI
[]A\A]
ffff.
ffff.
AUAT1
|$ []A\A]
t<H#
ffffff.
USH#O
tEH;
[]A\
AUATI
[]A\A]
]A\A]
AUATI
[]A\A]
[]A\A]
ffff.
H#K(H
t-H;
A0H#
fffff.
A(H#
ffff.
ffff.
AWAVI
AUATH
I#W0H
t5H;+u
[]A\A]A^A_
AVAUI
[]A\A]A^
fffff.
AWAVAUATUSH
$I9F@
[]A\A]A^A_
ATE1
H9]@w
AWAVI
AUATH
\$0dH
D$h1
\$hdH3
x[]A\A]A^A_
D$(H
t$(H
?_t 
AVAUATUH
}4@8
]A\A]A^
]A\A]A^
ATUI
|$@L
E0t&H
I9\$@w
[]A\
H9X@w
L#G H
t%H;
A(H#
ATUH
H#P H
A H#
D$PI
4$H!
ffff.
AWAV
AUATI
teH;
[]A\A]A^A_
[]A\A]A^A_
AVAUI
ATUH
PAQ1
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
AVAUI
ATUI
D$81
L$8dH3
@[]A\A]A^
fffff.
AWAVAUATUSH
H9j@vnH
[]A\A]A^A_H
[]A\A]A^A_
ffffff.
AWAVI
AUATI
[]A\A]A^A_
L;h@r
fffff.
ATUI
T$8I
uLf.
T$ H
L$8H
H#0H
AWAVAUATL
A9G@M
=@3$
9~@usL
[]A\A]A^A_
L;p@r
AWAVAUATI
[]A\A]A^A_
fff.
ffffff.
AUATUS
[]A\A]
[]A\A]
r0H9
r0H9
fff.
AVAUL
ATUI
[]A\A]A^
fff.
AUATUSH
[]A\A]
I#U H
tcATUSH
[]A\
[]A\
AWAVAUATI
D$ t,I
D$8H
D$@H
X[]A\A]A^A_
D$HH
D$@H
D$ H
D$8H
D$ H
L(HH
D$4u
L$3H
9D$4
|$(H
L$HH
D$8H
L$ H
HA;Eh
T$4D
APP1
X[]A\A]A^A_
L$81
L$ L
L$3H
L#H(H
t-H;
D;@(tBH
X,9Z
X09Z
X49Z
fffff.
AVAUATUSL
P t=H
[]A\A]A^
[]A\A]A^H
AWAVAUATUSH
[]A\A]A^A_
L$PE
L$XE
D$HH
AWAVAUATUSH
Lct$PH
[]A\A]A^A_
[]A\A]A^A_
AWAVA
AUATH
[]A\A]A^A_
[]A\A]A^A_
ffffff.
AVAUATUH
[]A\A]A^
[]A\A]A^L
fff.
AUATI
[]A\A]
[]A\A]
fffff.
@ H#
SH;r
G(H#
fff.
H;W(s"H
AVAUI
[]A\A]A^
AWAVH
AUATI
[]A\A]A^A_
\$@L
ATUH
[]A\
ATUH
dH3<%(
 []A\
ffff.
AVAUI
]A\A]A^1
I9l$
]A\A]A^
]A\A]A^
ATUI
[]A\
90t%1
>H99u
ffff.
AWAVAUATI
[]A\A]A^A_
AWAVL
AUATI
L9`h
[]A\A]A^A_
ATU1
I9\$
<$]A\
AWAVI
AUATI
D$x1
L$ 1
T$ H
T$(H
T$0H
T$8H
T$@H
T$HH
T$PH
T$XH
T$`H
T$hH
D$pH
L$xdH3
[]A\A]A^A_
H9D$pt
H9D$pt
H9D$ptWH
?tZH
?tRH
AUATI
[]A\A]
]A\A]
fff.
UUUUUUUUH
33333333I
AVAUA
ATUS
u1[]A\A]A^
[]A\
[]A\H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ L
fff.
ffff.
ffffff.
AUATUS
[]A\A]
[]A\A]
ATUI
[]A\
fffff.
fffff.
AVAUI
ATUI
 []A\A]A^
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ffffff.
AUATI
<^w<I
I;D$
[]A\A]
fff.
AUATI
D$H1
D$HdH3
X[]A\A]
[]A\
AVAUI
ATUI
< u!H
]A\A]A^
]A\A]A^
AUATI
[]A\A]
ffff.
fffff.
AWAVA
AUATUSH
L;$$
t$ H
8[]A\A]A^A_
$$E1
@82t
ATU1
 H;-
[]A\
fff.
AUATUSH
[]A\A]
AUATI
[]A\A]
ffff.
fffff.
 H9-
AUATI
D$81
|$(L
D$ H
H#0H
L$(~
t$(H
T$(I
D$ L
\$ H
D$8dH3
H[]A\A]
fffff.
fff.
ffff.
ATUSH
T$PH
L$XL
D$`L
L$ht=
)D$p
D$81
D$8dH3
[]A\
T$ H
D$$0
D$(H
D$@H
fff.
fff.
AVAUATUH
]A\A]A^H
]A\A]A^
]A\A]A^
]A\A]A^
]A\A]A^
[]A\A]A^
u~E1
]A\A]A^1
]A\A]A^
AUATI
[]A\A]
fffff.
ffffff.
fff.
ATUI
[]A\
AUATI
[]A\A]
AUATUSH
[]A\A]
ffffff.
ATUH
wBH;G@A
c,[]A\
[]A\1
[]A\
[]A\1
[]A\H
[]A\
}t`H
}tA=
AUATUSH
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ATUH
[]A\
AWAVI
AUATL
,7USH
D$(1
H;D$ 
H;D$ 
H;D$ 
H;D$ 
H;D$ 
H;D$ 
H;D$ 
L$(dH3
8[]A\A]A^A_
uuRH
AWAVAUATD
D$81
L$8dH3
H[]A\A]A^A_
t$ H
t$ H
@t|H
t$ H
t$ H
l$ L
.D$(z
D$(H
t$ H
t$ H
ffffff.
AUE1
ATUH
D8cPr
]A\A]A^
tKSH
fffff.
ATUS
[]A\
[]A\
fffff.
AUATI
[]A\A]
ATUH
D$(1
T$(dH3
0[]A\
fffff.
ffff.
ffffff.
ffff.
ffffff.
t%H;
dH34%(
H9h u
AWAVAUATI
[]A\A]A^A_
t$8H
d$8L
|$0L
Ed$(D
tKSH
fffff.
D$(1
L$(dH3
ffffff.
ffffff.
ffffff.
ATUA
[]A\
AUATI
[]A\A]
fff.
fff.
ATUSH
[]A\
[]A\
AWAVAUATUSH
[]A\A]A^A_
\$ L
?wRD
HcD$
ATUI
[]A\
fffff.
ATUH
[]A\H
[]A\
ATUH
ffff.
Sw*H
tWAUATE1
[]A\A]
ffff.
AUATA
]A\A]
=I}#
tWAVAUI
]A\A]A^
ffff.
W&-}
ffffff.
ATUH
[]A\
[]A\
ATUSH
D$(1
D$(dH3
0[]A\
ffff.
fffff.
ATUS
tmHc
[]A\
[]A\
;FPt	1
AUATI
[]A\A]
[]A\A]
AUATI
[]A\A]
ATUI
 []A\
AWAVI
AUATUS1
D$(1
T$(dH3
8[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
t$(I
[]A\A]A^A_
AWAVI
AUATI
{H;U
}H;U
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AUATUSH
[]A\A]
AVAUI
[]A\A]A^
[]A\A]A^
fffff.
AWAVAUATUSH
[]A\A]A^A_
ffff.
AWAVE1
AUATI
[]A\A]A^A_
[]A\A]A^A_
ATUH
D$81
L$8dH3
@[]A\
t$ L
|	L9
l$ H
L$ H9
fffff.
ATUI
[]A\
AUATI
[]A\A]
AUATI
[]A\A]
[]A\A]
AUATI
[]A\A]
[]A\A]
47tS
<.tCL
AVAUI
ATUI
[]A\A]A^
[]A\A]A^
ffff.
AWAVAUATI
[]A\A]A^A_
fff.
AWAVAUATI
A(9F(I
tdHc
[]A\A]A^A_
[]A\A]A^A_
fff.
fffff.
AVAUI
ATUI
[]A\A]A^
ATUH
 []A\
AWAVAUATI
([]A\A]A^A_
AWAVI
AUATI
v(dH
D$(1
t$(dH34%(
8[]A\A]A^A_
D$ H
EPH9
ETH9D$
E(E1
L9|$
D$ E
tKf.
ATUH
dH34%(
 []A\
AWAVAUATE1
D$(1
H;D$ 
H;D$ L
H;D$ sLH
L$(dH3
8[]A\A]A^A_
ATUH
 []A\
AWAVI
AUATI
D$h1
D$8H
l$@H
D$PH
D$(f
L$hdH3
x[]A\A]A^A_
CPD9
t$ H
D$8A
t$ H
|$@H
t$(L
D$8H
t$ H
CTD9
t$ H
t$ H
AUATI
[]A\A]
fff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ffffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\
ffff.
t#SH
t[USH
ffff.
AUATI
H;D$
D$ H
\$0H
[]A\A]
9l$0
H;D$
fff.
t[USH
fffff.
ATUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\
D$ H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATI
[]A\A]
[]A\A]
ffff.
ffff.
AVAUATUSH
C0[]A\A]A^
ffff.
AUATA
[]A\A]
=/>#
[]A\A]
G t%
t<SH
ffff.
AVAUI
ATUI
D$81
L$8dH3
@[]A\A]A^
A9D$
ffffff.
ffff.
t)SH
ffff.
AUATUSH
H9CP
dH34%(
([]A\A]
H9CP
ffff.
AWAVI
AUATUSH
D$H1
L$HdH3
X[]A\A]A^A_
fff.
H9GP
AWAVA
AUATI
([]A\A]A^A_
=Z0#
={U#
=FU#
=9,#
fff.
t.H#
AVAUA
ATUI
t-H;
[]A\A]A^
[]A\A]A^
H;X }
ffff.
H9X ~
AUATUSH
H9E 
|$ 1
[]A\A]
H#:H
=u)#
=Z)#
AVAUATUSH
D$(1
D$(dH3
0[]A\A]A^
fff.
ffff.
ATU1
[]A\
D$ H
I#T$
D$ H
tZH;h
C(H9
(H;k t
=h%#
=	%#
=x$#
=^$#
=4$#
ffffff.
AVAUI
ATUH
[]A\A]A^
t";j
L;`8
=6H#
AVAUATUSH
t$$A	
L$ D
T$(B
d$,D	
D$0A
D$4E	
t$<E	
T$@A
d$DD	
D$HA
L$LE
D$PB
t$TA1
L$XE
T$\D
D$`E1
t$hD
L$lE
T$pD
D$tD
D$xA
t$|A
[]A\A]A^
AWAVAUATUSH
HcC\
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
D$h1
D$hdH3
AUATL
n(USH
[]A\A]
AUATI
tEH;
[]A\A]
[]A\A]
ffffff.
ffff.
AUATI
[]A\A]
ATU1
[]A\
t*H#
ffffff.
fffff.
ATU1
[]A\
t1H#
ffffff.
fffff.
ATUH
[]A\
AUATI
[]A\A]
ATUI
[]A\H
ATUI
fffff.
ATUH
[]A\
fff.
fffff.
fff.
ATUSL
[]A\
ATUI
AUATI
tEH;
[]A\A]
[]A\A]
ffffff.
ffff.
AUATI
[]A\A]
ATU1
[]A\
t*H#
ffffff.
fffff.
AVAUI
ATUH
[]A\A]A^
]A\A]A^
AVAUI
ATUH
[]A\A]A^
ATUH
[]A\
fffff.
fff.
ATUSL
[]A\
AUATI
tEH;
[]A\A]
[]A\A]
ffffff.
ffff.
AUATI
[]A\A]
AVAUI
ATUH
[]A\A]A^H
AVAUI
ATUH
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\A]A^
AWAVI
AUATH
[]A\A]A^A_
]A\A]A^A_
fffff.
ATUI
[]A\
fffff.
fff.
ATUI
AVAUATUI
[]A\A]A^
ATUSL
[]A\
ATUI
[]A\
ATUI
[]A\
]t.H
fffff.
AWAVI
AUATI
\$(PD
\$(E
AXAY
[]A\A]A^A_
$tSE
k^_vrA
AWAVM
AUATI
[]A\A]A^A_
\t(H
[]A\
fffff.
AUATI
[]A\A]
ffffff.
ATUH
D$H1
L$HdH3
P[]A\
AUATA
[]A\A]
[]A\
ffffff.
ATUA
[]A\
AWAVAUATA
t$ H
dH34%(
[]A\A]A^A_
fffff.
AWAVA
AUATI
[]A\A]A^A_
fff.
AWAVA
AUATM
[]A\A]A^A_
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
AWAVI
AUATA
[]A\A]A^A_
AUATA
[]A\A]
[]A\A]
[]A\A]
ffffff.
]A\A]A^
]A\A]A^
ATUS
[]A\
[]A\
fff.
T$XH
T$`H
ATUH
[]A\
 v%D
AUATI
[]A\A]
[]A\A]
fffff.
AWAVE
AUATI
|$ 1
[]A\A]A^A_
D$ f
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
AUATH
[]A\A]
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
ffff.
AUATUS
D$8%
D$8H
H;D$
[]A\A]
AVAUATH)
([]A\A]A^A_
t-H;
AVAUI
ATUH
[]A\A]A^
AUATI
[]A\A]
ffff.
AUATI
[]A\A]
[]A\A]
ffff.
fffff.
AUATI
[]A\A]
fff.
fffff.
fffff.
ATU1
[]A\
fff.
fffff.
fff.
AVAU1
ATUI
[]A\A]A^
fff.
ATUI
[]A\
CHi7
 Hi7
ffff.
AWAVAUATI
([]A\A]A^A_
Hc;L
Hc;H
fffff.
ffffff.
ffffff.
CHi4$
dH3<%(
ffff.
AWAVI
AUATH
USLc
[]A\A]A^A_
Hiu(
?LiU8
D$PI
UhH9
D$hI9
H9D$p
t$(H
}@LiL$ 
LiD$
Iiu8
?Ii}(
D$PI
UhH9
MpH9L$X~6
D$XM+EpH)
D$hI
H9L$p~9
D$pM+
CHi4$
dH3<%(
CHi5
fffff.
ffffff.
AUATUSH
[]A\A]
ATUH
l$8u
[]A\
ATUH
l$8u
[]A\
ATUA
 []A\
wX@8p
D:DH
D:DH
ATUH
[]A\
AUATI
([]A\A]
fff.
AWAVI
AUATH
[]A\A]A^A_
[]A\A]A^A_
AUATUSH
[]A\A]
AWAVAUATI
D$H1
l$0H
D$(I
H;\$
t$(M
D$HdH3
X[]A\A]A^A_
$Hcr
M9<$w
t$8E1
t[USH
fffff.
tKATI
fffff.
AVAUI
ATUI
[]A\A]A^
AWAVM
AUATLc
L$(1
T$ H
L$(dH3
8[]A\A]A^A_
|$ H
|$ I
|$ H
ffff.
ATUH
[]A\
ffffff.
AUATI
[]A\A]1
ATUA
+[]A\
AWAVI
AUATI
[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
fff.
fff.
ffffff.
AUATI
[]A\A]
ffff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
fffff.
fffff.
ffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
fff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ffffff.
AVAUI
ATUH
]A\A]A^
]A\A]A^
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAVI
AUATUSH
([]A\A]A^A_
4$t1M
ffffff.
AVAUA
ATUI
[]A\A]A^
ffffff.
fffff.
ffff.
AUATI
"uBf
[]A\A]
AWAVAUATI
 []A\A]A^A_
0s<H
[]A\A]A^A_
0sTH
ffff.
AUATI
UStBH
t []A
A\A]
[]A\A]
x*H=
"u:H
<3/u H
<3/t$H
ffffff.
ATUH
[]A\
[]A\H
fff.
AWAVAUATA
D$(%
[]A\A]A^A_
fffff.
fff.
ffff.
ffff.
AUAT)
,7A)
[]A\A]
tcD)
[]A\A]
AWAVAUATUSH
l$pI
D$`H
D$\0
D$hH
D$XH
D$PH
D$@H
 uMA
%t_A
[]A\A]A^A_
<	wP1
D$@t&A
t$;H
t$;H
L$ I
3w:H
T$@H
D$XH
D$XH
<Eu4A
0<	w
0<	v
D$@L
T$PL
|$ D
T$DH
l$ H
l$ H
l$ H
T$@E
T$`H
T$`H
D$`H
D$`H
D$`H
ffffff.
l$ H
\$0dH
[]A\
ffff.
fffff.
ATUH
[]A\
ATUHc
;S$v
[]A\H
;q$v
[]A\
ffff.
ATUH
[]A\
fff.
AWAVAUATM
D$8H
D$(H
D$PH
%thI
[]A\A]A^A_
|$ H
L$(H
fff.
ATUH
[]A\
ATUH
[]A\
AWAVAUATUS
u:I9
[]A\A]A^A_
h(M9
[]A\A]A^A_
ATUH
[]A\
AWAVAUATUSH
[]A\A]A^A_
ATUI
[]A\H
[]A\
fffff.
=_y"
AWAVH
AUATL
-Jz"
D$X1
T$HH
D$HH
D$HH;D$P
D$ L
H9\$(w
L$XdH3
h[]A\A]A^A_
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUSH
=%v"
%_u"
5]v"
D;F$v
=4v"
[]A\
H9D$
=#t"
=Ws"
=/s"
=Ar"
AWAVAUATUSH
D$81
={p"
=Tp"
D$(H;D$0
T$(H
D$(H
T$(H
t$ H
=Zo"
D$8dH3
H[]A\A]A^A_
=	o"
=wo"
D$(H;D$0
T$(H
D$(H
=jl"
=ll"
AWAVAUATA
j0SH
D+K A
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
fff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
fff.
;w$v
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\
;k$w
fff.
ATUS
 []A\
AVAUE1
ATUL
g SH
suCE
[]A\A]A^
fff.
t+SH
fffff.
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
=	f"
=ye"
=ad"
=ic"
fffff.
AWAVI
AUATL
F	D3G
L;L$
A3	@
[]A\A]A^A_
AUATI
\$ H
=u_"
[]A\A]
;l$ |
ffff.
AUATI
[]A\A]
fffff.
=b["
=,["
AWAVAUATUSH
=lZ"
5Pt"
L9%=s"
[]A\A]A^A_
ffff.
AWAVAUATUSH
=LX"
[]A\A]A^A_
ATUI
 []A\
=!p"
ffffff.
AUATH
([]A\A]
H9\$
=RU"
H9\$
ATUS
ttI9
[]A\
[]A\
AWAVH
AUATH
=um"
m4H)
L;|$
[]A\A]A^A_
ATUH
[]A\
=,Q"
AUATI
([]A\A]
fffff.
AUATUSH
[]A\A]
=nN"
[]A\A]
t[SH
fffff.
fff.
fffff.
fff.
ffffff.
AUATI
[]A\A]
ATUH
[]A\
fff.
t;SH
fffff.
AVAUI
ATUH
[]A\A]A^
fff.
AWAVI
AUATA
=DD"
U$;U 
([]A\A]A^A_
=/C"
=4C"
fffff.
AUATUSH
[]A\A]
[]A\A]
ffffff.
AVAUI
ATUH
~(dH
[]A\A]A^
ATUH
[]A\
ffffff.
ATUH
[]A\
ffffff.
t3SH
ATUSH
uQL;
[]A\
ffffff.
fffff.
9h$t
fffff.
fff.
fff.
fff.
S@8w(H
=H6"
[]A\
[]A\
ATUH
[]A\
AUATL
[]A\A]
ffffff.
ffffff.
ffffff.
ffff.
fffff.
fffff.
fffff.
ATUH
[]A\
fff.
ATUH
[]A\
AWAVI
AUATUSH
[]A\A]A^A_
fffff.
ATUH
[]A\
ATUH
[]A\
AUATUSH
[]A\A]
ATUH
[]A\
ATUH
[]A\
ffff.
ATUI
[]A\
fffff.
ATUI
 []A\
ATUI
{(L9
[]A\
xCLc
k$[]A\
fffff.
t0SH
=-C"
=>C"
=*C"
=TC"
fffff.
=)B"
=x)"
=SB"
fff.
AWAVH
AUATUSH
D$81
L$8dH3
H[]A\A]A^A_
D$ H
=q@"
L;r@r
=Y?"
ATUH
tEHc
w	[]A\
|$H]A\
tkv9
fffff.
ATUI
=T$"
c []A\
G`+G8
tmw+
MW(H
 u#HcW
H9G0H
MG0H
HcW(H
fffff.
fffff.
fff.
fff.
fff.
fff.
fff.
fff.
;W(}
ffffff.
S@8w
Hu$[
fffff.
0ATUH
=< "
HcK(H
S0H+S8H
[]A\
tbUSH
u%;5
tWUSH
fffff.
ATUA
[]A\
fff.
ATUH
v:H+k f
[]A\
C H9C0I
MC0H
ffffff.
fffff.
ATUH
D+e H
cH[]A\
AWAVAUATI
t,<:u
[]A\A]A^A_
AWAVAUATI
t,<:u
[]A\A]A^A_
AUATI
[]A\A]
[]A\A]
AVAUI
ATUA
 []A\A]A^
fffff.
fffff.
ATUI
[]A\
P([]A\
fff.
ATUI
[]A\
P0[]A\
fff.
fffff.
fffff.
[]A\
[]A\
fff.
AVAUI
ATUA
 []A\A]A^
fffff.
fffff.
fff.
ffffff.
AUATA
[]A\A]
t{fA
AUATA
[]A\A]
ffff.
fffff.
ATUI
[]A\
fffff.
ATUSL
fffff.
AWAVM
AUATI
$H;,$scI;\$
H;,$r
t9I9\$
I9\$
([]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
]A\A]A^A_
ATUSH
[]A\
fffff.
AVAUATUH
 []A\A]A^
AUATUSH
[]A\A]
[]A\A]
fff.
AWAVAUATI
D$(1
 t	E
H;L$ 
D$(dH3
8[]A\A]A^A_
"t	E
H;T$ s(H
AUAT1
[]A\A]
[]A\A]
[]A\A]
AVAUI
ATUH
 []A\A]A^
AUATI
[]A\A]
[]A\A]
AUATI
[]A\A]1
 v(D
[]A\A]
[]A\A]
AUATA
[]A\A]
$unix
AWAVI
AUATI
$sPI
dH34%(
[]A\A]A^A_
AUATH
{(Hc
[]A\A]
fffff.
ffffff.
ATUSH
S0Hc
[]A\
[]A\
ffffff.
D$(1
L$(dH3
AUATI
([]A\A]
H9D$
AWAVA
AUATH
([]A\A]A^A_
AUSP1
ffffff.
AWAVM
AUATA
[]A\A]A^A_
\$ H
AUATH
[]A\A]
fffff.
AVAUI
ATUI
[]A\A]A^
AWAVAUATI
[]A\A]A^A_
fff.
AVAUI
ATUI
l$0dH
D$x1
H;D$ s&H
D$xdH3
[]A\A]A^
ATUH
[]A\
H9\$
ffffff.
ATUH
[]A\
H9+u
v%Hc
USL9'H
L9#H
C0u{H
[]A\
[]A\
[]A\
[]A\
H9\$
fff.
fff.
AUATI
L9c@s
[]A\A]
ffffff.
ATUI
[]A\
AUATD
[]A\A]
AVAUA
ATUI
dH34%(
[]A\A]A^
AUATA
D$x1
l$8S
T$xdH3
[]A\A]
ffffff.
ffffff.
ffffff.
AVAUATUH
[]A\A]A^
AVAUI
[]A\A]A^
AWAVA
AUATI
[]A\A]A^A_
AWAVA
AUATL
[]A\A]A^A_
%s/vswitch.ovsschema
%s/conf.db
%s.tmp
%s: failed to lock lockfile
failed to rename "%s" to "%s"
compacted by ovsdb-tool 2.3.0
converted by ovsdb-tool 2.3.0
record %u:
_date
 %Y-%m-%d %H:%M:%S.###
	table %s
 insert row %s (%.8s):
 insert row %.8s:
		%s=%s
		delete row
_comment
15:00:18
Aug 26 2014
verbose
help
compact
convert
needs-conversion
db-version
db-cksum
schema-version
schema-cksum
query
transact
show-log
%s: Open vSwitch database management utility
usage: %s [OPTIONS] COMMAND [ARG...]
  create [DB [SCHEMA]]    create DB with the given SCHEMA
  compact [DB [DST]]      compact DB in-place (or to DST)
  convert [DB [SCHEMA [DST]]]   convert DB to SCHEMA (to DST)
  db-version [DB]         report version of schema used by DB
  db-cksum [DB]           report checksum of schema used by DB
  schema-version [SCHEMA] report SCHEMA's schema version
  schema-cksum [SCHEMA]   report SCHEMA's checksum
  query [DB] TRNS         execute read-only transaction on DB
  transact [DB] TRNS      execute read/write transaction on DB
  [-m]... show-log [DB]   print DB's log entries
The default DB is %s.
The default SCHEMA is %s.
Other options:
  -m, --more                  increase show-log verbosity
  -h, --help                  display this help message
  -V, --version               display version information
 "%s" schema, version="%s", cksum="%s"
Asserted lock %s not held.
not owner
aborted by request
aborted
durable
null table
ovsdb/execution.c
null row
No table named %s.
duplicate uuid-name
sort
rows
constraint violation
mutations
until
timeout must be nonnegative
"until" must be "==" or "!="
"wait" timed out
triggers not supported
array expected
ovsdb operation %zu of %zu
No operation "%s"
ovsdb/execution.c:156
insert
select
update
mutate
commit
abort
assert
This "uuid-name" appeared on an earlier "insert" operation.
Cannot update immutable column %s in table %s.
"wait" timed out after %lld ms
database name expected as first parameter
ovsdb_parser_has_error(&parser)
ovsdb_execute
Clogp || schemap
ovsdb/file.c:129
writing transaction failed
committing transaction failed
ovsdb/file.c:545
%08x-%04x-%04x-%04x-%04x%08x
row must be JSON object
No column %s in table %s.
unknown column
!(read_only && filep)
ovsdb/file.c:193
object expected
unknown table
"%s" is not a valid UUID
schemap != NULL
ovsdb/file.c:489
%s: %s
could not get lock on %s
failed to remove %s
ovsdb_file
%s: database file contains no schema
failed to parse "%s" as ovsdb schema
replica->class == &ovsdb_file_class
transaction deletes row %08x-%04x-%04x-%04x-%04x%08x that does not exist
could not determine current working directory
compacting database online (%.3f seconds old, %u transactions, %llu bytes)
%s: compacting database failed (%s), retrying in %d seconds
ovsdb_file_read_schema
ovsdb_file_cast
ovsdb_file_open_log
ovsdb_file_open__
@%s: error reading %lu bytes starting at offset %lld
locking == -1 || locking == false || locking == true
%s: parse error at offset %lld in header line "%.*s"
%s: %lu bytes starting at offset %lld have SHA-1 hash %02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x but should have hash %02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
%s: %lu bytes starting at offset %lld are not valid JSON (%s)
%s: cannot seek to offset %lld
%s: cannot truncate to length %lld
%s%zu %02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
ovsdb/log.c:74
%s: %s failed
%s: fdopen failed
reading file in write mode
ovsdb/log.c
%s: read failed
file->mode == OVSDB_LOG_READ
ovsdb/log.c:323
bad JSON type
%s: write failed
%s: fsync failed
ovsdb_log_unread
ovsdb_log_open
OVSDB JSON 
Attempted to store %u elements in %s.
Type mismatch: "%s" operator may not be applied to column %s of type %s.
Result of "%s" operation is out of range.
Result of "%s" operation contains duplicates.
Cannot mutate immutable column %s in table %s.
No mutator named %s.
unknown mutator
unexpected success
ovsdb/mutation.c
Division by zero.
domain error
range error
unexpected error
Parse error in mutation.
column %s %s refers to undefined table %s
names beginning with "_" are reserved
schema version "%s" not in format x.y.z
"%s" could not be read as JSON (%s)
database schema
tables
%*[0-9].%*[0-9].%*[0-9]%n
name must be a valid id
failed to read schema
cells
ovsdb/row.c:378
ovsdb/row.c:414
ovsdb_column_set_equals(&a->columns, &b->columns)
ovsdb_row_hash_contains_all
hmap_is_empty(&session->waiters)
ovsdb/server.c:36
!waiter->lock
ovsdb/server.c:102
ovsdb/server.c:171
ovsdb/server.c:214
ovsdb_lock_waiter_destroy
ovsdb_session_destroy
!shash_find(&ts->columns, column->name)
version->index == OVSDB_COL_VERSION
table must have at least one column
index must have at least one column
ephemeral columns (such as %s) may not be indexed
ovsdb/table.c:32
_uuid
uuid->index == OVSDB_COL_UUID
ovsdb/table.c:53
ovsdb/table.c:57
table schema for table %s
mutable
maxRows
isRoot
indexes
maxRows must be at least 1
add_column
ovsdb_table_schema_create
ovsdb/transaction.c:130
) for index on %s.  
First
Second
ovsdb/transaction.c:112
ovsdb/transaction.c:744
ovsdb/transaction.c:889
ovsdb/transaction.c:422
can't happen
ovsdb/transaction.c
ovsdb/transaction.c:809
ovsdb/transaction.c:900
strong ref target missing
deleted strong ref target
error decreasing refcount
ovsdb/transaction.c:925
txn_row->new == row
ovsdb/transaction.c:942
%s row, with UUID %08x-%04x-%04x-%04x-%04x%08x, 
existed in the database before this transaction and was not modified by the transaction.
was inserted by this transaction.
existed in the database before this transaction, which modified some of the row's columns but not any columns in this index.
had the following index values before the transaction: 
Transaction causes multiple rows in "%s" table to have identical values (
list_is_empty(&txn->txn_tables)
cannot delete %s row %08x-%04x-%04x-%04x-%04x%08x because of %zu remaining reference(s)
referential integrity violation
transaction causes "%s" table to contain %zu rows, greater than the schema-defined limit of %u row(s)
&replica->node == txn->db->replicas.next
ro_row == ro_row->txn_row->new
(inserted within this transaction) 
Weak reference column "%s" in "%s" row %08x-%04x-%04x-%04x-%04x%08x (inserted within this transaction) contained all-zeros UUID (probably as the default value for this column) but deleting this value caused a constraint volation because this column is not allowed to be empty.
Deletion of %u weak reference(s) to deleted (or never-existing) rows from column "%s" in "%s" row %08x-%04x-%04x-%04x-%04x%08x %scaused this column to become empty, but constraints on this column disallow an empty column.
strong ref target has zero n_refs
Table %s column %s row %08x-%04x-%04x-%04x-%04x%08x references nonexistent row %08x-%04x-%04x-%04x-%04x%08x in table %s.
ovsdb_txn_row_delete
ovsdb_txn_row_modify
ovsdb_txn_commit
ovsdb_txn_free
schema for column %s
ephemeral
no columns
column%s 
%s"%s"
%s is not a valid column name
array of distinct column names expected
includes
excludes
No function named %s.
unknown function
Parse error in condition.
missing command name; use --help for help
'%s' command requires at least %d arguments
'%s' command takes at most %d arguments
unknown command '%s'; use --help for help
write to stdout failed
write to stderr failed
lib/command-line.c:121
lib/command-line.c:127
lib/command-line.c:162
%s: 
lib/command-line.c:194
<unlocked>
command_line
needed < available
lib/dynamic-string.c:168
\%03o
%08lx  
%02x%c
ds_put_format_valist
lib/fatal-signal.c:85
signal failed (%s)
lib/fatal-signal.c:142
n_hooks < MAX_HOOKS
lib/fatal-signal.c:143
lib/fatal-signal.c:194
lib/fatal-signal.c:218
lib/fatal-signal.c:280
lib/fatal-signal.c:297
lib/fatal-signal.c:311
could not unlink "%s" (%s)
lib/fatal-signal.c:361
fatal_signal
terminating with signal %d (%s)
fatal_signal_add_hook
%s: %d nodes in bucket (%zu nodes, %zu buckets)
is_pow2(new_mask + 1)
lib/hmap.c:96
hmap_reserve
hmap_shrink
hmap_expand
hmap_pathological
hmap
resize
line %d, column %d, byte %d: 
json->type == JSON_ARRAY
lib/json.c:297
\u%04x
null
false
true
%lld
%.*g
<invalid>
json->type == JSON_STRING
lib/json.c:290
json->type == JSON_OBJECT
lib/json.c:304
lib/json.c:311
lib/json.c:318
json->type == JSON_INTEGER
lib/json.c:325
syntax error expecting value
malformed \u escape
bad escape \%c
invalid character '%c'
invalid character U+%04x
invalid keyword '%s'
.0123456789eE-+
leading zeros not allowed
'-' must be followed by digit
exponent outside valid range
syntax error in number
number outside valid range
empty input stream
unexpected end of input
p->height == 1
lib/json.c:1137
p->stack[0].json != NULL
lib/json.c:1138
error reading JSON stream: %s
error opening "%s": %s
json_parser_finish
json_integer
json_real
json_boolean
json_object
json_array
json_string
json->type == JSON_TRUE || json->type == JSON_FALSE
json->type == JSON_REAL || json->type == JSON_INTEGER
input exceeds maximum nesting depth %d
syntax error at beginning of input
trailing garbage at end of input
syntax error parsing object expecting string
syntax error parsing object expecting ':'
syntax error expecting '}' or ','
syntax error expecting ']' or ','
null bytes not supported in quoted strings
quoted string ends within \u escape
quoted string may not include unescaped "
quoted string may not end with backslash
malformed escaped surrogate pair
second half of escaped surrogate pair is not trailing surrogate
decimal point must be followed by digit
exponent must contain at least one digit
U+%04X must be escaped in quoted string
unexpected end of input in quoted string
!list_is_empty(list)
lib/list.c:155
lib/list.c:166
list_back
list_front
%.*s/.%s.~lock~
lib/lockfile.c:116
lib/lockfile.c:224
%s: failed to lock file: %s
lib/lockfile.c:147
lib/lockfile.c:165
lockfile_unlock
lockfile_error
lockfile_lock
%s: failed to stat lock file: %s
%s: failed to open lock file: %s
%s: failed to fstat lock file: %s
%s: lock file disappeared and reappeared!
%s: cannot lock file because this process has already locked it
%s: cannot lock file because it is already locked by pid %ld
%s: child does not inherit lock
%s%u
mutex
%s: pthread_%s_%s failed
rwlock
trylock
tryrdlock
trywrlock
l->where
lib/ovs-thread.c:119
pthread_%s_%sfailed
lib/ovs-thread.c:633
lib/ovs-thread.c:720
lib/ovs-thread.c:120
lib/ovs-thread.c:121
lib/ovs-thread.c:122
pthread_mutex_lock
pthread_mutex_unlock
pthread_mutexattr_init
pthread_mutexattr_destroy
pthread_mutexattr_settype
pthread_mutex_init failed
pthread_mutexattr_gettype
pthread_rwlockattr_init
pthread_rwlockattr_destroy
pthread_rwlockattr_setkind_np
pthread_cond_init
pthread_cond_destroy
pthread_cond_signal
pthread_cond_broadcast
pthread_join
pthread_key_create
pthread_key_delete
pthread_setspecific
pthread_rwlock_init failed
pthread_cond_wait failed
multiple threads exist
pthread_create failed
lib/ovs-thread.c:353
%s: fork failed (%s)
reason != NULL
lib/ovs-thread.c:421
lib/ovs-thread.c:458
%s: open failed (%s)
physical id%*[^:]: %u
cpu cores%*[^:]: %u
lib/ovs-thread.c:669
lib/ovs-thread.c:696
ovs_thread
%s: %s() passed uninitialized ovs_mutex
%s: %s() passed uninitialized ovs_rwlock
%s: attempted operation not allowed when multithreaded
%s: attempted to fork but forking not allowed (%s)
Counted over 64 CPU packages on this system. Parsing %s for core count may be inaccurate.
/proc/cpuinfo
forbid_forking
ovs_rwlock_destroy
ovs_rwlock_unlock
ovs_mutex_destroy
ovs_mutex_unlock
ovs_rwlock_trywrlock_at
ovs_rwlock_tryrdlock_at
ovs_mutex_trylock_at
ovs_rwlock_wrlock_at
ovs_rwlock_rdlock_at
ovs_mutex_lock_at
expected ["%s", <%s>]
base->type == OVSDB_TYPE_UUID
lib/ovsdb-data.c:293
lib/ovsdb-data.c:111
ovsdb_type_is_valid(type)
lib/ovsdb-data.c:880
map contains duplicate key
set contains duplicate
i == datum->n
lib/ovsdb-data.c:1543
not a valid UTF-8 string: %s
!error
lib/ovsdb-data.c:1802
lib/ovsdb-data.c:1814
lib/ovsdb-data.c:1816
lib/ovsdb-data.c:1863
named-uuid
expected %s
expected 2-element array
"%s" is not a valid integer
:=, []{}!<>
pair(s)
value(s)
ovsdb_symbol_table_put
ovsdb_datum_subtract
ovsdb_datum_union
ovsdb_datum_from_smap
ovsdb_datum_default
ovsdb_symbol_referenced
ovsdb_atom_default
ovsdb_atomic_type_is_valid(type)
%s is not one of the allowed values (%s)
%ld is not in the valid range %ld to %ld (inclusive)
%ld is less than minimum allowed value %ld
%ld is greater than maximum allowed value %ld
%.*g is not in the valid range %.*g to %.*g (inclusive)
%.*g is less than minimum allowed value %.*g
%.*g is greater than maximum allowed value %.*g
"%s" length %zu is less than minimum allowed length %u
"%s" length %zu is greater than maximum allowed length %u
a_type->key.type == b_type->key.type
a_type->value.type == b_type->value.type || b_type->value.type == OVSDB_TYPE_VOID
!ovsdb_symbol_table_get(symtab, name)
named-uuid string is not a valid <id>
%s must have %u to %u members but %zu are present
"%s" is not a valid real number
"%s" is not a valid boolean (use "true" or "false")
An empty string is not valid as input; use "" to represent the empty string
%s: missing quote at end of quoted string
%s: backslash at end of argument
%s: quoted string extends past end of argument
use "{}" to specify the empty map
use "[]" to specify the empty set
%s: unexpected "%c" parsing %s
%s: syntax error at "%c" expecting "="
%s: missing "%c" at end of data
%s: trailing garbage after "%c"
%s: %u %s specified but the minimum number is %u
%s: %u %s specified but the maximum number is %u
%s: map contains duplicate key
%s: set contains duplicate value
ovsdb error
I/O error
syntax error
details
syntax
io-error
syntax "%s": 
%s:%d:
 (backtrace:
 0x%08lx
 (%s %s)
 (generated from: %s)
internal error
unexpected ovsdb error: %s
ovsdb_error
Parsing %s failed: %s
Object expected.
Required '%s' member is missing.
Type mismatch for member '%s'.
Member '%s' and %zu other member%s are present but not allowed here.
Member '%s' is present but not allowed here.
bad min or max value
%s out of valid range 0 to %u
void
real
boolean
"%s" is not an atomic-type
atomic-type expected
ovsdb type
enum
minInteger
minInteger exceeds maxInteger
minReal
minReal exceeds maxReal
minLength
minLength exceeds maxLength
refTable
refType
strong
weak
 of %u or more
 of %u to %u
 of up to %u
 %ss
 (%s, %s) pairs
unlimited
ovsdb type expected
refType must be "strong" or "weak" (not "%s")
ovsdb type fails constraint checks
wakeup due to 
[POLLIN]
[POLLOUT]
[POLLERR]
[POLLHUP]
[POLLNVAL]
 on fd %d (%s)
%d-ms timeout
 at %s
 (%d%% CPU usage)
lib/poll-loop.c:120
poll: %s
poll_zero_timeout
poll_fd_wait
poll_loop
seed_
lib/random.c:67
random_set_seed
waiter->thread == thread
lib/seq.c:250
lib/seq.c:236
lib/seq.c:77
lib/seq.c:90
lib/seq.c:103
lib/seq.c:120
lib/seq.c:175
lib/seq.c:140
lib/seq.c:150
lib/seq.c:157
lib/seq.c:179
lib/seq.c:196
seq_thread_woke
0123456789abcdef
lib/shash.c:112
added
lib/shash.c:147
data != NULL
lib/shash.c:244
i == n
lib/shash.c:279
shash_sort
shash_find_and_delete_assert
shash_add_assert
lib/simap.c:253
lib/simap.c:218
simap_sort
lib/smap.c:305
lib/smap.c:254
smap_sort
/tmp
/proc/self/fd/%d/%s
TMPDIR
%s/ovs-un-c-%u
%s/%s
%s: bad port number "%s"
%s: bad IPv6 address "%s"
%s: bad IPv4 address "%s"
getsockopt(%s): %s
fcntl(F_SETFL) failed: %s
fcntl(F_GETFL) failed: %s
SO_RCVBUF
unlinking "%s": %s
%s: host must be specified
%s: port must be specified
%s: socket: %s
%s: set_dscp: %s
0.0.0.0
write returned 0
%s: fsync failed (%s)
failed to create pipe (%s)
%s: ioctl(%s) failed: %s
%s: bind: %s
%s: listen: %s
%s: getsockname: %s
%s: listening on port %u
bufsize >= SS_NTOP_BUFSIZE
lib/socket-util.c:1313
%u.%u.%u.%u
SO_PROTOCOL
NETLINK_ROUTE
NETLINK_GENERIC
AF_NETLINK family %d
AF_NETLINK
AF_PACKET
(ifindex=%d)
(protocol=0x%u)
AF_UNSPEC
AF_%d
directory
character device
block device
FIFO
symbolic link
fstat failed (%s)
/proc/self/fd/%d
socket_util
Unix socket name %s is longer than maximum %zu bytes
getsockopt(%s): value is %u bytes (expected %zu)
"%s" is not a valid IP address
"%s" is not a valid IPv6 address
poll return POLLERR but send succeeded
failed to create inet socket: %s
%s: setsockopt(SO_REUSEADDR): %s
ss_format_address
lib/sset.c:53
lib/sset.c:148
deleted
lib/sset.c:199
lib/sset.c:298
sset_sort
sset_find_and_delete_assert
sset_add_assert
invalid MSECS
lib/timeval.c:650
warped
gettimeofday failed (%s)
xclock_gettime() failed
lib/timeval.c:157
lib/timeval.c:240
lib/timeval.c:484
faults: %ld minor, %ld major
disk: %ld reads, %ld writes
lib/timeval.c:620
time/stop
time/warp
%03d
timeval
Unreasonably long %lldms poll interval (%lldms user, %lldms system)
context switches: %ld voluntary, %ld involuntary
invalid UTF-8 sequence
 0x%02x
conn->request_id
lib/unixctl.c:136
The available commands are:
  %-23s %s
!lookup || lookup->cb == cb
lib/unixctl.c:113
none
punix:%s
punix:%s/%s.%ld.ctl
%s: accept failed: %s
"%s" is not a valid command
failed to connect to %s
unixctl_replied
unixctl_received
unixctl
could not initialize control socket %s
"%s" command requires at least %d arguments
"%s" command takes at most %d arguments
"%s" command has non-string argument
%s: received unexpected %s message
error communicating with %s: %s
%s: unexpected error type in JSON RPC reply: %s
%s: unexpected result type in JSON rpc reply: %s
unixctl_command_reply__
unixctl_command_register
%s: assertion %s failed in %s()
%s (Open vSwitch) 2.3.0
Compiled %s %s
%s %s
Open vSwitch Library 2.3.0
Compiled %s %s
%s: too many levels of symlinks
End of file
%s(%s): 
virtual memory exhausted
lib/util.c:470
OpenFlow versions %#x:%#x
getcwd failed (%s)
%s%s%s
%s: readlink failed (%s)
, and 
util_xalloc
lib/uuid.c:90
lib/vlog.c
level < VLL_N_LEVELS
lib/vlog.c:227
lib/vlog.c:263
names[i]
main
facility < VLF_N_FACILITIES
unknown module
 ,:	
PATTERN
missing facility
unknown facility "%s"
processing "%s": %s
lib/vlog.c:490
lib/vlog.c:651
    (rate limiting disabled)
%s/%s.log
lib/vlog.c:314
closing log file
lib/vlog.c:337
opened log file %s
lib/vlog.c:329
lib/vlog.c:370
lib/vlog.c:530
%a, %d %b %Y %H:%M:%S
vlog/set
vlog/list
[module]...
vlog/enable-rate-limit
vlog/disable-rate-limit
vlog/reopen
lib/vlog.c:862
lib/vlog.c:875
lib/vlog.c:909
lib/vlog.c:1022
SYSLOG
ovs|%05N|%c%T|%p|%m
CONSOLE
FILE
EMER
WARN
INFO
vlog
facility >= 0 && facility < VLF_N_FACILITIES
facility < VLF_N_FACILITIES || facility == VLF_ANY_FACILITY
cannot specify multiple facilities
cannot specify multiple levels
cannot specify multiple modules
no facility, level, or module "%s"
                 console    syslog    file
                 -------    ------    ------
%-16s  %4s       %4s       %4s
failed to open %s for logging: %s
Logging to file not configured
current time is negative: %s (%lld)
{spec | PATTERN:facility:pattern}
<%B>1 %D{%Y-%m-%dT%H:%M:%S.###Z} %E %A %P %c - 
Dropped %u log messages in last %u seconds (most recently, %u seconds ago) due to excessive rate
Logging options:
  -vSPEC, --verbose=SPEC   set logging levels
  -v, --verbose            set maximum verbosity level
  --log-file[=FILE]        enable logging to specified FILE
                           (default: %s/%s.log)
  --syslog-target=HOST:PORT  also send syslog msgs to HOST:PORT via UDP
%D{%Y-%m-%dT%H:%M:%SZ}|%05N|%c%T|%p|%m
%D{%Y-%m-%dT%H:%M:%S.###Z}|%05N|%c%T|%p|%m
vlog_set_pattern
set_facility_level
vlog_set_levels
vlog_get_level
vlog_get_facility_name
search_name_array
vlog_get_level_name
signal %d
sigaction(%s) failed (%s)
signals
/etc/openvswitch
OVS_SYSCONFDIR
%s/openvswitch
OVS_DBDIR
/usr/bin
OVS_BINDIR
/var/log/openvswitch
OVS_LOGDIR
/var/run/openvswitch
OVS_RUNDIR
/usr/share/openvswitch
OVS_PKGDATADIR
/etc
rk == &aes->rk[40]
lib/aes128.c:414
aes128_schedule
cccc||||wwww{{{{
kkkkoooo
0000
gggg++++
vvvv
}}}}
YYYYGGGG
rrrr
&&&&6666????
4444
qqqq
1111
####
''''
uuuu				
,,,,
nnnnZZZZ
RRRR;;;;
))))
////
SSSS
    
[[[[jjjj
9999JJJJLLLLXXXX
CCCCMMMM3333
EEEE
PPPP<<<<
QQQQ
@@@@
8888
!!!!
____
DDDD
~~~~====dddd]]]]
ssss````
OOOO
""""****
FFFF
^^^^
2222::::
IIII
$$$$\\\\
bbbb
yyyy
7777mmmm
NNNN
llllVVVV
eeeezzzz
xxxx%%%%....
tttt
KKKK
pppp>>>>
ffffHHHH
aaaa5555WWWW
iiii
UUUU((((
BBBBhhhhAAAA
----
TTTT
`P00
ggV}++
Lj&&lZ66~A??
h\44Q
bS11*?
Fe##
Ni''
Xt,,4.
RRvM;;
R{))
^q//
@`  
rK99
MMfU33
PPxD<<%
pH88
Bc!! 0
DD.9
~~zG==
]]2+
Df""T~**;
dV22tN::
Hl$$
nY77
xxJo%%\r..8$
tt>!
pp|B>>q
aaj_55
UUPx((
Zw--
0`P0
g+V}+
&Lj&6lZ6?~A?
4h\4
1bS1
#Fe#
'Ni'
,Xt,
R;vM;
)R{)
/^q/
 @` 
9rK9J
M3fU3
P<xD<
8pH8
!Bc!
~=zG=d
"Df"*T~*
2dV2:tN:
$Hl$\
7nY7m
x%Jo%.\r.
p>|B>
a5j_5W
U(Px(
-Zw-
T00`P
++V}
&&Lj66lZ??~A
O44h\
s11bS
R##Fe
&''Ni
,,Xt
6-nn
;;vM
))R{
>//^q
,  @`
99rKJJ
33fU
<<xD
88pH
u!!Bc
==zGdd
2+ss
""Df**T~
;22dV::tN
$$Hl\\
C77nYmm
%%Jo..\r
>!KK
>>|B
55j_WW
"3ii
((Px
--Zw
P00`
}++V
=j&&LZ66lA??~
\44h
S11b?
e##F^
i''N
t,,X.
M;;va
}{))R>
q//^
`  @
gK99r
U33f
D<<x
!H88p
c!!B0
G==z
f""D~**T
V22dN::t
l$$H
Y77n
o%%Jr..\$
B>>|
_55j
x((Pz
)w--Z
,backtrace
is_pow2(size)
lib/byteq.c:31
!byteq_is_full(q)
lib/byteq.c:71
!byteq_is_empty(q)
lib/byteq.c:106
byteq_tailroom(q) >= n
lib/byteq.c:171
n < 0
lib/byteq.c:123
byteq_headroom(q) >= n
lib/byteq.c:198
byteq_avail(q) >= n
lib/byteq.c:82
byteq_advance_head
byteq_advance_tail
byteq_write
byteq_get
byteq_putn
byteq_put
byteq_init
lib/coverage.c:349
lib/coverage.c:107
lib/coverage.c:217
%zu events never hit
coverage/show
lib/coverage.c:265
lib/coverage.c:287
coverage
Event coverage, avg rate over last: %d seconds, last minute, last hour,  hash=%08x:
%-24s %5.1f/sec %9.3f/sec %13.4f/sec   total: %llu
Skipping details of duplicate event coverage for hash=%08x
@%s: read error (%s)
entropy
/dev/urandom
notification
reply
(null)
, method="%s"
, params=
, result=
, error=
, id=
%s: %s %s%s
lib/jsonrpc.c:481
ofpbuf_size(b) >= size
lib/ofpbuf.h:245
%s: send error: %s
stream != NULL
lib/jsonrpc.c:85
 not
"params" must be JSON array
%s must%s have "method"
%s must%s have "params"
%s must%s have "result"
%s must%s have "error"
%s must%s have "id"
message is not a JSON object
method
method is not a JSON string
params
result
%s: receive error: %s
%s: error parsing stream: %s
send
echo
%s: failed set_dscp %s
jsonrpc
invalid JSON-RPC message type %d
message has unexpected member "%s"
%s: received bad JSON-RPC message: %s
%s: new connection replacing active connection
jsonrpc_error
ofpbuf_pull
jsonrpc_open
b->source != OFPBUF_DPDK
lib/ofpbuf.c:138
lib/ofpbuf.c:317
lib/ofpbuf.c:344
!ofpbuf_size(b)
lib/ofpbuf.c:420
lib/ofpbuf.c:431
lib/ofpbuf.c:477
delta > 0 ? delta <= ofpbuf_tailroom(b) : delta < 0 ? -delta <= ofpbuf_headroom(b) : true
size=%u, allocated=%u, head=%zu, tail=%zu
ofpbuf_pull
ofpbuf_steal_data
ofpbuf_reserve_with_tailroom
ofpbuf_reserve
ofpbuf_shift
ofpbuf_trim
ofpbuf_uninit
lib/ovs-rcu.c:294
lib/ovs-rcu.c:83
lib/ovs-rcu.c:175
lib/ovs-rcu.c:196
urcu
ovs_rcu
blocked %u ms waiting for %s to quiesce
VOID
BACKOFF
CONNECTING
ACTIVE
IDLE
RECONNECT
LISTENING
***ERROR***
%s: entering %s
lib/reconnect.c:506
listen
connection
%s: connection dropped (%s)
%s: connection closed by peer
%s: connection dropped
%s: %s attempt failed (%s)
%s: %s attempt timed out
%s: listening...
%s: connecting...
%s: connected
lib/reconnect.c:620
reconnect
fsm->state_entered != LLONG_MIN
%s: error listening for connections (%s)
%s: error listening for connections
%s: waiting %.3g seconds before trying to listen again
%s: waiting %.3g seconds before reconnect
%s: idle %lld ms, sending inactivity probe
%s: no response to inactivity probe after %.3g seconds, disconnecting
reconnect_deadline__
class->name != NULL
lib/stream.c:108
class->open != NULL
lib/stream.c:109
class->close != NULL
lib/stream.c:112
class->recv != NULL
lib/stream.c:113
class->send != NULL
lib/stream.c:114
class->wait != NULL
lib/stream.c:115
lib/stream.c:123
class->listen != NULL
lib/stream.c:124
lib/stream.c:126
class->accept != NULL
lib/stream.c:127
lib/stream.c:128
retval != EINPROGRESS
lib/stream.c:323
lib/stream.c:426
lib/stream.c:434
error != EINPROGRESS
lib/stream.c:288
lib/stream.c:591
lib/stream.c:669
%s:%d
ptcp:
pssl:
%s%d
JSON-RPC
OpenFlow
pstream_open
Active %s connection methods:
  tcp:IP:PORT             PORT at remote IP
  ssl:IP:PORT             SSL PORT at remote IP
  unix:FILE               Unix domain socket named FILE
Passive %s connection methods:
  ptcp:PORT[:IP]          listen to TCP PORT on IP
  pssl:PORT[:IP]          listen for SSL on PORT on IP
  punix:FILE              listen on Unix domain socket FILE
PKI configuration (required to use SSL):
  -p, --private-key=FILE  file with private key
  -c, --certificate=FILE  file with certificate for private key
  -C, --ca-cert=FILE      file with peer CA certificate
  --bootstrap-ca-cert=FILE  file with peer CA certificate to read or create
wait == STREAM_CONNECT || wait == STREAM_RECV || wait == STREAM_SEND
(*new_stream)->state != SCS_CONNECTING || (*new_stream)->class->connect
stream->state != SCS_CONNECTING || class->connect
The default OpenFlow port number will change from %d to %d in a future release
The default OVSDB port number will change from %d to %d in a future release
%s: received %s data on %s channel
stream_init
pstream_accept
stream_wait
scs_connecting
stream_open_block
check_stream_classes
svec_is_sorted(a)
lib/svec.c:181
svec_is_sorted(b)
lib/svec.c:182
svec_is_sorted(svec)
lib/svec.c:235
lib/svec.c:143
lib/svec.c:263
"%s"
svec->n
lib/svec.c:377
lib/svec.c:384
svec
%s: ends in trailing backslash
%s: word ends inside quoted string
svec_pop_back
svec_back
svec_get_duplicate
svec_find
svec_diff
svec_unique
lib/token-bucket.c:91
lib/token-bucket.c:94
%s: connection failed (%s)
%s: binding failed: %s
unix:%.*s
punix
stream_unix
%s: unexpected SSL_ERROR_NONE
%s: system error (%s)
%s: bad SSL error code %d
lib/stream-provider.h:40
lib/stream-ssl.c:721
n > 0
lib/stream-ssl.c:619
SSL_read
lib/stream-ssl.c:733
lib/stream-ssl.c:737
lib/stream-ssl.c:744
lib/stream-ssl.c:756
lib/stream-ssl.c:758
lib/stream-ssl.c:765
pstream->class == class
lib/stream-provider.h:142
lib/stream-ssl.c:898
SSL_write: connection closed
SSL_write
failed to obtain entropy (%s)
TLSv1_method: %s
SSL_CTX_new: %s
%s: stat failed (%s)
close_notify
unexpected_message
bad_record_mac
decryption_failed
record_overflow
decompression_failure
handshake_failure
bad_certificate
unsupported_certificate
certificate_revoked
certificate_expired
certificate_unknown
illegal_parameter
unknown_ca
access_denied
decode_error
decrypt_error
export_restriction
protocol_version
insufficient_security
internal_error
user_canceled
no_renegotiation
<unknown>
warning
fatal
hello_request
client_hello
server_hello
server_key_exchange
certificate_request
server_hello_done
certificate_verify
client_key_exchange
finished
client
server
change_cipher_spec
alert: %s, %s
handshake: %s
type %d
%s%u%s%s %s (%zu bytes)
SSL_new: %s
SSL_set_fd: %s
accept: %s
tcp:%s:%u
%s: connect: %s
ptcp:%u:%s
SSL_use_PrivateKey_file: %s
SSL_use_certificate_file: %s
<out of memory>
SSL_connect
SSL_accept
pssl
stream_ssl
%s: unexpected SSL_ERROR_ZERO_RETURN
%s: unexpected SSL_ERROR_WANT_CONNECT
%s: unexpected SSL_ERROR_WANT_ACCEPT
%s: unexpected SSL_ERROR_WANT_X509_LOOKUP
%s: unexpected SSL connection close
%s: SSL_ERROR_SSL without queued error
failed to open %s for reading: %s
PEM_read_X509 failed reading %s: %s
no Diffie-Hellman parameters for key length %d
OpenSSL random seeding failed, reseeding ourselves
Private key must be configured to use SSL
Certificate must be configured to use SSL
CA certificate must be configured to use SSL
Private key does not match certificate public key: %s
%s: setsockopt(TCP_NODELAY): %s
Trusting CA cert from %s (%s) (fingerprint %s)
Peer certificate validation disabled (this is a security risk)
failed to add client certificate %zu from %s: %s
SSL_CTX_load_verify_locations: %s
could not bootstrap CA cert: no certificate presented by peer
could not bootstrap CA cert: obtained certificate is not self-signed (%s)
only one certificate was received, so probably the peer is not configured to send its CA certificate
reading CA cert %s created by another process
could not bootstrap CA cert: creating %s failed: %s
could not bootstrap CA cert: fdopen failed: %s
could not bootstrap CA cert: PEM_write_X509 to %s failed: %s
could not bootstrap CA cert: writing %s failed: %s
successfully bootstrapped CA cert to %s
killing successful connection to retry using CA cert
rejecting SSL connection during bootstrap race window
SSL_CTX_add_extra_chain_cert: %s
pstream_assert_class
ssl_recv
ofpbuf_pull
stream_assert_class
lib/guarded-list.c:40
lib/guarded-list.c:58
lib/guarded-list.c:73
lib/guarded-list.c:88
ptcp
stream_tcp
lib/stream-fd-unix.c:120
lib/stream-fd-unix.c:124
lib/stream-fd-unix.c:237
pstream
stream_fd
pstream_assert_class
stream_assert_class
;*3$"
ySQ,
kF:z6z
\jRB
[+^:
(kpq:
%&'0
vRO==
6k3l8
6k3l8
ovsdb-tool.debug
7zXZ
?nAcL
Y_3F
	]5|
Yci+
U5sg
]\?Z
+7+)
6|\J
26Q`
'jr)6I
MGAa
!+9\
jN"I
]3#+
|_Yy6
DZN?
jlDe
		c4
CN){
C]N<
F'b0
vf-t
f<0]?lF
c*54
}e'0
c-<\V
]x?g
c@EcC
=)ur
JS?~
H*w3
e^t#0
?.J3
[S@&
v2~EP+
jfN>
XR9/\'
`dBS*:
|LxH
HOUu
fei%
[Kyb
f@?p"
Hz;R
%X^'
9FFl/M
XI\w
$q?I
?T|'
`#E?
S"	U
iLM-,
m[*k
=k(^
Ufk(
~s+w
_pu8=
gs&j
P([^
Mah,
	;Xdn7
~q@6Ix
IL1fAt:S
E;tl
3~&L
(6~}C@
q>L|d
@XGs=#0
P7H:Z
.:|[2L
+Hx,9
@dnm
<"J&JU
to DS`
q1g']
kB5C
M,YN
y##A
i:(+06RB
bN*-
<E5c
u_xW
?<}C
wkX	
{ZU@
n3Wbc
Z1#Iic&b
8}sw
(ruu
=[ba4>
6m0F#
>a,X
$Tjl
Nc0Kz
tf P
	(Dv
vL8an
CJP<r_
cMg3
Q6IFH
G;@u3
H2=''
4yhc
6F4Or)
`mcLK
[6Tn;
LmY,e]
B_iD
P=s8
0g7d
:;zO
&9JDI
,~T{
wzJf
K_n$x|
Xbj/
7wbHD
8G~De
aEMp
DH%,
`XM?W
!r=g
-.[(
.=H~%
PQl1
/FN#
.#\#
^P&Z
AEz-	y{
)JYg
Sq|(
X5	d
ukOv
QZ>#
aOUP
Rt"i
PrA#
|<@!@
g[2o
Lg|@
x6pu;|.>
RR=PYB
hFXa
'/DY/M#
 8;3
A?>C
2c49O
9s|,O
S\QY
I6bV
yPs:B
iK39
qE`s
rt	q3
,gXYJ
4SgH
l@T%g
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.tdata
.tbss
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
