/lib64/ld-linux-x86-64.so.2
libssl.so.10
__gmon_start__
_Jv_RegisterClasses
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
SSL_get_error
SSL_read
SSL_get_verify_mode
SSL_CTX_ctrl
SSL_set_msg_callback
SSL_CTX_use_PrivateKey_file
SSL_connect
SSL_CTX_load_verify_locations
SSL_library_init
SSL_want
SSL_accept
SSL_shutdown
SSL_write
SSL_CTX_check_private_key
SSL_CTX_use_certificate_chain_file
SSL_set_fd
SSL_CTX_set_verify
TLSv1_method
SSL_state
SSL_free
SSL_load_error_strings
SSL_CTX_set_tmp_dh_callback
SSL_CTX_set_cert_store
SSL_ctrl
SSL_set_verify
SSL_new
SSL_get_peer_cert_chain
SSL_CTX_new
SSL_CTX_add_client_CA
libcrypto.so.10
X509_free
X509_dup
X509_digest
sk_num
DH_new
RAND_seed
PEM_read_X509
RAND_status
X509_check_issued
X509_get_subject_name
ERR_error_string
ERR_get_error
sk_value
DH_free
X509_verify_cert_error_string
EVP_sha1
BN_bin2bn
X509_STORE_new
PEM_write_X509
ERR_clear_error
X509_NAME_oneline
CRYPTO_free
libpthread.so.0
pthread_setname_np
pthread_cond_init
pthread_rwlock_trywrlock
pthread_mutex_destroy
send
pthread_self
pthread_rwlock_wrlock
pthread_sigmask
pthread_mutex_init
pthread_cond_wait
pthread_cond_destroy
pthread_mutexattr_settype
pthread_rwlock_unlock
recv
fsync
pthread_mutexattr_gettype
__errno_location
pthread_once
raise
pthread_mutex_lock
pthread_mutexattr_init
pthread_setspecific
pthread_cond_signal
fcntl
pthread_rwlock_init
pthread_create
pthread_join
sigaction
pthread_getspecific
fork
pthread_rwlock_tryrdlock
pthread_mutexattr_destroy
pthread_key_create
pthread_rwlock_rdlock
pthread_cond_broadcast
pthread_rwlock_destroy
pthread_mutex_unlock
sendmsg
recvmsg
waitpid
pthread_mutex_trylock
librt.so.1
aio_suspend
timer_settime
aio_error
aio_return
timer_create
aio_write
clock_gettime
libm.so.6
libc.so.6
socket
fflush
__rawmemchr
gmtime_r
__printf_chk
pathconf
_IO_putc
fopen
strncmp
ftruncate
inet_aton
optind
strrchr
pipe
__stack_chk_fail
__lxstat
unlink
putchar
listen
realloc
abort
strtoll
_exit
socketpair
getpid
kill
inet_pton
strftime
__assert_fail
localtime_r
strtod
strtol
isatty
fgets
getppid
calloc
strlen
ungetc
sigemptyset
openlog
getaddrinfo
memset
writev
strcspn
bind
chdir
memcmp
__syslog_chk
getsockopt
dup2
poll
__fprintf_chk
sigaddset
stdout
fputc
getrusage
fputs
strnlen
memcpy
fclose
__vsnprintf_chk
strtoul
setsockopt
malloc
umask
strcasecmp
getpeername
getgid
__ctype_b_loc
getenv
sscanf
optarg
stderr
ioctl
__snprintf_chk
getuid
readlink
setrlimit
getopt_long
execvp
__fxstat
fileno
getcwd
if_indextoname
fwrite
fread
gettimeofday
rename
__memcpy_chk
sys_siglist
backtrace
strerror_r
strchr
getsockname
__vfprintf_chk
__strtok_r
fdopen
qsort
sleep
__cxa_finalize
freeaddrinfo
setsid
__sprintf_chk
__xstat
getrlimit
memmove
_IO_getc
strcmp
__libc_start_main
ferror
__cxa_atexit
__start_vlog_modules
__stop_vlog_modules
__start_coverage
__stop_coverage
_edata
__bss_start
_end
program_name
ovsdb_type_uuid
set_dscp
__libc_csu_init
__libc_csu_fini
GLIBC_2.3.3
GLIBC_2.2.5
GLIBC_2.12
GLIBC_2.3.2
GLIBC_2.4
GLIBC_2.3
GLIBC_2.14
GLIBC_2.3.4
AWAVAUATU
D$(1
L$(dH3
8[]A\A]A^A_
fffff.
ffff.
fffff.
H9\$
[]A\A]
fff.
AWAVAUATUH
T$0H
H[]A\A]A^A_
t$(D
|$0H
\$ L
l$>M
l$?H
t$(D
|$0D
l$?H
L$(L
\$ L
L$(tIH
L$(L
\$ L
D$0H
AWAVAUATI
[]A\A]A^A_1
([]A\A]A^A_
[]A\A]A^A_1
AVAUATUSH
t^E1
[]A\A]A^
[]A\A]1
AVAUATUSH
D$H1
L$(1
D$HdH3
P[]A\A]A^
D$(I
AWAVAUATE1
D$PH
L;d$0
T$hH
D$hH
\$0H;_
D$@H
D$8H
D$pH
D$XH
\$8H
l$ H
|$(I
|$ tLI
D$8H
l$ H
L$XH
l$xH
D$8H
|$ H;x
D$0H9D$H
\$HH
|$@H
D$8H
D$hH
D$8H
H#8I
D$8H
T$0H
[]A\A]A^A_
AWAVI
D$X1
D$XdH3
h[]A\A]A^A_
I#7H
AVAUATUH
D$X1
|$0H
L;t$
D$(A
|$0H
|$WL
ffff.
AWAVAUATUSH
D$X1
D$XdH3
h[]A\A]A^A_
[]A\A]A^
AVAUATI
[]A\A]A^A_
\$@L
ATUH
ATUH
dH3<%(
 []A\
ffff.
[]A\A]A^1
[]A\A]1
L$ I
]A\A]A^
[]A\
90t%1
>H99u
ATUS
[]A\
[]A\H
H#:H
[]A\A]
AUATUH
[]A\A]
[]A\A]
AVAUI
ATUH
\$ dH
D$X1
\$XdH3
h[]A\A]A^A_
HcD$
H(f.
L$ I
ATUH
[]A\A]
AWAVAUATUH
[]A\A]A^A_
ATUH
AWAVAUATI
L$(1
[]A\A]A^A_
L$(I
L$(I
[]A\
fff.
AUATI
A\A]A^
[]A\A]A^
AWAVAUATUSH
$I9E@vuI
[]A\A]A^A_
fffff.
ATE1
H9]@w
ATUH
\$0dH
D$h1
\$hdH3
x[]A\A]A^A_
D$(H
t$(H
?_t 
AVAUATUH
}4@8
ux[]A\L
A]A^
[]A\L
A]A^
|$@L
I9\$@w
H9X@w
ffffff.
L#G J
t%H;
fffff.
ATUSH
[]A\A]
AWAVAUATUH
L9|$
u L9
[]A\A]A^A_
[]A\A]A^A_
ffffff.
[]A\
[]A\A]
[]A\A]
[]A\A]
[]A\A]
ATUS1
[]A\A]A^A_
[]A\A]A^
AVAUATUSH
D$81
\$8dH3
H[]A\A]A^A_
AUATI
I9\$
[]A\L
A]A^
ffff.
ATUH
[]A\A]
ffff.
ffff.
} []A\A]
tAH#
USH#O
t5H;
[]A\
AUATI
v UH
[]A\A]
[]A\D
ffff.
AUE1
[]A\A]
[]A\A]
ffff.
ATUS
u1[]A\A]A^
[]A\
[]A\H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ATUH
[]A\1
[]A\
ATUH
[]A\A]
T$@H
H;\$H
H9D$@
Lcl$
LcL$
T$@H
H9D$H
H9D$@
fff.
+t	H
fffff.
D$(1
L$ H
L$(dH3
AVAUATUSH
D$@H
D$HH
[]A\A]A^A_
92tIH
W	H9
fffff.
ffff.
ffffff.
AUATU
[]A\A]
[]A\A]
[]A\
fffff.
fffff.
AVAUI
ATUH
 []A\A]A^
fffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffffff.
<^wD
"t:I
I;D$
[]A\A]
fff.
AVAUI
ATUH
D$H1
D$HdH3
P[]A\A]A^
[]A\
AVAUI
]A\A]A^
[]A\
fffff.
AWAVA
AUATUSH
L;|$
D$ H
D$ H
H)D$
8[]A\A]A^A_
@82t
 H;-
[]A\
fff.
AUATUSH
[]A\A]
[]A\A]
ffff.
fff.
fffff.
 H9-
AUATI
D$H1
l$ H
D$8L
T$0L
T$ H
D$8~
D$ I
t$8H
|$ I
D$(I
L$(H
T$8I
D$0L
\$0H
D$HdH3
X[]A\A]
D$ H
T$ H
fffff.
fff.
w3E1
ATUSH
T$PH
L$XL
D$`L
L$ht=
)D$p
D$81
D$8dH3
[]A\
T$ H
D$$0
D$(H
D$@H
fff.
fff.
AVAUATUH
[]A\A]
[]A\A]L
[]A\A]L
[]A\A]L
[]A\A]L
[]A\A]A^
u~E1
[]A\A]H
[]A\A]L
[]A\A]
fffff.
ffffff.
fff.
fff.
[]A\
[]A\A]
fffff.
AUATUH
[]A\A]
[]A\A]
ffffff.
ATUH
wBH;G@A
c,[]A\
[]A\1
[]A\
[]A\1
[]A\H
[]A\
}t#H
AUATUH
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
AWAVAUATUH
[]A\A]A^A_
[]A\A]A^A_
A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\
AWAVI
ATUH
,7SH
D$(1
H;D$ 
H;D$ 
H;D$ 
H;D$ 
H;D$ 
H;D$ 
H;D$ 
L$(dH3
8[]A\A]A^A_
uuKH
AWAVAUATD
D$81
L$8dH3
H[]A\A]A^A_
<$0A
t$ H
t$ H
@ttH
t$ H
l$ L
.D$(z
D$(H
<$0A
t$ H
t$ H
t$ H
ffffff.
[]A\A]
fffff.
ATUS
ATUSH
[]A\A]
D$(1
T$(dH3
0[]A\
AUATUSH
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
D$(1
= c#
D$(dH3
8[]A\A]
fff.
fff.
fffff.
fff.
[]A\A]
[]A\
fff.
ffffff.
fffff.
fffff.
fff.
AUATUH
x0Hc
[]A\A]
[]A\A]
AUATI
[]A\A]A^
fff.
AVAUATA
([]A\A]A^A_
=^W#
S$;S w
=GV#
=}U#
fffff.
AUATUH
t$PH
[]A\A]
[]A\A]
ffffff.
AUATUH
~(dH
[]A\A]A^
[]A\
ffffff.
[]A\
ffffff.
=zO#
fffff.
;h$t
fffff.
fff.
fff.
S@8w(H
[]A\
[]A\
fffff.
ffff.
ffffff.
ffffff.
t%H;
dH34%(
H9h u
AWAVAUI
ATUSH
[]A\A]A^A_
=9D#
t$8H
|$0E1
=gC#
=0C#
d$8L
t$0L
="B#
=^@#
Et$(D
fffff.
=N?#
52?#
ffff.
AVAUI
SH[]A\A]A^
ffff.
ffff.
H+G 
W H)
fffff.
ATUH
G H9
[]A\
AWAVAUI
ATUSH
w dH
C L)
[]A\A]A^A_
[]A\
[]A\
AUATUSH
[]A\A]
fff.
[]A\
k H)
[]A\
ffff.
[]A\
H;W w
H;W w
H9w r
ffff.
 []A\
ATUSH
[]A\A]
ffff.
ffff.
ffff.
[]A\
fffff.
=!G#
fff.
=d-#
=C-#
[]A\A]
ATUH
[]A\H
[]A\
fff.
ffff.
Sw*H
AUATA
[]A\A]
[]A\A]
ATUSH
=?)#
AUATA
UStQH
[]A\L
A]A^
[]A\A]1
W&-}
[]A\
[]A\
D$(1
L$(dH3
ATUSH
D$81
D$8dH3
@[]A\
fffff.
ATUS
tmHc
[]A\
[]A\
AUATI
;FPt
[]A\A]
[]A\A]
ATUH
[]A\A]
ATUH
 []A\
AWAVI
AUATUS1
D$(1
L$(dH3
8[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
t$(I
[]A\A]A^A_
fff.
AWAVAUATI
t$(I
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
{H;U
}H;U
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AUATI
[]A\A]
AVAUI
[]A\A]A^
[]A\A]A^
AWAVAUATUH
'D;&H
[]A\A]A^A_
t,E1
ffff.
AWAVI
[]A\A]A^A_
[]A\A]A^A_
ffffff.
ATUH
D$81
L$8dH3
@[]A\
t$ L
|	L9
l$ H
L$ D
ffff.
[]A\
[]A\A]
[]A\A]
ffffff.
ATUH
D$(H
[]A\A]
[]A\A]
D$(H
[]A\A]
[]A\A]
2t@H
[]A\A]A^
T$([]A\A]L
fff.
AWAVAUI
ATUH
[]A\A]A^A_
AWAVAUI
ATUH
A(9F(I
[]A\A]A^A_
[]A\A]A^A_
fffff.
[]A\A]A^
ATUH
 []A\
AWAVAUATI
([]A\A]A^A_
AWAVI
AUATI
v(dH
D$(1
T$(dH3
8[]A\A]A^A_
D$ D
H9D$
E(E1
D$ E
L9t$
uTE1
AVAUATUH
dH34%(
 []A\A]A^
AWAVAUATE1
D$(1
H;D$ 
H;D$ L
H;D$ sLH
L$(dH3
8[]A\A]A^A_
 []A\
AWAVI
AUATI
D$h1
D$PH
l$@L
l$8H
D$(f
L$hdH3
x[]A\A]A^A_
8,tc
CPD9
=tAH
|$@H
t$(L
D$8H
CTD9
[t'@
[]A\A]
fff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffff.
ATUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\
ffff.
fff.
ATUSH
H;D$
D$ H
l$0H
[]A\A]
9\$0
H;D$
fff.
_t	H
fff.
ATUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\
D$ H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AUATUH
[]A\A]
[]A\A]
ffff.
AVAUATUSH
C0[]A\A]A^
ffff.
ffffff.
ATUSH
[]A\A]
[]A\A]
G t%
fffff.
AVAUATI
D$81
L$8dH3
@[]A\A]A^
A9D$
ffffff.
ffff.
[T[E
fff.
AUATL
H9CPH
H9CP
dH3<%(
([]A\A]
H9SP
AVAUATUSH
D$H1
L$HdH3
X[]A\A]A^A_
H9CP
AWAVA
ATUH
([]A\A]A^A_
[]A\A]
H;X }
H9X ~
ATUH
H;D$
tg<"t#<\t
H;D$
H;D$
H;D$
tUI9
H;D$
([]A\A]
fffff.
fff.
D$81
L$8dH3
ffff.
[]A\
AVAUATUH
dH3<%(
[]A\A]A^A_
AUATUH
[]A\A]
[]A\A]
[]A\A]
AVAUATUSH
D$(1
D$(dH3
0[]A\A]A^
ffff.
ffffff.
tkv9
fffff.
c []A\
G`+G8
tmw+
MW(Hc
 u#HcW
H9G0H
MG0H
HcW(H
fffff.
fffff.
fff.
ffffff.
fff.
fff.
fff.
fff.
fff.
;W(}
ffffff.
S@8w
fffff.
ATUS
S0H+S8H
k@Hc
[]A\
[]A\
u%;5
[]A\
fff.
ATUH
v:H+k H
C H9C0I
MC0H
ffffff.
t8H)
fffff.
D+e H
cH[]A\
[]A\
[]A\
ffff.
t<H;h
(H;k u#H
C(H9
ffffff.
AVAUATUH
[]A\A]A^
t";j
L;`8
AUATI
tEH;
[]A\A]
[]A\A]
ffffff.
ffff.
[]A\A]
[]A\
t3H#
fffff.
[]A\
t*H#
fffff.
[]A\
ATUH
[]A\A]
ATUH
[]A\H
[]A\
fff.
ATUH
[]A\
AUATI
tEH;
[]A\A]
[]A\A]
ffffff.
ffff.
[]A\A]
[]A\
t3H#
fffff.
AUATI
[]A\A]A^
[]A\A]
fffff.
AUATUS
[]A\A]A^
[]A\A]A^
[]A\
fffff.
fff.
ATUH
[]A\
fff.
ffff.
dH34%(
[]A\
AUATI
tEH;
[]A\A]
[]A\A]
ffffff.
ffff.
[]A\A]
AUATI
A\A]A^H
AVAUATI
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\A]A^
AVAUI
ATUSH
[]A\A]A^A_
[]A\A]L
A^A_
fffff.
[]A\
fffff.
fff.
AVAUATI
[]A\A]A^
ATUH
[]A\
[]A\
 []A\
ATUH
[]A\A]
\$"1
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
AWAVAUI
[]A\A]A^A_
ffffff.
fff.
D$H1
L$HdH3
P[]A\
ATUSH
[]A\A]
[]A\
ffffff.
[]A\
AWAVI
AUATUH
dH34%(
[]A\A]A^A_
d$ H
fffff.
AVAUI
[]A\A]A^
D$(1
L$(dH3
8[]A\A]A^A_
ATUSH
[]A\A]A^
ATUH
D$81
L$ L
T$(M
D$"H
L$8dH3
H[]A\A]A^A_
 v(D
[]A\A]
[]A\A]
[]A\A]
ffffff.
~'H)
[]A\A]D
[]A\A]D
ATUS
fff.
T$XH
T$`H
AUATU
D$8%
D$8H
H;D$
[]A\A]
ffff.
ffff.
AVAUA
ATUSH
D$h1
t$0D
l$@H
\$HH
T$X1
L$hdH3
p[]A\A]A^
AWAVI
AUATUSH
|$pH
D$(1
D$ M
~wHc
~gHc
T$ I
L$(dH3
8[]A\A]A^A_
fffff.
AWE1
([]A\A]A^A_
AUATUH
d$ H
l$`H
d$pH
D$x0
|$xI
l$pM
=c{"
=?{"
L9#w
dH34%(
[]A\A]A^A_
=qz"
=mz"
=Ez"
fffff.
=ly"
==y"
fff.
[]A\A]
[]A\A]
AUATI
([]A\A]A^A_
t-H;
[]A\A]A^
AUATI
[]A\A]
ffff.
AUATUH
[]A\A]
A\A]
ffff.
[]A\A]
ffffff.
fff.
fffff.
fffff.
fff.
fff.
AUATI
t	[]A\A]A^
[]A\A]1
[]A\
AWAVAUI
ATUH
t.<:u
[]A\A]A^A_
AWAVAUI
ATUH
t.<:u
[]A\A]A^A_
[]A\A]
[]A\A]
ATUSH
 []A\A]A^
fffff.
fffff.
fff.
fff.
[]A\
P([]A\
fff.
[]A\
P0[]A\
fff.
fffff.
fffff.
[]A\
[]A\
ATUSH
 []A\A]A^
fffff.
fffff.
fff.
fff.
]A\A]A^
]A\A]A^
[]A\
[]A\
ffffff.
fffff.
[]A\
fffff.
fffff.
ATUSL
fffff.
AUATI
$H;,$sdI;\$
H;,$r
t@I;\$
I9\$
([]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
[]A\A]L)
ATUSH
[]A\
fffff.
AVAUATUH
 []A\A]A^
AUATUSH
[]A\A]
[]A\A]
fff.
AWAVAUATI
D$(1
 t	E
H;L$ 
=nV"
D$(dH3
8[]A\A]A^A_
"t	E
H;T$ s/H
=TU"
fffff.
ATUSH
[]A\A]
[]A\A]
[]A\A]
ATUH
 []A\A]A^
$7UH
"uPH
[]A\
 []A\
,tAH
,t)H
-	E"
AUATUSH
D$81
L$8dH3
H[]A\A]
d$ L
AUATUSH
[]A\A]
[]A\A]
ffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffff.
H;w(sbH
fff.
ffffff.
:cu?
ffff.
AWAVAUATUSH
L$(1
4$w[
M;g 
D$(dH3
8[]A\A]A^A_
-6="
I;_ 
I;_ I
H;D$ 
-"9"
,$E1
I;o 
4$E1
H;T$ H
M;o 
D$(dH3
[]A\A]A^A_
-A6"
M;g r
H;D$ s"H
5U4"
=4X"
D$(1
D$(dH3
=}>"
=aV"
=jV"
=DV"
=%V"
=RU"
ffff.
s`Hc;[
ffff.
=UT"
ffffff.
AUATI
SHH=
]A\A]
=&R"
ffffff.
ffffff.
dH3<%(
AWAVAUI
ATLc
D$ H
t$ 1
dH34%(
[]A\A]A^A_
=8N"
=2N"
=25"
EhH9
upH9
E8Mi
u@Hi
u0Li
=W3"
L+EpH
=&3"
dH3<%(
ffffff.
[]A\A]
8#u!H
[]A\
[]A\
 []A\
wX@8p
D:DH
D:DH
fff.
AUATUH
[]A\A]
ATUS1
([]A\A]
fffff.
=Y,"
[]A\A]A^A_
[]A\A]A^A_
fffff.
AUATI
[]A\A]
fffff.
AWAVAUATI
D$X1
l$@H
=x*"
D$8I
H;\$
D$ H
t$8M
D$XdH3
h[]A\A]A^A_
=>("
|$(H
t$ L
M9<$w
t$HE1
ffffff.
UStDH
[]A\
ATUSH
=K%"
[]A\A]A^
<$E1
AWAVM
AULc
L$(1
T$ H
=$$"
L$(dH3
8[]A\A]A^A_
D$ H
=d#"
|$ I
|$ H
ATUH
[]A\
ffffff.
AUATUSH
[]A\A]
[]A\L)
#[]A\
AUATA
[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fff.
fff.
ATUH
[]A\A]
ffff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fffff.
ffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffffff.
AVAUI
==2"
[]A\A]H
[]A\A]H
ATUS
=G1"
=I1"
=>1"
[]A\
AWAVAUATUSH
L;t$
L)t$
([]A\A]A^A_
ffffff.
AVAUA
[]A\A]A^
ffffff.
fffff.
ffffff.
fffff.
AUATI
"t"H
[]A\A]
6wxH
ATUStBH
[]A\A]
]A\A]
"u:H
<3/u H
<3/t$H
ffffff.
fff.
AWAVI
AUATUS
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATA
D$(%
[]A\A]A^A_
fff.
fffff.
fff.
ffff.
ffff.
ffff.
,7A)
[]A\
[]A\
\$ dH
ffff.
fffff.
AUATUH
[]A\A]
ATLc
[]A\H
[]A\H
ffff.
[]A\
[]A\
tL<}tH1
[]A\
AWAVAUM
ATUS
D$8H
D$(H
D$PH
%thI
[]A\A]A^A_
|$ H
L$(H
fff.
ATUSH
[]A\A]
]A\A]
AWAVA
AUATUSH
uIH9
[]A\A]A^A_
[]A\A]A^A_
[]A\
AWAVAUATUSH
[]A\A]A^A_
[]A\H
[]A\
fffff.
ffff.
AVAUATUSH
D$X1
T$HH
D$HH
D$HH;D$P
D$ L
H9\$(w
t$XdH34%(
h[]A\A]A^A_
AWAVAUATUH
D$81
D$(H;D$0
T$(H
D$(H
T$(H
t$ H
D$8dH3
H[]A\A]A^A_
D$(H;D$0
T$(H
D$(H
ffff.
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ATUSH
[]A\
H9D$
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fff.
AWAVAUATUH
[]A\A]A^A_
E+L$ A
E+|$
\$(L
D$ L
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\
AVAUE1
g UH
suCE
[]A\A]A^
fff.
fffff.
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
$sPI
dH34%(
[]A\A]A^A_
USH9
{@Hc
[]A\
[]A\
[]A\
ATUSH
[]A\A]
[]A\H
fff.
ffff.
D$(1
L$(dH3
ATUH
$tOH
 []A\
H9D$
D$81
D$8dH3
H[]A\A]A^A_
|$ L
ffffff.
AVE1
D$81
L$8dH3
H[]A\A]A^A_
t$ H
t$$L
t$"L
ffffff.
AVAUATUSH
D$$L
l$0H
t$"fA
[]A\A]A^
AWAVI
D$(1
T$(dH3
8[]A\A]A^A_
AVAUI
dH3<%(
[]A\A]A^
L$ E
L$$L
D$"L
t$"H
fff.
ATUSH
l$0dH
D$x1
H;D$ s&H
D$xdH3
[]A\A]A^
[]A\
H9\$
ffffff.
ATUH
[]A\
v%Hc
H9\$
fff.
fff.
AVAUATUS
F	3O
L;L$
A31@
[]A\A]A^A_
ffff.
[]A\A]
AWAVAUATUSH
H)l$
H9L$
H9L$
A\A]1
AWAVAUI
ATUSH
[]A\A]A^A_
fffff.
 []A\
ffffff.
ATUSH
([]A\A]
H9\$
H9\$
AUATUS1
[]A\A]A^H
[]A\
fff.
AVAUATUSH
d$ D	
L$$D	
L$(A
D$,E!
t$0D	
d$4E!
l$8	
d$@D	
l$D	
L$HD	
d$LA
D$PD	
l$TA
D$`E
t$dA1
L$hE
T$lD
t$|A1
[]A\A]A^
AWAVAUATUH
HcC\
[]A\A]A^A_
[]A\A]A^A_
AWAVI
ATUSH
~\Hc
[]A\A]A^A_
~\Hc
ffffff.
D$h1
D$hdH3
n(ATUH
[]A\A]
D$ H
L$$H
l$0D
dH3<%(
[]A\
t$"I
t$ H
D$81
\$8dH3
@[]A\A]A^
t$$H
t$"H
D$(1
T$(dH3
0[]A\
AVAUI
[]A\A]A^
[]A\L
[]A\A]
A\A]1
(v(D
[]A\A]
[]A\A]
[]A\A]
unix
fffff.
AVAUATUSH
[]A\A]A^
5Kp!
[]A\A]A^
[]A\A]A^A_
%xi!
-xi!
[]A\A]A^A_
%s: Open vSwitch database JSON-RPC client
usage: %s [OPTIONS] COMMAND [ARG...]
Valid commands are:
  list-dbs [SERVER]
    list databases available on SERVER
  get-schema [SERVER] [DATABASE]
    retrieve schema for DATABASE from SERVER
  get-schema-version [SERVER] [DATABASE]
    retrieve schema for DATABASE from SERVER and report only its
    version number on stdout
  list-tables [SERVER] [DATABASE]
    list tables for DATABASE on SERVER
  list-columns [SERVER] [DATABASE] [TABLE]
    list columns in TABLE (or all tables) in DATABASE on SERVER
  transact [SERVER] TRANSACTION
    run TRANSACTION (a JSON array of operations) on SERVER
    and print the results as JSON on stdout
  monitor [SERVER] [DATABASE] TABLE [COLUMN,...]...
    monitor contents of COLUMNs in TABLE in DATABASE on SERVER.
    COLUMNs may include !initial, !insert, !delete, !modify
    to avoid seeing the specified kinds of changes.
  dump [SERVER] [DATABASE]
    dump contents of DATABASE on SERVER to stdout
The default SERVER is unix:%s/db.sock.
The default DATABASE is Open_vSwitch.
Output formatting options:
  -f, --format=FORMAT         set output formatting to FORMAT
                              ("table", "html", "csv", or "json")
  --no-headings               omit table heading row
  --pretty                    pretty-print JSON in output
  --timestamp                 timestamp "monitor" output
Other options:
  -h, --help                  display this help message
  -V, --version               display version information
failed to connect or listen to "%s"
failed to accept connection on "%s"
transaction returned error: %s
list_dbs response is not array
list_dbs response %zu is not string
%s: column "%s" mentioned multiple times
%s: table "%s" in %s does not have a column named "%s"
reply is not array of %zu elements: %s
%s table reply is not an object with a "rows" member array: %s
row %zu in table %s response is not a JSON object: %s
row %zu in table %s response lacks %s column
%s: %s does not have a table named "%s"
missing command name; use --help for help
unknown command '%s'; use --help for help
no default database for `%s' command, please specify a database name
invalid syntax for '%s' (use --help for help)
SERVER
%s: waiting for connection...
failed to connect to "%s"
transaction failed
transact
list_dbs
get_schema
!initial
!insert
!delete
!modify
select
missing %s row
<row> is not object
where
%s table
<table-updates> is not object
<table-update> is not object
action
<row-update> is not object
monitor
%s: receive failed
echo
update
Column
list-dbs
Open_vSwitch
23:38:17
Oct 28 2013
2.0.0
unix:%s/db.sock
write to stdout failed
write to stderr failed
verbose
help
timestamp
detach
no-chdir
overwrite-pidfile
bootstrap-ca-cert
private-key
data
no-headings
pretty
bare
get-schema
get-schema-version
list-tables
list-columns
dump
ovsdb_client
schema for column %s
mutable
ephemeral
no columns
column%s 
%s"%s"
%s is not a valid column name
array of distinct column names expected
column %s %s refers to undefined table %s
names beginning with "_" are reserved
schema version "%s" not in format x.y.z
"%s" could not be read as JSON (%s)
failed to parse "%s" as ovsdb schema
database schema
cksum
%*[0-9].%*[0-9].%*[0-9]%n
name must be a valid id
failed to read schema
cells
!shash_find(&ts->columns, column->name)
version->index == OVSDB_COL_VERSION
table must have at least one column
index must have at least one column
ephemeral columns (such as %s) may not be indexed
ovsdb/table.c:32
_uuid
uuid->index == OVSDB_COL_UUID
ovsdb/table.c:53
ovsdb/table.c:57
table schema for table %s
maxRows
isRoot
indexes
maxRows must be at least 1
add_column
ovsdb_table_schema_create
row must be JSON object
No column %s in table %s.
unknown column
ovsdb/row.c:378
ovsdb/row.c:414
ovsdb_column_set_equals(&a->columns, &b->columns)
ovsdb_row_hash_contains_all
'%s' command requires at least %d arguments
'%s' command takes at most %d arguments
lib/command-line.c:121
lib/command-line.c:127
lib/command-line.c:162
%s: 
lib/command-line.c:194
command_line
%s: open: %s
%s: fcntl: %s
%s: pid file is stale
%s: lost race to lock pidfile
%s: deleted stale pidfile
%s: read: %s
pipe write failed (%s)
%s/%s.pid
lib/daemon.c:92
lib/daemon.c:164
lib/daemon.c:286
waitpid failed (%s)
lib/daemon.c:505
healthy
monitoring pid %lu (%s)
%s, restarting
pid %lu died, %s, exiting
running in daemon process
%s.tmp%ld
%s.tmp
%s: create failed (%s)
%s: fstat failed (%s)
%s: truncate failed (%s)
%s: write failed (%s)
%d crashes: pid %lu died, %s
daemon
%s: lost race to delete pidfile
%s: failed to delete stale pidfile (%s)
%s: read: unexpected end of file
%s: stale pidfile for pid %s being deleted by pid %ld
fd == STDIN_FILENO || fd == STDOUT_FILENO || fd == STDERR_FILENO
fork child died before signaling startup (%s)
failed to disable core dumps: %s
%s, waiting until 10 seconds since last restart
%s: fcntl(F_SETLK) failed (%s)
%s: already running as pid %ld, aborting
%s: pidfile check failed (%s), aborting
failed to rename "%s" to "%s" (%s)
Daemon options:
  --detach                run in background as daemon
  --no-chdir              do not chdir to '/'
  --pidfile[=FILE]        create pidfile (default: %s/%s.pid)
  --overwrite-pidfile     with --pidfile, start even if already running
daemon_save_fd
needed < available
lib/dynamic-string.c:167
\%03o
%08jx  
%02hhx%c
ds_put_format_valist
lib/fatal-signal.c:77
signal failed (%s)
lib/fatal-signal.c:117
n_hooks < MAX_HOOKS
lib/fatal-signal.c:118
lib/fatal-signal.c:165
lib/fatal-signal.c:185
lib/fatal-signal.c:230
lib/fatal-signal.c:247
lib/fatal-signal.c:261
could not unlink "%s" (%s)
lib/fatal-signal.c:311
fatal_signal
terminating with signal %d (%s)
fatal_signal_add_hook
%s: %d nodes in bucket (%zu nodes, %zu buckets)
is_pow2(new_mask + 1)
lib/hmap.c:96
hmap_reserve
hmap_shrink
hmap_expand
hmap_pathological
hmap
resize
line %d, column %d, byte %d: 
json->type == JSON_ARRAY
lib/json.c:297
\u%04x
false
true
%lld
%.*g
<invalid>
json->type == JSON_STRING
lib/json.c:290
json->type == JSON_OBJECT
lib/json.c:304
lib/json.c:311
lib/json.c:318
json->type == JSON_INTEGER
lib/json.c:325
syntax error expecting value
malformed \u escape
bad escape \%c
invalid character '%c'
invalid character U+%04x
invalid keyword '%s'
.0123456789eE-+
leading zeros not allowed
'-' must be followed by digit
exponent outside valid range
syntax error in number
number outside valid range
empty input stream
unexpected end of input
p->height == 1
lib/json.c:1133
p->stack[0].json != NULL
lib/json.c:1134
error reading JSON stream: %s
error opening "%s": %s
json_parser_finish
json_integer
json_real
json_boolean
json_object
json_array
json_string
json->type == JSON_TRUE || json->type == JSON_FALSE
json->type == JSON_REAL || json->type == JSON_INTEGER
input exceeds maximum nesting depth %d
syntax error at beginning of input
trailing garbage at end of input
syntax error parsing object expecting string
syntax error parsing object expecting ':'
syntax error expecting '}' or ','
syntax error expecting ']' or ','
quoted string ends within \u escape
null bytes not supported in quoted strings
quoted string may not include unescaped "
quoted string may not end with backslash
malformed escaped surrogate pair
second half of escaped surrogate pair is not trailing surrogate
decimal point must be followed by digit
exponent must contain at least one digit
U+%04X must be escaped in quoted string
unexpected end of input in quoted string
notification
reply
(null)
, method="%s"
, params=
, result=
, error=
, id=
%s: %s %s%s
stream != NULL
lib/jsonrpc.c:87
 not
"params" must be JSON array
%s must%s have "method"
%s must%s have "params"
%s must%s have "result"
%s must%s have "error"
%s must%s have "id"
lib/jsonrpc.c:477
%s: send error: %s
message is not a JSON object
method
method is not a JSON string
params
result
%s: receive error: %s
%s: error parsing stream: %s
send
%s: failed set_dscp %s
jsonrpc
invalid JSON-RPC message type %d
message has unexpected member "%s"
%s: received bad JSON-RPC message: %s
%s: new connection replacing active connection
jsonrpc_error
jsonrpc_open
!list_is_empty(list)
lib/list.c:155
lib/list.c:166
list_back
list_front
%.*s/.%s.~lock~
lib/lockfile.c:113
lib/lockfile.c:218
%s: failed to lock file: %s
lib/lockfile.c:141
lib/lockfile.c:159
lockfile_unlock
lockfile_error
lockfile_timeout
lockfile_lock
lockfile
%s: failed to stat lock file: %s
%s: failed to open lock file: %s
%s: failed to fstat lock file: %s
%s: lock file disappeared and reappeared!
%s: cannot lock file because it is already locked by pid %ld
%s: child does not inherit lock
!b->size
lib/ofpbuf.c:429
offset + size <= b->size
lib/ofpbuf.c:481
b->size >= size
lib/ofpbuf.c:514
size=%zu, allocated=%zu, head=%zu, tail=%zu
ofpbuf_pull
ofpbuf_at_assert
ofpbuf_reserve
mutex
pthread_%s_%s failed
rwlock
trylock
tryrdlock
trywrlock
pthread_%s_%sfailed
pthread_mutex_lock
pthread_mutex_unlock
pthread_mutexattr_init
pthread_mutexattr_destroy
pthread_mutexattr_settype
pthread_mutex_init failed
pthread_mutexattr_gettype
pthread_cond_init
pthread_cond_destroy
pthread_cond_signal
pthread_cond_broadcast
pthread_join
pthread_key_create
pthread_setspecific
pthread_rwlock_init failed
pthread_cond_wait failed
lib/ovs-thread.c:242
%s: fork failed (%s)
reason != NULL
lib/ovs-thread.c:302
multiple threads exist
pthread_create failed
ovs_thread
%s: attempted operation not allowed when multithreaded
%s: attempted to fork but forking not allowed (%s)
forbid_forking
expected ["%s", <%s>]
base->type == OVSDB_TYPE_UUID
lib/ovsdb-data.c:293
lib/ovsdb-data.c:111
%08x-%04x-%04x-%04x-%04x%08x
ovsdb_type_is_valid(type)
lib/ovsdb-data.c:923
map contains duplicate key
set contains duplicate
i == datum->n
lib/ovsdb-data.c:1637
constraint violation
not a valid UTF-8 string: %s
!error
lib/ovsdb-data.c:1896
lib/ovsdb-data.c:1908
lib/ovsdb-data.c:1910
lib/ovsdb-data.c:1957
"%s" is not a valid UUID
named-uuid
expected %s
expected 2-element array
"%s" is not a valid integer
%s: %s
:=, []{}!<>
pair(s)
value(s)
ovsdb_symbol_table_put
ovsdb_datum_subtract
ovsdb_datum_union
ovsdb_datum_from_smap
ovsdb_datum_default
ovsdb_symbol_referenced
ovsdb_atom_default
ovsdb_atomic_type_is_valid(type)
%s is not one of the allowed values (%s)
%ld is not in the valid range %ld to %ld (inclusive)
%ld is less than minimum allowed value %ld
%ld is greater than maximum allowed value %ld
%.*g is not in the valid range %.*g to %.*g (inclusive)
%.*g is less than minimum allowed value %.*g
%.*g is greater than maximum allowed value %.*g
"%s" length %zu is less than minimum allowed length %u
"%s" length %zu is greater than maximum allowed length %u
a_type->key.type == b_type->key.type
a_type->value.type == b_type->value.type || b_type->value.type == OVSDB_TYPE_VOID
!ovsdb_symbol_table_get(symtab, name)
named-uuid string is not a valid <id>
%s must have %u to %u members but %zu are present
"%s" is not a valid real number
"%s" is not a valid boolean (use "true" or "false")
An empty string is not valid as input; use "" to represent the empty string
%s: missing quote at end of quoted string
%s: backslash at end of argument
%s: quoted string extends past end of argument
use "{}" to specify the empty map
use "[]" to specify the empty set
%s: unexpected "%c" parsing %s
%s: syntax error at "%c" expecting "="
%s: missing "%c" at end of data
%s: trailing garbage after "%c"
%s: %u %s specified but the minimum number is %u
%s: %u %s specified but the maximum number is %u
%s: map contains duplicate key
%s: set contains duplicate value
ovsdb error
I/O error
syntax error
details
syntax
io-error
syntax "%s": 
%s:%d:
 (backtrace:
 0x%08lx
 (%s %s)
 (generated from: %s)
internal error
unexpected ovsdb error: %s
ovsdb_error
Parsing %s failed: %s
Object expected.
Required '%s' member is missing.
Type mismatch for member '%s'.
Member '%s' and %zu other member%s are present but not allowed here.
Member '%s' is present but not allowed here.
bad min or max value
%s out of valid range 0 to %u
void
real
boolean
"%s" is not an atomic-type
atomic-type expected
ovsdb type
enum
minInteger
minInteger exceeds maxInteger
minReal
minReal exceeds maxReal
minLength
minLength exceeds maxLength
refTable
refType
strong
weak
 of %u or more
 of %u to %u
 of up to %u
 %ss
 (%s, %s) pairs
unlimited
ovsdb type expected
refType must be "strong" or "weak" (not "%s")
ovsdb type fails constraint checks
wakeup due to 
[POLLIN]
[POLLOUT]
[POLLERR]
[POLLHUP]
[POLLNVAL]
 on fd %d (%s)
%d-ms timeout
 at %s
 (%d%% CPU usage)
poll: %s
poll_zero_timeout
poll_fd_wait
poll_loop
lib/process.c:75
p->exited
lib/process.c:267
exit status %d
killed (%s)
stopped (%s)
terminated abnormally (%x)
, core dumped
waitpid: %s
lib/process.c:335
lib/process.c:337
%s/%s
lib/process.c:185
starting subprocess: %s
%s not found in PATH
fork failed: %s
execvp("%s") failed: %s
process_start
process_sigchld
process_status
seed_
lib/random.c:67
random_set_seed
VOID
BACKOFF
CONNECTING
ACTIVE
IDLE
RECONNECT
LISTENING
***ERROR***
%s: entering %s
lib/reconnect.c:506
listen
connection
%s: connection dropped (%s)
%s: connection closed by peer
%s: connection dropped
%s: %s attempt failed (%s)
%s: %s attempt timed out
%s: listening...
%s: connecting...
%s: connected
lib/reconnect.c:620
reconnect
fsm->state_entered != LLONG_MIN
%s: error listening for connections (%s)
%s: error listening for connections
%s: waiting %.3g seconds before trying to listen again
%s: waiting %.3g seconds before reconnect
%s: idle %lld ms, sending inactivity probe
%s: no response to inactivity probe after %.3g seconds, disconnecting
reconnect_deadline__
@waiter->thread == thread
lib/seq.c:250
lib/seq.c:236
lib/seq.c:77
lib/seq.c:90
lib/seq.c:103
lib/seq.c:120
lib/seq.c:175
lib/seq.c:140
lib/seq.c:150
lib/seq.c:157
lib/seq.c:179
lib/seq.c:196
seq_thread_woke
lib/shash.c:112
added
lib/shash.c:147
data != NULL
lib/shash.c:244
i == n
lib/shash.c:279
shash_sort
shash_find_and_delete_assert
shash_add_assert
lib/simap.c:253
lib/simap.c:218
simap_sort
lib/signals.c:91
signal %d
sigaction(%s) failed (%s)
lib/signals.c:59
!s->fds[0] && !s->fds[1]
lib/signals.c:63
pthread_sigmask failed (%s)
signals
signr >= 1 && signr < N_SIGNALS
signal_register
lib/smap.c:305
lib/smap.c:254
smap_sort
getsockopt(%s): %s
%u.%u.%u.%u:%u
SO_PROTOCOL
NETLINK_ROUTE
NETLINK_GENERIC
AF_NETLINK family %d
AF_NETLINK
AF_PACKET
(ifindex=%d)
(protocol=0x%u)
AF_UNSPEC
AF_%d
/proc/self/fd/%d/%s
fcntl(F_SETFL) failed: %s
fcntl(F_GETFL) failed: %s
SO_RCVBUF
unlinking "%s": %s
%s: bad peer name format
%s: socket: %s
%s: bind: %s
%s: listen: %s
%s: getsockname: %s
%s: listening on port %u
could not open /dev/null: %s
/dev/null
write returned 0
%s: fsync failed (%s)
%s: open failed (%s)
failed to create pipe (%s)
directory
character device
block device
FIFO
symbolic link
/proc/self/fd/%d
sock >= 0
lib/socket-util.c:1149
n_fds <= SOUTIL_MAX_FDS
lib/socket-util.c:1158
!iovec_is_empty(iovs, n_iovs)
lib/socket-util.c:1157
send returned 0
lib/socket-util.c:1270
n_fds > 0
lib/socket-util.c:1333
multiple SCM_RIGHTS received
%s: ioctl(%s) failed: %s
socket_util
getsockopt(%s): value is %u bytes (expected %zu)
Unix socket name %s is longer than maximum %d bytes (even shortened)
failed to obtain fd limit, defaulting to 1024
"%s" is not a valid IP address
"%s" is not a valid IPv6 address
poll return POLLERR but send succeeded
%s: port number must be specified
%s: setsockopt(SO_REUSEADDR): %s
%s: getsockname: invalid socket name
failed to create socketpair (%s)
unexpected control message %d:%d
%zu fds received but only %d supported
failed to create inet socket: %s
recv_data_and_fds
send_iovec_and_fds
lib/sset.c:53
lib/sset.c:148
deleted
lib/sset.c:199
lib/sset.c:298
sset_sort
sset_find_and_delete_assert
sset_add_assert
class->name != NULL
lib/stream.c:76
class->open != NULL
lib/stream.c:77
class->close != NULL
lib/stream.c:80
class->recv != NULL
lib/stream.c:81
class->send != NULL
lib/stream.c:82
class->wait != NULL
lib/stream.c:83
lib/stream.c:91
class->listen != NULL
lib/stream.c:92
lib/stream.c:94
class->accept != NULL
lib/stream.c:95
lib/stream.c:96
retval != EINPROGRESS
lib/stream.c:319
lib/stream.c:422
lib/stream.c:430
error != EINPROGRESS
lib/stream.c:252
lib/stream.c:583
lib/stream.c:661
%s:%d
ptcp:
%s%d
pssl:
JSON-RPC
OpenFlow
pstream_open
Active %s connection methods:
  tcp:IP:PORT             PORT at remote IP
  ssl:IP:PORT             SSL PORT at remote IP
  unix:FILE               Unix domain socket named FILE
Passive %s connection methods:
  ptcp:PORT[:IP]          listen to TCP PORT on IP
  pssl:PORT[:IP]          listen for SSL on PORT on IP
  punix:FILE              listen on Unix domain socket FILE
PKI configuration (required to use SSL):
  -p, --private-key=FILE  file with private key
  -c, --certificate=FILE  file with certificate for private key
  -C, --ca-cert=FILE      file with peer CA certificate
  --bootstrap-ca-cert=FILE  file with peer CA certificate to read or create
wait == STREAM_CONNECT || wait == STREAM_RECV || wait == STREAM_SEND
(*new_stream)->state != SCS_CONNECTING || (*new_stream)->class->connect
stream->state != SCS_CONNECTING || class->connect
%s: received %s data on %s channel
stream_init
pstream_accept
stream_wait
scs_connecting
stream_open_block
check_stream_classes
svec_is_sorted(a)
lib/svec.c:181
svec_is_sorted(b)
lib/svec.c:182
svec_is_sorted(svec)
lib/svec.c:235
lib/svec.c:143
lib/svec.c:263
"%s"
svec->n
lib/svec.c:377
lib/svec.c:384
svec
%s: ends in trailing backslash
%s: word ends inside quoted string
svec_pop_back
svec_back
svec_get_duplicate
svec_find
svec_diff
svec_unique
&amp;
&lt;
&gt;
&quot;
    <%s>
</%s>
<a href="#%.*s">%.*s</a>
%Y-%m-%d %H:%M:%S.###
!table->n_rows
lib/table.c:144
table->n_rows > 0
lib/table.c:205
lib/table.c:206
html
json
unknown output format "%s"
unknown data format "%s"
%-*s
%-20s: 
<table border=1>
caption
  <tr>
  </tr>
</table>
    <td><a name="
</a></td>
time
table->current_column < table->n_columns
table_add_cell
table_add_column
lib/timeval.c:571
invalid MSECS
lib/timeval.c:599
warped
timer_create failed (%s)
timer_settime failed (%s)
lib/timeval.c:158
gettimeofday failed (%s)
xclock_gettime() failed
lib/timeval.c:181
lib/timeval.c:190
lib/timeval.c:269
faults: %ld minor, %ld major
disk: %ld reads, %ld writes
time/stop
time/warp
%03d
timeval
Unreasonably long %lldms poll interval (%lldms user, %lldms system)
context switches: %ld voluntary, %ld involuntary
invalid UTF-8 sequence
 0x%02x
conn->request_id
lib/unixctl.c:135
The available commands are:
  %-23s %s
!lookup || lookup->cb == cb
lib/unixctl.c:112
none
punix:%s
punix:%s/%s.%ld.ctl
%s: accept failed: %s
"%s" is not a valid command
failed to connect to %s
unixctl_replied
unixctl_received
unixctl
could not initialize control socket %s
"%s" command requires at least %d arguments
"%s" command takes at most %d arguments
"%s" command has non-string argument
%s: received unexpected %s message
error communicating with %s: %s
%s: unexpected error type in JSON RPC reply: %s
%s: unexpected result type in JSON rpc reply: %s
unixctl_command_reply__
unixctl_command_register
%s: assertion %s failed in %s()
%s (Open vSwitch) 2.0.0
Compiled %s %s
%s %s
Open vSwitch Library 2.0.0
Compiled %s %s
%s: too many levels of symlinks
End of file
%s(%s): 
virtual memory exhausted
lib/util.c:376
OpenFlow versions %#x:%#x
getcwd failed (%s)
%s%s%s
%s: readlink failed (%s)
, and 
lib/util.c:843
util_xalloc
log_2_floor
lib/uuid.c:90
lib/vlog.c
level < VLL_N_LEVELS
lib/vlog.c:229
lib/vlog.c:266
names[i]
main
facility < VLF_N_FACILITIES
unknown module
 ,:	
PATTERN
missing facility
unknown facility "%s"
processing "%s": %s
lib/vlog.c:632
    (rate limiting disabled)
lib/vlog.c:821
lib/vlog.c:834
lib/vlog.c:857
%s/%s.log
lib/vlog.c:317
closing log file
lib/vlog.c:340
opened log file %s
lib/vlog.c:332
lib/vlog.c:373
lib/vlog.c:517
%a, %d %b %Y %H:%M:%S
vlog/set
vlog/list
[module]...
vlog/enable-rate-limit
vlog/disable-rate-limit
vlog/reopen
lib/vlog.c:970
SYSLOG
ovs|%05N|%c%T|%p|%m
CONSOLE
FILE
EMER
WARN
INFO
vlog_recursive
vlog
facility >= 0 && facility < VLF_N_FACILITIES
facility < VLF_N_FACILITIES || facility == VLF_ANY_FACILITY
cannot specify multiple facilities
cannot specify multiple levels
cannot specify multiple modules
no facility, level, or module "%s"
                 console    syslog    file
                 -------    ------    ------
%-16s  %4s       %4s       %4s
failed to open %s for logging: %s
Logging to file not configured
current time is negative: %s (%lld)
{spec | PATTERN:facility:pattern}
Dropped %u log messages in last %u seconds (most recently, %u seconds ago) due to excessive rate
Logging options:
  -v, --verbose=[SPEC]    set logging levels
  -v, --verbose           set maximum verbosity level
  --log-file[=FILE]       enable logging to specified FILE
                          (default: %s/%s.log)
%D{%Y-%m-%dT%H:%M:%SZ}|%05N|%c%T|%p|%m
%D{%Y-%m-%dT%H:%M:%S.###Z}|%05N|%c%T|%p|%m
vlog_set_pattern
set_facility_level
vlog_set_levels
vlog_get_level
vlog_get_facility_name
search_name_array
vlog_get_level_name
%s: unexpected SSL_ERROR_NONE
%s: system error (%s)
%s: bad SSL error code %d
lib/stream-provider.h:48
lib/stream-ssl.c:700
SSL_write: connection closed
SSL_write
n > 0
lib/stream-ssl.c:600
SSL_read
lib/stream-ssl.c:712
lib/stream-ssl.c:716
lib/stream-ssl.c:723
lib/stream-ssl.c:734
lib/stream-ssl.c:736
lib/stream-ssl.c:743
pstream->class == class
lib/stream-provider.h:150
lib/stream-ssl.c:860
failed to obtain entropy (%s)
TLSv1_method: %s
SSL_CTX_new: %s
%s: stat failed (%s)
close_notify
unexpected_message
bad_record_mac
decryption_failed
record_overflow
decompression_failure
handshake_failure
bad_certificate
unsupported_certificate
certificate_revoked
certificate_expired
certificate_unknown
illegal_parameter
unknown_ca
access_denied
decode_error
decrypt_error
export_restriction
protocol_version
insufficient_security
internal_error
user_canceled
no_renegotiation
<unknown>
warning
fatal
hello_request
client_hello
server_hello
server_key_exchange
certificate_request
server_hello_done
certificate_verify
client_key_exchange
finished
server
change_cipher_spec
alert: %s, %s
handshake: %s
type %d
%s%u%s%s %s (%zu bytes)
SSL_new: %s
SSL_set_fd: %s
accept: %s
ssl:%u.%u.%u.%u
%s: connect: %s
pssl:%u:%u.%u.%u.%u
SSL_use_PrivateKey_file: %s
SSL_use_certificate_file: %s
<out of memory>
%02hhx
SSL_connect
SSL_accept
pssl
stream_ssl
%s: unexpected SSL_ERROR_ZERO_RETURN
%s: unexpected SSL_ERROR_WANT_CONNECT
%s: unexpected SSL_ERROR_WANT_ACCEPT
%s: unexpected SSL_ERROR_WANT_X509_LOOKUP
%s: unexpected SSL connection close
%s: SSL_ERROR_SSL without queued error
failed to open %s for reading: %s
PEM_read_X509 failed reading %s: %s
no Diffie-Hellman parameters for key length %d
OpenSSL random seeding failed, reseeding ourselves
Private key must be configured to use SSL
Certificate must be configured to use SSL
CA certificate must be configured to use SSL
Private key does not match certificate public key: %s
%s: setsockopt(TCP_NODELAY): %s
Trusting CA cert from %s (%s) (fingerprint %s)
Peer certificate validation disabled (this is a security risk)
failed to add client certificate %zu from %s: %s
SSL_CTX_load_verify_locations: %s
could not bootstrap CA cert: no certificate presented by peer
could not bootstrap CA cert: obtained certificate is not self-signed (%s)
only one certificate was received, so probably the peer is not configured to send its CA certificate
reading CA cert %s created by another process
could not bootstrap CA cert: creating %s failed: %s
could not bootstrap CA cert: fdopen failed: %s
could not bootstrap CA cert: PEM_write_X509 to %s failed: %s
could not bootstrap CA cert: writing %s failed: %s
successfully bootstrapped CA cert to %s
killing successful connection to retry using CA cert
rejecting SSL connection during bootstrap race window
SSL_CTX_add_extra_chain_cert: %s
pstream_assert_class
ssl_recv
stream_assert_class
/etc/openvswitch
OVS_SYSCONFDIR
%s/openvswitch
OVS_DBDIR
/usr/bin
OVS_BINDIR
/var/log/openvswitch
OVS_LOGDIR
/var/run/openvswitch
OVS_RUNDIR
/usr/share/openvswitch
OVS_PKGDATADIR
/etc
rk == &aes->rk[40]
lib/aes128.c:749
aes128_schedule
cccc||||wwww{{{{
kkkkoooo
0000
gggg++++
vvvv
}}}}
YYYYGGGG
rrrr
&&&&6666????
4444
qqqq
1111
####
''''
uuuu				
,,,,
nnnnZZZZ
RRRR;;;;
))))
////
SSSS
    
[[[[jjjj
9999JJJJLLLLXXXX
CCCCMMMM3333
EEEE
PPPP<<<<
QQQQ
@@@@
8888
!!!!
____
DDDD
~~~~====dddd]]]]
ssss````
OOOO
""""****
FFFF
^^^^
2222::::
IIII
$$$$\\\\
bbbb
yyyy
7777mmmm
NNNN
llllVVVV
eeeezzzz
xxxx%%%%....
tttt
KKKK
pppp>>>>
ffffHHHH
aaaa5555WWWW
iiii
UUUU((((
BBBBhhhhAAAA
----
TTTT
`P00
ggV}++
Lj&&lZ66~A??
h\44Q
bS11*?
Fe##
Ni''
Xt,,4.
RRvM;;
R{))
^q//
@`  
rK99
MMfU33
PPxD<<%
pH88
Bc!! 0
DD.9
~~zG==
]]2+
Df""T~**;
dV22tN::
Hl$$
nY77
xxJo%%\r..8$
tt>!
pp|B>>q
aaj_55
UUPx((
Zw--
0`P0
g+V}+
&Lj&6lZ6?~A?
4h\4
1bS1
#Fe#
'Ni'
,Xt,
R;vM;
)R{)
/^q/
 @` 
9rK9J
M3fU3
P<xD<
8pH8
!Bc!
~=zG=d
"Df"*T~*
2dV2:tN:
$Hl$\
7nY7m
x%Jo%.\r.
p>|B>
a5j_5W
U(Px(
-Zw-
T00`P
++V}
&&Lj66lZ??~A
O44h\
s11bS
R##Fe
&''Ni
,,Xt
6-nn
;;vM
))R{
>//^q
,  @`
99rKJJ
33fU
<<xD
88pH
u!!Bc
==zGdd
2+ss
""Df**T~
;22dV::tN
$$Hl\\
C77nYmm
%%Jo..\r
>!KK
>>|B
55j_WW
"3ii
((Px
--Zw
P00`
}++V
=j&&LZ66lA??~
\44h
S11b?
e##F^
i''N
t,,X.
M;;va
}{))R>
q//^
`  @
gK99r
U33f
D<<x
!H88p
c!!B0
G==z
f""D~**T
V22dN::t
l$$H
Y77n
o%%Jr..\$
B>>|
_55j
x((Pz
)w--Z
,is_pow2(size)
lib/byteq.c:31
!byteq_is_full(q)
lib/byteq.c:71
!byteq_is_empty(q)
lib/byteq.c:106
byteq_tailroom(q) >= n
lib/byteq.c:171
n < 0
lib/byteq.c:123
byteq_headroom(q) >= n
lib/byteq.c:198
byteq_avail(q) >= n
lib/byteq.c:82
byteq_advance_head
byteq_advance_tail
byteq_write
byteq_get
byteq_putn
byteq_put
byteq_init
lib/coverage.c:115
Event coverage, hash=%08x:
lib/coverage.c:221
%-24s %9llu
%zu events never hit
coverage/show
lib/coverage.c:245
coverage
Skipping details of duplicate event coverage for hash=%08x
%s: read error (%s)
entropy
/dev/urandom
0123456789abcdef
ptcp:%u:%u.%u.%u.%u
tcp:%u.%u.%u.%u
ptcp
stream_tcp
%s: connection failed (%s)
%s: binding failed: %s
unix:%.*s
punix
stream_unix
lib/token-bucket.c:91
lib/token-bucket.c:94
lib/stream-fd.c:120
lib/stream-fd.c:124
lib/stream-fd.c:238
pstream
stream_fd
pstream_assert_class
stream_assert_class
;*3$"
ySQ,
kF:z6z
\jRB
[+^:
(kpq:
%&'0
vRO==
6k3l8
6k3l8
ovsdb-client.debug
7zXZ
rT4<}
j2+"9
`asO
L5wC
Po\JG
|@d1X
PgN+
 @y?oL6_
H=V|
5AOBXt
^s&4
S7SS
aFHj
K[ICs
yxl|U
MH6M
^[Sh
a)\a
w`+R
\Exc
%4r~8
[Pe$N
.@Vp
GCAK>n
U!^GHms
,4$ 
~U)d7
I"bTl	o
?Wv4H
wl&Q
)~drh
\$Y@
2[:y
{Pd'
[ae?0H1
,_u<
nmtT&)Y
iUT&4`{+
<wlKh=
E;A5
VV(f`
p #v[
D.GOV
E$	T
78H0
$ra2
*mg^
\yrEj
w$VO
ZXU_
^s^(&X
o|:{C
KnE7@3k
k'b%
~-W8
(.g6
_{uojLA
MqNS
hEQ`
'-?2mX
qj).
 1s{
(o2l
+GeX1>
&o3O
ED/hN	
LmG?d
v?Uh
(c	4
/Ju^a
D18t6
^0$&
GH$F
EWtJ
q`H!
b/$P
]?"X
s9-K)Fy
O.#^j
G!y3
 !Mw
<dA]C
7(ac
{7\L
8kRb
U>K'
l\	M
p&j(
|c|%
speK
ROH,
{M9NP
eu)a
#A&U
&w)(
7@JPH
:!y2b
:KkXs
g[@R
lGxF
[:-&jK
oHg&,
Xm*s
@7!~U
4h8;
ad{_|
-\ks
u+S;
p{[H
}]R]
;.y[
UZ>&&G
(?/9
VXF!
	S%j)
0j	g8
^+L+
-~ w
b	zQRg
d;^9}||
.N}J5
U#X`u8
:t$0x2
Jf\i
A~"5#f
Z.hY
M(yq
607\
!"O"
y2{%
_-@:1a
Ln\@I
gmM<
j]Fr
S"YN~r
/z	+S
`[6.}-
n4y0B.
]p~L
>u~Qr^eu\
!F&V
Uc7<Ye7(6gu
Vv\R
'r )
[*bP
5+El
ARma
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.tbss
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
vlog_modules
coverage
.bss
.gnu_debuglink
.gnu_debugdata
