__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
pango_fc_font_lock_face
g_utf8_strlen
g_malloc_n
g_utf8_skip
g_utf8_get_char
pango_glyph_string_set_size
pango_ot_buffer_new
pango_ot_buffer_set_rtl
pango_ot_buffer_add_glyph
pango_is_zero_width
pango_fc_font_get_glyph
g_return_if_fail_warning
pango_ot_info_get
pango_ot_ruleset_get_for_description
pango_ot_ruleset_substitute
pango_ot_ruleset_position
pango_ot_buffer_output
pango_fc_font_unlock_face
pango_ot_buffer_destroy
g_free
script_engine_init
pango_engine_shape_get_type
g_type_module_register_type
script_engine_exit
script_engine_list
script_engine_create
strcmp
g_object_new
g_malloc
pango_ot_buffer_get_glyphs
libpangoft2-1.0.so.0
libpango-1.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libgmodule-2.0.so.0
librt.so.1
libglib-2.0.so.0
libm.so.6
libfreetype.so.6
libfontconfig.so.1
libpthread.so.0
libc.so.6
pango-indic-fc.so
GLIBC_2.2.5
%zW 
%rW 
%jW 
%bW 
%ZW 
%RW 
%JW 
%BW 
%:W 
%2W 
%*W 
%"W 
ATSubH
%DP 
AWAVAUATI
|$8H
t$0L
l$@M
l$PH
\$(E1
T$(B
l$@H
D$8E1
|$PE1
T$8L
D$@I
|$PH
D$HL
T$8H
L$ H
\$8H
l$`E1
|$h1
l$@A
D$(H
L$ u
[]A\A]A^A_
\$8H
l$`L
|$hH
T$HH
D$pH
D$xH
t$pH
D$0 
fffff.
ffffff.
[]A\
ffff.
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
fffff.
AWAVAUATUH
T$hH
L$hL
D$HI
\$8H
t$TH
D$ H
d$ L
l$0H
\$(D
\$8H
d$ L
l$0J
T$TH
T$HH9T$h
|$`H
T$TH
T$HH9T$h
[]A\A]A^A_
+T$TI
t$0H
D$0H9D$X
l$ L
t$@M
l$0I
\$XH
T$XH
l$ M
t$@H
T$pH
T$XH9T$0
D$@E
d$p1
T$ I
L$ E
DD$@
L9t$H
d$HD
l$TL
t$@I
d$xH
D$xL
|$`H
L;D$0
D$0L9D$x
|$ L
 t	E
T$TH
|$`D
L;d$0F
|$ L
T$@I9
T$xH9T$ ~oL
|$@L
l$ D
|$TH
l$`L
|$@L
D$XH9D$x
D$ H
H;D$p}mL
|$@L
l$pD
|$TH
l$`L
|$@L
T$XH9T$p
@tkI
H;D$0
|$@H
|$TH
l$`L
|$@L
T$XH9T$x
H9T$p
D$pL
l$xH
l$TH
l$`L
|$@I
d$pI
|$`L
|$@L
d$pL
L;|$X
@u>I
H;D$0
t$TL
L9d$H
l$HD
t$TL
|$`f
\$XL
l$ H
t$@H
D$XH
T$XH
T$xH
D$pH
L9l$ 
D$XH9D$x
T$ H
L9l$ 
D$8H
tHIc
H9D$H~>
t$HH
T$(H
d$xH
T$xL
T$pH
D$XH
T$@H
AWAVAUI
ATUH
D$ L
d$,1
LcT$,H
$~AK
|$ H
T$ f.
8[]A\A]A^A_
font != NULL
Pango
text != NULL
length >= 0
analysis != NULL
IndicEngineFc
devaScriptEngineFc
PangoEngineShape
PangoRenderFc
bengScriptEngineFc
guruScriptEngineFc
gujrScriptEngineFc
oryaScriptEngineFc
tamlScriptEngineFc
teluScriptEngineFc
kndaScriptEngineFc
mlymScriptEngineFc
sinhScriptEngineFc
ccmp
locl
init
nukt
akhn
rphf
blwf
half
pstf
vatu
pres
blws
abvs
psts
haln
calt
blwm
abvm
dist
kern
mark
mkmk
indic_engine_shape
pango-indic-fc.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
