__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
script_engine_exit
script_engine_list
script_engine_create
g_object_new
script_engine_init
pango_engine_shape_get_type
g_type_module_register_type
pango_font_get_glyph_extents
pango_glyph_string_extents_range
pango_fc_font_get_glyph
pango_glyph_string_set_size
g_utf8_skip
g_utf8_get_char
pango_is_zero_width
g_utf8_strlen
libgobject-2.0.so.0
libgmodule-2.0.so.0
libglib-2.0.so.0
libpango-1.0.so.0
libpangoft2-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libc.so.6
pango-hangul-fc.so
GLIBC_2.2.5
ATSubH
fffff.
ffffff.
ATHc
AVAUA
L$ L
8[]A\A]A^A_
ffff.
l$ L
t$(L
|$0H
AWAVAUM
ATUSH
|$(H
D$XH
D$`H
D$HH
D$@H
D$T-_
D$T-.0
t$TA
T$<A
T$dD
D$hL
d$H1
T$<H
t$TH
D$TH
D$@D
D$TA
L$4A9M
x[]A\A]A^A_
L$4A9M
\$Tu
|$(H
[]A\A]A^A_
D$`A
D$dA
D$`A
D$ H
D)d$
t$ H
fff.
AVAUATUSH
l$0H
D$ H
D$DH
D$0D+D$
L$ H
D$0H
T$,9T$(
L$0D+L$
t$0H
l$0@
D$0D+D$
L$0D+L$
D$DH
t$0D
H[]A\A]A^A_
H[]A\A]A^A_
D$0D+D$
l$0@
D$0D+D$
L$DH
HangulScriptEngineFc
HangulEngineFc
PangoEngineShape
PangoRenderFc
$$!$
$$2$
'$!$
)$$$
)$)$
)$7$
2$$$
2$5$2$2$5$5$2$5$8$f$
2$:$
2$=$
5$)$
5$1$
5$2$!$5$5$5$5$7$
5$:$
5$;$
5$<$
5$=$
5$>$
<#<#
>#>#
7$!$
7$'$
7$1$
7$2$
7$5$
7$:$
7$<$
7$=$
8$7$
[#[#
]#]#
:$;$
:$>$
=$2$
?$G$
?$L$
A$G$
A$K$
C$G$
C$L$
C$Q$
E$G$
E$L$
G$C$
G$D$
G$F$
G$G$
G$L$
K$E$
K$G$
L$?$
L$@$
L$C$Q$L$F$
L$L$
P$?$
P$C$
P$D$
P$L$
Q$L$
Q$Q$
R$L$
S$?$
S$A$
S$G$
S$L$
S$Q$
S$}$
}$C$
}$L$
}$S$
}$}$
!$)$
!$5$!$$$!$
$$<$
'$!$
'$)$
)$$$
)$'$>$)$)$
)$1$!$)$1$5$[$
)$=$>$)$h$
)$5$5$\$
)$;$
1$!$
1$)$
1$5$5$`$
1$:$
1$>$
2$)$
2$=$
2$>$
5$)$
7$!$
7$!$!$p$
7$;$
q$5$
q$o$
=$2$
>$$$
>$)$
>$1$
>$2$
pango-hangul-fc.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
