E'Q>(=mn
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
proto_register_handoff_giop_parlay
register_giop_user_module
register_giop_user
plugin_reg_handoff
is_big_endian
get_CDR_string
proto_tree_add_text
g_free
get_CDR_long
get_CDR_object
get_CDR_enum
val_to_str
get_CDR_ulong
g_log
get_CDR_octet
get_CDR_boolean
get_CDR_short
get_CDR_float
get_CDR_long_long
get_CDR_double
get_CDR_any
get_CDR_char
get_CDR_wchar
get_CDR_wstring
get_CDR_ushort
get_CDR_ulong_long
check_col
proto_tree_add_item
proto_item_add_subtree
col_set_str
strcmp
proto_register_giop_parlay
proto_register_protocol
proto_register_subtree_array
plugin_register
version
libm.so.6
libcrypto.so.10
libpthread.so.0
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
parlay.so
GLIBC_2.1.3
GLIBC_2.0
GLIBC_2.4
d$,[^_]
d$L[^_]
d$L[^_]
d$L[^_]
d$L[^_]
d$L[^_]
d$L[^_]
d$L[^_]
d$L[^_]
d$L[^_]
d$L[^_]
d$L[^_]
d$L[^_]
d$L[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$L[^_]
d$\[^_]
d$L[^_]
d$L[^_]
d$\[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$L[^_]
d$L[^_]
d$\[^_]
d$<[^_]
d$l[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$l[^_]
d$\[^_]
d$\[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$l[^_]
d$l[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$l[^_]
d$\[^_]
d$l[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$l[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$l[^_]
d$\[^_]
[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$|[^_]
d$l[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$l[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$l[^_]
d$\[^_]
d$l[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$L[^_]
d$l[^_]
d$l[^_]
d$\[^_]
d$\[^_]
d$|[^_]
d$l[^_]
d$l[^_]
d$l[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$l[^_]
d$l[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$l[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$l[^_]
d$L[^_]
d$\[^_]
d$l[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$l[^_]
d$l[^_]
d$l[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$|[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$L[^_]
d$l[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$|[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$l[^_]
d$l[^_]
d$\[^_]
d$l[^_]
d$l[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$L[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$l[^_]
d$l[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$L[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
d$\[^_]
t!v)1
[^_]
d$$[]
org/csapi/IpService
PARLAY
org/csapi/am/IpAccountManager
org/csapi/cc/cccs/IpConfCall
org/csapi/cc/gccs/IpAppCall
org/csapi/cc/gccs/IpCall
org/csapi/cc/mpccs/IpCallLeg
org/csapi/cm/IpQoSMenu
org/csapi/cm/IpQoSTemplate
org/csapi/cm/IpVPrN
org/csapi/cm/IpVPrP
org/csapi/dsc/IpDataSession
org/csapi/gms/IpMailbox
org/csapi/gms/IpMailboxFolder
org/csapi/gms/IpMessage
org/csapi/mm/ub/IpUserBinding
org/csapi/mm/us/IpUserStatus
org/csapi/mmm/IpAppMailbox
org/csapi/mmm/IpMailbox
org/csapi/ui/IpAppUI
org/csapi/ui/IpAppUICall
org/csapi/ui/IpAppUIManager
org/csapi/ui/IpUI
org/csapi/ui/IpUIAdminManager
org/csapi/ui/IpUICall
org/csapi/ui/IpUIManager
TpSag_SagID (%u) = %s
TpDsCodepoint_match (%u) = %s
TpDsCodepoint_mask (%u) = %s
TpCallReleaseCause_Value = %i
TpBalanceInfo_ValuePartA = %i
TpBalanceInfo_ValuePartB = %i
TpBalanceInfo_Exponent = %i
TpAmount_Number = %i
TpAmount_Exponent = %i
TpVolume_Unit = %i
Unknown Enum Value
Enum value = %u (%s)
FwID (%u) = %s
ClientAppID (%u) = %s
ServiceSupplierID (%u) = %s
TpAddress_Name (%u) = %s
TpVoucher_VoucherID = %i
NetworkCharge (%u) = %s
TpAoCInfo_Currency (%u) = %s
TpAddressRange_Name (%u) = %s
Audio = %i
Video = %i
Data = %i
VariablePartInteger = %i
VariablePartAddress (%u) = %s
VariablePartTime (%u) = %s
VariablePartDate (%u) = %s
VariablePartPrice (%u) = %s
TpNameDescrpTagInt_value = %i
TpEndpoint_id (%u) = %s
EventNameUndefined (%u) = %s
ServiceTypeNameList (%u) = %s
SessionCreatedList (%u) = %s
AgreementSignedList (%u) = %s
AgreementEndedList (%u) = %s
TpFaultStats_Occurrences = %i
TpFaultStats_MaxDuration = %i
TpService_ServiceID (%u) = %s
TpPerson_PersonName (%u) = %s
TpPerson_Email (%u) = %s
TpPerson_HomePage (%u) = %s
Timestamp (%u) = %s
assignmentID = %i
Seq length of events = %u
events (%u) = %s
Unknown Exception 
Unknown GIOP Message
startIndex = %i
numberRequested = %i
TpStringSet (%u) = %s
Seq length of actionList = %u
inputVariables (%u) = %s
outputVariables (%u) = %s
Seq length of groupNames = %u
groupNames (%u) = %s
Seq length of roleNames = %u
roleNames (%u) = %s
eventDefinitionName (%u) = %s
requiredAttributes (%u) = %s
optionalAttributes (%u) = %s
StructuredType (%u) = %s
XMLString (%u) = %s
variableSetName (%u) = %s
variableName (%u) = %s
eventID = %i
Seq length of eventInfo = %u
DateSent (%u) = %s
Seq length of From = %u
Seq length of ReplyTo = %u
Seq length of To = %u
Seq length of Cc = %u
Seq length of Bcc = %u
RFC822MessageID (%u) = %s
Seq length of InReplyTo = %u
InReplyTo (%u) = %s
Seq length of References = %u
References (%u) = %s
Subject (%u) = %s
Comments (%u) = %s
Seq length of Keywords = %u
Keywords (%u) = %s
MimeVersion (%u) = %s
MimeContent (%u) = %s
MimeEncoding (%u) = %s
MimeID (%u) = %s
MimeDescription (%u) = %s
MimeDisposition (%u) = %s
Seq length of mailboxSet = %u
mailboxSessionID = %i
requestID = %i
folderID (%u) = %s
folderNames (%u) = %s
Seq length of partsList = %u
Seq length of headers = %u
messageID (%u) = %s
Seq length of partIDs = %u
partIDs (%u) = %s
TpAssignmentID = %i
sessionID = %i
Seq length of result = %u
terminationText (%u) = %s
signingAlgorithm (%u) = %s
digitalSignature = %u
interfaceName (%u) = %s
Seq length of challenge = %u
Seq length of TpOctetSet = %u
serviceToken (%u) = %s
agreementText (%u) = %s
InfoID = %i
InfoData (%u) = %s
InfoAddress (%u) = %s
InfoBinData = %u
InfoUUEncData (%u) = %s
InfoMimeData = %u
InfoWaveData = %u
Seq length of InfoAuData = %u
InfoVXMLData (%u) = %s
userInteractionSessionID = %i
language (%u) = %s
repeatIndicator = %i
responseRequested = %i
usrInteractionSessionID = %i
identity (%u) = %s
identityTypes (%u) = %s
Seq length of authToken = %u
group (%u) = %s
member (%u) = %s
TpPAMFQNameList (%u) = %s
alias (%u) = %s
TpPAMFQName (%u) = %s
agentName (%u) = %s
Seq length of agentTypes = %u
agentTypes (%u) = %s
capabilities (%u) = %s
TpPAMCapabilityList (%u) = %s
TpStringList (%u) = %s
capability (%u) = %s
attributeName (%u) = %s
typeName (%u) = %s
attributeNames (%u) = %s
capabilityName (%u) = %s
agentType (%u) = %s
operation (%u) = %s
TpPAMClientID = %i
clientID = %i
Seq length of bodyParts = %u
contentType (%u) = %s
Seq length of content = %u
Seq length of message = %u
name (%u) = %s
TpServiceProfileID (%u) = %s
serviceProfileID (%u) = %s
TpServiceContractID (%u) = %s
serviceContractID (%u) = %s
clientAppID (%u) = %s
messageIDList = %i
final = %u
reset = %u
Seq length of users = %u
TpUserInfo_UserName (%u) = %s
TpUserInfo_Password (%u) = %s
assignmentId = %i
Seq length of status = %u
terminalIdentity (%u) = %s
Seq length of terminals = %u
criteria = %i
debit = %u
period = %i
closeReservation = %u
requestNumber = %i
Seq length of volumes = %u
TpBoolean = %u
ServiceIDList (%u) = %s
Dummy = %i
AppSessionCreated (%u) = %s
callSessionID = %i
QueueStatus (%u) = %s
callLegSessionID = %i
CallAppAlertingMechanism = %i
CallAppGenericInfo (%u) = %s
NoAnswerDuration = %i
Seq length of appInfo = %u
TpSessionID = %i
duration = %i
TpCarrier_CarrierID = %u
conferenceSessionID = %i
MinAddressLength = %i
numberOfSubConferences = %i
numberOfParticipants = %i
startTime (%u) = %s
subConferenceSessionID = %i
dataSessionID = %i
firstProperty = %i
numberOfProperties = %i
MessagingMessageID (%u) = %s
MessagingMessageSize = %i
folderSessionID = %i
message (%u) = %s
MessagingFolderID (%u) = %s
MailboxOwner (%u) = %s
MailboxDateCreated (%u) = %s
MailboxDateChanged (%u) = %s
MailboxSize = %i
FolderDateCreated (%u) = %s
FolderDateChanged (%u) = %s
FolderSize = %i
FolderNumberOfMessages = %i
MessageDateCreated (%u) = %s
MessageDateReceived (%u) = %s
MessageDateChanged (%u) = %s
Seq length of properties = %u
deliveryType (%u) = %s
DeliveryReport = %i
BillingID (%u) = %s
DeliveryTime (%u) = %s
ValidityTime (%u) = %s
FrameworkID (%u) = %s
loadStatsReqID = %i
Seq length of locations = %u
reportingInterval = %i
Seq length of triggers = %u
UBExpires = %i
UBPreference = %.6e
IntValue = %i
FloatValue = %.6e
BooleanValue = %u
Seq length of OctetValue = %u
identityType (%u) = %s
expiresIn = %lld
agent (%u) = %s
CharValue = %u
length = %u
WCharValue = %s
WStringValue (%u) = %s
Int16Value = %i
UnsignedInt16Value = %u
Int32Value = %i
UnsignedInt32Value = %u
Int64Value = %lld
UnsignedInt64Value = %llu
DoubleValue = %.15e
XMLValue (%u) = %s
TpPolicyEvent_EventID = %i
domainName (%u) = %s
Seq length of attributes = %u
conditionName (%u) = %s
actionName (%u) = %s
Seq length of askerData = %u
TpPAMCredential = %u
Seq length of eventList = %u
validFor = %i
TpPAMEventID = %i
signatureName (%u) = %s
TpPolicyVar_VarName (%u) = %s
authType (%u) = %s
frameworkVersion (%u) = %s
accessType (%u) = %s
TpInterfaceNameList (%u) = %s
TpSigningAlgorithm (%u) = %s
encryptionCaps (%u) = %s
authMechanismList (%u) = %s
TpAuthMechanism (%u) = %s
activityTestID = %i
activityTestResult (%u) = %s
serviceID (%u) = %s
Seq length of serviceIDs = %u
serviceIDs (%u) = %s
faultStatsReqID = %i
systemDateAndTime (%u) = %s
TpDateAndTime (%u) = %s
clientDateAndTime (%u) = %s
svcID (%u) = %s
interval = %i
serviceTypeName (%u) = %s
max = %i
TpServiceToken (%u) = %s
sagID (%u) = %s
TpSagIDList (%u) = %s
TpEntOp_EntOpID (%u) = %s
clientAppIDs (%u) = %s
clientAppIDList (%u) = %s
TpClientAppIDList (%u) = %s
TpSagDescription (%u) = %s
application (%u) = %s
serviceInstanceID (%u) = %s
serviceInstance (%u) = %s
TpServiceID (%u) = %s
report = %i
usedTime = %i
digits (%u) = %s
callInfoRequested = %i
tariffSwitch = %i
length = %i
time = %i
treatment = %i
callReference = %i
callReferenceSet = %i
callLegInfoRequested = %i
propertyNames (%u) = %s
Seq length of streams = %u
mediaStreamSessionID = %i
mediaStreamList = %i
callLeg = %i
callLegList = %i
targetSubConferenceCall = %i
inspectedCallLeg = %i
speakerCallLeg = %i
chairCallLeg = %i
collectedInfo (%u) = %s
messageID = %i
origin (%u) = %s
TpString (%u) = %s
Seq length of criteria = %u
dataSession = %i
dataSessionSet = %i
authenticationInfo (%u) = %s
TpInt32 = %i
TpMessage (%u) = %s
vPrPID (%u) = %s
templateType (%u) = %s
slaID (%u) = %s
siteID (%u) = %s
sapID (%u) = %s
queryId = %i
Seq length of balances = %u
retrievalID = %i
Seq length of dates = %u
requestId = %i
voucherId = %i
Seq length of vouchers = %u
requestNumberNextRequest = %i
sessionTimeLeft = %i
Seq length of rates = %u
validityTimeLeft = %i
chargingSessionSet = %i
sessionDescription (%u) = %s
error = %i
repositoryName (%u) = %s
groupName (%u) = %s
ruleName (%u) = %s
variablSetName (%u) = %s
mailboxID (%u) = %s
errorDetails (%u) = %s
sourceFolderID (%u) = %s
destinationFolderID (%u) = %s
fromFolderID (%u) = %s
toFolderID (%u) = %s
maxNestingLevel = %i
deliveryReportType = %i
deliveryReportInfo (%u) = %s
giop-parlay
P_FW
P_CLIENT_APPLICATION
P_ENT_OP
P_SERVICE_INSTANCE
P_SERVICE_SUPPLIER
P_EVENT_FW_NAME_UNDEFINED
P_EVENT_FW_SERVICE_AVAILABLE
P_MIGRATION_INFO_UNDEFINED
INTERFACE_FAULT_UNDEFINED
INTERFACE_FAULT_LOCAL_FAILURE
SERVICE_UNAVAILABLE_UNDEFINED
SERVICE_UNAVAILABLE_CLOSED
FW_UNAVAILABLE_UNDEFINED
FW_UNAVAILABLE_LOCAL_FAILURE
FW_UNAVAILABLE_OVERLOADED
FW_UNAVAILABLE_CLOSED
P_FAULT_INFO_ERROR_UNDEFINED
P_FAULT_INFO_UNAVAILABLE
SVC_UNAVAILABLE_UNDEFINED
SVC_UNAVAILABLE_LOCAL_FAILURE
SVC_UNAVAILABLE_OVERLOADED
SVC_UNAVAILABLE_CLOSED
SVC_UNAVAILABLE_NO_RESPONSE
SVC_UNAVAILABLE_SW_UPGRADE
SVC_AVAILABLE
FRAMEWORK_UNAVAILABLE_CLOSED
FRAMEWORK_AVAILABLE
P_LOAD_STATISTICS_FW_TYPE
P_LOAD_STATISTICS_SVC_TYPE
P_LOAD_STATISTICS_APP_TYPE
P_LOAD_STATISTICS_VALID
P_LOAD_STATISTICS_INVALID
P_LOAD_INFO_ERROR_UNDEFINED
P_LOAD_INFO_UNAVAILABLE
LOAD_LEVEL_NORMAL
LOAD_LEVEL_OVERLOAD
LOAD_LEVEL_SEVERE_OVERLOAD
APP_UNAVAILABLE_UNDEFINED
APP_UNAVAILABLE_LOCAL_FAILURE
APP_UNAVAILABLE_OVERLOADED
APP_UNAVAILABLE_CLOSED
APP_UNAVAILABLE_NO_RESPONSE
APP_UNAVAILABLE_SW_UPGRADE
APP_AVAILABLE
MANDATORY
MANDATORY_READONLY
P_SUBJECT_UNDEFINED
P_SUBJECT_CLIENT_APP
P_SUBJECT_FW
P_CALL_MONITOR_MODE_INTERRUPT
P_CALL_MONITOR_MODE_NOTIFY
P_CALL_REPORT_UNDEFINED
P_CALL_REPORT_PROGRESS
P_CALL_REPORT_ALERTING
P_CALL_REPORT_ANSWER
P_CALL_REPORT_BUSY
P_CALL_REPORT_NO_ANSWER
P_CALL_REPORT_DISCONNECT
P_CALL_REPORT_REDIRECTED
P_CALL_REPORT_SERVICE_CODE
P_CALL_REPORT_ROUTING_FAILURE
P_CALL_REPORT_QUEUED
P_CALL_REPORT_NOT_REACHABLE
P_ADDRESS_PLAN_NOT_PRESENT
P_ADDRESS_PLAN_UNDEFINED
P_ADDRESS_PLAN_IP
P_ADDRESS_PLAN_MULTICAST
P_ADDRESS_PLAN_UNICAST
P_ADDRESS_PLAN_E164
P_ADDRESS_PLAN_AESA
P_ADDRESS_PLAN_URL
P_ADDRESS_PLAN_NSAP
P_ADDRESS_PLAN_SMTP
P_ADDRESS_PLAN_MSMAIL
P_ADDRESS_PLAN_X400
P_ADDRESS_PLAN_SIP
P_ADDRESS_PLAN_ANY
P_ADDRESS_PLAN_NATIONAL
P_ADDRESS_SCREENING_UNDEFINED
P_ADDRESS_SCREENING_NETWORK
P_CALL_SERVICE_CODE_UNDEFINED
P_CALL_SERVICE_CODE_DIGITS
P_CALL_SERVICE_CODE_FACILITY
P_CALL_SERVICE_CODE_U2U
P_CALL_SERVICE_CODE_HOOKFLASH
P_CALL_SERVICE_CODE_RECALL
P_CALL_ERROR_UNDEFINED
P_CALL_ERROR_INVALID_ADDRESS
P_CALL_ERROR_INVALID_STATE
P_ADDRESS_INVALID_UNDEFINED
P_ADDRESS_INVALID_MISSING
P_ADDRESS_INVALID_INCOMPLETE
P_CALL_FAULT_UNDEFINED
P_CALL_TIMEOUT_ON_RELEASE
P_CALL_TIMEOUT_ON_INTERRUPT
P_CALL_APP_UNDEFINED
P_CALL_APP_ALERTING_MECHANISM
P_CALL_APP_TELE_SERVICE
P_CALL_APP_BEARER_SERVICE
P_CALL_APP_PARTY_CATEGORY
P_CALL_APP_GENERIC_INFO
P_CALL_APP_ADDITIONAL_ADDRESS
P_CALL_TELE_SERVICE_UNKNOWN
P_CALL_TELE_SERVICE_TELEPHONY
P_CALL_TELE_SERVICE_FAX_2_3
P_CALL_TELE_SERVICE_FAX_4_I
P_CALL_TELE_SERVICE_TELEX
P_CALL_TELE_SERVICE_MHS
P_CALL_TELE_SERVICE_OSI
P_CALL_TELE_SERVICE_FTAM
P_CALL_TELE_SERVICE_VIDEO
P_CALL_TELE_SERVICE_SMS_MT_PP
P_CALL_TELE_SERVICE_SMS_MO_PP
P_CALL_BEARER_SERVICE_UNKNOWN
P_CALL_BEARER_SERVICE_SPEECH
P_CALL_BEARER_SERVICE_AUDIO
P_CALL_BEARER_SERVICE_VIDEO
P_CALL_PARTY_CATEGORY_UNKNOWN
P_CALL_CHARGE_TRANSPARENT
P_CALL_CHARGE_PREDEFINED_SET
P_CALL_PARTY_ORIGINATING
P_CALL_PARTY_DESTINATION
P_CALL_PARTY_SPECIAL
P_CHARGE_ADVICE_INFO
P_CHARGE_PER_TIME
P_CHARGE_NETWORK
P_ORIGINATING
P_TERMINATING
P_CALL_TREATMENT_DEFAULT
P_CALL_TREATMENT_RELEASE
P_CALL_TREATMENT_SIAR
P_UI_INFO_ID
P_UI_INFO_DATA
P_UI_INFO_ADDRESS
P_UI_INFO_BIN_DATA
P_UI_INFO_UUENCODED
P_UI_INFO_MIME
P_UI_INFO_WAVE
P_UI_INFO_AU
P_UI_INFO_VXML
P_UI_INFO_SYNTHESIS
P_UI_GENDER_MALE
P_UI_GENDER_FEMALE
P_UI_AGE_CHILD
P_UI_AGE_YOUNG_ADULT
P_UI_AGE_ADULT
P_UI_AGE_OLDER_ADULT
P_UI_RATE_SLOW
P_UI_RATE_AVERAGE
P_UI_RATE_FAST
P_UI_RANGE_CALMER
P_UI_RANGE_CALM
P_UI_RANGE_AVERAGE
P_UI_RANGE_EXCITED
P_UI_RANGE_MORE_EXCITED
P_UI_PRONOUNCE_IPA
P_UI_PRONOUNCE_SOUNDSLIKE
P_CALL_EVENT_UNDEFINED
P_CALL_EVENT_ADDRESS_ANALYSED
P_CALL_EVENT_ALERTING
P_CALL_EVENT_ANSWER
P_CALL_EVENT_REDIRECTED
P_CALL_EVENT_QUEUED
P_USER_NOT_AVAILABLE
P_BUSY
P_NO_ANSWER
P_NOT_REACHABLE
P_ROUTING_FAILURE
P_PREMATURE_DISCONNECT
P_DISCONNECTED
P_CALL_RESTRICTED
P_UNAVAILABLE_RESOURCE
P_GENERAL_FAILURE
P_TIMER_EXPIRY
P_UNSUPPORTED_MEDIA
P_CALL_APP_CARRIER
P_CIC_UNDEFINED
P_CIC_NO_INPUT
P_CIC_INPUT
P_CIC_UNDETERMINED
P_CIC_NOT_PRESCRIBED
P_CALLLEG_ATTACH_IMPLICITLY
P_CALLLEG_ATTACH_EXPLICITLY
P_APP_CALLBACK_UNDEFINED
P_APP_CALL_LEG_CALLBACK
P_MEDIA_STREAM_ADDED
P_MEDIA_STREAM_SUBTRACTED
P_SEND_ONLY
P_RECEIVE_ONLY
P_SEND_RECEIVE
P_AUDIO_CAPABILITIES
P_VIDEO_CAPABILITIES
P_DATA_CAPABILITIES
P_CONFERENCE_POLICY_UNDEFINED
P_CONFERENCE_POLICY_MONOMEDIA
P_MIXED_VIDEO
P_UI_REPORT_UNDEFINED
P_UI_REPORT_INFO_SENT
P_UI_REPORT_INFO_COLLECTED
P_UI_REPORT_NO_INPUT
P_UI_REPORT_TIMEOUT
P_UI_REPORT_MESSAGE_STORED
P_UI_REPORT_MESSAGE_DELETED
P_UI_ERROR_UNDEFINED
P_UI_ERROR_ILLEGAL_INFO
P_UI_ERROR_ID_NOT_FOUND
P_UI_ERROR_ILLEGAL_RANGE
P_UI_ERROR_ABANDON
P_UI_ERROR_NO_SPACE_AVAILABLE
P_UI_ERROR_RESOURCE_TIMEOUT
P_UI_FAULT_UNDEFINED
P_UI_CALL_ENDED
P_UI_EVENT_DATA_TYPE_TEXT
P_UI_VARIABLE_PART_INT
P_UI_VARIABLE_PART_ADDRESS
P_UI_VARIABLE_PART_TIME
P_UI_VARIABLE_PART_DATE
P_UI_VARIABLE_PART_PRICE
P_UI_COLLECT_MODE_DTMF
P_UI_COLLECT_MODE_VOICE
P_UI_TARGET_OBJECT_CALL
P_UI_TARGET_OBJECT_CALL_LEG
P_M_OK
P_M_SYSTEM_FAILURE
P_M_UNAUTHORIZED_NETWORK
P_M_UNAUTHORIZED_APPLICATION
P_M_UNKNOWN_SUBSCRIBER
P_M_ABSENT_SUBSCRIBER
P_M_POSITION_METHOD_FAILURE
P_M_SHAPE_NONE
P_M_SHAPE_CIRCLE
P_M_SHAPE_CIRCLE_SECTOR
P_M_SHAPE_CIRCLE_ARC_STRIPE
P_M_SHAPE_ELLIPSE
P_M_SHAPE_ELLIPSE_SECTOR
P_M_SHAPE_ELLIPSE_ARC_STRIPE
P_M_NO_INFORMATION
P_M_CALL_TO_USER_NOT_SETUP
P_M_CONGESTION
P_M_INSUFFICIENT_RESOURCES
P_M_INSUFFICIENT_MEAS_DATA
P_M_INCONSISTENT_MEAS_DATA
P_M_LOC_PROC_NOT_COMPLETED
P_M_LOC_PROC_NOT_SUPP_BY_USER
P_M_QOS_NOT_ATTAINABLE
P_M_FIXED
P_M_MOBILE
P_M_IP
P_M_CURRENT
P_M_CURRENT_OR_LAST_KNOWN
P_M_INITIAL
P_M_NORMAL
P_M_HIGH
P_M_NO_DELAY
P_M_LOW_DELAY
P_M_DELAY_TOLERANT
P_M_USE_TIMER_VALUE
P_M_ALL_IN_ASSIGNMENT
P_M_SPECIFIED_USERS
P_UL_ENTERING_AREA
P_UL_LEAVING_AREA
P_ULE_CALL_ORIGINATION
P_ULE_CALL_RELEASE
P_ULE_LOCATION_REQUEST
P_US_REACHABLE
P_US_NOT_REACHABLE
P_US_BUSY
P_NOT_AUTHENTICATED
P_MOBILE_ACCESS_PS
P_MOBILE_ACCESS_CS
P_FIXED_ACCESS
P_UNKNOWN_ROAMING_STATUS
P_HOME_USER
P_NATIONAL_ROAMING
P_INTERNATIONAL_ROAMING
P_OPERATOR_ROAMING
P_UB_UNDEFINED
P_UB_EXPIRES
P_UB_CONTACT_ADDRESS
P_UB_PREFERENCE
P_TERMCAP_ERROR_UNDEFINED
P_TERMCAP_INVALID_TERMINALID
P_TERMCAP_SYSTEM_FAILURE
P_TERMCAP_INFO_UNAVAILABLE
P_DATA_SESSION_CHARGE_NETWORK
P_EVENT_GMS_NAME_UNDEFINED
P_MESSAGING_FAULT_UNDEFINED
P_MESSAGING_MAILBOX_UNDEFINED
P_MESSAGING_MAILBOX_ID
P_MESSAGING_MAILBOX_OWNER
P_MESSAGING_MAILBOX_FOLDER
P_MESSAGING_MESSAGE_UNDEFINED
P_MESSAGING_MESSAGE_ID
P_MESSAGING_MESSAGE_SUBJECT
P_MESSAGING_MESSAGE_DATE_SENT
P_MESSAGING_MESSAGE_SENT_FROM
P_MESSAGING_MESSAGE_SENT_TO
P_MESSAGING_MESSAGE_CC_TO
P_MESSAGING_MESSAGE_BCC_TO
P_MESSAGING_MESSAGE_SIZE
P_MESSAGING_MESSAGE_PRIORITY
P_MESSAGING_MESSAGE_FORMAT
P_MESSAGING_MESSAGE_FOLDER
P_MESSAGING_MESSAGE_STATUS
P_MESSAGING_MESSAGE_FORMAT_AU
P_MESSAGING_FOLDER_UNDEFINED
P_MESSAGING_FOLDER_ID
P_MESSAGING_FOLDER_MESSAGE
P_MESSAGING_FOLDER_SUBFOLDER
ACTIVE
PENDING
DISALLOWED
PROVIDER_SPECIFIED
OPERATOR_SPECIFIED
UNSPECIFIED
DROP
TRANSMIT
RESHAPE
REMARK
UNIDIRECTIONAL
BIDIRECTIONAL
SITE
IPV4_ADD_CLASS_A
IPV4_ADD_CLASS_B
IPV4_ADD_CLASS_C
IPV4_ADD_CLASS_D
IPV4_ADD_CLASS_E
VERSION_UNKNOWN
VERSION_IPV4
VERSION_IPV6
P_AM_CHARGING
P_AM_RECHARGING
P_AM_ACCOUNT_LOW
P_AM_ACCOUNT_ZERO
P_AM_ACCOUNT_DISABLED
P_BALANCE_QUERY_OK
P_VOUCHER_OK
P_VOUCHER_UNDEFINED
P_VOUCHER_UNKNOWN_SUBSCRIBER
P_VOUCHER_SYSTEM_FAILURE
P_CHS_ERR_UNDEFINED
P_CHS_ERR_ACCOUNT
P_CHS_ERR_USER
P_CHS_ERR_PARAMETER
P_CHS_ERR_NO_DEBIT
P_CHS_ERR_NO_CREDIT
P_CHS_ERR_VOLUMES
P_CHS_ERR_CURRENCY
P_CHS_ERR_NO_EXTEND
P_CHS_ERR_RESERVATION_LIMIT
P_CHS_CAUSE_UNDEFINED
P_CHS_CAUSE_TIMER_EXPIRED
P_APP_INF_TIMESTAMP
P_CHS_PARAMETER_INT32
P_CHS_PARAMETER_FLOAT
P_CHS_PARAMETER_STRING
P_CHS_PARAMETER_BOOLEAN
P_CHS_PARAMETER_OCTETSET
P_SIMPLE_TYPE
P_STRUCTURED_TYPE
P_XML_TYPE
P_BOOLEAN
P_OCTET
P_CHAR
P_WCHAR
P_STRING
P_WSTRING
P_INT16
P_UNSIGNED_INT16
P_INT32
P_UNSIGNED_INT32
P_INT64
P_UNSIGNED_INT64
P_FLOAT
P_DOUBLE
P_PM_TIME_PERIOD_CONDITION
P_PM_EVENT_CONDITION
P_PM_EXPRESSION_CONDITION
P_PM_EVENT_ACTION
P_PM_EXPRESSION_ACTION
P_PM_SIMPLE_TYPE
P_PM_TYPE_RECORD
P_PM_TYPE_LIST
P_PM_STRUCTURED_TYPE
P_PM_XML_TYPE
PAM_ACCESS_ALLOW
PAM_ACCESS_DENY
PAM_CONTEXT_ANY
PAM_CONTEXT_COMMUNICATION
PAM_ACCESS_LIST
PAM_EXTERNAL_CONTROL
PAM_CE_IDENTITY_PRESENCE_SET
PAM_CE_AVAILABILITY_CHANGED
PAM_CE_WATCHERS_CHANGED
PAM_CE_IDENTITY_CREATED
PAM_CE_IDENTITY_DELETED
PAM_CE_AGENT_CREATED
PAM_CE_AGENT_DELETED
PAM_CE_AGENT_ASSIGNED
PAM_CE_AGENT_UNASSIGNED
PAM_CE_CAPABILITY_CHANGED
PAM_CE_AGENT_PRESENCE_SET
PAM_WATCHERS_PERIODIC
PAM_WATCHERS_ADDED
PAM_WATCHERS_DELETED
P_PAM_CAUSE_UNDEFINED
P_PAM_CAUSE_INVALID_ADDRESS
P_PAM_CAUSE_SYSTEM_FAILURE
P_PAM_CAUSE_INFO_UNAVAILABLE
P_EVENT_MSG_NAME_UNDEFINED
P_MESSAGE_DATE_SENT
P_MESSAGE_SENT_FROM
P_MESSAGE_SENDER
P_MESSAGE_REPLY_TO
P_MESSAGE_SENT_TO
P_MESSAGE_CC_TO
P_MESSAGE_BCC_TO
P_MESSAGE_RFC822_MESSAGE_ID
P_MESSAGE_IN_REPLY_TO
P_MESSAGE_REFERENCES
P_MESSAGE_SUBJECT
P_MESSAGE_COMMENTS
P_MESSAGE_KEYWORDS
P_MESSAGE_TRACE_FIELD
P_MESSAGE_RESENT_FIELD
P_MESSAGE_MIME_VERSION
P_MESSAGE_MIME_CONTENT
P_MESSAGE_MIME_ENCODING
P_MESSAGE_MIME_ID
P_MESSAGE_MIME_DESCRIPTION
P_MESSAGE_MIME_DISPOSITION
P_MESSAGE_EXTENSION_FIELD
P_MESSAGE_PRIORITY
P_MMM_MESSAGE_PRIORITY_HIGH
P_MMM_MESSAGE_PRIORITY_LOW
P_MMM_ERROR_UNDEFINED
P_MMM_ERROR_INVALID_MAILBOX
P_MMM_ERROR_INVALID_FOLDER_ID
P_MMM_ERROR_INVALID_PART_ID
P_MMM_ERROR_INVALID_ID
P_MMM_ERROR_INVALID_CRITERIA
P_MMM_ERROR_CANNOT_CANCEL
P_MMM_ERROR_INVALID_HEADER
P_MMM_INVALID_NETWORK_STATE
P_MMM_ERROR_RESOURCE_TIMEOUT
P_MMM_MAILBOX_UNDEFINED
P_MMM_MAILBOX_OWNER
P_MMM_MAILBOX_DATE_CREATED
P_MMM_MAILBOX_DATE_CHANGED
P_MMM_MAILBOX_SIZE
P_MMM_FOLDER_UNDEFINED
P_MMM_FOLDER_DATE_CREATED
P_MMM_FOLDER_DATE_CHANGED
P_MMM_FOLDER_SIZE
P_MMM_MESSAGE_UNDEFINED
P_MMM_MESSAGE_DATE_CREATED
P_MMM_MESSAGE_DATE_RECEIVED
P_MMM_MESSAGE_DATE_CHANGED
P_MMM_MESSAGE_SIZE
P_MMM_MESSAGE_STATUS
P_MMM_SENT_MSG_STATUS_SENT
P_MMM_SENT_MSG_STATUS_READ
P_MMM_SENT_MSG_STATUS_EXPIRED
P_MMM_PROPERTY_NOT_SET
P_MMM_PROPERTY_READONLY
P_MMM_PROPERTY_NAME_UNKNOWN
P_MMM_TREATMENT_UNDEFINED
P_MMM_TREATMENT_BILLING_ID
P_MMM_TREATMENT_DELIVERY_TIME
P_MMM_TREATMENT_VALIDITY_TIME
P_MMM_SEND_IMMEDIATE
P_MMM_DELIVERY_TIME
org/csapi/am/IpAppAccountManager
org/csapi/cc/cccs/IpAppConfCall
org/csapi/cc/cccs/IpAppConfCallControlManager
org/csapi/cc/cccs/IpAppSubConfCall
org/csapi/cc/cccs/IpConfCallControlManager
org/csapi/cc/cccs/IpSubConfCall
org/csapi/cc/gccs/IpAppCallControlManager
org/csapi/cc/gccs/IpCallControlManager
org/csapi/cc/mmccs/IpAppMultiMediaCall
org/csapi/cc/mmccs/IpAppMultiMediaCallControlManager
org/csapi/cc/mmccs/IpAppMultiMediaCallLeg
org/csapi/cc/mmccs/IpMultiMediaCall
org/csapi/cc/mmccs/IpMultiMediaCallControlManager
org/csapi/cc/mmccs/IpMultiMediaCallLeg
org/csapi/cc/mmccs/IpMultiMediaStream
org/csapi/cc/mpccs/IpAppCallLeg
org/csapi/cc/mpccs/IpAppMultiPartyCall
org/csapi/cc/mpccs/IpAppMultiPartyCallControlManager
org/csapi/cc/mpccs/IpMultiPartyCall
org/csapi/cc/mpccs/IpMultiPartyCallControlManager
org/csapi/cm/IpConnectivityManager
org/csapi/cm/IpEnterpriseNetwork
org/csapi/cm/IpEnterpriseNetworkSite
org/csapi/cs/IpAppChargingManager
org/csapi/cs/IpAppChargingSession
org/csapi/cs/IpChargingManager
org/csapi/cs/IpChargingSession
org/csapi/dsc/IpAppDataSession
org/csapi/dsc/IpAppDataSessionControlManager
org/csapi/dsc/IpDataSessionControlManager
org/csapi/fw/fw_access/trust_and_security/IpAPILevelAuthentication
org/csapi/fw/fw_access/trust_and_security/IpAccess
org/csapi/fw/fw_access/trust_and_security/IpAuthentication
org/csapi/fw/fw_access/trust_and_security/IpClientAPILevelAuthentication
org/csapi/fw/fw_access/trust_and_security/IpClientAccess
org/csapi/fw/fw_access/trust_and_security/IpInitial
org/csapi/fw/fw_application/discovery/IpServiceDiscovery
org/csapi/fw/fw_application/integrity/IpAppFaultManager
org/csapi/fw/fw_application/integrity/IpAppHeartBeat
org/csapi/fw/fw_application/integrity/IpAppHeartBeatMgmt
org/csapi/fw/fw_application/integrity/IpAppLoadManager
org/csapi/fw/fw_application/integrity/IpAppOAM
org/csapi/fw/fw_application/integrity/IpFaultManager
org/csapi/fw/fw_application/integrity/IpHeartBeat
org/csapi/fw/fw_application/integrity/IpHeartBeatMgmt
org/csapi/fw/fw_application/integrity/IpLoadManager
org/csapi/fw/fw_application/integrity/IpOAM
org/csapi/fw/fw_application/notification/IpAppEventNotification
org/csapi/fw/fw_application/notification/IpEventNotification
org/csapi/fw/fw_application/service_agreement/IpAppServiceAgreementManagement
org/csapi/fw/fw_application/service_agreement/IpServiceAgreementManagement
org/csapi/fw/fw_enterprise_operator/notification/IpClientEventNotification
org/csapi/fw/fw_enterprise_operator/notification/IpEventNotification
org/csapi/fw/fw_enterprise_operator/service_subscription/IpClientAppInfoQuery
org/csapi/fw/fw_enterprise_operator/service_subscription/IpClientAppManagement
org/csapi/fw/fw_enterprise_operator/service_subscription/IpEntOpAccountInfoQuery
org/csapi/fw/fw_enterprise_operator/service_subscription/IpEntOpAccountManagement
org/csapi/fw/fw_enterprise_operator/service_subscription/IpServiceContractInfoQuery
org/csapi/fw/fw_enterprise_operator/service_subscription/IpServiceContractManagement
org/csapi/fw/fw_enterprise_operator/service_subscription/IpServiceProfileInfoQuery
org/csapi/fw/fw_enterprise_operator/service_subscription/IpServiceProfileManagement
org/csapi/fw/fw_service/discovery/IpFwServiceDiscovery
org/csapi/fw/fw_service/integrity/IpFwFaultManager
org/csapi/fw/fw_service/integrity/IpFwHeartBeat
org/csapi/fw/fw_service/integrity/IpFwHeartBeatMgmt
org/csapi/fw/fw_service/integrity/IpFwLoadManager
org/csapi/fw/fw_service/integrity/IpFwOAM
org/csapi/fw/fw_service/integrity/IpSvcFaultManager
org/csapi/fw/fw_service/integrity/IpSvcHeartBeat
org/csapi/fw/fw_service/integrity/IpSvcHeartBeatMgmt
org/csapi/fw/fw_service/integrity/IpSvcLoadManager
org/csapi/fw/fw_service/integrity/IpSvcOAM
org/csapi/fw/fw_service/notification/IpFwEventNotification
org/csapi/fw/fw_service/notification/IpSvcEventNotification
org/csapi/fw/fw_service/service_lifecycle/IpServiceInstanceLifecycleManager
org/csapi/fw/fw_service/service_registration/IpFwServiceRegistration
org/csapi/gms/IpAppMessagingManager
org/csapi/gms/IpMessagingManager
org/csapi/mm/ub/IpAppUserBinding
org/csapi/mm/ul/IpAppTriggeredUserLocation
org/csapi/mm/ul/IpAppUserLocation
org/csapi/mm/ul/IpTriggeredUserLocation
org/csapi/mm/ul/IpUserLocation
org/csapi/mm/ulc/IpAppUserLocationCamel
org/csapi/mm/ulc/IpUserLocationCamel
org/csapi/mm/ule/IpAppUserLocationEmergency
org/csapi/mm/ule/IpUserLocationEmergency
org/csapi/mm/us/IpAppUserStatus
org/csapi/mmm/IpAppMultiMediaMessaging
org/csapi/mmm/IpAppMultiMediaMessagingManager
org/csapi/mmm/IpMultiMediaMessaging
org/csapi/mmm/IpMultiMediaMessagingManager
org/csapi/pam/access/IpAppPAMPreferenceCheck
org/csapi/pam/access/IpPAMAgentPresence
org/csapi/pam/access/IpPAMAvailability
org/csapi/pam/access/IpPAMIdentityPresence
org/csapi/pam/access/IpPAMPresenceAvailabilityManager
org/csapi/pam/event/IpAppPAMEventHandler
org/csapi/pam/event/IpPAMEventHandler
org/csapi/pam/event/IpPAMEventManager
org/csapi/pam/provisioning/IpPAMAgentAssignment
org/csapi/pam/provisioning/IpPAMAgentManagement
org/csapi/pam/provisioning/IpPAMAgentTypeManagement
org/csapi/pam/provisioning/IpPAMCapabilityManagement
org/csapi/pam/provisioning/IpPAMIdentityManagement
org/csapi/pam/provisioning/IpPAMIdentityTypeManagement
org/csapi/pam/provisioning/IpPAMProvisioningManager
org/csapi/policy/evaluation/IpAppPolicyDomain
org/csapi/policy/evaluation/IpPolicyEvalManager
org/csapi/policy/provisioning/IpPolicy
org/csapi/policy/provisioning/IpPolicyAction
org/csapi/policy/provisioning/IpPolicyCondition
org/csapi/policy/provisioning/IpPolicyDomain
org/csapi/policy/provisioning/IpPolicyEventDefinition
org/csapi/policy/provisioning/IpPolicyGroup
org/csapi/policy/provisioning/IpPolicyIterator
org/csapi/policy/provisioning/IpPolicyManager
org/csapi/policy/provisioning/IpPolicyRepository
org/csapi/policy/provisioning/IpPolicyRule
org/csapi/policy/provisioning/IpPolicySignature
org/csapi/termcap/IpAppExtendedTerminalCapabilities
org/csapi/termcap/IpExtendedTerminalCapabilities
org/csapi/termcap/IpTerminalCapabilities
org/csapi/ui/IpAppUIAdminManager
TpProperty_PropertyName (%u) = %s
TpProperty_PropertyValue (%u) = %s
TpFwAgreementInfo_ClientApplicationID (%u) = %s
TpFwAgreementInfo_ServiceID (%u) = %s
TpFwAgreementInfo_ServiceContractID (%u) = %s
TpFwAgreementInfo_ServiceProfileID (%u) = %s
TpTimeInterval_StartTime (%u) = %s
TpTimeInterval_StopTime (%u) = %s
TpSagProfilePair_Sag (%u) = %s
TpSagProfilePair_ServiceProfile (%u) = %s
TpSag_SagDescription (%u) = %s
TpCallLegProperty_CallLegPropertyName (%u) = %s
TpCallLegProperty_CallLegPropertyValue (%u) = %s
TpGenericHeaderField_FieldName (%u) = %s
TpGenericHeaderField_FieldValue (%u) = %s
TpCallReleaseCause_Location = %i
TpCAIElements_UnitsPerInterval = %i
TpCAIElements_SecondsPerTimeInterval = %i
TpCAIElements_ScalingFactor = %i
TpCAIElements_UnitIncrement = %i
TpCAIElements_UnitsPerDataInterval = %i
TpCAIElements_SegmentsPerDataInterval = %i
TpCAIElements_InitialSecsPerTimeInterval = %i
TpCallSuperviseVolume_VolumeQuantity = %i
TpCallSuperviseVolume_VolumeUnit = %i
TpDataSessionReleaseCause_Value = %i
TpDataSessionReleaseCause_Location = %i
TpDataSessionSuperviseVolume_VolumeQuantity = %i
TpDataSessionSuperviseVolume_VolumeUnit = %i
TpNameDescrpTagTimePeriod_duration = %i
TpBalanceInfo_Currency (%u) = %s
TpBalanceInfo_AdditionalInfo (%u) = %s
TpChargingPrice_Currency (%u) = %s
TpMerchantAccountID_MerchantID (%u) = %s
TpMerchantAccountID_AccountID = %i
TpCorrelationID_CorrelationID = %i
TpCorrelationID_CorrelationType = %i
TpBodyPartDescription_ContentDescription (%u) = %s
TpBodyPartDescription_ContentSize = %i
TpBodyPartDescription_ContentType (%u) = %s
TpBodyPartDescription_ContentTransferEncoding (%u) = %s
TpBodyPartDescription_ContentID (%u) = %s
TpBodyPartDescription_ContentDisposition (%u) = %s
TpBodyPartDescription_PartID (%u) = %s
TpBodyPartDescription_NestingLevel = %i
TpCallIdentifier_CallSessionID = %i
TpMultiPartyCallIdentifier_CallSessionID = %i
TpCallLegIdentifier_CallLegSessionID = %i
TpConfCallIdentifier_ConfCallSessionID = %i
TpSubConfCallIdentifier_SubConfCallSessionID = %i
TpUIIdentifier_UserInteractionSessionID = %i
TpChargingSessionID_ChargingSessionID = %i
TpChargingSessionID_RequestNumberFirstRequest = %i
TpPolicyActionListElement_SequenceNumber = %i
TpMailboxIdentifier_SessionID = %i
TpMultiMediaMessagingIdentifier_SessionID = %i
TpAddress_AddrString (%u) = %s
TpAddress_SubAddressString (%u) = %s
TpResourceReservation_ReservationID = %i
TpPAMPresenceData_Name (%u) = %s
TpPAMPresenceData_subscriberStatus (%u) = %s
TpPAMPresenceData_networkStatus (%u) = %s
TpPAMPresenceData_communicationMeans (%u) = %s
TpPAMPresenceData_subscriberProvidedLocation (%u) = %s
TpPAMPresenceData_networkProvidedLocation (%u) = %s
TpPAMPresenceData_Priority = %i
TpPAMPresenceData_otherInfo (%u) = %s
TpPAMAvailabilityProfile_PrivacyCode (%u) = %s
TpCallServiceCode_ServiceCodeValue (%u) = %s
TpChargePerTime_InitialCharge = %i
TpChargePerTime_CurrentChargePerMinute = %i
TpChargePerTime_NextChargePerMinute = %i
TpAddressRange_AddrString (%u) = %s
TpAddressRange_SubAddressString (%u) = %s
TpUIEventCriteria_ServiceCode (%u) = %s
TpCallEventCriteria_CallEventName = %i
CallLoadControlPerInterval = %i
TpMediaStream_ChannelSessionID = %i
TpDataSessionEventCriteria_DataSessionEventName = %i
TpNameDescrpTagInt_name (%u) = %s
TpNameDescrpTagInt_description (%u) = %s
TpNameDescrpTagString_name (%u) = %s
TpNameDescrpTagString_description (%u) = %s
TpNameDescrpTagString_value (%u) = %s
TpNameDescrpTagExcessLoadAction_name (%u) = %s
TpNameDescrpTagExcessLoadAction_description (%u) = %s
TpNameDescrpTagDateTime_name (%u) = %s
TpNameDescrpTagDateTime_description (%u) = %s
TpNameDescrpTagDateTime_value (%u) = %s
TpNameDescrpTagTimeOfDay_name (%u) = %s
TpNameDescrpTagTimeOfDay_description (%u) = %s
TpNameDescrpTagTimeOfDay_value (%u) = %s
TpNameDescrpTagDayOfWeek_name (%u) = %s
TpNameDescrpTagDayOfWeek_description (%u) = %s
TpNameDescrpTagDayOfWeek_value = %i
TpNameDescrpTagMonth_name (%u) = %s
TpNameDescrpTagMonth_description (%u) = %s
TpNameDescrpTagMonth_value = %i
TpNameDescrpTagDir_name (%u) = %s
TpNameDescrpTagDir_description (%u) = %s
TpIPSubnet_subnetNumber (%u) = %s
TpIPSubnet_subnetMask (%u) = %s
Seq length of ServiceTypeNameList = %u
Seq length of UnavailableServiceTypeNameList = %u
UnavailableServiceTypeNameList (%u) = %s
Seq length of CompatibleServiceTypeNameList = %u
CompatibleServiceTypeNameList (%u) = %s
Seq length of SessionCreatedList = %u
Seq length of SessionTerminatedList = %u
SessionTerminatedList (%u) = %s
Seq length of AgreementSignedList = %u
Seq length of AgreementEndedList = %u
Seq length of TpFaultStatsRecord_FaultStatsSet = %u
TpFaultStats_TotalDuration = %i
TpFaultStats_NumberOfClientsAffected = %i
TpServiceProperty_ServicePropertyName (%u) = %s
Seq length of TpServiceProperty_ServicePropertyValueList = %u
TpServiceProperty_ServicePropertyValueList (%u) = %s
TpServiceDescription_ServiceTypeName (%u) = %s
Seq length of TpServiceDescription_ServicePropertyList = %u
TpPerson_PostalAddress (%u) = %s
TpPerson_TelephoneNumber (%u) = %s
Seq length of TpPerson_PersonProperties = %u
Seq length of TpNotificationMediaRequest_MediaStreamsRequested = %u
TpMobilityStopAssignmentData_AssignmentId = %i
Seq length of TpMobilityStopAssignmentData_Users = %u
Seq length of TpChargingEventCriteria_ChargingEvents = %u
Seq length of TpChargingEventCriteria_Users = %u
TpApplicationDescription_Text (%u) = %s
Seq length of TpApplicationDescription_AppInformation = %u
Seq length of TpStringSet = %u
Seq length of TpPolicyActionList = %u
Seq length of inputVariables = %u
Seq length of outputVariables = %u
Seq length of requiredAttributes = %u
Seq length of optionalAttributes = %u
Seq length of TpPolicyRecordType_Names = %u
TpPolicyRecordType_Names (%u) = %s
Seq length of TpPolicyRecordType_Types = %u
Seq length of TpPolicyListType_ElementType = %u
Seq length of TpPAMAccessControlData_AllowList = %u
TpPAMAccessControlData_AllowList (%u) = %s
Seq length of TpPAMAccessControlData_DenyList = %u
TpPAMAccessControlData_DenyList (%u) = %s
TpPAMIPSNotificationData_Identity (%u) = %s
Seq length of TpPAMIPSNotificationData_Attributes = %u
TpPAMAVCNotificationData_Identity (%u) = %s
Seq length of TpPAMAVCNotificationData_Availability = %u
TpPAMWCNotificationData_Identity (%u) = %s
Seq length of TpPAMWCNotificationData_Watchers = %u
TpPAMWCNotificationData_Watchers (%u) = %s
Seq length of TpPAMICNotificationData_Identities = %u
TpPAMICNotificationData_Identities (%u) = %s
Seq length of TpPAMIDNotificationData_Identities = %u
TpPAMIDNotificationData_Identities (%u) = %s
Seq length of TpPAMGMCNotificationData_Groups = %u
TpPAMGMCNotificationData_Groups (%u) = %s
Seq length of TpPAMACNotificationData_Agents = %u
TpPAMACNotificationData_Agents (%u) = %s
Seq length of TpPAMADNotificationData_Agents = %u
TpPAMADNotificationData_Agents (%u) = %s
TpPAMAANotificationData_Identity (%u) = %s
TpPAMAANotificationData_Agent (%u) = %s
TpPAMAUNotificationData_Identity (%u) = %s
TpPAMAUNotificationData_Agent (%u) = %s
TpPAMCCNotificationData_Identity (%u) = %s
Seq length of TpPAMCCNotificationData_Capabilities = %u
TpPAMCCNotificationData_Capabilities (%u) = %s
TpPAMACPSNotificationData_Agent (%u) = %s
TpPAMACPSNotificationData_Capability (%u) = %s
Seq length of TpPAMACPSNotificationData_AttributeNames = %u
TpPAMACPSNotificationData_AttributeNames (%u) = %s
TpPAMAPSNotificationData_Agent (%u) = %s
Seq length of TpPAMAPSNotificationData_AttributeNames = %u
TpPAMAPSNotificationData_AttributeNames (%u) = %s
TpMessageDescription_MessageID (%u) = %s
Seq length of TpMessageDescription_To = %u
TpMessageDescription_Subject (%u) = %s
TpMessageDescription_ReceivedDate (%u) = %s
TpMessageDescription_Size = %i
Seq length of multiMediaMessagingSet = %u
Seq length of TpTerminatingAddressList_ToAddressList = %u
Seq length of TpTerminatingAddressList_CcAddressList = %u
Seq length of TpTerminatingAddressList_BccAddressList = %u
Seq length of folderNames = %u
Seq length of propertiesNotUpdated = %u
TpQueryStatusReport_ReportedStatus = %i
Seq length of digitalSignature = %u
Seq length of TpSignatureAndServiceMgr_DigitalSignature = %u
TpSignatureAndServiceMgr_DigitalSignature = %u
Seq length of InfoBinData = %u
Seq length of InfoMimeData = %u
Seq length of InfoWaveData = %u
TpUISynthesisInfoData_TextData (%u) = %s
Seq length of TpUISynthesisInfoData_WordOverrideSet = %u
TpUIWordOverride_Spelling (%u) = %s
TpUIWordOverride_PronounceAs (%u) = %s
Seq length of variableInfo = %u
TpUICollectCriteria_MinLength = %i
TpUICollectCriteria_MaxLength = %i
TpUICollectCriteria_EndSequence (%u) = %s
TpUICollectCriteria_StartTimeout = %i
TpUICollectCriteria_InterCharTimeout = %i
TpUIRecognitionCriteria_SpeakerID (%u) = %s
Seq length of TpUIRecognitionCriteria_Properties = %u
TpUIRecognitionProperty_PropertyName (%u) = %s
TpUIRecognitionProperty_PropertyValue (%u) = %s
TpUIRecognitionCriteria_Grammar (%u) = %s
TpUIMessageCriteria_EndSequence (%u) = %s
TpUIMessageCriteria_MaxMessageTime = %i
TpUIMessageCriteria_MaxMessageSize = %i
TpUIEventNotificationInfo_ServiceCode (%u) = %s
Seq length of TpUIEventNotificationInfo_UIEventData = %u
TpUIEventNotificationInfo_UIEventData = %u
Seq length of identityTypes = %u
Seq length of TpPAMFQNameList = %u
Seq length of capabilities = %u
Seq length of TpPAMCapabilityList = %u
Seq length of TpStringList = %u
Seq length of attributeNames = %u
TpNewMailboxMessageArrivedInfo_MailboxID (%u) = %s
TpNewMailboxMessageArrivedInfo_FolderID (%u) = %s
Seq length of TpNewMailboxMessageArrivedInfo_MessageDescription = %u
Seq length of TpNewMailboxMessageArrivedInfo_ExtendedHeaderInformation = %u
Seq length of TpNewMessageArrivedInfo_DestinationAddressSet = %u
Seq length of TpNewMessageArrivedInfo_Message = %u
TpNewMessageArrivedInfo_Message = %u
Seq length of TpNewMessageArrivedInfo_Headers = %u
Seq length of TpBodyPart_BodyPartContent = %u
TpBodyPart_BodyPartContent = %u
contentTransferEncoding (%u) = %s
Seq length of TpServiceTypeDescription_ServiceTypePropertyList = %u
TpServiceTypeProperty_ServicePropertyName (%u) = %s
TpServiceTypeProperty_ServicePropertyTypeName (%u) = %s
Seq length of TpServiceTypeDescription_ServiceTypeNameList = %u
TpServiceTypeDescription_ServiceTypeNameList (%u) = %s
TpServiceTypeDescription_AvailableOrUnavailable = %u
TpServiceProfileDescription_ServiceContractID (%u) = %s
TpServiceProfileDescription_ServiceStartDate (%u) = %s
TpServiceProfileDescription_ServiceEndDate (%u) = %s
TpServiceProfileDescription_ServiceTypeName (%u) = %s
Seq length of TpServiceProfileDescription_ServiceSubscriptionProperties = %u
TpServiceProfileDescription_InUse = %u
TpServiceProfileDescription_ServiceID (%u) = %s
TpServiceProfile_ServiceProfileID (%u) = %s
TpServiceContractDescription_ServiceStartDate (%u) = %s
TpServiceContractDescription_ServiceEndDate (%u) = %s
TpServiceContractDescription_ServiceTypeName (%u) = %s
TpServiceContractDescription_ServiceID (%u) = %s
Seq length of TpServiceContractDescription_ServiceSubscriptionProperties = %u
TpServiceContractDescription_InUse = %u
TpServiceContract_ServiceContractID (%u) = %s
TpClientAppDescription_ClientAppID (%u) = %s
Seq length of TpClientAppDescription_ClientAppProperties = %u
TpClientAppDescription_HasAccessSession = %u
TpClientAppDescription_HasServiceInstances = %u
TpConfSearchCriteria_StartSearch (%u) = %s
TpConfSearchCriteria_StopSearch (%u) = %s
TpConfSearchCriteria_RequestedResources = %i
TpConfSearchCriteria_RequestedDuration = %i
TpConfSearchResult_MatchFound = %u
TpConfSearchResult_ActualStartTime (%u) = %s
TpConfSearchResult_ActualResources = %i
TpConfSearchResult_ActualDuration = %i
Seq length of messageIDList = %u
TpLocationTriggerCamel_UpdateInsideVlr = %u
TpLocationTriggerCamel_UpdateOutsideVlr = %u
TpUserStatusExtended_UserID (%u) = %s
TpUserStatusIndicatorExtended_PDPContextActive = %u
TpNetworkStatusIndicator_CountryCode (%u) = %s
TpNetworkStatusIndicator_MobileNetworkCode (%u) = %s
TpUserStatusExtended_UserIPAddress (%u) = %s
TpUserStatusExtended_UserMSISDN (%u) = %s
TpUserStatusExtended_UserConnectionID (%u) = %s
TpUserStatusExtended_AccessPointName (%u) = %s
Seq length of TpTriggeredStatusRequestSetEntry_Requests = %u
Seq length of TpTriggeredStatusRequest_Users = %u
TpTriggeredStatusRequest_AssignmentID = %i
TpTriggeredStatusRequestSetEntry_Final = %u
TpTerminalCapabilities_TerminalCapabilities (%u) = %s
TpTerminalCapabilities_StatusCode = %u
TpPolicyConditionListElement_GroupNumber = %i
TpPolicyConditionListElement_Negated = %u
Seq length of conditionList = %u
Seq length of TpPolicyConditionList = %u
Seq length of messageList = %u
TpMailboxFolderStatusInformation_TotalMessageCount = %i
TpListMessagesCriteria_OnlyUnreadMessages = %u
Seq length of ServiceIDList = %u
Seq length of UnavailableServiceIDList = %u
UnavailableServiceIDList (%u) = %s
TpFwMigrationServiceAvailableInfo_ServiceType (%u) = %s
TpFwMigrationServiceAvailableInfo_ServiceID (%u) = %s
TpFwMigrationServiceAvailableInfo_CompatibleServiceID (%u) = %s
TpFwMigrationServiceAvailableInfo_BackwardCompatibilityLevel = %u
TpFwMigrationServiceAvailableInfo_MigrationRequired = %u
TpFwMigrationServiceAvailableInfo_DataMigrated = %u
TpFwMigrationServiceAvailableInfo_MigrationDataAndTime (%u) = %s
Seq length of TpFwMigrationServiceAvailableInfo_MigrationAdditionalInfo = %u
AppSessionTerminated (%u) = %s
TpCallReport_CallEventTime (%u) = %s
TpCallError_ErrorTime (%u) = %s
Seq length of responseRequested = %u
Seq length of TpCallEventInfo_CallAppInfo = %u
TpCallEventInfo_CallEventName = %i
Seq length of TpCallChargePlan_TransparentCharge = %u
TpCallChargePlan_TransparentCharge = %u
TpCallChargePlan_ChargePlan = %i
Seq length of TpCallChargePlan_AdditionalInfo = %u
TpCallChargePlan_AdditionalInfo = %u
TpCallEventInfo_CallEventTime (%u) = %s
CallHighProbabilityCompletion = %i
Seq length of CallAppCarrier = %u
Seq length of TpCarrier_CarrierID = %u
TpCallLegInfoReport_CallLegInfoType = %i
TpCallLegInfoReport_CallLegStartTime (%u) = %s
TpCallLegInfoReport_CallLegConnectedToResourceTime (%u) = %s
TpCallLegInfoReport_CallLegConnectedToAddressTime (%u) = %s
TpCallLegInfoReport_CallLegEndTime (%u) = %s
Seq length of TpCallLegInfoReport_CallAppInfo = %u
Seq length of TpJoinEventInfo_CallAppInfo = %u
Seq length of OriginatingServiceCode = %u
Seq length of OriginatingReleaseCauseSet = %u
Seq length of TerminatingReleaseCauseSet = %u
Seq length of TerminatingServiceCode = %u
Seq length of TpCallNotificationRequest_CallEventsRequested = %u
TpNotificationRequested_AssignmentID = %i
Seq length of TpNotificationRequestedSet = %u
Seq length of TpNotificationRequestedSetEntry_NotificationRequestSet = %u
TpNotificationRequestedSetEntry_Final = %u
Seq length of eventsRequested = %u
Seq length of callLegReferenceSet = %u
Seq length of TpCallNotificationInfo_CallAppInfo = %u
Seq length of TpAppCallLegCallBack_AppCallLegSet = %u
TpMultiMediaCallIdentifier_MMCallSessionID = %i
TpMultiMediaCallLegIdentifier_MMCallLegSessionID = %i
Seq length of mediaStreams = %u
Seq length of TpAppMultiMediaCallLegCallBack_AppCallLegSet = %u
TpMonoMediaConfPolicy_JoinAllowed = %u
TpMultiMediaConfPolicy_JoinAllowed = %u
TpMultiMediaConfPolicy_MediaAllowed = %i
TpMultiMediaConfPolicy_Chaired = %u
TpDataSessionReport_DataSessionEventTime (%u) = %s
TpDataSessionError_ErrorTime (%u) = %s
TpGMSNewMessageArrivedCriteria_AuthenticationInfo (%u) = %s
MessagingMailboxOwner (%u) = %s
MessagingMailboxFolder (%u) = %s
MessagingMailboxDateCreated (%u) = %s
MessagingMailboxDateChanged (%u) = %s
Seq length of TpMailboxInfoPropertySet = %u
Seq length of mailboxInfoProperties = %u
MessagingMessageSubject (%u) = %s
MessagingMessageDateSent (%u) = %s
MessagingMessageDateReceived (%u) = %s
MessagingMessageDateChanged (%u) = %s
MessagingMessageFolder (%u) = %s
Seq length of TpMessageInfoPropertySet = %u
Seq length of messageInfoProperties = %u
MessagingFolderMessage (%u) = %s
MessagingFolderSubfolder (%u) = %s
MessagingFolderDateCreated (%u) = %s
MessagingFolderDateChanged (%u) = %s
Seq length of TpFolderInfoPropertySet = %u
Seq length of folderInfoProperties = %u
TpNewMailboxMessageArrivedCriteria_MailboxID (%u) = %s
TpNewMailboxMessageArrivedCriteria_AuthenticationInfo (%u) = %s
TpNewMessageArrivedCriteria_CreateMultiMediaMessagingSession = %u
Seq length of eventCriteria = %u
Seq length of TpMessagingNotificationRequestedSetEntry_MessagingNotificationRequestedSet = %u
Seq length of TpMessagingNotificationRequested_EventCriteria = %u
TpMessagingNotificationRequested_AssignmentID = %i
TpMessagingNotificationRequestedSetEntry_Final = %u
Seq length of returnedProperties = %u
Seq length of propertiesUpdated = %u
Seq length of messageTreatment = %u
Seq length of additionalHeaders = %u
TpLoadStatistic_TimeStamp (%u) = %s
TpLoadStatisticData_LoadValue = %.6e
Seq length of loadStatistics = %u
TpGeographicalPosition_Longitude = %.6e
TpGeographicalPosition_Latitude = %.6e
TpGeographicalPosition_UncertaintyInnerSemiMajor = %.6e
TpGeographicalPosition_UncertaintyOuterSemiMajor = %.6e
TpGeographicalPosition_UncertaintyInnerSemiMinor = %.6e
TpGeographicalPosition_UncertaintyOuterSemiMinor = %.6e
TpGeographicalPosition_AngleOfSemiMajor = %i
TpGeographicalPosition_SegmentStartAngle = %i
TpGeographicalPosition_SegmentEndAngle = %i
TpUserLocationCamel_GeographicalPositionPresent = %u
TpUserLocationCamel_TimestampPresent = %u
TpUserLocationCamel_Timestamp (%u) = %s
TpUserLocationCamel_VlrNumberPresent = %u
TpUserLocationCamel_LocationNumberPresent = %u
TpUserLocationCamel_CellIdOrLaiPresent = %u
TpUserLocationCamel_CellIdOrLai (%u) = %s
Seq length of TpUserLocationExtended_Locations = %u
TpUlExtendedData_AltitudePresent = %u
TpUlExtendedData_Altitude = %.6e
TpUlExtendedData_UncertaintyAltitude = %.6e
TpUlExtendedData_TimestampPresent = %u
TpUlExtendedData_Timestamp (%u) = %s
TpUlExtendedData_UsedLocationMethod (%u) = %s
TpLocationRequest_RequestedAccuracy = %.6e
TpLocationResponseTime_TimerValue = %i
TpLocationRequest_AltitudeRequested = %u
TpLocationRequest_RequestedLocationMethod (%u) = %s
Seq length of TpPeriodicLocationRequestSetEntry_Requests = %u
Seq length of TpPeriodicLocationRequest_Users = %u
TpPeriodicLocationRequest_ReportingInterval = %i
TpPeriodicLocationRequest_AssignmentID = %i
TpPeriodicLocationRequestSetEntry_Final = %u
Seq length of TpTriggeredLocationRequestSetEntry_Requests = %u
Seq length of TpTriggeredLocationRequest_Users = %u
TpTriggeredLocationRequest_AssignmentID = %i
TpTriggeredLocationRequestSetEntry_Final = %u
TpUserLocationEmergencyRequest_UserAddressPresent = %u
TpUserLocationEmergencyRequest_NaEsrdPresent = %u
TpUserLocationEmergencyRequest_NaEsrd (%u) = %s
TpUserLocationEmergencyRequest_NaEsrkPresent = %u
TpUserLocationEmergencyRequest_NaEsrk (%u) = %s
TpUserLocationEmergencyRequest_ImeiPresent = %u
TpUserLocationEmergencyRequest_Imei (%u) = %s
TpLocationTrigger_Longitude = %.6e
TpLocationTrigger_Latitude = %.6e
TpLocationTrigger_AreaSemiMajor = %.6e
TpLocationTrigger_AreaSemiMinor = %.6e
TpLocationTrigger_AngleOfSemiMajor = %i
TpLocationTrigger_ReportingInterval = %i
TpUserLocationEmergency_UserIdPresent = %u
TpUserLocationEmergency_NaEsrdPresent = %u
TpUserLocationEmergency_NaEsrd (%u) = %s
TpUserLocationEmergency_NaEsrkPresent = %u
TpUserLocationEmergency_NaEsrk (%u) = %s
TpUserLocationEmergency_ImeiPresent = %u
TpUserLocationEmergency_Imei (%u) = %s
TpUserLocationEmergency_GeographicalPositionPresent = %u
TpUserLocationEmergency_AltitudePresent = %u
TpUserLocationEmergency_Altitude = %.6e
TpUserLocationEmergency_UncertaintyAltitude = %.6e
TpUserLocationEmergency_TimestampPresent = %u
TpUserLocationEmergency_Timestamp (%u) = %s
TpUserLocationEmergency_UsedLocationMethod (%u) = %s
Seq length of contactInformation = %u
Seq length of TpBindingSet = %u
TpChargingParameter_ParameterID = %i
Seq length of chargingParameters = %u
Seq length of TpPAMACPSEventData_AgentName = %u
TpPAMACPSEventData_AgentName (%u) = %s
Seq length of TpPAMACPSEventData_AgentType = %u
TpPAMACPSEventData_AgentType (%u) = %s
Seq length of TpPAMACPSEventData_Capabilities = %u
TpPAMACPSEventData_Capabilities (%u) = %s
Seq length of TpPAMACPSEventData_AttributeNames = %u
TpPAMACPSEventData_AttributeNames (%u) = %s
TpPAMACPSEventData_ReportingPeriod = %lld
Seq length of TpPAMAPSEventData_AgentName = %u
TpPAMAPSEventData_AgentName (%u) = %s
Seq length of TpPAMAPSEventData_AgentType = %u
TpPAMAPSEventData_AgentType (%u) = %s
Seq length of TpPAMAPSEventData_AttributeNames = %u
TpPAMAPSEventData_AttributeNames (%u) = %s
TpPAMAPSEventData_ReportingPeriod = %lld
TpStructuredAttributeValue_Type (%u) = %s
TpAttribute_AttributeName (%u) = %s
TpPolicyEvent_TimeGenerated (%u) = %s
Seq length of TpPolicyEvent_Attributes = %u
TpPolicyEvent_EventDefinitionName (%u) = %s
TpPolicyEvent_EventDomainName (%u) = %s
Seq length of TpAttributeSet = %u
Seq length of targetAttributes = %u
Seq length of conditionAttributes = %u
Seq length of actionAttributes = %u
Seq length of matchingAttributes = %u
Seq length of TpPAMCredential = %u
TpPAMCommunicationContext_CommunicationCapability (%u) = %s
Seq length of TpPAMContext_AskerData = %u
Seq length of TpPAMAvailabilityProfileList = %u
Seq length of TpPAMAVCEventData_IdentityName = %u
TpPAMAVCEventData_IdentityName (%u) = %s
Seq length of TpPAMAVCEventData_IdentityType = %u
TpPAMAVCEventData_IdentityType (%u) = %s
Seq length of TpPAMAVCEventData_PAMContext = %u
Seq length of TpPAMAVCEventData_AttributeNames = %u
TpPAMAVCEventData_AttributeNames (%u) = %s
TpPAMAVCEventData_ReportingPeriod = %lld
Seq length of TpPAMIPSEventData_IdentityName = %u
TpPAMIPSEventData_IdentityName (%u) = %s
Seq length of TpPAMIPSEventData_IdentityType = %u
TpPAMIPSEventData_IdentityType (%u) = %s
Seq length of TpPAMIPSEventData_AttributeNames = %u
TpPAMIPSEventData_AttributeNames (%u) = %s
TpPAMIPSEventData_ReportingPeriod = %lld
Seq length of TpPAMWCEventData_Events = %u
Seq length of TpPAMWCEventData_IdentityName = %u
TpPAMWCEventData_IdentityName (%u) = %s
Seq length of TpPAMWCEventData_IdentityType = %u
TpPAMWCEventData_IdentityType (%u) = %s
TpPAMWCEventData_ReportingPeriod = %lld
Seq length of TpPAMICEventData_IdentityType = %u
TpPAMICEventData_IdentityType (%u) = %s
Seq length of TpPAMIDEventData_IdentityName = %u
TpPAMIDEventData_IdentityName (%u) = %s
Seq length of TpPAMIDEventData_IdentityType = %u
TpPAMIDEventData_IdentityType (%u) = %s
Seq length of TpPAMGMCEventData_GroupName = %u
TpPAMGMCEventData_GroupName (%u) = %s
Seq length of TpPAMGMCEventData_GroupType = %u
TpPAMGMCEventData_GroupType (%u) = %s
Seq length of TpPAMACEventData_AgentType = %u
TpPAMACEventData_AgentType (%u) = %s
Seq length of TpPAMADEventData_AgentName = %u
TpPAMADEventData_AgentName (%u) = %s
Seq length of TpPAMADEventData_AgentType = %u
TpPAMADEventData_AgentType (%u) = %s
Seq length of TpPAMAAEventData_IdentityName = %u
TpPAMAAEventData_IdentityName (%u) = %s
Seq length of TpPAMAAEventData_IdentityType = %u
TpPAMAAEventData_IdentityType (%u) = %s
Seq length of TpPAMAAEventData_AgentName = %u
TpPAMAAEventData_AgentName (%u) = %s
Seq length of TpPAMAAEventData_AgentType = %u
TpPAMAAEventData_AgentType (%u) = %s
Seq length of TpPAMAUEventData_IdentityName = %u
TpPAMAUEventData_IdentityName (%u) = %s
Seq length of TpPAMAUEventData_IdentityType = %u
TpPAMAUEventData_IdentityType (%u) = %s
Seq length of TpPAMAUEventData_AgentName = %u
TpPAMAUEventData_AgentName (%u) = %s
Seq length of TpPAMAUEventData_AgentType = %u
TpPAMAUEventData_AgentType (%u) = %s
Seq length of TpPAMCCEventData_IdentityName = %u
TpPAMCCEventData_IdentityName (%u) = %s
Seq length of TpPAMCCEventData_IdentityType = %u
TpPAMCCEventData_IdentityType (%u) = %s
Seq length of TpPAMCCEventData_Capabilities = %u
TpPAMCCEventData_Capabilities (%u) = %s
TpPAMAttribute_AttributeName (%u) = %s
TpPAMAttribute_ExpiresIn = %lld
Seq length of TpPAMAttributeList = %u
TpPolicyNameValue_Name (%u) = %s
Seq length of TpPolicyNameValueList = %u
Seq length of TpPolicyVarSet = %u
TpPAMAttributeDef_Name (%u) = %s
TpPAMAttributeDef_Type (%u) = %s
TpPAMAttributeDef_IsStatic = %u
TpPAMAttributeDef_IsRevertOnExpiration = %u
P_MMM_MAX_MESSAGE_SIZE_EXCEEDED_ExtraInformation (%u) = %s
P_MMM_INVALID_FOLDER_ID_ExtraInformation (%u) = %s
P_MMM_INVALID_MESSAGE_ID_ExtraInformation (%u) = %s
P_MMM_INVALID_PART_ID_ExtraInformation (%u) = %s
P_MMM_DELIVERY_TYPE_ADDRESS_TYPE_MISMATCH_ExtraInformation (%u) = %s
P_MMM_DELIVERY_TYPE_MESSAGE_TYPE_MISMATCH_ExtraInformation (%u) = %s
P_MMM_INVALID_PROPERTY_ExtraInformation (%u) = %s
P_MMM_INVALID_DELIVERY_TIME_ExtraInformation (%u) = %s
P_MMM_INVALID_VALIDITY_TIME_ExtraInformation (%u) = %s
P_MMM_MAX_SUBJECT_SIZE_EXCEEDED_ExtraInformation (%u) = %s
P_MMM_INFORMATION_NOT_AVAILABLE_ExtraInformation (%u) = %s
P_MMM_CANNOT_CANCEL_ExtraInformation (%u) = %s
P_MMM_INVALID_HEADER_ExtraInformation (%u) = %s
P_MMM_INVALID_AUTHENTICATION_INFORMATION_ExtraInformation (%u) = %s
P_MMM_INVALID_MAILBOX_ExtraInformation (%u) = %s
P_MMM_INVALID_DELIVERY_TYPE_ExtraInformation (%u) = %s
P_PAM_UNAVAILABLE_INTERFACE_ExtraInformation (%u) = %s
P_PAM_INVALID_CREDENTIAL_ExtraInformation (%u) = %s
P_PAM_UNKNOWN_TYPE_ExtraInformation (%u) = %s
P_PAM_UNKNOWN_MEMBER_ExtraInformation (%u) = %s
P_PAM_UNKNOWN_IDENTITY_ExtraInformation (%u) = %s
P_PAM_UNKNOWN_GROUP_ExtraInformation (%u) = %s
P_PAM_UNKNOWN_CAPABILITY_ExtraInformation (%u) = %s
P_PAM_UNKNOWN_ATTRIBUTES_ExtraInformation (%u) = %s
P_PAM_UNKNOWN_ATTRIBUTE_ExtraInformation (%u) = %s
P_PAM_UNKNOWN_ASSIGNMENT_ExtraInformation (%u) = %s
P_PAM_UNKNOWN_ALIAS_ExtraInformation (%u) = %s
P_PAM_UNKNOWN_AGENT_ExtraInformation (%u) = %s
P_PAM_UNASSIGNED_ALIAS_ExtraInformation (%u) = %s
P_PAM_TYPE_EXISTS_ExtraInformation (%u) = %s
P_PAM_TYPE_ASSOCIATED_ExtraInformation (%u) = %s
P_PAM_NOT_REGISTERED_ExtraInformation (%u) = %s
P_PAM_NOT_MEMBER_ExtraInformation (%u) = %s
P_PAM_NO_CAPABILITY_ExtraInformation (%u) = %s
P_PAM_MEMBER_EXISTS_ExtraInformation (%u) = %s
P_PAM_IS_CYCLIC_ExtraInformation (%u) = %s
P_PAM_IDENTITY_EXISTS_ExtraInformation (%u) = %s
P_PAM_DISASSOCIATED_TYPE_ExtraInformation (%u) = %s
P_PAM_ATTRIBUTE_EXISTS_ExtraInformation (%u) = %s
P_PAM_ALIAS_NOT_UNIQUE_ExtraInformation (%u) = %s
P_PAM_ALIAS_EXISTS_ExtraInformation (%u) = %s
P_PAM_AGENT_EXISTS_ExtraInformation (%u) = %s
P_INVALID_USER_ExtraInformation (%u) = %s
P_INVALID_ACCOUNT_ExtraInformation (%u) = %s
P_INVALID_REQUEST_NUMBER_ExtraInformation (%u) = %s
P_INVALID_VOLUME_ExtraInformation (%u) = %s
P_ACCESS_VIOLATION_ExtraInformation (%u) = %s
P_SYNTAX_ERROR_ExtraInformation (%u) = %s
P_NAME_SPACE_ERROR_ExtraInformation (%u) = %s
P_NO_TRANSACTION_IN_PROCESS_ExtraInformation (%u) = %s
P_TRANSACTION_IN_PROCESS_ExtraInformation (%u) = %s
P_UNKNOWN_VPRP_ID_ExtraInformation (%u) = %s
P_UNKNOWN_SLA_ID_ExtraInformation (%u) = %s
P_UNKNOWN_STATUS_ExtraInformation (%u) = %s
P_UNKNOWN_QOS_INFO_ExtraInformation (%u) = %s
P_UNKNOWN_VALIDITY_INFO_ExtraInformation (%u) = %s
P_UNKNOWN_PIPEQOSINFO_ExtraInformation (%u) = %s
P_UNKNOWN_DSCODEPOINT_ExtraInformation (%u) = %s
P_ILLEGAL_VPRPID_ExtraInformation (%u) = %s
P_ILLEGAL_REF_VALUE_ExtraInformation (%u) = %s
P_UNKNOWN_INTERFACE_ExtraInformation (%u) = %s
P_CANT_DELETE_VPRP_ExtraInformation (%u) = %s
P_UNKNOWN_TEMPLATES_ExtraInformation (%u) = %s
P_UNKNOWN_MENU_ExtraInformation (%u) = %s
P_UNKNOWN_ENTERPRISE_NETWORK_ExtraInformation (%u) = %s
P_UNKNOWN_TEMPLATE_TYPE_ExtraInformation (%u) = %s
P_UNKNOWN_DESCRIPTION_ExtraInformation (%u) = %s
P_ILLEGAL_SLA_ID_ExtraInformation (%u) = %s
P_ILLEGAL_TAG_ExtraInformation (%u) = %s
P_ILLEGAL_VALUE_ExtraInformation (%u) = %s
P_ILLEGAL_COMBINATION_ExtraInformation (%u) = %s
P_UNKNOWN_SITES_ExtraInformation (%u) = %s
P_UNKNOWN_VPRN_ExtraInformation (%u) = %s
P_ILLEGAL_SITE_ID_ExtraInformation (%u) = %s
P_UNKNOWN_SITE_ID_ExtraInformation (%u) = %s
P_UNKNOWN_SAPS_ExtraInformation (%u) = %s
P_UNKNOWN_SITE_LOCATION_ExtraInformation (%u) = %s
P_UNKNOWN_SITE_DESCRIPTION_ExtraInformation (%u) = %s
P_UNKNOWN_IPSUBNET_ExtraInformation (%u) = %s
P_UNKNOWN_SAP_ExtraInformation (%u) = %s
P_UNKNOWN_VPRP_ExtraInformation (%u) = %s
P_UNAUTHORIZED_APPLICATION_ExtraInformation (%u) = %s
P_GMS_INVALID_FOLDER_ID_ExtraInformation (%u) = %s
P_GMS_INSUFFICIENT_PRIVILEGE_ExtraInformation (%u) = %s
P_GMS_INVALID_AUTHENTICATION_INFORMATION_ExtraInformation (%u) = %s
P_GMS_INVALID_MAILBOX_ExtraInformation (%u) = %s
P_GMS_INVALID_MESSAGE_ID_ExtraInformation (%u) = %s
P_GMS_LOCKING_LOCKED_MAILBOX_ExtraInformation (%u) = %s
P_GMS_MESSAGE_NOT_REMOVED_ExtraInformation (%u) = %s
P_GMS_NUMBER_NOT_POSITIVE_ExtraInformation (%u) = %s
P_GMS_UNLOCKING_UNLOCKED_MAILBOX_ExtraInformation (%u) = %s
P_GMS_MAILBOX_LOCKED_ExtraInformation (%u) = %s
P_GMS_CANNOT_UNLOCK_MAILBOX_ExtraInformation (%u) = %s
P_GMS_PROPERTY_NOT_SET_ExtraInformation (%u) = %s
P_GMS_FOLDER_IS_OPEN_ExtraInformation (%u) = %s
P_GMS_MAILBOX_OPEN_ExtraInformation (%u) = %s
P_INVALID_TERMINAL_ID_ExtraInformation (%u) = %s
P_REQUESTED_ACCURACY_CANNOT_BE_DELIVERED_ExtraInformation (%u) = %s
P_REQUESTED_RESPONSE_TIME_CANNOT_BE_DELIVERED_ExtraInformation (%u) = %s
P_INVALID_REPORTING_INTERVAL_ExtraInformation (%u) = %s
P_TRIGGER_CONDITIONS_NOT_SUBSCRIBED_ExtraInformation (%u) = %s
P_ID_NOT_FOUND_ExtraInformation (%u) = %s
P_ILLEGAL_ID_ExtraInformation (%u) = %s
P_ILLEGAL_RANGE_ExtraInformation (%u) = %s
P_INVALID_COLLECTION_CRITERIA_ExtraInformation (%u) = %s
P_INVALID_SERVICE_ID_ExtraInformation (%u) = %s
P_SERVICE_ACCESS_DENIED_ExtraInformation (%u) = %s
P_ACCESS_DENIED_ExtraInformation (%u) = %s
P_SERVICE_NOT_ENABLED_ExtraInformation (%u) = %s
P_NO_ACCEPTABLE_ENCRYPTION_CAPABILITY_ExtraInformation (%u) = %s
P_INVALID_AGREEMENT_TEXT_ExtraInformation (%u) = %s
P_INVALID_SERVICE_TOKEN_ExtraInformation (%u) = %s
P_INVALID_SIGNATURE_ExtraInformation (%u) = %s
P_INVALID_SIGNING_ALGORITHM_ExtraInformation (%u) = %s
P_INVALID_DOMAIN_ID_ExtraInformation (%u) = %s
P_INVALID_PROPERTY_ExtraInformation (%u) = %s
P_INVALID_ACCESS_TYPE_ExtraInformation (%u) = %s
P_ILLEGAL_SERVICE_TYPE_ExtraInformation (%u) = %s
P_UNKNOWN_SERVICE_TYPE_ExtraInformation (%u) = %s
P_MISSING_MANDATORY_PROPERTY_ExtraInformation (%u) = %s
P_DUPLICATE_PROPERTY_NAME_ExtraInformation (%u) = %s
P_PROPERTY_TYPE_MISMATCH_ExtraInformation (%u) = %s
P_INVALID_CLIENT_APP_ID_ExtraInformation (%u) = %s
P_INVALID_AUTH_TYPE_ExtraInformation (%u) = %s
P_INVALID_SAG_ID_ExtraInformation (%u) = %s
P_INVALID_SERVICE_PROFILE_ID_ExtraInformation (%u) = %s
P_INVALID_SERVICE_CONTRACT_ID_ExtraInformation (%u) = %s
P_INVALID_ACTIVITY_TEST_ID_ExtraInformation (%u) = %s
P_ILLEGAL_SERVICE_ID_ExtraInformation (%u) = %s
P_UNKNOWN_SERVICE_ID_ExtraInformation (%u) = %s
P_SERVICE_TYPE_UNAVAILABLE_ExtraInformation (%u) = %s
P_INVALID_ADDITION_TO_SAG_ExtraInformation (%u) = %s
P_INVALID_SAG_TO_SERVICE_PROFILE_ASSIGNMENT_ExtraInformation (%u) = %s
P_NO_ACCEPTABLE_AUTHENTICATION_MECHANISM_ExtraInformation (%u) = %s
P_NO_ACCEPTABLE_SIGNING_ALGORITHM_ExtraInformation (%u) = %s
P_INVALID_ASSIGNMENT_ID_ExtraInformation (%u) = %s
P_INVALID_TIME_AND_DATE_FORMAT_ExtraInformation (%u) = %s
P_INVALID_EVENT_TYPE_ExtraInformation (%u) = %s
P_INVALID_INTERFACE_NAME_ExtraInformation (%u) = %s
P_INVALID_INTERFACE_TYPE_ExtraInformation (%u) = %s
P_UNKNOWN_SUBSCRIBER_ExtraInformation (%u) = %s
P_INFORMATION_NOT_AVAILABLE_ExtraInformation (%u) = %s
P_INVALID_CRITERIA_ExtraInformation (%u) = %s
P_INVALID_SESSION_ID_ExtraInformation (%u) = %s
TpCommonExceptions_ExceptionType = %i
TpCommonExceptions_ExtraInformation (%u) = %s
P_INVALID_CURRENCY_ExtraInformation (%u) = %s
P_INVALID_AMOUNT_ExtraInformation (%u) = %s
P_APPLICATION_NOT_ACTIVATED_ExtraInformation (%u) = %s
P_INVALID_ADDRESS_ExtraInformation (%u) = %s
P_UNSUPPORTED_ADDRESS_PLAN_ExtraInformation (%u) = %s
P_UNAUTHORISED_PARAMETER_VALUE_ExtraInformation (%u) = %s
P_INVALID_VERSION_ExtraInformation (%u) = %s
P_INVALID_NETWORK_STATE_ExtraInformation (%u) = %s
Seq length of endAccessProperties = %u
Seq length of TpInterfaceNameList = %u
signingAlgorithmCaps (%u) = %s
TpEncryptionCapability (%u) = %s
Seq length of faultStatistics = %u
Seq length of TpServiceTypeNameList = %u
TpServiceTypeNameList (%u) = %s
Seq length of desiredPropertyList = %u
Seq length of TpServiceList = %u
Seq length of TpAssignSagToServiceProfileConflictList = %u
TpAssignSagToServiceProfileConflict_ClientApplication (%u) = %s
TpAssignSagToServiceProfileConflict_Service (%u) = %s
Seq length of TpServiceProfileIDList = %u
TpServiceProfileIDList (%u) = %s
Seq length of TpSagIDList = %u
Seq length of TpServiceContractIDList = %u
TpServiceContractIDList (%u) = %s
Seq length of enterpriseOperatorProperties = %u
Seq length of TpEntOp_EntOpProperties = %u
Seq length of clientAppIDs = %u
Seq length of clientAppIDList = %u
Seq length of TpAddSagMembersConflictList = %u
TpAddSagMembersConflict_ClientApplication (%u) = %s
TpAddSagMembersConflict_Service (%u) = %s
Seq length of TpClientAppIDList = %u
Seq length of serviceProperties = %u
Seq length of servicePropertyList = %u
Seq length of extendedServicePropertyList = %u
TpServiceTypePropertyValue_ServicePropertyName (%u) = %s
TpServiceTypePropertyValue_ServicePropertyTypeName (%u) = %s
Seq length of TpServiceTypePropertyValue_ServicePropertyValueList = %u
TpServiceTypePropertyValue_ServicePropertyValueList (%u) = %s
TpCallInfoReport_CallInfoType = %i
TpCallInfoReport_CallInitiationStartTime (%u) = %s
TpCallInfoReport_CallConnectedToResourceTime (%u) = %s
TpCallInfoReport_CallConnectedToDestinationTime (%u) = %s
TpCallInfoReport_CallEndTime (%u) = %s
TpCallEndedReport_CallLegSessionID = %i
Seq length of callReferenceSet = %u
Seq length of TpCallEventCriteriaResultSet = %u
TpCallEventCriteriaResult_AssignmentID = %i
Seq length of propertyNames = %u
Seq length of TpCallLegPropertyList = %u
Seq length of TpCallLegIdentifierSet = %u
Seq length of mediaStreamList = %u
Seq length of mediaStreamEventCriteria = %u
Seq length of TpMediaStreamSet = %u
Seq length of TpMediaNotificationRequestedSet = %u
TpMediaNotificationRequested_AssignmentID = %i
Seq length of callLegList = %u
subConferenceCallSessionID = %i
Seq length of TpSubConfCallIdentifierSet = %u
Seq length of userInteractionSet = %u
TpUICallIdentifier_UserInteractionSessionID = %i
Seq length of TpUIEventCriteriaResultSet = %u
TpUIEventCriteriaResult_AssignmentID = %i
TpBindingNotificationCriteria_NotificationCriteriaType = %i
Seq length of TpBindingNotificationCriteria_ContactAddressSet = %u
TpTerminalCapabilityScope_Scope (%u) = %s
TpDataSessionIdentifier_DataSessionID = %i
TpDataSessionEventInfo_DataSessionEventName = %i
Seq length of dataSessionSet = %u
TpChargePerVolume_InitialCharge = %i
TpChargePerVolume_CurrentChargePerKilobyte = %i
TpChargePerVolume_NextChargePerKilobyte = %i
TpDataSessionChargePlan_Currency (%u) = %s
TpDataSessionChargePlan_AdditionalInfo (%u) = %s
Seq length of TpDataSessionEventCriteriaResultSet = %u
TpDataSessionEventCriteriaResult_AssignmentID = %i
TpGMSNewMessageArrivedInfo_FolderID (%u) = %s
TpGMSNewMessageArrivedInfo_MessageID (%u) = %s
TpGMSNewMessageArrivedInfo_NumberOfProperties = %i
TpMailboxFolderIdentifier_SessionID = %i
TpChargingEventInfo_ChargingEventTime (%u) = %s
Seq length of transactionHistory = %u
TpTransactionHistory_TransactionID = %i
TpTransactionHistory_TimeStamp (%u) = %s
TpTransactionHistory_AdditionalInfo (%u) = %s
TpBalanceExpiryDate_ExpiryDate (%u) = %s
Seq length of TpChargingEventCriteriaResultSet = %u
TpChargingEventCriteriaResult_AssignmentID = %i
Seq length of creditedVolumes = %u
Seq length of reservedUnitsLeft = %u
Seq length of debitedVolumes = %u
Seq length of reservedUnits = %u
Seq length of TpVolumeSet = %u
Seq length of chargingSessionSet = %u
Parlay Dissector Using GIOP API
P_EVENT_FW_SERVICE_UNAVAILABLE
P_EVENT_FW_MIGRATION_SERVICE_AVAILABLE
P_EVENT_FW_APP_SESSION_CREATED
P_EVENT_FW_APP_SESSION_TERMINATED
P_EVENT_FW_APP_AGREEMENT_SIGNED
P_EVENT_FW_APP_AGREEMENT_ENDED
INTERFACE_FAULT_GATEWAY_FAILURE
INTERFACE_FAULT_PROTOCOL_ERROR
SERVICE_UNAVAILABLE_LOCAL_FAILURE
SERVICE_UNAVAILABLE_GATEWAY_FAILURE
SERVICE_UNAVAILABLE_OVERLOADED
FW_UNAVAILABLE_GATEWAY_FAILURE
FW_UNAVAILABLE_PROTOCOL_FAILURE
SVC_UNAVAILABLE_GATEWAY_FAILURE
FRAMEWORK_UNAVAILABLE_UNDEFINED
FRAMEWORK_UNAVAILABLE_LOCAL_FAILURE
FRAMEWORK_UNAVAILABLE_REMOTE_FAILURE
FRAMEWORK_UNAVAILABLE_OVERLOADED
FRAMEWORK_UNAVAILABLE_PROTOCOL_FAILURE
FRAMEWORK_UNAVAILABLE_SW_UPGRADE
APP_UNAVAILABLE_REMOTE_FAILURE
P_CALL_MONITOR_MODE_DO_NOT_MONITOR
P_ADDRESS_PRESENTATION_UNDEFINED
P_ADDRESS_PRESENTATION_ALLOWED
P_ADDRESS_PRESENTATION_RESTRICTED
P_ADDRESS_PRESENTATION_ADDRESS_NOT_AVAILABLE
P_ADDRESS_SCREENING_USER_VERIFIED_PASSED
P_ADDRESS_SCREENING_USER_NOT_VERIFIED
P_ADDRESS_SCREENING_USER_VERIFIED_FAILED
P_CALL_ERROR_RESOURCE_UNAVAILABLE
P_ADDRESS_INVALID_MISSING_ELEMENT
P_ADDRESS_INVALID_OUT_OF_RANGE
P_ADDRESS_INVALID_CANNOT_DECODE
P_CALL_APP_NETWORK_ACCESS_TYPE
P_CALL_APP_PRESENTATION_ADDRESS
P_CALL_NETWORK_ACCESS_TYPE_UNKNOWN
P_CALL_NETWORK_ACCESS_TYPE_POT
P_CALL_NETWORK_ACCESS_TYPE_ISDN
P_CALL_NETWORK_ACCESS_TYPE_DIALUPINTERNET
P_CALL_NETWORK_ACCESS_TYPE_XDSL
P_CALL_NETWORK_ACCESS_TYPE_WIRELESS
P_CALL_TELE_SERVICE_FAX_4_II_III
P_CALL_TELE_SERVICE_VIDEOTEX_SYN
P_CALL_TELE_SERVICE_VIDEOTEX_INT
P_CALL_TELE_SERVICE_VIDEO_CONF
P_CALL_TELE_SERVICE_AUDIOGRAPH_CONF
P_CALL_TELE_SERVICE_MULTIMEDIA
P_CALL_TELE_SERVICE_CS_INI_H221
P_CALL_TELE_SERVICE_CS_SUB_H221
P_CALL_TELE_SERVICE_CS_INI_CALL
P_CALL_TELE_SERVICE_DATATRAFFIC
P_CALL_TELE_SERVICE_EMERGENCY_CALLS
P_CALL_TELE_SERVICE_CELL_BROADCAST
P_CALL_TELE_SERVICE_ALT_SPEECH_FAX_3
P_CALL_TELE_SERVICE_AUTOMATIC_FAX_3
P_CALL_TELE_SERVICE_VOICE_GROUP_CALL
P_CALL_TELE_SERVICE_VOICE_BROADCAST
P_CALL_BEARER_SERVICE_DIGITALUNRESTRICTED
P_CALL_BEARER_SERVICE_DIGITALRESTRICTED
P_CALL_BEARER_SERVICE_DIGITALUNRESTRICTEDTONES
P_CALL_PARTY_CATEGORY_OPERATOR_F
P_CALL_PARTY_CATEGORY_OPERATOR_E
P_CALL_PARTY_CATEGORY_OPERATOR_G
P_CALL_PARTY_CATEGORY_OPERATOR_R
P_CALL_PARTY_CATEGORY_OPERATOR_S
P_CALL_PARTY_CATEGORY_ORDINARY_SUB
P_CALL_PARTY_CATEGORY_PRIORITY_SUB
P_CALL_PARTY_CATEGORY_DATA_CALL
P_CALL_PARTY_CATEGORY_TEST_CALL
P_CALL_PARTY_CATEGORY_PAYPHONE
P_CALL_LOAD_CONTROL_PER_INTERVAL
P_CALL_EVENT_ORIGINATING_CALL_ATTEMPT
P_CALL_EVENT_ORIGINATING_CALL_ATTEMPT_AUTHORISED
P_CALL_EVENT_ADDRESS_COLLECTED
P_CALL_EVENT_ORIGINATING_SERVICE_CODE
P_CALL_EVENT_ORIGINATING_RELEASE
P_CALL_EVENT_TERMINATING_CALL_ATTEMPT
P_CALL_EVENT_TERMINATING_CALL_ATTEMPT_AUTHORISED
P_CALL_EVENT_TERMINATING_RELEASE
P_CALL_EVENT_TERMINATING_SERVICE_CODE
P_CALL_APP_ORIGINAL_DESTINATION_ADDRESS
P_CALL_APP_REDIRECTING_ADDRESS
P_CALL_APP_HIGH_PROBABILITY_COMPLETION
P_APP_MULTIPARTY_CALL_CALLBACK
P_APP_CALL_AND_CALL_LEG_CALLBACK
P_DATA_SESSION_QOS_CLASS_CONVERSATIONAL
P_DATA_SESSION_QOS_CLASS_STREAMING
P_DATA_SESSION_QOS_CLASS_INTERACTIVE
P_DATA_SESSION_QOS_CLASS_BACKGROUND
P_MEDIA_STREAM_QOS_CLASS_CHANGED
P_APP_MULTIMEDIA_CALL_CALLBACK
P_CONFERENCE_POLICY_MULTIMEDIA
P_SWITCHED_VIDEO_CHAIR_CONTROLLED
P_SWITCHED_VIDEO_VOICE_CONTROLLED
P_UI_REPORT_MESSAGE_NOT_STORED
P_UI_REPORT_MESSAGE_NOT_DELETED
P_UI_ERROR_RESOURCE_UNAVAILABLE
P_UI_ERROR_IMPROPER_USER_RESPONSE
P_UI_ERROR_NO_OPERATION_ACTIVE
P_UI_EVENT_DATA_TYPE_UNDEFINED
P_UI_EVENT_DATA_TYPE_UNSPECIFIED
P_UI_EVENT_DATA_TYPE_USSD_DATA
P_UI_COLLECT_MODE_DTMFANDVOICE
P_UI_TARGET_OBJECT_MULTI_PARTY_CALL
P_M_APPL_NOT_IN_PRIV_EXCEPT_LST
P_M_PRIVACY_OVERRIDE_NOT_APPLIC
P_M_DISALL_BY_LOCAL_REGULAT_REQ
P_AUTHENTICATED_FOR_NETWORK_ONLY
P_AUTHENTICATED_FOR_NETWORK_AND_IP_SERVICES
P_TERMINAL_CAPABILITY_SCOPE_TYPE_UNDEFINED
P_TERMINAL_CAPABILITY_SCOPE_TYPE_CCPP
P_DATA_SESSION_MONITOR_MODE_INTERRUPT
P_DATA_SESSION_MONITOR_MODE_NOTIFY
P_DATA_SESSION_MONITOR_MODE_DO_NOT_MONITOR
P_DATA_SESSION_REPORT_UNDEFINED
P_DATA_SESSION_REPORT_CONNECTED
P_DATA_SESSION_REPORT_DISCONNECT
P_DATA_SESSION_ERROR_UNDEFINED
P_DATA_SESSION_ERROR_INVALID_ADDRESS
P_DATA_SESSION_ERROR_INVALID_STATE
P_DATA_SESSION_FAULT_UNDEFINED
P_DATA_SESSION_FAULT_USER_ABORTED
P_DATA_SESSION_TIMEOUT_ON_RELEASE
P_DATA_SESSION_TIMEOUT_ON_INTERRUPT
P_DATA_SESSION_CHARGE_PER_VOLUME
P_EVENT_GMS_NEW_MESSAGE_ARRIVED
P_MESSAGING_MAILBOX_DATE_CREATED
P_MESSAGING_MAILBOX_DATE_CHANGED
P_MESSAGING_MESSAGE_DATE_RECEIVED
P_MESSAGING_MESSAGE_DATE_CHANGED
P_MESSAGING_MESSAGE_PRIORITY_UNDEFINED
P_MESSAGING_MESSAGE_PRIORITY_HIGH
P_MESSAGING_MESSAGE_PRIORITY_LOW
P_MESSAGING_MESSAGE_FORMAT_UNDEFINED
P_MESSAGING_MESSAGE_FORMAT_TEXT
P_MESSAGING_MESSAGE_FORMAT_BINARY
P_MESSAGING_MESSAGE_FORMAT_UUENCODED
P_MESSAGING_MESSAGE_FORMAT_MIME
P_MESSAGING_MESSAGE_FORMAT_WAVE
P_MESSAGING_MESSAGE_STATUS_READ_MESSAGE
P_MESSAGING_MESSAGE_STATUS_UNREAD_MESSAGE
P_MESSAGING_MESSAGE_STATUS_FORWARDED_MESSAGE
P_MESSAGING_MESSAGE_STATUS_REPLIED_TO_MESSAGE
P_MESSAGING_MESSAGE_STATUS_SAVED_OR_UNSENT_MESSAGE
P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_DELIVERED
P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_READ
P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_NOT_DELIVERED
P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_NOT_READ
P_MESSAGING_FOLDER_DATE_CREATED
P_MESSAGING_FOLDER_DATE_CHANGED
P_BALANCE_QUERY_ERROR_UNDEFINED
P_BALANCE_QUERY_UNKNOWN_SUBSCRIBER
P_BALANCE_QUERY_UNAUTHORIZED_APPLICATION
P_BALANCE_QUERY_SYSTEM_FAILURE
P_AM_TRANSACTION_ERROR_UNSPECIFIED
P_AM_TRANSACTION_INVALID_INTERVAL
P_AM_TRANSACTION_UNKNOWN_ACCOUNT
P_AM_TRANSACTION_UNAUTHORIZED_APPLICATION
P_AM_TRANSACTION_PROCESSING_ERROR
P_AM_TRANSACTION_SYSTEM_FAILURE
P_VOUCHER_UNAUTHORIZED_APPLICATION
P_CHS_ERR_CONFIRMATION_REQUIRED
PAM_CE_GROUP_MEMBERSHIP_CHANGED
PAM_CE_AGENT_CAPABILITY_PRESENCE_SET
P_PAM_CAUSE_EVENT_REGISTRATION_CANCELLED
P_EVENT_MSG_NEW_MAILBOX_MESSAGE_ARRIVED
P_EVENT_MSG_NEW_MESSAGE_ARRIVED
P_MESSAGE_MIME_EXTENSION_FIELD
P_MMM_MESSAGE_PRIORITY_UNDEFINED
P_MMM_ERROR_INVALID_AUTHENTICATION_INFORMATION
P_MMM_ERROR_INVALID_DELIVERY_TYPE
P_MMM_ERROR_MAX_MESSAGE_SIZE_EXCEEDED
P_MMM_ERROR_INVALID_MESSAGE_ID
P_MMM_ERROR_DELIVERY_TYPE_ADDRESS_TYPE_MISMATCH
P_MMM_ERROR_DELIVERY_TYPE_MESSAGE_TYPE_MISMATCH
P_MMM_ERROR_INVALID_DELIVERY_TIME
P_MMM_ERROR_INVALID_VALIDITY_TIME
P_MMM_ERROR_MAX_SUBJECT_SIZE_EXCEEDED
P_MMM_ERROR_INVALID_NESTING_LEVEL
P_MMM_ERROR_INFORMATION_NOT_AVAILABLE
P_MMM_ERROR_RESOURCE_UNAVAILABLE
P_MMM_FOLDER_NUMBER_OF_MESSAGES
P_MMM_RECEIVED_MSG_STATUS_READ
P_MMM_RECEIVED_MSG_STATUS_UNREAD
P_MMM_RECEIVED_MSG_STATUS_FORWARDED
P_MMM_RECEIVED_MSG_STATUS_REPLIED_TO
P_MMM_DRAFT_MSG_STATUS_SAVED_OR_UNSENT
P_MMM_SENT_MSG_STATUS_DELIVERED
P_MMM_SENT_MSG_STATUS_DELETED_UNREAD
P_MMM_SENT_MSG_STATUS_NOT_DELIVERABLE
P_MMM_PROPERTY_INSUFFICIENT_PRIVILEGE
P_MMM_TREATMENT_REPORT_REQUESTED
0.0.1
setCallback
setCallbackWithSessionID
initiateAuthentication
initiateAuthenticationWithVersion
requestAccess
terminateAccess
obtainInterface
obtainInterfaceWithCallback
endAccess
listInterfaces
releaseInterface
selectSigningAlgorithm
terminateAccess
relinquishInterface
authenticate
abortAuthentication
authenticationSucceeded
challenge
selectEncryptionMethod
authenticate
abortAuthentication
authenticationSucceeded
selectAuthenticationMechanism
challenge
reportNotification
notificationTerminated
createNotification
destroyNotification
activityTestRes
appActivityTestReq
fwFaultReportInd
fwFaultRecoveryInd
svcUnavailableInd
genFaultStatsRecordRes
fwUnavailableInd
activityTestErr
genFaultStatsRecordErr
appUnavailableInd
genFaultStatsRecordReq
svcAvailStatusInd
generateFaultStatisticsRecordRes
generateFaultStatisticsRecordErr
generateFaultStatisticsRecordReq
fwAvailStatusInd
queryAppLoadReq
queryLoadRes
queryLoadErr
loadLevelNotification
resumeNotification
suspendNotification
createLoadLevelNotification
destroyLoadLevelNotification
queryAppLoadStatsReq
queryLoadStatsRes
queryLoadStatsErr
reportLoad
queryLoadReq
queryAppLoadRes
queryAppLoadErr
createLoadLevelNotification
destroyLoadLevelNotification
resumeNotification
suspendNotification
queryLoadStatsReq
queryAppLoadStatsRes
queryAppLoadStatsErr
systemDateTimeQuery
systemDateTimeQuery
activityTestReq
appActivityTestRes
svcUnavailableInd
genFaultStatsRecordReq
appActivityTestErr
appUnavailableInd
genFaultStatsRecordRes
genFaultStatsRecordErr
appAvailStatusInd
generateFaultStatisticsRecordReq
generateFaultStatisticsRecordRes
generateFaultStatisticsRecordErr
enableHeartBeat
disableHeartBeat
changeInterval
pulse
pulse
enableAppHeartBeat
disableAppHeartBeat
changeInterval
listServiceTypes
describeServiceType
discoverService
listSubscribedServices
signServiceAgreement
terminateServiceAgreement
signServiceAgreement
terminateServiceAgreement
selectService
initiateSignServiceAgreement
createServiceProfile
modifyServiceProfile
deleteServiceProfile
assign
deassign
requestConflictInfo
listServiceProfiles
describeServiceProfile
listAssignedMembers
createServiceContract
modifyServiceContract
deleteServiceContract
describeServiceContract
listServiceContracts
listServiceProfiles
modifyEntOpAccount
deleteEntOpAccount
describeEntOpAccount
createClientApp
modifyClientApp
deleteClientApp
createSAG
modifySAG
deleteSAG
addSAGMembers
removeSAGMembers
requestConflictInfo
describeClientApp
listClientApps
describeSAG
listSAGs
listSAGMembers
listClientAppMembership
reportNotification
notificationTerminated
createNotification
destroyNotification
listServiceTypes
describeServiceType
discoverService
listRegisteredServices
createServiceManager
destroyServiceManager
registerService
announceServiceAvailability
unregisterService
describeService
unannounceService
registerServiceSubType
querySvcLoadReq
queryLoadRes
queryLoadErr
loadLevelNotification
suspendNotification
resumeNotification
createLoadLevelNotification
destroyLoadLevelNotification
querySvcLoadStatsReq
queryLoadStatsRes
queryLoadStatsErr
reportLoad
queryLoadReq
querySvcLoadRes
querySvcLoadErr
createLoadLevelNotification
destroyLoadLevelNotification
suspendNotification
resumeNotification
queryLoadStatsReq
querySvcLoadStatsRes
querySvcLoadStatsErr
activityTestRes
svcActivityTestReq
fwFaultReportInd
fwFaultRecoveryInd
fwUnavailableInd
svcUnavailableInd
appUnavailableInd
genFaultStatsRecordRes
activityTestErr
genFaultStatsRecordErr
genFaultStatsRecordReq
generateFaultStatsRecordReq
appAvailStatusInd
generateFaultStatisticsRecordRes
generateFaultStatisticsRecordErr
generateFaultStatisticsRecordReq
fwAvailStatusInd
activityTestReq
svcActivityTestRes
appUnavailableInd
genFaultStatsRecordReq
svcUnavailableInd
svcActivityTestErr
genFaultStatsRecordRes
genFaultStatsRecordErr
generateFaultStatsRecordRes
generateFaultStatsRecordErr
svcAvailStatusInd
generateFaultStatisticsRecordReq
generateFaultStatisticsRecordRes
generateFaultStatisticsRecordErr
systemDateTimeQuery
systemDateTimeQuery
enableHeartBeat
disableHeartBeat
changeInterval
pulse
pulse
enableSvcHeartBeat
disableSvcHeartBeat
changeInterval
createNotification
destroyNotification
reportNotification
notificationTerminated
routeRes
routeErr
getCallInfoRes
getCallInfoErr
superviseCallRes
superviseCallErr
callFaultDetected
getMoreDialledDigitsRes
getMoreDialledDigitsErr
callEnded
routeReq
release
deassignCall
getCallInfoReq
setCallChargePlan
setAdviceOfCharge
getMoreDialledDigitsReq
superviseCallReq
continueProcessing
callAborted
callEventNotify
callNotificationInterrupted
callNotificationContinued
callOverloadEncountered
callOverloadCeased
abortMultipleCalls
createCall
enableCallNotification
disableCallNotification
setCallLoadControl
changeCallNotification
getCriteria
eventReportRes
eventReportErr
attachMediaRes
attachMediaErr
detachMediaRes
detachMediaErr
getInfoRes
getInfoErr
routeErr
superviseRes
superviseErr
callLegEnded
createCall
createNotification
destroyNotification
changeNotification
getNotification
setCallLoadControl
enableNotifications
disableNotifications
getNextNotification
routeReq
eventReportReq
release
getInfoReq
getCall
attachMediaReq
detachMediaReq
getCurrentDestinationAddress
continueProcessing
setChargePlan
setAdviceOfCharge
superviseReq
deassign
getProperties
setProperties
getInfoRes
getInfoErr
superviseRes
superviseErr
callEnded
createAndRouteCallLegErr
getCallLegs
createCallLeg
createAndRouteCallLegReq
release
deassignCall
getInfoReq
setChargePlan
setAdviceOfCharge
superviseReq
reportNotification
callAborted
managerInterrupted
managerResumed
callOverloadEncountered
callOverloadCeased
abortMultipleCalls
superviseVolumeRes
superviseVolumeErr
mediaStreamMonitorRes
subtract
mediaStreamAllow
mediaStreamMonitorReq
getMediaStreams
superviseVolumeReq
reportMediaNotification
createMediaNotification
destroyMediaNotification
changeMediaNotification
getMediaNotification
chairSelection
floorRequest
partyJoined
leaveMonitorRes
createConference
checkResources
reserveResources
freeResources
conferenceCreated
splitSubConference
mergeSubConference
moveCallLeg
inspectVideo
inspectVideoCancel
appointSpeaker
chairSelection
changeConferencePolicy
getSubConferences
createSubConference
leaveMonitorReq
getConferenceAddress
sendInfoRes
sendInfoErr
sendInfoAndCollectRes
sendInfoAndCollectErr
userInteractionFaultDetected
recordMessageRes
recordMessageErr
deleteMessageRes
deleteMessageErr
abortActionRes
abortActionErr
getMessageRes
getMessageErr
userInteractionAborted
userInteractionNotificationInterrupted
userInteractionNotificationContinued
reportEventNotification
abortMultipleUserInteractions
sendInfoReq
sendInfoAndCollectReq
release
setOriginatingAddress
getOriginatingAddress
recordMessageReq
deleteMessageReq
abortActionReq
getMessageReq
createUI
createUICall
createNotification
destroyNotification
changeNotification
getNotification
enableNotifications
disableNotifications
getMessageRes
getMessageErr
deleteMessageRes
deleteMessageErr
putMessageRes
putMessageErr
getMessageListRes
getMessageListErr
getMessageReq
putMessageReq
deleteMessageReq
getMessageListReq
locationReportRes
locationReportErr
extendedLocationReportRes
extendedLocationReportErr
periodicLocationReport
periodicLocationReportErr
locationReportReq
extendedLocationReportReq
periodicLocationReportingStartReq
periodicLocationReportingStop
getNextPeriodicLocationRequest
triggeredLocationReport
triggeredLocationReportErr
triggeredLocationReportingStartReq
triggeredLocationReportingStop
getNextTriggeredLocationRequest
locationReportRes
locationReportErr
periodicLocationReport
periodicLocationReportErr
triggeredLocationReport
triggeredLocationReportErr
locationReportReq
periodicLocationReportingStartReq
periodicLocationReportingStop
triggeredLocationReportingStartReq
triggeredLocationReportingStop
getNextPeriodicLocationRequest
getNextTriggeredLocationRequest
emergencyLocationReport
emergencyLocationReportErr
emergencyLocationReportReq
subscribeEmergencyLocationReports
unSubscribeEmergencyLocationReports
statusReportRes
statusReportErr
triggeredStatusReport
triggeredStatusReportErr
extendedStatusReportRes
extendedStatusReportErr
extTriggeredStatusReport
extTriggeredStatusReportErr
statusReportReq
triggeredStatusReportingStartReq
triggeredStatusReportingStop
getNextTriggeredStatusRequest
extendedStatusReportReq
extTriggeredStatusReportingStartReq
extTriggeredStatusReportingStop
triggeredBindingRequestNotification
triggeredBindingRequestNotificationStartErr
triggeredBindingRequestNotificationStartReq
triggeredBindingRequestNotificationStop
getTerminalCapabilities
triggeredTerminalCapabilityReport
triggeredTerminalCapabilityReportErr
triggeredTerminalCapabilityStartReq
triggeredTerminalCapabilityStop
connectRes
connectErr
superviseDataSessionRes
superviseDataSessionErr
dataSessionFaultDetected
dataSessionAborted
reportNotification
dataSessionNotificationContinued
dataSessionNotificationInterrupted
abortMultipleDataSessions
connectReq
release
superviseDataSessionReq
setDataSessionChargePlan
setAdviceOfCharge
deassignDataSession
continueProcessing
createNotification
destroyNotification
changeNotification
enableNotifications
disableNotifications
getNotifications
createNotifications
openMailbox
enableMessagingNotification
disableMessagingNotification
mailboxTerminated
mailboxFaultDetected
messagingEventNotify
messagingNotificationTerminated
close
lock
unlock
getInfoAmount
getInfoProperties
setInfoProperties
openFolder
createFolder
remove
getInfoAmount
getInfoProperties
setInfoProperties
remove
getContent
getInfoAmount
getInfoProperties
setInfoProperties
putMessage
getMessage
close
remove
getVPrPID
getSlaID
getStatus
getProvisionedQoSInfo
getValidityInfo
getPipeQoSInfo
getDsCodepoint
getVPrPList
getVPrP
createVPrP
deleteVPrP
getTemplate
getTemplateList
getQoSMenu
getEnterpriseNetwork
getTemplateType
getDescription
setSlaID
getPipeQoSInfo
setPipeQoSInfo
getValidityInfo
setValidityInfo
setProvisionedQoSInfo
getProvisionedQoSInfo
getDsCodepoint
getSiteList
getVPrN
getSite
getSAPList
getSiteID
getSiteLocation
getSiteDescription
getIPSubnet
getSAPIPSubnet
reportNotification
queryBalanceRes
queryBalanceErr
retrieveTransactionHistoryRes
retrieveTransactionHistoryErr
queryBalanceExpiryDateRes
queryBalanceExpiryDateErr
updateBalanceRes
updateBalanceErr
createVoucherRes
createVoucherErr
destroyVoucherRes
destroyVoucherErr
queryVoucherRes
queryVoucherErr
queryUserVouchersRes
queryUserVouchersErr
createNotification
destroyNotification
queryBalanceReq
changeNotification
getNotification
retrieveTransactionHistoryReq
enableNotifications
disableNotifications
queryBalanceExpiryDateReq
updateBalanceReq
createVoucherReq
destroyVoucherReq
queryVoucherReq
queryUserVouchersReq
creditAmountErr
creditAmountRes
creditUnitErr
creditUnitRes
debitAmountErr
debitAmountRes
debitUnitErr
debitUnitRes
directCreditAmountErr
directCreditAmountRes
directCreditUnitErr
directCreditUnitRes
directDebitAmountErr
directDebitAmountRes
directDebitUnitErr
directDebitUnitRes
extendLifeTimeErr
extendLifeTimeRes
rateErr
rateRes
reserveAmountErr
reserveAmountRes
reserveUnitErr
reserveUnitRes
sessionEnded
creditAmountReq
creditUnitReq
debitAmountReq
debitUnitReq
directCreditAmountReq
directCreditUnitReq
directDebitAmountReq
directDebitUnitReq
extendLifeTimeReq
getAmountLeft
getLifeTimeLeft
getUnitLeft
rateReq
release
reserveAmountReq
reserveUnitReq
sessionAborted
abortMultipleChargingSessions
createChargingSession
createSplitChargingSession
reportNotification
evalPolicyRes
evalPolicyErr
evalPolicy
evalPolicyReq
abortEvalPolicyReq
generateEvent
createNotification
destroyNotification
getAttribute
setAttribute
getAttributes
setAttributes
getList
getParentRepository
createRepository
getRepository
removeRepository
getRepositoryCount
getRepositoryIterator
createCondition
getCondition
removeCondition
getConditionCount
getConditionIterator
createAction
getAction
removeAction
getActionCount
getActionIterator
getParentGroup
getParentDomain
createCondition
getCondition
removeCondition
getConditionCount
getConditionIterator
createAction
getAction
removeAction
getActionCount
getActionIterator
setValidityPeriodConditionByName
setValidityPeriodCondition
getValidityPeriodCondition
unsetValidityPeriodCondition
setConditionList
getConditionList
setActionList
getActionList
createDomain
getDomain
removeDomain
getDomainCount
getDomainIterator
findMatchingDomains
createRepository
getRepository
removeRepository
getRepositoryCount
getRepositoryIterator
startTransaction
commitTransaction
abortTransaction
getParentDomain
getParentGroup
createGroup
getGroup
removeGroup
getGroupCount
getGroupIterator
createRule
getRule
removeRule
getRuleCount
getRuleIterator
setRequiredAttributes
setOptionalAttributes
getRequiredAttributes
getOptionalAttributes
getParentDomain
getParentRepository
getParentRule
getParentRepository
getParentRule
setInputVariables
setOutputVariables
getInputVariables
getOutputVariables
setGroupNames
setPolicyRoles
getGroupNames
getPolicyRoles
getParentDomain
getParentDomain
createDomain
getDomain
removeDomain
getDomainCount
getDomainIterator
createGroup
getGroup
removeGroup
getGroupCount
getGroupIterator
createRule
getRule
removeRule
getRuleCount
getRuleIterator
createEventDefinition
getEventDefinition
removeEventDefinition
getEventDefinitionCount
getEventDefinitionIterator
createVariableSet
getVariableSet
removeVariableSet
getVariableSetCount
getVariableSetIterator
createVariable
setVariableValue
getVariableType
getVariableValue
getVariable
removeVariable
createSignature
getSignature
removeSignature
getSignatureCount
getSignatureIterator
createIdentity
deleteIdentity
isIdentity
createGroupIdentity
deleteGroupIdentity
addToGroup
removeFromGroup
listMembers
isGroupIdentity
listGroupMembership
addAlias
removeAliases
listAliases
lookupByAlias
associateTypes
disassociateTypes
listTypesOfIdentity
hasType
getIdentityAttributes
setIdentityAttributes
createAgent
deleteAgent
isAgent
enableCapabilities
disableCapabilities
listEnabledCapabilities
listAllCapabilities
isCapableOf
associateTypes
disassociateTypes
listTypesOfAgent
hasType
getAgentAttributes
setAgentAttributes
assignAgent
unassignAgent
listAssignedAgents
listAssociatedIdentitiesOfAgent
listAssignedAgentsByCapability
listCapabilitiesOfIdentity
isIdentityCapableOf
createIdentityAttribute
deleteIdentityAttribute
getIdentityAttributeDefinition
listAllIdentityAttributes
createIdentityType
deleteIdentityType
listIdentityTypes
addIdentityTypeAttributes
removeIdentityTypeAttributes
listIdentityTypeAttributes
createAgentAttribute
deleteAgentAttribute
getAgentAttributeDefinition
listAllAgentAttributes
createAgentType
deleteAgentType
listAgentTypes
addAgentTypeAttributes
removeAgentTypeAttributes
listAgentTypeAttributes
createCapabilityAttribute
deleteCapabilityAttribute
getCapabilityAttributeDefinition
listAllCapabilityAttributes
createCapability
deleteCapability
listCapabilities
addCapabilityAttributes
removeCapabilityAttributes
listCapabilityAttributes
assignCapabilitiesToType
unassignCapabilitiesFromType
listCapabilitiesOfType
getAuthToken
obtainInterface
getAccessControl
setAccessControl
setIdentityPresence
setIdentityPresenceExpiration
getIdentityPresence
setAgentPresence
setCapabilityPresence
setAgentPresenceExpiration
setCapabilityPresenceExpiration
getAgentPresence
getCapabilityPresence
computeAvailability
getAvailability
getPreference
setPreference
getAuthToken
obtainInterface
getAccessControl
setAccessControl
activateService
deactivateService
isActiveIdentity
eventNotify
eventNotifyErr
isRegistered
registerAppInterface
registerForEvent
deregisterAppInterface
deregisterFromEvent
getAuthToken
obtainInterface
getAccessControl
setAccessControl
activateService
deactivateService
isActiveIdentity
mailboxTerminated
reportNotification
notificationsInterrupted
notificationsResumed
multiMediaMessagingTerminated
terminateMultipleMailboxes
terminateMultipleMultiMediaMessagingSessions
openMailbox
openMultiMediaMessaging
createNotification
destroyNotification
changeNotification
getNextNotification
enableNotifications
disableNotifications
createFolderRes
createFolderErr
getFoldersRes
getFoldersErr
deleteFolderRes
deleteFolderErr
copyFolderRes
copyFolderErr
moveFolderRes
moveFolderErr
putMessageRes
putMessageErr
copyMessageRes
copyMessageErr
moveMessageRes
moveMessageErr
deleteMessageRes
deleteMessageErr
listMessagesRes
listMessagesErr
listMessageBodyPartsRes
listMessageBodyPartsErr
getMessageBodyPartsRes
getMessageBodyPartsErr
getMessageHeadersRes
getMessageHeadersErr
getMessageContentRes
getMessageContentErr
getFullMessageRes
getFullMessageErr
getMailboxInfoPropertiesRes
getFolderInfoPropertiesRes
getMessageInfoPropertiesRes
setMessageInfoPropertiesRes
setMessageInfoPropertiesErr
getMailboxInfoPropertiesErr
getFolderInfoPropertiesErr
getMessageInfoPropertiesErr
close
createFolderReq
getFoldersReq
deleteFolderReq
copyFolderReq
moveFolderReq
putMessageReq
copyMessageReq
moveMessageReq
deleteMessageReq
listMessagesReq
listMessageBodyPartsReq
getMessageBodyPartsReq
getMessageHeadersReq
getMessageContentReq
getFullMessageReq
getMailboxInfoPropertiesReq
getFolderInfoPropertiesReq
getMessageInfoPropertiesReq
setMessageInfoPropertiesReq
sendMessageRes
sendMessageErr
cancelMessageRes
cancelMessageErr
queryStatusRes
queryStatusErr
messageStatusReport
messageReceived
sendMessageReq
cancelMessageReq
queryStatusReq
close
IDL:org/csapi/mmm/P_MMM_MAX_MESSAGE_SIZE_EXCEEDED:1.0
IDL:org/csapi/mmm/P_MMM_INVALID_FOLDER_ID:1.0
IDL:org/csapi/mmm/P_MMM_INVALID_MESSAGE_ID:1.0
IDL:org/csapi/mmm/P_MMM_INVALID_PART_ID:1.0
IDL:org/csapi/mmm/P_MMM_DELIVERY_TYPE_ADDRESS_TYPE_MISMATCH:1.0
IDL:org/csapi/mmm/P_MMM_DELIVERY_TYPE_MESSAGE_TYPE_MISMATCH:1.0
IDL:org/csapi/mmm/P_MMM_INVALID_PROPERTY:1.0
IDL:org/csapi/mmm/P_MMM_INVALID_DELIVERY_TIME:1.0
IDL:org/csapi/mmm/P_MMM_INVALID_VALIDITY_TIME:1.0
IDL:org/csapi/mmm/P_MMM_MAX_SUBJECT_SIZE_EXCEEDED:1.0
IDL:org/csapi/mmm/P_MMM_INFORMATION_NOT_AVAILABLE:1.0
IDL:org/csapi/mmm/P_MMM_CANNOT_CANCEL:1.0
IDL:org/csapi/mmm/P_MMM_INVALID_HEADER:1.0
IDL:org/csapi/mmm/P_MMM_INVALID_AUTHENTICATION_INFORMATION:1.0
IDL:org/csapi/mmm/P_MMM_INVALID_MAILBOX:1.0
IDL:org/csapi/mmm/P_MMM_INVALID_DELIVERY_TYPE:1.0
IDL:org/csapi/pam/P_PAM_UNAVAILABLE_INTERFACE:1.0
IDL:org/csapi/pam/P_PAM_INVALID_CREDENTIAL:1.0
IDL:org/csapi/pam/P_PAM_UNKNOWN_TYPE:1.0
IDL:org/csapi/pam/P_PAM_UNKNOWN_MEMBER:1.0
IDL:org/csapi/pam/P_PAM_UNKNOWN_IDENTITY:1.0
IDL:org/csapi/pam/P_PAM_UNKNOWN_GROUP:1.0
IDL:org/csapi/pam/P_PAM_UNKNOWN_CAPABILITY:1.0
IDL:org/csapi/pam/P_PAM_UNKNOWN_ATTRIBUTES:1.0
IDL:org/csapi/pam/P_PAM_UNKNOWN_ATTRIBUTE:1.0
IDL:org/csapi/pam/P_PAM_UNKNOWN_ASSIGNMENT:1.0
IDL:org/csapi/pam/P_PAM_UNKNOWN_ALIAS:1.0
IDL:org/csapi/pam/P_PAM_UNKNOWN_AGENT:1.0
IDL:org/csapi/pam/P_PAM_UNASSIGNED_ALIAS:1.0
IDL:org/csapi/pam/P_PAM_TYPE_EXISTS:1.0
IDL:org/csapi/pam/P_PAM_TYPE_ASSOCIATED:1.0
IDL:org/csapi/pam/P_PAM_NOT_REGISTERED:1.0
IDL:org/csapi/pam/P_PAM_NOT_MEMBER:1.0
IDL:org/csapi/pam/P_PAM_NO_CAPABILITY:1.0
IDL:org/csapi/pam/P_PAM_MEMBER_EXISTS:1.0
IDL:org/csapi/pam/P_PAM_IS_CYCLIC:1.0
IDL:org/csapi/pam/P_PAM_IDENTITY_EXISTS:1.0
IDL:org/csapi/pam/P_PAM_DISASSOCIATED_TYPE:1.0
IDL:org/csapi/pam/P_PAM_ATTRIBUTE_EXISTS:1.0
IDL:org/csapi/pam/P_PAM_ALIAS_NOT_UNIQUE:1.0
IDL:org/csapi/pam/P_PAM_ALIAS_EXISTS:1.0
IDL:org/csapi/pam/P_PAM_AGENT_EXISTS:1.0
IDL:org/csapi/cs/P_INVALID_USER:1.0
IDL:org/csapi/cs/P_INVALID_ACCOUNT:1.0
IDL:org/csapi/cs/P_INVALID_REQUEST_NUMBER:1.0
IDL:org/csapi/cs/P_INVALID_VOLUME:1.0
IDL:org/csapi/policy/P_ACCESS_VIOLATION:1.0
IDL:org/csapi/policy/P_SYNTAX_ERROR:1.0
IDL:org/csapi/policy/P_NAME_SPACE_ERROR:1.0
IDL:org/csapi/policy/P_NO_TRANSACTION_IN_PROCESS:1.0
IDL:org/csapi/policy/P_TRANSACTION_IN_PROCESS:1.0
IDL:org/csapi/cm/P_UNKNOWN_VPRP_ID:1.0
IDL:org/csapi/cm/P_UNKNOWN_SLA_ID:1.0
IDL:org/csapi/cm/P_UNKNOWN_STATUS:1.0
IDL:org/csapi/cm/P_UNKNOWN_QOS_INFO:1.0
IDL:org/csapi/cm/P_UNKNOWN_VALIDITY_INFO:1.0
IDL:org/csapi/cm/P_UNKNOWN_PIPEQOSINFO:1.0
IDL:org/csapi/cm/P_UNKNOWN_DSCODEPOINT:1.0
IDL:org/csapi/cm/P_ILLEGAL_VPRPID:1.0
IDL:org/csapi/cm/P_ILLEGAL_REF_VALUE:1.0
IDL:org/csapi/cm/P_UNKNOWN_INTERFACE:1.0
IDL:org/csapi/cm/P_CANT_DELETE_VPRP:1.0
IDL:org/csapi/cm/P_UNKNOWN_TEMPLATES:1.0
IDL:org/csapi/cm/P_UNKNOWN_MENU:1.0
IDL:org/csapi/cm/P_UNKNOWN_ENTERPRISE_NETWORK:1.0
IDL:org/csapi/cm/P_UNKNOWN_TEMPLATE_TYPE:1.0
IDL:org/csapi/cm/P_UNKNOWN_DESCRIPTION:1.0
IDL:org/csapi/cm/P_ILLEGAL_SLA_ID:1.0
IDL:org/csapi/cm/P_ILLEGAL_TAG:1.0
IDL:org/csapi/cm/P_ILLEGAL_VALUE:1.0
IDL:org/csapi/cm/P_ILLEGAL_COMBINATION:1.0
IDL:org/csapi/cm/P_UNKNOWN_SITES:1.0
IDL:org/csapi/cm/P_UNKNOWN_VPRN:1.0
IDL:org/csapi/cm/P_ILLEGAL_SITE_ID:1.0
IDL:org/csapi/cm/P_UNKNOWN_SITE_ID:1.0
IDL:org/csapi/cm/P_UNKNOWN_SAPS:1.0
IDL:org/csapi/cm/P_UNKNOWN_SITE_LOCATION:1.0
IDL:org/csapi/cm/P_UNKNOWN_SITE_DESCRIPTION:1.0
IDL:org/csapi/cm/P_UNKNOWN_IPSUBNET:1.0
IDL:org/csapi/cm/P_UNKNOWN_SAP:1.0
IDL:org/csapi/cm/P_UNKNOWN_VPRP:1.0
IDL:org/csapi/am/P_UNAUTHORIZED_APPLICATION:1.0
IDL:org/csapi/gms/P_GMS_INVALID_FOLDER_ID:1.0
IDL:org/csapi/gms/P_GMS_INSUFFICIENT_PRIVILEGE:1.0
IDL:org/csapi/gms/P_GMS_INVALID_AUTHENTICATION_INFORMATION:1.0
IDL:org/csapi/gms/P_GMS_INVALID_MAILBOX:1.0
IDL:org/csapi/gms/P_GMS_INVALID_MESSAGE_ID:1.0
IDL:org/csapi/gms/P_GMS_LOCKING_LOCKED_MAILBOX:1.0
IDL:org/csapi/gms/P_GMS_MESSAGE_NOT_REMOVED:1.0
IDL:org/csapi/gms/P_GMS_NUMBER_NOT_POSITIVE:1.0
IDL:org/csapi/gms/P_GMS_UNLOCKING_UNLOCKED_MAILBOX:1.0
IDL:org/csapi/gms/P_GMS_MAILBOX_LOCKED:1.0
IDL:org/csapi/gms/P_GMS_CANNOT_UNLOCK_MAILBOX:1.0
IDL:org/csapi/gms/P_GMS_PROPERTY_NOT_SET:1.0
IDL:org/csapi/gms/P_GMS_FOLDER_IS_OPEN:1.0
IDL:org/csapi/gms/P_GMS_MAILBOX_OPEN:1.0
IDL:org/csapi/termcap/P_INVALID_TERMINAL_ID:1.0
IDL:org/csapi/mm/P_REQUESTED_ACCURACY_CANNOT_BE_DELIVERED:1.0
IDL:org/csapi/mm/P_REQUESTED_RESPONSE_TIME_CANNOT_BE_DELIVERED:1.0
IDL:org/csapi/mm/P_INVALID_REPORTING_INTERVAL:1.0
IDL:org/csapi/mm/P_TRIGGER_CONDITIONS_NOT_SUBSCRIBED:1.0
IDL:org/csapi/ui/P_ID_NOT_FOUND:1.0
IDL:org/csapi/ui/P_ILLEGAL_ID:1.0
IDL:org/csapi/ui/P_ILLEGAL_RANGE:1.0
IDL:org/csapi/ui/P_INVALID_COLLECTION_CRITERIA:1.0
IDL:org/csapi/fw/P_INVALID_SERVICE_ID:1.0
IDL:org/csapi/fw/P_SERVICE_ACCESS_DENIED:1.0
IDL:org/csapi/fw/P_ACCESS_DENIED:1.0
IDL:org/csapi/fw/P_SERVICE_NOT_ENABLED:1.0
IDL:org/csapi/fw/P_NO_ACCEPTABLE_ENCRYPTION_CAPABILITY:1.0
IDL:org/csapi/fw/P_INVALID_AGREEMENT_TEXT:1.0
IDL:org/csapi/fw/P_INVALID_SERVICE_TOKEN:1.0
IDL:org/csapi/fw/P_INVALID_SIGNATURE:1.0
IDL:org/csapi/fw/P_INVALID_SIGNING_ALGORITHM:1.0
IDL:org/csapi/fw/P_INVALID_DOMAIN_ID:1.0
IDL:org/csapi/fw/P_INVALID_PROPERTY:1.0
IDL:org/csapi/fw/P_INVALID_ACCESS_TYPE:1.0
IDL:org/csapi/fw/P_ILLEGAL_SERVICE_TYPE:1.0
IDL:org/csapi/fw/P_UNKNOWN_SERVICE_TYPE:1.0
IDL:org/csapi/fw/P_MISSING_MANDATORY_PROPERTY:1.0
IDL:org/csapi/fw/P_DUPLICATE_PROPERTY_NAME:1.0
IDL:org/csapi/fw/P_PROPERTY_TYPE_MISMATCH:1.0
IDL:org/csapi/fw/P_INVALID_CLIENT_APP_ID:1.0
IDL:org/csapi/fw/P_INVALID_AUTH_TYPE:1.0
IDL:org/csapi/fw/P_INVALID_SAG_ID:1.0
IDL:org/csapi/fw/P_INVALID_SERVICE_PROFILE_ID:1.0
IDL:org/csapi/fw/P_INVALID_SERVICE_CONTRACT_ID:1.0
IDL:org/csapi/fw/P_INVALID_ACTIVITY_TEST_ID:1.0
IDL:org/csapi/fw/P_ILLEGAL_SERVICE_ID:1.0
IDL:org/csapi/fw/P_UNKNOWN_SERVICE_ID:1.0
IDL:org/csapi/fw/P_SERVICE_TYPE_UNAVAILABLE:1.0
IDL:org/csapi/fw/P_INVALID_ADDITION_TO_SAG:1.0
IDL:org/csapi/fw/P_INVALID_SAG_TO_SERVICE_PROFILE_ASSIGNMENT:1.0
IDL:org/csapi/fw/P_NO_ACCEPTABLE_AUTHENTICATION_MECHANISM:1.0
IDL:org/csapi/fw/P_NO_ACCEPTABLE_SIGNING_ALGORITHM:1.0
IDL:org/csapi/P_INVALID_ASSIGNMENT_ID:1.0
IDL:org/csapi/P_INVALID_TIME_AND_DATE_FORMAT:1.0
IDL:org/csapi/P_INVALID_EVENT_TYPE:1.0
IDL:org/csapi/P_INVALID_INTERFACE_NAME:1.0
IDL:org/csapi/P_INVALID_INTERFACE_TYPE:1.0
IDL:org/csapi/P_UNKNOWN_SUBSCRIBER:1.0
IDL:org/csapi/P_INFORMATION_NOT_AVAILABLE:1.0
IDL:org/csapi/P_INVALID_CRITERIA:1.0
IDL:org/csapi/P_INVALID_SESSION_ID:1.0
IDL:org/csapi/TpCommonExceptions:1.0
IDL:org/csapi/P_INVALID_CURRENCY:1.0
IDL:org/csapi/P_INVALID_AMOUNT:1.0
IDL:org/csapi/P_APPLICATION_NOT_ACTIVATED:1.0
IDL:org/csapi/P_INVALID_ADDRESS:1.0
IDL:org/csapi/P_UNSUPPORTED_ADDRESS_PLAN:1.0
IDL:org/csapi/P_UNAUTHORISED_PARAMETER_VALUE:1.0
IDL:org/csapi/P_INVALID_VERSION:1.0
IDL:org/csapi/P_INVALID_NETWORK_STATE:1.0
parlay.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
