td@;
/lib/ld-linux.so.2
libblkid.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
blkid_devno_to_wholedisk
blkid_partition_get_type
blkid_partlist_get_partition
blkid_partlist_numof_partitions
blkid_partition_get_uuid
blkid_new_probe
blkid_partition_get_flags
blkid_partition_get_size
blkid_partlist_get_table
blkid_partition_get_partno
blkid_probe_filter_partitions_type
blkid_partition_get_type_string
blkid_partition_get_table
blkid_partition_get_name
blkid_partition_get_start
blkid_parttable_get_type
blkid_free_probe
blkid_devno_to_devname
blkid_partition_is_extended
blkid_probe_get_partitions
blkid_probe_set_device
blkid_partlist_get_partition_by_partno
libuuid.so.1
libsmartcols.so.1
scols_table_enable_raw
scols_print_table
scols_init_debug
scols_line_refer_data
scols_line_set_data
scols_table_enable_export
scols_table_enable_noheadings
scols_new_table
scols_table_new_line
scols_unref_table
scols_table_new_column
libc.so.6
_IO_stdin_used
__printf_chk
setlocale
strncmp
dcngettext
optind
strrchr
readlinkat
__strdup
dcgettext
__open64_2
__fxstatat64
closedir
nanosleep
strncpy
warnx
vfscanf
mkdir
realloc
rewinddir
fsync
_exit
getpid
strspn
__assert_fail
strtod
strtol
fgetc
fgets
__openat64_2
calloc
strlen
localeconv
warn
strstr
strcspn
__errno_location
read
__fxstat64
__fprintf_chk
stdout
fputc
__strtoll_internal
fputs
fclose
mkostemp64
strtoul
malloc
umask
fdopendir
realpath
setegid
__strndup
getgid
__xstat64
__ctype_b_loc
getenv
sscanf
optarg
stderr
ioctl
__snprintf_chk
seteuid
getuid
readlink
getegid
getopt_long
strncasecmp
geteuid
__fpending
lseek64
strchr
__vfprintf_chk
program_invocation_short_name
fdopen
readdir64
qsort
__cxa_finalize
__vasprintf_chk
fcntl
getdtablesize
errx
memmove
uname
fopen64
bindtextdomain
access
faccessat
strcmp
__strtoull_internal
__asprintf_chk
__libc_start_main
dirfd
ferror
write
basename
free
__progname
__cxa_atexit
__stack_chk_fail
_edata
__bss_start
_end
SMARTCOLS_2.25
BLKID_1.0
BLKID_2.18
BLKID_2.15
BLKID_2.17
BLKID_2.25
GLIBC_2.3
GLIBC_2.8
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.7
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
GLIBC_2.3.4
[^_]
D$Pt<
9t$T
|$Xy
|$ty
D$t9D$X
|$|9|$x
D$|1
D$|1
D$d1
t$`9t$D
	9D$t|+
9t$D
9D$X~
D$h;0r
|$`9|$T
;|$T
9|$T
t$x9
L$x;
4$tx
;l$,u
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
D$H9
UWVS
8 tH
[^_]
d$([
UWVS
d$,[^_]
[^_]
UWVS
|$,e
|$L1
|$ <i
VUUU
D$ d
T$$wFr
D$01
;\$ t
;l$$
\$Le3
d$\[^_]
;|$,
D$41
9t$$t(
L$89
D$,1
UWVS
[^_]
UWVS
|$De
d$,[^_]
UWVS
[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
|$4e
d$ [^_
d$$[^
UWVS
[^_]
UWVS
D$|1
D$W 
t$|e35
[^_]
gfff
D$<1
L$@!
L$D!
UWVS
[^_]
[^_]
[^_]
UWVS
t$<te
wT<+t@
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
l$Te
L$,1
-t"1
|$,e3=
d$<[^_]
UWVS
d$,[^_]
d$,1
[^_]
UWVS
9D$Hwd
[^_]
D$Xe
T$,1
L$,e3
d$<[^_]
[^_]
|$Ltu
d$,[^_]
d$([
[^_]
T$$u<
D$$	
D$$	
l$<1
L$80
D$(	
UWVS
[^_]
UWVS
d$,[^_]
d$,[^_]
D$|1
T$|e3
t$<t(
d$$[^
d$$[^
d$ [^_
d$ 1
UWVS
[^_]
:/tk
L$,u
<ptI
d$$[^
d$$[^
d$$[^
UWVS
D$ e
9D$0
D$81
D$ 	
[^_]
D$,1
T$,e3
d$<[^_]
D$l1
T$le3
d$|[^_]
UWVS
[^_]
[^_]
UWVS
/dev
D$\%
3|$p3D$l	
[^_]
/sys
/dev
/blof
UWVS
/sub
systf
[^_]
UWVS
[^_]
UWVS
[^_]
T$$t
D$(	
D$L1
t$Le35
d$\[^_]
t$De
D$,1
u*3|$ 3t$$1
T$,e3
d$0[^_
UWVS
[^_]
T$,t]
T$,1
9D$Pr
T$,e3
d$<[^_]
L$L1
L$Le3
d$P[^_
UWVS
[^_]
D$,%
[^_]
D$L1
D$8f
;t$<
L$Le3
d$\[^_]
D$D9
L$0t	
UWVS
d$,[^_]
[^_]
D$D%
d$ [^_
d$ [^_
d$$[^
D$<%
d$$[^
UWVS
d$,[^_]
L$|1
L$|e3
D$,%
UWVS
[^_]
[^_]
d$,[1
d$ [^_
d$ [
UWVS
[^_]
[^_]
UWVS
t$pe
D$L1
L$Le3
d$\[^_]
d$ [^_
d$([
d$$[^
d$$[^
UWVS
l$te
D$L1
T$,uM
l$(3D$@3l$D	
L$Le3
d$\[^_]
M\3L$43D$0	
3T$<3D$8	
UWVS
|$Ht}
d$,[^_]
UWVS
|$Ht}
d$,[^_]
d$ [^_
d$ [^_
d$ 1
d$ [
UWVS
D$`@x}
[^_]
D$l%
|$$)
;D$Tw
;T$Ps
T$L3D$H1
L$<t>
D$P3T$L3D$H	
d$$[^
d$$1
d$$[^
UWVS
D$<1
L$<e3
d$L[^_]
UWVS
D$L1
L$Le3
d$\[^_]
UWVS
[^_]
UWVS
D$ e
[^_]
UWVS
[^_]
UWVS
L$$e
[^_]
UWVS
[^_]
UWVS
[^_]
4$u2
d$$[^
D$|1
D$,1
L$|e3
UWVS
D$|1
L$|e3
[^_]
d$$[^
d$([
d$ [^_
[^_]
D$<%
UWVS
[^_]
|$0e
d$ [^_
UWVS
t$Pe
D$,1
L$,e3
d$<[^_]
UWVS
|$Pe
T$,1
D$(t!
L$,e3
d$<[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
t$,U
[^_]
Usage:
Options:
 %10s  %s
For more details see %s.
partx(8)
cannot allocate string
disk-utils/partx.c
num < ncolumns
%s: error adding partition %d
unknown column: %s
cannot duplicate string
/sys/dev/block/%d:%d/
%s/partition
write error
none
bytes
/usr/share/locale
util-linux
%s from %s
util-linux 2.27
abdglrsuvn:t:o:PhV
stat of %s failed
wholedisk
%s: cannot delete partitions
failed to initialize loopcxt
%s: not a block device
cannot open %s
fd >= 0
%s: partition #%d removed
failed to add line to output
0x%x
0x%llx
%s: partition #%d added
%s: no partition #%d
%s: partition #%d resized
 -%c
 --%s
write failed
noheadings
list
show
delete
update
type
pairs
help
version
verbose
partition number
START
SECTORS
number of sectors
SIZE
human readable size
NAME
partition name
partition UUID
TYPE
FLAGS
partition flags
SCHEME
 %s [-a|-d|-s|-u] [--nr <n:m> | <partition>] <disk>
Tell the kernel about the presence and numbering of partitions.
 -a, --add            add specified partitions or all of them
 -d, --delete         delete specified partitions or all of them
 -u, --update         update specified partitions or all of them
 -s, --show           list partitions
 -b, --bytes          print SIZE in bytes rather than in human readable format
 -g, --noheadings     don't print headings for --show
 -n, --nr <n:m>       specify the range of partitions (e.g. --nr 2:4)
 -o, --output <list>  define which output columns to use
 -P, --pairs          use key="value" output format
 -r, --raw            use raw output format
 -t, --type <type>    specify the partition type (dos, bsd, solaris, etc.)
 -v, --verbose        verbose mode
 -h, --help     display this help and exit
 -V, --version  output version information and exit
Available columns (for --show, --raw or --pairs):
%s: error deleting partition %d
%s: error deleting partitions %d-%d
%s: error adding partitions %d-%d
%s: error updating partition %d
%s: error updating partitions %d-%d
%s: these options are mutually exclusive:
failed to parse --nr <M-N> range
--nr and <partition> are mutually exclusive
%s: failed to get partition number
partition: %s, disk: %s, lower: %d, upper: %d
%s: partitioned loop devices unsupported
%s: failed to find unused loop device
Trying to use '%s' for the loop device
%s: failed to set backing file
%s: failed to set up loop device
specified range <%d:%d> does not make sense
%s: partition #%d doesn't exist
%s: deleting partition #%d failed
%s: failed to initialize blkid prober
failed to initialize blkid filter for '%s'
%s: failed to read partition table
%s: partition table type '%s' detected
%s: partition table with no partitions
failed to initialize output table
columns[num] < (int) (sizeof(infos) / sizeof((infos)[0]) + __extension__ (sizeof(struct { int:-!!(__builtin_types_compatible_p(__typeof__(infos), __typeof__(&infos[0]))); })))
failed to initialize output column
failed to add data to output table
#%2d: %9ju-%9ju (%9ju sectors, %6ju MB)
#%2d: %9ju-%9ju (%9ju sector, %6ju MB)
%s: adding partition #%d failed
%s: updating partition #%d failed
start of the partition in sectors
end of the partition in sectors
partition type (a string, a UUID, or hex)
partition table type (dos, gpt, ...)
upd_parts
add_parts
add_scols_line
get_column_id
del_parts
column_name_to_id
main
KMGTPEYZ
kmgtpeyz
%s: '%s'
BKMGTPE
%d%s%jd%s
%d%s
$tIqueue/
/sys/dev/block/%d:%d/%s
/sys/dev/block/%d:%d
/dev/
/sys/block/%s/%s/dev
/sys/block/%s/dev
%s/start
%lld
%llu
%1023[^
slaves
removable
dm/uuid
part
LVM-
%u:%u:%u:%u
/sys/class/%s_host/host%d/%s
/sys/class/%s_host/host%d
ieee1394
pcmcia
/sys/bus/scsi/devices/%d:%d:%d:%d/%s
/sys/bus/scsi/devices/%d:%d:%d:%d
[%p]: 
scan dir: %s
ITER
loopdev
%d: %s: %8s: 
loop%u
/dev/loop/
closing old open fd
%s%s
%s name assigned
LOOPDEV_DEBUG
initialize context
init: disable /sys usage
init: ignore ioctls
/dev/loop-control
init: loop-control detected 
sysfs: init failed
open %s [%s]: %m
/dev/loop
de-initialize
reading loop_info64 OK
reading loop_info64 FAILED
get_backing_file [%s]
loop/offset
get_offset [rc=%d]
%s does not exist
%s exist
failed to use %s device
scanning /sys/block
check %s
%s/loop/backing_file
scan /proc/partitions
 %u %*s %*s %128[^
checking %s
next
next: default check
next: scanning /dev
loop/sizelimit
get_sizelimit [rc=%d]
get_encrypt_type [rc=%d]
get_crypt_name failed
get_backing_devno [rc=%d]
get_backing_inode [rc=%d]
loop/partscan
loop/autoclear
checking %s vs. %s
set offset=%jd
set sizelimit=%jd
set flags=%u
set backing file=%s
LOOP_SET_CAPACITY failed: %m
capacity set
SETUP
device setup requested
open backing file failed: %m
backing file open: OK
device open: OK
LOOP_SET_FD failed: %m
LOOP_SET_FD: OK
LOOP_SET_STATUS64 failed: %m
LOOP_SET_STATUS64: OK
failed to fstat backing file
failed to get loop FD
success [rc=0]
failed [rc=%d]
LOOP_CLR_FD failed: %m
device removed
/loop%d
add_device %d
add_device done [rc=%d]
find_unused requested
find_unused by scan [rc=%d]
sysfs: failed devname to devno
/sys/module/loop/parameters/max_part
closing already open device (mode mismatch)
failed to determine device size
failed to determine expected size
failed to determine loopdev size
expected size misaligned to 512-byte sectors
warning: loopdev and expected size dismatch (%ju/%ju)
failed to set loopdev size, size: %ju, expected: %ju
find_unused by loop-control [rc=%d]
tape
printer
processor
worm
scanner
mo-disk
changer
comm
raid
enclosure
no-lun
/dm-
/sys/block/%s/dm/name
/dev/mapper/%s
/tmp/
TMPDIR
%s/%s.XXXXXX
%d.%d.%d
;*2$"$
333333
333333
333333
333333
333333
partx.debug
7zXZ
NOKDZ
jtR'
<_\	aw>ty
N^[y
KEs%h
aN1|V
ba20
	N+&K
h@f5{
59'XQl
*yw~e
T$h4
9?X~K
S4>>Qg
tH(Q
KDbQ
IlDM
W{_/
;>^e
36<5
xKQ|
a#Y3
 R_ow:m
{JPR6
kc/J
.u 5
/1!r
;W=]
F&<4/
	yY>t2
xfS;+
 4eR
X35k
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
