__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
ast_module_unregister
ast_cli
ast_log
strcasecmp
free
pthread_mutex_lock
pthread_mutex_unlock
qsort
strncasecmp
ast_eid_to_str
__stack_chk_fail
dundi_eid_zero
time
pbx_substitute_variables_helper
sscanf
dundi_flags2str
__snprintf_chk
ast_inet_ntoa
strlen
calloc
strcpy
ast_db_deltree
usleep
ast_sched_del
option_debug
ast_options
ast_debug_get_by_file
ast_eid_cmp
gettimeofday
malloc
__sprintf_chk
write
__errno_location
strerror
ast_random
sendto
dundi_showframe
__ast_verbose
pthread_setcanceltype
ast_db_gettree
ast_db_del
ast_get_time_t
ast_db_freetree
pthread_testcancel
dundi_eid_to_str_short
strchr
ast_db_put
ast_db_get
strrchr
strcmp
dundi_str_short_to_eid
ast_exists_extension
ast_canmatch_extension
ast_matchmore_extension
ast_ignore_pattern
ast_var_assign
pbx_substitute_variables_varshead
ast_var_delete
ast_module_register
ast_unregister_file_version
ast_register_file_version
strstr
memcpy
__strdup
memset
dundi_ie_append_encdata
AES_encrypt
AES_set_encrypt_key
AES_set_decrypt_key
ast_key_get
ast_encrypt_bin
ast_sign_bin
crc32
dundi_ie_append_eid
dundi_ie_append_raw
dundi_ie_append_int
AES_decrypt
uncompress
ast_base64encode
ast_sched_add
dundi_ie_append_short
dundi_ie_append_str
memcmp
option_verbose
dundi_parse_ies
dundi_ie_append_cause
dundi_ie_append_byte
ast_check_signature_bin
ast_pthread_create_detached_stack
ast_verbose_get_by_file
ast_decrypt_bin
ast_io_add
ast_sched_wait
ast_io_wait
ast_sched_runq
__ast_module_user_hangup_all
pthread_kill
pthread_join
pthread_cancel
ast_cli_unregister_multiple
ast_unregister_switch
ast_custom_function_unregister
close
io_context_destroy
sched_context_destroy
ast_gethostbyname
ast_str_to_eid
ast_true
inet_aton
ast_config_load2
gethostname
g_eid
ast_variable_browse
strtol
ast_category_browse
ast_config_destroy
ast_rdlock_contexts
ast_walk_contexts
ast_get_context_name
ast_rdlock_context
ast_get_extension_name
ast_walk_context_extensions
ast_unlock_context
ast_unlock_contexts
ast_str2tos
dundi_set_output
dundi_set_error
io_context_create
sched_context_create
socket
bind
ast_netsock_set_qos
ast_pthread_create_stack
ast_cli_register_multiple
ast_register_switch
__ast_custom_function_register
__ast_module_user_add
ast_app_separate_args
__ast_module_user_remove
ast_channel_datastore_find
dundi_ie_append
recvfrom
dundi_ie_append_hint
dundi_query_eid
ast_check_hangup
pipe
ast_waitfor_n_fd
dundi_ie_append_answer
dundi_precache
dundi_lookup
ast_app_parse_options
dundi_result_id
ast_datastore_alloc
ast_channel_datastore_add
pbx_builtin_getvar_helper
pbx_findapp
pbx_exec
ast_check_signature
ast_sign
dundi_ie2str
stdout
fputs
stderr
__fprintf_chk
dundi_ie_append_addr
__memcpy_chk
strncat
dundi_hint2str
libz.so.1
libcrypto.so.8
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3.4
ATSubH
fff.
fff.
ATE1
[]A\A]
ffff.
fff.
\$ H
l$(L
d$0H
D$(1
T$(dH3
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
\$(H
l$0L
d$8L
l$@H
D$(1
T$(dH3
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
T$(E
<$fA
l$ L
d$(L
l$0H
fffff.
ATUH
s E1
[]A\
fffff.
ffffff.
AWAVAUA
ATUH
D$H1
D$0L
|$ H
L$(H
t$ H
 H+u
D$HdH3
X[]A\A]A^A_
H9-#
L$(H
t$ H+
H;-<
\$(H
l$0L
d$8L
l$@H
fff.
u@HcS
d$ H
fff.
AUATUSH
[]A\A]
AVAUATA
T$0H
D$81
l$PL
L$HL
}OIc
T$(tiA
t$0H
t$8H
[]A\A]A^A_
fff.
T$(L
T$(L
L$8L
AWAVI
ATUH
[]A\A]A^A_
L$tL
L$0H
T$(H
L$xH
D$ f.
D$0H
L$ H
T$(1
T$8t
D$8H
l$PL
d$`I
l$XA
T$@I
}pA9^
l$PH
l$XL
l$PH
l$XL
d$`A9
L$8H
T$HL
L$@H
T$tHi
D$@1
AWAVAUATUH
|$hH
T$HH
|$XL
T$HH
D$ H
|$XL
D$ H
|$XL
D$LH
D$ H
|$XH
	D$L
d$`L
|$(L
t$0I
T$HL
L$0L
D$ H
L$(H
|$XH
L$0L
D$ H
L$(H
|$XH
l$<L
L$0L
$$A	
D$@H
D$ H
L$(H
|$XH
w0D	l$LH
D$LuqH
[]A\A]A^A_
ATUH
D$x1
T$xdH3
[]A\A]A^A_
|$(1
l$ M
D$ I
T$*@
5bt!
T$4H
H9|$
ffff.
=K_!
T$PL
|$PH
D$HH
|$XL
d$ L
|$PH
Unavail
UnmonitoA
|$XH
UNKNOWN
D$8I
L$hD
D$dH
T$@1
UNREACHAA
AWAVI
AUATSH
l$PL
t[<,tWM
=Ai!
[A\A]A^A_
fff.
D$.Gf
D$0H
D$-H
D$(H
AWAVI
AUATI
T$.H
[A\A]A^A_
@02H
AWAVE
AUATI
[A\A]A^A_
fff.
=:\!
D$(1
T$(dH3
0[]A\A]A^
ffff.
ATUSH
~-E1
[]A\
ATE1
=uR!
[]A\
=IQ!
AUATI
Nv>D
dH3<%(
[A\A]A^A_
t	H9
C<fA
A;D$
A9\$
G	A9F
C<fA
t	A9
t$'H
5B:!
u;E9
~6Ic
W	9P
-R3!
u=E9
~8Ic
fA;D$
fffff.
D$h1
H9T$
T$hdH3
p[]A\
[]A\H
AWAVAUI
ATUSH
t$\H
D$ D
L$XL
L$`H
D$pH
T$HH
L$PH
D$xH
t$,L
l$0L
d$8I
l$0L
d$8D
t$,t
[]A\A]A^A_
L$HH
l$0L
d$8D
T$\1
T$pH
|$hH
|$hH
D$`L
=%	!
l$0H
\$(L
d$8L
l$@H
AWAVAUATUH
HcL$
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
([]A\A]A^A_
ffff.
ATUSH
[]A\A]
fff.
AWAVI
AUATI
T$HH
D$PH
T$XH
T$pH
D$8H
|$ H
|$ H
[]A\A]A^A_
|$ H
|$ H
|$ H
|$ H
|$ H
|$ H
|$ H
|$ H
t$@H
T$HH
L$hH
T$lH
|$(1
|$01
|$ H
|$ H
|$ H
T$PH
|$ H
|$XH
|$ H
|$ H
|$ I
it$h
D$lfA
|$ H
|$ H
|$ H
|$ H
L$ L
|$ H
|$ H
|$ H
L$ L
L$ L
ffff.
AVAUATI
|$,H
t$ 1
[]A\A]A^A_
\$ H9
H+D$ H-
D$ H
D$81
T$8dH3
\$ H
\$"f
|$$H
\$"f
fffff.
AVAUATI
[A\A]A^A_
AWAVAUATUSH
lC H
[]A\A]A^A_
ffffff.
AUATUSH
l$ L
[]A\A]A^
t$ E1
L$ L
ATUD
d$P1
L$HL
uYfA
[]A\A]A^
l$0I
t$8L
l$0u
L$8H
t$0H
AWAVAUATUSH
t"f.
[]A\A]A^A_
ffffff.
\$0D
D$ L
T$PH
AVAUI
t$0D
L$@L
D$pH
T$xH
D$XdH
T$`t
T$Pt!L
L$PH
T$0H
D$pI
T$xH
l$01
l$0H
T$@H
[]A\A]A^A_
t$hH
t$8H
d$8I
D$0H
H+L$0L)
9t$L
T$XH
D$`M
L$0H
D$pH
l$@L
l$LH
T$0I
T$01
l$@L
d$8M
T$8H
l$@L
T$8H
T$0L
fff.
AWAVAUI
ATUSH
T$HH
d$P1
D$@H
|$@1
L$@H
[]A\A]A^A_
T$@E
D$HI
l$0H
D$8A
AWAVI
ATUSH
L$XL
D$PH
d$`1
D$Hf.
L$@H
L$HL
D$PL
[]A\A]A^A_
T$@E
D$8H
D$0I
D$(H
AWAVAUATI
[A\A]A^A_
T$7H
u Ic
fffff.
fff.
ATUSH
H;=m
[]A\
H;D$
\$`H
D$L1
D$PH
D$8H
D$@D
D$0H
D$LH
AWAVAUI
[A\A]A^A_
ffff.
[]A\A]A^A_
[]A\A]A^
D,4O
L,*H
l$0H
T$ 1
 H+\$(A
H+L$ i
L-4M
D-*H
fff.
D$X1
T$XdH3
\$hH
l$pL
d$xL
|$ E1
ffffff.
AVAUI
L$ <
[]A\A]A^A_
ffff.
AUATUH
D$H1
D$HdH3
X[]A\A]A^A_
d$ H
[]A\A]A^A_
L$ D
T$(L
T$,f
T$,f
\$0D
\$ D
|jHc
\$ D
fffff.
ffffff.
tKHc
tKHc
ffffff.
tKHc
]A\A]A^H)
NONEf
[]A\
NONEf
ffffff.
ffff.
AWAVAUI
L$df
T$pH
t$xH
D$ H
L$8f
T$@H
L$8L
T$ H
D$TH
D$Hf
;D$d
D$hH
t$TH
|$HL
D$TH
|$HL
D$dD)
T$hMc
T$TH
Present
dH34%(
[]A\A]A^A_
t$dH
NoneL
L$(L
H.323
dundi [no] store history
dundi [no] debug
DUNDi Debugging Enabled
DUNDi Debugging Disabled
pbx_dundi.c
IAX2
H323
dundi store history {on|off}
dundi set debug {on|off}
dundi show entityid
dundi show requests
Root
Number
<unspecified>
dundi show precache
Expiration
%-12.12s %-12.12s %-10.10s
dundi show mappings
Options
Local Cntxt
Weight
DUNDi Cntxt
Destination
Tech
None
Unknown
<none>
dundi show trans
Remote
dundi flush [stats]
stats
dundi/cache
DUNDi Cache Flushed
%s@%s
killa!
write() failed: %s
Register expired for '%s'
%ld|
%d/%d/%d/%s/%s|
hint/%s/%s/%s/e%08x
hint/%s/%s/%s/r%s
Caching hint at '%s'
%d/%d/%d/%n
SECRET
IPADDR
$Revision: 164276 $
registered
AvgTime
Model
Host
Status
LAGGED (%d ms)
OK (%d ms)
%d ms
Outbound
Inbound
Symmetric
(Unspecified)
exclude
begin
nounsolicited
nocomunsolicit
residential
commercial
mobile
nopartial
Ouch, compression failed!
Failed to sign key (%d)!
Final packet too large!
Ouch, uncompress failed :(
%s;%s
secret
secretexpiry
Register us as '%s' to '%s'
 (Final)
e164
Out of memory
dundi_query_thread
Unable to create thread!
Out of threads
Out of memory!
Answering query for '%s@%s'!
dundi_lookup_thread
Unsupported DUNDI Context
dundi_precache_thread
Permission to context denied
%s:%d:%d
dundi/dpeers
Improper signature in answer
Expected '%08x' got '%08x'
Ouch, decrypt failed :(
Avoiding '%s' in transaction
inkey
outkey
host
dynamic
ustothem
permit
noinclude
deny
register
order
primary
secondary
tertiary
quartiary
qualify
model
inbound
outbound
symmetric
none
pbx_dundi
dundi.conf
Unable to load config %s
Unable to look up host '%s'
Unable to get host name!
general
port
bindaddr
Invalid host/IP '%s'
authdebug
autokill
department
organization
locality
stateprov
country
email
phone
storehistory
cachetime
Should precache context '%s'
network_thread
process_precache
process_clearcache
getnum
%s/%s
Error: %s
ourselves
Neat, someone look for us!
Our transaction went away!
dundi query
'%s' is not a valid EID!
DUNDi Query EID succeeded:
Department:      %s
Organization:    %s
City/Locality:   %s
State/Province:  %s
Country:         %s
E-mail:          %s
Phone:           %s
IP Address:      %s
pipe failed: %s
Checking '%s@%s' vs '%s@%s'
Duplicate Request Pending
Precache internal (%s@%s)!
pipe() failed: %s
dundi precache
macro-
ARG1
DUNDIDIALARGS
%s/%s,,%s
Dial
dundi lookup
bypass
DUNDi lookup returned error.
%3d. %5d %s/%s (%s)
dundi show peer
Peer:    %s
Model:   %s
<Unspecified>
Host:    %s
Dynamic: %s
Reg:     %s
<None>
In Key:  %s
Out Key: %s
 (IGNORED)
Include logic%s:
do not include
-- %s %s
Query logic%s:
Last few query times:
-- %d. %s (%d ms)
Average query time: %d ms
No such peer '%s'
Flush DUNDi cache
Show defined DUNDi peers
Display Global Entity ID
Show DUNDi mappings
Show DUNDi precache
Show DUNDi requests
Precache a number in DUNDi
Lookup a number in DUNDi
Query a DUNDi EID
DUNDILOOKUP
DUNDIQUERY
Initiate a DUNDi query.
DUNDIRESULT
DUNDIRESULT(id|resultnum)
Usage: dundi [no] store history
       Enables/Disables storing of DUNDi requests and times for debugging
purposes
DUNDi History Storage Enabled
DUNDi History Storage Disabled
Usage: dundi [no] debug
       Enables/Disables dumping of DUNDi packets for debugging purposes
Usage: dundi store history {on|off}
       Enables/Disables storing of DUNDi requests and times for debugging
purposes
Usage: dundi set debug {on|off}
       Enables/Disables dumping of DUNDi packets for debugging purposes
Usage: dundi show entityid
       Displays the global entityid for this host.
Global EID for this system is '%s'
Usage: dundi show requests
       Lists all known pending DUNDi requests.
%-15s %-15s %-15s %-3.3s %-3.3s
%-15s %-15s %-15s %-3.3d %-3.3d
Usage: dundi show precache
       Lists all known DUNDi scheduled precache updates.
%-12.12s %-12.12s %02d:%02d:%02d
Usage: dundi show mappings
       Lists all known DUNDi mappings.
%-12.12s %-7.7s %-12.12s %-10.10s %-5.5s %-25.25s
%-12.12s %-7s %-12.12s %-10.10s %-5.5s %-25.25s
Usage: dundi show trans
       Lists all known DUNDi transactions.
%-22.22s %-5.5s %-5.5s %-3.3s %-3.3s %-3.3s
%-16.16s:%5d %-5.5d %-5.5d %-3.3d %-3.3d %-3.3d
Memory Allocation Failure in function %s at line %d of %s
/builddir/build/BUILD/asterisk-1.6.1-rc1/include/asterisk/utils.h
Usage: dundi flush [stats]
       Flushes DUNDi answer cache, used primarily for debug.  If
'stats' is present, clears timer statistics instead of normal
operation.
Unable to cancel schedule ID %d.
Peer '%s' has become UNREACHABLE!
Peer '%s' has become REACHABLE!
Peer '%s' has become TOO LAGGED (%d ms)
Transaction to '%s' took too long to ACK, destroying
Failed to transmit to '%s:%d': %s
clearing expired DUNDI cache entry: %s
Found cache expiring in %d seconds!
Found cached answer '%s/%s' originally from '%s' with flags '%s' on behalf of '%s'
dundi show peers [registered|include|exclude|begin]
Usage: dundi show peers [registered|include|exclude|begin]
       Lists all known DUNDi peers.
       If 'registered' is present, only registered peers are shown.
%-20.20s %-15.15s     %-10.10s %-8.8s %-15.15s
%-20.20s %-15.15s %s %-10.10s %-8.8s %-15.15s
%d dundi peers [%d online, %d offline, %d unmonitored]
Invalid weight '%s' specified, deleting entry '%s/%s'
Don't know anything about option '%s'
Expected at least %d arguments in map, but got only %d
No such key '%s' for creating RSA encrypted shared key for '%s'!
No such key '%s' for signing RSA encrypted shared key for '%s'!
Whoa, got a weird encrypt size (%d != %d)!
Failed to send packet to '%s'
Tried to query a transaction with no parent?!?
Unable to create new transaction for registering to '%s'!
Got canonical message %d (%d), %d bytes data%s
Failed to parse DUNDI information elements!
Answering EID query for '%s@%s'!
Invalid or missing number/entity
Dropping excessive answers in precache for %s@%s
Forwarding precache for '%s@%s'!
Unencrypted responses not permitted
    -- Registered DUNDi peer '%s' at '%s:%d'
Looks like success of some sort (%d), %d answers
Dropping excessive answers to request for %s@%s
Looks like success of some sort (%d)
Reponse to register not authorized!
Yay, we've registered as '%s' to '%s'
Unable to find key '%s' to decode shared key from '%s'
Unable to find key '%s' to verify shared key from '%s'
Weird, key decoded to the wrong size (%d)
Wow, new key combo passed signature and decrypt!
Will query peer '%s' for '%s' (context '%s')
Will query peer '%s' for '%s@%s'
Max retries exceeded to host '%s:%d' msg %d on call %d
Unable to find host '%s' at line %d
'%s' is not a valid DUNDi Entity Identifier at line %d
'%s' is not a valid order, should be primary, secondary, tertiary or quartiary at line %d
Qualification of peer '%s' should be 'yes', 'no', or a number of milliseconds at line %d of dundi.conf
Unknown model '%s', should be 'none', 'outbound', 'inbound', or 'symmetric' at line %d
Unknown pcmodel '%s', should be 'none', 'outbound', 'inbound', or 'symmetric' at line %d
Peer '%s' lacks a model or pcmodel, discarding!
Peer '%s' may not be both inbound/symmetric model and outbound/symmetric precache model, discarding!
Peer '%s' may not be both outbound/symmetric model and inbound/symmetric precache model, discarding!
Peer '%s' is supposed to be included in outbound searches but isn't an outbound peer or inbound precache!
Peer '%s' is supposed to have permission for some inbound searches but isn't an inbound peer or outbound precache!
change to port ignored until next asterisk re-start
'%s' is not a valid TTL at line %d, must be number from 1 to %d
Nice try, but autokill has to be >0 or 'yes' or 'no' at line %d
Invalid global endpoint identifier '%s' at line %d
Invalid tos value at line %d, refer to QoS documentation
'%s' is not a valid cache time at line %d. Using default value '%d'.
Ignoring invalid EID entry '%s'
Unable to create network socket: %s
Unable to bind to %s port %d: %s
Unable to register DUNDi switch
  == DUNDi Ready and Listening on %s port %d
DUNDIRESULT requires an argument (id and resultnum)
DUNDRESULT can not be used without a channel!
A result ID must be provided to DUNDIRESULT
A result number must be given to DUNDIRESULT!
No DUNDi results found for query ID '%s'
Invalid value '%s' for resultnum to DUNDIRESULT!
Result number %u is not valid for DUNDi query results for ID %s!
Tried to discover a transaction with no parent?!?
midget packet received (%d of %d min)
Whoa, there was still a last trans?
Dropping packet out of window!
Whee, looking up '%s@%s' for '%s'
Usage: dundi query <entity>[@context]
       Attempts to retrieve contact information for a specific
DUNDi entity identifier (EID) within a given DUNDi context (or
e164 if none is specified).
DUNDi Query EID returned error.
DUNDi Query EID returned no results.
Found existing query for '%s@%s' for '%s' crc '%08x'
Registering request for '%s@%s' on behalf of '%s' crc '%08x'
Oooh, duplicate request for '%s@%s' for '%s'
Waiting for similar request for '%s@%s' for '%s'
Hrm, '%s' hungup before their query for %s@%s finished
This shouldn't happen, really...
Weird, expiration = %d, but need to precache for %s@%s?!
Whee, precaching '%s@%s' for '%s'
Usage: dundi precache <number>[@context]
       Lookup the given number within the given DUNDi context
(or e164 if none is specified) and precaches the results to any
upstream DUNDi push servers.
DUNDi precache returned error.
DUNDi precache returned no error.
DUNDi lookup completed in %d ms
DUNDIQUERY requires an argument (number)
DUNDIQUERY can not be used without a channel!
DUNDILOOKUP requires an argument (number)
Can't use macro mode without a channel!
Called in Macro mode with no ARG1 or MACRO_EXTEN?
Usage: dundi lookup <number>[@context] [bypass]
       Lookup the given number within the given DUNDi context
(or e164 if none is specified).  Bypasses cache if 'bypass'
keyword is specified.
DUNDi lookup returned no results.
     from %s, expires in %d s
Usage: dundi show peer [peer]
       Provide a detailed description of a specifid DUNDi peer.
Distributed Universal Number Discovery (DUNDi)
This paragraph is copyright (c) 2006 by Digium, Inc. In order for your module to load, it must return this key via a function called "key".  Any code which includes this paragraph must be licensed under the GNU General Public License version 2 or later (at your option).  In addition to Digium's general reservations of rights, Digium expressly reserves the right to allow other parties to license this paragraph under different terms. Any use of Digium, Inc. trademarks or logos (including "Asterisk" or "Digium") without express written permission of Digium, Inc. is prohibited.
Enable/Disable DUNDi debugging
Enable/Disable DUNDi historic records
Show active DUNDi transactions
Show info on a specific DUNDi peer
DUNDi Discovered Dialplan Switch
Do a DUNDi lookup of a phone number.
This will do a DUNDi lookup of the given phone number.
If no context is given, the default will be e164. The result of
this function will return the Technology/Resource found in the first result
in the DUNDi lookup. If no results were found, the result will be blank.
If the 'b' option is specified, the internal DUNDi cache will
be bypassed.
DUNDILOOKUP(number[|context[|options]])
This will do a DUNDi lookup of the given phone number.
If no context is given, the default will be e164. The result of
this function will be a numeric ID that can be used to retrieve
the results with the DUNDIRESULT function. If the 'b' option is
is specified, the internal DUNDi cache will be bypassed.
DUNDIQUERY(number[|context[|options]])
Retrieve results from a DUNDIQUERY
This function will retrieve results from a previous use
of the DUNDIQUERY function.
  id - This argument is the identifier returned by the DUNDIQUERY function.
  resultnum - This is the number of the result that you want to retrieve.
       Results start at 1.  If this argument is specified as "getnum",
       then it will return the total number of results that are available.
dundi_result_read
dundi_query_read
_ast_calloc
dundifunc_read
dundi_helper
dundi_exec
complete_peer_helper
_ast_strdup
destroy_peer
destroy_trans
_ast_malloc
destroy_packets
set_config
build_mapping
build_peer
do_register_expire
append_permission
qualify_peer
create_transaction
dundi_send
dundi_encrypt
update_key
dundi_xmit
dundi_rexmit
do_register
dundi_precache_full
reschedule_precache
load_module
start_network_thread
process_clearcache
socket_read
handle_frame
ack_trans
destroy_packet
handle_command_response
dundi_answer_entity
dundi_answer_entity
dundi_query_thread
build_transactions
cache_lookup_internal
append_transaction
dundi_query
do_autokill
dundi_answer_query
dundi_answer_query
dundi_lookup_thread
dundi_lookup_internal
register_request
dundi_discover
dundi_prop_precache
dundi_prop_precache
dundi_precache_thread
dundi_precache_internal
precache_transactions
precache_trans
deep_copy_peer
cache_save_hint
check_key
dundi_decrypt
dundi_error_output
dundi_debug_output
Unknown IE
WARNING: %s
Too many entities in stack!
Ignoring extra answers!
Bypass Caches
%02x
[IV %s] %d encrypted blocks
Invalid Encrypted Datalen %d
<invalid contents>
%s: %s
%d: %s
Invalid INT
Invalid BYTE
Invalid SHORT
%02x 
EXISTS|
MATCHMORE|
CANMATCH|
IGNOREPAT|
RESIDENCE|
COMMERCIAL|
MOBILE
NOUNSLCTD|
NOCOMUNSLTD|
TTLEXPIRED|
DONTASK|
UNAFFECTED|
[%s] %s
Invalid EID len %d
%2x%2x%2x%2x%2x%2x
%02X
dundi-parser.c
$Revision: 136298 $
(%d?)
ACK         
DPDISCOVER  
DPRESPONSE  
EIDQUERY    
EIDRESPONSE 
PRECACHERQ  
PRECACHERP  
INVALID     
UNKNOWN CMD 
NULL        
REQREQ      
REGRESPONSE 
CANCEL      
ENCRYPT     
ENCREJ      
Command
Response
    ETx
    Erx
   %s%-15.15s : %s
%d bytes
Invalid Answer
Unknown Proto(%d)
[%s] %d <%s/%s> from [%s]
ENTITY IDENT
CALLED CONTEXT
CALLED NUMBER
DIRECT EID
ANSWER
VERSION
EXPIRATION
UKWN DUNDI CMD
CAUSE
REQUEST EID
ENCDATA
SHAREDKEY
SIGNATURE
KEYCRC32
HINT
DEPARTMENT
ORGANIZTN
LOCALITY
STATEPROV
COUNTRY
EMAIL
PHONE
ADDRESS
CBYPASS
SUCCESS
GENERAL
DYNAMIC
NOAUTH
Information element length exceeds message size
Improper entity identifer, expecting 6 bytes!
Improper requested entity identifer, expecting 6 bytes!
Answer expected to be >=%d bytes long but was %d
Expecting ttl to be %d bytes long but was %d
Expecting version to be %d bytes long but was %d
Expecting expiration to be %d bytes long but was %d
Expected single byte Unknown command, but was %d long
Expected at least one byte cause, but was %d long
Expected at least two byte hint, but was %d long
Invalid encrypted data length %d
Invalid encrypted shared key length %d
Invalid encrypted signature length %d
Ignoring unknown information element '%s' (%d) of length %d
Invalid information element contents, strange boundary
Out of space for ie '%s' (%d), need %d have %d
%s-Frame Retry[%s] -- OSeqno: %3.3d ISeqno: %3.3d Type: %s (%s)
%s     Flags: %s STrans: %5.5d  DTrans: %5.5d [%s:%d]%s
Total IE length of %d bytes exceeds remaining frame length of %d bytes
   %sUnknown IE %03d  : Present
a9c98e5d177805051735cb5b0b16b0a0
pbx_dundi.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
