__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
ast_log
ast_eid_cmp
option_debug
ast_eid_to_str
ast_options
ast_debug_get_by_module
__ast_pthread_mutex_lock
__ast_pthread_mutex_unlock
ast_db_get
ast_get_time_t
strchr
sscanf
strrchr
strcmp
ast_db_del
time
__snprintf_chk
strlen
ast_random
free
usleep
ast_sched_del
sendto
__errno_location
strerror
ast_inet_ntoa
pbx_substitute_variables_varshead
pbx_substitute_variables_helper
ast_exists_extension
ast_canmatch_extension
ast_matchmore_extension
ast_ignore_pattern
ast_var_assign
ast_var_delete
__ast_app_separate_args
__ao2_lock
ast_channel_datastore_find
__ao2_unlock
strcasecmp
ast_db_put
pthread_setcanceltype
ast_db_gettree
ast_db_freetree
pthread_testcancel
memset
ast_aes_encrypt
ast_aes_set_encrypt_key
ast_aes_set_decrypt_key
ast_key_get
ast_encrypt_bin
ast_sign_bin
crc32
ast_cli
strncasecmp
strtok
strstr
ast_db_deltree
__ast_verbose
ast_aes_decrypt
uncompress
ast_base64encode
snprintf
ast_io_add
ast_sched_wait
ast_io_wait
ast_sched_runq
ast_io_remove
_ast_mem_backtrace_buffer
gettimeofday
malloc
__sprintf_chk
write
backtrace
ast_cli_unregister_multiple
ast_unregister_switch
ast_custom_function_unregister
pthread_kill
pthread_join
pthread_cancel
close
io_context_destroy
ast_sched_context_destroy
__strdup
calloc
ast_sched_add
ast_check_hangup
pipe
ast_waitfor_n_fd
ast_channel_name
ast_true
strtol
ast_str_to_eid
ast_gethostbyname
inet_aton
ast_config_load2
gethostname
ast_eid_default
ast_variable_browse
ast_category_browse
ast_config_destroy
ast_rdlock_contexts
ast_walk_contexts
ast_get_context_name
ast_rdlock_context
ast_get_extension_name
ast_walk_context_extensions
ast_unlock_context
ast_unlock_contexts
ast_str2tos
io_context_create
ast_sched_context_create
socket
bind
ast_set_qos
ast_pthread_create_stack
ast_cli_register_multiple
ast_register_switch
__ast_custom_function_register
ast_verb_sys_level
ast_pthread_create_detached_stack
memcmp
ast_check_signature_bin
ast_decrypt_bin
recvfrom
ast_register_file_version
ast_unregister_file_version
__ast_datastore_alloc
ast_channel_datastore_add
ast_app_parse_options
qsort
pbx_builtin_getvar_helper
ast_channel_macroexten
ast_channel_exten
pbx_findapp
pbx_exec
ast_module_register
ast_module_unregister
strncat
__memcpy_chk
stdout
fputs
stderr
__fprintf_chk
libz.so.1
libpthread.so.0
libc.so.6
__stack_chk_fail
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.3.4
d$([
D$<1
T$<e3
d$D[^
T$,t/
d$<[^_]
UWVS
d$<[^_]
UWVS
d$<[^_]
D$`e
[^_]
+D$@
T$h;
T$t1
tK9n
T$Tu
l$\iD$l4
t$Xi
t$Xi
L$Pe
L$@	
T$89
w)	|$\
D$\u]
[^_]
[^_]
UWVS
d$<[^_]
UWVS
D$(u
d$<[^_]
d$,[
[^_]
D$<1
L$<e3
d$@[^_
L$4e
D$,t
[^_]
D$4f
T$0	
D$4i
9D$D
t$,1
[^_]
[^_]
[^_]
UWVS
D$<1
D$49D$8}
T$<e3
d$L[^_]
UWVS
d$,[^_]
L$<e
D$\1
L$,f
T$Zf
L$\e3
d$l[^_]
D$49
+D$$9
[^_]
UWVS
D$\1
|$\e3=
d$l[^_]
D$,uB
L$$u
UWVS
L$pe
D$L1
|$xt
t$Le35
d$\[^_]
+t$H
T$$i
T$$)
[^_]
AD[1
UWV1
T$pe
L$L1
|$xt
L$Le3
d$\[^_]
d$l[^_]
d$l[^_]
L$@f
;QXu
;QXu
UWVS
D$|1
|$|e3=
[^_]
T$T+T$X
T$,~W
T$,t>
D$<e
T$h+T$l
T$8~
D$8t>
[^_]
AD[1
[^_]
D$Lf
Unav
Unmo
nito
UNKN
D$h1
UNRE
ACHA
UWV1
[^_]
d$([
[^_]
D$,1
D$,e3
d$4[^
UWVS
9D$H
[^_]
D$\1
P,t	
D$0+N
D$\e3
d$l[^_]
D$<1
L$<e3
d$D1
UWVS
[^_]
T$@f
UWVS
t$$u
d$L[^_]
UWVS
[^_]
UWVS
L$\1
L$\e3
d$l[^_]
D$ tM
9t$,|A
d$<[^_]
D$,1
L$,e3
d$<[^_]
UWVS
D$Xf
;D$4
+L$ 
L$@	
[^_]
;D$4
l$(1
T$pe
D$L1
|$$@
|$ f
|$$@
\$Le3
d$\[^_]
|$$@
D$,1
D$,e3
d$<[^_]
D$,1
[^_]
D$8f
[^_]
D$,tyi
+L$8+|$,
T$49
UWVS
[^_]
d$<[^_]
D$$1
[^_]
UWVS
T$4e
L$pt
L$p1
[^_]
+L$l+|$h
9|$t
T$Dty
+L$8+|$<
T$D9
UWVS
;D$\}
9l$0u
[^_]
T$(1
D$4+|$0
d$L[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
|$ f
D$bf
D$Tf
[^_]
D$$f
+D$X-
D$bf
UWVS
D$\1
L$\e3
d$l[^_]
[^_]
@	9B
@	9G
UWVS
L$(f
D$Lf
L$ f
tV9F
L$ f9
D$(f
[^_]
D$ ti
9L$ 
t$X1
D$vG
|$\u
D$4f
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
T$,~
[^_]
T$ u
+|$4+\$8
L$ 9L$$
[^_]
t*[^
AD[1
[^_]
;D$H}
D$|1
\$|e3
[^_]
T$*f
[^_]
t*[^
AD[1
L$(9
UWVS
T$()
;t$,u
T$()
d$<[^_]
UWVS
[^_]
d$([
d$([
UWVS
D$,e
D$\1
D$\e3
d$l[^_]
T$0t9
d$([
T$0t9
d$([
T$0t=
d$([
d$([
UWVS
d$<[^_]
9t$,u
d$<[^_]
D$<1
L$<e3
d$@[^_
UWVS
NONEf
UWVS
[^_]
UWVS
NONEf
D$DH.32
D$H3
[^_]
D$DNone
D$DSIP
D$DIAX
UWVS
T$<f
L$Df
[^_]
Pres
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
T$Df
[^_]
d$([
d$([
d$([
UWVS
[^_]
T$()
T$()
pbx_dundi.c
Register expired for '%s'
pbx_dundi
&(&peers)->lock
None
IAX2
H323
Unknown
dundi/cache
%30d/%30d/%30d/%n
hint/%s/%s/%s/e%08x
hint/%s/%s/%s/r%s
SECRET
IPADDR
getnum
%30u
%s/%s
chan
%ld|
%u/%d/%d/%s/%s|
Caching hint at '%s'
Ouch, compression failed!
Failed to sign key (%d)!
Final packet too large!
<unspecified>
dundi show requests
Root
Number
dundi show precache
Expiration
%-12.12s %-12.12s %-10.10s
&(&pcq)->lock
<none>
Destination
Tech
Options
Local Cntxt
Weight
DUNDi Cntxt
dundi show mappings
dundi show entityid
dundi show trans
Remote
dundi store history {on|off}
dundi set debug {on|off}
DUNDi Debugging Enabled
DUNDi Debugging Disabled
dundi show hints
dundi/cache/hint
From
Prefix
Number of entries: %d
Destination (Flags)
/dundi/cache/hint/
%30u/%30d/%30d/%n
dundi show cache
Inbound
Outbound
Symmetric
(Unspecified)
registered
Status
AvgTime
Model
Port
Host
LAGGED (%d ms)
OK (%d ms)
%d ms
exclude
begin
dundi flush [stats]
stats
DUNDi Cache Flushed
Ouch, uncompress failed :(
%s;%s
secret
secretexpiry
killa!
write() failed: %s
%s@%s
Primary
Secondary
Tertiary
Quartiary
<None>
 (IGNORED)
do not include
permit
deny
dundi show peer
Peer:    %s
Model:   %s
Order:   %s
Host:    %s
Port:    %d
Reg:     %s
In Key:  %s
Out Key: %s
Include logic%s:
-- %s %s
Query logic%s:
Last few query times:
-- %d. %s (%d ms)
Average query time: %d ms
No such peer '%s'
Dynamic: %s
<Unspecified>
Avoiding '%s' in transaction
Register us as '%s' to '%s'
e164
ourselves
Neat, someone look for us!
Our transaction went away!
pipe failed: %s
Checking '%s@%s' vs '%s@%s'
Duplicate Request Pending
Precache internal (%s@%s)!
pipe() failed: %s
nounsolicited
nocomunsolicit
residential
commercial
mobile
nopartial
%5d:%30d
inkey
outkey
port
host
dynamic
ustothem
noinclude
register
order
primary
secondary
tertiary
quartiary
qualify
model
inbound
outbound
symmetric
none
dundi/dpeers
dundi.conf
Unable to load config %s
Unable to look up host '%s'
Unable to get host name!
general
bindaddr
Invalid host/IP '%s'
authdebug
autokill
department
organization
locality
stateprov
country
email
phone
storehistory
cachetime
Should precache context '%s'
network_thread
process_precache
process_clearcache
 (Final)
dundi_query_thread
Unable to create thread!
Out of threads
Answering query for '%s@%s'!
dundi_lookup_thread
dundi_precache_thread
Permission to context denied
%s:%d:%d
Improper signature in answer
Expected '%08x' got '%08x'
Ouch, decrypt failed :(
Out of memory
Out of memory!
Unsupported DUNDI Context
Error: %s
$Revision: 419592 $
macro-
ARG1
DUNDIDIALARGS
%s/%s,,%s
Dial
dundi lookup
bypass
DUNDi lookup returned error.
%3d. %5d %s/%s (%s)
dundi precache
'%s' is not a valid EID!
DUNDi Query EID succeeded:
Department:      %s
Organization:    %s
City/Locality:   %s
State/Province:  %s
Country:         %s
E-mail:          %s
Phone:           %s
IP Address:      %s
dundi query
res_crypto
DUNDIRESULT
DUNDIQUERY
DUNDILOOKUP
Flush DUNDi cache
Show defined DUNDi peers
Display Global Entity ID
Show DUNDi mappings
Show DUNDi precache
Show DUNDi requests
Show DUNDi cache
Show DUNDi hints in the cache
Precache a number in DUNDi
Lookup a number in DUNDi
Query a DUNDi EID
Found cache expiring in %d seconds!
Found cached answer '%s/%s' originally from '%s' with flags '%s' on behalf of '%s'
Unable to cancel schedule ID %d.
Failed to transmit to '%s:%d': %s
DUNDRESULT can not be used without a channel!
No DUNDi results found for query ID '%s'
Invalid value '%s' for resultnum to DUNDIRESULT!
Result number %u is not valid for DUNDi query results for ID %s!
DUNDIRESULT requires an argument (id and resultnum)
A result ID must be provided to DUNDIRESULT
A result number must be given to DUNDIRESULT!
clearing expired DUNDI cache entry: %s
No such key '%s' for creating RSA encrypted shared key for '%s'!
No such key '%s' for signing RSA encrypted shared key for '%s'!
Whoa, got a weird encrypt size (%d != %d)!
Usage: dundi show requests
       Lists all known pending DUNDi requests.
%-15s %-15s %-15s %-3.3s %-3.3s
%-15s %-15s %-15s %-3.3d %-3.3d
Usage: dundi show precache
       Lists all known DUNDi scheduled precache updates.
%-12.12s %-12.12s %02d:%02d:%02d
%-12.12s %-7.7s %-12.12s %-10.10s %-5.5s %-25.25s
%-12.12s %-7s %-12.12s %-10.10s %-5.5s %-25.25s
Usage: dundi show mappings
       Lists all known DUNDi mappings.
Usage: dundi show entityid
       Displays the global entityid for this host.
Global EID for this system is '%s'
Usage: dundi show trans
       Lists all known DUNDi transactions.
%-22.22s %-5.5s %-5.5s %-3.3s %-3.3s %-3.3s
%-16.16s:%5d %-5.5d %-5.5d %-3.3d %-3.3d %-3.3d
Usage: dundi store history {on|off}
       Enables/Disables storing of DUNDi requests and times for debugging
purposes
DUNDi History Storage Enabled
DUNDi History Storage Disabled
Usage: dundi set debug {on|off}
       Enables/Disables dumping of DUNDi packets for debugging purposes
Usage: dundi show hints
       Lists all DUNDi 'DONTASK' hints in the cache.
%-12.12s %-16.16s %-10.10s  %-18s
%-12.12s %-16.16s %6d sec  %-18s
%-12.12s %-16.16s %-10.10s  %-18s %-7s %s
%-12.12s %-16.16s %6d sec  %-18s %-7d %s/%s (%s)
Usage: dundi show cache
       Lists all DUNDi cache entries.
%-20.20s %-15.15s     %-6.6s %-10.10s %-8.8s %-15.15s
%-20.20s %-15.15s %s %-6d %-10.10s %-8.8s %-15.15s
%d dundi peers [%d online, %d offline, %d unmonitored]
dundi show peers [registered|include|exclude|begin]
Usage: dundi show peers [registered|include|exclude|begin]
       Lists all known DUNDi peers.
       If 'registered' is present, only registered peers are shown.
Usage: dundi flush [stats]
       Flushes DUNDi answer cache, used primarily for debug.  If
'stats' is present, clears timer statistics instead of normal
operation.
Peer '%s' has become UNREACHABLE!
Peer '%s' has become REACHABLE!
Peer '%s' has become TOO LAGGED (%d ms)
Memory Allocation Failure in function %s at line %d of %s
/builddir/build/BUILD/asterisk-13.3.2/include/asterisk/utils.h
Transaction to '%s' took too long to ACK, destroying
Max retries exceeded to host '%s:%d' msg %d on call %d
Usage: dundi show peer [peer]
       Provide a detailed description of a specifid DUNDi peer.
Will query peer '%s' for '%s' (context '%s')
Will query peer '%s' for '%s@%s'
Failed to send packet to '%s'
Unable to create new transaction for registering to '%s'!
Tried to query a transaction with no parent?!?
Whee, looking up '%s@%s' for '%s'
Tried to discover a transaction with no parent?!?
Found existing query for '%s@%s' for '%s' crc '%08x'
Registering request for '%s@%s' on behalf of '%s' crc '%08x'
Oooh, duplicate request for '%s@%s' for '%s'
Waiting for similar request for '%s@%s' for '%s'
Hrm, '%s' hungup before their query for %s@%s finished
This shouldn't happen, really...
Weird, expiration = %d, but need to precache for %s@%s?!
Whee, precaching '%s@%s' for '%s'
Invalid weight '%s' specified, deleting entry '%s/%s'
Don't know anything about option '%s'
Expected at least %d arguments in map, but got only %d
Unable to find host '%s' at line %d
'%s' is not a valid DUNDi Entity Identifier at line %d
'%s' is not a valid order, should be primary, secondary, tertiary or quartiary at line %d
Qualification of peer '%s' should be 'yes', 'no', or a number of milliseconds at line %d of dundi.conf
Unknown model '%s', should be 'none', 'outbound', 'inbound', or 'symmetric' at line %d
Unknown pcmodel '%s', should be 'none', 'outbound', 'inbound', or 'symmetric' at line %d
Peer '%s' lacks a model or pcmodel, discarding!
Peer '%s' may not be both inbound/symmetric model and outbound/symmetric precache model, discarding!
Peer '%s' may not be both outbound/symmetric model and inbound/symmetric precache model, discarding!
Peer '%s' is supposed to be included in outbound searches but isn't an outbound peer or inbound precache!
Peer '%s' is supposed to have permission for some inbound searches but isn't an inbound peer or outbound precache!
change to port ignored until next asterisk re-start
'%s' is not a valid TTL at line %d, must be number from 1 to %d
Nice try, but autokill has to be >0 or 'yes' or 'no' at line %d
Invalid global endpoint identifier '%s' at line %d
Invalid tos value at line %d, refer to QoS documentation
'%s' is not a valid cache time at line %d. Using default value '%d'.
Ignoring invalid EID entry '%s'
Unable to create network socket: %s
Unable to bind to %s port %d: %s
Unable to register DUNDi switch
DUNDi Ready and Listening on %s port %d
Got canonical message %d (%d), %d bytes data%s
Failed to parse DUNDI information elements!
Answering EID query for '%s@%s'!
Dropping excessive answers in precache for %s@%s
Forwarding precache for '%s@%s'!
Unencrypted responses not permitted
Registered DUNDi peer '%s' at '%s:%d'
Looks like success of some sort (%d), %d answers
Dropping excessive answers to request for %s@%s
Looks like success of some sort (%d)
Reponse to register not authorized!
Yay, we've registered as '%s' to '%s'
Unable to find key '%s' to decode shared key from '%s'
Unable to find key '%s' to verify shared key from '%s'
Weird, key decoded to the wrong size (%d)
Wow, new key combo passed signature and decrypt!
Invalid or missing number/entity
midget packet received (%d of %d min)
Whoa, there was still a last trans?
Dropping packet out of window!
DUNDIQUERY can not be used without a channel!
DUNDIQUERY requires an argument (number)
DUNDILOOKUP requires an argument (number)
Can't use macro mode without a channel!
Called in Macro mode with no ARG1 or MACRO_EXTEN?
Usage: dundi lookup <number>[@context] [bypass]
       Lookup the given number within the given DUNDi context
(or e164 if none is specified).  Bypasses cache if 'bypass'
keyword is specified.
DUNDi lookup returned no results.
     from %s, expires in %d s
DUNDi lookup completed in %lli ms
DUNDi precache returned error.
DUNDi precache returned no error.
Usage: dundi precache <number>[@context]
       Lookup the given number within the given DUNDi context
(or e164 if none is specified) and precaches the results to any
upstream DUNDi push servers.
DUNDi Query EID returned error.
DUNDi Query EID returned no results.
Usage: dundi query <entity>[@context]
       Attempts to retrieve contact information for a specific
DUNDi entity identifier (EID) within a given DUNDi context (or
e164 if none is specified).
Distributed Universal Number Discovery (DUNDi)
This paragraph is copyright (c) 2006 by Digium, Inc. In order for your module to load, it must return this key via a function called "key".  Any code which includes this paragraph must be licensed under the GNU General Public License version 2 or later (at your option).  In addition to Digium's general reservations of rights, Digium expressly reserves the right to allow other parties to license this paragraph under different terms. Any use of Digium, Inc. trademarks or logos (including "Asterisk" or "Digium") without express written permission of Digium, Inc. is prohibited.
DUNDi Discovered Dialplan Switch
Enable/Disable DUNDi debugging
Enable/Disable DUNDi historic records
Show active DUNDi transactions
Show info on a specific DUNDi peer
dundi_decrypt
check_key
cache_save_hint
deep_copy_peer
dundi_precache_thread
dundi_prop_precache
dundi_prop_precache
dundi_lookup_thread
dundi_answer_query
dundi_answer_query
dundi_query_thread
dundi_answer_entity
dundi_answer_entity
handle_command_response
destroy_packet
ack_trans
handle_frame
socket_read
network_thread
process_precache
process_clearcache
start_network_thread
dundi_debug_output
dundi_error_output
load_module
dundi_precache_full
qualify_peer
append_permission
do_register_expire
do_register
build_peer
build_mapping
set_config
destroy_peer
prune_peers
mark_peers
prune_mappings
mark_mappings
dundi_flush
dundi_show_peers
dundi_show_trans
dundi_show_entityid
dundi_show_mappings
dundi_show_precache
dundi_show_requests
_ast_strdup
complete_peer_helper
dundi_show_peer
dundi_exec
dundi_helper
dundifunc_read
dundi_query_read
dundi_result_read
dundi_query
query_transactions
reschedule_precache
precache_trans
precache_transactions
dundi_precache_internal
unregister_request
cancel_request
dundi_xmit
update_key
dundi_encrypt
dundi_rexmit
dundi_send
dundi_ie_append_eid_appropriately
do_autokill
dundi_discover
discover_transactions
optimize_transactions
destroy_packets
_ast_malloc
destroy_trans
abort_request
_ast_calloc
create_transaction
append_transaction
cache_lookup_internal
build_transactions
check_request
register_request
dundi_lookup_internal
Bypass Caches
%02hhx 
<invalid contents>
%s: %s
%d: %s
Invalid EID len %d
WARNING: %s
%02hhx
[IV %s] %d encrypted blocks
Invalid Encrypted Datalen %d
Invalid INT
Invalid BYTE
Invalid SHORT
$Revision: 429675 $
dundi-parser.c
%02hhX
%2x%2x%2x%2x%2x%2x
TTLEXPIRED|
DONTASK|
UNAFFECTED|
[%s] %s
EXISTS|
MATCHMORE|
CANMATCH|
IGNOREPAT|
RESIDENCE|
COMMERCIAL|
MOBILE
NOUNSLCTD|
NOCOMUNSLTD|
Invalid Answer
Unknown Proto(%d)
[%s] %d <%s/%s> from [%s]
ENTITY IDENT
Unknown IE
Response
Command
    ETx
    Erx
ACK         
DPDISCOVER  
DPRESPONSE  
EIDQUERY    
EIDRESPONSE 
PRECACHERQ  
PRECACHERP  
INVALID     
UNKNOWN CMD 
NULL        
REQREQ      
REGRESPONSE 
CANCEL      
ENCRYPT     
ENCREJ      
(%d?)
   %s%-15.15s : %s
%d bytes
Too many entities in stack!
Ignoring extra answers!
SUCCESS
GENERAL
DYNAMIC
NOAUTH
CALLED CONTEXT
CALLED NUMBER
DIRECT EID
ANSWER
VERSION
EXPIRATION
UKWN DUNDI CMD
CAUSE
REQUEST EID
ENCDATA
SHAREDKEY
SIGNATURE
KEYCRC32
HINT
DEPARTMENT
ORGANIZTN
LOCALITY
STATEPROV
COUNTRY
EMAIL
PHONE
ADDRESS
CBYPASS
%s-Frame -- OSeqno: %3.3d ISeqno: %3.3d Type: %s (%s)
%s     Flags: %s STrans: %5.5d  DTrans: %5.5d [%s:%d]%s
Total IE length of %d bytes exceeds remaining frame length of %d bytes
   %sUnknown IE %03d  : Present
Out of space for ie '%s' (%d), need %d have %d
Information element length exceeds message size
Improper entity identifer, expecting 6 bytes!
Improper requested entity identifer, expecting 6 bytes!
Answer expected to be >=%d bytes long but was %d
Expecting ttl to be %d bytes long but was %d
Expecting version to be %d bytes long but was %d
Expecting expiration to be %d bytes long but was %d
Expected single byte Unknown command, but was %d long
Expected at least one byte cause, but was %d long
Expected at least two byte hint, but was %d long
Invalid encrypted data length %d
Invalid encrypted shared key length %d
Invalid encrypted signature length %d
Ignoring unknown information element '%s' (%d) of length %d
Invalid information element contents, strange boundary
;*2$"
0e5be9e3c30ac23f3f1cd55e1a26791f
pbx_dundi.so.debug
7zXZ
kZEk
eti8
A)'	
F"_I
qh2Wvnp{
7cpePC
ZpO@&U3
3zmD
T 6k[I
8~46
GRL^0
UB#cQ&
jY]<
c{;)G
I~]-
oJkVF
 0e;
UDU+
Hn15
Cm{w1t{!
]*>@
b9&<
tOpn|
0)8%
1+Z^
n1f%_
_\,h
neeg
Jl2N
K"Ad
Ys?e
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
