/lib64/ld-linux-x86-64.so.2
libgssapi_krb5.so.2
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
libldap-2.4.so.2
_fini
_init
libcrypto.so.10
libssl.so.10
libdl.so.2
libtinfo.so.5
tparm
tigetflag
tigetstr
tputs
setupterm
tigetnum
tgoto
liblber-2.4.so.2
libpam.so.0
libkrb5.so.3
libpthread.so.0
pthread_sigmask
fsync
__errno_location
sigaction
waitpid
libc.so.6
fflush
strcpy
__rawmemchr
__printf_chk
execl
readdir
_IO_putc
setlocale
fopen
strncmp
ftruncate
strrchr
__longjmp_chk
pipe
dcgettext
wcrtomb
getpwuid
closedir
ftell
signal
strncpy
mbstowcs
__stack_chk_fail
__lxstat
unlink
putchar
select
mkdir
realloc
_exit
strpbrk
popen
getpid
kill
chmod
__assert_fail
strtol
fgetc
fgets
getpwnam
getppid
calloc
strlen
sigemptyset
memset
cfgetospeed
strstr
tcsetattr
fseek
chdir
dup2
clearerr
_setjmp
__fprintf_chk
sigaddset
stdout
fputc
fputs
memcpy
fclose
malloc
__strncpy_chk
nl_langinfo
opendir
__ctype_b_loc
getenv
stderr
wcwidth
ioctl
alarm
system
__snprintf_chk
getlogin
getuid
__strncat_chk
execvp
creat
__fxstat
strncat
fileno
pclose
chown
getcwd
fwrite
fread
rename
geteuid
tcflush
strchr
utime
vfork
fdopen
qsort
tcgetattr
sleep
__ctype_toupper_loc
__ctype_tolower_loc
__cxa_finalize
__xstat
access
strcmp
strerror
__libc_start_main
ferror
strcoll
snprintf
free
_edata
__bss_start
_end
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.14
GLIBC_2.11
GLIBC_2.3
GLIBC_2.3.4
%zi*
%ri*
%ji*
%bi*
%Zi*
%Ri*
%Ji*
%Bi*
%:i*
%2i*
%*i*
%"i*
%zh*
%rh*
%jh*
%bh*
%Zh*
%Rh*
%Jh*
%Bh*
%:h*
%2h*
%*h*
%"h*
%zg*
%rg*
%jg*
%bg*
%Zg*
%Rg*
%Jg*
%Bg*
%:g*
%2g*
%*g*
%"g*
%zf*
%rf*
%jf*
%bf*
%Zf*
%Rf*
%Jf*
%Bf*
%:f*
%2f*
%*f*
%"f*
D$ H
T$ H
|$ H
|$0H
D$0mainH
H	P81
T$@j
L$(H
US-ASCII
fffff.
fffff.
=oa*
=bI*
fffff.
=)I*
AUATI
[]A\A]
fff.
AWAVA
AUATL
D$0H
T$(H
D$(H
[]A\A]A^A_
5x[*
L$$I
ffffff.
fffff.
ffffff.
AVAUATI
[]A\A]A^
]A\A]A^
[]A\
A]A^
fff.
AUATSI
A\A]]
[A\A]]
ffff.
AUATSI
A\A]]
[A\A]]
ffff.
AWAVAUATE1
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
4VfA
tKH;=\
t2UH
ffff.
t`E1
fff.
AWAVAUATI
[A\A]A^A_]H
[A\A]A^A_]
ffffff.
?w5E
ATSI
 [A\]
AWAVAUATI
dH34%(
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
AWAVAUATI
A\A]A^A_]H
[A\A]A^A_]
ffffff.
AUATSH
vlf=
[A\A]]
D:W"
[A\A]]H
C_<>w
!<Sw.
D:O"
AWAVAUATI
dH3<%(
([A\A]A^A_]
4	f.
AWAVAUATSH
dH3<%(
8[A\A]A^A_]
AWAVAUATI
([A\A]A^A_]
fff.
AWAVAUATI
([A\A]A^A_]
fff.
AWAVAUATI
([A\A]A^A_]
AWAVAUATL
B(dH
X[A\A]A^A_]
r A)
AWAVAUATI
8[A\A]A^A_]
AWAVAUATI
8[A\A]A^A_]
AWAVAUATI
([A\A]A^A_]
AWAVAUATH
[A\A]A^A_]
AuQA
AWAVAUATI
h[A\A]A^A_]
ffffff.
AWAVAUATI
$I;D$
8[A\A]A^A_]
ffff.
dH3<%(
AWAVAUATI
L++L;k
8[A\A]A^A_]
AWAVAUATI
M+,$M;l$
8[A\A]A^A_]
AWAVAUATI
M+,$M;l$
8[A\A]A^A_]
v8f=
't*f=
AVAUATSH
[A\A]A^]
A\A]A^]
[A\I
fff.
AWAVAUATSH
t H9
dH34%(
8[A\A]A^A_]
fff.
AUATSH
([A\A]]
AUATSH
([A\A]]
AVAUATSH
[A\A]A^]
[A\A]A^]
[A\A]A^]
AVAUATSI
 [A\A]A^]
AWAVAUATUSH
([]A\A]A^A_
D$0H
([]A\A]A^A_
[]A\A]A^A_
AVAUATUSL
C0t$I
[]A\A]A^
[]A\A]A^
AUATUSH
/twM
[]A\A]
[]A\A]
ffff.
fffff.
fffff.
AWAVAUATUSH
l$0AUAWE
AWPD
[]A\A]A^A_
5i>*
D$# 
D$" 
D$! 
D$  C
D$ [
D$"]
D$# 
5dH	
5 ,*
5^+*
=6<	
H(t3H
fff.
AWAVH
AUATI
[]A\A]A^A_
fffff.
AWAVAUATI
EG(I
[]A\A]A^A_
fffff.
AWAVAUATUSH
\$ L
D$! 
D$  
=%<	
RRUH
AUAUL
APAPE
AVAVPH
AWAWPQ1
[]A\A]A^A_
\$ L
5m2*
\$ L
ffffff.
x#S1
AWAVI
AUATI
A;o$|!
W(E1
[]A\A]A^A_
[]A\A]A^A_
fffff.
ATUH
dH34%(
[]A\
tAUSH
tcUSH
fffff.
AWAVA
AUAT
<$.H
t$@H
l$@L
l$XH
T$<1
D$XD
l$<tGA
l$<u
D$X1
D$ H
D$XH
D$ A
t$,H
D$PH
5{7	
t$XH
T$X;B ~
B Hc
D$<M
|$PA
8.taL
D$XH
t$ H
\$XH
[]A\A]A^A_
\$XH
\$XH
l$XL
\$XH
|$X1
=bF*
ATUI
[]A\
=!$*
t H9
AWAVAUATUSH
|$ H
t$(H
L$8L
D$@H
D$0L
L$`dH
D$|L
|$x1
D$hH
=~!*
t$tL
l$pL
t$tE1
|$pH
t$tL
l$pH
l$tH
\$pL
t$tE1
|$pH
t$tA
|$pH
D$tH
A^XH
A^XH
L$tH
T$pH
H0j/L
AZA[H
B H;;u
L$tH
T$pH
t7=L
=Z-*
0j/1
t$tL
l$pL
t$tE1
|$pH
l$tH
\$pL
t$tE1
|$pH
D$tE1
D$HH
D$pH
D$PH
L$HH
T$PH
t$tE1
|$pH
L$HH
T$PH
t$tA
|$pH
[A]1
=<#*
L$tH
\$pI
t$tE1
|$pH
L$HH
L$tH
T$pH
t$tA
|$pH
t$tA
|$pH
K0j/L
AXAY1
t$tL
l$pL
t$tE1
|$pH
H9D$(v-L
H9D$8v
t$(H
\$ L
dH34%(
[]A\A]A^A_
t$(L9
|$8L9
\$ L
t$`H
\$@H
t$0H
d$XL
AZA[H
L$tH
T$pI
5i		
L$tH
T$pH
L$tH
T$pH
AXAY
AWAVM
AUATI
=<	*
D$X1
L$XdH3
h[]A\A]A^A_
ffffff.
ffffff.
ATUH
_pH;
ffff.
F`f%
ffff.
ffff.
ffff.
ffff.
fffff.
HcT$
fffff.
ATUSH
t)E1
[]A\
tbHcT$
tCD9
~)A9
AWAVA
AUATA
[]A\A]A^A_
t{A9
~zH9
HcT$
~&I9
dH3<%(
ffffff.
97tG
fff.
AWAVI
AUATI
9+u$E
 u9L
"tSE
[]A\A]A^A_
t[SH
AWAVE1
AUATA
D$H1
L$ D
D$,H
D$8L
T$ E
|$HdH3<%(
X[]A\A]A^A_
\$@H
L$ H
D$@A
D$ H
|$'L
;,t4
t$(H
D$ A
L$,D
t$@I
|$@A
t$,A
AWAVH
AUATUSH
d$ f
dH3<%(
[]A\A]A^A_
H`+P
AWAVAUATUSH
D$(1
t$'M
Hct$
t$'L
HcL$
t$(dH34%(
8[]A\A]A^A_
ffffff.
ATLc%E
@u^H
[]A\
]A\H
AWAVAUATUS
Hc|$
u}HcD$
l$ 1
Hc|$
HcD$
HcD$
[]A\A]A^A_
fff.
AWAVI
AUATI
|$(AVjPAUAQUL
L$`A+T$
dH34%(
[]A\A]A^A_
ffffff.
{pE1
dH34%(
ffff.
AWAVAUATUSH
[]A\A]A^A_
fff.
AWAVAUATUSH
D$(1
l$ J
]pE1
D$ t&H
]pD9}
D$ ttL
P Hc@
|$ A
L$(dH3
8[]A\A]A^A_
T" H
P Hc@
t Sf.
AWAVAUATUSH
@[]A\A]A^A_
Lc%q
[]A\A]A^A_
@tI=
@[]A\A]A^A_
ATUSH
D$X1
t$XdH34%(
`[]A\
AWAVAUATUSH
D$X1
T$(H
D$@A
D$DH
D$ H
D$8H
D$8t^L
D$@,
D$D 
,tpI
t$ L
t$01
T$(L
|$0L
D$8I
G`@u
H;--
|$0H
L$XdH3
h[]A\A]A^A_
F`@u
,t'H
AWAVAUATUSH
D$81
t$(H
d$(M
{pE1
D$0t
SpE9
D$0t[H
D$(H
d$(H
D$8dH3
H[]A\A]A^A_
t/H9
AWAVAUATUS
|$ t3H
t$ f.
Hc=i
Hc=1
D$(L
HcD$
uWD)
[]A\A]A^A_
Hct$
Can't moH
\$0H
D$Hto 
D$0H
ve down.H
D$8H
 Use ^X H
D$@H
Hc=7
AVAUA
ATUSH
t*H9
HcT$
 []A\A]A^
AWAVAUATUSH
D$0H
D$8H
=wz)
P Hc
Lc-`
t$@L
|$HH
A_XH
AZA[H
H`+P
H;l$(t
=i~)
=S~)
==~)
t$$@
t$81
[]A\A]A^A_
=Fw)
L;d$(
Wxt8H
D$@H
t$HL
|$PI
AXAYL
T$(H
t$HL
|$PH
H`+P
t$@L
|$HH
Not enouH
gh memorH
D$HH
D$@L)
T$PH
T$PL
L$(H
|$|I
D$PH
|$|I
H`+P
tCHc
t%Hc
H`+P
=J})
T$hH
H+D$XH
t`Hc
H`+P
ffff.
%w_)
95RQ)
fffff.
~[E1
}GHc
[]A\
[]A\
fffff.
AWAVHc
AUATUSH
u<L9
t,A9
}$H9
[]A\A]A^A_
fff.
=%])
5~])
ffffff.
AUATH
[]A\A]
5y\)
[]A\A]
[]A\A]
ffff.
}GHc
ffffff.
AUATE1
~)Hc
[]A\A]
[]A\A]
fff.
fffff.
fffff.
fffff.
I;S(t6
H;P(
=>U)
AVAUATUS
@u"D
-3T)
Hc=#F)
[]A\A]A^
[]A\
=Cd)
AVAUATUH
[]A\A]A^
=8P)
ou,H
gfffffff
gfff
fff.
fff.
AWAVAUATUSH
D9|$
[]A\A]A^A_
=Hb)
=Db)
[]A\A]A^A_
[]A\A]A^A_
D$(1
D$(dH3
ffffff.
ATUSH
 []A\
ot\w2
fffff.
ffff.
AUATUS
51A)
]A\A]
[]A\A]
AWAVAUATUSH
=w2)
[]A\A]A^A_
[]A\A]A^A_
5+2)
-Q1)
ffffff.
AWAVAUATUSH
D$81
D$0L
=c>)
=&>)
L$(Ic
\$(L
|$0H
D$8dH3
H[]A\A]A^A_
AWAVAUATL
o`USI
t$`dH
|$,H
D$@H
D$PH
|$(E1
d$8H
\$@1
D$0L
WAQE
|$(1
D$8`
[]A\A]A^A_
|$81
t$PD
AWAVAUATUSH
[]A\A]A^A_
WVVAT
AVAVWPPS1
AWAWWRL
AUATI
d$@H
D$XH
=rA)
t=f.
[]A\A]
D$XH
=2,)
=",)
AWAVL
AUATA
D$ H
t@Hc
t@Hc
l$tD)
d$pD
D$?H
D$PH
D$(H
D$HH
D$0H
5)')
|$HH
[]A\A]A^A_
=L$)
|$HH
=%$)
t$(1
t$hE)
HcD$hH
t	D;0
9t$8~b
D$HH
D$HH
AWAVM
AUATI
D$81
|$ H
D$ H
t$ M
D$(t
|$(A
L$8dH3
H[]A\A]A^A_
fffff.
AUATUSH
[]A\A]
]A\A]
AWAVAUATUSH
[]A\A]A^A_
t8H9
 u	I
t#M9
A3D$
A8D$
4$3p
A8T$
[]A\A]A^A_
u)L9
AWAVAUATUSH
@(L9
H(L9
A(H9B
L9r(t-A
~ f.
=U$)
='$)
}`Hc
[]A\A]A^A_
r(I9u
H(I9
I(H9
I(H9
AVAUD
=s$)
=Q$)
}#A9
|>A9
]A\A]A^
]A\A]A^
]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
ucE1
AWAVA
AUATI
[]A\A]A^A_
=q$)
H9X(t%
ffff.
H9Z(u
AWAVAUATUSH
l$ E1
uWE1
[]A\A]A^A_
@ 9B
AWAVI
AUATH
[]A\A]A^A_
T$,E1
|$01
\$,H
t6Hc
8D<0
:T<0
</t*<\t&A
ffff.
AWAVAUATUSH
D$0T
D$ H
D$HW
D$8H
t.Hc
[]A\A]A^A_
ffffff.
AWAVAUATUSH
d$ H
l$pL
D$0T
D$ H
D$HI
D$(H
D$8H
t7=I
[]A\A]A^A_
T$(H
ATUSH
[]A\
AWAVA
AUATI
[]A\A]A^A_
dH34%(
[]A\
t*H;x(t<H;x8tNH
t^H9x
H;x(H
H;x8H
t4H;x
AWAVI
AUATA
Hc6Hc
tLHc
[]A\A]A^A_
>H9x8
H;x(t
D$@H
0AQA
ZYtyH
H;X8t"H;X(t<H
tLH;X
H;X8H
P@A9
H;X(
P0A9
[]A\
H;Z8t2H;Z(tDH
~9H;Z8H
~1H;Z(H
H;X(
t*H;X(t4H;X8t>H
tNH;X
p H;X(H
p0H;X8H
u H)
J(H9
tFH9
J8H9
tDH9
tNH9
B(H9
AWAVAUATUSH
L;p(
L;p(u
([]A\A]A^A_
HcD$
t3M9
L9p(t2L9p8tLH
tdL9p
L9p(
L9p8
H)\$
([]A\A]A^A_
~8Hc
ffffff.
t-SH
fff.
AVAUATUI
[]A\A]A^
$tLH
fff.
t@Hc
t@Hc
t7Hc
ffff.
fffff.
@t&H
AVAUA
A\A]A^
AUATUSH
~NHc
$$L9`(
[]A\A]
AVAUH
ATUS
[]A\A]A^
[]A\A]A^
[]A\A]A^
]A\A]A^
ATUA
ffff.
AWAVE1
AUATUSH
L9`(u
L9`(
H;B(t
L9`(
[]A\A]A^A_
H;h(u
ffffff.
AUATUSH
[]A\A]
[]A\A]
fff.
fffff.
AWAVI
AUATA
[]A\A]A^A_
tQH9O
fffff.
AWAVAUATUSH
|$HL
D$@H
0t|I
[]A\A]A^A_
ffffff.
ffffff.
SuRH
AWAVAUATUS
dH3<%(
[]A\A]A^A_
uGH9
fffff.
ATUI
fffff.
t)HcB
H9X(u
B(H9
ATUSH
dH34%(
[]A\
mainH
H	B8H
d$ f
t)Hc
HcG H
D$X1
A;C E
PAPL
\$XdH3
AUATUSH
9Z ~&H
[]A\A]
fff.
x\t:
ffff.
ffffff.
ATUSH
J(H9H
B D)
[]A\
R(H9P
9G t~f
u"Hc
R(H9P
H;B(t1
tZf.
@tTH
J(H9H
ATUSH
J(H9H
 []A\
 t'H
ATUSH
HcX D
[]A\
[]A\
fff.
ATUSH
 []A\
H;Q(
H;Q(u
tE;]
t Hc
tNA;p
tYHc
tNA;p
tYHc
t.;N
t4Hc
ffffff.
ATUI
~:=L
[]A\
t$0@
~rS1
ffff.
B []
fffff.
fffff.
AWAV
AUATUS
tdH;\$
D9d$
u	E9
L9\$
u	D9
H;X(H
]A\A]A^A_
[]A\A]A^A_
AVAUI
ATUI
D$ Y
D$8V
D$(H
D$0H
D$PR
D$PR
D$hT
D$HH
D$XH
D$`H
D$pH
D$xH
dH34%(
[]A\A]A^
D$ Y
D$8V
D$(H
D$PT
D$hW
D$@H
D$HH
D$XH
D$`H
D$pH
D$xH
ATUA
[]A\
fff.
AWAVI
AUATA
D$(H
D$<L
l$`L
D$ H
D$PH
D$(H
|$ D
Replace L
D$Pt%H
D$Pt@H
Hc|$,
t$@H
D$Xt~H
t$@H
[]A\A]A^A_
ffffff.
AWAVAUATA
D$PX
D$@H
D$HH
D$ H
D$@H
D$pH
D$8H
|$ H
D$8t%H
D$8t@L
L$(1
[]A\A]A^A_
=&z(
)B D
@(H9A
B t;
AWAVAUATUSH
[]A\A]A^A_
t$ H
@(H9B
@(H9C
t$ H
~w S
ffff.
~w S
ffff.
AWAVAUATUSH
l$B@
I;D$(
D;5ci(
l$Bt0
]A\A]A^A_
[]A\A]A^A_
AVAUATUS1
}LIc
]A\A]A^
]A\A]A^
 u H
AWAVAUATUSH
 uFI
 u.A
([]A\A]A^A_
ffff.
AWAVI
AUATI
@(H9
uFHc
[]A\A]A^A_
 ufI
ffffff.
ATUSH
[]A\
AWAVAUATE1
@(;P
[]A\A]A^A_
D$<H
t$$H
D$$ 
T$8E
D$$ 
\$$E
D$8E
D$0H
L$<H
T$(H
D$(H
D$$ 
AWAVAUATUSH
D$X1
D$@>
D$D 
D$0>
= t(
L$XdH3
h[]A\A]A^A_
HcB H
ffffff.
AVAUATUSH
@(H9B
d$ I
D$0H
D$8H
D$@H
justify H
Region, H
ParagrapH
h; or fiH
x QuotelH
evel ? 
Qt(w
[]A\A]A^
l$ H
={W(
=nW(
=	h(
@(H9B
ffff.
tJSH
ffff.
	wBE1
=0d(
 uqH
AWAVI
AUATE1
D$PH
D$pT
D$`H
D$xH
t<Hc
D$`1
D$`1
<"uoH
"u51
T$XH
L$ H
dH34%(
[]A\A]A^A_
=H](
L$ 1
T$(L
T$(L
T$ I
T$ H
SRj/
T$@H
D$(H
L$ L
D$ H
L$0L
L$ H
D$ I
L$0H
L$(H
D$0I
D$HL
\$ L
\$ L
D$(H
L$@L
T$0C
L$(L
L$8L
L$(H
L$ A
L$ H
T$(L
T$(L
D$ H
T$ L
T$ H
t$PH
AWAVI
AUATI
[]A\A]A^A_
[]A\
[]A\
[]A\
[]A\
AWAVE1
AUATI
T$0H
L$(L
D$`L
D$pA
t$HdH
D$ H
D$xH
D$@H
D$PH
HcD$
dH34%(
[]A\A]A^A_
L;t$ 
|$ A
H;D$(
|$0H
T$(L
t$(H
|$@A
D$0H
t$PH
t$<9
|$ A
|$xL
t$pL
|$@C
D$HH
H+|$ Icu
L;t$ H
.u$D
D$8H
\$HL
,$Hc
D$0H
t$PH
|$HH
T$(H
t$0H
=~O(
|$0H
t$(L
|$ L
|$0H
t}L+t$ IcE
\$8E
HcD$<A;E
\$`L
t$XH
AYAZL
T$ 1
|$ A
|$`H
|$@A
t$XH
t$XH
|$`H
L+t$ A
|$ A
t$PH
|$@A
\$HL
l$ H
|$@A
 t3A
\$HL
|$0L
t$(L
t$(A
D$0H
t$PH
D$XH
_AXL
T$ 1
|$<I
t$PH
t$`L
|$`H
4$Hc
4$Hc
L;t$ 
H+t$ IcM
|$`H
 t$H
,t6IcU
fff.
AWAVAUATUSH
D$HJ
m(H9
Hcl$
D$pL
D$(H
D$XH
D$8H
D$hH
HcD$\
t=9D$
L$HH
t$0H
d$hM
D$dH
D$8PH
|$`L
D$HH
D$8H
t5<[t1H
D$\L
l$HA
D;d$
t$ L
L+t$ 
t$ L
T$0E
t$`H
[]A\A]A^A_
|$(1
T$ H
T$0E
w Hc
d$(L
L+d$(
t$(L
L$0H
l$H1
t$`H
t$`H
fff.
=n7(
B ;A
H;O(t
H;O(t3
=^6(
H;O(t
AWAVAUATUSH
p(H9
=C*(
H9x(
H9x(t2H
H9x(t$H
H9x(
[]A\A]A^A_
AWAVAUATUSH
H;z(t
=)((
H;r(
	tJH
H;r(H
H;B(t
[]A\A]A^A_
Q ;P
}AHc
H;B(H
AUATUSH
;-22(
t!Hc
[]A\A]
P(H9
@(H9B
H;B(t
ffff.
AUATUSH
Z(H9
H9Z(
H(H9
[]A\A]
fffff.
AUATUSH
Y(H9X
H;Q(t
H;A(
PEA)
H;A(
J(H9
[]A\A]
[]A\A]
@EA9
H;A(
=3*(
="*(
[]A\A]
ffffff.
fffff.
tAH9
x09x ~
ffffff.
D$(1
t$(dH34%(
=h	(
AVAUAT
vd=%
vU=N
t\=P
=]!(
ti=Y
[]A\A]A^A_
98t<H
AWAVAUATA
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ATUSH
[]A\
?H;x(u
[]A\
4$Hc
t2H9
AUATUSH
t;H9H
|$CH
mainI
D$(A
[]A\A]
AWAVAUATUSH
t$@H
[]A\A]A^A_
D$@H
AlternatH
L$`H
e %s comH
L$hH
plete.
L$pH
t$PL
AlternatH
D$`H
e %s comH
D$hH
plete.
D$pH
D$(f
t$<1
L$<A
|$`L
t$@H
|$`L
tS~:
t\=L
T$XH
L$XM
AlternatH
D$pe
D$`H
e %s donH
D$hH
OK, alteH
D$`H
rnate %sH
D$hH
 done
D$pH
ATUH
9Xu!f
ATUH
[]A\
ffff.
AWAVAUATUSH
black
white
E A9
blueA
E A9
yellow
green
cyanA
E A9
magenta
 Y^t?D9
transpar
dH3<%(
[]A\A]A^A_
transpar
D$87
t$<H
D$0H
D$$A
Ed$8
D$ H
D$(H
D$ A
UAV1
AZA[u
D$8(
D$$H
D$(`
t$<H
_AXu
fff.
t3SH
fffff.
[]A\
AUATUSH
([]A\A]
tQUSH
ATUSH
[]A\
[]A\H
ATUSH
[]A\
[]A\H
ATUSH
[]A\
[]A\H
ATUSH
[]A\
[]A\H
fff.
ffff.
ATUSH
 []A\
[]A\
dH34%(
t*E1
[39H
t89=
[]A\
dH34%(
t*E1
[49H
[]A\
EndInver
AWAV
VUUUAUATL
Lc5x
([]A\A]A^A_
xxxxxxxxH
ZLc5c
ATUSH
[]A\
fff.
ATUSH
[]A\
fff.
ATUI
T$0H
[]A\
ffff.
D$0H
D$XH
ffffff.
AWAVI
AUATI
t$0L
D$H%
[]A\A]A^A_
Cl$`H
D$(H
L9d$
$u/M
L+d$(I
AWAVI
AUATUSH
D$81
?~t/B
t$8dH34%(
H[]A\A]A^A_
AUATUSH
ui<~te
[]A\A]
[]A\A]
AVAUATUH
[]A\A]A^
fff.
HcT$
AVAUATUI
Vj/I
[]A\A]A^
fff.
AUATUSH
[]A\A]
AUATUS1
t$0H)
UUUUUUUU
dH3<%(
[]A\A]
d$0H
ffff.
ffffff.
AWAVAUATUSH
D$H1
T$HdH3
X[]A\A]A^A_
D$0H
D$ L
|$0H
D$(A
D$/H
t$ L
AVAU
ATUSH
@u)H
 []A\A]A^
AVAUATUS
[]A\A]A^
[]A\A]A^
t#SH
unE1
AWAVAUATUSH
([]A\A]A^A_
t$HH
L$XH9
x3tQ1
[]A\
kCu:H
fffff.
AWAVAUATI
[]A\A]A^A_
ffffff.
AWAV1
AUAT
[]A\A]A^A_
l$0L
t$0H
t$ L
D$0H
\$@L
D$(H
l$(1
D$0I
ffffff.
AWAVAUATUS
[]A\A]A^A_
AUATUSH
[]A\A]
[]A\A]
%il'
-fl'
[]A\A]
ATUS
AVAUA
-85'
5ax'
]A\A]A^
]A\A]A^
AUATA
=Ww'
[]A\A]
=~v'
[]A\A]
-Y2'
fffff.
ATUI
[]A\
[]A\
@[]A\
ATUI
[]A\
AUATUS
D$(1
xYt}
5+s'
T$(dH3
8[]A\A]
fff.
fffff.
fffff.
AWAVAUATA
[]A\A]A^A_
Uj/I
Uj/L
AWAVI
AUATUSH
[]A\A]A^A_
]A\A]A^A_
AWAVI
AUATI
H;D$
[]A\A]A^A_
]A\A]A^A_
ATUI
[]A\
ffff.
t3SH
=>|'
AWAVAUATA
?~t7E
dH3<%(
([]A\A]A^A_
p Mc
=?z'
fffff.
AVAUATUSH
D$LH
D$XH
D$0H
D$0H
D$XH
D$ H
D$(H
D$X1
D$XH
D$ D
D$(H
|$pH
D$XH
t$LH
tDPH
=lt'
dH3<%(
[]A\A]A^
D$X1
\$ H
\$(H
|$pH
D$XH
D$(H
t$H1
|$XH
|$(H
|$0H
|$LH
|$pH
|$ H
|$DH
|$@H
AVAU
ATUA
[]A\A]A^
ATUSH
[]A\
AWAVAUATI
-do'
5Qo'
t}E1
zuBH
dH3<%(
[]A\A]A^A_
fff.
AWAVI
AUAT
D$(%
D$(%
/t#I
[]A\A]A^A_
D$(%
D$(%
D$(%
D$(%
fff.
:/tHH
[]A\
fff.
ffff.
ffff.
ffff.
=hf'
=_f'
=Of'
-Cf'
=#f'
=we'
= e'
AWAVAUATUSH
D$81
L$8dH3
H[]A\A]A^A_
D$ H
t$ L
ATUH
D$(1
T$(dH3
0[]A\
ffff.
ffff.
ffff.
AUATI
[]A\A]
AUATI
[]A\A]
ffff.
ffffff.
AUATUSH
[]A\A]
fff.
ffff.
=r`'
5c`'
ATUH
[]A\
ffff.
D$(1
=g_'
L$(dH3
AVAUATUSt[9
]A\A]A^
]A\A]A^
ATUSH
 []A\
AWAVI
AUATA
D$81
L$8dH3
H[]A\A]A^A_
|$(H;|$
H9D$ 
T$(H
t$ H
ATUSH
D$(1
|$(dH3<%(
0[]A\
t$ H
vVH)
AWAVAUATUSH
D$(1
l$ H
T$(dH3
8[]A\A]A^A_
ATUSt7H
[]A\
[]A\
AUATUSH
[]A\A]
]A\A]
AUATUSH
[]A\A]
AVAUATUSH
t6H9
 []A\A]A^
ATUSH
[]A\
AUATUSH
[]A\A]
fffff.
ATUSH
D$(1
|$(dH3<%(
0[]A\
t$ H
AUATUSH
[]A\A]
fff.
ffff.
ffff.
AWAVAUATI
D$H1
H9D$
D$8E1
D$ H
D$@H
H9D$
t$ H
|$(L
H+\$
v+L9
T$HdH3
X[]A\A]A^A_
AWAVAUATUSH
D$81
D$0L
|$(I
|$0H
H+D$
\$8dH3
H[]A\A]A^A_
AWAVI
AUATI
([]A\A]A^A_
fff.
AWAVAUATUSH
D$pH
D$xH
D$l0
D$ H
D$(H
D$dH
H+D$
H;t$
%tfH
H+T$
H9T$
dH34%(
[]A\A]A^A_
0<	v
\$HD
D$@I
T$8L
L$0L
T$8D
D$@L
\$HI
\$@L
T$8D
T$8L
\$@A
D$hH
D$ E
H+D$ H
H+D$ H
H+D$ H
t$(L
\$@D
T$8L
D$ D
T$8L
\$@L)
H+D$ H
t$(L
\$8L
D$ L
\$8L)
t$ I)
L$0L
\$8L)
\$8H
D$ E
H+D$ H
H+D$ H
H+D$ H
t$(L
\$8D
T$0L
D$ D
T$0L
\$8L)
H+D$ H
t$(L
\$0L
D$ L
\$0L)
D$hA
0<	v
\$HD
L$@I
D$8L
T$0D
D$8D
L$@L
\$HI
\$@D
D$8L
\$@D
D$8D
D$0E1
|$0L
\$XD
D$HD
T$@D
L$8D
D$HL
\$XE)
T$pH
T$pH
H+D$ H
H+D$ H
T$hL
\$0L
\$0H
T$hL
\$0L)
T$lL
\$0L)
|$0H
T$PD
\$HD
D$@D
L$8L
L$8L)
D$@H
|$dL
\$HE
D$pH
D$pH
\$XD
D$HD
T$@D
L$8A
T$@D
D$HL
D$pH
D$pH
AVAUATUSH
 []A\A]A^
fffff.
AUATE
[]A\A]
AWAVL
AUATUSH
D$(1
D$ H
t$ s1L9
t$ r
L$(dH3
8[]A\A]A^A_
v!f=
t*v1f=
't"1
[]A\
[]A\
ISO-8859
fffff.
AWAVAUATI
US-ASCII
US-ASCII
US-ASCIIH
dH34%(
[A\A]A^A_]
Bad callA
 to setufD
p_for_inH
put_outpH
D$81
L$8dH3
\$ H
VUUU
AVAUI
ATUSI
[]A\A]A^A_
VUUUSH
fffff.
AWAVAUATI
HcS0H
9C4}u
|YHcT$
{ Mc
C(B9
(t:1
[]A\A]A^A_
{ D)
[]A\A]A^A_
S@9k4
{ E)
AWAVA
AUATL
[]A\A]A^A_
Argument Error: %.200s
no_setlocale_collate
syscs
trouble with character set
UW PILOT 2.99
	Argument		Meaning
Checking for new mail every %s seconds
Possible Starting Arguments for Pilot file browser:
	 -a 		ShowDot - show dot files in file browser
	 -j 		Goto - allow 'Goto' command in file browser
	 -g 		Show - show cursor in file browser
	 -m 		Mouse - turn on mouse support
	 -v 		OneColumn - use single column display
	 -x 		NoKeyhelp - suppress keyhelp
	 -q 		TermdefWins - termcap or terminfo takes precedence over defaults
	 -f 		Keys - force use of function keys
	 -h 		Help - give this list of options
	 -dcs <display_character_set> 	default uses LANG or LC_CTYPE from environment
	 -kcs <keyboard_character_set> 	defaults to display_character_set
	 -syscs		use system-supplied translation routines
	 -n[#s] 	Mail - notify about new mail every #s seconds, default=180
	 -t 		Shutdown - enable special shutdown mode
	 -o <dir>	Operation - specify the operating directory
	 -z 		Suspend - allow use of ^Z suspension
	 -no_setlocale_collate	do not do setlocale(LC_COLLATE)
	 All arguments may be followed by a directory name to start in.
Arabic
US-ASCII
UTF-8
[BADCHARSET (
)] Unknown charset: 
charset msg botch
EUC-JP
ISO-2022-JP
ISO-2022 to UTF-8 botch
UTF-7 to UTF-8 botch
UCS-2 to UTF-8 botch
UTF-8 to UTF-8 botch
UCS-4 to UTF-8 botch
UTF-16 to UTF-8 botch
Chinese Simplified
China, Singapore
Chinese Traditional
Taiwan, Hong Kong, Macao
Cyrillic
Cyrillic Ukranian
Greek
Hebrew
Japanese
Korean
Latin-1
Western Europe
Latin-2
Eastern Europe
Latin-3
Southern Europe
Latin-4
Northern Europe
Latin-5
Turkish
Latin-6
Nordic
Latin-7
Baltic
Latin-8
Celtic
Latin-9
Euro
Latin-10
Balkan
Thai
Vietnamese
ISO-8859-1
ISO-8859-2
ISO-8859-3
ISO-8859-4
ISO-8859-5
KOI8-R
ISO-8859-6
ISO-8859-7
ISO-8859-8
ISO-8859-9
ISO-8859-10
ISO-8859-11
ISO-8859-13
ISO-8859-14
ISO-8859-15
ISO-8859-16
KOI8-U
KOI8-RU
TIS-620
VISCII
GB2312
CN-GB
ISO-2022-CN
CN-GB-12345
CN-BIG5
BIG-5
SHIFT_JIS
SHIFT-JIS
ISO-2022-JP-1
ISO-2022-JP-2
ISO-2022-KR
EUC-KR
KSC5601
KSC_5601
KS_C_5601-1987
KS_C_5601-1989
KS_C_5601-1992
KS_C_5601-1997
WINDOWS-874
CP874
WINDOWS-936
CP936
CP949
X-WINDOWS-949
WINDOWS-1250
CP1250
WINDOWS-1251
CP1251
WINDOWS-1252
CP1252
WINDOWS-1253
CP1253
WINDOWS-1254
CP1254
WINDOWS-1255
CP1255
WINDOWS-1256
CP1256
WINDOWS-1257
CP1257
WINDOWS-1258
CP1258
IBM367
IBM437
IBM737
IBM775
IBM850
IBM852
IBM855
IBM857
IBM860
IBM861
IBM862
IBM863
IBM864
IBM865
IBM866
IBM869
IBM874
ANSI_X3.4-1968
UNICODE-1-1-UTF-7
UCS-2
UCS-4
UTF-16
ku definition error for CT_DBYTE2 charset
invalid more block argument to ucs4_decompose!
no more block provided to ucs4_decompose!
invalid more block argument to ucs4_decompose_recursive!
no more block provided to ucs4_decompose_recursive!
endless multiple decomposition!
0d1112131415161718191:1;1<1=1>1?1@1A1B1C1D1E1F1G1H1I1J1K1L1M1N1
O1P1Q1R1S1T1
U1V1W1X1Y1Z1
[1\1]1^1_1`1
a1b1c1
	!	#	%	'	)	+	-	/	1	3	5	7	9	;	=	?	A	C	E	G	I	K	M	O	Q	S	U	W	Y	[	]	_	a	c	e	g	i	k	m	o	q	s	u	w	y	{	}	
_`|~
o/}7~K
lxe"}
RBTsY
fwkb
d#oIq
k>|us
n	tYukx
mQ.bx
v<y^yey
VhV@X
Xd\n\
n"onq+r"t
x>yIyHyPyVy]y
}	~A~r
XDYTYbZ([
dRdVetf
gVgyk
r*sqt
vJw@w
{{|[}
   " 
$ & ( * , . 0 2 4 
6 8 : < > @ 
B D F H J 
L N P R T V 
X Z \ ^ ` b d f h 
j l n p r t 
v x z | ~ 
! !"!$!&!(!*!,!.!0!2!4!
6!8!:!<!>!@!B!D!F!H!J!L!N!P!R!T!V!X!Z!\!^!`!b!d
e!g!
i!k!
m!o!q!s!u!w!y!{!}!
"!"#"%"'")"+"-"/"1"
<">"@"B"D"F"
V"X"Z"\
]"_"a"
e"g"i"
k"m"o"q"s"u"w"
y"{"}"
# #"#$#&#(#
*#,#
.#0#
8#:#<#
B#D#
F#H#
L#N#P#
V#X#
Z#\#
^#`#b#
f#h#j#
p#r#
$ $"$$$&$($*$,$.$0$2$4$6$8$:$<$>$@$B$D$F$H$J$L$N$P$R$T$V$X$Z$\$^$`$b$d$f$h$j$l$n$p$r$t$v$x$z$|$~$
% %"%$%&%(%*%,%.%0%2%4%6%8%:%<%>%@%B%D%F%H%J%L%
N%P%R%T%V%X%Z%\%^%`%b%d%f%h%j%l%n%p%r%t%v%x%z%|%~%
& &"&$&&&(&*&,&
.&0&2&4&6&8&
:&<&>&@&B&D&F&H&J&L&N&P&R&T&V&X&Z&\&^&`&b&d&f&h&j&l&n&p&r&t&v&x&z&|&~&
'!'#'%''')'+'-'/'1'3'5'7'9';'='?'A'C'E'G'
I'K'M'O'Q'S
T'V'X
Y'[']'_'a'c'
e'g'i'k
o'q's'u'w'y'{'}
6(8H;(
[H^HaHdHgHjHmHpHsHvHyH|H
!	"	#	$	%	&	'	(	)	*),).)0)2)4)6)8):)<)>)@ICIFIIILIOIRIUIXI[i_icigikioisiwi{i
AJD*FJ
G+I+
K+M+
O+Q+
S+U+
W+Y+
]+_+
a+c+
L L#L&L)L,L/L2L5L8L;l?lClGlKlOlSlWl[l_lclglklolslw
-!-#-%-'-)-+---/-1-3-5-7-9-;
@mD-
w-y-{-}-
N".$N'n+n/.1
NnRNUNXN[n_
dnhNkNnNq.s.u.w.yN|N
/!/#/%/'/)/+O.O1O4O7O:O=O@OCOFOIOLOOOROUOXO[/]/_Ob/d/f/hOkOn/p/r/t/v/xo|/~/
0!0#0%p)P,0.00020406080:0<0>0@PC0E0GPJPM0OpSPV0X0Z0\0^PaPd0f0h0j0l0n0p0r0t0vPyP|P
	 	!	"	#	$	%	&	'	(	)	*	+	,	-	.	/	0	1	2	3	4	5	6	7	8	9	:	;	<	=	>	?	@	A	B	C	D	E	F	G	H	I	J	K	L	M	N	O	P	Q	R	S	T	U	V	W	X	Y	Z	[	\	]	^	_	`	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	{	|	}	~	
   ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ 
! !!!"!#!$!%!&!'!(!)!*!+!,!-!.!/!0!1!2!3!4!5!6!7!8!9!:!;!<!=!>!?!@!A!B!C!D!E!F!G!H!I!J!K!L!M!2!O!P!Q!R!S!T!U!V!W!X!Y!Z![!\!]!^!_!`!a!b!c!d!e!f!g!h!i!j!k!l!m!n!o!`!a!b!c!d!e!f!g!h!i!j!k!l!m!n!o!
" "!"""#"$"%"&"'"(")"*"+","-"."/"0"1"2"3"4"5"6"7"8"9":";"<"=">"?"@"A"B"C"D"E"F"G"H"I"J"K"L"M"N"O"P"Q"R"S"T"U"V"W"X"Y"Z"["\"]"^"_"`"a"b"c"d"e"f"g"h"i"j"k"l"m"n"o"p"q"r"s"t"u"v"w"x"y"z"{"|"}"~"
# #!#"###$#%#&#'#(#)#*#+#,#-#.#/#0#1#2#3#4#5#6#7#8#9#:#;#<#=#>#?#@#A#B#C#D#E#F#G#H#I#J#K#L#M#N#O#P#Q#R#S#T#U#V#W#X#Y#Z#[#\#]#^#_#`#a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#z#{#|#}#~#
$ $!$"$#$$$%$&$'$($)$*$+$,$-$.$/$0$1$2$3$4$5$6$7$8$9$:$;$<$=$>$?$@$A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$V$W$X$Y$Z$[$\$]$^$_$`$a$b$c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$t$u$v$w$x$y$z${$|$}$~$
% %!%"%#%$%%%&%'%(%)%*%+%,%-%.%/%0%1%2%3%4%5%6%7%8%9%:%;%<%=%>%?%@%A%B%C%D%E%F%G%H%I%J%K%L%M%N%O%P%Q%R%S%T%U%V%W%X%Y%Z%[%\%]%^%_%`%a%b%c%d%e%f%g%h%i%j%k%l%m%n%o%p%q%r%s%t%u%v%w%x%y%z%{%|%}%~%
& &!&"&#&$&%&&&'&(&)&*&+&,&-&.&/&0&1&2&3&4&5&6&7&8&9&:&;&<&=&>&?&@&A&B&C&D&E&F&G&H&I&J&K&L&M&N&O&P&Q&R&S&T&U&V&W&X&Y&Z&[&\&]&^&_&`&a&b&c&d&e&f&g&h&i&j&k&l&m&n&o&p&q&r&s&t&u&v&w&x&y&z&{&|&}&~&
' '!'"'#'$'%'&'''(')'*'+','-'.'/'0'1'2'3'4'5'6'7'8'9':';'<'='>'?'@'A'B'C'D'E'F'G'H'I'J'K'L'M'N'O'P'Q'R'S'T'U'V'W'X'Y'Z'['\']'^'_'`'a'b'c'd'e'f'g'h'i'j'k'l'm'n'o'p'q'r's't'u'v'w'x'y'z'{'|'}'~'
( (!("(#($(%(&('((()(*(+(,(-(.(/(0(1(2(3(4(5(6(7(8(9(:(;(<(=(>(?(@(A(B(C(D(E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z([(\(](^(_(`(a(b(c(d(e(f(g(h(i(j(k(l(m(n(o(p(q(r(s(t(u(v(w(x(y(z({(|(}(~(
) )!)")#)$)%)&)')()))*)+),)-).)/)0)1)2)3)4)5)6)7)8)9):);)<)=)>)?)@)A)B)C)D)E)F)G)H)I)J)K)L)M)N)O)P)Q)R)S)T)U)V)W)X)Y)Z)[)\)])^)_)`)a)b)c)d)e)f)g)h)i)j)k)l)m)n)o)p)q)r)s)t)u)v)w)x)y)z){)|)})~)
* *!*"*#*$*%*&*'*(*)***+*,*-*.*/*0*1*2*3*4*5*6*7*8*9*:*;*<*=*>*?*@*A*B*C*D*E*F*G*H*I*J*K*L*M*N*O*P*Q*R*S*T*U*V*W*X*Y*Z*[*\*]*^*_*`*a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*p*q*r*s*t*u*v*w*x*y*z*{*|*}*~*
+ +!+"+#+$+%+&+'+(+)+*+++,+-+.+/+0+1+2+3+4+5+6+7+8+9+:+;+<+=+>+?+@+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X+Y+Z+[+\+]+^+_+`+a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z+{+|+}+~+
, ,!,",#,$,%,&,',(,),*,+,,,-,.,/,
, ,!,",#,$,%,&,',(,),*,+,,,-,.,_,`,`,b,c,d,:
g,g,i,i,k,k,m,n,o,p,q,r,s,t,u,u,w,x,y,z,{,|,},~,
UUUUUUUUUUUUUUUUUUUUUUUT
UUUUUUUUUUUUUUUUUUUUUUW
jIlI
>7M7Q7
hDgD
FA@A
W<p<
1?'u
5F6F
d=n=
=BDB
dMgM
!8"8
/;.;
M<{<
@NANZN
BSjSR[
<lp+r
V%W'W3Y
QNjN
p\}\
4858
p5m5
+6(6
[O7t7
:878
^88@8
<e:e
*>_>
q?r?
uNtN
P4K4
O4L4
qOSQ
^T]T~WyW
zWlW
6a[f[
7~7)\
=8>8t8
z8v8x8u8
!<$k
\<}k
kr.>,>\>
b>g>
OY4\4
F8A8E8B8?8
9%9&9
9!9W`H`'9
gS;$<%<)k(<'<
2>qr
l>m>
 uX?
1A.A0A2A
bDaD
GBHCH
15+S
YY'Z
ZB7W7
194969
|:{:
GeLe
Y;^;
Z;?ha;X;[;
*<-<
#<+<,<
8>7>t>s>u>
v>x>
CCUC
WChC
 FsF
S,SYS
hS~S
I8J8L8
;9.9>9F9S9
?9B9O9
R9J9
o;m;i;
/<0<c<
;>9>
>z>|>
&?$?%?#?!?)?
.@-@.w(@)@,@
AJA>A<A;A
BAAACA
ICGCXCkClCjC
&F$F%F
*FtF
4GFGHGY
VGgG
IHJH
Pv4s4
85N5
DXP6+X
7T]P8
V8R8O8T8Q8
a9e9\9
2<6<
e<d<f<
B>C>
'?*?
7@?@<@
4@9@;@5@0@2@8@>@:@
@	Awy
SAMAQAOA
*}e}JC
pCoC
D9;	D
kDlD
F(F#F
uF~F|F
ZGjG
kGmGoG
G4H5HQH
&K(K
]6CX^6Y6
7p]j]
7t]_]
a]s]
Z8Y8W8[8P^
h95a-as9n9t9
;<:<<<=<9<><k<l<
6=+=
n%=/=,=
.?,?+?0?
d?a?
D@E@F@
G@H@B@
]A!zZAXAVA
YCqC
,K/K
3K4K
a6`6d6
i7j7
l7z7
8_8V^^8]8\8
w9o9
9}9|9~9
7:Zdcd
ko<q<
==E=
Tr">J>
I>D>K>
2?4?7?3?6?5?e?
|u{u
@N@U@K@
M@sw
R@rwL@pwP@S@
\AgAiAeAbA
'z5z
sCuC
D D#D)D"D
qDsDrD
0F>F9F
<F?F
4F=F
7G8G
GXHZH
*I%I
GJFJ
YJ[J
7K:KoKwKyK
,M-M
Y5o6
[n7o7
;:H:
F:G:
J:P:C:
ejB<
ukt<s<
oVoR=
L=m=
O=ho
4rErM>L>
O>N>P>
?8?:?9?
h?g?
Y@\@Z@X@
mAoA4zuAlAtA
{"B&B
1D.D
2D/D+D-D3D
WD\D{D
E E*E
FFEF
DFHF
:GKG
JGLG
yG{GxG
;H]H\H_H^H(
>K=K@K?K
 L!L
7L>Ls
 M!M0M
_M`M
D<E<
v<u<
o`=]=k=
c=g=
rQ>S>R>
>?=?
d@h@
{AzA|A
xAwA
3B-B/B1B+B2B
MCaC
:D;D5D6D
XD|D}D
;E?E
2E-E
/E9E.E:E
6E1E>E8ER
OFPF
>G<G
<HbHcH
IJHJ
bJaJdJ`JcJ
CKDK&
ELAL
L$M1M3M
2M4MRMaM
#5%5
z6w6
G<F<
h=v=t=y=
z=w=
D???@?
vl@n@p@m@k@q@r@
AYzUz
|EBAB
|BBCB;B8B
?DAD
KEFENE}
TFXF\F
0G@GAG
=HjHfH
;I:I
JJeJjJ
FKHK7
`:d:i:c:g:b:
&;#;%;
$>X>W>
G?F?
k?l?
x@z@u@
v@w@
PBLBHB
WBTBNBJBQB
IBKBcB
e~N~
{C|C
DSE[E
`FaF_F
'H H
mHlHkHoHpH
DI@I
%J(J
uJrJ
vJqJ
QKPKSKTKRK
'L&L$LLL
PLULSL
7M6MKM
fMvM
~M}M
Y>ys
?I?H?
HDGD
^EaE
$H&Hn
tHsHrH
OIMI
,J+J
dL]LbL
:M<M
=M;M
A[77
h8g8
q:o:
|@~@{@}@
fEpE
mEiEgE
fFiF
)H(H
@HuHvH
XI[I
AJKJ
YKXK
HMIM
jMlM
lBfBjB
gBmBhBR|
CKDMDLDND
sEuE
CGRG
`K^K]K
xLuL'
?M>M@MNMWMYMXMVM
*C-C}C2
3J4J<J
aKdK
,L+L
w:v:
L?o?
tBrB
[MpM
0C/C
/L0Ld
PMqM
{M|M
B4C3C
DGUG
FM\MtMrM
?p|wB
xB5C
(N6N?N
Q8SiS
^P_Q_a_
cNbN
S:S95FS]S
_7b8b4e5e
S_SmS
6&6$W
Y2Y0Y4Y
6uYJ7
7/828
e/gzk9l
<7lDlEl
I!N N"NhN
N;4<4
O94(O
KSOS;5PSD5
V5W6W1W2W
Y=7L7
7=\x\
^68q8p8o8
b]b_bgbWbP
e0;7gA;2g6g"k
<XlQlwl<l
Sloprpnp
I$NqN
NEOJO9O7OC42OBOB4DOKOD4@O5O1OQQ
PQNQ
Q#R'R&R
R+R R
5%S;StSG5F5E5k5i5MTr5q5:Tl5o5DTLT#T
T2TKT!Ts54TITPT"T?TQTZT/Tv5
VHW'6DW?W<WSWVW06_WCWXWWW)6*6/6FW,6=W-6BWTWUW
]	^98;8
;b<b
f[gB;TgRgD;XgDgJgag
<nl|l
<ypwp~p
=up{pdr)>
r`>^>
=N(4
OM4I4mO
rOQ4
<R4R9R
RUS=5vSzS
Tx5_T
TiTmTz5
WcWgW16nWxW
W3646
XKYLY
6`[@7
7I\J\
^w^y8
8%_U_
gH;kg
g&k'khkikZ<
>erfrhre>f>
?BuDu;uAu
y+A,A
zv|t|
4PCY
WNyN
OZ4W4
QERHR
4ORRD
R'SXS}SJ5
W:6869666
YT<RY
Yj[T7U7
^}8~8
8\`(9N`Q`
9#`1`|`R`,9``J`a`
91eDe@e
:#f,f
f0f;f
f7f8f
gQ;U;
@*kkkR<^<`<_<
><r0>mr3>1>
tIuPuFuJuY?Mu
uz?x?{?
zw|||{|
RCQC
P6P.Pe4
P8P9P
Q`RdRYReRgRWRcR
RK5M5V5
WC6B6D6
6!Z*Z
\R\S\
7*^0^.^,^/^
`39~`79t`K`s`u`*9
9Rc0c[c
91c]c7c5cSc
9\c?cKe
ePfFfNf@f
:KfHf
:`fDfMf4;7h$hb;\;
h6h`;,h
hVhGh>h
h"h'hYhXhUh0h#h.k+k0klka<
<smWm
<]mVm
<rm\m
='>5>6>zrq>
?M?VuUuXuWu^u
v*w @
w"@$@?w+w
w$w!@!w
@$x6x
AXyYy
B%}b
YDZD-
xFwF
"K!4BPYPo4DPfPRPTPqPPP{P|PXPp4d4yPlPxP
QhRvR
SX5XULUhU
5]U)U
TUSU
5:U?U+U
WG6H6
6[Y]Y^Y
6aZ:ZnZKZkZ
6EZNZhZ=ZqZ?ZoZuZ
6sZ,ZYZTZOZcZ\7]7
[[7[\a\
]9^5^:^2^N8
^4_9_
`@9G9L9
:scjc
:fctc
:NeMe
:cfgf
g6;j;
hshk;
hq;h;
hph.<5kb<
>@>=>
u#uauhu^?gu
v0w+@&w*@@w
@KxQxOxBxFx
Anyly
y=AGA
B4}7}
BH}DCHC;
[DfD
MHFHGHKHLH
Pt4z4
XS6<X
X>X&XU6:X
"XQ6
XcYdY
Z~ZD7
[b7w7
\_\^\D]>]
7[]M]
7S]O]
7;]F]-8U8F^G^S8H^
8>_;_
aU9Q9
`k9^9
``9g9
a a!a
c_e`eae
:}fkf
fmfif
h{;.i
h4<okU<nkh<
=Bnjnpn
={n~nYn
=)nvn*nLn*q
=5q,q7q
=4q+q3q'q$q
=-q2r
s$s8s*s,s+s
>/s(s
R?_?numuqu
v/@HwIwCw1@3@Bw
@cxvx
@_xfxfyqy
z	zPARA
AC{W{l{B{S{
B`}W}l}~}d}
BZ}]}
Bv}M}u}
-F,F
F-G5G`
6H2HPH
J'K$K%K
*KtK
N.4{4
P~Q~RyR
W[6lX\6\XPXaXjXiXVX`XfX_X#YfYhY
7t[v[
[g7 \m]f]
7d]n]
`]B_Z_n_d9l90a:a*aCa
a1am9=az9u9
d2d8d
:":)d
d%:':):<d$:FdGd(:&::d
d#:ke
:peme
;|iCi
iMiPiGigi6idiai
;}iDk@kqksk
kj<m<
k1l2l
n0=(=
n'=*=
n4=.=;=
n)=oq
=Jqkq
=OqWqtq
=EqQqmq
;QrPrNrG>As
>.sFs
>HtSt=t
>]tVt
tGtCtXtIt
>LtEt>t/?
ub?c?zu
@C@]wdwSwXw
@zx}x
zYA[A
Ab{k{
Ao{h{
B[C\C
G8H7H9H
UHSH
VJSJ
1K0K
)K.K
R"52SQ5
Xc6xX
XwXrX
Z 7!7
8x]R^m8
_v9y9r9{a
a<aBa8a3a
`aia}a
a,b(b8:Ld0:Wd|d4:::UdbdqdjdVd;d
d5:Od~ddd?:@:2:1:6:qe
i?<tk
nB=@=
o4o(o
o>=DoBo
q~q|q
>UsSsOsTsltetftatkthtvt
@twwwvwuwO@xwqwT@zw[q{w
AaA)zfA*zdA-z,z`A2zcA
BLCA
^C_CvCtCrC
&D%D
@FBF
\GuG
\J]J
K5K6K9K
{K|K~K
5GV-VTV
5KVRV1VDVVVPV+V
5MV7VOV
Xh6&Y
]Z^`8b8^^
_Wa\a
9Yaxa
i,j$j
iRkOkSkC<
oeouoQ=J=M=V=
oS=\o=oqoY=
oN=Yoto
RWrUr
rKszt
LP?f?
ypAAznA8z:zBzrAvA>z
E!E#E
%E+E5
/G^G]G
vGwG
.I-I
6_VaV
5s6t6p6v6u6r6
[*7"[y[
a1bV:
dY:X:U:R:
g?;$gcjBjRj
;Cj3j
;ljWj
;Ljnj
;qjJj6j
;Ejpj
;\jXkWk
<X=j=
ob=a=
oi=l=e=
u,v7v6v;v
vb@c@
SzEzyAOz}A
z,B7B
C'~&~yC
8D7D
^D=E7E@Eo
=G;G?G_G
3I4I
FL?LDL$
4(Q'Q
Q$55S
Xx6+[3[)[5[1[7[6\
dZ:^:
f ;2;}j
jH<]kI<
oo={=s=
U>V>
tC?A?
uEvNvDv
C,~M~
LEQE
WF[FVF
>HiHeH=
"J J
hJmJnJ
 KNKKKrKpK
V|6;[0717:[
]M_]_
9h:a:
df:j:
?[vQvOv
y A!A
zMBYB.|XB
C]~O~f~[~G
CDED
REWE
VEXE
aGbG
FIEI
J&J'J]
K!K8
VLTLM
X479[57
el:m:
e);*;
p,p%p
y y"Afzdzjz
AaB]BbBOB`B5|4|
B"Cl~!Cn~q~FD
`EdE
JIQI
PILI
J-J.J/J{JxJwJ
KWKD
gLhLf
iMwM
6B[6787D[F[~[
<z<=p
@ozK|D|U|
B$C&C'C
_EjEqE
lEoE
FhFg
rLoLsL
[q7&8
=KpMpGp
thvgv
w0y2y.y
ziBV|Q|kB)C(C
~_Dj
^IaI-
eIfI
vLyL}LwL
]i8r_
95b'e
e,;-;
znB]|X|,C
GzHyHB
gImI<
JcKZ
]u:(e
<SpYp
>ov7y
yb|^|
|{E|E=
HrI_
sIhIV
M>QT5
@rzsz2CpFnF
tIwI
M*M+MDMyME
k%r$rm|
	J8J6J
;7<7`_
JsKa
M:JP
fOhO
Q>R$SeS
TsUqUkU
U"V V
Zg[W\w\
_%aPa
b`cdc
e%z!\
h^hZh,i)i-jwjzj
n|nLoHoIo
o.p-p\p
q?q9q;q=qwquqvqqq
rGsHs
tsvwv
x=xSxTxXx
x"yMy
z7{Y{
{/|2|B|N|h|
}d~@
g%gH
Idq^
(UrU
BN\N
Vn\s_
l?r1N<N
SLS"W#W
\;\t\s\
_	bPb
l6lCl?l;l
V.W*W4W<Y
Y{Y~YwY
\%\|\z\{\~\
_\b^bdbabfbbbYb`bZbeb7e
e>g9g8g;g:g?g<g3g
lFlRl\lOlJlTlKlLlqp^r
vuzQ
VO;ObOIOSOdO>OgORO_OAOXO-O3O?OaO
R	ScSrS
S0T7T*TTTET
T=TOTAT(T$TGT
VAWEWLWIWKWRW
[(\*\
_x_v_
bqb{bzbpb
bwb}brbtb
eEgGgYgUgLgHg]gMgZgKg
lxlglkl
lqlolil
lflslel{l
ltpzpcr
s:u9u
v=y4
OvOtO
OwOLO
OkOnO
Q5R2R3RFR1R
TkTzT~TeTlTtTfT
ToTaT`T
TcTgTdT
VoWrWmWkWqWpWvW
WuW{WsWtWbWhW}W
Yb[e[
[D\G\
^(_"_#_$_T_
_~_}_
_-`&`
`,`"`
gvg{g
gxgyg
t?u@u>u
wBy?y
yxz{z
ODRIR
R=S|S
]!^"^#^ ^$^
_._V_
_7`9`T`r`^`E`S`G`I`[`L`@`B`_`$`D`X`f`n`BbCb
bAeCe
e6f!f2f5f
f&f"f3f+f:f
f4f9f.f
k l!l(m4m-m
m<m?m
m m,m
m"m	m
pArIrJrlrprsrnr
t.uGuHu
xJyLyKyEyDy
{z|x|y|
P"P0P
O3P7P,P
P P'P5P/P1P
QaRZRRR^R_RURbR
Z-Z.Z
Z3Zl[
\V\T\
\)^(^
^3_0_g_]`Z`g`A`
cVc,cDcEc6cCc
c9cKcJc<c)cAc4cXcTcYc-cGc3cZcQc8cWc@cHcJeFe
eJf_fGfQf
hIh2h3h;hKhOh
h5h+h-h/hNhDh4h
h&h(h.hMh:h%h h,k/k-k1k4kmk
k%lzmcmdmvm
mXmbmmmom
m^mgm`m
mpm|m_m
m/mhm
m{m}mum
pBrxrwrvr
t!u[u_u
w"w'w#x,x"x5x/x(x.x+x!x)x3x*x1xTy[yOy\ySyRyQy
NpPjPaP^P`PSPKP]PrPHPMPAP[PJPbP
PEP_PiPkPcPdPFP@PnPsPWPQP
QkRmRlRnR
SuUvU<UMUPU4U*UQUbU6U5U0URUEU
U2UeUNU9UHU-U;U@UKU
X\Y`ZXZUZgZ^Z8Z5ZmZPZ_ZeZlZSZdZWZCZ]ZRZDZ[ZHZ
Z>ZMZ9ZLZpZiZGZQZVZBZ\Zr[n[
]&]%]
].]>^4^
^6_8_
`2cec
cpcSe
eefaf[fYf\fbf
hmhnh
hVioh
huhth
h|hkhrh
hqh~h
hxh{h
h}h6k3k7k8k
q~r{r|r
tducu
v9w/w-w1w2w4w3w=w%w;w5wHxRxIxMxJxLx&xExPxdygyiyjycykyay
z5{;{4{%{0{"{${3{
{1{+{-{/{2{8{
|5}=}8}6}:}E},})}A}G}>}?}J};}(}c
UwUEV
W)X7X
X'X#X(X
WHX%X
X3X?X6X.X9X8X-X,X;XaY
Z{Z}Z
\0\7]C]k]A]K]?]5]Q]N]U]3]:]R]=]1]Y]B]9]I]8]<]2]6]@]E]D^A^X_
c2egejede\eheee
e|flf{f
fqfyfjfrf
h9k;k?k<k
mFnGn
n<n=nEnbn+n?nAn]nsn
n3nKn@nQn;n
n.n^nhn\nan1n(n`nqnkn9n"n0nSnen'nxndnwnUnynRnfn5n6nZn q
p.q1q#q%q"q2q
q(q:q
qKrZr
s0s"s1s3s's2s-s&s#s5s
s.t,t0t+t
t!t-t1t$t#t
t)t t2t
t/uoulu
vFwGwDwMwEwJwNwKwLw
w`xdxex\xmxqxjxnxpxixhx^xbxtysyrypy
zJ{G{D{H{L{N{@{X{E{
|X}o}c}S}V}g}j}O}m}\}k}R}T}i}Q}_}N}>
QzRxR{R|R
WSXhXdXOXMXIXoXUXNX]XYXeX[X=XcXqX
\3\q]c]J]e]r]l]^]h]g]b]
]O^N^J^M^K^
`IaJa+aEa6a2a.aFa/aOa)a@a bh
#b%b$b
d	d d$d3dCd
d9d7d"d#d
d&d0d(dAd5d/d
d@d%d'd
d.d!d
fxf gfi_i8iNibiqi?iEiji9iBiWiYiziHiIi5ili3i=iei
hxi4iii@ioiDiviXiAitiLi;iKi7i\iOiQi2iRi/i{i<iFkEkCkBkHkAk
nGqTqRqcq`qAq]qbqrqxqjqaqBqXqCqKqpq_qPqSqDqMqZqOr
r<sBs;s:s@sJsIsDtJtKtRtQtWt@tOtPtNtBtFtMtTt
uyuwu
vUw_w`wRwVwZwiwgwTwYwmw
x{x|y
y}yyy
zf{d{m{t{i{r{e{s{q{p{a{x{v{c{
]~]|]
]X^Y^S^
^D_C_o_
_,a(aAa^aqasaRaSarala
ataTaza[aea;ajaaaVa)b'b+b+dMd[d]dtdvdrdsd}dudfd
d^d\dKdSd`dPd
d?dldkdYdedwdse
iJkMkKk
n.o	oNo
o6oso
n-o@o0o<o5o
qDrSr
rCsMsQsLsbtstqtutrtgtnt
wow~w
y+zJz0z/z(z&z
RHVBVLV5VAVJVIVFVXVZV@V3V=V,V>V8V*V:V
]i^]^`^\^
a-bndpd
dvezeye{e
lAo&o~o
oboOo
ovolo
oUoroRoPoWo
oaoko}ogo
ocowojo{o
rXsRs^s_s`s]s[sasZsYsbs
t|tyt
u~u%v
yvk9z
SpV`VnVsVfVcVmVrV^VwV
]g^h^f^o^
f#g4jfjIjgj2jhj>j]jmjvj[jQj(jZj;j?jAjjjdjPjOjTjojij`j<j^jVjUjMjNjFjUkTkVk
risfsgslsesksjs
u/v-v1v=v3v<v5v2v0v
yDzHzGz
~%~$~C
&Q%Q"Q$Q Q)Q
X-[%[2[#[,['[&[/[.[{[
]l^j^
qssnsos
uCvHvIvGv
y\z[zVzXzTzZz
|-~<~B~3~H
8~*~I~@~G~)~L~0~;~6~D~:~E
1Q-Q.Q
VpY<[i\j\
]m^n^
u\vdvYvPvSvWvZv
|&|(|"|%|0|\~P~V~c~X~b~_~Q~`~W~S~
4Q5Q
Y=[>[?[
p'p p
p+p!p"p#p)p
ygzhz3|<|9|,|;|
|v~u~x~p~w~o~z~r~t~h~K
j<p5p/p7p4p1pBp8p?p:p9p*p@p;p3pAp
r}s|s
w%y#y'y(y$y)y
ynzlzmz
zI|H|J|G|E|
|{~~~
:Q9Q
VH[G[
kCpDpJpHpIpEpFp
w-y1y/yT|S|
VqYK[L[
^!e e&e"e
lUpVpWpRp
ypzqzW|\|Y|[|Z|
XrYM[
b)e%e
k[pZp"r
wg|f|
VN[m\-e
k_pap]p`p#r
kbp&r
w9yi|k|
Wfpo|<
hpep
k'rL
ipjp)r
& % P
0	0?
02 5 
f"g"`"
"R"a"b
<")"*"
3+"."5"4"@&B&A&	&
!	!i
YQ[Q^Q]QaQcQ
%<%4%,%$%
%m%n%p%o%P%^%j%a%
%q%r%s%
`!a!b!c!d!e!f!g!h!i!!0"0#0$0%0&0'0(0)0
1 1!1"1#1$1%1&1'1(1)1
`$a$b$c$d$e$f$g$h$i$t$u$v$w$x$y$z${$|$}$p!q!r!s!t!u!v!w!x!y!
NCN]N
N?QeQkQ
SAS\S
N+N8N
QENHN_N^N
Y'YsYP[Q[S[
\"\8\q\
N-N0N9NKN9\
NCQAQgQmQnQlQ
S9SHSGSES^S
X)Y+Y*Y-YT[
\$\:\o\
b6bKbNb/e
g(g kbkyk
l4lkp*r6r;rGrYr[r
N;NMNONNN
NEQDQ
NJSISaS`SoSnS
Y.Y1YtYvYU[
^s^|^
bSbTbRbQb
e.g,g*g+g-gck
l8lAl@l>l
u(u)u0u1u2u3u
NRNSNiN
OIQGQFQHQhQqQ
S!S SpSqS	T
V3W0W(W-W,W/W)W
Y7Y8Y
Y}YyY
YW[X[
^v^t^
bcb[bXb6e
f	g=g4g1g5g!kdk{k
l]lWlYl_l`lPlUlal[lMlNlpp_r]r~v
NMOOOGOWO^O4O[OUO0OPOQO=O:O8OCOTO<OFOcO\O`O/ONO6OYO]OHOZOLQKQMQuQ
Q%R$R)R*R(R
R#SsSuS
T>T&TNT'TFTCT3THTBT
T)TJT9T;T8T.T5T6T T<T@T1T+T
VJWQW@WMWGWNW>WPWOW;W
Y][\[Z[[[
[,\@\A\?\>\
_d_b_w_y_
b|b~bybsb
b9e;e8e
f_gNgOgPgQg\gVg^gIgFg`gSgWgek
kBl^l
ljlzl
lrl~ltl
lvp|p}pxpbrar`r
s,u+u7u8u
&NVNsN
OpOuO
OiO{O
OzOTQRQUQiQwQvQxQ
Q;R8R7R:R0R.R6RAR
RRSTSSSQSfSwSxSyS
SsTuT
T{TwT
TqTvT
TbThT
WwWjWiWaWfWdW|W
YIYGYHYDYTY
Y_[d[c[
\H\E\F\
^&_'_)_
`/`5`
`!`'`)`+`
b?b>b@b
gsgwg
gogpg
g|gjgrg#kfkgk
p,r-r8rHrgrir
w>y@yAy
yzzyz
QNRCRJRMRLRKRGR
SWS{S
WUYQYOYNYPY
\N\O\M\K\
_-_e_
` `%`
`(`M`p`h`b`F`C`l`k`j`d`Ab
c?eEe
e%f-f f'f/f
f(f1f$f
m2m*mAm%m
m;m=m>m6m
l9m'm8m)m.m5m
p0rrrortr
u-uOuLuNuKu
xFyIyHyGy
O&P%P
O-P*P
O+P	P|Q
QVR\RTR[R]R*S
YWYXYZY
Y Z#Z)Z%Z
Z	Zk[X\
\Q\U\P\
]-^+^
_Y`c`e`P`U`m`i`o`
bNc>c/cUcBcFcOcIc:cPc=c*c+c(cMcLcHeIe
eBfIfOfCfRfLfEfAf
g!h8hHhFhSh9hBhTh)h
hLhQh=h
gPh@h<hCh*hEh
k#l'l(l&l$l
mfmxmwmYm
mnmZmtmim
p9ryr
sTu]u\uZuYu
w w(w
w0x'x8x
x4x7x%x-x x
x2xUyPy`y_yVy^y]yWyZy
} }"}
~NzP}P\PGPCPLPZPIPePvPNPUPuPtPwPOP
PoPmP\Q
QjRoR
S?S@S>S
fFUjUfUDU^UaUCUJU1UVUOUUU/UdU8U.U\U,UcU3UAUWU
W YbY6ZAZIZfZjZ@Z<ZbZZZFZJZp[
\`\\\]\
]$]']
]8^6^3^7^
^5_7_W_l_i_k_
cwcgc
c{cichczc]eVeQeYeWe_UOeXeUeTe
e]fZfdfhfff^f
p=r}r
u"ueufubupu
v7w>w<w6w8w:wkxCxNxeyhymy
z {({
{,{&{
|F}C}q}.}9}<}@}0}3}D}/}B}2}1}=
QrRtRuRiR
W/X*X4X$X0X1X!X
X`YwZ
Zs[q[
\1\L]P]4]G]
]E^=^@^C^~^
^<_m_
c^efebece
enfpftfvfof
fzf~fwf
h>k:k=k
k.l/l,l/n8nTn!n2ngnJn n%n#n
n[nXn$nVnnn-n&non4nMn:n,nCn
nNncnDnrnin_n
q&q0q!q6qnq
r6s%s4s)s:t*t3t"t%t5t6t4t/t
t&t(t%u&ukuju
u{v|v
w]xlxox
zI{V{F{P{R{T{M{K{O{Q{
|^}P}h}U}+}n}r}a}f}b}p}s}
RwR}R
W^XQXXXWXZXTXkXLXmXJXbXRXKXgY
Zi]o]L^y^
aNaLaDaMa>a4a'a
a7a!b"b
d*d-d=d,d
imiZiwi`iTiui0i
iJihiki^iSiyi
i]ici[iGkrk
nNqYqiqdqIqgq\qlqfqLqeq^qFqhqVq:rRr7sEs?s>sotZtUt_t^tAt?tYt[t\tvuxu
v[wkwfw^wcwywjwlw\wewhwbw
{`{n{g{
}[}n
WuX~X
X%Y"Y$YjYiY
][^c^U^W^T^
_F_p_
_Ga?aKawabaca_aZaXaua*b
dXdTd
dxd_dzdQdgd4dmd{dre
iIkLk3l3o
n)o>o o,o
o1o8o2o#o
o+o/o
rDsPsdtctjtptmt
y.z1z
S.V;V9V2V?V4V)VSVNVWVtV6V/V0V
XmY	[
[d\e\
]b^_^a^
^H_q_
_vagana]aUa
a|apaka~a
a.bidodyd
duewexe
jPkNk
k?o|o
oQofoTo
omo[oxono
ozopodo
noo`o_o
rNsWsit
u v)v
v$v&v!v"v
x?z<z@z=z7z;z
RYVkVyViVdVxVjVhVeVqVoVlVbVvV
[4[x[
f=j8j:jYjkjXj9jDjbjajKjGj5j_jHjYkwk
u4v8v:v
yMzNzFzLzKz
Q!Q2Q
X0[*[$[z[7\h\
]k^L_
a2b4b
q5rFrpsrs
tFvBvLv
|.~>~F~7~2~C~+~=~1~E~A~4~9~H~5~?~/~D
X8[^_
j_kxk
qwsus
uVvXvRv
yazbz`z
z+|'|*|
|#|!|
|T~U~^~Z~a~R~Y~H
rxszs
u_vav
ykziz>|?|8|=|7|@|k~m~y~i~j~s~
X@[C[}[
j>p0p2p
tbvev&y*y,y+y
zL|C|M|
}~|~
7Q8Q
<Q;Q
kakQpXp
unvlv
y`|_|~
b#e+e*e
zd|c|e|
X,e^pqvrv
kcpl|n|;
& % P
0	0?
05 2 
f"g"`"
"R"a"b
<")"*"
3+"."5"4"@&B&A&	&
!%"#"
!	!i
YQ[Q^Q]QaQcQ
%<%4%,%$%
%m%n%p%o%P%^%j%a%
%q%r%s%
`!a!b!c!d!e!f!g!h!i!!0"0#0$0%0&0'0(0)0
1 1!1"1#1$1%1&1'1(1)1
NCN]N
N?QeQkQ
SAS\S
N+N8N
QENHN_N^N
Y'YsYP[Q[S[
\"\8\q\
N-N0N9NKN9\
NCQAQgQmQnQlQ
S9SHSGSES^S
X)Y+Y*Y-YT[
\$\:\o\
b6bKbNb/e
g(g kbkyk
l4lkp*r6r;rGrYr[r
N;NMNONNN
NEQDQ
NJSISaS`SoSnS
Y.Y1YtYvYU[
^s^|^
bSbTbRbQb
e.g,g*g+g-gck
l8lAl@l>l
u(u)u0u1u2u3u
NRNSNiN
OIQGQFQHQhQqQ
S!S SpSqS	T
V3W0W(W-W,W/W)W
Y7Y8Y
Y}YyY
YW[X[
^v^t^
bcb[bXb6e
f	g=g4g1g5g!kdk{k
l]lWlYl_l`lPlUlal[lMlNlpp_r]r~v
NMOOOGOWO^O4O[OUO0OPOQO=O:O8OCOTO<OFOcO\O`O/ONO6OYO]OHOZOLQKQMQuQ
Q%R$R)R*R(R
R#SsSuS
T>T&TNT'TFTCT3THTBT
T)TJT9T;T8T.T5T6T T<T@T1T+T
VJWQW@WMWGWNW>WPWOW;W
Y][\[Z[[[
[,\@\A\?\>\
_d_b_w_y_
b|b~bybsb
b9e;e8e
f_gNgOgPgQg\gVg^gIgFg`gSgWgek
kBl^l
ljlzl
lrl~ltl
lvp|p}pxpbrar`r
s,u+u7u8u
&NVNsN
OpOuO
OiO{O
OzOTQRQUQiQwQvQxQ
Q;R8R7R:R0R.R6RAR
RRSTSSSQSfSwSxSyS
SsTuT
T{TwT
TqTvT
TbThT
WwWjWiWaWfWdW|W
YIYGYHYDYTY
Y_[d[c[
\H\E\F\
^&_'_)_
`/`5`
`!`'`)`+`
b?b>b@b
gsgwg
gogpg
g|gjgrg#kfkgk
p,r-r8rHrgrir
w>y@yAy
yzzyz
QNRCRJRMRLRKRGR
SWS{S
WUYQYOYNYPY
\N\O\M\K\
_-_e_
` `%`
`(`M`p`h`b`F`C`l`k`j`d`Ab
c?eEe
e%f-f f'f/f
f(f1f$f
m2m*mAm%m
m;m=m>m6m
l9m'm8m)m.m5m
p0rrrortr
u-uOuLuNuKu
xFyIyHyGy
O&P%P
O-P*P
O+P	P|Q
QVR\RTR[R]R*S
YWYXYZY
Y Z#Z)Z%Z
Z	Zk[X\
\Q\U\P\
]-^+^
_Y`c`e`P`U`m`i`o`
bNc>c/cUcBcFcOcIc:cPc=c*c+c(cMcLcHeIe
eBfIfOfCfRfLfEfAf
g!h8hHhFhSh9hBhTh)h
hLhQh=h
gPh@h<hCh*hEh
k#l'l(l&l$l
mfmxmwmYm
mnmZmtmim
p9ryr
sTu]u\uZuYu
w w(w
w0x'x8x
x4x7x%x-x x
x2xUyPy`y_yVy^y]yWyZy
} }"}
~NzP}P\PGPCPLPZPIPePvPNPUPuPtPwPOP
PoPmP\Q
QjRoR
S?S@S>S
fFUjUfUDU^UaUCUJU1UVUOUUU/UdU8U.U\U,UcU3UAUWU
W YbY6ZAZIZfZjZ@Z<ZbZZZFZJZp[
\`\\\]\
]$]']
]8^6^3^7^
^5_7_W_l_i_k_
cwcgc
c{cichczc]eVeQeYeWe_UOeXeUeTe
e]fZfdfhfff^f
p=r}r
u"ueufubupu
v7w>w<w6w8w:wkxCxNxeyhymy
z {({
{,{&{
|F}C}q}.}9}<}@}0}3}D}/}B}2}1}=
QrRtRuRiR
W/X*X4X$X0X1X!X
X`YwZ
Zs[q[
\1\L]P]4]G]
]E^=^@^C^~^
^<_m_
c^efebece
enfpftfvfof
fzf~fwf
h>k:k=k
k.l/l,l/n8nTn!n2ngnJn n%n#n
n[nXn$nVnnn-n&non4nMn:n,nCn
nNncnDnrnin_n
q&q0q!q6qnq
r6s%s4s)s:t*t3t"t%t5t6t4t/t
t&t(t%u&ukuju
u{v|v
w]xlxox
zI{V{F{P{R{T{M{K{O{Q{
|^}P}h}U}+}n}r}a}f}b}p}s}
RwR}R
W^XQXXXWXZXTXkXLXmXJXbXRXKXgY
Zi]o]L^y^
aNaLaDaMa>a4a'a
a7a!b"b
d*d-d=d,d
imiZiwi`iTiui0i
iJihiki^iSiyi
i]ici[iGkrk
nNqYqiqdqIqgq\qlqfqLqeq^qFqhqVq:rRr7sEs?s>sotZtUt_t^tAt?tYt[t\tvuxu
v[wkwfw^wcwywjwlw\wewhwbw
{`{n{g{
}[}n
WuX~X
X%Y"Y$YjYiY
][^c^U^W^T^
_F_p_
_Ga?aKawabaca_aZaXaua*b
dXdTd
dxd_dzdQdgd4dmd{dre
iIkLk3l3o
n)o>o o,o
o1o8o2o#o
o+o/o
rDsPsdtctjtptmt
y.z1z
S.V;V9V2V?V4V)VSVNVWVtV6V/V0V
XmY	[
[d\e\
]b^_^a^
^H_q_
_vagana]aUa
a|apaka~a
a.bidodyd
duewexe
jPkNk
k?o|o
oQofoTo
omo[oxono
ozopodo
noo`o_o
rNsWsit
u v)v
v$v&v!v"v
x?z<z@z=z7z;z
RYVkVyViVdVxVjVhVeVqVoVlVbVvV
[4[x[
f=j8j:jYjkjXj9jDjbjajKjGj5j_jHjYkwk
u4v8v:v
yMzNzFzLzKz
Q!Q2Q
X0[*[$[z[7\h\
]k^L_
a2b4b
q5rFrpsrs
tFvBvLv
|.~>~F~7~2~C~+~=~1~E~A~4~9~H~5~?~/~D
X8[]_
j_kxk
qwsus
uVvXvRv
yazbz`z
z+|'|*|
|#|!|
|T~U~^~Z~a~R~Y~H
rxszs
u_vav
ykziz>|?|8|=|7|@|k~m~y~i~j~
X@[C[}[
j>p0p2p
tbvev&y*y,y+y
zL|C|M|
}~|~
7Q8Q
<Q;Q
kakQpXp
unvlv
y`|_|~
b#e+e*e
zd|c|e|
X,e^pqvrv
kcpl|n|;
0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z0[0\0]0^0_0`0a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0{0|0}0~0
`$a$b$c$d$e$f$g$h$i$t$u$v$w$x$y$z${$|$}$
BN\N
n\s_
l?r1N<N
SLS"W#W
\;\t\s\
_	bPb
l6lCl?l;l
V.W*W4W<Y
Y{Y~YwY
\%\|\z\{\~\
_\b^bdbabfbbbYb`bZbeb
e>g9g8g;g:g?g<g3g
lFlRl\lOlJlTlKlLlqp^r
vuzQ
VO;ObOIOSOdO>OgORO_OAOXO-O3O?OaO
R	ScSrS
S0T7T*TTTET
T=TOTAT(T$TGT
VAWEWLWIWKWRW
[(\*\
_x_v_
bqb{bzbpb
bwb}brbtb7e
eEgGgYgUgLgHg]gMgZgKg
lxlglkl
lqlolil
lflslel{l
ltpzpcr
s:u9u
v=y4
OvOtO
OwOLO
OkOnO
Q5R2R3RFR1R
TkTzT~TeTlTtTfT
ToTaT`T
TcTgTdT
VoWrWmWkWqWpWvW
WuW{WsWtWbWhW}W
Yb[e[
[D\G\
^(_"_#_$_T_
_~_}_
_-`&`
`,`"`
gvg{g
gxgyg
t?u@u>u
wBy?y
yxz{z
ODRIR
R=S|S
]!^"^#^ ^$^
_._V_
_7`9`T`r`^`E`S`G`I`[`L`@`B`_`$`D`X`f`n`BbCb
bAeCe
e6f!f2f5f
f&f"f3f+f:f
f4f9f.f
k l!l(m4m-m
m<m?m
m m,m
m"m	m
pArIrJrlrprsrnr
t.uGuHu
xJyLyKyEyDy
{z|x|y|
P"P0P
O3P7P,P
P P'P5P/P1P
QaRZRRR^R_RURbR
Z-Z.Z
Z3Zl[
\V\T\
\)^(^
^3_0_g_]`Z`g`A`
cVc,cDcEc6cCc
c9cKcJc<c)cAc4cXcTcYc-cGc3cZcQc8cWc@cHcJeFe
eJf_fGfQf
hIh2h3h;hKhOh
h5h+h-h/hNhDh4h
h&h(h.hMh:h%h h,k/k-k1k4kmk
k%lzmcmdmvm
mXmbmmmom
m^mgm`m
mpm|m_m
m/mhm
m{m}mum
pBrxrwrvr
t!u[u_u
w"w'w#x,x"x5x/x(x.x+x!x)x3x*x1xTy[yOy\ySyRyQy
NpPjPaP^P`PSPKP]PrPHPMPAP[PJPbP
PEP_PiPkPcPdPFP@PnPsPWPQP
QkRmRlRnR
SuUvU<UMUPU4U*UQUbU6U5U0URUEU
U2UeUNU9UHU-U;U@UKU
X\Y`ZXZUZgZ^Z8Z5ZmZPZ_ZeZlZSZdZWZCZ]ZRZDZ[ZHZ
Z>ZMZ9ZLZpZiZGZQZVZBZ\Zr[n[
]&]%]
].]>^4^
^6_8_
`2cec
cpcSe
eefaf[fYf\fbf
hmhnh
hVioh
huhth
h|hkhrh
hqh~h
hxh{h
h}h6k3k7k8k
q~r{r|r
tducu
v9w/w-w1w2w4w3w=w%w;w5wHxRxIxMxJxLx&xExPxdygyiyjycykyay
z5{G{4{%{0{"{${3{
{1{+{-{/{2{8{
|5}=}8}6}:}E},})}A}G}>}?}J};}(}c
UwUEV
W)X7X
X'X#X(X
WHX%X
X3X?X6X.X9X8X-X,X;XaY
Z{Z}Z
\0\7]C]k]A]K]?]5]Q]N]U]3]:]R]=]1]Y]B]9]I]8]<]2]6]@]E]D^A^X_
c2egejede\eheee
e|flf{f
fqfyfjfrf
h9k;k?k<k
mFnGn
n<n=nEnbn+n?nAn]nsn
n3nKn@nQn;n
n.n^nhn\nan1n(n`nqnkn9n"n0nSnen'nxndnwnUnynRnfn5n6nZn q
p.q1q#q%q"q2q
q(q:q
qKrZr
s0s"s1s3s's2s-s&s#s5s
s.t,t0t+t
t!t-t1t$t#t
t)t t2t
t/uoulu
vFwGwDwMwEwJwNwKwLw
w`xdxex\xmxqxjxnxpxixhx^xbxtysyrypy
zJ{;{D{H{L{N{@{X{E{
|X}o}c}S}V}g}j}O}m}\}k}R}T}i}Q}_}N}>
QzRxR{R|R
WSXhXdXOXMXIXoXUXNX]XYXeX[X=XcXqX
\3\q]c]J]e]r]l]^]h]g]b]
]O^N^J^M^K^
`IaJa+aEa6a2a.aFa/aOa)a@a bh
#b%b$b
d	d d$d3dCd
d9d7d"d#d
d&d0d(dAd5d/d
d@d%d'd
d.d!d
fxf gfi_i8iNibiqi?iEiji9iBiWiYiziHiIi5ili3i=iei
hxi4iii@ioiDiviXiAitiLi;iKi7i\iOiQi2iRi/i{i<iFkEkCkBkHkAk
nGqTqRqcq`qAq]qbqrqxqjqaqBqXqCqKqpq_qPqSqDqMqZqOr
r<sBs;s:s@sJsIsDtJtKtRtQtWt@tOtPtNtBtFtMtTt
uyuwu
vUw_w`wRwVwZwiwgwTwYwmw
x{x|y
y}yyy
zf{d{m{t{i{r{e{s{q{p{a{x{v{c{
]~]|]
]X^Y^S^
^D_C_o_
_,a(aAa^aqasaRaSarala
ataTaza[aea;ajaaaVa)b'b+b+dMd[d]dtdvdrdsd}dudfd
d^d\dKdSd`dPd
d?dldkdYdedwdse
iJkMkKk
n.o	oNo
o6oso
n-o@o0o<o5o
qDrSr
rCsMsQsLsbtstqtutrtgtnt
wow~w
y+zJz0z/z(z&z
RHVBVLV5VAVJVIVFVXVZV@V3V=V,V>V8V*V:V
]i^]^`^\^
a-bndpd
dvezeye{e
lAo&o~o
oboOo
ovolo
oUoroRoPoWo
oaoko}ogo
ocowojo{o
rXsRs^s_s`s]s[sasZsYsbs
t|tyt
u~u%v
yvk9z
SpV`VnVsVfVcVmVrV^VwV
]g^h^f^o^
f#g4jfjIjgj2jhj>j]jmjvj[jQj(jZj;j?jAjjjdjPjOjTjojij`j<j^jVjUjMjNjFjUkTkVk
risfsgslsesksjs
u/v-v1v=v3v<v5v2v0v
yDzHzGz
~%~$~C
&Q%Q"Q$Q Q)Q
X-[%[2[#[,['[&[/[.[{[
]l^j^
qssnsos
uCvHvIvGv
y\z[zVzXzTzZz
|-~<~B~3~H
8~*~I~@~G~)~L~0~;~6~D~:~E
1Q-Q.Q
VpY<[i\j\
]m^n^
u\vdvYvPvSvWvZv
|&|(|"|%|0|\~P~V~c~X~b~_~Q~`~W~S~
4Q5Q
Y=[>[?[
p'p p
p+p!p"p#p)p
ygzhz3|<|9|,|;|
|v~u~x~p~w~o~z~r~t~h~K
j<p5p/p7p4p1pBp8p?p:p9p@p;p3pAp
r}s|s
w%y#y'y(y$y)y
ynzlzmz
zI|H|J|G|E|
|{~~~
:Q9Q
VH[G[
kCpDpJpHpIpEpFp
w-y1y/yT|S|
VqYK[L[
^!e e&e"e
lUpVpWpRp
ypzqzW|\|Y|[|Z|
XrYM[
b)e%e
k[pZp"r
wg|f|
VN[m\-e
k_pap]p`p#r
kbp&r
w9yi|k|
Wfpo|<
hpep
k'rL
ipjp
% & 
 %"<
`"d"e"
2 3 
B&@& "
"a"R"
0j"k"
"5"+","
"*")"'"("
	!0 
%d&`&a&e&g&c&
  ! 
!m&i&j&l&
112131415161718191:1;1<1=1>1?1@1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z1[1\1]1^1_1`1a1b1c1d1e1f1g1h1i1j1k1l1m1n1o1p1q1r1s1t1u1v1w1x1y1z1{1|1}1~1
p!q!r!s!t!u!v!w!x!y!
`!a!b!c!d!e!f!g!h!i!
%,%$%4%<%
%#%3%+%;%K% %/%(%7%?%
%0%%%8%B%
%!%"%&%'%)%*%-%.%1%2%5%6%9%:%=%>%@%A%C%D%E%F%G%H%I%J%
`2a2b2c2d2e2f2g2h2i2j2k2l2m2n2o2p2q2r2s2t2u2v2w2x2y2z2{2
$`$a$b$c$d$e$f$g$h$i$j$k$l$m$n$
S!T!
[!\!]!^!
$t$u$v$w$x$y$z${$|$}$~$
A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z0[0\0]0^0_0`0a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0{0|0}0~0
=OsOGP
;RtS
Tj`da
Yr^y^
RNW*XL]
a!bbe
^:_J_wa_lzu
QOX7a>aha9e
aWiq
Ppg@h	Q
uy}m~
bzlToP}:
|QJa
dleof
OSU:XQYc[F\
nLuxv
|k~|~
SJTqT
Yd[;\
b7eEere
v~w?z
h@z7
OlQqQ
]P`m`
h>kLp/t
.R]`
OIQ!S
X*`'a
]*eNe!hKj
NEN]N
&P8R
SWsh
jpom
wfxk
S-WNY
RGWGu`{
XjKQKR
i~tK{
S%`qbrl
UhV;W
h_j:k#l}l
s&t*t
xAyGyHyzy
}vO	T
OczcWS!
g`isn"
gQHY
sYt^
tY)_
VUMW
m[nmo
lSuT{
XXXb^
WnW'Y
W5XWX
rhscw
aqgPh
q{vI{
sa}=
^na>b
p+yb
b#e#o
o>|us
_'g'p
t`|~
!Q(pbr
XAZb\
o;v/}7~
p	t`tYu$vkx,
mQ.bx
ul|y
|idjt
[U^ o
NMS)Z
]N_ba=cif
n+ocp
kdqu
Y=^Uaxdyd
k_rarAt8w
vfwFz
l"Y&g
c4fsg:n+s
eYifk
s]uF~
R;TOU
lirsT
Z>\K]L_
hci<nDn	ws|
]RZS
d4g8j
4OJS
sTu"v
x,yF},
d$nQo
Y(\G^w_?b>e
cogCn
/OpO
g"h}v~vD
qjud
OO{p
h>lNl
PuQ[\w^
O!X1X
[nfek
mzn}o
,gvN
q+t+~
PVRoR&T
W+YfZ
Z[u[
vbwe
n6r&{?|6
R)TtV
XTYnY
h|xC~l
S*SQS
aIbyb
V*[l_
a7lX
N:O<O
l#n	pEs
x>y@y`y
P*Rq\ceUl
`QhajXn=r@r
az"}r
u%um
r^tn{n}
YmY-^
[Gb~e
e2n}q
hSQ\Ti
l)m+n
f_f)s
z9{0}o
S/VQX
{+| }9},
Ol\_g
d6exe9j
t&vaw
hoiSj
i]_t
Z8\N\M\
e/fBf
O{T Z
q3u^y3}N
NASs
ORQ^U%Z
\	cOfHh<w
_N;P
c0i:r6
XC[Y`
Ji#j
ypz{
CP0Xf_	q
_k]l
uy~o
Pc;c
p6qYq
Oxox
p0q0tv
l6nAo
p/pPq
BN*P
PHS>T3T
qRs}{
]%sOu
Q/X-Y
zG~^~
~a2ktm
qbt(u,us
NQOvP*Q
e1f/h\q6z
[(`?a
l9mrn
n0r?sWt
MOIP
Z	\pa
f-n2rKt
[|^}^
c8e	g
aibi
o6s7s
\t1u
AQkY9\
Wi`Ga
_[_!`
NZO~O
eQDS
NiRU[
YP[W[\[c`Ha
e(f|p
{*|6
N S4X
k?oFr
[MbPg=h
n}p!~
GONO2Q
bugni
[Xdue
{M|>~
COzO
PhQxQMRjRaX|X`Y
Nq t0u8uQurvL{
bYmdv
{v}`S
czdv
N\PuPHT
`:c?ete
evfxf
jck@l
s:u[w
R|U$X
omy,{
onogq
t:wVyZy
|D}p~
m.t.zB}
}1~k
POPW
^+cj
;NOO
jThT
^]f1g
l2mJn
\Yf=jZm
jkiAlz
T0W@W
cod/e
gbk`l
w%xIyWy
z7zT~w
UuX/c"dIfKfmh
]!kdk
Ic>d@w
d-g.}
SyXXaYa
	P!PuR1U<Z
^p_4a^e
TR:\}a
w=|d|y
^wcRr
iZi5j
p&q]x
a`d=~p
N\u]y
%f?iCt
S9T4V6Z1\
`,nd\
\_^e`
b6gUi5
,PSSDU|W
o"t8t
VfWH_
aNkXp
TX-d
S*Y `Ka
_avh
uR{q}
xPWY
]ayr
aWFZ
l>m,r6t4xw
$RBW
SLciO
OOPAbGr
jWs^
O}Rj_SaSg
thyh
9S<_
lUtw
Xx[P
eWl"o
bmgAh
l/n8
WZYi[
awiwm#p
Px^OgG
s)wMwC}b}#~7
Q[tz@
OTS>Y
\>cym
sitJ
nQW_
\'_6bHb
r%tZt
m>n?tB
[:jkpuu
xkz8N
cakefSh
n>sA
`0aLaCfDf
nboLq
{'|R
oppjsj~
V][He
_=gfq
fJq1
pfug
 k=kFk8Tp`=m
a1b^f
N#N$N(N+N.N/N0N5N@NANDNGNQNZN\NcNhNiNtNuNyN
O.O1O`O3O5O7O9O;O>O@OBOHOIOKOLOROTOVOXO_OcOjOlOnOqOwOxOyOzO}O~O
P"P'P.P0P2P3P5P@PAPBPEPFPJPLPNPQPRPSPWPYP_P`PbPcPfPgPjPmPpPqP;P
Q#Q'Q(Q,Q-Q/Q1Q3Q4Q5Q8Q9QBQJQOQSQUQWQXQ_QdQfQ~Q
R"R(R1R2R5R<RERIRURWRXRZR\R_R`RaRfRnRwRxRyR
S%S'S(S)S+S,S-S0S2S5S<S=S>SBSLSKSYS[SaScSeSlSmSrSyS~S
T!T'T(T*T/T1T4T5TCTDTGTMTOT^TbTdTfTgTiTkTmTnTtT
U*U+U2U5U6U;U<U=UAUGUIUJUMUPUQUXUZU[U^U`UaUdUfU
V,V0V3V5V7V9V;V<V=V?V@VAVCVDVFVIVKVMVOVTV^V`VaVbVcVfViVmVoVqVrVuV
W W"W#W$W%W)W*W,W.W/W3W4W=W>W?WEWFWLWMWRWbWeWgWhWkWmWnWoWpWqWsWtWuWwWyWzW{W|W~W
X X&X'X-X2X9X?XIXLXMXOXPXUX_XaXdXgXhXxX|X
Y!Y#Y$Y(Y/Y0Y3Y5Y6Y?YCYFYRYSYYY[Y]Y^Y_YaYcYkYmYoYrYuYvYyY{Y|Y
Z#Z$Z'Z(Z*Z-Z0ZDZEZGZHZLZPZUZ^ZcZeZgZmZwZzZ{Z~Z
[![%[-[8[A[K[L[R[V[^[h[n[o[|[}[~[
\#\&\)\+\,\.\0\2\5\6\Y\Z\\\b\c\g\h\i\m\p\t\u\z\{\|\}\
]+]#]$]&]']1]4]9]=]?]B]C]F]H]U]Q]Y]J]_]`]a]b]d]j]m]p]y]z]~]
^ ^.^(^2^5^>^K^P^I^Q^V^X^[^\^^^h^j^k^l^m^n^p^
_!_"_#_$_(_+_,_._0_4_6_;_=_?_@_D_E_G_M_P_T_X_[_`_c_d_g_o_r_t_u_x_z_}_~_
`$`-`3`5`@`G`H`I`L`Q`T`V`W`]`a`g`q`~`
a"a*a+a0a1a5a6a7a9aAaEaFaIa^a`alaraxa{a|a
b b"b#b'b)b+b9b=bBbCbDbFbLbPbQbRbTbVbZb\bdbmbobsbzb}b
c)c*c-c5c6c9c<cAcBcCcDcFcJcKcNcRcScTcXc[cecfclcmcqctcucxc|c}c
d d"d$d%d)d*d/d0d5d=d?dKdOdQdRdSdTdZd[d\d]d_d`dadcdmdsdtd{d}d
e"e&e)e.e1e:e<e=eCeGeIePeReTe_e`egekeze}e
f!f"f#f$f&f)f*f+f,f.f0f1f3f9f7f@fEfFfJfLfQfNfWfXfYf[f\f`faf
fjfkflf~fsfuf
fwfxfyf{f
g g"g3g>gEgGgHgLgTgUg]gfglgngtgvg{g
h(h'h,h-h/h0h1h3h;h?hDhEhJhLhUhWhXh[hkhnhohphqhrhuhyhzh{h|h
i1i3i5i8i;iBiEiIiNiWi[icidieifihiiilipiqirizi{i
j j$j(j0j2j4j7j;j>j?jEjFjIjJjNjPjQjRjUjVj[jdjgjjjqjsj~j
k$k(k+k,k/k5k6k;k?kFkJkMkRkVkXk]k`kgkkknkpkuk}k~k
l&l'l(l,l.l3l5l6l:l;l?lJlKlMlOlRlTlYl[l\lklmloltlvlxlyl{l
m&m'm(mgl.m/m1m9m<m?mWm^m_mamemgmompm|m
n"n'n2n6n9n;n<nDnEnHnInKnOnQnRnSnTnWn\n]n^nbncnhnsn{n}n
o&o)o*o/o0o3o6o;o<o-oOoQoRoSoWoYoZo]o^oaoboholo}o~o
p p#p/p4p7p9p<pCpDpHpIpJpKpTpUp]p^pNpdpeplpnpupvp~p
q q+q-q/q0q1q8qAqEqFqGqJqKqPqRqWqZq\q^q`qhqyq
r$r+r/r4r8r9rArBrCrErNrOrPrSrUrVrZr\r^r`rcrhrkrnrorqrwrxr{r|r
s"s$s's(s,s1s2s5s:s;s=sCsMsPsRsVsXs]s^s_s`sfsgsiskslsnsosqswsys|s
t$t&t(t)t*t+t,t-t.t/t0t1t9t@tCtDtFtGtKtMtQtRtWt]tbtftgthtktmtntqtrt
u u!u$u'u)u*u/u6u9u=u>u?u@uCuGuHuNuPuRuWu^u_uauouquyuzu{u|u}u~u
v#v%v&v)v-v2v3v5v8v9v:v<vJv@vAvCvDvEvIvKvUvYv_vdvevmvnvovqvtv
w"w(w-w.w/w4w5w6w9w=w>wBwEwFwJwMwNwOwRwVwWw\w^w_w`wbwdwgwjwlwpwrwswtwzw}w
x!x"x#x-x.x0x5x7xCxDxGxHxLxNxRx\x^x`xaxcxdxhxjxnxzx~x
y y%y'y)y-y1y4y5y;y=y?yDyEyFyJyKyOyQyTyXy[y\ygyiykyryyy{y|y~y
z!z'z+z-z/z0z4z5z8z9z:zDzEzGzHzLzUzVzYz\z]z_z`zezgzjzmzuzxz~z
{#{'{){*{+{-{.{/{0{1{4{={?{@{A{G{N{U{`{d{f{i{j{m{o{r{s{w{
| |%|&|(|,|1|3|4|6|9|:|F|J|U|Q|R|S|Y|Z|[|\|]|^|a|c|g|i|m|n|p|r|y|||}|
}#}&}*}-}1}<}=}>}@}A}G}H}M}Q}S}W}Y}Z}\}]}e}g}j}p}x}z}{}
~ ~'~(~,~-~/~3~6~?~D~E~G~N~P~R~X~_~a~b~e~k~n~o~s~x~~~
& % 
f"g"
"4"B&@&
2 3 
"*")"
'"("
"a"R"j"k"
"5"+","
+!0 o&m&j&  ! 
A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z0[0\0]0^0_0`0a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0{0|0}0~0
%,%$%4%<%
%#%3%+%;%K% %/%(%7%?%
%0%%%8%B%
`$a$b$c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$`!a!b!c!d!e!f!g!h!i!
3"3M3
363Q3W3
3&3#3+3J3;3
2122292~3}3|3
pOupu
AQpS
U0[q_ f
l)m[t
vNz4
W0XDY
eZl%u
Q.YeY
e*j'k
vharYN
OxSi`)nOz
NUO=O
bYr;u
b9eA
hwmppLu
d<h8h
\}iM
c {+j
_orR
*h\Q
[r^y^
h>kSkWl"o
8N+T
sLv<w
WGY	[
h_j0^
uHyc[
UThXjp
'xug
_%`Qe=gBlrl
c nZ
QTS!S
\7_J_/`P`m`
cYeKj
fmi@\
e#k=k4t
]N6P
UzzvP
Q\H\
hp~Qhl
RDQSU-W
WQYb_
_u`vaga
c:dleofBh
nfu=z
}K~k
P kzlTotzP}@
N9P&PeP|Q8RcR
i)j}r
xoxy}
S{^&_
sC}7
^'_8bEe
OHSIT>T/Z
PIQlQ
W}YT[][
_R`La
fmg!h
i_l*mim/n
vlx?z
KQ;RJT
V@zw
Ds	op
XZZh`
u:}n
[i_Mb
c=hsk
x&xmy
dR(WPgj
QBW*
\OJR
T>d(f
zV{"}/
vRf	N
dce_h
YP[M\
c/e\[
gbk{k
lEsIy
OPQW[
cBf!k
\hcf
enq>y
R:\Sg|p5rL
[Kb1g
s.zk
yB}M~
NOOEQAS
ncs&~
m]y.~
R SGS
TFU1U
f-fvf~g
m	nXn<q&qgq
X"[8^
dagVgDm
rsucz
qT~w
;\8O
_Na/c
u=\N
]i]pe
ncIg
N,p]u/f
b?ete
wMzM|>~
NHQCS`S
]&bGb
g\oNq}q
U8o6qhQ
|LVQX
| }D}
XOY=r
OtPGRsSo`Ic_g,n
cX[k[
dQg\
Y*YplQ
_ `Ka4b
S'Y,{
n'pSSDU
SFOT
9NXS
_e`zf`l
Z@w-N
j&p*s
_5_k_
gnoRr:u:wt
iCO,o
?ipojW
X,[,}*r
NNO\PuPCR
HT$X
xQkX)YU\
T5XWX
e\g!n{v
%x:x
UTXXXWY
b-dqgCh
uwyI{T{R{
|q}0Rc
myrcw
z4iJ\
pxVo\
XpzcK
~wuWS`i
esNeQ
l>m6t4xFZu
cWeog
hsidq
/OeRZS
Qu`ukQb
zVYX
4O$RJS
g>lNlHr
sTuA~,
=cifju
*SQS&T
`Ibyb
k5t	w
_buF{<
}~v,
thyh
W+YfZ
`vbwe
enfnm6r&{P
R;TtV
NuOuQ@Xc^s^
g&N=
{OP	YGr
WUcik+u
SFT1XIY
bgc>e
p2x+~
PVRJW
d4ggrfwFz
XL^TY,g
sT*gE
R"Y!q_r
xd!j
2Q(g
$\;b~|
Y:r6
/UQO*Q
m6s7s1uPy
ma}=
qNuSP]
Te\Ng
n	tYukx
`tAX
m/}^
a#oIq>|
N*N1N6N<N?NBNVNXN
N	OZO0O[O]OWOGOvO
O{OiOpO
P*P%P
O!P)P,P
PCPGP
gUPPPHPZPVPlPxP
Q!Q:Q7Q<Q;Q?Q@QRQLQTQbQ
ziQjQnQ
R'R*R.R3R9RORDRKRLR^RTRjRtRiRsR
S#S/S1S3S8S@SFSES
NISMS
Q^SiSnS
Y{SwS
T=T@T,T-T<T.T6T)T
T_TqTwTpT
T9U@UcULU.U\UEUVUWU8U3U]U
U{U~U
UNVPV
q4V6V2V8VkVdV/VlVjV
W&W7W8WNW;W@WOWiW
XrX!XbXKXpX
kRX=XyX
h%Y,Y-Y2Y8Y>Y
zUYPYNYZYXYbY`YgYlYiYxY
Z@ZlZIZ5Z6ZbZjZ
Z*[6[>[C[E[@[Q[U[Z[[[e[i[p[s[u[x[
\ \"\(\8\9\A\F\N\S\P\O\q[l\n\bNv\y\
]L]R]N]K]l]s]v]
^6^7^D^C^@^N^W^T^_^b^d^G^u^v^z^
_	_]_\_
_)_-_8_A_H_L_N_/_Q_V_W_Y_a_m_s_w_
_!```
`+`&`
`:`Z`A`j`w`_`J`F`M`c`C`d`B`l`k`Y`
aGa>a(a'aJa?a<a,a4a=aBaDasawaXaYaZakataoaeaqa_a]aSaua
b!b*b.b0b2b3bAbNb^bcb[b`bhb|b
bPc>cMc
ckcic
d&d6d
dgdodvdNd*e
e$e#e+e4e5e7e6e8eKuHeVeUeMeXe^e]erexe
esg5f6f4f
fOfDfIfAf^f]fdfgfhf_fbfpf
g&g'g8
.g?g6gAg8g7gFg^g`gYgcgdg
g|gjg
hFh)h@hMh2hNh
h+hYhchwh
h"i&i
h(i*i
i#i!i
hyiwi\ixikiTi~ini9iti=iYi0iai^i]i
jrj6jxjGjbjYjfjHj8j"j
k8k7k
GkCkIkPkYkTk[k_kakxkyk
l$l#l^lUlbljl
l~lhlsl
6m+m=m8m
m5m3m
mdmZmymYm
m-nnn.n
nrn_n>n#nkn+nvnMn
nCn:nNn$n
ozoxo
ooo[o
o|oXo
p0p>p2pQpcp
qeqUq
qfqbqLqVqlq
r(r-r,r0r2r;r<r?r@rFrKrXrtr~r
s4s/s)s%s>sNsOs
Wsjshspsxsus{szs
tot%t
s2t:tUt?t_tYtAt\titptctjtvt~t
u&u,u<uDuMuJuIu[uFuZuiudugukumuxuvu
v'v v!v"v$v4v0v;vGvHvFv\vXvavbvhvivjvgvlvpvrvvvxv|v
w)w$w
w%w&w
w7w8wGwZwhwkw[wew
w~wyw
x&y x*yEx
y,y+y@y`yWy_yZyUySyzy
y1z;z>z7zCzWzIzazbziz
pzyz}z
{5{({6{P{z{
{L{E{u{e{t{g{p{q{l{n{
{#|'|*|
|7|+|=|L|C|T|O|@|P|X|_|d|V|e|l|u|
}E}K}.}2}?}5}F}s}V}N}r}h}n}O}c}
~#~!~
~"~F~f~;~5~9~C~7~2~:~g~]~V~^~Y~Z~y~j~i~|~{~
%"& 
6"'"("
"*")"
"%" "
"+"."a"L"H"="
"`"n"o"d"e"
"5"4"B&@&
2 3 
$t$u$v$w$x$y$z${$|$}$~$
$`$a$b$c$d$e$f$g$h$i$
 2!2"2#2$2%2&2'2(2)2
`!a!b!c!d!e!f!g!h!i!j!k!
A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z0[0\0]0^0_0`0a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0{0|0}0~0
1 1!1"1#1$1%1&1'1(1)1
% %!%"%#%$%%%&%'%(%)%*%+%,%-%.%/%0%1%2%3%4%5%6%7%8%9%:%;%<%=%>%?%@%A%B%C%D%E%F%G%H%I%J%K%
LcRb
8r}v
dpOWe
s,dsb,
gHrnb
,g({)]
F{|_
a+R_vl_
Uc\S
^ek?|
PgMb
kZaXa
SV{tP
Q,nd\m
V8^w
f1U!P
g2Vno
uXhf
bHTXN
S`lr
O:\d
qEQ]
U2N!v
uR9T
W%f?i
dk:R
QgX[
c+c/
T{)vSb'YFTyk
P4b6^
e.lFO
\0R;z
q{vI{
$XNO
CO8u
"Nqg
5Xyw
XxVr
S|bO
!}>e
[O&T+Ywe
u[vb
]/n`g
?zJT
urRi
Tf}9h
caLp
-WExxk
xvBh
i[wm&l
qWl"o/Ymg*
imuT
N*ja
O4s<T
_|TNN
|Vn'_N
[{^R
`LqCfL^M`
`gaIS
fZZB
Okprs
W_jxu=zMz
}	Tui
urlsS
g>YsO
GP<z
Nq|Q
d!|	QjR
NePf
\?o_l
V*ex
s~^}
RYeu
{Thpgwckw
zToP}
N%m_
[wvf
ENxp]NR
RPcQ
Z&P7wwSy}
v}GW
S4nKQ;R
aQW-TzzP`T[
JXw{
[>k!SP{
rFh&y6w
'apodW
x/}!Q
R+ywk)R
a#o>|
Rus3t
ikx>
R$vAm
jAZ_d
ee\b\7~na/l
[dpuS
fba+o>
s"Y_[/w
L_s|
T}T,
xdyd
xidT
bar]u
RUa(g
vfwgrFz
TPT	
lCNvY
HYWS7u
d`O?S
?\Ocv
o[rmb
'v*c
_Cn>m
vTu$R
kdU>
PA\l
{OPGr
RNjW
O\aWQo
FZ4xD
Wnffm\
hGYgkfu
eHyAy
OSUQY
xhV#l
cp`=m}rfb
MR[oc
yXL] kIk
:_6dGjl
dtf0l
S6Zr
p8vtSr
Y	}Tb
sN]leQ%
PceQh
Z_tr
PeU^q
Igq\ R}qk
UUlGbU~
9}bY
m>y-
7x3u{T8O
m Z3}^y
u%urrGSi~
+^1YEs
UlVi
6eKb
S&vxs,
9j_g
^xe1oU`7R
)u%^
4law
Sr}{k
V:O<O
xrkWzB
_yk[
U.~ct"}
@bLX
[yYTXzs
*YKaplMW$e
qvXp
umoZ
ponXX*d
WYyr
hTR"
mCRI\)Y
mkX0u
^:cG
zvhEcR{q}
WX`\
TTQMn
bXb1
N_cp
x=cZf
[IZ,
sTOu
MO-n
	\pa[
};Tiz
K\!qj
h>T4T
NBcHS
dfir
wpf;V8T+
2b0}
s{s#~z
\][!h
{HeTi
NGkN
TS>c:d
x^Og'`
^\ud`n}
lv)wb}t
x[tz
@T+N
c<wM
Uf_0q
k.Y&
#j>o
YvtGd/Xe
0iNV6
cmiI
vq_Nzlx f
R(u}^*Q
a$\1u
l8nI
a2kDs
U#n-g
]U\8
h`S0b
zp_3o5_
c2oVg
b-f~b
bck?e@^ev-
g/e1T
AlKNT~w
\6Rzf
B}.zk
[]f_
1g*s
V;NW
bSSLh"t
DU@w|p
m\[+}
,oW[
}=~1~
eVy[
gZP\OPW
l[iV(N
SGN-Y;rnS
\NiN
S-S1S>S
fScS
RDR3R
RtRLR^RaR\R
N"OdO
P	OGO^OgO8eZO]O_OWO2O=OvOtO
O~O{O
Q<Q7Q
O)PLP
P.P-P
P%P(P
PCPUPHPNPlP
N=lXO
iSzS
X)W,W*W3W
X.W/W
X;WBWiW
X|W{WhWmWvWsW
XDX XeXlX
KXbq
_<YiY7
UYZYXY
S"\%\,\7\Lbkcvd
b9cKcCc
cqczc
cQdmc
d&d!d^d
d	e%e.e
TKT8V
VCT!T
T#T2T
TwTqTdT
TvTfT]V
U'U*U
VAUUU?UPU<U7UVUuUvUwU3U0U\U
V'V-VXV9VWV,VMVbVYV
VLVTV
VdVqVkV{V|V
^l^X^W^7^D^T^[^^^a^
]']&].]$]
]>]4]=]l][]o]
]k]K]J]i]t]
]s_w_
rwsAs
s|s"s9s%s,s8s1sPsMsWs`slsos~s
`5`&`
`)`+`
a!`_a
`7aB`j`
a+aJaua
,N?r
b5lTl\lJlCp
lhliltlvl
m9m'm
mym^n
o.m5m
noo3m
m\m`m|mcm
m+nnnNnkn
nSnTn2n%nDngp
nDp-o
nbo p
n/o6o2pto*o	o)o
oxoro|ozo(p
p9p5p]p^p
[/u+
P_W_V_X_;\
TP\Y\q[c\h\
3_)_-_t
Z@ZgZJZUZ<ZbZ
ZwZzZ
Z![*[
[2[7[@[
\Z[e[s[Q[S[b[
}:}2}1}
~<}@}?}]}N}s}
~}~9~5~2~F~E~
~Z~R~n~~~p~o~
t*t[t&t%t(t0t.t,t
tAt\tWtUtYt
tmt~t
LgSg^gHg
gjgsg
gwg|g
j2h3h
iHjNhhiDh
hUh:jAh
kJhIh)h
hthwh
iqi9i`iBi]i
ixi4i
jficiyi
iDj>j
jPj[j5j
j=j(jXj
j7sRs
b"b!b%b$b)b
f4f1f6f5f
fAfOf
fafWfwf
r]rfror~r
l!l,l$l*l2l5eUekeXrRrVr0rb
_k7k9kCkFkYk
k@_B
elqRq
q/q1qsq\qhqEqrqJqxqzq
r(rlp
q>b=bCbHbIb;y@yFyIy[y\ySyZy
yWy`y
ygyzy
a]`Z`g`A`Y`c`da
x	xhx
x9x*y1y
x<x%x,x#x)xNxmxdx
x&xPxGxLxjx
w-w&w5w8w^w
wGwCwZwhwbwew
w:u@uNuKuHu[uruyu
z9z7zaz
udvXv
v%v;v
v<v"v v@v-v0vmv5vCvnv3vMvivTv\vVvrvov
zxzyz
{G{8{*{
{.{1{ {%{${3{i|
{E{u{L{
{`{n{{{b{r{q{
|*|&|8|_|@|
||Ie
yVZQ
r^@z
Y_kz
QncrcKR8YOw!
d|4~
/g~g
Ok~y
yr|?a
yCxQ{
N N!N#N&N)N.N/N1N3N5N7N<N@NANBNDNFNJNQNUNWNZN[NbNcNdNeNgNhNjNkNlNmNnNoNrNtNuNvNwNxNyNzN{N|N}N
O!O#O(O)O,O-O.O1O3O5O7O9O;O>O?O@OAOBODOEOGOHOIOJOKOLOROTOVOaObOfOhOjOkOmOnOqOrOuOwOxOyOzO}O
P P"P#P$P'P+P/P0P1P2P3P4P5P6P7P8P9P;P=P?P@PAPBPDPEPFPIPJPKPMPPPQPRPSPTPVPWPXPYP[P]P^P_P`PaPbPcPdPfPgPhPiPjPkPmPnPoPpPqPrPsPtPuPxPyPzP|P}P
Q Q"Q#Q$Q%Q&Q'Q(Q)Q*Q+Q,Q-Q.Q/Q0Q1Q2Q3Q4Q5Q6Q7Q8Q9Q:Q;Q<Q=Q>QBQGQJQLQNQOQPQRQSQWQXQYQ[Q]Q^Q_Q`QaQcQdQfQgQiQjQoQrQzQ~Q
R!R"R#R%R&R'R*R,R/R1R2R4R5R<R>RDRERFRGRHRIRKRNRORRRSRURWRXR
YRZR[R]R_R`RbRcRdRfRhRkRlRmRnRpRqRsRtRuRvRwRxRyRzR{R|R~R
S"S$S%S'S(S)S+S,S-S/S0S1S2S3S4S5S6S7S8S<S=S@SBSDSFSKSLSMSPSTSXSYS[S]SeShSjSlSmSrSvSyS{S|S}S~S
T"T$T%T*T0T3T6T7T:T=T?TATBTDTETGTITLTMTNTOTQTZT]T^T_T`TaTcTeTgTiTjTkTlTmTnToTpTtTyTzT~T
U!U%U&U
(U)U+U-U2U4U5U6U8U9U:U;U=U@UBUEUGUHUKULUMUNUOUQURUSUTUWUXUYUZU[U]U^U_U`UbUcUhUiUkUoUpUqUrUsUtUyUzU}U
V V!V"V%V&V(V)V*V+V.V/V0V3V5V7V8V:V<V=V>V@VAVBVCVDVEVFVGVHVIVJVKVOVPVQVRVSVUVVVZV[V]V^V_V`VaV
cVeVfVgVmVnVoVpVrVsVtVuVwVxVyVzV}V~V
W W!W"W$W%W&W'W+W1W2W4W5W6W7W8W<W=W?WAWCWDWEWFWHWIWKWRWSWTWUWVWXWYWbWcWeWgWlWnWpWqWrWtWuWxWyWzW}W~W
X"X#X%X&X'X(X)X+X,X-X.X/X1X2X3X4X6X7X8X9X:X;X<X=X>X?X@XAXBXCXEXFXGXHXIXJXKXNXOXPXRXSXUXVXWXYXZX[X\X]X_X`XaXbXcXdXfXgXhXiXjXmXnXoXpXqXrXsXtXuXvXwXxXyXzX{X|X}X
Y Y!Y"Y#Y&Y(Y,Y0Y2Y3Y5Y6Y;Y=Y>Y?Y@YCYEYFYJYLYMYPYRYSYYY[Y\Y]Y^Y_YaYcYdYfYgYhYiYjYkYlYmYnYoYpYqYrYuYwYzY{Y|Y~Y
Z!Z"Z$Z&Z'Z(Z*Z+Z,Z-Z.Z/Z0Z3Z5Z7Z8Z9Z:Z;Z=Z>Z?ZAZBZCZDZEZGZHZKZLZMZNZOZPZQZRZSZTZVZWZXZYZ[Z\Z]Z^Z_Z`ZaZcZdZeZfZhZiZkZlZmZnZoZpZqZrZsZxZyZ{Z|Z}Z~Z
[ [!["[#[$[%[&['[([)[*[+[,[-[.[/[0[1[3[5[6[8[9[:[;[<[=[>[?[A[B[C[D[E[F[G[H[I[J[K[L[M[N[O[R[V[^[`[a[g[h[k[m[n[o[r[t[v[w[x[y[{[|[~[
\ \!\#\&\(\)\*\+\-\.\/\0\2\3\5\6\7\C\D\F\G\L\M\R\S\T\V\W\X\Z\[\\\]\_\b\d\g\h\i\j\k\l\m\p\r\s\t\u\v\w\x\{\|\}\~\
] ]!]"]#]%](]*]+],]/]0]1]2]3]5]6]7]8]9]:];]<]?]@]A]B]C]D]E]F]H]I]M]N]O]P]Q]R]S]T]U]V]W]Y]Z]\]^]_]`]a]b]c]d]e]f]g]h]j]m]n]p]q]r]s]u]v]w]x]y]z]{]|]}]~]
^ ^!^"^#^$^%^(^)^*^+^,^/^0^2^3^4^5^6^9^:^>^?^@^A^C^F^G^H^I^J^K^M^N^O^P^Q^R^S^V^W^X^Y^Z^\^]^_^`^c^d^e^f^g^h^i^j^k^l^m^n^o^p^q^u^w^y^~^
_!_"_#_$_
(_+_,_._0_2_3_4_5_6_7_8_;_=_>_?_A_B_C_D_E_F_G_H_I_J_K_L_M_N_O_Q_T_Y_Z_[_\_^___`_c_e_g_h_k_n_o_r_t_u_v_x_z_}_~_
`"`#`$`,`-`.`0`1`2`3`4`6`7`8`9`:`=`>`@`D`E`F`G`H`I`J`L`N`O`Q`S`T`V`W`X`[`\`^`_```a`e`f`n`q`r`t`u`w`~`
a!a"a%a(a)a*a,a-a.a/a0a1a2a3a4a5a6a7a8a9a:a;a<a=a>a@aAaBaCaDaEaFaGaIaKaMaOaPaRaSaTaVaWaXaYaZa[a\a^a_a`aaacadaeafaiajakalamanaoaqarasatavaxayaza{a|a}a~a
b b#b&b'b(b)b+b-b/b0b1b2b5b6b8b9b:b;b<bBbDbEbFbJbObPbUbVbWbYbZb\b]b^b_b`babbbdbebhbqbrbtbubwbxbzb{b}b
c&c'c)c,c-c.c0c1c3c4c5c6c7c8c;c<c>c?c@cAcDcGcHcJcQcRcScTcVcWcXcYcZc[c\c]c`cdcecfchcjckclcocpcrcsctcucxcyc|c}c~c
d"d#d$d
%d'd(d)d+d.d/d0d1d2d3d5d6d7d8d9d;d<d>d@dBdCdIdKdLdMdNdOdPdQdSdUdVdWdYdZd[d\d]d_d`dadbdcdddedfdhdjdkdldndodpdqdrdsdtdudvdwd{d|d}d~d
e e!e
"e#e$e&e'e(e)e*e,e-e0e1e2e3e7e:e<e=e@eAeBeCeDeFeGeJeKeMeNePeReSeTeWeXeZe\e_e`eaedeeegeheiejemeneoeqeseuevexeyeze{e|e}e~e
f!f"f#f$f&f)f*f+f,f.f0f2f3f7f8f9f:f;f=f?f@fBfDfEfFfGfHfIfJfMfNfPfQfXf
Yf[f\f]f^f`fbfcfefgfifjfkflfmfqfrfsfufxfyf{f|f}f
g g!g"g#g$g%g'g)g.g0g2g3g6g7g8g9g;g<g>g?gAgDgEgGgJgKgMgRgTgUgWgXgYgZg[g]gbgcgdgfgggkglgngqgtgvg
xgygzg{g}g
h h"h#h$h%h&h'h(h+h,h-h.h/h0h1h4h5h6h:h;h?hGhKhMhOhRhVhWhXhYhZh[h\h]h^h_hjhlhmhnhohphqhrhshuhxhyhzh{h|h}h~h
i!i"i#i%i&i'i(i)i*i+i,i.i/i1i2i3i5i6i7i8i:i;i<i>i@iAiCiDiEiFiGiHiIiJiKiLiMiNiOiPiQiRiSiUiViXiYi[i\i_iaibidieigihiiijilimioipirisitiuivizi{i}i~i
j j"j#j$j%j&j'j)j+j,j-j.j0j2j3j4j6j7j8j9j:j;j<j?j@jAjBjCjEjFjHjIjJjKjLjMjNjOjQjRjSjTjUjVjWjZj\j]j^j_j`jbjcjdjfjgjhjijjjkjljmjnjojpjrjsjtjujvjwjxjzj{j}j~j
k%k&k(k)k*k+k,k-k.k/k0k1k3k4k5k6k8k;k<k=k?k@kAkBkDkEkHkJkKkMkNkOkPkQkRkSkTkUkVkWkXkZk[k\k]k^k_k`kakhkikkklkmknkokpkqkrksktkukvkwkxkzk}k~k
l l#l%l+l,l-l1l3l6l7l9l:l;l<l>l?lClDlElHlKlLlMlNlOlQlRlSlVlXlYlZlblclelflglklllmlnlolqlslulwlxlzl{l|l
m m!m"m#m$m&m(m)m,m-m/m0m4m6m7m8m:m?m@mBmDmImLmPmUmVmWmXm[m]m_mambmdmemgmhmkmlmmmpmqmrmsmumvmymzm{m}m~m
n"n&n'n(n*n,n.n0n1n3n5n
6n7n9n;n<n=n>n?n@nAnBnEnFnGnHnInJnKnLnOnPnQnRnUnWnYnZn\n]n^n`nanbncndnenfngnhninjnlnmnonpnqnrnsntnunvnwnxnynzn{n|n}n
o!o"o#o%o&o'o(o,o.o0o2o4o5o7o8o9o:o;o<o=o?o@oAoBo
CoDoEoHoIoJoLoNoOoPoQoRoSoToUoVoWoYoZo[o]o_o`oaocodoeogohoiojokolooopoqosouovowoyo{o}o~o
p p!p"p$p%p&p'p(p)p*p
+p,p-p.p/p0p1p2p3p4p6p7p8p:p;p<p=p>p?p@pApBpCpDpEpFpGpHpIpJpKpMpNpPpQpRpSpTpUpVpWpXpYpZp[p\p]p_p`papbpcpdpepfpgphpipjpnpqprpsptpwpypzp{p}p
q q!q"q#q$q%q'q(q)q*q+q,q-q.q2q3q4q
5q7q8q9q:q;q<q=q>q?q@qAqBqCqDqFqGqHqIqKqMqOqPqQqRqSqTqUqVqWqXqYqZq[q]q_q`qaqbqcqeqiqjqkqlqmqoqpqqqtquqvqwqyq{q|q~q
r r!r"r#r$r%r&r'r)r+r-r.r/r2r3r4r:r<r>r@rArBrCrDrErFrIrJrKrNrOrPrQrSrTrUrWrXrZr\r^r`rcrdrerhrjrkrlrmrprqrsrtrvrwrxr{r|r}r
6"'"("
"*")"
"%" "
"+"."a"L"H"="
"`"n"o"d"e"
"5"4"B&@&
2 3 
p!q!r!s!t!u!v!w!x!y!
$t$u$v$w$x$y$z${$|$}$~$
$`$a$b$c$d$e$f$g$h$i$
 2!2"2#2$2%2&2'2(2)2
`!a!b!c!d!e!f!g!h!i!j!k!
A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z0[0\0]0^0_0`0a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0{0|0}0~0
 % 5 
"#"R"f"g"
"P%Q%R%S%T%U%V%W%X%Y%Z%[%\%]%^%_%`%a%b%c%d%e%f%g%h%i%j%k%l%m%n%o%p%q%r%s%
1 1!1"1#1$1%1&1'1(1)1
!0"0#0$0%0&0'0(0)0
!!12
% %!%"%#%$%%%&%'%(%)%*%+%,%-%.%/%0%1%2%3%4%5%6%7%8%9%:%;%<%=%>%?%@%A%B%C%D%E%F%G%H%I%J%K%
s s#s$s&s's(s-s/s0s2s3s5s6s:s;s<s=s@sAsBsCsDsEsFsGsHs
IsJsKsLsNsOsQsSsTsUsVsXsYsZs[s\s]s^s_sasbscsdsesfsgshsisjsksnspsqs
rssstsusvswsxsyszs{s|s}s
t t!t#t$t't)t+t-t/t1t2t7t8t9t:t;t=t>t?t@tBtCtDtEtFtGtHtItJtKtLtMt
NtOtPtQtRtStTtVtXt]t`tatbtctdtetftgthtitjtktltntotqtrtstttutxtytzt
{t|t}t
u u!u"u#u$u&u'u*u.u4u6u9u<u=u?uAuBuCuDuFuGuIuJuMuPuQuRuSuUuVuWuXu
]u^u_u`uaubucuduguhuiukulumunuoupuqusuuuvuwuzu{u|u}u~u
v!v#v'v(v,v.v/v1v2v6v7v9v:v;v=vAvBvDv
EvFvGvHvIvJvKvNvOvPvQvRvSvUvWvXvYvZv[v]v_v`vavbvdvevfvgvhvivjvlvmvnvpvqvrvsvtvuvvvwvyvzv|v
vJU?
vLv<
LcRb
8r}v
g~vFdpO%
s,dsb,
gHrnb
w!w#w$w%w'w*w+w
,w.w0w1w2w3w4w9w;w=w>w?wBwDwEwFwHwIwJwKwLwMwNwOwRwSwTwUwVwWwXwYw\w
O!Xq
,g({)]
a+R*vl_
[HduQ
p]w^w_w`wdwgwiwjwmwnwowpwqwrwswtwuwvwwwxwzw{w|w
Uc\S
^ek?|
PgMb"
QKmB\m
x x!x"x$x(x*x+x.x/x1x2x3x5x6x=x?xAxBxCxDxFxHxIxJxKxMxOxQxSxTxXxYxZx
[x\x^x_x`xaxbxcxdxexfxgxhxixoxpxqxrxsxtxuxvxxxyxzx{x}x~x
S^eEu1U!P
g2Vno
bHTXN
O:\d
z=i O9
pvc$
W%f?i
dk:RP
QgX[
T{)vSb'YFTyk
P4b&^
y y!y"y#y%y&y'y(y)y*y+y,y-y.y/y0y1y2y3y5y6y7y8y9y=y?yByCyDyEyGyJyKyLyMyNyOyPyQyRyTyUyXyYyaycy
dyfyiyjykylynypyqyrysytyuyvyyy{y|y}y~y
y `=
b9NUS
e.lFO
S_!cZQa
RccH
[0R;z
op{vI{
$XNO
pxQ[
W5uCO8u
5XywL
X(Tr
%Zv`
S|bO
z!z"z$z%z&z'z(z)z*z+z,z-z.z/z0z1z2z4z5z6z8z:z>z@zAzBzCzDzEzGzHzIzJzKzLzMzNzOzPzRzSzTzUzVzXzYzZz[z\z]z^z_z`zazbzczdzezfzgzhz
izjzkzlzmznzozqzrzszuz{z|z}z~z
Q[O&T+Ywe
u[vb
{!{"{#{'{){-{nm
ybec
\/n`g
?zJT
urRi
/{0{2{4{5{6{7{9{;{={?{@{A{B{C{D{F{H{J{M{N{S{U{W{Y{\{^{_{a{c{d{e{f{g{h{i{j{k{l{m{o{p{s{t{v{x{z{|{}{
`Lp/
-WExR_
xvBh
| |!|"|#|$|%|(|)|+|,|-|.|/|0|1|2|3|4|5|6|7|9|:|;|<|=|>|B|
i[wm&l
qWlIl/Ymg*
SimuT
N*ja
O4s<T
T|TNN
|VnC|D|E|F|G|H|I|J|K|L|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|\|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|u|v|w|x|y|z|~|
|'_N
TNS>s
mOW"k
[{^R
`LqCfL^M`
pp%c
`gaIS
`ff?
fZZB
W:gxu=z
}!}#}$}%}&}(})}*},}-}.}0}1}2}3}4}5}6}
urlsS
OmyBR
g9YsO
GP<z
Nq|Q
N7}8}9}:};}<}=}>}?}@}A}B}C}D}E}F}G}H}I}J}K}L}M}N}O}P}Q}R}S}T}U}V}W}X}Y}Z}[}\}]}^}_}`}a}b}c}d}e}f}g}h}i}j}k}l}m}o}p}q}r}s}t}u}v}
x}y}z}{}|}}}~}
}eP0
\Fm_l
hhVY
RYeu
Thpgwckw
N%m_
[wvf
Xle\
ENxp]NR
uE\y
pgRPcC
Z&P7wwS
~ ~!~"~#~$~%~&~'~(~)~*~+~,~-~.~/~0~1~2~3~4~5~6~7~8~9~
:~<~=~>~?~@~B~C~D~E~F~H~I~J~K~L~M~N~O~P~Q~R~S~T~U~V~W~X~Y~Z~[~\~]~
S4nKQ;R
Ws`QW-TzzP`T[
WWw{
[>k!SP{
P^~_~`~a~b~c~d~e~f~g~h~i~j~k~l~m~n~o~p~q~r~s~t~u~v~w~x~y~z~{~|~}~~~
gjm^c
x/}!Q
^[e8
Qupu
R$vAm
cdSO
yU_F
ee\a\
nuSqN
fba+o~
h_[/w
%_s|
T}T,
xidT
RUa(g
vfwgrFz
lCNvY
HYWS7u
b`O?S{
?\OcB
}[nUJ
l[rmb
T'k%
UTvP
_Cn>m
vTu$R
PA\l
{OPGr
RNjW
O\aW
FZ4xD
|VRQb
Wnffm1
hGYgkfu
eHyAy
O/TQY
p`=murfb
MR\oc
XL] kIk
g[TT
bGj9
"l>P
dtf0l
^<twz
p8vtSJ
sN]leQ%
OceQh
Z_tr
x@g9R
PeU^q[{Rf
Igq\ R}qk
UUlGb.
X$OFUO
~bYJ
7x3u{T8O
u%urrGS
ON\v
6eKb
S&v}Q,
ufNN
^\/g
^pe1o
U`7R
4law
V:O<Or
]~g8
\WzB
_yY[_c
@bLX
[yYTX
`plMWJd*
umo-
pdlXX*d
WYyr
hTR"
|USO
mCRI\)Y
mkX0u
^:cG
zvhEcR{
TTQMn
bXb1
/_~n
x=cZf
`:NMo
O*O>\
sTOu
MO-n
	\pakS
~;T3z
LNal
h>T4T
NBcHS
dfir
wpf;V8T!
-^`N
Z>fi
XnaN
mSf$
\][!h
{HeTi
NGkN
x^Og'`
^\ud`n}
cv)w
f[tz
@T+N
c<wM
Uf_0q
k.Y/
yhglboO
u{Q7h>o
Yvt8
Gd'\e
0iNV6
Q_Nu
1jtZp
lx f
R(u}^
_$\1u
l8nI
?a(`b
S8xBg=h
U#n-gg
-]U\8
zp_3o _
b-f~b
#cAw
bck?e
g/e1T
AlKN
kgb<P
\6Rzf
1g*s
w1V;NW
l]y{
bSSLh"t
DU@w|pJmyQ
m\[+}
gZP\OPW
l[iV(N
SGN-Y;rnS
\NiN
[[lU
S&S.S>S\
fScS
R-R3R?R@RLR^RaR\R
N"OdO
N%O'O	O+O^OgO8eZO]O
_OWO2O=OvOtO
O~O{O
O)PLP
P.P-P
P%P(P~PCPUPHPNPlP{P
N=lXOeO
Flt|nQ
iSzS
X)W,W*W3W9W.W/W\W;WBWiW
W|W{WhWmWvWsW
XDX XeXlX
_<YAY7
UYZYXY
S"\%\,\4\Lbjb
b9cKcCc
cqczc
cEdAd
d&d!d^d
d	e%e.e
TKTRTSTTTVTCT!TWTYT#T2T
TwTqTdT
TvTfT
T"U#U
U'U*UgU
UIUmUAUUU?UPU<U
7UVUuUvUwU3U0U\U
V$V#V
V'V-VXV9VWV,VMVbVYV\VLVTV
VdVqVkV{V|V
^1^;^<^E
7^D^T^[^^^a^
]']&].]$]
]X]>]4]=]l][]o]]]k]K]J]i]t]
]s_w_
s"s9s%s,s8s1sPsMsWs`slsos~s
`5`&`
`)`+`
`?`!`x`y`{`z`B`F
j`}`
` a&a
a+aJaua
,N?r
b5lTl\lJl
lhliltlvl
9m'm
mCmHm
m+mMm.m5m
mOmRmTm3m
m\m`m|mcm
m+nnnNnkn
nSnTn2n%nDn
nboFoGo$o
n/o6oKoto*o	o)o
oxoro|ozo
p9p5pOp^p
P_W_V_X_;\
TP\Y\q[c\f\
*_)_-_t
Z	Z2Z4Z
Z@ZgZJZUZ<ZbZuZ
ZwZzZ
[2[7[@[
\Z[e[s[Q[S[b[u
t*t[t&t%t(t0t.t,t/
tAt\tWtUtYtwtmt~t
LgSg^gHgig
gjgsg
gwg|g
g2h3h`hahNhbhDhdh
hUhfhAhgh@h>hJhIh)h
hthwh
iqi9i`iBi]i
ixi4i
ificiyi
iDj>j
jPj[j5j
jyj=j(jXj|j
j7sRs
b"b!b%b$b,b
f4f1f6f5f
_fTfAfOfVfafWfwf
r]rfror~r
l!l)l$l*l2l5eUekeMrRrVr0rb
$k7k9kCkFkYk
q/q1qsq\qhqEqrqJqxqzq
r(rlp
q>b=bCbHbIb;y@yFyIy[y\ySyZybyWy`yoygyzy
<`]`Z`g`A`Y`c`
x9x:x;x
x<x%x,x#x)xNxmxVxWx&xPxGxLxjx
w-w&w5w8wPwQwGwCwZwhw
bwew
w:u@uNuKuHu[uruyu
9z7zQz
t,u 
v<v"v v@v-v0v?v5vCv>v3vMv^vTv\vVvkvov
zxzyz
{G{8{*{
{.{1{ {%{${3{>{
{X{Z{E{u{L{]{`{n{{{b{r{q{
|*|&|8|A|@|
||Ie
c%Q%W%]%
%4%,%
Z%T%i%f%`%P%l%
%$%a%b%V%U%c%Q%W%]%\%[%
%4%,%
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
%$%a%b%V%U%c%Q%W%]%\%[%
%4%,%
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
)"a"
e"d" #!#
%<%$%,%
%$%a%b%V%U%c%Q%W%]%\%[%
%4%,%
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
)"a"
e"d" #!#
%$%a%b%V%U%c%Q%W%]%\%[%
%4%,%
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
)"a"
e"d" #!#
%$%a%b%V%U%c%Q%W%]%\%[%
%4%,%
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
)"a"
e"d" #!#
%$%a%b%V%U%c%Q%W%]%\%[%
%4%,%
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
)"a"
e"d" #!#
c%Q%W%]%
%4%,%
Z%T%i%f%`%P%l%
%$%E
c%Q%W%]%9
%4%,%
%<%:
Z%T%i%f%`%P%l%
c%Q%W%]%{
%4%,%
Z%T%i%f%`%P%l%
c%Q%W%]%
%4%,%
Z%T%i%f%`%P%l%
c%Q%W%]%.
%4%,%
%<%r
Z%T%i%f%`%P%l%}
%$%a%b%V%U%c%Q%W%]%\%[%
%4%,%
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
e"d"
%$%a%b%V%U%c%Q%W%]%\%[%
%4%,%
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
)"a"
e"d" #!#
 &   ! 
 &   ! 
 &   ! 
 &   ! 
 &   ! 
 &   ! 
 &   ! 
 &   ! 
 0 	
 &   ! 
%$%,%4%<%
"H"d"e"
P%Q%R%Q
W%X%Y%Z%[%
]%^%_%`%a%
f%g%h%i%j%
%$%,%4%<%
"H"d"e"
P%Q%R%Q
S%T%U%V%W%X%Y%Z%[%\%]%^%_%`%a%
b%c%d%e%f%g%h%i%j%k%l%
Can't malloc space for filename
Internal error: can't find fname cell
%*.*w%*.*w%*.*w%*.*w%*.*w%*.*w%*.*w%*.*w
Can't display non-text file.  Try "Launch".
Can't malloc space for master filename cell
Can't malloc space for name array
Can't malloc cells for browser!
Can't malloc cells for temp buffer!
[ "%.30s" exit with error value: %d ]
Can't read outside of %s in restricted mode
You may possibly have new mail.
Can't edit non-text file.  Try Launch.
Type L command to use ListMode
Delete not allowed in restricted mode
File CANNOT be UNdeleted!  Really delete
File is write protected! OVERRIDE
Restricted mode browsing limited to home directory
 Can't go outside of %s in restricted mode
Add not allowed in restricted mode
No file named.  Add Cancelled.
Restricted mode allows Add in %s only
Copy not allowed in restricted mode
No destination, file not copied
Can't copy file on to itself!
Restricted mode allows Copy in %s only
Rename not allowed in restricted mode
Restricted mode allows Rename in %s only
Can't visit %s in restricted mode
Select/View " .. %s %s" to return to previous directory.
Programming error, called FileBrowse with LMODEPOS but no lmreturn
No files are selected, use "X" to mark files for selection
Searched to start of directory
Help for Pilot (PIne's Looker-upper Of Things
        Pilot is a simple, display-oriented file system browser based on the
~        Alpine message system composer.  As with Alpine, commands are displayed at
~        the bottom of the screen, and context-sensitive help is provided.
~        Pilot displays the current working directory at the top of the screen.
~        The directory's contents are displayed in columns of file name, file
~        size pairs.  Names that are directories are indicated by the name
~        ~(~d~i~r~) in place of the file size.  The parent of the current working
~        directory is indicated by the file name ~.~. and size of ~(~p~a~r~e~n~t~ ~d~i~r~).
~        File names that are symbolic links to other files are displayed with a
        The following function keys are available in Pilot:
~        ~?        Display this help text.
~        ~Q        Quit Pilot.
~        ~V        View the currently selected file or open the selected directory.
~                Note: Pilot invokes ~p~i~n~e ~-~F, or the program defined by the ~P~A~G~E~R
~                      environment variable, to view the file.
~        ~L        Launch an external application program.
~        ~W        Search for a file by name.
~        ~-        Scroll up one page.
~        ~S~p~a~c~e        Scroll down one page.
~        ~N,~^~F        Move forward (right) one column.
~        ~P,~^~B        Move back (left) one column.
~        ~^~N        Move down one row.
~        ~^~P        Move up one row.
~        ~D        Delete the selected file.
~        ~R        Rename the selected file or directory.
~        ~C        Copy the selected file.
~        ~E        Edit the selected file.
~                Note: Pilot invokes ~p~i~c~o, or the program defined by the ~E~D~I~T~O~R
~                      environment variable, to edit the file.
        Pico's file browser is used to select a file from the
        file system for inclusion in the edited text.
~        Both directories and files are displayed.  Press ~S
~        or ~R~e~t~u~r~n to select a file or directory.  When a file
        is selected during the "Read File" command, it is
        inserted into edited text.  Answering "yes" to the
        verification question after a directory is selected causes
        the contents of that directory to be displayed for selection.
        The file named ".." is special, and means the "parent"
        of the directory being displayed.  Select this directory
        to move upward in the directory tree.
%*.*w%*.*w%*.*w
Quit
Exit Brwsr
Goto
Launch
[View]
[Select]
Set/Unset
SELECT
BROWSER
  %s
  ALPINE %s
  UW PICO %s
Dir: 
%-*.*w
Can't read file: %s
Can't open file: %s
Building file list of %s...
(%s%s%s)
[ Hit RETURN to continue ]
pine -F
pine -k -F
%s%c%s
EDITOR
pico%s%s%s '%s'
Can't Set directories
Already in ListMode
Command to execute: 
No help yet!
Command cancelled
No command specified
Can't delete a directory
Delete file "%.*s"
Delete Cancelled
File Not Deleted
Delete Failed: %s
Help for Browsing
Browser Help
Directory to go to: 
Goto cancelled
Invalid Directory: %s
Not a directory: "%s"
Name of file to add: 
Add File Cancelled
Too many ..'s in name
File "%.*s" already exists!
Added File "%s"
Problems refiguring browser
Can't copy a directory
Name of new copy: 
Make Copy Cancelled
File "%.*s" exists! OVERWRITE
Make copy cancelled
File Not Renamed
File copied to %s
Can't rename ".."
Rename file to: 
Rename cancelled
Rename Failed: %s
Can't move up a directory
Problem finding dir "%s"
PAGER
File name to find
Searched to end of directory
Whereis cancelled
%s FILE
Add Name
~        file size of ~-~-.
End of Pilot Help.
Help for Browse Command
End of Browser Help.
Get Help
Prev Pg
Delete
Copy
Where is
Next Pg
Rename
----- Message Text -----
...]
%d. %.*s%s %s%s%s"
(), 	
%s%s%s (%s) "%.*s"
Problem attaching: %s
Format lines failed!
eXit/Save
eXit
Send
Rich Hdr
Edit File
Postpone
Problem Unkilling text
Address Book
Help for %s %.40s Field
Can't malloc space for fcc
Can't malloc space
%s field: %s
entry
header
Can't move beyond top of %s
Subject
 (%s) ""%s
PrvPg/Top
Cut Line
Cancel
Del Char
Attach
NxtPg/End
UnDel Line
Can't allocate any more lines for header!
Unable to make room for full Header.
Can't realloc addrbuf to %d bytes
Can't malloc space for saved text
Can't allocate line for new attachment!
Can't make room to pack header field.
Please make the screen larger.
Can't edit attachment number!
Sorry, I can't help you with that.
Can't malloc space to expand address
Problem with attachments. Postpone anyway?
Problem adding address to header !
display.c
SPACE
LINEFEED
RETURN
XOFF
Ctrl-Up Arrow
Ctrl-Down Arrow
Ctrl-Right Arrow
Ctrl-Left Arrow
Prev Page
Next Page
Home
F%ld
Unknown Command: %s
[%s]
%.*s %s
Alt Edit
UnJustify
UnCut Text
File: %s
New Buffer
Modified
Exit
[No]
ABORT
[Yes]
HELP
Can now UnJustify!
Read File
To Spell
WriteOut
Cur Pos
r != ((void *)0) && chs != ((void *)0)
Allocating memory for virtual display lines failed.
Allocating memory for physical display lines failed.
%*.*w%*.*w%*.*w%*.*w%*.*w%*.*w
doton
0123456789ABCDEF
vtmove
New file
Reading file
Read %ld lines
Read 1 line
%s%c%.*s
No file name
Writing...
Wrote %s lines
Wrote 1 line
Inserting %s.
Inserted %ld lines
Inserted 1 line
File name too BIG!!
Read file: 
No file name entered
current
To Files
InsertMsg
RcvUpload
Complete
Message %s included
Can't select messages yet!
Help for Insert File
Number of message
%s to insert from %s %s: 
folder
File Name to write : 
Can't write outside of %s
File "%s" exists, OVERWRITE
Write File Help Text
End of Write File Help
Insert File Help Text
End of Insert File Help
File reading disabled in secure mode
Can't read file from outside of %s
Can't insert file in restricted mode
Can't insert file from outside of %s: too many ..'s
Can't insert file from outside of %s
Can't insert in restricted mode
Trouble allocating space for insert!
Restricted mode disallows uploaded command
Can't write outside of %s: too many ..'s
Cannot write. File name too long!!
        Type in a file name to have it written out, thus saving
        your buffer, to a file.  You can abort this by typing 
~        the ~F~2 (~^~C) key after exiting help.
        Type in a file name to have it inserted into your editing
        buffer between the line that the cursor is currently on
        and the line directly below it.  You may abort this by 
~        typing the ~F~2 (~^~C) key after exiting help.
Write error: %s
File has long line
File read error
File doesn't end with newline.  Adding one.
Cannot allocate %s bytes (read file incomplete)
Programmer botch: geninsert
Cancel Edit
Cancel Cancelled
Exit cancelled
Key illegal in VIEW mode
Can't allocate space for text
5.07
Cancel message (answering "Yes" will abandon your mail message)
Cancel Edit (and abandon changes)
Problem with attachments!  Fix errors or delete attachments.
Save modified buffer (ANSWERING "No" WILL DESTROY CHANGES)
Can't allocate space for more characters
Please make the screen bigger.
line %d of %d (%d%%%%), character %ld of %ld (%d%%%%)
Bug: lost mark
No Line Number
0123456789
FirstLine
LastLine
 (to replace)
No Replace
LineNumber
Start of Para
End of Para
FullJustify
 backward
Forward
Backward
" with "
No more matches for "%s"
No more matches
 every
Repl All
Replace%s "
" with
Help for Searching
Repl One
Replacement Cancelled
cancelled but wrapped
Search
Search to Line Number : 
Search Cancelled
Replacement %s
Search Wrapped
Help for Search Command
        entire message.
End of Search Help.
Replace All cancelled after %s changes
Search to Line Number Cancelled
Line number must be greater than zero
Line number must contain only digits
        Enter the words or characters you would like to search
~        for, then press ~R~e~t~u~r~n.  The search then takes place.
        When the characters or words that you entered 
        are found, the buffer will be redisplayed with the cursor 
        at the beginning of the selected text.
        The most recent string for which a search was made is
        displayed in the "Search" prompt between the square
        brackets.  This string is the default search prompt.
~        Hitting only ~R~e~t~u~r~n or at the prompt will cause the
        search to be made with the default value.
        The text search is not case sensitive, and will examine the
        Should the search fail, a message will be displayed.
.?!:;")
No fill column set
[Region]
Paragraph
Quotelevel
Region
Quote Level ? 
Quote Level is a number
Quote level setting only works with standard "> " quotes
Quote Level cannot be negative
Quote Level should be less than 20
Quote Level should be a number
Enter the number of quotes you want before the text
Attach cancelled
 	,("
%ld B
%ld.%ld KB
%ld.%ld MB
comment
File to attach: 
Attachment comment: 
Attach Help
No Attachment %s help yet!
home directory
No memory to add attachment
No end of line???
%d. 
File name too big!
 (%s) %s
Comment too long!
Can't realloc filename space
Can't realloc space for size
Can't realloc description
Name to give uploaded attachment: 
File name too BIG, cannot select!
File name too big, cannot select!
Restricted mode allows attachments from %s only: too many ..'s
Restricted mode allows attachments from %s only
Can't malloc name for attachment
Can't malloc size for attachment
Can't malloc description for attachment
Attchmnt: '%s' not allowed in file name
Attachments allowed only from %s: too many ..'s
Attachments allowed only from %s
Attchmnt: Problem displaying real file path
Attchmnt: Expected ']' after "%s"
Attchmnt: Expected '(' or '"' after %s
Attchmnt: Size field missing ')': "%s"
Attchmnt: Malformed comment, quotes required
Attchmnt: Closing quote required at end of comment
Only ASCII characters allowed in attachment comments
Attchmnt: Comma must separate attachments
Attchmnt: Unknown reference: %s
Can't allocate space for %s known attachment array entries
Can't allocate space for %s build array entries
Can't resize build array to %s entries 
Mark Set
Mark UNset
No mark in this window
Xterm mouse tracking on!
Xterm mouse tracking off!
Programmer botch! No mark in this window
Xterm mouse tracking still off ($DISPLAY variable set?)
Help for the Alpine Composer
Help for Signature Editor
Help for Pico
Exit Help
        Pico Help Text
    
    End of Help.
        Pico is designed to be a simple, easy-to-use text editor with a
        layout very similar to the Alpine mailer.  The status line at the
        top of the display shows pico's version, the current file being
        edited and whether or not there are outstanding modifications
        that have not been saved.  The third line from the bottom is used
        to report informational messages and for additional command input.
        The bottom two lines list the available editing commands.
        Each character typed is automatically inserted into the buffer
        at the current cursor position.  Editing commands and cursor
        movement (besides arrow keys) are given to pico by typing
        special control-key sequences.  A caret, '^', is used to denote
~        the control key, sometimes marked "CTRL", so the ~C~T~R~L~-~q key
~        combination is written as ~^~Q.
        The following functions are available in pico (where applicable,
        corresponding function key commands are in parentheses).
~        ~^~G (~F~1)   Display this help text.
~        ~^~F        move Forward a character.
~        ~^~B        move Backward a character.
~        ~^~P        move to the Previous line.
~        ~^~N        move to the Next line.
~        ~^~A        move to the beginning of the current line.
~        ~^~E        move to the End of the current line.
~        ~^~V (~F~8)   move forward a page of text.
~        ~^~Y (~F~7)   move backward a page of text.
~        ~^~W (~F~6)   Search for (where is) text, neglecting case.
~        ~^~L        Refresh the display.
~        ~^~D        Delete the character at the cursor position.
~        ~^~^        Mark cursor position as beginning of selected text.
                  Note: Setting mark when already set unselects text.
~        ~^~K (~F~9)   Cut selected text (displayed in inverse characters).
                  Note: The selected text's boundary on the cursor side
                        ends at the left edge of the cursor.  So, with 
                        selected text to the left of the cursor, the 
                        character under the cursor is not selected.
~        ~^~U (~F~1~0)  Uncut (paste) last cut text inserting it at the
                  current cursor position.
~        ~^~I        Insert a tab at the current cursor position.
~        ~^~J (~F~4)   Format (justify) the current paragraph.
                  Note: paragraphs delimited by blank lines or indentation.
~        ~^~T (~F~1~2)  To invoke the spelling checker
~        ~^~C (~F~1~1)  Report current cursor position
~        ~^~R (~F~5)   Insert an external file at the current cursor position.
~        ~^~O (~F~3)   Output the current buffer to a file, saving it.
~        ~^~X (~F~2)   Exit pico, saving buffer.
Cannot select builtin buffer
buffer lines not freed.
Discard changes
:/bin:/usr/bin
PATH
Which alternate editor ? 
no alternate editor help yet
speller...
editor...
Invoking alternate 
/bin/sh
Can't fork %%s: %s
speller
editor
Alternate %s not available in restricted mode
Problem writing temp file for alt editor
Alternate %%s terminated abnormally (%d)
Alt editor failed, use file %.20s of size %%ld chars anyway
#picoXXXXX#
%3.3d,%3.3d,%3.3d
color%3.3d
color009
color010
color011
color012
color013
color014
color015
colorlgr
colordgr
colormgr
color008
[39;49m
black
white
cyan
magenta
blue
yellow
green
none_padded
norm_padded
EndInverse
[38;5;%dm
[3%cm
[9%cm
transparent
000,000,000
255,255,255
[48;5;%dm
[4%cm
[10%cm
File not found: "%s"
File name too long: "%s"
Can't open "%s": %s
File "%s" not found
End of file "%s" reached
File name "%s" too long
File "%s" is a directory
Write permission denied: %s
Read permission denied: %s
Permission denied: %s
File I/O error: %s
HOME
pico.
Can't Copy: %s
Copy Failed: %s
Can't Read Copy: %s
Can't Write Copy: %s
Error closing file: %s
Error writing to %s: %s
Error getting file info: "%s"
Can't malloc space for file names
Can't malloc enough space for file names
Execute permission denied: %s
Problem allocating space for home dir
Unable to construct temp file name
Can't copy: %s is a directory
Identical files.  File not copied
Can't allocate space for copy buffer!
Cannot open file for writing: %s
Error preparing to close file: %s
Problem reading from keyboard!
DISPLAY
[?1000h
[?1000l
MAIL
/var/spool/mail
%s/%s
/bin/csh
SHELL
Use "exit" to return to Pi%s
Use "fg" to return to Pi%s
pico.save
/usr/bin/hunspell -l
Checking spelling...
SPELL
Can't fork spell checker
Replace "%s" with "%s"
Edit a replacement: 
Spell Checking Cancelled
Help with Spelling Checker
Huh?
Done checking spelling
( %s ) < %s
	after exiting help.
End of Spell Check Help
        after exiting help.
Can't write temp file for spell checker
Spell-checking file "%s" not found
	The spell checker examines all words in the text.  It then
	offers each misspelled word for correction while simultaneously
	highlighting it in the text.  To leave a word unchanged simply
	hit Return at the edit prompt.  If a word has been corrected,
	each occurrence of the incorrect word is offered for replacement.
	Spell checking can be cancelled at any time by typing ^C (F3)
        The spell checker examines all words in the text.  It then
        offers each misspelled word for correction while simultaneously
        highlighting it in the text.  To leave a word unchanged simply
~        hit ~R~e~t~u~r~n at the edit prompt.  If a word has been corrected,
        each occurrence of the incorrect word is offered for replacement.
~        Spell checking can be cancelled at any time by typing ~^~C (~F~3)
[1;5A
[1;5B
[1;5C
[1;5D
[1;2A
[1;2B
[1;2C
[1;2D
[215
[217
[219
[221
[99l
Incomplete terminfo entry
[99h
TERM
clear
smso
rmso
smul
rmul
bold
sgr0
ich1
smir
rmir
smcup
rmcup
smdc
rmdc
kcuu1
kcud1
kcub1
kcuf1
khome
kend
kdch1
kf10
kf11
kf12
colors
pairs
setaf
setab
setf
setb
LINES
cols
COLUMNS
pipe
Unknown error #%d
%s%s
execute
Can't allocate command string
<null>
No command name found
access
pine_p
Can't exec %s
Reason: %s
fork
Pipe can't %.256s "%.32sb": %.223s
TMPDIR
TEMP
/tmp
XXXXX
/../
utf8.c
utf-8
EUC-KP
POSIX
UTF8
EUCJP
EUCKP
SJIS
8859
 (except for posting)
us-ascii
%03ld
utf8_snprintf
Display character set "%s" is ignored when using system translation
Keyboard character set "%s" is ignored when using system translation
Character set "%s" is unsupported%s, using US-ASCII
Help, can't figure out display character set or even use US-ASCII.
;*3$"
!!T^
"!L^
output character set "%s" is unsupported
input character set "%s" is unsupported
missing character set for "%s" flag
missing color for "%s" flag
non numeric argument for "%c" flag
missing or empty argument to "%c" flag
unknown flag "%c"
0& % 
> > > > _
(	<	0	<	3	<	
	<	!	<	"	<	+	<	/	<	
2 2 2 2 2 5 5 5 5 5 !
2 2 2 2  
+"+"+"+"+"."."."."."<"8
0	01
+"+"+"+":
N(N6N?NYN
N?QeQkQ
S8SAS\SiS
Y'YsYP[
\"\8\n\q\
]r^z^
_P_a_s_
b6bKb/e4e
g(g kbkyk
l4lkp*r6r;r?rGrYr[r
u(u0u
uvv}v
0ASDSESK0
N2uYN
N)Y0W
NkQ]NAS
gkp4l(g
e*h	g>y
y7usYi
*QpS
T'Yck
O>yp
WCSEVO
pilot.debug
7zXZ
6>nJA
EZI[
_rd+
<rsf
}6cq+
|([h
MNs=
LUt~
Kc6e
	m {
^I#,r
beAc
U}'}2{
ed~u
ojIo
kGY&
"`O;
#TUx
/i.u
'I$&
5cCy/
{')+
0Mn-N
	OW:
uA| 
&B\L
Ed&n
	Sg'
cFrMS
;f:H0
)gU/n
5b;K
BOop
$!^C
Vl|xxw
X(kG
1^]jn
5wf.
	-o(
_"N1s
o_E	
_=	R
Iss-
#O=j
=o R_}MB7
>S?l
A`8K#
?j\'
ns$T
w:<>^
jV=%
vRp	A
])-3}
h_2Uh
Nb_x
OD%L
KUh<
M	gF%
"CZE
WXtH
RX5B
P3BSz
i&Lj
-E5D\1
X_PC	C
b&^,
du1@v_;Q
PI44
GQW#'
6Mk7
|9t3
Q:k 
#su:;?0
v%)~fl
PY~~
HsIg
(;K307
^j.8	8F
.T}=@V
_G^G
x*K:
?Gk9<5VY;
V7ez
oifN
Q\3p
(H%J
TQZE	
c=ui
O@bF
SImX
ukM:<
m&eK
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
