/lib64/ld-linux-x86-64.so.2
libgio-2.0.so.0
g_dir_close
g_build_filename
g_main_loop_unref
g_list_append
g_dir_open
_ITM_deregisterTMCloneTable
g_object_unref
g_free
g_option_context_free
g_strsplit
g_slist_free
g_print
g_option_context_add_group
g_list_length
g_ptr_array_remove_index
g_list_last
g_idle_add
g_assertion_message_expr
g_slist_remove
g_return_if_fail_warning
g_array_new
g_list_insert_sorted
g_strconcat
g_list_find
g_source_attach
g_strdup_vprintf
g_list_remove_link
g_strcmp0
g_array_free
g_ptr_array_add
g_ascii_table
g_strdup_printf
g_spawn_async
g_ptr_array_new
g_source_unref
__gmon_start__
g_array_append_vals
g_source_remove
g_option_group_add_entries
g_source_set_callback
g_main_loop_new
g_main_loop_run
g_strfreev
g_log
g_slist_append
g_list_remove
g_get_user_data_dir
g_list_free
g_option_group_set_translation_domain
g_random_int_range
g_str_has_prefix
g_option_context_new
g_strchomp
g_type_check_instance_cast
_Jv_RegisterClasses
g_malloc0
g_dir_read_name
g_strdup
g_option_group_new
g_getenv
g_main_loop_quit
g_ptr_array_free
_ITM_registerTMCloneTable
g_timeout_add
g_list_free_1
g_error_matches
g_strndup
g_error_free
g_cancellable_reset
g_io_error_quark
g_socket_listener_new
g_io_stream_get_output_stream
g_socket_listener_get_type
g_output_stream_write
g_socket_connection_get_remote_address
g_pollable_input_stream_read_nonblocking
_fini
g_resolver_get_default
g_cancellable_is_cancelled
g_inet_socket_address_get_type
g_pollable_input_stream_get_type
g_socket_listener_accept_finish
g_socket_listener_add_inet_port
g_inet_socket_address_get_port
g_inet_socket_address_get_address
g_socket_client_connect_to_host
g_pollable_input_stream_create_source
g_io_stream_get_type
g_cancellable_cancel
g_io_stream_get_input_stream
g_io_stream_close
g_socket_listener_accept_async
g_resolver_lookup_by_address
g_cancellable_new
g_socket_listener_close
g_socket_client_new
libgobject-2.0.so.0
g_slist_copy
g_strdelimit
g_type_init
libglib-2.0.so.0
g_rand_int_range
g_slist_insert_sorted
g_ascii_digit_value
g_option_context_add_main_entries
g_slist_find_custom
g_slist_foreach
g_rand_set_seed
g_get_host_name
g_option_context_parse
g_list_find_custom
g_ptr_array_set_free_func
g_rand_new
g_rand_int
libc.so.6
exit
setlocale
fopen
strncmp
dcngettext
dcgettext
strncpy
__stack_chk_fail
strspn
bind_textdomain_codeset
strtol
fgets
strlen
sigemptyset
memset
strstr
__fprintf_chk
fputs
fclose
__ctype_b_loc
sscanf
stderr
__snprintf_chk
sigaction
localtime
difftime
strchr
__cxa_finalize
__sprintf_chk
memmove
bindtextdomain
strcmp
__libc_start_main
_edata
__bss_start
_end
mode_monopoly
mode_place_robber
mode_plenty_resources
mode_domestic_quote_rejected
mode_discard_resources
mode_domestic_initiate
mode_choose_gold
mode_select_pirated
mode_turn
mode_idle
mode_domestic_quote
mode_select_robbed
mode_road_building
mode_setup
mode_wait_for_other_discarding_players
GLIBC_2.3
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
AUATUSH
4$dH
D$(1
L$(dH3
8[]A\A]
=.!"
=H "
=h "
5p "
fffff.
fffff.
fffff.
ffff.
fffff.
fffff.
fffff.
AWAVAUATUSH
D$81
D$8dH3
H[]A\A]A^A_
|$ L
fffff.
[]A\
AUATI
([]A\A]
H;=)
fffff.
fffff.
ffff.
ffff.
AUATI
[]A\A]
fff.
fff.
AVAUATUI
G(t.I
l$(t H
[]A\A]A^
l$(H
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
AWAVI
AUATI
|$ H
connecti
D$ f
[]A\A]A^A_
ffffff.
D$(1
L$(dH3
u(t8
ffff.
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffff.
t/;H
t*[L
AWAVAUATUSH
D$(M
D$(tOH
[]A\A]A^A_
[]A\A]A^A_
AVAUA
ATUA
L$Ht7
)D$P
)L$`
)T$p
[]A\A]A^
AVAUA
ATUA
L$Ht7
)D$P
)L$`
)T$p
[]A\A]A^
fffff.
G,;B
C0ZYt
ffff.
ATUSH
x(E1
k,;h
[]A\
AUATUSH
x(E1
[]A\A]L
[]A\A]
[]A\A]
AUATUSH
t2H9
[]A\A]H
{ H9
[]A\A]
ffff.
AWAVA
AUATI
D$81
gffff
D$8dH3
H[]A\A]A^A_
AVAUI
ATUI
[]A\A]A^1
|$p1
D$8H
L$@H
T$PH
L$TH
D$pH
I;]P
I;]X
E@t L; u
L; t3H
[]A\A]A^
ATUSH
[]A\
AUATA
[]A\A]
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AUATUS
[]A\A]
ATUA
[]A\
ffffff.
ATUSH
fffff.
AUATL
u-RSH
AYAZI
@HPS1
[]A\A]
[]A\A]
ATUH
[]A\H
tyH;E@u
H9E@t
ffff.
AWAVAUATA
D$(1
L$(dH3
8[]A\A]A^A_
L$$L
D$ H
t$$D
l$ A
AWAVA
AUATA
D$H1
L$HdH3
X[]A\A]A^A_
T$(H
L$(L
L$(D
]A\L
t~H;
tnH;
tDH;
t4H;
t$H;
L$$A9
\$0H
T$4ARD
L$8AQD
D$<A
t$@V
A_XH
,$H9
E|AQD
AZA[u
ffff.
fffff.
AWAVA
AUATI
([]A\A]A^A_
ATUI
ATUI
AUATI
[]A\A]
ATUI
[]A\
;oHt
[]A\
ATUH
[]A\
D;g8u
[]A\
AWAVAUATA
D$(1
L$(dH3
8[]A\A]A^A_
t$ L
D$$H
AYAZM
pH;s
T$$L
p8;s
T$$L
fff.
AUATUS
[]A\A]
AUATUS
[]A\A]
fffff.
fff.
ATUI
fffff.
ffffff.
fff.
fffff.
D$h1
ZYte1
L$hdH3
p[]A\
AWAVAUATUSH
([]A\A]A^A_
ffff.
ffff.
ffff.
fffff.
ffff.
ffff.
AWAVAUATUS
D$H1
L$HdH3
X[]A\A]A^A_
|$`H
|$0L
|$`H
|$`L
AWAVL
AUATI
[]A\A]
AWAVAUATUSH
D$X1
D$XdH3
h[]A\A]A^A_
F)d3TH
AUATL
}`[]A\A]
ffff.
AWAVAUATUSH
|$`L
D$ H
|$(L
t$(A
|$`H
|$`H
8[]A\A]A^A_
8[]A\A]A^A_
AWAVAUATA
D$X1
T$XdH3
h[]A\A]A^A_
d$@L
t$ H
fffff.
AWAVI
AUATH
]A\A]A^A_
w@AUI
ATUH
t$HI
]A\A]A^
H;}PA
H;}XA
D9J(
AWAVAUATA
[]A\A]A^A_
;x$wL
T$pH
d$pD
L$<H
T$LH
t$LH
L$TH
T$PL
D$XH
T$TH
L$@H
T$8L
L$HL
D$DH
D$8L
t$HD
l$DD
AWPD
t$$A
D$pH
L$`H
T$\H
D$tP1
L$xL
AZA[
D$pL
T$dD
D$(I
t$`D
D$ H
M8D;K
L$,H
I;E 
D9t$
9|$(t
l$0L
|$,1
L$8H
fffff.
D$(1
D$(dH3
fff.
AWAVI
AUATE
l$PI
t$LH
\$LL
[]A\A]A^A_
AWAVI
AUATA
B,t 
G8w&H
AVAU
[]A\A]A^A_
ffff.
AWAVAUATUSH
D$PL
Hcs0H
[]A\A]A^A_
HcK(H
C$PD
AVAUATUA
 []A\A]A^
AVAUATUA
D$(1
L$(dH3
0[]A\A]A^
AUATUS
[]A\A]
,$H9
ffffff.
AWAV1
AUATI
D$81
D$ I
D$(A
D$0I
D$ I
D$(A
D$0~'I
D$8dH3
H[]A\A]A^A_
D$ I
D$(A
ffffff.
AVAUATU
C8AT1
[]A\A]A^
[]A\A]A^
[]A\A]A^
]A\A]A^
tzf.
[]A\A]A^
[]A\
AVAUATUA
 []A\A]A^
AWAVAUATUSH
([]A\A]A^A_
AWAVAUATI
D$h1
d$0H
D$PH
<2E1
D$hdH3
x[]A\A]A^A_
AUATA
([]A\A]
;Khu}H
AVAUI
ATUSL
]A\A]A^
[]A\
AUATUSH
[]A\A]
[]A\A]
[]A\A]
d+(A
AUATA
[]A\A]
t2USH
fff.
AUATL
[]A\A]
ATUH
[]A\
fffff.
ATUH
[]A\
fffff.
ATUH
[]A\
fffff.
AUATA
[]A\A]
[]A\A]
[]A\A]
D$8H
ATUA
AUATA
[]A\A]
ffffff.
[]A\
ffffff.
ffff.
fff.
dH3<%(
t+SH
fffff.
ffff.
t8AUATI
[]A\A]
t9AUATI
[]A\A]
fff.
AUATE1
?-tV
[]A\A]
ffffff.
AVAUI
ATUH
o@SH
D$81
t$8dH34%(
@[]A\A]A^
AUATI
[]A\A]
ffffff.
trATI
->\!
AUATI
t(f.
[]A\A]
AUATI
A9\$
[]A\A]
AWAVL
=EV!
AUATA
D$81
D$xH
|$xD9o
|$xH
T$ H
l$(H
D$8dH3
H[]A\A]A^A_
AVAUATUSH
D$(1
>.uM
L$(dH3
0[]A\A]A^
L$ H
D$$H
L$$D
D$ H
AVAUH
ATUI
[]A\A]A^
ffffff.
AWAVI
AUAT
[]A\A]A^A_
Lc;H
AWAVAUATI
VxdH
D$(1
L$(dH3
8[]A\A]A^A_
D$xH
|$xH
-"M!
$HcC
ATUH
[]A\
ATUH
AUATI
[]A\A]
[]A\A]
AWAVAUATUSH
E4E1
t$,E
([]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
>au'
[]A\
5_E!
[]A\
AUATA
[]A\A]
AWAVE1
AUATI
<%t.8
[]A\A]A^A_
[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ffffff.
AWAVAUATI
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVH
AUAT
[]A\A]A^A_
[]A\A]A^A_
fffff.
fffff.
=g:!
5q6!
=W6!
fff.
ffff.
=:5!
AUATUSH
t$8H
T$@H
L$HL
D$PL
L$Xt:
)D$`
)L$p
D$(1
D$(dH3
[]A\A]
D$0H
	tiH
ATUA
T$@H
L$HL
D$PL
L$Xt:
)D$`
)L$p
D$(1
D$(dH3
[]A\
AUATUSH
[]A\A]
[]A\A]
[]A\A]
[]A\A]
t:Hc
VUUU
ffffff.
t2Hc
VUUU
AWAVA
VUUUAUATL
L$0H
t$0I
[]A\A]A^A_
ffffff.
ffffff.
x,;w
ffff.
fff.
$HcD$
x;;Q
u,;A
ffffff.
ffffff.
AWAVAUATUSH
VUUUM
E9l$
A9l$
[]A\A]A^A_
AUATL
g@US1
[]A\A]
x<;w
u.;W
w$Hc
ffff.
x<;w
u.;W
w$Hc
ffff.
AWAVL
AUATI
[]A\A]A^A_
AWAVAUATI
D$X1
E9t$
A9D$
L$01
D$XdH3
[]A\A]A^A_
xF;w
u8;W
}3Hc
x4;w
fffff.
AWAVI
AUAT
H;l$
~@E1
x E;E
[]A\A]A^A_
AWAVE1
AUATUSH
L$(1
$D9h
L$(dH3
8[]A\A]A^A_
AWAVE1
AUATI
[]A\A]A^A_
AWAVAUATUSH
~LE1
uGH9
[]A\A]A^A_
AVAUATUI
A;l$
E;t$
]A\A]A^
ATUSH
9qxu
[]A\
ATU	
[]A\
[]A\
[]A\
[]A\
fff.
AUAT
[]A\A]
[]A\A]
[]A\A]
}DMc
[]A\A]
AWAVAUATUSH
l$0I
T$HA
E89G8tKH
[]A\A]A^A_
E8A9D$Hu
[]A\A]A^A_
AWAVAUATUSH
9UHA
s(H9
s0H9
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
fffff.
AVAUATUStcH
]A\A]A^
HcU8I
]A\A]A^
]A\A]A^
HcGxD
D9HHt(
D;HHu
ATUI
twHcG
ffff.
ATUStwH
t+;PHu
[]A\
t:H;w(tT1
H9w0
tmH9
9q8t
9Q<u
AUATUSH
D$(H9
D$0H9
[]A\A]
[]A\A]
fffff.
AUATUSH
D$HD9
[]A\A]
ATUSt7H
GHD9
[]A\
AUATUSH
D$HD9
[]A\A]
fff.
ATUStGH
[]A\
fff.
ATUStGH
[]A\
AUATUSH
[]A\A]
t^;hHtF
9i8u
fff.
ATUStGH
[]A\
StJH
ATUStGH
[]A\
9wHt
ffff.
9wHt
ATUStGH
[]A\
ffffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
ffffff.
ffffff.
ffffff.
tBATI
ATUSt7H
[]A\
dH34%(
ATUSH
ffffff.
AWAVAUATI
[]A\A]A^A_
H;+t+L
L$ 1
fffff.
fffff.
AUATUSH
uSM9
[]A\A]
ffff.
AWAVI
AUAT1
l$:M
dH34%(
[]A\A]A^A_
;ytKI
L$ H
<$E1
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ffffff.
fff.
AUATUSH
[]A\A]
AVAUI
ATUI
[]A\A]A^
fffff.
tvATI
|$ I
[]A\
AVAUI
[]A\A]A^
]A\A]A^
]A\A]A^
fff.
fffff.
fff.
ATUI
fffff.
fffff.
AVAUA
ATUH
[]A\A]A^
AWAVA
AUATI
[]A\A]A^A_
ffff.
tLATUSH;0H
t/H93u
[]A\
ATUI
[]A\
[]A\
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
fff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
tFUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ttAUATA
[]A\A]
fffff.
ffffff.
AUATE1
[]A\A]
[]A\A]
ffff.
fffff.
ffffff.
[]A\
p u)
ffffff.
AWAVA
AUATL
[]A\A]A^A_
/usr/share/locale
UTF-8
- Host a game of Pioneers
Options for the metaserver
Metaserver Options
meta
Miscellaneous options
Miscellaneous Options
misc
Pioneers version:
15.3
5556
5/6-player
Default
5555
server_port != NULL
server/main.c
auto-quit
Quit after a player has won
empty-timeout
tournament
admin-port
Admin port to listen on
admin-wait
fixed-seating-order
debug
Enable debug messages
register
pioneers.debian.net
hostname
game-title
Game title to use
file
Game file to use
Port to listen on
Override number of players
seven-rule
Override seven-rule handling
0|1|2
use-dice-deck
Override dice-deck handling
computer-players
Add N computer players
Show version information
Cannot set game title and filename at the same time
Cannot load the parameters for the game
The network port (%s) for the admin interface is not available.
Quit after N seconds with no players
Tournament mode, computer players added after N minutes
Don't start game immediately, wait for a command on admin port
Give players numbers according to the order they enter the game
Register server with metaserver
Register at metaserver name (implies -r)
Use this hostname when registering
Override number of points needed to win
Override num-dice-decks handling
Override num-removed-dice-cards handling
Override terrain type, 0=default 1=random
main
set-port
admin
INFO server stopped
ERROR game '%s' not set
INFO %s argument
INFO %s
INFO server-port %s
INFO register-server %d
INFO server running %d
INFO game %s
INFO players %d
INFO victory-points %d
INFO random-terrain %d
INFO sevens-rule %d
INFO bank %R
INFO spectator %d
INFO player %d assets %R
INFO no game set
INFO dice fixed to %d
INFO dice rolled normally
%d %R
INFO player %d is spectator
INFO player %d not found
no command found: '%s'
start-server
stop-server
set-register-server
set-num-players
set-sevens-rule
set-dice-deck
set-num-dice-decks
set-num-removed-dice-cards
set-victory-points
set-random-terrain
set-game
send-message
help
fix-dice
get-bank
set-bank
get-assets
set-assets
no admin prefix in command: '%s'
ERROR command '%s' needs an argument
ERROR command '%s' needs valid game parameters
ERROR command '%s' needs a valid game
ERROR unrecognized command: '%s'
welcome to the pioneers admin connection, version %s
The connection to the metaserver is lost.
An attempt to reconnect is scheduled in %u seconds.
An attempt to reconnect is scheduled in %u second.
Receiving data from inactive session: %s
Too many metaserver redirects.
Redirected to the metaserver at %s.
Redirected to the metaserver at %s, port %s.
server
port=%s
version=%s
max=%d
curr=%d
vpoints=%d
sevenrule=%s
terrain=%s
title=%s
Unknown message from the metaserver: %s
!strcmp(split_result[0], "goto")
Attempting to reconnect to the metaserver.
Register with the metaserver at %s.
Unregister from the metaserver.
5557
random
default
normal
reroll first 2
reroll all
goto 
Bad redirect line: %s
welcome 
version 
0123456789
version %s
host=%s
map=%s
comment=%s
split_result[0] != NULL
server/meta.c
PIONEERS_SERVER_NAME
GNOCATAN_SERVER_NAME
curr=%d
meta_event
not connected
computer_names
Unable to open %s
Computer Player
%s (%d)
(StateFunc) mode_idle
sm_goto
ERR Too many connections
Sorry, game is over.
NOTE %s
extension %S
ignoring unknown extension
This game will start soon.
extension %s
extension player %d %s
The game starts in %s minute.
NOTE1 %d|%s
domestic-quote delete %d
name[0] != 0
server/player.c
Spectator %d
Player %d
(StateFunc) mode_pre_game
Resuming the game.
sm_push
newp->build_list == NULL
newp->special_points == NULL
game->setup_player != NULL
NOTE1 %s|%s
%s has reconnected.
chat %S
chat too long
ERR %s
chat %s
name %S
ERR invalid-name
name too long
style %S
play
ERR game-full
play %d
ERR invalid-player
was spectator %d
mode_check_version
version report
version %S
(StateFunc) mode_check_status
%s <-> %s
Version mismatch: %s
(StateFunc) mode_bad_version
ERR sorry, version conflict
status report
status newplayer
status reconnect %S
status newviewer
status viewer %S
list != NULL
Empty file or all names taken: %s
Unable to determine the hostname of the player: %s
Player from %s is refused: game is over
(StateFunc) mode_check_version
ignoring unknown extension from %s: %s
The game starts in %s minutes.
The last player left, the tournament timer is reset.
No human players present. Bye.
Game starts, adding computer players.
The last human player left. Waiting for the return of a player.
Was hanging around for too long without players... bye.
Name not changed: new name is already in use
list_from_player
player_revive
player_set_name_real
(StateFunc) mode_setup
S%d,%d,%d,%d
C%d,%d,%d,%d
extension city wall
W%d,%d,%d,%d
R%d,%d,%d,%d
SH%d,%d,%d,%d
B%d,%d,%d,%d
RO%d,%d
P%d,%d
done
ERR expected-build-or-remove
ERR unconnected
build %B %d %d %d
ERR too-many
ERR too-many road
ERR bad-pos
ERR too-many bridge
ERR too-many ship
undo
SETUPDOUBLE
RSETUP
PREGAME
TURN
DISCARD
YOUAREROBBER
ROADBUILDING
MONOPOLY
PLENTY
IDLE
player %d is %s
player %d style %s
players follow
player %d has quit
game
gameinfo
gameinfo
turn num %d
player turn: %d
dice rolled: %d %d
dice value: %d %d
bought develop
player disconnected
state %s
development-bought %d
playerinfo: resources: %R
playerinfo: numdevcards: %d
playerinfo: devcard: %d %d
get-point %d %d %d %s
buildinfo: %B %d %d %d
start
player %d setup-double
player %d setup %d
plenty %R
player %d must-discard %d
player %d prepare-gold %d
choose-gold %d %R
(StateFunc) mode_spectator
ERR expected-road-or-settlement
player %d of %d, welcome to pioneers server %s
playerinfo: %d %d %d %d %d %d %d %d %d %d %d %d %d
playerinfo: %d %d %d %d %d %d %d %d %d %d %d %d %d %d
otherplayerinfo: %d %d %d %d %d %d %d %d %d %d %d
player %d domestic-trade call supply %R receive %R
player %d domestic-quote quote %d supply %R receive %R
player %d domestic-quote finish
ERR no-cards %r
%s %R
spent
refund
ERR no-resources
player %d stole %r from %d
player %d stole from %d
robber-done
ERR bad-player: not found
ERR bad-player: no buildings
ERR bad-player: no resources
ERR bad-player: no ships
move-robber %d %d %d
move-robber %d %d
is-robber
you-are-robber
(StateFunc) mode_place_robber
unmoved-pirate %d %d
unmoved-robber %d %d
undo-robber
mode_select_robbed
rob %d %d
rob %d
mode_select_pirated
(StateFunc) mode_select_pirated
(StateFunc) mode_select_robbed
game->player_list_use_count == 0
server/server.c
pioneersai
localhost
Error starting %s: %s
params != NULL
Preparing game
%s #%u.%s.%03u
game->server_port == NULL
game->hostname == NULL
metaserver_name != NULL
cfg_set_quit
cfg_set_tournament_time
cfg_set_terrain_type
cfg_set_victory_points
cfg_set_num_removed_dice_cards
cfg_set_num_dice_decks
cfg_set_use_dice_deck
cfg_set_sevens_rule
cfg_set_num_players
game_server_start
server_start
game_free
mode_domestic_quote_rejected
mode_domestic_quote
domestic-quote finish
domestic-quote finish
domestic-quote delete %d
ERR quote already deleted
INFO duplicate quote
ERR wrong-time
ERR trade bad-ratio
domestic-trade finish
ERR quote not found
ERR quote cannot afford
mode_domestic_initiate
domestic-trade finish
ERR empty quote
(StateFunc) mode_domestic_quote_rejected
domestic-quote quote %d supply %R receive %R
ERR quote not enough resources
domestic-quote quote %d supply %R receive %R
domestic-trade call supply %R receive %R
(StateFunc) mode_domestic_quote
ERR maritime trade, not 4 resources
ERR maritime trade, not 3 resources
ERR maritime trade, not 2 resources
maritime-trade %d supply %r receive %r
ERR quote partner cannot afford
domestic-trade accept player %d quote %d supply %R receive %R
maritime-trade %d supply %r receive %r
domestic-trade accept player %d quote %d supply %R receive %R
domestic-trade call supply %R receive %R
ERR not enough resources for this quote
(StateFunc) mode_domestic_initiate
won with %d
turn %d
(StateFunc) mode_turn
server/turn.c
Island Discovery Bonus
Additional Island Bonus
roll
ERR already-rolled
shuffled-dice-deck
ERR roll-dice
buy-develop
play-develop %u
ERR too-expensive
ERR too-many city wall
ERR too-many city
ERR too-many settlement
move %d %d %d %d %d %d
ERR already-moved
ERR has-pirate
move %d %d %d %d %d %d
ERR bad-undo
rolled %d %d
Tried to assign resources to NULL player.
The administrator has manipulated this game.
list != NULL && list->data != NULL
The dice roll has been determined by the administrator.
roll == game->die1 + game->die2
turn_next_player
roll_dice
longest-road
built city wall
built %B %d %d %d
get-point %d %d %s
BUILD_NONE in perform_undo()
remove %B %d %d %d
remove city wall
move-back %d %d %d %d %d %d
lose-point %d
In buildutils.c::edge_add() - Invalid build type.
mode_road_building
ERR expected-build
ERR expected-road
mode_plenty_resources
plenty %R
ERR plenty-no-resources
ERR wrong-plenty
monopoly %r
monopoly %d %r from %d
Bad shuffle
ERR no-cards
bought-develop
bought-develop %d
ERR no-card
play-develop %d %D
(StateFunc) mode_monopoly
largest-army
(StateFunc) mode_road_building
(StateFunc) mode_plenty_resources
mode_wait_for_other_discarding_players
(StateFunc) mode_wait_for_other_discarding_players
(StateFunc) mode_discard_resources
discard-done
mode_discard_resources
discard %R
ERR wrong-discard
discarded
discarded %R
mode_wait_for_gold_choosing_players
(StateFunc) mode_wait_for_gold_choosing_players
receives %R %R
receive-gold %R
(StateFunc) mode_choose_gold
done-resources
chose-gold %R
ERR wrong-gold
more than 2 settlements in setup!!!
BUILD_NONE in buildrec_is_valid
Road building
Monopoly
Year of plenty
Chapel
Pioneer university
Governor's house
Library
Market
Soldier
common/cards.c
Build two new roads
One victory point
get_devel_description
get_devel_name
Select a resource type and take every card of that type held by all other players
Take two resource cards of any type from the bank (cards may be of the same or different types)
Move the robber to a different space and take one resource card from another player adjacent to that space
deck != NULL
common/deck.c
index < deck_count(deck)
deck_count(deck) != 0
source != NULL
destination != NULL
deck_combine
deck_count
deck_remove
deck_get
deck_add
nosetup %d %d %d
%s%d
%s,%d
new-rule %s
%s %s
%s %d
chits
Zero length chits array
nosetup
Zero length array for %s
Obsolete rule: '%s'
new-rule
Unknown keyword: %s
params->map != NULL
common/game.c
%s%s
Missing map
No chits defined
Game has no title
could not open '%s'
unknown
Error: no GameParams provided
This game cannot be won.
There is no land.
human
brick
bridge
ship
settlement
city_wall
city
%s%u
grain
wool
lumber
0.12
0.11
0.10
variant
strict-trade
domestic-trade
check-victory-at-end-of-turn
num-roads
num-bridges
num-ships
num-settlements
num-cities
num-city-walls
resource-count
develop-road
develop-monopoly
develop-plenty
develop-chapel
develop-university
develop-governor
develop-library
develop-market
develop-soldier
use-pirate
island-discovery-bonus
desc
square
read_line_from_file
params_load_line
Nosetup node %d %d %d is not in the map
The game uses the new rule '%s', which is not yet supported. Consider upgrading.
Map not complete. Missing . after the map?
At least one chit must be defined
It is possible that this game cannot be won.
This game can be won by only building all settlements and cities.
Required victory points: %d
Points obtained by building all: %d
Points in development cards: %u
Longest road/largest army: %d+%d
Maximum island discovery bonus: %d
Total: %d
BUILD_NONE passed to game_printf
BUILD_MOVE_SHIP passed to game_printf
Looking for games in '%s'
.game
Unable to load game: '%s'
No games available
Game directory '%s' not found
ERROR
INFO
RESOURCE
BUILD
DICE
STEAL
TRADE
DEVCARD
LARGESTARMY
LONGESTROAD
BEEP
PLAYER1
PLAYER2
PLAYER3
PLAYER4
PLAYER5
PLAYER6
PLAYER7
PLAYER8
SPECTATOR_CHAT
*UNKNOWN MESSAGE TYPE*
*ERROR* 
Chat: 
Resource: 
Build: 
Dice: 
Steal: 
Trade: 
Development: 
Army: 
Road: 
*BEEP* 
Player 1: 
Player 2: 
Player 3: 
Player 4: 
Player 5: 
Player 6: 
Player 7: 
Player 8: 
Spectator: 
** UNKNOWN MESSAGE TYPE ** 
%02d:%02d:%02d 
\x%02x
[%s] %s
%s%s%s
map_reset_hex
set_cw_node_edge
set_cc_node_edge
hex_free
map_format_line
set_edge_hex
get_op_hex_edge
get_op_hex
set_node_hex
set_node
get_cw_hex_node
get_cw_hex
get_cc_hex_node
get_cc_hex
get_node
set_node_cc_edge
set_edge_cw_node
get_cw_node
get_edge
set_edge_cc_node
get_cc_node
set_nosetup_nodes
layout_chits
resource_to_terrain
terrain_to_resource
Sequence number %d used again
map->chits != NULL
map->chits->len > 0
common/map.c
get_node(hex, dir) != NULL
get_edge(hex, dir) != NULL
hex != NULL
edge != NULL
get_cc_node(hex, dir) != NULL
get_cw_node(hex, dir) != NULL
node != NULL
get_cc_hex(hex, dir) != NULL
get_cw_hex(hex, dir) != NULL
get_op_hex(hex, dir) != NULL
More chits (%u + %u) than available tiles (%u)
hex != NULL && dir < 6 && dir >= 0
map_node(copy, node->x, node->y, node->pos) != NULL
Land tile without chit sequence number
lengths != NULL
info != NULL
hex->map != NULL
owner != NULL
num_players > 0
map_building_vacant() called with edge
map_building_vacant() called with city wall
count_islands
map_count_islands
find_maritime
map_maritime_info
map_island_recursive
map_is_island_discovered
zero_visited
find_longest_road_recursive
find_longest_road
map_longest_road
map_bridge_connect_ok
map_ship_connect_ok
map_road_connect_ok
map_bridge_vacant
map_ship_vacant
map_road_vacant
map_building_vacant
map_building_connect_ok
map_building_spacing_ok
can_place_city_wall_check
map_can_place_city_wall
can_upgrade_settlement_check
map_can_upgrade_settlement
can_place_settlement_check
map_can_place_settlement
can_place_bridge_check
map_can_place_bridge
can_place_ship_check
map_can_place_ship
can_place_road_check
map_can_place_road
can_robber_or_pirate_be_moved
can_city_wall_be_built
can_city_be_built
can_settlement_be_upgraded
can_settlement_be_built
can_settlement_be_setup
can_bridge_be_built
can_ship_be_moved_node
can_ship_be_moved
can_ship_be_built
can_road_be_built
can_bridge_be_setup
can_ship_be_setup
can_adjacent_settlement_be_built
can_road_be_setup
is_bridge_valid
is_ship_valid
is_road_valid
is_node_next_to_robber
is_node_spacing_ok
node_has_bridge_owned_by
node_has_ship_owned_by
node_has_road_owned_by
node_has_edge_owned_by
is_node_on_land
is_edge_on_sea
is_edge_on_land
is_edge_adjacent_to_node
ses->connection != NULL
common/network.c
fail: %s
service->listener == listener
Error writing to socket: %s
hello
(%p) --> %s
Could not send all data
ses != NULL
no response
Error reading socket: %s
hello
(%p) <-- %s
ses->notify_func != NULL
Error connecting to %s: %s
ses->host == NULL
ses->connection == NULL
PIONEERS_METASERVER
GNOCATAN_META_SERVER
/usr/share/games/pioneers
PIONEERS_DIR
GNOCATAN_DIR
No activity and no response to ping.  Closing connection
Read buffer overflow - disconnecting
Request to free session %p was denied, this programming error results in a memory leak
error == NULL || *error == NULL
net_get_peer_name
net_service_incoming
net_free
net_start_listening
net_connect
net_set_notify_func
net_set_user_data
net_write
@*list == NULL
common/quoteinfo.c
quotelist_new
sm->stack_ptr >= 0
common/state.c
Connecting to %s, port %s
ERR connection too slow
sm->use_cache
!sm->cache
ses == sm->ses
sm->stack_ptr > 0
sm->stack_ptr >= depth - 1
Stack dump for %p
Stack %2d: %s
State stack overflow
State stack overflow. Stack dump sent to standard error.
sm_current
sm_multipop
sm_pop
sm_set_use_cache
sm_write_uncached
net_event
;*3$"
pioneers-server-console.debug
7zXZ
t'BB/
U nR
Q0[v
+'Nudj
y$bn
UvJX
J\q^
m|f%
^3]':
k.Txq+
u0au{|G%)
&F#He
D+so] 
vvK\
`da*
"@/c
S0|#Y
[kA%,
:"_d
c0h~
v#<0
2jCFF
OWY_
n]Ut
=!@Hl
Wta]
b	I!
l	wS
Q;%]
2\M0
6!$3q"
:ZK'
0#SB
(G=0
]>@ID
0q?fVN
pJTT
PXD;
v@]gH
QT9*:
c8:z
h'Y>$
,<poR
kb+`
9?9/
vq<T
q31a
mK_X
T2h,
KzhF
Or4qD
fACA
dR#X{
8]"]F
x^aW
a@n=)
N(Xb
y+mCA
_p.V$
`EB@
pXHZ
4Ybc
n>coe
^I9v
FGa@
Lzov
ogT5
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
