/lib64/ld-linux-x86-64.so.2
>Nr0
>p.<Lh
w2&8I
%yYyaH
V{c:
a30w
3Y~a
M\{JQ
/&;n
GX}K
libldap-2.3.so.0
__gmon_start__
_Jv_RegisterClasses
ber_free
ber_set_option
ldap_msgfree
ldap_get_option
ldap_value_free_len
ldap_count_values_len
ldap_url_parse
ldap_result
ldap_initialize
ldap_get_values_len
ldap_start_tls_s
ldap_next_entry
ldap_abandon_ext
ldap_count_entries
ldap_unbind_ext
ldap_err2string
ldap_memfree
ldap_first_entry
ldap_next_attribute
ldap_search_ext
ldap_parse_result
ldap_sasl_bind
ldap_parse_sasl_bind_result
ldap_is_ldap_url
ldap_set_option
ldap_free_urldesc
ldap_first_attribute
liblber-2.3.so.0
ber_pvt_opt_on
libpcre.so.0
pcre_study
pcre_free
pcre_malloc
pcre_exec
pcre_get_substring
pcre_compile
pcre_fullinfo
libsasl2.so.2
libssl.so.6
libcrypto.so.6
libdl.so.2
libz.so.1
libdb-4.6.so
db_version
db_create
libnsl.so.1
yp_match
yp_get_default_domain
libresolv.so.2
libc.so.6
epoll_create
setuid
chroot
socket
strcpy
fchmod
execl
srand
fopen
gai_strerror
ftruncate
optind
strrchr
regexec
pipe
connect
getpwuid
initgroups
inet_ntoa
getgrgid
epoll_wait
__read_chk
inet_ntop
strncpy
signal
fork
sigprocmask
regfree
__stack_chk_fail
__lxstat
unlink
listen
select
mkdir
realloc
fsync
abort
_exit
memchr
getpid
kill
strspn
inet_pton
flock
strtol
isatty
fgets
getpwnam
calloc
strlen
sigemptyset
openlog
getaddrinfo
memset
strcspn
__errno_location
chdir
getnameinfo
__syslog_chk
asctime
getsockopt
setgroups
getopt
dup2
longjmp
_setjmp
poll
sigaddset
getgrnam
putenv
fchown
regerror
lseek
memcpy
fclose
strtoul
setsockopt
strcat
strcasecmp
setegid
__strncpy_chk
getgid
tzset
getenv
__ctype_b_loc
sscanf
regcomp
optarg
ioctl
alarm
system
seteuid
__memset_chk
getuid
getegid
setrlimit
execvp
strncasecmp
__fxstat
gethostname
gettimeofday
sigaction
rename
epoll_ctl
geteuid
__memcpy_chk
waitpid
localtime
strchr
qsort
accept
sleep
__ctype_tolower_loc
__cxa_finalize
freeaddrinfo
setsid
fcntl
__sprintf_chk
__xstat
getrlimit
memmove
access
opterr
setgid
strcmp
__libc_start_main
setenv
closelog
__environ
_edata
__bss_start
_end
var_verp_delims
var_default_privs
var_relayhost
var_syslog_name
var_daemon_timeout
__libc_csu_fini
var_owner_gid
msg_stats_scan
var_verp_filter
msg_text_lock
var_default_uid
mymalloc
var_ipc_ttl_limit
vstream_fstd
var_par_dom_match
var_use_limit
var_hash_queue_depth
var_flock_tries
valid_ipv4_hostaddr
valid_ipv6_hostaddr
var_syslog_facility
var_pid
inet_proto_table
dict_db_cache_size
var_soft_bounce
var_flock_stale
dsn_print
var_hash_queue_names
var_fault_inj_code
var_default_gid
msg_verbose
var_inet_protocols
var_myhostname
var_verify_neg_cache
var_delay_max_res
var_owner_uid
var_double_bounce_sender
var_ipc_timeout
var_verify_service
msg_vprintf_lock
var_sgid_group
var_db_read_buf
var_mydest
var_procname
mail_version_stamp
rcpt_print
var_flush_service
match_string
var_fflush_domains
timed_write
__libc_csu_init
var_dont_remove
var_bounce_service
var_flock_delay
var_in_flow_delay
var_ownreq_special
var_idle_limit
var_proxy_interfaces
myfree
var_rcpt_delim
var_command_maxtime
attr_scan0
var_config_dir
msg_exiting
var_defer_service
vrfy_clnt
rcpb_scan
var_myorigin
var_mail_owner
var_export_environ
var_inet_interfaces
var_sgid_gid
var_starttime
match_hostname
var_queue_dir
var_mydomain
dict_unknown_allowed
attr_print0
timed_read
var_trace_service
dict_errno
var_mynetworks_style
var_ipc_idle_limit
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.2
GLIBC_2.3.4
%zC#
%rC#
%jC#
%bC#
%ZC#
%RC#
%JC#
%BC#
%:C#
%2C#
%*C#
%"C#
%zB#
%rB#
%jB#
%bB#
%ZB#
%RB#
%JB#
%BB#
%:B#
%2B#
%*B#
%"B#
%zA#
%rA#
%jA#
%bA#
%ZA#
%RA#
%JA#
%BA#
%:A#
%2A#
%*A#
%"A#
%z@#
%r@#
%j@#
%b@#
%Z@#
%R@#
%J@#
%B@#
%:@#
%2@#
%*@#
%"@#
%z?#
%r?#
%j?#
%b?#
%Z?#
%R?#
%J?#
%B?#
%:?#
%2?#
%*?#
%"?#
%z>#
%r>#
%j>#
%b>#
%Z>#
%R>#
%J>#
%B>#
%:>#
%2>#
%*>#
%">#
=T8#
ATSubH
=p6#
D$ H
mail_verH
sion=2.4f
[]A\
5S;#
A	D$
[]A\
[]A\
AWAVAUM
ATUH
t$(H
EHE1
	\$4A
D$(M
D$(H
D$4H
8[]A\A]A^A_
D$(M
	D$4D9
EHE1
	\$4A
D$(M
ffffff.
AWAVAUATUH
=RN#
[]A\A]A^A_
O(H9
GHE1
0A9n
D$xH
D$hI
D$XH
D$8H
t  1
t  1
t  1
.<Gw
5Y?#
=J?#
AWAVAUA
ATUH
D$<A
D$hH
T$pE1
T$hH
L$`H
L$`H
L$`H
L$`H
L$`L
L$`H
L$`L
L$`L
t$@H
L$`H
L$`H
t$@H
D$(H
D$0E
|$PH
D$@H
T$PH
T$@H
5L7#
==7#
t$0H
;l$Lu
=/6#
506#
=+6#
T$hH
T$hH
T$hH
T$hH
T$hH
T$hH
T$hH
T$hH
T$hH
T$hH
|$PH
t$PH
t$@H
|$ E1
5I4#
=w3#
5d3#
5(3#
~l[]A\H
[]A\
ffff.
501#
=!1#
fffff.
AUATUH
xeH)
u*H)
[]A\A]
ATUSH
~?H)
u3I)
[]A\A]
D$hH
L$PH
D$xH
D$`H
D$HH
D$0H
D$hH
L$PH
t$ A
D$xH
D$`H
D$HH
D$0H
T$pI
D$hH
l$PH
D$HH
|$ H
D$0H
L$xH
L$hI
t$pL
D$hH
T$pH
L$hH
t$pH
D$hH
T$pI
D$hI
T$pD
l$hA
l$8H
D$xH
D$`H
D$HH
D$0H
D$ H
D$hA
D$xH
L$PH
D$`H
D$HH
t$ A
D$0H
D$hH
L$PH
D$xH
D$`H
D$HH
D$0H
|$`I
D$hI
D$pI
D$xI
t$`H
L$`M
D$`A
t$8H
D$hH
D$HH
D$0H
[]A\A]A^
AVAUATUH
[]A\A]A^
D$xH
D$hH
D$`H
D$PH
D$HH
D$8H
D$0H
D$ H
l$ L
t$(L
|$0H
t$ H
ffff.
D$@L
D$ H
[A\A]
D$@H
L$HH)
D$ H
ffffff.
D$ H
ffff.
D$xH
D$hH
D$`H
D$PH
D$HH
D$8H
D$0H
D$ H
<2t.<4t*<5t&f
l$ H
A8,$@
fffff.
ATUH
]A\A]A^
l$@H
\$8L
d$HL
l$PH
l$(H
\$ L
d$0H
l$(H
\$ L
d$0H
AWAVAUI
D$@H
D$0I
D$HH
D$8D
\$0D
T$8E
D$$y
T$(=?B
t$(D
D$(E
D$ H
T$,=?B
D$0H
t$ H
t$(H
t$,D
H[]A\A]A^A_
|$(y
D$0E1
T$,A
T$,=?B
|$01
L$8H
D$@L
L$HH)
D$ H
fffff.
fff.
l$ L
d$(L
l$0L
t$8L
|$@H
l$ H
fff.
l$ H
fffff.
d$ H
l$ L
d$(L
l$0H
ffffff.
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
l$ H
t$ H
ffff.
t$ H
l$ H
t$ H
t$ H
l$ H
l$ L
d$(L
l$0L
t$8L
|$@H
[]A\A]A^A_
ATUS
[]A\
l$ H
fffff.
AVAUATUSH
[]A\A]A^A_
ffffff.
[]A\A]
fff.
l$ H
l$ H
fff.
AUATU
[]A\A]A^
t$ H
t$ H
Xu\H
D$x1
T$xdH3
T$PH
D$PH
D$XH
AUATUH
gfffffff
U H+U
[]A\A]
[]A\H
AUATUH
[]A\A]
tHfA
A;D$
[]A\
AWAVI
AUATI
D$@L
|$0H
HcD$@H
\$HH
l$8H
HcD$@H
D$HH9
T$@H
\$@E
l$(I
\$HH
D$8H
T$$A9
[]A\A]A^A_
Hc|$$H
tHfA
A;D$
[]A\
[]A\1
l$ L
t$(L
|$0H
fff.
T$`H
0sZD
0s\D
T$PH
T$`H
t$pH
|$xM
|$,1
D$XH
|$,D
:nu4
|$,D
|$,1
|$4 tgH
T$XH
L$XH
t$XH
t$8H
L$XA
?<\t\H
E I9
[]A\
AWAVAUATUH
H+T$ H
t$ H
E M9
\tG<
E tZA
[]A\A]A^A_
L;D$
ffffff.
D$PH
D$HH
D$8H
D$0H
D$ H
D$PH
D$HH
D$8H
D$0H
D$ H
ffff.
C Hc]
l$ L
t$(L
|$0H
H;=T
t8H;
[]A\A]
AUATUH
tdE1
[]A\A]A^A_
~vM9
ptAA
D$ 9
t$ H
l$ H
D$@H
L$HH)
D$ H
.tQH
<$[tOL
d$ H
D$ I
D$(I
D$0I
D$8I
D$ H
\$XH
l$`L
d$hL
l$pL
t$xL
ffff.
D$hH
L$PH
D$xH
D$`H
D$HH
D$0H
L$`H
D$pH
D$xH
-o}"
t$ E1
D$PH
D$HH
D$`H
D$8H
D$0H
L$xH
T$`I
t$hL
D$81
?[tS
T$8dH3
\$@H
l$HL
d$PH
l$ L
d$(L
l$0L
t$8L
|$@H
ATUSH
D$dH
D$0H
t$ H
D$PH
D$dH
h[]A\A]A^A_
AUATUSH
%5w"
t$@I
D$T1
D$8H
D$@H
D$TH
X[]A\A]A^A_
fff.
l$ L
t$(L
|$0H
L$8H
D$@L
t$ H
L$8H
D$@L
ffffff.
fffff.
fff.
fffff.
|$ H
AWAVAUATUSH
D$ f
T$ H
I+D$
T$ H
I+D$
D$ H
D$ L
T$h1
t$pI
[]A\A]A^A_
T$8f
ATUSL
=M}"
[]A\
ffffff.
\$ H
l$(L
d$0H
T$0H
D$ H
L$ H
D$LE1
=Iv"
=yr"
AUATUSH
[]A\A]
D$0H
D$LE1
d$pH
D$ H
\$PH
d$`H
T$HI
4$E1
AVAUATI
L$(H
D$hH
D$ H
D$`H
D$pH
H;L$8
~g~e1
t$@H
T$ H
t$@L
D$LH
t"E1
T$TL9
Hcl$LH
|$pH
t$pH
L$(L
T$hI
|$hH
x[]A\A]A^A_
Hcl$L1
t$hE1
|$pL
D$0H
L$(H
D$`I
T$XH
D$(H
D$XI
AWAVAUATI
=nI"
@t'H
=1h"
@ H)
[]A\A]A^A_
[]A\A]A^A_
@ H)
[]A\
[]A\
AWAVAUATUS
=u`"
t$@L
|$DI
D$ H
D$DH
[]A\A]A^A_
L$@H
AVAUATUH
B E1
D$dA
|$8L
D$0H
D$HA
L$TH
h[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
fffff.
=^Z"
==Z"
ATUH
L$pH
\$$	
|$xH
|$xH
A^D	
T$ H9
t!H)
T$ I+T$
L$pH
D$$A
|$pL
L$pH
\$0H
D$pH
|$pL
|$pL
u2A;
t$ H
fff.
ffff.
D$ H
ffff.
=%L"
t$ H
=wK"
t$ H
l$ H
fffff.
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
t$(L
|$0H
ffff.
t$ H
H;D$
H;D$0
|$0H
D$(Hc
T$(1
T$ H
I+D$
D$ H
D$ H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
H;D$
D$(H
L$(H)
t$ I
t$0H
L$(H)
t$ L
t$0H
[]A\A]
AVAUATA
[]A\A]A^A_
AVAUATA
T$hH9
[]A\A]A^A_
ffffff.
AUATI
[]A\A]
ffff.
AVAUI
ATUSH
t$(H
T$0H
L$8L
D$@H
D$ L
[]A\A]A^
ffffff.
AUATI
t$(H
T$0H
L$8L
D$@H
D$ L
[]A\A]
AUATUH
[]A\A]
fff.
AUATI
[]A\A]
=V4"
=F4"
l$ L
t$(L
L$8H
D$@L
L$HH)
D$ H
l$ H
AWAVI
ATUH
H9X 
L$'H
([]A\A]A^A_
L$'H
=7)"
5')"
P H)
ffffff.
L$8H
D$@L
L$HH)
D$ H
AWAVAUATUSH
[]A\A]A^A_
fff.
AUATUSH
[]A\A]A^A_
t$ H
ffffff.
fffff.
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
fff.
fff.
txLc
ti9k
[]A\A]A^
[]A\A]A^
ffffff.
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
l$ H
l$ H
AVAUATUSH
[]A\A]L
t$(H
T$0H
L$8L
D$@H
D$ L
D$ H
ffff.
AUATI
[]A\A]
AVAUATUS1
CHH9D$Xt1H
[]A\A]A^
ffffff.
ffffff.
ffffff.
ffffff.
t~L9 H
t$ H
l$ H
ffff.
AWAVAUATI
t$$L
([]A\A]A^A_
T$$L
AVAUI
T$XH
|,H9
[]A\A]A^
|$ H
H;kH
T$0L
D$8A
\$`H
l$hL
d$pL
l$xL
T$0L
D$8A
AUATI
\$0L
T$0L
h[]A\A]
ffffff.
@u~H
@uND
\$8H
l$@L
d$HL
l$PH
t$0H
d$8L
l$0H
\$hH
l$pL
d$xL
l$ H
l$ H
ffff.
fffff.
l$ H
l$ H
;!u 
[]A\A]A^A_
[]A\A]A^A_
<7v%H
[]A\A]A^A_
l$ L
d$(L
l$0H
AWAVI
AUATUSH
t$ L
D$8@
L$pH
T$@H
t$@D
l$HH
L$`D
|$XH
 t(H
D$pH
L$`D
t$4D
T$`H
T$hH
T$(H
[]A\A]A^A_
L$4H
t$4D
t$hH
|$`H
T$PH9
D$PH
D$XH
D$`H
D$hH
)D$4H
L$(H
T$(H
|$`H
|$hH
fff.
|$`H
|$PH
fffff.
t$ E1
d$0H
l$ H
\$(H
*t%H
d$ H
;!u 
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
l$ H
AVAUATUSH
t$ H
L$(1
T$PH
|$PD
t$XH
D$`H;E0
T$pD
D$`H
D$hH
)D$DH
L$0H
T$0H
[]A\A]A^A_
|$hH
 t+I
\$pH
t$DD
T$|H
B@H9D$8
T$0H
L$DH
t$DD
|$hH
D$8H
L$pH
|$hH
ffff.
fff.
|$XH
|$hH
|$PH
AUATI
tdE1
([]A\A]
t*E1
"t)H
l$ H
I;E@w7H
|$h)
fffff.
ATUH
D$8D
[]A\A]
D$Pt
[]A\A]
ffffff.
@t'H
[]A\
fffff.
ATUH
@t'H
 []A\
ffffff.
D;|$
l$ H
d$(L
l$0L
t$8L
|$@H
ffff.
AVAUATU
tvH;B
[]A\A]A^
ATUH
t5H9o
[]A\A]
ATUH
t]Ic
tLH9o
[]A\A]A^
\$ H
l$(L
d$0H
,$A9
H9(ttH
d$ H
H9(ttH
d$ H
AUATUS
[]A\A]
fff.
t$ H
ffffff.
fffff.
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
fffff.
D:&u
fff.
D:&u
fffff.
AVAUI
ATUH
D:&u
[]A\A]A^A_
[]A\A]A^A_
l$ L
d$(L
l$0L
t$8L
|$@H
AWE1
ATUSH
[]A\A]A^A_
AUATI
USHc7H
L( H
L((H
L(0H
L(8H
L(@H
L(HH
L(PH
L(XH
L(`H
L(hH
L(pH
T(xH
E;,$}
E9,$
4$A\A]A^
fffff.
D$81
~CfA
}KfA
D$8dH3
@[]A\
AWAVI
AUATUSH
|$`dH
D$@H
T$(H
T$\H
+T$,H
T$<1
HcL$@H
D$@H
D$H1
L$HH
\$HH9
L$0w
(H;\$0
D$ 1
|$ I
H;\$0
+T$<H
+D$(H
[]A\A]A^A_
ATUSH
D$X1
T$XdH3
h[]A\A]A^A_
\$PL
\$PL
t$(H
T$0H
L$8L
D$@H
D$ L
~gHc
ffff.
t$(H
T$0H
L$8L
D$@H
D$ L
~_Hc
[]A\
l$ L
t$(L
|$0H
AVAUATUSH
T$ I
T$ H
T$ H
I+D$
D$ I
[]A\A]A^A_
T$ H
I+D$
T$ I
_u.H
T$ I;T$
T$ I
T$ I
T$ H
T$8I
T$8I
T$8I
AWAVAUATUSH
/t}H
D$(%
[]A\A]A^A_
D$(%
AWAVAUI
ATUSH
t$(H
T$0H
L$8L
D$@L
D$ H
~DE1
[]A\A]A^A_
fff.
AUATUSH
[]A\A]A^A_
L$8L
D$@L
D$ H
D$ H
[]A\A]
;[tG
ATUSH
[]A\A]A^A_
AVAUATI
D$81
T$8dH3
@[]A\A]A^
t$(H
L$8L
D$@L
L$HH
D$ H
t$(H
L$8L
D$@L
L$HH
D$ H
t$(H
L$8L
D$@L
L$HH)
D$ H
L$8H
D$@L
L$HH)
D$ H
t$(H
L$8L
D$@L
L$HH)
D$ H
fffff.
t$(H
L$8L
D$@L
L$HH
D$ H
AUATA
-li!
[]A\A]
l$ H
5`h!
L$8H
D$@L
L$HH)
D$ H
D$0H
\$0H
l$8L
d$@L
l$HL
t$PH
\$0H
l$8L
d$@L
l$HL
t$PH
AVAUA
[]A\A]A^
ffffff.
ffffff.
u	[H
T$ I
D$ )
[]A\A]A^A_
fffff.
ATUSH
D$0H
D$0H
	D$$
D$$H
8[]A\A]A^A_
l$ H
HcT$
=.}!
t?<m
=o|!
[]A\
=	|!
[]A\A]
 uAH
l$ L
d$(L
l$0H
AWAVI
AUATI
L$ I
D$ H
T$ I
|$ M9
T$ I
 tMI
\$ L)
 teH
[]A\A]A^A_
t$ H
|$0H
l$ L
d$(L
l$0L
t$8L
|$@H
l$ H
d$(L
l$0L
t$8L
|$@H
d$PH
l$ L
d$(L
l$0L
t$8L
|$@H
d$ H
d$ H
AUATUH
=t$I
 t9I
[]A\A]A^A_
[]A\A]A^A_
ATHc
[]A\
AWAVAUATUSH
t@<\H
[]A\A]A^A_
H;,$u
ATUSH
[]A\A]A^A_
D$x1
T$xdH3
D$x1
T$xdH3
AVAUATUSH
_to@
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
l$ L
t$(L
|$0H
l$ H
t$(H
|$0H
fff.
AUATUH
S~SI
] H)]
[]A\A]A^
ffffff.
AUATUH
S~UI
[]A\A]A^
ffff.
ffff.
xiL9
l$ L
d$(L
l$0L
t$8L
|$@H
~*H;\$
t#L9
H)k 
(H9w
l$ H
ffffff.
H9G v&
{t;{pt
T$0H
L$8L
D$@H
D$ L
kpA9
ctA9
k@A9
Cpxs
CtxDD
L$8H
D$@L
L$HH)
D$ H
t$(H
L$8L
D$@L
L$HH
D$ H
fffff.
ffff.
C H+C
C`x$
C`xs
O I9
L$8H
D$@L
L$HH)
D$ H
L$8H
D$@L
L$HH)
D$ H
G H)
fffff.
t$(H
T$0H
L$8L
D$@H
D$ L
fffff.
C t)
[]A\
C t)
[]A\
fffff.
_ H+_
<&H)
l$ H
ATUSH
L$8H
D$@L
L$HH)
[]A\
G H+G
4 H)
t$ H
AUATI
]A\A]A^
AUATI
]A\A]A^
AUATI
[]A\A]A^
ffff.
[]A\
[]A\
[]A\
H;=y;!
ffff.
 uAH
l$ L
d$(L
l$0H
gfff
gfffH
l$ L
t$(L
|$0H
\$(H
l$0L
d$8L
l$@H
A A9
A#:A"sS
D$81
T$8dH3
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
AWAVAUATU
D$ H
D$<H
T$<H
T$@L
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
T$(H
\$(H
[]A\A]A^A_
|$`H
l$pH
T$cH
D$ H
\$(H
@t#H
@u.H
=k)!
=[)!
=/(!
HcT$
l$ L
d$(L
l$0H
C ~^H
[]A\
[]A\
ffffff.
AUATUSH
C tJI
[]A\A]A^
t$ H
d$ H
[]A\A]A^
[]A\A]A^
AWAVI
AUATUSH
X< w
D;|$
D;|$
D;|$
[]A\A]A^A_
Hc\$
D;|$
fffff.
l$ L
t$(L
|$0H
mail_version=2.4.5
master.cf
relayed
2.0.0
delivered via %s service
deliver_message
%s: from <%s>
empty nexthop hostname
recipient count: %d
get_service_params
%s: time_limit %d
MAILER-DAEMON
flags=
unknown flag: %c (ignored)
user=
get_service_attr
%s: unknown username: %s
%s: unknown group: %s
directory=
chroot=
eol=
null_sender=
size=
%s: bad size= value: %s
argv=
unknown attribute name: %s
4.3.5
message too large
5.2.3
delivers to command: %s
unknown_stream
seek queue file %s: %m
pipe_command
nexthop
client_helo
client_hostname
client_protocol
sasl_method
sasl_username
sasl_sender
no @ in recipient address: %s
user
extension
mailbox
command_time_limit
1000s
table %s has changed -- restarting
file %s/%s: service %s: unknown macro name: "%s"
eval_command_status: bad status %d
missing user= command-line attribute
missing argv= command-line attribute
user= command-line attribute specifies root privileges
user= command-line attribute specifies mail system owner %s
user= command-line attribute specifies privileged group id 0
user= command-line attribute specifies mail system owner %s group id %ld
%s: uid %ld, gid %ld, flags %d, size %ld
mail system configuration error
pipe flag `D' requires %s_destination_recipient_limit = 1
pipe flag `O' requires %s_destination_recipient_limit = 1
%s: too big: size_limit = %ld, request->data_size = %ld
MAIL_VERBOSE
MAIL_DEBUG
process_name
daemon started
setme
max_idle
max_use
syslog_name
invalid socket_count: %s
invalid option: %c
+cdDi:lm:n:o:s:St:uvVz
single_server_main
%s: unknown argument type: %d
no transport type specified
inet
GENERATION
bad generation: %s
process generation: %s (%o)
open lock file %s: %s
chdir("%s"): %m
select lock: %m
idle timeout -- exiting
master disconnect -- exiting
connection established
 socket
connection closed
select unlock: %m
accept connection: %m
do not run this command by hand
service %s requires a process limit of 1
service %s requires a process limit of 0
service %s requires privileged operation
unsupported transport type: %s
master_notify
%s: status %d: %m
%s: status %d
mail_flow_count
mail_flow_put
%s: bad length %ld
%s: %ld %ld
mail_flow_get
fstat flow pipe write descriptor: %m
nrequest
private
ret_flags
envelope_id
encoding
queue_id
queue_name
5.0.0
undeliverable
delayed
SOFTBOUNCE
4.3.0
%s or %s service failure
bounced
%s: status=deferred (bounce failed)
bounce_append: ignoring dsn code "%s"
bounce_one: ignoring dsn code "%s"
debugger_command
no %s variable set up
running: %s
4.0.0
%s: %s service failure
deferred
defer_append: ignoring dsn code "%s"
deliver_completed
%s: bad offset %ld
update queue file %s: %m
deliver_request_final: send: "%s" %d
deliver_request_initial: send initial status
%s: error receiving common attributes
%s: error receiving recipient attributes
%s: no recipients in delivery request for destination %s
send final status: %m
send initial status: %m
recipient_count
rewrite_context
log_helo_name
log_protocol_name
log_client_address
log_client_name
offset
deliver_request_get
open %s %s: %m
%s: file %s
shared lock %s: %m
dsn_create
%s: null dsn status
%s: null dsn reason
x-unix
action
mta_mname
mta_type
diag_text
diag_type
0123456789
dsn_split
%s: bad default status "%s"
flush_add
%s: site %s id %s
public
%s: site %s id %s status %d
flush_send_file
%s: queue_id %s
%s: queue_id %s status %d
flush_send_site
%s: site %s
%s: site %s status %d
flush_refresh
rfrsh
flush_purge
fast_flush_domains
missing flush client initialization
%s: to=<%s>
, orig_to=<%s>
, relay=%s
, conn_use=%d
, delay=
, delays=
, dsn=%s, status=%s (%s)
mail_dict
MAIL_CONFIG
/etc/postfix
config_directory
main.cf
alternate_config_directories
specify "%s = %s" in %s
untrusted configuration directory name: %s
bad boolean configuration: %s = %s
%d%c
invalid %s parameter value %d < %d
invalid %s parameter value %d > %d
bad numerical configuration: %s = %s
bad string length (%ld < %d): %s = %s
bad string length (%ld > %d): %s = %s
bad string length %ld < %d: %s = %s
bad string length %ld > %d: %s = %s
invalid %s: %d (min %d)
invalid %s: %d (max %d)
parameter %s: bad time value or unit: %s
get_mail_conf_time2: parameter not found: %s
parameter %s: missing time unit in default value: %s
parameter %s: bad time unit in default value: %s
get_mail_conf_time: parameter not found: %s
connect to subsystem %s: %m
connect to subsystem %s
connect #%d to subsystem %s/%s: %m
ldap
bad mail queue name: %s
%s: uid %ld: not a regular file
%s: uid %ld: file has %d links
localdomain
mydomain
syslog_facility
inet_protocols
default_privs
mail_owner
setgid_group
process_id
MAIL_LOGTAG
setenv %s %s: %m
relayhost
myorigin
verp_delimiter_filter
default_verp_delimiters
disable_dns_lookups
soft_bounce
owner_request_special
strict_8bitmime
strict_7bit_headers
strict_8bitmime_body
strict_mime_encoding_domain
disable_mime_input_processing
address_verify_negative_cache
helpful_warnings
send_cyrus_sasl_authzid
application_event_drain_time
ipc_timeout
3600s
ipc_idle
ipc_ttl
trigger_timeout
fork_delay
deliver_lock_delay
stale_lock_time
500s
daemon_timeout
18000s
in_flow_delay
dont_remove
line_length_limit
message_size_limit
hash_queue_depth
fork_attempts
deliver_lock_attempts
debug_peer_level
fault_injection_code
berkeley_db_read_buffer_size
header_size_limit
header_address_token_limit
mime_nesting_limit
mime_boundary_length_limit
mynetworks
mail_name
Postfix
postdrop
$myhostname
daemon_directory
/usr/libexec/postfix
command_directory
/usr/sbin
queue_directory
/var/spool/postfix
process_id_directory
inet_interfaces
proxy_interfaces
double_bounce_sender
double-bounce
nobody
alias_database
hash:/etc/aliases
mail_release_date
20070731
mail_version
default_database_type
hash
hash_queue_names
deferred, defer
recipient_delimiter
$mydestination
$relay_domains
export_environment
TZ MAIL_CONFIG LANG
import_environment
mynetworks_style
subnet
debug_peer_list
bounce_service_name
cleanup_service_name
cleanup
defer_service_name
pickup_service_name
pickup
queue_service_name
qmgr
rewrite_service_name
rewrite
showq_service_name
showq
error_service_name
flush_service_name
flush
address_verify_service_name
verify
trace_service_name
trace
internal_mail_filter_classes
mail
ipv4
file %s/%s: parameter %s: unrecognized value: %s
file %s/%s: parameter %s: bad parameter value: %s
file %s/%s: parameter %s: unknown user name value: %s
file %s/%s: parameter %s: user %s has privileged user ID
file %s/%s: parameter %s: user %s has privileged group ID
file %s/%s: parameter %s: user %s has same user ID as %s
file %s/%s: parameter %s: unknown group name: %s
file %s/%s: parameter %s: group %s has privileged group ID
file %s/%s: parameter %s: group %s has same group ID as %s
file %s/%s: parameters %s and %s specify the same user %s
file %s/%s: parameters %s and %s: users %s and %s have the same user ID: %ld
file %s/%s: parameters %s and %s: users %s and %s have the same group ID: %ld
file %s/%s: parameters %s and %s: user %s and group %s have the same group ID: %ld
%s and %s parameter settings must not be identical: %s
%s parameter setting must not contain multiple values: %s
file %s/%s: parameters %s and %s: %s
disable_mime_output_conversion
backwards_bounce_logfile_compatibility
berkeley_db_create_buffer_size
delay_logging_resolution_limit
$myhostname, localhost.$mydomain, localhost
MAIL_CONFIG MAIL_DEBUG MAIL_LOGTAG TZ XAUTHORITY DISPLAY LANG=C
parent_domain_matches_subdomains
debug_peer_list,fast_flush_domains,mynetworks,permit_mx_backup_networks,qmqpd_authorized_clients,relay_domains,smtpd_access_maps
mail_queue_mkdirs
%s: no slash in: %s
mail_queue_dir
%s: bad queue name: %s
%s: bad queue id: %s
%s/%d.%d
mail_queue_enter
%s: create file %s: %m
%05X%s
%s: rename %s to %s: %m
%s: rename %s to %s: giving up
%s/%s
msg_stats_scan: size mis-match: %u != %u
mynetworks mask style
%s: unknown address class: %s
%s/%d 
sockaddr_to_hostaddr: %s
[%s]/%d 
class
bad %s value: %s; specify exactly one value
unknown mynetworks mask style: %s
%s: skipping unknown address family %d
off_cvt_number: negative offset -%s
0123456789
default protocol setting
loopback-only
config variable %s: host not found: %s
could not find any active network interfaces
parameter %s: no local interface found for %s
cannot kill process (group) %lu: %m
%s: got PIPE_CMD_ARGV and PIPE_CMD_COMMAND
%s: missing PIPE_CMD_ARGV or PIPE_CMD_COMMAND
cannot change directory to "%s" for uid=%lu gid=%lu: %m
%s: child wait time limit exceeded
Command time limit exceeded: "%s"%s%s
Command died with signal %d: "%s"%s%s
Command died with status %d: "%s"%s%s
get_pipe_args
%s: unknown key: %d
%s: privileged uid
%s: privileged gid
%s: pipe: %m
fork: %m
Delivery failed: %m
setsid failed: %m
%s: dup2: %m
/usr/bin:/bin
PATH
%s: setenv: %m
%s: execvp %s: %m
pipe_command_wait_or_kill
. Command output: 
5.3.0
%s%s%s
Command failed: 
pipe_command_read
%s: read time limit exceeded
pipe_command_write
%s: write time limit exceeded
original_recipient
notify_flags
dsn_orig_rcpt
recipient_lists_swap: incompatible recipient list variants
rec_get
rec_put_type: %d at %ld
rec_put: bad record type %d
%s: malformed pointer record value: %s
%s: too many reverse jump records
%s: seek error after pointer record: %m
%s: bad record size limit: %ld
%s: too many length bits, record type %d
%s: unexpected EOF reading length, record type %d
%s: illegal length %ld, record type %d
%s: unexpected EOF in data, record type %d length %ld
%s: type %c len %ld data %.10s
rec_put_type: bad record type %d
rec_put: type %c len %ld data %.10s
saved/%s
resolve_local_init: duplicate initialization
sent: ignoring dsn code "%s"
sent
%s: %s service failed
postmaster
owner-
-request
unknown mail system error %d
command line usage error
5.6.0
data format error
cannot open input
5.1.1
user unknown
5.1.2
host name unknown
service unavailable
internal software error
system resource problem
critical OS file missing
5.2.0
can't create user output file
input/output error
temporary failure
5.5.0
remote error in protocol
5.7.0
permission denied
5.3.5
local configuration error
timed_ipc_setup: bad ipc_timeout %d
none
delivery via %s: 
IPv6:
valid_mailhost_literal
%s: too much text: %.100s
%s: '[' expected at start: %.100s
%s: ']' expected at end: %.100s
%s: unexpected text after ']': %.100s
undeliverable-but-not-cached
verify_clnt_init: multiple initialization
problem talking to service %s: %m
recipient_status
bad VERP delimiter character count
bad first VERP delimiter character
bad second VERP delimiter character
been_here_check: %s: %d
been_here: %s: %d
clnt_stream_close: stream is closed
clnt_stream_event: stream is closed
clnt_stream_open: stream is open
%s stream disconnect
%d%c%c
dict_ldap_open
%s: Using LDAP source %s
localhost
server_host
server_port
%s: %s Unknown version %d.
ldaps
ldap://%s
ldap://%s:%d
%s: %s server_host URL is %s
scope
search_base
(mailacceptinggeneralid=%s)
query_filter
result_format
result_filter
terminal_result_attribute
leaf_result_attribute
maildrop
special_result_attribute
bind_dn
bind_pw
%s: %s ignoring cache
%s: %s ignoring cache_expiry
%s: %s ignoring cache_size
recursion_limit
expansion_limit
dereference
chase_referrals
start_tls
tls_require_cert
tls_ca_cert_file
tls_ca_cert_dir
tls_cert
tls_key
tls_random_file
tls_cipher_suite
debuglevel
dict_ldap_close
dict_ldap_connect
%s: Connecting to server %s
dict_ldap_set_tls_options
dict_ldap_debug
dict_ldap_get_values
non-terminal
leaf-only
%s[%d]: looking up URL %s
%s[%d]: looking up DN %s
objectclass=*
%s[%d]: search error %d: %s 
%s[%d]: Leaving %s
%s: In dict_ldap_lookup
%s: Skipping lookup of '%s'
nothing
%s: Search returned %s
%s: Search error %d: %s 
*()\
\%02X
 	"#+,;<>\
%s: error parsing URL %s: %d: %s; skipping
%s: URL scheme %s requires protocol version 3
%s: %s: Unrecognized value %s specified for scope; using sub
%s: %s: Fixed query_filter %s is probably useless
%s: %s Unrecognized value %d specified for dereference; using 0
%s: %s start_tls requires protocol version 3
%s: Closed connection handle for LDAP source %s
%s: Unable to set ber logprint function.
%s: Unable to set BER debug level.
%s: Unable to set LDAP debug level.
%s: Unable to set tls_random_file to %s: %d: %s
%s: Unable to set tls_ca_cert_file to %s: %d: %s
%s: Unable to set tls_ca_cert_dir to %s: %d: %s
%s: Unable to set tls_cert to %s: %d: %s
%s: Unable to set tls_key to %s: %d: %s
%s: Unable to set tls_cipher_suite to %s: %d: %s
%s: Unable to set tls_require_cert to %d: %d: %s
%s: Unable to init LDAP server %s
%s: Unable to set network timeout.
%s: Unable to set LDAP protocol version
%s: Unable to get LDAP protocol version
%s: Actual Protocol version used is %d.
%s: %s: Unable to set query result size limit to %ld.
%s: Unable to set dereference option.
%s: Unable to set Referral chasing.
%s: Error setting signal handler for STARTTLS timeout: %m
%s: Error resetting signal handler after STARTTLS: %m
%s: Unable to set STARTTLS: %d: %s
%s: Binding to server %s as dn %s
%s: Unable to bind to server %s as %s: %d (%s)
%s: Successful bind to server %s as %s 
%s: Cached connection handle for LDAP source %s
%s[%d]: Search found %d match(es)
%s[%d]: %s: Query size limit (%ld) exceeded
%s[%d]: Entry doesn't have any values for %s
%s[%d]: skipping %ld value(s) of %s attribute %s
%s[%d]: %s: Expansion limit exceeded for key: '%s'
%s[%d]: search returned %ld value(s) for requested result attribute %s
%s[%d]: DN %s not found, skipping 
%s[%d]: search returned %ld value(s) for special result attribute %s
%s[%d]: %s: Recursion limit exceeded for special attribute %s=%s
%s: No existing connection for LDAP source %s, reopening
%s: Using existing connection for LDAP source %s
%s: %s: Empty expansion for %s
%s: %s: Searching with filter %s
%s: Lost connection for LDAP source %s, reopening
%s: Had some trouble with entries returned by search: %s
%s: %s: Search base '%s' not found: %d: %s
private/proxymap
table
dict_proxy_open
%s: service %s: %m
dict_proxy_lookup
%s: %s map open requires O_RDONLY access mode
%s: connect to map=%s status=%d server_flags=%s
%s open failed for table "%s": invalid request
%s service is not configured for table "%s"
%s open failed for table "%s": unexpected status %d
%s: table=%s flags=%s key=%s -> status=%d result=%s
%s lookup failed for table "%s" key "%s": invalid request
%s lookup failed for table "%s" key "%s": unexpected reply status %d
seek file %s: %m
mail_copy
%s: null sender
From %s  %.24s%s
Return-Path: <%s>%s
%s: null orig_rcpt
X-Original-To: %s%s
%s: null delivered
Delivered-To: %s%s
From 
error reading message: %m
error writing message: %m
bad record type: %d in message content
corrupted queue file: %s
mark_corrupt
%s: fchmod %s: %m
4.2.0
5.2.2
target file status changed unexpectedly
%s: file status changed unexpectedly
cfg_parser_free
%s: null parser name
cfg_get_bool
%s: %s: %s = %s
cfg_get_int
%s: %s: %s = %d
<NULL>
cfg_get_str
cfg_parser_alloc
%s_%s
%s: bad boolean configuration: %s = %s
%s: bad numerical configuration: %s = %s
%s: invalid %s parameter value %d < %d
%s: invalid %s parameter value %d > %d
%s: bad string length %d < %d: %s = %s
%s: bad string length %d > %d: %s = %s
db_common_sql_build_query
select_field
where_field
additional_conditions
db_common_expand
db_common_parse_domain
%s: 'table' parameter not defined
%s: 'select_field' parameter not defined
%s: 'where_field' parameter not defined
SELECT %s FROM %s WHERE %s='%%s' %s
table "%s:%s": empty lookup result for: "%s" -- ignored
table "%s:%s": empty query string -- ignored
%s: %s: lookup key '%s' skipped after query
%s: %s: %s: bad query/result template context
%s: %s: %s: expanding domain-less key or value
%s: %s: %s: key has too few domain labels
%s: %s: invalid %s template '%s'
%s: %s: domain match list creation using '%s' failed
db_common_parse: %s: Invalid %s template: %s
unable to lock for exclusive access: %m
.lock
unable to create lock file %s: %m
argv_truncate: bad length %ld
argv_addn: bad string length %ld
attr_print0
%s: bad flags: 0x%x
send attr %s = %u
send attr %s = %lu
send attr %s = %s
send attr name %s value %s
%s: unknown type code: %d
send attr %s = [data %ld bytes]
premature end-of-input
%s on %s while reading %s
(end)
attr_scan0
(list terminator)
%s: wanted attribute: %s
input attribute name
input attribute value
%u%c
%lu%c
unexpected end-of-input from %s while reading %s
(any attribute name or list terminator)
%s: ATTR_TYPE_HASH not followed by ATTR_TYPE_END
missing attribute %s in input from %s
unexpected attribute %s in input from %s
malformed numerical data from %s while reading %s: %.100s
malformed base64 data from %s while reading %s: %.100s
duplicate attribute %s in input from %s
attribute count exceeds limit %d in input from %s
binhash_delete: unknown_key: "%s"
unknown user: %s
setgid(%ld): %m
initgroups: %m
chroot(%s): %m
chdir(/): %m
setuid(%ld): %m
(none)
chroot %s user %s
setenv(%s, %s): %m
fcntl: get flags: %m
fcntl: set close-on-exec flag %s: %m
dictionary flags
dict_changed_name
%s: table %s: null time stamp
%s: fstat: %m
dict_eval
%s: expand %s -> %s
%s: const  %s
dict_lookup
%s: unknown dictionary: %s
(notfound)
non-existing dictionary: %s
dict_unregister
%s: %s %d
dict_register
dict_sequence
%s: sequence func %d
dict_delete
%s: delete %s
dict_update
%s, line %d: %s: "%s"
open %s: %m
fstat %s: %m
read %s: %m
pausing to let %s cool down
warn_dup
ignore_dup
try0null
try1null
fixed
replace
sync_update
no_regsub
no_proxy
no_unauth
fold_fix
fold_mul
dictionary %s: macro processing error
dictionary %s: unknown member: %s
dictionary %s: lookup %s: temporary error
%s: dictionary name exists: %s
%s: dictionary %s: unknown member: %s
%s table %s: close operation is not supported
%s table %s: sequence operation is not supported
%s table %s: delete operation is not supported
%s table %s: update operation is not supported
%s table %s: lookup operation is not supported
incorrect version of Berkeley DB: compiled against %d.%d.%d, run-time linked against %d.%d.%d
Compiled against Berkeley DB: %d.%d.%d
Run-time linked against Berkeley DB: %d.%d.%d
shared-lock database %s for open: %m
set DB hash element count %d: %m
get database file descriptor: %m
unlock database %s for open: %m
database %s is older than source file %s
dict_db_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_update: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_delete: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
open database %s: %m
create DB database: %m
db_create null result
set DB cache size %d: %m
close database %s: %m
dict_db_open: fstat: %m
btree
flush database %s: %m
%s: lock dictionary: %m
error reading %s: %m
%s: unlock dictionary: %m
error writing %s: %m
%s: duplicate entry: "%s"
%s: flush dictionary: %m
error deleting from %s: %m
dict_db_sequence
%s: no cursor
%s: invalid function %d
error [%d] seeking %s: %m
%s:%s sequence: "%s" = "%s"
%s:%s sequence: found EOF
success
%s:%s delete: "%s" = "%s"
%s:%s update: "%s" = "%s"
try again
not_found
%s:%s lookup: "%s" = "%s"
internal
dict_open_init
%s: multiple initialization
dict_open_register
opening %s:%s %m
dict_open
%s: %s:%s
environ
pcre
regexp
static
cidr
%s: dictionary type exists: %s
open dictionary: expecting "type:name" form instead of "%s:%s"
unsupported dictionary type: %s
open dictionary: expecting "type:name" form instead of "%s"
pcre map %s, line %d: too many (...)
pcre map %s, line %d: bad args to re_exec
pcre map %s, line %d: corrupt compiled regexp
pcre map %s, line %d: out of memory
pcre map %s, line %d: matched text exceeds buffer limit
pcre map %s, line %d: bad UTF-8 sequence in search string
pcre map %s, line %d: bad UTF-8 start offset in search string
pcre map %s, line %d: unknown re_exec error: %d
pcre map %s, line %d: no regexp: skipping this rule
pcre map %s, line %d: no closing regexp delimiter "%c": ignoring this rule
pcre map %s, line %d: unknown regexp option "%c": skipping this rule
pcre map %s, line %d: error in regex at offset %d: %s
pcre map %s, line %d: error while studying regex: %s
%s, line %d: no replacement text: using empty string
pcre map %s, line %d: bad replacement syntax: skipping this rule
pcre map %s, line %d: $number found in negative match replacement text: skipping this rule
pcre map %s, line %d: regular expression substitution is not allowed: skipping this rule
pcre map %s, line %d: pcre_fullinfo failed
regexp map %s, line %d: out of range replacement index "%d": skipping this rule
pcre map %s, line %d: ignoring extra text after IF
pcre map %s, line %d: ignoring ENDIF without matching IF
pcre map %s, line %d: ignoring extra text after ENDIF
regexp map %s, line %d: ignoring unrecognized request
pcre map %s, line %d: more IFs than ENDIFs
pcre map %s, line %d: non-numeric replacement index "%s"
pcre map %s, line %d: out of range replacement index "%s"
pcre map %s, line %d: multiple literals but no $number
dict_pcre_close: unknown operation %d
pcre map %s, line %d: bad replacement syntax
dict_pcre_lookup: impossible operation %d
regexp %s, line %d: pcre_get_substring error: %d
ENDIF
dict_pcre_lookup: %s: %s
regexp map %s, line %d: no regexp: skipping this rule
regexp map %s, line %d: no closing regexp delimiter "%c": skipping this rule
regexp map %s, line %d: unknown regexp option "%c": skipping this rule
regexp map %s, line %d: using empty replacement string
regexp map %s, line %d: bad replacement syntax: skipping this rule
regexp map %s, line %d: $number found in negative match replacement text: skipping this rule
regexp map %s, line %d: regular expression substitution is not allowed: skipping this rule
regexp map %s, line %d: ignoring extra text after IF
regexp map %s, line %d: ignoring ENDIF without matching IF
regexp map %s, line %d: ignoring extra text after ENDIF
regexp map %s, line %d: more IFs than ENDIFs
regexp map %s, line %d: non-numeric replacement index "%s"
regexp map %s, line %d: out-of-range replacement index "%s"
regexp map %s, line %d: multiple literals but no $number
dict_regexp_close: unknown operation %d
regexp map %s, line %d: bad replacement syntax
dict_regexp_lookup: impossible operation %d
regexp map %s, line %d: out of range replacement index "%s"
regexp map %s, line %d: %s
dict_regexp_lookup: %s: %s
%s:%s:%ld:
%s:%s:%ld:%ld:%s:%s:%s
passwd.byname
group.byname
dict_unix_open: unknown map name: %s
cannot access UNIX group database: %m
cannot access UNIX password database: %m
dir_forest
%s: empty path
%s: depth %d
%s: invalid pathname: %s
%s: %s -> %s
doze: select: %m
event_init: repeated call
epoll_create
event_loop
event_loop: select_delay %d
event_loop: epoll_wait: %m
event_loop: recursive call
%s: timer 0x%lx 0x%lx
%s: bad file descriptor: %d
event_cancel_timer
%s: 0x%lx 0x%lx %d
event_request_timer
%s: invalid delay: %d
%s: reset 0x%lx 0x%lx %d
%s: set 0x%lx 0x%lx %d
event_disable_readwrite
%s: fd %d
epoll_ctl EPOLL_CTL_DEL
%s: %s: %m
event_extend
event_enable_write
epoll_ctl EPOLL_CTL_ADD
event_enable_read
unable to determine open file limit
could allocate space for only %d open files
event_init: unable to initialize
%s: time left %3d for 0x%lx 0x%lx
%s: read fd=%d act=0x%lx 0x%lx
%s: write fd=%d act=0x%lx 0x%lx
%s: other fd=%d act=0x%lx 0x%lx
%s: fd %d: read/write I/O request
/bin/sh
execl %s: %m
gethostname: %m
unable to use my own hostname
htable_delete: unknown_key: "%s"
inet_addr_host
%s: close socket: %m
%s: skipping address family %d for host "%s"
%s: skipping address family %d: %m
inet_addr_list_append
inet_addr_local[socket]
%s: socket: %m
inet_addr_local[siocgif]
%s: ioctl SIOCGIFCONF: %m
%s: ioctl SIOCGIFNETMASK: %m
inet_addr_local
/proc/net/if_inet6
 %*x %x
%s: unknown address family %d
%s: configured %d IPv4 addresses
unexpected data in %s - skipping IPv6 configuration
can't open %s (%m) - skipping IPv6 configuration
%s: configured %d IPv6 addresses
trying... [%s]:%s
setsockopt(IPV6_V6ONLY): %m
setsockopt(SO_REUSEADDR): %m
bind %s port %s: %m
listen: %m
%s: host found but no usable address
skipping address family %d for %s
make_unsigned_vector
%s: bad vector length: %d
make_uchar_vector
inet_proto
%s: bad inet_proto_mask 0x%x
ipv6
%s: IPv6 support is disabled: %m
%s: configuring for IPv4 support only
unreasonable macro call nesting: "%s"
macro name syntax error: "%s"
mac_parse
empty macro name: "%s"
truncated macro reference: "%s"
mask_addr: address byte count %d too small for bit count %d
match_list_match
%s: %s: no match
match_list_parse
%s: no pattern after '!'
%s: open file %s: %m
%s: read file %s: %m
%s%s(%o,%s)
match_list_init: bad flags 0x%x
match_string
%s: %s ~? %s
%s: table lookup problem
match_hostname
notfound
%s: lookup %s:%s %s: %s
match_hostaddr
01234567890.abcdefABCDEF:
01234567890.
01234567890.abcdefABCDEF:[]/
too many errors - program terminated
TZ=UTC
%s: %.*s
authpriv
cron
daemon
kern
news
syslog
uucp
local0
local1
local2
local3
local4
local5
local6
local7
info
warning
fatal
panic
msg_syslog_print: invalid severity level: %d
invalid severity level: %d
%s: %s: %s
myaddrinfo_control
%s: bad name %d
numeric hostname: %s
myflock: improper operation type: 0x%x
myflock: unsupported lock style: 0x%x
myfree
%s: null pointer input
myrealloc
%s: corrupt or unallocated memory block
%s: corrupt memory block length
mymalloc: requested length %ld
mymalloc: insufficient memory: %m
mymemdup: null pointer argument
mystrndup: null pointer argument
mystrndup: requested length %ld
mystrdup: null pointer argument
myrealloc: requested length %ld
myrealloc: insufficient memory: %m
name_mask
0x%x%c
%s%c
unknown %s value "%s" in "%s"
%s: unknown %s bit in mask: 0x%x
fcntl: set non-blocking flag %s: %m
rand_sleep
%s: bad delay %d
%s: bad variation %d
Apoll: %m
%s: logical line must not start with whitespace: "%.30s%s"
cannot create file exclusively: %m
%s: cannot change file ownership: %m
file status changed unexpectedly: %m
file status changed unexpectedly
safe_open: O_EXCL flag without O_CREAT flag
%s: bad open file status: %m
cannot open file: %m
file has %d hard links
file is a directory
file is a symbolic link
sane_rename
%s(%s,%s): worked around spurious NFS error
set_eugid: seteuid(0): %m
set_eugid: setegid(%ld): %m
set_eugid: setgroups(%ld): %m
set_eugid: seteuid(%ld): %m
set_eugid: euid %ld egid %ld
setgroups(1, &%ld): %m
setugid: uid %ld gid %ld
sock_addr_in_loopback: unsupported address family %d
sock_addr_cmp_port: unsupported address family %d
sock_addr_cmp_addr: unsupported address family %d
missing attribute name
missing '=' after attribute name
timed_waitpid
%s: bad time limit: %d
%s: sigaction(SIGALRM): %m
\%03d
unix-domain name too long: %s
remove %s: %m
bind: %s: %m
chmod socket %s: %m
valid_hostname
%s: empty hostname
%s: misplaced hyphen: %.100s
%s: numeric hostname: %.100s
valid_ipv4_hostaddr
%s: misplaced dot: %.100s
valid_ipv6_hostaddr
0123456789abcdefABCDEF
valid_hostaddr
%s: empty address
%s: hostname label too long: %.100s
%s: misplaced delimiter: %.100s
%s: invalid character %d(decimal): %.100s
%s: bad length %d for %.100s...
%s: invalid octet value: %.100s
%s: bad initial octet value: %.100s
%s: invalid octet count: %.100s
%s: too few `:' in IPv6 address: %.100s
%s: bad null last field in IPv6 address: %.100s
%s: malformed IPv4-in-IPv6 address: %.100s
%s: bad null first field in IPv6 address: %.100s
%s: too many `:' in IPv6 address: %.100s
%s: too many `::' in IPv6 address: %.100s
%s: malformed IPv6 address: %.100s
%s: invalid character %d(decimal) in IPv6 address: %.100s
vstream_fpurge
%s: read/write stream
vstream_fflush_some
%s: read-only stream
%s: fd %d flush %ld
%s: bad to_flush %ld
%s: to_flush < left_over
%s: %d flushed %ld/%ld
vstream_fdopen: bad file %d
vstream_buf_alloc
%s: attempt to shrink buffer
vstream_buf_space
vstream_buf_put_ready
vstream_buf_get_ready
%s: fd %d got %ld
fcntl F_DUPFD %d: %m
vstream_control
vstream_fseek
vstream_fflush_delayed: bad flags
%s: unable to extend fixed-size buffer
vstream_fclose: stream has process
VSTREAM_CTL_READ_FD requires double buffering
VSTREAM_CTL_WRITE_FD requires double buffering
vstring_truncate: bad length %ld
vstring_ctl: bad max length %ld
vstring_buf_get: write-only buffer
vstring_extend: length overflow
vstring_buf_space: bad length %ld
vstring_prepend: bad length %ld
vstring_insert: bad length %ld
vstring_ctl: unknown code: %d
vstring_alloc: bad length %ld
vstring_insert: bad start %ld
vstring_get_nonl_bound: invalid bound %ld
vstring_get_bound: invalid bound %ld
watchdog_pat
%s: %p
watchdog_stop
%s: wrong watchdog instance
watchdog_start
watchdog_destroy
watchdog_create
%s: timeout %d is too small
%s: %p %d
watchdog_event
%s: no instance
watchdog timeout
format_tv: bad maximum decimal count %d
format_tv: bad significant decimal count %d
format_tv: bad time %ds %dus
missing ']' character after "[%s"
non-null host address bits in "%s/%s", perhaps you should use "%s/%d" instead
garbage after "[%s]"
cidr_match_parse
%s: bad address family %d
bad net/mask pattern: "%s/%s"
inet_ntop: %m
bad address pattern: "%s"
no address pattern
no lookup result
dict_cidr_open: add %s/%d %s
cidr map %s: read error: %m
dict_cidr_lookup: %s: %s
%s:%s map requires O_RDONLY access mode
cidr map %s, line %d: %s: skipping this rule
dict_nis_init
%s: NIS domain %s
database busy
unknown NIS lookup error
args to function are bad
no such key in map
resource allocation failure
can't communicate with ypbind
can't communicate with ypserv
local domain name not set
yp database is bad
yp version mismatch
access violation
%s: NIS domain name not set - NIS lookups disabled
dict_nis_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
RPC failure - domain has been unbound
can't bind to server on this domain
no such map in server's domain
internal yp server or client error
no more records in map database
can't communicate with portmapper
lookup %s, NIS domain %s, map %s: %s
0123456789ABCDEF
missing "]"
garbage after "]"
missing host information
missing service information
valid hostname or network address required
garbage after numerical service
timed_connect: bad timeout: %d
read() returns EAGAIN on a readable file descriptor!
pausing to avoid going into a tight select/read loop!
write() returns EAGAIN on a writable file descriptor!
pausing to avoid going into a tight select/write loop!
vbuf_print
%s: bad width %d in %.50s
%s: bad precision %d in %.50s
vbuf_print: unknown format type: %c
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
1234567890!@%-_=+:,./abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 	
pipe.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
