tddD
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
g_string_new
gnm_conventions_default
cellref_as_string
g_string_free
g_hash_table_lookup
gnm_style_ref
sheet_style_default
gnm_style_unref
gnm_style_new_default
gnm_style_set_font_italic
gnm_style_set_contents_hidden
gnm_style_set_font_uline
gnm_style_set_font_bold
gnm_style_set_align_h
g_hash_table_insert
gnm_style_get_contents_locked
gnm_style_get_align_h
pln_file_probe
gsf_input_seek
gsf_input_read
pln_file_open
wb_view_get_workbook
workbook_sheet_get_free_name
sheet_new
workbook_sheet_attach
sheet_flag_recompute_spans
g_direct_equal
g_direct_hash
g_hash_table_new_full
gnm_sheet_get_size
range_init
parse_pos_init_sheet
sheet_col_set_size_pts
sheet_style_apply_range
g_log
ldexp
value_new_float
g_return_if_fail_warning
gnm_expr_parse_str
gnm_cell_set_expr_and_value
gnm_expr_top_unref
sheet_style_set_pos
sheet_cell_fetch
value_new_error_NA
gnm_cell_set_value
value_new_error_VALUE
pln_get_str
value_new_string_nocopy
g_dgettext
go_error_info_new_str
g_hash_table_destroy
workbook_sheet_delete
go_io_error_info_set
value_release
g_string_append
g_string_append_len
go_string_append_c_n
go_strescape
go_error_info_new_printf
gnm_cell_set_expr
g_string_insert_c
go_plugin_header
go_plugin_depends
g_string_sized_new
g_utf8_validate
g_strdup
g_string_append_unichar
libm.so.6
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
plan_perfect.so
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.4
tdf=
 [^_
UWVS
[^_]
@t#=
UWVS
|$x1
XZUV
D$XY
L$$^
|$,_
L$(Q
L$8Q
D$4f
T$Lf
t$DV
D$le3
|[^_]
t$@W
t$@VW
T$DVW
Pj W
T$DVW
D$DPV
t$$j
t$ UP
UWVS
D$(1
t$LU
,[^_]
ERROR
PlanPerfect
gnumeric-1.12.39
datalen >= 2
ui <= datalen - 2
SUM(
_MOD_
_NOT_
_AND_
_OR_
_XOR_
??ERROR??
_unknown31_
_unknown32_
_unknown33_
_unknown34_
FACTORIAL
LOOKUP<
LOOKUP>
?bad1?(
POWER(
LOG(
SQRT(
EXP(
MOD(
ASIN(
ACOS(
ATAN(
TERM(
PMT(
NPV(
LOOKUP(
INDEX(
ROUND(
STDEV(
CONCAT(
MID(
LENGTH(
MDY(
MONTH(
YEAR(
DATETEXT(
DATEVALUE(
VAR(
RANDOM(
CURRENCY(
ITERATION(
ISVALUE(
ISTEXT(
REPLACE(
RADIANS(
CELL(
SUBTRACT(
IRR(
FIND(
LEFT(
RIGHT(
UPPER(
LOWER(
PROPER(
CHAR(
CODE(
TRIM(
REPEAT(
BLOCK(
CURSOR(
DDB(
SLN(
SYD(
RATE(
STATUS(
FOREACH(
DEGREES(
HOUR(
MINUTE(
SECOND(
HMS(
TIMETEXT(
TIMEVALUE(
PRODUCT(
QUOTIENT(
VARP(
STDEVP(
ATAN2(
MATCH(
MATCH2(
LOOKUP2(
LINK(
ISERR(
ISERR2(
CHOOSE(
ABS(
INT(
SIGN(
NOT(
TRUE(
FALSE(
AND(
AVERAGE(
COUNT(
MIN(
MAX(
ISNA(
NOW(
TODAY(
FACT(
ROW(
COLUMN(
goffice
gnumeric
PLN : Spreadsheet is password encrypted
Ignoring data that claims to be in row %u which is > max row %u
Ignoring data that claims to be in column %u which is > max column %u
an empty unformated cell has an expression ?
0 < i && i < G_N_ELEMENTS (formula1)
0 < i && i < G_N_ELEMENTS (formula2)
unknown comparative operator %u
PLN: Undefined formula code %d
pln_get_func_table2
pln_get_func_table1
pln_convert_expr
munG
Cg_utf8_validate (buf->str, -1, &test)
pln_get_str
 #!#
d"e"
#")#*#<"H"a"
")"%"
#j"k" "
"'"("
`"b"5"4"7"."
!-!(!
"C"E"z"|"{"}"
"##"#V
"'!!"""
"P"R"S"N"M"
&n"p"o"q"A"D"G"I"
"&"$"m"
"	"Z
0!1!
!r"s"a
a&b&g&d&B&@&<&:&;&j&l&
&9&o&m&n&
' '!'"'#'$'%'&'''
&*'+','-'.'/'0'1'2'3'4'5'6'7'8'9':';'<'='>'?'@'A'B'C'D'E'F'G'H'I'J'K'
%O'P'Q'R'
%X'Y'Z'['\']'^'6 3 '
)#*#[
a'b'c'd'e'f'g'c&f&e&`&
'v'w'x'y'z'{'|'}'~'
 9 : 
%  ! "! !
 S!T![!\!]!^!
;*2$"T
gcc 8.0.1 20180312
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
gcc 8.0.1 20180312
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
plan_perfect.so-1.12.39-1.fc28.i386.debug
7zXZ
ud75eF
GQu1
1nw*
sh?$
D|N(C
x})2FZB
A(kj
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
