__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
g_hash_table_lookup
gnm_style_ref
sheet_style_default
gnm_style_unref
gnm_style_new_default
gnm_style_set_font_italic
gnm_style_set_content_hidden
gnm_style_set_font_uline
gnm_style_set_font_bold
gnm_style_set_align_h
g_hash_table_insert
gnm_style_get_align_h
gnm_style_get_content_locked
g_string_new
gnm_expr_conventions_default
cellref_as_string
g_string_free
pln_file_probe
gsf_input_seek
gsf_input_read
pln_file_open
wb_view_workbook
workbook_sheet_get_free_name
sheet_new
workbook_sheet_attach
sheet_flag_recompute_spans
g_direct_equal
g_direct_hash
g_hash_table_new_full
range_init
parse_pos_init_sheet
g_log
ldexp
value_new_float
cell_set_value
dcgettext
error_info_new_str
g_hash_table_destroy
workbook_sheet_delete
gnumeric_io_error_info_set
sheet_style_set_pos
sheet_cell_fetch
sheet_col_set_size_pts
sheet_style_apply_range
pln_get_str
go_strescape
gnm_expr_parse_str
cell_set_expr_and_value
gnm_expr_unref
value_release
value_new_string_nocopy
value_new_error_VALUE
value_new_error_NA
error_info_new_printf
g_string_append
g_string_append_len
g_string_insert_c
cell_set_expr
g_return_if_fail_warning
go_plugin_depends
go_plugin_header
g_string_sized_new
g_utf8_validate
g_string_append_unichar
g_strdup
libm.so.6
libc.so.6
_edata
__bss_start
_end
plan_perfect.so
GLIBC_2.2.5
%z5 
%r5 
%j5 
%b5 
%Z5 
%R5 
%J5 
%B5 
%:5 
%25 
%*5 
%"5 
%z4 
%r4 
%j4 
%b4 
%Z4 
%R4 
%J4 
%B4 
%:4 
%24 
%*4 
%"4 
ATSubH
%<, 
l$ L
t$(L
|$0H
tLw2
t	[1
AUATUSH
5b- 
T$@H
t$pH
;l$,
|$ L
[]A\A]A^A_
t$@H
t$@H
l$p1
9\$,|
|$p1
|$pH
D$8H
t$8L
|$8Hc
H9l$0
H9l$0
H9l$0
T$,H
H9l$0
|$ H
I;L$
[]A\
PlanPerfect
SUM(
ERROR
_MOD_
_NOT_
_AND_
_OR_
_XOR_
??ERROR??
_unknown31_
_unknown32_
_unknown33_
_unknown34_
FACTORIAL
LOOKUP<
LOOKUP>
goffice
gnumeric
1.6.3
ABS(
INT(
SIGN(
NOT(
TRUE(
FALSE(
AND(
AVERAGE(
COUNT(
MIN(
MAX(
ISNA(
NOW(
TODAY(
FACT(
ROW(
COLUMN(
?bad1?(
POWER(
LOG(
SQRT(
EXP(
MOD(
ASIN(
ACOS(
ATAN(
TERM(
PMT(
NPV(
LOOKUP(
INDEX(
ROUND(
STDEV(
CONCAT(
MID(
LENGTH(
MDY(
MONTH(
YEAR(
DATETEXT(
DATEVALUE(
VAR(
RANDOM(
CURRENCY(
ITERATION(
ISVALUE(
ISTEXT(
REPLACE(
RADIANS(
CELL(
SUBTRACT(
IRR(
FIND(
LEFT(
RIGHT(
UPPER(
LOWER(
PROPER(
CHAR(
CODE(
TRIM(
REPEAT(
BLOCK(
CURSOR(
DDB(
SLN(
SYD(
RATE(
STATUS(
FOREACH(
DEGREES(
HOUR(
MINUTE(
SECOND(
HMS(
TIMETEXT(
TIMEVALUE(
PRODUCT(
QUOTIENT(
VARP(
STDEVP(
ATAN2(
MATCH(
MATCH2(
LOOKUP2(
LINK(
ISERR(
ISERR2(
CHOOSE(
PLN : Spreadsheet is password encrypted
Ignoring data that claims to be in row %u which is > max row %u
Ignoring data that claims to be in column %u which is > max column %u
an empty unformated cell has an expression ?
0 < i && i < G_N_ELEMENTS (formula1)
0 < i && i < G_N_ELEMENTS (formula2)
unknown comparative operator %u
PLN: Undefined formula code %d
munG
pln_get_func_table1
pln_get_func_table2
g_utf8_validate (buf->str, -1, &test)
pln_get_str
 9 : 
%  ! "! !
 S!T![!\!]!^!
a&b&g&d&B&@&<&:&;&j&l&
&9&o&m&n&
' '!'"'#'$'%'&'''
&*'+','-'.'/'0'1'2'3'4'5'6'7'8'9':';'<'='>'?'@'A'B'C'D'E'F'G'H'I'J'K'
%O'P'Q'R'
%X'Y'Z'['\']'^'6 3 '
)#*#[
a'b'c'd'e'f'g'c&f&e&`&
'v'w'x'y'z'{'|'}'~'
d"e"
#")#*#<"H"a"
")"%"
#j"k" "
"'"("
`"b"5"4"7"."
!-!(!
"C"E"z"|"{"}"
"##"#V
"'!!"""
"P"R"S"N"M"
&n"p"o"q"A"D"G"I"
"&"$"m"
"	"Z
0!1!
!r"s"a
 #!#
plan_perfect.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
