__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
g_snprintf
gegl_operation_source_get_type
g_type_module_register_type
__stack_chk_fail
g_slice_alloc0
stdin
fread
png_sig_cmp
fopen
fclose
g_log
g_type_class_peek_parent
gegl_operation_get_type
g_type_check_class_cast
g_dgettext
gegl_operation_class_set_keys
gegl_extension_handler_register
gegl_param_spec_file_path
g_object_class_install_property
g_object_set_data_full
g_free
g_slice_free1
png_create_read_struct
png_create_info_struct
__longjmp_chk
png_set_longjmp_fn
_setjmp
png_init_io
png_set_sig_bytes
png_read_info
png_get_IHDR
png_get_valid
png_destroy_read_struct
__strcat_chk
babl_format
gegl_operation_set_format
png_set_expand
png_set_tRNS_to_alpha
png_set_swap
png_set_interlace_handling
png_get_gAMA
png_set_gamma
png_read_update_info
g_malloc0
gegl_rectangle_set
gegl_buffer_get
png_read_rows
gegl_buffer_set
png_read_end
png_set_palette_to_rgb
g_type_name
g_value_set_string
g_value_get_string
g_strdup
gegl_chant_get_type
gegl_module_query
gegl_module_register
libgmodule-2.0.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libglib-2.0.so.0
libpng16.so.16
libz.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
png-load.so
GLIBC_2.11
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
PNG16_0
5b) 
%d) 
%b) 
%Z) 
%R) 
%J) 
%B) 
%:) 
%2) 
%*) 
%") 
%z( 
%r( 
%j( 
%b( 
%Z( 
%R( 
%J( 
%B( 
%:( 
%2( 
%*( 
%"( 
=u' 
u+UH
=b' 
\$`f
D$H1
D$@(
D$(H
ATUH
[]A\A]
=T# 
[]A\
D$h1
D$0H
D$8H
|$0H
5Q" 
t$8H
L$$H
T$ H
t$XH
|$PL
L$LL
D$ H
t$8H
D$$H
R'G'B' 
t$8H
|$01
L$hdH3
D$,ttH
R'G'B'A 
t$81
|$0H
D$@Y'A 
D$@Y' 
AVAUATUSH
T$ H
L$(L
D$PH
D$XH
|$PH
t$XH
L$DH
T$@H
D$dPH
t$xH
|$pL
L$hL
D$ D
l$@H
L$HD
D$DH
|$PH
t$XH
|$P1
[]A\A]A^
|$Pu
t$XH
L$hH
t$XH
l$pL
D$D1
L$`H
D$`H
;\$Dr
D;d$
|$P1
t$XH
|$P1
ATUSH
_ dH
 []A\A]A^
tgATUH
 []A\
ATUS
[]A\
 []A\
GeglChantpng-load.c
GEGL-png-load.c
%s is not a png file
PNG image loader.
gegl-0.2
description
hidden
categories
gegl:png-load
name
.png
Path of file to load.
File
path
chant-data
1.6.34
bit depth mismatch
output
color type mismatch
%s is %s really a PNG file?
property
GEGL-../../gegl/gegl-chant.h
%s is too short for a png file, only %lu bytes.
%s failed to open file %s for reading.
%s:%d: invalid %s id %u for "%s" of type '%s' in '%s'
;*3$"
gcc 8.0.1 20180218
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA*cet status
png-load.so-0.2.0-38.fc28.x86_64.debug
7zXZ
gUmd
Hs'@o
8iw&
2WH;
"|qFa
22(y
Uv`g`;
KqYX
W34<v
/k{0
iaM;B
qTm~^}
DHOI=!
M@<g
=}BoWx
v0n.B
I,'Ir
_5#0C3
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.note.gnu.property
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
