,@	4
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
free
load
fopen
png_set_gray_to_rgb
png_set_expand_gray_1_2_4_to_8
png_get_valid
png_set_packing
png_set_bgr
malloc
png_set_interlace_handling
png_read_rows
png_read_end
png_get_text
__strdup
__imlib_AttachTag
png_set_strip_16
png_destroy_read_struct
fclose
png_set_tRNS_to_alpha
png_set_filler
png_set_palette_to_rgb
png_read_image
fread
png_sig_cmp
rewind
png_create_read_struct
png_create_info_struct
__longjmp_chk
png_set_longjmp_fn
_setjmp
png_init_io
png_read_info
png_get_IHDR
__stack_chk_fail
save
png_create_write_struct
png_destroy_write_struct
png_destroy_info_struct
__imlib_GetTag
png_set_IHDR
png_set_sBIT
png_set_text
png_set_compression_level
png_write_info
png_set_shift
png_write_rows
png_write_end
formats
libpng16.so.16
libImlib2.so.1
libXext.so.6
libX11.so.6
libfreetype.so.6
libdl.so.2
libm.so.6
libc.so.6
_edata
__bss_start
png.so
GLIBC_2.11
GLIBC_2.4
GLIBC_2.2.5
PNG16_0
fffff.
fffff.
fffff.
AWAVAUATUSH
[]A\A]A^A_
D$@t
t$pH
HcL$(H
t$HE1
\$8E1
D;L$
|$h1
D$(D
D;L$
D$(H
D$4;D$H
t$pH
t$pH
|$hH
T$xH
T$dL
89\$d
t$pH
t$pH
|$h1
t$pH
|$h1
t$pH
t$pH
|$h1
t$8H
|$hH
t$@H
t$pH
L$\H
T$Xj
D$xPH
L$|L
D$PH
t$pH
|$h1
ffffff.
AWAVH
AUATUSH
t$0dH
T$?H
D$8K
|$HH
|$ H
|$HH
|$HH
dH3<%(
[]A\A]A^A_
t$ H
t$pH
t$PH
|$HH
gfffH
t$PH
|$hH
|$HH
t$PH
|$HH
\$XD
d$?L
t$01
\$(D
\$XH
T$>f
D$(H
t$PH
|$HH
|$HH
|$HH
|$H1
D+L$
D$(H
t$PH
|$HH
|$HH
|$HH
t$ A
t$pH
<@Hc
AUATI
USE1
[]A\A]
1.6.16
Imlib2-Comment
comment
interlacing
quality
compression
;*3$"
png.so.debug
7zXZ
0!a#
,|'r
#5=^^>
 %^w_r|P
@wF|
(&(q(
.j\$
<_	V:
$q.f
n6n1
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
