,@	4
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
free
load
fopen
png_get_valid
png_set_packing
png_set_bgr
malloc
png_set_interlace_handling
png_read_rows
png_read_end
png_get_text
__strdup
__imlib_AttachTag
png_destroy_read_struct
fclose
png_set_filler
png_set_strip_16
png_set_tRNS_to_alpha
png_set_gray_to_rgb
png_set_expand_gray_1_2_4_to_8
png_set_palette_to_rgb
png_read_image
fread
png_sig_cmp
rewind
png_create_read_struct
png_create_info_struct
__longjmp_chk
png_set_longjmp_fn
_setjmp
png_init_io
png_read_info
png_get_IHDR
__stack_chk_fail
save
png_create_write_struct
__imlib_GetTag
png_set_IHDR
png_set_sBIT
png_set_text
png_set_compression_level
png_write_info
png_set_shift
png_write_rows
png_write_end
png_destroy_write_struct
png_destroy_info_struct
formats
libpng15.so.15
libImlib2.so.1
libfreetype.so.6
libX11.so.6
libXext.so.6
libdl.so.2
libm.so.6
libc.so.6
_edata
__bss_start
png.so
GLIBC_2.11
GLIBC_2.4
GLIBC_2.2.5
PNG15_0
fffff.
AWAVAUATUSH
|$0H
L$SH
[]A\A]A^A_
L$0H
D$`t
T$01
T$0I
D$0H
L$0H
|$LA
T$0H
~9HcD$L1
|$XH
D$0H
T$RD
d$lA
T$8D
l$X1
D9T$<
9T$H
D$LD)
|$0D
D$(1
T$@A
D9T$<
D$LD
|$0L
T$@A
D$h9D$T
D$0H
t$XH
|$`u
t$`H
L$tH
T$pL
L$|L
D$xH
T$pH
D$0H
T$0H
L$0H
D$01
fffff.
AWAVAUATUSH
|$@H
D$@H
|$hH
|$@H
t$HH
T$@H
t$pA
|$hA
<@Hc
t$pH
|$hH
|$@H
|$@H
|$@H
t$pH
t$pH
|$hH
L$_H
\$@L
t$P@
L$<D
D$0H
D$xH
|$hH
;L$<
d$0M
t$pH
t$pH
|$hH
t$pH
|$hH
[]A\A]A^A_
t$pA
|$hA
|$h1
D+L$XD
L$XH
\$(t
\$;D
d$0M
t$pH
t$pH
|$hH
gfff
AUATI
A9\$
[]A\A]
1.5.10
Imlib2-Comment
comment
interlacing
quality
compression
;*3$"
png.so.debug
7zXZ
]RcL
R.:k%
 0B4
:$7$&
97$f4?
B|4q
{JZAX
eZov
E8( c
E$q[
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
