__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
do_progress
load
fopen
fgetc
fclose
__ctype_b_loc
strtol
malloc
__stack_chk_fail
fread
free
fseek
fgets
save
__fprintf_chk
fwrite
formats
__strdup
libImlib2.so.1
libfreetype.so.6
libX11.so.6
libXext.so.6
libdl.so.2
libm.so.6
libc.so.6
_edata
__bss_start
_end
pnm.so
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.2.5
5*& 
%,& 
%*& 
%"& 
=j% 
=1% 
fffff.
t$ H
4$tWH
l$,D
 u*I
l$PE
l$,D
vwE1
|$P1
l$,D
d$0E1
|$ 8t#A
D$ L
l$,E1
T$,H
D$LH
L$KE
T$ H
D;l$(
Hk|$
D$LH
L$KE
D;d$(
D$LH
L$KA
;\$(
D;L$
D$LH
L$KA
;\$(
Hk|$
l$,E
T$ L
L$0H
9\$ 
T$,L
D$LH
|$8H
D$(9D$
|$PL
l$,E
\$0H
D$ L
L$0H
uT;\$
|$PL
l$ H
T$,L
D$LH
|$8H
D$(9D$
1tL@
|$PL
t$P1
D$LH
L$KE
D;d$(
AVAUATUSH
[]A\A]A^A_
<[Hc
fffff.
A9l$
8[]A\A]
# PNM File written by Imlib2
%i %i
# PNM File written by Imlib2
%i %i
;*3$"
pnm.so.debug
7zXZ
OVm2
tB{+L
C\S}s
p1ec
#*0&
 2CnX~
U'$.
NwqN
HG_0
4OOQ
+g%~
=j3*
k,Ptl
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
