__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
do_progress
load
fopen
fgetc
fclose
__ctype_b_loc
strtol
malloc
__stack_chk_fail
fread
free
fseek
fgets
save
__fprintf_chk
fwrite
formats
__strdup
libImlib2.so.1
libfreetype.so.6
libX11.so.6
libXext.so.6
libdl.so.2
libm.so.6
libc.so.6
_edata
__bss_start
_end
pnm.so
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.2.5
5B& 
%D& 
%B& 
%:& 
%2& 
%*& 
%"& 
=I% 
=2" 
fffff.
tE[]A\A]A^
[]A\
AWAVI
AUATUSH
$t/1
dH34%(
[]A\A]A^A_
D$pL
D$@L
l$0I
\$8f.
 u(I
|$@1
t$(L
D$ A
HcD$ H
HcD$$H
t$(L
8t#A
t$ H
D$lE
D$(H
D$kH
D$0L
D$8H
;D$ |
D$(H
L$0E
$D;d$$
Hk|$
kD$ 
\$0H
,$E1
D$lH
D$kH
D$(H
;|$ |
L$(E
T$0L
D;d$$
;L$ |
d$lH
\$0H
d$(H
;D$ |
D$(H
T$0L
D;d$$
;D$ |
D$lE1
\$(D
D$kH
D;D$ |
T$(L
;\$$
Hk|$
kD$ 
D$(H
D$pH
D$8H
D$lH
D$@H
D$kH
D$PH
9l$(
;|$ |
D$@L
T$PH
D$$9D$
|$8L
;L$ |
D$pL
t$PL
4$E1
D$(H
D$lD
d$HH
D$0H
D$kH
D$@H
t$HL
D;d$ 
;L$ |
D$0L
T$@H
D$$9D$
|$(L
;T$ |
L$p1
\$0H
,$E1
D$lH
D$kH
D$(H
;|$ |
L$(E
T$0L
D;d$$
;L$ |
AVAUATUSH
D$,E1
D$+H
[]A\A]A^A_
<dHc
D$,E1
D$+H
A9l$
8[]A\A]
# PNM File written by Imlib2
%i %i
# PNM File written by Imlib2
%i %i
;*3$"
pnm.so.debug
7zXZ
OVm2
tB{*
I+uU
2iou
z]OL
0ztk
|xk0
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
