/lib64/ld-linux-x86-64.so.2
/<Lh
iYZJ
T&KQ
3Y~a
Q9&c
libldap-2.4.so.2
__gmon_start__
_Jv_RegisterClasses
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
liblber-2.4.so.2
libpcre.so.1
libmysqlclient.so.18
libm.so.6
libsasl2.so.3
libssl.so.10
libcrypto.so.10
libdb-5.3.so
db_version
db_create
libnsl.so.1
libresolv.so.2
libc.so.6
setuid
socket
strcpy
readdir
gai_strerror
optind
strrchr
getpwuid
closedir
inet_ntoa
getgrgid
signal
__stack_chk_fail
__lxstat
select
mkdir
realloc
abort
_exit
memchr
getpid
strspn
flock
strtol
getpwnam
strlen
openlog
getaddrinfo
memset
strcspn
rmdir
__errno_location
chdir
memcmp
getnameinfo
__syslog_chk
setgroups
getopt
poll
getgrnam
putenv
lseek
memcpy
strtoul
setsockopt
malloc
strcat
umask
strcasecmp
getgid
tzset
opendir
__ctype_b_loc
getenv
optarg
seteuid
getuid
getegid
freeifaddrs
strncasecmp
getifaddrs
__fxstat
gethostname
chown
gettimeofday
rename
geteuid
close
open
strchr
utime
qsort
sleep
__ctype_tolower_loc
__cxa_finalize
freeaddrinfo
fcntl
__sprintf_chk
__xstat
memmove
setgid
strcmp
__libc_start_main
setenv
_edata
__bss_start
_end
var_sgid_gid
var_default_privs
msg_verbose
var_syslog_name
msg_text_lock
dict_db_cache_size
msg_vprintf_lock
var_syslog_facility
var_inet_windowsize
var_inet_protocols
var_proxy_interfaces
var_hash_queue_depth
inet_proto_table
var_procname
var_long_queue_ids
var_hash_queue_names
var_owner_uid
var_owner_gid
var_verp_delims
var_queue_dir
log_queue_names
mail_version_stamp
vstream_fstd
var_inet_interfaces
var_sgid_group
var_verp_filter
var_pid
timed_write
var_daemon_open_fatal
__libc_csu_init
var_config_dir
vmsg_fatal
vmsg_error
var_mydomain
var_starttime
myfree
var_myhostname
var_mynetworks_style
var_default_gid
var_dont_remove
msg_exiting
var_mail_owner
var_relayhost
dict_allow_surrogate
__libc_csu_fini
var_default_uid
var_db_read_buf
var_myorigin
timed_read
GLIBC_2.4
GLIBC_2.14
GLIBC_2.3.4
GLIBC_2.3
GLIBC_2.2.5
AWAVAUA
ATUSH
mail_ver
sion=2.1H
8Au!
fffff.
ffff.
AUATI
[]A\A]
[]A\A]
fffff.
AWAVAUA
ATUSH
D$(H
D$xH
D$ H
\$(L
[]A\A]A^A_
T$@H
D$8H
T$xH
|$(H
D$(I
D$(L
T$@H
D$8H
T$xH
t$0H
|$PL
t$XL
d$`L
t$8L
d$@L
l$hH
|$PL
t$XL
d$`H
l$hH
\$@L
T$PH
\$(H
\$(H
\$(H
t$0H
T$xH
t$0H
T$xH
ffffff.
AWAVAUATUH
[]A\A]A^A_
AWAVAUATI
D$(H
D$@H
T$ H
l$(H
[]A\A]A^A_
AVAUATI
l$ H
[]A\A]A^A_
AWAVI
ATUSH
D$(H
D$@H
|$(H
D$8H
D$0H
t$0H
[]A\A]A^A_
ATU1
]A\A]A^
fff.
fff.
AWAVAUATUSH
D$(1
D$(dH3
8[]A\A]A^A_
l$ L
fffff.
fff.
ffffff.
[]A\A]
ffffff.
[]A\A]A^
[]A\A]A^
[]A\A]A^
ffff.
[]A\A]
[]A\A]
\$h1
fffff.
AVAUATUSH
$A;E
[]A\A]A^A_
ATE1
dw3A
ffff.
ATE1
ffff.
tlL)
	~cH
[]A\A]
fff.
fff.
A\A]A^
AWAVA
AUATI
D$(1
L$(dH3
8[]A\A]A^A_
[]A\A]
[]A\D
AWAVAUATUSH
D$x1
\$xdH3
[]A\A]A^A_
5k~!
D$(L
|$ H
D$@L
D$ I
D$(I
D$0A
[]A\
fffff.
AVAUATUSH
[]A\A]A^A_
8auI
d$@H
l$PL
HcD$@H
\$HL
l$XH
HcD$@H
D$HH9
d$@H
\$@E
t$ L
L$HM
t$XH
D$,;
Lct$,I
\$`fA
AWAVI
AUATUSH
t\fA
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUSH
tLfA
[]A\A]A^A_
AUATI
[]A\A]A^A_
fffff.
AVAULc
ATUSH
K H)
[]A\A]A^A_
AVAUATUSH
~^M9
[]A\A]A^A_
"t2Hc
dH3<%(
AWAVI
AUATUH
[]A\A]A^A_
ffffff.
[]A\
AUATI
[]A\D
A]A^
ATUH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\
ATUH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\
u*[]A
"t.Hc
[]A\A]
ffffff.
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
fff.
[]A\A]
[]A\A]
ffffff.
[]A\A]A^A_
[]A\A]A^A_
ffffff.
dH3<%(
[]A\A]
+[]A\
[]A\
ffff.
AUATL
t$(H
T$0H
L$8L
D$@H
D$ L
X[]A\A]
AVAUATUH
t$(H
T$0H
L$8L
D$@H
D$ L
P[]A\A]A^
fffff.
ffffff.
AUATI
[]A\A]
USx6H;w
[]A\
AUATI
[]A\A]
AVAUI
[]A\A]A^
AUATI
[]A\A]
D$pH
t$(H
T$0H
L$8L
D$@H
D$ L
D$pL
D$ H
P[]A\
ATUH
[]A\
=`l!
tSL9 uy
~ [H
]A\1
[]A\
fff.
=Pk!
ffffff.
]A\A]
St]H
]A\A]
[]A\A]
AWAVAUATI
|$@H
t$0H
D$ E1
|$(H
L$(H
T$ H
T$(H
t$ H
[]A\A]A^A_
D$pH
HcT$
|$pH
D$pH
AUATI
T$XH
|QH9
[]A\A]A^
AUATI
[]A\A]
AVAUATUSH
EPH9D$XtMH
[]A\A]A^
=cb!
AWAVA
T$TH
t$PH
|$LdH
L$TL
L$ L
[]A\A]A^A_
|$X1
D$XH
5mV!
L$81
D$X1
T$(H
D$XH
t$HH
t$(H
T$PH
t$L1
t$(L
|$HL
D$XH
|$(H
L$(L
T$XH
|$(H
D$XD
L;mP
t$(H
t$(H
t$(H
ffff.
D$h1
T$@H
T$HH
t$@I
L$hdH3
x[]A\A]
ffffff.
AUATUSH
opdH
D$(1
@uUH
L$(dH3
8[]A\A]
AWAVAUATUSH
opdH
D$X1
L$0H
t$XdH34%(
h[]A\A]A^A_
AUATUSH
gpdH
D$h1
L$hdH3
x[]A\A]
L$@H
T$HH
t$@H
L$@H
T$HH
t$@H
ATUSH
[]A\A]A^
ATUSH
[]A\A]
ATUSH
[]A\A]A^
ATUSH
[]A\A]
ffffff.
[]A\
[]A\
ffffff.
@t!H
ffffff.
AUATI
[]A\1
ffff.
AWAVAUATUSH
C E9
/tYE
[]A\A]A^A_
fffff.
AVAUATI
[]A\A]A^
fffff.
D8&u
[]A\
D8&u
[]A\
AWAVAUATUH
D8>u
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
ffff.
tQAVAUATI
[]A\A]A^
~nE1
ffff.
AWAVAUI
([]A\A]A^A_
ATUH
D$81
D$8dH3
@[]A\
fff.
AUATUSHc7H
[]A\E
.A]A^
[]E1
.A]A^
AWAVI
[]A\A]A^A_
AVAUATI
]A\D)
A]A^
t$(H
T$0H
L$8H
D$ L
D$@L
~oHc
dH3<%(
t$(H
T$0H
L$8H
D$ L
D$@L
~oHc
dH3<%(
[]A\
]uAH
]u,H
AWAVI
AUATI
[]A\A]A^A_
T$ A
_ H+_
D$81
t$8dH34%(
@[]A\
AWAVAUATI
[]A\A]A^A_
G I;G
G I;G
AWAVAUATUSH
D$(%
9D$0
[]A\A]A^A_
D$(%
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AUATUSH
=%%!
[]A\A]
ATUSH
=&$!
[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\
[]A\H
=b!!
=C!!
54!!
D$H1
\$HdH3
P[]A\
D$H1
t$HdH34%(
X[]A\A]
[]A\
[]A\
[]A\
AVAUA
ATUSH
D$(1
L$(dH3
0[]A\A]A^
tOH9
[]A\H
ffffff.
[]A\
[]A\
AVAUI
[]A\A]A^
AVAUATI
|$(H
T$0dH
D$X1
D$8H
D$HE1
D$PH
L$0H
t$(H
L$XdH3
h[]A\A]A^A_
L$0H
t$(H
L$0H
t$(H
@ufI
G A+G
[]A\A]A^A_
G A+G
G A+G
AVAUATI
|$(H
T$0dH
D$X1
D$8H
D$HE1
D$PH
L$0H
t$(H
T$ H
L$XdH3
h[]A\A]A^A_
-x	!
L$0H
t$(H
L$0H
t$(H
@unI
G A+G
[]A\A]A^A_
G A+G
G A+G
AUATA
t7<%tTH
[]A\A]
t/<mtDH
[]A\A]
AWAVI
ATUSH
e L9
] H)
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATE1
[]A\A]A^A_
[]A\
ATUH
fffff.
.t2H
[]A\
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
,$E1
[]A\A]A^A_
ffffff.
ATUS
A\A]A^
u|E1
A\A]A^
AVAUI
[]A\A]A^A_
[]A\A]A^A_H)
ffff.
ffffff.
fffff.
AUATUS~hH
[]A\A]A^
AUATUS~oH
] H)
[]A\A]A^
ATUH
c I)
C|[]A\
Cx[]A\
AWAVAUATUSH
D$81
H)D$
H)t$
H;l$
|$ L
D$ H
T$(D
H+L$ H+D$(y
H=?B
H-@B
H=?B
t$8dH34%(
H[]A\A]A^A_
t#L9
H)k 
fff.
sXH)
AUATUSH
([]A\A]
H9O v)
$H+D$
H=?B
H-@B
H=?B
ChxT
S H+S
Chx$
fff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffffff.
AWAVAUATUSH
T$0H
L$8L
D$@H
D$ L
X[]A\A]A^A_
UXH9
}xD9
u|E9
u@D9
ExxWD
u|E9
fffff.
ffff.
fffff.
ATUSH
k H)
C []A\
fffff.
D$`H
T$0L
D$@H
t$(H
L$8H
T$`H
D$ L
w@xC
fffff.
C H)
x$H9
{ H)
C H)
fff.
[]A\
[]A\
S~\H
[]A\
[]A\
[]A\
C H)
S H)
[]A\
O H9
AUATUH
G H+G
[]A\A]A^
[]A\A]A^
AUATUH
G H+G
<.H)
[]A\A]
fffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffffff.
ATUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
o H+o
[]A\
(t<I
D$ H
[]A\
fff.
D$ H
[]A\
D$ H
[]A\
AUATUSH
(tLI
D$ H
[]A\A]
AUATUSH
D$ H
[]A\A]
[]A\A]
AUATUSH
D$ H
[]A\A]
AUATUSH
L$Xt:
)D$`
)L$p
D$(1
T$0H
T$ H
L$(dH3
[]A\A]A^A_
ATE1
[]A\
]A\A]A^
]A\A]A^
AVAUI
[]A\A]A^
AWAVI
AUATUSH
[]A\A]A^A_
[]A\A]A^A_
invalid directory name: %s
remove file %s: %m
removed file %s
rename file %s as %s: %m
renamed file %s as %s
queue: %s
%s queue must not be hashed
remove directory %s: %m
remove directory %s
%s/%s
remove subdirectory %s: %m
remove subdirectory %s
#FIX
bogus file name: %s
name/inode mismatch: %s
%.*s%c%s
%05X
maildrop
deferred
%.*s%s
invalid mail queue id: %s
%s: removed
%s: placed on hold
%s: released from hold
%s: reset time stamps: %m
%s: requeued
/dev/null
open /dev/null: %m
MAIL_VERBOSE
process_name
2.10.2
-c requires absolute pathname
MAIL_CONFIG
setenv: %m
+c:d:h:H:pr:sSv
chdir %s: %m
Requeued: %d message%s
Deleted: %d message%s
Placed on hold: %d message%s
incoming
active
flush
trace
OPERATION INCOMPLETE -- RERUN COMMAND TO FIX THE QUEUE FIRST
this postfix command must not run as a set-uid process
use of this command is reserved for the superuser
usage: %s [-c config_dir] [-d queue_id (delete)] [-h queue_id (hold)] [-H queue_id (un-hold)] [-p (purge temporary files)] [-r queue_id (requeue)] [-s (structure fix)] [-S (redundant structure fix)][-v (verbose)] [queue...]
${multi_instance_name:postfix}${multi_instance_name?$multi_instance_name}
option "-d ALL" will ignore other command line queue IDs
option "-r ALL" will ignore other command line queue IDs
option "-h ALL" will ignore other command line queue IDs
option "-H ALL" will ignore other command line queue IDs
QUEUE FILE NAMES WERE CHANGED TO MATCH INODE NUMBERS
CHECK YOUR QUEUE IDS AND RE-ISSUE THE COMMAND
Released from hold: %d message%s
Renamed to match inode number: %d message%s
/etc/postfix
config_directory
main.cf
open file %s: %m
alternate_config_directories
multi_instance_directories
read file %s: %m
specify "%s = %s" in %s
mail_dict
open %s: %m
untrusted configuration directory name: %s
bad string length %ld < %d: %s = %s
bad string length %ld > %d: %s = %s
bad mail queue name: %s
%s: uid %ld: not a regular file
%s: uid %ld: file has %d links
localdomain
mydomain
syslog_facility
inet_protocols
default_privs
mail_owner
setgid_group
process_id
MAIL_LOGTAG
setenv %s %s: %m
relayhost
myorigin
verp_delimiter_filter
default_verp_delimiters
mynetworks
application_event_drain_time
max_idle
ipc_timeout
3600s
ipc_idle
ipc_ttl
1000s
trigger_timeout
fork_delay
deliver_lock_delay
stale_lock_time
500s
daemon_timeout
18000s
in_flow_delay
disable_dns_lookups
soft_bounce
owner_request_special
strict_8bitmime
strict_7bit_headers
strict_8bitmime_body
strict_mime_encoding_domain
disable_mime_input_processing
address_verify_negative_cache
helpful_warnings
send_cyrus_sasl_authzid
multi_instance_enable
enable_long_queue_ids
message_size_limit
max_use
dont_remove
line_length_limit
hash_queue_depth
fork_attempts
deliver_lock_attempts
debug_peer_level
fault_injection_code
berkeley_db_read_buffer_size
header_size_limit
header_address_token_limit
mime_nesting_limit
mime_boundary_length_limit
tcp_windowsize
mail_name
Postfix
syslog_name
postdrop
$myhostname
daemon_directory
/usr/libexec/postfix
data_directory
/var/lib/postfix
command_directory
/usr/sbin
queue_directory
/var/spool/postfix
process_id_directory
inet_interfaces
proxy_interfaces
double_bounce_sender
double-bounce
nobody
alias_database
hash:/etc/aliases
mail_release_date
20130905
mail_version
default_database_type
hash
hash_queue_names
deferred, defer
recipient_delimiter
$mydestination
fast_flush_domains
$relay_domains
export_environment
TZ MAIL_CONFIG LANG
import_environment
mynetworks_style
subnet
debug_peer_list
bounce_service_name
cleanup_service_name
cleanup
defer_service_name
pickup_service_name
pickup
queue_service_name
qmgr
rewrite_service_name
rewrite
showq_service_name
showq
error_service_name
error
flush_service_name
address_verify_service_name
verify
trace_service_name
proxymap_service_name
proxymap
proxywrite_service_name
proxywrite
internal_mail_filter_classes
multi_instance_wrapper
mail
multi_instance_group
multi_instance_name
file %s/%s: parameter %s: unrecognized value: %s
file %s/%s: parameter %s: bad parameter value: %s
file %s/%s: parameter %s: unknown user name value: %s
file %s/%s: parameter %s: user %s has privileged user ID
file %s/%s: parameter %s: user %s has privileged group ID
file %s/%s: parameter %s: user %s has same user ID as %s
file %s/%s: parameter %s: unknown group name: %s
file %s/%s: parameter %s: group %s has privileged group ID
file %s/%s: parameter %s: group %s has same group ID as %s
file %s/%s: parameters %s and %s specify the same user %s
file %s/%s: parameters %s and %s: users %s and %s have the same user ID: %ld
file %s/%s: parameters %s and %s: users %s and %s have the same group ID: %ld
file %s/%s: parameters %s and %s: user %s and group %s have the same group ID: %ld
%s and %s parameter settings must not be identical: %s
%s parameter setting must not contain multiple values: %s
file %s/%s: parameters %s and %s: %s
disable_mime_output_conversion
backwards_bounce_logfile_compatibility
berkeley_db_create_buffer_size
delay_logging_resolution_limit
$myhostname, localhost.$mydomain, localhost
MAIL_CONFIG MAIL_DEBUG MAIL_LOGTAG TZ XAUTHORITY DISPLAY LANG=C
parent_domain_matches_subdomains
debug_peer_list,fast_flush_domains,mynetworks,permit_mx_backup_networks,qmqpd_authorized_clients,relay_domains,smtpd_access_maps
daemon_table_open_error_is_fatal
mail_queue_mkdirs
%s: no slash in: %s
mail_queue_dir
%s: bad queue name: %s
%s: bad queue id: %s
%s/%d.%d
mail_queue_enter
%s: create file %s: %m
%s%s%c%s
%s%s
%s: rename %s to %s: %m
%s: rename %s to %s: giving up
default protocol setting
mynetworks mask style
%s: unknown address class: %s
%s/%d 
sockaddr_to_hostaddr: %s
[%s]/%d 
%s: %s
class
skipping %s setting - all network protocols are disabled
bad %s value: %s; specify exactly one value
unknown mynetworks mask style: %s
%s: skipping unknown address family %d
loopback-only
config variable %s: host not found: %s
could not find any active network interfaces
parameter %s: no local interface found for %s
saved/%s
bad VERP delimiter character count
bad first VERP delimiter character
bad second VERP delimiter character
safe_ultostr
%s: bad base: %d
safe_strtoul
0123456789BCDFGHJKLMNPQRSTVWXYZbcdfghjklmnpqrstvwxyz
missing snapshot field
bad patchlevel
bad minor version
bad major version
missing minor version
missing major version
no program name
Postfix library version mis-match: wanted %s, found %s
been_here: %s: %d
been_here_check: %s: %d
bad boolean configuration: %s = %s
bad numerical configuration: %s = %s
invalid %s parameter value %d < %d
invalid %s parameter value %d > %d
invalid %s parameter value %ld < %ld
invalid %s parameter value %ld > %ld
parameter %s: bad time value or unit: %s
parameter %s: missing time unit in default value: %s
parameter %s: bad time unit in default value: %s
get_mail_conf_time: parameter not found: %s
get_mail_conf_time2: parameter not found: %s
invalid %s: %d (min %d)
invalid %s: %d (max %d)
argv_addn: bad string length %ld
argv_insert_one bad position: %ld
argv_replace_one bad position: %ld
argv_truncate: bad length %ld
argv_split_count: bad count: %ld
dictionary %s: lookup %s: operation failed
%s: dictionary name exists: %s
%s, line %d: unable to update %s:%s
dictionary %s: macro processing error
dict_register
%s: %s %d
non-existing dictionary: %s
dict_unregister
dict_update
%s: %s = %s
(notfound)
(error)
dict_lookup
dict_delete
%s: delete %s
dict_sequence
%s: sequence func %d
unknown_stream
fstat %s: %m
%s, line %s: %s: "%s"
dict_load_fp
read %s: %m
pausing to let %s cool down
dict_eval
%s: expand %s -> %s
%s: const  %s
dict_changed_name
%s: table %s: null time stamp
%s: fstat: %m
dictionary flags
warn_dup
ignore_dup
try0null
try1null
fixed
pattern
replace
sync_update
debug
no_regsub
no_proxy
no_unauth
fold_fix
fold_mul
open_lock
flush database %s: %m
open database %s: %m
create DB database: %m
db_create null result
set DB cache size %d: %m
close database %s: %m
dict_db_open: fstat: %m
dict_db_sequence
%s: no cursor
%s: invalid function %d
%s: lock dictionary: %m
error [%d] seeking %s: %m
%s: unlock dictionary: %m
error deleting from %s: %m
%s: flush dictionary: %m
error writing %s: %m
%s: duplicate entry: "%s"
error reading %s: %m
btree
close database %s: %m (possible Berkeley DB bug)
incorrect version of Berkeley DB: compiled against %d.%d.%d, run-time linked against %d.%d.%d
Compiled against Berkeley DB: %d.%d.%d
Run-time linked against Berkeley DB: %d.%d.%d
shared-lock database %s for open: %m
set DB hash element count %d: %m
get database file descriptor: %m
unlock database %s for open: %m
database %s is older than source file %s
dict_db_delete: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_update: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
%s:%s sequence: "%s" = "%s"
%s:%s sequence: found EOF
failed
success
%s:%s delete: "%s": %s
%s:%s update: "%s" = "%s": %s
not_found
%s:%s lookup: "%s" = "%s"
internal
dir_forest
%s: empty path
%s: depth %d
%s: invalid pathname: %s
%s: %s -> %s
doze: select: %m
gethostname: %m
unable to use my own hostname
htable_delete: unknown_key: "%s"
inet_addr_host
%s: close socket: %m
%s: skipping address family %d for host "%s"
%s: skipping address family %d: %m
inet_addr_list_append
inet_addr_local[getifaddrs]
%s: getifaddrs: %m
inet_addr_local
%s: unknown address family %d
ignoring interface with null netmask, address family %d
%s: configured %d IPv4 addresses
%s: configured %d IPv6 addresses
make_unsigned_vector
%s: bad vector length: %d
make_uchar_vector
inet_proto
%s: bad inet_proto_mask 0x%x
ipv6
ipv4
%s: disabling IPv6 name/address support: %m
%s: disabling IPv4 name/address support: %m
unreasonable macro call nesting: "%s"
macro name syntax error: "%s"
mac_parse
empty macro name: "%s"
truncated macro reference: "%s"
make_dirs
%s: stat %s: %m
%s: chgrp %s: %m
mask_addr: address byte count %d too small for bit count %d
too many errors - program terminated
unknown
msg_syslog_print: invalid severity level: %d
%s: %.*s
TZ=UTC
info
warning
fatal
panic
authpriv
cron
daemon
kern
news
syslog
user
uucp
local0
local1
local2
local3
local4
local5
local6
local7
invalid severity level: %d
%s: %s: %s
numeric hostname: %s
myaddrinfo_control
%s: bad name %d
myflock: improper operation type: 0x%x
myflock: unsupported lock style: 0x%x
mymalloc: requested length %ld
mymalloc: insufficient memory for %ld bytes: %m
myrealloc: requested length %ld
%s: corrupt or unallocated memory block
%s: corrupt memory block length
myrealloc: insufficient memory for %ld bytes: %m
mystrdup: null pointer argument
mystrndup: null pointer argument
mystrndup: requested length %ld
mymemdup: null pointer argument
myrealloc
%s: null pointer input
myfree
name_mask
unknown %s value "%s" in "%s"
0x%x%c
%s%c
0x%lx%c
%s: missing NAME_MASK_FATAL/RETURN/WARN/IGNORE flag
%s: missing NAME_MASK_NUMBER/FATAL/RETURN/WARN/IGNORE flag
%s: unknown %s bit in mask: 0x%x
%s: unknown %s bit in mask: 0x%lx
%s: logical line must not start with whitespace: "%.30s%s"
sane_rename
%s(%s,%s): worked around spurious NFS error
scan_dir_push
%s: open directory %s: %m
%s: open %s
scan_dir_pop
%s: close directory %s: %m
%s: close %s
scan_dir_next
%s: skip %s
%s: found %s
seteuid(0): %m
setgid(%ld): %m
setgroups(1, &%ld): %m
setuid(%ld): %m
setugid: uid %ld gid %ld
sock_addr_cmp_addr: unsupported address family %d
sock_addr_cmp_port: unsupported address family %d
sock_addr_in_loopback: unsupported address family %d
missing attribute name
missing '=' after attribute name
valid_hostname
%s: empty hostname
%s: misplaced hyphen: %.100s
%s: numeric hostname: %.100s
valid_ipv4_hostaddr
%s: misplaced dot: %.100s
valid_ipv6_hostaddr
0123456789abcdefABCDEF
valid_hostaddr
%s: empty address
valid_hostport
%s: hostname label too long: %.100s
%s: misplaced delimiter: %.100s
%s: invalid character %d(decimal): %.100s
%s: bad length %d for %.100s...
%s: invalid octet value: %.100s
%s: bad initial octet value: %.100s
%s: invalid octet count: %.100s
%s: too few `:' in IPv6 address: %.100s
%s: bad null last field in IPv6 address: %.100s
%s: malformed IPv4-in-IPv6 address: %.100s
%s: bad null first field in IPv6 address: %.100s
%s: too many `:' in IPv6 address: %.100s
%s: too many `::' in IPv6 address: %.100s
%s: malformed IPv6 address: %.100s
%s: invalid character %d(decimal) in IPv6 address: %.100s
%s: leading zero in port number: %.100s
%s: non-numeric port number: %.100s
%s: out-of-range port number: %.100s
vstream_buf_alloc
%s: attempt to shrink buffer
vstream_fflush_some
%s: read-only stream
%s: read/write stream
%s: fd %d flush %ld
%s: bad to_flush %ld
%s: to_flush < left_over
%s: %d flushed %ld/%ld
vstream_buf_space
vstream_buf_put_ready
vstream_buf_get_ready
%s: fd %d got %ld
vstream_fpurge
vstream_fseek
vstream_fdopen: bad file %d
vstream_control
%s: bad timeout %d
fcntl F_DUPFD %d: %m
%s: unable to extend fixed-size buffer
vstream_fflush_delayed: bad flags
vstream_fclose: stream has process
VSTREAM_CTL_READ_FD requires double buffering
VSTREAM_CTL_WRITE_FD requires double buffering
VSTREAM_CTL_SWAP_FD can't swap descriptors between single-buffered and double-buffered streams
unreasonable VSTREAM_CTL_BUFSIZE request: %ld
fd=%d: stream buffer size old=%ld new=%ld
vstream_bufstat: unknown command: %d
vstring_buf_get: write-only buffer
vstring_extend: length overflow
vstring_buf_space: bad length %ld
vstring_ctl: bad max length %ld
vstring_insert: bad length %ld
vstring_prepend: bad length %ld
vstring_alloc: bad length %ld
vstring_ctl: unknown code: %d
vstring_insert: bad start %ld
vstring_get_bound: invalid bound %ld
vstring_get_nonl_bound: invalid bound %ld
inet_windowsize: bad window size %d
setsockopt SO_SNDBUF %d: %m
setsockopt SO_RCVBUF %d: %m
%s:%s is unavailable. %s
%ld-%ld
fcntl: get flags: %m
fcntl: set close-on-exec flag %s: %m
table %s:%s: close operation is not supported
table %s:%s: sequence operation is not supported
table %s:%s: delete operation is not supported
table %s:%s: update operation is not supported
table %s:%s: lookup operation is not supported
read() returns EAGAIN on a readable file descriptor!
pausing to avoid going into a tight select/read loop!
write() returns EAGAIN on a writable file descriptor!
pausing to avoid going into a tight select/write loop!
vbuf_print
%s: bad width %d in %.50s
%s: bad precision %d in %.50s
vbuf_print: unknown format type: %c
poll: %m
;*3$"
postsuper.debug
7zXZ
-tyg
EQ!^
EUk&
~dyQQ
;nD-G-
v28m@
}OSw
U6>\LX
}<& Y
PKSd
|lYB
2z`~
tWk|
F*,r
 ~d0
Bm!I
wuM,
JObv
TL i
A'aU
`715c
K+n1
7j7m
d6L/
0wpn
S	Jc
'R0Ze
f*Vq
lo2RHg/Q
fiW7
aW%$afg
]ptxMe,C
+$$D
Ut5x
wkM+P
)lZ[
 HL7
@D]gk
=i]a
<0XNN}b
>a~;
6#|(
Nr~?T?
2(5Uy
yY#+
hHf.
uf$g
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
