tddM
/lib/ld-linux.so.2
GX}}
T&KQ
M\{:
libldap-2.4.so.2
__gmon_start__
_Jv_RegisterClasses
sasl_client_step
sasl_client_init
sasl_dispose
sasl_errstring
ber_free
sasl_getprop
sasl_setprop
ber_set_option
sasl_client_start
sasl_client_new
ldap_msgfree
ldap_get_option
ldap_value_free_len
ldap_count_values_len
ldap_url_parse
ldap_result
ldap_initialize
ldap_get_values_len
ldap_start_tls_s
ldap_next_entry
ldap_abandon_ext
ldap_count_entries
ldap_unbind_ext
ldap_err2string
ldap_memfree
ldap_first_entry
_fini
ldap_next_attribute
ldap_search_ext
ldap_parse_result
ldap_sasl_bind
ldap_parse_sasl_bind_result
ldap_is_ldap_url
ldap_set_option
ldap_free_urldesc
ldap_first_attribute
liblber-2.4.so.2
ber_pvt_opt_on
libpcre.so.0
pcre_study
pcre_free
pcre_malloc
pcre_exec
pcre_get_substring
pcre_compile
pcre_fullinfo
libmysqlclient.so.16
mysql_num_rows
mysql_fetch_row
mysql_init
mysql_escape_string
mysql_real_connect
mysql_error
mysql_free_result
mysql_store_result
mysql_real_escape_string
mysql_query
mysql_close
mysql_num_fields
libm.so.6
libsasl2.so.2
sasl_encode64
sasl_listmech
sasl_server_new
sasl_server_init
sasl_version_info
sasl_server_step
sasl_set_path
sasl_server_start
sasl_done
sasl_decode64
libssl.so.10
libcrypto.so.10
libdl.so.2
libz.so.1
libdb-4.8.so
db_version
db_create
libnsl.so.1
yp_match
yp_get_default_domain
libresolv.so.2
libc.so.6
_IO_stdin_used
epoll_create
socket
strcpy
fchmod
execv
srand
gai_strerror
optind
strrchr
__longjmp_chk
regexec
__isoc99_sscanf
getpwuid
ftruncate64
inet_ntoa
getgrgid
epoll_wait
inet_ntop
signal
fork
regfree
unlink
select
realloc
fsync
abort
_exit
memchr
getpid
strspn
inet_pton
flock
strtol
getpwnam
strlen
openlog
getaddrinfo
memset
strcspn
__errno_location
open64
getnameinfo
__syslog_chk
getsockopt
getopt
__fxstat64
_setjmp
poll
getgrnam
putenv
inet_addr
regerror
memcpy
strtoul
setsockopt
strcat
umask
strcasecmp
getgid
tzset
__xstat64
getenv
__ctype_b_loc
regcomp
optarg
getservbyname
alarm
setrlimit64
gethostbyname
getuid
getegid
freeifaddrs
strncasecmp
getifaddrs
gethostname
gettimeofday
rename
epoll_ctl
geteuid
__memcpy_chk
waitpid
lseek64
strchr
getsockname
qsort
sleep
__ctype_tolower_loc
__cxa_finalize
freeaddrinfo
fcntl
getrlimit64
__sprintf_chk
memmove
access
strcmp
__libc_start_main
setenv
__stack_chk_fail
_edata
__bss_start
_end
var_verp_delims
var_default_privs
var_relayhost
var_syslog_name
var_fork_delay
var_owner_gid
var_verp_filter
msg_text_lock
var_default_uid
mymalloc
var_proxywrite_service
var_ipc_ttl_limit
vstream_fstd
var_proxymap_service
var_syslog_facility
var_pid
inet_proto_table
dict_db_cache_size
var_default_gid
msg_verbose
var_inet_protocols
var_myhostname
var_owner_uid
param_table
var_cyrus_sasl_authzid
var_ipc_timeout
msg_vprintf_lock
var_sgid_group
var_db_read_buf
var_daemon_dir
mail_version_stamp
match_string
timed_write
var_fork_tries
var_proxy_interfaces
myfree
attr_scan0
var_config_dir
msg_exiting
var_myorigin
var_mail_owner
var_inet_interfaces
var_sgid_gid
var_starttime
var_queue_dir
var_mydomain
dict_unknown_allowed
attr_print0
timed_read
dict_errno
var_cyrus_conf_path
var_mynetworks_style
var_ipc_idle_limit
var_inet_windowsize
GLIBC_2.0
libmysqlclient_16
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.2
GLIBC_2.7
GLIBC_2.3.2
GLIBC_2.11
GLIBC_2.1
d$,[^_]
d$,[^_]
mail
_ver
sion
=2.7f
L$L%
D$L 
D$0)
[^_]
[^_]
[^_]
d$<[^_]
d$<1
[^_]
d$ [^]
d$0[^]
d$L[^_]
[^_]
d$\[^_]
[^_]
d$\[^_]
d$\[^_]
d$$[]
[^_]
[^_]
[^_]
d$0[^]
d$01
d$L[^_]
[^_]
[^_]
d$<[^_]
[^_]
d$\[^_]
d$\[^_]
d$,[^_]
[^_]
d$l[^_]
[^_]
d$<[^_]
[^_]
[^_]
d$L[^_]
d$,[^_]
[^_]
[^_]
d$L[^_]
d$L[^_]
d$\[^_]
[^_]
[^_]
d$<[^_]
d$,[^_]
d$<[^_]
[^_]
[^_]
d$$[]
d$<[^_]
d$,[^_]
[^_]
[^_]
d$,1
[^_]
[^_]
[^_]
d$,[^_]
d$\[^_]
d$\1
[^_]
d$,[^_]
[^_]
F	@t'
d$L[^_]
d$,[^_]
d$,[^_]
d$|[^_]
d$|[^_]
d$,[^_]
d$<[^_]
F	@t+
d$l[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$<[^_]
[^_]
d$0[^]
=!""
d$<[^_]
d$l[^_]
d$l[^_]
<Pv9
[^_]
[^_]
d$,[^_]
[^_]
[^_]
d$<[^_]
d$<[^_]
[^_]
[^_]
[^_]
[^_]
d$l[^_]
d$l[^_]
d$l[^_]
[^_]
[^_]
[^_]
d$ ^_]
d$,[^_]
d$,[^_]
[^_]
d$,[^_]
d$<[^_]
d$L[^_]
[^_]
d$$[]
d$,[^_]
;G(tU
[^_]
d$L[^_]
[^_]
[^_]
[^_]
d$$[]
d$$[]
[^_]
[^_]
[^_]
d$|[^_]
[^_]
F	@t#
[^_]
d$,1
[^_]
d$,1
[^_]
<7v3
d$,1
[^_]
[^_]
[^_]
[^_]
tL;F
d$,[^_]
[^_]
[^_]
d$,1
[^_]
d$,1
[^_]
d$,1
[^_]
[^_]
[^_]
P$;U
[^_]
tL;F
d$,[^_]
d$\[^_]
d$\[^_]
tW;A$wR
d$<[^_]
d$<1
[^_]
d$,[^_]
d$,[^_]
F	@t'
d$<[^_]
F	@t'
d$L[^_]
d$0[^]
[^_]
d$L[^_]
d$<[^_]
d$,[^_]
d$,[^_]
d$,[^_]
d$<[^_]
d$<[^_]
d$<[^_]
[^_]
[^_]
d$ ^_]
d$,[^_]
d$,[^_]
[^_]
d$,[^_]
d$,[^_]
d$L[^_]
<[tL
d$,[^_]
[^_]
d$L1
[^_]
d$<[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$,[^_]
t1<$
d$<[^_]
[^_]
d$,[^_]
d$l[^_]
d$,[^_]
>[t>
d$\[^_]
<:tt</
d$<[^_]
[^_]
d$,[^_]
[^_]
[^_]
d$$[]
d$$[]
d$$[]
d$ [^]
[^_]
[^_]
d$,[^_]
d$L[^_]
d$L[^_]
<%tT
d$<[^_]
<mtT
[^_]
[^_]
d$,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$L[^_]
d$L1
[^_]
d$L[^_]
d$L1
[^_]
d$<[^_]
d$<1
[^_]
[^_]
d$<[^_]
d$,[^_]
d$,[^_]
x_9}
~59}
t0;u
Fl;Fp~
Vl;Vp
[^_]
[^_]
d$<[^_]
d$<[^_]
[^_]
Q4x-
d$,[^_]
d$,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
d$,[^_]
[^_]
[^_]
d$,[^_]
d$,1
[^_]
[^_]
[^_]
[^_]
[^_]
F 9E
F#:F"sm
[^_]
[^_]
[^_]
F	@t#
d$L[^_]
d$L1
[^_]
d$L[^_]
tQ9U
[^_]
[^_]
< vG
[^_]
[^_]
mynetworks_style
subnet
inet_protocols
ipv4
localdomain
%s = %s
mail_dict
%s = %d
/dev/null
open /dev/null: %m
specify one of -b and -t
-SVnexpand_templates
MAIL_CONFIG
out of memory
-SVndump_templates
+aAbc:deE#hmlntv
bounce_template_file
queue_directory
/etc/postfix
config_directory
main.cf
.tmp
open %s%s: %m
open %s for reading: %m
%s: multiple entries for "%s"
read %s: %m
close %s%s: %m
%s: unknown parameter
stale_lock_time
500s
connection_cache_ttl_limit
anvil_status_update_time
ipc_ttl
1000s
smtp_data_done_timeout
lmtp_starttls_timeout
300s
qmqpd_timeout
command_time_limit
milter_command_timeout
lmtp_xforward_timeout
qmgr_clog_warn_time
smtpd_policy_service_max_idle
smtp_mail_timeout
lmtp_mail_timeout
lmtp_data_done_timeout
tls_random_reseed_period
3600s
maximal_queue_lifetime
ipc_idle
maximal_backoff_time
4000s
minimal_backoff_time
smtpd_error_sleep_time
smtp_starttls_timeout
smtp_rcpt_timeout
delay_warning_time
smtpd_proxy_timeout
deliver_lock_delay
transport_retry_time
qmqpd_error_delay
daemon_timeout
18000s
in_flow_delay
lmtp_rcpt_timeout
anvil_rate_time_unit
smtp_data_init_timeout
120s
smtp_rset_timeout
smtpd_policy_service_timeout
smtp_helo_timeout
smtp_sasl_auth_cache_time
lmtp_data_init_timeout
bounce_queue_lifetime
smtpd_timeout
${stress?10}${stress:300}s
fast_flush_refresh_time
lmtp_rset_timeout
trigger_timeout
fork_delay
lmtp_lhlo_timeout
tls_random_prng_update_period
ipc_timeout
queue_run_delay
milter_connect_timeout
smtpd_policy_service_max_ttl
smtp_data_xfer_timeout
180s
smtp_quit_timeout
address_verify_poll_delay
fast_flush_purge_time
smtp_connect_timeout
lmtp_connect_timeout
lmtp_data_xfer_timeout
milter_content_timeout
application_event_drain_time
service_throttle_time
lmtp_sasl_auth_cache_time
lmtp_quit_timeout
smtp_xforward_timeout
smtpd_starttls_timeout
sun_mailtool_compatibility
lmtp_quote_rfc821_envelope
smtpd_use_tls
send_cyrus_sasl_authzid
strict_8bitmime
resolve_null_domain
smtpd_client_port_logging
strict_7bit_headers
lmtp_skip_5xx_greeting
smtpd_helo_required
smtpd_sasl_auth_enable
lmtp_assume_final
detect_8bit_encoding_header
address_verify_negative_cache
disable_mime_input_processing
require_home_directory
enable_original_recipient
smtpd_enforce_tls
lmtp_sasl_auth_enable
resolve_dequoted_address
smtpd_tls_ask_ccert
multi_instance_enable
smtpd_tls_wrappermode
smtp_skip_quit_response
allow_min_user
resolve_numeric_domain
disable_dns_lookups
smtpd_peername_lookup
smtp_use_tls
smtp_send_xforward_command
smtpd_reject_unlisted_sender
strict_rfc821_envelopes
allow_untrusted_routing
qmqpd_client_port_logging
smtpd_tls_req_ccert
smtpd_tls_auth_only
lmtp_sasl_auth_soft_bounce
frozen_delivered_to
smtp_enforce_tls
lmtp_randomize_addresses
smtp_randomize_addresses
smtp_tls_note_starttls_offer
broken_sasl_auth_clients
show_user_unknown_table_name
lmtp_tls_enforce_peername
strict_mime_encoding_domain
always_add_missing_headers
ignore_mx_lookup_error
lmtp_send_xforward_command
strict_mailbox_ownership
smtp_sasl_auth_soft_bounce
smtp_always_send_ehlo
disable_verp_bounces
smtp_never_send_ehlo
smtpd_delay_reject
owner_request_special
lmtp_tls_note_starttls_offer
smtpd_tls_received_header
lmtp_skip_quit_response
swap_bangpath
smtp_quote_rfc821_envelope
lmtp_enforce_tls
expand_owner_alias
helpful_warnings
lmtp_use_tls
append_at_myorigin
smtp_skip_5xx_greeting
biff
append_dot_mydomain
disable_vrfy_command
allow_percent_hack
smtp_tls_enforce_peername
strict_8bitmime_body
smtp_sasl_auth_enable
fork_attempts
smtp_tls_scert_verifydepth
lmtp_tls_loglevel
deliver_lock_attempts
lmtp_mx_address_limit
header_address_token_limit
unknown_address_reject_code
virtual_alias_expansion_limit
body_checks_size_limit
unknown_client_reject_code
smtpd_tls_loglevel
queue_minfree
fault_injection_code
plaintext_reject_code
access_map_reject_code
smtp_mx_session_limit
qmgr_message_active_limit
access_map_defer_code
max_use
smtpd_history_flush_threshold
bounce_size_limit
hopcount_limit
relay_domains_reject_code
smtp_line_length_limit
mailbox_size_limit
default_recipient_limit
unverified_sender_reject_code
qmgr_message_recipient_limit
berkeley_db_read_buffer_size
lmtp_tls_scert_verifydepth
invalid_hostname_reject_code
default_delivery_slot_cost
hash_queue_depth
tls_random_bytes
virtual_mailbox_limit
header_size_limit
lmtp_line_length_limit
unverified_sender_defer_code
lmtp_mx_session_limit
default_process_limit
smtp_tls_loglevel
smtp_mx_address_limit
tls_daemon_random_bytes
default_extra_recipient_limit
virtual_alias_recursion_limit
maps_rbl_reject_code
dont_remove
debug_peer_level
mime_boundary_length_limit
qmgr_fudge_factor
smtpd_tls_ccert_verifydepth
message_size_limit
non_fqdn_reject_code
smtpd_recipient_limit
mime_nesting_limit
unknown_hostname_reject_code
duplicate_filter_limit
tcp_windowsize
virtual_minimum_uid
default_delivery_slot_loan
$reject_tempfail_action
smtpd_tls_mandatory_ciphers
medium
cyrus_sasl_config_path
authorized_mailq_users
static:anyone
sample_directory
/var/spool/postfix
smtpd_tls_eckey_file
$smtpd_tls_eccert_file
lmtp_sasl_path
recipient_canonical_maps
smtpd_proxy_ehlo
smtpd_etrn_restrictions
smtp_sasl_mechanism_filter
proxy_write_maps
recipient_bcc_maps
address_verify_map
smtp_tls_mandatory_ciphers
authorized_flush_users
milter_rcpt_macros
smtpd_null_access_lookup_key
smtp_tls_verify_cert_match
permit_mx_backup_networks
smtpd_sasl_type
cyrus
maps_rbl_domains
smtp_tls_security_level
smtpd_tls_CAfile
smtpd_recipient_restrictions
smtp_tls_fingerprint_digest
smtpd_noop_commands
lmtp_pix_workarounds
disable_esmtp,delay_dotcrlf
fallback_transport
smtp_tls_CAfile
virtual_alias_domains
$virtual_alias_maps
readme_directory
local_header_rewrite_clients
permit_inet_interfaces
smtp_helo_name
process_id_directory
delay_notice_recipient
postmaster
smtp_tls_exclude_ciphers
lmtp_tls_secure_cert_match
remote_header_rewrite_domain
smtp_nested_header_checks
smtp_sasl_auth_cache_name
lmtp_tls_security_level
lmtp_sasl_mechanism_filter
lmtp_tls_CAfile
milter_default_action
tempfail
2bounce_notice_recipient
smtpd_proxy_filter
relay_recipient_maps
multi_instance_directories
smtp_host_lookup
home_mailbox
2.7.0
$default_transport
smtpd_tls_mandatory_protocols
SSLv3, TLSv1
smtpd_sender_login_maps
lmtp_lhlo_name
$lmtp_sasl_security_options
error_notice_recipient
hash_queue_names
deferred, defer
smtpd_banner
$myhostname ESMTP $mail_name
smtpd_sasl_path
smtpd
lmtp_nested_header_checks
alias_database
hash:/etc/aliases
$virtual_transport
daemon_directory
/usr/libexec/postfix
milter_end_of_header_macros
postmulti_stop_commands
stop abort drain quick-stop
newaliases_path
/usr/bin/newaliases
message_strip_characters
milter_connect_macros
j {daemon_name} v
smtp_fallback_relay
$fallback_relay
virtual_uid_maps
smtp
proxy_read_maps
mail_release_date
20100213
tls_random_source
dev:/dev/urandom
smtpd_tls_dkey_file
$smtpd_tls_dcert_file
html_directory
lmtp_host_lookup
defer_service_name
cleanup_service_name
cleanup
bounce_service_name
smtp_bind_address6
lmtp_generic_maps
lmtp_bind_address6
masquerade_classes
best_mx_transport
data_directory
/var/lib/postfix
virtual_gid_maps
alternate_config_directories
smtp_sasl_password_maps
lmtp_tls_key_file
$lmtp_tls_cert_file
lmtp_pix_workaround_maps
smtp_tls_protocols
!SSLv2
lmtp_tls_mandatory_protocols
sender_canonical_maps
smtp_tls_CApath
smtpd_command_filter
error_service_name
showq_service_name
showq
import_environment
smtpd_discard_ehlo_keywords
lmtp_tls_ciphers
export
mailbox_command_maps
rewrite_service_name
rewrite
milter_macro_v
$mail_name $mail_version
lmtp_tls_CApath
qmqpd_authorized_clients
content_filter
$header_checks
lmtp_tls_protocols
milter_unknown_command_macros
smtpd_tls_exclude_ciphers
noplaintext, noanonymous
default_database_type
hash
smtp_reply_filter
smtp_body_checks
smtp_tls_per_site
smtp_sasl_type
mailbox_delivery_lock
fcntl, dotlock
smtp_mime_header_checks
mail_spool_directory
/var/mail
lmtp_body_checks
lmtp_discard_lhlo_keywords
relocated_maps
default_verp_delimiters
lmtp_sasl_type
multi_instance_wrapper
notify_classes
resource, software
forward_expansion_filter
address_verify_relayhost
$relayhost
smtp_tls_secure_cert_match
nexthop, dot-nexthop
sender_canonical_classes
address_verify_service_name
verify
lmtp_sasl_auth_cache_name
allow_mail_to_files
alias, forward
lmtp_mime_header_checks
connection_cache_service_name
scache
postmulti_control_commands
reload flush
smtp_pix_workarounds
lmtp_tls_fingerprint_digest
virtual_mailbox_base
$smtpd_sasl_security_options
smtpd_sender_restrictions
milter_data_macros
smtpd_tls_security_level
lmtp_sasl_password_maps
allow_mail_to_commands
milter_mail_macros
tls_medium_cipherlist
relay_clientcerts
defer_transports
milter_end_of_data_macros
sender_bcc_maps
tls_export_cipherlist
ALL:+RC4:@STRENGTH
internal_mail_filter_classes
command_expansion_filter
smtpd_helo_restrictions
local_command_shell
multi_instance_group
canonical, virtual
recipient_canonical_classes
smtp_header_checks
$smtp_sasl_security_options
$mydestination
lmtp_tls_eckey_file
$lmtp_tls_eccert_file
multi_instance_name
default_filter_nexthop
lmtp_reply_filter
smtpd_sasl_local_domain
smtp_tls_ciphers
lmtp_tcp_port
trace_service_name
trace
milter_protocol
smtpd_tls_fingerprint_digest
mailbox_transport
smtpd_forbidden_commands
CONNECT GET POST
lmtp_header_checks
lmtp_tls_mandatory_ciphers
recipient_delimiter
tls_eecdh_strong_curve
prime256v1
address_verify_sender
$double_bounce_sender
fallback_transport_maps
smtpd_tls_dh512_param_file
smtp_tls_mandatory_protocols
postmulti_start_commands
start
message_reject_characters
smtp_bind_address
lmtp_tls_dkey_file
$lmtp_tls_dcert_file
tls_eecdh_ultra_curve
secp384r1
proxy_interfaces
tls_high_cipherlist
rbl_reply_maps
non_smtpd_milters
milter_helo_macros
lmtp_bind_address
masquerade_exceptions
sendmail_path
/usr/sbin/sendmail
receive_override_options
flush_service_name
tls_random_exchange_name
${data_directory}/prng_exch
smtpd_tls_eecdh_grade
none
smtpd_tls_ciphers
syslog_name
smtpd_client_restrictions
local_recipient_maps
smtpd_restriction_classes
empty_address_recipient
MAILER-DAEMON
milter_macro_daemon_name
smtpd_tls_dh1024_param_file
smtp_discard_ehlo_keywords
command_directory
/usr/sbin
smtpd_authorized_verp_clients
$authorized_verp_clients
queue_service_name
qmgr
smtpd_tls_protocols
smtp_tls_eckey_file
$smtp_tls_eccert_file
lmtp_tls_per_site
manpage_directory
/usr/local/man
$local_transport
smtpd_proxy_options
smtp_tls_policy_maps
master_service_disable
local:$myhostname
syslog_facility
smtpd_tls_key_file
$smtpd_tls_cert_file
prepend_delivered_header
command, file, forward
proxywrite_service_name
proxywrite
double-bounce
defer_if_permit
fast_flush_domains
$relay_domains
lmtp_tls_verify_cert_match
lmtp_tls_exclude_ciphers
virtual_mailbox_domains
$virtual_mailbox_maps
$relay_transport
smtp_generic_maps
proxymap_service_name
proxymap
setgid_group
postdrop
always_bcc
smtpd_tls_CApath
mailq_path
/usr/bin/mailq
stress
smtp_tls_key_file
$smtp_tls_cert_file
smtp_pix_workaround_maps
undisclosed_recipients_header
To: undisclosed-recipients:;
default_privs
nobody
mail_owner
tls_low_cipherlist
ALL:!EXPORT:+RC4:@STRENGTH
debug_peer_list
export_environment
TZ MAIL_CONFIG LANG
masquerade_domains
virtual_mailbox_lock
lmtp_tls_policy_maps
authorized_submit_users
verp_delimiter_filter
smtp_tls_dkey_file
$smtp_tls_dcert_file
mailbox_transport_maps
smtp_sasl_path
address_verify_transport_maps
$transport_maps
tls_null_cipherlist
eNULL:!aNULL
smtpd_data_restrictions
pickup_service_name
pickup
Postfix
milter_header_checks
$virtual_maps
smtp_destination_rate_delay
local_destination_rate_delay
lmtp_destination_rate_delay
relay_destination_rate_delay
mynetworks
command_execution_directory
luser_relay
default_rbl_reply
mailbox_command
forward_path
smtpd_expansion_filter
smtpd_junk_command_limit
${stress?1}${stress:100}
smtpd_hard_error_limit
${stress?1}${stress:20}
address_verify_poll_count
${stress?1}${stress:3}
smtpd_soft_error_limit
parameter %s expands at run-time
usage: %s [-a (server SASL types)] [-A (client SASL types)] [-b (bounce templates)] [-c config_dir] [-d (defaults)] [-e (edit)] [-# (comment-out)] [-h (no names)] [-l (lock types)] [-m (map types)] [-n (non-defaults)] [-v] [name...]
specify one of -a, -A, -b, -d, -e, -#, -m, -l and -n
options -b and -t require at most one template file
-e or -# accepts no multi-line input
-e or -# accepts no comment input
-# requires non-blank parameter names
-# requires parameter names only
edit_parameters: unknown mode %d
connection_cache_protocol_timeout
lmtp_pix_workaround_threshold_time
smtp_connection_reuse_time_limit
default_destination_rate_delay
lmtp_connection_reuse_time_limit
address_verify_cache_cleanup_interval
smtp_pix_workaround_delay_time
default_recipient_refill_delay
lmtp_pix_workaround_delay_time
smtpd_tls_session_cache_timeout
address_verify_positive_expire_time
lmtp_tls_session_cache_timeout
smtp_tls_session_cache_timeout
address_verify_positive_refresh_time
address_verify_negative_expire_time
lmtp_connection_cache_time_limit
smtp_pix_workaround_threshold_time
smtp_connection_cache_time_limit
connection_cache_status_update_time
address_verify_negative_refresh_time
smtp_connection_cache_on_demand
smtp_cname_overrides_servername
lmtp_connection_cache_on_demand
smtp_defer_if_no_mx_address_found
disable_mime_output_conversion
lmtp_defer_if_no_mx_address_found
smtpd_delay_open_until_valid_rcpt
destination_concurrency_feedback_debug
smtpd_tls_always_issue_session_ids
backwards_bounce_logfile_compatibility
lmtp_sender_dependent_authentication
smtpd_reject_unlisted_recipient
lmtp_cname_overrides_servername
lmtp_tls_block_early_mail_reply
smtpd_sasl_authenticated_header
smtp_tls_block_early_mail_reply
smtp_sender_dependent_authentication
smtpd_client_connection_count_limit
unknown_relay_recipient_reject_code
qmgr_message_recipient_minimum
unknown_virtual_mailbox_reject_code
delay_logging_resolution_limit
default_minimum_delivery_slots
unverified_recipient_reject_code
smtpd_client_message_rate_limit
multi_recipient_bounce_reject_code
default_destination_concurrency_failed_cohort_limit
unverified_recipient_defer_code
local_destination_recipient_limit
unknown_local_recipient_reject_code
berkeley_db_create_buffer_size
smtpd_recipient_overshoot_limit
smtpd_client_new_tls_session_rate_limit
unknown_virtual_alias_reject_code
default_delivery_slot_discount
default_destination_recipient_limit
smtpd_client_connection_rate_limit
local_destination_concurrency_limit
default_destination_concurrency_limit
default_recipient_refill_limit
smtpd_client_recipient_rate_limit
queue_file_attribute_count_limit
unknown_helo_hostname_tempfail_action
smtp_discard_ehlo_keyword_address_maps
$smtp_sasl_auth_cache_name $lmtp_sasl_auth_cache_name
btree:$data_directory/verify_cache
i {rcpt_addr} {rcpt_host} {rcpt_mailer}
unverified_recipient_reject_reason
smtpd_tls_mandatory_exclude_ciphers
unverified_sender_reject_reason
parent_domain_matches_subdomains
debug_peer_list,fast_flush_domains,mynetworks,permit_mx_backup_networks,qmqpd_authorized_clients,relay_domains,smtpd_access_maps
permit_mynetworks, reject_unauth_destination
sender_dependent_default_transport_maps
hash:/etc/aliases, nis:mail.aliases
default_destination_concurrency_negative_feedback
address_verify_default_transport
lmtp_sasl_tls_security_options
address_verify_virtual_transport
smtp_tls_mandatory_exclude_ciphers
$local_recipient_maps $mydestination $virtual_alias_maps $virtual_alias_domains $virtual_mailbox_maps $virtual_mailbox_domains $relay_recipient_maps $relay_domains $canonical_maps $sender_canonical_maps $recipient_canonical_maps $relocated_maps $transport_maps $mynetworks $sender_bcc_maps $recipient_bcc_maps $smtp_generic_maps $lmtp_generic_maps
$myhostname, localhost.$mydomain, localhost
envelope_sender, header_sender, header_recipient
smtpd_discard_ehlo_keyword_address_maps
unverified_recipient_tempfail_action
default_destination_concurrency_positive_feedback
smtp_tls_session_cache_database
MAIL_CONFIG MAIL_DEBUG MAIL_LOGTAG TZ XAUTHORITY DISPLAY LANG=C
address_verify_sender_dependent_relayhost_maps
$sender_dependent_relayhost_maps
1234567890!@%-_=+:,./abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
envelope_sender, header_sender
smtpd_sasl_tls_security_options
i {auth_type} {auth_authen} {auth_author} {mail_addr} {mail_host} {mail_mailer}
ALL:!EXPORT:!LOW:+RC4:@STRENGTH
smtpd_client_event_limit_exceptions
${smtpd_client_connection_limit_exceptions:$mynetworks}
propagate_unmatched_extensions
envelope_recipient, header_recipient
smtp_sasl_tls_security_options
empty_address_default_transport_maps_lookup_key
smtpd_tls_session_cache_database
unverified_sender_tempfail_action
ALL:!EXPORT:!LOW:!MEDIUM:+RC4:@STRENGTH
unknown_address_tempfail_action
lmtp_tls_fingerprint_cert_match
lmtp_sasl_tls_verified_security_options
$lmtp_sasl_tls_security_options
{tls_version} {cipher} {cipher_bits} {cert_subject} {cert_issuer}
smtpd_authorized_xforward_hosts
address_verify_sender_dependent_default_transport_maps
$sender_dependent_default_transport_maps
lmtp_discard_lhlo_keyword_address_maps
${multi_instance_name:postfix}${multi_instance_name?$multi_instance_name}
lmtp_tls_session_cache_database
proxy:unix:passwd.byname $alias_maps
execution_directory_expansion_filter
envelope_sender, envelope_recipient, header_sender, header_recipient
smtp_connection_cache_destinations
address_verify_local_transport
sender_dependent_relayhost_maps
lmtp_tls_mandatory_exclude_ciphers
address_verify_relay_transport
smtpd_end_of_data_restrictions
smtp_tls_fingerprint_cert_match
smtp_sasl_tls_verified_security_options
$smtp_sasl_tls_security_options
smtpd_authorized_xclient_hosts
lmtp_connection_cache_destinations
empty_address_relayhost_maps_lookup_key
smtpd_sasl_exceptions_networks
smtp_initial_destination_concurrency
$initial_destination_concurrency
virtual_initial_destination_concurrency
local_initial_destination_concurrency
lmtp_initial_destination_concurrency
relay_initial_destination_concurrency
$default_destination_rate_delay
virtual_destination_rate_delay
smtp_destination_concurrency_negative_feedback
$default_destination_concurrency_negative_feedback
virtual_destination_concurrency_negative_feedback
local_destination_concurrency_negative_feedback
lmtp_destination_concurrency_negative_feedback
relay_destination_concurrency_negative_feedback
smtp_destination_recipient_limit
$default_destination_recipient_limit
virtual_destination_recipient_limit
lmtp_destination_recipient_limit
relay_destination_recipient_limit
smtp_destination_concurrency_limit
$default_destination_concurrency_limit
virtual_destination_concurrency_limit
lmtp_destination_concurrency_limit
relay_destination_concurrency_limit
smtp_destination_concurrency_positive_feedback
$default_destination_concurrency_positive_feedback
virtual_destination_concurrency_positive_feedback
local_destination_concurrency_positive_feedback
lmtp_destination_concurrency_positive_feedback
relay_destination_concurrency_positive_feedback
smtp_destination_concurrency_failed_cohort_limit
$default_destination_concurrency_failed_cohort_limit
virtual_destination_concurrency_failed_cohort_limit
local_destination_concurrency_failed_cohort_limit
lmtp_destination_concurrency_failed_cohort_limit
relay_destination_concurrency_failed_cohort_limit
$rbl_code Service unavailable; $rbl_class [$rbl_what] blocked using $rbl_domain${rbl_reason?; $rbl_reason}
$home/.forward${recipient_delimiter}${extension}, $home/.forward
\t\40!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
unsupported SASL server implementation: %s
dovecot
incorrect SASL library version. Postfix was built with include files from version %d.%d.%d, but the run-time library version is %d.%d.%d
failed to set Cyrus SASL configuration path: "%s"
%s: SASL config file is %s.conf
SASL per-process initialization failed: %s
xsasl_cyrus_server_get_username
%s: sasl_getprop SASL_USERNAME botch: %s
xsasl_cyrus_server_get_mechanism_list
%s: no applicable SASL mechanisms
xsasl_cyrus_server_auth_response
%s: uncoded server challenge: %.*s
%s: decoded initial response %s
SASL per-connection server initialization: %s
bad per-session SASL security properties
SASL per-connection security setup; %s
xsasl_cyrus_server_init
%s: sasl_encode64 botch: %s
xsasl_cyrus_server_next
%s: decoded response: %.*s
, init_response 
xsasl_cyrus_server_first
%s: sasl_method %s%s%s
(null)
xsasl_cyrus_server_create
%s: SASL service=%s, realm=%s
SASL authentication problem: %s
SASL authentication failure: %s
SASL authentication info: %s
SASL authentication debug: %s
SASL authentication trace: %s
SASL authentication pass: %s
SASL security options
noplaintext
noactive
nodictionary
forward_secrecy
mutual_auth
unsupported SASL client implementation: %s
SASL library initialization error: %s
%s: uncoded client response %.*s
per-session SASL client initialization: %s
set per-session SASL security properties: %s
xsasl_cyrus_client_get_user
%s: no username looked up
xsasl_cyrus_client_get_passwd
%s: no password looked up
xsasl_cyrus_client_next
%s: decoded challenge: %.*s
xsasl_cyrus_client_first
%s: uncoded initial reply: %s
when SASL type is "%s", SASL path "%s" should be a socket pathname
SASL: Connect to %s failed: %m
SASL: Couldn't send handshake: %m
SASL: Protocol version mismatch (%d vs. %d)
xsasl_dovecot_server_mech_filter
Connection lost to authentication server
Invalid base64 data in continued response
Invalid authentication mechanism
Invalid base64 data in initial response
AUTH	%u	%s	service=%s	nologin	lip=%s	rip=%s
Can't connect to authentication server
xsasl_dovecot_server_create
xsasl_dovecot_server_connect
%s: Connecting
inet:
unix:
VERSION	%u	%u
CPID	%u
%s: auth reply: %s
VERSION
%u	%u
SASL: Protocol version error
MECH
DONE
%s: keep mechanism: %s
%s: skip mechanism: %s
SASL: Protocol error
user=
reason=
xsasl_dovecot_handle_reply
CONT
FAIL
CONT	%u	%s
xsasl_dovecot_server_first
%s: no mechanism list
	secured
	resp=%s
forward-secrecy
mutual-auth
private
specify "%s = %s" in %s
untrusted configuration directory name: %s
bad string length %ld < %d: %s = %s
bad string length %ld > %d: %s = %s
ldap
mysql
process_id
MAIL_LOGTAG
setenv %s %s: %m
file %s/%s: parameter %s: unrecognized value: %s
file %s/%s: parameter %s: bad parameter value: %s
file %s/%s: parameter %s: unknown user name value: %s
file %s/%s: parameter %s: user %s has privileged user ID
file %s/%s: parameter %s: user %s has privileged group ID
file %s/%s: parameter %s: user %s has same user ID as %s
file %s/%s: parameter %s: unknown group name: %s
file %s/%s: parameter %s: group %s has privileged group ID
file %s/%s: parameter %s: group %s has same group ID as %s
file %s/%s: parameters %s and %s specify the same user %s
file %s/%s: parameters %s and %s: users %s and %s have the same user ID: %ld
file %s/%s: parameters %s and %s: users %s and %s have the same group ID: %ld
file %s/%s: parameters %s and %s: user %s and group %s have the same group ID: %ld
%s and %s parameter settings must not be identical: %s
%s parameter setting must not contain multiple values: %s
file %s/%s: parameters %s and %s: %s
execv %s: %m
fork %s: %m
flock
fcntl
mynetworks mask style
%s: unknown address class: %s
%s/%d 
sockaddr_to_hostaddr: %s
[%s]/%d 
class
bad %s value: %s; specify exactly one value
unknown mynetworks mask style: %s
%s: skipping unknown address family %d
default protocol setting
loopback-only
config variable %s: host not found: %s
could not find any active network interfaces
parameter %s: no local interface found for %s
bad VERP delimiter character count
bad first VERP delimiter character
bad second VERP delimiter character
been_here_check: %s: %d
been_here: %s: %d
dict_ldap_api_info
OpenLDAP
dict_ldap_open
%s: Using LDAP source %s
localhost
server_host
server_port
ldaps
ldap://%s
ldap://%s:%d
%s: %s server_host URL is %s
scope
search_base
(mailacceptinggeneralid=%s)
query_filter
result_format
result_filter
terminal_result_attribute
leaf_result_attribute
maildrop
special_result_attribute
bind_dn
bind_pw
%s: %s ignoring cache
%s: %s ignoring cache_expiry
%s: %s ignoring cache_size
dereference
chase_referrals
start_tls
tls_require_cert
tls_ca_cert_file
tls_ca_cert_dir
tls_cert
tls_key
tls_random_file
tls_cipher_suite
debuglevel
dict_ldap_close
dict_ldap_connect
%s: Connecting to server %s
dict_ldap_set_tls_options
dict_ldap_debug
dict_ldap_get_values
leaf-only
non-terminal
%s[%d]: looking up URL %s
%s[%d]: looking up DN %s
objectclass=*
%s[%d]: search error %d: %s 
%s[%d]: Leaving %s
%s: In dict_ldap_lookup
%s: Skipping lookup of '%s'
nothing
%s: Search returned %s
%s: Search error %d: %s 
*()\
\%02X
 	"#+,;<>\
%s: run-time API_INFO version: %d, compiled with: %d
%s: ldap_get_option(API_INFO) failed
%s: run-time API vendor: %s, compiled with: %s
%s: %s Unknown version %d, using 2.
%s: error parsing URL %s: %d: %s; skipping
%s: URL scheme %s requires protocol version 3
%s: %s: Unrecognized value %s specified for scope; using sub
%s: %s: Fixed query_filter %s is probably useless
%s: %s Unrecognized value %d specified for dereference; using 0
%s: %s start_tls requires protocol version 3
%s: incompatible TLS support: compile-time OpenLDAP version %d, run-time OpenLDAP version %d
%s: Closed connection handle for LDAP source %s
%s: Unable to set ber logprint function.
%s: Unable to set BER debug level.
%s: Unable to set LDAP debug level.
%s: Unable to init LDAP server %s
%s: Unable to set network timeout.
%s: Unable to set LDAP protocol version
%s: Unable to get LDAP protocol version
%s: Actual Protocol version used is %d.
%s: %s: Unable to set query result size limit to %ld.
%s: Unable to set dereference option.
%s: Unable to set Referral chasing.
%s: Unable to set tls_random_file to %s: %d: %s
%s: Unable to set tls_ca_cert_file to %s: %d: %s
%s: Unable to set tls_ca_cert_dir to %s: %d: %s
%s: Unable to set tls_cert to %s: %d: %s
%s: Unable to set tls_key to %s: %d: %s
%s: Unable to set tls_cipher_suite to %s: %d: %s
%s: Unable to set tls_require_cert to %d: %d: %s
%s: Unable to allocate new TLS context %d: %s
%s: Error setting signal handler for STARTTLS timeout: %m
%s: Error resetting signal handler after STARTTLS: %m
%s: Unable to set STARTTLS: %d: %s
%s: Binding to server %s as dn %s
%s: Unable to bind to server %s as %s: %d (%s)
%s: Successful bind to server %s as %s 
%s: Cached connection handle for LDAP source %s
%s[%d]: Search found %d match(es)
%s[%d]: %s: Query size limit (%ld) exceeded
%s[%d]: Entry doesn't have any values for %s
%s[%d]: skipping %ld value(s) of %s attribute %s
%s[%d]: %s: Expansion limit exceeded for key: '%s'
%s[%d]: search returned %ld value(s) for requested result attribute %s
%s[%d]: DN %s not found, skipping 
%s[%d]: search returned %ld value(s) for special result attribute %s
%s[%d]: %s: Recursion limit exceeded for special attribute %s=%s
%s: No existing connection for LDAP source %s, reopening
%s: Using existing connection for LDAP source %s
%s: %s: Empty expansion for %s
%s: %s: Searching with filter %s
%s: Lost connection for LDAP source %s, reopening
%s: Had some trouble with entries returned by search: %s
%s: %s: Search base '%s' not found: %d: %s
password
dbname
hosts
mysqlname_parse
mymalloc of pldb failed
inet
unix
mysql host_init
%s: host=%s, port=%d, type=%s
couldn't intialize pldb!
dict_mysql_lookup
mysql query failed: %s
dict_mysql_get_active
%s: retrieved %d rows
%s:%s map requires O_RDONLY access mode
%s: %s: no hostnames specified, defaulting to '%s'
dict_mysql: successful query from host %s
%s: found active connection to host %s
%s: attempting to connect to host %s
dict_mysql: insufficient memory
dict_mysql: successful connection to host %s
connect to mysql server %s: %s
%s: %s: Expansion limit exceeded for key: '%s'
dict_mysql_quote: integer overflow in 2*%d+1
?private/
table
request
status
unknown_stream
dict_proxy_open
%s: service %s: %m
dict_proxy_delete
dict_proxy_update
dict_proxy_lookup
%s: %s map open requires O_RDONLY or O_RDWR|O_CREAT mode
%s: connect to map=%s status=%d server_flags=%s
%s open failed for table "%s": invalid request
%s service is not configured for table "%s"
%s open failed for table "%s": unexpected status %d
%s: table=%s flags=%s key=%s -> status=%d
%s delete failed for table "%s" key "%s": invalid request
%s update access is not configured for table "%s"
%s delete failed for table "%s" key "%s": unexpected reply status %d
%s: table=%s flags=%s key=%s value=%s -> status=%d
%s update failed for table "%s" key "%s": invalid request
%s update failed for table "%s" key "%s": unexpected reply status %d
%s: table=%s flags=%s key=%s -> status=%d result=%s
%s lookup failed for table "%s" key "%s": invalid request
%s lookup failed for table "%s" key "%s": unexpected reply status %d
%d%c
invalid %s: %d (min %d)
invalid %s: %d (max %d)
parameter %s: bad time value or unit: %s
get_mail_conf_time2: parameter not found: %s
parameter %s: missing time unit in default value: %s
parameter %s: bad time unit in default value: %s
get_mail_conf_time: parameter not found: %s
cfg_parser_free
%s: null parser name
cfg_get_bool
%s: %s: %s = %s
cfg_get_int
%s: %s: %s = %d
<NULL>
cfg_get_str
cfg_parser_alloc
%s_%s
%s: bad boolean configuration: %s = %s
%s: bad numerical configuration: %s = %s
%s: invalid %s parameter value %d < %d
%s: invalid %s parameter value %d > %d
%s: bad string length %d < %d: %s = %s
%s: bad string length %d > %d: %s = %s
clnt_stream_close: stream is closed
clnt_stream_event: stream is closed
clnt_stream_open: stream is open
%s stream disconnect
%d%c%c
db_common_sql_build_query
select_field
where_field
additional_conditions
db_common_expand
db_common_parse_domain
%s: 'table' parameter not defined
%s: 'select_field' parameter not defined
%s: 'where_field' parameter not defined
SELECT %s FROM %s WHERE %s='%%s' %s
table "%s:%s": empty lookup result for: "%s" -- ignored
table "%s:%s": empty query string -- ignored
%s: %s: lookup key '%s' skipped after query
%s: %s: %s: bad query/result template context
%s: %s: %s: expanding domain-less key or value
%s: %s: %s: key has too few domain labels
%s: %s: invalid %s template '%s'
%s: %s: domain match list creation using '%s' failed
db_common_parse: %s: Invalid %s template: %s
connect to subsystem %s: %m
connect to subsystem %s
 socket
connect #%d to subsystem %s/%s: %m
timed_ipc_setup: bad ipc_timeout %d
argv_truncate: bad length %ld
argv_addn: bad string length %ld
argv_split_count: bad count: %ld
attr_print0
%s: bad flags: 0x%x
send attr %s = %u
send attr %s = %lu
send attr %s = %s
send attr name %s value %s
%s: unknown type code: %d
send attr %s = [data %ld bytes]
premature end-of-input
%s on %s while reading %s
(end)
attr_scan0
(list terminator)
%s: wanted attribute: %s
input attribute name
input attribute value
%u%c
%lu%c
unexpected end-of-input from %s while reading %s
(any attribute name or list terminator)
%s: ATTR_TYPE_HASH not followed by ATTR_TYPE_END
missing attribute %s in input from %s
unexpected attribute %s from %s (expecting: %s)
malformed numerical data from %s while reading %s: %.100s
malformed base64 data from %s while reading %s: %.100s
duplicate attribute %s in input from %s
attribute count exceeds limit %d in input from %s
binhash_delete: unknown_key: "%s"
fcntl: get flags: %m
fcntl: set close-on-exec flag %s: %m
dictionary flags
dict_changed_name
%s: table %s: null time stamp
%s: fstat: %m
dict_eval
%s: expand %s -> %s
%s: const  %s
dict_lookup
%s: unknown dictionary: %s
(notfound)
non-existing dictionary: %s
dict_unregister
%s: %s %d
dict_register
dict_sequence
%s: sequence func %d
dict_delete
%s: delete %s
dict_update
%s, line %d: %s: "%s"
open %s: %m
fstat %s: %m
pausing to let %s cool down
warn_dup
ignore_dup
try0null
try1null
fixed
replace
sync_update
no_regsub
no_proxy
no_unauth
fold_fix
fold_mul
dictionary %s: macro processing error
dictionary %s: lookup %s: temporary error
%s: dictionary name exists: %s
%s: dictionary %s: unknown member: %s
%s table %s: close operation is not supported
%s table %s: sequence operation is not supported
%s table %s: delete operation is not supported
%s table %s: update operation is not supported
%s table %s: lookup operation is not supported
incorrect version of Berkeley DB: compiled against %d.%d.%d, run-time linked against %d.%d.%d
Compiled against Berkeley DB: %d.%d.%d
Run-time linked against Berkeley DB: %d.%d.%d
shared-lock database %s for open: %m
set DB hash element count %d: %m
get database file descriptor: %m
unlock database %s for open: %m
database %s is older than source file %s
dict_db_delete: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_update: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
open database %s: %m
create DB database: %m
db_create null result
set DB cache size %d: %m
close database %s: %m
dict_db_open: fstat: %m
btree
flush database %s: %m
dict_db_sequence
%s: no cursor
%s: invalid function %d
%s: lock dictionary: %m
error [%d] seeking %s: %m
%s: unlock dictionary: %m
error deleting from %s: %m
%s: flush dictionary: %m
error writing %s: %m
%s: duplicate entry: "%s"
error reading %s: %m
%s:%s sequence: "%s" = "%s"
%s:%s sequence: found EOF
success
%s:%s delete: "%s" = "%s"
%s:%s update: "%s" = "%s"
not_found
try again
%s:%s lookup: "%s" = "%s"
internal
dict_open_init
%s: multiple initialization
dict_open_register
opening %s:%s %m
dict_open
%s: %s:%s
environ
pcre
regexp
static
cidr
%s: dictionary type exists: %s
open dictionary: expecting "type:name" form instead of "%s:%s"
unsupported dictionary type: %s
open dictionary: expecting "type:name" form instead of "%s"
pcre map %s, line %d: too many (...)
pcre map %s, line %d: bad args to re_exec
pcre map %s, line %d: corrupt compiled regexp
pcre map %s, line %d: out of memory
pcre map %s, line %d: matched text exceeds buffer limit
pcre map %s, line %d: bad UTF-8 sequence in search string
pcre map %s, line %d: bad UTF-8 start offset in search string
pcre map %s, line %d: unknown re_exec error: %d
pcre map %s, line %d: no regexp: skipping this rule
pcre map %s, line %d: no closing regexp delimiter "%c": ignoring this rule
pcre map %s, line %d: unknown regexp option "%c": skipping this rule
pcre map %s, line %d: error in regex at offset %d: %s
pcre map %s, line %d: error while studying regex: %s
%s, line %d: no replacement text: using empty string
pcre map %s, line %d: bad replacement syntax: skipping this rule
pcre map %s, line %d: $number found in negative match replacement text: skipping this rule
pcre map %s, line %d: regular expression substitution is not allowed: skipping this rule
pcre map %s, line %d: pcre_fullinfo failed
pcre map %s, line %d: out of range replacement index "%d": skipping this rule
pcre map %s, line %d: ignoring ENDIF without matching IF
pcre map %s, line %d: ignoring unrecognized request
pcre map %s, line %d: more IFs than ENDIFs
pcre map %s, line %d: ignoring extra text after IF statement: "%s"
pcre map %s, line %d: do not prepend whitespace to statements between IF and ENDIF
pcre map %s, line %d: ignoring extra text after ENDIF
pcre map %s, line %d: non-numeric replacement index "%s"
pcre map %s, line %d: out of range replacement index "%s"
pcre map %s, line %d: multiple literals but no $number
dict_pcre_close: unknown operation %d
pcre map %s, line %d: bad replacement syntax
dict_pcre_lookup: impossible operation %d
pcre map %s, line %d: pcre_get_substring error: %d
ENDIF
dict_pcre_lookup: %s: %s
regexp map %s, line %d: no regexp: skipping this rule
regexp map %s, line %d: unknown regexp option "%c": skipping this rule
regexp map %s, line %d: no closing regexp delimiter "%c": skipping this rule
regexp map %s, line %d: using empty replacement string
regexp map %s, line %d: bad replacement syntax: skipping this rule
regexp map %s, line %d: $number found in negative match replacement text: skipping this rule
regexp map %s, line %d: regular expression substitution is not allowed: skipping this rule
regexp map %s, line %d: out of range replacement index "%d": skipping this rule
regexp map %s, line %d: ignoring ENDIF without matching IF
regexp map %s, line %d: ignoring unrecognized request
regexp map %s, line %d: more IFs than ENDIFs
regexp map %s, line %d: ignoring extra text after IF statement: "%s"
regexp map %s, line %d: do not prepend whitespace to statements between IF and ENDIF
regexp map %s, line %d: ignoring extra text after ENDIF
regexp map %s, line %d: non-numeric replacement index "%s"
regexp map %s, line %d: out-of-range replacement index "%s"
regexp map %s, line %d: multiple literals but no $number
dict_regexp_close: unknown operation %d
regexp map %s, line %d: bad replacement syntax
dict_regexp_lookup: impossible operation %d
regexp map %s, line %d: out of range replacement index "%s"
regexp map %s, line %d: %s
dict_regexp_lookup: %s: %s
dict_tcp_lookup
%s: key %s
connect to TCP map %s: %m
get %s
%s: send: get %s
%s: recv: %s
%s: soft error: %s
%s: not found: %s
%s: found: %s
%s:%s map is not allowed for security sensitive data
read TCP map reply from %s: unexpected EOF (%m)
read TCP map reply from %s: text longer than %d
read TCP map reply from %s: malformed reply: %.100s
read TCP map reply from %s: bad status code: %.100s
%s:%s:%ld:
%s:%s:%ld:%ld:%s:%s:%s
passwd.byname
group.byname
dict_unix_open: unknown map name: %s
cannot access UNIX group database: %m
cannot access UNIX password database: %m
doze: select: %m
event_init: repeated call
epoll_create
event_loop
event_loop: select_delay %d
event_loop: epoll_wait: %m
event_loop: recursive call
%s: timer 0x%lx 0x%lx
%s: bad file descriptor: %d
event_cancel_timer
%s: 0x%lx 0x%lx %d
event_request_timer
%s: invalid delay: %d
%s: reset 0x%lx 0x%lx %d
%s: set 0x%lx 0x%lx %d
event_disable_readwrite
%s: fd %d
epoll_ctl EPOLL_CTL_DEL
%s: %s: %m
event_extend
event_enable_write
epoll_ctl EPOLL_CTL_ADD
event_enable_read
unable to determine open file limit
could allocate space for only %d open files
event_init: unable to initialize
%s: time left %3d for 0x%lx 0x%lx
%s: read fd=%d act=0x%lx 0x%lx
%s: write fd=%d act=0x%lx 0x%lx
%s: other fd=%d act=0x%lx 0x%lx
%s: fd %d: read/write I/O request
bad port number: %s
unknown service: %s/%s
host not found: %s
unexpected address family: %d
unexpected address length %d
gethostname: %m
unable to use my own hostname
%%%02X
htable_delete: unknown_key: "%s"
inet_addr_host
%s: close socket: %m
%s: skipping address family %d for host "%s"
%s: skipping address family %d: %m
inet_addr_list_append
inet_addr_local[getifaddrs]
%s: getifaddrs: %m
inet_addr_local
%s: unknown address family %d
ignoring interface with null netmask, address family %d
%s: configured %d IPv4 addresses
%s: configured %d IPv6 addresses
trying... [%s]
host/service %s/%s not found: %s
skipping address family %d for host %s
make_unsigned_vector
%s: bad vector length: %d
make_uchar_vector
inet_proto
%s: bad inet_proto_mask 0x%x
ipv6
%s: IPv6 support is disabled: %m
%s: configuring for IPv4 support only
unreasonable macro call nesting: "%s"
macro name syntax error: "%s"
mac_parse
empty macro name: "%s"
truncated macro reference: "%s"
mask_addr: address byte count %d too small for bit count %d
match_list_match
%s: %s: no match
match_list_parse
%s: no pattern after '!'
%s: open file %s: %m
%s: read file %s: %m
%s%s(%o,%s)
match_list_init: bad flags 0x%x
match_string
%s: %s ~? %s
%s: table lookup problem
match_hostaddr
01234567890.abcdefABCDEF:
01234567890.abcdefABCDEF:[]/
01234567890.
match_hostname
notfound
%s: lookup %s:%s %s: %s
too many errors - program terminated
unknown
TZ=UTC
%s: %.*s
authpriv
cron
daemon
kern
news
syslog
uucp
local0
local1
local2
local3
local4
local5
local6
local7
warning
fatal
panic
msg_syslog_print: invalid severity level: %d
invalid severity level: %d
%s: %s: %s
myaddrinfo_control
%s: bad name %d
numeric hostname: %s
myflock: improper operation type: 0x%x
myflock: unsupported lock style: 0x%x
myfree
%s: null pointer input
myrealloc
%s: corrupt or unallocated memory block
%s: corrupt memory block length
mymalloc: requested length %ld
mymalloc: insufficient memory: %m
mymemdup: null pointer argument
mystrndup: null pointer argument
mystrndup: requested length %ld
mystrdup: null pointer argument
myrealloc: requested length %ld
myrealloc: insufficient memory: %m
name_mask
0x%x%c
%s%c
unknown %s value "%s" in "%s"
%s: unknown %s bit in mask: 0x%x
fcntl: set non-blocking flag %s: %m
poll: %m
%s: logical line must not start with whitespace: "%.30s%s"
sock_addr_in_loopback: unsupported address family %d
sock_addr_cmp_port: unsupported address family %d
sock_addr_cmp_addr: unsupported address family %d
missing attribute name
missing '=' after attribute name
timed_connect: bad timeout: %d
\%03d
unix-domain name too long: %s
valid_hostname
%s: empty hostname
%s: misplaced hyphen: %.100s
%s: numeric hostname: %.100s
valid_ipv4_hostaddr
%s: misplaced dot: %.100s
valid_ipv6_hostaddr
0123456789abcdefABCDEF
valid_hostaddr
%s: empty address
%s: hostname label too long: %.100s
%s: misplaced delimiter: %.100s
%s: invalid character %d(decimal): %.100s
%s: bad length %d for %.100s...
%s: invalid octet value: %.100s
%s: bad initial octet value: %.100s
%s: invalid octet count: %.100s
%s: too few `:' in IPv6 address: %.100s
%s: bad null last field in IPv6 address: %.100s
%s: malformed IPv4-in-IPv6 address: %.100s
%s: bad null first field in IPv6 address: %.100s
%s: too many `:' in IPv6 address: %.100s
%s: too many `::' in IPv6 address: %.100s
%s: malformed IPv6 address: %.100s
%s: invalid character %d(decimal) in IPv6 address: %.100s
vstream_bufstat: unknown command: %d
vstream_fflush_delayed: bad flags
%s: unable to extend fixed-size buffer
vstream_fclose: stream has process
VSTREAM_CTL_READ_FD requires double buffering
VSTREAM_CTL_WRITE_FD requires double buffering
VSTREAM_CTL_BUFSIZE with negative size: %ld
vstream_fpurge
%s: read/write stream
vstream_fflush_some
%s: read-only stream
%s: fd %d flush %ld
%s: bad to_flush %ld
%s: to_flush < left_over
%s: %d flushed %ld/%ld
vstream_buf_alloc
%s: attempt to shrink buffer
vstream_buf_space
vstream_buf_put_ready
vstream_buf_get_ready
%s: fd %d got %ld
vstream_fdopen: bad file %d
fcntl F_DUPFD %d: %m
vstream_control
vstream_fseek
vstring_truncate: bad length %ld
vstring_ctl: bad max length %ld
vstring_buf_get: write-only buffer
vstring_prepend: bad length %ld
vstring_insert: bad length %ld
vstring_extend: length overflow
vstring_buf_space: bad length %ld
vstring_ctl: unknown code: %d
vstring_alloc: bad length %ld
vstring_insert: bad start %ld
vstring_get_nonl_bound: invalid bound %ld
vstring_get_bound: invalid bound %ld
unlink %s: %m
lock %s: %m
truncate %s: %m
inet_windowsize: bad window size %d
setsockopt SO_SNDBUF %d: %m
setsockopt SO_RCVBUF %d: %m
missing ']' character after "[%s"
non-null host address bits in "%s/%s", perhaps you should use "%s/%d" instead
garbage after "[%s]"
bad net/mask pattern: "%s/%s"
inet_ntop: %m
bad address pattern: "%s"
no address pattern
no lookup result
dict_cidr_open: add %s/%d %s
cidr map %s: read error: %m
dict_cidr_lookup: %s: %s
cidr map %s, line %d: %s: skipping this rule
setenv: %m
(none)
dict_nis_init
%s: NIS domain %s
args to function are bad
no such key in map
resource allocation failure
can't communicate with ypbind
can't communicate with ypserv
local domain name not set
yp database is bad
yp version mismatch
access violation
database busy
unknown NIS lookup error
%s: NIS domain name not set - NIS lookups disabled
dict_nis_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
RPC failure - domain has been unbound
can't bind to server on this domain
no such map in server's domain
internal yp server or client error
no more records in map database
can't communicate with portmapper
lookup %s, NIS domain %s, map %s: %s
missing "]"
garbage after "]"
missing host information
missing service information
valid hostname or network address required
garbage after numerical service
read() returns EAGAIN on a readable file descriptor!
pausing to avoid going into a tight select/read loop!
write() returns EAGAIN on a writable file descriptor!
pausing to avoid going into a tight select/write loop!
vbuf_print
%s: bad width %d in %.50s
%s: bad precision %d in %.50s
vbuf_print: unknown format type: %c
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
postconf.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
