/lib64/ld-linux-x86-64.so.2
E	B"("
T&KQ
3Y~a
Q9&b
libldap-2.4.so.2
__gmon_start__
_Jv_RegisterClasses
liblber-2.4.so.2
libpcre.so.0
libmysqlclient.so.16
libm.so.6
libsasl2.so.2
libssl.so.8
libcrypto.so.8
libdl.so.2
libz.so.1
libdb-4.7.so
db_version
db_create
libnsl.so.1
libresolv.so.2
libc.so.6
epoll_create
socket
strcpy
gai_strerror
optind
strrchr
connect
getpwuid
inet_ntoa
getgrgid
epoll_wait
__stack_chk_fail
__lxstat
select
realloc
abort
_exit
memchr
getpid
strspn
flock
getpwnam
strlen
openlog
getaddrinfo
memset
strcspn
__errno_location
chdir
getnameinfo
__syslog_chk
getsockopt
getopt
poll
getgrnam
putenv
fchown
lseek
memcpy
setsockopt
malloc
strcat
strcasecmp
getgid
tzset
getenv
__ctype_b_loc
sscanf
optarg
getuid
getegid
setrlimit
freeifaddrs
getifaddrs
__fxstat
gethostname
gettimeofday
epoll_ctl
geteuid
__memcpy_chk
close
open
strchr
qsort
sleep
__ctype_tolower_loc
__cxa_finalize
freeaddrinfo
fcntl
__sprintf_chk
__xstat
getrlimit
memmove
strcmp
__libc_start_main
setenv
_edata
__bss_start
_end
var_verp_delims
var_default_privs
var_relayhost
var_syslog_name
__libc_csu_fini
var_owner_gid
var_event_drain
var_verp_filter
msg_text_lock
var_default_uid
vstream_fstd
var_syslog_facility
var_pid
inet_proto_table
dict_db_cache_size
var_default_gid
msg_verbose
var_inet_protocols
var_myhostname
var_owner_uid
msg_vprintf_lock
var_sgid_group
var_db_read_buf
var_procname
mail_version_stamp
timed_write
__libc_csu_init
var_proxy_interfaces
myfree
var_trigger_timeout
var_config_dir
msg_exiting
var_myorigin
var_mail_owner
var_inet_interfaces
var_sgid_gid
var_starttime
var_queue_dir
var_mydomain
dict_unknown_allowed
timed_read
dict_errno
var_mynetworks_style
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.3.2
GLIBC_2.2.5
5bm!
%dm!
%bm!
%Zm!
%Rm!
%Jm!
%Bm!
%:m!
%2m!
%*m!
%"m!
%zl!
%rl!
%jl!
%bl!
%Zl!
%Rl!
%Jl!
%Bl!
%:l!
%2l!
%*l!
%"l!
%zk!
%rk!
%jk!
%bk!
%Zk!
%Rk!
%Jk!
%Bk!
%:k!
%2k!
%*k!
%"k!
ATSubH
mail_verH
sion=2.5f
fffff.
fff.
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
l$ H
t$ H
t$ H
t$ H
fffff.
AVAUATUSH
-R]!
=	O!
-%\!
=4Q!
=T[!
([]A\A]A^A_
%QY!
D$x1
T$xdH3
|$PH
D$ E1
D$PH
D$XH
=0[!
=6Y!
=aX!
=/X!
[]A\
~UfA
AVAUATUSH
D$h1
5SV!
=<V!
HcD$
HcD$
=vU!
=wU!
=9U!
=@T!
D$hdH3
x[]A\A]A^A_
\$0fA
fff.
~UfA
l$ L
t$(L
|$0H
T$0H
L$8L
L$HI
t$ H
T$0H
L$8L
L$HI
l$ H
l$ H
fffff.
d$ H
ffffff.
l$ L
d$(L
l$0H
ffffff.
ffffff.
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
l$ H
l$ L
d$(L
l$0L
t$8L
|$@H
AVAUATA
[]A\A]A^A_
fffff.
=!""
ffffff.
[]A\
ffffff.
AVAUATUSH
t$(H
T$0H
L$8L
D$@H
D$ L
P[]A\A]A^
AVAUATUSH
t$(H
T$0H
L$8L
D$@H
D$ L
P[]A\A]A^
AUATI
[]A\A]
AUATI
[]A\A]
D$pH
t$(H
T$0H
L$8L
D$@H
D$ L
D$pH
D$ H
AUATUH
[]A\A]
AVAUATUSH
EHH9D$XtPH
[]A\A]A^
ffffff.
fff.
=X7!
t{L9 
t$ H
l$ H
ffff.
AVAUATUH
([]A\A]A^A_
AUATI
D$XH9
|6H9
[]A\A]A^
tE~#
AWAVAUATA
|$ H
%K&!
[]A\A]A^A_
L;cH
t$@H
t$HH
t$@H
\$pH
l$xL
ffff.
@uVD
\$8H
l$@L
d$HL
l$PH
AVAUI
ATUH
@t%H
l$0L
T$0<
`[]A\A]A^
\$xH
T$@L
D$HA
T$@L
D$HA
l$ H
l$ H
ffff.
AWAVAUA
ATUSH
[]A\A]A^A_
AUATI
[]A\A]
ffffff.
ATUSH
$H9G
[]A\A]A^A_
A 4$@ 0@ 2H
\$ H
l$(L
d$0H
ffff.
s#f.
[]A\
xzHc
H9+t]H
[]A\
xzHc
H9+t]H
[]A\
AUATU
[]A\A]
H;-_
[]A\A]
l$ L
d$(L
l$0L
t$8L
|$@H
AUATUSH
[]A\A]A^
ffff.
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
ffff.
fffff.
t0D:&
AWAVI
AUATUH
4$H9
4$H9
D8.u
[]A\A]A^A_
[]A\A]A^A_
'D9g
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
AWE1
ATUSH
([]A\A]A^A_
AUATUSHc7H
~AE1
3[]A\A]A^
ATUH
D$81
D$8dH3
@[]A\
fffff.
AWAVAUATA
[]A\A]A^A_
AVAUI
ATUH
]A\A]D)
D$`H
t$(H
T$0H
L$8L
D$@H
D$ L
~]Hc
ffff.
D$`H
t$(H
T$0H
L$8L
D$@H
D$ L
~\Hc
fffff.
[]A\
l$ L
t$(L
|$0H
?t_A
AVAUATUSH
[]A\A]A^A_
C H;C
T$0H
t$(H
L$8H
D$@L
D$ H
T$0H
t$(H
L$8H
D$@L
L$H1
D$ H
T$0H
L$8H
t$(H)
D$@L
D$ H
T$0H
L$8L
D$@H)
D$ H
T$0H
L$8H
t$(H)
D$@L
D$ H
fffff.
T$0H
t$(H
L$8H
D$@L
D$ H
AUATUS
~5E1
D9%1
[]A\A]
l$ H
T$0H
L$8L
D$@H)
D$ H
D$0H
ffffff.
\$HH
l$PL
d$XL
l$`H
\$HH
l$PL
d$XL
l$`H
AVAUA
ATUS
[]A\A]A^
[]A\A]A^
ffffff.
ffffff.
t[L9
[]A\A]A^A_
ffff.
AWAVAUATE
|$(H
D$8H
D$8A
L$ H
t$(H
[]A\A]A^A_
L$ H
t$(H
l$ H
ATUSH
<mtLH
[]A\A]
ATUSH
[]A\A]
D$(H
L$(H
{ H9
K H)
t$(H
#u1H
[]A\A]A^A_
t$ H
|$0H
u:;C
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
l$pH
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
D$ D
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
T$(D
D$ D
AWAVAUI
ATUH
[]A\A]A^A_
[]A\A]A^A_
l$ L
t$(L
|$0H
AWAVAUATUH
[]A\A]A^A_
4$E1
[]A\A]A^A_
fffff.
AWAVAUATUH
,$E1
[]A\A]A^A_
[]A\A]A^A_
ffffff.
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
ffff.
ffffff.
fff.
AUATUH
S~iH
] H)
[]A\A]A^
AUATUH
S~bH
[]A\A]A^
G f.
l$ L
d$(L
l$0L
t$8L
|$@H
xoL9
~9L9
H)k 
(H9w
l$ H
S@H9
t!H;w
H9W v&
ffffff.
ffffff.
AWAVAUATUSH
T$0H
L$8L
D$@L
L$HH
X[]A\A]A^A_
kpE9
stE9
k@E9
Cpx`D
stE9
Ctx*D
T$0H
L$8L
D$@H)
D$ H
T$0H
t$(H
L$8H
D$@L
L$HH
D$ H
D$hL
S H+S
C`x$
ffff.
O H9
T$0H
L$8L
D$@H)
D$ H
T$0H
L$8L
D$@H)
D$ H
G H)
W H)
ffffff.
D$`H
T$0H
T$`L
D$@H
t$(H
D$ H
L$8L
fffff.
g L+g
<.H)
l$ H
fffff.
w L+w
<8H)
t$ H
ffff.
T$0H
L$8L
D$@H)
[]A\
C t1H
[]A\
C t1H
[]A\
x4I)
ffff.
[]A\A]A^
A\A]A^
l$ L
d$(L
l$0H
uFH9
uFH9
D$ H
D$(H
D$0H
D$8L
t$ H
t$ H
D$x1
T$xdH3
AWAVI
AUATUH
[]A\A]A^A_
l$ L
d$(L
l$0H
d$ H
d$ H
fffff.
l$ L
t$(L
|$0H
/dev/null
open /dev/null: %m
MAIL_VERBOSE
process_name
MAIL_CONFIG
out of memory
+c:v
chdir %s: %m
usage: %s [-c config_dir] [-v] class service request
Cannot contact class %s service %s - perhaps the mail system is down
mail_dict
/etc/postfix
config_directory
main.cf
open file %s: %m
alternate_config_directories
read file %s: %m
specify "%s = %s" in %s
untrusted configuration directory name: %s
bad string length %ld < %d: %s = %s
bad string length %ld > %d: %s = %s
localdomain
mydomain
syslog_facility
inet_protocols
default_privs
mail_owner
setgid_group
process_id
MAIL_LOGTAG
setenv %s %s: %m
relayhost
myorigin
verp_delimiter_filter
default_verp_delimiters
disable_dns_lookups
soft_bounce
owner_request_special
strict_8bitmime
strict_7bit_headers
strict_8bitmime_body
strict_mime_encoding_domain
disable_mime_input_processing
address_verify_negative_cache
helpful_warnings
send_cyrus_sasl_authzid
application_event_drain_time
max_idle
ipc_timeout
3600s
ipc_idle
ipc_ttl
1000s
trigger_timeout
fork_delay
deliver_lock_delay
stale_lock_time
500s
daemon_timeout
18000s
in_flow_delay
max_use
dont_remove
line_length_limit
message_size_limit
hash_queue_depth
fork_attempts
deliver_lock_attempts
debug_peer_level
fault_injection_code
berkeley_db_read_buffer_size
header_size_limit
header_address_token_limit
mime_nesting_limit
mime_boundary_length_limit
mynetworks
mail_name
Postfix
syslog_name
postdrop
$myhostname
daemon_directory
/usr/libexec/postfix
data_directory
/var/lib/postfix
command_directory
/usr/sbin
queue_directory
/var/spool/postfix
process_id_directory
inet_interfaces
proxy_interfaces
double_bounce_sender
double-bounce
nobody
alias_database
hash:/etc/aliases
mail_release_date
20090103
mail_version
2.5.6
default_database_type
hash
hash_queue_names
deferred, defer
recipient_delimiter
$mydestination
fast_flush_domains
$relay_domains
export_environment
TZ MAIL_CONFIG LANG
import_environment
mynetworks_style
subnet
debug_peer_list
bounce_service_name
cleanup_service_name
cleanup
defer_service_name
pickup_service_name
pickup
queue_service_name
qmgr
rewrite_service_name
rewrite
showq_service_name
showq
error_service_name
error
flush_service_name
flush
address_verify_service_name
verify
trace_service_name
trace
internal_mail_filter_classes
mail
ipv4
file %s/%s: parameter %s: unrecognized value: %s
file %s/%s: parameter %s: bad parameter value: %s
file %s/%s: parameter %s: unknown user name value: %s
file %s/%s: parameter %s: user %s has privileged user ID
file %s/%s: parameter %s: user %s has privileged group ID
file %s/%s: parameter %s: user %s has same user ID as %s
file %s/%s: parameter %s: unknown group name: %s
file %s/%s: parameter %s: group %s has privileged group ID
file %s/%s: parameter %s: group %s has same group ID as %s
file %s/%s: parameters %s and %s specify the same user %s
file %s/%s: parameters %s and %s: users %s and %s have the same user ID: %ld
file %s/%s: parameters %s and %s: users %s and %s have the same group ID: %ld
file %s/%s: parameters %s and %s: user %s and group %s have the same group ID: %ld
%s and %s parameter settings must not be identical: %s
%s parameter setting must not contain multiple values: %s
file %s/%s: parameters %s and %s: %s
disable_mime_output_conversion
backwards_bounce_logfile_compatibility
berkeley_db_create_buffer_size
delay_logging_resolution_limit
$myhostname, localhost.$mydomain, localhost
MAIL_CONFIG MAIL_DEBUG MAIL_LOGTAG TZ XAUTHORITY DISPLAY LANG=C
parent_domain_matches_subdomains
debug_peer_list,fast_flush_domains,mynetworks,permit_mx_backup_networks,qmqpd_authorized_clients,relay_domains,smtpd_access_maps
unable to look up %s: %m
%s is not a socket or a fifo
mynetworks mask style
%s: unknown address class: %s
%s/%d 
sockaddr_to_hostaddr: %s
[%s]/%d 
class
bad %s value: %s; specify exactly one value
unknown mynetworks mask style: %s
%s: skipping unknown address family %d
default protocol setting
loopback-only
config variable %s: host not found: %s
could not find any active network interfaces
parameter %s: no local interface found for %s
bad VERP delimiter character count
bad first VERP delimiter character
bad second VERP delimiter character
been_here_check: %s: %d
been_here: %s: %d
bad boolean configuration: %s = %s
%d%c
bad numerical configuration: %s = %s
invalid %s parameter value %d < %d
invalid %s parameter value %d > %d
invalid %s: %d (min %d)
invalid %s: %d (max %d)
parameter %s: bad time value or unit: %s
get_mail_conf_time2: parameter not found: %s
parameter %s: missing time unit in default value: %s
parameter %s: bad time unit in default value: %s
get_mail_conf_time: parameter not found: %s
%d%c%c
argv_truncate: bad length %ld
argv_addn: bad string length %ld
dictionary flags
dict_changed_name
%s: table %s: null time stamp
%s: fstat: %m
dict_eval
%s: expand %s -> %s
%s: const  %s
dict_lookup
%s: unknown dictionary: %s
(notfound)
%s: %s = %s
non-existing dictionary: %s
dict_unregister
%s: %s %d
dict_register
dict_sequence
%s: sequence func %d
dict_delete
%s: delete %s
dict_update
unknown_stream
%s, line %d: %s: "%s"
open %s: %m
fstat %s: %m
read %s: %m
pausing to let %s cool down
warn_dup
ignore_dup
try0null
try1null
fixed
pattern
lock
replace
sync_update
debug
no_regsub
no_proxy
no_unauth
fold_fix
fold_mul
dictionary %s: macro processing error
dictionary %s: unknown member: %s
dictionary %s: lookup %s: temporary error
%s: dictionary name exists: %s
%s: dictionary %s: unknown member: %s
incorrect version of Berkeley DB: compiled against %d.%d.%d, run-time linked against %d.%d.%d
Compiled against Berkeley DB: %d.%d.%d
Run-time linked against Berkeley DB: %d.%d.%d
shared-lock database %s for open: %m
set DB hash element count %d: %m
get database file descriptor: %m
unlock database %s for open: %m
database %s is older than source file %s
dict_db_delete: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_update: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
open database %s: %m
create DB database: %m
db_create null result
set DB cache size %d: %m
close database %s: %m
dict_db_open: fstat: %m
btree
flush database %s: %m
dict_db_sequence
%s: no cursor
%s: invalid function %d
%s: lock dictionary: %m
error [%d] seeking %s: %m
%s: unlock dictionary: %m
error deleting from %s: %m
%s: flush dictionary: %m
error writing %s: %m
%s: duplicate entry: "%s"
error reading %s: %m
%s:%s sequence: "%s" = "%s"
%s:%s sequence: found EOF
success
failed
%s:%s delete: "%s" = "%s"
%s:%s update: "%s" = "%s"
not_found
try again
%s:%s lookup: "%s" = "%s"
internal
doze: select: %m
event_init: repeated call
epoll_create
event_loop
event_loop: select_delay %d
event_loop: epoll_wait: %m
event_loop: recursive call
%s: timer 0x%lx 0x%lx
%s: bad file descriptor: %d
event_cancel_timer
%s: 0x%lx 0x%lx %d
event_request_timer
%s: invalid delay: %d
%s: reset 0x%lx 0x%lx %d
%s: set 0x%lx 0x%lx %d
event_disable_readwrite
%s: fd %d
epoll_ctl EPOLL_CTL_DEL
%s: %s: %m
event_extend
event_enable_write
epoll_ctl EPOLL_CTL_ADD
event_enable_read
unable to determine open file limit
could allocate space for only %d open files
event_init: unable to initialize
%s: time left %3d for 0x%lx 0x%lx
%s: read fd=%d act=0x%lx 0x%lx
%s: write fd=%d act=0x%lx 0x%lx
%s: other fd=%d act=0x%lx 0x%lx
%s: fd %d: read/write I/O request
fifo_trigger
%s: open %s: %s
%s: write %s: %m
%s: close %s: %m
gethostname: %m
unable to use my own hostname
htable_delete: unknown_key: "%s"
inet_addr_host
%s: close socket: %m
%s: skipping address family %d for host "%s"
%s: skipping address family %d: %m
inet_addr_list_append
inet_addr_local[getifaddrs]
%s: getifaddrs: %m
inet_addr_local
%s: unknown address family %d
%s: configured %d IPv4 addresses
%s: configured %d IPv6 addresses
make_unsigned_vector
%s: bad vector length: %d
make_uchar_vector
inet_proto
%s: bad inet_proto_mask 0x%x
ipv6
%s: IPv6 support is disabled: %m
%s: configuring for IPv4 support only
unreasonable macro call nesting: "%s"
macro name syntax error: "%s"
mac_parse
empty macro name: "%s"
truncated macro reference: "%s"
mask_addr: address byte count %d too small for bit count %d
too many errors - program terminated
unknown
TZ=UTC
%s: %.*s
authpriv
cron
daemon
kern
news
syslog
user
uucp
local0
local1
local2
local3
local4
local5
local6
local7
info
warning
fatal
panic
msg_syslog_print: invalid severity level: %d
invalid severity level: %d
%s: %s: %s
myaddrinfo_control
%s: bad name %d
numeric hostname: %s
myflock: improper operation type: 0x%x
myflock: unsupported lock style: 0x%x
myfree
%s: null pointer input
myrealloc
%s: corrupt or unallocated memory block
%s: corrupt memory block length
mymalloc: requested length %ld
mymalloc: insufficient memory: %m
mymemdup: null pointer argument
mystrndup: null pointer argument
mystrndup: requested length %ld
mystrdup: null pointer argument
myrealloc: requested length %ld
myrealloc: insufficient memory: %m
name_mask
0x%x%c
%s%c
unknown %s value "%s" in "%s"
%s: unknown %s bit in mask: 0x%x
fcntl: get flags: %m
fcntl: set non-blocking flag %s: %m
%s: logical line must not start with whitespace: "%.30s%s"
cannot create file exclusively: %m
%s: cannot change file ownership: %m
file status changed unexpectedly: %m
file status changed unexpectedly
safe_open: O_EXCL flag without O_CREAT flag
%s: bad open file status: %m
cannot open file: %m
file has %d hard links
file is a directory
file is a symbolic link
sock_addr_in_loopback: unsupported address family %d
sock_addr_cmp_port: unsupported address family %d
sock_addr_cmp_addr: unsupported address family %d
missing attribute name
missing '=' after attribute name
unix_trigger
%s: service %s
%s: connect to %s: %m
%s: write to %s: %m
unix_trigger_event
%s: read timeout for service %s
valid_hostname
%s: empty hostname
%s: misplaced hyphen: %.100s
%s: numeric hostname: %.100s
valid_ipv4_hostaddr
%s: misplaced dot: %.100s
valid_ipv6_hostaddr
0123456789abcdefABCDEF
valid_hostaddr
%s: empty address
%s: hostname label too long: %.100s
%s: misplaced delimiter: %.100s
%s: invalid character %d(decimal): %.100s
%s: bad length %d for %.100s...
%s: invalid octet value: %.100s
%s: bad initial octet value: %.100s
%s: invalid octet count: %.100s
%s: too few `:' in IPv6 address: %.100s
%s: bad null last field in IPv6 address: %.100s
%s: malformed IPv4-in-IPv6 address: %.100s
%s: bad null first field in IPv6 address: %.100s
%s: too many `:' in IPv6 address: %.100s
%s: too many `::' in IPv6 address: %.100s
%s: malformed IPv6 address: %.100s
%s: invalid character %d(decimal) in IPv6 address: %.100s
vstream_fpurge
%s: read/write stream
vstream_fflush_some
%s: read-only stream
%s: fd %d flush %ld
%s: bad to_flush %ld
%s: to_flush < left_over
%s: %d flushed %ld/%ld
vstream_buf_alloc
%s: attempt to shrink buffer
vstream_buf_space
vstream_buf_put_ready
vstream_buf_get_ready
%s: fd %d got %ld
vstream_fdopen: bad file %d
fcntl F_DUPFD %d: %m
vstream_control
vstream_fseek
vstream_fflush_delayed: bad flags
%s: unable to extend fixed-size buffer
vstream_fclose: stream has process
VSTREAM_CTL_READ_FD requires double buffering
VSTREAM_CTL_WRITE_FD requires double buffering
VSTREAM_CTL_BUFSIZE with negative size: %ld
vstring_truncate: bad length %ld
vstring_ctl: bad max length %ld
vstring_buf_get: write-only buffer
vstring_prepend: bad length %ld
vstring_insert: bad length %ld
vstring_extend: length overflow
vstring_buf_space: bad length %ld
vstring_ctl: unknown code: %d
vstring_alloc: bad length %ld
vstring_insert: bad start %ld
write returned 0
poll: %m
fcntl: set close-on-exec flag %s: %m
%s table %s: close operation is not supported
%s table %s: sequence operation is not supported
%s table %s: delete operation is not supported
%s table %s: update operation is not supported
%s table %s: lookup operation is not supported
read() returns EAGAIN on a readable file descriptor!
pausing to avoid going into a tight select/read loop!
write() returns EAGAIN on a writable file descriptor!
pausing to avoid going into a tight select/write loop!
unix-domain name too long: %s
vbuf_print
%s: bad width %d in %.50s
%s: bad precision %d in %.50s
vbuf_print: unknown format type: %c
timed_connect: bad timeout: %d
postkick.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
