/lib64/ld-linux-x86-64.so.2
/<Lh
>&8I
3Y~a
}E+*
M\{P
libldap-2.4.so.2
__gmon_start__
_Jv_RegisterClasses
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
liblber-2.4.so.2
libpcre.so.1
pcre_fullinfo
pcre_malloc
pcre_free
pcre_get_substring
pcre_compile
pcre_study
pcre_exec
libmysqlclient.so.18
libm.so.6
libsasl2.so.3
libssl.so.10
libcrypto.so.10
libdb-5.3.so
db_version
db_create
libnsl.so.1
yp_match
yp_get_default_domain
libresolv.so.2
libc.so.6
epoll_create
setuid
socket
strcpy
fchmod
execl
gai_strerror
strrchr
__longjmp_chk
regexec
__isoc99_sscanf
getpwuid
inet_ntoa
getgrgid
epoll_wait
inet_ntop
signal
fork
regfree
__stack_chk_fail
__lxstat
select
mkdir
realloc
fsync
abort
_exit
socketpair
memchr
getpid
strspn
inet_pton
flock
strtol
getpwnam
strlen
openlog
getaddrinfo
memset
strcspn
__errno_location
chdir
memcmp
getnameinfo
__syslog_chk
getsockopt
setgroups
getopt
dup2
poll
getgrnam
getpwuid_r
putenv
fchown
__sigsetjmp
regerror
lseek
memcpy
strtoul
setsockopt
strcat
umask
strcasecmp
getgid
tzset
__ctype_b_loc
getenv
regcomp
optarg
seteuid
getuid
getegid
setrlimit
execvp
freeifaddrs
getpwnam_r
strncasecmp
getifaddrs
__fxstat
gethostname
gettimeofday
rename
epoll_ctl
geteuid
__memcpy_chk
waitpid
open
strchr
utime
qsort
sleep
__ctype_tolower_loc
__cxa_finalize
freeaddrinfo
fcntl
__sprintf_chk
__xstat
getrlimit
memmove
setgid
strcmp
__libc_start_main
setenv
closelog
__environ
_edata
__bss_start
_end
var_sgid_gid
vstream_pclose
var_default_privs
msg_verbose
var_submit_acl
var_syslog_name
msg_text_lock
var_line_limit
dict_db_cache_size
mymalloc
msg_vprintf_lock
var_syslog_facility
var_inet_windowsize
var_inet_protocols
var_proxy_interfaces
var_hash_queue_depth
inet_proto_table
inet_connect
var_procname
vstream_fclose
var_long_queue_ids
var_hash_queue_names
var_owner_uid
var_pickup_service
var_owner_gid
attr_print0
var_verp_delims
var_queue_dir
mail_version_stamp
vstream_fstd
var_inet_interfaces
match_string
var_sgid_group
var_verp_filter
unix_connect
var_pid
var_message_limit
timed_write
var_daemon_open_fatal
__libc_csu_init
var_config_dir
var_trigger_timeout
vmsg_fatal
vmsg_error
var_mydomain
var_starttime
myfree
var_myhostname
var_mynetworks_style
var_default_gid
var_dont_remove
msg_exiting
var_mail_owner
var_ipc_timeout
var_relayhost
var_import_environ
dict_allow_surrogate
__libc_csu_fini
var_default_uid
attr_scan0
var_export_environ
var_db_read_buf
var_myorigin
timed_read
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.7
GLIBC_2.14
GLIBC_2.3.4
GLIBC_2.3.2
GLIBC_2.11
GLIBC_2.3
AWAVAUA
mail_ver
sion=2.1H
ct.I
<$H9
|$P1
D$XH
L$PH
D$(H
D$@H
D$8H
Au;I
T$(H
t$8H
\$@H
|$HH
|$HI
|$Hu.H
t$8H
fffff.
AWAVAUATUSH
D$(1
D$(dH3
8[]A\A]A^A_
l$ L
fffff.
fff.
ffffff.
[]A\A]
ffffff.
[]A\A]A^
[]A\A]A^
[]A\A]A^
ffff.
fffff.
AVAUATUSH
$A;E
[]A\A]A^A_
ATU1
[]A\
T$hH
t$hH
ffffff.
D$(1
D$$H
T$(dH3
D$$u6H
D$$H
([]A\A]A^A_
ffff.
[]A\
[]A\
[]A\
ffffff.
AVAUATUH
T$0H
L$8H
D$@L
L$HH9G
D$ H
P[]A\A]A^
AVAUI
[]A\A]A^
AWAVAUATUSH
D$x1
\$xdH3
[]A\A]A^A_
D$(L
|$ H
D$@L
D$ I
D$(I
D$0A
[]A\
fffff.
AVAUATUSH
[]A\A]A^A_
8auI
d$@H
l$PL
HcD$@H
\$HL
l$XH
HcD$@H
D$HH9
d$@H
\$@E
t$ L
L$HM
t$XH
D$,;
Lct$,I
\$`fA
AWAVI
AUATUSH
t\fA
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUSH
tLfA
[]A\A]A^A_
[]A\
AUATA
A\A]A^
A\A]A^
t:H;-f
[]A\
D$pH
D$pH
D$pH
fff.
AWAVAUATUSH
#tUI
[]A\A]A^A_
L94$
D$ I
T$8I
T$ I
T$8I
[]H)
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\
fff.
ATUH
[]A\A]
[]A\A]
AUATI
[]A\A]A^A_
fffff.
"t2Hc
dH3<%(
AWAVI
AUATUH
[]A\A]A^A_
ffffff.
[]A\
AUATI
[]A\D
A]A^
ATUH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\
ATUH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\
u*[]A
"t.Hc
[]A\A]
ffffff.
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
fff.
[]A\A]
[]A\A]
ffffff.
[]A\A]A^A_
[]A\A]A^A_
ffffff.
[]A\
ATE1
dw3A
ffff.
ATE1
ffff.
tlL)
	~cH
[]A\A]
fff.
fff.
A\A]A^
AWAVA
AUATI
D$(1
L$(dH3
8[]A\A]A^A_
[]A\A]
[]A\D
T$PH
t$ L
$u	H
[]A\
[]A\
T$@H
$u	H
[]A\
AUATUH
gfffffff
S H+S
[]A\A]
AVAULc
ATUSH
K H)
[]A\A]A^A_
AVAUATUSH
~^M9
[]A\A]A^A_
dH3<%(
[]A\A]
fff.
fff.
+[]A\
[]A\
ffff.
AUATL
t$(H
T$0H
L$8L
D$@H
D$ L
X[]A\A]
AVAUATUH
t$(H
T$0H
L$8L
D$@H
D$ L
P[]A\A]A^
fffff.
ffffff.
AUATI
[]A\A]
USx6H;w
[]A\
AUATI
[]A\A]
AVAUI
[]A\A]A^
AUATI
[]A\A]
AVAUATUSH
[]A\A]A^
P H)
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\A]
D$pH
D$pH
AWAVAUATU
D$81
L$8dH3
H[]A\A]A^A_
%vb"
L9x 
5Cl"
T$$H
=#c"
P H)
=Aj"
|$(H
L$(H
|$(H
fff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AUATI
-m]"
[]A\A]
AWAVAUATI
5`a"
[]A\A]A^A_
[]A\A]A^A_
fffff.
AWAVAUI
7D9w
[]A\A]L
A^A_
t5Lc
t'9k
[]A\A]
t5Lc
t'9k
[]A\A]
AWAVAUI
ATUSH
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
tQAVAUATI
[]A\A]A^
~nE1
AVAUI
ATUS
A\A]A^
D$pH
t$(H
T$0H
L$8L
D$@H
D$ L
D$pL
D$ H
P[]A\
ATUH
[]A\
tSL9 uy
~ [H
]A\1
[]A\
fff.
ffffff.
=^S"
]A\A]
St]H
]A\A]
[]A\A]
AWAVAUATI
|$@H
t$0H
D$ E1
|$(H
L$(H
T$ H
T$(H
t$ H
[]A\A]A^A_
D$pH
HcT$
|$pH
D$pH
AUATI
T$XH
|QH9
[]A\A]A^
AUATI
[]A\A]
AVAUATUSH
=RL"
EPH9D$XtMH
[]A\A]A^
AWAVA
T$TH
t$PH
|$LdH
L$TL
L$ L
[]A\A]A^A_
|$X1
D$XH
5e>"
L$81
D$X1
T$(H
D$XH
t$HH
t$(H
T$PH
t$L1
t$(L
|$HL
D$XH
|$(H
L$(L
T$XH
|$(H
D$XD
L;mP
t$(H
t$(H
t$(H
ffff.
D$h1
T$@H
T$HH
t$@I
L$hdH3
x[]A\A]
ffffff.
AUATUSH
opdH
D$(1
@uUH
L$(dH3
8[]A\A]
AWAVAUATUSH
opdH
D$X1
L$0H
t$XdH34%(
h[]A\A]A^A_
AUATUSH
gpdH
D$h1
L$hdH3
x[]A\A]
L$@H
T$HH
t$@H
L$@H
T$HH
t$@H
ATUSH
[]A\A]A^
ATUSH
[]A\A]
ATUSH
[]A\A]A^
ATUSH
[]A\A]
ffffff.
5H."
[]A\
[]A\
ffffff.
@t!H
ffffff.
AUATI
[]A\1
ffff.
AWAVAUATUSH
C E9
/tYE
[]A\A]A^A_
AWAVI
[]A\A]A^A_
fffff.
fffff.
AVAUATI
[]A\A]A^
fffff.
D8&u
[]A\
D8&u
[]A\
AWAVAUATUH
D8>u
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
ffff.
tQAVAUATI
[]A\A]A^
~nE1
ffff.
AWAVAUI
([]A\A]A^A_
ATUH
D$81
D$8dH3
@[]A\
fff.
AUATUSHc7H
[]A\E
.A]A^
[]E1
.A]A^
AWAVI
[]A\A]A^A_
AVAUATI
]A\D)
A]A^
t$(H
T$0H
L$8H
D$ L
D$@L
~oHc
dH3<%(
t$(H
T$0H
L$8H
D$ L
D$@L
~oHc
dH3<%(
[]A\
]uAH
]u,H
AWAVI
AUATI
[]A\A]A^A_
T$ A
_ H+_
D$81
t$8dH34%(
@[]A\
AWAVAUATI
[]A\A]A^A_
G I;G
G I;G
AWAVAUATUSH
D$(%
9D$0
[]A\A]A^A_
D$(%
AWAVAUATA
>#u_H
([]A\A]A^A_
ffff.
ATUSH
L$8L
D$@L
D$ H
dH34%(
X[]A\A]
AWAVAUATUSH
t$(H
T$0H
L$8L
D$@L
~8E1
X[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\
ATUH
;[tK
[]A\A]
[]A\
[]A\L
AWAVI
AUATI
teE1
[]A\A]A^A_
]A\A]A^A_
AVAUATI
D$81
L$8dH3
@[]A\A]A^
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AUATUSH
[]A\A]
ATUSH
[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\
[]A\H
D$H1
\$HdH3
P[]A\
D$H1
t$HdH34%(
X[]A\A]
[]A\
[]A\
[]A\
AVAUA
ATUSH
D$(1
L$(dH3
0[]A\A]A^
tOH9
[]A\H
ffffff.
[]A\
[]A\
AVAUI
[]A\A]A^
AVAUATI
|$(H
T$0dH
D$X1
D$8H
D$HE1
D$PH
L$0H
t$(H
L$XdH3
h[]A\A]A^A_
L$0H
t$(H
L$0H
t$(H
@ufI
G A+G
[]A\A]A^A_
G A+G
G A+G
AVAUATI
|$(H
T$0dH
D$X1
D$8H
D$HE1
D$PH
L$0H
t$(H
T$ H
L$XdH3
h[]A\A]A^A_
L$0H
t$(H
L$0H
t$(H
@unI
G A+G
[]A\A]A^A_
G A+G
G A+G
AUATA
t7<%tTH
[]A\A]
t/<mtDH
[]A\A]
AWAVI
ATUSH
e L9
] H)
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^
[]A\A]A^
|$0H
u3;S
[]A\A]
AUATI
l$Pt&=
A\A]A^A_
l$PH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATE1
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
D$x1
4$Hc
L$xdH3
[]A\A]
AUATI
[]A\A]A^A_
AWAVAUATUSH
,$E1
[]A\A]A^A_
ffffff.
ATUS
A\A]A^
u|E1
A\A]A^
AVAUI
[]A\A]A^A_
[]A\A]A^A_H)
ffff.
ffffff.
fffff.
AUATUS~hH
[]A\A]A^
AUATUS~oH
] H)
[]A\A]A^
ATUH
c I)
C|[]A\
Cx[]A\
AWAVAUATUSH
D$81
H)D$
H)t$
H;l$
|$ L
D$ H
T$(D
H+L$ H+D$(y
H=?B
H-@B
H=?B
t$8dH34%(
H[]A\A]A^A_
t#L9
H)k 
fff.
sXH)
AUATUSH
([]A\A]
H9O v)
$H+D$
H=?B
H-@B
H=?B
ChxT
S H+S
Chx$
fff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffffff.
AWAVAUATUSH
T$0H
L$8L
D$@H
D$ L
X[]A\A]A^A_
UXH9
}xD9
u|E9
u@D9
ExxWD
u|E9
fffff.
ffff.
AWE1
AVE1
AUE1
ATE1
D$H1
D$pL
L$xE1
t$XH
D$8H
D$PH
T$`L
\$PH
|$ D
|$ L
|$ L
\$HdH3
[]A\A]A^A_
|$ L
AUATUSH
[]A\A]
fffff.
ATUSH
k H)
C []A\
fffff.
D$`H
T$0L
D$@H
t$(H
L$8H
T$`H
D$ L
w@xC
fffff.
C H)
x$H9
{ H)
C H)
fff.
[]A\
[]A\
S~\H
[]A\
[]A\
[]A\
C H)
S H)
[]A\
O H9
AUATUH
G H+G
[]A\A]A^
[]A\A]A^
AUATUH
G H+G
<.H)
[]A\A]
fffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffffff.
ATUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
o H+o
[]A\
(t<I
D$ H
[]A\
fff.
D$ H
[]A\
D$ H
[]A\
AUATUSH
(tLI
D$ H
[]A\A]
AUATUSH
D$ H
[]A\A]
[]A\A]
AUATUSH
D$ H
[]A\A]
AVAUA
[]A\A]A^A_
[]A\A]A^A_
:/u?H9
9/t	H
:/u?H9
AUATUSH
L$Xt:
)D$`
)L$p
D$(1
T$0H
T$ H
L$(dH3
[]A\A]A^A_
ATE1
ATUSH
C"8C#sb
dH3<%(
([]A\A]
AVAUATI
D$H1
L$HdH3
P[]A\A]A^
M#tbH
[]A\
fffff.
AVAUATI
[]A\A]A^
A\A]A^L
[]A\A]
[]A\H
|$xH
|$XH
fffff.
AWAVAUATI
|$ E1
l$ H
\$(H
d$0H
[]A\A]A^A_
ATUSH
[]A\
AUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\
([]A\A]
fff.
AWAVAUI
ATUSH
t$$I
D$`H
D$0H
D$XH
D$(H
D$8H
D$pH
t$XA
L$ I
D$XE
L$0H
T$(L
t$XA
T$8H
T$lE
L$hL
)T$ H
D$ E
[]A\A]A^A_
D$XA
 t)I
L$HH
T$(L
L$xL
T$PH
t$xH
|$pH
HcD$TH
|$pH
|$xH
L$$L
D$ I
D$lA
D$pI
D$xI
|$pH
|$XH
fff.
AUATI
*t$H
[]A\A]
t:I;E@w4H
[]A\
ffffff.
|$XH
D$XH
\$x1
L$p1
t0E1
([]A\A]
[]A\A]A^A_
it^H
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]
fff.
[]A\
AWAVAUATI
t$,I
l$dI
D$pH
D$8H
D$hH
D$@H
D$HH
D$Xf
|$hA
T$ L
D$ H
D$ L
t$0H
P@H9
L$8H
T$@L
T$ uOH
|$PH
T$ H
T$HH
H;H0
L$PL
D$(L
D$ I
L$PA
D$|A
)T$(H
\$(E
[]A\A]A^A_
D$hA
 t)I
L$HH
T$@L
T$|E
D$0H
T$dH
D$ L
D$ L
L$XH
T$@L
L$,L
ATUSH
%YP!
[]A\A]
<5t]<2t9H
ffffff.
C@u[
5SP!
E@u|
[]A\
[]A\
[]A\
[]A\
%9`!
s"f.
-{_!
=l_!
[]A\
=?^!
=5^!
 []A\
=_\!
=E\!
 []A\
[]A\
AVAUATUSHc
=QY!
%fY!
53Y!
 []A\A]A^
=jX!
5rX!
=2X!
=yW!
tHL9c
[]A\A]A^
ffff.
ATUH
txH9k
[]A\A]
AVAUATU
=zT!
-9R!
[]A\A]A^
AUATUHc
[]A\A]A^
[]A\L
A]A^
5g=!
ATUH
@tAI
[]A\A]
AUATUH
[]A\A]
[]A\A]
AWAVA
AUATA
D$h1
L$ H
T$ H
D$(1
|$(H
D$01
L$hdH3
x[]A\A]A^A_
T$ H
USHc
[]A\
[]A\A]A^
[]A\
[]A\
]A\A]A^
]A\A]A^
AVAUI
[]A\A]A^
USu]
[]A\
AWAVI
AUATUSH
=wD!
[]A\A]A^A_
=i>!
=y;!
ffff.
AWAVAUATUSH
l$L1
L$4H
D$ H
D$PH
D$8H
L$4H
T$ E
L$$E
D$01
T$LH
T$LH
T$LH
|$@H
T$(H
|xH9
[]A\A]A^A_
L$4L
ATUSH
|$ H
t$(H
D$ H
\$ H
0[]A\
\$ H
[]A\
\$ H
L$(H
8Ou&
D$ L
D$ H
D$ H
D$ L
D$ H
AWAVAUATU
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
=G,!
[]A\A]A^A_L
fffff.
fffff.
ATUSH
[]A\A]A^A_
ffff.
ffffff.
fff.
AWAVAUATUS
|$ 1
t$ H
D$0H
D$LH
D$(H
D$PH
|$(L
T$LH
t$ 1
\$(I
D$0I
[]A\A]A^A_
t$81
t$ L
t$ H
t$ H
u"[]1
ATUSH
[]A\
=t !
=- !
HcT$
[]A\A]A^A_
ATU1
:t`A
[]A\
ATUH
[]A\A]
fff.
,[]A\
[]A\
ATUH
D$pH
T$0H
L$8H
t$(L
D$@H
L$pH
D$ L
/w7H
D$ H
D$ H
P[]A\
[]A\
[]A\
[]A\
[]A\
[]A\A]A^A_
unknown_stream
/dev/null
open /dev/null: %m
postdrop
process_name
2.10.2
MAIL_CONFIG
out of memory
+c:rv
chdir %s: %m
chdir %s
public
maildrop
queue_id
stdin
%ld %ld
uid=%ld: remove %s: %m
remove %s
uid=%ld: malformed input
encoding
7bit
%s=%s
8bit
envelope_id
notify_flags
rewrite_context
remote
trace_flags
uid=%ld: %m
status
reason
MFSRVAin
authorized_submit_users
static:anyone
usage: %s [-c config_dir] [-v]
${multi_instance_name:postfix}${multi_instance_name?$multi_instance_name}
User %s(%ld) is not allowed to submit mail
uid=%ld: unexpected record type: %d
uid=%ld: ignoring malformed record: %s: %.200s
uid=%ld: ignoring attribute record: %.200s=%.200s
/etc/postfix
config_directory
main.cf
open file %s: %m
alternate_config_directories
multi_instance_directories
specify "%s = %s" in %s
mail_dict
open %s: %m
untrusted configuration directory name: %s
bad string length %ld < %d: %s = %s
bad string length %ld > %d: %s = %s
localdomain
mydomain
syslog_facility
inet_protocols
default_privs
mail_owner
setgid_group
process_id
MAIL_LOGTAG
setenv %s %s: %m
relayhost
myorigin
verp_delimiter_filter
default_verp_delimiters
mynetworks
application_event_drain_time
max_idle
ipc_timeout
3600s
ipc_idle
ipc_ttl
1000s
trigger_timeout
fork_delay
deliver_lock_delay
stale_lock_time
500s
daemon_timeout
18000s
in_flow_delay
disable_dns_lookups
soft_bounce
owner_request_special
strict_8bitmime
strict_7bit_headers
strict_8bitmime_body
strict_mime_encoding_domain
disable_mime_input_processing
address_verify_negative_cache
helpful_warnings
send_cyrus_sasl_authzid
multi_instance_enable
enable_long_queue_ids
message_size_limit
max_use
dont_remove
line_length_limit
hash_queue_depth
fork_attempts
deliver_lock_attempts
debug_peer_level
fault_injection_code
berkeley_db_read_buffer_size
header_size_limit
header_address_token_limit
mime_nesting_limit
mime_boundary_length_limit
tcp_windowsize
mail_name
Postfix
syslog_name
$myhostname
daemon_directory
/usr/libexec/postfix
data_directory
/var/lib/postfix
command_directory
/usr/sbin
queue_directory
/var/spool/postfix
process_id_directory
inet_interfaces
proxy_interfaces
double_bounce_sender
double-bounce
nobody
alias_database
hash:/etc/aliases
mail_release_date
20130905
mail_version
default_database_type
hash_queue_names
deferred, defer
recipient_delimiter
$mydestination
fast_flush_domains
$relay_domains
export_environment
TZ MAIL_CONFIG LANG
import_environment
mynetworks_style
subnet
debug_peer_list
bounce_service_name
cleanup_service_name
cleanup
defer_service_name
pickup_service_name
pickup
queue_service_name
qmgr
rewrite_service_name
rewrite
showq_service_name
showq
error_service_name
flush_service_name
flush
address_verify_service_name
verify
trace_service_name
trace
proxymap_service_name
proxymap
proxywrite_service_name
proxywrite
internal_mail_filter_classes
multi_instance_wrapper
mail
multi_instance_group
multi_instance_name
file %s/%s: parameter %s: unrecognized value: %s
file %s/%s: parameter %s: bad parameter value: %s
file %s/%s: parameter %s: unknown user name value: %s
file %s/%s: parameter %s: user %s has privileged user ID
file %s/%s: parameter %s: user %s has privileged group ID
file %s/%s: parameter %s: user %s has same user ID as %s
file %s/%s: parameter %s: unknown group name: %s
file %s/%s: parameter %s: group %s has privileged group ID
file %s/%s: parameter %s: group %s has same group ID as %s
file %s/%s: parameters %s and %s specify the same user %s
file %s/%s: parameters %s and %s: users %s and %s have the same user ID: %ld
file %s/%s: parameters %s and %s: users %s and %s have the same group ID: %ld
file %s/%s: parameters %s and %s: user %s and group %s have the same group ID: %ld
%s and %s parameter settings must not be identical: %s
%s parameter setting must not contain multiple values: %s
file %s/%s: parameters %s and %s: %s
disable_mime_output_conversion
backwards_bounce_logfile_compatibility
berkeley_db_create_buffer_size
delay_logging_resolution_limit
$myhostname, localhost.$mydomain, localhost
MAIL_CONFIG MAIL_DEBUG MAIL_LOGTAG TZ XAUTHORITY DISPLAY LANG=C
parent_domain_matches_subdomains
debug_peer_list,fast_flush_domains,mynetworks,permit_mx_backup_networks,qmqpd_authorized_clients,relay_domains,smtpd_access_maps
daemon_table_open_error_is_fatal
incoming
open %s
fork: %m
mail_stream_ctl
%s: NULL queue
%s: bad op code %d
%s: placed in %s queue
file system clock is %d seconds ahead of local clock
resetting file time stamps - this hurts performance
file system clock is %d seconds behind local clock
%s: update file time stamps: %m
command "%s" exited with status %d
%s: attempt to update non-file stream %s
%s: move to %s queue failed: %m
%s/%s
unable to look up %s: %m
%s is not a socket or a fifo
default protocol setting
mynetworks mask style
%s: unknown address class: %s
%s/%d 
sockaddr_to_hostaddr: %s
[%s]/%d 
class
skipping %s setting - all network protocols are disabled
bad %s value: %s; specify exactly one value
unknown mynetworks mask style: %s
%s: skipping unknown address family %d
loopback-only
config variable %s: host not found: %s
could not find any active network interfaces
parameter %s: no local interface found for %s
dsn_orig_rcpt
ret_flags
create_time
rec_put_type: bad record type %d
rec_put: type %c len %ld data %.10s
%s: malformed pointer record value: %s
%s: too many reverse jump records
%s: seek error after pointer record: %m
%s: bad record size limit: %ld
%s: too many length bits, record type %d
%s: unexpected EOF reading length, record type %d
%s: illegal length %ld, record type %d
%s: unexpected EOF in data, record type %d length %ld
%s: type %c len %ld data %.10s
rec_put_type: %d at %ld
rec_put: bad record type %d
rec_get
unknown
static:
bad VERP delimiter character count
bad first VERP delimiter character
bad second VERP delimiter character
missing snapshot field
bad patchlevel
bad minor version
bad major version
missing minor version
missing major version
no program name
Postfix library version mis-match: wanted %s, found %s
been_here: %s: %d
been_here_check: %s: %d
bad boolean configuration: %s = %s
bad numerical configuration: %s = %s
invalid %s parameter value %d < %d
invalid %s parameter value %d > %d
invalid %s parameter value %ld < %ld
invalid %s parameter value %ld > %ld
parameter %s: bad time value or unit: %s
parameter %s: missing time unit in default value: %s
parameter %s: bad time unit in default value: %s
get_mail_conf_time: parameter not found: %s
get_mail_conf_time2: parameter not found: %s
invalid %s: %d (min %d)
invalid %s: %d (max %d)
connect to subsystem %s: %m
connect to subsystem %s
 socket
connect #%d to subsystem %s/%s: %m
mail_queue_mkdirs
%s: no slash in: %s
mail_queue_dir
%s: bad queue name: %s
%s: bad queue id: %s
%05X
%s/%d.%d
mail_queue_enter
%s: create file %s: %m
%s%s%c%s
%s%s
%s: rename %s to %s: %m
%s: rename %s to %s: giving up
/bin/sh
mypwfree: refcount %d
getpwuid_r: %m
getpwnam_r: %m
off_cvt_number: negative offset -%s
0123456789
saved/%s
timed_ipc_setup: bad ipc_timeout %d
safe_ultostr
%s: bad base: %d
safe_strtoul
0123456789BCDFGHJKLMNPQRSTVWXYZbcdfghjklmnpqrstvwxyz
argv_addn: bad string length %ld
argv_insert_one bad position: %ld
argv_replace_one bad position: %ld
argv_truncate: bad length %ld
argv_split_count: bad count: %ld
attr_print0
%s: bad flags: 0x%x
send attr %s = %u
send attr %s = %lu
send attr %s = %s
send attr name %s value %s
%s: unknown type code: %d
send attr %s = [data %ld bytes]
premature end-of-input
(end)
%s on %s while reading %s
(list terminator)
attr_scan0
%s: wanted attribute: %s
input attribute name
input attribute value
%u%c
%lu%c
unexpected end-of-input from %s while reading %s
(any attribute name or list terminator)
%s: ATTR_TYPE_HASH not followed by ATTR_TYPE_END
missing attribute %s in input from %s
unexpected attribute %s from %s (expecting: %s)
malformed numerical data from %s while reading %s: %.100s
malformed base64 data from %s while reading %s: %.100s
duplicate attribute %s in input from %s
attribute count exceeds limit %d in input from %s
binhash_delete: unknown_key: "%s"
setenv(%s, %s): %m
dictionary %s: lookup %s: operation failed
%s: dictionary name exists: %s
%s, line %d: unable to update %s:%s
dictionary %s: macro processing error
dict_register
%s: %s %d
non-existing dictionary: %s
dict_unregister
dict_update
%s: %s = %s
(notfound)
(error)
dict_lookup
dict_delete
%s: delete %s
dict_sequence
%s: sequence func %d
fstat %s: %m
%s, line %s: %s: "%s"
dict_load_fp
read %s: %m
pausing to let %s cool down
dict_eval
%s: expand %s -> %s
%s: const  %s
dict_changed_name
%s: table %s: null time stamp
%s: fstat: %m
dictionary flags
warn_dup
ignore_dup
try0null
try1null
fixed
replace
sync_update
debug
no_regsub
no_proxy
no_unauth
fold_fix
fold_mul
open_lock
flush database %s: %m
open database %s: %m
create DB database: %m
db_create null result
set DB cache size %d: %m
close database %s: %m
dict_db_open: fstat: %m
dict_db_sequence
%s: no cursor
%s: invalid function %d
%s: lock dictionary: %m
error [%d] seeking %s: %m
%s: unlock dictionary: %m
error deleting from %s: %m
%s: flush dictionary: %m
error writing %s: %m
%s: duplicate entry: "%s"
error reading %s: %m
btree
close database %s: %m (possible Berkeley DB bug)
incorrect version of Berkeley DB: compiled against %d.%d.%d, run-time linked against %d.%d.%d
Compiled against Berkeley DB: %d.%d.%d
Run-time linked against Berkeley DB: %d.%d.%d
shared-lock database %s for open: %m
set DB hash element count %d: %m
get database file descriptor: %m
unlock database %s for open: %m
database %s is older than source file %s
dict_db_delete: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_update: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
%s:%s sequence: "%s" = "%s"
%s:%s sequence: found EOF
failed
success
%s:%s delete: "%s": %s
%s:%s update: "%s" = "%s": %s
not_found
%s:%s lookup: "%s" = "%s"
internal
dir_forest
%s: empty path
%s: depth %d
%s: invalid pathname: %s
%s: %s -> %s
doze: select: %m
fifo_trigger
%s: open %s: %s
%s: write %s: %m
%s: close %s: %m
getrlimit: %m
setrlimit: %m
signal(SIGXFSZ,SIG_IGN): %m
gethostname: %m
unable to use my own hostname
htable_delete: unknown_key: "%s"
inet_addr_host
%s: close socket: %m
%s: skipping address family %d for host "%s"
%s: skipping address family %d: %m
inet_addr_list_append
inet_addr_local[getifaddrs]
%s: getifaddrs: %m
inet_addr_local
%s: unknown address family %d
ignoring interface with null netmask, address family %d
%s: configured %d IPv4 addresses
%s: configured %d IPv6 addresses
make_unsigned_vector
%s: bad vector length: %d
make_uchar_vector
inet_proto
%s: bad inet_proto_mask 0x%x
ipv6
ipv4
%s: disabling IPv6 name/address support: %m
%s: disabling IPv4 name/address support: %m
unreasonable macro call nesting: "%s"
macro name syntax error: "%s"
mac_parse
empty macro name: "%s"
truncated macro reference: "%s"
make_dirs
%s: stat %s: %m
%s: chgrp %s: %m
mask_addr: address byte count %d too small for bit count %d
match_list_parse
%s: no pattern after '!'
non-existent
%s: read file %s: %m
%s%s(%o,%s)
match_list_match
%s: %s: no match
%s: comment at end of line is not supported: %s %s
match_list_init: bad flags 0x%x
match_string
%s: %s ~? %s
%s: unknown dictionary: %s
%s:%s: table lookup problem
notfound
match_hostname
%s: lookup %s:%s %s: %s
match_hostaddr
01234567890.abcdefABCDEF:
01234567890.abcdefABCDEF:[]/
01234567890.
too many errors - program terminated
msg_syslog_print: invalid severity level: %d
%s: %.*s
TZ=UTC
info
warning
fatal
panic
authpriv
cron
daemon
kern
news
syslog
user
uucp
local0
local1
local2
local3
local4
local5
local6
local7
invalid severity level: %d
%s: %s: %s
numeric hostname: %s
myaddrinfo_control
%s: bad name %d
myflock: improper operation type: 0x%x
myflock: unsupported lock style: 0x%x
mymalloc: requested length %ld
mymalloc: insufficient memory for %ld bytes: %m
myrealloc: requested length %ld
%s: corrupt or unallocated memory block
%s: corrupt memory block length
myrealloc: insufficient memory for %ld bytes: %m
mystrdup: null pointer argument
mystrndup: null pointer argument
mystrndup: requested length %ld
mymemdup: null pointer argument
myrealloc
%s: null pointer input
myfree
name_mask
unknown %s value "%s" in "%s"
0x%x%c
%s%c
0x%lx%c
%s: missing NAME_MASK_FATAL/RETURN/WARN/IGNORE flag
%s: missing NAME_MASK_NUMBER/FATAL/RETURN/WARN/IGNORE flag
%s: unknown %s bit in mask: 0x%x
%s: unknown %s bit in mask: 0x%lx
fcntl: get flags: %m
fcntl: set non-blocking flag %s: %m
%s: logical line must not start with whitespace: "%.30s%s"
cannot create file exclusively: %m
%s: cannot change file ownership: %m
file status changed unexpectedly: %m
file status changed unexpectedly
safe_open: O_EXCL flag without O_CREAT flag
%s: bad open file status: %m
cannot open file: %m
file has %d hard links
file is a directory
file is a symbolic link
sane_rename
%s(%s,%s): worked around spurious NFS error
sock_addr_cmp_addr: unsupported address family %d
sock_addr_cmp_port: unsupported address family %d
sock_addr_in_loopback: unsupported address family %d
missing attribute name
missing '=' after attribute name
unix-domain name too long: %s
unix_trigger_event
unix_trigger
%s: service %s
%s: connect to %s: %m
%s: write to %s: %m
%s: read timeout for service %s
valid_hostname
%s: empty hostname
%s: misplaced hyphen: %.100s
%s: numeric hostname: %.100s
valid_ipv4_hostaddr
%s: misplaced dot: %.100s
valid_ipv6_hostaddr
0123456789abcdefABCDEF
valid_hostaddr
%s: empty address
valid_hostport
%s: hostname label too long: %.100s
%s: misplaced delimiter: %.100s
%s: invalid character %d(decimal): %.100s
%s: bad length %d for %.100s...
%s: invalid octet value: %.100s
%s: bad initial octet value: %.100s
%s: invalid octet count: %.100s
%s: too few `:' in IPv6 address: %.100s
%s: bad null last field in IPv6 address: %.100s
%s: malformed IPv4-in-IPv6 address: %.100s
%s: bad null first field in IPv6 address: %.100s
%s: too many `:' in IPv6 address: %.100s
%s: too many `::' in IPv6 address: %.100s
%s: malformed IPv6 address: %.100s
%s: invalid character %d(decimal) in IPv6 address: %.100s
%s: leading zero in port number: %.100s
%s: non-numeric port number: %.100s
%s: out-of-range port number: %.100s
vstream_buf_alloc
%s: attempt to shrink buffer
vstream_fflush_some
%s: read-only stream
%s: read/write stream
%s: fd %d flush %ld
%s: bad to_flush %ld
%s: to_flush < left_over
%s: %d flushed %ld/%ld
vstream_buf_space
vstream_buf_put_ready
vstream_buf_get_ready
%s: fd %d got %ld
vstream_fpurge
vstream_fseek
vstream_fdopen: bad file %d
vstream_control
%s: bad timeout %d
fcntl F_DUPFD %d: %m
%s: unable to extend fixed-size buffer
vstream_fflush_delayed: bad flags
vstream_fclose: stream has process
VSTREAM_CTL_READ_FD requires double buffering
VSTREAM_CTL_WRITE_FD requires double buffering
VSTREAM_CTL_SWAP_FD can't swap descriptors between single-buffered and double-buffered streams
unreasonable VSTREAM_CTL_BUFSIZE request: %ld
fd=%d: stream buffer size old=%ld new=%ld
vstream_bufstat: unknown command: %d
vstream_parse_args
%s: unknown key: %d
%s: privileged uid
%s: privileged gid
close: %m
dup2: %m
/usr/bin:/bin
PATH
vstream_popen
%s: setenv: %m
%s: execvp %s: %m
%s: got VSTREAM_POPEN_ARGV and VSTREAM_POPEN_COMMAND
%s: missing VSTREAM_POPEN_ARGV or VSTREAM_POPEN_COMMAND
vstream_pclose: stream has no process
vstring_buf_get: write-only buffer
vstring_extend: length overflow
vstring_buf_space: bad length %ld
vstring_ctl: bad max length %ld
vstring_insert: bad length %ld
vstring_prepend: bad length %ld
vstring_alloc: bad length %ld
vstring_ctl: unknown code: %d
vstring_insert: bad start %ld
vstring_get_bound: invalid bound %ld
vstring_get_nonl_bound: invalid bound %ld
poll: %m
inet_windowsize: bad window size %d
setsockopt SO_SNDBUF %d: %m
setsockopt SO_RCVBUF %d: %m
%s:%s is unavailable. %s
%ld-%ld
missing ']' character after "[%s"
non-null host address bits in "%s/%s", perhaps you should use "%s/%d" instead
garbage after "[%s]"
bad net/mask pattern: "%s/%s"
inet_ntop: %m
bad address pattern: "%s"
fcntl: set close-on-exec flag %s: %m
table %s:%s: close operation is not supported
table %s:%s: sequence operation is not supported
table %s:%s: delete operation is not supported
table %s:%s: update operation is not supported
table %s:%s: lookup operation is not supported
environ
dict_open_init
%s: multiple initialization
cannot open %s:%s: %m
dict_open
%s: %s:%s
dict_open_register
unix
pcre
regexp
static
cidr
texthash
socketmap
fail
open dictionary: expecting "type:name" form instead of "%s:%s"
unsupported dictionary type: %s
%s: attempt to open %s:%s with both "open" lock and "access" lock
%s:%s: unable to get exclusive lock: %m
open dictionary: expecting "type:name" form instead of "%s"
%s: dictionary type exists: %s
pcre map %s, line %d: too many (...)
pcre map %s, line %d: bad args to re_exec
pcre map %s, line %d: corrupt compiled regexp
pcre map %s, line %d: out of memory
pcre map %s, line %d: matched text exceeds buffer limit
pcre map %s, line %d: bad UTF-8 sequence in search string
pcre map %s, line %d: bad UTF-8 start offset in search string
pcre map %s, line %d: unknown re_exec error: %d
dict_pcre_close: unknown operation %d
pcre map %s, line %d: bad replacement syntax
dict_pcre_lookup: impossible operation %d
pcre map %s, line %d: pcre_get_substring error: %d
pcre map %s, line %d: no closing regexp delimiter "%c": ignoring this rule
pcre map %s, line %d: unknown regexp option "%c": skipping this rule
pcre map %s, line %d: no regexp: skipping this rule
pcre map %s, line %d: non-numeric replacement index "%s"
pcre map %s, line %d: out of range replacement index "%s"
pcre map %s, line %d: multiple literals but no $number
pcre map %s, line %d: error in regex at offset %d: %s
pcre map %s, line %d: error while studying regex: %s
%s:%s map requires O_RDONLY access mode
pcre map %s, line %d: bad replacement syntax: skipping this rule
pcre map %s, line %d: $number found in negative match replacement text: skipping this rule
pcre map %s, line %d: regular expression substitution is not allowed: skipping this rule
pcre map %s, line %d: pcre_fullinfo failed
pcre map %s, line %d: out of range replacement index "%d": skipping this rule
pcre map %s, line %d: ignoring ENDIF without matching IF
pcre map %s, line %d: ignoring unrecognized request
pcre map %s, line %d: more IFs than ENDIFs
%s, line %d: no replacement text: using empty string
pcre map %s, line %d: ignoring extra text after IF statement: "%s"
pcre map %s, line %d: do not prepend whitespace to statements between IF and ENDIF
pcre map %s, line %d: ignoring extra text after ENDIF
dict_pcre_lookup: %s: %s
ENDIF
dict_regexp_close: unknown operation %d
regexp map %s, line %d: out of range replacement index "%s"
regexp map %s, line %d: bad replacement syntax
dict_regexp_lookup: impossible operation %d
regexp map %s, line %d: unknown regexp option "%c": skipping this rule
regexp map %s, line %d: no regexp: skipping this rule
regexp map %s, line %d: no closing regexp delimiter "%c": skipping this rule
regexp map %s, line %d: non-numeric replacement index "%s"
regexp map %s, line %d: out-of-range replacement index "%s"
regexp map %s, line %d: multiple literals but no $number
regexp map %s, line %d: bad replacement syntax: skipping this rule
regexp map %s, line %d: $number found in negative match replacement text: skipping this rule
regexp map %s, line %d: regular expression substitution is not allowed: skipping this rule
regexp map %s, line %d: out of range replacement index "%d": skipping this rule
regexp map %s, line %d: ignoring ENDIF without matching IF
regexp map %s, line %d: ignoring unrecognized request
regexp map %s, line %d: more IFs than ENDIFs
regexp map %s, line %d: using empty replacement string
regexp map %s, line %d: ignoring extra text after IF statement: "%s"
regexp map %s, line %d: do not prepend whitespace to statements between IF and ENDIF
regexp map %s, line %d: ignoring extra text after ENDIF
regexp map %s, line %d: %s
dict_regexp_lookup: %s: %s
dict_tcp_lookup
%s: key %s
connect to TCP map %s: %m
get %s
%s: send: get %s
%s: recv: %s
%s: soft error: %s
%s: not found: %s
%s: found: %s
read TCP map reply from %s: unexpected EOF (%m)
read TCP map reply from %s: text longer than %d
read TCP map reply from %s: bad status code: %.100s
read TCP map reply from %s: malformed reply: %.100s
%s:%s map is not allowed for security sensitive data
cannot access UNIX group database: %m
cannot access UNIX password database: %m
%s:%s:%ld:
%s:%s:%ld:%ld:%s:%s:%s
unknown table: %s:%s
passwd.byname
group.byname
event_init: repeated call
epoll_create
event_extend
%s: fd %d
event_enable_read
%s: bad file descriptor: %d
epoll_ctl EPOLL_CTL_ADD
%s: %s: %m
event_enable_write
event_disable_readwrite
epoll_ctl EPOLL_CTL_DEL
event_request_timer
%s: invalid delay: %d
%s: reset 0x%lx 0x%lx %d
%s: set 0x%lx 0x%lx %d
event_cancel_timer
%s: 0x%lx 0x%lx %d
event_loop
event_loop: select_delay %d
event_loop: epoll_wait: %m
event_loop: recursive call
%s: timer 0x%lx 0x%lx
unable to determine open file limit
could allocate space for only %d open files
event_init: unable to initialize
%s: fd %d: read/write I/O request
%s: time left %3d for 0x%lx 0x%lx
%s: read fd=%d act=0x%lx 0x%lx
%s: write fd=%d act=0x%lx 0x%lx
%s: other fd=%d act=0x%lx 0x%lx
execl %s: %m
%%%02X
localhost
host not found: %s
trying... [%s]
host/service %s/%s not found: %s
skipping address family %d for host %s
socketpair: %m (trying again)
seteuid(0): %m
setgid(%ld): %m
setgroups(1, &%ld): %m
setuid(%ld): %m
setugid: uid %ld gid %ld
timed_connect: bad timeout: %d
read() returns EAGAIN on a readable file descriptor!
pausing to avoid going into a tight select/read loop!
write() returns EAGAIN on a writable file descriptor!
pausing to avoid going into a tight select/write loop!
vbuf_print
%s: bad width %d in %.50s
%s: bad precision %d in %.50s
vbuf_print: unknown format type: %c
dict_thash_sequence
%s: invalid function: %d
%s, line %d: expected format: key whitespace value -- ignoring this line
%s, line %d: record is in "key: value" format; is this an alias file?
%s, line %d: duplicate entry: "%s"
pausing to let file %s cool down
dict_sockmap_close
permanent
temporary
dict_sockmap_lookup
table %s:%s lookup error: %m
%s %s
table %s:%s lookup error: %s
NOTFOUND
TEMP
TIMEOUT
PERM
%s: attempt to close a non-existent map
%s:%s socketmap server %s error%s%.200s
%s:%s map is not allowed for security-sensitive data
%s requires server:socketmap argument
auto_clnt_close
%s: stream is closed
%s: disconnect %s stream
auto_clnt_open
%s: connected to %s
auto_clnt_create
%s: transport=%s endpoint=%s
inet
auto_clnt_event: stream is closed
need service transport:endpoint instead of "%s"
invalid transport name: %s in service: %s
dict_cidr_lookup: %s: %s
no address pattern
no lookup result
dict_cidr_open: add %s/%d %s
cidr map %s: read error: %m
cidr map %s, line %d: %s: skipping this rule
args to function are bad
unknown NIS lookup error
resource allocation failure
can't communicate with ypbind
can't communicate with ypserv
local domain name not set
yp database is bad
yp version mismatch
access violation
database busy
(none)
dict_nis_init
%s: NIS domain %s
RPC failure - domain has been unbound
can't bind to server on this domain
no such map in server's domain
internal yp server or client error
no more records in map database
can't communicate with portmapper
dict_nis_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
lookup %s, NIS domain %s, map %s: %s
%s: NIS domain name not set - NIS lookups disabled
missing "]"
garbage after "]"
malformed IPv6 address
missing host information
missing service information
IPv6:
valid hostname or network address required
garbage after numerical service
netstring_get_length
%s: read netstring length %ld
netstring_get_data
%s: read netstring data %.*s
netstring_put
netstring_put_multi
unexpected disconnect
time limit exceeded
input format error
input exceeds size limit
unknown netstring error
%s: write netstring len %ld data %.*s
netstring_put_multi: bad data length %ld
;*3$"
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
1234567890!@%-_=+:,./abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 	
postdrop.debug
7zXZ
tOZ[
*1}U
\Y'-
Hs [
uK2T+
ZQXG
9[TF1
&W#1>f7
#0KZ'
"6~m
0m3s
:m:X%
s2EV
fyv8
#,%{{K
'>,f
YJ&r
`*[o
:7_y
qy0m
4IJz
zbxGC
^.Fv
SHyu
75Hl=
{VJ[X
Ak=&
sFXEXf
mZ Br
CPHK
+p_?
42,[
|\BE
i+.j
Bc]KTE
9o<	e
mN)U
X3@/
q*[Wd
o\y7
$y2?
m8|b
gg:*
 {B 
"'I>X
MB0%
`{9#
aw7Q
Y*7Me
&c`c	
[?LO
%X=?
o6E[
/~DTK
N#hQn
|K-Dgm
b_5]
XL:@
UtZk
:l42	]Jw
f+Q}
>oc 
w Op
bNAP,
),>K
LLd@6
Vv"dE$M
zbTM
K#|_;
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
