/lib/ld-linux.so.2
GX}}
T&KQ
M\{:
libldap-2.4.so.2
__gmon_start__
_Jv_RegisterClasses
sasl_client_step
sasl_client_init
sasl_dispose
sasl_errstring
ber_free
sasl_getprop
sasl_setprop
ber_set_option
sasl_client_start
sasl_client_new
ldap_msgfree
ldap_get_option
ldap_value_free_len
ldap_count_values_len
ldap_url_parse
ldap_result
ldap_initialize
ldap_get_values_len
ldap_start_tls_s
ldap_next_entry
ldap_abandon_ext
ldap_count_entries
ldap_unbind_ext
ldap_err2string
ldap_memfree
ldap_first_entry
_fini
ldap_next_attribute
ldap_search_ext
ldap_parse_result
ldap_sasl_bind
ldap_parse_sasl_bind_result
ldap_is_ldap_url
ldap_set_option
ldap_free_urldesc
ldap_first_attribute
liblber-2.4.so.2
ber_pvt_opt_on
libpcre.so.0
pcre_study
pcre_free
pcre_malloc
pcre_exec
pcre_get_substring
pcre_compile
pcre_fullinfo
libmysqlclient.so.15
mysql_num_rows
mysql_fetch_row
mysql_init
mysql_escape_string
mysql_real_connect
mysql_error
mysql_free_result
mysql_store_result
mysql_real_escape_string
mysql_query
mysql_close
mysql_num_fields
libm.so.6
libsasl2.so.2
sasl_encode64
sasl_listmech
sasl_server_new
sasl_server_init
sasl_version_info
sasl_server_step
sasl_set_path
sasl_server_start
sasl_done
sasl_decode64
libssl.so.7
libcrypto.so.7
libdl.so.2
libz.so.1
libdb-4.7.so
db_version
db_create
libnsl.so.1
yp_match
yp_get_default_domain
libresolv.so.2
libc.so.6
_IO_stdin_used
epoll_create
socket
strcpy
execv
srand
gai_strerror
ftruncate
optind
strrchr
regexec
getpwuid
inet_ntoa
getgrgid
epoll_wait
inet_ntop
signal
fork
regfree
select
realloc
abort
_exit
memchr
getpid
strspn
inet_pton
flock
strtol
getpwnam
strlen
openlog
getaddrinfo
memset
strcspn
__errno_location
getnameinfo
__syslog_chk
getsockopt
getopt
longjmp
_setjmp
poll
getgrnam
putenv
inet_addr
regerror
lseek
memcpy
strtoul
setsockopt
strcat
umask
strcasecmp
getgid
tzset
getenv
__ctype_b_loc
sscanf
regcomp
optarg
getservbyname
alarm
gethostbyname
getuid
getegid
setrlimit
freeifaddrs
strncasecmp
getifaddrs
__fxstat
gethostname
gettimeofday
rename
epoll_ctl
geteuid
__memcpy_chk
waitpid
open
strchr
qsort
sleep
__ctype_tolower_loc
__cxa_finalize
freeaddrinfo
fcntl
__sprintf_chk
__xstat
getrlimit
memmove
access
strcmp
__libc_start_main
setenv
__stack_chk_fail
_edata
__bss_start
_end
var_verp_delims
var_default_privs
var_relayhost
var_syslog_name
var_fork_delay
var_owner_gid
var_verp_filter
msg_text_lock
var_default_uid
mymalloc
var_ipc_ttl_limit
vstream_fstd
var_syslog_facility
var_pid
inet_proto_table
dict_db_cache_size
var_default_gid
msg_verbose
var_inet_protocols
var_myhostname
var_owner_uid
param_table
var_cyrus_sasl_authzid
var_ipc_timeout
msg_vprintf_lock
var_sgid_group
var_db_read_buf
var_daemon_dir
mail_version_stamp
match_string
timed_write
var_fork_tries
var_proxy_interfaces
myfree
attr_scan0
var_config_dir
msg_exiting
var_myorigin
var_mail_owner
var_inet_interfaces
var_sgid_gid
var_starttime
var_queue_dir
var_mydomain
dict_unknown_allowed
attr_print0
timed_read
dict_errno
var_cyrus_conf_path
var_mynetworks_style
var_ipc_idle_limit
GLIBC_2.0
libmysqlclient_15
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.3
GLIBC_2.2
GLIBC_2.3.4
GLIBC_2.3.2
[^_]
[^_]
mail
_ver
sion
=2.5f
[^_]
[^_]
[^_]
[^_]
 [^]
0[^]
,[^_]
[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
\[^_]
[^_]
[^_]
>OuE
[^_]
[^_]
<[^_]
<	v)
[^_]
[^_]
[^_]
<	v)
,[^_]
,[^_]
[^_]
L[^_]
t);E
[^_]
[^_]
,[^_]
,[^_]
[^_]
[^_]
,[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
|[^_]
G	@t+
,[^_]
,[^_]
[^_]
[^_]
qTuy
\[^_]
\[^_]
[^_]
,[^_]
B	@t.
l[^_]
l[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
 [^]
[^_]
 [^]
[^_]
 [^]
t';E
t);E
,[^_]
[^_]
t9;E
,[^_]
<[^_]
[^_]
<Pv9
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
<[^_
\[^_]
\[^_]
\[^_]
[^_]
[^_]
[^_]
[^_]
^_]f
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
;F(tE
[^_]
,[^_]
|[^_]
[^_]
[^_]
[^_]
l[^_]
[^_]
[^_]
[^_]
[^_]
<7v0
[^_]
[^_]
|[^_]
|[^_]
tN;F
[^_]
[^_]
<xt{<i
[^_]
[^_]
[^_]
[^_]
P$;U
[^_]
tN;F
[^_]
,[^_]
;B$w>
[^_]
[^_]
G	@t'
[^_]
G	@t'
,[^_]
0[^]
x	;}
[^_]
[^_]
[^_]
[^_]
,[^_]
,[^_]
^_]f
[^_]
[^_]
[^_]
[^_]
[^_]
<[^_]
[^_]
\[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
t4<$
<[^_]
<_u:
[^_]
[^_]
L[^_]
[^_]
>[tO
\[^_]
8]uL
[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
<[^_]
<[^_]
t3<%tU
[^_]
<mtL
[^_]
<[^_]
<=t+
<=t(
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
[^_]
,[^_]
[^_]
<.t9<:
[^_]
[^_]
xk;}
~5;u
t0;}
Fh;Fl~
Fh;Fl
[^_]
[^_]
<[^_]
y89}
y 9}
B8xc
[^_]
[^_]
F0x 
F0xK
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
A#:A"se
|[^_]
[^_]
[^_]
G	@t#
G	@t#
,[^_]
,[^_]
,[^_]
[^_]
[^_]
< v<
L[^_]
[^_]
mynetworks_style
subnet
inet_protocols
ipv4
localdomain
%s = %s
mail_dict
%s = %d
/dev/null
open /dev/null: %m
specify one of -b and -t
-SVnexpand_templates
MAIL_CONFIG
out of memory
-SVndump_templates
+aAbc:deEhmlntv
bounce_template_file
queue_directory
edit accepts no comment input
/etc/postfix
config_directory
main.cf
open %s for reading: %m
.tmp
open %s: %m
lock %s: %m
truncate %s: %m
%s: multiple entries for "%s"
read %s: %m
write %s: %m
rename %s to %s: %m
%s: unknown parameter
anvil_rate_time_unit
anvil_status_update_time
maximal_queue_lifetime
delay_warning_time
milter_connect_timeout
milter_command_timeout
milter_content_timeout
300s
fast_flush_refresh_time
fast_flush_purge_time
application_event_drain_time
ipc_timeout
3600s
ipc_idle
ipc_ttl
1000s
trigger_timeout
fork_delay
deliver_lock_delay
stale_lock_time
500s
daemon_timeout
18000s
in_flow_delay
command_time_limit
service_throttle_time
queue_run_delay
minimal_backoff_time
maximal_backoff_time
4000s
bounce_queue_lifetime
transport_retry_time
qmgr_clog_warn_time
qmqpd_timeout
qmqpd_error_delay
connection_cache_ttl_limit
lmtp_connect_timeout
lmtp_lhlo_timeout
lmtp_xforward_timeout
lmtp_mail_timeout
lmtp_rcpt_timeout
lmtp_data_init_timeout
120s
lmtp_data_xfer_timeout
180s
lmtp_data_done_timeout
lmtp_rset_timeout
lmtp_quit_timeout
lmtp_starttls_timeout
lmtp_sasl_auth_cache_time
smtp_connect_timeout
smtp_helo_timeout
smtp_xforward_timeout
smtp_mail_timeout
smtp_rcpt_timeout
smtp_data_init_timeout
smtp_data_xfer_timeout
smtp_data_done_timeout
smtp_rset_timeout
smtp_quit_timeout
smtp_starttls_timeout
smtp_sasl_auth_cache_time
smtpd_timeout
smtpd_error_sleep_time
smtpd_proxy_timeout
address_verify_poll_delay
smtpd_policy_service_timeout
smtpd_policy_service_max_idle
smtpd_policy_service_max_ttl
smtpd_starttls_timeout
tls_random_reseed_period
tls_random_prng_update_period
enable_original_recipient
disable_verp_bounces
detect_8bit_encoding_header
disable_dns_lookups
owner_request_special
strict_8bitmime
strict_7bit_headers
strict_8bitmime_body
strict_mime_encoding_domain
disable_mime_input_processing
address_verify_negative_cache
helpful_warnings
send_cyrus_sasl_authzid
biff
expand_owner_alias
require_home_directory
sun_mailtool_compatibility
frozen_delivered_to
strict_mailbox_ownership
qmqpd_client_port_logging
lmtp_skip_5xx_greeting
smtp_skip_quit_response
lmtp_sasl_auth_enable
lmtp_randomize_addresses
lmtp_quote_rfc821_envelope
lmtp_send_xforward_command
lmtp_use_tls
lmtp_enforce_tls
lmtp_tls_enforce_peername
lmtp_tls_note_starttls_offer
lmtp_sasl_auth_soft_bounce
smtp_skip_5xx_greeting
ignore_mx_lookup_error
smtp_always_send_ehlo
smtp_never_send_ehlo
smtp_sasl_auth_enable
smtp_randomize_addresses
smtp_quote_rfc821_envelope
smtp_send_xforward_command
smtp_use_tls
smtp_enforce_tls
smtp_tls_enforce_peername
smtp_tls_note_starttls_offer
smtp_sasl_auth_soft_bounce
smtpd_helo_required
smtpd_delay_reject
strict_rfc821_envelopes
disable_vrfy_command
allow_untrusted_routing
smtpd_sasl_auth_enable
broken_sasl_auth_clients
show_user_unknown_table_name
smtpd_reject_unlisted_sender
smtpd_use_tls
smtpd_enforce_tls
smtpd_tls_wrappermode
smtpd_tls_auth_only
smtpd_tls_ask_ccert
smtpd_tls_req_ccert
smtpd_tls_received_header
smtpd_peername_lookup
smtpd_client_port_logging
swap_bangpath
append_dot_mydomain
append_at_myorigin
allow_percent_hack
resolve_dequoted_address
resolve_null_domain
resolve_numeric_domain
allow_min_user
bounce_size_limit
hopcount_limit
duplicate_filter_limit
virtual_alias_recursion_limit
virtual_alias_expansion_limit
body_checks_size_limit
max_use
dont_remove
message_size_limit
hash_queue_depth
fork_attempts
deliver_lock_attempts
debug_peer_level
fault_injection_code
berkeley_db_read_buffer_size
header_size_limit
header_address_token_limit
mime_nesting_limit
mime_boundary_length_limit
mailbox_size_limit
default_process_limit
qmgr_message_active_limit
qmgr_message_recipient_limit
qmgr_fudge_factor
default_recipient_limit
default_extra_recipient_limit
default_delivery_slot_cost
default_delivery_slot_loan
lmtp_line_length_limit
lmtp_mx_address_limit
lmtp_mx_session_limit
lmtp_tls_scert_verifydepth
lmtp_tls_loglevel
smtp_line_length_limit
smtp_mx_address_limit
smtp_mx_session_limit
smtp_tls_scert_verifydepth
smtp_tls_loglevel
smtpd_recipient_limit
smtpd_soft_error_limit
smtpd_hard_error_limit
queue_minfree
unknown_client_reject_code
invalid_hostname_reject_code
unknown_hostname_reject_code
unknown_address_reject_code
relay_domains_reject_code
maps_rbl_reject_code
access_map_reject_code
defer_code
non_fqdn_reject_code
smtpd_junk_command_limit
smtpd_history_flush_threshold
unverified_sender_reject_code
plaintext_reject_code
address_verify_poll_count
smtpd_tls_ccert_verifydepth
smtpd_tls_loglevel
tls_daemon_random_bytes
tls_random_bytes
virtual_minimum_uid
virtual_mailbox_limit
notify_classes
resource, software
postmaster
2bounce_notice_recipient
delay_notice_recipient
sender_canonical_maps
recipient_canonical_maps
sender_canonical_classes
recipient_canonical_classes
$virtual_maps
masquerade_domains
empty_address_recipient
MAILER-DAEMON
masquerade_exceptions
$header_checks
canonical, virtual
always_bcc
undisclosed_recipients_header
To: undisclosed-recipients:;
masquerade_classes
sender_bcc_maps
recipient_bcc_maps
remote_header_rewrite_domain
message_reject_characters
message_strip_characters
milter_protocol
milter_default_action
tempfail
milter_macro_daemon_name
milter_macro_v
$mail_name $mail_version
milter_connect_macros
j {daemon_name} v
milter_helo_macros
milter_mail_macros
milter_rcpt_macros
i {rcpt_addr}
milter_data_macros
milter_end_of_header_macros
milter_end_of_data_macros
milter_unknown_command_macros
non_smtpd_milters
syslog_facility
Postfix
syslog_name
mail_owner
setgid_group
postdrop
daemon_directory
/usr/libexec/postfix
data_directory
/var/lib/postfix
command_directory
/usr/sbin
/var/spool/postfix
process_id_directory
proxy_interfaces
double-bounce
default_privs
nobody
alias_database
hash:/etc/aliases
mail_release_date
20080902
2.5.5
default_database_type
hash
hash_queue_names
deferred, defer
recipient_delimiter
$mydestination
fast_flush_domains
$relay_domains
export_environment
TZ MAIL_CONFIG LANG
import_environment
debug_peer_list
default_verp_delimiters
verp_delimiter_filter
alternate_config_directories
bounce_service_name
cleanup_service_name
cleanup
defer_service_name
pickup_service_name
pickup
queue_service_name
qmgr
rewrite_service_name
rewrite
showq_service_name
showq
error_service_name
flush_service_name
flush
address_verify_service_name
verify
trace_service_name
trace
internal_mail_filter_classes
home_mailbox
allow_mail_to_commands
alias, forward
allow_mail_to_files
local_command_shell
mail_spool_directory
/var/mail
mailbox_transport
mailbox_transport_maps
fallback_transport
fallback_transport_maps
command_expansion_filter
forward_expansion_filter
prepend_delivered_header
command, file, forward
mailbox_delivery_lock
fcntl, dotlock
mailbox_command_maps
defer_transports
content_filter
receive_override_options
authorized_submit_users
static:anyone
sendmail_path
/usr/sbin/sendmail
mailq_path
/usr/bin/mailq
newaliases_path
/usr/bin/newaliases
manpage_directory
/usr/local/man
sample_directory
readme_directory
html_directory
authorized_flush_users
authorized_mailq_users
local_recipient_maps
virtual_alias_domains
$virtual_alias_maps
virtual_mailbox_domains
$virtual_mailbox_maps
relay_recipient_maps
relocated_maps
proxy_read_maps
proxy_write_maps
qmqpd_authorized_clients
best_mx_transport
error_notice_recipient
lmtp_sasl_password_maps
noplaintext, noanonymous
lmtp_sasl_path
$lmtp_sasl_security_options
lmtp_tls_key_file
$lmtp_tls_cert_file
lmtp_tls_dkey_file
$lmtp_tls_dcert_file
lmtp_tls_CAfile
lmtp_tls_CApath
lmtp_tls_mandatory_ciphers
medium
lmtp_tls_exclude_ciphers
lmtp_tls_mandatory_protocols
SSLv3, TLSv1
lmtp_tls_verify_cert_match
lmtp_tls_secure_cert_match
lmtp_tls_fingerprint_digest
lmtp_sasl_mechanism_filter
lmtp_sasl_type
cyrus
lmtp_bind_address
lmtp_bind_address6
lmtp_lhlo_name
lmtp_host_lookup
connection_cache_service_name
scache
lmtp_discard_lhlo_keywords
lmtp_tls_per_site
lmtp_tls_security_level
lmtp_tls_policy_maps
lmtp_generic_maps
lmtp_tcp_port
lmtp_pix_workarounds
disable_esmtp,delay_dotcrlf
lmtp_pix_workaround_maps
lmtp_sasl_auth_cache_name
cyrus_sasl_config_path
lmtp_header_checks
lmtp_mime_header_checks
lmtp_nested_header_checks
lmtp_body_checks
smtp_fallback_relay
$fallback_relay
smtp_sasl_password_maps
smtp_sasl_path
$smtp_sasl_security_options
smtp_tls_key_file
$smtp_tls_cert_file
smtp_tls_dkey_file
$smtp_tls_dcert_file
smtp_tls_CAfile
smtp_tls_CApath
smtp_tls_mandatory_ciphers
smtp_tls_exclude_ciphers
smtp_tls_mandatory_protocols
smtp_tls_verify_cert_match
smtp_tls_secure_cert_match
nexthop, dot-nexthop
smtp_tls_fingerprint_digest
smtp_sasl_mechanism_filter
smtp_sasl_type
smtp_bind_address
smtp_bind_address6
smtp_helo_name
smtp_host_lookup
smtp_discard_ehlo_keywords
smtp_tls_per_site
smtp_tls_security_level
smtp_tls_policy_maps
smtp_generic_maps
smtp_pix_workarounds
smtp_pix_workaround_maps
smtp_sasl_auth_cache_name
smtp_header_checks
smtp_mime_header_checks
smtp_nested_header_checks
smtp_body_checks
smtpd_banner
$myhostname ESMTP $mail_name
smtpd_client_restrictions
smtpd_helo_restrictions
smtpd_sender_restrictions
smtpd_recipient_restrictions
smtpd_etrn_restrictions
smtpd_data_restrictions
maps_rbl_domains
rbl_reply_maps
smtpd_restriction_classes
smtpd_sasl_path
smtpd
smtpd_sasl_local_domain
permit_mx_backup_networks
smtpd_sender_login_maps
smtpd_noop_commands
smtpd_forbidden_commands
CONNECT GET POST
smtpd_null_access_lookup_key
address_verify_sender
$double_bounce_sender
smtpd_authorized_verp_clients
$authorized_verp_clients
smtpd_proxy_filter
smtpd_proxy_ehlo
local_header_rewrite_clients
permit_inet_interfaces
smtpd_discard_ehlo_keywords
relay_clientcerts
$smtpd_sasl_security_options
smtpd_tls_key_file
$smtpd_tls_cert_file
smtpd_tls_dkey_file
$smtpd_tls_dcert_file
smtpd_tls_CAfile
smtpd_tls_CApath
smtpd_tls_mandatory_ciphers
smtpd_tls_exclude_ciphers
smtpd_tls_mandatory_protocols
smtpd_tls_dh512_param_file
smtpd_tls_dh1024_param_file
smtpd_tls_fingerprint_digest
smtpd_tls_security_level
smtpd_sasl_type
stress
tls_high_cipherlist
tls_medium_cipherlist
tls_low_cipherlist
ALL:!EXPORT:+RC4:@STRENGTH
tls_export_cipherlist
ALL:+RC4:@STRENGTH
tls_null_cipherlist
eNULL:!aNULL
tls_random_source
dev:/dev/urandom
tls_random_exchange_name
${data_directory}/prng_exch
local:$myhostname
smtp
address_verify_transport_maps
$transport_maps
$local_transport
$virtual_transport
$relay_transport
$default_transport
address_verify_relayhost
$relayhost
address_verify_map
virtual_uid_maps
virtual_gid_maps
virtual_mailbox_base
virtual_mailbox_lock
smtp_destination_rate_delay
local_destination_rate_delay
lmtp_destination_rate_delay
relay_destination_rate_delay
mynetworks
command_execution_directory
forward_path
mailbox_command
luser_relay
smtpd_expansion_filter
default_rbl_reply
parameter %s expands at run-time
usage: %s [-a (server SASL types)] [-A (client SASL types)] [-b (bounce templates)] [-c config_dir] [-d (defaults)] [-e (edit)] [-h (no names)] [-l (lock types)] [-m (map types)] [-n (non-defaults)] [-v] [name...]
specify one of -a, -A, -b, -d, -e, -m, -l and -n
options -b and -t require at most one template file
edit accepts no multi-line input
default_destination_rate_delay
default_recipient_refill_delay
connection_cache_status_update_time
lmtp_pix_workaround_threshold_time
lmtp_pix_workaround_delay_time
lmtp_connection_cache_time_limit
lmtp_connection_reuse_time_limit
connection_cache_protocol_timeout
smtp_pix_workaround_threshold_time
smtp_pix_workaround_delay_time
smtp_connection_cache_time_limit
smtp_connection_reuse_time_limit
smtpd_tls_session_cache_timeout
smtp_tls_session_cache_timeout
lmtp_tls_session_cache_timeout
address_verify_positive_expire_time
address_verify_positive_refresh_time
address_verify_negative_expire_time
address_verify_negative_refresh_time
disable_mime_output_conversion
backwards_bounce_logfile_compatibility
destination_concurrency_feedback_debug
lmtp_defer_if_no_mx_address_found
lmtp_connection_cache_on_demand
lmtp_sender_dependent_authentication
lmtp_cname_overrides_servername
smtp_defer_if_no_mx_address_found
smtp_connection_cache_on_demand
smtp_sender_dependent_authentication
smtp_cname_overrides_servername
smtpd_sasl_authenticated_header
smtpd_reject_unlisted_recipient
smtpd_tls_always_issue_session_ids
smtpd_delay_open_until_valid_rcpt
queue_file_attribute_count_limit
berkeley_db_create_buffer_size
delay_logging_resolution_limit
default_destination_concurrency_limit
default_destination_recipient_limit
local_destination_recipient_limit
local_destination_concurrency_limit
default_destination_concurrency_failed_cohort_limit
qmgr_message_recipient_minimum
default_recipient_refill_limit
default_delivery_slot_discount
default_minimum_delivery_slots
smtpd_recipient_overshoot_limit
unverified_recipient_reject_code
multi_recipient_bounce_reject_code
unknown_local_recipient_reject_code
unknown_virtual_alias_reject_code
unknown_virtual_mailbox_reject_code
unknown_relay_recipient_reject_code
smtpd_client_connection_rate_limit
smtpd_client_connection_count_limit
smtpd_client_message_rate_limit
smtpd_client_recipient_rate_limit
smtpd_client_new_tls_session_rate_limit
envelope_sender, envelope_recipient, header_sender, header_recipient
envelope_sender, header_sender
envelope_recipient, header_recipient
propagate_unmatched_extensions
envelope_sender, header_sender, header_recipient
{tls_version} {cipher} {cipher_bits} {cert_subject} {cert_issuer}
i {auth_type} {auth_authen} {auth_author} {mail_addr}
$myhostname, localhost.$mydomain, localhost
MAIL_CONFIG MAIL_DEBUG MAIL_LOGTAG TZ XAUTHORITY DISPLAY LANG=C
parent_domain_matches_subdomains
debug_peer_list,fast_flush_domains,mynetworks,permit_mx_backup_networks,qmqpd_authorized_clients,relay_domains,smtpd_access_maps
hash:/etc/aliases, nis:mail.aliases
1234567890!@%-_=+:,./abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
execution_directory_expansion_filter
default_destination_concurrency_positive_feedback
default_destination_concurrency_negative_feedback
proxy:unix:passwd.byname $alias_maps
$local_recipient_maps $mydestination $virtual_alias_maps $virtual_alias_domains $virtual_mailbox_maps $virtual_mailbox_domains $relay_recipient_maps $relay_domains $canonical_maps $sender_canonical_maps $recipient_canonical_maps $relocated_maps $transport_maps $mynetworks $sender_bcc_maps $recipient_bcc_maps $smtp_generic_maps $lmtp_generic_maps
$smtp_sasl_auth_cache_name $lmtp_sasl_auth_cache_name
lmtp_sasl_tls_security_options
lmtp_sasl_tls_verified_security_options
$lmtp_sasl_tls_security_options
lmtp_tls_mandatory_exclude_ciphers
lmtp_tls_fingerprint_cert_match
lmtp_connection_cache_destinations
lmtp_discard_lhlo_keyword_address_maps
smtp_sasl_tls_security_options
smtp_sasl_tls_verified_security_options
$smtp_sasl_tls_security_options
smtp_tls_mandatory_exclude_ciphers
smtp_tls_fingerprint_cert_match
smtp_connection_cache_destinations
smtp_discard_ehlo_keyword_address_maps
permit_mynetworks, reject_unauth_destination
smtpd_end_of_data_restrictions
smtpd_sasl_exceptions_networks
smtpd_authorized_xclient_hosts
smtpd_authorized_xforward_hosts
smtpd_client_event_limit_exceptions
${smtpd_client_connection_limit_exceptions:$mynetworks}
smtpd_discard_ehlo_keyword_address_maps
smtpd_sasl_tls_security_options
smtpd_tls_mandatory_exclude_ciphers
ALL:!EXPORT:!LOW:!MEDIUM:+RC4:@STRENGTH
ALL:!EXPORT:!LOW:+RC4:@STRENGTH
smtpd_tls_session_cache_database
smtp_tls_session_cache_database
lmtp_tls_session_cache_database
address_verify_local_transport
address_verify_virtual_transport
address_verify_relay_transport
address_verify_default_transport
sender_dependent_relayhost_maps
empty_address_relayhost_maps_lookup_key
address_verify_sender_dependent_relayhost_maps
$sender_dependent_relayhost_maps
smtp_initial_destination_concurrency
$initial_destination_concurrency
virtual_initial_destination_concurrency
local_initial_destination_concurrency
lmtp_initial_destination_concurrency
relay_initial_destination_concurrency
$default_destination_rate_delay
virtual_destination_rate_delay
smtp_destination_concurrency_negative_feedback
$default_destination_concurrency_negative_feedback
virtual_destination_concurrency_negative_feedback
local_destination_concurrency_negative_feedback
lmtp_destination_concurrency_negative_feedback
relay_destination_concurrency_negative_feedback
smtp_destination_recipient_limit
$default_destination_recipient_limit
virtual_destination_recipient_limit
lmtp_destination_recipient_limit
relay_destination_recipient_limit
smtp_destination_concurrency_limit
$default_destination_concurrency_limit
virtual_destination_concurrency_limit
lmtp_destination_concurrency_limit
relay_destination_concurrency_limit
smtp_destination_concurrency_positive_feedback
$default_destination_concurrency_positive_feedback
virtual_destination_concurrency_positive_feedback
local_destination_concurrency_positive_feedback
lmtp_destination_concurrency_positive_feedback
relay_destination_concurrency_positive_feedback
smtp_destination_concurrency_failed_cohort_limit
$default_destination_concurrency_failed_cohort_limit
virtual_destination_concurrency_failed_cohort_limit
local_destination_concurrency_failed_cohort_limit
lmtp_destination_concurrency_failed_cohort_limit
relay_destination_concurrency_failed_cohort_limit
$home/.forward${recipient_delimiter}${extension}, $home/.forward
\t\40!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
$rbl_code Service unavailable; $rbl_class [$rbl_what] blocked using $rbl_domain${rbl_reason?; $rbl_reason}
unsupported SASL server implementation: %s
dovecot
incorrect SASL library version. Postfix was built with include files from version %d.%d.%d, but the run-time library version is %d.%d.%d
failed to set Cyrus SASL configuration path: "%s"
%s: SASL config file is %s.conf
SASL per-process initialization failed: %s
xsasl_cyrus_server_get_username
%s: sasl_getprop SASL_USERNAME botch: %s
xsasl_cyrus_server_get_mechanism_list
%s: no applicable SASL mechanisms
xsasl_cyrus_server_auth_response
%s: uncoded server challenge: %.*s
%s: decoded initial response %s
SASL per-connection server initialization: %s
bad per-session SASL security properties
SASL per-connection security setup; %s
xsasl_cyrus_server_init
%s: sasl_encode64 botch: %s
xsasl_cyrus_server_next
%s: decoded response: %.*s
, init_response 
xsasl_cyrus_server_first
%s: sasl_method %s%s%s
(null)
xsasl_cyrus_server_create
%s: SASL service=%s, realm=%s
SASL authentication problem: %s
SASL authentication failure: %s
SASL authentication info: %s
SASL authentication debug: %s
SASL authentication trace: %s
SASL authentication pass: %s
SASL security options
noplaintext
noactive
nodictionary
mutual_auth
unsupported SASL client implementation: %s
SASL library initialization error: %s
%s: uncoded client response %.*s
per-session SASL client initialization: %s
set per-session SASL security properties: %s
xsasl_cyrus_client_get_user
%s: no username looked up
xsasl_cyrus_client_get_passwd
%s: no password looked up
xsasl_cyrus_client_next
%s: decoded challenge: %.*s
xsasl_cyrus_client_first
%s: uncoded initial reply: %s
xsasl_dovecot_server_create
xsasl_dovecot_server_connect
%s: Connecting
VERSION	%u	%u
CPID	%u
%s: auth reply: %s
VERSION
%u	%u
SASL: Protocol version error
MECH
DONE
%s: keep mechanism: %s
%s: skip mechanism: %s
SASL: Protocol error
user=
reason=
xsasl_dovecot_handle_reply
CONT
FAIL
CONT	%u	%s
xsasl_dovecot_server_first
%s: no mechanism list
AUTH	%u	%s	service=%s	nologin
	resp=%s
forward_secrecy
forward-secrecy
mutual-auth
private
SASL: Connect to %s failed: %m
SASL: Couldn't send handshake: %m
SASL: Protocol version mismatch (%d vs. %d)
xsasl_dovecot_server_mech_filter
Connection lost to authentication server
Invalid base64 data in continued response
Invalid authentication mechanism
Invalid base64 data in initial response
Can't connect to authentication server
specify "%s = %s" in %s
untrusted configuration directory name: %s
bad string length %ld < %d: %s = %s
bad string length %ld > %d: %s = %s
ldap
mysql
process_id
MAIL_LOGTAG
setenv %s %s: %m
file %s/%s: parameter %s: unrecognized value: %s
file %s/%s: parameter %s: bad parameter value: %s
file %s/%s: parameter %s: unknown user name value: %s
file %s/%s: parameter %s: user %s has privileged user ID
file %s/%s: parameter %s: user %s has privileged group ID
file %s/%s: parameter %s: user %s has same user ID as %s
file %s/%s: parameter %s: unknown group name: %s
file %s/%s: parameter %s: group %s has privileged group ID
file %s/%s: parameter %s: group %s has same group ID as %s
file %s/%s: parameters %s and %s specify the same user %s
file %s/%s: parameters %s and %s: users %s and %s have the same user ID: %ld
file %s/%s: parameters %s and %s: users %s and %s have the same group ID: %ld
file %s/%s: parameters %s and %s: user %s and group %s have the same group ID: %ld
%s and %s parameter settings must not be identical: %s
%s parameter setting must not contain multiple values: %s
file %s/%s: parameters %s and %s: %s
execv %s: %m
fork %s: %m
flock
fcntl
mynetworks mask style
%s: unknown address class: %s
%s/%d 
sockaddr_to_hostaddr: %s
[%s]/%d 
class
bad %s value: %s; specify exactly one value
unknown mynetworks mask style: %s
%s: skipping unknown address family %d
default protocol setting
loopback-only
config variable %s: host not found: %s
could not find any active network interfaces
parameter %s: no local interface found for %s
bad VERP delimiter character count
bad first VERP delimiter character
bad second VERP delimiter character
been_here_check: %s: %d
been_here: %s: %d
dict_ldap_api_info
OpenLDAP
dict_ldap_open
%s: Using LDAP source %s
localhost
server_host
server_port
ldaps
ldap://%s
ldap://%s:%d
%s: %s server_host URL is %s
scope
search_base
(mailacceptinggeneralid=%s)
query_filter
result_format
result_filter
terminal_result_attribute
leaf_result_attribute
maildrop
special_result_attribute
bind_dn
bind_pw
%s: %s ignoring cache
%s: %s ignoring cache_expiry
%s: %s ignoring cache_size
dereference
chase_referrals
start_tls
tls_require_cert
tls_ca_cert_file
tls_ca_cert_dir
tls_cert
tls_key
tls_random_file
tls_cipher_suite
debuglevel
dict_ldap_close
dict_ldap_connect
%s: Connecting to server %s
dict_ldap_set_tls_options
dict_ldap_debug
dict_ldap_get_values
leaf-only
non-terminal
%s[%d]: looking up URL %s
%s[%d]: looking up DN %s
objectclass=*
%s[%d]: search error %d: %s 
%s[%d]: Leaving %s
%s: In dict_ldap_lookup
%s: Skipping lookup of '%s'
nothing
%s: Search returned %s
%s: Search error %d: %s 
*()\
\%02X
 	"#+,;<>\
%s: run-time API_INFO version: %d, compiled with: %d
%s: ldap_get_option(API_INFO) failed
%s: run-time API vendor: %s, compiled with: %s
%s: %s Unknown version %d, using 2.
%s: error parsing URL %s: %d: %s; skipping
%s: URL scheme %s requires protocol version 3
%s: %s: Unrecognized value %s specified for scope; using sub
%s: %s: Fixed query_filter %s is probably useless
%s: %s Unrecognized value %d specified for dereference; using 0
%s: %s start_tls requires protocol version 3
%s: incompatible TLS support: compile-time OpenLDAP version %d, run-time OpenLDAP version %d
%s: Closed connection handle for LDAP source %s
%s: Unable to set ber logprint function.
%s: Unable to set BER debug level.
%s: Unable to set LDAP debug level.
%s: Unable to set tls_random_file to %s: %d: %s
%s: Unable to set tls_ca_cert_file to %s: %d: %s
%s: Unable to set tls_ca_cert_dir to %s: %d: %s
%s: Unable to set tls_cert to %s: %d: %s
%s: Unable to set tls_key to %s: %d: %s
%s: Unable to set tls_cipher_suite to %s: %d: %s
%s: Unable to set tls_require_cert to %d: %d: %s
%s: Unable to init LDAP server %s
%s: Unable to set network timeout.
%s: Unable to set LDAP protocol version
%s: Unable to get LDAP protocol version
%s: Actual Protocol version used is %d.
%s: %s: Unable to set query result size limit to %ld.
%s: Unable to set dereference option.
%s: Unable to set Referral chasing.
%s: Error setting signal handler for STARTTLS timeout: %m
%s: Error resetting signal handler after STARTTLS: %m
%s: Unable to set STARTTLS: %d: %s
%s: Binding to server %s as dn %s
%s: Unable to bind to server %s as %s: %d (%s)
%s: Successful bind to server %s as %s 
%s: Cached connection handle for LDAP source %s
%s[%d]: Search found %d match(es)
%s[%d]: %s: Query size limit (%ld) exceeded
%s[%d]: Entry doesn't have any values for %s
%s[%d]: skipping %ld value(s) of %s attribute %s
%s[%d]: %s: Expansion limit exceeded for key: '%s'
%s[%d]: search returned %ld value(s) for requested result attribute %s
%s[%d]: DN %s not found, skipping 
%s[%d]: search returned %ld value(s) for special result attribute %s
%s[%d]: %s: Recursion limit exceeded for special attribute %s=%s
%s: No existing connection for LDAP source %s, reopening
%s: Using existing connection for LDAP source %s
%s: %s: Empty expansion for %s
%s: %s: Searching with filter %s
%s: Lost connection for LDAP source %s, reopening
%s: Had some trouble with entries returned by search: %s
%s: %s: Search base '%s' not found: %d: %s
password
dbname
hosts
mysqlname_parse
mymalloc of pldb failed
unix:
inet:
inet
unix
mysql host_init
%s: host=%s, port=%d, type=%s
couldn't intialize pldb!
dict_mysql_lookup
mysql query failed: %s
dict_mysql_get_active
%s: retrieved %d rows
%s:%s map requires O_RDONLY access mode
%s: %s: no hostnames specified, defaulting to '%s'
dict_mysql: successful query from host %s
%s: found active connection to host %s
%s: attempting to connect to host %s
dict_mysql: insufficient memory
dict_mysql: successful connection to host %s
connect to mysql server %s: %s
%s: %s: Expansion limit exceeded for key: '%s'
dict_mysql_quote: integer overflow in 2*%d+1
?private/proxywrite
private/proxymap
table
request
status
unknown_stream
dict_proxy_open
%s: service %s: %m
dict_proxy_delete
dict_proxy_update
dict_proxy_lookup
%s: %s map open requires O_RDONLY or O_RDWR|O_CREAT mode
%s: connect to map=%s status=%d server_flags=%s
%s open failed for table "%s": invalid request
%s service is not configured for table "%s"
%s open failed for table "%s": unexpected status %d
%s: table=%s flags=%s key=%s -> status=%d
%s delete failed for table "%s" key "%s": invalid request
%s update access is not configured for table "%s"
%s delete failed for table "%s" key "%s": unexpected reply status %d
%s: table=%s flags=%s key=%s value=%s -> status=%d
%s update failed for table "%s" key "%s": invalid request
%s update failed for table "%s" key "%s": unexpected reply status %d
%s: table=%s flags=%s key=%s -> status=%d result=%s
%s lookup failed for table "%s" key "%s": invalid request
%s lookup failed for table "%s" key "%s": unexpected reply status %d
%d%c
invalid %s: %d (min %d)
invalid %s: %d (max %d)
parameter %s: bad time value or unit: %s
get_mail_conf_time2: parameter not found: %s
parameter %s: missing time unit in default value: %s
parameter %s: bad time unit in default value: %s
get_mail_conf_time: parameter not found: %s
cfg_parser_free
%s: null parser name
cfg_get_bool
%s: %s: %s = %s
cfg_get_int
%s: %s: %s = %d
<NULL>
cfg_get_str
cfg_parser_alloc
%s_%s
%s: bad boolean configuration: %s = %s
%s: bad numerical configuration: %s = %s
%s: invalid %s parameter value %d < %d
%s: invalid %s parameter value %d > %d
%s: bad string length %d < %d: %s = %s
%s: bad string length %d > %d: %s = %s
clnt_stream_close: stream is closed
clnt_stream_event: stream is closed
clnt_stream_open: stream is open
%s stream disconnect
%d%c%c
db_common_sql_build_query
select_field
where_field
additional_conditions
db_common_expand
db_common_parse_domain
%s: 'table' parameter not defined
%s: 'select_field' parameter not defined
%s: 'where_field' parameter not defined
SELECT %s FROM %s WHERE %s='%%s' %s
table "%s:%s": empty lookup result for: "%s" -- ignored
table "%s:%s": empty query string -- ignored
%s: %s: lookup key '%s' skipped after query
%s: %s: %s: bad query/result template context
%s: %s: %s: expanding domain-less key or value
%s: %s: %s: key has too few domain labels
%s: %s: invalid %s template '%s'
%s: %s: domain match list creation using '%s' failed
db_common_parse: %s: Invalid %s template: %s
connect to subsystem %s: %m
connect to subsystem %s
 socket
connect #%d to subsystem %s/%s: %m
timed_ipc_setup: bad ipc_timeout %d
argv_truncate: bad length %ld
argv_addn: bad string length %ld
attr_print0
%s: bad flags: 0x%x
send attr %s = %u
send attr %s = %lu
send attr %s = %s
send attr name %s value %s
%s: unknown type code: %d
send attr %s = [data %ld bytes]
premature end-of-input
%s on %s while reading %s
(end)
attr_scan0
(list terminator)
%s: wanted attribute: %s
input attribute name
input attribute value
%u%c
%lu%c
unexpected end-of-input from %s while reading %s
(any attribute name or list terminator)
%s: ATTR_TYPE_HASH not followed by ATTR_TYPE_END
missing attribute %s in input from %s
unexpected attribute %s from %s (expecting: %s)
malformed numerical data from %s while reading %s: %.100s
malformed base64 data from %s while reading %s: %.100s
duplicate attribute %s in input from %s
attribute count exceeds limit %d in input from %s
binhash_delete: unknown_key: "%s"
fcntl: get flags: %m
fcntl: set close-on-exec flag %s: %m
dictionary flags
dict_changed_name
%s: table %s: null time stamp
%s: fstat: %m
dict_eval
%s: expand %s -> %s
%s: const  %s
dict_lookup
%s: unknown dictionary: %s
(notfound)
non-existing dictionary: %s
dict_unregister
%s: %s %d
dict_register
dict_sequence
%s: sequence func %d
dict_delete
%s: delete %s
dict_update
%s, line %d: %s: "%s"
fstat %s: %m
pausing to let %s cool down
warn_dup
ignore_dup
try0null
try1null
fixed
replace
sync_update
no_regsub
no_proxy
no_unauth
fold_fix
fold_mul
dictionary %s: macro processing error
dictionary %s: lookup %s: temporary error
%s: dictionary name exists: %s
%s: dictionary %s: unknown member: %s
%s table %s: close operation is not supported
%s table %s: sequence operation is not supported
%s table %s: delete operation is not supported
%s table %s: update operation is not supported
%s table %s: lookup operation is not supported
incorrect version of Berkeley DB: compiled against %d.%d.%d, run-time linked against %d.%d.%d
Compiled against Berkeley DB: %d.%d.%d
Run-time linked against Berkeley DB: %d.%d.%d
shared-lock database %s for open: %m
set DB hash element count %d: %m
get database file descriptor: %m
unlock database %s for open: %m
database %s is older than source file %s
dict_db_delete: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_update: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
open database %s: %m
create DB database: %m
db_create null result
set DB cache size %d: %m
close database %s: %m
dict_db_open: fstat: %m
btree
flush database %s: %m
dict_db_sequence
%s: no cursor
%s: invalid function %d
%s: lock dictionary: %m
error [%d] seeking %s: %m
%s: unlock dictionary: %m
error deleting from %s: %m
%s: flush dictionary: %m
error writing %s: %m
%s: duplicate entry: "%s"
error reading %s: %m
%s:%s sequence: "%s" = "%s"
%s:%s sequence: found EOF
success
%s:%s delete: "%s" = "%s"
%s:%s update: "%s" = "%s"
not_found
try again
%s:%s lookup: "%s" = "%s"
internal
dict_open_init
%s: multiple initialization
dict_open_register
opening %s:%s %m
dict_open
%s: %s:%s
environ
pcre
regexp
static
cidr
%s: dictionary type exists: %s
open dictionary: expecting "type:name" form instead of "%s:%s"
unsupported dictionary type: %s
open dictionary: expecting "type:name" form instead of "%s"
pcre map %s, line %d: too many (...)
pcre map %s, line %d: bad args to re_exec
pcre map %s, line %d: corrupt compiled regexp
pcre map %s, line %d: out of memory
pcre map %s, line %d: matched text exceeds buffer limit
pcre map %s, line %d: bad UTF-8 sequence in search string
pcre map %s, line %d: bad UTF-8 start offset in search string
pcre map %s, line %d: unknown re_exec error: %d
pcre map %s, line %d: no regexp: skipping this rule
pcre map %s, line %d: no closing regexp delimiter "%c": ignoring this rule
pcre map %s, line %d: unknown regexp option "%c": skipping this rule
pcre map %s, line %d: error in regex at offset %d: %s
pcre map %s, line %d: error while studying regex: %s
%s, line %d: no replacement text: using empty string
pcre map %s, line %d: bad replacement syntax: skipping this rule
pcre map %s, line %d: $number found in negative match replacement text: skipping this rule
pcre map %s, line %d: regular expression substitution is not allowed: skipping this rule
pcre map %s, line %d: pcre_fullinfo failed
pcre map %s, line %d: out of range replacement index "%d": skipping this rule
pcre map %s, line %d: ignoring ENDIF without matching IF
pcre map %s, line %d: ignoring unrecognized request
pcre map %s, line %d: more IFs than ENDIFs
pcre map %s, line %d: ignoring extra text after IF statement: "%s"
pcre map %s, line %d: do not prepend whitespace to statements between IF and ENDIF
pcre map %s, line %d: ignoring extra text after ENDIF
pcre map %s, line %d: non-numeric replacement index "%s"
pcre map %s, line %d: out of range replacement index "%s"
pcre map %s, line %d: multiple literals but no $number
dict_pcre_close: unknown operation %d
pcre map %s, line %d: bad replacement syntax
dict_pcre_lookup: impossible operation %d
pcre map %s, line %d: pcre_get_substring error: %d
ENDIF
dict_pcre_lookup: %s: %s
regexp map %s, line %d: no regexp: skipping this rule
regexp map %s, line %d: no closing regexp delimiter "%c": skipping this rule
regexp map %s, line %d: unknown regexp option "%c": skipping this rule
regexp map %s, line %d: using empty replacement string
regexp map %s, line %d: bad replacement syntax: skipping this rule
regexp map %s, line %d: $number found in negative match replacement text: skipping this rule
regexp map %s, line %d: regular expression substitution is not allowed: skipping this rule
regexp map %s, line %d: out of range replacement index "%d": skipping this rule
regexp map %s, line %d: ignoring ENDIF without matching IF
regexp map %s, line %d: ignoring unrecognized request
regexp map %s, line %d: more IFs than ENDIFs
regexp map %s, line %d: ignoring extra text after IF statement: "%s"
regexp map %s, line %d: do not prepend whitespace to statements between IF and ENDIF
regexp map %s, line %d: ignoring extra text after ENDIF
regexp map %s, line %d: non-numeric replacement index "%s"
regexp map %s, line %d: out-of-range replacement index "%s"
regexp map %s, line %d: multiple literals but no $number
dict_regexp_close: unknown operation %d
regexp map %s, line %d: bad replacement syntax
dict_regexp_lookup: impossible operation %d
regexp map %s, line %d: out of range replacement index "%s"
regexp map %s, line %d: %s
dict_regexp_lookup: %s: %s
%s:%s:%ld:
%s:%s:%ld:%ld:%s:%s:%s
passwd.byname
group.byname
dict_unix_open: unknown map name: %s
cannot access UNIX group database: %m
cannot access UNIX password database: %m
doze: select: %m
event_init: repeated call
epoll_create
event_loop
event_loop: select_delay %d
event_loop: epoll_wait: %m
event_loop: recursive call
%s: timer 0x%lx 0x%lx
%s: bad file descriptor: %d
event_cancel_timer
%s: 0x%lx 0x%lx %d
event_request_timer
%s: invalid delay: %d
%s: reset 0x%lx 0x%lx %d
%s: set 0x%lx 0x%lx %d
event_disable_readwrite
%s: fd %d
epoll_ctl EPOLL_CTL_DEL
%s: %s: %m
event_extend
event_enable_write
epoll_ctl EPOLL_CTL_ADD
event_enable_read
unable to determine open file limit
could allocate space for only %d open files
event_init: unable to initialize
%s: time left %3d for 0x%lx 0x%lx
%s: read fd=%d act=0x%lx 0x%lx
%s: write fd=%d act=0x%lx 0x%lx
%s: other fd=%d act=0x%lx 0x%lx
%s: fd %d: read/write I/O request
bad port number: %s
unknown service: %s/%s
host not found: %s
unexpected address family: %d
unexpected address length %d
gethostname: %m
unable to use my own hostname
htable_delete: unknown_key: "%s"
inet_addr_host
%s: close socket: %m
%s: skipping address family %d for host "%s"
%s: skipping address family %d: %m
inet_addr_list_append
inet_addr_local[getifaddrs]
%s: getifaddrs: %m
inet_addr_local
%s: unknown address family %d
%s: configured %d IPv4 addresses
%s: configured %d IPv6 addresses
make_unsigned_vector
%s: bad vector length: %d
make_uchar_vector
inet_proto
%s: bad inet_proto_mask 0x%x
ipv6
%s: IPv6 support is disabled: %m
%s: configuring for IPv4 support only
unreasonable macro call nesting: "%s"
macro name syntax error: "%s"
mac_parse
empty macro name: "%s"
truncated macro reference: "%s"
mask_addr: address byte count %d too small for bit count %d
match_list_match
%s: %s: no match
match_list_parse
%s: no pattern after '!'
%s: open file %s: %m
%s: read file %s: %m
%s%s(%o,%s)
match_list_init: bad flags 0x%x
match_string
%s: %s ~? %s
%s: table lookup problem
match_hostaddr
01234567890.abcdefABCDEF:
01234567890.
01234567890.abcdefABCDEF:[]/
match_hostname
notfound
%s: lookup %s:%s %s: %s
too many errors - program terminated
unknown
TZ=UTC
%s: %.*s
authpriv
cron
daemon
kern
news
syslog
uucp
local0
local1
local2
local3
local4
local5
local6
local7
warning
fatal
panic
msg_syslog_print: invalid severity level: %d
invalid severity level: %d
%s: %s: %s
myaddrinfo_control
%s: bad name %d
numeric hostname: %s
myflock: improper operation type: 0x%x
myflock: unsupported lock style: 0x%x
myfree
%s: null pointer input
myrealloc
%s: corrupt or unallocated memory block
%s: corrupt memory block length
mymalloc: requested length %ld
mymalloc: insufficient memory: %m
mymemdup: null pointer argument
mystrndup: null pointer argument
mystrndup: requested length %ld
mystrdup: null pointer argument
myrealloc: requested length %ld
myrealloc: insufficient memory: %m
name_mask
0x%x%c
%s%c
unknown %s value "%s" in "%s"
%s: unknown %s bit in mask: 0x%x
poll: %m
%s: logical line must not start with whitespace: "%.30s%s"
sock_addr_in_loopback: unsupported address family %d
sock_addr_cmp_port: unsupported address family %d
sock_addr_cmp_addr: unsupported address family %d
missing attribute name
missing '=' after attribute name
\%03d
unix-domain name too long: %s
valid_hostname
%s: empty hostname
%s: misplaced hyphen: %.100s
%s: numeric hostname: %.100s
valid_ipv4_hostaddr
%s: misplaced dot: %.100s
valid_ipv6_hostaddr
0123456789abcdefABCDEF
valid_hostaddr
%s: empty address
%s: hostname label too long: %.100s
%s: misplaced delimiter: %.100s
%s: invalid character %d(decimal): %.100s
%s: bad length %d for %.100s...
%s: invalid octet value: %.100s
%s: bad initial octet value: %.100s
%s: invalid octet count: %.100s
%s: too few `:' in IPv6 address: %.100s
%s: bad null last field in IPv6 address: %.100s
%s: malformed IPv4-in-IPv6 address: %.100s
%s: bad null first field in IPv6 address: %.100s
%s: too many `:' in IPv6 address: %.100s
%s: too many `::' in IPv6 address: %.100s
%s: malformed IPv6 address: %.100s
%s: invalid character %d(decimal) in IPv6 address: %.100s
vstream_fpurge
%s: read/write stream
vstream_fflush_some
%s: read-only stream
%s: fd %d flush %ld
%s: bad to_flush %ld
%s: to_flush < left_over
%s: %d flushed %ld/%ld
vstream_buf_alloc
%s: attempt to shrink buffer
vstream_buf_space
vstream_buf_put_ready
vstream_buf_get_ready
%s: fd %d got %ld
vstream_fdopen: bad file %d
fcntl F_DUPFD %d: %m
vstream_control
vstream_fseek
vstream_fflush_delayed: bad flags
%s: unable to extend fixed-size buffer
vstream_fclose: stream has process
VSTREAM_CTL_READ_FD requires double buffering
VSTREAM_CTL_WRITE_FD requires double buffering
VSTREAM_CTL_BUFSIZE with negative size: %ld
vstring_truncate: bad length %ld
vstring_ctl: bad max length %ld
vstring_buf_get: write-only buffer
vstring_prepend: bad length %ld
vstring_insert: bad length %ld
vstring_extend: length overflow
vstring_buf_space: bad length %ld
vstring_ctl: unknown code: %d
vstring_alloc: bad length %ld
vstring_insert: bad start %ld
vstring_get_nonl_bound: invalid bound %ld
vstring_get_bound: invalid bound %ld
missing ']' character after "[%s"
non-null host address bits in "%s/%s", perhaps you should use "%s/%d" instead
garbage after "[%s]"
cidr_match_parse
%s: bad address family %d
bad net/mask pattern: "%s/%s"
inet_ntop: %m
bad address pattern: "%s"
no address pattern
no lookup result
dict_cidr_open: add %s/%d %s
cidr map %s: read error: %m
dict_cidr_lookup: %s: %s
cidr map %s, line %d: %s: skipping this rule
setenv: %m
(none)
dict_nis_init
%s: NIS domain %s
args to function are bad
no such key in map
resource allocation failure
can't communicate with ypbind
can't communicate with ypserv
local domain name not set
yp database is bad
yp version mismatch
access violation
database busy
unknown NIS lookup error
%s: NIS domain name not set - NIS lookups disabled
dict_nis_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
RPC failure - domain has been unbound
can't bind to server on this domain
no such map in server's domain
internal yp server or client error
no more records in map database
can't communicate with portmapper
lookup %s, NIS domain %s, map %s: %s
fcntl: set non-blocking flag %s: %m
timed_connect: bad timeout: %d
read() returns EAGAIN on a readable file descriptor!
pausing to avoid going into a tight select/read loop!
write() returns EAGAIN on a writable file descriptor!
pausing to avoid going into a tight select/write loop!
vbuf_print
%s: bad width %d in %.50s
%s: bad precision %d in %.50s
vbuf_print: unknown format type: %c
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
postconf.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
