/lib64/ld-linux-x86-64.so.2
7SEAm
A9mo 
v)_P
&e\5
libm.so.6
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
libc.so.6
setuid
socket
strcpy
__rawmemchr
readdir
execv
strncmp
ftruncate
pipe
setregid
getpwuid
closedir
initgroups
getgrgid
signal
fork
setreuid
__stack_chk_fail
__lxstat
unlink
mkdir
realloc
fsync
abort
stdin
_exit
strpbrk
getpid
kill
chmod
strtod
endpwent
strtol
getpwnam
strlen
openlog
getaddrinfo
memset
strcspn
__errno_location
chdir
read
__syslog_chk
endgrent
ctime
lseek
memcpy
fclose
malloc
strcat
setegid
getgid
opendir
getenv
nice
alarm
getuid
getegid
execvp
strncasecmp
__fxstat
chown
rename
geteuid
waitpid
open
strchr
sendto
sleep
__cxa_finalize
freeaddrinfo
fcntl
__xstat
memmove
uname
setgid
setbuf
strcmp
__libc_start_main
write
closelog
free
__environ
_edata
__bss_start
_end
insufprivs
childserverpid
__libc_csu_fini
errwwriting
lcking
maildirnew
savstdout
lasttell
retval
curdir
newline
nextexit
defdeflock
crestarg
ignwerr
pidchild
linebuf
erestrict
themail
getb
rcfile
scomsat
defpath
ftimeout
lexitcode
oquote
rawnonl
slogstr
lgname
Tmnate
procmailn
strenstr
Version
binsh
restargv
toutflag
maildir
buf2
strenvvar
conflicting
pwait
Deliverymode
All_args
sgid
empty
sgetcp
home
privileged
accspooldir
Stdout
logopened
retvl2
ifstack
incnamed
__libc_csu_init
thepid
lastscore
didchd
lockfile
sgetc
globlock
mailfilter
pipw
argv0
Stdfilled
cumask
exceededlb
loclock
cquote
host
executing
alrmtime
dirsep
ifdepth
gargv
whilstwfor
shell
fakedelivery
offvalue
devnull
thebody
orgmail
unexpeof
lastfolder
berkeley
GLIBC_2.2.5
GLIBC_2.14
GLIBC_2.4
%z`!
%r`!
%j`!
%b`!
%Z`!
%R`!
%J`!
%B`!
%:`!
%2`!
%*`!
%"`!
%z_!
%r_!
%j_!
%b_!
%Z_!
%R_!
%J_!
%B_!
%:_!
%2_!
%*_!
%"_!
%z^!
%r^!
%j^!
%b^!
%Z^!
%R^!
%J^!
%B^!
%:^!
%2^!
%*^!
%"^!
5|`!
=^`!
9T$ t"H
9T$ u
[]A\A]
AWE1
AVAUATE1
=U]!
5P[!
t$8L;u
:t=H
L;0u
L;0t)L
=U^!
D$0t
=1^!
H+D$
D$0H
-TY!
5MZ!
5jX!
t$0H
5fZ!
5XX!
=qZ!
t$0H+
5dY!
=]W!
=3W!
=LR!
=%Q!
H[]A\A]A^A_
AVAUATI
H;(uT
H;(u
H;7u
AWAVAUI
D$$H
[]A\A]A^A_
tYE1
T$(A
=3L!
=FI!
t$8L
l$@D
t$8M
=wE!
l$@D
L$HH
D$8Hcl$HA
T$@H
L$8H
D$(D
t$8L
l$@H
t$8H
D$0H
H9D$Xt
L$0H;L$X
=tC!
H9\$X
H;\$Xr
l$HH
D$@H
ED$(
=\B!
\$LH
D$8H
=iA!
t$8H
t$ H
D$x%
t$|H
d$HE1
=6B!
5!B!
=y=!
\$LL
Hcl$HL
|$01
L$$H
D$(H
t$$1
D$@H
=R>!
=)>!
fffff.
fff.
fffff.
AUATUSH
[]A\A]
ffff.
t$ H
=!6!
=b7!
ffff.
%q3!
=g8!
5x<!
=$8!
55<!
5X5!
=q7!
=G7!
=-7!
-Y4!
AUE1
[]A\A]
fff.
l$ H
ffff.
t7H)
l$ H
~'Hc
-V2!
5K-!
[]A\A]A^
[]A\A]
[]A\A]
L$(D
D$$D
T$8L
D$,H
T$`H
T$8E
$)D$41
=.+!
d$HL
d$8H
LD$@H
\$\H
d$HH
T$(1
/t%D
D$`H9
T$hH9
D$|9
d$HH
H9D$
H9D$
9D$,u
9D$0u
D$(%
l$ H
	},E
H;8u
H98u
AWAVI
AUATA
D$x1
D$LH
L$ 9L$
-y)!
T$LM
L$LH
=@!!
T$xdH3
[]A\A]A^A_
"tjI9
D$$H
T$$A
D$LE1
T$P1
9L$ 
T$P1
L$8L
T$0H
t8M9
T$LI
T$P1
T$P1
L$LE
T$LE
L$ 9L$
\$0H
\$(I9
T$LL
D$hI
T$ H
T$ H
H+D$xH9A
D$8%
$tcH
l$ H
l$ H
fffff.
l$ H
ffffff.
AWAVA
AUATA
[]A\A]A^A_
T$XH9T$ht
AUATI
L$8D
T$L1
t$ E1
[]A\A]A^A_
L$8L
\$0L
D$(I
T$ I
L$8H
H9\$
|$ 1
L$8L
T$L1
T$(I
$uGH
t$8L
\$0H
t$LH
t$LH
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
tDHc
AUATUSH
D$H1
t		H
T$ L
D$HdH3
P[]A\A]A^
<.tP8
t$ H
BOGUf
t$ H
[]A\A]
[]A\A]
ffff.
D$(L
T$,1
T$ D
l$HD
D$,L
T$,1
T$,1
fffff.
AWAVAUA
ATUSH
[]A\A]A^A_
|$0D9
9D$,
9T$,
|$0H
|$(A
#t$(
|$(A
|$(D
D$,;
8<	t
4*I9
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
l$0L
t$8L
|$@H
fff.
fffff.
fffff.
l$ L
t$(L
|$0H
d$ H
ATUSH
[]A\A]
[]A\D
ffffff.
fffff.
fffff.
fffff.
fffff.
t>E1
l$ H
t*E9
d$ H
t$ H
fff.
AWAVE
AUATA
D$hH
H+T$hH
T$pH
D$pE
D$XE
D$pH
T$hI
d$@H
D$HH
T$`H
H+D$`H
D$HI
d$@L
D$(A
D$XE1
t$TH
L$(f
d$`D
l$@D
D$8M
\$0L9
XD$0
Y\$x
\$0I)
.D$(vM
\$Hf
l$@D
D$8E1
T$H1
t$`H
XD$0
T$(w 
.D$(
Y\$x
\$0u
T$8f
9D$Tt
.L$8
[]A\A]A^A_
T$@H
ED$(H
T$HH
t$`D
D$8A
D3l$T
T$XD
T$XE1
\$8f
D$hH
H+T$pH
\L$8
9D$T
D$0t
XD$8
D$XH
9D$T
T$`H
L$H1
XD$0
T$`H
H+D$HH
T$xD
L$Hf
.T$x
\$xf
T$0f
\$(f
YD$0
XD$8
l$@D
\T$x
\D$8
l$ L
t$(L
|$0H
d$ L
l$(L
t$0H
|$ H
|$ H
t$ H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
ffff.
$u|H
\$ H
l$(L
d$0L
l$8L
t$@H
d$ H
t5B	T
vG<\
<^tS<[
l$ L
t$(L
|$0H
tI<]
s"f.
[]A\1
[]A\
<?t?<*
t$ H
w\=	
vPA9
l$ M
D$  
l$ M
L$$E
t$ 0L
|$ L
H9\$(L
l$(H
L9t$
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
t$ 0
t.H9
L$ M
L;t$
L$$L
t$ 0H
l$ H
t$(H
[]A\
ATUS
[]A\
AWAVAUI
[]A\A]A^A_
AUATI
[]A\A]
AUATA
[]A\A]
fff.
[]A\A]
ffff.
[]A\A]
ffff.
fff.
l$AH
[]A\
[]A\
ffffff.
fff.
[]A\
[]A\
fff.
ffffff.
"tf@
<:tE
td<.
H+D$
H)l$
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
AVAUATUSH
H+D$
H)l$
[]A\A]A^A_
t$ H
<\t><
t$ H
fff.
AWE1
AVAUE1
ATUH
|$01
D$ H
D$(1
D$ H
D$ H9D$
\$	E1
D$ H9D$
St6f
|$PM
t$8I
|$TH
D$(H9D$
|$PH
4$H9
H+\$ 1
|$ H
D$ H
D$L1
H+\$ 1
|$ H
T$0H
h[]A\A]A^A_
|$PL
trH9
tbI)
ffff.
fffff.
tgH+
l$ L
d$(L
l$0L
t$8I
|$@H
ATUH
[]A\A]
AVAUI
ATUSH
<.=tsH
[]A\A]A^A_
[]A\A]A^A_
L;#u
fffff.
=N} 
t$ H
5;} 
fff.
AWAVAUATUSH
[]A\A]A^A_
_t#H
="{ 
=${ 
=Iz 
=dx 
[]A\
-Qx 
5jx 
9wBH
=v81
t$ H
=1w 
$u'H
t$ H
t$ H
fff.
l$ H
	<pv
t$ H
t$ H
t$ H
t$ H
t$ H
t$ H
t$ H
t$ H
t$ H
t$ H
t$ H
5|p 
=Mp 
t$ H
t$ H
t$ H
-or 
t$ H
t$ H
fffff.
-Rn 
l$ H
-`m 
t$ H
t$ H
t$ H
-!k 
	Hc0
AWAVAUATI
D$ f
D$ H
8[]A\A]A^A_
|$ H
=Lf 
L$,H
% f 
8[]A\A]A^A_
%|e 
>FrofA
%*e 
From
HcL$,L)
%ic 
HcD$,L
4$H)
ffffff.
St>H
[]A\
-bk 
t$ H
t$ H
-oj 
=zi 
-F_ 
t$ H
-ag 
t$ H
-OT 
%@T 
l$ L
t$(L
|$0H
#`'");
copy-flag
Incomplete recipe
filter-flag
locallockfile
deliver-body flag
deliver-head flag
ignore-write-error flag
raw-mode flag
Forking
Closing brace unexpected
, fcntl()
Default rcfile:		
Your system mailbox:	
Missing name
Missing argument
Unrecognised options:
Processing continued
options
Descriptor %d was not open
Missing rcfile
default rcfile
/etc/procmailrc
Couldn't determine implicit lockfile from
Locking strategies:	dotlocking
	It may be writable by your primary group
	-v		display the version number and exit
	-p		preserve (most of) the environment upon startup
	-t		fail softly if mail is undeliverable
	-f fromwhom	(re)generate the leading 'From ' line
	-o		override the leading 'From ' line if necessary
	-Y		Berkeley format mailbox, disregard Content-Length:
	-a argument	will set $1, $2, etc
	-d recipient	explicit delivery mode
	-z		act as an LMTP server
	-m		act as a general purpose mail filter
Recipe flag quick reference:
	H  egrep header (default)	B  egrep body
	D  distinguish case
	A  also execute this recipe if the common condition matched
	a  same as 'A', but only if the previous recipe was successful
	E  else execute this recipe, if the preceding condition didn't match
	e  on error execute this recipe, if the previous recipe failed
	h  deliver header (default)	b  deliver body (default)
	f  filter			i  ignore write errors
	c  carbon copy or clone message
	w  wait for a program		r  raw mode, mail as is
	W  same as 'w', but suppress 'Program failure' messages
Insufficient privileges to deliver to "%s"
 v3.22 2001/09/10
    Copyright (c) 1990-2001, Stephen R. van den Berg	<srb@cuci.nl>
    Copyright (c) 1997-2001, Philip A. Guenther		<guenther@sendmail.com>
Submit questions/answers to the procmail-related mailinglist by sending to:
	<procmail-users@procmail.org>
And of course, subscription and information requests for this list to:
	<procmail-users-request@procmail.org>
Error while writing to
Exceeded LINEBUF
PATH=$HOME/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/X11R6/bin
Insufficient privileges
ORGMAIL
Conflicting 
%s "%s"
HOST
HOME
 whilst waiting for 
procmail
Executing
LOGNAME
/dev/null
$HOME/.procmailrc
Unexpected EOL
/bin/sh
LOCKFILE
SHELL
Usage: procmail [-vptoY] [-f fromwhom] [parameter=value | rcfile] ...
   Or: procmail [-toY] [-f fromwhom] [-a argument] ... -d recipient ...
   Or: procmail [-ptY] [-f fromwhom] -m [parameter=value] ... rcfile [arg] ...
   Or: procmail [-toY] [-a argument] ... -z
Missing recipient
Unknown user
/etc/procmailrcs/
Denying special privileges for
Rcfile:
PATH=/bin
$HOME
Suspicious rcfile
HBDAahbfcwWiEer
Extraneous 
 ignored
Lost
Missing closing brace
LMTP child failed: exit code %d
Failed to execute
.,+%
Bad substitution of
(|)*?+.^$[\
test
Unlocking
Couldn't unlock
Bypassed locking
Locking
Forced unlock denied on
Forcing lock on
Truncating
 and retrying lock
Lock failure on
Deadlock attempted on
Acquiring kernel-lock
Couldn't make link to
Kernel-lock failed
Kernel-unlock failed
Quota exceeded while writing
^Subject:.*$
^Content-Length:
No space left to finish writing
Truncated file to former size
Couldn't create or rename temp file
From 
Linking to
  Folder: 
Renaming bogus mailbox "
" info
Unable to treat as directory
Couldn't create
Autoforwarding mailbox found
Internal error: improper type (
) passed to foldertype for folder 
/new
Couldn't rename bogus "%s" into "%s"
Renamed bogus "%s" into "%s"
/cur
/tmp
Enforcing stricter permissions on
full rcfile
%s%s for uid "%lu"
Couldn't read
Couldn't chdir to
) from
) of
Program failure (
Non-zero exitcode (
Failed forking
Skipped
**Bounced**
**Lost**
**Requeued**
Terminating prematurely
^FROM_DAEMON
No m
else-if-flag
also-if-succeeded-flag
Missing action
Score: 
atch on
memory
fork
a file descriptor
a kernel-lock
^TO_
^FROM_MAILER
%s%s for LINEBUF for uid "%lu"
set%cid(%lu) failed with ruid/euid = %lu/%lu
Excessively long rcfile path skipped
(^(Mailing-List:|Precedence:.*(junk|bulk|list)|To: Multiple recipients of |(((Resent-)?(From|Sender)|X-Envelope-From):|>?From )([^>]*[^(.%@a-z0-9])?(Post(ma?(st(e?r)?|n)|office)|(send)?Mail(er)?|daemon|m(mdf|ajordomo)|n?uucp|LIST(SERV|proc)|NETSERV|o(wner|ps)|r(e(quest|sponse)|oot)|b(ounce|bs\.smtp)|echo|mirror|s(erv(ices?|er)|mtp(error)?|ystem)|A(dmin(istrator)?|MMGR|utoanswer))(([^).!:a-z0-9][-_a-z0-9]*)?[%@>	 ][^<)]*(\(.*\).*)?)?$([^>]|$)))
(^((Original-)?(Resent-)?(To|Cc|Bcc)|(X-Envelope|Apparently(-Resent)?)-To):(.*[^-a-zA-Z0-9_.])?)
(^((Original-)?(Resent-)?(To|Cc|Bcc)|(X-Envelope|Apparently(-Resent)?)-To):(.*[^a-zA-Z])?)
(^(((Resent-)?(From|Sender)|X-Envelope-From):|>?From )([^>]*[^(.%@a-z0-9])?(Post(ma(st(er)?|n)|office)|(send)?Mail(er)?|daemon|mmdf|n?uucp|ops|r(esponse|oot)|(bbs\.)?smtp(error)?|s(erv(ices?|er)|ystem)|A(dmin(istrator)?|MMGR))(([^).!:a-z0-9][-_a-z0-9]*)?[%@>	 ][^<)]*(\(.*\).*)?)?$([^>]|$))
 path too long
 is not an absolute path
 suppressed
?succeeded
terminating
was waiting for
Timeout, 
Excessive output quenched from
Rescue of unfiltered data 
[^a-zA-Z0-9_]
Invalid regexp
Matched
MATCH
MATCH=
buffer 0:
buffer 1:
Opening
%s as I tried to allocate %ld bytes
Out of memory
/var/spool/mail/
LHLO 
MAIL FROM:
452 4.3.0 insufficient system storage
503 5.5.1 command unexpected
250 2.5.0 command succeeded
RSET
RCPT TO:
DATA
BDAT
VRFY 
QUIT
221 2.3.0 Goodbye!
NOOP
250-localhost
250-SIZE
250-8BITMIME
250-PIPELINING
250-CHUNKING
250 ENHANCEDSTATUSCODES
553 5.1.7 Unable to parse MAIL address
504 5.5.4 unknown MAIL parameter or bad value
421 4.3.2 unable to fork for MAIL
500 5.5.1 Unknown command given
550 5.1.3 address syntax error
504 5.5.4 octets count missing
501 5.1.3 address syntax error
354 Enter DATA terminated with a solo "."
554 5.0.0 something didn't work
554 5.3.0 internal software error
550 5.0.0 insufficient permission
554 5.3.5 configuration error
550 5.1.1 mailbox unknown
250 2.1.5 ok
554 5.5.1 to whom?
555 5.5.4 octet count bad
504 5.5.4 parameter unknown
550 5.1.1 user unknown
252 2.5.0 successful
200 2.0.0 ? Nope
220 
 LMTP
IZE=
ODY=
500 5.0.0 usage error
501 5.6.0 data error
550 5.3.0 input missing
550 5.1.1 no such user
550 5.1.2 no such host
451 4.0.0 OS error
554 5.3.5 system file error
550 5.0.0 output error
451 4.0.0 I/O error
450 4.0.0 deferred
554 5.5.0 protocol error
Assigning
/tmp/dead.letter
HOST mismatched
SHELLMETAS
&|<>~;?*[
LOCKEXT
.lock
MSGPREFIX
msg.
TRAP
SHELLFLAGS
DEFAULT
$ORGMAIL
SENDMAIL
/usr/sbin/sendmail
SENDMAILFLAGS
PROCMAIL_VERSION
3.22
LOCKSLEEP
LOCKTIMEOUT
SUSPEND
NORESRETRY
VERBOSE
LOGABSTRACT
_RLD
LIBPATH=
ELF_LD_
AOUT_LD_
COMSAT
MAILDIR
LASTFOLDER
PROCMAIL_OVERFLOW=yes
EXITCODE
LINEBUF
LOGFILE
SHIFT
DROPPRIVS
DELIVERED
UMASK
INCLUDERC
SWITCHRC
Assuming identity of the recipient, VERBOSE=off
Assignment to variable with excessively long name skipped
root
daemon
uucp
x400
network
slist
lists
news
From 
MAILER-DAEMON
Attempt to fake stamp by
biff
localhost
Notified comsat:
;*3$"
procmail.debug
7zXZ
}5Ql2
gEPP
QB`Er
TL_9
)hp%pr|
BPF.=
ymBLN
wqx-#
]Dl7)
Qkl '
BF"/
K#pk
U3wv
/DMb[
p|[;
RkDg
O41'B
	>FZ
eh+A&A?;
VUn(_
`<1-u)u
_N[t
6x1y
9''Z@;
TTOeh&`
I1;;
gX3x
)u}%
zN^E
2+s5
f	'3}
y*+V$@
]#rO
sIV:
'[z&F
8-So
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
