-ju&
hO:8
>.ju
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
plugin_register
proto_register_dcom_cba
proto_register_dcom_cba_acco
proto_register_pn_dcp
proto_register_pn_io
proto_register_pn_mrp
proto_register_pn_mrrt
proto_register_pn_ptcp
proto_register_pn_rt
plugin_reg_handoff
proto_reg_handoff_dcom_cba
proto_reg_handoff_dcom_cba_acco
proto_reg_handoff_pn_dcp
proto_reg_handoff_pn_io
proto_reg_handoff_pn_mrp
proto_reg_handoff_pn_mrrt
proto_reg_handoff_pn_ptcp
proto_reg_handoff_pn_rt
version
pn_io_ar_conv_valid
pnio_ars
col_set_str
dissect_ndr_uint32
proto_tree_add_item
proto_item_add_subtree
proto_item_append_text
proto_item_set_len
dissect_dcerpc_uint8
val_to_str
col_append_fstr
col_append_str
expert_add_info_format
dissect_dcerpc_uint16
dissect_dcerpc_uint32
dissect_dcerpc_uuid_t
dissect_pn_padding
ep_alloc
tvb_memcpy
proto_tree_add_string
dissect_pn_align4
dissect_dcerpc_uint64
dissect_pn_mac
proto_tree_add_text
pn_io_ar_conv_data_filter
ether_to_str
g_strdup_printf
pn_io_ar_conv_filter
memcmp
se_alloc0
g_list_append
tvb_get_guint8
proto_tree_add_uint
dissect_pn_user_data
proto_tree_add_guid
proto_tree_add_ether
tvb_length
proto_tree_add_protocol_format
dissect_CSF_SDU_heur
tvb_length_remaining
proto_item_set_text
tvb_reported_length_remaining
dissect_pn_undecoded
tvb_new_subset
tvb_get_letohl
dissect_pn_ipv4
dissect_pn_user_data_bytes
tvb_get_ntohl
proto_tree_add_uint_format
col_clear
dissector_try_heuristic
proto_register_protocol
proto_register_field_array
proto_register_subtree_array
new_register_dissector
register_heur_dissector_list
register_init_routine
register_dissector_filter
dcerpc_init_uuid
heur_dissector_add
cba_pdevs
dissect_dcom_that
dissect_dcom_dcerpc_pointer
dissect_dcom_BSTR
dissect_dcom_HRESULT
dcom_hresult_vals
dissect_dcom_this
dissect_ndr_uint16
dissect_ndr_double
dissect_dcom_SAFEARRAY
dissect_ndr_uint8
dissect_dcom_PMInterfacePointer
cba_ldev_find
cba_ldev_link_acco
dissect_dcom_VARIANT
dcom_interface_new
cba_pdev_add
cba_pdev_link
cba_ldev_add
cba_ldev_link
se_strdup
guids_add_guid
dissect_dcom_simple_rqst
dissect_IDispatch_GetTypeInfoCount_resp
dissect_IDispatch_GetTypeInfo_rqst
dissect_IDispatch_GetTypeInfo_resp
dissect_IDispatch_GetIDsOfNames_rqst
dissect_IDispatch_GetIDsOfNames_resp
dissect_IDispatch_Invoke_rqst
dissect_IDispatch_Invoke_resp
dissect_dcom_simple_resp
dissect_dcom_dcerpc_array_size
dissect_ndr_duint32
ett_cba_writeitemin
dissect_dcom_LPWSTR
dissect_dcom_indexed_HRESULT
ett_cba_readitemout
ett_cba_addconnectionout
dissect_dcom_indexed_LPWSTR
proto_tree_add_boolean
ett_cba_getprovconnout
ett_cba_getconnectionout
ett_cba_getidout
ett_cba_addconnectionin
dissect_dcom_indexed_DWORD
dissect_dcom_HRESULT_item
g_log
se_alloc
ett_cba_frame_info
ett_cba_connectoutcr
ett_cba_conn_info
ett_cba_connectout
cba_pdev_find
dcom_interface_find
guids_resolve_guid_to_str
ip_to_str
strcmp
g_strdup
strchr
get_host_ipaddr
g_free
dcom_variant_type_vals
ett_cba_connectin
dissect_dcom_VARTYPE
proto_tree_add_uint_format_value
ett_cba_acco_serversrt_cr_flags
ett_cba_connectincr
dissect_dcom_MInterfacePointer
se_memdup
dissect_CBA_Connection_Data
tvb_get_letohs
proto_tree_add_none_format
tvb_new_subset_remaining
acco_flags_set_truth
dissect_pn_uint8
tvb_get_ntohs
dissect_pn_uint32
dissect_pn_uint16
pn_append_info
ep_strdup_printf
except_throw
dissect_pn_uuid
dissect_pn_oid
create_dissector_handle
dissector_add_uint
dissect_pn_int16
dissect_pn_int32
tvb_reported_length
g_snprintf
col_add_str
dissect_pn_malformed
proto_tree_add_string_format
crc16_plain_tvb_offset
prefs_register_protocol
prefs_register_bool_preference
init_pn
proto_tree_add_int
tvb_get_ntoh24
tvb_get_ipv4
proto_tree_add_ipv4
tvb_get_ptr
proto_tree_add_bytes
libpthread.so.0
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
profinet.so
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
D$ f
D$L1
+D$,
T$Le3
[^_]
UWVS
D$,e
L$L1
T$p<
D$I<
T$Le3
d$\[^_]
D$L1
+D$,
T$Le3
[^_]
D$<1
D$6f
D$4f
T$<e3
[^_]
D$<1
T$<e3
[^_]
L$8e
L$L1
L$0f
L$Le3
d$\[^_]
T$<e
L$L1
D$Ff
T$Le3
d$\[^_]
D$Jf9
L$8f
D$Jf9
L$8f
T$<e
L$L1
D$Hf9
L$8f
L$Le3
d$\[^_]
l$|e
D$L1
T$Le3
D$8u	
d$\[^_]
T$(f
T$;e
T$l1
+D$H
T$le3
d$|[^_]
D$<1
T$<e3
d$L[^_]
UWVS
t$`e
l$<1
L$6tS
L$6u
T$<e3
d$L[^_]
l$Pe
T$|1
D$pf
D$pf9
L$@f
l$|e3-
[^_]
L$,e
L$|1
+D$<
+D$L
T$|e3
[^_]
t$`e
|$<1
|$<e3=
d$L[^_]
L$(e
+D$0
+D$@
+D$`
[^_]
l$de
D$<1
T$<e3
[^_]
L$L1
T$Le3
d$\[^_]
L$(e
L$<1
T$<e3
d$L[^_]
T$|e
L$L1
L$Le3
d$\[^_]
T$3e
T$|1
L$|e3
[^_]
L$L1
L$Le3
d$\[^_]
L$l1
L$le3
d$|[^_]
T$@f
L$|1
D$0+D$<
T$|e3
[^_]
T$te
L$<1
L$<e3
d$L[^_]
UWVS
t$`e
l$<1
T$<e3
d$L[^_]
L$(e
L$L1
T$Le3
d$\[^_]
L$L1
T$Le3
UWVS
L$#e
L$\1
T$\e3
d$l[^_]
D$8f
L$Pf
D$8)
D$81
D$8)
D$8+D$\
D$vf
[^_]
D$~f9
t$lf
L$\1
|$>f
T$8f
L$\e3
d$l[^_]
L$l1
L$le3
d$|[^_]
T$4e
T$|1
D$h<
;t$<
;t$P
T$|e3
[^_]
\$le
D$\1
T$\e3
\$Le
D$<1
T$<e3
D$<1
T$<e3
d$L[^_]
D$<1
T$<e3
d$L[^_]
L$l1
+D$H
T$le3
d$|[^_]
|$<1
|$<e3=
D$<1
T$<e3
d$L[^_]
d$,[^_]
L$\1
T$\e3
d$l[^_]
T$4e
T$\1
T$\e3
d$l[^_]
D$Du~
[^_]
[^_]
D$jf
L$0e
D$\1
T$\e3
d$l[^_]
L$<e
L$l1
T$le3
d$|[^_]
L$<e
L$l1
T$le3
d$|[^_]
T$te
L$<1
T$<e3
d$L[^_]
L$L1
L$Le3
d$\[^_]
l$`e
D$<1
T$<e3
d$L[^_]
L$<1
T$<e3
T$de
l$<1
T$<e3
L$,e
D$<1
L$<e3
D$l1
D$le3
d$|[^_]
D$<1
T$,up
T$<e3
D$le
;T$D
D$zf=
D$zf=
D$D+D$P
[^_]
D$yf
9D$D
l$Xf
9D$D|
t]f=
tSf=
tSf=	
tvf=
t[f=
	t[f
t[f=
T$,f
D$<1
T$<e3
d$L[^_]
D$tf
T$<1
T$<e3
D$tf
T$<1
T$<e3
T$0e
L$\1
+T$49
L$\e3
d$l[^_]
T$-f
t$`e
L$<1
T$<e3
d$L[^_]
D$,1
T$,e3
D$,1
T$,e3
UWVS
T$(e
D$<1
|$2@
T$<e3
d$L[^_]
|$de
T$L1
L$xf
T$,f
T$,f
T$Le3
T$,f
L$(f
T$,f
UWVS
T$4f
t$pe
L$L1
D$0f
L$Le3
d$\[^_]
UWVS
T$/f
t$`e
L$<1
L$<e3
d$L[^_]
L$L1
T$Le3
d$\[^_]
l$Te
D$<1
T$<e3
+D$X
+D$T
E|$l
[^_]
9D$h
9T$hf
L$,e
L$<1
T$:u
T$<e3
d$L[^_]
T$/e
T$\1
T$\e3
d$l[^_]
UWVS
T$,e
D$l1
T$le3
d$|[^_]
L$df
T$Uu
D$\1
T$0f
T$\e3
d$l[^_]
D$,1
T$,e3
;wq<
L$De
D$Pf
[^_]
L$H:
L$H:
D$,1
T$,e3
d$$[^
D$,1
D$,e3
d$4[^
|$@u/
|$@u/
|$@u/
UWVS
[^_]
D$(u$
UWVS
T$pe
D$<1
T$<e3
D$,u	
d$L[^_]
UWVS
T$pe
D$<1
T$<e3
D$,u	
d$L[^_]
UWVS
T$pe
D$<1
T$<e3
D$,u	
d$L[^_]
UWVS
T$`e
D$<1
T$<e3
[^_]
UWVS
T$`e
D$<1
T$<e3
[^_]
UWVS
T$`e
D$<1
T$<e3
[^_]
UWVS
T$`e
D$<1
T$<e3
D$,u	
d$L[^_]
D$<1
T$<e3
D$<1
T$<e3
UWVS
T$`e
D$<1
T$<e3
[^_]
D$<1
T$<e3
D$<1
T$<e3
D$<1
T$<e3
D$<1
T$<e3
D$<1
T$<e3
D$L1
T$Le3
D$L1
T$Le3
D$<1
T$<e3
UWVS
|$te
D$L1
|$Le3=
d$\[^_]
D$<1
T$<e3
UWVS
T$`e
D$<1
T$<e3
[^_]
D$<1
T$<e3
UWVS
|$pe
D$<1
T$<e3
d$L[^_]
UWVS
l$pe
D$<1
T$<e3
d$L[^_]
UWVS
l$pe
D$<1
T$<e3
d$L[^_]
UWVS
l$pe
D$<1
T$<e3
d$L[^_]
D$<1
T$<e3
UWVS
|$le
D$<1
T$<e3
d$L[^_]
L$4uz
D$(uk
d$([
D$,1
D$,e3
d$4[^
UWVS
T$(e
+D$8
D$@u
[^_]
UWVS
+D$,
D$8u
[^_]
UWVS
T$pe
D$<1
T$<e3
D$,u	
d$L[^_]
D$<1
T$<e3
UWVS
[^_]
D$<1
T$<e3
UWVS
T$(e
D$|1
T$|e3
[^_]
+D$8
T$,9T$L
D$<1
T$<e3
D$<1
T$<e3
D$<1
T$<e3
UWVS
T$`e
D$<1
T$<e3
[^_]
UWVS
l$pe
D$<1
T$<e3
d$L[^_]
9t$,u
UWVS
T$,e
D$l1
T$le3
d$|[^_]
D$()
UWVS
T$8e
D$<u
[^_]
UWVS
t$he
D$<1
L$ t
T$$f
T$<e3
d$L[^_]
9t$,u
UWVS
t$he
D$<1
L$ t
T$$f
T$<e3
d$L[^_]
9t$,u
D$<1
L$(t
T$<e3
L$(t
UWVS
t$he
D$<1
L$ t
T$$f
T$<e3
d$L[^_]
9t$,u
D$<1
L$(t
T$<e3
D$<1
T$<e3
D$<1
L$(t
T$<e3
[^_]
D$lk
+D$@
T$89T$X
[^_]
+D$D
T$89T$X
[^_]
+D$D
T$89T$X
UWVS
D$|1
T$|e3
[^_]
D$4)
+D$H
D$Lu
[^_]
UWVS
D$L1
T$,f
L$Dt[
L$Du
T$Le3
D$$u	
d$\[^_]
UWVS
T$pe
D$<1
T$,f
L$4tP
L$4u
T$<e3
D$$u	
d$L[^_]
UWVS
D$L1
T$,f
L$Dt[
L$Du
T$Le3
D$$u	
d$\[^_]
UWVS
T$,e
D$<1
L$4tX
L$4u
T$<e3
D$$u	
d$L[^_]
UWVS
T$(e
D$L1
T$Le3
d$\[^_]
UWVS
T$(e
D$L1
T$Le3
d$\[^_]
UWVS
T$,e
D$<1
L$8tX
L$8u
T$<e3
d$L[^_]
UWVS
T$,e
D$L1
L$DtS
L$Du
T$Le3
D$$u	
d$\[^_]
UWVS
T$,e
D$<1
L$4tX
L$4u
T$<e3
D$$u	
d$L[^_]
UWVS
D$|1
|$|e3=
[^_]
T$Pf
T$89T$T
|$4tR
UWVS
l$`e
D$<1
T$(u
>9o,u
T$<e3
d$L[^_]
UWVS
D$0f
D$4f
T$L1
09~$
D$(f
T$Le3
d$\[^_]
9~$u
UWVS
L$L1
T$0f
L$Le3
d$\[^_]
tl9u
T$ tX
L$8u
L$8t-
;t$4
UWVS
L$L1
T$0f
L$Le3
d$\[^_]
tl9u
T$ tX
L$8u
L$8;Q
;t$4
D$\1
T$\e3
d$l[^_]
UWVS
T$0e
T$l1
|$ff
T$le3
d$|[^_]
+D$<
T$,9*
UWVS
D$L1
L$,t
T$Le3
d$\[^_]
D$L1
D$Le3
d$\[^_]
UWVS
T$8e
T$l1
D$\f
T$le3
d$|[^_]
+D$<
T$(9*
UWVS
T$8e
T$l1
D$[f
T$le3
d$|[^_]
+D$<
T$,9*
UWVS
D$L1
L$,t
T$Le3
d$\[^_]
T$,e
D$<1
T$<e3
UWVS
D$,1
T$,e3
d$<[^_]
T$$e
T$$e
T$$e
UWVS
T$Te
D$,1
T$,e3
d$<[^_]
D$,1
T$,e3
UWVS
L$$t
[^_]
D$,1
T$,e3
UWVS
L$,t
[^_]
UWVS
L$<f
D$D1
D$@+D$\
9t$Xr
[^_]
UWVS
T$L1
T$Dt
T$Du
T$Le3
d$\[^_]
T$Pe
T$`f
D$D+D$\
D$H1
D$hf
>f;o(u
D$xf
[^_]
D$@1
+D$`
9|$dr
[^_]
UWVS
L$,t
[^_]
UWVS
D$@e
D$\1
T$D1
D$Lt0
D$0tq
>;o(u
T$\e3
D$0u
d$l[^_]
l$H1
T$<e
+D$P
[^_]
UWVS
[^_]
D$Dt2
f+|$j
+D$d
|$|9|$L
+D$d
|$|9|$L
T$`9~$t 
09V$u
UWVS
|$pe
L$L1
L$ t
L$Le3
d$\[^_]
UWVS
|$le
D$<1
T$ t
T$<e3
d$L[^_]
UWVS
D$0e
T$L1
zv!1
T$Le3
d$\[^_]
>f;o(u
d$ [^_
D$,1
D$,e3
d$4[^
D$(e
D$<1
T$<e3
d$L[^_]
UWVS
D$l1
T$le3
d$|[^_]
D$R<
D$S<
D$,)
T$ t&
T$0u
|$h=tP
|$h=
T$ f
D$^<
L$$f
T$ f
T$ f
T$It
d$([
d$([
UWVS
L$l1
L$le3
d$|[^_]
d$([
d$([
UWVS
D$l1
T$le3
d$|[^_]
d$([
d$([
T$xf
D$Hf
T$Df
+D$X
[^_]
+D$H
D$~f
D$L1
T$Le3
d$\[^_]
D$L1
T$Le3
d$\[^_]
D$<f
T$(e
D$\1
D$I1
T$\e3
d$l[^_]
D$L1
T$Le3
d$\[^_]
\$Le
D$<1
T$<e3
d$([
d$([
D$L1
D$t 
t$Le35
d$\[^_]
UWVS
[^_]
L$4tZ
D$] 
|$8!
|$8"
|$8C
UWVS
D$\1
T$\e3
d$l[^_]
UWVS
D$l1
T$8f
T$le3
d$|[^_]
D$@~w
9|$@|=
L$4f9
+D$@
T$0f9
ED$H
D$< 
+D$@
D$,1
D$,e3
d$4[^
d$$[^
L$(e
D$<1
L$(t0
T$<e3
T$(e
D$<1
T$(t/
T$<e3
T$(e
D$<1
T$(t,
T$<e3
T$(e
D$<1
T$(t-
T$<e3
T$(e
D$<1
T$(t,
T$<e3
T$(e
D$<1
T$(t,
T$<e3
L$$e
D$<1
L$$t$
D$:f
T$<e3
T$(e
D$<1
T$(t,
T$<e3
D$,1
T$,e3
d$8[
D$,1
T$,e3
T$,e
D$<1
T$<e3
D$<1
T$<e3
D$,1
T$,e3
D$,1
T$,e3
D$,1
l$PtL
T$,e3
d$([
0.2.4
PNIO-CM
Unknown ErrorDecode 0x%x
: OK
, OK
, %s, API:%u, Slot:0x%x/0x%x
, %s, Slot: 0x%x/0x%x
: APIs:%u
, Slots:%u
: Number:0x%x, Ident:0x%x
, Submodules:%u
: %u, Modules: %u
, Modules:%u
: NumberOfPeers:%u
: Assignments:%u, Phases:%u
, Demanded
, Required
, Length:%u, Pos:%u
, CRRef:%u, %u*Data
: Frames:%u
: Session:%u, Command:
, ParameterEnd
, Command: ParameterEnd
, ApplicationReady
, Command: ApplicationReady
, Release
, Command: Release
, Done
, Command: Done
, Len:%u
good
another IOxS follows 
 (%s%s)
PNIO
Unknown (0x%04x)
Unknown
SubstituteDataObjectElement
: Date:"%s"
: Descriptor:"%s"
IM Signature
: LineDelay:%uns
: MAUType:%s
: MAUType:%s, Properties:0x%x
: MAUTypeMode:%s
User Specified Data
: Mode:%s
, Alarm Ack
: Slot:0x%x/0x%x
UserData
, Ident:0x%x, SubIdent:0x%x
, USI:0x%x
Stop
Problem
Primary
Backup
Invalid
ARUUID:%s
: FrameID:0x%x
TransferStatus: 0x%02x (OK)
Unknown response
Parameter Value %u: 
Format:%s, NoOfVals:%u
PNIO-AL
PROFINET IO Alarm
, Src: 0x%x, Dst: 0x%x
, Type: %s, Version: %u
, Window Size: %u, Tack: %u
, Data-RTA
, NACK-RTA
, ACK-RTA
, ERR-RTA
Alarm High
Alarm Low
Read
F-Parameter: 
Parameter Address %u: 
, P%d[%d..%d]
, P%d[%d]
pn_io
PROFINET IO
PN-IO AR
PN-IO AR (with data)
pn_rt
Operation
pn_io.opnum
pn_io.reserved16
Array
pn_io.array
pn_io.status
ArgsMaximum
pn_io.args_max
ArgsLength
pn_io.args_len
MaximumCount
pn_io.array_max_count
pn_io.array_offset
ActualCount
pn_io.array_act_count
ARDATA for AR:
pn_io.ar_data
pn_io.ar_type
CMInitiatorMacAdd
pn_io.cminitiator_mac_add
CMInitiatorObjectUUID
pn_io.cminitiator_uuid
ParameterServerObjectUUID
ARProperties
pn_io.ar_properties
pn_io.ar_properties.state
SupervisorTakeoverAllowed
ParametrizationServer
Reserved_1
DeviceAccess
AcknowledgeCompanionAR
StartupMode
pn_io.ar_properties.reserved
PullModuleAlarmAllowed
RedundancyInfo.EndPoint
pn_io.srl_data.redundancyInfo
RedundancyInfo.reserved
ARDataInfo.NumberOfEntries
pn_io.number_of_ARDATAInfo
CMInitiatorUDPRTPort
pn_io.cminitiator_udprtport
StationNameLength
pn_io.station_name_length
CMInitiatorStationName
CMResponderrStationName
ParameterServerStationName
CMResponderMacAdd
pn_io.cmresponder_macadd
CMResponderUDPRTPort
pn_io.cmresponder_udprtport
NumberOfIOCRs
pn_io.number_of_iocrs
IOCR
pn_io.iocr_tree
pn_io.iocr_type
IOCRReference
pn_io.iocr_reference
IOCRTxPorts.Port
pn_io.iocr_txports_port
IOCRTxPorts.RedundantPort
SubframeOffset
pn_io.subframe_offset
pn_io.subframe_data
RedundancyDataHoldFactor
SRProperties
pn_io.sr_properties
InputValidOnBackupAR
ActivateRedundancyAlarm
pn_io.lt
pn_io.iocr_properties
RTClass
pn_io.iocr_properties.rtclass
Reserved1
MediaRedundancy
Reserved2
Reserved3
FastForwardingMACAdr
DistributedSubFrameWatchDog
FullSubFrameStructure
pn_io.SFIOCRProperties
SFIOCRProperties.DFPmode
SFIOCRProperties.reserved_1
SFIOCRProperties.reserved_2
SFIOCRProperties.SFCRC16
pn_io.data_length
Frame data
pn_io.ir_frame_data
pn_io.frame_id
SendClockFactor
pn_io.send_clock_factor
ReductionRatio
pn_io.reduction_ratio
pn_io.phase
Sequence
pn_io.sequence
FrameSendOffset
pn_io.frame_send_offset
FrameDataProperties
pn_io.frame_data_properties
WatchdogFactor
pn_io.watchdog_factor
pn_io.data_hold_factor
IOCRTagHeader
pn_io.iocr_tag_header
IOCRMulticastMACAdd
pn_io.iocr_multicast_mac_add
NumberOfAPIs
pn_io.number_of_apis
NumberOfIODataObjects
IODataObjectFrameOffset
NumberOfIOCS
pn_io.number_of_iocs
IOCSFrameOffset
pn_io.iocs_frame_offset
AlarmCRType
pn_io.alarmcr_type
AlarmCRProperties
pn_io.alarmcr_properties
Transport
RTATimeoutFactor
pn_io.rta_timeoutfactor
pn_io.rta_retries
LocalAlarmReference
pn_io.localalarmref
RemoteAlarmReference
pn_io.remotealarmref
MaxAlarmDataLength
pn_io.maxalarmdatalength
AlarmCRTagHeaderHigh
pn_io.alarmcr_tagheaderhigh
AlarmCRTagHeaderLow
pn_io.alarmcr_tagheaderlow
pn_io.api
Module
pn_io.module
Submodule
pn_io.submodule
IODataObject
pn_io.io_data_object
pn_io.io_cs
Substitutionmode
pn_io.substitutionmode
IRDataUUID
pn_io.IRData_uuid
pn_io.ar_uuid
TargetARUUID
pn_io.target_ar_uuid
pn_io.slot_nr
SubslotNumber
pn_io.subslot_nr
pn_io.index
SeqNumber
pn_io.seq_number
RecordDataLength
pn_io.record_data_length
AdditionalValue1
pn_io.add_val1
AdditionalValue2
pn_io.add_val2
pn_io.block_header
pn_io.block_type
pn_io.block_length
BlockVersionHigh
pn_io.block_version_high
BlockVersionLow
pn_io.block_version_low
pn_io.session_key
ControlCommand
pn_io.control_command
PrmEnd
pn_io.control_command.prmend
pn_io.control_command.release
pn_io.control_command.done
ReadyForCompanion
ReadyForRT Class 3
ControlBlockProperties
pn_io.AlarmSequenceNumber
pn_io.SubmoduleListEntries
ErrorCode
pn_io.error_code
ErrorDecode
pn_io.error_decode
ErrorCode1
pn_io.error_code1
ErrorCode2
pn_io.error_code2
pn_io.block
AlarmType
pn_io.alarm_type
AlarmSpecifier
pn_io.alarm_specifier
pn_io.alarm_specifier.channel
ManufacturerSpecificDiagnosis
SubmoduleDiagnosisState
ARDiagnosisState
AlarmDstEndpoint
pn_io.alarm_dst_endpoint
AlarmSrcEndpoint
pn_io.alarm_src_endpoint
PDUType
pn_io.pdu_type
pn_io.pdu_type.type
pn_io.pdu_type.version
AddFlags
pn_io.add_flags
WindowSize
pn_io.window_size
TACK
pn_io.tack
SendSeqNum
pn_io.send_seq_num
AckSeqNum
pn_io.ack_seq_num
VarPartLen
pn_io.var_part_len
ModuleIdentNumber
pn_io.module_ident_number
SubmoduleIdentNumber
pn_io.submodule_ident_number
NumberOfModules
pn_io.number_of_modules
ModuleProperties
pn_io.module_properties
ModuleState
pn_io.module_state
NumberOfSubmodules
pn_io.number_of_submodules
SubmoduleProperties
pn_io.submodule_properties
SharedInput
DiscardIOXS
SubmoduleState
pn_io.submodule_state
FormatIndicator
AddInfo
QualifiedInfo
DiagInfo
ARInfo
pn_io.submodule_state.ar_info
IdentInfo
pn_io.submodule_state.detail
DataDescription
pn_io.data_description
SubmoduleDataLength
pn_io.submodule_data_length
pn_io.length_iocs
pn_io.length_iops
pn_io.ioxs
IOxS
pn_io.ioxs.extension
Reserved (should be zero)
pn_io.ioxs.res14
pn_io.ioxs.instance
DataState (1:good/0:bad)
pn_io.ioxs.datastate
AddressResolutionProperties
MCITimeoutFactor
pn_io.mci_timeout_factor
ProviderStationName
pn_io.provider_station_name
UserStructureIdentifier
SubFrameData
pn_io.subframe_data.reserved1
DataPosition
pn_io.subframe_data.position
ChannelNumber
pn_io.channel_number
ChannelProperties
pn_io.channel_properties
pn_io.channel_properties.type
Accumulative
pn_io.NumberOfSubframeBlocks
Maintenance
Direction
pn_io.channel_error_type
ExtChannelErrorType
pn_io.ext_channel_error_type0
pn_io.ext_channel_error_type
ExtChannelAddValue
pn_io.ext_channel_add_value
PTCPSubdomainID
pn_io.ptcp_subdomain_id
IRDataID
pn_io.ir_data_id
MaxBridgeDelay
pn_io.max_bridge_delay
NumberOfPorts
pn_io.number_of_ports
MaxPortTxDelay
pn_io.max_port_tx_delay
MaxPortRxDelay
pn_io.max_port_rx_delay
MaxLineRxDelay
pn_io.max_line_rx_delay
YellowTime
pn_io.yellowtime
ReservedIntervalBegin
pn_io.reserved_interval_begin
ReservedIntervalEnd
pn_io.reserved_interval_end
PLLWindow
pn_io.pllwindow
SyncSendFactor
pn_io.sync_send_factor
SyncProperties
pn_io.sync_properties
SyncFrameAddress
pn_io.sync_frame_address
PTCPTimeoutFactor
pn_io.ptcp_timeout_factor
PTCPTakeoverTimeoutFactor
PTCPMasterStartupTime
PTCP_MasterPriority1
pn_io.ptcp_master_priority_1
PTCP_MasterPriority2
pn_io.ptcp_master_priority_2
PTCPLengthSubdomainName
PTCPSubdomainName
pn_io.ptcp_subdomain_name
pn_io.ifInOctets
pn_io.ifOutOctets
pn_io.ifInDiscards
pn_io.ifOutDiscards
pn_io.ifInErrors
pn_io.ifOutErrors
pn_io.domain_boundary
DomainBoundaryIngress
pn_io.domain_boundary.ingress
DomainBoundaryEgress
pn_io.domain_boundary.egress
pn_io.multicast_boundary
AdjustProperties
pn_io.adjust_properties
Preamble Length
pn_io.preamble_length
pn_io.mau_type
MAUTypeMode
pn_io.mau_type_mode
PortState
pn_io.port_state
pn_io.line_delay
LineDelay in nanoseconds
NumberOfPeers
pn_io.number_of_peers
LengthPeerPortID
pn_io.length_peer_port_id
pn_io.peer_port_id
LengthPeerChassisID
pn_io.length_peer_chassis_id
pn_io.peer_chassis_id
LengthOwnChassisID
pn_io.length_own_chassis_id
pn_io.own_chassis_id
LengthOwnPortID
pn_io.length_own_port_id
pn_io.own_port_id
PeerMACAddress
pn_io.peer_macadd
pn_io.macadd
MediaType
pn_io.media_type
Ethertype
pn_io.ethertype
RXPort
pn_io.rx_port
FrameDetails
pn_io.frame_details
SyncFrame
Meaning
pn_io.frame_details.reserved
NumberOfTxPortGroups
pn_io.nr_of_tx_port_groups
TxPortGroupProperties
pn_io.tx_port_properties
TxPortLocal
TxPort_1
TxPort_2
TxPort_3
TxPort_4
TxPort_5
TxPort_6
TxPort_7
StartOfRedFrameID
pn_io.start_of_red_frame_id
EndOfRedFrameID
pn_io.end_of_red_frame_id
pn_io.ir_begin_end_port
NumberOfAssignments
pn_io.number_of_assignments
NumberOfPhases
pn_io.number_of_phases
RedOrangePeriodBegin
pn_io.red_orange_period_begin
pn_io.orange_period_begin
GreenPeriodBegin
pn_io.green_period_begin
TXPhaseAssignment
pn_io.tx_phase_assignment
RXPhaseAssignment
pn_io.rx_phase_assignment
Slot
pn_io.slot
Subslot
pn_io.subslot
NumberOfSlots
pn_io.number_of_slots
NumberOfSubslots
pn_io.number_of_subslots
MaintenanceRequiredDropBudget
MaintenanceDemandedDropBudget
ErrorDropBudget
pn_io.error_drop_budget
ErrorPowerBudget
pn_io.error_power_budget
FiberOpticType
pn_io.fiber_optic_type
FiberOpticCableType
pn_io.fiber_optic_cable_type
TimeDataCycle
pn_io.time_data_cycle
TimeIOInput
pn_io.time_io_input
TimeIOOutput
pn_io.time_io_output
TimeIOInputValid
pn_io.time_io_input_valid
TimeIOOutputValid
pn_io.time_io_output_valid
MaintenanceStatus
pn_io.maintenance_status
VendorIDHigh
pn_io.vendor_id_high
VendorIDLow
pn_io.vendor_id_low
VendorBlockType
pn_io.vendor_block_type
OrderID
pn_io.order_id
IMSerialNumber
pn_io.im_serial_number
IMHardwareRevision
pn_io.im_hardware_revision
IMRevisionPrefix
pn_io.im_revision_prefix
IM_SWRevisionBugFix
pn_io.im_revision_bugfix
IMSWRevisionInternalChange
IMRevisionCounter
pn_io.im_revision_counter
IMProfileID
pn_io.im_profile_id
IMProfileSpecificType
IMVersionMajor
pn_io.im_version_major
IMVersionMinor
pn_io.im_version_minor
IM_Supported
pn_io.im_supported
NumberOfARs
pn_io.number_of_ars
CycleCounter
pn_io.cycle_counter
DataStatus
pn_io.ds
pn_io.ds_res67
pn_io.ds_ok
ProviderState (1:Run/0:Stop)
pn_io.ds_operate
pn_io.ds_res3
DataValid (1:Valid/0:Invalid)
pn_io.ds_valid
pn_io.ds_res1
State (1:Primary/0:Backup)
pn_io.ds_primary
TransferStatus
pn_io.transfer_status
ActualLocalTimeStamp
pn_io.actual_local_time_stamp
pn_io.local_time_stamp
NumberOfLogEntries
pn_io.number_of_log_entries
EntryDetail
pn_io.entry_detail
IPAddress
pn_io.ip_address
Subnetmask
pn_io.subnetmask
StandardGateway
pn_io.standard_gateway
MRP_DomainUUID
pn_io.mrp_domain_uuid
MRP_Role
pn_io.mrp_role
MRP_LengthDomainName
pn_io.mrp_length_domain_name
MRP_DomainName
pn_io.mrp_domain_name
MRP_Prio
pn_io.mrp_prio
MRP_TOPchgT
pn_io.mrp_topchgt
time base 10ms
MRP_TOPNRmax
pn_io.mrp_topnrmax
number of iterations
MRP_TSTshortT
pn_io.mrp_tstshortt
time base 1 ms
MRP_TSTdefaultT
pn_io.mrp_tstdefaultt
time base 1ms
MRP_TSTNRmax
pn_io.mrp_tstnrmax
MRP_Check
pn_io.mrp_check
MRP_RTMode
pn_io.mrp_rtmode
RTClass1_2
pn_io.mrp_rtmode.class1_2
RTClass1_3
pn_io.mrp_rtmode.class3
pn_io.mrp_rtmode.reserved_1
pn_io.mrp_rtmode.reserved_2
MRP_LNKdownT
pn_io.mrp_lnkdownt
Link down Interval in ms
MRP_LNKupT
pn_io.mrp_lnkupt
Link up Interval in ms
MRP_LNKNRmax
pn_io.mrp_lnknrmax
MRP_Version
pn_io.mrp_version
SubstituteActiveFlag
pn_io.substitute_active_flag
LengthData
pn_io.length_data
MRP_RingState
pn_io.mrp_ring_state
MRP_RTState
pn_io.mrp_rt_state
IM_Tag_Function
pn_io.im_tag_function
IM_Tag_Location
pn_io.im_tag_location
IM_Date
pn_io.im_date
IM_Descriptor
pn_io.im_descriptor
FSHelloMode
pn_io.fs_hello_mode
FSHelloInterval
pn_io.fs_hello_interval
FSHelloRetry
pn_io.fs_hello_retry
FSHelloDelay
pn_io.fs_hello_delay
FSParameterMode
pn_io.fs_parameter_mode
FSParameterUUID
pn_io.fs_parameter_uuid
CheckSyncMode
pn_io.check_sync_mode
SyncMaster
CableDelay
F_Prm_Flag1
pn_io.profisafe.f_prm_flag1
F_Check_SeqNr
F_Check_iPar
F_SIL
F_CRC_Length
F_Prm_Flag2
pn_io.profisafe.f_prm_flag2
F_BlockId
F_ParVersion
F_Source_Address
pn_io.profisafe.f_src_addr
F_Destination_Address
pn_io.profisafe.f_dst_addr
F_WD_Time
pn_io.profisafe._f_wd_time
F_Par_CRC
pn_io.profisafe._f_par_crc
RequestReference
RequestID
pn_io.profidrive.parameter.do
NoOfParameters
Attribute
NoOfElements
ResponseID
Format
NoOfValues
pn_io.packedframe.sfcrc
Data-RTA-PDU
NACK-RTA-PDU
ERR-RTA-PDU
application: read error
application: write error
application: module failure
application: not specified
application: busy
application: version conflict
application: User specific 1
application: User specific 2
application: User specific 3
application: User specific 4
application: User specific 5
application: User specific 6
access: invalid index
access: write length error
access: invalid slot/subslot
access: type conflict
access: invalid area
access: state conflict
access: access denied
access: invalid range
access: invalid parameter
access: invalid type
access: backup
access: User specific 7
access: User specific 8
access: User specific 9
access: User specific 10
access: User specific 11
resource: resource busy
resource: not specified
resource: User specific 12
resource: User specific 13
resource: User specific 14
resource: User specific 15
resource: User specific 16
resource: User specific 17
resource: User specific 18
resource: User specific 19
Connect: Faulty ARBlockReq
Connect: Faulty IOCRBlockReq
Connect: Faulty MCRBlockReq
Connect: Faulty ARRPCBlockReq
Connect: Faulty SubFrameBlock
Connect: Faulty IRTFrameBlock
Release: Faulty ReleaseBlock
Response: Faulty ARBlockRes
Response: Faulty IOCRBlockRes
AlarmAck Error Codes
CMDEV
CMCTL
NRPM
RMPM
ALPMI
ALPMR
LMPM
MMAC
APMR
APMS
DCPUCS
DCPUCR
DCPMCS
DCPMCR
FSPM
RTA_ERR_CLS_PROTOCOL
User specific
Error in Parameter BlockType
Error in Parameter IOCRType
Error in Parameter LT
Error in Parameter DataLength
Error in Parameter FrameID
Error in Parameter Phase
Error in Parameter API
Error in Parameter SlotNumber
Error in Parameter ARType
Error in Parameter ARUUID
User abort
AR abort.req (RTA_ERR_ABORT)
AR removed (RTA_ERR_ABORT)
AR AP removed (RTA_ERR_ABORT)
AR link down (RTA_ERR_ABORT)
PDEV (RTA_ERROR_ABORT)
Invalid State
LMPM signaled an error
Timeout
LMPM signaled error
Wrong Notification PDU
Wrong ACK-PDU
ArgsLength invalid
Unknown Blocks
IOCR Missing
Wrong AlarmCRBlock count
Out of AR Resources
AR UUID unknown
State conflict
Out of Memory
No DCP active
DNS Unknown_RealStationName
DCP No_RealStationName
DCP Multiple_RealStationName
DCP No_StationName
No_IP_Addr
DCP_Set_Error
State Conflict
No data send
Error in Parameter Padding
Error in Parameter SessionKey
Error in Parameter Index
Error in Parameter RTARetries
Error in Parameter LengthIOPS
Error in Parameter LengthIOCS
PNIORW
RTA error
AlarmAck
IODConnectRes
IODReleaseRes
IODControlRes
IODReadRes
IODWriteRes
Alarm Notification High
Alarm Notification Low
IODWriteReqHeader
IODWriteResHeader
IODReadReqHeader
IODReadResHeader
DiagnosisData
ExpectedIdentificationData
RealIdentificationData
SubstituteValue
RecordInputDataObjectElement
RecordOutputDataObjectElement
ARData
LogData
APIData
SRLData
I&M0
I&M1
I&M2
I&M3
I&M4
I&M5
I&M6
I&M7
I&M8
I&M9
I&M10
I&M11
I&M12
I&M13
I&M14
I&M15
I&M0FilterDataSubmodul
I&M0FilterDataModul
I&M0FilterDataDevice
Alarm Ack High
Alarm Ack Low
AlarmCRBlockReq
AlarmCRBlockRes
ExpectedSubmoduleBlockReq
ModuleDiffBlock
PrmServerBlockReq
PrmServerBlockRes
ARServerBlock
ARVendorBlock
IRInfoBlock
SRInfoBlock
ARFSUBlock
IODControlReq Prm End.req
IODControlRes Prm End.rsp
IODReleaseReq
ARRPCServerBlockReq
ARRPCServerBlockRes
ControlBlockPrmBegin
SubmoduleListBlock
ControlBlockPrmBeginRes
PDPortDataCheck
PDevData
PDPortDataAdjust
PDSyncData
IsochronousModeData
PDIRData
PDIRGlobalData
PDIRFrameData
PDIRBeginEndData
AdjustDomainBoundary
CheckPeers
CheckLineDelay
Checking MAUType
Adjusting MAUType
PDPortDataReal
AdjustMulticastBoundary
PDInterfaceMrpDataAdjust
PDInterfaceMrpDataReal
PDInterfaceMrpDataCheck
PDPortMrpDataAdjust
PDPortMrpDataReal
Adjust LinkState
Checking LinkState
CheckSyncDifference
CheckMAUTypeDifference
PDPortFODataReal
PDPortFODataAdjust
PDPortFODataCheck
Adjust PeerToPeerBoundary
Adjust DCPBoundary
Adjust PreambleLength
Adjust FastForwardingBoundary
PDIRSubframeData
SubframeBlock
PDNCDataCheck
PDInterfaceDataReal
PDPortStatistic
MultipleBlockHeader
RecordDataReadQuery
FSHello
FSParameterBlock
PDInterfaceFSUDataAdjust
ARFSUDataAdjust
AutoConfiguration
EDD Trace Unit (EDD)
OHA Info (OHA)
MaintenanceItem
iParameterItem
Process
Pull
Plug
Update
Controlled by supervisor
Released
Plug wrong submodule
Return of submodule
Diagnosis disappears
Port data change notification
Pull module
PROFISafe
PDIRData for one subslot
PDNCDataCheck for one subslot
Sync-Log / RTA SyncID 0 (GSY)
Sync-Log / RTA SyncID 1 (GSY)
reserved for profiles
EDD Trace Unit (EDD
ModuleDiffBlock for one AR
MultipleWrite
ARData for one API
I&M0FilterData
PDRealData
PDExpectedData
AutoConfigurarion
IOCARSingle
IOCARCIR
IOCAR_IOControllerRedundant
IOCAR_IODeviceRedundant
IOSAR
IOCARSingle using RT_CLASS_3
IOCARSR
Input CR
Output CR
Multicast Provider CR
Multicast Consumer CR
Alarm CR
10BASET
10BASETXHD
10BASETXFD
10BASEFLHD
10BASEFLFD
100BASETXHD
100BASETXFD
100BASEFXHD
100BASEFXFD
1000BASEXHD
1000BASEXFD
1000BASELXHD
1000BASELXFD
1000BASESXHD
1000BASESXFD
1000BASETHD
1000BASETFD
10GigBASEFX
100BASELX10
100BASEPXFD
Copper cable
Fiber optic cable
Radio communication
down
testing
Send req on LinkUp
no module
wrong module
proper module
Control
Read Implicit
Read request
Change request
Text
Zero
Double Word
Positive read response
Positive change response
Negative read response
Negative change response
Active
External PrmServer
CM Initiator
Single AR
Companion AR
Companion AR with acknowledge
Legacy
Advanced
RT_CLASS_1
RT_CLASS_2
RT_CLASS_UDP
user priority (default)
use only low priority
RTA_CLASS_1
RTA_CLASS_UDP
ZERO
Last value
Replacement value
No PrmBegin
no input and no output data
input data
input and output data
IO controller shared
Expected
Coding uses Detail
Coding uses .IdentInfo, ...
None
Takeover not allowed
No QualifiedInfo available
MaintenanceRequired available
MaintenanceDemanded available
No DiagnosisData available
ApplicationReadyPending (ARP)
Superordinated Locked (SO)
Locked By IO Controller (IOC)
Locked By IO Supervisor (IOS)
Substitute (SU)
Wrong (WR)
NoSubmodule (NO)
no submodule
locked by IO controller
application ready pending
Substitute
detected by subslot
detected by slot
detected by IO device
detected by IO controller
Multiple
ExtChannelDiagnosis
QualifiedChannelDiagnosis
submodule or unspecified
1 Bit
8 Bit
16 Bit
32 Bit
64 Bit
Maintenance required
Maintenance demanded
Qualified diagnosis
All subsequent disappears
Appears
Disappears
Disappears but others remain
Manufacturer-specific
Input/Output
short circuit
Undervoltage
Overvoltage
Overload
Overtemperature
line break
upper limit value exceeded
lower limit value exceeded
parametrization fault
power supply fault
fuse blown / open
ground fault
reference point lost
threshold warning
output disabled
safety event
external fault
Data transmission impossible
Remote mismatch
Media redundancy mismatch
Sync mismatch
IsochronousMode mismatch
Multicast CR mismatch
Fiber optic mismatch
Time mismatch
System redundancy mismatch
Accumulative Info
Peer Chassis ID mismatch
Peer Port ID mismatch
Peer RT_CLASS_3 mismatch a
Peer MAUType mismatch
Peer MRP domain mismatch
No peer detected
Peer Line Delay mismatch
Peer PTCP mismatch b
Peer Preamble Length mismatch
Peer Fragmentation mismatch
Manager role fail
MRP ring open
Multiple mananger
No sync message received
- 0x8002 Reserved
Jitter out of boundary
Input Time Failure
Address resolution failed
Power Budget
Frame dropped - no resource
System redundancy event
No Sync Frame
Primary sync frame
Secondary sync frame
Transmission off
Transmission on 
No fiber type adjusted
9 um single mode fiber
50 um multi mode fiber
62,5 um multi mode fiber
SI-POF, NA=0.5
SI-PCF, NA=0.36
LowNA-POF, NA=0.3
GI-POF
No cable specified
R - Revision
P - Prototype
U - Under Test (Field Test)
T - Test Device
Media Redundancy disabled
Media Redundancy Client
Media Redundancy Manager
Ring open
Ring closed
RT media redundancy lost
RT media redundancy available
no check
SIL1
SIL2
SIL3
NoSIL
3 octet CRC
2 octet CRC
4 octet CRC
Valid for V1-mode
Valid for V2-mode
: Max: %u, Offset: %u, Size: %u
Unknown ErrorCode1 0x%x (for ErrorDecode==PNIO)
: Error: "%s", "%s", "%s", "%s"
, Error: "%s", "%s", "%s", "%s"
, Sequence: %u, Channel: %u, Manuf: %u, Submodule: %u AR: %u
: %s, SubmoduleDataLength: %u, LengthIOCS: %u, u8LengthIOPS: %u
Block version %u.%u not implemented yet!
CheckSyncMode: SyncMaster:%d, CableDelay:%d
 : SyncMaster:%d, CableDelay:%d
: %s, Ref:0x%04x, FrameID:0x%04x
IOCRBlockRes: input frameID changed from %u to %u!
IOCRBlockRes: output frameID changed from %u to %u!
IOCRBlockRes: IOCRType %u undecoded!
IOCRBlockRes: no corresponding AR found!
: %s, Ref:0x%04x, MaxDataLen:%u
AlarmCRBlockRes: local alarm ref changed from %u to %u!
AlarmCRBlockRes: no corresponding AR found!
: SlotNr:%u Ident:0x%x Subslots:%u
: %s, LT:0x%x, TFactor:%u, Retries:%u, Ref:0x%x, Len:%u Tag:0x%x/0x%x
AlarmCRBlockReq: local alarm ref changed from %u to %u!
AlarmCRBlockReq: no corresponding AR found!
: %u, Slot:0x%x, IdentNumber:0x%x Properties:0x%x Submodules:%u
: Subslot:0x%x, Ident:0x%x Properties:0x%x
: Slot 0x%x, Ident: 0x%x State: %s Submodules: %u
: Subslot 0x%x, IdentNumber: 0x%x, State: 0x%x
: Seq:%u, Api:0x%x, Slot:0x%x/0x%x
, Api:0x%x, Slot:0x%x/0x%x, Index:%s
, CRRef:%u, Properties:0x%x, TFactor:%u, Station:%s
: Slot:0x%x/0x%x, Interval:%u-%u, PLLWin:%u, Send:%u, Clock:%u
: Interval:%u-%u, PLLWin:%u, Send:%u, Clock:%u
: MaxBridgeDelay:%u, NumberOfPorts:%u
: StartOfRed: 0x%x, EndOfRed: 0x%x, Ports:%u
: Mode:%s, Interval:%ums, Retry:%u, Delay:%ums
: %s, Ref:0x%x, Len:%u, FrameID:0x%x, Clock:%u, Ratio:%u, Phase:%u APIs:%u
: Slot: 0x%x, Subslot: 0x%x FrameOffset: %u
: 0x%x, NumberOfIODataObjects: %u NumberOfIOCS: %u
IOCRBlockReq: input frameID changed from %u to %u!
IOCRBlockReq: IOCRType %u undecoded!
IOCRBlockReq: no corresponding AR found!
: Slot:0x%x/0x%x, OwnPortID:%s, Peers:%u PortState:%s MediaType:%s
Not allowed value of NumberOfTxPortGroups
: Offset:%u, Len:%u, Ratio:%u, Phase:%u, FrameID:0x%04x
pn_io.ar_uuid == %s || (pn_rt.frame_id == 0x%x) || (pn_rt.frame_id == 0x%x) || (pn_io.alarm_src_endpoint == 0x%x && eth.src == %s) || (pn_io.alarm_src_endpoint == 0x%x && eth.src == %s)
pn_io.ar_uuid == %s || (pn_rt.frame_id == 0x%x && eth.src == %s && eth.dst == %s) || (pn_rt.frame_id == 0x%x && eth.src == %s && eth.dst == %s) || (pn_io.alarm_src_endpoint == 0x%x && eth.src == %s) || (pn_io.alarm_src_endpoint == 0x%x && eth.src == %s)
pn_io.ar_uuid == %s || (pn_io.alarm_src_endpoint == 0x%x && eth.src == %s) || (pn_io.alarm_src_endpoint == 0x%x && eth.src == %s)
Reserved for Profiles (API specific)
Reserved for Profiles (device specific)
Reserved for Profiles (subslot specific)
Reserved for Profiles (slot specific)
Reserved for Profiles (AR specific)
: Slot:%u, Ident:0x%x Submodules:%u
Block length of %u is invalid!
ControlBlockPrmBegin: AR information not found! (partial capture?)
IODReadRes: AR information not found!
, Len:%u, AddVal1:%u, AddVal2:%u
: %s, Session:%u, MAC:%02x:%02x:%02x:%02x:%02x:%02x, Port:0x%x
ARBlockRes: AR information not found!
: %s, Session:%u, MAC:%02x:%02x:%02x:%02x:%02x:%02x, Port:0x%x, Station:%s
ControlConnect: AR information not found!
IODWriteReq: AR information not found!
IODReadReq: AR information not found!
, CRRef:%u, Port:%u, RedPort:%u, Offset:%u
: TagFunction:"%s", TagLocation:"%s"
ARUUID:%s ContrMAC:%s ContrAlRef:0x%x DevMAC:%s DevAlRef:0x%x InCR:0x%x OutCR=0x%x
PROFINET IO Cyclic Service Data Unit: %u bytes
User Data (including GAP and RTCPadding)
: Type=%s, Length=%u(+4), Version=%u.%u
 Block_Length: %d greater than remaining Bytes, trying with Blocklen = remaining (%d)
: Boundary:0x%x, Properties:0x%x
: BoundaryIngress:0x%x, BoundaryEgress:0x%x, Properties:0x%x
: PortState:%s, Properties:0x%x
IODWriteRes: AR information not found!
, Len:%u, Index:0x%x, Status:0x%x, Val1:%u, Val2:%u
: Api:0x%x Slot:%u Subslot:0x%x
DataStatus: 0x%02x (Frame: %s and %s, Provider: %s and %s)
TransferStatus: 0x%02x (ignore this frame)
 <no ParameterServerStationName present>
PROFIDrive Parameter Response: 
ReqRef:0x%02x, RspId:%s, DO:%u, NoOfParameters:%u
PROFIDrive Read Response, ReqRef:0x%02x, RspId:%s
, F-Parameter record, prm_flag1:0x%02x, prm_flag2:0x%02x, src:0x%04x, dst:0x%04x, wd_time:%d, crc:0x%04x
prm_flag1:0x%02x, prm_flag2:0x%02x, src:0x%04x, dst:0x%04x, wd_time:%d, crc:0x%04x
PROFIDrive Parameter Request: 
ReqRef:0x%02x, ReqId:%s, DO:%u, NoOfParameters:%u
PROFIDrive Write Request, ReqRef:0x%02x, %s DO:%u
Attr:%s, Elems:%u, Parameter:%u, Index:%u
pn_io.parameter_server_objectuuid
pn_io.ar_properties.supervisor_takeover_allowed
pn_io.ar_properties.parametrization_server
pn_io.ar_properties.reserved_1
pn_io.ar_properties.device_access
pn_io.ar_properties.companion_ar
pn_io.ar_properties.acknowledge_companion_ar
pn_io.ar_properties.StartupMode
pn_io.ar_properties.pull_module_alarm_allowed
pn_io.srl_data.redundancyInfoReserved
CMInitiatorActivityTimeoutFactor
pn_io.cminitiator_activitytimeoutfactor
pn_io.cminitiator_station_name
pn_io.cmresponder_station_name
pn_io.parameter_server_station_name
pn_io.iocr_txports_redundantport
pn_io.RedundancyDataHoldFactor
pn_io.sr_properties.InputValidOnBackupAR
pn_io.sr_properties.ActivateRedundancyAlarm
pn_io.sr_properties.Reserved_1
pn_io.sr_properties.Reserved_2
pn_io.iocr_properties.reserved1
pn_io.iocr_properties.media_redundancy
pn_io.iocr_properties.reserved2
pn_io.iocr_properties.reserved3
pn_io.iocr_properties.fast_forwarding_mac_adr
pn_io.iocr_properties.distributed_subframe_watchdog
pn_io.iocr_properties.full_subframe_structure
SFIOCRProperties.DistributedWatchDogFactor
pn_io.SFIOCRProperties.DistributedWatchDogFactor
SFIOCRProperties.RestartFactorForDistributedWD
pn_io.SFIOCRProperties.RestartFactorForDistributedWD
pn_io.SFIOCRProperties.DFPmode
pn_io.SFIOCRProperties.reserved_1
pn_io.SFIOCRProperties.reserved_2
SFIOCRProperties.DFPRedundantPathLayout
pn_io.SFIOCRProperties.DFPRedundantPathLayout
pn_io.SFIOCRProperties.SFCRC16
pn_io.number_of_io_data_objects
pn_io.io_data_object_frame_offset
pn_io.alarmcr_properties.priority
pn_io.alarmcr_properties.transport
pn_io.alarmcr_properties.reserved
ControlBlockProperties.reserved
pn_io.control_properties_reserved
pn_io.control_command.applready
pn_io.control_command.ready_for_companion
pn_io.control_command.ready_for_rt_class3
pn_io.control_command.prmbegin
pn_io.control_properties_reserved_7_15
pn_io.control_block_properties
pn_io.control_block_properties.appl_ready
pn_io.control_block_properties.appl_ready0
ErrorCode2 for PNIORW is user specified!
pn_io.alarm_specifier.sequence
pn_io.alarm_specifier.manufacturer
pn_io.alarm_specifier.submodule
pn_io.alarm_specifier.ardiagnosis
pn_io.submodule_properties.type
pn_io.submodule_properties.shared_input
ReduceInputSubmoduleDataLength
pn_io.submodule_properties.reduce_input_submodule_data_length
ReduceOutputSubmoduleDataLength
pn_io.submodule_properties.reduce_output_submodule_data_length
pn_io.submodule_properties.discard_ioxs
pn_io.submodule_properties.reserved
pn_io.submodule_state.format_indicator
pn_io.submodule_state.add_info
pn_io.submodule_state.qualified_info
pn_io.submodule_state.maintenance_required
pn_io.submodule_state.maintenance_demanded
pn_io.submodule_state.diag_info
pn_io.submodule_state.ident_info
Extension (1:another IOxS follows/0:no IOxS follows)
Instance (only valid, if DataState is bad)
pn_io.address_resolution_properties
pn_io.user_structure_identifier
pn_io.subframe_data.data_length
pn_io.channel_properties.accumulative
pn_io.channel_properties.maintenance
pn_io.channel_properties.specifier
pn_io.channel_properties.direction
pn_io.ext_channel_error_type0800
pn_io.ext_channel_error_type8001
pn_io.ext_channel_error_type8002
pn_io.ext_channel_error_type8003
pn_io.ext_channel_error_type8004
pn_io.ext_channel_error_type8005
pn_io.ext_channel_error_type8007
pn_io.ext_channel_error_type8008
pn_io.ext_channel_error_type800A
pn_io.ext_channel_error_type800B
pn_io.ext_channel_error_type800C
pn_io.ptcp_takeover_timeout_factor
pn_io.ptcp_master_startup_time
pn_io.ptcp_length_subdomain_name
pn_io.frame_details.sync_frame
pn_io.frame_details.meaning_frame_send_offset
pn_io.tx_port_properties_bit_0
pn_io.tx_port_properties_bit_1
pn_io.tx_port_properties_bit_2
pn_io.tx_port_properties_bit_3
pn_io.tx_port_properties_bit_4
pn_io.tx_port_properties_bit_5
pn_io.tx_port_properties_bit_6
pn_io.tx_port_properties_bit_7
pn_io.maintenance_required_drop_budget
pn_io.maintenance_demanded_drop_budget
MaintenanceRequiredPowerBudget
pn_io.maintenance_required_power_budget
MaintenanceDemandedPowerBudget
pn_io.maintenance_demanded_power_budget
ControllerApplicationCycleFactor
pn_io.controller_appl_cycle_factor
pn_io.maintenance_status_required
pn_io.maintenance_status_demanded
IMSWRevisionFunctionalEnhancement
pn_io.im_sw_revision_functional_enhancement
pn_io.im_sw_revision_internal_change
pn_io.im_profile_specific_type
StationProblemIndicator (1:Ok/0:Problem)
primary AR of a given AR-set is present (0:One/ 1:None)
number of outstanding test indications causes ring failure
ms before conveying a second DCP_Hello.req
pn_io.check_sync_mode.reserved
pn_io.check_sync_mode.sync_master
pn_io.check_sync_mode.cable_delay
pn_io.profisafe.f_prm_flag1.f_check_seqnr
pn_io.profisafe.f_prm_flag1.f_check_ipar
pn_io.profisafe.f_prm_flag1.f_sil
pn_io.profisafe.f_prm_flag1.f_crc_len
pn_io.profisafe.f_prm_flag1.reserved
pn_io.profisafe.f_prm_flag2.reserved
pn_io.profisafe.f_prm_flag2.f_block_id
pn_io.profisafe.f_prm_flag2.f_par_version
pn_io.profidrive.parameter.request_reference
pn_io.profidrive.parameter.request_id
pn_io.profidrive.parameter.no_of_parameters
pn_io.profidrive.parameter.attribute
pn_io.profidrive.parameter.no_of_elems
pn_io.profidrive.parameter.number
pn_io.profidrive.parameter.index
pn_io.profidrive.parameter.response_id
pn_io.profidrive.parameter.format
pn_io.profidrive.parameter.no_of_values
pn_io.profidrive.parameter.value
application: feature not supported
resource: read constrain conflict
resource: write constrain conflict
resource: resource unavailable
Connect: Faulty ExpectedSubmoduleBlockReq
Connect: Faulty AlarmCRBlockReq
Connect: Faulty PrmServerBlockReq
Read/Write Record: Faulty Record
IODControl: Faulty ControlBlockConnect
IODControl: Faulty ControlBlockPlug
IOXControl: Faulty ControlBlock after a connect est.
IOXControl: Faulty ControlBlock a plug alarm
Response: Faulty AlarmCRBlockRes
Response: Faulty ModuleDifflock
Response: Faulty ARRPCBlockRes
Error in Parameter BlockLength
Error in Parameter BlockVersionHigh
Error in Parameter BlockVersionLow
Error in Parameter IOCRReference
Error in Parameter IOCRProperties
Error in Parameter SendClockFactor
Error in Parameter ReductionRatio
Error in Parameter FrameSendOffset
Error in Parameter WatchdogFactor
Error in Parameter DataHoldFactor
Error in Parameter IOCRTagHeader
Error in Parameter IOCRMulticastMacAddress
Error in Parameter NumberOfAPI
Error in Parameter NumberOfIODataObjects
Error in Parameter SubslotNumber
Error in Parameter IODataObjectFrameOffset
Error in Parameter NumberOfIOCS
Error in Parameter IOCSFrameOffset
Error in Parameter CMInitiatorMACAddress
Error in Parameter CMInitiatorObjectUUID
Error in Parameter ARProperties
Error in Parameter CMInitiatorActivityTimeoutFactor
Error in Parameter InitiatorUDPRTPort
Error in Parameter StationNameLength
Error in Parameter CMInitiatorStationName
Error within the coordination of sequence numbers (RTA_ERR_CODE_SEQ) error
Instance closed (RTA_ERR_ABORT)
AR out of memory (RTA_ERR_ABORT)
AR add provider or consumer failed (RTA_ERR_ABORT)
AR consumer DHT/WDT expired (RTA_ERR_ABORT)
AR cmi timeout (RTA_ERR_ABORT)
AR alarm-open failed (RTA_ERR_ABORT)
AR alarm-send.cnf(-) (RTA_ERR_ABORT)
AR alarm-ack-send.cnf(-) (RTA_ERR_ABORT)
AR alarm data too long (RTA_ERR_ABORT)
AR alarm.ind(err) (RTA_ERR_ABORT)
AR rpc-client call.cnf(-) (RTA_ERR_ABORT)
AR re-run aborts existing (RTA_ERR_ABORT)
AR release.ind received (RTA_ERR_ABORT)
AR device deactivated (RTA_ERR_ABORT)
AR protocol violation (RTA_ERR_ABORT)
AR name resolution error (RTA_ERR_ABORT)
AR RPC-Bind error (RTA_ERR_ABORT)
AR RPC-Connect error (RTA_ERR_ABORT)
AR RPC-Read error (RTA_ERR_ABORT)
AR RPC-Write error (RTA_ERR_ABORT)
AR RPC-Control error (RTA_ERR_ABORT)
AR forbidden pull or plug after check.rsp and before in-data.ind (RTA_ERR_ABORT)
AR could not register multicast-mac address (RTA_ERR_ABORT)
not synchronized (cannot start companion-ar) (RTA_ERR_ABORT)
wrong topology (cannot start companion-ar) (RTA_ERR_ABORT)
dcp, station-name changed (RTA_ERR_ABORT)
dcp, reset to factory-settings (RTA_ERR_ABORT)
cannot start companion-AR because a 0x8ipp submodule in the first AR... (RTA_ERR_ABORT)
no irdata record yet (RTA_ERR_ABORT)
PDEV, no port offers required speed/duplexity (RTA_ERROR_ABORT)
IP-Suite [of the IOC] changed by means of DCP_Set(IPParameter) or local engineering (RTA_ERROR_ABORT)
Out of Provider, Consumer or Alarm Resources
Error in Parameter ControlCommand
Error in Parameter ControlBlockProperties
Error in Parameter AlarmSequenceNumber
Error in Parameter RecordDataLength
Error in Parameter TargetARUUID
Error in Parameter InitiatorRPCServerPort
Error in Parameter AddressResolutionProperties
Error in Parameter MCITimeoutFactor
Error in Parameter ProviderStationName
Error in Parameter ParameterServerStationName
Error in Parameter AlarmCRType
Error in Parameter AlarmCRProperties
Error in Parameter RTATimeoutFactor
Error in Parameter MaxAlarmDataLength
Error in Parameter AlarmCRTagHeaderHigh
Error in Parameter AlarmCRTagHeaderLow
Error in Parameter ModuleIdentNumber
Error in Parameter ModuleProperties
Error in Parameter NumberOfSubmodules
Error in Parameter SubmoduleProperties
Error in Parameter DataDescription
Error in Parameter SubmoduleDataLength
IOXBlockReq Application Ready.req
IOXBlockRes Application Ready.rsp
IOXControlReq Ready for Companion.req
IOXControlRes Ready for Companion.rsp
IOXControlReq Ready for RT_CLASS_3.req
IOXControlRes Ready for RT_CLASS_3.rsp
Media redundancy manager parameters
Media redundancy client parameters
Media redundancy RT mode for manager
Media redundancy ring state data
Media redundancy RT ring state data
Media redundancy RT mode for clients
Reading real fiber optic manufacturerspecific data
AutoConfiguration Communication
AutoConfiguration Configuration
Ext-PLL Control / RTC+RTA SyncID 0 (EDD)
Ext-PLL Control / RTA SyncID 1 (GSY)
Upload selected Records within Upload&RetrievalItem
Retrieve selected Records within Upload&RetrievalItem
Retrieve all Records within Upload&RetrievalItem
Multicast communication mismatch notification
Sync data changed notification
Isochronous mode problem notification
Network component problem notification
Time data changed notification
Dynamic Frame Packing problem notification
Upload and retrieval notification
ExpectedIdentificationData for one subslot
RealIdentificationData for one subslot
Diagnosis in channel coding for one subslot
Diagnosis in all codings for one subslot
Diagnosis, Maintenance, Qualified and Status for one subslot
Maintenance required in channel coding for one subslot
Maintenance demanded in channel coding for one subslot
Maintenance required in all codings for one subslot
Maintenance demanded in all codings for one subslot
SubstituteValues for one subslot
RecordInputDataObjectElement for one subslot
RecordOutputDataObjectElement for one subslot
PDPortDataReal for one subslot
PDPortDataCheck for one subslot
Expected PDSyncData for one subslot with SyncID value 0
PDPortDataAdjust for one subslot
IsochronousModeData for one subslot
Expected PDSyncData for one subslot with SyncID value 1
Expected PDSyncData for one subslot with SyncID value 2
Expected PDSyncData for one subslot with SyncID value 3
Expected PDSyncData for one subslot with SyncID value 4
Expected PDSyncData for one subslot with SyncID value 5
Expected PDSyncData for one subslot with SyncID value 6
Expected PDSyncData for one subslot with SyncID value 7
Expected PDSyncData for one subslot with SyncID value 8
Expected PDSyncData for one subslot with SyncID value 9
Expected PDSyncData for one subslot with SyncID value 10
Expected PDSyncData for one subslot with SyncID value 11
Expected PDSyncData for one subslot with SyncID value 12
Expected PDSyncData for one subslot with SyncID value 13
Expected PDSyncData for one subslot with SyncID value 14
Expected PDSyncData for one subslot with SyncID value 15
Expected PDSyncData for one subslot with SyncID value 16
Expected PDSyncData for one subslot with SyncID value 17
Expected PDSyncData for one subslot with SyncID value 18
Expected PDSyncData for one subslot with SyncID value 19
Expected PDSyncData for one subslot with SyncID value 20
Expected PDSyncData for one subslot with SyncID value 21
Expected PDSyncData for one subslot with SyncID value 22
Expected PDSyncData for one subslot with SyncID value 23
Expected PDSyncData for one subslot with SyncID value 24
Expected PDSyncData for one subslot with SyncID value 25
Expected PDSyncData for one subslot with SyncID value 26
Expected PDSyncData for one subslot with SyncID value 27
Expected PDSyncData for one subslot with SyncID value 28
Expected PDSyncData for one subslot with SyncID value 29
Expected PDSyncData for one subslot with SyncID value 30
Expected PDSyncData for one subslot with SyncID value 31
PDInterfaceMrpDataReal for one subslot
PDInterfaceMrpDataCheck for one subslot
PDInterfaceMrpDataAdjust for one subslot
PDPortMrpDataAdjust for one subslot
PDPortMrpDataReal for one subslot
PDPortFODataReal for one subslot
PDPortFODataCheck for one subslot
PDPortFODataAdjust for one subslot
PDInterfaceAdjust for one subslot
PDPortStatistic for one subslot
Expected PDInterfaceFSUDataAdjust
PROFIDrive Parameter Access - Local
PROFIDrive Parameter Access - Global
ExpectedIdentificationData for one slot
RealIdentificationData for one slot
Diagnosis in channel coding for one slot
Diagnosis in all codings for one slot
Diagnosis, Maintenance, Qualified and Status for one slot
Maintenance required in channel coding for one slot
Maintenance demanded in channel coding for one slot
Maintenance required in all codings for one slot
Maintenance demanded in all codings for one slot
ExpectedIdentificationData for one AR
RealIdentificationData for one AR
Diagnosis in channel coding for one AR
Diagnosis in all codings for one AR
Diagnosis, Maintenance, Qualified and Status for one AR
Maintenance required in channel coding for one AR
Maintenance demanded in channel coding for one AR
Maintenance required in all codings for one AR
Maintenance demanded in all codings for one AR
IsochronousModeData for one AR
ARFSUDataAdjust data for one AR
RealIdentificationData for one API
Diagnosis in channel coding for one API
Diagnosis in all codings for one API
Diagnosis, Maintenance, Qualified and Status for one API
Maintenance required in channel coding for one API
Maintenance demanded in channel coding for one API
Maintenance required in all codings for one API
Maintenance demanded in all codings for one API
Diagnosis, Maintenance, Qualified and Status for one device
Send req on LinkUp after HelloDelay
Only the submodules from the ExpectedSubmoduleBlock are accessible
Submodule access is controlled by IO device application
First AR of a companion pair and a companion AR shall follow
No companion AR or no acknowledge for the companion AR required
AlarmType(=Pull) shall signal pulling of submodule and module
AlarmType(=Pull) shall signal pulling of submodule
The delivering node is the left or below one
The delivering node is the right or above one
The device may deliver valid input data
The device shall deliver valid input data
The device shall not send Redundancy alarm
The device shall send Redundancy alarm
No media redundant frame transfer
Media redundant frame transfer
The Frame for the redundant path contains the ordering shown by SubframeData
The Frame for the redundant path contains the inverse ordering shown by SubframeData
SFCRC16 and SFCycleCounter shall be created or set to zero by the sender and not checked by the receiver
SFCRC16 and SFCycleCounter shall be created by the sender and checked by the receiver.
absolute mode use interface MAC
relative mode use interface MAC
absolute mode use RT_CLASS_3 destination MAC
relative mode use RT_CLASS_3 destination MAC
absolute mode use FastForwarding destination MAC
relative mode use FastForwarding destination MAC
absolute mode use FastForwarding MAC
relative mode use FastForwarding MAC
The IO controller starts the transmisson of the stored start-up parameter
Wait for explicit ControlCommand.ReadyForCompanion
Implicit ControlCommand.ReadyForCompanion
No MaintenanceRequired available
No MaintenanceDemanded available
process event lost / sampling error
Network component function mismatch
Dynamic frame packing function mismatch
Media redundancy with planned duplication mismatch
Link State mismatch - Link down
Output Time Failure - Output update missing or out of order
Master Life Sign Failure - Error in MLS update detected
Multicast Consumer CR timed out
Frame late error for FrameID (0x0100)
Frame late error for FrameID (0x0FFF)
MRPD duplication void for FrameID (0x0700)
MRPD duplication void for FrameID (0x0FFF)
Seven octets Preamble shall be used
One octet Preamble shall be used
Field FrameSendOffset specifies the point of time for receiving or transmitting a frame 
Field FrameSendOffset specifies the beginning of the RT_CLASS_3 interval within a phase
Field FrameSendOffset specifies the ending of the RT_CLASS_3 interval within a phase
Inside/outside cable, fixed installation
Inside/outside cable, flexible installation
Outdoor cable, fixed installation
V - Officially released version
Highest priority redundancy manager
Default priority for redundancy manager
Lowest priority redundancy manager
RT_CLASS_1 and RT_CLASS_2 redundancy mode deactivated
RT_CLASS_1 and RT_CLASS_2 redundancy mode activated
RT_CLASS_3 redundancy mode deactivated
RT_CLASS_3 redundancy mode activated
consecutive number not included in crc
consecutive number included in crc
Parameter set for F-Host/F-Device relationship
Additional F_Address parameter block
Unknown (0x%08x)
: "%s" -> %s
: ID="%s" Version="%s" -> %s
: NewGE=%s OldGE=%s
: NewState=%s OldState=%s
: State=%s -> %s
 Revision=%u.%u.%u.%u -> %s
PN-DCOM
MS-DCOM
Multi
 App=%s Stack=%s -> %s
: %u.%u -> %s
: Cookie=0x%x
: Cookie=0x%x -> %s
 Selector=%u
 Offset=%u MaxReturn=%u
 Cnt=%u -> S_OK
 PDevStamp=0x%x -> %s
: Time: %g -> %s
: Date: %g -> %s
: ID=0x%x Addr=%u
, ID=0x%x Addr=%u
: Cookie=0x%x %s
cba_pdev
ICBAPDev
ICBAPhysicalDevice
cba_pdev2
ICBAPDev2
ICBAPhysicalDevice2
cba_browse
ICBABrowse
cba_browse2
ICBABrowse2
cba_pdev_pc
ICBAPDevPC
ICBAPhysicalDevicePC
cba_pdev_pc_event
ICBAPDevPCEvent
ICBAPhysicalDevicePCEvent
cba_persist
ICBAPersist
cba_persist2
ICBAPersist2
cba_ldev
ICBALDev
ICBALogicalDevice
cba_ldev2
ICBALDev2
ICBALogicalDevice2
cba_state
ICBAState
cba_state_event
ICBAStateEvent
cba_time
ICBATime
cba_grouperror
ICBAGErr
ICBAGroupError
cba_grouperror_event
ICBAGErrEvent
ICBAGroupErrorEvent
cba_rtauto
ICBARTAuto
cba_rtauto2
ICBARTAuto2
cba_sysprop
ICBASysProp
ICBASystemProperties
cba.revision_major
cba.revision_minor
ServicePack
cba.revision_service_pack
Build
cba_revision_build
cba.producer
cba.product
MultiApp
cba.multi_app
PROFInetDCOMStack
cba.profinet_dcom_stack
PDevStamp
cba.pdev_stamp
LDevName
cba.save_ldev_name
PartialResult
cba.save_result
cba.opnum
cba.production_date
cba.time
cba.serial_no
cba.state
NewState
cba.state_new
OldState
cba.state_old
cba.cookie
cba.grouperror
NewGroupError
cba.grouperror_new
OldGroupError
cba.grouperror_old
cba.browse.count
cba.browse.offset
MaxReturn
cba.browse.max_return
ItemNames
cba.browse.item
DataTypes
cba.browse.data_type
AccessRights
cba.browse.access_right
cba.browse.selector
Info1
cba.browse.info1
Info2
cba.browse.info2
cba.name
ComponentID
cba.component_id
cba.component_version
PROFIBUS Address
cba.pbaddress
SystemID
cba.pbaddress.system_id
cba.pbaddress.address
QueryInterface
AddRef
GetTypeInfoCount
GetTypeInfo
GetIDsOfNames
Invoke
get_Producer
get_Product
get_SerialNo
get_ProductionDate
get_LogicalDevice
PROFInetRevision
get_Count
BrowseItems
get_Count2
BrowseItems2
AddLogicalDevice
RemoveLogicalDevice
AdvisePDevPC
UnadvisePDevPC
UnRegisterApplication
AddLogicalDevice2
OnLogicalDeviceAdded
OnLogicalDeviceRemoved
Save
Save2
get_Name
get_ACCO
get_RTAuto
ComponentInfo
PBAddressInfo
get_State
Activate
Deactivate
Reset
AdviseState
UnadviseState
OnStateChanged
get_Time
put_Time
AdviseGroupError
UnadviseGroupError
OnGroupErrorChanged
StateCollection
StampCollection
NonAccessible
Okay
ProblemAndMaintenanceRequired
ProblemAndMaintenanceDemanded
NonExistent
Initializing
Operating
Defect
FALSE
TRUE
: GroupError=%s Cookie=0x%x -> %s
 Sel=%u Offset=%u MaxReturn=%u
LDev_get_ACCO: can't resolve ACCO interface pointer
MaintenanceRequiredAndDemanded
ProblemAndMaintenanceRequiredAndDemanded
: Cnt=%u
[%u]: Item="%s"
Unknown request (0x%08x)
: %s: %u bytes
[%u]: QC=%s (0x%02x) %s
: Cnt=%u -> %s
: CDBCookie=0x%x -> %s
: %u -> %s
: %u/%u -> %s
 Consumer="%s"
[%u]: %s
: Cnt=%u ConsID=
Unknown (0x%02x)
,0x%x
,...
: Prov="%s" State=%s Cnt=%u
: Cnt=%u ProvID=
ConnErrorState: %s (0x%x)
NotFirstCR
[%u]: ProvCRID=0x%x, %s
: %s PCRID=0x%x -> %s
[%u]: ProvID=0x%x %s
NotFirst
: %s Cnt=%u -> %s
Unknown LDev of %s
Unknown IPID of %s
LastOfCR
: %s Cnt=%u PCRID=0x%x
: PCRID=0x%x
not Timestamped
not Reconfigure
Reco 
0x%02x (%s, %s)
[%u]: CRID=0x%x, CRLength=%u
: Consumer="%s" Cnt=%u
%s QC: %s
, QC (G:%u,U:%u,B:%u)
PN-CBA
cba_acco_mgt
ICBAAccoMgt
cba_acco_mgt2
ICBAAccoMgt2
cba_acco_cb
ICBAAccoCB
cba_acco_cb2
ICBAAccoCB2
ICBAAccoCallback2
cba_acco_server
ICBAAccoServ
ICBAAccoServer
cba_acco_server2
ICBAAccoServ2
ICBAAccoServer2
cba_acco_server_srt
ICBAAccoServSRT
ICBAAccoServerSRT
cba_acco_sync
ICBAAccoSync
Not set
BadOutOfService
UncertainLastUsableValue
UncertainSubstituteSet
UncertainSensorNotAccurate
GoodNonCascOk
DCOM(sec)
Const
cba.acco.opnum
cba.acco.ping_factor
cba.acco.count
cba.acco.info_max
Current
cba.acco.info_curr
cba.acco.rtauto
cba.acco.item
cba.acco.data
QualityCode
cba.acco.qc
cba.acco.time_stamp
ReadItemOut
cba.acco.readitemout
WriteItemIn
cba.acco.writeitemin
cba.acco.cdb_cookie
ConnErrorState
cba.acco.conn_error_state
Request
cba.acco.diag_req
InLength
cba.acco.diag_in_length
OutLength
cba.acco.diag_out_length
cba.acco.diag_data
DcomRuntime
cba.acco.dcom
SrtRuntime
cba.acco.srt
ADDCONNECTIONIN
cba.acco.addconnectionin
ADDCONNECTIONOUT
cba.acco.addconnectionout
GETIDOUT
cba.acco.getidout
GETCONNECTIONOUT
cba.acco.getconnectionout
GETCONSCONNOUT
cba.acco.getconsconnout
DIAGCONSCONNOUT
cba.acco.diagconsconnout
CONNECTINCR
cba.acco.connectincr
CONNECTOUTCR
cba.acco.connectoutcr
CONNECTIN
cba.acco.connectin
CONNECTOUT
cba.acco.connectout
ProviderID
cba.acco.conn_prov_id
ConsumerID
cba.acco.conn_cons_id
ConnVersion
cba.acco.conn_version
Consumer
cba.acco.conn_consumer
QoSType
cba.acco.conn_qos_type
QoSValue
cba.acco.conn_qos_value
cba.acco.conn_state
Provider
cba.acco.conn_provider
ProviderItem
cba.acco.conn_provider_item
ConsumerItem
cba.acco.conn_consumer_item
Persistence
cba.acco.conn_persist
Epsilon
cba.acco.conn_epsilon
cba.acco.conn_substitute
ProviderCRID
cba.acco.prov_crid
cba.acco.cb_length
cba.acco.cb_version
cba.acco.cb_flags
cba.acco.cb_count
CBA Connection data
cba.acco.cb_conn_data
cba.acco.cb_item
Hole
cba.acco.cb_item_hole
cba.acco.cb_item_length
Data(Hex)
cba.acco.cb_item_data
Connect in frame
cba.connect_in
Disconnect in frame
cba.disconnect_in
ConnectCR in frame
DisconnectCR in frame
DisconnectMe in frame
cba.disconnectme_in
First data in frame
cba.data_first_in
Last data in frame
cba.data_last_in
pICBAAccoCallback
FirstConnect
cba.acco.server_first_connect
GETPROVCONNOUT
cba.acco.getprovconnout
ProviderMAC
cba.acco.serversrt_prov_mac
ConsumerMAC
cba.acco.serversrt_cons_mac
ConsumerCRID
cba.acco.serversrt_cr_id
CRLength
cba.acco.serversrt_cr_length
cba.acco.serversrt_cr_flags
TypeDescLen
cba.acco.type_desc_len
RecordLength
Action
cba.acco.serversrt_action
LastConnect
AddConnections
RemoveConnections
ClearConnections
SetActivationState
GetInfo
GetIDs
GetConnections
ReviseQoS
get_PingFactor
put_PingFactor
get_CDBCookie
GetConsIDs
GetConsConnections
DiagConsConnections
GetProvIDs
GetProvConnections
GetDiagnosis
OnDataChanged
Gnip
Disconnect
DisconnectMe
SetActivation
Ping
Connect2
GetConnectionData
ConnectCR
DisconnectCR
ReadItems
WriteItems
WriteItemsQCD
Function directory
DevCat statistic
Reset statistic
Consumer Comm. Events
Provider Comm. Events
Acyclic
Acyclic seconds
Acyclic status
Acyclic HMI
Constant
Cyclic Real-Time
Passive
Volatile
PendingPersistent
Remove
CR not complete
CR complete
[%u]: Item="%s" QC=%s (0x%02x)
: RTAuto="%s" QoSType=%s QoSValue=%u
[%u]: ConsID=0x%x Version=%u %s
[%u]: ConsID=0x%x State=%s Version=%u %s
[%u]: ConsItem="%s" ProvItem="%s" %s Pers=%u
cba_packet_in_range#%u: packet_connect not set?
Unknown provider frame ProvCRID
cba_frame_disconnect#%u: frame already disconnected in #%u
No request info, response data ignored
connection_disconnect#%u: already disconnected
Cons:"%s" CCRID:0x%x Prov:"%s" PCRID:0x%x QoS:%s/%ums Len:%u
cba_frame_disconnectme#%u: frame already disconnectme'd in #%u
ProvItem:"%s" PID:0x%x CID:0x%x QoS:%s/%ums
ProvItem:"%s" PID:0x%x CID:0x%x Len:%u
connection_disconnectme#%u: already disconnectme'd
pdev_find: no pdev for IP:%s IPID:%s
pdev_find: unknown interface of IP:%s IPID:%s
[%u]: ConsID=0x%x, ProvItem="%s", TypeDesc=%s
ServerSRT_ConnectCR: consumer interface invalid
: %sConsCRID=0x%x Len=%u QoS=%u
Server2_Connect2: consumer interface invalid
Server_Connect: consumer interface invalid
[%u]: ConsID=0x%x, ProvItem="%s", VarType=%s
Hole(--): -------------, offset=%2u, length=%2u
[%2u]: ConsID=0x%08x, offset=%2u, length=%2u (user-length=%2u), QC=%s (0x%02x)
[%2u]: ConsID=-, offset=%2u, length=%2u (user-length=%2u), QC=%s (0x%02x)
: Version=0x%x (DCOM), Flags=0x%x, Count=%u
: Version=0x%x (SRT), Flags=0x%x, Count=%u, Items=%u, Holes=%u
This is a DCOM runtime context
This is an SRT runtime context
This connection Connect was in the packet with this number
This connection Disconnect was in the packet with this number
This frame ConnectCR was in the packet with this number
This frame DisconnectCR was in the packet with this number
This connection/frame DisconnectMe was in the packet with this number
The first data of this connection/frame in the packet with this number
The last data of this connection/frame in the packet with this number
cba.acco.server_pICBAAccoCallback
cba.acco.serversrt_cr_flags_timestamped
cba.acco.serversrt_cr_flags_reconfigure
cba.acco.serversrt_record_length
cba.acco.serversrt_last_connect
Consumer calls Provider (TRUE)
Provider calls Consumer (FALSE)
, Status from %s - %s
PN-DCP
PROFINET DCP, 
Ident
 Req
 Ok 
 unsupported
, Xid:0x%x
Block: 
, MAC
IP/MAC
, IP
IP/IP
Undecoded
, BlockInfo: %s
IP address conflict detected!
, BlockQualifier: %s
, IP: %s
, Subnet: %s
, Gateway: %s
, TypeOfStation
Device/Manufacturer specific
, TypeOfStation: "%s"
, NameOfStation:"%s"
Device/NameOfStation
, "%s"
, Dev-ID
Device/Device ID
, Dev-Role
Device/Device Role
, IO-Device
, IO-Controller
, IO-Multidevice
, PN-Supervisor
, Dev-Options(%u)
Device/Device Options
, %u options
, AliasName:"%s"
Device/AliasName
, DHCP client identifier
DHCP/Client-ID
, Start-Trans
Control/Start-Transaction
, End-Trans
Control/End-Transaction
, Signal
Control/Signal
Control/Response
, Response(%s)
, BlockError: %s
, Reset FactorySettings
Control/Reset FactorySettings
, DeviceInitiative
, All
All/All
, Manufacturer Specific
pn_dcp
PROFINET DCP
ServiceID
pn_dcp.service_id
ServiceType
pn_dcp.service_type
pn_dcp.xid
pn_dcp.reserved8
pn_dcp.reserved16
ResponseDelay
pn_dcp.response_delay
DCPDataLength
pn_dcp.data_length
DCPBlockLength
pn_dcp.block_length
Option
pn_dcp.option
Suboption
pn_dcp.suboption
BlockError
pn_dcp.block_error
pn_dcp.block
BlockInfo
pn_dcp.block_info
BlockQualifier
pn_dcp.block_qualifier
pn_dcp.suboption_ip
IPaddress
pn_dcp.subobtion_ip_ip
pn_dcp.suboption_device
VendorID
pn_dcp.suboption_vendor_id
DeviceID
pn_dcp.suboption_device_id
DeviceRoleDetails
pn_dcp.suboption_device_role
pn_dcp.suboption_dhcp
pn_dcp.suboption_control
DeviceInitiativeValue
pn_dcp.deviceinitiative_value
pn_dcp.suboption_all
pn_dcp.suboption_manuf
Device properties
Device Initiative
All Selector
Option unsupp.
Suboption not set
Resource Error
Use the value temporary
Save the value permanent
MAC address
IP parameter
IP not set
IP set
IP set by DHCP
Name of Station
Alias Name
Host name
Vendor specific
Server identifier
Parameter request list
Class identifier
UUID/GUID-based Client
Start Transaction
End Transaction
Reset Factory Settings
ALL Selector
Identify
Response Success
, VendorID: 0x%04x / DeviceID: 0x%04x
DeviceInitiative/DeviceInitiative
pn_dcp.suboption_ip_block_info
pn_dcp.subobtion_ip_subnetmask
pn_dcp.suboption_ip_standard_gateway
pn_dcp.suboption_device_typeofstation
pn_dcp.suboption_device_nameofstation
pn_dcp.suboption_device_aliasname
pn_dcp.suboption_dhcp_device_id
pn_dcp.suboption_control_response
pn_dcp.suboption_deviceinitiative
Suboption unsupp. or no DataSet avail.
SET not possible by local reasons
In operation, SET not possible
IP not set (address conflict detected)
IP set (address conflict detected)
IP set by DHCP (address conflict detected)
Manufacturer specific (Type of Station)
FQDN, Fully Qualified Domain Name
Control DHCP for address resolution
Response - Request not supported
Device does not issue a DCP-Hello-ReqPDU after power on
Device does issue a DCP-Hello-ReqPDU after power on
PN-MRP
Common
Test
TopologyChange
LinkDown
Option(SIEMENS)
Option(Siemens)
Option(Unknown-OUI)
Unknown TLVType 0x%x
pn_mrp
PROFINET MRP
pn_mrp.type
pn_mrp.length
pn_mrp.version
SequenceID
pn_mrp.sequence_id
pn_mrp.sa
pn_mrp.prio
PortRole
pn_mrp.port_role
pn_mrp.ring_state
pn_mrp.interval
Transition
pn_mrp.transition
pn_mrp.time_stamp
Blocked
pn_mrp.blocked
ManufacturerOUI
pn_mrp.manufacturer_oui
pn_mrp.domain_uuid
pn_mrp.oui
Organizationally Specific
Primary ring port
Secondary ring port
SIEMENS
Unique sequence number to each outstanding service request
Interval for next topology change event (in ms)
Number of transitions between media redundancy lost and ok states
Actual counter value of 1ms counter
Organizationally Unique Identifier
PN-MRRT
PROFINET MRRT, 
pn_mrrt
PROFINET MRRT
pn_mrrt.type
pn_mrrt.length
pn_mrrt.version
pn_mrrt.sequence_id
pn_mrrt.sa
pn_mrrt.domain_uuid
: Type=%s (%x), Length=%u
(Reserved: 0x%x)
, Prio1="%s"
, T2Rx=%uns, T3Tx=%uns
: T2TimeStamp=%uns
, T2TS=%uns
: PROFINET
%s, Seq=%3u, Delay=%11uns
%s: Sequence=%u, Delay=%uns
%s, Seq=%3u
%s: Sequence=%u
%s, Seq=%3u, Delay=%11lluns
%s: Sequence=%u, Delay=%lluns
 (%u.%03u,%03u,%03u sec)
%s, Seq=%3u, Delay=%11dns
%s: Sequence=%u, Delay=%dns
PN-PTCP
PROFINET PTCP, 
RTSync FU (Clock)
RTSync FU (Time)
RTSync FU  (Time)
RTSync (Clock)
RTSync    (Clock)
RTSync (Time)
RTSync     (Time)
Announce (Clock)
Announce  (Clock)
Announce (Time)
Announce   (Time)
FollowUp (Clock)
FollowUp  (Clock)
FollowUp (Time)
FollowUp   (Time)
DelayReq
DelayReq         
DelayRes
DelayRes         
DelayFuRes
DelayFuRes       
Reserved FrameID 0x%04x
pn_ptcp
PROFINET PTCP
pn_ptcp.header
pn_ptcp.block
TLVHeader
pn_ptcp.tlvheader
Reserved 1
pn_ptcp.res1
Reserved 2
pn_ptcp.res2
Delay10ns
pn_ptcp.delay10ns
pn_ptcp.sequence_id
Delay1ns_Byte
pn_ptcp.delay1ns_byte
Delay1ns
pn_ptcp.delay1ns
Delay1ns_FUP
pn_ptcp.delay1ns_fup
TypeLength.Length
pn_ptcp.tl_length
TypeLength.Type
pn_ptcp.tl_type
MasterSourceAddress
pn_ptcp.master_source_address
SubdomainUUID
pn_ptcp.subdomain_uuid
PortMACAddress
pn_ptcp.port_mac_address
T2PortRxDelay (ns)
pn_ptcp.t2portrxdelay
T3PortTxDelay (ns)
pn_ptcp.t3porttxdelay
T2TimeStamp (ns)
pn_ptcp.t2timestamp
EpochNumber
pn_ptcp.epoch_number
pn_ptcp.seconds
NanoSeconds
pn_ptcp.nanoseconds
pn_ptcp.flags
CurrentUTCOffset
pn_ptcp.currentutcoffset
pn_ptcp.master_priority1
pn_ptcp.master_priority2
ClockClass
pn_ptcp.clock_class
ClockAccuracy
pn_ptcp.clock_accuracy
ClockVariance
pn_ptcp.clockvariance
pn_ptcp.oui
pn_ptcp.subtype
PROFINET Subtype
pn_ptcp.irdata_uuid
Default
Slave-only clock
25ns
100ns (Default)
250ns
2.5us
10us
25us
100us
250us
Subdomain
TimeExtension
PortParameter
DelayParameter
PortTime
Secondary
Primary sync. master
Secondary sync. master
RTData
, Master=%02x:%02x:%02x:%02x:%02x:%02x
: MasterSource=%02x:%02x:%02x:%02x:%02x:%02x
, Subdomain=%08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x
: Seconds=%u NanoSeconds=%u EpochNumber=%u
, Time: %4us %09uns, Epoch: %u
: Flags=0x%x, CurrentUTCOffset=%u
: Prio1="%s", Prio2=%s, Clock: Class="%s", Accuracy=%s, Variance=%d
: T2PortRxDelay=%uns, T3PortTxDelay=%uns
: PortMAC=%02x:%02x:%02x:%02x:%02x:%02x
, PortMAC=%02x:%02x:%02x:%02x:%02x:%02x
: IRDataUUID=%08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x
Reserved, 
PN-RTC1/UDP
Multicast, 
RTC1/UDP, 
PN-RTC2
RTC2, 
Isochronous-Real-Time
PN-RTC3
RTC3, 
acyclic Real-Time
PN-RTA
0xFC00-0xFDFF: Reserved
0xFF90-0xFFFF: reserved ID
PN-RT
0xFF80-0xFF8F: Fragmentation
Fragmentation, 
0xFF44-0xFF7F: reserved ID
Delay, 
0xFF22-0xFF3F: Reserved
Follow Up, 
0xFF20-0xFF21: PTCP Follow Up
0xFF02-0xFF1F: Reserved
RTA Sync, 
0xFF00-0xFF01: PTCP Announce
Alarm High, 
0x1000-0x7FFF: Reserved ID
reserved, 
0x0082-0x00FF: Reserved ID
Synchronization, 
0x0022-0x007F: Reserved ID
0x0000-0x001F: Reserved ID
Alarm Low, 
PROFINET Real-Time
PROFINET %s, %s
FrameID: 0x%04x (%s)
CycleCounter: %u
%sID:0x%04x, Len:%4u
: Number: %u, %s, %s
FragData: %d bytes
: Pos:%u, Length:%u
DataItem
Bad checksum
 [Preliminary check: Correct]
PROFINET Real-Time Protocol
summary_in_tree
udp.port
pn_rt.frame_id
pn_rt.cycle_counter
pn_rt.ds
Ignore (1:Ignore/0:Evaluate)
pn_rt.ds_ignore
Reserved_2 (should be zero)
pn_rt.ds_Reserved_2
pn_rt.ds_ok
pn_rt.ds_operate
Reserved_1 (should be zero)
pn_rt.ds_res3
pn_rt.ds_valid
pn_rt.ds_redundancy
pn_rt.ds_primary
pn_rt.transfer_status
SubFrame
pn_rt.sf
pn_rt.sf.crc16
pn_rt.sf.position
pn_rt.sf.position_control
pn_rt.sf.data_length
pn_rt.sf.cycle_counter
PROFINET Real-Time Fragment
pn_rt.frag
FragDataLength
pn_rt.frag_data_length
FragStatus
pn_rt.frag_status
MoreFollows
pn_rt.frag_status.error
FragmentNumber (zero based)
FragData
pn_rt.frag_data
Last fragment
More fragments follow
No error
CRC16 and CycleCounter valid
0xFE00-0xFEFF: Real-Time: Reserved
Real-Time: DCP (Dynamic Configuration Protocol) identify multicast request
Real-Time: DCP (Dynamic Configuration Protocol) get/set
0xF800-0xFBFF: Real-Time(class=1/UDP multicast): Cyclic
0xC000-0xF7FF: Real-Time(class=1/UDP): Cyclic
0xBC00-0xBFFF: Real-Time(class=2 multicast): non redundant, normal
0x8000-0xBBFF: Real-Time(class=2): non redundant, normal
0x0700-0x0FFF: RED: Real-Time(class=3): redundant, normal or DFP
0x0100-0x06FF: RED: Real-Time(class=3): non redundant, normal or DFP
0xFF40-0xFF43: Acyclic Real-Time: Delay
Real-Time: DCP (Dynamic Configuration Protocol) identify response
Real-Time: Acyclic PN-IO Alarm high priority
0x0080-0x0081: Real-Time: Sync (without follow up)
0x0020-0x0021: Real-Time: Sync (with follow up)
Real-Time: Acyclic PN-IO Alarm low priority
Real-Time: DCP (Dynamic Configuration Protocol) hello
%sID:0x%04x, Len:%4u, Cycle:%5u (%s,%s,%s,%s)
 [Preliminary check: incorrect, should be: %u]
 [No check, supplied CRC == zero]
: Pos:%u, Length:%u, Cycle:%u, Status: 0x%02x (%s,%s,%s,%s)
Whether the PN-RT summary line should be shown in the protocol tree
Show PN-RT summary in protocol tree
pn_rt.frag_status.more_follows
pn_rt.frag_status.fragment_number
An error occured, all earlier fragments shall be dropped
One primary AR of a given AR-set is present
None primary AR of a given AR-set is present
CRC16 and CycleCounter shall not be checked
Undecoded Data: %d bytes
Undecoded Data, %u bytes
%s: %d bytes
Padding: %u byte
pn.padding
Undecoded Data
pn.undecoded
User Data
pn.user_data
Substitute Data
pn.user_bytes
Malformed
pn_rt.malformed
;*2$" 
profinet.so.debug
7zXZ
aE?Z
Fa%L
K!e4
&/x`
9arM1H
p0Gl<
}+TgA
cUF,
G_V(QG
EM>"
iuW)
P;us
U9l(
;'C6
PgaQ(%^^
z]Xf
?FJ*
f5"d
d$J:
#%au
Z(-u
Q?%]ke(~5
t}#piP+
[A8W
9%^{r
*pXD
Sd4*
Zst]
_O=e7
3o|6s
?.<n1
O\ca
=G%k
f7zg 
/1O.
t2,d$Z
<k-Z
M\ayb
U}A-1L,S
7F.|
~EU{
{9R1
Wo0O
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
