/lib64/ld-linux-x86-64.so.2
libmysqlclient.so.18
_Jv_RegisterClasses
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
libpthread.so.0
libz.so.1
libm.so.6
librt.so.1
libssl.so.10
libcrypto.so.10
libdl.so.2
libpq.so.5
libldap-2.4.so.2
liblber-2.4.so.2
libcrypt.so.1
libcap.so.2
libpam.so.0
libc.so.6
fflush
__printf_chk
_IO_putc
setlocale
perror
puts
__stack_chk_fail
stdin
stdout
fclose
strtoul
__ctype_b_loc
localtime
__cxa_finalize
fopen64
_IO_getc
__libc_start_main
_edata
__bss_start
_end
__libc_csu_init
__libc_csu_fini
GLIBC_2.4
GLIBC_2.3
GLIBC_2.2.5
GLIBC_2.3.4
AUATSH
h[A\A]]
fffff.
l$ L
t$(L
|$0H
Usage: pure-statsdecode [stats log file] [-]
Can't open file: 
%d/%02d/%02d %02d:%02d:%02d 
;*3$"
pure-statsdecode.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.interp
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got
.text
.fini_array
.init_array
