/lib64/ld-linux-x86-64.so.2
libmysqlclient.so.18
_Jv_RegisterClasses
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
_fini
_init
libpthread.so.0
libz.so.1
libm.so.6
libssl.so.10
libcrypto.so.10
libdl.so.2
__errno_location
fcntl
close
open64
libpq.so.5
libldap-2.4.so.2
liblber-2.4.so.2
libcrypt.so.1
libcap.so.2
libpam.so.0
libc.so.6
__printf_chk
exit
setlocale
mmap64
signal
puts
time
__stack_chk_fail
unlink
getpid
kill
chdir
getnameinfo
getopt
dup2
__fxstat64
fputc
opendir
getenv
stderr
setrlimit64
munmap
fwrite
geteuid
__vfprintf_chk
readdir64
__cxa_finalize
__libc_start_main
_edata
__bss_start
_end
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3.4
5j@ 
%l@ 
%j@ 
%b@ 
%Z@ 
%R@ 
%J@ 
%B@ 
%:@ 
%2@ 
%*@ 
%"@ 
%z? 
%r? 
AWAVAUATI
[A\A]A^A_]
<$E1
=nZ 
ARRH
Zu}A
=2Y 
AXAY
=Y7 
fffff.
fffff.
=o6 
fffff.
=Q2 
t.<<
<>tp<&tD
fffff.
\uPH9
fff.
ffffff.
ffffff.
ffffff.
=jT 
AWAVAUATI
[A\A]A^A_]
fff.
AWAVAUATI
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
AWAVAUATI
o^M<+
[A\A]A^A_]
AWAVAUATSH
E(I9
AQAPH
o^M<+
AQAP1
o^M<+
[A\A]A^A_]
AWAVA
AUATL
[]A\A]A^A_
</status>
	</array>
</dict>
</plist>
<plist version="1.0">
<dict>
  </tbody>
 </table>
</div>
</body>
</html>
Content-Type: text/html
%lu|
%llu|
  <client
 pid="%lu"
 account="%s"
 time="%lu"
 state="%s"
 file="%s"
 host="%s"
 localhost="%s"
 localport="%s"
 resume="%llu"
 current_size="%llu"
 total_size="%llu"
 percentage="%d"
 bandwidth="%lu"
		<dict>
			<key>pid</key>
			<string>%lu</string>
			<key>account</key>
			<string>%s</string>
			<key>time</key>
			<key>state</key>
			<key>file</key>
			<key>host</key>
			<key>localhost</key>
			<key>localport</key>
			<key>resume</key>
			<string>%llu</string>
			<key>current_size</key>
			<key>total_size</key>
			<key>percentage</key>
			<string>%d</string>
			<key>bandwidth</key>
			<string></string>
		</dict>
&nbsp;
   <tr>
    <th scope="row">%lu</th>
    <td>%s</td>
    <td>%02lu:%02lu</td>
    <td>%llu (%lu KB/s)</td>
    <td>&nbsp;</td>
    <td>%s:
   </tr>
|  ''  |    ''   |
%4lub/s|
%4luK/s|
%4luM/s|
%4luG/s|
   ''  |
 %3d%% |
 ->%39.39s |
IDLE
 DL 
 UL 
ERR!
/dev/null
CchHnpsvwWx
/var/run/pure-ftpd
client-
GATEWAY_INTERFACE
<?xml version="1.0" encoding="ISO-8859-15"?>
<status>
<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<key>user-info</key>
	<array>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type"
       content="text/html; charset=ISO-8859-15" />
 <title>Pure-FTPd server status</title>
 <style type="text/css">
html {
 background-color: #369;
body {
 background-color: #fff;
 color: #000;
 margin: 12px;
 padding: 8px;
 border: 2px solid #000;
 font-family: "Trebuchet MS",Verdana,Geneva,Arial,Helvetica,sans-serif;
 font-size: 0.8em;
h1 {
 text-align: center;
 border-bottom: 1px solid #666;
 margin: 0.5em 1em;
#ftp-status {
 text-align: center;
table {
 margin: 0 auto;
thead th {
 background-color: #369;
 color: #fff;
th,td {
 padding: 0.1em 0.5em;
tr:hover {
 background-color: #def;
 </style>
</head>
<body>
<h1>Pure-FTPd server status</h1>
<div id="ftp-status">
 <table summary="Pure-FTPd server status">
  <thead>
   <tr>
    <th scope="col">PID</th>
    <th scope="col">Account</th>
    <th scope="col">Time</th>
    <th scope="col">State</th>
    <th scope="col" abbr="File">File name</th>
    <th scope="col" abbr="Peer">Remote host</th>
    <th scope="col" abbr="Kb">Kbytes</th>
    <th scope="col" abbr="Local">Local host</th>
   </tr>
  </thead>
  <tbody>
+------+---------+-------+------+-------------------------------------------+
| PID  |  Login  |For/Spd| What |                 File/IP                   |
+------+---------+-------+------+-------------------------------------------+
+------+---------+-------+------+-------------------------------------------+
| PID  |  Login  |For/Spd| What |     File/Remote IP/Size(Kb)/Local IP      |
+------+---------+-------+------+-------------------------------------------+
    <td>%llu/%llu (%d%% - %lu KB/s)</td>
|%5lu | %-8s| %02lu:%02lu | %s | %-42s|
|  ''  |    ''   |       |      | Total size:%9llu Transfered:%9llu |
|  ''  |    ''   |       |      | Transfered: %-29llu |
|  ''  |    ''   |       |      | <-%33.33s:%-5.5s |
+------+---------+-------+------+-------------------------------------------+
* This version of pure-ftpwho is not compatible *
* with the version of the server.               *
* Please reinstall properly, and try again.     *
* Arithmetic exception *
Please report what you were doing when it happened.
You know, the author of this program is not very good
at mathematics :)
You must be root to run this. Sorry.
Usage :
-c : this program is called by a web server (CGI mode)
-h : help
-H : don't resolve host names, only show IP addresses
-n : synonym for -H
-p : output Apple / GNUStep plist data
-s : easily parsable output for shell scripts
     format is :
     pid|acct|time|state|file|peer|local|port|current|total|%|bandwidth
-v : output verbose ASCII
-w : output HTML page (web mode)
-W : output HTML page without header/footer (embedded mode)
-x : output XML data
Unable to open the ftpwho scoreboard.
Make sure that the [/var/run/pure-ftpd/] directory exists,
Or wait until a client connects, so that it gets
automatically created. This message doesn't mean that your
server didn't start properly. It probably just means that
you are running it with ftpwho for the first time.
;*3$"
pure-ftpwho.debug
7zXZ
/1`(
PW8a
hjx'7}
hRA5
Ic#b
;"c]
I~:_f
E<alB
["D5rVkH
)pBe
Eg^p4
Y)E7
.W~Z
f<ml
bHn'X_+
]%>p:
|PrHt
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
