Kp]p
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
puts
__printf_chk
vixGetVersion
vixProbe
pci_scan
pci_device_name
memset
def_cap
strerror
vixInit
mtrr_set_type
bm_open
__errno_location
malloc
vixDestroy
unmap_phys_mem
bm_close
vixGetCapability
vixQueryFourcc
supported_fourcc
vixConfigPlayback
vixPlaybackOn
vixPlaybackOff
vixPlaybackFrameSelect
vixPlaybackGetEq
equal
vixPlaybackSetEq
vixPlaybackSetDeint
vixPlaybackGetDeint
vixGetGrKeys
vixSetGrKeys
vixPlaybackCopyFrame
mlock
bm_virt_to_bus
munlock
vixQueryDMAStatus
MinHScaleHard
libm.so.6
libc.so.6
_edata
__bss_start
_end
rage128_vid.so
GLIBC_2.1.3
GLIBC_2.3.4
GLIBC_2.0
=IF09thv
=YVU9t_=IYUVt
=I420t
=YV12u
d$,[^_]
[^_]
UWVS
T$81
[^_]
[^_]
[^_]
xt ;
I420
BGR 
Y800
RGB 
[^_]
[^_]
I420
YV12
IYUV
IF09
YVU9
Y800
I420
tPw0
BGR 
Y800t:
RGB 
IF09t
YVU9t
IYUVu
Y800
RGB 
BGR 
IF09tM
YV12
YVU9
YV12
IF09
I420
D$(f
L$(1
L$@1
D$$1
+L$p
D$$1
YVU9
IYUV
IYUV
UYVYt
YVYU
YV12
T$<%
D$$1
t$l1
|$t%
l$dt
L$,1
;D$,
;D$,
+D$$
=IYUVt
=I420u
t$01
[^_]
D$@1
T$@1
DD$4
D$H%
D$t1
t$l1
D$H%
D$H%
D$<1
D$<1
+D$$
+D$$
D$@1
T$@1
D$@1
T$d1
D$8	
d$,[^_]
d$,1
[^_]
UWVS
d$,1
[^_]
UWVS
d$\[^_]
l$L1
FL$,
;l$D
d$\[^_]
[rage128]*** Begin of DRIVER variables dump ***
[rage128]radeon_overlay_off=%08X
[rage128]radeon_ram_size=%08X
[rage128]video mode: %ux%u@%u
[rage128]*** Begin of OV0 registers dump ***
[rage128]*** End of OV0 registers dump ***
[rage128] Error occured during pci scan: %s
[rage128] Driver was forced. Was found %sknown chip
[rage128] Assuming it as Rage128
[rage128] Driver was not probed but is being initializing
[rage128] Workarounding buggy Rage Mobility M3 (0 vs. 8MB ram)
[rage128] Video memory = %uMb
[rage128] Set write-combining type of video memory
[rage128] Can't allocate temopary buffer for DMA
[rage128] Can't initialize busmastering: %s
[rage128]################# FATAL:ceil(SourceWidthInMemWords/2)-1) * 2 > OV0LB_Rows-1
[rage128]################# FATAL:(ceil(SourceWidthInMemWords/2)-1) > OV0LB_Rows-1
[rage128]################# FATAL:unknown fourcc
[rage128]we wanted: scaler=%08X
RADEON_DMA_TABLE[%i] %X %X %X %X
[rage128]radeon_mmio_base=%p
[rage128]radeon_mem_base=%p
[rage128]H_scale_ratio=%8.2f
[rage128]%s = %08X
Unknown chip
[rage128] Found chip: %s
[rage128] Can't find chip
VIDEOMUX_CNTL
VIPPAD_MASK
VIPPAD1_A
VIPPAD1_EN
VIPPAD1_Y
OV0_Y_X_START
OV0_Y_X_END
OV0_PIPELINE_CNTL
OV0_EXCLUSIVE_HORZ
OV0_EXCLUSIVE_VERT
OV0_REG_LOAD_CNTL
OV0_SCALE_CNTL
OV0_V_INC
OV0_P1_V_ACCUM_INIT
OV0_P23_V_ACCUM_INIT
OV0_P1_BLANK_LINES_AT_TOP
OV0_P23_BLANK_LINES_AT_TOP
OV0_VID_BUF0_BASE_ADRS
OV0_VID_BUF1_BASE_ADRS
OV0_VID_BUF2_BASE_ADRS
OV0_VID_BUF3_BASE_ADRS
OV0_VID_BUF4_BASE_ADRS
OV0_VID_BUF5_BASE_ADRS
OV0_VID_BUF_PITCH0_VALUE
OV0_VID_BUF_PITCH1_VALUE
OV0_AUTO_FLIP_CNTL
OV0_DEINTERLACE_PATTERN
OV0_SUBMIT_HISTORY
OV0_H_INC
OV0_STEP_BY
OV0_P1_H_ACCUM_INIT
OV0_P23_H_ACCUM_INIT
OV0_P1_X_START_END
OV0_P2_X_START_END
OV0_P3_X_START_END
OV0_FILTER_CNTL
OV0_FOUR_TAP_COEF_0
OV0_FOUR_TAP_COEF_1
OV0_FOUR_TAP_COEF_2
OV0_FOUR_TAP_COEF_3
OV0_FOUR_TAP_COEF_4
OV0_FLAG_CNTL
OV0_COLOUR_CNTL
OV0_VID_KEY_CLR
OV0_VID_KEY_MSK
OV0_GRAPHICS_KEY_CLR
OV0_GRAPHICS_KEY_MSK
OV0_KEY_CNTL
OV0_TEST
OV0_LIN_TRANS_A
OV0_LIN_TRANS_B
OV0_LIN_TRANS_C
OV0_LIN_TRANS_D
OV0_LIN_TRANS_E
OV0_LIN_TRANS_F
OV0_GAMMA_0_F
OV0_GAMMA_10_1F
OV0_GAMMA_20_3F
OV0_GAMMA_40_7F
OV0_GAMMA_380_3BF
OV0_GAMMA_3C0_3FF
SUBPIC_CNTL
SUBPIC_DEFCOLCON
SUBPIC_Y_X_START
SUBPIC_Y_X_END
SUBPIC_V_INC
SUBPIC_H_INC
SUBPIC_BUF0_OFFSET
SUBPIC_BUF1_OFFSET
SUBPIC_LC0_OFFSET
SUBPIC_LC1_OFFSET
SUBPIC_PITCH
SUBPIC_BTN_HLI_COLCON
SUBPIC_BTN_HLI_Y_X_START
SUBPIC_BTN_HLI_Y_X_END
SUBPIC_PALETTE_INDEX
SUBPIC_PALETTE_DATA
SUBPIC_H_ACCUM_INIT
SUBPIC_V_ACCUM_INIT
IDCT_RUNS
IDCT_LEVELS
IDCT_AUTH_CONTROL
IDCT_AUTH
IDCT_CONTROL
BM_FRAME_BUF_OFFSET
BM_SYSTEM_MEM_ADDR
BM_COMMAND
BM_STATUS
BM_QUEUE_STATUS
BM_QUEUE_FREE_STATUS
BM_CHUNK_0_VAL
BM_CHUNK_1_VAL
BM_VIP0_BUF
BM_VIP0_ACTIVE
BM_VIP1_BUF
BM_VIP1_ACTIVE
BM_VIP2_BUF
BM_VIP2_ACTIVE
BM_VIP3_BUF
BM_VIP3_ACTIVE
BM_VIDCAP_BUF0
BM_VIDCAP_BUF1
BM_VIDCAP_BUF2
BM_VIDCAP_ACTIVE
BM_GUI
BM_ABORT
333333
ffffff
333333
ffffff
333333
ffffff
BES driver for rage128 cards
Nick Kurshev
Y800
YVU9
IF09
YV12
I420
IYUV
UYVY
YUY2
YVYU
RGB 
BGR 
rage128_vid.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
