__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
ast_format_clone
ast_format_get_attribute_data
strlen
memcpy
strsep
sscanf
__stack_chk_fail
memcmp
free
__ast_str_helper
calloc
ast_format_set_attribute_data
ast_log
ast_module_register
ast_module_unregister
__ast_format_interface_register
libpthread.so.0
libc.so.6
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
%z% 
%r% 
%j% 
%b% 
%Z% 
%R% 
%J% 
%B% 
%:% 
%2% 
%*% 
%"% 
=E% 
u+UH
=r$ 
ATUSH
[]A\A]
AWAVAUATI
[A\A]A^A_]
L$8L
D$@L
)D$P
)L$`
)T$p
dH34%(
[]A\
SQCIF=%30u
CIF4=%30u
CIF16=%30u
VGA=%30u
CUSTOM=%30u,%30u,%30u
I=%30u
J=%30u
T=%30u
K=%30u
N=%30u
PAR=%30u:%30u
BPP=%30u
HRD=%30u
P=%30u,%30u,%30u,%30u
;CUSTOM=%u,%u,%u
;PAR=%u:%u
;P=%u
res_format_attr_h263.c
h263p
res_format_attr_h263
H.263 Format Attribute Module
a=fmtp:%u SQCIF=%u;QCIF=%u;CIF=%u;CIF4=%u;CIF16=%u;VGA=%u;F=%u;I=%u;J=%u;T=%u;K=%u;N=%u;BPP=%u;HRD=%u
Memory Allocation Failure in function %s at line %d of %s
/builddir/build/BUILD/asterisk-15.3.0/include/asterisk/utils.h
This paragraph is copyright (c) 2006 by Digium, Inc. In order for your module to load, it must return this key via a function called "key".  Any code which includes this paragraph must be licensed under the GNU General Public License version 2 or later (at your option).  In addition to Digium's general reservations of rights, Digium expressly reserves the right to allow other parties to license this paragraph under different terms. Any use of Digium, Inc. trademarks or logos (including "Asterisk" or "Digium") without express written permission of Digium, Inc. is prohibited.
__ast_calloc
h263_clone
;*3$"
68b329da9893e34099c7d8ad5cb9c940
gcc 8.0.1 20180312
GA*GOW
GA!stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA*cet status
res_format_attr_h263.so-15.3.0-1.fc28.x86_64.debug
7zXZ
}yo|=
\pOeC
m0c1
;:%o8
2+y0
&B%e
|`AU
>#;R
FVY3%
k1RS
Akvj@0lMAV
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.note.gnu.property
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
