/lib/ld-linux.so.2
%br5
|ehI
libzebra.so.0
__gmon_start__
_Jv_RegisterClasses
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
master
route_node_get
stream_new
zmalloc
prefix_list_reset
thread_master_create
sort_node
vty_read_config
if_rmap_hook_add
zapi_ipv6_route
if_rmap_hook_delete
thread_fetch
stream_get_endp
funcname_thread_add_event
zclient_init
connected_free
access_list_delete_hook
distribute_list_init
prefix_list_add_hook
config_show_distribute
zprivs_init
funcname_thread_add_timer
install_default
distribute_list_add_hook
route_map_delete_hook
route_lock_node
stream_write
route_map_add_set
if_is_up
thread_call
route_map_install_match
cmd_init
route_top
list_new
_zlog_assert_failed
safe_strerror
zlog_info
vector_init
vty_out
zebra_route_char
config_write_if_rmap
stream_reset
zlog_notice
listnode_add_sort
zlog_rotate
zebra_interface_state_read
vector_unset
stream_get
zclient_new
route_map_init
vector_set
access_list_init
route_node_match
str2sockunion
if_rmap_init
route_map_add_hook
route_map_install_set
route_map_delete_match
if_add_hook
route_node_lookup
stream_getc
memory_init
setsockopt_ipv6_multicast_loop
stream_getl
if_rmap_lookup
config_write_distribute
vty_reset
route_table_init
route_unlock_node
zlog_warn
signal_init
zebra_route_string
zlog_err
setsockopt_so_recvbuf
route_map_init_vty
zstrdup
route_map_lookup_by_name
setsockopt_ipv6_pktinfo
str2prefix
access_list_apply
distribute_list_reset
prefix_list_lookup
zebra_interface_add_read
access_list_lookup
zfree
setsockopt_ipv6_multicast_hops
zebra_redistribute_send
distribute_list_delete_hook
str2prefix_ipv6
zlog_default
prefix_list_init
zclient_reset
stream_putc
ifindex2ifname
route_next_until
route_map_add_match
if_is_multicast
pid_output
access_list_reset
stream_putw
if_lookup_by_name
distribute_lookup
no_interface_cmd
if_is_loopback
zebra_interface_address_read
zclient_stop
install_node
zclient_start
install_element
list_delete
route_map_apply
zcalloc
access_list_add_hook
funcname_thread_add_read
vty_serv_sock
prefix_list_apply
print_version
thread_timer_remain_second
vty_init
listnode_delete
route_next
thread_cancel
zclient_redistribute
prefix_list_delete_hook
route_map_delete_set
openzlog
zlog_debug
apply_mask_ipv6
_fini
inet6_ntoa
if_lookup_by_index
no_interface_desc_cmd
setsockopt_ipv6_hoplimit
iflist
libcap.so.2
libcrypt.so.1
libcrypto.so.10
libnetsnmp.so.30
librt.so.1
libc.so.6
_IO_stdin_used
socket
__printf_chk
exit
srand
strncmp
strrchr
__strdup
in6addr_any
inet_ntop
daemon
inet_pton
strftime
gmtime
strtol
strlen
__errno_location
bind
memcmp
__fprintf_chk
strtoul
setsockopt
umask
optarg
stderr
__snprintf_chk
getopt_long
sendmsg
close
__cxa_finalize
__strcat_chk
strcmp
recvmsg
__libc_start_main
random
__stack_chk_fail
_edata
__bss_start
_end
/usr/lib/quagga
ripngd_privs
ripng_interface_address_add
ripng_interface_up
ripng
ripng_interface_address_delete
ripng_debug_event
ripng_interface_add
ripng_debug_zebra
ripng_enable_if
Vripng_passive_interface
ripng_interface_down
ripng_debug_packet
ripng_enable_network
ripng_interface_delete
peer_list
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.1
GLIBC_2.0
T$<e
D$0+
BD$0
[^_]
d$([
d$([
D$,1
T$,e3
d$<[^_]
D$,1
T$,e3
d$<[^_]
UWVS
D$,1
T$,e3
d$<[^_]
t$0e
d$$[^
T$,1
T$,e3
d$8[
D$<1
U$;W
T$<e3
d$L[^_]
D$L1
T$Le3
UWVS
T$,e
T$L1
D$Le3
d$\[^_]
D$L1
D$Le3
d$\[^_]
d$$[^
|$De
D$,1
T$,e3
|$De
D$,1
T$,e3
D$,1
T$,e3
d$4[^
D$,1
T$,e3
d$4[^
D$,1
T$,e3
d$4[^
D$,1
T$,e3
d$4[^
d$ [^_
d$ [^_
D$L1
T$Le3
D$,1
D$\1
T$\e3
d$ [^_
d$ [^_
UWVS
T$(e
Dl$,
T$$1
DL$$
T$(f
DL$(
[^_]
d$([
t$@e
D$,1
T$,e3
D$<e
UWVS
D$<1
T$<e3
d$L[^_]
|$(e
t$0e
|$(t{
UWVS
D$<1
T$,t|
DL$,
T$,to
DL$,
T$<e3
d$L[^_]
UWVS
[^_]
D$,1
T$,e3
D$,1
T$,e3
L$<1
D$Ptn
D$<e3
UWVS
D$L1
ED$4
E|$4
D$8f
T$Le3
d$\[^_]
D$,1
D$,e3
d$4[^
|$4e
|$@tS
d$([
d$([
d$$[^
UWVS
D$H 
D$l 
D$p)
D$t2
[^_]
UWVS
l$de
D$<1
D$,rd
9t$(vJ
9t$(w
D$<e3
d$L[^_]
|$Df
D$,1
T$,e3
UWVS
T$(e
T$81
[^_]
UWVS
D$,1
gfff
T$,e3
d$<[^_]
d$([
D$,1
T$,e3
\$<e
T$,1
D$,e3
d$([
|$De
D$,1
T$,e3
D$<1
|$T1
T$<e3
UWVS
d$,[^_]
UWVS
gfff
[^_]
9T$8
9D$8
|$x1
9T$8
D$8%
9t$8u
t$@9q
|$H9y
t$L9q
D$\1
9T$4
T$$t
L$4f
T$$t
@(8B
D$89H$
@(:B
D$,1
~Pti
T$,e3
UWVS
D$<1
D$<e3
d$L[^_]
t$`e
D$<1
D$<e3
D$,;B$u
D$<e3
D$,1
T$,e3
D$,1
T$,e3
|$Te
D$<1
D$<e3
T$<e3
D$<1
T$<e3
D$<1
T$<e3
d$([
d$([
d$$[^
d$ [^_
d$([
d$([
d$ [^_
d$ [^_
|$De
L$,1
D$,e3
d$([
d$([
UWVS
L$,1
T$,e3
d$<[^_]
UWV1
D$,1
T$,e3
d$<[^_]
|$4e
t$@uT
UWV1
T$\e
D$,1
T$,e3
d$<[^_]
UWV1
T$\e
D$,1
T$,e3
d$<[^_]
UWV1
D$,1
T$,e3
d$<[^_]
UWVS
D$\1
T$@1
|$(	
T$\e3
d$l[^_]
|$(	
t$He
D$<1
D$<e3
D$<1
D$<e3
d$H[
d$([
d$ [^_
UWV1
T$,e
D$<1
D$<e3
d$L[^_]
d$([
d$ [^_
d$ [^_
t$@e
D$,1
T$,e3
t$@e
D$,1
T$,e3
|$4e
|$0t.
UWVS
D$<1
t$<e35
d$L[^_]
f9A*
D$,u
d$([
d$([
d$([
d$([
d$([
d$([
t$$e
t$$e
|$0e
|$0e
0<	wl
d$([
D$,t
PM*Q
D$,u
d$$[^
L$,t3
L$,t3
L$,t3
d$$[^
L$,u 
L$,u 
t$4e
D$,1
T$,e3
d$$[^
L$,t3
L$,t3
L$,t3
d$$[^
L$,u 
L$,u 
L$,u 
d$([
t$0e
d$$[^
D$,1
T$,e3
d$<[^_]
D$,1
T$,e3
L$,u
L$,u
D$,1
<ot`
|$,e3=
T$,u 
T$,u!
d$([
d$([
d$([
UWVS
D$<1
DL$,
DT$,
DT$,
DT$,
T$<e3
d$L[^_]
UWVS
d$,[^_]
D$,1
T$,e3
d$ [^_
UWVS
D$|1
T$c)
El$@
ET$@
D$cneve
D$gr   
t$|e35
[^_]
t$ e
192w
d$([
d$([
D$,1
|$XuR
D$,e3
UWVS
T$<e
D$l1
;D$4
D$01
T$le3
d$|[^_]
L$,x
[^_]
Terminating on signal
SIGHUP received
/var/run/quagga/ripngd.vty
df:i:hA:P:u:g:vC
https://bugzilla.quagga.net
RIPNGd daemon failed: %s
0.99.20.1
RIPNGd %s starting: vty@%d
/var/run/quagga/ripngd.pid
quagga
quaggavt
daemon
config_file
pid_file
dryrun
help
vty_addr
vty_port
retain
user
group
version
Usage : %s [OPTION...]
Daemon which manages RIPng.
-d, --daemon       Runs in daemon mode
-f, --config_file  Set configuration file name
-i, --pid_file     Set process identifier file name
-A, --vty_addr     Set vty's bind address
-P, --vty_port     Set vty's port number
-r, --retain       When program terminates, retain added route by ripngd.
-u, --user         User to run as
-g, --group        Group to run as
-v, --version      Print program version
-C, --dryrun       Check configuration for validity and exit
-h, --help         Display this help and exit
Report bugs to %s
Try `%s --help' for more information.
ripng_interface.c
(node)->data != ((void *)0)
 description %s%s
 ipv6 ripng split-horizon%s
turn off %s
ff02::9
(nn)->data != ((void *)0)
RIPng turn on %s
ripng_interface_wakeup
can't find network %s%s
enabled
 network 
    
%s%s/%d%s
%s%s%s
 passive-interface %s%s
no passive-interface IFNAME
no ipv6 ripng split-horizon
no network IF_OR_ADDR
%s(config-if)# 
 ipv6 ripng split-horizon poisoned-reverse%s
 no ipv6 ripng split-horizon%s
can't setsockopt IPV6_LEAVE_GROUP: %s
RIPng %s leave from all-rip-routers multicast group
ripng_multicast_join: could not raise privs
ripng_multicast_join: could not lower privs
ripng join on %s EADDRINUSE (ignoring)
can't setsockopt IPV6_JOIN_GROUP: %s
RIPng %s join to all-rip-routers multicast group
multicast join failed, interface %s not running
Interface %s does not have any link-local address
There is same network configuration %s%s
interface up %s index %d flags %llx metric %d mtu %d
interface down %s index %d flags %#llx metric %d mtu %d
RIPng interface add %s index %d flags %#llx metric %d mtu %d
interface delete %s index %d flags %#llx metric %d mtu %d
RIPng connected address %s/%d add
RIPng connected address %s/%d delete
Negate a command or set its defaults
Suppress routing updates on an interface
Interface name
Suppress routing updates on an interface
Interface name
no ipv6 ripng split-horizon poisoned-reverse
Negate a command or set its defaults
IPv6 information
Routing Information Protocol
Perform split horizon
With poisoned-reverse
Negate a command or set its defaults
IPv6 information
Routing Information Protocol
Perform split horizon
ipv6 ripng split-horizon poisoned-reverse
IPv6 information
Routing Information Protocol
Perform split horizon
With poisoned-reverse
IPv6 information
Routing Information Protocol
Perform split horizon
Negate a command or set its defaults
RIPng enable on specified interface or network.
Interface or address
RIPng enable on specified interface or network.
Interface or address
ripng_passive_interface_apply_all
ripng_enable_apply_all
ripng_connect_set
ripng_if_ipv6_lladdress_check
ripng_enable_network_lookup_if
ripng_interface_clean
ripng_interface_reset
interface_config_write
Routing Protocol is "ripng"%s
Routing Protocol is "RIPng"%s
 next due in %lu seconds%s
  Timeout after %ld seconds,
  Redistributing:
 receive version %d %s
ripngd.c
    %-17s%-3d   %-3d%s
  Routing for Networks:%s
router ripng%s
 default-metric %d%s
 aggregate-address %s/%d%s
 route %s/%d%s
 timers basic %ld %ld %ld%s
Malformed address%s
Can't find aggregate route.%s
%M:%S
R(a) %s/%d 
self      %2d  %3d%s
%c(%s) %s/%d 
kill
self
 %2d  %3d  
(ripng_timeout)
send to %s
  send interface %s
  send packet size %d
RIPng send fail on %s: %s
request
response
unknown
  nexthop %s/%d
  %s/%d metric %d tag %d
RIPng triggered update!
ripng_triggered_interval
RIPng send request to %s
ripng_read
ripng_update
ripng_triggered_update
update timer value error%s
timeout timer value error%s
garbage timer value error%s
Can't make ripng socket
Can't bind ripng socket: %s.
can't create RIPng
RIPng update timer expired!
ripng != ((void *)0)
ripng->sock >= 0
RIPng recvfrom failed: %s.
RECV
Invalid metric %d from %s%%%s
(ripng_garbage_collect)
Invalid RIPng command %d
::/0
Can't find static route.%s
default-information originate
show ipv6 protocols
no timers basic
no default-metric <1-16>
no default-metric
aggregate-address X:X::X:X/M
no route IPV6ADDR
no router ripng
show ipv6 ripng status
show ipv6 ripng
%s(config-router)# 
Sending updates every %ld seconds, next due in %d seconds%s
Timerout after %ld seconds, garbage correct %ld%s
Outgoing update filter list for all interfaces is not set
Incoming update filter list for all interfaces is not set
  Sending updates every %ld seconds with +/-50%%,
 garbage collect after %ld seconds%s
  Default redistribution metric is %d%s
  Default version control: send version %d,
    Interface        Send  Recv%s
  Routing Information Sources:%s
    Gateway          BadPackets BadRoutes  Distance Last Update%s
 default-information originate%s
Interface index returned by IPV6_PKTINFO is zero
There is already same aggregate route.%s
Codes: R - RIPng, C - connected, S - Static, O - OSPF, B - BGP%sSub-codes:%s      (n) - normal, (s) - static, (d) - default, (r) - redistribute,%s      (i) - interface, (a/S) - aggregated/Suppressed%s%s   Network      Next Hop                      Via     Metric Tag Time%s
%s/%d is filtered by distribute out
%s/%d is filtered by prefix-list out
%s/%d filtered by distribute out
%s/%d filtered by prefix-list out
RIPng send fail on %s to %s: %s
%s %s version %d packet size %d
RIPng update routes to neighbor %s
RIPng update routes on interface %s
RIPng %s/%d is filtered by route-map out
RIPng %s/%d is filtered by route-map
ripng_make_socket: could not raise privs
ripng_make_socket: could not lower privs
RIPng invalid packet size %d from %s
RIPng packet received from %s port %d on %s
RIPng packet comes from unknown interface %d
RIPng packet version %d doesn't fit to my version %d
RIPng packet comes from non RIPng port %d from %s
RIPng packet comes from non link local address %s
RIPng packet comes with non 255 hop count %d from %s
RIPng nexthop RTE address %s tag %d prefixlen %d
RIPng nexthop RTE with non zero tag value %d from %s
RIPng nexthop RTE with non zero prefixlen value %d from %s
RIPng nexthop RTE with non link-local address %s from %s
Destination prefix is a multicast address %s/%d [%d]
Destination prefix is a link-local address %s/%d [%d]
Invalid prefix length %s/%d from %s%%%s
%s/%d filtered by distribute in
%s/%d filtered by prefix-list in
RIPng %s/%d is filtered by route-map in
RIPng packet comes from my own link local address %s
Destination prefix is a loopback address %s/%d [%d]
Poisone %s/%d on the interface %s [withdraw]
Poisone %s/%d on the interface %s with an infinity metric [delete]
Redistribute new prefix %s/%d on the interface %s
Redistribute new prefix %s/%d with nexthop %s on the interface %s
There is already same static route.%s
no default-information originate
Negate a command or set its defaults
Default route information
Distribute default route
Default route information
Distribute default route
Show running system information
IPv6 information
Routing protocol information
no timers basic <0-65535> <0-65535> <0-65535>
Negate a command or set its defaults
RIPng timers setup
Basic timer
Routing table update timer value in second. Default is 30.
Routing information timeout timer. Default is 180.
Garbage collection timer. Default is 120.
Negate a command or set its defaults
RIPng timers setup
Basic timer
timers basic <0-65535> <0-65535> <0-65535>
RIPng timers setup
Basic timer
Routing table update timer value in second. Default is 30.
Routing information timeout timer. Default is 180.
Garbage collection timer. Default is 120.
Negate a command or set its defaults
Set a metric of redistribute routes
Default metric
Set a metric of redistribute routes
Default metric
no aggregate-address X:X::X:X/M
Negate a command or set its defaults
Delete aggregate RIPng route announcement
Aggregate network
Set aggregate RIPng route announcement
Aggregate network
Negate a command or set its defaults
Static route setup
Delete static RIPng route announcement
Static route setup
Set static RIPng route announcement
Negate a command or set its defaults
Enable a routing process
Make RIPng instance command
Enable a routing process
Make RIPng instance command
Show running system information
IPv6 information
Show RIPng routes
IPv6 routing protocol process parameters and statistics
Show running system information
IPv6 information
Show RIPng routes
show_ipv6_ripng_status
ripng_triggered_update
ripng_update
ripng_read
ripng_lladdr_check
ripng_routemap_update
ripng_distribute_update_all
kernel
Invalid type %s%s
no router zebra%s
 no redistribute ripng%s
 redistribute %s metric %d%s
 redistribute %s%s
    %s
no redistribute ripng
no router zebra
connected
static
ospf6
 redistribute %s metric %d route-map %s%s
 redistribute %s route-map %s%s
no redistribute (kernel|connected|static|ospf6|bgp) metric <0-16> route-map WORD
Negate a command or set its defaults
Redistribute information from another routing protocol
Kernel routes
Connected
Static routes
Open Shortest Path First (OSPFv3)
Border Gateway Protocol (BGP)
Route map reference
Pointer to route-map entries
redistribute (kernel|connected|static|ospf6|bgp) metric <0-16> route-map WORD
Redistribute information from another routing protocol
Kernel routes
Connected
Static routes
Open Shortest Path First (OSPFv3)
Border Gateway Protocol (BGP)
Metric
Metric value
Route map reference
Pointer to route-map entries
no redistribute (kernel|connected|static|ospf6|bgp) route-map WORD
redistribute (kernel|connected|static|ospf6|bgp) route-map WORD
Redistribute information from another routing protocol
Kernel routes
Connected
Static routes
Open Shortest Path First (OSPFv3)
Border Gateway Protocol (BGP)
Route map reference
Pointer to route-map entries
no redistribute (kernel|connected|static|ospf6|bgp) metric <0-16>
Negate a command or set its defaults
Redistribute information from another routing protocol
Kernel routes
Connected
Static routes
Open Shortest Path First (OSPFv3)
Border Gateway Protocol (BGP)
Metric
Metric value
redistribute (kernel|connected|static|ospf6|bgp) metric <0-16>
Redistribute information from another routing protocol
Kernel routes
Connected
Static routes
Open Shortest Path First (OSPFv3)
Border Gateway Protocol (BGP)
Metric
Metric value
no redistribute (kernel|connected|static|ospf6|bgp)
Negate a command or set its defaults
Redistribute information from another routing protocol
Kernel routes
Connected
Static routes
Open Shortest Path First (OSPFv3)
Border Gateway Protocol (BGP)
redistribute (kernel|connected|static|ospf6|bgp)
Redistribute information from another routing protocol
Kernel routes
Connected
Static routes
Open Shortest Path First (OSPFv3)
Border Gateway Protocol (BGP)
Negate a command or set its defaults
Redistribute information from another routing protocol
RIPng route
Redistribute information from another routing protocol
RIPng route
Negate a command or set its defaults
Disable a routing process
Stop connection to zebra daemon
Enable a routing process
Make connection to zebra daemon
send
recv
RIPng debugging status:%s
debug ripng events%s
debug ripng packet%s
debug ripng packet send%s
debug ripng packet recv%s
debug ripng zebra%s
no debug ripng zebra
no debug ripng packet
no debug ripng events
show debugging ripng
  RIPng event debugging is on%s
  RIPng packet debugging is on%s
  RIPng packet send debugging is on%s
  RIPng packet receive debugging is on%s
  RIPng zebra debugging is on%s
Negate a command or set its defaults
Debugging functions (see also 'undebug')
RIPng configuration
Debug option set for ripng and zebra communication
no debug ripng packet (recv|send)
Negate a command or set its defaults
Debugging functions (see also 'undebug')
RIPng configuration
Debug option set for ripng packet
Debug option set for receive packet
Debug option set for send packet
Negate a command or set its defaults
Debugging functions (see also 'undebug')
RIPng configuration
Debug option set for ripng packet
Negate a command or set its defaults
Debugging functions (see also 'undebug')
RIPng configuration
Debug option set for ripng events
Debugging functions (see also 'undebug')
RIPng configuration
Debug option set for ripng and zebra communication
debug ripng packet (recv|send) detail
Debugging functions (see also 'undebug')
RIPng configuration
Debug option set for ripng packet
Debug option set for receive packet
Debug option set for send packet
Debug option set detaied information
debug ripng packet (recv|send)
Debugging functions (see also 'undebug')
RIPng configuration
Debug option set for ripng packet
Debug option set for receive packet
Debug option set for send packet
Debugging functions (see also 'undebug')
RIPng configuration
Debug option set for ripng packet
Debugging functions (see also 'undebug')
RIPng configuration
Debug option set for ripng events
Show running system information
Debugging functions (see also 'undebug')
RIPng configuration
Can't find rule.%s
Argument is malformed.%s
no set tag <0-65535>
no set tag
no set ipv6 next-hop local
no set metric <0-4294967295>
no set metric
no match tag <0-65535>
no match tag
no match interface WORD
no match interface
no match metric
match metric <0-4294967295>
%% Malformed next-hop local address%s
Negate a command or set its defaults
Set values in destination routing protocol
Tag value for routing protocol
Tag value
Negate a command or set its defaults
Set values in destination routing protocol
Tag value for routing protocol
Set values in destination routing protocol
Tag value for routing protocol
Tag value
no set ipv6 next-hop local X:X::X:X
Negate a command or set its defaults
Set values in destination routing protocol
IPv6 information
IPv6 next-hop address
IPv6 local address
IPv6 address of next hop
Negate a command or set its defaults
Set values in destination routing protocol
IPv6 information
IPv6 next-hop address
IPv6 local address
set ipv6 next-hop local X:X::X:X
Set values in destination routing protocol
IPv6 information
IPv6 next-hop address
IPv6 local address
IPv6 address of next hop
Negate a command or set its defaults
Set values in destination routing protocol
Metric value for destination routing protocol
Metric value
Negate a command or set its defaults
Set values in destination routing protocol
Metric value for destination routing protocol
Set value
Metric value for destination routing protocol
Metric value
Negate a command or set its defaults
Match values from routing table
Match tag of route
Metric value
Negate a command or set its defaults
Match values from routing table
Match tag of route
Match values from routing table
Match tag of route
Metric value
Negate a command or set its defaults
Match values from routing table
Match first hop interface of route
Interface name
Negate a command or set its defaults
Match values from routing table
Match first hop interface of route
Match values from routing table
Match first hop interface of route
Interface name
no match metric <0-4294967295>
Negate a command or set its defaults
Match values from routing table
Match metric of route
Metric value
Negate a command or set its defaults
Match values from routing table
Match metric of route
Match values from routing table
Match metric of route
Metric value
ripng_offset.c
Invalid direction: %s%s
Invalid metric: %s%s
Can't find offset-list%s
 offset-list %s in %d%s
 offset-list %s out %d%s
 offset-list %s in %d %s%s
 offset-list %s out %d %s%s
no offset-list WORD (in|out) <0-16> IFNAME
Negate a command or set its defaults
Modify RIPng metric
Access-list name
For incoming updates
For outgoing updates
Metric value
Interface to match
no offset-list WORD (in|out) <0-16>
Negate a command or set its defaults
Modify RIPng metric
Access-list name
For incoming updates
For outgoing updates
Metric value
offset-list WORD (in|out) <0-16> IFNAME
Modify RIPng metric
Access-list name
For incoming updates
For outgoing updates
Metric value
Interface to match
offset-list WORD (in|out) <0-16>
Modify RIPng metric
Access-list name
For incoming updates
For outgoing updates
Metric value
ripng_offset_list_lookup
config_write_ripng_offset_list
ripng_peer.c
ripng_peer_timeout
%02d:%02d:%02d
%dd%02dh%02dm
%02dw%dd%02dh
    %s %s%14s %10d %10d %10d      %s%s
ripng_peer_lookup
ripng_peer_lookup_next
ripng_peer_display
ripng_nexthop.c
!rinfo || !aggregate
SEND
ripng_rte_add
ripng_rte_send
;*2$"
/etc/quagga/ripngd.conf
ripngd.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.interp
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rel.plt
.got.plt
.got
.text
.fini_array
.init_array
