__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
slapi_log_error
slapi_pblock_set
slapi_pblock_get
slapi_sdn_new_dn_byval
slapi_sdn_free
slapi_send_ldap_result
slapi_sdn_new_dn_byref
slapi_sdn_scope_test
slapi_entry_free
slapi_sdn_issuffix
slapi_sdn_compare
gmtime_r
slapi_entry_add_string
slapi_entry_get_dn_const
__snprintf_chk
__sprintf_chk
__stack_chk_fail
slapi_entry_alloc
slapi_entry_set_sdn
time
slapi_entry_rdn_values_present
slapi_filter_test
slapi_send_ldap_search_entry
slapi_entry_add_rdn_values
slapi_sdn_get_ndn
__strdup
slapi_entry_get_sdn
strlen
malloc
slapi_rdn_new_sdn
slapi_rdn_get_rdn
slapi_rdn_free
slapi_sdn_new
slapi_pblock_new
slapi_search_internal_set_pb
slapi_search_internal_callback_pb
slapi_pblock_destroy
slapi_sdn_set_dn_byval
slapi_entry_get_ndn
slapi_dn_plus_rdn
slapi_ch_free
slapi_value_new
memchr
slapi_value_set
slapi_entry_merge_values_sv
slapi_value_free
slapi_entry_schema_check
slapi_entry2str
slapi_str2entry
slapi_sdn_dup
slapi_dn_normalize
slapi_sdn_new_dn_passin
slapi_sdn_new_ndn_byref
slapi_str2filter
slapi_vattr_filter_test
slapi_filter_free
strcmp
slapi_entry_get_dn
slapi_vattr_values_get
slapi_valueset_first_value
slapi_value_get_string
slapi_vattr_values_free
strcpy
slapi_valueset_next_value
slapi_sdn_set_dn_byref
slapi_entry_attr_get_charray
slapi_ch_array_free
slapi_free_search_results_internal
slapi_value_get_uint
slapi_value_get_length
strcasecmp
slapi_valueset_count
fnmatch
memset
strcat
memcpy
slapi_value_get_berval
slapi_sdn_get_dn
slapi_dn_parent
regcomp
regexec
regfree
strcspn
strerror
slapi_value_set_berval
slapi_vattr_value_compare
tfind
tdelete
tsearch
gethostname
schema_compat_plugin_init
slapi_register_plugin
__tls_get_addr
slapi_entry_dup
PR_RWLock_Unlock
PR_RWLock_Wlock
PR_RWLock_Rlock
PR_DestroyRWLock
PR_NewRWLock
write
close
PR_JoinThread
pipe
PR_CreateThread
libssldap60.so
libprldap60.so
libldap60.so
libssl3.so
libsmime3.so
libnss3.so
libnssutil3.so
libplds4.so
libplc4.so
libnspr4.so
libpthread.so.0
libdl.so.2
libc.so.6
ld-linux-x86-64.so.2
schemacompat-plugin.so
GLIBC_2.3
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3.4
520!
%40!
%20!
%*0!
%"0!
%z/!
%r/!
%j/!
%b/!
%Z/!
%R/!
%J/!
%B/!
%:/!
%2/!
%*/!
%"/!
%z.!
%r.!
%j.!
%b.!
%Z.!
%R.!
%J.!
%B.!
%:.!
%2.!
%*.!
%".!
%z-!
%r-!
%j-!
%b-!
%Z-!
%R-!
%J-!
%B-!
%:-!
%2-!
%*-!
%"-!
ATSubH
=0)!
=X%!
=?%!
fffff.
fffff.
ffff.
ffff.
fffff.
l$0H
|$(H
T$(A
D$0D
L$@L
l$pD
D$DH
D$4A
fffff.
AUATUH
[]A\A]
ffffff.
l$ L
t$(L
|$0H
d$8H
\$@I
fffff.
D$0H
\$@H
l$HL
d$PH
L$ E1
\$hH
l$pL
d$xL
T$PH
L$,M
T$8H
T$@H
T$\H
D$PH
D$DH
L$@L
L$0L
D$LI
D$8H
D$(H
D$HH
\$PH
l$XL
d$`H
D$`H
D$hH
D$`H
\$ H
\$ H
D$8H
D$HH
D$PI
fffff.
AVAUI
ATUSH
[]A\A]A^A_
AVAUI
[]A\A]A^A_
AWAVAUATUSH
t$HH
|$hH
|$hH
D$HE1
T$HH
L$HH
t$hH
D$HH
T$HH
L$xH
D$pH
D$ H
D$xH
D$pH
D$HH
T$HH
D$XH
|$XH
D$HH
|$X1
T$HH
L$HH
T$`H
D$HE1
t$hH
D$ H
D$xH
D$pH
D$HH
T$8H
T$8A
L$@L
L$@H
T$`I
T$HH
L$PH
T$PH
t$X1
|$XH
|$XH
L$HL
L$HH
D$HH
[]A\A]A^A_
T$HH
D$HH
|$XH
T$HH
D$HH
ffff.
AVAUATUH
|$(H
D$0L
t$8L
l$@H
D$pL
d$xH
D$ H
|$(H
|$0H
|$8H
|$HH
|$XH
|$PH
|$@H
|$pH
|$xH
|$(I
[]A\A]A^A_
L$8H
D$(H
L$dH
L$xE1
t$d1
D$d 
l$ L
d$(L
l$0L
t$8L
|$@H
AUATI
[]A\A]
[]A\A]
fffff.
fffff.
l$ L
d$(L
l$0H
\$8H
l$@H
D$(H
L$ H
L$(H
fff.
t$HI
l$ H
fffff.
fff.
\$(H
l$0H
ffff.
L$(H
t$ H
T$ H
D$8t7H
|$ H
L$(H
L$(H
L$(H
\$ H
l$(L
d$0H
d$ H
T$8H
|$@L
d$ L
|$8H
D$HH
L$LE1
\$XH
l$`L
d$hL
l$pH
|$0H
T$HL
AUATUSH
[]A\A]A^A_
[]A\A]A^A_
l$ L
d$(L
l$0L
t$8L
|$@H
AWAVI
AUATUH
tKf.
[]A\A]A^A_
AWAVAUATUL
t$(H
D$8H
T$0H
D$(H
L$8H
T$0H
D$@H
t$(H
D$(H
T$0H
|$(H
HcD$\H
t$\H
;L$\H
D$HH
T$HH
L$@H
t$hH
D$`H
T$pH
D$\H
T$PH
L$hH
L$HH
d$pI
t$(H
T$PH
L$`H
L$@H
d$xI
t$0H
D$8H
T$8H
D$8H
;L$\H
t$0H
D$@H
HcD$\H
t$PH
D$`H
L$hH
D$(H
T$xH
L$hH
t$`H
|$HA
D$8H
T$8H
t$PH
D$0H
L$@E1
T$(H
t$0H
|$HH
t$pA
T$8H
L$HI
T$8H
t$HH
D$0H
L$@E1
T$(H
t$0H
t$pH
D$\L
[]A\A]A^A_
fffff.
AWAVAUI
ATUH
t$ L
|$,H
T$ H
D$ H
[]A\A]A^A_
\$ H
l$(L
d$0H
fffff.
d$ H
D$(H
L$,H
\$8H
l$@L
d$HL
l$PH
|$ H
T$(H
fffff.
l$ H
D$(H
L$,E1
\$0H
l$8L
d$@H
|$ H
T$(H
fff.
tH<(tRH
ffffff.
l$ H
D$(H
L$,E1
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
|$ E1
|$ D
T$(H
ATUH
L$ L
D$,L
|$,H
T$ H
L$,L
D$ H
t$ H
D$ H
[]A\A]A^
)tm~
UStDH
[]A\
fff.
fffff.
USt\H
[]A\
AWAVAUATUH
Lc|$
([]A\A]A^A_
ffffff.
AWE1
AUATUSH
[]A\A]A^A_
AVAUI
ATUH
t^<"u
[]A\A]A^A_
AUATI
[]A\A]
AUATUS
[]A\A]L
[]A\A]A^
T$ H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
D$(t
~|E1
|$(E1
|$ H
L$(H
fff.
l$ H
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
l$ L
t$(L
|$0H
AWAVAUATUH
t$ L
|$0H
D$8H
L$<E1
l$(H
|$0L
D$ H
T$8L
[]A\A]A^A_
AWAVAUI
8t?H
[]A\A]A^A_
AVAUI
ATUSH
T$8H
L$pL
D$xH
\$@L
|$HH
D$xH
T$(H
D$0H
D$pL
|$`H
|$`H
D$pH
t$0H
D$pH
t$xH
[]A\A]A^A_
t$xH
t$xH
AVAUATI
D$`H
D$`H
D$XH
T$XH
l$pL
l$xH
D$0H
D$pH
D$8H
D$@H
D$HH
D$ H
D$PH
D$(f.
T$0H
t$8H
D$PH
L$HE1
T$ H
|$hM
|$(H
[]A\A]A^A_
|$ L
t$`H
ffff.
AVAUATUSH
[]A\A]A^
[]A\A]A^
AUATM
T$@H
T$ L
T$0H
l$PE1
|$HH
D$8H
L$0L
d$(H
|$HH
l$PH
|$@H
L$pH
T$0H
L$8H
T$PH
L$pH
L$hH
L$xH
L$hH
T$pH
L$hH
|$XI
T$pH
L$XL
D$xH
L$(H
D$0L
L$HH
T$8E1
t$@H
L$(H
D$0L
L$HH
T$8E1
t$@L
T$pH
L$hH
|$XI
T$pH
L$XL
L$(H
D$0L
L$PH
T$8E1
t$@H
L$(H
D$0L
L$8H
D$PE1
t$@1
T$`H
T$`H
;T$(~
[]A\A]A^A_
AWAVAUATUH
D$0L
|$ H
L$<E1
D$8M
d$(H
|$0L
T$8H
[]A\A]A^A_
AVAUI
L$@H
D$`H
L$(H
D$hf
L$8H
T$pH
D$PH
T$HH
L$0H
D$pH
D$pH
|$8H
T$PH
t$HH
T$XL
D$@E1
L$`H
t$pH
|$ H
|$(H
|$hH
[]A\A]A^A_
ffffff.
AUATI
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
\$PH
l$XL
d$`H
L$@E1
fffff.
\$`L
<%th
AWAVAUM
ATE1
T$`H
|$pH
T$PH
[]A\A]A^A_
<%tl<{
t4<{
<"tL
u8<{tL<}
|$xD)
|$`H
L$HH
L$HH
L$XL
D$8H
T$0H
|$pH
D$ H
T$`H
|$HA
|$xE
<"tT
u@@8
tSA8@
|$P1
l$HI
|$pH
T$8H
L$0H
T$(H
L$ H
|$lH
|$HD
d$XD
d$HL
l$lH
d$XH
D$lD
l$HD
d$XH
9l$ls
d$XH
|$lL
t$HL
T$@D
d$XH
T$pD
T$@L
L$lH
d$lH
d$lH
t&</t"H
t"</t
L$XL
L$8H
D$0H
|$pH
L$ H
T$`H
|$HL
t$XH
t$HL
d$XH
T$@L
T$pD
T$@L
L$lH
T$@L
t$HE
t$HH
L$HH
T$HL
L$lH
L$pD
T$lA
t$HL
d$XH
T$@L
L$pH
T$@L
D$HH
d$XH
|$lL
t$HE
t$HE
T$@D
d$XH
L$pH
T$@L
D$HH
|$pL
T$8H
L$0H
D$(H
T$ H
L$xH
d$XH
t$lL
D$HH
AUATA
|$XH
T$`H
L$hL
L$pH
D$PIc
D$hH
L$`H
t$PH
|$XH
D$8H
T$0H
D$(H
D$pH
T$ L
(t-I
[]A\A]A^A_
L$HH
t$xH
L$HH
t$xH
t$xH
AWAVAUI
ATUSH
D$|H
D$(H
D$ H
D$pH
\$pH
D$@f
D$LH
D$Lu
\$LE
Hc|$LH
D$`H
D$hH
T$L1
t$HL
t$|H
\$Lf
L$`H
L$8H
\$pH
d$LE1
L$8H
++l$HIc
t$@Ic
T$8H
T$8Ic
\$|H
t$@H
<8D)
L$8Ic
HcD$\H
D$PA
D9l$L
D$PL
t$@H
T$`H
D$hH
[]A\A]A^A_
+L$@+L$8D
L$8O
+T$@
T$8Lc
D$8H
\$LE
AVAUATUSH
T$HH
L$PH
D$XL
VUUU
VUUUL
T$hL
D$ H
T$PH
T$pH
VUUUH
|$8H
D$HH
D$dH
\$@A
T$hJ
D$@B;
D$H9D$P
D$XL
t$xA
T$hL
T$XHc,
T$pJ
T$@I
D9d$d
D9d$H~|H
T$8B;
t$0Hc
D9d$d~
t$0Hc
D$P9D$H
d$HE
d$HL
l$h1
t$p1
[]A\A]A^A_
d$HL
l$hL
t$pI
AVAUATUH
T$8H
L$@H
L$xL
l$`L
t$pH
D$PH
D$xL
L$HH
T$@H
t$8N
D$PH
D$ H
D$xH
D$49
D$pH
D$pH
D$pH
T$pH
D$\H
[]A\A]A^A_
D$xH
AVAUATUSH
T$`H
L$hH
t$PH
T$xH
D$@H
T$@L
t$xL
L$pL
t$ H
T$hH
t$`H
d$81
t$@L
T$PH
\$4H
T$8H
ED$4
[]A\A]A^A_
t$\9
D$pL
T$<H
D$(H
D$hH
D$ H
D$`H
D$XH
D$PH
fff.
AVAUATUSH
T$PH
L$XH
|$HL
D$`H
D$xH
t$PH
D$ H
T$XH
L$`H
|$HH
D$@H
T$01
T$xN
L$0A
t$xH
|$0I
t$PH
D$ H
|$HH
L$`H
T$XH
t$hH
l$@1
[]A\A]A^A_
tmE1
t$hH
d$@1
|$@A
D$0I
\$HA
d$8H
\$HH
D$0J
t$xH
|$01
t$hH
t$hH
d$@1
|$@A
t$hH
t$hH
D$XH
D$PH
D$HH
D$@H
D$8H
D$0H
D$ H
D$xH
D$pH
D$XH
D$PH
D$HH
D$@H
D$8H
D$0H
D$ H
D$xH
D$pH
D$XH
D$PH
D$HH
D$@H
D$8H
D$0H
D$ H
D$xH
D$pH
AVAUATUH
L$HH
L$xH
t$XL
D$xL
L$PH
T$HL
D$ H
D$pH
l$`L
|$pH
D$hH
D$xH
T$pE1
T$xI
D$PH
L$HL
t$XH
D$8H
D$0H
D$(H
D$ H
[]A\A]A^A_
T$xI
D$xH
AWAVAUI
L$`H
T$lH
t$HL
D$`L
D$@H
D$XL
D$ H
[]A\A]A^A_
D$`H
D$XE
L$@L
t$HI
D$8H
D$0H
D$(H
D$ H
D$X1
ATUSH
[]A\A]
[]A\A]
=aq 
=Qq 
=Aq 
-"q 
US~AH
A\A]A^
A\A]A^
u&E1
t$ H
l$PL
d$XM
l$`L
|$hA
l$ L
d$(L
l$0L
t$8L
|$@H
fff.
fffff.
fff.
AWAVI
ATUSH
HD9c
[]A\A]A^A_
[]A\A]A^A_
AUATUSH
-&m 
t$PH
T$@H
l$HL
L$\;
h[]A\A]A^A_
d$8M
D$8H
D$XA;E
t$ H
l$ H
AUATM
H;T$
([]A\A]A^A_
t`Hc
([]A\A]A^A_
t$hL
d$xL
|$`L
l$pL
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
HcD$
D$PL
|$XE
d$xH
D$`I
D$hH
D$pH
\$hH
T$pH
l$ L
d$(L
l$0L
t$8L
|$@H
$u81
\$xH
9k$v
l$XH)
T$0L
T$8H
d$`L
l$hM
|$pH
D$xH
T$xH
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
T$xH
fff.
l$xL
l$`L
|$hH
D$pH
T$pI
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
fff.
AWAVAUATUSH
t$0H
D$0H
T$0H
D$PH
|$PH
D$ H
D$HH
D$(H
l$<H
D9l$<H
D$ H
T$(N
T$HH
L$0H
T$@H
h[]A\A]A^A_
l$<H
L$PH
\$XH
t;E1
[]A\
AUATU1
D$pL
l$xH
D$ H
D$(t
[]A\A]A^A_
t$(H
D$0H
t7E1
t$(H
D$ H
D$(H
8[]A\A]A^A_
T$$I
t$(H
D$$H
|$(H
l$$I
t$(H
t$0H
D$ H
D$(H
AUATUH
t:E1
[]A\A]A^
AWAVAUATUSH
D;d$
=(W 
([]A\A]A^A_
G(Hc
G A9
D$X1
=	U 
T$XdH3
5aR 
fff.
ffff.
=qK 
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
ffff.
d$ H
%04d%02d%02d%02d%02d%02dZ
createTimestamp
modifyTimestamp
creatorsName
modifiersName
entryDN
TRUE
hasSubordinates
numSubordinates
extensibleObject
objectClass
search matched %s
ldap:///%s
schema-compat-search-filter
schema-compat-search-base
schema-compat-container-group
schema-compat-container-rdn
schema-compat-entry-rdn
schema-compat-check-access
schema-compat-entry-attribute
(null)
(&(schema-compat-container-group=*)(schema-compat-container-rdn=*)(schema-compat-search-base=*)(schema-compat-search-filter=*)(schema-compat-entry-rdn=*))
hooking up internal postoperation callbacks
hooking up postoperation callbacks
hooking up preoperation callbacks
error hooking up bind callback
error hooking up compare callback
error hooking up search callback
error hooking up add callback
error hooking up modify callback
error hooking up modrdn callback
error hooking up delete callback
warning: no entries set up under %s,%s
out of memory reading configuration for "%s"/"%s"!
searching from "%s" for "%s" for configuration
reading container configuration from "%s"
no RDN for %s, unsetting domain/map/id"%s"/"%s"/("%s")
setting group/container/key/value "%s"/"%s"/"%s"("%s")="%s"
no value for %s, unsetting domain/map/id"%s"/"%s"/("%s")
searching from "%s" for "%s" with scope %d
sending error %d with closest match = %s%s%s
error hooking up internal add callback
error hooking up internal modify callback
error hooking up internal modrdn callback
error hooking up internal delete callback
unsetting group/set/id"%s"/"%s"="%s"/"%s"/("%s")
error renaming map entries corresponding to "%s"
renamed entry "%s" is now a set
clearing group/set/id "%s"/"%s"/("%s")
entry "%s" does not belong in "%s"/"%s"
error updating references for "%s"
error removing entries corresponding to "%s"
error modifying set entries corresponding to "%s"
modified entry "%s" was a set
modified entry "%s" is now a set
error adding set entries corresponding to "%s"
backend_master_name: error parsing "cn=config"
backend_master_name: failure reading entry "cn=config"
backend_master_name: no "%s" value for "cn=config"
error building filter for updating entries
error updating entries referred to by %s
updating deref_r[%d] references for "%s"
searching for references to "%s" (link=%d)
searching under "%s" for "%s"
possible dependent entry: "%s"
updating referred_r[%d] references for "%s"
searching under "%s" for configuration
initializing %s in %s, flag=%s (2)
pre-modrdn entry is NULL
post-modrdn entry is NULL
renamed "%s" to "%s"
renamed entry "%s" was a set
deleted "%s"
deleted entry is NULL
deleted entry "%s" is a set
modified "%s"
pre-modify entry is NULL
post-modify entry is NULL
added "%s"
added entry is NULL
new entry "%s" is a set
error parsing DN "%s"
failure reading entry "%s"
nsslapd-localhost
cn=config
(&%s(|
(&%s
(%s=%s)
searching from "%s" for "%s"
dependent entry: "%s"
removing set %s in %s
(%s)
searching '%s' for '%s'
referred: out of memory
(objectClass=*)
(&(%s=%s)%s)
referred_r: out of memory
search matched entry "%s"
#%/!
%d values for "%s"
choice: fixed "%.*s" at %d
choice: option "%.*s" at %ld
choice: fixed "%s" at %d
link: out of memory
link: evaluating "%s"
link: internal error
link: "%.*s"
collect: "%.*s"
merge: expanding ->%s<-
merge: no values for ->%s<-
merge: out of space
%s: error parsing arguments
%s: out of space
format_regsub
format_regmatch
format_match
ifeq: error evaluating "%s"
matches
ifeq: "%s" %s "%s"
doesn't match
first
deref
deref_r
referred
referred_r
merge
ifeq
collect
link
referred: examining "%s" in %s"
referred: no values for "%s" in "%s"
referred: got %d-byte value for "%s"
referred: error parsing arguments
referred: requires 3 arguments
referred: returns a list, but a list would not be appropriate here
no search bases defined for "%s"/"%s"?
deref: error parsing arguments
deref: requires two arguments
deref: returns a list, but a list would not be appropriate
deref: internal error parsing name "%s"
deref: failure reading entry "%s"
deref: reading "%s" from "%s"
referred_r: error parsing arguments
referred_r: requires at least 3 arguments
referred_r: requires an odd number of arguments
referred_r: returns a list, but a list would not be appropriate here
referred_r: searching under %s for "%s" (link=1.%d)
referred_r: searching under %s for "%s" (link=2.%d)
referred_r: entry "%s" has no values for "%s"
referred_r: found value "%.*s" in "%s"
deref_r: error parsing arguments
deref_r: requires at least two arguments
deref_r: returns a list, but a list would not be appropriate
deref_r: noting parent "%s" for "%s"
deref_r: error reading entry "%s"
deref_r: reading entry "%s" (%d)
deref_r: entry "%s" has no values for "%s"
deref_r: found value "%.*s" in "%s"
expansion failed: no closing brace
expansion failed: out of memory
trim-ss: ->%.*s<- => ->%.*s<-
trim-se: ->%.*s<- => ->%.*s<-
trim-ls: ->%.*s<- => ->%.*s<-
trim-le: ->%.*s<- => ->%.*s<-
error expanding expression ->%s<-: %s
expansion failed: result would be too big
expansion failed: bad function invocation
expansion failed: no function named "%s" is defined
expansion failed: function '%s'(%s) failed: %s
value for "%s" contains disallowed character "%c", ignoring
expansion of "%s" for "%s" failing: out of memory
expansion of "%s" for "%s" failed: %s (giving up)
expansion of "%s" for "%s" failed: %s
link: error parsing arguments
link: wrong number of arguments
collect: error parsing arguments
collect: expanded "%s" to produce %d values for "%s"
collect: expanding "%s" produced no values for "%s"
collect: returning "%.*s" as a value for "%s"
collect: returning %d values for "%s"
merge: error parsing arguments
merge: requires at least one argument
merge: got %d-byte value for ->%s<
%s: requires at least %d arguments
%s: no matching value for "%s", using default value "%s"
%s: too many matching values for "%s", using default value "%s"
%s: no matching value for "%s", and no single value for default "%s"
%s: too many matching values for "%s", and no single value for default "%s"
%s: no matching value for "%s", and no default value
%s: too many matching values for "%s", and no default value
ifeq: error parsing arguments
ifeq: expected four arguments (got %d)
first: error parsing arguments
first: no values for ->%s<-, and no default value provided
schema-compat-plugin-preop
preoperation
error setting up plugin
schema-compat-plugin-postop
internalpostoperation
registered plugin hooks
plugin initialized
plugin shutdown completed
NULL
plugin startup completed
schema-compat-plugin
redhat.com
0.17
Schema Compatibility Plugin
schema_compat_plugin_init_preop
error registering preoperation plugin
schema_compat_plugin_init_postop
error registering postoperation plugin
schema-compat-plugin-internal-postop
schema_compat_plugin_init_internal_postop
error registering internal postoperation plugin
error registering internal postop hooks
error registering postoperation hooks
configuration entry is %s%s%s
slapi-nis-rw-lock
schemacompat-plugin.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.tbss
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
