/lib64/ld-linux-x86-64.so.2
/<Lh
3Y~`
M\{JQ
GX}K
libldap-2.4.so.2
__gmon_start__
_Jv_RegisterClasses
liblber-2.4.so.2
libpcre.so.0
pcre_study
pcre_free
pcre_malloc
pcre_exec
pcre_get_substring
pcre_compile
pcre_fullinfo
libmysqlclient.so.16
libm.so.6
libsasl2.so.2
libssl.so.8
libcrypto.so.8
libdl.so.2
libz.so.1
libdb-4.7.so
db_version
db_create
libnsl.so.1
yp_match
yp_get_default_domain
libresolv.so.2
libc.so.6
epoll_create
setuid
socket
strcpy
fchmod
execl
execv
gai_strerror
strncmp
optind
strrchr
regexec
connect
getpwuid
inet_ntoa
getgrgid
epoll_wait
inet_ntop
signal
fork
regfree
__stack_chk_fail
__lxstat
select
mkdir
realloc
fsync
abort
_exit
socketpair
memchr
getpid
strspn
inet_pton
flock
strtol
getpwnam
strlen
openlog
getaddrinfo
memset
strcspn
__errno_location
chdir
getnameinfo
__syslog_chk
getsockopt
setgroups
getopt
dup2
poll
getgrnam
putenv
fchown
regerror
lseek
memcpy
setsockopt
strcat
umask
strcasecmp
getgid
tzset
getenv
__ctype_b_loc
sscanf
regcomp
optarg
system
seteuid
getuid
getegid
setrlimit
execvp
freeifaddrs
strncasecmp
getifaddrs
__fxstat
gethostname
gettimeofday
rename
epoll_ctl
geteuid
__memcpy_chk
waitpid
open
strchr
utime
qsort
sleep
__ctype_toupper_loc
__ctype_tolower_loc
__cxa_finalize
freeaddrinfo
fcntl
__sprintf_chk
__xstat
getrlimit
memmove
setgid
strcmp
__libc_start_main
setenv
closelog
__environ
_edata
__bss_start
_end
var_verp_delims
var_default_privs
var_relayhost
var_syslog_name
var_fork_delay
__libc_csu_fini
vstream_fclose
var_owner_gid
var_verp_filter
msg_text_lock
var_default_uid
mymalloc
vstream_fstd
var_hash_queue_depth
var_mime_maxdepth
var_syslog_facility
var_pid
inet_proto_table
dict_db_cache_size
vstream_pclose
var_hash_queue_names
var_default_gid
msg_verbose
var_inet_protocols
var_myhostname
var_owner_uid
var_command_dir
var_ipc_timeout
msg_vprintf_lock
var_sgid_group
var_submit_acl
var_db_read_buf
var_procname
var_daemon_dir
mail_version_stamp
var_message_limit
match_string
timed_write
__libc_csu_init
var_dont_remove
var_line_limit
var_fork_tries
var_mime_bound_len
var_proxy_interfaces
myfree
var_trigger_timeout
attr_scan0
var_config_dir
msg_exiting
var_myorigin
var_alias_db_map
var_mail_owner
var_export_environ
var_inet_interfaces
var_sgid_gid
var_starttime
var_queue_dir
var_mydomain
dict_unknown_allowed
timed_read
dict_errno
var_mynetworks_style
var_header_limit
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.3.2
ATSubH
AWAVAUATUSH
mail_verH
sion=2.5f
D$(H
|$ E
|$PH
|$ H
7vaH
L$DE
D$HA
[]A\A]A^A_
~ E1
~ E1
L$8H
L$0H
L$ D
D$ I
T$8I
|$H1
t$HH
t$HH
.t"L
D$`H
D$PH
D$XH
|$Xt H
OD$0E1
l$8H
\$ I
D$ H
D$PH
D$DH
l$8H
l$8H
D$(D
|$lM
D$(H
L$ H)
|$PLt
|$ H
D$ H
|$lt(H
|$ H
D$DH
|$H1
D$ I
AWAVAUI
ATUH
[]A\A]A^A_
fffff.
fff.
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
l$ H
t$ H
t$ H
t$ H
fffff.
AVAUATUSH
([]A\A]A^A_
ffff.
~iE1
E9,$
l$ L
d$(L
l$0H
d$ L
l$(L
t$0H
E94$
AUATUSH
T$0H
L$8L
D$@L
L$HH9G
D$ H
P[]A\A]A^
t$XI
t$XH
D$,H
D$,H
D$,H
fffff.
l$ L
d$(L
l$0L
t$8L
|$@H
fffff.
AWAVI
H H)
H[]A\A]A^A_
{ Lf
4.M9
I H)
G H+G
4>L)
I H)
A H+A
q H9
=;a"
=6^"
=-]"
L$8H
{0E1
D$8H
D$8H
L9c(u
|$ H
|$ H
{@=u
I H)
D$ L
D$,L
Hc0H
ffff.
D$PA
l$ L
d$(L
l$0L
t$8L
|$@H
D$x1
T$xdH3
5sT"
|$PH
D$ E1
D$PH
D$XH
=Qo"
[]A\
~UfA
AVAUATUSH
D$h1
5Cm"
=,m"
HcD$
HcD$
=fl"
=gl"
=)l"
=0k"
D$hdH3
x[]A\A]A^A_
\$0fA
fff.
~UfA
[]A\
[]A\
S H+S
[]A\H
t?H;
[]A\
AVAUI
[]A\A]A^A_
fffff.
t$ H
[]H)
L$8H
D$@L
L$HH)
D$ H
AUATUH
[]A\A]A^
AWE1
AVE1
AUATUH
D9|$
([]A\A]A^A_
G ti
G tM
fff.
ATUSH
[]A\A]
C []A\
[]A\
AWAVAUATUSH
{ L+{
C H+C
[]A\A]A^A_
s L+s
c L+c
C H+C
{ L+{
t$ H
AVAUATU1
[]A\A]A^A_
[]A\f
l$ H
=	E"
l$ L
t$(L
|$0H
T$0H
L$8L
L$HI
t$ H
T$0H
L$8L
L$HI
AWAVAUATUH
=O>"
%J>"
|$ I
t$ I
t$ D
:t^E
%X="
=C="
[]A\A]A^A_
-e;"
AWAVAUM
ATUH
|$ H
L$(M
D$(M
D$ 1
[]A\A]A^A_
E H+E
L$ H
} H)
E H+E
T$ H
E H+E
t$ H
D$ H
D$ H
D$ H
l$ L
d$(L
l$0H
l$ H
l$ H
fffff.
d$ H
ffffff.
l$ L
d$(L
l$0H
ffffff.
ffffff.
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
l$ H
l$ L
d$(L
l$0L
t$8L
|$@H
AVAUATA
[]A\A]A^A_
fffff.
[]A\
dw<@
fff.
AUATI
[]A\A]
l$ H
fff.
l$ H
l$ H
AVAUATA
=E%"
=P$"
[]A\A]A^
t$ H
=U""
=O""
=\!"
=Q!"
ffffff.
=* "
AUATUH
gfffffff
S H+S
[]A\A]
[]A\
C I9
[]A\
[]A\
AWAVA
ATUSH
taI9
C L9
\t]A
C vfD
[]A\A]A^A_
=!""
ffffff.
ffffff.
[]A\
ffffff.
AVAUATUSH
t$(H
T$0H
L$8L
D$@H
D$ L
P[]A\A]A^
AVAUATUSH
t$(H
T$0H
L$8L
D$@H
D$ L
P[]A\A]A^
AUATI
[]A\A]
AUATI
[]A\A]
l$ H
t$hH
T$hH
AVAUATUSH
X[]A\A]A^A_
D$OD
H9P 
T$,H
|$0H
P H)
L$ H
T$81
L$ H
T$81
D$0w@
|$0H
fff.
T$0H
L$8L
D$@H)
D$ H
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
AUATUSH
[]A\A]A^
ffff.
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
ffff.
[]A\
[]A\
[]A\
t|A9^
[]A\A]L
[]A\A]A^
/D9o
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
D$pH
t$(H
T$0H
L$8L
D$@H
D$ L
D$pH
D$ H
AUATUH
[]A\A]
AVAUATUSH
EHH9D$XtPH
[]A\A]A^
ffffff.
fff.
t{L9 
t$ H
l$ H
ffff.
AVAUATUH
([]A\A]A^A_
AUATI
D$XH9
|6H9
[]A\A]A^
tE~#
AWAVAUATA
|$ H
[]A\A]A^A_
L;cH
t$@H
t$HH
t$@H
\$pH
l$xL
ffff.
@uVD
\$8H
l$@L
d$HL
l$PH
AVAUI
ATUH
@t%H
l$0L
T$0<
`[]A\A]A^
\$xH
T$@L
D$HA
T$@L
D$HA
l$ H
l$ H
ffff.
AWAVA
AUATUH
[]A\A]A^A_
l$ L
d$(L
l$0L
t$8L
|$@H
fff.
l$ L
d$(L
l$0L
t$8L
|$@H
AUATUSH
[]A\A]A^
ffff.
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
ffff.
fffff.
t0D:&
AWAVI
AUATUH
4$H9
4$H9
D8.u
[]A\A]A^A_
[]A\A]A^A_
'D9g
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
AWE1
ATUSH
([]A\A]A^A_
AUATUSHc7H
~AE1
3[]A\A]A^
ATUH
D$81
D$8dH3
@[]A\
fffff.
AWAVAUATA
[]A\A]A^A_
AVAUI
ATUH
]A\A]D)
D$`H
t$(H
T$0H
L$8L
D$@H
D$ L
~]Hc
ffff.
D$`H
t$(H
T$0H
L$8L
D$@H
D$ L
~\Hc
fffff.
[]A\
l$ L
t$(L
|$0H
?t_A
AVAUATUSH
[]A\A]A^A_
C H;C
AWAVAUATUSH
D$(%
D$(%
[]A\A]A^
AWAVAUATUSH
t$(H
T$0H
L$8L
D$@L
D$ H
~KE1
[]A\A]A^A_
~1E1
AWAVA
ATUSH
!u f.
[]A\A]A^A_
ATUH
L$8L
D$@L
D$ H
D$ H
[]A\A]
;[t2
D$81
T$8dH3
\$HH
l$PL
d$XL
l$`H
</tv
AWAVI
AUATA
thE1
[]A\A]A^A_
[]A\A]A^A_
T$0H
t$(H
L$8H
D$@L
D$ H
T$0H
t$(H
L$8H
D$@L
L$H1
D$ H
T$0H
L$8H
t$(H)
D$@L
D$ H
T$0H
L$8L
D$@H)
D$ H
T$0H
L$8H
t$(H)
D$@L
D$ H
fffff.
T$0H
t$(H
L$8H
D$@L
D$ H
AUATUS
~5E1
[]A\A]
l$ H
T$0H
L$8L
D$@H)
D$ H
D$0H
ffffff.
\$HH
l$PL
d$XL
l$`H
\$HH
l$PL
d$XL
l$`H
AVAUA
ATUS
[]A\A]A^
[]A\A]A^
ffffff.
ffffff.
t[L9
[]A\
ffffff.
t"9w
[]A\A]A^A_
ffff.
AWAVAUATE
|$(H
D$8H
D$8A
L$ H
t$(H
[]A\A]A^A_
L$ H
t$(H
ATUSH
<mtLH
[]A\A]
ATUSH
[]A\A]
D$(H
L$(H
{ H9
K H)
t$(H
#u1H
[]A\A]A^A_
t$ H
|$0H
u:;C
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
l$pH
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
D$ D
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
T$(D
D$ D
d$ H
AWAVAUI
ATUH
[]A\A]A^A_
[]A\A]A^A_
AUATUSH
[]A\A]
D$x1
T$xdH3
l$ L
t$(L
|$0H
AWAVAUATUH
[]A\A]A^A_
4$E1
[]A\A]A^A_
fffff.
AWAVAUATUH
,$E1
[]A\A]A^A_
[]A\A]A^A_
ffffff.
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
ffff.
ffffff.
fff.
AUATUH
S~iH
] H)
[]A\A]A^
AUATUH
S~bH
[]A\A]A^
G f.
l$ L
d$(L
l$0L
t$8L
|$@H
-)i!
xoL9
~9L9
H)k 
(H9w
l$ H
S@H9
t!H;w
H9W v&
ffffff.
ffffff.
AWAVAUATUSH
T$0H
L$8L
D$@L
L$HH
X[]A\A]A^A_
kpE9
stE9
k@E9
Cpx`D
stE9
Ctx*D
T$0H
L$8L
D$@H)
D$ H
T$0H
t$(H
L$8H
D$@L
L$HH
D$ H
D$hL
S H+S
C`x$
ffff.
AUATUSH
[]A\A]
[]A\A]
AVE1
AUE1
ATE1
t$XL
L$hH
D$(H
D$PL
D$pL
L$xH
T$`1
|$(H
D$@1
D$ H
D$ H
D$ H
D$ L
D$ D
D$ H
D$ H
D$ L
D$ L
D$ L
[]A\A]A^A_
|$(H
O H9
T$0H
L$8L
D$@H)
D$ H
T$0H
L$8L
D$@H)
D$ H
G H)
W H)
ffffff.
D$`H
T$0H
T$`L
D$@H
t$(H
D$ H
L$8L
fffff.
g L+g
<.H)
l$ H
fffff.
w L+w
<8H)
t$ H
ffff.
T$0H
L$8L
D$@H)
[]A\
C t1H
[]A\
C t1H
[]A\
x4I)
ffff.
AUATUH
[]A\A]
ffff.
AUATUH
[]A\A]
ffff.
AUATUH
C tJM
[]A\A]
fffff.
fffff.
C t<I
D$ H
[]A\
[]A\A]A^
A\A]A^
l$ L
d$(L
l$0H
uFH9
uFH9
\$(H
l$0L
d$8L
l$@H
P#:P"sR
,,L9
<<L9
2@:1t
D$H1
T$HdH3
\$PH
l$XL
d$`L
l$hL
t$pH
A8E"A
AVAUATUH
A\A]A^
D$ H
D$(H
D$0H
D$8L
=xF!
=AF!
[]A\
fffff.
=3E!
=sD!
l$ H
l$ H
AVAUATI
[]A\A]A^A_
[]A\A]A^A_
 uZA
<7v-H
[]A\A]A^A_
[]A\A]A^A_
l$ L
d$(L
l$0H
AVAUATUSH
t$(H
D$ H
T$ D
|$(1
T$0H
T$`H
D$8H
|$\H
T$@H
D$HH
T$Pf
t$(H
[]A\A]A^A_
T$ I
L$0H
T$`H
L$HH
L$PH
L$pH9
D$pI
D$xH
T$ H
t$(H
L$0H
|$(L
t$(H
t$(H
L$HH
t$(H
t$(H
|$xH
t$(H
t$(H
t$(H
|$xH
t$(H
t$(H
t$(H
t$(H
t.H;C
fff.
ATUSH
[]A\
t$ E1
l$0H
l$ H
\$(H
d$ H
AVAUATI
[]A\A]A^A_
[]A\A]A^A_
 uaA
!t[A
mtCA
[]A\A]A^A_
[]A\A]A^A_
l$ H
AVAUATUSH
t$ H
|$ 1
D$0H
T$(H
D$PH
T$pE1
|$LH
D$@H
t$ H
[]A\A]A^A_
P@H9T$
L$0H
T$PH
L$`H;H0
D$`H
D$hH
t$ H
|$hH
t$ H
 t9I
L$8H
|$ L
t$ H
t$ H
t$ H
t$ H
t$ H
L$8H
t$ H
|$hH
t$ H
t$ H
t$ H
fff.
t.H;C
fff.
ATUSH
[]A\
ATUH
tjE1
t2E1
([]A\A]
([]A\A]
*t.H
l$ H
t@I;E@w:H
}hHc
fffff.
[]A\A]
[]A\A]
fffff.
@t"H
@t"H
t$(H
AWAVAUA
ATUSH
[]A\A]A^A_
AUATI
[]A\A]
ffffff.
ATUSH
$H9G
[]A\A]A^A_
A 4$@ 0@ 2H
\$ H
l$(L
d$0H
ffff.
s#f.
[]A\
xzHc
H9+t]H
[]A\
xzHc
H9+t]H
[]A\
AUATU
[]A\A]
H;-o
[]A\A]
l$ H
d$ H
AVAUA
[]A\A]D
d$ H
t$ H
t$ H
AWAVI
AUATUH
[]A\A]A^A_
AVAUA
D$<H
T$@E1
D$pH
T$ H
T$<H
|$ L
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
[]A\A]A^A_
|$`H
T$cH
t$(1
fff.
ffff.
HcT$
l$ L
d$(L
l$0H
l$ L
d$(L
l$0H
fffff.
l$ L
t$(L
|$0H
%s(%ld): error writing queue file: %m
the Postfix sendmail command has set-uid root file permissions
or the command is run from a set-uid root process
the Postfix sendmail command must be installed without set-uid root file permissions
+A:B:C:F:GIL:N:O:R:UV:X:b:ce:f:h:imno:p:r:q:tvx
ignoring -q option in daemon mode
option -V is deprecated with Postfix 2.3; specify -XV instead
option %s is deprecated with Postfix 2.3; specify -X%s instead
-B option needs 8BITMIME or 7BIT
bad -N option value -- ignored
too long -V option value -- ignored
bad syntax in -V option value -- ignored
-V requires two characters from %s
-t can be used only in delivery mode
-qR can be used only in delivery mode
-qI can be used only in delivery mode
-t option cannot be used with -bv
-N option cannot be used with -bv
-v option cannot be used with -bv
flush site requires no recipient
flush queue_id requires no recipient
User %s(%ld) is not allowed to submit mail
-f option specified malformed sender: %s
no login name found for user ID %lu
%s(%ld): unable to execute %s: %m
%s(%ld): -V option requires non-null sender address
%s(%ld): -t option cannot be used with -bv
%s(%ld): unable to extract recipients: %s
%s(%ld): No recipient addresses found in message header
Recipient addresses must be specified on the command line or via the -t option
%s(%ld): error reading input: %m
Mail Delivery Status Report will be mailed to <%s>.
display queue mode requires no recipient
flush queue mode requires no recipient
daemon mode requires no recipient
alias initialization mode requires no recipient
stand-alone mode requires no recipient
/dev/null
open /dev/null: %m
MAIL_VERBOSE
MAIL_DEBUG
sendmail
process_name
main.cf
MAIL_CONFIG
out of memory
chdir %s: %m
mailq
newaliases
smtpd
-%c option ignored
-%c option not supported
8BITMIME
8bit
7BIT
7bit
unsupported: -%c%c
-%c%c option ignored
-oA requires pathname
alias_database
specify: -qRsitename
specify: -qIqueueid
-q%c is not implemented
usage: %s [options]
remote
unknown operation mode: %d
postqueue
%s/postdrop -r
envelope_id
%s=%s
rewrite_context
encoding
trace_flags
%s=%d
notify_flags
From: %s
Subject: probe
	%s%s
From 
%s(%ld): %s
start
postalias
authorized_submit_users
static:anyone
cleanup_stat_detail: unknown status %u
cleanup_strerror: unknown status %u
Success
2.0.0
4.7.1
service unavailable
4.3.0
queue file write error
internal protocol error
5.1.0
no recipients specified
5.4.0
too many hops
5.3.4
message file too big
5.7.1
message content rejected
debugger_command
no %s variable set up
running: %s
DSN NOTIFY command
dsn_ret_str: unknown code %d
NEVER
SUCCESS
FAILURE
DELAY
FULL
HDRS
mail_dict
/etc/postfix
config_directory
alternate_config_directories
specify "%s = %s" in %s
untrusted configuration directory name: %s
bad string length %ld < %d: %s = %s
bad string length %ld > %d: %s = %s
localdomain
mydomain
syslog_facility
inet_protocols
default_privs
mail_owner
setgid_group
process_id
MAIL_LOGTAG
setenv %s %s: %m
relayhost
myorigin
verp_delimiter_filter
default_verp_delimiters
disable_dns_lookups
soft_bounce
owner_request_special
strict_8bitmime
strict_7bit_headers
strict_8bitmime_body
strict_mime_encoding_domain
disable_mime_input_processing
address_verify_negative_cache
helpful_warnings
send_cyrus_sasl_authzid
application_event_drain_time
max_idle
ipc_timeout
3600s
ipc_idle
ipc_ttl
1000s
trigger_timeout
fork_delay
deliver_lock_delay
stale_lock_time
500s
daemon_timeout
18000s
in_flow_delay
max_use
dont_remove
line_length_limit
message_size_limit
hash_queue_depth
fork_attempts
deliver_lock_attempts
debug_peer_level
fault_injection_code
berkeley_db_read_buffer_size
header_size_limit
header_address_token_limit
mime_nesting_limit
mime_boundary_length_limit
mynetworks
mail_name
Postfix
syslog_name
postdrop
$myhostname
daemon_directory
/usr/libexec/postfix
data_directory
/var/lib/postfix
command_directory
/usr/sbin
queue_directory
/var/spool/postfix
process_id_directory
inet_interfaces
proxy_interfaces
double_bounce_sender
double-bounce
nobody
hash:/etc/aliases
mail_release_date
20090103
mail_version
2.5.6
default_database_type
hash
hash_queue_names
deferred, defer
recipient_delimiter
$mydestination
fast_flush_domains
$relay_domains
export_environment
TZ MAIL_CONFIG LANG
import_environment
mynetworks_style
subnet
debug_peer_list
bounce_service_name
cleanup_service_name
cleanup
defer_service_name
pickup_service_name
pickup
queue_service_name
qmgr
rewrite_service_name
rewrite
showq_service_name
showq
error_service_name
flush_service_name
flush
address_verify_service_name
verify
trace_service_name
trace
internal_mail_filter_classes
ipv4
file %s/%s: parameter %s: unrecognized value: %s
file %s/%s: parameter %s: bad parameter value: %s
file %s/%s: parameter %s: unknown user name value: %s
file %s/%s: parameter %s: user %s has privileged user ID
file %s/%s: parameter %s: user %s has privileged group ID
file %s/%s: parameter %s: user %s has same user ID as %s
file %s/%s: parameter %s: unknown group name: %s
file %s/%s: parameter %s: group %s has privileged group ID
file %s/%s: parameter %s: group %s has same group ID as %s
file %s/%s: parameters %s and %s specify the same user %s
file %s/%s: parameters %s and %s: users %s and %s have the same user ID: %ld
file %s/%s: parameters %s and %s: users %s and %s have the same group ID: %ld
file %s/%s: parameters %s and %s: user %s and group %s have the same group ID: %ld
%s and %s parameter settings must not be identical: %s
%s parameter setting must not contain multiple values: %s
file %s/%s: parameters %s and %s: %s
disable_mime_output_conversion
backwards_bounce_logfile_compatibility
berkeley_db_create_buffer_size
delay_logging_resolution_limit
$myhostname, localhost.$mydomain, localhost
MAIL_CONFIG MAIL_DEBUG MAIL_LOGTAG TZ XAUTHORITY DISPLAY LANG=C
parent_domain_matches_subdomains
debug_peer_list,fast_flush_domains,mynetworks,permit_mx_backup_networks,qmqpd_authorized_clients,relay_domains,smtpd_access_maps
execv %s: %m
fork %s: %m
mail_stream_ctl
%s: NULL queue
%s: bad op code %d
unknown_stream
%s: placed in %s queue
incoming
status
reason
fork: %m
queue_id
open %s
%s: attempt to update non-file stream %s
%s: move to %s queue failed: %m
file system clock is %d seconds ahead of local clock
resetting file time stamps - this hurts performance
file system clock is %d seconds behind local clock
%s: update file time stamps: %m
command "%s" exited with status %d
%s/%s
unable to look up %s: %m
%s is not a socket or a fifo
mime_state_detail: there is no error
mime_state_detail: unknown error code %d
mime_state_error: there is no error
mime_state_error: unknown error code %d
mime_state_pop: there is no stack
mime_state_update: unknown state: %d
MIME nesting exceeds safety limit
message header length exceeds safety limit
improper use of 8-bit data in message header
improper use of 8-bit data in message body
invalid message/* or multipart/* encoding domain
POP boundary %s
()<>@,;:\"/[]?=
plain
message
rfc822
partial
external-body
multipart
digest
boundary
PUSH boundary %s
quoted-printable
Content-Transfer-Encoding: %s
unknown
primary
other
nested
garbage in %s header
5.6.0
binary
base64
0123456789ABCDEF
mynetworks mask style
%s: unknown address class: %s
%s/%d 
sockaddr_to_hostaddr: %s
[%s]/%d 
class
bad %s value: %s; specify exactly one value
unknown mynetworks mask style: %s
%s: skipping unknown address family %d
default protocol setting
loopback-only
config variable %s: host not found: %s
could not find any active network interfaces
parameter %s: no local interface found for %s
rec_get
rec_put_type: %d at %ld
rec_put: bad record type %d
%s: malformed pointer record value: %s
%s: too many reverse jump records
%s: seek error after pointer record: %m
%s: bad record size limit: %ld
%s: too many length bits, record type %d
%s: unexpected EOF reading length, record type %d
%s: illegal length %ld, record type %d
%s: unexpected EOF in data, record type %d length %ld
%s: type %c len %ld data %.10s
rec_put_type: bad record type %d
rec_put: type %c len %ld data %.10s
tok822_internalize: unknown operator %d
stripping too many comments from address: %.100s...
tok822_externalize: unknown operator %d
>;,:
bad VERP delimiter character count
bad first VERP delimiter character
bad second VERP delimiter character
been_here_check: %s: %d
been_here: %s: %d
header_opts_find: no colon in header: %.30s
Apparently-To
Content-Description
Content-Disposition
Content-ID
Content-Length
Content-Transfer-Encoding
Content-Type
Delivered-To
Disposition-Notification-To
Errors-To
Mail-Followup-To
MIME-Version
Received
Resent-Bcc
Resent-Cc
Resent-Date
Resent-From
Resent-Message-Id
Resent-Reply-To
Resent-Sender
Resent-To
Return-Path
Return-Receipt-To
()<>@,;:\".[]
header_token: %s %s %s
bad boolean configuration: %s = %s
%d%c
bad numerical configuration: %s = %s
invalid %s parameter value %d < %d
invalid %s parameter value %d > %d
invalid %s: %d (min %d)
invalid %s: %d (max %d)
parameter %s: bad time value or unit: %s
get_mail_conf_time2: parameter not found: %s
parameter %s: missing time unit in default value: %s
parameter %s: bad time unit in default value: %s
get_mail_conf_time: parameter not found: %s
connect to subsystem %s: %m
connect to subsystem %s
 socket
connect #%d to subsystem %s/%s: %m
mail_queue_mkdirs
%s: no slash in: %s
mail_queue_dir
%s: bad queue name: %s
%s: bad queue id: %s
%s/%d.%d
mail_queue_enter
%s: create file %s: %m
%05X%s
%s: rename %s to %s: %m
%s: rename %s to %s: giving up
mypwfree: refcount %d
/bin/sh
off_cvt_number: negative offset -%s
0123456789
saved/%s
timed_ipc_setup: bad ipc_timeout %d
%d%c%c
argv_truncate: bad length %ld
argv_addn: bad string length %ld
premature end-of-input
%s on %s while reading %s
(end)
attr_scan0
%s: bad flags: 0x%x
(list terminator)
%s: wanted attribute: %s
input attribute name
input attribute value
%u%c
%lu%c
%s: unknown type code: %d
unexpected end-of-input from %s while reading %s
(any attribute name or list terminator)
%s: ATTR_TYPE_HASH not followed by ATTR_TYPE_END
missing attribute %s in input from %s
unexpected attribute %s from %s (expecting: %s)
malformed numerical data from %s while reading %s: %.100s
malformed base64 data from %s while reading %s: %.100s
duplicate attribute %s in input from %s
attribute count exceeds limit %d in input from %s
binhash_delete: unknown_key: "%s"
dictionary flags
dict_changed_name
%s: table %s: null time stamp
%s: fstat: %m
dict_eval
%s: expand %s -> %s
%s: const  %s
dict_lookup
%s: unknown dictionary: %s
(notfound)
%s: %s = %s
non-existing dictionary: %s
dict_unregister
%s: %s %d
dict_register
dict_sequence
%s: sequence func %d
dict_delete
%s: delete %s
dict_update
%s, line %d: %s: "%s"
open %s: %m
fstat %s: %m
read %s: %m
pausing to let %s cool down
warn_dup
ignore_dup
try0null
try1null
fixed
lock
replace
sync_update
debug
no_regsub
no_proxy
no_unauth
fold_fix
fold_mul
dictionary %s: macro processing error
dictionary %s: unknown member: %s
dictionary %s: lookup %s: temporary error
%s: dictionary name exists: %s
%s: dictionary %s: unknown member: %s
incorrect version of Berkeley DB: compiled against %d.%d.%d, run-time linked against %d.%d.%d
Compiled against Berkeley DB: %d.%d.%d
Run-time linked against Berkeley DB: %d.%d.%d
shared-lock database %s for open: %m
set DB hash element count %d: %m
get database file descriptor: %m
unlock database %s for open: %m
database %s is older than source file %s
dict_db_delete: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_update: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
dict_db_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
open database %s: %m
create DB database: %m
db_create null result
set DB cache size %d: %m
close database %s: %m
dict_db_open: fstat: %m
btree
flush database %s: %m
dict_db_sequence
%s: no cursor
%s: invalid function %d
%s: lock dictionary: %m
error [%d] seeking %s: %m
%s: unlock dictionary: %m
error deleting from %s: %m
%s: flush dictionary: %m
error writing %s: %m
%s: duplicate entry: "%s"
error reading %s: %m
%s:%s sequence: "%s" = "%s"
%s:%s sequence: found EOF
success
failed
%s:%s delete: "%s" = "%s"
%s:%s update: "%s" = "%s"
not_found
try again
%s:%s lookup: "%s" = "%s"
internal
dir_forest
%s: empty path
%s: depth %d
%s: invalid pathname: %s
%s: %s -> %s
doze: select: %m
fifo_trigger
%s: open %s: %s
%s: write %s: %m
%s: close %s: %m
setrlimit: %m
signal(SIGXFSZ,SIG_IGN): %m
getrlimit: %m
NAME
gethostname: %m
unable to use my own hostname
htable_delete: unknown_key: "%s"
inet_addr_host
%s: close socket: %m
%s: skipping address family %d for host "%s"
%s: skipping address family %d: %m
inet_addr_list_append
inet_addr_local[getifaddrs]
%s: getifaddrs: %m
inet_addr_local
%s: unknown address family %d
%s: configured %d IPv4 addresses
%s: configured %d IPv6 addresses
make_unsigned_vector
%s: bad vector length: %d
make_uchar_vector
inet_proto
%s: bad inet_proto_mask 0x%x
ipv6
%s: IPv6 support is disabled: %m
%s: configuring for IPv4 support only
unreasonable macro call nesting: "%s"
macro name syntax error: "%s"
mac_parse
empty macro name: "%s"
truncated macro reference: "%s"
mask_addr: address byte count %d too small for bit count %d
match_list_match
%s: %s: no match
match_list_parse
%s: no pattern after '!'
%s: open file %s: %m
%s: read file %s: %m
%s%s(%o,%s)
match_list_init: bad flags 0x%x
match_string
%s: %s ~? %s
%s: table lookup problem
match_hostaddr
01234567890.abcdefABCDEF:
01234567890.abcdefABCDEF:[]/
01234567890.
match_hostname
notfound
%s: lookup %s:%s %s: %s
too many errors - program terminated
TZ=UTC
%s: %.*s
authpriv
cron
daemon
kern
news
syslog
user
uucp
local0
local1
local2
local3
local4
local5
local6
local7
info
warning
fatal
panic
msg_syslog_print: invalid severity level: %d
invalid severity level: %d
%s: %s: %s
myaddrinfo_control
%s: bad name %d
numeric hostname: %s
myflock: improper operation type: 0x%x
myflock: unsupported lock style: 0x%x
myfree
%s: null pointer input
myrealloc
%s: corrupt or unallocated memory block
%s: corrupt memory block length
mymalloc: requested length %ld
mymalloc: insufficient memory: %m
mymemdup: null pointer argument
mystrndup: null pointer argument
mystrndup: requested length %ld
mystrdup: null pointer argument
myrealloc: requested length %ld
myrealloc: insufficient memory: %m
name_mask
0x%x%c
%s%c
unknown %s value "%s" in "%s"
%s: unknown %s bit in mask: 0x%x
fcntl: get flags: %m
fcntl: set non-blocking flag %s: %m
%s: logical line must not start with whitespace: "%.30s%s"
cannot create file exclusively: %m
%s: cannot change file ownership: %m
file status changed unexpectedly: %m
file status changed unexpectedly
safe_open: O_EXCL flag without O_CREAT flag
%s: bad open file status: %m
cannot open file: %m
file has %d hard links
file is a directory
file is a symbolic link
sane_rename
%s(%s,%s): worked around spurious NFS error
seteuid(0): %m
setgid(%ld): %m
setgroups(1, &%ld): %m
setuid(%ld): %m
setugid: uid %ld gid %ld
sock_addr_in_loopback: unsupported address family %d
sock_addr_cmp_port: unsupported address family %d
sock_addr_cmp_addr: unsupported address family %d
missing attribute name
missing '=' after attribute name
unix-domain name too long: %s
unix_trigger
%s: service %s
%s: connect to %s: %m
%s: write to %s: %m
unix_trigger_event
%s: read timeout for service %s
valid_hostname
%s: empty hostname
%s: misplaced hyphen: %.100s
%s: numeric hostname: %.100s
valid_ipv4_hostaddr
%s: misplaced dot: %.100s
valid_ipv6_hostaddr
0123456789abcdefABCDEF
valid_hostaddr
%s: empty address
%s: hostname label too long: %.100s
%s: misplaced delimiter: %.100s
%s: invalid character %d(decimal): %.100s
%s: bad length %d for %.100s...
%s: invalid octet value: %.100s
%s: bad initial octet value: %.100s
%s: invalid octet count: %.100s
%s: too few `:' in IPv6 address: %.100s
%s: bad null last field in IPv6 address: %.100s
%s: malformed IPv4-in-IPv6 address: %.100s
%s: bad null first field in IPv6 address: %.100s
%s: too many `:' in IPv6 address: %.100s
%s: too many `::' in IPv6 address: %.100s
%s: malformed IPv6 address: %.100s
%s: invalid character %d(decimal) in IPv6 address: %.100s
vstream_fpurge
%s: read/write stream
vstream_fflush_some
%s: read-only stream
%s: fd %d flush %ld
%s: bad to_flush %ld
%s: to_flush < left_over
%s: %d flushed %ld/%ld
vstream_buf_alloc
%s: attempt to shrink buffer
vstream_buf_space
vstream_buf_put_ready
vstream_buf_get_ready
%s: fd %d got %ld
vstream_fdopen: bad file %d
fcntl F_DUPFD %d: %m
vstream_control
vstream_fseek
vstream_fflush_delayed: bad flags
%s: unable to extend fixed-size buffer
vstream_fclose: stream has process
VSTREAM_CTL_READ_FD requires double buffering
VSTREAM_CTL_WRITE_FD requires double buffering
VSTREAM_CTL_BUFSIZE with negative size: %ld
vstream_pclose: stream has no process
%s: got VSTREAM_POPEN_ARGV and VSTREAM_POPEN_COMMAND
%s: missing VSTREAM_POPEN_ARGV or VSTREAM_POPEN_COMMAND
vstream_parse_args
%s: unknown key: %d
%s: privileged uid
%s: privileged gid
close: %m
dup2: %m
/usr/bin:/bin
PATH
vstream_popen
%s: setenv: %m
%s: execvp %s: %m
vstring_truncate: bad length %ld
vstring_ctl: bad max length %ld
vstring_buf_get: write-only buffer
vstring_prepend: bad length %ld
vstring_insert: bad length %ld
vstring_extend: length overflow
vstring_buf_space: bad length %ld
vstring_ctl: unknown code: %d
vstring_alloc: bad length %ld
vstring_insert: bad start %ld
vstring_get_nonl_bound: invalid bound %ld
vstring_get_bound: invalid bound %ld
write returned 0
poll: %m
missing ']' character after "[%s"
non-null host address bits in "%s/%s", perhaps you should use "%s/%d" instead
garbage after "[%s]"
bad net/mask pattern: "%s/%s"
inet_ntop: %m
bad address pattern: "%s"
setenv(%s, %s): %m
fcntl: set close-on-exec flag %s: %m
%s table %s: close operation is not supported
%s table %s: sequence operation is not supported
%s table %s: delete operation is not supported
%s table %s: update operation is not supported
%s table %s: lookup operation is not supported
dict_open_init
%s: multiple initialization
dict_open_register
opening %s:%s %m
dict_open
%s: %s:%s
environ
unix
pcre
regexp
static
cidr
%s: dictionary type exists: %s
open dictionary: expecting "type:name" form instead of "%s:%s"
unsupported dictionary type: %s
open dictionary: expecting "type:name" form instead of "%s"
pcre map %s, line %d: too many (...)
pcre map %s, line %d: bad args to re_exec
pcre map %s, line %d: corrupt compiled regexp
pcre map %s, line %d: out of memory
pcre map %s, line %d: matched text exceeds buffer limit
pcre map %s, line %d: bad UTF-8 sequence in search string
pcre map %s, line %d: bad UTF-8 start offset in search string
pcre map %s, line %d: unknown re_exec error: %d
pcre map %s, line %d: no regexp: skipping this rule
pcre map %s, line %d: no closing regexp delimiter "%c": ignoring this rule
pcre map %s, line %d: unknown regexp option "%c": skipping this rule
pcre map %s, line %d: error in regex at offset %d: %s
pcre map %s, line %d: error while studying regex: %s
%s, line %d: no replacement text: using empty string
pcre map %s, line %d: bad replacement syntax: skipping this rule
pcre map %s, line %d: $number found in negative match replacement text: skipping this rule
pcre map %s, line %d: regular expression substitution is not allowed: skipping this rule
pcre map %s, line %d: pcre_fullinfo failed
pcre map %s, line %d: out of range replacement index "%d": skipping this rule
pcre map %s, line %d: ignoring ENDIF without matching IF
pcre map %s, line %d: ignoring unrecognized request
pcre map %s, line %d: more IFs than ENDIFs
pcre map %s, line %d: ignoring extra text after IF statement: "%s"
pcre map %s, line %d: do not prepend whitespace to statements between IF and ENDIF
pcre map %s, line %d: ignoring extra text after ENDIF
pcre map %s, line %d: non-numeric replacement index "%s"
pcre map %s, line %d: out of range replacement index "%s"
pcre map %s, line %d: multiple literals but no $number
dict_pcre_close: unknown operation %d
pcre map %s, line %d: bad replacement syntax
dict_pcre_lookup: impossible operation %d
pcre map %s, line %d: pcre_get_substring error: %d
ENDIF
dict_pcre_lookup: %s: %s
regexp map %s, line %d: no regexp: skipping this rule
regexp map %s, line %d: unknown regexp option "%c": skipping this rule
regexp map %s, line %d: no closing regexp delimiter "%c": skipping this rule
regexp map %s, line %d: using empty replacement string
regexp map %s, line %d: bad replacement syntax: skipping this rule
regexp map %s, line %d: $number found in negative match replacement text: skipping this rule
regexp map %s, line %d: regular expression substitution is not allowed: skipping this rule
regexp map %s, line %d: out of range replacement index "%d": skipping this rule
regexp map %s, line %d: ignoring ENDIF without matching IF
regexp map %s, line %d: ignoring unrecognized request
regexp map %s, line %d: more IFs than ENDIFs
regexp map %s, line %d: ignoring extra text after IF statement: "%s"
regexp map %s, line %d: do not prepend whitespace to statements between IF and ENDIF
regexp map %s, line %d: ignoring extra text after ENDIF
regexp map %s, line %d: non-numeric replacement index "%s"
regexp map %s, line %d: out-of-range replacement index "%s"
regexp map %s, line %d: multiple literals but no $number
dict_regexp_close: unknown operation %d
regexp map %s, line %d: bad replacement syntax
dict_regexp_lookup: impossible operation %d
regexp map %s, line %d: out of range replacement index "%s"
regexp map %s, line %d: %s
dict_regexp_lookup: %s: %s
%s:%s:%ld:
%s:%s:%ld:%ld:%s:%s:%s
passwd.byname
group.byname
dict_unix_open: unknown map name: %s
cannot access UNIX group database: %m
cannot access UNIX password database: %m
event_init: repeated call
epoll_create
event_loop
event_loop: select_delay %d
event_loop: epoll_wait: %m
event_loop: recursive call
%s: timer 0x%lx 0x%lx
%s: bad file descriptor: %d
event_cancel_timer
%s: 0x%lx 0x%lx %d
event_request_timer
%s: invalid delay: %d
%s: reset 0x%lx 0x%lx %d
%s: set 0x%lx 0x%lx %d
event_disable_readwrite
%s: fd %d
epoll_ctl EPOLL_CTL_DEL
%s: %s: %m
event_extend
event_enable_write
epoll_ctl EPOLL_CTL_ADD
event_enable_read
unable to determine open file limit
could allocate space for only %d open files
event_init: unable to initialize
%s: time left %3d for 0x%lx 0x%lx
%s: read fd=%d act=0x%lx 0x%lx
%s: write fd=%d act=0x%lx 0x%lx
%s: other fd=%d act=0x%lx 0x%lx
%s: fd %d: read/write I/O request
execl %s: %m
socketpair: %m (trying again)
timed_connect: bad timeout: %d
read() returns EAGAIN on a readable file descriptor!
pausing to avoid going into a tight select/read loop!
write() returns EAGAIN on a writable file descriptor!
pausing to avoid going into a tight select/write loop!
vbuf_print
%s: bad width %d in %.50s
%s: bad precision %d in %.50s
vbuf_print: unknown format type: %c
no address pattern
no lookup result
dict_cidr_open: add %s/%d %s
cidr map %s: read error: %m
dict_cidr_lookup: %s: %s
%s:%s map requires O_RDONLY access mode
cidr map %s, line %d: %s: skipping this rule
(none)
dict_nis_init
%s: NIS domain %s
args to function are bad
no such key in map
resource allocation failure
can't communicate with ypbind
can't communicate with ypserv
local domain name not set
yp database is bad
yp version mismatch
access violation
database busy
unknown NIS lookup error
%s: NIS domain name not set - NIS lookups disabled
dict_nis_lookup: no DICT_FLAG_TRY1NULL | DICT_FLAG_TRY0NULL flag
RPC failure - domain has been unbound
can't bind to server on this domain
no such map in server's domain
internal yp server or client error
no more records in map database
can't communicate with portmapper
lookup %s, NIS domain %s, map %s: %s
|%!()<>@,;:\".[]
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
1234567890!@%-_=+:,./abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 	
sendmail.postfix.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
