__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
C_temporary_stack
C_toplevel
C_toplevel_entry
C_check_nursery_minimum
C_stack_limit
C_reclaim
C_fromspace_top
C_fromspace_limit
C_rereclaim2
C_initialize_lf
C_decode_literal
C_h_intern
C_register_lf2
C_library_toplevel
C_timer_interrupt_counter
C_raise_interrupt
C_save_and_reclaim
C_eval_toplevel
C_chicken_2dsyntax_toplevel
C_unbound_variable
C_invalid_procedure
C_bad_argc_2
C_i_cdr
libchicken.so.7
libm.so.6
libdl.so.2
libc.so.6
_edata
__bss_start
_end
/usr/lib64
GLIBC_2.2.5
%zL 
%rL 
%jL 
%bL 
%ZL 
%RL 
%JL 
%BL 
%:L 
%2L 
%*L 
%"L 
fffff.
fffff.
=yO 
=bH 
fffff.
=1H 
AUATSI
=qN 
=xM 
=aM 
=JM 
=%M 
=mL 
=VL 
=?L 
=(L 
D$h1
\$ H
D$(H
D$ H
\$@H
D$0H
D$8H
D$PH
D$XH
D$`1
D$H1
D$ H
D$0L
D$81
D$h1
\$ H
D$0H
D$ H
\$@H
D$(H
D$8H
D$PH
D$XH
D$`1
D$h1
\$ H
D$ H
D$@H
D$0H
D$8H
D$PH
D$XH
D$`1
D$81
\$ H
D$ H
D$(H
D$81
\$ H
D$ H
D$(H
D$81
\$ H
D$ H
D$(H
D$H1
l$ H
D$@H
D$ H
D$(H
D$0H
D$8H
AVUI
D$H1
D$0H
D$ H
t$8H
D$(H
D$H1
l$ H
D$@H
D$ H
D$(H
D$0H
D$8H
D$81
D$0H
L$(H
AVAUI
ATUSH
D$h1
v'AQH
\$XH
t$(L
l$0L
d$8H
D$ H
l$@H
D$HH
t$`H
D$PH
AVAUI
ATUSH
D$h1
v'AQH
\$XH
t$(L
l$0L
d$8H
D$ H
l$@H
D$HH
t$`H
D$PH
AVAUI
ATUSH
D$h1
v'AQH
\$XH
t$(L
l$0L
d$8H
D$ H
l$@H
D$HH
t$`H
D$PH
\$ H
\$`H
D$ H
D$(H
D$0H
D$8H
D$@H
D$PH
D$XH
D$hH
D$pH
D$xH
ATUH
D$81
=2< 
\$0H
D$ H
ATUI
D$H1
=>; 
D$(H
L$0H
\$@H
D$ I
D$H1
l$ H
D$@H
t$ H
L$(H
T$0H
D$x1
\$ H
=$9 
D$0H
D$ H
\$HH
D$(H
D$8H
D$@H
D$PH
D$XH
D$`H
D$hH
ATUH
D$81
\$0H
D$ H
ATUI
D$H1
D$(H
L$0H
\$@H
D$ I
D$H1
l$ H
D$@H
t$ H
L$(H
T$0H
ATUI
D$h1
l$ H
D$0H
D$ H
D$(H
D$8H
D$@H
D$HH
D$PH
D$XH
ATUH
D$81
\$0H
D$ H
ATUI
D$H1
D$(H
L$0H
\$@H
D$ I
D$H1
l$ H
=i1 
D$@H
t$ H
L$(H
T$0H
D$H1
=U0 
D$(H
\$8H
D$ H
D$H1
l$ H
L$ H
t$(H
D$0H
D$8H
=5/ 
D$81
D$ H
D$(H
D$H1
D$(H
\$8H
D$0H
|$ H
D$H1
l$ H
L$ H
t$(H
T$0H
D$@H
=j, 
D$81
D$ H
D$(H
D$H1
D$(H
\$8H
D$0H
|$ H
D$H1
l$ H
L$ H
t$(H
D$0H
D$8H
D$81
D$ H
D$(H
D$H1
D$(H
\$8H
D$0H
|$ H
\$ H
=J' 
D$ H
D$0H
L$8H
\$@H
L$PH
D$(H
D$XH
D$`H
D$hH
D$pH
D$xH
toplevel
compile
ignore-errors
sysregister-compiled-module
setup-api
handle-exceptions
syssyntax-rules-mismatch
sys+
sys=
sys>=
syslength
syslist?
syser-transformer
quasiquote
sysmap-n
list
execute
eval
f_392:setup_2dapi_2eimport_2escm
f_448:setup_2dapi_2eimport_2escm
f_602:setup_2dapi_2eimport_2escm
f_398:setup_2dapi_2eimport_2escm
toplevel:setup_2dapi_2eimport_2escm
f_561:setup_2dapi_2eimport_2escm
f_542:setup_2dapi_2eimport_2escm
f_491:setup_2dapi_2eimport_2escm
f_494:setup_2dapi_2eimport_2escm
f_549:setup_2dapi_2eimport_2escm
f_567:setup_2dapi_2eimport_2escm
f_323:setup_2dapi_2eimport_2escm
f_320:setup_2dapi_2eimport_2escm
f_326:setup_2dapi_2eimport_2escm
f_329:setup_2dapi_2eimport_2escm
f_570:setup_2dapi_2eimport_2escm
f_410:setup_2dapi_2eimport_2escm
f_576:setup_2dapi_2eimport_2escm
f_403:setup_2dapi_2eimport_2escm
f_424:setup_2dapi_2eimport_2escm
f_371:setup_2dapi_2eimport_2escm
f_379:setup_2dapi_2eimport_2escm
f_532:setup_2dapi_2eimport_2escm
f_530:setup_2dapi_2eimport_2escm
f_354:setup_2dapi_2eimport_2escm
f_352:setup_2dapi_2eimport_2escm
f_389:setup_2dapi_2eimport_2escm
f_526:setup_2dapi_2eimport_2escm
f_471:setup_2dapi_2eimport_2escm
f_473:setup_2dapi_2eimport_2escm
f_364:setup_2dapi_2eimport_2escm
f_455:setup_2dapi_2eimport_2escm
f_481:setup_2dapi_2eimport_2escm
f_332:setup_2dapi_2eimport_2escm
f_467:setup_2dapi_2eimport_2escm
f_500:setup_2dapi_2eimport_2escm
f_505:setup_2dapi_2eimport_2escm
f_436:setup_2dapi_2eimport_2escm
f_438:setup_2dapi_2eimport_2escm
f_581:setup_2dapi_2eimport_2escm
f_512:setup_2dapi_2eimport_2escm
f_588:setup_2dapi_2eimport_2escm
execute
setup-api#execute
standard-extension
setup-api#standard-extension
host-extension
setup-api#host-extension
install-extension
setup-api#install-extension
install-program
setup-api#install-program
install-script
setup-api#install-script
setup-verbose-mode
setup-api#setup-verbose-mode
setup-install-mode
setup-api#setup-install-mode
deployment-mode
setup-api#deployment-mode
installation-prefix
setup-api#installation-prefix
destination-prefix
setup-api#destination-prefix
runtime-prefix
setup-api#runtime-prefix
chicken-prefix
setup-api#chicken-prefix
find-library
setup-api#find-library
find-header
setup-api#find-header
program-path
setup-api#program-path
remove-file*
setup-api#remove-file*
patch
setup-api#patch
abort-setup
setup-api#abort-setup
setup-root-directory
setup-api#setup-root-directory
create-directory/parents
"setup-api#create-directory/parents
test-compile
setup-api#test-compile
try-compile
setup-api#try-compile
run-verbose
setup-api#run-verbose
extra-features
setup-api#extra-features
extra-nonfeatures
setup-api#extra-nonfeatures
	copy-file
setup-api#copy-file
	move-file
setup-api#move-file
sudo-install
setup-api#sudo-install
keep-intermediates
setup-api#keep-intermediates
version>=?
setup-api#version>=?
extension-name-and-version
$setup-api#extension-name-and-version
extension-name
setup-api#extension-name
extension-version
setup-api#extension-version
remove-directory
setup-api#remove-directory
remove-extension
setup-api#remove-extension
	read-info
setup-api#read-info
register-program
setup-api#register-program
find-program
setup-api#find-program
	shellpath
setup-api#shellpath
setup-error-handling
setup-api#setup-error-handling
import
scheme
chicken
foreign
irregex
utils
posix
ports
extras
data-structures
srfi-1
srfi-13
files
;*3$"
M(a531 input417 rename1318 compare119)
M(loop10 l529 len630)
M(a437 input4154 rename5055 compare3856)
M(loop47 l4266 len4367)
M(a472 exp74)
M(a353 input7992 rename8893 compare7694)
M(loop85 l80104 len81105)
setup-api.import.so.debug
7zXZ
t6'?
k7Jz6
+ke7Km
B4n]
{\#s)`
j)8I
{AJE
n?y5
q.*5i
|3*Z
>"w@1
P.%p
pO#o
%qn[
|im<
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
