l!LE
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
C_temporary_stack
C_toplevel
C_toplevel_entry
C_check_nursery_minimum
C_stack_limit
C_reclaim
C_fromspace_top
C_fromspace_limit
C_rereclaim2
C_initialize_lf
C_h_intern
C_decode_literal
C_register_lf2
C_library_toplevel
C_timer_interrupt_counter
C_raise_interrupt
C_save_and_reclaim
C_eval_toplevel
C_extras_toplevel
C_irregex_toplevel
C_posix_toplevel
C_utils_toplevel
C_srfi_2d1_toplevel
C_data_2dstructures_toplevel
C_tcp_toplevel
C_srfi_2d13_toplevel
C_files_toplevel
C_trace
C_mutate
C_temporary_stack_bottom
C_restore_rest
C_i_get_keyword
C_bad_min_argc_2
C_bad_argc_2
C_retrieve2
C_a_i_list
C_i_car
C_i_cdr
C_i_check_list_2
C_call_with_values
C_values
C_number_to_string
C_i_string_equal_p
C_i_member
C_apply_values
C_apply
C_unbound_variable
C_equalp
C_a_i_string_to_number
C_i_zerop
memcmp
C_i_cadr
C_invalid_procedure
CHICKEN_main
libchicken.so.6
libm.so.6
libdl.so.2
libc.so.6
_edata
__bss_start
_end
/usr/lib64
GLIBC_2.2.5
fffff.
ATSH
D$H1
D$(H
D$ H
D$0H
l$@H
D$81
D$81
l$ H
D$ H
D$(H
D$81
l$ H
D$ H
D$(H
D$81
l$ H
D$ H
D$(H
D$81
l$ H
D$ H
D$(H
D$81
l$ H
D$ H
D$(H
D$81
l$ H
D$ H
D$(H
D$81
l$ H
D$ H
D$(H
D$81
l$ H
D$ H
D$(H
D$81
l$ H
D$ H
D$(H
D$81
l$ H
D$ H
D$(H
|$@H
t$8H
T$pH
D$ H
|$hH
L$XH
T$xH
D$HH
t$`H
l$PH
AUATI
D$H1
l$8H
d$(H
D$ H
D$0H
D$x1
|$8H
D$ H
D$(H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$x1
l$@H
D$PH
D$ H
D$(H
D$0H
D$8H
D$HH
D$XH
D$`H
D$hH
D$H1
D$0H
D$ H
D$(H
D$8H
D$@t:H
AUATI
D$H1
l$8H
d$(H
D$ H
D$0H
D$H1
l$ H
D$8H
D$ H
D$(H
D$0H
D$81
D$ H
D$(H
AUATI
D$H1
l$8H
d$(H
D$ H
D$0H
D$x1
|$8H
D$ H
D$(H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
AUATI
D$H1
l$8H
d$(H
D$ H
D$0H
l$ H
D$(H
D$8H
D$HH
D$X1
l$ H
D$8H
D$ H
D$@L
D$(H
D$0H
D$HH
D$H1
D$ H
D$(H
D$0H
D$8H
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
D$81
D$ H
D$(H
D$x1
l$ H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$H1
D$@H
D$ H
D$(H
D$0H
ATUH
D$X1
H9"v H
l$PH
D$ H
D$(H
D$0H
D$8H
D$@H
D$X1
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$81
D$ H
D$(H
D$H1
D$ H
D$(H
D$0H
D$8H
AUATI
D$81
\$0H
l$ H
D$X1
l$ H
D$8H
D$ H
D$HL
D$(H
D$0H
D$@H
D$H1
D$ H
D$(H
D$0H
D$8H
D$H1
D$ H
D$(H
D$0H
D$8H
D$81
D$ H
D$(H
D$X1
l$ H
D$8H
D$ H
D$HL
D$(H
D$0H
D$@H
D$H1
D$ H
D$(H
D$0H
D$8H
D$81
D$ H
D$(H
D$x1
D$ H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$81
l$ H
D$(H
D$ H
D$81
l$ H
D$(H
D$ H
D$81
l$ H
D$(H
D$ H
D$81
l$ H
D$(H
D$ H
AVAUATSH
AVAUATSH
ATSH
AUATM
0H+1H
H9"v#H
D$X1
D$(H
D$ H
D$0H
D$8H
D$@H
D$HH
H9"v#H
H9"v H
l$ dH
D$X1
D$8H
D$ H
L$@H
D$(H
D$0H
D$HH
H9"v H
H9"v H
=	z!
H9"v H
=Fy!
H9"v H
=\x!
H9"v H
=Sw!
=Ow!
=Cw!
H9"v H
=|v!
=av!
="v!
AWAVAUATUSH
D$h1
H9 v H
$t9H
D$h1
H9"v H
|$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$h1
H9"v H
|$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$X1
H9"v H
5Ur!
D$0H
\$HH
D$8H
|$(H
D$@H
AUATUSH
l$(dH
l$ t
D$ H9
D$@H
D$(H
l$8L
L$`H
D$0H
D$HH
D$PH
D$XH
D$hH
D$pH
D$xH
|$HH
D$ H
|$PH
L$8H
L$hH
D$@H
|$XH
t$(H
T$0H
t$`H
L$pH
T$xL
D$hH
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$pH
D$xH
|$@H
T$8H
D$ H
t$PH
5DU!
|$HH
T$`H
D$(H
L$XH
T$hH
D$0H
T$pH
l$ H
D$ H
D$0H
L$PL
D$(H
T$HH
t$XH
L$`H
D$8H
T$hH
D$@H
D$xH
T$pH
ATUH
\$ dH
D$h1
D$ H
L$0L
L$XH
D$(H
D$8H
D$@H
D$HH
D$PH
ATUSH
D$X1
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
l$ H
D$pH
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$xH
D$81
\$(H
D$0H
l$ H
D$ H
|$XH
D$(H
L$`H
T$8H
t$PH
D$0H
T$pH
L$hH
D$@H
D$HH
D$xH
5/H!
t$8H
L$PH
D$ H
|$@H
T$(H
L$XH
D$0H
t$HH
L$`H
T$xL
L$hH
D$ H
D$(H
USPH
D$81
d$(I
D$ L
D$01
ATUH
D$H1
L9 v H
D$h1
D$ H
H9(v
AUATUH
D$(H
D$ t
l$ L9(v$H
D$ H
\$ H
D$x1
l$ H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
5q_!
D$ H
L9 v
5"^!
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
D$X1
l$ H
D$0H
D$ H
D$(H
D$8H
D$@H
D$HH
D$X1
D$ H
L9 v
ATUSH
l$(dH
D$X1
l$ t
D$ H9
L$8H
D$(H
D$@L
d$PH
D$0H
5~X!
D$x1
L9 v
5;W!
AUATI
D$x1
L9(v H
5{T!
AUATI
D$X1
L9(v H
52S!
ATUSH
D$X1
D$ H
L9 v H
5/Q!
AUATI
D$X1
L9(v H
D$81
\$ H
D$ H
D$(H
D$81
\$ H
D$ H
D$(H
D$81
\$ H
D$ H
D$(H
=$T!
D$H1
\$@H
D$ H
D$(H
D$0H
D$H1
=yJ!
=sJ!
=lJ!
=YJ!
D$ H
D$0H
D$8H
=dI!
D$ H
=:I!
D$0H
D$8H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
=WK!
=sF!
D$(1
H9"v H
\$ H
=IL!
\$ H
\$xH
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
=0E!
AUATI
D$(1
H9"v H
\$ H
ATUH
\$ H
\$xH
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
=PG!
\$ dH
D$81
D$0H
D$ H
AUATI
l$ dH
D$H1
D$8H
D$ H
l$0H
\$@H
=.E!
ATUH
\$ H
\$xH
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
\$ dH
D$81
D$0H
D$ H
=VA!
AUATI
D$(1
H9"v
5kA!
\$ H
=u@!
0H+1H
H9"v H
D$XH
d$(H
D$`H
T$ H
D$hH
T$0H
D$pH
T$8H
D$xH
T$@H
T$HH
T$PH
AWAVI
AUATI
D$PL
D$HH
L$8L
D$0H
L$8L
D$0H
L$(H
|$HL98v1H
D$HH
\$HH
l$HtfH
=S6!
D$H1
D$ H
D$(H
D$0H
D$8H
l$8H
D$(H
D$0H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$81
D$0H
D$ H
=54!
H9"v H
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
D$H1
D$(H
L$0H
D$ H
D$8H
=#1!
D$x1
D$ H
T$0H
D$(H
T$8H
t$PH
L$XH
|$HH
D$hH
D$81
l$ H
D$ H
D$(H
ATUH
D$81
H9"v H
D$ H
D$(H
=40!
ATUSH
D$h1
H98v H
=D-!
D$H1
D$ H
D$(H
D$0H
D$8H
=A-!
D$H1
l$ H
D$0H
D$ H
D$(H
D$8H
t$XH
D$ H
L$8H
T$(H
T$hH
D$0H
D$xH
t$`H
L$@H
T$pH
D$x1
D$0H
D$(H
|$(H98v
D$(H
\$(H
= (!
ATUH
D$81
H9"v H
l$0H
D$ H
D$H1
D$ H
D$@L
D$(H
D$0H
ATUSH
D$81
D$0H
D$ H
=T#!
l$xH
D$pH
D$hH
D$XH
D$PH
D$HH
D$@H
D$8H
D$0H
D$(H
D$ H
D$h1
D$0H
D$ H
D$(H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`t:H
AUATI
D$X1
H9"v H
d$HH
D$PH
T$ H
T$(H
T$0H
T$8H
T$@t7H
D$h1
D$HH
D$ H
D$(H
D$0H
D$8H
D$@H
D$PH
D$XH
ATUH
d$xH
l$(H
D$ H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$H1
l$ H
D$0H
D$ H
D$(H
D$8H
D$h1
l$ H
D$0H
D$ H
L$XH
D$(H
D$8H
D$@H
D$HH
D$PH
\$ H
t$@H
|$HH
T$`H
L$8H
t$hH
D$XH
\$PH
D$81
l$ H
D$ H
D$(H
D$H1
D$ H
D$(H
D$0H
D$8H
D$H1
D$0H
T$(H
L$ H
T$8H
T$@t
AUATI
D$H1
l$ H
D$ tKH
D$(H
D$0H
D$8H
T$(H
D$(H
D$0H
D$8H
ATUSH
l$ dH
D$H1
D$0H
D$ H
D$(H
D$8H
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
D$81
H9"v
T$ H
|$0H
T$(H
ATUH
D$81
H9"v H
\$0H
T$ H
T$(t
D$h1
t$ H
T$(H
t$8H
l$@H
T$XH
L$HH
D$`H
D$ H
D$(H
D$0H
D$HH
|$ H
T$(H
D$PH
T$0H
D$XH
T$8H
ATUH
D$h1
l$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
ATUH
D$H1
D$ H
D$(H
D$0H
D$8H
D$h1
D$XH
l$`H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
ATUH
D$(1
H9"v H
D$X1
l$PH
D$ H
D$(H
D$0H
D$8H
D$@H
D$81
D$0H
D$ H
D$X1
l$ H
D$PH
D$ H
D$(H
D$0H
D$8H
D$@H
AUATUSH
l$0dH
l$(t
D$(H9
D$0H
T$`H
D$8H
d$@L
l$PH
T$hH
D$HL
D$XH
T$pH
T$xH
D$81
D$0H
l$(H
H9"v H
H9"v H
D$H1
l$ H
D$@H
D$ H
D$(H
D$0H
D$8t6H
D$(1
H9 v H
D$81
l$ H
D$ H
D$(H
D$h1
l$ H
l$XH
D$ H
L$HH
D$8H
D$(H
L$PH
D$0H
D$@H
D$`t6H
D$(1
H9"v H
\$ H
D$@H
t$hH
D$ H
T$HH
L$`L
D$(H
T$PH
l$pH
D$0H
T$XH
D$8H
D$X1
D$8H
D$ H
D$(H
D$0H
D$@H
D$HH
D$Pt:H
AVAUATSH
F0t9H
0H+1H
ATUSH
D$h1
l$ H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
t$hH
L$@H
D$ H
D$(L
L$HH
D$8H
T$0H
L$PH
t$pH
l$xH
L$XH
\$ dH
D$81
D$0H
D$ H
ARt6H
l$0H
l$(H
D$(H9
D$0H
D$8H
D$HH
l$xL
D$@H
D$PH
D$XH
D$`H
D$hH
D$pH
AWAVI
AUATUSH
|$HH
t$8H
D$x1
l$ H
D$ H
D$@H
D$(H
D$0H
D$8H
l$pH
D$PH
D$XH
D$`H
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
ATUSH
D$81
D$0H
l$(H
l$0H
D$ I
D$ H
t$(L
D$X1
\$(H
\$ H
D$ H9
L$(H
D$PH
t$0L
l$8L
d$@L
D$(1
D$H1
l$ H
D$8H
D$ H
D$(H
D$0H
D$@t:H
ATUH
D$81
H9 v H
AVAUATUSH
D$x1
H98v H
D$81
D$0H
\$(H
D$81
D$ H
D$(H
AUATUSH
l$ dH
D$H1
D$0H
D$ H
l$@H
D$(H
ATUH
D$81
H9"v H
l$(H
D$ H
ATUSH
l$ dH
D$x1
D$ H
L$@L
L$hL
D$(H
D$0H
D$8H
D$HH
D$PH
D$XH
D$`H
H9"v H
D$81
D$0H
D$ H
AWAVAUI
ATSH
0H+1H
ATUH
D$H1
H9"v H
D$ H
D$(H
D$0H
D$8H
D$h1
l$ H
D$0H
D$ H
D$(H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`t4H
ATUH
l$ H
D$(H
D$0H
D$8H
D$@H
D$HH
d$hH
D$XH
D$`H
D$pH
D$H1
D$ H
D$(H
D$0H
D$8H
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
AUATI
\$ dH
L$ L
D$@H
t$(H
D$8L
l$0H
l$0H
D$ H
l$8L
D$@H
D$(H
t$PH
L$HH
\$XH
t$hH
L$xH
T$pH
H9"v#H
D$h1
l$ H
l$`H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$h1
l$ H
l$`H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$h1
D$ H
D$(H
D$0H
t$@t(H
D$XH
l$PH
T$HH
D$XH
l$PH
T$HH
D$H1
D$ H
D$(H
D$0H
D$8H
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
D$H1
D$(H
t$ H
D$(H
D$ H
D$0H
D$8H
D$x1
l$ H
D$ H
t$HH
D$(H
T$0H
L$8H
t$PH
L$`H
T$hH
D$@H
l$XH
D$pH
D$H1
l$ H
D$8H
D$ H
D$(H
D$0H
D$@t<H
AUATI
D$81
l$ H
\$0H
D$ H
D$81
l$ H
D$ H
D$(H
D$x1
\$(H
\$ H
D$ H9
L$HH
D$(H
d$@H
l$8H
D$0H
D$`H
t$PL
l$XH
D$hH
D$@H
D$8H
D$(H
d$8L9 v
D$8H
\$8H
D$(H
AUATUSH
D$HH
D$@t
L$8H
l$@L9(v$H
D$@H
l$@H
D$(H
D$ H
D$8L
D$x1
l$ H
D$ H
D$PL
D$(H
D$0H
D$8H
D$@H
D$HH
D$XH
D$`H
D$hH
D$x1
D$8L
D$ H
D$(H
D$0H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
l$ H
D$ H
D$PL
D$(H
D$0H
D$8H
D$@H
D$HH
D$XH
D$`H
D$hH
D$pH
D$xH
AVAUI
0I+6H
ATUH
D$81
D$ H
D$(H
AWAVI
0H+1H
ATUSH
l$ dH
D$H1
D$ H
D$(H
D$0H
D$8H
D$81
\$ H
D$ H
D$(H
D$81
D$0H9
D$ H
H9"v H
D$(1
l$ H
AWAVAUATSH
0H+1H
ATUSH
l$0dH
l$(t
D$(H9
D$0H
d$@L
D$HH
D$8H
T$hL
L$pH
L$xH
D$PH
D$XH
D$`H
D$(t4H
D$(1
H9"v H
l$ H
L$ H
L$8L
l$HL
D$pH
D$(H
D$@H
D$PH
D$XH
D$`H
D$hH
D$xH
l$ H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xuYH
toplevel
default
sysstandard-error
sysstandard-output
fprintf
setup-download#temporary-directory
setup-api#version>=?
setup-download#locate-egg/local
syswrite-char/port
for-each
setup-download#gather-egg-information
setup-download#locate-egg/svn
meta
read-lines
setup-download#locate-egg/http
char-set:whitespace
setup-download-error
message
arguments
sysread-string/port
sysget-keyword
http-fetch
setup-download#retrieve-extension
sysdynamic-wind
setup-download#list-extensions
sysstring-append
setup-download#list-extension-versions
sysrequire
setup-api
setup-download.scm:464: ##sys#dynamic-wind
setup-download.scm:91: g260
setup-download.scm:170: string-append
setup-download.scm:169: string-append
setup-download.scm:175: g516
setup-download.scm:391: close-input-port
setup-download.scm:392: close-output-port
setup-download.scm:85: g219
setup-download.scm:164: g465
setup-download.scm:436: ##sys#dynamic-wind
setup-download.scm:429: error
setup-download.scm:294: display
setup-download.scm:298: display
setup-download.scm:302: flush-output
setup-download.scm:312: display
setup-download.scm:329: close-input-port
setup-download.scm:358: read
setup-download.scm:373: read
setup-download.scm:363: close-output-port
setup-download.scm:236: string-append
setup-download.scm:138: call/cc
setup-download.scm:123: g378
setup-download.scm:115: display
setup-download.scm:114: display
setup-download.scm:62: flush-output
setup-download.scm:449: ##sys#dynamic-wind
setup-download.scm:91: g277
setup-download.scm:388: string-append
setup-download.scm:85: g236
setup-download.scm:375: g798
setup-download.scm:140: string->symbol
setup-download#*quiet*
setup-download#*trunk*
setup-download#*mode*
setup-download.scm:168: string-append
setup-download.scm:88: string-append
setup-download.scm:471: error
setup-download.scm:383: ##sys#call-with-values
setup-download.scm:296: ##sys#call-with-values
setup-download.scm:232: ##sys#call-with-values
setup-download.scm:378: ##sys#call-with-values
setup-download.scm:183: ##sys#call-with-values
setup-download.scm:134: ##sys#call-with-values
setup-download.scm:142: ##sys#call-with-values
setup-download.scm:94: ##sys#call-with-values
setup-download.scm:331: values
setup-download.scm:247: values
setup-download.scm:222: values
setup-download.scm:214: values
setup-download.scm:215: values
setup-download.scm:193: values
setup-download.scm:129: values
setup-download.scm:118: values
setup-download.scm:119: values
setup-download.scm:107: values
setup-download.scm:108: values
setup-download.scm:103: values
setup-download.scm:286: number->string
setup-download.scm:309: response-match-code?
setup-download.scm:310: ##sys#call-with-values
setup-download.scm:318: response-match-code?
setup-download.scm:197: values
setup-download.scm:198: values
setup-download.scm:162: d
setup-download.scm:292: d
setup-download.scm:297: d
setup-download.scm:303: d
setup-download.scm:307: d
setup-download.scm:327: d
setup-download.scm:417: d
setup-download.scm:324: d
setup-download.scm:334: d
setup-download.scm:368: d
setup-download.scm:372: d
setup-download.scm:182: d
setup-download.scm:212: d
setup-download.scm:126: d
setup-download.scm:116: d
setup-download.scm:49: tcp-connect-timeout
setup-download.scm:50: tcp-read-timeout
setup-download.scm:51: tcp-write-timeout
setup-download.scm:54: chicken-version
setup-download.scm:54: conc
setup-download.scm:64: make-parameter
setup-download.scm:421: char-set
setup-download.scm:88: make-pathname
setup-download.scm:89: directory-exists?
setup-download.scm:91: directory
setup-download.scm:90: string-concatenate
setup-download.scm:170: make-pathname
setup-download.scm:171: with-input-from-pipe
setup-download.scm:176: with-input-from-pipe
setup-download.scm:174: string-concatenate
setup-download.scm:175: string-chomp
setup-download.scm:390: read-all
setup-download.scm:85: string-concatenate
setup-download.scm:165: with-input-from-pipe
setup-download.scm:163: string-concatenate
setup-download.scm:164: string-chomp
setup-download.scm:425: string-index
setup-download#slashes
setup-download.scm:463: check-egg-name
setup-download.scm:435: check-egg-name
setup-download.scm:294: open-output-string
setup-download.scm:386: http-connect
setup-download.scm:380: http-connect
setup-download.scm:294: get-output-string
setup-download.scm:305: read-line
setup-download.scm:256: make-property-condition
setup-download.scm:251: make-composite-condition
setup-download.scm:250: signal
setup-download.scm:310: tcp-connect
setup-download.scm:330: open-input-string
setup-download.scm:406: read-line
setup-download.scm:419: get-chunks
setup-download.scm:409: string-chomp
setup-download.scm:413: d
setup-download.scm:411: error
setup-download.scm:418: read-line
setup-download.scm:414: string-concatenate-reverse
setup-download.scm:321: read-line
setup-download.scm:325: loop
setup-download.scm:252: make-property-condition
setup-download.scm:322: string-null?
setup-download.scm:289: irregex-match
setup-download.scm:296: tcp-connect
setup-download.scm:286: irregex-match-substring
setup-download.scm:265: conc
setup-download.scm:276: string-append
setup-download.scm:268: string-append
setup-download.scm:242: make-pathname
setup-download.scm:243: file-exists?
setup-download.scm:243: create-directory
setup-download.scm:337: read-line
setup-download.scm:352: skip
setup-download.scm:354: error
setup-download.scm:357: skip
setup-download.scm:376: get-files
setup-download.scm:370: get-files
setup-download.scm:340: open-input-string
setup-download.scm:341: irregex-match
setup-download.scm:339: irregex-match
setup-download.scm:335: g762
setup-download.scm:351: string-every
setup-download.scm:343: irregex-match-substring
setup-download.scm:346: warning
setup-download.scm:350: open-input-string
setup-download.scm:400: string-append
setup-download.scm:362: close-input-port
setup-download.scm:366: error
setup-download.scm:367: string-suffix?
setup-download.scm:375: make-pathname
setup-download.scm:375: with-output-to-file
setup-download.scm:369: make-pathname
setup-download.scm:369: create-directory
setup-download.scm:398: make-property-condition
setup-download.scm:402: make-property-condition
setup-download.scm:397: make-composite-condition
setup-download.scm:396: abort
setup-download.scm:240: ->string
setup-download.scm:239: string-append
setup-download.scm:221: irregex-match
setup-download.scm:384: deconstruct-url
setup-download.scm:235: deconstruct-url
setup-download.scm:229: irregex-match-substring
setup-download.scm:227: error
setup-download.scm:225: irregex-match-substring
setup-download.scm:224: irregex-match-substring
setup-download.scm:223: irregex-match-substring
setup-download.scm:181: make-pathname
setup-download.scm:180: string-append
setup-download.scm:179: string-append
setup-download.scm:183: with-input-from-pipe
setup-download.scm:186: filter-map
setup-download.scm:188: irregex-search
setup-download.scm:189: irregex-match-substring
setup-download.scm:199: make-pathname
setup-download.scm:218: conc
setup-download.scm:202: conc
setup-download.scm:155: conc
setup-download.scm:209: create-directory
setup-download.scm:213: system
setup-download.scm:193: string-append
setup-download.scm:82: warning
setup-download.scm:152: qs
setup-download.scm:170: make-svn-ls-cmd
setup-download.scm:161: make-svn-ls-cmd
setup-download.scm:160: string-append
setup-download.scm:181: make-svn-ls-cmd
setup-download.scm:159: string-append
setup-download.scm:85: directory
setup-download.scm:460: error
setup-download.scm:152: conc
setup-download.scm:132: directory
setup-download.scm:133: filter-map
setup-download.scm:136: make-pathname
setup-download.scm:137: file-exists?
setup-download.scm:142: with-exception-handler
setup-download.scm:148: with-input-from-file
setup-download.scm:144: warning
setup-download.scm:95: make-pathname
setup-download.scm:96: make-pathname
setup-download.scm:100: make-pathname
setup-download.scm:98: file-exists?
setup-download.scm:98: directory?
setup-download.scm:99: directory
setup-download.scm:110: create-directory
setup-download.scm:123: directory
setup-download.scm:123: filter
setup-download.scm:123: g373
setup-download.scm:127: delete-file*
setup-download.scm:111: normalize-pathname
setup-download.scm:111: qs
setup-download.scm:112: normalize-pathname
setup-download.scm:112: qs
setup-download#*windows-shell*
setup-download.scm:114: open-output-string
setup-download.scm:115: open-output-string
setup-download.scm:115: get-output-string
setup-download.scm:114: get-output-string
setup-download.scm:117: system
setup-download.scm:103: make-pathname
setup-download.scm:104: make-pathname
setup-download.scm:106: file-exists?
setup-download.scm:106: directory?
setup-download.scm:76: error
setup-download.scm:77: sort
setup-download.scm:184: existing-version
setup-download.scm:99: existing-version
setup-download.scm:68: create-temporary-directory
setup-download.scm:258: ##sys#get-keyword
setup-download.scm:299: make-HTTP-GET/1.1
setup-download#*chicken-install-user-agent*
setup-download.scm:313: make-HTTP-GET/1.1
setup-download.scm:142: k410
setup-download.scm:147: return
setup-download.scm:142: g414
setup-download.scm:431: ##sys#get-keyword
setup-download.scm:27: ##sys#require
##sys#string-append
setup-download.scm:441: locate-egg/local
setup-download.scm:443: locate-egg/svn
setup-download.scm:445: locate-egg/http
setup-download.scm:447: error
setup-download.scm:135: locate-egg/local
setup-download.scm:67: temporary-directory
setup-download.scm:234: get-temporary-directory
setup-download.scm:199: get-temporary-directory
setup-download.scm:69: temporary-directory
setup-download.scm:142: call-with-current-continuation
setup-download.scm:283: irregex-match
f_2677:setup_2ddownload_2escm
f_2689:setup_2ddownload_2escm
f_1970:setup_2ddownload_2escm
f_3172:setup_2ddownload_2escm
f_1977:setup_2ddownload_2escm
f_1975:setup_2ddownload_2escm
f_2663:setup_2ddownload_2escm
f_2665:setup_2ddownload_2escm
f_3103:setup_2ddownload_2escm
f_3108:setup_2ddownload_2escm
f_2651:setup_2ddownload_2escm
f_2654:setup_2ddownload_2escm
f_2669:setup_2ddownload_2escm
f_3152:setup_2ddownload_2escm
f_2011:setup_2ddownload_2escm
f_2979:setup_2ddownload_2escm
f_2643:setup_2ddownload_2escm
f_2645:setup_2ddownload_2escm
f_2641:setup_2ddownload_2escm
f_2008:setup_2ddownload_2escm
f_3162:setup_2ddownload_2escm
f_3167:setup_2ddownload_2escm
f_2002:setup_2ddownload_2escm
f_2632:setup_2ddownload_2escm
f_2647:setup_2ddownload_2escm
f_2649:setup_2ddownload_2escm
f_2991:setup_2ddownload_2escm
f_2626:setup_2ddownload_2escm
f_2638:setup_2ddownload_2escm
f_2067:setup_2ddownload_2escm
f_2065:setup_2ddownload_2escm
f_2903:setup_2ddownload_2escm
f_2069:setup_2ddownload_2escm
f_3147:setup_2ddownload_2escm
f_2900:setup_2ddownload_2escm
f_2063:setup_2ddownload_2escm
f_2906:setup_2ddownload_2escm
f_2612:setup_2ddownload_2escm
f_1732:setup_2ddownload_2escm
f_1737:setup_2ddownload_2escm
f_2603:setup_2ddownload_2escm
f_2617:setup_2ddownload_2escm
f_1740:setup_2ddownload_2escm
f_1746:setup_2ddownload_2escm
f_2043:setup_2ddownload_2escm
f_2607:setup_2ddownload_2escm
f_1751:setup_2ddownload_2escm
f_1757:setup_2ddownload_2escm
f_1385:setup_2ddownload_2escm
f_2261:setup_2ddownload_2escm
f_1769:setup_2ddownload_2escm
f_1766:setup_2ddownload_2escm
f_1396:setup_2ddownload_2escm
f_1394:setup_2ddownload_2escm
f_1391:setup_2ddownload_2escm
f_2277:setup_2ddownload_2escm
f_2250:setup_2ddownload_2escm
f_2259:setup_2ddownload_2escm
f_2437:setup_2ddownload_2escm
f_2247:setup_2ddownload_2escm
f_2244:setup_2ddownload_2escm
f_1722:setup_2ddownload_2escm
f_1727:setup_2ddownload_2escm
f_1809:setup_2ddownload_2escm
f_1804:setup_2ddownload_2escm
f_2234:setup_2ddownload_2escm
f_2238:setup_2ddownload_2escm
f_1361:setup_2ddownload_2escm
f_3033:setup_2ddownload_2escm
f_2106:setup_2ddownload_2escm
f_2108:setup_2ddownload_2escm
f_2103:setup_2ddownload_2escm
f_2136:setup_2ddownload_2escm
f_1304:setup_2ddownload_2escm
f_1306:setup_2ddownload_2escm
f_1301:setup_2ddownload_2escm
f_2131:setup_2ddownload_2escm
f_1308:setup_2ddownload_2escm
f_2125:setup_2ddownload_2escm
f_2128:setup_2ddownload_2escm
f_1313:setup_2ddownload_2escm
f_1318:setup_2ddownload_2escm
f_1324:setup_2ddownload_2escm
f_1289:setup_2ddownload_2escm
f_1285:setup_2ddownload_2escm
f_1287:setup_2ddownload_2escm
f_1281:setup_2ddownload_2escm
f_1283:setup_2ddownload_2escm
f_2808:setup_2ddownload_2escm
f_2801:setup_2ddownload_2escm
f_2805:setup_2ddownload_2escm
f_2803:setup_2ddownload_2escm
f_1599:setup_2ddownload_2escm
f_1596:setup_2ddownload_2escm
f_1299:setup_2ddownload_2escm
f_1297:setup_2ddownload_2escm
f_1592:setup_2ddownload_2escm
f_2306:setup_2ddownload_2escm
f_1295:setup_2ddownload_2escm
f_1594:setup_2ddownload_2escm
f_1293:setup_2ddownload_2escm
f_1291:setup_2ddownload_2escm
f_1590:setup_2ddownload_2escm
f_2581:setup_2ddownload_2escm
f_2583:setup_2ddownload_2escm
f_2587:setup_2ddownload_2escm
f_3200:setup_2ddownload_2escm
f_3206:setup_2ddownload_2escm
f_2573:setup_2ddownload_2escm
f_2575:setup_2ddownload_2escm
f_2577:setup_2ddownload_2escm
f_2708:setup_2ddownload_2escm
f_2706:setup_2ddownload_2escm
f_1279:setup_2ddownload_2escm
f_2325:setup_2ddownload_2escm
f_1851:setup_2ddownload_2escm
f_1856:setup_2ddownload_2escm
f_2323:setup_2ddownload_2escm
f_2321:setup_2ddownload_2escm
f_1585:setup_2ddownload_2escm
f_1582:setup_2ddownload_2escm
f_2316:setup_2ddownload_2escm
f_2319:setup_2ddownload_2escm
f_1580:setup_2ddownload_2escm
f_1649:setup_2ddownload_2escm
f_2311:setup_2ddownload_2escm
f_1331:setup_2ddownload_2escm
f_1333:setup_2ddownload_2escm
f_1337:setup_2ddownload_2escm
toplevel:setup_2ddownload_2escm
f_1718:setup_2ddownload_2escm
f_1656:setup_2ddownload_2escm
f_1342:setup_2ddownload_2escm
f_1344:setup_2ddownload_2escm
f_1346:setup_2ddownload_2escm
f_1845:setup_2ddownload_2escm
f_1847:setup_2ddownload_2escm
f_2897:setup_2ddownload_2escm
f_1849:setup_2ddownload_2escm
f_1629:setup_2ddownload_2escm
f_2862:setup_2ddownload_2escm
f_2867:setup_2ddownload_2escm
f_1578:setup_2ddownload_2escm
f_1576:setup_2ddownload_2escm
f_1574:setup_2ddownload_2escm
f_1897:setup_2ddownload_2escm
f_1638:setup_2ddownload_2escm
f_2850:setup_2ddownload_2escm
f_1540:setup_2ddownload_2escm
f_1545:setup_2ddownload_2escm
f_1822:setup_2ddownload_2escm
f_1512:setup_2ddownload_2escm
f_1872:setup_2ddownload_2escm
f_1870:setup_2ddownload_2escm
f_2502:setup_2ddownload_2escm
f_2791:setup_2ddownload_2escm
f_2793:setup_2ddownload_2escm
f_1944:setup_2ddownload_2escm
f_1946:setup_2ddownload_2escm
f_1948:setup_2ddownload_2escm
f_2799:setup_2ddownload_2escm
f_1950:setup_2ddownload_2escm
f_1531:setup_2ddownload_2escm
f_1771:setup_2ddownload_2escm
f_1776:setup_2ddownload_2escm
f_2523:setup_2ddownload_2escm
f_2527:setup_2ddownload_2escm
f_1505:setup_2ddownload_2escm
f_1503:setup_2ddownload_2escm
f_1781:setup_2ddownload_2escm
f_1501:setup_2ddownload_2escm
f_1862:setup_2ddownload_2escm
f_1789:setup_2ddownload_2escm
f_1507:setup_2ddownload_2escm
f_1784:setup_2ddownload_2escm
f_1865:setup_2ddownload_2escm
f_2515:setup_2ddownload_2escm
f_2512:setup_2ddownload_2escm
f_1799:setup_2ddownload_2escm
f_1794:setup_2ddownload_2escm
f_2753:setup_2ddownload_2escm
f_2545:setup_2ddownload_2escm
f_2548:setup_2ddownload_2escm
f_2942:setup_2ddownload_2escm
f_2944:setup_2ddownload_2escm
f_2946:setup_2ddownload_2escm
f_1523:setup_2ddownload_2escm
f_1525:setup_2ddownload_2escm
f_1521:setup_2ddownload_2escm
f_2532:setup_2ddownload_2escm
f_2562:setup_2ddownload_2escm
f_2560:setup_2ddownload_2escm
f_2565:setup_2ddownload_2escm
f3384:setup_2ddownload_2escm
f3388:setup_2ddownload_2escm
f_2845:setup_2ddownload_2escm
f_2552:setup_2ddownload_2escm
f_2550:setup_2ddownload_2escm
f_2556:setup_2ddownload_2escm
f_2554:setup_2ddownload_2escm
f_2558:setup_2ddownload_2escm
f_2986:setup_2ddownload_2escm
f_2745:setup_2ddownload_2escm
f_2741:setup_2ddownload_2escm
f_2747:setup_2ddownload_2escm
f_2817:setup_2ddownload_2escm
f_2819:setup_2ddownload_2escm
f_2937:setup_2ddownload_2escm
f_2888:setup_2ddownload_2escm
f_2449:setup_2ddownload_2escm
f_2443:setup_2ddownload_2escm
f_2445:setup_2ddownload_2escm
f_2440:setup_2ddownload_2escm
f_2881:setup_2ddownload_2escm
f_2886:setup_2ddownload_2escm
f_2884:setup_2ddownload_2escm
f_2879:setup_2ddownload_2escm
f_2955:setup_2ddownload_2escm
f_2959:setup_2ddownload_2escm
f_1551:setup_2ddownload_2escm
f_1553:setup_2ddownload_2escm
f_1555:setup_2ddownload_2escm
f_1557:setup_2ddownload_2escm
f_1559:setup_2ddownload_2escm
f_2478:setup_2ddownload_2escm
f_2470:setup_2ddownload_2escm
f_2873:setup_2ddownload_2escm
f_2789:setup_2ddownload_2escm
f_1477:setup_2ddownload_2escm
f_2453:setup_2ddownload_2escm
f_2455:setup_2ddownload_2escm
f_2772:setup_2ddownload_2escm
f_2451:setup_2ddownload_2escm
f_2774:setup_2ddownload_2escm
f_1485:setup_2ddownload_2escm
f_1483:setup_2ddownload_2escm
f_1608:setup_2ddownload_2escm
f_2484:setup_2ddownload_2escm
f_1605:setup_2ddownload_2escm
f_2487:setup_2ddownload_2escm
f_2142:setup_2ddownload_2escm
f_2481:setup_2ddownload_2escm
f_2727:setup_2ddownload_2escm
f_1619:setup_2ddownload_2escm
f_1615:setup_2ddownload_2escm
f_1616:setup_2ddownload_2escm
f_1610:setup_2ddownload_2escm
f_2172:setup_2ddownload_2escm
f_3015:setup_2ddownload_2escm
f_2163:setup_2ddownload_2escm
f_2467:setup_2ddownload_2escm
f_2160:setup_2ddownload_2escm
f_3024:setup_2ddownload_2escm
f_3019:setup_2ddownload_2escm
f_2110:setup_2ddownload_2escm
f_1421:setup_2ddownload_2escm
f_2158:setup_2ddownload_2escm
f_2152:setup_2ddownload_2escm
f_3072:setup_2ddownload_2escm
f_2089:setup_2ddownload_2escm
f_2087:setup_2ddownload_2escm
f_2694:setup_2ddownload_2escm
f_1680:setup_2ddownload_2escm
f_1450:setup_2ddownload_2escm
f_3081:setup_2ddownload_2escm
f_3084:setup_2ddownload_2escm
f_1452:setup_2ddownload_2escm
f_2914:setup_2ddownload_2escm
f_2078:setup_2ddownload_2escm
f_2071:setup_2ddownload_2escm
f_2073:setup_2ddownload_2escm
f_2347:setup_2ddownload_2escm
f_2344:setup_2ddownload_2escm
f_2918:setup_2ddownload_2escm
f_2593:setup_2ddownload_2escm
f_2338:setup_2ddownload_2escm
f_1668:setup_2ddownload_2escm
f_1430:setup_2ddownload_2escm
f_1436:setup_2ddownload_2escm
f_2682:setup_2ddownload_2escm
f_2686:setup_2ddownload_2escm
f_1674:setup_2ddownload_2escm
f_1961:setup_2ddownload_2escm
f_1441:setup_2ddownload_2escm
f_1447:setup_2ddownload_2escm
f_1967:setup_2ddownload_2escm
version not found
trunk
-extension has no such version - using default
  ~a~%
xcopy 
cp -r 
6 deleting stale file `~a' from local build directory~%
tags
.extension has syntactically invalid .meta file
meta
recursive?
 -R 
svn ls 
tags/
trunk/
 1>&2
svn export 
.meta
^tags/([^/]+)/
'checking available versions ...~%  ~a~%
--password='
--username='
not a valid port
$(http://)?([^/:]+)(:([^:/]+))?(/.*)?
 files-versions are not identical
=unrecognized file-information - possibly corrupt transmission
 *#\|[- ]*([^- ]*) *\|#.*
	 *#!eof *
	[Server] 
binary
1invalid file name - possibly corrupt transmission
reading files ...~%
?name=
&mode=
&tests=yes
	&version=
proxy-host
proxy-user-pass
GET 
	 HTTP/1.1
Connection: 
User-Agent: 
Accept: 
Host: 
Content-length: 
Proxy-Authorization: Basic 
http://
content-length
accept
close
connection
port
/invalid response from server - please try again
reading chunks 
~a~%
$[Tt]ransfer-[Ee]ncoding:\s*chunked.*
proxy-port
invalid response from server
HTTP/[0-9.]+\s+([0-9]+)\s+.*
reading response ...~%
requesting ~s ...~%
&connecting to host ~s, port ~a ~a...~%
(via 
invalid extension name
version
quiet
destination
username
password
tests
trunk
clean
1cannot retrieve extension - unsupported transport
mode
'listing extension directory ...~%  ~a~%
?list=1
.cannot list extensions - unsupported transport
unknown
/tags
chicken-install 
;*3$"
M(setup-download#list-extension-versions name966 transport967 location968 . tmp965969)
M(f_3200)
M(f_3172)
M(map-loop510 g522529)
M(f_1961 s527)
M(map-loop254 g266280)
M(f_1441 g274275276)
M(f_3167)E
M(setup-download#list-extensions transport936 location937 . tmp935938)
M(f_3147)
M(f_3108)2
M(f_2867 host826827832 port828829833 locn830831834)
M(f_2881 in838839842 out840841843)
M(f_2873)
M(f_2862)
M(map-loop459 g471478)
M(f_1856 s476)
M(map-loop213 g225239)
M(f_1385 g233234235)
M(f_3103)P
M(setup-download#retrieve-extension name878 transport879 location880 . tmp877881)
M(f_3081)
M(f_3072)
M(f_3033)
M(f_3024)'
M(setup-download#check-egg-name name871)
M(setup-download#http-connect host680 port681 locn682 proxy-host683 proxy-port684 proxy-user-pass685)
M(f_2545 in703704713 out705706714)
M(f_2617 inpx720721724 outpx722723725)
M(f_2612)
M(loop)
M(get-chunks data855)
M(f_2532)5
M(setup-download#response-match-code? mrsp674 code675)
M(setup-download#make-HTTP-GET/1.1 location659 user-agent660 host661 tmp658662)
M(f_2487)
M(f_2484)
M(f_2481)
M(f_2478):
M(setup-download#locate-egg/http egg603 url604 . tmp602605)
M(f_2316 host628629634 port630631635 locn632633636)
M(f_2850 in813814817 out815816818)
M(get-files files779)
M(f_2819)
M(skip)
M(f_2686 m764)
M(f_2845)
M(f_2311)'
M(setup-download#deconstruct-url url586)
M(setup-download#locate-egg/svn egg541 repo542 . tmp540543)
M(f_2160 f563)
M(f_2103 filedir565566570 ver567568571)
M(f_2078)B
M(setup-download#make-svn-ls-cmd uarg426 parg427 pnam428 tmp425429)
M(setup-download#gather-egg-information dir396)
M(f_1727 egg398)
M(f_1737 loc399400403 version401402404)
M(f_1751 return409)
M(f_1771 k410416)
M(f_1789)
M(f_1799 . args411419)
M(f_1804)
M(f_1794)
M(f_1776 ex417)
M(f_1781)
M(f_1732);
M(setup-download#locate-egg/local egg292 dir293 . tmp291294)
M(f_1545 src315316322 ver317318323)
M(f_1649 g370371372)
M(for-each-loop377 g384390)
M(f_1616 f387)
M(f_1512)9
M(setup-download#existing-version egg201 version202 vs203)
M(setup-download#get-temporary-directory)"
M(setup-download#d fstr189 args190)
setup-download.so.debug
7zXZ
<	AU
ak&F
_,c~
	*JdM`
l'Na
&k9f
!<.`
?f~;
G0A]
	|[Xsm
 sB.M
7uA`fa
^e3%
n_ZT
KWEu
("8JB
JdB`
<T8+\C
'!IQ
PDID
N#Pi.D
R>s7{
N1OB
6[F}P
I#pu
OPzMAq
&OJ*t
R<R 
6{S%.
hc<+
<Rz)3TD^
s,,+
+QVu
,9(t	$VE
f#k0
#]]z
zF(My
+8J{2/
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
