__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
C_temporary_stack
C_toplevel
C_toplevel_entry
C_check_nursery_minimum
C_stack_limit
C_reclaim
C_fromspace_top
C_fromspace_limit
C_rereclaim2
C_initialize_lf
C_h_intern
C_decode_literal
C_register_lf2
C_library_toplevel
C_timer_interrupt_counter
C_raise_interrupt
C_save_and_reclaim
C_eval_toplevel
C_chicken_2dsyntax_toplevel
C_extras_toplevel
C_irregex_toplevel
C_posix_toplevel
C_utils_toplevel
C_srfi_2d1_toplevel
C_data_2dstructures_toplevel
C_tcp_toplevel
C_srfi_2d13_toplevel
C_files_toplevel
C_trace
C_temporary_stack_bottom
C_restore_rest
C_i_get_keyword
C_temporary_stack_limit
C_temp_stack_overflow
C_bad_min_argc_2
C_bad_argc_2
C_a_i_list
C_i_car
C_i_cdr
C_call_with_values
C_i_check_port_2
C_values
C_number_to_string
C_i_string_equal_p
C_i_member
C_apply_values
C_retrieve2
C_apply
C_i_check_list_2
C_mutate_slot
C_unbound_variable
C_equalp
C_a_i_string_to_number
C_i_zerop
memcmp
C_i_cadr
C_invalid_procedure
CHICKEN_main
libchicken.so.7
libm.so.6
libdl.so.2
libc.so.6
_edata
__bss_start
_end
/usr/lib64
GLIBC_2.2.5
fffff.
fffff.
fffff.
AUATSI
D$H1
D$(H
D$ H
D$0H
\$@H
D$81
D$81
\$ H
D$ H
D$(H
D$81
\$ H
D$ H
D$(H
D$81
\$ H
D$ H
D$(H
D$81
\$ H
D$ H
D$(H
D$81
\$ H
D$ H
D$(H
D$81
\$ H
D$ H
D$(H
D$81
\$ H
D$ H
D$(H
D$81
\$ H
D$ H
D$(H
D$81
\$ H
D$ H
D$(H
D$81
\$ H
D$ H
D$(H
D$81
\$ H
D$ H
D$(H
ATUI
|$@H
t$8H
T$pH
D$ H
|$hH
L$XH
T$xH
D$HH
t$`H
\$PH
AUATI
D$H1
d$(H
l$8H
D$ H
D$0H
D$x1
\$ H
D$ H
|$@H
D$(H
D$0H
D$HH
D$PH
D$XH
D$`H
D$hH
D$x1
\$@H
D$PH
D$ H
D$(H
D$0H
D$8H
D$HH
D$XH
D$`H
D$hH
D$H1
D$0H
D$ H
D$(H
D$8H
D$@H
D$H1
l$ H
D$8H
D$ H
D$(H
D$0H
D$81
D$ H
D$(H
AUATI
D$H1
d$(H
l$8H
D$ H
D$0H
D$x1
\$ H
D$ H
|$@H
D$(H
D$0H
D$HH
D$PH
D$XH
D$`H
D$hH
ATUI
l$ H
D$(H
D$8H
D$HH
D$H1
D$ H
D$(H
D$0H
D$8H
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
D$81
D$ H
D$(H
D$x1
l$ H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$H1
D$@H
D$ H
D$(H
D$0H
ATUH
D$X1
H9"v H
l$PH
D$ H
D$(H
D$0H
D$8H
D$@H
D$X1
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$81
D$ H
D$(H
D$H1
D$ H
D$(H
D$0H
D$8H
D$H1
D$ H
D$(H
D$0H
D$8H
D$H1
D$ H
D$(H
D$0H
D$8H
D$81
D$ H
D$(H
D$H1
D$ H
D$(H
D$0H
D$8H
D$81
D$ H
D$(H
AWAVAUATI
AWAVAUATI
AUATSI
AWAVAUATM
AWAVAUATI
0H+1H
D$X1
D$(H
D$ H
D$0H
D$8H
D$@H
D$HH
H9"v H
l$ dH
D$X1
D$8H
D$ H
L$@H
D$(H
D$0H
D$HH
AWAVAUATUSH
D$h1
H9 v H
$t9H
AUATUSH
D$x1
v'AQH
D$0H
l$(L
L$PH
D$ H
D$8H
D$@H
D$HH
D$XH
D$`H
D$hH
|$HH
D$ H
|$PH
L$8H
L$hH
D$@H
|$XH
t$(H
T$0H
t$`H
L$pH
T$xL
D$hH
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$pH
D$xH
D$ H
T$8H
|$`H
D$(H
\$@L
D$XH
t$hH
L$pH
D$0H
\$HH
T$xH
L$PH
l$ H
D$ H
D$0H
L$PL
D$(H
T$HH
t$XH
L$`H
D$8H
T$hH
D$@H
D$xH
T$pH
ATUH
\$ dH
D$h1
D$ H
L$0L
L$XH
D$(H
D$8H
D$@H
D$HH
D$PH
ATUSH
D$X1
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$hH
L$PL
D$ H
T$@H
t$XH
L$`H
D$(H
T$HH
D$0H
T$pH
D$8H
D$xH
ATUH
D$H1
\$(H
\$0H
D$ H
D$8H
ATUH
D$H1
\$(H
\$8H
D$ H
D$0H
ATUH
D$H1
\$(H
\$8H
D$ H
D$0H
ATUI
D$81
\$(H
D$0H
l$ H
D$ H
|$XH
D$(H
L$`H
T$8H
t$PH
D$0H
T$pH
L$hH
D$@H
D$HH
D$xH
t$8H
L$PH
D$ H
|$@H
T$(H
L$XH
D$0H
t$HH
L$`H
T$xL
L$hH
D$ H
D$(H
USPH
AUATI
D$(1
H9"v
D$ PH
AUATI
D$H1
L9 v H
D$h1
D$ H
H9(v
AUATUSH
L9 v#H
D$x1
l$ H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
ATUI
D$ H
L9 v
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
D$X1
l$ H
D$0H
D$ H
D$(H
D$8H
D$@H
D$HH
ATUI
D$X1
D$ H
L9 v
ATUSH
D$H1
L$(L
D$0L
d$@H
L$ H
ATUI
D$x1
L9 v
5;w!
AUATI
D$x1
L9(v H
5{t!
AUATI
D$X1
L9(v H
52s!
AVAUI
ATUI
D$h1
H9 v
ATUH
D$81
H9"v H
5tp!
\$(H
D$ H
AUATI
D$X1
L9(v H
D$x1
D$ H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
H9"v H
=Xk!
=1k!
D$81
l$ H
D$(H
D$ H
H9"v H
=~i!
H9"v H
D$81
l$ H
D$(H
D$ H
H9"v H
=/g!
H9"v H
=lf!
=Yf!
=>f!
H9"v H
=;e!
=(e!
D$81
\$ H
D$ H
D$(H
=pk!
D$81
\$ H
D$ H
D$(H
D$81
\$ H
D$ H
D$(H
D$H1
\$@H
D$ H
D$(H
D$0H
D$H1
D$ H
D$0H
D$8H
D$ H
D$0H
D$8H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
=A_!
=_c!
ATUI
D$(1
H9"v H
\$ H
D$h1
\$ H
\$`H
D$@H
D$HH
D$PH
AUATUSH
D$(1
H9"v H
\$ H
AUATI
D$h1
\$ H
\$`H
D$@H
D$HH
D$PH
=K]!
AUATI
D$X1
H9"v
l$PH
l$ L
d$0H
D$(H
D$8H
D$@H
=T\!
ATUI
D$h1
|$0H
D$ H
D$8H
D$@H
D$HH
D$PH
D$XH
D$81
l$ H
D$(H
D$ H
AUATI
l$ dH
D$H1
D$8H
D$ H
d$0H
\$@H
=qY!
AUATI
D$h1
\$ H
\$`H
D$@H
D$HH
D$PH
=kW!
AUATI
D$X1
H9"v
l$PH
l$ L
d$0H
D$(H
D$8H
D$@H
=tV!
ATUI
D$h1
|$0H
D$ H
D$8H
D$@H
D$HH
D$PH
D$XH
D$81
l$ H
D$(H
D$ H
AUATI
D$H1
d$ H
\$(H
l$@H
D$0H
=IR!
AWAVAUATI
AWAVAUATI
ZH+0H
ATUI
H9"v H
=\O!
D$XH
d$(H
D$`H
T$ H
D$hH
T$0H
D$pH
T$8H
D$xH
T$@H
T$HH
T$PH
AWAVI
AUATI
D$0L
D$(H
t$(L90v%AUH
AQAPQM
D$(H
\$(H
l$(tfH
H9"v H
l$8H
D$(H
D$0H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
=RG!
D$81
D$0H
D$ H
=HF!
H9"v H
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
D$H1
D$(H
L$0H
D$ H
D$8H
=~C!
D$x1
D$ H
T$0H
D$(H
T$8H
t$PH
L$XH
|$HH
D$hH
D$81
l$ H
D$ H
D$(H
ATUSH
D$h1
H98v H
5LB!
D$H1
D$ H
D$(H
D$0H
D$8H
D$H1
l$ H
D$0H
D$ H
D$(H
D$8H
t$XH
D$ H
L$8H
T$(H
T$hH
D$0H
D$xH
t$`H
L$@H
T$pH
ATUI
D$h1
D$ H
H98v
=};!
ATUH
D$81
H9"v H
l$0H
D$ H
=o<!
D$H1
D$ H
D$(H
D$0H
D$8H
ATUSH
=J:!
D$81
D$0H
D$ H
5f8!
5X8!
5G8!
598!
5(8!
D$h1
D$0H
D$ H
D$(H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
AUATI
D$X1
H9"v H
D$PH
d$HH
T$ H
T$(H
T$0H
T$8H
T$@t7H
D$h1
D$HH
D$ H
D$(H
D$0H
D$8H
D$@H
D$PH
D$XH
ATUI
l$xH
d$(L
D$ H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
=\/!
D$H1
l$ H
D$0H
D$ H
D$(H
D$8H
D$h1
l$ H
D$0H
D$ H
L$XH
D$(H
D$8H
D$@H
D$HH
D$PH
\$ H
t$@H
|$HH
T$`H
L$8H
t$hH
D$XH
\$PH
D$81
l$ H
D$ H
D$(H
D$H1
D$ H
D$(H
D$0H
D$8H
D$H1
D$0H
D$ H
D$(H
D$8H
D$@H
=]*!
ATUI
D$H1
l$ H
D$0H
D$ H
D$(H
D$8H
AUATI
D$H1
l$ H
D$ tEH
D$(H
D$0H
D$8H
D$(H
D$0H
D$8H
=y(!
=q(!
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
ATUH
D$81
H9"v H
=T&!
=G&!
\$0H
T$ H
T$(H
T$0H
=;%!
D$h1
t$ H
T$(H
L$0H
t$8H
l$@H
L$HH
D$`H
t$PH
>ubH
D$ H
D$(H
D$0H
D$HH
|$ H
T$(H
D$PH
T$0H
D$XH
T$8H
ATUI
D$h1
d$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
I9D$
ATUI
D$H1
D$ H
D$(H
D$0H
D$8H
=R!!
D$h1
D$XH
l$`H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
ATUH
D$(1
H9"v H
D$X1
l$PH
D$ H
D$(H
D$0H
D$8H
D$@H
D$81
D$0H
D$ H
ATUI
D$X1
l$ H
D$PH
D$ H
D$(H
D$0H
D$8H
D$@H
AUATUSH
l$ dH
v'AQH
D$ H
L$xH
d$@H
T$PH
D$(H
l$0H
T$XH
D$8L
D$HH
T$`H
T$hH
T$pH
D$81
D$0H
l$(H
H9"v H
H9"v H
D$H1
l$ H
D$@H
D$ H
D$(H
D$0H
D$8H
D$(1
H9 v H
D$81
l$ H
D$ H
D$(H
ATUI
D$h1
\$ H
\$XH
D$ H
L$HH
D$(H
D$8H
L$PH
D$0H
D$@H
D$`t6H
ATUH
D$(1
H9"v H
l$ H
$t5H
D$@H
t$hH
D$ H
T$HH
L$`L
D$(H
T$PH
l$pH
D$0H
T$XH
D$8H
D$X1
D$8H
D$ H
D$(H
D$0H
D$@H
D$HH
D$PH
AWAVAUATI
F0t9H
AWAVAUATI
0H+1H
AUATI
D$h1
d$ H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
t$hH
L$@H
D$ H
D$(L
L$HH
D$8H
T$0H
L$PH
t$pH
l$xH
L$XH
ATUI
\$ dH
D$81
D$0H
D$ H
Pt9H
ATUI
l$ H
D$ H
D$(H
D$8H
l$XL
D$xH
D$0H
D$@H
D$HH
D$PH
D$`H
D$hH
D$pH
ATUI
D$x1
l$ H
D$ H
D$HL
D$(H
D$0H
D$8H
l$hH
D$PH
D$XH
D$`H
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
ATUSH
D$81
D$0H
l$(H
l$0H
D$ I
D$ H
t$(H
AVAUI
ATUI
D$H1
v!APH
l$(H
d$0L
t$8H
T$@H
ATUI
D$(1
D$H1
l$ H
D$8H
D$ H
D$(H
D$0H
D$@H
ATUH
D$81
H9 v H
AVAUATUSH
D$h1
H98v H
ATUI
D$81
D$0H
\$(H
D$81
D$ H
D$(H
AUATUSH
l$ dH
D$H1
D$0H
D$ H
l$@H
D$(H
ATUH
D$81
H9"v H
l$(H
D$ H
ATUSH
l$ dH
D$x1
D$ H
L$@L
L$hL
D$(H
D$0H
D$8H
D$HH
D$PH
D$XH
D$`H
H9"v H
D$81
D$0H
D$ H
AWAVAUATI
AWAVAUATI
0H+1H
ATUH
D$H1
H9"v H
D$ H
D$(H
D$0H
D$8H
D$h1
l$ H
D$0H
D$ H
D$(H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
AUATUSH
l$HH
l$ H
D$(H
D$0H
D$8H
D$@H
D$HH
d$hH
D$XH
D$`H
D$pH
D$H1
D$ H
D$(H
D$0H
D$8H
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
ATUSH
D$X1
D$8H
L$@L
d$(H
D$ H
D$0H
D$HH
l$ H
D$8H
L$ H
t$(H
D$@H
T$0H
D$ H
D$(H
D$0H
D$8H
D$@H
L$HH
L$`H
t$PH
L$pH
t$hH
l$XH
t$xH
ATUI
D$h1
D$ H
D$(H
D$0H
D$8H
D$@H
D$Ht
l$`H
D$PH
ATUI
H9"v#H
D$h1
l$ H
l$`H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$h1
l$ H
l$`H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
ATUI
D$h1
D$ H
D$(H
D$0H
t$@t(H
D$XH
l$PH
T$HH
D$XH
l$PH
T$HH
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
D$H1
D$(H
t$ H
D$(H
D$ H
D$0H
D$8H
D$x1
\$ H
D$ H
t$HH
D$(H
T$0H
L$8H
t$PH
L$`H
T$hH
D$@H
\$XH
D$pH
D$H1
l$ H
D$8H
D$ H
D$(H
D$0H
D$@H
AVAUI
ATUH
D$(1
PATI
\$ H
D$81
l$ H
D$ H
D$(H
AUATI
D$h1
L$8H
D$(L
D$ H
D$PH
l$HL
l$0L
d$@H
D$XH
ATUI
D$ H
L9 v
D$(L
AUATUSH
L9 v"H
D$8L
AVUI
D$x1
l$ H
D$ H
D$PL
D$(H
D$0H
D$8H
D$@H
D$HH
D$XH
D$`H
D$hH
AVUI
D$x1
D$8L
D$ H
D$(H
D$0H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
AVUI
l$ H
D$ H
D$PL
D$(H
D$0H
D$8H
D$@H
D$HH
D$XH
D$`H
D$hH
D$pH
D$xH
AUATSI
AVAUATSI
0I+6H
ATUH
D$81
D$ H
D$(H
AWAVAUATM
AWAVAUATI
ZH+0H
ATUSH
d$ dH
D$H1
D$ H
D$(H
D$0H
D$8H
D$81
\$ H
D$ H
D$(H
H9"v H
D$H1
D$ H
D$(H
D$0H
D$8H
H9"v H
D$H1
D$ H
D$(H
D$0H
D$8H
D$(1
l$ H
AWAVAUATSH
AWAVAUATI
0H+1H
ATUSH
l$ dH
D$ H
d$0L
D$8H
D$(H
T$XL
L$`H
L$hH
t$pH
D$@H
l$xH
D$HH
D$PH
ATUI
D$(1
H9"v H
\$ H
ATUI
\$ H
L$ H
L$8L
\$HL
D$pH
D$(H
D$@H
D$PH
D$XH
D$`H
D$hH
D$xH
l$ H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
toplevel
default
sysstandard-error
sysstandard-output
fprintf
setup-download#temporary-directory
setup-api#version>=?
setup-download#locate-egg/local
sprintf
sysprint
syswrite-char-0
for-each
setup-download#gather-egg-information
setup-download#locate-egg/svn
meta
read-lines
setup-download#locate-egg/http
char-set:whitespace
setup-download-error
message
arguments
sysread-string/port
sysget-keyword
http-fetch
setup-download#retrieve-extension
sysdynamic-wind
setup-download#list-extensions
sysstring-append
setup-download#list-extension-versions
sysrequire
setup-api
setup-download.scm:463: ##sys#dynamic-wind
setup-download.scm:91: g246
setup-download.scm:172: string-append
setup-download.scm:171: string-append
setup-download.scm:393: close-input-port
setup-download.scm:394: close-output-port
setup-download.scm:85: g204
setup-download.scm:435: ##sys#dynamic-wind
setup-download.scm:428: error
setup-download.scm:296: ##sys#print
setup-download.scm:300: display
setup-download.scm:304: flush-output
setup-download.scm:314: display
setup-download.scm:331: close-input-port
setup-download.scm:360: read
setup-download.scm:375: read
setup-download.scm:365: close-output-port
setup-download.scm:238: string-append
setup-download.scm:140: call/cc
setup-download.scm:117: ##sys#print
setup-download.scm:116: ##sys#print
setup-download.scm:62: flush-output
setup-download.scm:448: ##sys#dynamic-wind
setup-download.scm:390: string-append
setup-download.scm:377: g768
setup-download.scm:142: string->symbol
setup-download.scm:170: string-append
setup-download.scm:88: string-append
setup-download.scm:470: error
setup-download.scm:385: ##sys#call-with-values
setup-download.scm:298: ##sys#call-with-values
setup-download.scm:234: ##sys#call-with-values
setup-download.scm:380: ##sys#call-with-values
setup-download.scm:185: ##sys#call-with-values
setup-download.scm:136: ##sys#call-with-values
setup-download.scm:144: ##sys#call-with-values
setup-download.scm:94: ##sys#call-with-values
setup-download.scm:249: values
setup-download.scm:224: values
setup-download.scm:216: values
setup-download.scm:217: values
setup-download.scm:195: values
setup-download.scm:131: values
setup-download.scm:120: values
setup-download.scm:121: values
setup-download.scm:107: values
setup-download.scm:108: values
setup-download.scm:103: values
setup-download.scm:288: number->string
setup-download.scm:311: response-match-code?
setup-download.scm:312: ##sys#call-with-values
setup-download.scm:320: response-match-code?
setup-download.scm:199: values
setup-download.scm:200: values
setup-download#*quiet*
setup-download.scm:164: d
setup-download.scm:294: d
setup-download.scm:299: d
setup-download.scm:305: d
setup-download.scm:309: d
setup-download.scm:329: d
setup-download.scm:333: values
setup-download.scm:416: d
setup-download.scm:326: d
setup-download.scm:336: d
setup-download.scm:370: d
setup-download.scm:374: d
setup-download.scm:184: d
setup-download.scm:214: d
setup-download.scm:128: d
setup-download.scm:118: d
setup-download#*trunk*
setup-download#*mode*
setup-download.scm:49: tcp-connect-timeout
setup-download.scm:50: tcp-read-timeout
setup-download.scm:51: tcp-write-timeout
setup-download.scm:54: chicken-version
setup-download.scm:54: conc
setup-download.scm:64: make-parameter
setup-download.scm:420: char-set
setup-download.scm:88: make-pathname
setup-download.scm:89: directory-exists?
setup-download.scm:91: directory
setup-download.scm:90: string-concatenate
setup-download.scm:172: make-pathname
setup-download.scm:173: with-input-from-pipe
setup-download.scm:178: with-input-from-pipe
setup-download.scm:176: string-concatenate
setup-download.scm:177: string-chomp
setup-download.scm:392: read-all
setup-download.scm:85: string-concatenate
setup-download.scm:167: with-input-from-pipe
setup-download.scm:165: string-concatenate
setup-download.scm:166: string-chomp
setup-download.scm:424: string-index
setup-download#slashes
setup-download.scm:462: check-egg-name
setup-download.scm:434: check-egg-name
setup-download.scm:296: open-output-string
setup-download.scm:388: http-connect
setup-download.scm:382: http-connect
setup-download.scm:296: get-output-string
setup-download.scm:307: read-line
setup-download.scm:258: make-property-condition
setup-download.scm:253: make-composite-condition
setup-download.scm:252: signal
setup-download.scm:312: tcp-connect
setup-download.scm:332: open-input-string
setup-download.scm:408: read-line
setup-download.scm:418: get-chunks
setup-download.scm:412: d
setup-download.scm:410: error
setup-download.scm:417: read-line
setup-download.scm:413: string-concatenate-reverse
setup-download.scm:323: read-line
setup-download.scm:327: loop
setup-download.scm:254: make-property-condition
setup-download.scm:324: string-null?
setup-download.scm:291: irregex-match
setup-download.scm:298: tcp-connect
setup-download.scm:288: irregex-match-substring
setup-download.scm:267: conc
setup-download.scm:278: string-append
setup-download.scm:270: string-append
setup-download.scm:244: make-pathname
setup-download.scm:245: file-exists?
setup-download.scm:245: create-directory
setup-download.scm:339: read-line
setup-download.scm:354: skip
setup-download.scm:356: error
setup-download.scm:359: skip
setup-download.scm:378: get-files
setup-download.scm:372: get-files
setup-download.scm:342: open-input-string
setup-download.scm:343: irregex-match
setup-download.scm:341: irregex-match
setup-download.scm:345: irregex-match-substring
setup-download.scm:337: g730
setup-download.scm:353: string-every
setup-download.scm:348: warning
setup-download.scm:352: open-input-string
setup-download.scm:402: string-append
setup-download.scm:364: close-input-port
setup-download.scm:369: string-suffix?
setup-download.scm:368: error
setup-download.scm:377: make-pathname
setup-download.scm:377: with-output-to-file
setup-download.scm:371: make-pathname
setup-download.scm:371: create-directory
setup-download.scm:400: make-property-condition
setup-download.scm:404: make-property-condition
setup-download.scm:399: make-composite-condition
setup-download.scm:398: abort
setup-download.scm:242: ->string
setup-download.scm:241: string-append
setup-download.scm:223: irregex-match
setup-download.scm:386: deconstruct-url
setup-download.scm:237: deconstruct-url
setup-download.scm:231: irregex-match-substring
setup-download.scm:229: error
setup-download.scm:227: irregex-match-substring
setup-download.scm:226: irregex-match-substring
setup-download.scm:225: irregex-match-substring
setup-download.scm:183: make-pathname
setup-download.scm:182: string-append
setup-download.scm:181: string-append
setup-download.scm:185: with-input-from-pipe
setup-download.scm:188: filter-map
setup-download.scm:190: irregex-search
setup-download.scm:191: irregex-match-substring
setup-download.scm:201: make-pathname
setup-download.scm:220: conc
setup-download.scm:204: conc
setup-download.scm:157: conc
setup-download.scm:211: create-directory
setup-download.scm:215: system
setup-download.scm:195: string-append
setup-download.scm:82: warning
setup-download.scm:154: qs
setup-download.scm:172: make-svn-ls-cmd
setup-download.scm:163: make-svn-ls-cmd
setup-download.scm:162: string-append
setup-download.scm:183: make-svn-ls-cmd
setup-download.scm:161: string-append
setup-download.scm:85: directory
setup-download.scm:459: error
setup-download.scm:154: conc
setup-download.scm:134: directory
setup-download.scm:135: filter-map
setup-download.scm:138: make-pathname
setup-download.scm:139: file-exists?
setup-download.scm:144: with-exception-handler
setup-download.scm:150: with-input-from-file
setup-download.scm:146: warning
setup-download.scm:95: make-pathname
setup-download.scm:96: make-pathname
setup-download.scm:100: make-pathname
setup-download.scm:98: file-exists?
setup-download.scm:98: directory?
setup-download.scm:99: directory
setup-download.scm:109: file-exists?
setup-download.scm:110: values
setup-download.scm:112: create-directory
setup-download.scm:125: directory
setup-download.scm:109: directory?
setup-download.scm:125: filter
setup-download.scm:125: g342
setup-download.scm:129: delete-file*
setup-download.scm:113: normalize-pathname
setup-download.scm:113: qs
setup-download.scm:114: normalize-pathname
setup-download.scm:114: qs
setup-download#*windows-shell*
setup-download.scm:116: open-output-string
setup-download.scm:117: open-output-string
setup-download.scm:117: get-output-string
setup-download.scm:116: get-output-string
setup-download.scm:119: system
setup-download.scm:103: make-pathname
setup-download.scm:104: make-pathname
setup-download.scm:106: file-exists?
setup-download.scm:106: directory?
setup-download.scm:76: error
setup-download.scm:77: sort
setup-download.scm:186: existing-version
setup-download.scm:99: existing-version
setup-download.scm:68: create-temporary-directory
setup-download.scm:260: ##sys#get-keyword
setup-download.scm:301: make-HTTP-GET/1.1
setup-download#*chicken-install-user-agent*
setup-download.scm:315: make-HTTP-GET/1.1
setup-download.scm:144: k379
setup-download.scm:149: return
setup-download.scm:144: g383
setup-download.scm:430: ##sys#get-keyword
setup-download.scm:27: ##sys#require
##sys#string-append
setup-download.scm:440: locate-egg/local
setup-download.scm:442: locate-egg/svn
setup-download.scm:444: locate-egg/http
setup-download.scm:446: error
setup-download.scm:296: ##sys#write-char-0
setup-download.scm:137: locate-egg/local
setup-download.scm:116: ##sys#write-char-0
setup-download.scm:67: temporary-directory
setup-download.scm:236: get-temporary-directory
setup-download.scm:201: get-temporary-directory
setup-download.scm:69: temporary-directory
setup-download.scm:144: call-with-current-continuation
setup-download.scm:285: irregex-match
f_1459:setup_2ddownload_2escm
f_1456:setup_2ddownload_2escm
f_1531:setup_2ddownload_2escm
f_3453:setup_2ddownload_2escm
f_1444:setup_2ddownload_2escm
f_3095:setup_2ddownload_2escm
f_1536:setup_2ddownload_2escm
f_1550:setup_2ddownload_2escm
f_1438:setup_2ddownload_2escm
f_3345:setup_2ddownload_2escm
f_1525:setup_2ddownload_2escm
f_1522:setup_2ddownload_2escm
f_1528:setup_2ddownload_2escm
f_1428:setup_2ddownload_2escm
f_3357:setup_2ddownload_2escm
f_3354:setup_2ddownload_2escm
f_2133:setup_2ddownload_2escm
f_3425:setup_2ddownload_2escm
f_3252:setup_2ddownload_2escm
f_3306:setup_2ddownload_2escm
f_3430:setup_2ddownload_2escm
f_3214:setup_2ddownload_2escm
f_3218:setup_2ddownload_2escm
f_2141:setup_2ddownload_2escm
f_2145:setup_2ddownload_2escm
f_3234:setup_2ddownload_2escm
f_3247:setup_2ddownload_2escm
f_3240:setup_2ddownload_2escm
f3683:setup_2ddownload_2escm
f_1653:setup_2ddownload_2escm
f_1656:setup_2ddownload_2escm
f_1659:setup_2ddownload_2escm
f_1650:setup_2ddownload_2escm
f_3161:setup_2ddownload_2escm
f3687:setup_2ddownload_2escm
f_1635:setup_2ddownload_2escm
f_1632:setup_2ddownload_2escm
f_1638:setup_2ddownload_2escm
f_3153:setup_2ddownload_2escm
f_3203:setup_2ddownload_2escm
f_3169:setup_2ddownload_2escm
f_3200:setup_2ddownload_2escm
f_1666:setup_2ddownload_2escm
f_3157:setup_2ddownload_2escm
f_1949:setup_2ddownload_2escm
f_1644:setup_2ddownload_2escm
f_1859:setup_2ddownload_2escm
f_1856:setup_2ddownload_2escm
f_3149:setup_2ddownload_2escm
f_3191:setup_2ddownload_2escm
f_1900:setup_2ddownload_2escm
f_1844:setup_2ddownload_2escm
f_1983:setup_2ddownload_2escm
f_1981:setup_2ddownload_2escm
f_1629:setup_2ddownload_2escm
f_1623:setup_2ddownload_2escm
f_1955:setup_2ddownload_2escm
f_1620:setup_2ddownload_2escm
f_1952:setup_2ddownload_2escm
f_1958:setup_2ddownload_2escm
f_1836:setup_2ddownload_2escm
f_1975:setup_2ddownload_2escm
f_1971:setup_2ddownload_2escm
f_1831:setup_2ddownload_2escm
f_3197:setup_2ddownload_2escm
f_1906:setup_2ddownload_2escm
f_1323:setup_2ddownload_2escm
f_1397:setup_2ddownload_2escm
f_1394:setup_2ddownload_2escm
f_1399:setup_2ddownload_2escm
f_1604:setup_2ddownload_2escm
f_3030:setup_2ddownload_2escm
f_1601:setup_2ddownload_2escm
f_3037:setup_2ddownload_2escm
f_1815:setup_2ddownload_2escm
f_1316:setup_2ddownload_2escm
f_1311:setup_2ddownload_2escm
f_3107:setup_2ddownload_2escm
f_1921:setup_2ddownload_2escm
f_1809:setup_2ddownload_2escm
f_1804:setup_2ddownload_2escm
f_1800:setup_2ddownload_2escm
f_3113:setup_2ddownload_2escm
f_3119:setup_2ddownload_2escm
f_1332:setup_2ddownload_2escm
f_1336:setup_2ddownload_2escm
f_1330:setup_2ddownload_2escm
f_3127:setup_2ddownload_2escm
f_3129:setup_2ddownload_2escm
f_3027:setup_2ddownload_2escm
f_3024:setup_2ddownload_2escm
f_1867:setup_2ddownload_2escm
f_1861:setup_2ddownload_2escm
f_1363:setup_2ddownload_2escm
f_3133:setup_2ddownload_2escm
f_3136:setup_2ddownload_2escm
f_3139:setup_2ddownload_2escm
f_3040:setup_2ddownload_2escm
f_3043:setup_2ddownload_2escm
f_2012:setup_2ddownload_2escm
f_3046:setup_2ddownload_2escm
f_3049:setup_2ddownload_2escm
f_1695:setup_2ddownload_2escm
f_1303:setup_2ddownload_2escm
f_1306:setup_2ddownload_2escm
f_1300:setup_2ddownload_2escm
toplevel:setup_2ddownload_2escm
f_1673:setup_2ddownload_2escm
f_1825:setup_2ddownload_2escm
f_1670:setup_2ddownload_2escm
f_1821:setup_2ddownload_2escm
f_1679:setup_2ddownload_2escm
f_2830:setup_2ddownload_2escm
f_2840:setup_2ddownload_2escm
f_2846:setup_2ddownload_2escm
f_1347:setup_2ddownload_2escm
f_1345:setup_2ddownload_2escm
f_1342:setup_2ddownload_2escm
f_2104:setup_2ddownload_2escm
f_2102:setup_2ddownload_2escm
f_2819:setup_2ddownload_2escm
f_1684:setup_2ddownload_2escm
f_2815:setup_2ddownload_2escm
f_2824:setup_2ddownload_2escm
f_1726:setup_2ddownload_2escm
f_1894:setup_2ddownload_2escm
f_1718:setup_2ddownload_2escm
f_1882:setup_2ddownload_2escm
f_1888:setup_2ddownload_2escm
f_1749:setup_2ddownload_2escm
f_2287:setup_2ddownload_2escm
f_2662:setup_2ddownload_2escm
f_1873:setup_2ddownload_2escm
f_2666:setup_2ddownload_2escm
f_2283:setup_2ddownload_2escm
f_1877:setup_2ddownload_2escm
f_2853:setup_2ddownload_2escm
f_1733:setup_2ddownload_2escm
f_1737:setup_2ddownload_2escm
f_2631:setup_2ddownload_2escm
f_2633:setup_2ddownload_2escm
f_2857:setup_2ddownload_2escm
f_2637:setup_2ddownload_2escm
f_2293:setup_2ddownload_2escm
f_2860:setup_2ddownload_2escm
f_1762:setup_2ddownload_2escm
f_2263:setup_2ddownload_2escm
f_2260:setup_2ddownload_2escm
f_2640:setup_2ddownload_2escm
f_2643:setup_2ddownload_2escm
f_2866:setup_2ddownload_2escm
f_2869:setup_2ddownload_2escm
f_2646:setup_2ddownload_2escm
f_1755:setup_2ddownload_2escm
f_2279:setup_2ddownload_2escm
f_2623:setup_2ddownload_2escm
f_2627:setup_2ddownload_2escm
f_2893:setup_2ddownload_2escm
f_2253:setup_2ddownload_2escm
f_2257:setup_2ddownload_2escm
f_2220:setup_2ddownload_2escm
f_2225:setup_2ddownload_2escm
f_2239:setup_2ddownload_2escm
f_2236:setup_2ddownload_2escm
f_2803:setup_2ddownload_2escm
f_2205:setup_2ddownload_2escm
f_2410:setup_2ddownload_2escm
f_2414:setup_2ddownload_2escm
f_2208:setup_2ddownload_2escm
f_2211:setup_2ddownload_2escm
f_2214:setup_2ddownload_2escm
f_2423:setup_2ddownload_2escm
f_2217:setup_2ddownload_2escm
f_2426:setup_2ddownload_2escm
f_2937:setup_2ddownload_2escm
f_2934:setup_2ddownload_2escm
f_2406:setup_2ddownload_2escm
f_2957:setup_2ddownload_2escm
f_1705:setup_2ddownload_2escm
f_2677:setup_2ddownload_2escm
f_2674:setup_2ddownload_2escm
f_1583:setup_2ddownload_2escm
f_2683:setup_2ddownload_2escm
f_2395:setup_2ddownload_2escm
f_2399:setup_2ddownload_2escm
f_2680:setup_2ddownload_2escm
f_2730:setup_2ddownload_2escm
f_2878:setup_2ddownload_2escm
f_2875:setup_2ddownload_2escm
f_2507:setup_2ddownload_2escm
f_3009:setup_2ddownload_2escm
f_2177:setup_2ddownload_2escm
f_3006:setup_2ddownload_2escm
f_2872:setup_2ddownload_2escm
f_2443:setup_2ddownload_2escm
f_2501:setup_2ddownload_2escm
f_2504:setup_2ddownload_2escm
f_2889:setup_2ddownload_2escm
f_2887:setup_2ddownload_2escm
f_2744:setup_2ddownload_2escm
f_2916:setup_2ddownload_2escm
f_2494:setup_2ddownload_2escm
f_2498:setup_2ddownload_2escm
f_2912:setup_2ddownload_2escm
f_2751:setup_2ddownload_2escm
f_2754:setup_2ddownload_2escm
f_2527:setup_2ddownload_2escm
f_2748:setup_2ddownload_2escm
f_2520:setup_2ddownload_2escm
f_2073:setup_2ddownload_2escm
f_2070:setup_2ddownload_2escm
f_2760:setup_2ddownload_2escm
f_2763:setup_2ddownload_2escm
f_2757:setup_2ddownload_2escm
f_2531:setup_2ddownload_2escm
f_2908:setup_2ddownload_2escm
f_3062:setup_2ddownload_2escm
f_3060:setup_2ddownload_2escm
f_2698:setup_2ddownload_2escm
f_2769:setup_2ddownload_2escm
f_2766:setup_2ddownload_2escm
f_2488:setup_2ddownload_2escm
f_2902:setup_2ddownload_2escm
f_2483:setup_2ddownload_2escm
f_2067:setup_2ddownload_2escm
f_2064:setup_2ddownload_2escm
f_2713:setup_2ddownload_2escm
f_2310:setup_2ddownload_2escm
f_1592:setup_2ddownload_2escm
f_1595:setup_2ddownload_2escm
f_1598:setup_2ddownload_2escm
f_2709:setup_2ddownload_2escm
f_3089:setup_2ddownload_2escm
f_2721:setup_2ddownload_2escm
f_2323:setup_2ddownload_2escm
f_2978:setup_2ddownload_2escm
f_2975:setup_2ddownload_2escm
f_2317:setup_2ddownload_2escm
f_2319:setup_2ddownload_2escm
f_2971:setup_2ddownload_2escm
f_2333:setup_2ddownload_2escm
f_2725:setup_2ddownload_2escm
f_2092:setup_2ddownload_2escm
f_2096:setup_2ddownload_2escm
f_1275:setup_2ddownload_2escm
f_1278:setup_2ddownload_2escm
f_1272:setup_2ddownload_2escm
f_1293:setup_2ddownload_2escm
f_1290:setup_2ddownload_2escm
f_1296:setup_2ddownload_2escm
f_3481:setup_2ddownload_2escm
f_3488:setup_2ddownload_2escm
f_1269:setup_2ddownload_2escm
f_1266:setup_2ddownload_2escm
f_1263:setup_2ddownload_2escm
f_1260:setup_2ddownload_2escm
f_1281:setup_2ddownload_2escm
f_1287:setup_2ddownload_2escm
f_1284:setup_2ddownload_2escm
f_2772:setup_2ddownload_2escm
f_1559:setup_2ddownload_2escm
f_1553:setup_2ddownload_2escm
f_2984:setup_2ddownload_2escm
f_2781:setup_2ddownload_2escm
f_2300:setup_2ddownload_2escm
f_1547:setup_2ddownload_2escm
f_2791:setup_2ddownload_2escm
f_1573:setup_2ddownload_2escm
f_2787:setup_2ddownload_2escm
f_2784:setup_2ddownload_2escm
f_3292:setup_2ddownload_2escm
f_3297:setup_2ddownload_2escm
f_1568:setup_2ddownload_2escm
f_3381:setup_2ddownload_2escm
f_3386:setup_2ddownload_2escm
f_3448:setup_2ddownload_2escm
f_3443:setup_2ddownload_2escm
f_1461:setup_2ddownload_2escm
f_1500:setup_2ddownload_2escm
f_1490:setup_2ddownload_2escm
f_1498:setup_2ddownload_2escm
f_2797:setup_2ddownload_2escm
f_2793:setup_2ddownload_2escm
f_3286:setup_2ddownload_2escm
version not found
trunk
-extension has no such version - using default
  ~a~%
xcopy 
cp -r 
6 deleting stale file `~a' from local build directory~%
tags
.extension has syntactically invalid .meta file
meta
recursive?
 -R 
svn ls 
tags/
trunk/
 1>&2
svn export 
.meta
^tags/([^/]+)/
'checking available versions ...~%  ~a~%
--password='
--username='
not a valid port
$(http://)?([^/:]+)(:([^:/]+))?(/.*)?
 files-versions are not identical
=unrecognized file-information - possibly corrupt transmission
 *#\|[- ]*([^- ]*) *\|#.*
	 *#!eof *
	[Server] 
binary
1invalid file name - possibly corrupt transmission
reading files ...~%
?name=
&mode=
&tests=yes
	&version=
proxy-host
proxy-user-pass
GET 
	 HTTP/1.1
Connection: 
User-Agent: 
Accept: 
Host: 
Content-length: 
Proxy-Authorization: Basic 
http://
content-length
accept
close
connection
port
/invalid response from server - please try again
reading chunks 
~a~%
$[Tt]ransfer-[Ee]ncoding:\s*chunked.*
proxy-port
invalid response from server
HTTP/[0-9.]+\s+([0-9]+)\s+.*
reading response ...~%
requesting ~s ...~%
&connecting to host ~s, port ~a ~a...~%
(via 
invalid extension name
version
quiet
destination
username
password
tests
trunk
clean
1cannot retrieve extension - unsupported transport
mode
'listing extension directory ...~%  ~a~%
?list=1
.cannot list extensions - unsupported transport
unknown
/tags
chicken-install 
;*3$"
M(setup-download#list-extension-versions name938 transport939 location940 . tmp937941)
M(a3480)
M(a3452)
M(map-loop479 g491498)
M(map-loop223 g235249)
M(a3447)
M(setup-download#list-extensions transport907 location908 . tmp906909)
M(a3424)
M(a3385)
M(a3112 host796797802 port798799803 locn800801804)
M(a3128 in808809812 out810811813)
M(a3118)
M(a3106)
M(map-loop428 g440447)
M(map-loop181 g193207)
M(a3380)
M(setup-download#retrieve-extension name848 transport849 location850 . tmp847851)
M(a3353)
M(a3344)
M(a3305)
M(a3296)
M(setup-download#check-egg-name name841)
M(setup-download#http-connect host649 port650 locn651 proxy-host652 proxy-port653 proxy-user-pass654)
M(a2743 in670671680 out672673681)
M(a2829 inpx687688691 outpx689690692)
M(a2823)
M(loop)
M(get-chunks data825)
M(a2729)
M(setup-download#response-match-code? mrsp643 code644)
M(setup-download#make-HTTP-GET/1.1 location628 user-agent629 host630 tmp627631)
M(a2682)
M(a2679)
M(a2676)
M(a2673)
M(setup-download#locate-egg/http egg572 url573 . tmp571574)
M(a2493 host597598603 port599600604 locn601602605)
M(a3094 in783784787 out785786788)
M(get-files files748)
M(a3061)
M(skip)
M(g730 m732)
M(a3088)
M(a2487)
M(setup-download#deconstruct-url url555)
M(setup-download#locate-egg/svn egg510 repo511 . tmp509512)
M(a2318 f532)
M(a2252 filedir534535539 ver536537540)
M(a2224)
M(setup-download#make-svn-ls-cmd uarg395 parg396 pnam397 tmp394398)
M(setup-download#gather-egg-information dir365)
M(a1808 egg367)
M(a1820 loc368369372 version370371373)
M(a1835 return378)
M(a1860 k379385)
M(a1881)
M(a1893 . args380388)
M(a1899)
M(a1887)
M(a1866 ex386)
M(a1872)
M(a1814)
M(setup-download#locate-egg/local egg261 dir262 . tmp260263)
M(a1572 src284285291 ver286287292)
M(a1717 g339340341)
M(for-each-loop346 g353359)
M(a1535)
M(setup-download#existing-version egg169 version170 vs171)
M(setup-download#get-temporary-directory)"
M(setup-download#d fstr157 args158)
setup-download.so.debug
7zXZ
SzG3
R`B)
N0d}v
doxo
GQ^	e!W
$-BT
cJ*u
kI+,p
9DG*
q(,H
jZ/H
j+L0
b>z2
]q#*X5c
qw]v
j(A.K/
4z;f.R
ZF768
whE}
JCKn)
MlW_
>i1e
!+b}1
]Xys,
S?[A
Rr]_
cjC.
odS\
Nr+U`
5D"O
 	l@U
J_%?
 @{N
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
