__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
C_temporary_stack
C_toplevel
C_toplevel_entry
C_check_nursery_minimum
C_stack_limit
C_reclaim
C_fromspace_top
C_fromspace_limit
C_rereclaim2
C_initialize_lf
C_decode_literal
C_h_intern
C_register_lf2
C_library_toplevel
C_timer_interrupt_counter
C_raise_interrupt
C_save_and_reclaim
C_eval_toplevel
C_i_cddr
C_bad_argc_2
C_i_car
C_i_cadr
C_a_i_list
C_temporary_stack_bottom
C_restore_rest
C_apply
C_bad_min_argc_2
C_unbound_variable
C_invalid_procedure
C_i_listp
C_i_cdr
C_u_i_length
C_pair
C_i_check_list_2
C_mutate
libchicken.so.6
libm.so.6
libdl.so.2
libc.so.6
_edata
__bss_start
_end
/usr/lib64
GLIBC_2.2.5
%zf 
%rf 
%jf 
%bf 
%Zf 
%Rf 
%Jf 
%Bf 
%:f 
%2f 
%*f 
%"f 
=rk 
=9k 
fffff.
ATSH
=hi 
=<i 
=%i 
=lh 
=Uh 
=>h 
=jg 
=Sg 
=<g 
=%g 
=mf 
= e 
D$h1
l$ H
D$(H
D$ H
l$@H
D$0H
D$8H
D$PH
D$XH
D$`1
D$H1
D$ H
D$0L
D$81
D$h1
l$ H
D$0H
D$ H
l$@H
D$(H
D$8H
D$PH
D$XH
D$`1
D$h1
l$ H
D$ H
D$@H
D$0H
D$8H
D$PH
D$XH
D$`1
D$81
l$ H
D$ H
D$(H
D$h1
l$ H
D$ H
D$0H
l$@H
D$8H
L$8H
l$@H
D$HH
D$PH
d$`H
D$X1
AWAVAUATUSH
L98v#H
AUATSH
AWAVI
0I+7H
D$81
\$ H
D$ H
D$(H
D$H1
l$ H
D$@H
D$ H
D$(H
D$0H
D$8H
D$H1
D$0H
D$ H
l$8H
D$(H
D$H1
l$ H
D$@H
D$ H
D$(H
D$0H
D$8H
D$X1
l$ H
D$8H
D$ H
D$(H
D$0H
D$@H
D$HH
D$X1
l$ H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$81
D$ H
D$(H
D$H1
l$ H
T$@H
|$ H
t$(L
D$0H
L$8t
l$ H
D$XH
D$ H
D$(H
|$0H
|$`H
D$8H
D$@H
D$HH
D$PH
D$hH
D$pH
T$(USH
D$81
D$0H
L$(H
AVAUATI
\$(dH
D$x1
\$ t
D$ H9
\$hH
D$(H
d$8L
t$@L
l$HH
D$0H
l$PH
D$XH
d$pH
D$`H
AVAUATI
\$(dH
D$x1
\$ t
D$ H9
\$hH
D$(H
t$8L
l$@L
d$HH
D$0H
l$PH
D$XH
d$pH
D$`H
AVAUATI
\$(dH
D$x1
\$ t
D$ H9
\$hH
D$(H
d$8L
t$@L
l$HH
D$0H
l$PH
D$XH
d$pH
D$`H
D$H1
D$(H
T$ H
D$0H
D$8H
D$ H
D$(H
D$0H
D$8H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
ATUH
D$81
\$0H
D$ H
D$X1
l$(H
l$ H
D$ H9
D$8H
D$(H
L$@H
\$PH
D$0I
D$H1
l$ H
=qI 
D$@H
t$ H
L$(H
T$0H
D$x1
D$(H
l$HH
D$ H
D$0H
D$8H
D$@H
D$PH
D$XH
D$`H
D$hH
ATUH
D$81
=nG 
\$0H
D$ H
D$X1
l$(H
l$ H
D$ H9
=vF 
D$8H
D$(H
L$@H
\$PH
D$0I
D$H1
l$ H
D$@H
t$ H
L$(H
T$0H
D$h1
l$ H
=mD 
D$0H
D$ H
D$(H
D$8H
D$@H
D$HH
D$PH
D$XH
ATUH
D$81
=9C 
\$0H
D$ H
D$X1
l$(H
l$ H
D$ H9
=AB 
D$8H
D$(H
L$@H
\$PH
D$0I
D$H1
l$ H
D$@H
t$ H
L$(H
T$0H
D$X1
l$(H
l$ H
D$ H9
D$8H
D$(H
l$HH
D$0H
AUATI
l$0dH
D$X1
l$(t
D$(H9
=j> 
D$PH
D$0H
\$@L
l$HH
D$(1
H9"v
D$ t
l$ dH
D$H1
\$0H
D$ H
D$8H
D$(I
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
D$81
=}: 
D$ H
D$(H
D$H1
D$(H
l$8H
D$0H
|$ H
D$H1
d$ H
D$ H
D$(H
l$8H
D$0H
=I8 
D$81
D$ H
D$(H
D$H1
D$(H
l$8H
D$0H
|$ H
D$H1
l$ H
D$ H
D$(H
D$0H
D$8H
=~5 
D$81
D$ H
D$(H
D$H1
D$(H
l$8H
D$0H
|$ H
ATUH
H98v
={2 
D$X1
l$ H
D$HL
D$ H
L$8I
D$(H
D$0H
D$@H
D$P1
AVAUATI
D$0H
D$8H
D$@H
D$HH
D$XH
d$xH
D$`H
D$hH
D$pH
D$81
l$ H
D$(H
D$ H
toplevel
list
make/proc
make:line-error
every
lambda
syscheck-syntax
make
compile
ignore-errors
sysregister-compiled-module
setup-api
handle-exceptions
syssyntax-rules-mismatch
sys+
sys=
sys>=
syslength
syslist?
syser-transformer
quasiquote
sysmap-n
execute
eval
f_667:setup_2dapi_2eimport_2escm
f_661:setup_2dapi_2eimport_2escm
f_727:setup_2dapi_2eimport_2escm
f_729:setup_2dapi_2eimport_2escm
f_632:setup_2dapi_2eimport_2escm
f_440:setup_2dapi_2eimport_2escm
f_446:setup_2dapi_2eimport_2escm
f_487:setup_2dapi_2eimport_2escm
f_606:setup_2dapi_2eimport_2escm
f_644:setup_2dapi_2eimport_2escm
f_649:setup_2dapi_2eimport_2escm
f_646:setup_2dapi_2eimport_2escm
f_501:setup_2dapi_2eimport_2escm
f_423:setup_2dapi_2eimport_2escm
f_425:setup_2dapi_2eimport_2escm
f_434:setup_2dapi_2eimport_2escm
f_510:setup_2dapi_2eimport_2escm
f_516:setup_2dapi_2eimport_2escm
toplevel:setup_2dapi_2eimport_2escm
f_528:setup_2dapi_2eimport_2escm
f_525:setup_2dapi_2eimport_2escm
f_530:setup_2dapi_2eimport_2escm
f_686:setup_2dapi_2eimport_2escm
f_536:setup_2dapi_2eimport_2escm
f_455:setup_2dapi_2eimport_2escm
f_457:setup_2dapi_2eimport_2escm
f_577:setup_2dapi_2eimport_2escm
f_783:setup_2dapi_2eimport_2escm
f_780:setup_2dapi_2eimport_2escm
f_499:setup_2dapi_2eimport_2escm
f_547:setup_2dapi_2eimport_2escm
f_545:setup_2dapi_2eimport_2escm
f_463:setup_2dapi_2eimport_2escm
f_468:setup_2dapi_2eimport_2escm
f_582:setup_2dapi_2eimport_2escm
f_580:setup_2dapi_2eimport_2escm
f_620:setup_2dapi_2eimport_2escm
f_625:setup_2dapi_2eimport_2escm
f_475:setup_2dapi_2eimport_2escm
f_553:setup_2dapi_2eimport_2escm
f_558:setup_2dapi_2eimport_2escm
f_762:setup_2dapi_2eimport_2escm
f_597:setup_2dapi_2eimport_2escm
f_591:setup_2dapi_2eimport_2escm
f_404:setup_2dapi_2eimport_2escm
f_402:setup_2dapi_2eimport_2escm
f_408:setup_2dapi_2eimport_2escm
f_406:setup_2dapi_2eimport_2escm
f_565:setup_2dapi_2eimport_2escm
f_775:setup_2dapi_2eimport_2escm
f_770:setup_2dapi_2eimport_2escm
f_612:setup_2dapi_2eimport_2escm
f_614:setup_2dapi_2eimport_2escm
f_655:setup_2dapi_2eimport_2escm
f_653:setup_2dapi_2eimport_2escm
f_656:setup_2dapi_2eimport_2escm
f_754:setup_2dapi_2eimport_2escm
execute
setup-api#execute
quote
'second part of clause is not a sequence
%clause does not have at least 2 parts
empty specification
&illegal specification (not a sequence)
standard-extension
setup-api#standard-extension
	make/proc
setup-api#make/proc
host-extension
setup-api#host-extension
install-extension
setup-api#install-extension
install-program
setup-api#install-program
install-script
setup-api#install-script
setup-verbose-mode
setup-api#setup-verbose-mode
setup-install-mode
setup-api#setup-install-mode
deployment-mode
setup-api#deployment-mode
installation-prefix
setup-api#installation-prefix
destination-prefix
setup-api#destination-prefix
runtime-prefix
setup-api#runtime-prefix
chicken-prefix
setup-api#chicken-prefix
find-library
setup-api#find-library
find-header
setup-api#find-header
program-path
setup-api#program-path
remove-file*
setup-api#remove-file*
patch
setup-api#patch
abort-setup
setup-api#abort-setup
setup-root-directory
setup-api#setup-root-directory
create-directory/parents
"setup-api#create-directory/parents
test-compile
setup-api#test-compile
try-compile
setup-api#try-compile
run-verbose
setup-api#run-verbose
extra-features
setup-api#extra-features
extra-nonfeatures
setup-api#extra-nonfeatures
	copy-file
setup-api#copy-file
	move-file
setup-api#move-file
required-chicken-version
"setup-api#required-chicken-version
required-extension-version
$setup-api#required-extension-version
sudo-install
setup-api#sudo-install
keep-intermediates
setup-api#keep-intermediates
version>=?
setup-api#version>=?
extension-name-and-version
$setup-api#extension-name-and-version
extension-name
setup-api#extension-name
extension-version
setup-api#extension-version
remove-directory
setup-api#remove-directory
remove-extension
setup-api#remove-extension
	read-info
setup-api#read-info
register-program
setup-api#register-program
find-program
setup-api#find-program
	shellpath
setup-api#shellpath
setup-error-handling
setup-api#setup-error-handling
import
scheme
chicken
foreign
irregex
utils
posix
ports
extras
data-structures
srfi-1
srfi-13
files
;*3$"
M(f_582 input7083 rename7984 compare6785)
M(loop76 l7194 len7295)
M(f_501 input105118 rename114119 compare102120)
M(loop111 l106129 len107130)
M(f_530 exp136)
M(f_425 input141154 rename150155 compare138156)
M(loop147 l142165 len143166)
M(f_646 form0 r1 c2)
M(f_775 line17)
M(map-loop32 g4458)
M(f_686 line49)
M(f_656 s7 . p8)
setup-api.import.so.debug
7zXZ
){W6
8(Iyg
k bby
OQ'i
$;=[
zWG%EH
<H..SY6",d
{nZa
^m#/
*{-?9
W&pVf
Ta?\0
L{Cn:X(
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
