/lib/ld-linux.so.2
libfdisk.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
fdisk_has_label
fdisk_label_get_field_by_name
fdisk_get_disklabel_id
fdisk_partition_get_attrs
fdisk_new_context
fdisk_set_script
fdisk_info
fdisk_verify_disklabel
fdisk_partition_get_name
fdisk_label_get_field
fdisk_use_cylinders
fdisk_warn
fdisk_get_geom_heads
fdisk_get_sector_size
fdisk_script_set_header
fdisk_ask_yesno_set_result
fdisk_warnx
fdisk_get_units_per_sector
fdisk_table_wrong_order
fdisk_field_is_number
fdisk_get_parent
fdisk_unref_partition
fdisk_enable_bootbits_protection
fdisk_ask_get_type
fdisk_reread_partition_table
fdisk_get_geom_cylinders
fdisk_get_npartitions
fdisk_is_details
fdisk_partition_get_start
fdisk_get_optimal_iosize
fdisk_label_get_name
fdisk_partition_has_size
fdisk_get_alignment_offset
fdisk_get_label
fdisk_parttype_get_string
fdisk_label_parse_parttype
fdisk_add_partition
fdisk_set_partition_type
fdisk_ask_get_query
fdisk_get_minimal_iosize
fdisk_enable_listonly
fdisk_script_get_table
fdisk_field_get_width
fdisk_reset_iter
fdisk_script_set_userdata
fdisk_deassign_device
fdisk_partition_is_container
fdisk_unref_table
fdisk_get_partition
fdisk_partition_to_string
fdisk_get_freespaces
fdisk_init_debug
fdisk_label_has_code_parttypes
fdisk_get_devfd
fdisk_new_nested_context
fdisk_ask_yesno
fdisk_script_enable_json
fdisk_script_write_file
fdisk_new_script
fdisk_script_read_line
fdisk_label_get_fields_ids
fdisk_locate_disklabel
fdisk_field_get_id
fdisk_list_disklabel
fdisk_partition_get_size
fdisk_lba_is_phy_aligned
fdisk_parttype_get_name
fdisk_table_get_partition
fdisk_get_partitions
fdisk_unref_context
fdisk_free_iter
fdisk_toggle_partition_flag
fdisk_assign_device
fdisk_new_partition
fdisk_label_get_parttype
fdisk_partition_set_uuid
fdisk_get_nsectors
fdisk_partition_get_partno
fdisk_set_size_unit
fdisk_write_disklabel
fdisk_partition_end_is_default
fdisk_set_ask
fdisk_partition_is_used
fdisk_get_geom_sectors
fdisk_label_require_geometry
fdisk_next_label
fdisk_partition_get_type
fdisk_is_labeltype
fdisk_table_remove_partition
fdisk_ask_print_get_errno
fdisk_partname
fdisk_partition_start_is_default
fdisk_get_physector_size
fdisk_unref_script
fdisk_table_get_nents
fdisk_ask_print_get_mesg
fdisk_parttype_get_code
fdisk_script_read_context
fdisk_partition_set_name
fdisk_is_partition_used
fdisk_partition_is_bootable
fdisk_table_next_partition
fdisk_get_unit
fdisk_partition_get_uuid
fdisk_script_get_nlines
fdisk_new_iter
fdisk_partition_set_attrs
fdisk_partition_has_start
fdisk_get_devname
fdisk_unref_parttype
fdisk_apply_script_headers
fdisk_set_partition
fdisk_field_get_name
libblkid.so.1
libsmartcols.so.1
scols_print_table
scols_init_debug
scols_cell_set_color
scols_line_refer_data
scols_table_enable_colors
scols_column_get_header
scols_table_is_empty
scols_new_table
scols_table_new_line
scols_unref_table
scols_table_new_column
libtinfo.so.5
_init
_fini
setupterm
tigetnum
libuuid.so.1
libc.so.6
_IO_stdin_used
fflush
__rawmemchr
__printf_chk
setlocale
strncmp
optind
strrchr
readlinkat
__strdup
rpmatch
dcgettext
__fxstatat64
closedir
nanosleep
strncpy
vfscanf
mkdir
realloc
rewinddir
stdin
_exit
getpid
strspn
__assert_fail
strtod
strtol
isatty
feof
fgetc
fgets
__openat64_2
calloc
strlen
memset
localeconv
strstr
strcspn
__errno_location
read
ttyname
__fxstat64
__fprintf_chk
stdout
fputc
__strtoll_internal
fputs
fclose
__memmove_chk
mkostemp64
strtoul
malloc
umask
strcasecmp
fdopendir
realpath
setegid
__strndup
getgid
__xstat64
__ctype_b_loc
getenv
sscanf
optarg
stderr
ioctl
__snprintf_chk
seteuid
getuid
readlink
getegid
getopt_long
strncasecmp
fwrite
geteuid
__memcpy_chk
__fpending
lseek64
strchr
__vfprintf_chk
program_invocation_short_name
fdopen
readdir64
qsort
__cxa_finalize
__vasprintf_chk
fcntl
getdtablesize
errx
memmove
uname
fopen64
bindtextdomain
access
faccessat
strcmp
__strtoull_internal
__asprintf_chk
__libc_start_main
dirfd
ferror
basename
free
__progname
__cxa_atexit
__stack_chk_fail
_edata
__bss_start
_end
SMARTCOLS_2.25
GLIBC_2.3
GLIBC_2.8
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.7
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
GLIBC_2.3.4
FDISK_2.27
FDISK_2.26
|$le
[^_]
D$l	
;|$@|
t$L1
;|$@|
D$`1
;t$@
D$L1
D$81
9|$@
D$81
9|$@
T$L~
D$<1
9|$@
9t$Lu
D$L1
D$L1
<$ti
UWVS
d$<[^_]
UWVS
D$@e
[^_]
9D$4
[^_]
d$,[
[^_]
[^_]
[^_]
UWVS
D$<f
T$(t-
[^_]
UWVS
D$$e
D$L9
L$$f
D$|%
T$D%
9D$,
[^_]
9|$(tB
L$,9
D$$1
9l$Xt/
UWVS
8 tH
[^_]
[^_]
[^_]
UWVS
D$L1
D$Le3
d$\[^_]
UWVS
D$L1
D$Le3
d$\[^_]
9l$(t
UWVS
[^_]
[^_]
UWV1
|$(e
D$,1
D$,e3
d$<[^_]
UWVS
D$<1
D$<e3
d$L[^_]
UWVS
L$<1
L$<e3
d$L[^_]
UWVS
T$\1
D$\e3
d$l[^_]
L$T1
9t$T
D$T1
9l$Tv
UWVS
[^_]
[^_]
UWV1
|$(e
D$,1
D$,e3
d$<[^_]
d$$[^
D$|1
D$,1
L$|e3
UWVS
D$|1
L$|e3
[^_]
d$$[^
d$([
d$ [^_
[^_]
D$<%
UWVS
[^_]
|$0e
d$ [^_
UWVS
t$Pe
D$,1
L$,e3
d$<[^_]
UWVS
d$,[^_]
[^_]
UWVS
|$,e
|$L1
|$ <i
VUUU
D$ d
T$$wFr
D$01
;\$ t
;l$$
\$Le3
d$\[^_]
;|$,
D$41
9t$$t(
L$89
D$,1
UWVS
[^_]
UWVS
|$De
d$,[^_]
UWVS
[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
UWVS
|$De
d$,[^_]
|$4e
d$ [^_
d$$[^
UWVS
[^_]
UWVS
D$|1
D$W 
t$|e35
[^_]
gfff
D$<1
L$@!
L$D!
UWVS
[^_]
[^_]
[^_]
UWVS
t$<te
wT<+t@
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
l$Te
L$,1
-t"1
|$,e3=
d$<[^_]
UWVS
d$,[^_]
d$,1
[^_]
UWVS
9D$Hwd
[^_]
D$Xe
T$,1
L$,e3
d$<[^_]
[^_]
|$Ltu
d$,[^_]
d$([
[^_]
T$$u<
D$$	
D$$	
l$<1
L$80
D$(	
UWVS
[^_]
UWVS
d$,[^_]
d$,[^_]
D$|1
T$|e3
t$<t(
d$$[^
d$$[^
d$ [^_
d$ 1
UWVS
[^_]
:/tk
L$,u
<ptI
d$$[^
d$$[^
d$$[^
UWVS
D$ e
9D$0
D$81
D$ 	
[^_]
D$,1
T$,e3
d$<[^_]
D$l1
T$le3
d$|[^_]
UWVS
[^_]
[^_]
UWVS
/dev
D$\%
3|$p3D$l	
[^_]
/sys
/dev
/blof
UWVS
/sub
systf
[^_]
UWVS
[^_]
UWVS
[^_]
T$$t
D$(	
D$L1
t$Le35
d$\[^_]
t$De
D$,1
u*3|$ 3t$$1
T$,e3
d$0[^_
UWVS
[^_]
T$,t]
T$,1
9D$Pr
T$,e3
d$<[^_]
L$L1
L$Le3
d$P[^_
UWVS
[^_]
D$,%
[^_]
d$ [^_
UWVS
d$,[1
d$,[^_]
d$([
UWVS
|$Pe
T$,1
D$(t!
L$,e3
d$<[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
D$,1
L$,e3
d$0[^_
UWVS
d$,[^_]
|$Pe
;l$,
T$,)
l$<)
L$X9
[^_]
9D$L
l$<)
UWVS
T$0t
[^_]
d$([
D$,9|$(r
;t$(
d$<[^_]
d$<[^_]
d$([
d$([
UWVS
D$,1
L$,e3
d$<[^_]
UWVS
d$,1
[^_]
d$,[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
t$,U
[^_]
cannot allocate string
disk-utils/sfdisk.c
devname
cannot open %s
%s: no partition table found
Usage:
Commands:
Options:
colors are enabled by default
For more details see %s.
sfdisk(8)
%s/sfdisk-%s-
%s-%s-
header
Backup files:
devfd >= 0
%s0x%08jx.bak
cannot seek %s
cannot allocate %zu bytes
cannot read %s
%s: failed to create a backup
cannot write %s
Cannot get size of %s
[31m
warn
: %m
 [Y]es/[N]o: 
sfdisk
%d: %s: %8s: 
user's reply: >>>%s<<<
no disk device specified
[32m
welcome
Welcome to sfdisk (%s).
util-linux 2.27
sf->cxt
 FAILED
Old situation:
PARSE
<---next-line--->
All partitions used.
%s: 
>>> 
cannot duplicate string
print
help
Help:
help-title
 Commands:
 Input format:
 Example:
quit
write
abort
line %d: unsupported command
Failed to add partition
%12s : 
%12s 
(%s) 
Script header accepted.
New situation:
Leaving.
Leaving.
Ignoring partition.
write error
/usr/share/locale
util-linux
unsupported unit '%c'
%s from %s
unsupported color mode
SFDISK_DEBUG
unsupported label '%s'
Id  Name
%2x  %s
%s  %s
%s: %9ju
total: %ju blocks
no partition number specified
unexpected arguments
MISC
bye! [rc=%d]
activate
append
backup-file
color
dump
force
json
label-nested
list
list-free
list-types
no-act
no-reread
output
partno
show-size
show-geometry
quiet
verify
version
part-uuid
part-label
part-type
part-attrs
unit
Linux
change-id
print-id
%s: partition %zu: partition table contains only %zu partitions
%s: partition %zu: partition is unused
 %1$s [options] <dev> [[-N] <part>]
 %1$s [options] <command>
Display or manipulate a disk partition table.
 -A, --activate <dev> [<part> ...] list or set bootable MBR partitions
 -d, --dump <dev>                  dump partition table (usable for later input)
 -J, --json <dev>                  dump partition table in JSON format
 -g, --show-geometry [<dev> ...]   list geometry of all or specified devices
 -l, --list [<dev> ...]            list partitions of each device
 -F, --list-free [<dev> ...]       list unpartitions free areas of each device
 -s, --show-size [<dev> ...]       list sizes of all or specified devices
 -T, --list-types                  print the recognized types (see -X)
 -V, --verify [<dev> ...]          test whether partitions seem correct
 --part-label <dev> <part> [<str>] print or change partition label
 --part-type <dev> <part> [<type>] print or change partition type
 --part-uuid <dev> <part> [<uuid>] print or change partition uuid
 --part-attrs <dev> <part> [<str>] print or change partition attributes
 <dev>                     device (usually disk) path
 <part>                    partition number
 <type>                    partition type, GUID for GPT, hex for MBR
 -a, --append              append partitions to existing partition table
 -b, --backup              backup partition table sectors (see -O)
     --bytes               print SIZE in bytes rather than in human readable format
 -f, --force               disable all consistency checking
     --color[=<when>]      colorize output (auto, always or never)
                             %s
 -N, --partno <num>        specify partition number
 -n, --no-act              do everything except write to device
     --no-reread           do not check whether the device is in use
 -O, --backup-file <path>  override default backup file name
 -o, --output <list>       output columns
 -q, --quiet               suppress extra info messages
 -X, --label <name>        specify label type (dos, gpt, ...)
 -Y, --label-nested <name> specify nested label type (dos, bsd)
 -L, --Linux               deprecated, only for backward compatibility
 -u, --unit S              deprecated, only sector unit is supported
 -h, --help     display this help and exit
 -v, --version  output version information and exit
failed to create a signature backup, $HOME undefined
%12s (offset %5ju, size %5ju): %s
The partition table is unchanged (--no-act).
The partition table has been altered.
%s: %ju cylinders, %ju heads, %ju sectors/track
unrecognized partition table type
yes-no ask: reply '%s' [rc=%d]
failed to parse partition number
failed to allocate script handler
%s: cannot modify partition %d: no partition table was found
%s: cannot modify partition %d: partition table contains only %zu partitions
warning: %s: partition %d is not defined yet
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.
Checking that no-one is using this disk right now ...
This disk is currently in use - repartitioning is probably a bad idea.
Umount all file systems, and swapoff all swap partitions on this disk.
Use the --no-reread flag to suppress this check.
Use the --force flag to overrule all checks.
sfdisk is going to create a new '%s' disk label.
Use 'label: <name>' before you define a first partition
to override the default.
Type 'help' to get more information.
failed to allocate partition name
script parsing failed, trying sfdisk specific commands
   write    write table to disk and exit
   quit     show new situation and wait for user's feedback before write
   abort    exit sfdisk shell
   print    display the partition table
   help     show this help text
   Ctrl-D   the same as 'quit'
   <start>, <size>, <type>, <bootable>
   <start>  Beginning of the partition in sectors, or bytes if
            specified in the format <number>{K,M,G,T,P,E,Z,Y}.
            The default is the first free space.
   <size>   Size of the partition in sectors, or bytes if
            specified in the format <number>{K,M,G,T,P,E,Z,Y}.
            The default is all available space.
   <type>   The partition type.  Default is a Linux data partition.
            MBR: hex or L,S,E,X shortcuts.
            GPT: UUID or L,S,H shortcuts.
   <bootable>  Use '*' to mark an MBR partition as bootable.
   , 4G     Creates a 4GiB partition at default start offset.
Failed to apply script headers, disk label not created.
Do you want to write this to disk?
%s is deprecated in favour of --part-type
--id is deprecated in favour of --part-type
--Linux option is unnecessary and deprecated
aAbcdfFghJlLo:O:nN:qsTu:vVX:Y:
failed to allocate libfdisk context
failed to allocate nested libfdisk context
toggle boot flags is supported for MBR only
%s: partition %d: failed to toggle bootable flag
failed to allocate dump struct
failed to dump partition table
%s: partition %zu: failed to get partition type
failed to parse %s partition type '%s'
%s: partition %zu: failed to set partition type
%s: partition %zu: failed to get partition UUID
failed to allocate partition object
%s: partition %zu: failed to set partition UUID
%s: partition %zu: failed to get partition name
%s: partition %zu: failed to set partition name
%s: partition %zu: failed to set partition attributes
sfdisk_deinit
assign_device_partition
is_device_used
command_fdisk
command_list_types
backup_sectors
backup_partition_table
ask_callback
disk-utils/fdisk-list.c
namesz
fields_label
%s unknown column: %s
 %*d %*d %*d %128[^
Alignment offset: %lu bytes
Disklabel type: %s
Disk identifier: %s
Start
failed to allocate iterator
/proc/partitions
Available columns (for -o):
 %s:
     
Sectors
Size
Disk %s: %s, %ju bytes, %ju sectors
Geometry: %d heads, %llu sectors/track, %llu cylinders
Units: %s of %d * %ld = %ld bytes
Sector size (logical/physical): %lu bytes / %lu bytes
I/O size (minimum/optimal): %lu bytes / %lu bytes
failed to allocate output table
failed to allocate output line
Unpartitioned space %s: %s, %ju bytes, %ju sectors
Partition %zu does not start on physical sector boundary.
Partition table entries are not in disk order.
fieldname_to_id
list_disklabel
@tape
printer
processor
worm
scanner
mo-disk
changer
comm
raid
enclosure
no-lun
/dm-
/sys/block/%s/dm/name
/dev/mapper/%s
KMGTPEYZ
kmgtpeyz
%s: '%s'
BKMGTPE
%d%s%jd%s
%d%s
$tIqueue/
/sys/dev/block/%d:%d/%s
/sys/dev/block/%d:%d
/dev/
/sys/block/%s/%s/dev
/sys/block/%s/dev
%s/start
%lld
%llu
%s/partition
%1023[^
slaves
removable
dm/uuid
part
LVM-
device
%u:%u:%u:%u
/sys/class/%s_host/host%d/%s
/sys/class/%s_host/host%d
ieee1394
pcmcia
/sys/bus/scsi/devices/%d:%d:%d:%d/%s
/sys/bus/scsi/devices/%d:%d:%d:%d
COLUMNS
%d.%d.%d
/tmp/
TMPDIR
%s/%s.XXXXXX
CONF
termcolors
terminal is NOT ready
SCHEME
free scheme
disable
enable
reading dir: '%s'
unknown type '%s'
setting '%s' from %d -to-> %d
%s/%s
TERM
XDG_CONFIG_HOME
%s/terminal-colors.d
%s/.config/terminal-colors.d
/etc/terminal-colors.d
reading file '%s'
%128[^ ] %128[^
add '%s'
[%sm
unknown logical name: %s
sort scheme
search '%s'
undefined
auto
never
always
TERMINAL_COLORS_DEBUG
Colors:
	utilname = '%s'
	termname = '%s'
	scheme file = '%s'
	mode = %s
	has_colors = %d
	disabled = %d
	configured = %d
	cs configured = %d
	score %s = %d
	scheme #%02zu 
terminal is ready (supports %d colors)
item '%s': score=%d [cur: %d, name(%zu): %s, term(%zu): %s]
black
[30m
[34m
brown
[33m
[36m
darkgray
[1;30m
[37m
lightblue
[1;34m
lightcyan
[1;36m
lightgray,
lightgreen
[1;32m
lightmagenta
[1;35m
lightred
[1;31m
[35m
yellow
[1;33m
;*2$" 
sfdisk.debug
7zXZ
rojK_
t4KO^6
-&JCG
3jRL
uYlI
QtobO=
J'T,
M)U~
kCBE
-!Jl
&kjg
0za{
RIhy
%MKR
[Cz@
:D1AS
$|XK
0G\i
iiw=
Mj0,
%@6#
e]v|
!QH"
)8]F
7b\U
DU=NM
aa+0s%
*Hm8
xO	u
K!U}XD
202q,\A
4v:G
n;-e'
guSso
:-bzt
a|yq
Ch-L8
Hsz66R
=OSf
z#f7V
{0C~
_;d<
Z`!"
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
