__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
strncmp
talloc_strdup
__xstat64
strrchr
_talloc_free
lp_parm_const_string
talloc_asprintf
lp_parm_bool
DEBUGLEVEL_CLASS
talloc_tos
memmove
__stack_chk_fail
dbghdrclass
dbgtext
talloc_named_const
talloc_get_size
strptime
strftime
strlen
timegm
localtime_r
smb_vfs_call_opendir
smb_vfs_call_readdir
mktime
gmtime_r
_talloc_realloc_array
rep_strlcpy
smb_vfs_call_closedir
qsort
__errno_location
__assert_fail
strerror
strstr_m
smb_vfs_call_lsetxattr
sscanf
smb_vfs_call_setxattr
smb_vfs_call_lremovexattr
smb_vfs_call_removexattr
smb_vfs_call_listxattr
smb_vfs_call_lgetxattr
smb_vfs_call_getxattr
smb_vfs_call_chmod_acl
smb_vfs_call_get_nt_acl
smb_vfs_call_chflags
smb_vfs_call_mknod
smb_vfs_call_vfs_readlink
smb_vfs_call_chdir
smb_vfs_call_chown
smb_vfs_call_chmod
smb_vfs_call_lstat
smb_vfs_call_stat
smb_vfs_call_open
smb_vfs_call_rmdir
smb_vfs_call_mkdir
copy_smb_filename
smb_vfs_call_ntimes
map_errno_from_nt_status
smb_vfs_call_unlink
smb_vfs_call_link
smb_vfs_call_symlink
smb_vfs_call_rename
smb_vfs_call_realpath
smb_vfs_call_fstat
init_samba_module
smb_register_vfs
debug_add_class
libc.so.6
_edata
__bss_start
_end
shadow_copy2.so
GLIBC_2.4
GLIBC_2.2.5
%zW 
%rW 
%jW 
%bW 
%ZW 
%RW 
%JW 
%BW 
%:W 
%2W 
%*W 
%"W 
%zV 
%rV 
%jV 
%bV 
%ZV 
%RV 
%JV 
%BV 
%:V 
%2V 
%*V 
%"V 
=0Y 
ATSubH
=(S 
=_Q 
%4Q 
[A\]
ATUSH
$$uzf.
t%H9
L9$$t
[]A\
[]A\
ffff.
8/t<H
ffffff.
5AQ 
\$(H
l$0L
d$8L
l$@H
ffffff.
AVAUI
ATUH
T$ 1
L$ H
L$`1
5qN 
[]A\A]A^A_
t$ H
|$XH
5KM 
ffff.
AVAUATUH
|$`L
5VJ 
|$XL
[]A\A]A^A_
5jH 
5#H 
/tHH
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$<L
L$4L
D$0H
L$,H
T$(H
D$8H
</uGH
%9B 
5{D 
/t8I
l$PH
\$HL
d$XL
l$`L
t$hL
|$pH
D$<L
L$4L
D$0H
L$,H
T$(H
D$8H
</u{</
5jB 
5'B 
/tHH
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$<L
L$4L
D$0H
L$,H
T$(H
D$8H
</uGH
/t5I
\$8H
l$@L
d$HL
l$PH
D$,L
L$$L
D$ H
D$(H
</uCH
/t5I
\$8H
l$@L
d$HL
l$PH
D$,L
L$$L
D$ H
D$(H
</uCH
/t=I
\$0H
l$8L
d$@L
l$HL
t$PH
D$,L
L$$L
D$ H
D$(H
</uCH
/tMI
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
D$,L
L$$L
D$ H
D$(H
</uGH
/tMI
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
D$,L
L$$L
D$ H
D$(H
</uGH
/t5I
\$8H
l$@L
d$HL
l$PH
D$,L
L$$L
D$ H
D$(H
</uCH
/t5I
\$0H
l$8L
d$@L
l$HL
t$PH
D$,L
L$$L
D$ H
D$(H
</u[H
/t5I
\$8H
l$@L
d$HL
l$PH
D$,L
L$$L
D$ H
D$(H
</uCH
/t5I
\$0H
l$8L
d$@L
l$HL
t$PH
D$,L
L$$L
D$ H
D$(H
</uCH
/t5I
\$0H
l$8L
d$@L
l$HL
t$PH
D$,L
L$$L
D$ H
D$(H
</uCH
/t5I
l$8H
\$0L
d$@H
D$,L
L$$L
D$ H
D$(H
</u;H
/t5I
\$0H
l$8L
d$@L
l$HL
t$PH
D$,L
L$$L
D$ H
D$(H
</uCH
/t5I
\$8H
l$@L
d$HL
l$PH
D$,L
L$$L
D$ H
D$(H
</uCH
/t8I
\$0H
l$8L
d$@L
l$HL
t$PH
D$,L
L$$L
D$ H
D$(H
</u[H
/t8I
\$0H
l$8L
d$@L
l$HL
t$PH
D$,L
L$$L
D$ H
D$(H
</u[H
/tPI
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$<L
L$4L
D$0H
L$,H
T$(H
D$8H
</uWH
/t5I
l$8H
\$0L
d$@H
D$,L
L$$L
D$ H
D$(H
</u;H
/t5I
\$8H
l$@L
d$HL
l$PH
D$,L
L$$L
D$ H
D$(H
</uCH
/t=I
\$0H
l$8L
d$@L
l$HL
t$PH
D$,L
L$$L
D$ H
D$(H
</uCH
fffff.
/t<H
\$8H
l$@L
d$HL
l$PH
D$,L
L$$L
D$ H
D$(H
</uSH
fff.
/t7H
l$@H
\$8L
d$HL
l$PH
D$,L
L$$L
D$ H
D$(H
</uSH
/tUH
\$8H
l$@L
d$HL
l$PH
D$,L
L$$L
D$ H
D$(H
</uo
L$ L
D$$H
L$(H
T$,H
/tUH
\$8H
l$@L
d$HL
l$PH
D$,L
L$$L
D$ H
D$(H
</uo
L$ L
D$$H
L$(H
T$,H
\$0H
l$8L
d$@L
l$HL
t$PH
D$,L
L$$L
D$ H
D$(H
L$ L
D$$H
L$(H
T$,H
D$,L
L$$L
D$ H
D$(H
tLH9
/uAH
D$,L
L$$L
D$ H
D$(H
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
l$,L
|$(L
L$$L
D$ H
L$ L
D$$H
</uPH
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
D$,L
L$$L
D$ H
D$(L
modules/vfs_shadow_copy2.c:343
modules/vfs_shadow_copy2.c:352
modules/vfs_shadow_copy2.c:389
modules/vfs_shadow_copy2.c:193
path=%s, gmt_start=%s, prefix_len=%d
modules/vfs_shadow_copy2.c:225
shadow_copy2_normalise_path: %s -> %s
talloc_new: modules/vfs_shadow_copy2.c:414
modules/vfs_shadow_copy2.c:429
no snapdir found for share at %s
modules/vfs_shadow_copy2.c:430
modules/vfs_shadow_copy2.c:436
no basedir found for share at %s
modules/vfs_shadow_copy2.c:437
modules/vfs_shadow_copy2.c:444
modules/vfs_shadow_copy2.c:451
modules/vfs_shadow_copy2.c:459
modules/vfs_shadow_copy2.c:481
convert_shadow2_name: basedir %s is not a parent of %s
modules/vfs_shadow_copy2.c:482
modules/vfs_shadow_copy2.c:494
convert_shadow2_name: '%s' -> '%s'
modules/vfs_shadow_copy2.c:495
talloc_new: modules/vfs_shadow_copy2.c:878
modules/vfs_shadow_copy2.c:884
shadow:snapdir not found for %s in get_shadow_copy_data
modules/vfs_shadow_copy2.c:886
modules/vfs_shadow_copy2.c:894
shadow_copy2: SMB_VFS_NEXT_OPENDIR() failed for '%s' - %s
modules/vfs_shadow_copy2.c:895
modules/vfs_shadow_copy2.c:154
shadow_copy2_snapshot_to_gmt: no match %s: %s
modules/vfs_shadow_copy2.c:158
shadow_copy2_snapshot_to_gmt: match %s: %s
modules/vfs_shadow_copy2.c:910
shadow_copy2_get_shadow_copy2_data: %s -> %s
modules/vfs_shadow_copy2.c:925
modules/vfs_shadow_copy2.c:927
modules/vfs_shadow_copy2.c:933
cmpfunc(&((shadow_copy2_data->labels)[0]), &((shadow_copy2_data->labels)[1])) <= 0
modules/vfs_shadow_copy2.c:943
@GMT-%04u.%02u.%02u-%02u.%02u.%02u
modules/vfs_shadow_copy2.c:817
modules/vfs_shadow_copy2.c:695
shadow_copy2_connectpath called with %s
modules/vfs_shadow_copy2.c:710
modules/vfs_shadow_copy2.c:717
modules/vfs_shadow_copy2.c:718
modules/vfs_shadow_copy2.c:725
modules/vfs_shadow_copy2.c:726
modules/vfs_shadow_copy2.c:739
shadow_copy2_connectpath: basedir %s is not a parent of %s
modules/vfs_shadow_copy2.c:740
modules/vfs_shadow_copy2.c:750
shadow_copy2_connectpath: '%s' -> '%s'
modules/vfs_shadow_copy2.c:751
talloc_new: modules/vfs_shadow_copy2.c:706
modules/vfs_shadow_copy2.c:811
modules/vfs_shadow_copy2.c:805
modules/vfs_shadow_copy2.c:799
modules/vfs_shadow_copy2.c:793
modules/vfs_shadow_copy2.c:787
modules/vfs_shadow_copy2.c:781
modules/vfs_shadow_copy2.c:823
modules/vfs_shadow_copy2.c:759
modules/vfs_shadow_copy2.c:775
modules/vfs_shadow_copy2.c:659
modules/vfs_shadow_copy2.c:653
modules/vfs_shadow_copy2.c:631
modules/vfs_shadow_copy2.c:625
modules/vfs_shadow_copy2.c:619
modules/vfs_shadow_copy2.c:589
modules/vfs_shadow_copy2.c:581
modules/vfs_shadow_copy2.c:567
modules/vfs_shadow_copy2.c:769
modules/vfs_shadow_copy2.c:764
modules/vfs_shadow_copy2.c:573
modules/vfs_shadow_copy2.c:647
modules/vfs_shadow_copy2.c:613
modules/vfs_shadow_copy2.c:680
calling NEXT_REALPATH with %s
modules/vfs_shadow_copy2.c:682
modules/vfs_shadow_copy2.c:684
modules/vfs_shadow_copy2.c:995
%s: Couldn't register custom debugging class!
modules/vfs_shadow_copy2.c:998
%s: Debug class number of '%s': %d
snapdir
shadow
basedir
fixinodes
@GMT-%Y.%m.%d-%H.%M.%S
format
%s/@GMT-
localtime
%s/%s/%s/%s
SHADOW_COPY_LABEL
shadow_copy2: out of memory
sort
desc
modules/vfs_shadow_copy2.c
%s/%.*s/%s
shadow_copy2
vfs_shadow_copy2_init
init_samba_module
convert_shadow2_name
shadow_copy2_normalise_path
shadow_copy2_connectpath
shadow_copy2_realpath
shadow_copy2_get_shadow_copy2_data
shadow_copy2_snapshot_to_gmt
shadow_copy2_sort_data
shadow_copy2.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
