P47{
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
init_module
smb_register_vfs
debug_add_class
DEBUGLEVEL_CLASS
DEBUGLEVEL_CLASS_ISSET
dbghdr
dbgtext
talloc_strdup
__xstat64
strrchr
talloc_free
lp_parm_const_string
talloc_asprintf
talloc_named_const
strlen
strncmp
lp_parm_bool
sscanf
_talloc_realloc_array
rep_strlcpy
__errno_location
strerror
libc.so.6
_edata
__bss_start
_end
shadow_copy2.so
GLIBC_2.2.5
5ZC 
%\C 
%ZC 
%RC 
%JC 
%BC 
%:C 
%2C 
%*C 
%"C 
ATSubH
=o? 
ffff.
AUATUSH
t%H9
L9$$t
[]A\A]
fffff.
l$ H
d$(L
l$0L
t$8L
|$@H
5E< 
\$0H
l$8L
d$@L
l$HL
t$PH
L$(H
T$,L
L$ L
D$$H
AUATUH
D$XA
D$8H
D$\H
D$0H
D$`H
D$(H
D$dH
D$ H
D$PH
D$TH
L$8H
D$0H
L$(L
T$ H
h[]A\A]A^A_
l$8H
\$0L
d$@L
l$HL
t$PH
L$(H
T$,L
L$ L
D$$H
l$8H
\$0L
d$@L
l$HL
t$PH
L$(H
T$,L
L$ L
D$$H
l$8H
\$0L
d$@L
l$HL
t$PH
L$(H
T$,L
L$ L
D$$H
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
D$ H
L$0H
T$4L
L$(L
D$,H
D$$H
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
D$ H
L$0H
T$4L
L$(L
D$,H
D$$H
l$@H
\$8L
d$HL
l$PH
D$ H
L$0H
T$4L
L$(L
D$,H
D$$H
l$8H
\$0L
d$@H
L$(H
T$,L
L$ L
D$$H
t	</
l$@H
\$8L
d$HL
l$PH
D$ H
L$0H
T$4L
L$(L
D$,H
D$$H
T$XH
l$8H
\$0L
d$@L
l$HL
t$PH
L$(H
T$,L
L$ L
D$$H
T$XH
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
D$ H
L$0H
T$4L
L$(L
D$,H
D$$H
l$8H
\$0L
d$@L
l$HL
t$PH
L$(H
T$,L
L$ L
D$$H
l$@H
\$8L
d$HL
l$PH
D$ H
L$0H
T$4L
L$(L
D$,H
D$$H
l$8H
\$0L
d$@L
l$HL
t$PH
L$(H
T$,L
L$ L
D$$H
l$8H
\$0L
d$@L
l$HL
t$PH
L$(H
T$,L
L$ L
D$$H
l$@H
\$8L
d$HL
l$PH
D$ H
L$0H
T$4L
L$(L
D$,H
D$$H
l$8H
\$0L
d$@H
L$(H
T$,L
L$ L
D$$H
t	</
l$8H
\$0L
d$@L
l$HL
t$PH
L$(H
T$,L
L$ L
D$$H
l$@H
\$8L
d$HL
l$PH
D$ H
L$0H
T$4L
L$(L
D$,H
D$$H
l$8H
\$0L
d$@H
L$(H
T$,L
L$ L
D$$H
t	</
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
D$ H
L$0H
T$4L
L$(L
D$,H
D$$H
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
D$ H
L$0H
T$4L
L$(L
D$,H
D$$H
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
D$ H
L$0H
T$4L
L$(L
D$,H
D$$H
l$@H
\$8L
d$HL
l$PH
D$ H
L$0H
T$4L
L$(L
D$,H
D$$H
l$@H
\$8L
d$HL
l$PH
D$ H
L$0H
T$4L
L$(L
D$,H
D$$H
>@t/H
l$8H
\$0L
d$@H
L$(H
T$,L
L$ L
D$$H
fffff.
\$0H
l$8L
d$@H
D$,H
L$$L
D$ H
D$(H
L$(H
T$,L
L$ L
D$$H
\$0H
l$8L
d$@H
D$,H
L$$L
D$ H
D$(H
L$(H
T$,L
L$ L
D$$H
\$0H
l$8L
d$@H
D$,H
L$$L
D$ H
D$(H
L$(H
T$,L
L$ L
D$$H
shadow_copy2
modules/vfs_shadow_copy2.c
vfs_shadow_copy2_init
snapdir
shadow
basedir
%s/%.*s/%s/%s
fixinodes
@GMT-
SHADOW_COPY_LABEL
shadow_copy2: out of memory
%s: Couldn't register custom debugging class!
%s: Debug class number of '%s': %d
talloc_new: modules/vfs_shadow_copy2.c:238
no snapdir found for share at %s
no basedir found for share at %s
convert_shadow2_name: basedir %s is not a parent of %s
convert_shadow2_name: '%s' -> '%s'
@GMT-%04u.%02u.%02u-%02u.%02u.%02u
talloc_new: modules/vfs_shadow_copy2.c:509
shadow:snapdir not found for %s in get_shadow_copy_data
shadow_copy2: SMB_VFS_NEXT_OPENDIR() failed for '%s' - %s
init_module
shadow_copy2_get_shadow_copy2_data
convert_shadow2_name
shadow_copy2.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
