__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
gconv_init
gconv
_dl_mcount_wrapper_check
__jisx0213_from_ucs_level1
__jisx0213_from_ucs_level2
__jisx0213_to_ucs_main
__jisx0213_to_ucs_pagestart
__jisx0213_to_ucs_combining
__gconv_transliterate
__assert_fail
__stack_chk_fail
libJISX0213.so
libc.so.6
GLIBC_2.2.5
GLIBC_PRIVATE
GLIBC_2.4
$ORIGIN
=Y8 
5R8 
u+UH
=^5 
\t5@
AWAVI
AUATUSH
|$0D
D$ dH
t$HH
|$ H
t$(E
D$0H
D$`H
D$hH
L$PH
t$`H
|$XH
\$8L9
D$0D
D$(H
D$(E
D$ L
[]A\A]A^A_
D$XH
|$8I9
t$0H
|$(A
D$XH
D$XH
t$@H
D$(A
D$0H
D$(L
t$(H
D$0A
T$8H9
T$(H
t$0H
T$|H
t$`H
L$ H
L$HH
|$@H
ZYLc
\$pH
4$H;
T$pH
t$`H
L$pH
L$xH
|$@H
\$8D
|$XH
D$8E
D$(H
D$(H
t$0A
L$PH
t$`H
=`# 
H9<$
L$PH
t$`H
H94$
|$XH
L$8E
D$0H
L$pA
t0@A
L$PH
t$`H
A^A_
D$XH
D$(H9
D$XH
t$XH
\$8H
D$(H
t$`L
|$@M
_AXL
D$(H9
D$(H
|$(	
D$(Hc
SHIFT_JISX0213//
../iconv/skeleton.c
outbufstart == NULL
../iconv/loop.c
(jch & 0x8000) == 0
outbuf == outerr
inend - *inptrp < 4
gconv
(state->__count & 7) <= sizeof (state->__value)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
nstatus == __GCONV_FULL_OUTPUT
to_shift_jisx0213
to_shift_jisx0213_single
from_shift_jisx0213_single
;*3$"
GCC: (GNU) 8.0.1 20180317 (Red Hat 8.0.1-0.19)
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.7343
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
shift_jisx0213.c
gconv_btowc
comp_table_data
__PRETTY_FUNCTION__.8858
__PRETTY_FUNCTION__.8627
__PRETTY_FUNCTION__.8752
__PRETTY_FUNCTION__.8733
__FRAME_END__
_edata
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_ITM_deregisterTMCloneTable
__stack_chk_fail@@GLIBC_2.4
__jisx0213_from_ucs_level1
__gconv_transliterate@@GLIBC_PRIVATE
__assert_fail@@GLIBC_2.2.5
__jisx0213_to_ucs_pagestart
__gmon_start__
gconv
_dl_mcount_wrapper_check@@GLIBC_2.2.5
__jisx0213_to_ucs_main
__jisx0213_from_ucs_level2
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
gconv_init
__jisx0213_to_ucs_combining
SHIFT_JISX0213.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
