__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
gconv_init
gconv
_dl_mcount_wrapper_check
__jisx0213_from_ucs_level1
__jisx0213_from_ucs_level2
__jisx0213_to_ucs_main
__jisx0213_to_ucs_pagestart
__jisx0213_to_ucs_combining
__gconv_transliterate
__assert_fail
__stack_chk_fail
libJISX0213.so
libc.so.6
$ORIGIN
GLIBC_2.2.5
GLIBC_PRIVATE
GLIBC_2.4
%Z8 
%b8 
%b8 
%r8 
=a8 
5Z8 
\t5@
AWAVH
AUATI
|$0H
|$HH
|$Pu(H
|$@t
D$@E
D$`A
D$0H
\$(H
L9t$
\$@I
\$(H
L$HH
t$`H
D$0A
D$ I
dH3<%(
[]A\A]A^A_
L$~f
|$zf
t$vf
L$tf
|$hf;D$h
f;D$X
f;D$t
f;D$v
f;D$x
f;D$z
f;D$|
f;D$~
D$0H
H9l$
t$0A
5	, 
T$hf;D$h
L$xf
t$vA
D$`L
|$8M
|$|f
L$xf
t$vf
|$tA
D$ A
D$0H
D$pH
D$XH
D$hI9
D$`H
T$ L
D$0A
D$(A
D$ I
5a# 
t$0I
|$@H
L$HH
t$`H
|$XA
A]A^
T$(H
t$hH
D$ L
L$hH
L$xH
|$@L
\$0H
\$ L
L9t$
t$hH
D$ L
|$@L
\$xL
T$hH
T$XL
D$`H
D$(E
\$@D
L$HH
t$`H
AXAY
\$@H
L$HH
t$`H
AZA[
|$~f
|$vf
D$|f
D$ f
D$xV
D$tW
f9T$z
f;T$ 
f;T$v
f9T$t
f9T$x
f;T$|
f;T$~
|$xf
|$zf
D$`L
|$xf
|$zf
D$0A
D$`H
HcD$pI
D$`H
L;T$
D$`H
D$`H
D$`L
\$XL
T$(H
t$hI
|$@L
T$(L
H9D$ 
|$ D	
H9T$ w
SHIFT_JISX0213//
../iconv/skeleton.c
outbufstart == NULL
../iconv/loop.c
(jch & 0x8000) == 0
outbuf == outerr
inend - *inptrp < 4
gconv
(state->__count & 7) <= sizeof (state->__value)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
nstatus == __GCONV_FULL_OUTPUT
to_shift_jisx0213
to_shift_jisx0213_single
from_shift_jisx0213_single
;*3$"
GCC: (GNU) 7.1.1 20170526 (Red Hat 7.1.1-2)
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.6991
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
shift_jisx0213.c
gconv_btowc
comp_table_data
__PRETTY_FUNCTION__.8556
__PRETTY_FUNCTION__.8456
__PRETTY_FUNCTION__.8355
__PRETTY_FUNCTION__.8437
__FRAME_END__
_edata
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_ITM_deregisterTMCloneTable
__stack_chk_fail@@GLIBC_2.4
__jisx0213_from_ucs_level1
__gconv_transliterate@@GLIBC_PRIVATE
__assert_fail@@GLIBC_2.2.5
__jisx0213_to_ucs_pagestart
__gmon_start__
gconv
_dl_mcount_wrapper_check@@GLIBC_2.2.5
__jisx0213_to_ucs_main
__jisx0213_from_ucs_level2
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
gconv_init
__jisx0213_to_ucs_combining
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.got.plt
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loc
.debug_ranges
.gdb_index
SHIFT_JISX0213.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.eh_frame_hdr
.dynstr
.bss
.init
.got.plt
.comment
.plt.got
.text
.fini_array
.init_array
