/lib64/ld-linux-x86-64.so.2
oRR%
qlv-
libnsl.so.1
__gmon_start__
_Jv_RegisterClasses
libwrap.so.0
libhesiod.so.0
libcrypt.so.1
libdb-5.2.so
libresolv.so.2
libsasl2.so.2
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
libcrypto.so.10
libldap-2.4.so.2
ldap_err2string
liblber-2.4.so.2
libssl.so.10
libc.so.6
fopen
__longjmp_chk
__fdelt_chk
sigprocmask
time
__stack_chk_fail
select
realloc
abort
stdin
memchr
strpbrk
getpid
kill
isatty
execle
strlen
sigemptyset
openlog
memset
__errno_location
fseek
__syslog_chk
pause
sigaddset
__sigsetjmp
stdout
lseek
memcpy
fclose
malloc
__ctype_b_loc
stderr
alarm
getuid
__strncat_chk
__fxstat
fileno
fwrite
fread
gettimeofday
sigaction
sigismember
strchr
sleep
__cxa_finalize
fcntl
__sprintf_chk
__xstat
memmove
access
strcmp
strerror
__libc_start_main
free
__cxa_atexit
_edata
__bss_start
_end
newcmdbuf
sm_tick
__libc_csu_fini
SmIoF
SmExcHandler
smglue
SmHeapOutOfMemory
sm_stdseek
SmXtrapDebug
SmFtRealStdio_def
PendingSignal
SmFileMagic
__libc_csu_init
SmHeapGroup
SmEtypeOs
InCriticalSection
sm_flush
SmXtrapCount
SmFtStdio_def
Sm_IO_DidInit
GLIBC_2.15
GLIBC_2.14
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.3
GLIBC_2.11
GLIBC_2.2.5
AVAUATI
D$(%
fffff.
l$ H
uiM)
t$ H
ATUSH
L$8L
D$@L
D$ H
X[]A\A]
[]A\A]
fffff.
AUATUHc
[]A\A]
ffffff.
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AUATE1
[]A\A]A^A_
 t9H
;C8|+H
fff.
l$ H
D$0H
t$ H
|$ H
D$8 
|$`H
T$(L
T$HH
D$PH
C xg
fffff.
 t#H
@t-H
\$XH
l$`L
d$hL
l$pH
d$0H
D$ H
C Pt@H
fff.
C `tvH
l$ H
fff.
d$ L
l$(L
t$0H
fff.
t5~#
tDIc
l$ H
ffffff.
AVE1
D$81
|$(~hL
H;|$
D$8dH3
H[]A\A]A^A_
9l$$
T$(Hc
9l$$
T$(Hc
9l$$
T$(Hc
9l$$
T$(Hc
9l$$
T$(Hc
9l$$
T$(Hc
	w f
;l$$
T$(Hc
9l$$
T$(Hc
t%9l$$
T$(Hc
@td9l$$
T$(Hc
t^9l$$
T$(Hc
t$$H
9l$$
T$(Hc
9l$$
T$(Hc
9l$$
T$(Hc
t$$H
t$$H
t$$H
9T$$
t$(Hc
t$$H
t$$H
t$$H
9l$$
T$(Hc
t$$H
|$(D
t$$H
t$$H
t$$H
t$$H
9l$$
T$(Hc
t$$H
t$$H
t$$H
t$$H
t$$H
9D$$
t$$H
|$(Hc
AWAVI
AUATUSH
t$XH
T$HH
L$(H
\$XH
T$PH
D$pI
t,Ic
d$|I
D$xI
d$4E
DD$$
|$8D+|$$E
D$x~{D
D$\A
D$xI
|$|I
D$x~7H
D$xI
|$DD+|$0E
D$xI
 u+@
HcT$<H
\$0D9L$0
L$0A
 u+@
HcT$<H
 u+@
HcT$<H
|$g@
L$(H
D$4x"H
DD$4
[]A\A]A^A_
|$hH
DD$4
L$(H
L$(H
L$(H
D$hH
HcT$<H
T$(H
|$8xD
ND$8A
D$xH
D$g E
HcT$<H
T$(H
D$g+E
|$8I
D$hH
HcT$<H
T$(H
IL$0
T$P@
 u+@
HcT$<H
D$hH
HcT$<H
T$(H
D$hH
HcT$<H
T$(H
D$PH
D$hug@
HcT$<H
T$(H
T$4H
HcT$<H
T$(H
HcT$4H
|$|I
D$x~*H
D$xL
HcT$0
D$xI
l$8+l$$
D$xI
D$xI
l$|~
L$$9L$8A
M|$8D
|$8D+|$$E
D$xI
|$|I
s(v,f
T$PM
c(f.
L$(H
D$g-
HcT$<H
T$(H
HcT$<H
T$(H
L$(H
L$(H
L$(H
L$(H
HcT$<H
T$(H
HcT$<H
T$(H
|$8xD
ND$8
L$(H
L$(H
HcT$<H
T$(H
HcT$<H
T$(H
HcT$<H
T$(H
HcT$<H
T$(H
t$XH
T$pL
D$0L
T$(H
L$(H
L$(H
L$(H
L$(H
L$(H
L$(H
L$(H
HcT$<H
T$(H
L$(H
L$(H
L$(H
L$(H
|$HH
T$hH
D$hL
|$<I
$tcH
D$hH
HcT$<H
T$(H
L$(H
T$hH
D$(H
L$(H
|$HH
T$hH
|$HH
T$hH
T$hL
|$<D
|$HH
T$hH
|$<D
9C0H
 t'H
S($o
ffff.
T$ H
|$ H
|$ H
T$ H9
T$ H9
l$ H
T$ 1
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$ H
ffffff.
fffff.
ATUSH
to<,tx1
<.thH
<.tY
[]A\
ffff.
AWAVAUATUH
[]A\A]A^A_
[]A\A]A^A_
St)H
ffff.
ATUSH
|$HH
D$@H
|$@H
|$@H
D$0H
[]A\
D$@H9
D$0H
D$0H
$Hc|$
D$0H
D$0L
D$0H
D$8H
D$0H
D$,9D$
D$,9D$
$HcD$,H
D$8HcT$,H
D$8HcT$,H
D$8A
D$0H
l$@H
D$8H
D$,9
D$8H
|$8H
|$0H
D$8HcT$,H
D$8HcT$,H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAVE
D$(L
T$0L
\$(1
@28H
t"H;
8[]A\A]A^A_
l$ L
t$(L
|$0H
H;-e
=)} 
=q| 
l$ L
t$(L
|$0H
H;-U
=){ 
=qz 
AWAVAUATI
([]A\A]A^A_
=Yn 
-^n 
t$ I+O
([]A\A]A^A_
[]A\A]A^A_H
AWAVAUATI
([]A\A]A^A_
=yk 
-~k 
t$ I+O
([]A\A]A^A_
[]A\A]A^A_H
ATUH
L$ L
@28H
H9(u
H9+u
 []A\
 []A\
tzUH
L$ L
@28H
t0H9
AWAVAUATA
H9D$
[]A\A]A^A_H
([]A\A]A^A_
[tb@:o
-t38G
ffff.
t$ H
AWAVAUATUH
L$$H
d$(H
~FHc
[]A\A]A^A_
T$PHi
Hct$$H
L$(H
|$01
T$(H	
|$$A
D$PH
T$`1
|$@1
T$@H
L$HH+T$0H+L$8xDi
fffff.
AWAVAUATUSH
t$LH
T$(E
|$H1
T$(M
L$HH
d$0H
D$ H
D$@f.
D$ I
~mHc
L$()A
[]A\A]A^A_
HcL$L
T$pHi
Hct$HH
L$0H
|$@H	
|$P1
T$0H	
l$HL
d$8L
D$pH
L$HH
d$8H
D$0H
D$ HcL$ I
T$0E
G0H9
IcW09
D)l$ 
L$(Ic
L$HH
d$0H
D$ H
T$@H
D$8L
tmHc
g0I)
A+_0I
tpLc
D$(M
IcW0H9
T$pHi
|$8L
HcT$HH
L$0H
|$@H	
|$P1
T$0H	
\$HL
D$pH
D)l$ 
t$LL
t$LL
T$pHi
Hct$HH
L$8H
|$P1
T$8H	
l$HH
l$@H
l$0A
D$pH
t$LL
|$`1
T$`H
L$hH+T$PH+L$XxCi
D$L1
|$H1
t$LL
|$`1
T$`H
L$hH+T$PH+L$Xx;i
|$`1
T$`H
L$hH+T$PH+L$Xx>i
D$8H
H9S`
\$ L
d$(L
l$0H
D$$H
D$@H
D$( 
=II 
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAVAUATU
tn9h
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUS
H;9~
[]A\A]A^A_
l$ H
ffff.
l$ H
[]A\
|$(H
[]A\
l$ L
t$(L
|$0H
%s: command too long: %s
command too long: %.40s
/etc/smrsh
/bin:/usr/bin
PATH=
Usage: %s -c command
usage
<|>^();&`$
%s: missing command to exec
exec
exec 
exit
echo
uid %d: attempt to use "%s"
%s: cannot use %c in command
/bin/sh
Cannot exec /bin/sh: %s
uid %d: missing command to exec
%s: "%s" not available for sendmail programs (filename too long)
uid %d: attempt to use "%s" (filename too long)
%s: "%s" not available for sendmail programs (stat failed)
uid %d: attempt to use "%s" (stat failed)
%s: "%s" not available for sendmail programs (not a file)
uid %d: attempt to use "%s" (not a file)
%s: "%s" not available for sendmail programs
uid %d: attempt to use %c in command: %s
Operation not permitted
Timeout on file open
Symbolic links not allowed
Hard links not allowed
Regular files only
Executable files not allowed
World writable directory
Group writable directory
File changed after open
World writable file
Group writable file
Group readable file
World readable file
Name server: host not found
Name server: no data known
Memory allocation failed
GDBM is not supported
Unsupported action
Key already exists
Database open failed
Key not found
Unknown database type
DB sync did not finish
Key is empty
Lock unavailable
Lock not held by locker
Database panic, run recovery
I/O error
Database opened read-only
Name too long
Invalid parameter
Only one cursor allowed
Invalid cursor
LDAP URL parameter is bad
LDAP URL is bad
LDAP URL host port is bad
Error %d
Name server: host name lookup failure
Name server: non-recoverable error
Support for database type not compiled into this program
Locker killed to resolve deadlock
Berkeley DB file is an old version, recreate it
Berkeley DB version mismatch between include file and library
LDAP URL can't allocate memory space
LDAP URL doesn't begin with "ldap[si]://"
LDAP URL is missing trailing ">"
LDAP URL bad (or missing) attributes
LDAP URL scope string is invalid (or missing)
LDAP URL bad or missing filter
LDAP URL bad or missing extensions
SM_REQUIRE(t->f_open && t->f_close && (t->f_read || t->f_write)) failed
SM_REQUIRE((fp) != NULL && (fp)->sm_magic == (SmFileMagic)) failed
findfp.c
smioin
smioout
smioerr
smiostdin
smiostdout
smiostderr
realstdio
string
stdiofd
sm_file
%s: 
fp->f_ival=%d: out of range (0...2)
sm_io_stdioopen: mode '%s' is bad
SM_REQUIRE(fd >= 0) failed
smstdio.c
sm_snprintf:fake
sm_io_fopen: bad flags 0%o
strio.c
vfprintf.c
0123456789abcdef
(null)
0123456789ABCDEF
sm_bprintf:fake
wsetup.c
%s:%d: %s
assert.c
sm_abort_stop
sm_check_ensure
sm_check_require
sm_check_assert
SM_ASSERT(SmExcHandler == &_h) failed
exception raised by abort handler:
@(#)$Debug: sm_abort_stop - stop process on fatal error $
@(#)$Debug: sm_check_ensure - check function postconditions $
@(#)$Debug: sm_check_require - check function preconditions $
@(#)$Debug: sm_check_assert - check assertions $
SM_REQUIRE(pattern != NULL) failed
debug.c
SM_REQUIRE(level >= 0) failed
sm_debug
%s: %s failed: %s
exc.c
E:sm.err
E:sm.os
SM_REQUIRE(exc->sm_magic == SmExcMagic) failed
SM_REQUIRE((exc) != NULL && (exc)->sm_magic == (SmExcMagic)) failed
SM_REQUIRE((etype) != NULL && (etype)->sm_magic == (SmExcTypeMagic)) failed
SM_REQUIRE(etype->etype_argformat[i+1] == '\0') failed
sm_exc_vnew_x: bad argformat '%c'
sm_exc_type
sm_exc
SM_REQUIRE(ptr != NULL) failed
sm_heap_register: ptr %p is already registered (%s:%d)
sm_realloc_x: bad argument (%p)
sm_free: bad argument (%p) (%s:%d)
sm_heap_checkptr(%p): bad ptr (%s:%d)
group 0=%lu, group 1=%lu, others=%lu
BUG => SmHeapTotal: got %lu, expected %lu
@(#)$Debug: sm_heap_limit - max # of bytes permitted in heap $
@(#)$Debug: sm_check_heap - check sm_malloc, sm_realloc, sm_free calls $
heap.c
realloc
sm_realloc: bad argument (%p)
%4d %*lx %7lu bytes
  %s
heap max=%lu, total=%lu, 
sm_heap_limit
F:sm.heap
out of memory
sm_check_heap
VfAP
[}R^OB\
J>L|
strdup.c
sm_strdup
sm_strdup_x
fclose.c
fflush.c
fput.c
makebuf.c
sm_vsnprintf:fake
sm_vasprintf
sm_xtrap_report
sm_xtrap
@(#)$Debug: sm_xtrap_report - report xtrap count on exit $
@(#)$Debug: sm_xtrap - raise exception at N'th xtrap point $
clock.c
vasprintf.c
sm_vasprintf:fake
;*3$"
                0000000000000000	
smrsh.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.interp
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got
.text
.fini_array
.init_array
