/lib64/ld-linux-x86-64.so.2
libldap-2.4.so.2
__gmon_start__
_Jv_RegisterClasses
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
liblber-2.4.so.2
libpcre.so.1
libmysqlclient.so.18
libm.so.6
libsasl2.so.3
libssl.so.10
libcrypto.so.10
libdb-5.3.so
libnsl.so.1
libresolv.so.2
libc.so.6
epoll_create
setuid
chroot
socket
strcpy
srand
gai_strerror
strncmp
optind
strrchr
__longjmp_chk
initgroups
epoll_wait
signal
__stack_chk_fail
__lxstat
unlink
listen
mkdir
realloc
abort
_exit
memchr
getpid
strspn
strftime
chmod
gmtime
strtol
getpwnam
strlen
openlog
getaddrinfo
memset
strcspn
__errno_location
bind
chdir
memcmp
getnameinfo
__syslog_chk
getsockopt
getopt
shutdown
poll
__sigsetjmp
lseek
memcpy
strtoul
setsockopt
malloc
strcasecmp
__ctype_b_loc
optarg
getegid
setrlimit
strncasecmp
__fxstat
chown
gettimeofday
epoll_ctl
geteuid
__memcpy_chk
close
open
localtime
strchr
getsockname
accept
sleep
__cxa_finalize
freeaddrinfo
fcntl
__sprintf_chk
__xstat
getrlimit
memmove
setgid
strcmp
__libc_start_main
free
_edata
__bss_start
_end
msg_verbose
msg_text_lock
inet_windowsize
msg_vprintf_lock
inet_proto_table
mail_version_stamp
vstream_fstd
timed_write
__libc_csu_init
msg_exiting
__libc_csu_fini
timed_read
GLIBC_2.4
GLIBC_2.3
GLIBC_2.14
GLIBC_2.3.4
GLIBC_2.3.2
GLIBC_2.11
GLIBC_2.2.5
%z%!
%r%!
%j%!
%b%!
%Z%!
%R%!
%J%!
%B%!
%:%!
%2%!
%*%!
%"%!
%z$!
%r$!
%j$!
%b$!
%Z$!
%R$!
%J$!
%B$!
%:$!
%2$!
%*$!
%"$!
%z#!
%r#!
%j#!
%b#!
%Z#!
%R#!
AWAVAUATA
D$81
mail_ver
sion=2.1H
|$0E1
D$ H
|$ 1
L$(H
=r%!
=\%!
=P%!
=~$!
=p$!
=R#!
="#!
fffff.
=_"!
[]A\
5F!!
D$pH
|$hH
D$h[]A\
fffff.
D$p1
|$hH
D$h[]A\
ATUH
cw?D
[]A\A]
ffff.
AVAUA
ATUSH
D	k 
[]A\A]A^
AUATI
;S(|
[]A\D
A]A^
[]A\D
A]A^
[]A\D
A]A^
ATUSH
G H+G
t~;-\
G H+G
[]A\
fff.
AVSH
D$81
t$ H
@0locaf
D$ f
D$8dH3
H[A^
|$ 1
fffff.
ffffff.
ATUH
[]A\
[]A\1
fffff.
AVAUI
ATUS
[]A\A]A^
A\A]A^1
[]A\I
A]A^
AUATUSH
[]A\A]
AWAVAUATUSH
D+$$D9h
|<~-
[]A\A]A^A_
[]A\
ffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffffff.
ATUH
[]A\A]
s H+s
[]A\
u9H9
u []A\
ATE1
AUATUH
[]A\A]
[]A\A]
s"f.
[]A\
 []A\
 []A\
[]A\
AVAUATUSHc
 []A\A]A^
tHL9c
[]A\A]A^
ffff.
ATUH
txH9k
[]A\A]
AVAUATU
[]A\A]A^
AUATUHc
[]A\A]A^
L9%1
[]A\L
A]A^
ATUSH
D$h1
L$(H
t$ H
T$(L
L$hdH3
x[]A\A]A^A_
t$(H
T$0H
L$8H
D$ L
D$@L
~oHc
dH3<%(
t$(H
T$0H
L$8H
D$ L
D$@L
~oHc
dH3<%(
[]A\
]uAH
]u,H
AWAVAUATUSH
D$(%
9D$0
[]A\A]A^A_
D$(%
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
fff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AUATUSH
[]A\A]
ATUSH
[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
D$H1
\$HdH3
P[]A\
D$H1
t$HdH34%(
X[]A\A]
[]A\
[]A\
[]A\
tOH9
[]A\H
ffffff.
[]A\
[]A\
AVAUI
[]A\A]A^
AVAUATI
|$(H
T$0dH
D$X1
D$8H
D$HE1
D$PH
L$0H
t$(H
L$XdH3
h[]A\A]A^A_
L$0H
t$(H
L$0H
t$(H
@ufI
G A+G
[]A\A]A^A_
G A+G
G A+G
AVAUATI
|$(H
T$0dH
D$X1
D$8H
D$HE1
D$PH
L$0H
t$(H
T$ H
L$XdH3
h[]A\A]A^A_
L$0H
t$(H
L$0H
t$(H
@unI
G A+G
[]A\A]A^A_
G A+G
G A+G
USHc
AUATA
t7<%tTH
[]A\A]
t/<mtDH
[]A\A]
AVAUATI
0<Fw6
[]A\A]A^A_
L;d$
AUATI
[]A\A]A^
ATUH
D$x1
4$Hc
L$xdH3
[]A\A]A^
AWAVAUATUSH
,$E1
[]A\A]A^A_
ffffff.
ATUS
A\A]A^
u|E1
A\A]A^
AVAUI
[]A\A]A^A_
[]A\A]A^A_H)
ffff.
ffffff.
fffff.
AUATUS~hH
[]A\A]A^
AUATUS~oH
] H)
[]A\A]A^
ATUH
c I)
C|[]A\
Cx[]A\
AWAVAUATUSH
D$81
H)D$
H)t$
H;l$
|$ L
D$ H
T$(D
H+L$ H+D$(y
H=?B
H-@B
H=?B
t$8dH34%(
H[]A\A]A^A_
t#L9
H)k 
fff.
sXH)
AUATUSH
([]A\A]
H9O v)
$H+D$
H=?B
H-@B
H=?B
ChxT
S H+S
Chx$
fff.
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffffff.
AWAVAUATUSH
T$0H
L$8L
D$@H
D$ L
X[]A\A]A^A_
UXH9
}xD9
u|E9
u@D9
ExxWD
u|E9
fffff.
ffff.
fffff.
ATUSH
k H)
C []A\
fffff.
D$`H
T$0L
D$@H
t$(H
L$8H
T$`H
D$ L
w@xC
fffff.
C H)
x$H9
{ H)
C H)
fff.
[]A\
[]A\
S~\H
[]A\
[]A\
[]A\
C H)
S H)
[]A\
O H9
AUATUH
G H+G
[]A\A]A^
[]A\A]A^
AUATUH
G H+G
<.H)
[]A\A]
fffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffffff.
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ffffff.
ATUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
o H+o
[]A\
(t<I
D$ H
[]A\
fff.
D$ H
[]A\
D$ H
[]A\
AUATUSH
(tLI
D$ H
[]A\A]
AUATUSH
D$ H
[]A\A]
[]A\A]
AUATUSH
D$ H
[]A\A]
:/u?H9
9/t	H
:/u?H9
u?H9
?~B1
[]A\A]A^A_
]A\A]A^
]A\A]A^
AVAUI
[]A\A]A^
AWAVI
AUATUSH
[]A\A]A^A_
=!| 
=!{ 
=1y 
[]A\A]A^A_
usage: %s [-468acCeEFLpPv] [-A abort_delay] [-b soft_bounce_reply] [-B hard_bounce_reply] [-d dump-template] [-D dump-template] [-f commands] [-h hostname] [-m max_concurrency] [-M message_quit_count] [-n quit_count] [-q commands] [-r commands] [-R root-dir] [-s commands] [-S start-string] [-u user_privs] [-w delay] [host]:port backlog
250-XFORWARD NAME ADDR PROTO HELO
delay odds for '%s' out of range
421 4.0.0 Server closing connection
command_read: unknown state: %d
500 5.5.2 Error: unknown command
500 5.5.1 Error: unknown command
503 5.5.1 Error: need RCPT command
354 End data with <CR><LF>.<CR><LF>
Received: from [%s%s] ([%s%s])
	by %s (smtp-sink) with %s id %08x;
503 5.5.1 Error: need MAIL command
503 5.5.1 Error: nested MAIL command
invalid command delay argument: %s
+468aA:b:B:cCd:D:eEf:Fh:Ln:m:M:pPq:Q:r:R:s:S:t:T:u:vw:W:
use only one of -d or -D, but not both
-u option is required if running as root
500 5.3.0 Error: command failed
450 4.3.0 Error: command failed
unknown_stream
unlink %s: %m
sess=%d quit=%d mesg=%d
250-%s
250-PIPELINING
250-8BITMIME
250-AUTH PLAIN LOGIN
250-XCLIENT NAME HELO
250-ENHANCEDSTATUSCODES
250 
250 %s
non-positive '%s' delay
unknown command: %s
%s %.100s
command line too long
AF_INET
AF_LOCAL
unknown protocol family
AF_INET6
LMTP
sockaddr_to_hostaddr: %s
connect (%s %s)
ipv6:
unknown read/write error
write timeout
lost connection
read timeout
disconnect
550 This violates SMTP
221 Bye
250 2.2.0 Ok
250 2.0.0 Ok
220 ********
220 %s
220 %s ESMTP
250 2.1.0 Ok
Received: from %s ([%s%s])
250 2.1.5 Ok
X-Rcpt-Args: %s
mkdir %s: %m
mail_file_open
%s: something is looping
%08x
open %s: %m
X-Client-Addr: %s%s
X-Client-Proto: %s
X-Helo-Args: %s
X-Mail-Args: %s
append file %s: %m
seek file %s: %m
read file %s: %m
ipv4
ipv6
helo, ehlo
lhlo
helo
bad soft error reply: %s
0123456789
bad hard error reply: %s
xclient
xforward
bad concurrency limit: %s
bad message quit count: %s
bad quit count: %s
bad timeout: %s
bad TCP window size: %s
data
smtp-sink
protocols
unix:
inet:
auth
mail
rcpt
rset
noop
vrfy
quit
>%a, %e %b %Y %H:%M:%S 
%+03d%02d
 (%Z)
UTC time offset %d is larger than one day
%s: %s
smtp_stream_setup
smtp_flush
smtp_vprintf
smtp_fgetc
smtp_get
smtp_fputs: negative todo %ld
smtp_fputs
smtp_fwrite
smtp_fputc
%s: maxtime=%d enable_deadline=%d
smtp_fwrite: negative todo %ld
(none)
unknown user: %s
setgid(%ld): %m
initgroups: %m
chroot(%s): %m
chdir(/): %m
setuid(%ld): %m
chroot %s user %s
event_init: repeated call
epoll_create
event_extend
%s: fd %d
event_enable_read
%s: bad file descriptor: %d
epoll_ctl EPOLL_CTL_ADD
%s: %s: %m
event_enable_write
event_disable_readwrite
epoll_ctl EPOLL_CTL_DEL
event_request_timer
%s: invalid delay: %d
%s: reset 0x%lx 0x%lx %d
%s: set 0x%lx 0x%lx %d
event_cancel_timer
%s: 0x%lx 0x%lx %d
event_loop
event_loop: select_delay %d
event_loop: epoll_wait: %m
event_loop: recursive call
%s: timer 0x%lx 0x%lx
unable to determine open file limit
could allocate space for only %d open files
event_init: unable to initialize
%s: fd %d: read/write I/O request
%s: time left %3d for 0x%lx 0x%lx
%s: read fd=%d act=0x%lx 0x%lx
%s: write fd=%d act=0x%lx 0x%lx
%s: other fd=%d act=0x%lx 0x%lx
default protocol setting
trying... [%s]:%s
socket: %m
setsockopt(IPV6_V6ONLY): %m
setsockopt(SO_REUSEADDR): %m
bind %s port %s: %m
listen: %m
%s: host found but no usable address
skipping address family %d for %s
make_unsigned_vector
%s: bad vector length: %d
make_uchar_vector
inet_proto
%s: bad inet_proto_mask 0x%x
%s: disabling IPv6 name/address support: %m
%s: disabling IPv4 name/address support: %m
make_dirs
%s: stat %s: %m
%s: chgrp %s: %m
too many errors - program terminated
unknown
invalid severity level: %d
%s: %s: %s
info
warning
fatal
panic
numeric hostname: %s
myaddrinfo_control
%s: bad name %d
mymalloc: requested length %ld
mymalloc: insufficient memory for %ld bytes: %m
myrealloc: requested length %ld
%s: corrupt or unallocated memory block
%s: corrupt memory block length
myrealloc: insufficient memory for %ld bytes: %m
mystrdup: null pointer argument
mystrndup: null pointer argument
mystrndup: requested length %ld
mymemdup: null pointer argument
myrealloc
%s: null pointer input
myfree
name_mask
unknown %s value "%s" in "%s"
0x%x%c
%s%c
0x%lx%c
%s: missing NAME_MASK_FATAL/RETURN/WARN/IGNORE flag
%s: missing NAME_MASK_NUMBER/FATAL/RETURN/WARN/IGNORE flag
%s: unknown %s bit in mask: 0x%x
%s: unknown %s bit in mask: 0x%lx
fcntl: get flags: %m
fcntl: set non-blocking flag %s: %m
poll: %m
\%03d
unix-domain name too long: %s
remove %s: %m
bind: %s: %m
chmod socket %s: %m
valid_hostname
%s: empty hostname
%s: misplaced hyphen: %.100s
%s: numeric hostname: %.100s
valid_ipv4_hostaddr
%s: misplaced dot: %.100s
valid_ipv6_hostaddr
0123456789abcdefABCDEF
valid_hostaddr
%s: empty address
valid_hostport
%s: hostname label too long: %.100s
%s: misplaced delimiter: %.100s
%s: invalid character %d(decimal): %.100s
%s: bad length %d for %.100s...
%s: invalid octet value: %.100s
%s: bad initial octet value: %.100s
%s: invalid octet count: %.100s
%s: too few `:' in IPv6 address: %.100s
%s: bad null last field in IPv6 address: %.100s
%s: malformed IPv4-in-IPv6 address: %.100s
%s: bad null first field in IPv6 address: %.100s
%s: too many `:' in IPv6 address: %.100s
%s: too many `::' in IPv6 address: %.100s
%s: malformed IPv6 address: %.100s
%s: invalid character %d(decimal) in IPv6 address: %.100s
%s: leading zero in port number: %.100s
%s: non-numeric port number: %.100s
%s: out-of-range port number: %.100s
vstream_buf_alloc
%s: attempt to shrink buffer
vstream_fflush_some
%s: read-only stream
%s: read/write stream
%s: fd %d flush %ld
%s: bad to_flush %ld
%s: to_flush < left_over
%s: %d flushed %ld/%ld
vstream_buf_space
vstream_buf_put_ready
vstream_buf_get_ready
%s: fd %d got %ld
vstream_fpurge
vstream_fseek
vstream_fdopen: bad file %d
vstream_control
%s: bad timeout %d
fcntl F_DUPFD %d: %m
%s: unable to extend fixed-size buffer
vstream_fflush_delayed: bad flags
vstream_fclose: stream has process
VSTREAM_CTL_READ_FD requires double buffering
VSTREAM_CTL_WRITE_FD requires double buffering
VSTREAM_CTL_SWAP_FD can't swap descriptors between single-buffered and double-buffered streams
unreasonable VSTREAM_CTL_BUFSIZE request: %ld
fd=%d: stream buffer size old=%ld new=%ld
vstream_bufstat: unknown command: %d
vstring_buf_get: write-only buffer
vstring_extend: length overflow
vstring_buf_space: bad length %ld
vstring_ctl: bad max length %ld
vstring_insert: bad length %ld
vstring_prepend: bad length %ld
vstring_alloc: bad length %ld
vstring_ctl: unknown code: %d
vstring_insert: bad start %ld
vstring_get_bound: invalid bound %ld
vstring_get_nonl_bound: invalid bound %ld
vstream_tweak_tcp
%s: getsockopt TCP_MAXSEG: %m
%s: TCP_MAXSEG %d
inet_windowsize: bad window size %d
setsockopt SO_SNDBUF %d: %m
setsockopt SO_RCVBUF %d: %m
fcntl: set close-on-exec flag %s: %m
missing "]"
garbage after "]"
malformed IPv6 address
missing host information
missing service information
IPv6:
valid hostname or network address required
garbage after numerical service
read() returns EAGAIN on a readable file descriptor!
pausing to avoid going into a tight select/read loop!
write() returns EAGAIN on a writable file descriptor!
pausing to avoid going into a tight select/write loop!
vbuf_print
%s: bad width %d in %.50s
%s: bad precision %d in %.50s
vbuf_print: unknown format type: %c
;*3$"
smtp-sink.debug
7zXZ
*p]d
#pC:v
.hF)
iBDb
;`Gb3#
k\3t
jd#`
Zr(_Z
_v m
oJ]*#
|YXf
Q{kj4
4W9R`H
Mh.I
Hf9Ea
4B>J
;6e6
C"	i
VOHZha
>}ZP$
^A$3tE
5:K"
.y&w
FnqVFfK
tz4OY
*!=:
>`&3
^r,8;
wIsf
3(x[f
.>EC
zf{c
O$RCz1|
Aw71
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
