__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
_ZSt19__throw_logic_errorPKc
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
memcpy
__stack_chk_fail
g_utf8_skip
g_markup_escape_text
strlen
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
g_free
strncasecmp
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm
strchr
strtol
g_unichar_to_utf8
_ZdlPv
_ZSt20__throw_length_errorPKc
_Unwind_Resume
__gxx_personality_v0
g_assertion_message_expr
stardict_plugin_init
gettext
g_log
g_strdup_printf
g_print
stardict_plugin_exit
stardict_parsedata_plugin_init
_Znwm
memmove
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
_ZNSt8__detail15_List_node_base7_M_hookEPS0_
_ZNSt8__detail15_List_node_base11_M_transferEPS0_S1_
_ZNSt8__detail15_List_node_base9_M_unhookEv
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
strcasestr
strncmp
pango_color_parse
libX11.so.6
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
stardict_html_parsedata.so
GCC_3.0
GLIBC_2.4
GLIBC_2.14
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4
GLIBCXX_3.4.21
GLIBCXX_3.4.15
5R: 
%T: 
%R: 
%R: 
%R: 
%R: 
%R: 
%R: 
%R: 
%R: 
%R: 
%R: 
%R: 
%R: 
%R: 
%Z: 
%Z: 
%Z: 
%Z: 
%Z: 
%Z: 
%b: 
%b: 
%b: 
%b: 
%b: 
%b: 
%b: 
%b: 
%j: 
%j: 
%j: 
%j: 
%j: 
%r: 
=A: 
5:: 
=a2 
ATUI
$w8H
[]A\
AWAVAUATUSH
L$x1
T$PH
T$@H
T$`H
L$(H
T$HH
T$pH
D$ M
H;D$(H
D$0H
D$xdH3
[]A\A]A^A_
t$ H
#t}H
D$HH
|$@H
|$P1
H+T$8H+A
t$8H
|$PH;|$HH
D$@H
|$PH
AUATL
H+K H9
[]A\A]
ATUH
xfLc
[]A\
ATUSH
[]A\
AUATUSH
[]A\A]
[]A\A]
AWAVAUATI
G8H9
[A\A]A^A_]
I+G H
t@<"
tJ<>
I9G 
I+G I
5]% 
I+G H
I+G H
I9G 
t6<"
I+G H
I+G H
I+G H
I9G 
I+G H
AUATUSH
D$X1
?ht!H
L$XdH3
h[]A\A]
|$(I
|$(I
[]A\A]A^A_
AWAVAUATUSH
wRH9
ATUSH
[]A\
AVAUI
ATUI
t?H9
4$L9
 []A\A]A^
E0H9
AWAVI
AUATUSH
[]A\A]A^A_
basic_string::_M_construct null not valid
Loading HTML data parsing plug-in...
Error: HTML data parsing plugin version doesn't match!
<plugin_info><name>%s</name><version>1.0</version><short_desc>%s</short_desc><long_desc>%s</long_desc><author>Hu Zheng &lt;huzheng001@gmail.com&gt;</author><website>http://www.stardict.org</website></plugin_info>
HTML data parsing plug-in loaded.
<span foreground="blue" underline="single">
<span foreground="gray"><s>     </s></span>
basic_string::append
&amp;
nbsp;
stardict_html_parsedata.cpp
3.0.6
Parse the HTML data.
HTML data parsing engine.
HTML data parsing
font 
<span
face=
 face="
color=
 foreground="
href=
</a>
</span>
</ref>
query://
img 
src=
image
&lt;
</b>
<big>
</big>
</i>
</s>
<sub>
</sub>
<sup>
</sup>
<small>
</small>
<tt>
</tt>
</u>
/font>
apos;
quot;
vector::_M_default_append
void HtmlParser::end_of_input()
void HtmlParser::add_tag(HtmlParser::Tag, HtmlParser::TagType)
<>&'"
;*3$"
zPLR
stardict_html_parsedata.so.debug
7zXZ
?is<
2G	%B
$Ec&
FD4p
*"3C
TT82
.E=9
,J#ve0
G'P*
dWcl
H,:#
%lXo
?\?A
x3`=b
?F&]T
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
