Cof%
__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
stardict_plugin_exit
stardict_parsedata_plugin_init
gettext
g_print
g_utf8_skip
strncmp
strchr
_ZNKSs7compareEPKc
stardict_plugin_init
g_strdup_printf
_ZNSs4_Rep20_S_empty_rep_storageE
_ZdlPv
_ZNSs4_Rep10_M_destroyERKSaIcE
_Unwind_Resume
_ZNSs6appendERKSs
_ZNSs6assignEPKc
_ZNSs6assignEPKcm
_ZNSsD1Ev
__gxx_personality_v0
_ZNSs6assignERKSs
_ZNSt15_List_node_base6unhookEv
_Znwm
_ZNSsC1ERKSs
_ZNSt15_List_node_base4hookEPS_
_ZNSt15_List_node_base8transferEPS_S0_
__cxa_begin_catch
__cxa_rethrow
__cxa_end_catch
strlen
g_markup_parse_context_new
g_markup_parse_context_parse
g_markup_parse_context_end_parse
g_markup_parse_context_free
_ZNSs7reserveEm
_ZNSs6appendEPKcm
g_markup_escape_text
_ZNSs6appendEPKc
g_string_sized_new
g_string_append_len
g_string_append
_ZNSs12_M_leak_hardEv
g_string_free
g_string_erase
_ZNSsC1EPKcRKSaIcE
g_str_has_prefix
g_markup_parse_context_get_element
g_ascii_table
_ZNSs9push_backEc
pthread_cancel
libSM.so.6
libICE.so.6
libX11.so.6
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
stardict_powerword_parsedata.so
GCC_3.0
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4
5J; 
%L; 
%J; 
%B; 
%:; 
%2; 
%*; 
%"; 
%z: 
%r: 
%j: 
%b: 
%Z: 
%R: 
%J: 
%B: 
%:: 
%2: 
%*: 
%": 
ATSubH
=(8 
=h5 
=O5 
fffff.
fffff.
AWAVAUATUSH
([]A\A]A^A_
%W5 
[]A\
|$ H
L$hH
D$PH
\$XH
T$ H
D$8H
=b0 
=60 
AWAVAUI
ATUSH
d$ L
D$ H
D$ H
D$ H
H9\$
H9\$
|$ H
|$ H
8[]A\A]A^A_
t$/H
AWAVAUATUSH
d$ H
l$0H
D$0H
D$ H
H+D$
H;D$
|$0H
t$ H
|$ H
|$0H
H[]A\A]A^A_
t$>H
=\( 
t$?H
AWAVAUL
,7ATUSH
T$8H
L$(L
T$HL
L$XH
D$pH
T$xH
D$@H
D$`H
<>tH<}t
t$ H
t$WH
t$0w	D
t$0H
|$8H
t$(I
D$(H
[]A\A]A^A_
L$ H
D$ H
t$ H
8}t	H
D$ H
t$ L
L9l$ L
l$ H
|$8H
L$(I
t$(H
;}t	H
T$pH
|$HH
T$0H
|$HL
t$HH
t$ H
L$(H
|$`H
t$XH
t$`H
t$hH
|$8H
D$(H
T$ H
H9=r
T$ H
t$ L
t$xA
|$HH
|$@H
t$ H
\$	H
t$ H
t$ H
AWAVAUATI
[]A\A]A^A_
AWAVI
ATUSH
tgI9
|$/A
[]A\A]A^A_
D$.L
PowerWord data parsing plug-in loaded.
Error: PowerWord data parsing plugin version doesn't match!
PowerWord data parsing engine.
<plugin_info><name>%s</name><version>1.0</version><short_desc>%s</short_desc><long_desc>%s</long_desc><author>Hu Zheng &lt;huzheng_001@163.com&gt;</author><website>http://stardict.sourceforge.net</website></plugin_info>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue" underline="single">
<span foreground="#008080" underline="single">
3.0.1
Parse the PowerWord data.
PowerWord data parsing
</b>
</i>
</sup>
</sub>
</span>
<sup>
<sub>
query://
&amp;
&lt;
&gt;
&apos;
&quot;
<![CDATA[
[<span foreground="blue">
</span>]
<span foreground="#008080">
<span foreground="#01259A">
zPLR
stardict_powerword_parsedata.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
