__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_ZdlPv
g_utf8_skip
strchr
strncmp
_Znwm
_ZSt20__throw_length_errorPKc
memcpy
_ZSt19__throw_logic_errorPKc
__stack_chk_fail
g_strdup_printf
strlen
g_free
_Unwind_Resume
__gxx_personality_v0
g_snprintf
stardict_plugin_init
gettext
g_log
g_print
stardict_plugin_exit
memchr
memcmp
memmove
g_assertion_message_expr
_ZNSt8__detail15_List_node_base9_M_unhookEv
_ZNSt8__detail15_List_node_base7_M_hookEPS0_
_ZNSt8__detail15_List_node_base11_M_transferEPS0_S1_
abort
strstr
g_str_has_suffix
pango_color_parse
_ZSt24__throw_out_of_range_fmtPKcz
gtk_window_get_type
g_type_check_instance_cast
gtk_dialog_new_with_buttons
gtk_vbox_new
gtk_container_get_type
gtk_container_set_border_width
gtk_hbox_new
gtk_label_new
gtk_box_get_type
gtk_box_pack_start
gtk_color_button_new_with_color
gtk_box_pack_end
gtk_widget_show_all
gtk_dialog_get_type
gtk_dialog_get_content_area
gtk_container_add
gtk_dialog_run
gtk_widget_destroy
gtk_color_button_get_type
gtk_color_button_get_color
g_file_set_contents
stardict_parsedata_plugin_init
g_file_test
g_key_file_new
g_key_file_load_from_file
g_key_file_get_integer
g_error_free
g_key_file_free
_ZNSt8ios_base4InitC1Ev
_ZNSt8ios_base4InitD1Ev
__cxa_atexit
libX11.so.6
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
stardict_xdxf_parsedata.so
GCC_3.0
CXXABI_1.3
GLIBCXX_3.4.20
GLIBCXX_3.4
GLIBCXX_3.4.15
GLIBC_2.4
GLIBC_2.14
GLIBC_2.2.5
%zv 
%rv 
%jv 
%bv 
%Zv 
%Rv 
%Jv 
%Bv 
%:v 
%2v 
%*v 
%"v 
%zu 
%ru 
%ju 
%bu 
%Zu 
%Ru 
%Ju 
%Bu 
%:u 
%2u 
|$ H
D$HH
|$pH
D$(H
|$PH
 H9|$@t
|$pI
|$0I
|$PI
|$pI
|$0I
|$PI
|$`H
|$@H
|$0H
|$0H
=Ql 
=!l 
u+UH
AWAVAUATUSH
t,<&t?<<u
[]A\A]A^A_
=if 
t Ic
xTH9
[]A\
[]A\
dH3<%(
AUATUH
[]A\A]
[]A\A]
AVAUATUSH
&tXI
H;D$
([]A\A]A^A_
H9<$
H;D$
H;D$
A\A]A^A_
ATUSH
D$H1
l$ I
5nd 
t$(H
/ugH
T$(H
t$ H
|$ H
L$HdH3
P[]A\A]A^
AWAVAUATUH
D$(1
_ L9w
|$ I
|$(M
|$ I
l$ H
E0H9
D$(dH3
8[]A\A]A^A_
D$ I
D$0H
AUATUSH
D$0H
D$@H
D$PH
D$(H
D$`H
D$PH
D$pH
T$xH
t$pH
D$ H
|$ I
|$pH;|$
D$ <c
|$ r
HcB0I
I+O(H9
D$(H
|$PH
[]A\A]A^A_
t$(H)
T$XL
L$XH
T$PH9
T$XH
|$(L
|$ kH
D$HH
|$(1
L$XH
T$PH9
|$HH
|$ kL
|$ kH
t$0H
I+G(M
D$HH
I+G(H
t$(H)
T$XL
L$XH
t$PH
I+G(H
I+G(H
|$(1
AVAUATUSH
D$H1
?xu&H
L$HdH3
P[]A\A]A^
|$ I
F0H9
AWAVAUATUSH
C H9
D$ L
l$0H
D$8H
T$XI
L$0I
|$@H
t$PH9
|$`H9
t$pI
T$pH
L$pH
L$xH
H+D$xH
C H9
|$pI
|$0I
|$PI
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
D$8H
T$XI
L$0I
|$@H
t$PH9
|$`H9
T$pH
L$pH
L$xH
H+D$xH
C H9
|$pI
|$0I
|$PI
C H9
[]A\A]A^A_
AWAVAUATUSH
l$4H
D$<f
D$<f
D$<f
T$:f
D$<f
[]A\A]A^A_
l$`H
T$;H
T$=	
T$;H
T$=	
T$;H
T$=	
D$9H
T$;H
T$=	
T$=	
t$`H
|$@1
|$`H
|$@H
AVAUATUSH
D$X1
l$0H
t$0H
|$0H
T$XdH3
h[]A\A]A^A_
t$01
ATUSH
C H9
[]A\
[]A\
ATUSH
wGH9
rBL9
[]A\A]
u-L9
[]A\A]
ATUSH
[]A\
AWAVAUATUSH
[]A\A]A^A_
H+D$
AWAVM
AUATL
D$(1
D$ L;'
|$ H
D$ L
D$(dH3
8[]A\A]A^A_
AWAVAUATUH
$2H9
[]A\A]A^A_
</H)
AVAUATUSH
[]A\A]A^
mAVI
AUATUH
D$8I
O H9
J0I9
G H9
[]A\A]A^A_
V H9
basic_string::_M_create
#%06x
3.0.6
Parse the XDXF data.
XDXF data parsing engine.
XDXF data parsing
xdxf_parser.cfg
basic_string::append
cur_pos_ == 0
stardict_xdxf_parsedata.cpp
links_list_.empty()
</k>
<span foreground="
</span>
basic_string::basic_string
<span>
type="
basic_string::assign
</rref>
.jpg
.png
.bmp
.wav
image
.mp3
.ogg
.avi
sound
.mpeg
.mpg
attach
video
href="
</kref>
</iref>
" underline="single">
query://
blockquote
/blockquote>
&lt;
" style="italic">
/abr>
</i>
<sub>
</sub>
<sup>
</sup>
<tt>
</tt>
<big>
</big>
<small>
</small>
<b>[
]</b>
/tr>
/ex>
XDXF parser configuration
gtk-cancel
gtk-ok
Abbreviation
Example
Extra key phrase
Emphasize
Reference
abr_color
ex_color
k_color
c_color
ref_color
amp;
apos;
quot;
basic_string::_M_construct null not valid
[%s]
abr_color=%u
ex_color=%u
k_color=%u
c_color=%u
ref_color=%u
Loading XDXF data parsing plug-in...
Error: XDXF data parsing plugin version doesn't match!
<plugin_info><name>%s</name><version>1.0</version><short_desc>%s</short_desc><long_desc>%s</long_desc><author>Hu Zheng &lt;huzheng001@gmail.com&gt;</author><website>http://www.stardict.org</website></plugin_info>
__builtin_expect(__n < this->size(), true)
/usr/include/c++/8/bits/stl_vector.h
%s:%d: %s: Assertion '%s' failed.
%s: __pos (which is %zu) > this->size() (which is %zu)
XDXF data parsing plug-in loaded.
basic_string::_M_replace
void XDXFParser::flush()
std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = ReplaceTag; _Alloc = std::allocator<ReplaceTag>; std::vector<_Tp, _Alloc>::reference = ReplaceTag&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]
<>&'"
xdxf
;*3$"
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
gcc 8.0.1 20180207
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA*cet status
stardict_xdxf_parsedata.so-3.0.6-9.fc28.x86_64.debug
7zXZ
Hr:. 
ckeQ
J(XV
,dp|
r40l
tK(;o
-=gr
i9z[
P" 1
qj@|
r5sd
_nwZ
/<I 
Hwxa
_,O	
h9Xj5
%D9/y
lQUa
q<4I
0x)-
\Chu#
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.note.gnu.property
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
