7>v?
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
gtk_toggle_button_get_active
gtk_widget_set_sensitive
_ZdlPv
enchant_broker_free_dict
g_get_language_names
strchr
enchant_broker_dict_exists
enchant_broker_free
gettext
g_print
enchant_broker_request_dict
_Znwm
_ZNSt8__detail15_List_node_base7_M_hookEPS0_
strlen
g_malloc
memcpy
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
_ZSt19__throw_logic_errorPKc
__stack_chk_fail
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEm
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
_ZSt20__throw_length_errorPKc
_Unwind_Resume
__gxx_personality_v0
stardict_plugin_init
g_log
g_strdup_printf
stardict_plugin_exit
g_object_unref
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
gtk_window_get_type
g_type_check_instance_cast
gtk_dialog_new_with_buttons
gtk_vbox_new
gtk_check_button_new_with_mnemonic
gtk_toggle_button_get_type
gtk_toggle_button_set_active
gtk_box_get_type
gtk_box_pack_start
gtk_label_new
gtk_hbox_new
g_signal_connect_data
gtk_entry_new
gtk_entry_get_type
gtk_entry_set_text
gtk_widget_show_all
gtk_container_get_type
gtk_dialog_get_type
gtk_dialog_get_content_area
gtk_container_add
gtk_dialog_run
gtk_widget_destroy
gtk_entry_get_text
g_file_set_contents
g_free
_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc
stardict_virtualdict_plugin_init
enchant_broker_init
gtk_widget_get_pango_context
pango_layout_new
g_file_test
g_key_file_new
g_key_file_load_from_file
g_key_file_get_boolean
g_error_free
g_key_file_get_string
g_key_file_free
pango_layout_set_text
pango_layout_get_log_attrs
g_malloc0_n
g_utf8_offset_to_pointer
g_malloc0
g_utf8_strncpy
g_strlcpy
g_unichar_isalpha
enchant_dict_check
g_strfreev
enchant_dict_suggest
g_strdup
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm
__cxa_atexit
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev
libenchant.so.1
libgmodule-2.0.so.0
libglib-2.0.so.0
libX11.so.6
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
stardict_spell.so
GCC_3.0
GLIBC_2.4
GLIBC_2.14
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4
GLIBCXX_3.4.21
GLIBCXX_3.4.15
5b0 
%d0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%b0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%j0 
%r0 
%r0 
%r0 
%r0 
%r0 
%r0 
%z0 
=K. 
=j* 
ATUH
=}/ 
-1/ 
-2/ 
%%/ 
=m. 
57. 
AVAUA
ATUH
[]A\A]A^
ATUI
$wDH
[]A\
AVAUH
ATUSH
l$ I
D$H1
5F, 
t$(H
/ugH
T$(H
t$ H
|$ H
L$HdH3
P[]A\A]A^
|$ H
AUATUSH
-b* 
[]A\A]
[]A\A]
={* 
-P* 
=M* 
AWAVAUATUSH
D$H1
l$ I
t$ H
T$(H
t$ H
T$(H
5?( 
=0( 
|$ I
L$HdH3
X[]A\A]A^A_
|$ I
AWAVAUATUSH
D$H1
D$HdH3
X[]A\A]A^A_
|$ 1
|$ H
=f# 
==# 
|$ H
ATUSH
D$81
T$8dH3
@[]A\
AWAVAUATUSH
t$@H
T$8dH
D$hH
D$(H
T$ L
H+L$
T$ H
t$(D
D$ H
D$PH
D$HH
L$pH
L$Xf
D$(Lcl
D$0H
D$0H
|$0H
D$PH
t$HI
D$PI
|$0H
H9\$Pu
L$HH
t$xH
|$0H
L;|$ H
L;l$
L;l$
H;|$
?L;|$ 
|$@H
L$8H
D$81
D$@L
D$8H
L$@I
D$0H
[]A\A]A^A_
D$XL
|$pI
H;T$X
\$XH
t$ H
D$HH
T$`H
|$0H
|$0H
|$0H
|$0H
D$XH
H;D$pt
H9T$X
L$XH
|$8I
D$@L
|$0H
|$0H
|$0H
|$0A
D$@H
D$@H
H;|$
D$0H
D$pH
ATUSH
[]A\
AWAVAUATUSH
[]A\A]A^A_
en_US
spell.cfg
basic_string::append
Loading Spelling plug-in...
3.0.6
Spell Check
true
false
Spell check configuration
gtk-ok
_Use custom languages.
For example: "en_US de"
toggled
Custom languages:
Spelling Suggestion
use_custom
spell
custom_langs
Spelling plugin loaded.
<big>
</span>
&amp;
&lt;
&gt;
&apos;
&quot;
</big>
</kref>
	<kref>
Error, no spellchecking dictionary available!
basic_string::_M_construct null not valid
Error: Spell plugin version doesn't match!
Spell check the input words and show the correct suggestion.
Spell check virtual dictionary.
<plugin_info><name>%s</name><version>1.0</version><short_desc>%s</short_desc><long_desc>%s</long_desc><author>Hu Zheng &lt;huzheng001@gmail.com&gt;</author><website>http://www.stardict.org</website></plugin_info>
Warning: failure when requesting a spellchecking dictionary for %s language.
[spell]
use_custom=%s
custom_langs=%s
[spell]
use_custom=false
custom_langs=
<span underline="error" underline_color="#FF0000">
;*3$"
zPLR
stardict_spell.so.debug
7zXZ
u_1M
n_rv<
 /1R&
 Smj>g
nA!<$	
}"Sg
pt#o
#4&\
vh+\
zdaA
/La[t
])[J
L!{9ZPn
,1<l
Bq!}MT
[uqf5	
+	HYVW
mJ	(
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.init_array
.fini_array
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
