__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_ZdlPv
g_utf8_skip
strchr
strncmp
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
memcpy
_ZSt19__throw_logic_errorPKc
__stack_chk_fail
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm
strlen
g_strdup_printf
g_free
_Unwind_Resume
__gxx_personality_v0
g_snprintf
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEm
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
_ZSt20__throw_length_errorPKc
stardict_plugin_init
gettext
g_log
g_print
stardict_plugin_exit
_ZNSt8__detail15_List_node_base9_M_unhookEv
_Znwm
_ZNSt8__detail15_List_node_base7_M_hookEPS0_
_ZNSt8__detail15_List_node_base11_M_transferEPS0_S1_
g_assertion_message_expr
strstr
_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEPKcmm
pango_color_parse
g_str_has_suffix
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEPKc
_ZSt24__throw_out_of_range_fmtPKcz
gtk_window_get_type
g_type_check_instance_cast
gtk_dialog_new_with_buttons
gtk_vbox_new
gtk_container_get_type
gtk_container_set_border_width
gtk_hbox_new
gtk_label_new
gtk_box_get_type
gtk_box_pack_start
gtk_color_button_new_with_color
gtk_box_pack_end
gtk_widget_show_all
gtk_dialog_get_type
gtk_dialog_get_content_area
gtk_container_add
gtk_dialog_run
gtk_widget_destroy
gtk_color_button_get_type
gtk_color_button_get_color
g_file_set_contents
stardict_parsedata_plugin_init
g_file_test
g_key_file_new
g_key_file_load_from_file
g_key_file_get_integer
g_error_free
g_key_file_free
_ZNSt8ios_base4InitC1Ev
_ZNSt8ios_base4InitD1Ev
__cxa_atexit
libX11.so.6
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
stardict_xdxf_parsedata.so
GCC_3.0
GLIBC_2.4
GLIBC_2.14
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4.20
GLIBCXX_3.4
GLIBCXX_3.4.21
GLIBCXX_3.4.15
=!e 
=ad 
=!d 
=2_ 
AWAVAUATUSH
t4<&tG<<u
[]A\A]A^A_
t&Kc
ATUI
$wDH
[]A\
AWAVI
AUAT
H9<$
H;D$
([]A\A]A^A_
H;D$
H;D$
[]A\A]A^A_
[]A\
dH3<%(
AVAUH
ATUSH
l$ I
D$H1
t$(H
/ugH
T$(H
t$ H
|$ H
L$HdH3
P[]A\A]A^
|$ H
AUATUSH
-*\ 
[]A\A]
[]A\A]
AVAUATUSH
[]A\A]A^
AWAVI
AUATUSH
D$0H
D$8H
D$PH
D$(H
D$`H
D$PH
D$pH
T$xH
t$pH
HcC0I
F@Hc
|$pH;|$
I+N(H9
D$(H
|$PH
[]A\A]A^A_
|$(L)
T$XL
L$XL
t$PI
T$XH
|$(L
D$HH
|$(H
|$(H
|$HH
D$@H
T$@H
t$0I
I+F(I
D$HH
l$@H
l$(L)
T$XL
|$(H
I+F(H
I+F(H
I+F(H
D$XH
D$HH
|$(H
|$pH
D$(H
|$PH
~ H9|$8t
D$HH
AUATUSH
D$X1
?xt!H
L$XdH3
h[]A\A]
|$0I
E0H9
AWAVAUATUSH
%H@ 
C H9
|$PI
D$ L
l$0H
L$0L
D$8I
D$@H9
t$Pv
D$`H9
t$pI
T$pH
L$pH
L$xH
H+D$xH
C H9
|$pI
|$0I
|$PI
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
C H9
L$0L
D$8I
D$@H9
t$Pv
D$`H9
T$pH
L$pH
L$xH
H+D$xH
C H9
|$pI
|$0I
|$PI
C H9
[]A\A]A^A_
|$pI
|$0I
|$PI
AWAVAUATUSH
%L, 
D$<f
D$<f
D$<f
T$:f
D$<f
[]A\A]A^A_
T$;H
T$=	
T$;H
T$=	
T$;H
T$=	
T$;H
T$=	
T$=	
t$`H
|$@1
|$`H
|$@H
|$@H
|$`H
AWAVI
AUATUSH
D$X1
t$0H
|$0H
T$XdH3
h[]A\A]A^A_
t$01
|$0H
ATUH
[]A\H
[]A\
ATUSH
[]A\
AVAUI
ATUI
tgL9
E0H9
 []A\A]A^
4$L9
AWAVI
AUATI
B H9
[]A\A]A^A_
oB A
V H9
#%06x
xdxf_parser.cfg
basic_string::append
3.0.6
Parse the XDXF data.
XDXF data parsing engine.
XDXF data parsing
cur_pos_ == 0
stardict_xdxf_parsedata.cpp
links_list_.empty()
</k>
<span foreground="
</span>
basic_string::basic_string
<span>
type="
</rref>
basic_string::assign
.jpg
.png
.bmp
.wav
image
.mp3
.ogg
.avi
sound
.mpeg
.mpg
attach
video
href="
</kref>
</iref>
" underline="single">
query://
blockquote
/blockquote>
&lt;
" style="italic">
/abr>
</i>
<sub>
</sub>
<sup>
</sup>
<tt>
</tt>
<big>
</big>
<small>
</small>
<b>[
]</b>
/tr>
/ex>
XDXF parser configuration
gtk-cancel
gtk-ok
Abbreviation
Example
Extra key phrase
Emphasize
Reference
abr_color
ex_color
k_color
c_color
ref_color
amp;
apos;
quot;
basic_string::_M_construct null not valid
[%s]
abr_color=%u
ex_color=%u
k_color=%u
c_color=%u
ref_color=%u
Loading XDXF data parsing plug-in...
Error: XDXF data parsing plugin version doesn't match!
<plugin_info><name>%s</name><version>1.0</version><short_desc>%s</short_desc><long_desc>%s</long_desc><author>Hu Zheng &lt;huzheng001@gmail.com&gt;</author><website>http://www.stardict.org</website></plugin_info>
%s: __pos (which is %zu) > this->size() (which is %zu)
XDXF data parsing plug-in loaded.
void XDXFParser::flush()
<>&'"
xdxf
;*3$"
zPLR
stardict_xdxf_parsedata.so.debug
7zXZ
!-eF'
[7/b
l_)h@j
U=*R
FR.V	
:FDM
t]>!N
]^7^
9w$J
NR=,
X%"2
f)d|t
xI%P
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.init_array
.fini_array
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
