/lib64/ld-linux-x86-64.so.2
}r`uY<[L/
libc.so.6
setuid
execv
strncmp
pipe
perror
fork
__stack_chk_fail
__lxstat
abort
_exit
getpid
kill
__errno_location
read
malloc
getgid
getuid
execve
geteuid
close
open
__cxa_finalize
__sprintf_chk
setgid
__libc_start_main
write
_edata
__bss_start
_end
__libc_csu_fini
_ITM_deregisterTMCloneTable
__data_start
__gmon_start__
_IO_stdin_used
__libc_csu_init
_Jv_RegisterClasses
_ITM_registerTMCloneTable
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.2.5
AWAVAUATUS
|$ dH
|$$H
[]A\A]A^A_
|$ L
d$0E1
t$@D
D$$H
D;d$
fffff.
fffff.
fffff.
AUATH
[]A\A]
AWAVA
AUATL
[]A\A]A^A_
/proc/%d/oom_score_adj
/proc/%d/stat
-300
/proc/%d/oom_adj
pipe()
fork()
setgid()
setuid()
environ
/usr/bin/kdeinit4
--oom-pipe
;*3$"
start_kdeinit.debug
7zXZ
/1`(
L \|
c:]}
N-{9A
a$P{
U}us
=akzn
vzJ3;
}WH\
_qn4
}}s3P
3\3C3
{oe(
/ko@
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
