__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
g_utf8_skip
strncmp
strchr
_ZSt19__throw_logic_errorPKc
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
memcpy
__stack_chk_fail
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
g_markup_escape_text
_ZdlPv
_ZSt20__throw_length_errorPKc
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm
_Unwind_Resume
__gxx_personality_v0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
g_string_sized_new
g_string_append_len
g_string_append
strlen
g_string_free
_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc
g_string_erase
_Znwm
_ZNSt8__detail15_List_node_base7_M_hookEPS0_
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc
g_str_has_prefix
g_markup_parse_context_get_element
g_ascii_table
strcmp
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc
stardict_plugin_init
gettext
g_log
g_strdup_printf
g_print
stardict_plugin_exit
stardict_parsedata_plugin_init
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
_ZNSt8__detail15_List_node_base11_M_transferEPS0_S1_
_ZNSt8__detail15_List_node_base9_M_unhookEv
g_markup_parse_context_new
g_markup_parse_context_parse
g_markup_parse_context_end_parse
g_markup_parse_context_free
libX11.so.6
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
stardict_powerword_parsedata.so
GCC_3.0
GLIBC_2.4
GLIBC_2.14
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4
GLIBCXX_3.4.21
GLIBCXX_3.4.15
=!K 
=7I 
=aF 
AWAVAUATUSH
-.F 
tU<&u
tvKc
[]A\A]A^A_
ATUI
$w8H
[]A\
AWAVAUATUSH
D$81
<7wV
H;D$
ET$ H9
L$8dH3
H[]A\A]A^A_
ATUH
\$(1
D$(dH3
0[]A\
AWAVL
<7AUATUSH
T$0H
L$@L
D$pL9
D$8H
D$HH
D$`H
<"t=<&u
|$ H9
T$p@
<Mw"H
D$(H
t$0H
|$0H
t$@L
D$8H
|$pH
[]A\A]A^A_
T$pH
D$hH
D$8H
t$ H
D$xH
D$(H
D$(H
|$hH
D$hL
l$ H
D$(H
D$HH
H+D$ H9D$(
D$(H
|$0H
|$0H
L$@H
D$ H
D$HH
H9D$
D$@H
l$XH
D$ H
D$`H
l$XH
t$PH
D$PH
|$0H
|$0H
D$@H
L$ L
H;|$Ht
D$(H
t$ H
|$8A
H;|$HH
D$hI9
usH9
t$hL
uvH9
D$8H
|$pH
D$`H
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ATUSH
[]A\
AWAVAUATSH
?kt)H
dH34%(
[A\A]A^A_]
ATUSH
[]A\
AVAUI
ATUI
t?H9
4$L9
 []A\A]A^
E0H9
basic_string::append
</b>
</i>
</sup>
</sub>
</span>
<sup>
<sub>
query://
&lt;
&gt;
&apos;
&quot;
&amp;
<![CDATA[
[<span foreground="blue">
</span>]
<span foreground="#008080">
<span foreground="#01259A">
3.0.6
Parse the PowerWord data.
PowerWord data parsing
basic_string::_M_construct null not valid
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue">&lt;
&gt;</span>
<span foreground="blue" underline="single">
<span foreground="#008080" underline="single">
Loading PowerWord data parsing plug-in...
Error: PowerWord data parsing plugin version doesn't match!
PowerWord data parsing engine.
<plugin_info><name>%s</name><version>2.0</version><short_desc>%s</short_desc><long_desc>%s</long_desc><author>Hu Zheng &lt;huzheng001@gmail.com&gt;</author><website>http://www.stardict.org</website></plugin_info>
PowerWord data parsing plug-in loaded.
;*3$"
zPLR
stardict_powerword_parsedata.so.debug
7zXZ
v3oe
D.	I
_4B=
kA\d%
Zb)d
Ir3tR
!u9QP
V8%s
Ff\N
\p&I
n*	D
VYP,[<
E,@I
$!;L-]w
E~y(n
HRFc
RY;/
ixNl
Bu;'
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
