__gmon_start__
__cxa_finalize
_Jv_RegisterClasses
stardict_plugin_exit
stardict_parsedata_plugin_init
gettext
g_print
g_utf8_skip
strncmp
strchr
_Znwm
_ZNSt15_List_node_base4hookEPS_
_Unwind_Resume
_ZNSsC1ERKSs
__cxa_begin_catch
_ZdlPv
__cxa_rethrow
__cxa_end_catch
__gxx_personality_v0
stardict_plugin_init
g_strdup_printf
_ZNSs4_Rep20_S_empty_rep_storageE
_ZNSs4_Rep10_M_destroyERKSaIcE
_ZNSs6assignERKSs
_ZNSt15_List_node_base6unhookEv
_ZNSt15_List_node_base8transferEPS_S0_
_ZNSs6assignEPKcm
_ZNSs7reserveEm
strlen
_ZNSs6appendEPKcm
_ZNSsC1EPKcmRKSaIcE
_ZNSs6appendERKSs
_ZNKSs4findEPKcm
_ZNSs6assignERKSsmm
strstr
_ZNSs6appendEPKc
_ZNSs6assignEPKc
_ZNSsD1Ev
_ZNKSs4findEPKcmm
_ZNSsC1ERKSsmm
pango_color_parse
g_str_has_suffix
_ZNSs5clearEv
pthread_cancel
libSM.so.6
libICE.so.6
libX11.so.6
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
stardict_xdxf_parsedata.so
GCC_3.0
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4
%z' 
%r' 
%j' 
%b' 
%Z' 
%R' 
%J' 
%B' 
%:' 
%2' 
%*' 
%"' 
ATSubH
=h% 
=O# 
fffff.
fffff.
AWAVE1
AUATUSH
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
[]A\A]A^A_H
ffffff.
AWE1
AVAUI
ATUSH
D$XH
T$PH
D$`H
T$@H
D$HH
T$0H
D$8H
T$ H
D$(H
|$`H
t$`H
t$XH
H9=7
[]A\A]A^A_
L$PH
|$HH
T$@H
t$HH
|$`H
|$HM
Lc#L
T$@H
|$`H
T$hH
t,<if
D$@L
|$@H
|$@H
t$@H)
|$`H
L$(H
|$ H
t$ H
|$`H
D$@L
|$@H
|$@H
t$@H
|$ H)
t$ L
|$`H
D$@L
|$@H
|$@H
t$@H
|$ H)
|$ H
t$`H
t$XH
|$xH
t$ H
|$xH
D$@H
|$`H
|$ H
t$ H
|$`H
D$@H
|$`H
|$`H
H9='
l$pI
|$`H
|$@H
|$ H
|$ H
|$ H
|$ H
l$ H
AWAVAUATI
[]A\A]A^A_
AWAVI
ATUSH
|$ H
tlI9
D$ H
[]A\A]A^A_
4$L9
XDXF data parsing plug-in loaded.
Error: XDXF data parsing plugin version doesn't match!
<plugin_info><name>%s</name><version>1.0</version><short_desc>%s</short_desc><long_desc>%s</long_desc><author>Hu Zheng &lt;huzheng_001@163.com&gt;</author><website>http://stardict.sourceforge.net</website></plugin_info>
<span foreground="blue" underline="single">
<span foreground="green" style="italic">
3.0.1
Parse the XDXF data.
XDXF data parsing engine.
XDXF data parsing
</k>
<span foreground="blue">
</span>
<span foreground="
<span>
type="
</rref>
.jpg
.png
image
.mp3
.ogg
sound
.mpeg
video
href="
</kref>
</iref>
query://
&lt;
.wav
.avi
attach
/abr>
</i>
<sub>
</sub>
<sup>
</sup>
<tt>
</tt>
<big>
</big>
<small>
</small>
<b>[
/tr>
]</b>
<span foreground="violet">
/ex>
amp;
apos;
quot;
<>&'"
zPLR
stardict_xdxf_parsedata.so.debug
FtX&
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
