/lib64/ld-linux-x86-64.so.2
:`+W
Bf%_nt
+{!C
9,VC
H|f{
4oV"
libgd.so.3
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
gdImageCreateFromPng
gdImageDestroy
gdImageCreateTrueColor
gdImagePng
gdImageCreateFromXbm
gdImageString
gdImageCreateFromGd2
gdImageInterlace
gdImageCopy
gdImageCreateFromJpeg
gdImageColorTransparent
gdImageFillToBorder
gdImageLine
gdImageSetStyle
gdImageFilledRectangle
gdImageColorAllocate
gdImageArc
gdImageFill
gdImageCreateFromGd
gdFontSmall
libpng16.so.16
libjpeg.so.62
libz.so.1
libm.so.6
ceil
floor
libc.so.6
fflush
strcpy
__rawmemchr
gmtime_r
__printf_chk
exit
sprintf
setlocale
strrchr
__wctomb_chk
__strdup
mmap64
closedir
strncpy
puts
mbstowcs
__stack_chk_fail
putchar
realloc
stdin
strpbrk
localtime_r
strtod
gmtime
__ctype_get_mb_cur_max
strtok
strtol
fgets
calloc
strlen
strstr
__errno_location
mbtowc
__fxstat64
stdout
memcpy
fclose
rand
strtoul
malloc
strcat
strcasecmp
opendir
__xstat64
getenv
sscanf
system
munmap
__snprintf_chk
__strncat_chk
strncasecmp
fread
localtime
strchr
rindex
mktime
readdir64
qsort
__ctype_toupper_loc
__strcpy_chk
__cxa_finalize
__sprintf_chk
fopen64
__strcat_chk
strcmp
strerror
__asprintf_chk
__libc_start_main
free
_edata
__bss_start
_end
obsess_over_hosts
last_log_rotation
__libc_csu_fini
check_service_freshness
url_stylesheets_path
enable_flap_detection
url_docs_path
daemon_mode
statusmap_background_image
url_js_path
color_transparency_index_r
macro_keys
check_host_freshness
macro_user
illegal_output_chars
execute_service_checks
use_ssl_authentication
url_media_path
buffer_stats
physical_logo_images_path
default_statusmap_layout_method
log_file
program_start
url_logo_images_path
defer_comment_sorting
last_command_check
log_archive_path
command_file
macro_x_names
physical_images_path
main_config_file
use_pending_states
__libc_csu_init
defer_downtime_sorting
xobject_template_skiplists
obsess_over_services
service_list
refresh_rate
nagios_pid
execute_host_checks
use_authentication
accept_passive_service_checks
current_authdata
enable_event_handlers
date_format
xobject_skiplists
hostgroup_list
url_html_path
encoded_url_string
url_images_path
url_context_help_path
process_performance_data
physical_ssi_path
color_transparency_index_b
host_list
program_stats
enable_failure_prediction
enable_notifications
color_transparency_index_g
accept_passive_host_checks
physical_html_path
GLIBC_2.2.5
GLIBC_2.14
GLIBC_2.8
GLIBC_2.3
GLIBC_2.4
GLIBC_2.3.4
fffff.
ffffff.
fffff.
AWAVA
[]A\D
A]A^A_
AUATUSH
[]A\A]
AVAUATUH
T$81
T$8H
L$0H
T$,H
t$(L
D$4L
l$pL
L$(L
l$@1
H9] L
[]A\A]A^
8[]A\A]
D$ D
8[]A\A]
fff.
ATUSH
D$H1
D$HdH3
P[]A\
ATUS1
[]A\
[]A\
fffff.
AWAVAUATUSH
\$ H
\$ H
[]A\A]A^A_
=Lv#
+-at#
=|r#
=Ar#
fffff.
AWAVAUATUSH
=As#
[]A\A]A^A_
l$PL
|$D)t$D
D$HH
9l$HH
d$LD
=po#
t$@D
L$,L
=>o#
\$8D
D$(L
t$@L
\$8H
T$0D
L$,H
D$(1
\$ L
=yo#
=!n#
=*n#
=lm#
Network 
l$PH
D$PH
Map For f
t$hH
D$XH
All HostH
AUATI
[]A\A]A^
AUATUSH
[]A\A]
[]A\
fffff.
tCATH
[]A\
AWAVAUATUSH
=8g#
-mg#
=zg#
[]A\A]A^A_
+-4f#
D+%)f#
=7e#
t$hH
T$`D
\$\D
T$XD
L$PH
D$LH
t$hH
L$@D
\$\D
T$XD
L$PD
D$LH
t$8H
T$0H
t$(H
d$ 1
=yc#
=7c#
=;c#
T$AD
=0b#
-ab#
5yb#
=Vb#
L$<A
T$@A
t$Lu
D$LA
=5`#
T$PH
D$xD
I+BXH=
~GD9=X_#
D$@9
T$@H
D;t$L}
=s^#
=D^#
T$@H
=6_#
D$@D
D$@D
-L^#
T$LH
=E^#
%(^#
=f]#
PATA
[]A\A]
AVAUA
@[]A\A]A^
L$(f
5HX#
5@X#
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
=#W#
t-A9
[]A\A]A^A_1
-aR#
-;R#
AWAVAUA
ATUSH
[]A\A]A^A_
D$xH
*D$x
Yl$8
X|$ 
|$@f
XD$(
L$HD
h +-~P#
)t$`
L$|H
=nP#
=7P#
YT$ 
\$PI
WD$`
L$pt
D$4A
)|$`
T$Hf
W%he
\$PD
=>N#
|$pf
=1M#
={K#
t$(H
=XK#
ffff.
fff.
AVAUATUH
l$0M
[]A\A]A^
[]A\A]A^
fffff.
AUATUH
t:Mc
[]A\A]
[]A\A]
ATUS
~tIc
~FMc
\tkI
>\u2L
[]A\A]A^
xcHc
[]A\A]
l$HH
t$PL
[]A\A]
|$ H
T$0L
\$(H
l$HL
o^M<+
fffff.
AUATI
~1Hc
t!<%u
[]A\A]
[]A\
AWAVAUATUSH
Lc#I
t#Hc
[]A\A]A^A_
[]A\A]A^A_
AUATUSH
D$x1
Hc0H
A9,$~{I
D$xdH3
[]A\A]
ffff.
AVAUATUSH
HcD$
[]A\A]A^A_
ffffff.
AUATU1
=&1#
[]A\A]
[]A\A]
=f0#
[]A\A]
[]A\A]
fffff.
ffff.
={7#
=g7#
=;7#
ffffff.
ffffff.
/var/logH
/nagios/H
archives
ffff.
AWAVAUATUSH
[]A\A]A^A_
-!&#
-2%#
=C$#
=	$#
=K"#
AUATUSH
[]A\A]
ATUS
[]A\
fff.
tHUH
ffff.
nt5Hc
ffff.
>tvA
|uaf
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
l$HH
[]A\A]
|$ H
T$0L
\$(H
l$HL
o^M<+
AWAVAUATUSH
dH34%(
[]A\A]A^A_
fff.
AWAVAUI
ATUSH
D$H1
D$ Mc
l$0H
"tqA
<tgH
t$HdH34%(
X[]A\A]A^A_
<BR>I
&lt;H
&gt;H
<BR>H
<t	Hc
AWAVAUATUSH
D$X1
D$@M
H+L$
L$XdH3
h[]A\A]A^A_
ATLc
 []A\
 []A\
ffff.
fffff.
AUATI
D$H1
D$HdH3
P[]A\A]A^
AUATU
[]A\A]
=`	#
=)	#
AVAUATUSH
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
AVAUATI
[]A\A]A^
fff.
?BtEH
fffff.
ffff.
ffff.
[]f.
AUATUH
[]A\A]
<$*u
<$*u
<$*u
<$*u
<$*u
<$*u
<$*u
<$*u
ffffff.
t[UH
ffff.
t[UH
ffff.
AUATUSH
[]A\A]
[]A\A]
[]A\
fffff.
t[UH
ffff.
t[UH
AWAVI
AUATA
[]A\A]A^A_
[]A\A]A^A_
fffff.
AVAUATUL
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
fff.
t!Hc
AUATI
[]A\A]A^
[]A\A]A^
[]A\A]A^
AUATI
[]A\A]
[]A\A]
AVAUATUSH
L$(H
|$(M
t$(H
|$(H
8[]A\A]A^A_
8[]A\A]A^A_
[]A\A]A^A_
L$(H
|$(M
t$(H
|$(H
8[]A\A]A^A_
L$(H
t$(H
|$(H
L$(H
ffff.
ATUH
<=t^
dH34%(
[]A\A]
AUATUH
D$4E1
D$0H
D$8H
L$4D
D$0H
L$4D
D$0H
D$0H
T$ L
H[]A\A]A^A_
|$8H
T$ H
t$8H
|$8H
T$ L
T$8H
D$8H
T$ t
fff.
AUATUSH
[]A\A]A^
[]A\A]A^
[]A\A]A^
fff.
AWAVAUI
ATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUHc
t$8H
D$ I
|$8M
|$ H
t$8H
|$8H
H[]A\A]A^A_
t$4H
t$8H
D$(H
L$ H
|$8M
|$(H
t$8H
|$8H
[]A\A]A^A_
t$4H
t$8H
D$(H
L$ L
L$8H
t$(L
t$8H
|$8H
AWAVAUATUL
[]A\A]A^A_
[]A\A]A^A_
fffff.
fff.
HOSTNAME
HOSTALIAH
HOSTADDR
SERVICED
SERVICES
TATE
SERVICES
TATEH
SERVICEA
TTEMH
SERVICEIH
SVOLATILA
LONGDATE
TIME
SHORTDATA
ETIMH
DATE
TIME
TIMEfD
LASTHOSTA
CHECH
LASTSERVH
ICECHECK
LASTHOSTH
STATECHA
LASTSERVH
ICESTATE
CHANf
HOSTOUTP
SERVICEO
UTPUH
HOSTPERF
DATA
SERVICEPH
ERFDATA
CONTACTN
CONTACTA
LIAS
CONTACTE
MAIL
CONTACTP
AGER
ADMINEMA
ADMINPAGA
HOSTSTATA
HOSTSTAT
HOSTATTE
NOTIFICAH
TIONTYPE
NOTIFICAH
TIONNUMBA
NOTIFICAH
TIONISESH
CALATED
HOSTEXECH
UTIONTIMA
SERVICEEH
XECUTION
TIMEH
HOSTLATE
SERVICEL
ATENH
HOSTDURA
TION
SERVICEDH
URATION
HOSTDURAH
TIONSEC
URATIONSH
SERVICED
HOSTDOWN
TIME
SERVICEDH
OWNTIME
HOSTSTAT
ETYPH
SERVICESH
TATETYPE
HOSTPERCH
ENTCHANG
SERVICEPH
ERCENTCH
ANGEH
HOSTGROUA
PNAMH
HOSTGROUA
PALIH
SERVICEGH
ROUPNAME
SERVICEGH
ROUPALIAA
HOSTACKAA
UTHOH
HOSTACKC
OMMEH
SERVICEAH
CKAUTHOR
CKCOMMENH
SERVICEAH
LASTSERV
ICEOH
LASTSERVH
ICEWARNI
LASTSERVH
ICEUNKNOA
LASTSERVH
ICECRITI
LASTHOSTA
LASTHOST
DOWN
LASTHOSTH
UNREACHA
SERVICECH
HECKCOMM
HOSTCHECH
KCOMMAND
MAINCONFA
IGFIH
STATUSDAA
TAFIH
HOSTDISPH
LAYNAME
SERVICEDH
ISPLAYNA
RETENTIOH
NDATAFILH
OBJECTCAH
CHEFILE
TEMPFILE
LOGFILE
RESOURCE
FILE
COMMANDF
HOSTPERFH
DATAFILE
SERVICEPH
ERFDATAF
HOSTACTI
ONURH
HOSTNOTE
SURL
HOSTNOTE
SERVICEAH
CTIONURL
SERVICENH
OTESURL
SERVICEN
OTES
TOTALHOS
TSUP
TOTALHOSA
TSDOH
TOTALHOSH
TSUNREACA
HABLfD
TOTALHOSH
TSDOWNUNH
HANDLED
TOTALHOSH
TSUNREACA
HABLEUNHH
ANDLfD
TOTALHOSH
TPROBLEMA
TOTALHOSH
TPROBLEM
SUNHANDLH
TOTALSERH
VICESOK
TOTALSERH
VICESWAR
NINGH
VICESCRIH
TOTALSER
TICAH
TOTALSERH
VICESUNK
NOWNH
TOTALSERH
VICESWAR
NDLEH
NINGUNHAH
TOTALSERH
VICESCRI
TICALUNHH
ANDLf
TOTALSERH
VICESUNKH
NOWNUNHAA
NDLEfD
TOTALSERH
VICEPROB
LEMSH
TOTALSERH
VICEPROBH
LEMSUNHAA
NDLEfD
PROCESSSH
TARTTIME
HOSTCHECA
KTYPH
SERVICECH
HECKTYPE
LONGHOSTA
OUTPH
LONGSERVH
ICEOUTPU
TEMPPATH
HOSTNOTIH
FICATION
NUMBH
SERVICENH
OTIFICATH
IONNUMBEH
HOSTNOTIH
FICATION
SERVICENH
OTIFICATA
IONIfD
HOSTEVEN
LASTHOSTH
EVENTID
SERVICEEA
VENTH
LASTSERVH
ICEEVENTA
HOSTGROUA
PNAMH
SERVICEGH
ROUPNAME
HOSTACKAH
UTHORNAMH
HOSTACKAH
UTHORALI
SERVICEAH
CKAUTHOR
NAMEH
CKAUTHORH
SERVICEA
ALIAH
MAXHOSTAH
TTEMPTS
MAXSERVIH
CEATTEMPA
TOTALHOSH
TSERVICEA
TOTALHOSH
TSERVICE
TOTALHOSH
TSERVICEH
SWARNINGH
TOTALHOSH
TSERVICEH
SUNKNOWNH
TOTALHOSH
TSERVICEH
SCRITICAA
HOSTGROUA
PNOTH
HOSTGROUH
PNOTESUR
HOSTGROUH
PACTIONU
SERVICEGH
ROUPNOTE
SERVICEGH
ROUPNOTE
SURLH
SERVICEGH
ROUPACTI
ONURH
HOSTGROUH
PMEMBERS
SERVICEGH
ROUPMEMB
CONTACTGH
ROUPNAME
CONTACTGH
ROUPALIAA
CONTACTGH
ROUPMEMB
CONTACTGH
ROUPNAMEA
NOTIFICAH
TIONRECIA
PIENfD
NOTIFICAH
TIONAUTHA
NOTIFICAH
TIONAUTH
ORNAf
NOTIFICAH
TIONAUTHH
ORALIAS
NOTIFICAH
TIONCOMM
EVENTSTA
RTTIH
HOSTPROB
LEMIH
LASTHOSTH
PROBLEMIH
SERVICEPH
ROBLEMID
LASTSERVH
ICEPROBL
EMIDH
ISVALIDT
NEXTVALIA
DTIMH
LASTHOSTA
STATH
LASTHOSTH
STATEID
LASTSERVH
ICESTATE
LASTSERVH
ICESTATEA
fff.
ffff.
ATUH
[]A\
ATUH
[]A\
ffff.
ATUSH
[]A\
fffff.
fffff.
fff.
xD;w
[]A\A]A^
U(Hc
s(Hc
ffff.
ffff.
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
ffff.
AVAUATUSH
[]A\A]A^A_
w(Ic
[]A\A]A^A_
tSUH
AWAVAUATUH
[]A\A]A^A_
[]A\A]A^A_
HcD$
ffff.
[]A\
[]A\
AWAVAUATUH
Lcl$
[]A\A]A^A_
[]A\A]A^A_
fffff.
[]A\
[]A\
ffffff.
St<H
[]A\
AUATUHc
[]A\A]
[]A\A]
AWAVAUATUHc
T$@H
T$HD
[]A\A]A^A_
fff.
C0[]A\
AWAVAUATUSH
T$HH
T$ A
l$(A
t$0A
|$8A
X[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
fff.
USttH
D$ H
l$ H
[]A\
fff.
fff.
UStTH
D$hI
\$hH
[]A\
fff.
AWAVAUATUH
C(tyE
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AUATUS
[]A\A]A^
[]A\A]1
[]A\A]1
AWAVAUATUH
C(tyE
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUH
t4E1
D& E
T$XD
\$`1
\$hD
d$pD
=@u"
5$u"
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
fff.
UStTH
D$PI
\$PH
[]A\
fff.
UStTH
D$XI
\$XH
[]A\
fff.
AUATUH
[]A\A]
[]A\A]
[]A\A]
UStTH
[]A\
fff.
AWAVAUATUH
T$8A
D$ E
|$ H
t$@D
D$D1
D$h1
D$l1
D$p1
D$t1
D$x1
\$(A
D$|1
d$0A
t$0A
|$8A
=oj"
%Sj"
H[]A\A]A^A_
[]A\A]A^A_
|$ H
[]A\A]A^A_
[]A\A]A^A_
fffff.
UStTH
D$HI
\$HH
[]A\
[]A\
=hf"
[]A\
ffffff.
AWAVAUATUH
t$`D
C4tnA
([]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
UStTH
D$8I
\$8H
[]A\
fff.
AWAVAUATI
CDt~
=Ua"
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUH
C0to
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
L$P1
D$ 1
D$$1
D$(t:
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
UStTH
D$0I
\$0H
[]A\
fff.
[]A\
AUATI
[]A\A]
[]A\A]
ffff.
ffff.
ffff.
ffff.
ffff.
ffff.
ffff.
ffff.
ffff.
ffff.
ffff.
ffff.
ffff.
ffff.
ffff.
tNUSH
ATUSH
ATUSH
ATUSH
ATUSH
fffff.
t>USH
t>USH
tSATH
USt9H
ffff.
USttH
\$hH
AVAUATI
h[]A\A]A^A_
[]A\A]A^A_
ffffff.
USt4H
\$HH
AVAUATI
[]A\A]A^
ffffff.
AVAUATL
l4HH
\$pH
\$xH
-YM"
\$0H
|$ H
|$(H
\$0H
|$ H
|$(H
\$PH
\$XH
%6F"
\$HM
\$PH
|$ H
\$8H
\$@H
\$HH
|$ H
%c@"
\$0H
\$8H
\$@H
[]A\A]1
AVAUATUS
[]A\A]A^
/var/log
/nagios/H
objects.H
precacheH
/var/log
cachH
/nagios/f
objects.H
ffff.
=:7"
=07"
[]A\A]
=s4"
=(2"
=02"
=h1"
=X/"
=H."
=p-"
=K,"
AUATI
[]A\A]
[]A\A]
AWAVAULc
ATUH
D$PH
[]A\A]A^A_
[]A\A]A^A_
ffffff.
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$Xt3H
[]A\
`[]A\
D$ H
D$(H
D$0t7H
[]A\
@[]A\
AUATUSH
D$HH
T$PM
L$`M
L$HH
D$PH
L$HH
D$`H
L$HH
D$pH
T$hH
L$PH
D$PH
L$pH
D$hH
D$xH
D$PH
L$PH
L$pH
t$XH
|$X1
[]A\A]A^A_
t$HL
t$`H
|$X1
t$HH
|$X1
|$XE1
T$(D
t$HL
t$`H
t$HH
t$HH
t$`H
|$X1
t$HH
t$HL
D$(D
t$HH
t$`H
AVAUATUH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
u3E1
u>E1
ou9A
u[E1
uiMc
u-E1
ou9A
uu&A
puMA
nuNA
auUA
<luGA
lu?A
auqA
<lucA
lu[A
fu/A
su/A
nu_A
aufA
<luXA
luPA
nugA
auWA
<luIA
luAA
u_E1
ueE1
u,E1
u"E1
u"E1
uvE1
u4E1
umE1
upE1
umE1
upE1
uiE1
u"E1
u"E1
uTE1
_u{H
ou`A
nu1A
auXA
<luKA
luDA
nu1A
auXA
<luKA
luDA
nuwA
aucA
<luVA
luOA
duwA
auGA
<lu9A
lu1A
wuzA
auOA
<luAA
lu9A
t <l
uLE1
u/E1
_u{H
ou<A
nunA
auXA
<luJA
luBA
ou4A
<kuQA
wu\A
nunA
auXA
<luJA
luBA
auqA
<lucA
lu[A
AWAVAUA
ATUH
[]A\A]A^A_
t(<	
AWAVAUATI
D$(A
[]A\A]A^A_
ffffff.
AVAUATUSH
[]A\A]A^
[]A\A]A^
fffff.
AVAUATUSH
[]A\A]A^A_
D$`L
l$XL
t$hH
D$8H
D$HI
T$hH
t$`L
t$8L
T$8I
|$H(
D$`L
l$XL
t$h1
D$8I
|$@H
L$8I
L$hH
T$`D
t$8L
T$8I
D$8H
[]A\
t$ I
|$(H
ATUH
[]A\
AUATI
[]A\A]
D$HH
|$(H
[]A\A]
ATUSH
[]A\
[]A\
ATUH
[]A\
 []A\
fff.
ATUSH
[]A\
[]A\
ATUSH
D$`H
D$HH
D$8H
[]A\
[]A\
ATUSH
[]A\
D$pH
D$`H
[]A\
;=C{!
;=#z!
L$8A
T$,A
t$(I
|$PH
;=+y!
[]A\
[]A\
|$XH
;=Ox!
-ke!
-2b!
%7^!
AVAUATL
|$ H
\4`H
-&h!
-[e!
~=f.
[]A\A]1
=y\!
=U\!
AUATUH
tiE1
[]A\A]
[]A\A]
ffffff.
AUATUH
twE1
[]A\A]
[]A\A]
ffffff.
D$81
Host is H
 be chec
not scheH
duled to
@ ked.H
L$8dH3
D$81
Service H
is not s
cheduledH
 to be cH
hecked..H
=IW!
T$8dH3
SttH
[]A\
ATUSH
[]A\A]
[]A\A]
fffff.
AUATUSH
[]A\A]
/var/log
/nagios/H
tempfileH
/var/log
/nagios/f
status.dH
ffff.
AWAVAUATUSH
=.P!
=9N!
[]A\A]A^A_
|$@1
D$hH
L$HH
D$0H
t$XH
|$PH
D$(H
D$ H
|$PH
|$XH
|$HH
|$hH
l$PL
L$H@
D$`H
D$(H
D$pH
D$hH
|$XH
|$HH
|$hH
t$@H
t$@H
t$@H
t$@H
t$@H
t$@H
t$@H
t$@H
t$@H
t$@H
t$@H
t$@H
t$@H
t$@H
t$@H
t$@H
L$hH
D$(H
t$`H
|$PH
D$ H
AUATUH
=S+!
l$XH
[]A\A]
[]A\A]
AWAVI
AUATUSH
|$PH
L$xH
\$pM
L$X@
w twA
=()!
[]A\A]A^A_
[]A\A]A^A_
=:(!
[]A\A]A^A_
=	(!
D$xM
D$XI
D$pI
D$XL
D$(H
D$PH
D$`L
D$(H
D$XH
D$@H
ffffff.
AUATUSH
[]A\A]
fffff.
fffff.
ffffff.
AUATUH
[]A\A]
[]A\A]
ffff.
ffff.
V H9
ATUSH
-8"!
[]A\A]
9+t+H
L9cPu
[]A\
D$hI
D$pI
G\u\H
H;^ H
H;Z 
[]A\A]A^A_
([]A\A]A^A_
[]A\A]A^A_
D$8H
D$0H
D$xH
D$(H
D$pH
D$`H
ffff.
D$8H
D$0H
D$(H
D$xH
D$hH
D$`H
[]A\A]A^A_
statusmap.cgi
</body>
</html>
Pending
Unknown
Host data not found
<tr><td><img src=\"%s
unknown.gif
<font color=red>Down
 (Acknowledged)
<font color=red>Unreachable
<font color=green>Up</font>
</b></td></tr>
%2dd %2dh %2dm %2ds%s
None (This is a root host)
%s%s
</table>
- %d pending<br>
.png
.jpg
.jpeg
.xbm
%slogos/
unknown.gd2
<!--
else {
var table = "";
#ffffcc
table += "<tr><td>";
else{
#000000
function hidePopup(){ 
document.popup = null;
//-->
</SCRIPT>
Cache-Control: no-store
Pragma: no-cache
Refresh: %d
Last-Modified: %s
Expires: %s
Content-Type: text/html
<html>
<head>
<title>
Network Map
</title>
common.css
statusmap.css
</head>
Cache-Control: no-store
Pragma: no-cache
Last-Modified: %s
Expires: %s
Content-Type: image/png
createimage
embedded
canvas_x
canvas_y
canvas_width
canvas_height
proximity_width
proximity_height
scaling_factor
max_width
max_height
layermode
layer
exclude
&layer=%s
&layermode=%s
&nopopups
&noheader
zoom2.gif
zoom1.gif
selected
SELECTED
CHECKED
<tr>
<td align=left valign=top>
<TR><TD CLASS='linkBox'>
status.cgi
</TD></TR>
</TABLE>
<p><div align=center>
&scaling_factor=%2.1f
</div></p>
<td align=right valign=top>
<tr><td valign=top>
</td><td valign=top>
<table border=0>
<tr><td CLASS='optBoxItem'>
Layout Method:<br>
<select name='layout'>
<option value=%d %s>Circular
</select>
Scaling factor:<br>
<option value='%s' %s>%s
Suppress popups:<br>
</td><td CLASS='optBoxItem'>
</form>
&nohighlights
&notext
&nolinks
nagios.gd2
Nagios Process
<AREA shape='rect' 
coords='%d,%d,%d,%d' 
href='%s?host=%s' 
onMouseOver='showPopup("
<map name='statusmap'>
</map>
<P><DIV ALIGN=center>
</DIV></P>
Host status information not found
<table border=0 cellpadding=0 cellspacing=5>
\" border=0 width=40 height=40></td>
<td class=\"popupText\"><i>%s</i></td></tr>
<tr><td class=\"popupText\">Name:</td><td class=\"popupText\"><b>%s</b></td></tr>
<tr><td class=\"popupText\">Alias:</td><td class=\"popupText\"><b>%s</b></td></tr>
<tr><td class=\"popupText\">Address:</td><td class=\"popupText\"><b>%s</b></td></tr>
<tr><td class=\"popupText\">State:</td><td class=\"popupText\"><b>
<tr><td class=\"popupText\">Status Information:</td><td class=\"popupText\"><b>%s</b></td></tr>
<tr><td class=\"popupText\">State Duration:</td><td class=\"popupText\"><b>%s</b></td></tr>
<tr><td class=\"popupText\">Last Status Check:</td><td class=\"popupText\"><b>%s</b></td></tr>
<tr><td class=\"popupText\">Last State Change:</td><td class=\"popupText\"><b>%s</b></td></tr>
<tr><td class=\"popupText\">Parent Host(s):</td><td class=\"popupText\"><b>
<tr><td class=\"popupText\">Immediate Child Hosts:</td><td class=\"popupText\"><b>
<br><b><u>Services:</u></b><br>
- <font color=green>%d ok</font><br>
- <font color=red>%d critical</font><br>
- <font color=orange>%d warning</font><br>
- <font color=orange>%d unknown</font><br>
<SCRIPT LANGUAGE='JavaScript'>
// JavaScript popup based on code originally found at http://www.helpmaster.com/htmlhelp/javascript/popjbpopup.htm
function showPopup(text, eventObj){
if(!document.all && document.getElementById)
{ document.all=document.getElementsByTagName("*")}
ieLayer = 'document.all[\'popup\']';
nnLayer = 'document.layers[\'popup\']';
moLayer = 'document.getElementById(\'popup\')';
if(!(document.all||document.layers||document.documentElement)) return;
if(document.all) { document.popup=eval(ieLayer); }
  if (document.documentElement) document.popup=eval(moLayer);
  else document.popup=eval(nnLayer);
if (document.all||document.documentElement){
table += "<table bgcolor='%s' border=%d cellpadding=%d cellspacing=0>";
table += "<table cellspacing=0 cellpadding=%d>";
table += "<tr><td bgcolor='%s' class='popupText'>" + text + "</td></tr>";
table += "</table></td></tr></table>"
document.popup.innerHTML = table;
document.popup.style.left = document.body.scrollLeft + %d;
document.popup.style.top = document.body.scrollTop + %d;
document.popup.style.visibility = "visible";
table += "<table cellpadding=%d border=%d cellspacing=0 bordercolor='%s'>";
table += "<tr><td bgcolor='%s' class='popupText'>" + text + "</td></tr></table>";
document.popup.document.open();
document.popup.document.write(table);
document.popup.document.close();
document.popup.left = eventObj.layerX + %d;
if(document.popup.left + document.popup.document.width + %d > window.innerWidth) document.popup.left = window.innerWidth - document.popup.document.width - %d - 16;
document.popup.top  = eventObj.layerY + %d;
if(document.popup.top + document.popup.document.height + %d > window.innerHeight) document.popup.top = window.innerHeight - document.popup.document.height - %d - 16;
document.popup.visibility = "visible";
if (!(document.all || document.layers || document.documentElement)) return;
if (document.popup == null){ }
else if (document.all||document.documentElement) document.popup.style.visibility = "hidden";
else document.popup.visibility = "hidden";
<link rel="shortcut icon" href="%sfavicon.ico" type="image/ico">
<LINK REL='stylesheet' TYPE='text/css' HREF='%s%s'>
<body CLASS='statusmap' name='mappage' id='mappage'>
<div id="popup" style="position:absolute; z-index:1; visibility: hidden"></div>
<input type='hidden' name='layer' value='%s'>
<input type='hidden' name='layermode' value='%s'>
<table border=0 width=100%% cellspacing=0 cellpadding=0>
Network Map For Host <I>%s</I>
<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0 CLASS='linkBox'>
<a href='%s?host=all&max_width=%d&max_height=%d'>View Status Map For All Hosts</a><BR>
<a href='%s?host=%s'>View Status Detail For This Host</a><BR>
<a href='%s?host=all'>View Status Detail For All Hosts</a><BR>
<a href='%s?hostgroup=all'>View Status Overview For All Hosts</a>
<td align=center valign=center>
<table border=0 cellpadding=0 cellspacing=2>
<td valign=center class='zoomTitle'>Zoom Out&nbsp;&nbsp;</td>
<td valign=center><a href='%s?host=%s&layout=%d&max_width=%d&max_height=%d&proximity_width=%d&proximity_height=%d%s%s
<img src='%s%s' border=0 alt='%d' title='%d'></a></td>
<td valign=center class='zoomTitle'>&nbsp;&nbsp;Zoom In</td>
<form method="POST" action="%s">
<table border=0 CLASS='optBox'>
<input type='hidden' name='host' value='%s'>
<input type='hidden' name='layout' value='%d'>
<option value=%d %s>User-supplied coords
<option value=%d %s>Depth layers
<option value=%d %s>Collapsed tree
<option value=%d %s>Balanced tree
<option value=%d %s>Circular (Marked Up)
<option value=%d %s>Circular (Balloon)
<input type='text' name='scaling_factor' maxlength='5' size='4' value='%2.1f'>
<input type='hidden' name='max_width' value='%d'>
<input type='hidden' name='max_height' value='%d'>
<input type='hidden' name='proximity_width' value='%d'>
<input type='hidden' name='proximity_height' value='%d'>
<tr><td CLASS='optBoxItem'>Drawing Layers:<br>
<select multiple name='layer' size='4'>
</td><td CLASS='optBoxItem' valign=top>Layer mode:<br>
<input type='radio' name='layermode' value='include' %s>Include<br>
<input type='radio' name='layermode' value='exclude' %s>Exclude
<input type='checkbox' name='nopopups' %s>
<input type='submit' value='Update'>
<tr><td></td><td align=right valign=bottom>
You have not supplied any host drawing coordinates, so you cannot use this layout method.
Read the FAQs for more information on specifying drawing coordinates or select a different layout method.
href='%s?host=%s&layout=%d&max_width=%d&max_height=%d&proximity_width=%d&proximity_height=%d%s%s%s%s%s
",event)' onMouseOut='hidePopup()'
<img src='%s?host=%s&createimage&time=%lu
&canvas_x=%d&canvas_y=%d&canvas_width=%d&canvas_height=%d&max_width=%d&max_height=%d&layout=%d%s%s%s
' width=%d height=%d border=0 name='statusimage' useMap='#statusmap'>
Sept
%s %s %d %02d:%02d:%02d %s %d
%02d-%02d-%04d %02d:%02d:%02d
%02d-%02d-%04d
%04d-%02d-%02d
%s, %02d %s %d %02d:%02d:%02d GMT
%04d-%02d-%02d%c%02d:%02d:%02d
en_US.utf8
POSIX
%s_%s.%s
HTTP_ACCEPT_LANGUAGE
REQUEST_METHOD
HEAD
QUERY_STRING
POST
CONTENT_TYPE
CONTENT_LENGTH
"authenticated" as.
Unable to allocate memory for langdup
Unable to allocate memory for langs
Unable to allocate memory for first language
Unable to allocate memory for additional language
Unable to allocate memory for language
Unable to allocate memory for locality '%s'
Unable to allocate memory for language '%s'
getcgivars(): Could not allocate memory for CGI input.
application/x-www-form-urlencoded
getcgivars(): Unsupported Content-Type.
getcgivars(): No Content-Length was sent with the POST request.
getcgivars(): Suspicious Content-Length was sent with the POST request.
getcgivars(): Could not read input from STDIN.
getcgivars(): Unsupported REQUEST_METHOD -> '%s'
I'm guessing you're trying to execute the CGI from a command line.
In order to do that, you need to set the REQUEST_METHOD environment
variable to either "GET", "HEAD", or "POST".  When using the
GET and HEAD methods, arguments can be passed to the CGI
by setting the "QUERY_STRING" environment variable.  If you're
using the POST method, data is read from standard input.  Also of
note: if you've enabled authentication in the CGIs, you must set the
"REMOTE_USER" environment variable to be the name of the user you're
getcgivars(): Could not allocate memory for name-value pairlist.
getcgivars(): Could not allocate memory for name-value pair #%d.
getcgivars(): Could not re-allocate memory for name-value pairlist.
getcgivars(): Could not allocate memory for name-value list.
getcgivars(): Could not allocate memory for cgi value #%d.
getcgivars(): Could not allocate memory for empty stringfor variable value #%d.
getcgivars(): Could not allocate memory for cgi name #%d.
/etc/nagios/cgi.cfg
NAGIOS_CGI_CONFIG
/var/log/nagios/rw/nagios.cmd
NAGIOS_COMMAND_FILE
main_config_file
show_context_help
use_pending_states
use_authentication
nagios_check_command
refresh_rate
result_limit
physical_html_path
%simages/
%sssi/
url_html_path
%sdocs/
%scontexthelp/
%sstylesheets/
%smedia/
%sjs/
service_critical_sound
service_warning_sound
service_unknown_sound
host_down_sound
host_unreachable_sound
normal_sound
statusmap_background_image
color_transparency_index_r
color_transparency_index_g
color_transparency_index_b
default_statusmap_layout
default_statuswrl_layout
statuswrl_include
ping_syntax
action_url_target
illegal_macro_output_chars
notes_url_target
enable_splunk_integration
splunk_url
escape_html_tags
lock_author_names
use_ssl_authentication
interval_length=
log_file=
log_archive_path=
log_rotation_method=
command_file=
check_external_commands=
date_format=
euro
strict-iso8601
%dh %dm %ds
%%%02X
&#%u;
<TR><TD CLASS='infoBox'>
Last Updated: %s<BR>
Updated every %d seconds<br>
3.5.1
Logged in as <i>%s</i><BR>
extinfo.cgi
Latest Archive<br>
left.gif
<td width=15></td>
<br>to<br>
Present..
empty.gif
Earlier Archive<br>
Current Log<br>
right.gif
More Recent Archive<br>
HOSTGROUPNAME
SERVICEGROUPNAME
footer
%s%s-%s.ssi
%scommon-%s.ssi
<H1>Whoops!</H1>
<OL>
</OL>
contexthelp1.gif
contexthelp2.gif
splunk1.gif
<a href='%s?q=search %s%%20
splunk2.gif
</a>
%snagios-%02d-%02d-%d-%02d.log
<TABLE CLASS='infoBox' BORDER=1 CELLSPACING=0 CELLPADDING=0>
<DIV CLASS='infoBoxTitle'>%s</DIV>
Nagios&reg; Core&trade; %s - <A HREF='http://www.nagios.org' TARGET='_new' CLASS='homepageURL'>www.nagios.org</A><BR>
<DIV CLASS='infoBoxBadProcStatus'>Warning: Monitoring process may not be running!<BR>Click <A HREF='%s?type=%d'>here</A> for more info.</DIV>
<DIV CLASS='infoBoxBadProcStatus'>Warning: Could not read program status information!</DIV>
<DIV CLASS='infoBoxBadProcStatus'>- Notifications are disabled</DIV>
<DIV CLASS='infoBoxBadProcStatus'>- Service checks are disabled</DIV>
<table border=0 cellspacing=0 cellpadding=0 CLASS='navBox'>
<td align=center valign=center CLASS='navBoxItem'>
<a href='%sarchive=1'><img src='%s%s' border=0 alt='Latest Archive' title='Latest Archive'></a>
<td align=center CLASS='navBoxDate'>
<DIV CLASS='navBoxTitle'>Log File Navigation</DIV>
<td><img src='%s%s' border=0 width=75 height=1></td>
<a href='%sarchive=%d'><img src='%s%s' border=0 alt='Earlier Archive' title='Earlier Archive'></a>
<a href='%s'><img src='%s%s' border=0 alt='Current Log' title='Current Log'></a>
<a href='%sarchive=%d'><img src='%s%s' border=0 alt='More Recent Archive' title='More Recent Archive'></a>
<BR><DIV CLASS='navBoxFile'>File: %s</DIV>
<br /> A stat call returned %d while looking for the file %s.<br />
<br /> A stat call returned a permissions error(%d) while looking for the file %s.<br />
<!-- Produced by Nagios (http://www.nagios.org).  Copyright (c) 1999-2007 Ethan Galstad. -->
<P><STRONG><FONT COLOR='RED'>Error: Could not open CGI config file '%s' for reading!</FONT></STRONG></P>
Here are some things you should check in order to resolve this error:
<LI>Make sure you've installed a CGI config file in its proper location.  See the error message about for details on where the CGI is expecting to find the configuration file.  A sample CGI configuration file (named <b>cgi.cfg</b>) can be found in the <b>sample-config/</b> subdirectory of the Nagios source code distribution.
<LI>Make sure the user your web server is running as has permission to read the CGI config file.
Make sure you read the documentation on installing and configuring Nagios thoroughly before continuing.  If all else fails, try sending a message to one of the mailing lists.  More information can be found at <a href='http://www.nagios.org'>http://www.nagios.org</a>.
<P><STRONG><FONT COLOR='RED'>Error: Could not open main config file '%s' for reading!</FONT></STRONG></P>
<LI>Make sure you've installed a main config file in its proper location.  See the error message about for details on where the CGI is expecting to find the configuration file.  A sample main configuration file (named <b>nagios.cfg</b>) can be found in the <b>sample-config/</b> subdirectory of the Nagios source code distribution.
<LI>Make sure the user your web server is running as has permission to read the main config file.
<P><STRONG><FONT COLOR='RED'>Error: Could not read object configuration data!</FONT></STRONG></P>
<LI>Verify configuration options using the <b>-v</b> command-line option to check for errors.
<LI>Check the Nagios log file for messages relating to startup or status data errors.
Make sure you read the documentation on installing, configuring and running Nagios thoroughly before continuing.  If all else fails, try sending a message to one of the mailing lists.  More information can be found at <a href='http://www.nagios.org'>http://www.nagios.org</a>.
<P><STRONG><FONT COLOR='RED'>Error: Could not read host and service status information!</FONT></STRONG></P>
The most common cause of this error message (especially for new users), is the fact that Nagios is not actually running.  If Nagios is indeed not running, this is a normal error message.  It simply indicates that the CGIs could not obtain the current status of hosts and services that are being monitored.  If you've just installed things, make sure you read the documentation on starting Nagios.
Some other things you should check in order to resolve this error include:
<LI>Always verify configuration options using the <b>-v</b> command-line option before starting or restarting Nagios!
<a href='%s%s.html' target='cshw' onClick='javascript:window.open("%s%s.html","cshw","width=550,height=600,toolbar=0,location=0,status=0,resizable=1,scrollbars=1");return true'><img src='%s%s' border=0 alt='Display context-sensitive help for this screen' title='Display context-sensitive help for this screen'></a>
<a href='%s?q=search %s' target='_blank'><img src='%s%s' alt='Splunk It' title='Splunk It' border='0'></a>
%s' target='_blank'><img src='%s%s' alt='Splunk It' title='Splunk It' border='0'></a>
<a href='%s?q=search %s' target='_blank'>
<img src='%s%s' alt='Splunk It' title='Splunk It' border='0'>
CSSL_CLIENT_S_DN_CN
REMOTE_USER
default_user_name=
authorized_for_all_hosts=
authorized_for_all_services=
authorized_for_read_only=
authorized_for_system_information=
authorized_for_configuration_information=
authorized_for_all_host_commands=
authorized_for_all_service_commands=
authorized_for_system_commands=
authorized_contactgroup_for_all_hosts=
authorized_contactgroup_for_all_services=
authorized_contactgroup_for_system_information=
authorized_contactgroup_for_configuration_information=
authorized_contactgroup_for_all_host_commands=
authorized_contactgroup_for_all_service_commands=
authorized_contactgroup_for_system_commands=
authorized_contactgroup_for_read_only=
_HOST
_SERVICE
_CONTACT
process_macros_r()
Processing: '%s'
  Processing part: '%s'
  Done.  Final output: '%s'
,%s,%s
HOSTADDRESS
  macros[%d] (%s) match.
  New clean options: %d
CONTACTADDRESS
UNHANDLED CONTACT MACRO #%d! THIS IS A BUG!
UNHANDLED CONTACTGROUP MACRO #%d! THIS IS A BUG!
**** BEGIN MACRO PROCESSING ***********
  Not currently in macro.  Running output (%lu): '%s'
  Processed '%s', Clean Options: %d, Free: %d
 WARNING: An error occurred processing macro '%s'!
  Escaped $.  Running output (%lu): '%s'
  Non-macro.  Running output (%lu): '%s'
  Cleaning options: global=%d, local=%d, effective=%d
  Cleaned macro.  Running output (%lu): '%s'
  Uncleaned macro.  Running output (%lu): '%s'
  Just finished macro.  Running output (%lu): '%s'
**** END MACRO PROCESSING *************
UNHANDLED HOST MACRO #%d! THIS IS A BUG!
UNHANDLED HOSTGROUP MACRO #%d! THIS IS A BUG!
UNHANDLED SERVICE MACRO #%d! THIS IS A BUG!
UNHANDLED SERVICEGROUP MACRO #%d! THIS IS A BUG!
UNHANDLED MACRO #%d! THIS IS A BUG!
 WARNING: Could not find a macro matching '%s'!
0Error: Name or alias for timeperiod is NULL
Error: Timeperiod '%s' has already been defined
Error: Could not add timeperiod '%s' to skiplist
Error: Day %d is not valid for timeperiod '%s'
Error: Start time %lu on day %d is not valid for timeperiod '%s'
Error: End time %lu on day %d is not value for timeperiod '%s'
Error: Start time %lu is not valid for timeperiod
Error: End time %lu is not value for timeperiod
Error: Host name or address is NULL
Error: Invalid max_check_attempts value for host '%s'
Error: Invalid check_interval value for host '%s'
Error: Invalid notification_interval value for host '%s'
Error: Invalid first_notification_delay value for host '%s'
Error: Invalid freshness_threshold value for host '%s'
Error: Host '%s' has already been defined
Error: Could not add host '%s' to skiplist
Error: Host is NULL or parent host name is NULL
Error: Host '%s' cannot be a child/parent of itself
Error: Host or contactgroup member is NULL
Error: Hostgroup name is NULL
Error: Hostgroup '%s' has already been defined
Error: Could not add hostgroup '%s' to skiplist
Error: Hostgroup or group member is NULL
Error: Servicegroup name is NULL
Error: Servicegroup '%s' has already been defined
Error: Could not add servicegroup '%s' to skiplist
Error: Servicegroup or group member is NULL
Error: Contact '%s' has already been defined
Error: Could not add contact '%s' to skiplist
Error: Contact or host notification command is NULL
Error: Contact or service notification command is NULL
Error: Contactgroup name is NULL
Error: Contactgroup '%s' has already been defined
Error: Could not add contactgroup '%s' to skiplist
Error: Contactgroup or contact name is NULL
Error: Service description, host name, or check command is NULL
Error: Invalid max_attempts, check_interval, retry_interval, or notification_interval value for service '%s' on host '%s'
Error: Invalid first_notification_delay value for service '%s' on host '%s'
Error: Service '%s' on host '%s' has already been defined
Error: Could not add service '%s' on host '%s' to skiplist
Error: Service or contactgroup name is NULL
Error: Command name of command line is NULL
Error: Command '%s' has already been defined
Error: Could not add command '%s' to skiplist
Error: Service escalation host name or description is NULL
Error: Could not add escalation for service '%s' on host '%s' to skiplist
Error: Service escalation or contactgroup name is NULL
Error: NULL master service description/host name in service dependency definition
Error: NULL dependent service description/host name in service dependency definition
Error: Could not add service dependency to skiplist
Error: NULL host name in host dependency definition
Error: Could not add host dependency to skiplist
Error: Host escalation host name is NULL
Error: Could not add hostescalation '%s' to skiplist
Error: Host escalation or contactgroup name is NULL
Error: Contact object is NULL
Error: Could not allocate memory for contact
Error: Could not allocate memory for contact name
Error: Custom variable object is NULL
Error: Custom variable name is NULL
Error: Could not allocate memory for custom variable
Error: Could not allocate memory for custom variable name
Error: Could not allocate memory for custom variable value
Error: Contact name is NULL
object_cache_file
precached_object_file
contact
contactgroup
timeperiod
servicedependency
serviceescalation
hostdependency
hostescalation
hostextinfo
serviceextinfo
january
february
march
april
june
july
august
september
october
november
december
sunday
monday
tuesday
wednesday
thursday
friday
saturday
%4d-%2d-%2d / %d %[0-9:, -]
%4d-%2d-%2d %[0-9:, -]
%[a-z] %d - %d %[0-9:, -]
%[a-z] %d%*[ 	]%[0-9:, -]
%[a-z] %d %[a-z] %[0-9:, -]
timeperiod_name
alias
register
command_name
command_line
contactgroup_name
null
contactgroup_members
hostgroup_members
notes
notes_url
action_url
servicegroup_members
master_host
master_host_name
master_description
master_service_description
dependent_servicegroup
dependent_servicegroups
dependent_servicegroup_name
dependent_hostgroup
dependent_hostgroups
dependent_hostgroup_name
dependent_host
dependent_host_name
dependent_description
dependent_service_description
dependency_period
inherits_parent
execution_failure_options
execution_failure_criteria
pending
none
notification_failure_options
notification_failure_criteria
contact_groups
contacts
escalation_period
first_notification
last_notification
notification_interval
escalation_options
recovery
contact_name
contactgroups
email
pager
address
host_notification_period
host_notification_commands
service_notification_period
service_notification_commands
host_notification_options
downtime
service_notification_options
host_notifications_enabled
service_notifications_enabled
can_submit_commands
retain_status_information
retain_nonstatus_information
display_name
parents
host_groups
check_period
event_handler
failure_prediction_options
icon_image
icon_image_alt
vrml_image
gd2_image
statusmap_image
initial_state
normal_check_interval
retry_interval
retry_check_interval
max_check_attempts
active_checks_enabled
passive_checks_enabled
event_handler_enabled
check_freshness
freshness_threshold
low_flap_threshold
high_flap_threshold
flap_detection_enabled
flap_detection_options
first_notification_delay
stalking_options
process_perf_data
failure_prediction_enabled
2d_coords
3d_coords
obsess_over_host
service_groups
parallelize_check
is_volatile
obsess_over_service
define
hostgroupescalation
include_file=
include_dir
%s/%s
%4d-%2d-%2d - %4d-%2d-%2d / %d %[0-9:, -]
%4d-%2d-%2d - %4d-%2d-%2d %[0-9:, -]
%[a-z] %d %[a-z] - %[a-z] %d %[a-z] / %d %[0-9:, -]
%[a-z] %d - %[a-z] %d / %d %[0-9:, -]
%[a-z] %d - %d / %d %[0-9:, -]
%[a-z] %d %[a-z] - %[a-z] %d %[a-z] %[0-9:, -]
%[a-z] %d - %[a-z] %d %[0-9:, -]
Warning: Duplicate definition found for timeperiod '%s' (config file '%s', starting on line %d)
Error: Invalid timeperiod object directive '%s'.
Warning: Duplicate definition found for command '%s' (config file '%s', starting on line %d)
Error: Invalid command object directive '%s'.
Warning: Duplicate definition found for contactgroup '%s' (config file '%s', starting on line %d)
Error: Invalid contactgroup object directive '%s'.
Warning: Duplicate definition found for hostgroup '%s' (config file '%s', starting on line %d)
Error: Invalid hostgroup object directive '%s'.
Warning: Duplicate definition found for servicegroup '%s' (config file '%s', starting on line %d)
Error: Invalid servicegroup object directive '%s'.
Warning: Duplicate definition found for service dependency '%s' (config file '%s', starting on line %d)
Error: Invalid execution dependency option '%s' in servicedependency definition.
Error: Invalid notification dependency option '%s' in servicedependency definition.
Error: Invalid servicedependency object directive '%s'.
Warning: Duplicate definition found for service escalation '%s' (config file '%s', starting on line %d)
Error: Invalid escalation option '%s' in serviceescalation definition.
Error: Invalid serviceescalation object directive '%s'.
Warning: Duplicate definition found for contact '%s' (config file '%s', starting on line %d)
Error: Invalid host notification option '%s' in contact definition.
Error: Invalid service notification option '%s' in contact definition.
Error: Invalid contact object directive '%s'.
Warning: Duplicate definition found for host '%s' (config file '%s', starting on line %d)
Error: Invalid initial state '%s' in host definition.
Error: Invalid flap detection option '%s' in host definition.
Error: Invalid notification option '%s' in host definition.
Error: Invalid stalking option '%s' in host definition.
Error: Invalid 2d_coords value '%s' in host definition.
Error: Invalid 3d_coords value '%s' in host definition.
Error: Invalid host object directive '%s'.
Warning: Duplicate definition found for service '%s' (config file '%s', starting on line %d)
Error: Invalid initial state '%s' in service definition.
Error: Invalid flap detection option '%s' in service definition.
Error: Invalid notification option '%s' in service definition.
Error: Invalid stalking option '%s' in service definition.
Error: Invalid service object directive '%s'.
Warning: Duplicate definition found for host dependency '%s' (config file '%s', starting on line %d)
Error: Invalid notification dependency option '%s' in hostdependency definition.
Error: Invalid execution dependency option '%s' in hostdependency definition.
Error: Invalid hostdependency object directive '%s'.
Warning: Duplicate definition found for host escalation '%s' (config file '%s', starting on line %d)
Error: Invalid escalation option '%s' in hostescalation definition.
Error: Invalid hostescalation object directive '%s'.
Warning: Duplicate definition found for extended host info '%s' (config file '%s', starting on line %d)
Error: Invalid 2d_coords value '%s' in extended host info definition.
Error: Invalid 3d_coords value '%s' in extended host info definition.
Error: Invalid hostextinfo object directive '%s'.
Warning: Duplicate definition found for extended service info '%s' (config file '%s', starting on line %d)
Error: Invalid serviceextinfo object directive '%s'.
Error: Null custom variable name.
Error: Cannot open config file '%s' for reading: %s
Error: No object type specified in file '%s' on line %d.
Error: Invalid object definition type '%s' in file '%s' on line %d.
Error: Unexpected start of object definition in file '%s' on line %d.  Make sure you close preceding objects before starting a new one.
Error: Could not add object definition in file '%s' on line %d.
Error: Could not add object property in file '%s' on line %d.
Error: Unexpected token or statement in file '%s' on line %d.
Error: Unexpected EOF in file '%s' on line %d - check for a missing closing bracket.
Error: Could not open config directory '%s' for reading.
Error: Could not open config directory member '%s' for reading.
Error: Could not register timeperiod (config file '%s', starting on line %d)
Error: Could not add date exception to timeperiod (config file '%s', starting on line %d)
Error: Could not parse timerange #%d of timeperiod (config file '%s', starting on line %d)
Error: Could not add timerange #%d to timeperiod (config file '%s', starting on line %d)
Error: Could not parse timerange #%d for day %d of timeperiod (config file '%s', starting on line %d)
Error: Could not add timerange #%d for day %d to timeperiod (config file '%s', starting on line %d)
Error: Could not add excluded timeperiod '%s' to timeperiod (config file '%s', starting on line %d)
Error: Could not register command (config file '%s', starting on line %d)
Error: Could not register contactgroup (config file '%s', starting on line %d)
Error: Could not add contact '%s' to contactgroup (config file '%s', starting on line %d)
Error: Could not register hostgroup (config file '%s', starting on line %d)
Error: Could not add host '%s' to hostgroup (config file '%s', starting on line %d)
Error: Could not register servicegroup (config file '%s', starting on line %d)
Error: Missing service name in servicegroup definition (config file '%s', starting on line %d)
Error: Could not add service '%s' on host '%s' to servicegroup (config file '%s', starting on line %d)
Warning: Ignoring lame service dependency (config file '%s', line %d)
Error: Could not register service execution dependency (config file '%s', starting on line %d)
Error: Could not register service notification dependency (config file '%s', starting on line %d)
Error: Could not register service escalation (config file '%s', starting on line %d)
Error: Could not add contactgroup '%s' to service escalation (config file '%s', starting on line %d)
Error: Could not add contact '%s' to service escalation (config file '%s', starting on line %d)
Error: Could not register contact (config file '%s', starting on line %d)
Error: Could not add host notification command '%s' to contact (config file '%s', starting on line %d)
Error: Could not add service notification command '%s' to contact (config file '%s', starting on line %d)
Error: Could not custom variable to contact (config file '%s', starting on line %d)
Error: Could not register host (config file '%s', starting on line %d)
Error: Could not add parent host '%s' to host (config file '%s', starting on line %d)
Error: Could not add contactgroup '%s' to host (config file '%s', starting on line %d)
Error: Could not add contact '%s' to host (config file '%s', starting on line %d)
Error: Could not custom variable to host (config file '%s', starting on line %d)
Error: Could not register service (config file '%s', starting on line %d)
Error: Could not add contactgroup '%s' to service (config file '%s', starting on line %d)
Error: Could not add contact '%s' to service (config file '%s', starting on line %d)
Error: Could not custom variable to service (config file '%s', starting on line %d)
Error: Could not register host execution dependency (config file '%s', starting on line %d)
Error: Could not register host notification dependency (config file '%s', starting on line %d)
Error: Could not register host escalation (config file '%s', starting on line %d)
Error: Could not add contactgroup '%s' to host escalation (config file '%s', starting on line %d)
Error: Could not add contact '%s' to host escalation (config file '%s', starting on line %d)
>@Host check scheduled for %s
Forced host check scheduled for %s
Service check scheduled for %s
Forced service check scheduled for %s
status_file
xsddefault_status_log
temp_file
info {
programstatus {
hoststatus {
servicestatus {
contactstatus {
hostcomment {
servicecomment {
hostdowntime {
servicedowntime {
nagios_pid
daemon_mode
program_start
last_command_check
last_log_rotation
enable_notifications
active_service_checks_enabled
active_host_checks_enabled
passive_host_checks_enabled
enable_event_handlers
obsess_over_services
obsess_over_hosts
check_service_freshness
check_host_freshness
enable_flap_detection
enable_failure_prediction
process_performance_data
passive_host_check_stats
passive_service_check_stats
cached_host_check_stats
cached_service_check_stats
external_command_stats
parallel_host_check_stats
serial_host_check_stats
has_been_checked
should_be_scheduled
check_execution_time
check_latency
check_type
current_state
last_hard_state
long_plugin_output
current_attempt
max_attempts
last_check
next_check
check_options
state_type
last_state_change
last_hard_state_change
last_time_up
last_time_down
last_time_unreachable
next_notification
no_more_notifications
current_notification_number
problem_has_been_acknowledged
acknowledgement_type
last_update
is_flapping
percent_state_change
scheduled_downtime_depth
last_time_ok
last_time_warning
last_time_unknown
last_time_critical
entry_type
comment_id
source
persistent
entry_time
expires
expire_time
author
comment_data
downtime_id
start_time
flex_downtime_start
end_time
fixed
triggered_by
duration
is_in_effect
start_notification_sent
comment
passive_service_checks_enabled
total_external_command_buffer_slots
used_external_command_buffer_slots
high_external_command_buffer_slots
active_scheduled_host_check_stats
active_ondemand_host_check_stats
active_scheduled_service_check_stats
active_ondemand_service_check_stats
sort_downtime()
find_downtime()
add_downtime()
find_downtime() looking at type %d, id: %lu
Downtime is triggered, but has no valid parent
Host name (%s) or service description (%s) is null
Unable to allocate memory for new downtime's host name
Unable to allocate memory for new downtime's service description
Unable to allocate memory for new downtime's author
;*3$"
statusmap.cgi.debug
7zXZ
T0A[
w~ O
TeA.eh`
.MokKo"=
=M{ 
,1:O
QxU!
^97G*?
I@[o
f2'q;c
p^PO
OA&Q
hy=b
0kNXg
./_4,
lbr{
JB) 
"}tX=Y
X)^I
u1ovI
U}`9
-*\62
f)I>+
<[m.
+KEg]
Q]DP
|eWe
{2KP
{PP;6
*@-K
oE*>
Xo rg
!M`W
$6C7\
~cw'&
zNOO
qn-COP
1nuOB\
,kVYPw>[x
u.ea
|}U/
. [3
lQVt
II[5
[_{ 
Ad2Bmij
Ue=w
v( @(
I'"h
NZH_
q)Lg
4Hw f
=W@4
U~6l
\3+S
mRAn
7Acs
=^H~
0w(T
rgY(l
D3%/
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
