__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
sigpending
sigismember
__stack_chk_fail
sudo_debug_enter_v1
sudo_debug_exit_int_v1
sudo_debug_exit_bool_v1
sigemptyset
sigaddset
sigprocmask
sudo_debug_exit_str_masked_v1
sigaction
sudo_debug_exit_v1
sudo_memset_s
strlen
dcgettext
sudo_debug_printf2_v1
calloc
strcmp
strncmp
sudo_warn_gettext_v1
sudo_warnx_nodebug_v1
pam_start
pam_set_item
pam_strerror
pam_authenticate
pam_acct_mgmt
pam_chauthtok
pam_end
pam_getenvlist
pam_open_session
pam_setcred
pam_close_session
fopen
__getdelim
fclose
sudo_strtonum
fread
sudo_debug_exit_ptr_v1
sudo_strsplit_v1
strndup
getenv
reallocarray
sudo_debug_exit_str_v1
__errno_location
strchr
malloc
sudo_strlcpy
sudo_strlcat
strpbrk
__ctype_b_loc
memcpy
sudo_warn_nodebug_v1
__asprintf_chk
__snprintf_chk
sudo_parseln_v2
strdup
strcspn
strrchr
sudo_lbuf_append_v1
sudo_lbuf_append_quoted_v1
sudo_lbuf_error_v1
strspn
gmtime
sudo_lbuf_print_v1
__xstat
sudo_dso_load_v1
sudo_dso_findsym_v1
sudo_dso_unload_v1
strtok_r
sudo_dso_strerror_v1
inet_pton
sudo_getgrnam
sudo_gr_delref
chmod
mkdir
gzwrite
gzflush
gzerror
fwrite
fflush
gettimeofday
gzclose
umask
sudo_lock_file_v1
fchown
__fxstat
pwrite
strtoul
bindtextdomain
sudo_strtoid_v1
sudo_getgrgid
sudo_debug_exit_size_t_v1
fdopen
__fprintf_chk
fputc
fputs
ferror
fcntl
gzdopen
sudoers_io
sudo_strtobool_v1
unlink
mkdtemp
sudo_strtomode_v1
localtime
strftime
setlocale
openlog
__vsyslog_chk
closelog
memrchr
dcngettext
sudo_debug_fork_v1
fork
setsid
chdir
dup2
sudo_closefrom
pipe
__vfprintf_chk
waitpid
_exit
execv
nl_langinfo
fileno
__vasprintf_chk
sudo_vwarn_nodebug_v1
sudo_vwarnx_nodebug_v1
sudoers_policy
sudo_fatal_callback_deregister_v1
sudo_parse_gids_v1
sudo_new_key_val_v1
setresuid
setresgid
getresuid
sudo_setgroups_v1
getresgid
sysconf
memchr
strtoull
strncasecmp
strcasecmp
sudo_lbuf_init_v1
sudo_lbuf_destroy_v1
getaddrinfo
freeaddrinfo
sudo_fatal_callback_register_v1
sudo_warn_set_locale_func_v1
getrlimit
setrlimit
sudo_secure_file_v1
fgetc
rewind
getppid
lseek
sudo_debug_exit_ssize_t_v1
ftruncate
sudo_lock_region_v1
getpid
kill
sudo_secure_dir_v1
sudo_gettime_real_v1
__memset_chk
pread
sudo_gettime_mono_v1
audit_open
audit_log_user_command
ldap_msgfree
ldap_get_dn
ldap_str2dn
ldap_memfree
ldap_rdn2str
ldap_dnfree
ldap_search_ext_s
ldap_first_entry
ldap_get_values_len
ldap_value_free_len
mkstemp
ldap_unbind_ext_s
ldap_err2string
ldap_next_entry
ldap_count_values_len
strtod
qsort
ldap_initialize
ldap_sasl_bind_s
ldap_create
ldap_set_option
ldap_sasl_interactive_bind_s
ldap_start_tls_s
ber_set_option
sudo_SHA224Init
sudo_SHA224Update
sudo_SHA224Final
sudo_SHA256Init
sudo_SHA256Update
sudo_SHA256Final
sudo_SHA384Init
sudo_SHA384Update
sudo_SHA384Final
sudo_SHA512Init
sudo_SHA512Update
sudo_SHA512Final
__memcpy_chk
sscanf
mktime
sudo_debug_exit_time_t_v1
realloc
fnmatch
memcmp
opendir
readdir
closedir
glob
globfree
getdomainname
innetgr
sudo_gr_addref
getpwnam
getpwuid
getgrouplist
sudo_debug_set_active_instance_v1
sudo_debug_register_v1
sudo_debug_deregister_v1
strtol
__ctype_tolower_loc
stderr
isatty
stdout
stdin
feof
libaudit.so.1
libpam.so.0
libldap-2.4.so.2
liblber-2.4.so.2
libsudo_util.so.0
libdl.so.2
libz.so.1
libc.so.6
_edata
__bss_start
sudoers.so
LIBPAM_1.0
GLIBC_2.3
GLIBC_2.27
GLIBC_2.14
GLIBC_2.8
GLIBC_2.4
GLIBC_2.26
GLIBC_2.3.4
GLIBC_2.2.5
/usr/libexec/sudo
u+UH
[]A\
[]A\
AUATI
[]A\A]A^
[]A\A]A^
[]A\A]
[]A\A]
AVAUATU
\$0L
l$ H
|$(H
D$$H
[]A\A]A^A_
AWAVAUI
ATUH
t$(H
t$(L
[]A\A]A^A_
D$$L
L$$H
L$$E
|$ 1
|$(L
ATUSH
]A\A]
AWAVAUATA
D$0L
D$(D
D$8H
l$ L
tT~I
H;l$
t$@L
L$HH
d$8I
D$0H
[]A\A]A^A_
H;l$
H;l$
AUATUSH
t1E1
[]A\A]A^A_
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\
AUATI
[]A\A]
[]A\
AUATUSH
([]A\A]A^A_
AVAUATUSH
[]A\A]A^
AVAUA
D$H1
T$HdH3
X[]A\A]A^A_
D$(H
D$0H
D$8H
D$(H
D$0H
AWAVAUATL
D$ L
L$(dH
t$@H
T$PI
t$8H
|$HL
t$@H
D$ H
l$8D
[]A\A]A^A_
AWAVM
AUATM
|$0H
D$H1
D$8H
|$0H
T$(H
t$(L
t$(H
\$HdH3
X[]A\A]A^A_
AWAVAUA
H+\$
[]A\A]A^A_
[]A\A]
ATUSH
[]A\A]A^A_
AUATUSH
<+=t
[]A\A]
ATU1
<+=t I
[]A\A]
[]A\A]
AUATI
[]A\A]
[]A\A]
AUATUSH
[]A\A]A^A_
:u	A
AUATI
[]A\A]A^
dH34%(
[]A\A]
[]A\
[]A\
AVAUATUSH
D$81
\$8dH3
H[]A\A]A^A_
|$ H
l$-D
D$ H
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATUSH
D$81
l$0L
t$(A
$t2H
t$8dH34%(
H[]A\A]A^A_
ATUSH
[]A\A]
[]A\A]
AUATUH
A\A]A^
AWAVI
ATUSH
<*t\H
[]A\A]A^A_
ti<*u
.<=txI9
AWAVI
AUATUH
H9D$
H9D$
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
8.u	H
trUA)
L$(I9
l$0I
ATUH
)wAH
[]A\A]A^A_
AWAVA
AUATI
H;U@
H9UH
D9M,
H9E0
H9E8
f3U(f
dH3<%(
([]A\A]A^A_
p< t
p<pt
AWAVAUATA
$L9p
L98t
L98t
[]A\A]A^A_
AWAVL
AUATUH
E I9
[]A\A]A^A_
AWAVI
[]A\A]A^A_
ATUH
[]A\A]
AVAUATI
D$0f=
D$ H
D$ L90t
D$ H9E 
H;P u#L
[]A\A]A^A_
tDE1
[]A\
AWAVAUATUSH
[]A\A]A^A_
;/]H
AZA[H
AXAYH
[]A\A]
AVAUATUSH
([]A\A]A^A_
AVAUI
ATUSH
[]A\A]A^
AUATUSH
9T$ t
[]A\A]A^
d$(^H
d$8H
AXAY
[]A\A]A^
[]A\A]
[]A\A]
[]A\A]
ATE1
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
T$0D
T$(L
D$(L9
AWAVAUATUSH
\$PM
\$XH
[]A\A]A^A_
<ru|
|$01
t$HH
L$@1
t$@L
L$,H
AZA[H
L$@1
t$@M
L$,H
AXAYH
L$,E1
L$,A
|$pD
ARAPL
D$@H
t$ H
t$ u
D$p#
\$pH
t$ L
D$}P
t$ H
D$p#
D$ L
t$@H
t$ H
T$<ZY
T$,L
[]A\
[]A\
[]A\
[]A\
[]A\A]A^
ATUSD
[]A\A]A^
[]A\A]
AWAVAUATUSH
t$8H
D$ H
t$ H
|$@H
D$`H
t$8L
Dt$@H
D$XA
H;D$
H;D$
L$4E1
dH34%(
[]A\A]A^A_
|$XH
D$xI
T$ L
|$xL)
D$HH
D$hH
|$HH
D$`H
D$HH9
H9t$
L$4H
\$pH
D$HH
t$HH
[]A\
[]A\A]
[]A\
[]A\
[]A\
[]A\
[]A\
AVAUATUSH
D$(1
|$hH
|$pH
t$0H
t$hH
t$pH
L$(dH3
8[]A\A]A^A_
T$!L
L$"@
t$#@
|$$D
L$%D
|$hH
AVAUI
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
D$ H
[]A\A]A^
AUATUH
([]A\A]A^A_
AVAUATUSH
sV<%u
[]A\A]A^A_
AWAVAUATUSH
D$8%
t|E1
[]A\A]A^A_
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
[]A\
AUATUSH
([]A\A]A^A_
AVAUATUS
D$81
t$4H
|$41
L$8dH3
H[]A\A]A^A_
L$(H
T$ L
T$(AR
t$8SL
L$0L
D$8H
L$ A
|$41
AUATA
]A\A]A^
fhXH
d$hH
AUATU
[]A\A]A^
AWAVI
AUATI
D$H1
D$0I
T$(L
L$(L
|$(I
|$$1
\$HdH3
X[]A\A]A^A_
D$(L
t$0H
t$0H
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
[]A\
[]A\
AVAUL
<'L9
[]A\A]A^A_
AWAVAUA
l$8XH
[]A\A]A^A_
AUATUSH
E0;D$
t8M9<$t
([]A\A]A^A_
[]A\
AWAVAUI
ATUH
C0f=
[]A\A]A^A_
ATUSD
D$(H
[]A\A]A^
AWAVA
AUATUH
D$81
t(;F
H;D$0
H;D$0|
D$(H
L$8dH3
H[]A\A]A^A_
t(E1
u.E1
AWAVAUI
ATUSH
D$81
C(f%
t%f=
p<pt"< t
A2G*
A2G)
A2G(
fA3G(f
A3G(
G,9C,
G0H9C0
G8H9C8
L$8dH3
H[]A\A]A^A_
L98t
L98t
l$ H
L90t
L90t
[]A\A]
[]A\A]
tzAVAUL
[]A\A]A^
ubE	>A
[]A\A]A^A_
E!>E1
[]A\
]A\A]A^
D$(1
L$(dH3
8[]A\A]A^A_
[]A\
ATUS
l$ L
D$H1
l$(H
|$0L
d$@H
D$0H
\$HdH3
X[]A\A]A^A_
AWAVAUI
ATUSH
D$H1
L$ H
L$@I
t$@H
_AXH
L$@H
L$@H
A^A_H
\$HdH3
X[]A\A]A^A_
T$<H
t$@H
A\A]H
A[]H
AYAZH
L$@I
t$@A
T$(H
L$@I
t$@A
D$(H
D$(H
t$@I
t$@A
D$(H
t$@H
D$(H
t$@H
L$@I
t$@A
L$@I
t$@H
A]A^H
A[]H
A_XH
A\A]H
AZA[H
AWAVAUATUH
Lcl$
T$ D
tgIc
H[]A\A]A^A_
t*Ic
t&Ic
t&Ic
t*Hc
t&Hc
t Hc
,PMc
runas_grH
oups
D$,D
L$,L
\$0Lc
l$,D
d$,H
\$8L
d$ H
H+D$
l$0D
d$,H
\$8H
d$,H
l$0H
AVAUATI
D$ H
D$(H
sHL)
[]A\A]A^A_
D$(H
s L)
AVAUA
ATUSH
?A;}
L$01
[]A\A]A^A_
\$0A
QPRA
L$<1
A;<.
L$01
PPPA
\$(P1
\$0A
PPPA
L$<1
\$0A
L$<1
L$01
AVAUATUSH
T$<1
0A9E
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
D$0H
[]A\A]A^A_
t$(H
T$(H9
D$(1
L$(dH3
AVAUATUSH
D$81
d$(H
l$ L
|$0H
L$8dH3
H[]A\A]A^A_
AVAUATUSH
l$@E
[]A\A]A^A_
t9E1
D$,H
[]A\
[]A\
ATUSH
;#twH
[]A\A]
t+E1
AWAVAUI
D$H1
L$HdH3
X[]A\A]A^A_
AVAUATUH
([]A\A]A^A_
AVAUATI
dH34%(
[]A\A]A^A_
AVAUA
D$ dH
D$h1
D$HH
D$@H
D$@H
|$,L
A\A]H
|$01
|$\H
iolog_paD
D$dth=
L$,I
L$,H
L$8E1
T$4H
|$8H
D$ H
D=-~
L$hdH3
x[]A\A]A^A_
D$HH
A_XH
L$,A
|$,H
L$,A
|$,H
AZA[H
L$,A
L$@H
\$@H
\$@H
L$,A
L$,A
ATUH
[]A\A]
L$ H
[]A\A]
[]A\A]A^
AVAUI
ATUS
D$H1
8udD
\$HdH3
X[]A\A]A^A_
f9D$
fE;M
H9D$(
oL$ f
oT$0A
E09D$@
H9D$ 
E0H9D$@u]I
H9D$ 
H9D$(
AUATI
[]A\A]A^A_
[]A\
AVAUA
[]A\A]A^A_
AVAUA
ATUH
[]A\A]A^A_
d$,E
d$<E
D$ H9D$0u
T$(H9T$8
[]A\A]
D$(H9
AVAUI
ATUSH
D$H1
)D$ 
)D$0H
L$HdH3
X[]A\A]A^A_
AVAUATUSH
D$H1
\$HdH3
X[]A\A]A^A_
_AXA
H+L$0H+D$8y
8uOH
AYAZ
3XZH
AVAUATU
[]A\A]A^A_
t$PE1
AUATUSH
t$ L
L$ H
[]A\A]
AUATUSH
[]A\A]
AVAUATUH
[]A\A]A^A_
AWAVAUI
ATUSH
D$h1
D$ L
T$ I
D$(E1
l$0H
T$ A
D92vdD
T$ D92w
L$hdH3
x[]A\A]A^A_
|$(H
D$(H
|$(H
AUATUSH
D$81
t$@I
|$PH
D$(H
D$0H
|$0L
L$0L
\$8dH3
H[]A\A]A^A_
t$@M
#ATL
#ATL
A^A_H
#ATL
A[A]H
#ATL
AYAZH
[]A\A]
ATUSH
D$81
|$0H
D$ H
\$8dH3
H[]A\A]A^A_
d$,A
AZA[<%
L$(L
|$@Y^A
|$@XZL
d$,1
L$8H
L$(L
ET$ H
L$(L
D$ H
|$0E1
|$01
|$ M
|$@XZN
|$ A
AVAUATUH
t$ H
D$h1
T$8H
T$hdH3
x[]A\A]A^A_
t$,1
T$(H
T$PH
T$@H
D$@H
L$(H
|$HI
D$@H
|$HL
L$P1
t$,H
AWAVAUATUH
D$81
T$(H
T$8dH3
H[]A\A]A^A_
T$0H
L$ H
t$(H
D$(H
|$0H
|$ H
|$0H
D$(H
L$ H
|$ A
AVAUATUSH
D$(1
\$(dH3
8[]A\A]A^A_
|$ L
kHE1
|$ A
D$ H
u7E1
[]A\A]
AWAVAUATUH
t$@I
L$|H
L$|E
L$@E1
[]A\A]A^A_
L$@E1
t$@L
t$lM
T$$H
L$l1
T$8L
L$@E1
L$@E1
L$ E1
\$0H
D$(H
D$8H
\$`E1
T$DD
L$T1
AZA[H
^AXJ
t$hA
T$HE1
t$hH
\$`A
T$HA
T$8H
t$(H
D$DL
D$(M
\$8H
L$TA
ZY<%
L$81
A[[A
L$ A
\$8L
|$4AWH
l$ I
T$4R
t$XD
L$ H
L$ D
t$8L
D$01
H9l$0
T$DH
t$8M
l$ H
L$(E1
L$XE1
L$|1
A[[H
L$ A
$s I
L$(A
L$81
^AXL
T$HE1
t$(L
|$(H
\$$9
L$l1
\$XE1
AYE1
t$XH
A_XH
L$@E1
t$XH
L$XH
]A]H
D$$H
L$XE1
AWAVAUI
ATUSH
t$ H
D$x1
t$ L
L$0L
t$ 1
D$@H
D$pL
l$8H
D$HH
D$PH
D$pL
T$`H
T$hH
T$XH
L$`1
D$pH
|$@H
|$HH
|$PH
|$XH
|$`H
|$hH
L$4M
T$(H
t$ L
L$0A
L$xdH3
[]A\A]A^A_
l$8H
L$4H
L$4E1
L$0E1
L$4H
L$0A
L$0A
L$0A
AVAUATUH
D$HE1
|$@H
T$8E
[]A\A]A^A_
AWAVA
AUATUSH
D$X1
T$DH
D$ E
t Ic
D$PL
D$'I
T$(H
L$ L
|$PA
L$HH
L$HH
|$PN
d$<A
L$ L
D$PE1
L$ L
L$,H
L$XdH3
h[]A\A]A^A_
L$ 1
t$ L
L$ L
L$81
AVAUATI
~k<+
[]A\A]A^A_
<!u*f
[]A\A]
AWAVAUATUSH
dH34%(
([]A\A]A^A_
AVAUI
ATUH
;su*
<2t6f
[]A\A]A^A_
AWAVAUATUH
D$pL
L$hH
D$@H
t$xH
D$HH
D$VdH
D$`H
D$XH
D$xH
D$ f.
T$ H
T$ H
L$PH
L$PE1
[]A\A]A^A_
T$ H
T$ H
D$XH
D$pL
C(fD
|$0L
|$8L
D$HH
l$hL
AYAZ
L$PH
D$`H
[]A\
(uKH
AVAUATUH
[]A\A]A^A_
ATUH
[]A\
[]A\
 []A\
AVAUI
ATUSH
D$8E1
D$@H
D$@L
L$8H
t$8L
D$(H
D$(H
d$PH
L$$A
[]A\A]A^A_
L$$H
L$$A
AVAUATI
_AXH
[]A\A]A^A_
L$ L
AYAZH
L$ 1
u=E1
AVAUATUH
D$H1
\$0H
L$(L
t$(H
|$ I
D$(H
|$ L
L$8H
t$(H
T$HdH3
X[]A\A]A^A_
AVAUATUH
D$(1
L$ H
t$(E1
t$(dH34%(
8[]A\A]A^A_
L$ H
AVAUATUSH
D$H1
D$(E1
D$0H
t$(L
D$0L
|$(H
T$HdH3
X[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
ATUSH
[]A\A]
D$(1
\$(dH3
0[]A\
AVAUI
ATUSH
|$xH
D$@H
D$@H
D$@D
D$lH
\$PH
|$@I
D$HH
\$<H
L$h1
D$HH
D$HH
L$XH
D$`H
t$xj
t$xj
L$X1
|$ f.
d$(L
d$ M
_AXD
D$xH
D$@L
d$(L
d$(L
|$ H
L$XL
d$(L
L$(L
AZA[H
|$(H
T$XI
d$hL
L$(H
L$(Hc
L$(H
d$hL
t$PI
|$XH
t$(H
L$(H
D$@D
D$XH
d$XH
H9l$ tgH
H9l$ u
\$@H
D$@H
D$@H
D$pL
D$@D
D$@H
D$0H
L$(L
D$ I
D$@D
t$hj
D$HH
|$ L
D$@D
\$HH
D$@H
D$@H
D$@D
t$hj
|$xH
D$PH
\$PL
D$@H
\$PL
\$PL
D$XL
|$PL
l$PL
t$XL
d$ 1
d$ H
t$P1
D$XH
l$PL
|$lH
AXAYH
[]A\A]A^A_
D$@D
A[[H
D$@H
D$PH
D$@H
|$PL
|$PL
|$(AW
AZA[H
L$lH
L$lH
|$hD
L$(L
D$@D
D$0H
D$0H
L$lE1
D$HH
L$pH
A\A]H
H9}Pt
T$@H
SPVPL
AQPSAQP1
\$xH
|$lH
t$@H
|$lH
AXAYH
PAPL
AQAPP1
AZA[H
\$HH
T$ H
|$PL
D$@D
D$@H
|$PL
|$PL
D$HL
AWAVAUATUH
t$8H
L$H1
t$8H
D$ H
D$@H
L$HL
D$0H
L$@H
L$0H
D$ A
L$ D
L$HA
[]A\A]A^A_
T$(H
t$8L
L$LH
D$@H
\$@H
L$LE1
L$LH
L$HA
ATUSD
tEE1
[]A\A]A^
AWAVAUATUH
t$ H
D$H1
t Hc
L$$1
D$@L
D$?E1
|$0H
t$@H
|$01
L$$1
L$$1
L$$H
L$$H
L$(E
L$ H
t$8H
L$4E
L$,A
L$HdH3
X[]A\A]A^A_
D$(E
D$ 1
L$$1
L$$1
d$@E
AVAUATUSH
D$H1
|$(H
L$0H
D$8H
A[A_A
T$(H
AXAYH
\$HdH3
X[]A\A]A^A_
AXAYH
|$0L
D$0H
t$0L
L$0L
ASE1
|$@YA
D$0H
AWAVAUATUSH
l$#L
l$0D
[]A\A]A^A_
AWAVAUI
ATUH
[]A\A]A^A_
ATUH
[]A\A]
AVAUI
ATUSH
AZA[E
([]A\A]A^A_
[]A\
AVAUATUSH
D$81
l$ L
t$0H
|$(H
\$8dH3
H[]A\A]A^A_
AZA[H
AXAYH
A_XH
D$(H
ATUH
D$(1
\$(dH3
8[]A\A]
[]A\A]
D$(1
T$(dH3
0[]A\
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
J0H9J
[]A\
D$(1
T$(dH3
0[]A\
AUATUSH
[]A\A]A^A_
AVAUATI
F0f-
[]A\A]A^A_
[]A\
D$(1
D$PL
T$(dH3
0[]A\
=tGA
[]A\A]
[]A\A]
[]A\A]
AWAVA
ATUH
[]A\A]A^A_
ATUH
[]A\A]
[]A\A]
ATUH
[]A\A]
[]A\A]
ATUH
[]A\A]
$f-	
[]A\
AWAVA
ATUH
t:E1
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUE
D$H1
4$AU
4$AU
|$ M
\$HdH3
X[]A\A]A^A_
d$ H
t$@D
L$0E1
d$ H
t$@H
T$@H
$A[H
T$0I
|$ M
L$0A
$AYH
L$@H
T$@H
T$@H
A[E1
"""""""
,$YH
$A]H
l$0L
l$4L
d$ M
\$(H
gfff
L$8M
l$0H
"""""""
d$ H
\$(D
l$4H9
l$0H
d$ H
\$(H
$f-	
[]A\
AVAUATUSH
 w=HcT
]A\A]A^A_
s(;q
*K(L
ATUSH
[]A\A]
[]A\A]
[]A\A]A^A_
[]A\A]A^A_
L8(H
[]A\A]A^A_
[]A\A]A^A_
ATUSH
[]A\A]
AVAUATU
[]A\A]A^A_
AVAUATU
D$(1
C(H)
|$(dH3<%(
8[]A\A]A^A_
t#~JH
[]A\
AWAVAUATUSL
\$ I
t$ L
[]A\A]A^A_
L$(1
AYAZ
L$(1
AVAUI
ATUSH
D$h1
)D$ L
)D$0H
AVP1
AYAZA
l$$l
t$hdH34%(
x[]A\A]A^A_
l$$l
AVAUATUSH
[]A\A]A^A_
[]A\A]A^
[]A\A]
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
AUATUH
D$81
D$8dH3
@[]A\A]A^
line %d H
D$(<<<
[]A\A]
{ I;<$t
AVAUATI
l$(M
]HL9
L;<$t
l$(H
|$8H
|$8H
([]A\A]A^A_
ATUH
]A\A]
[]A\A]A^
AWAVAUATUSH
PHIc
([]A\A]A^A_
<VH;
P(fD
PHIc
f;4{
dH34%(
AWAVI
ATUSH
[]A\A]A^A_
uIE1
[]A\A]
[]A\A]
AUATUSH
[]A\A]
AUATUH
D$(1
|$ L
T$ B
t$(dH34%(
8[]A\A]A^A_
T$ H9
AYAZH
AWAVAUATUSH
D$,H
D$0H
|$,H
L$0H9
L$8H9H
|$,L
[]A\A]A^A_
AVAUI
ATUSH
(AUR
[]A\A]A^A_
D$P1
D$XH
D$LD
d$8I
D$ I
|$LL
T$PL
|$PH
|$PM
|$PD
MhE1
T$PL
|$PH
|$PI
|$PD
D$LD
d$8I
\$(H
T$ L
|$LL
|$LL
d$8H
\$(L
MhE1
MhE1
MhE1
|$LL
|$LD
d$8H
\$(L
D$XH
d$8H
\$(L
ATUH
tgf=
tQf=
[]A\A]
ATUH
[]A\A]
AVAUI
[]A\A]A^
A9D$
AUATI
[]A\A]A^
A9D$
AWAVI
ATUH
[]A\A]A^A_
ATUSH
[]A\A]
tU<,w
AWAVI
[]A\A]A^A_
u0L9
ATAUU
[]A\A]
[]A\
AWAVI
AUATUH
[]A\A]A^A_
t/f=
tzf=
AWAVI
[]A\A]A^A_
AVAUI
[]A\A]A^
AVAUATUSH
D$H1
l$ H
|$0H
D$0!D$ A
|$ H
t$0f
0A:L
|$0H
t$0I
\$HdH3
X[]A\A]A^A_
AYE1
D:	u
]A\A]A^
ATUSH
D$(1
T$(dH3
0[]A\A]A^
ATAU
AUATUH
D$(1
T$(dH3
0[]A\A]A^
AWAVAUATI
D$H1
D$$P
D$(P1
\$0H
D$(K
D7^H
D$@H
D$8H
t$0H
D$ H
D$(H
t$HdH34%(
X[]A\A]A^A_
D$@L
D$@H
[]A\
ATUSH
D$(1
T$(dH3
0[]A\A]A^
ATAU
AUATUH
D$(1
T$(dH3
0[]A\A]A^
AVAUATUSH
D$H1
l$,H
T$8H
D$@H
D$ H
D$8H
T$ H
\$ H
\$HdH3
X[]A\A]A^A_
T$ H
D$@H
L$,I
D$@L
l$,H
l$,H
AVAUATI
D$81
AXAYH
L$8dH3
H[]A\A]A^A_
^ XZ9+
D$(1
tHE1
L$(dH3
0[]A\A]A^
AVAUATI
D$81
AXAYH
L$8dH3
H[]A\A]A^A_
^ XZ9+
D$(1
tHE1
L$(dH3
0[]A\A]A^
AVAUATUSH
D$(1
D$ H
T$(dH3
8[]A\A]A^A_
L$ H
D$ H
D9 t%H
D; t]H
t6H9
AVAUATU
L$(H
oU A
T$(L
D$(I
L$(H
D$0I
D$@I
D$HI
D$PH
L$$M
|$ A
[]A\A]A^A_
\$$L
L$$E1
AUATUS
L$(H
L$HH
D$ M
L$8H
L$@H
t@E1
D$@H
|$0M
t$(L
|$(M
[]A\A]A^A_
AVAUATUH
t	H9(
Hc\$
HcT$
dH3<%(
([]A\A]A^A_
teHc\$
Hct$
AVAUATUSH
D$( 
T$(A
\$ I
D$0H
D$(I
D$ A
H;D$
D$0L
t$(L
L$,M
[]A\A]A^A_
HcD$(L
\$,H
\$,L
ATUSH
[]A\A]
[]A\
[]A\
ATUH
E0H9
]A\A]
[]A\
AWAVL
AUATUH
[]A\A]A^A_
[]A\A]A^A_
ATUH
[]A\A]A^
[]A\A]A^
AVAUI
E0H9
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATI
L$0M
[]A\A]A^A_
unI;\$
AWAVAUATA
>/uAH
[]A\A]A^A_
[]A\
AVE1
ATU1
D$(1
D$#dhms
|$#H
\$(dH3
8[]A\A]A^A_
AWAVAUATUSH
WL;\$
[]A\A]A^A_
AUATUS
 uKA
[]A\A]A^A_
H+L$
tOH9=
H9=mG
AUATUH
[]A\A]
[]A\
AVAUA
ATUSH
u0dH
[]A\A]A^A_
L$@H
D$0H
D$$ 
T$ H
AZA[
L$$9L$ 
HcD$ H
l$`D
l$pH
A_XH
L$,E
|$ H
L$(H
d$$H
Hct$$
L$(E1
l$\D
l$lXH
L$(H
L$ E
D$ H
L$(A
L$(I
L$(L
AWAVAUATUSH
P(Hc
([]A\A]A^A_
Hc5%9
Hc5y5
HcD$
LcD$
4$=q
ATUHc
[]A\
]A\H
AVAUATI
\tKH
[]A\A]A^
xt"H
[]A\
[]A\
AVAUI
ATUSH
[]A\A]A^A_
[]A\A]A^A_
./auth/sudo_auth.c
no authentication methods
Authentication methods:
invalid authentication methods
Invalid authentication methods compiled into sudo!  You may not mix standalone and non-standalone authentication.
There are no authentication methods compiled into sudo!  If you want to turn off authentication, use the --disable-authentication configure option.
Unable to initialize authentication methods.
dump_auth_methods
auth_getpass
sudo_auth_end_session
sudo_auth_needs_end_session
sudo_auth_begin_session
pass_warn
verify_user
sudo_auth_cleanup
sudo_auth_approval
sudo_auth_init
./auth/pam.c
number of PAM messages: %d
unable to allocate memory
Linux-PAM
Password: 
's Password:
password longer than %d
unsupported message style: %d
unknown error
unable to initialize PAM
pam_authenticate: %d
PAM authentication error: %s
pam_end: %s
pam_setcred: %s
pam_open_session: %s
pam_open_session
pam_close_session: %s
[sudo] password for %p: 
invalid number of PAM messages: %d
pam_set_item(pamh, PAM_RUSER, %s): %s
pam_set_item(pamh, PAM_TTY, %s): %s
account validation failure, is your account locked?
Account or password is expired, reset your password and try again
unable to change expired password: %s
Password expired, contact your system administrator
Account expired or PAM config lacks an "account" section for sudo, contact your system administrator
PAM account management error: %s
pam_set_item(pamh, PAM_USER, %s): %s
sudo_pam_end_session
sudo_pam_begin_session
sudo_pam_cleanup
sudo_pam_approval
sudo_pam_verify
use_pam_prompt
converse
sudo_pam_init2
./boottime.c
/proc/stat
btime 
found btime in /proc/stat: %lld
invalid btime in /proc/stat: %s
get_boottime
./check.c
authentication disabled
unknown uid: %u
unknown user: %s
We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:
    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.
user exempt from authentication
%s: user running command as self
%s: check user flag overrides time stamp
user_is_exempt
display_lecture
check_user_interactive
get_authpw
check_user
./editor.c
SUDO_EDITOR
VISUAL
resolve_editor
find_editor
internal error, %s overflow
sudo_putenv_nodebug
./env.c
sudo_putenv: %s
HOME=
LOGNAME=
MAIL=
PATH=
SHELL=
TERM=
USERNAME=
/usr/share/zoneinfo
=() 
keep %s: %s
delete %s: %s
sudo_unsetenv: %s
sudo_getenv: %s
SUDO_PS1=
SHELL
LOGNAME
USERNAME
/var/mail
MAIL=%s/%s
TERM=unknown
/usr/bin:/bin:/usr/sbin:/sbin
SUDO_COMMAND=%s %s
SUDO_COMMAND
SUDO_USER
SUDO_UID
SUDO_GID
export
LANGUAGE
LANG
LC_ALL
LC_MESSAGES
DISPLAY
HOSTNAME
KRB5CCNAME
LS_COLORS
XAUTHORITY
XAUTHORIZATION
COLORTERM
LC_*
LINGUAS
CDPATH
LOCALDOMAIN
RES_OPTIONS
HOSTALIASES
NLSPATH
PATH_LOCALE
LD_*
_RLD*
TERMINFO
TERMINFO_DIRS
TERMPATH
TERMCAP
BASH_ENV
GLOBIGNORE
BASHOPTS
SHELLOPTS
JAVA_TOOL_OPTIONS
PERLIO_DEBUG 
PERLLIB
PERL5LIB
PERL5OPT
PERL5DB
FPATH
READNULLCMD
ZDOTDIR
TMPPREFIX
PYTHONHOME
PYTHONPATH
PYTHONINSPECT
PYTHONUSERBASE
RUBYLIB
RUBYOPT
*=()*
init_envtables
read_env_file
validate_env_vars
insert_env_vars
rebuild_env
matches_env_delete
env_should_delete
matches_env_keep
tz_is_sane
matches_env_list
matches_env_check
env_should_keep
env_merge
sudo_getenv
sudo_unsetenv
sudo_putenv
sudo_setenv2
env_init
unable to rebuild the environment
sorry, you are not allowed to set the following environment variables: %s
./env_pattern.c
matches_env_pattern
./find_path.c
%.*s/%s
./%s
cmnd_allowed
find_path
./fmtsudoers.c
%sALL
%s%s
%s:%s 
:\,=#" 	
:\,=#"
0123456789
NOSETENV: 
NOEXEC: 
NOPASSWD: 
NOLOG_INPUT: 
NOLOG_OUTPUT: 
NOMAIL: 
NOFOLLOW: 
ROLE=%s 
TYPE=%s 
TIMEOUT=%s 
%04d%02d%02d%02d%02d%02dZ
NOTBEFORE=%s 
NOTAFTER=%s 
# %s
Defaults@
Defaults:
Defaults>
Defaults!
Defaults
sudoers_format_default_line
sudoers_format_default
sudoers_format_userspecs
sudoers_format_userspec
sudoers_format_privilege
sudoers_format_cmndspec
sudoers_format_member_int
./goodpath.c
sudo_goodpath
./group_plugin.c
%s%.*s
%s must be owned by uid %d
unable to load %s: %s
/usr/libexec/sudo/
%s must only be writable by owner
unable to find symbol "group_plugin" in %s
%s: incompatible group plugin major version %d, expected %d
cb_group_plugin
group_plugin_query
group_plugin_unload
group_plugin_load
./interfaces.c
unable to parse netmask "%s"
	%.*s
unable to parse IP address "%s"
Local IP address and netmask pairs:
dump_interfaces
set_interfaces
./iolog.c
unknown group: %s
%s: unable to chown %d:%d %s
%s: unable to chmod 0%o %s
mkdir %s, mode 0%o
unable to mkdir %s
1.8.23
%s: unable to get time of day
%d %f %u %u
%d %f %u
%s/seq
unable to open %s
%s: unable to fchown %d:%d %s
%s: bad sequence number: %s
unable to read %s
unable to write to %s
/usr/share/locale
debug_flags=
plugin_path=
cols=
cwd=
lines=
tty=
command=
ignore_iolog_errors=
iolog_path=
iolog_stdin=
iolog_stdout=
iolog_stderr=
iolog_ttyin=
iolog_ttyout=
iolog_compress=
iolog_mode=
iolog_group=
iolog_user=
maxseq=
bad maxseq: %s: %s
runas_gid=
runas_egid=
runas_uid=
runas_euid=
runas uid %s: %s
runas gid %s: %s
%c%c/%c%c/%c%c
mkdtemp %s
/log
unable to create %s
%lld:%s:%s:%s:%s:%d:%d
/stdin
/stdout
/stderr
/ttyin
/ttyout
/timing
%s exists but is not a directory (0%o)
Sudoers I/O plugin version %s
unable to write to I/O log file: %s
%s: internal error, file index %d not open
unable to change mode of %s to 0%o
open_io_fd
write_info_log
io_mkdtemp
mkdir_iopath
io_set_max_sessid
iolog_deserialize_info
sudoers_io_open
sudoers_io_close
sudoers_io_version
sudoers_io_log
iolog_write
sudoers_io_change_winsize
io_open
io_mkdirs
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
io_nextid
iolog_set_mode
iolog_set_group
iolog_set_user
cb_maxseq
/var/log/sudo-io./iolog_path.c
runas_user
runas_group
command
fill_seq
fill_user
fill_group
fill_runas_user
fill_runas_group
fill_hostname
fill_command
expand_iolog_path
./locale.c
%s: user locale %s, sudoers locale %s
%s: setting locale to %s (user)
%s: setting locale to %s (sudoers)
sudoers_locale_callback
sudoers_warn_setlocale
sudoers_setlocale
sudoers_initlocale
sudoers_getlocale
./logging.c
TTY=
PWD=
GROUP=
TSID=
ENV=
COMMAND=
list 
%8s : %s
%8s : (command continued) %s
%u incorrect password attempt
invalid date
unable to fork
unable to fork: %m
unable to fork: %s
setsid
chdir(/)
/dev/null
unable to open pipe: %m
unable to open pipe: %s
unable to dup stdin: %m
unable to dup stdin: %s
unable to execute %s: %m
unable to execute %s: %s
auto-generated
%s : %s : %s : 
unable to open log file: %s
unable to lock log file: %s
%s : %s : HOST=%s : %s
%s : %s : %s
unable to write log file: %s
No user or host
validation failure
user NOT in sudoers
user NOT authorized on host
command not allowed
%s: command not found
authentication failure
a password is required
%u incorrect password attempts
To: %s
From: %s
Auto-Submitted: %s
Subject: 
Content-Type: text/plain; charset="%s"
Content-Transfer-Encoding: 8bit
%s is not in the sudoers file.  This incident will be reported.
%s is not allowed to run sudo on %s.  This incident will be reported.
Sorry, user %s may not run sudo on %s.
Sorry, user %s is not allowed to execute '%s%s%s' as %s%s%s on %s.
ignoring "%s" found in '.'
Use "sudo ./%s" if this is the "%s" you wish to run.
log_warningx
fmt_authfail_message
vlog_warning
log_warning
log_allowed
log_auth_failure
log_failure
do_logfile
do_syslog
mysyslog
send_mail
should_mail
new_logline
log_denial
    
./logwrap.c
%s%.*s
writeln_wrap
./mkdir_parents.c
unable to stat %s
mkdir %s, mode 0%o, uid %d, gid %d
sudo_mkdir_parents
./parse.c
    Defaults%s
%s%s%s
parse error in %s
LDAP Role: %s
Sudoers entry:
    RunAsUsers: 
    RunAsGroups: 
    Options: 
%ssetenv, 
%snoexec, 
%sauthenticate, 
%slog_input, 
%slog_output, 
    Role: %s
    Type: %s
    Timeout: %s
    NotBefore: %s
    NotAfter: %s
    Commands:
    (
parse error in %s near line %d
sudo_file_display_priv_short
sudo_file_display_priv_long
sudo_display_userspecs
sudo_file_open
sudo_file_close
sudo_file_parse
sudo_file_setdefs
sudo_file_lookup
sudo_file_display_cmnd
sudo_file_display_defaults
display_bound_defaults
sudo_file_display_bound_defaults
sudo_file_display_privs
unable to register hook of type %d (version %d.%d)
invalid %.*s set by sudo front-end
Sudoers policy plugin version %s
Sudoers file grammar version %d
unable to parse network address list
user ID not set by sudo front-end
user name not set by sudo front-end
group ID not set by sudo front-end
host name not set by sudo front-end
./policy.c
kill
validate
Sudoers path: %s
nsswitch path: %s
/etc/nsswitch.conf
ldap.conf path: %s
ldap.secret path: %s
unable to execute %s
sudoers_file=
sudoers_uid=
sudoers_gid=
sudoers_mode=
ldap_conf=
ldap_secret=
closefrom=
runas_user=
runas_group=
prompt=
set_home=
preserve_environment=
run_shell=
login_shell=
implied_shell=
preserve_groups=
ignore_ticket=
noninteractive=
sudoedit=
login_class=
selinux_role=
selinux_type=
network_addrs=
max_groups=
remote_host=
timeout=
timeout value too large
invalid timeout value
plugin_dir=
/dev/
sid=
umask=
settings: %s
user_info: %s
iolog_stdin=true
iolog_ttyin=true
iolog_stdout=true
iolog_stderr=true
iolog_ttyout=true
iolog_compress=true
maxseq=%u
sudoedit=true
sudoedit_checkdir=false
sudoedit_follow=true
runas_uid=%u
runas_gid=%u
runas_euid=%u
runas_egid=%u
preserve_groups=true
closefrom=%d
ignore_iolog_errors=true
noexec=true
exec_background=true
set_utmp=true
use_pty=true
utmp_user
iolog_mode=0%o
iolog_user
iolog_group
timeout=%u
umask=0%o
execfd=%d
selinux_role
selinux_type
/etc/ldap.secret
/etc/ldap.conf
sudoers_policy_open
sudoers_policy_close
sudoers_policy_version
sudoers_policy_check
sudoers_policy_list
sudoers_policy_validate
sudoers_policy_invalidate
sudoers_policy_init_session
sudoers_policy_exec_setup
parse_bool
sudoers_policy_deserialize_info
./prompt.c
expand_prompt
unable to change to sudoers gid
unable to set runas group vector
%s: PERM_INITIAL: ruid: %d, euid: %d, suid: %d, rgid: %d, egid: %d, sgid: %d
%s: PERM_ROOT: uid: [%d, %d, %d] -> [%d, %d, %d]
PERM_ROOT: setresuid(%d, %d, %d)
%s: PERM_ROOT: gid: [%d, %d, %d] -> [%d, %d, %d]
%s: PERM_USER: gid: [%d, %d, %d] -> [%d, %d, %d]
PERM_USER: setresgid(%d, %d, %d)
%s: PERM_USER: uid: [%d, %d, %d] -> [%d, %d, %d]
PERM_USER: setresuid(%d, %d, %d)
%s: PERM_FULL_USER: gid: [%d, %d, %d] -> [%d, %d, %d]
PERM_FULL_USER: setresgid(%d, %d, %d)
%s: PERM_FULL_USER: uid: [%d, %d, %d] -> [%d, %d, %d]
PERM_FULL_USER: setresuid(%d, %d, %d)
%s: PERM_RUNAS: gid: [%d, %d, %d] -> [%d, %d, %d]
%s: PERM_RUNAS: uid: [%d, %d, %d] -> [%d, %d, %d]
%s: PERM_SUDOERS: gid: [%d, %d, %d] -> [%d, %d, %d]
%s: PERM_SUDOERS: uid: [%d, %d, %d] -> [%d, %d, %d]
PERM_SUDOERS: setresuid(%d, %d, %d)
%s: PERM_TIMESTAMP: uid: [%d, %d, %d] -> [%d, %d, %d]
PERM_TIMESTAMP: setresuid(%d, %d, %d)
%s: PERM_IOLOG: gid: [%d, %d, %d] -> [%d, %d, %d]
PERM_IOLOG: setresgid(%d, %d, %d)
%s: PERM_IOLOG: uid: [%d, %d, %d] -> [%d, %d, %d]
PERM_IOLOG: setresuid(%d, %d, %d)
%s: uid: [%d, %d, %d] -> [%d, %d, %d]
%s: gid: [%d, %d, %d] -> [%d, %d, %d]
setresuid() [%d, %d, %d] -> [%d, %d, %d]
setresgid() [%d, %d, %d] -> [%d, %d, %d]
PERM_INITIAL: getresuid
PERM_INITIAL: getresgid
unable to change to root gid
PERM_USER: setgroups
PERM_FULL_USER: setgroups
unable to change to runas gid
unable to change to runas uid
perm stack underflow
perm stack overflow
./set_perms.c
too many processes
setgroups()
restore_perms
runas_setgroups
set_perms
rewind_perms
./starttime.c
/proc/%u/stat
%s: start time for %d: { %lld, %ld }
unable to get start time for %d via %s
get_starttime
./sudo_nss.c
sudoers:
files
ldap
[NOTFOUND=return]
[SUCCESS=return]
internal error: nsswitch entry "%s" already in use
Matching Defaults entries for %s on %s:
Runas and Command-specific defaults for %s:
User %s may run the following commands on %s:
User %s is not allowed to run sudo on %s.
display_cmnd
output
display_privs
sudo_read_nss
./sudoers.c
unable to resolve host %s
KRB5CCNAME=
SUDO_PROMPT=
SUDO_USER=
problem with defaults entries
getrlimit
setrlimit
command too long
no tty
root
command in current directory
-bash
--login
%s is not a regular file
%s is world writable
host %s, shost %s, runhost %s, srunhost %s
unable to initialize sudoers default values
no valid sudoers sources found, quitting
sudoers specifies that root is not allowed to sudo
you are not permitted to use the -C option
timestamp owner (%s): No such user
sorry, you must have a tty to run sudo
sorry, you are not allowed set a command timeout
sorry, you are not allowed to preserve the environment
internal error, unexpected sudo mode 0x%x
%s is owned by uid %u, should be %u
%s is owned by gid %u, should be %u
sudoers_cleanup
open_sudoers
restore_nproc
set_cmnd
unlimit_nproc
sudoers_policy_main
set_runaspw
set_runasgr
resolve_host
cb_fqdn
cb_runas_default
cb_tty_tickets
init_vars
sudoers_policy_init
./timestamp.c
unable to seek forward %d
unable to seek to %lld
checking %s
%s is group writable
ppid
called with a NULL cookie!
unable to rewind fd
found existing global record
appending new global record
timestamps disabled
read %zd byte record at %lld
time stamp record disabled
unable to read the clock
unknown time stamp ticket type %d
wrong sized record, got %hu, expected %zu
unknown time stamp record type %d
short write, truncating partial time stamp record
unable to truncate time stamp file to %lld bytes
failed to lock fd %d [%lld, %lld]
removing time stamp file that predates boot time
ignoring boot time that is in the future
searching for %s time stamp record
found existing %s time stamp record
appending new %s time stamp record
%s time stamp position is %lld
NULL cookie or invalid position
invalid time stamp file @ %lld
time stamp record sid mismatch
time stamp record does not expire
ignoring time stamp from the future
short read (%zd vs %zu), truncated time stamp file?
writing %zu byte record at %lld
unable to lock time stamp file %s
lecture status path too long: %s/%s
set_lectured
already_lectured
timestamp_remove
timestamp_update
ts_read
timestamp_status
timestamp_close
timestamp_lock_record
timestamp_unlock_record
ts_write
ts_match_record
ts_find_record
ts_init_key
timestamp_lock
ts_open
ts_mkdirs
ts_secure_dir
timestamp_open
./linux_audit.c
unable to open audit system
unable to send audit message
linux_audit_open
linux_audit_command
./sssd.c
sss_error=%u
sudoOption
No result.
handle->fn_get_values: != 0
sss_sudo_send_recv
sss_sudo_send_recv_defaults
sss_sudo_free_result
sss_sudo_get_values
sss_sudo_free_values
/etc/sssd/sssd.conf
ipa_hostname
ipa_hostname %s overrides %s
handle=%p
MATCH!
sudoRunAsGroup
sudoRunAsGroup: no result.
val[%d]=%s
sudoRunAsUser
sudoRunAs
sudoRunAsUser: no result.
Matching against user_name
netgr_
usergr_
ALL => match
FALLTHROUGH
%s == %s (pw_name) => match
sudoCommand
sudoRole UNKNOWN
sudoRole %s
Looking for cn=defaults
Parsing cn=defaults, %d/%d
NULL
  username=%s
domainname=%s
state |= USERMATCH
Received %u rule(s)
in_res=%p, count=%u, act=%s
INCLUDE
malloc: cnt=%d
sudoHost
included
dst=%p, src=%p
state |= HOSTMATCH
sudoUser
sudoNotBefore
sudoNotAfter
perform search for pwflag %d
sssd/ldap sudoOption: '%s'
authenticate
Done with LDAP searches
sudo_sss_lookup(%d)=0x%02x
NOT 
Command %sallowed
SSSD rule: %p
handle->fn_send_recv_defaults: !=0, sss_error=%u
The user was not found in SSSD.
unable to initialize SSS source. Is SSSD installed on your machine?
unable to find symbol "%s" in %s
handle->fn_get_values(sudoRunAsGroup): %d
sssd/ldap sudoRunAsGroup '%s' ... %s
sudoRunAsUser: no result, trying sudoRunAs
Matching against runas_default
handle->fn_get_values(sudoRunAsUser): %d
sssd/ldap sudoRunAsUser '%s' ... %s
sssd/ldap sudoCommand '%s' ... MATCH!
sssd/ldap sudoCommand '%s' ... %s
handle->fn_get_values(sudoOption): != 0
handle->fn_send_recv_defaults: != 0, sss_error=%u
Requested name or uid don't match the initial once, reinitializing...
handle->fn_get_values(sudoHost): != 0
sssd/ldap sudoHost '%s' ... %s
handle->fn_get_values(sudoUser): != 0
sssd/ldap sudoUser '%s' ... %s (%s)
COPY (%s): %p[%u] => %p[%u] (= %p)
reallocating result: %p (count: %u -> %u)
Internal error: u_sss_result == NULL && sss_error == 0
handle->fn_send_recv: != 0: ret=%d
u_sss_result=(%p, %u) => f_sss_result=(%p, %u)
u_sss_result=(%p, %u) => f_sss_result=NULL
sssd/ldap search for command list
searching SSSD/LDAP for sudoers entries
get_ipa_hostname
/usr/lib64/libsss_sudo.so
sudo_sss_open
sudo_sss_close
sudo_sss_parse
sudo_sss_setdefs
sudo_sss_parse_options
sudo_sss_check_bool
sudo_sss_lookup
sudo_sss_check_command
sudo_sss_check_runas_user
sudo_sss_check_runas_group
sudo_sss_check_runas
sudo_sss_display_cmnd
sudo_sss_display_defaults
sudo_sss_display_bound_defaults
sss_to_sudoers
sudo_sss_rulefree
sudo_sss_attrfree
sudo_sss_attrcpy
sudo_sss_rulecpy
sudo_sss_filter_result
sudo_sss_check_user
sudo_sss_check_host
sudo_sss_result_filterp
sudo_sss_result_get
sudo_sss_checkpw
sudo_sss_display_privs
./ldap_util.c
%s digest %s for %s
command_timeout
sudoedit_follow
log_input
log_output
noexec
setenv
mail_all_cmnds
mail_always
mail_no_perms
unable to convert sudoOption: %s%s%s
sudo_ldap_extract_digest
array_to_member_list
is_address
host_to_member
sudo_ldap_role_to_priv
sudo_ldap_parse_option
sudo_ldap_is_negated
./ldap.c
(&%s(cn=defaults))
ldap sudoCommand '%s' ... %s
Looking for cn=defaults: %s
found:%s
/tmp/
sudocc_XXXXXXXX
copy ccache %s -> %s
error writing to %s
unable to create temp file %s
gss_krb5_ccache_name
unable to get GMT time
%Y%m%d%H%M%S.0Z
unable to format timestamp
Looking up netgroups for %s
Found new netgroup %s for %s
(memberNisNetgroup=
(|(sudoUser=
(sudoUser=%#
(sudoUser=%
(sudoUser=ALL)
(sudoUser=+
ldap search '%s'
searching from base '%s'
adding search result
result now has %d entries
ldap sudoHost '%s' ... %s
sudoOrder
order attribute raw: %s
order attribute: %f
sorting remaining %d entries
ldap search for command list
LDAP entry: %p
done with LDAP searches
user_matches=%s
host_matches=%s
sudo_ldap_lookup(%d)=0x%02x
(none)
LDAPNOINIT
ldaps://
ldap_initialize(ld, %s)
ldap_create()
unable to initialize LDAP: %s
ldap_start_tls_s(): %s
ldap_start_tls_s() ok
unable to copy user ccache %s
set ccache name %s -> %s
restore ccache name %s -> %s
ldap_sasl_bind_s(): %s
ldap_sasl_bind_s() ok
sudo_ldap_sasl_interact: unexpected interact id %lu
sudo_ldap_sasl_interact: SASL_CB_USER %s
ldap sudoRunAsGroup '%s' ... %s
ldap sudoRunAsUser '%s' ... %s
ldap sudoCommand '%s' ... MATCH!
no default options found in %s
removing reusable search result
(&(|(!(sudoNotAfter=*))(sudoNotAfter>=%s))(|(!(sudoNotBefore=*))(sudoNotBefore<=%s)))
reusing previous result (user %s) with %d entries
removing result (user %s), new search (user %s)
%s%s(|(sudoUser=+*)(sudoUser=%%:*))%s%s
(&%s(sudoUser=*)(sudoUser=%s*)%s)
(&%s(|(nisNetgroupTriple=\28,%s,%s\29)(nisNetgroupTriple=\28%s,%s,%s\29)(nisNetgroupTriple=\28%s,%s,%s\29)(nisNetgroupTriple=\28,%s,\29)(nisNetgroupTriple=\28%s,%s,\29)(nisNetgroupTriple=\28%s,%s,\29)))
(&%s(|(nisNetgroupTriple=\28,%s,%s\29)(nisNetgroupTriple=\28%s,%s,%s\29)(nisNetgroupTriple=\28,%s,\29)(nisNetgroupTriple=\28%s,%s,\29)))
(&%s(|(nisNetgroupTriple=\28*,%s,%s\29)(nisNetgroupTriple=\28*,%s,\29)))
(&%s(|(nisNetgroupTriple=\28,%s,*\29)(nisNetgroupTriple=\28%s,%s,*\29)(nisNetgroupTriple=\28%s,%s,*\29)))
(&%s(|(nisNetgroupTriple=\28,%s,*\29)(nisNetgroupTriple=\28%s,%s,*\29)))
(&%s(|(nisNetgroupTriple=\28*,%s,*\29)))
ldap netgroup search filter: '%s'
searching from netgroup_base '%s'
ldap netgroup search failed: %s
Checking for nested netgroups from netgroup_base '%s'
ldap search pass %d failed: %s
ldap sudoUser netgroup '%s' ... %s
ldap sudoUser non-Unix group '%s' ... %s
invalid sudoOrder attribute: %s
searching LDAP for sudoers entries
starttls not supported when using ldaps
ldap_set_option(LDAP_OPT_HOST_NAME, %s)
sudo_set_krb5_ccache_name() failed: %d
ldap_sasl_interactive_bind_s(): %s
ldap_sasl_interactive_bind_s() ok
sudo_set_krb5_ccache_name
sudo_krb5_copy_cc_file
sudo_ldap_sasl_interact
sudo_ldap_bind_s
sudo_ldap_init
sudo_ldap_join_uri
sudo_ldap_open
sudo_ldap_close
sudo_ldap_setdefs
sudo_ldap_parse_options
sudo_ldap_check_bool
sudo_ldap_lookup
sudo_ldap_check_command
sudo_ldap_check_runas_user
sudo_ldap_check_runas_group
sudo_ldap_check_runas
sudo_ldap_display_cmnd
sudo_ldap_build_default_filter
sudo_ldap_display_defaults
sudo_ldap_display_bound_defaults
sudo_ldap_get_first_rdn
ldap_to_sudoers
sudo_ldap_result_free
sudo_ldap_result_last_search
sudo_ldap_result_add_entry
sudo_ldap_check_host
sudo_ldap_check_non_unix_group
sudo_ldap_result_add_search
sudo_netgroup_lookup_nested
sudo_netgroup_lookup
sudo_ldap_build_pass1
sudo_ldap_timefilter
sudo_ldap_build_pass2
sudo_ldap_result_alloc
sudo_ldap_result_free_nss
ldap_entry_compare
sudo_ldap_result_get
sudo_ldap_display_privs
./ldap_conf.c
searching
finding
%s: %s: %s: %s
base64:
ldap_set_option: %s -> %d
ldap_set_option: %s -> %d: %s
ldap_set_option: %s -> %s
ldap_set_option: %s -> %s: %s
WRFILE:
(NONE)
(anonymous)
(no)
(yes)
(objectClass=sudoRole)
(objectClass=nisNetgroup)
localhost
LDAP Config Summary
===================
uri              %s
host             %s
port             %d
ldap_version     %d
sudoers_base     %s
(NONE: LDAP disabled)
search_filter    %s
netgroup_base    %s
(NONE: will use nsswitch)
netgroup_base %s
netgroup_search_filter %s
binddn           %s
bindpw           %s
bind_timelimit   %d
timelimit        %d
deref            %d
ssl              %s
tls_checkpeer    %s
tls_cacertfile   %s
tls_cacertdir    %s
tls_random_file  %s
tls_cipher_suite %s
tls_certfile     %s
tls_keyfile      %s
GSSAPI
use_sasl         %s
sasl_mech        %s
sasl_auth_id     %s
rootuse_sasl     %d
rootsasl_auth_id %s
sasl_secprops    %s
krb5_ccname      %s
start_tls
ldap_version
bind_timelimit
network_timeout
deref
sasl_secprops
sudoers_debug
sslpath
tls_checkpeer
tls_cacertfile
tls_cacert
tls_cacertdir
tls_randfile
tls_ciphers
tls_cert
tls_key
bindpw
rootbinddn
sudoers_base
sudoers_timed
sudoers_search_filter
netgroup_base
netgroup_search_filter
sasl_mech
rootuse_sasl
rootsasl_auth_id
krb5_ccname
sudo_ldap_set_options_conn
sudo_ldap_set_options_table
sudo_ldap_set_options_global
sudo_check_krb5_ccname
sudo_ldap_decode_secret
sudo_ldap_read_secret
sudo_ldap_conf_add_ports
sudo_ldap_parse_keyword
sudo_ldap_read_config
sudo_krb5_ccname_path
unsupported krb5 credential cache path: %s
unable to open krb5 credential cache: %s
using krb5 credential cache: %s
ldap_set_option(LDAP_OPT_TIMEOUT, %d)
ldap_set_option(TIMEOUT, %d): %s
ldap_set_option(LDAP_OPT_NETWORK_TIMEOUT, %d)
ldap_set_option(NETWORK_TIMEOUT, %d): %s
ldap_set_option(LDAP_OPT_X_TLS, LDAP_OPT_X_TLS_HARD)
ldap_set_option(LDAP_OPT_X_TLS, LDAP_OPT_X_TLS_HARD): %s
./alias.c
Alias "%s" already defined
Runas_Alias
Cmnd_Alias
Host_Alias
User_Alias
Invalid_Alias
alias_remove_recursive
alias_find_used
init_aliases
alias_remove
alias_free
replace_aliases
no_aliases
alias_apply
alias_add
alias_put
alias_get
alias_compare
./audit.c
audit_failure
audit_success
./base64.c
base64_decode
?456789:;<=
 !"#$%&'()*+,-./0123
./defaults.c
authpriv
%s is %s
%s: %s:%d %s=%s op=%d
%{seq}
/var/log/sudo-io
sudo-i
notice
alert
Sorry, try again.
/var/db/sudo/lectured
/run/sudo/ts
/usr/sbin/sendmail
/bin/vi
what: 0x%02x
syslog
syslog_goodpri
syslog_badpri
long_otp_prompt
ignore_dot
Ignore '.' in $PATH
mail_badpass
mail_no_user
mail_no_host
tty_tickets
lecture
lecture_file
root_sudo
Root may run sudo
log_host
log_year
shell_noargs
always_set_home
path_info
fqdn
insults
requiretty
env_editor
rootpw
runaspw
targetpw
use_loginclass
set_logname
stay_setuid
preserve_groups
loglinelen
timestamp_timeout
passwd_timeout
passwd_tries
umask
logfile
Path to log file: %s
mailerpath
Path to mail program: %s
mailerflags
Flags for mail program: %s
mailto
Address to send mail to: %s
mailfrom
Address to send mail from: %s
mailsub
badpass_message
lecture_status_dir
timestampdir
timestampowner
exempt_group
passprompt
Default password prompt: %s
passprompt_override
runas_default
secure_path
listpw
verifypw
ignore_local_sudoers
closefrom
closefrom_override
env_reset
env_check
env_delete
env_keep
restricted_env_file
sudoers_locale
visiblepw
pwfeedback
fast_glob
umask_override
compress_io
Compress I/O logs using zlib
use_pty
iolog_dir
iolog_file
set_utmp
utmp_runas
limitprivs
Set of limit privileges: %s
exec_background
pam_service
PAM service name to use: %s
pam_login_service
pam_setcred
pam_session
maxseq
use_netgroups
sudoedit_checkdir
always_query_group_plugin
netgroup_tuple
ignore_audit_errors
ignore_iolog_errors
ignore_logfile_errors
match_group_by_gid
syslog_maxlen
iolog_mode
fdexec
ignore_unknown_defaults
user_command_timeouts
iolog_flush
syslog_pid
timestamp_type
authfail_message
case_insensitive_user
case_insensitive_group
global
kernel
never
digest_only
once
crit
emerg
warning
none
auth
daemon
local0
local1
local2
local3
local4
local5
local6
local7
%s:%d unknown defaults entry "%s"
%s: unknown defaults entry "%s"
%s:%d no value specified for "%s"
%s: no value specified for "%s"
%s:%d values for "%s" must start with a '/'
%s: values for "%s" must start with a '/'
%s:%d option "%s" does not take a value
%s: option "%s" does not take a value
%s:%d invalid Defaults type 0x%x for option "%s"
%s: invalid Defaults type 0x%x for option "%s"
%s:%d value "%s" is invalid for option "%s"
%s: value "%s" is invalid for option "%s"
*** SECURITY information for %h ***
Syslog facility if syslog is being used for logging: %s
Syslog priority to use when user authenticates successfully: %s
Syslog priority to use when user authenticates unsuccessfully: %s
Put OTP prompt on its own line
Always send mail when sudo is run
Send mail if user authentication fails
Send mail if the user is not in sudoers
Send mail if the user is not in sudoers for this host
Send mail if the user is not allowed to run a command
Send mail if the user tries to run a command
Use a separate timestamp for each user/tty combo
Lecture user the first time they run sudo
File containing the sudo lecture: %s
Require users to authenticate by default
Log the hostname in the (non-syslog) log file
Log the year in the (non-syslog) log file
If sudo is invoked with no arguments, start a shell
Set $HOME to the target user when starting a shell with -s
Always set $HOME to the target user's home directory
Allow some information gathering to give useful error messages
Require fully-qualified hostnames in the sudoers file
Insult the user when they enter an incorrect password
Only allow the user to run sudo if they have a tty
Visudo will honor the EDITOR environment variable
Prompt for root's password, not the users's
Prompt for the runas_default user's password, not the users's
Prompt for the target user's password, not the users's
Apply defaults in the target user's login class if there is one
Set the LOGNAME and USER environment variables
Only set the effective uid to the target user, not the real uid
Don't initialize the group vector to that of the target user
Length at which to wrap log file lines (0 for no wrap): %u
Authentication timestamp timeout: %.1f minutes
Password prompt timeout: %.1f minutes
Number of tries to enter a password: %u
Umask to use or 0777 to use user's: 0%o
Subject line for mail messages: %s
Incorrect password message: %s
Path to lecture status dir: %s
Path to authentication timestamp dir: %s
Owner of the authentication timestamp dir: %s
Users in this group are exempt from password and PATH requirements: %s
If set, passprompt will override system prompt in all cases.
Default user to run commands as: %s
Value to override user's $PATH with: %s
Path to the editor for use by visudo: %s
When to require a password for 'list' pseudocommand: %s
When to require a password for 'verify' pseudocommand: %s
Preload the dummy exec functions contained in the sudo_noexec library
If LDAP directory is up, do we ignore local sudoers file
File descriptors >= %d will be closed before executing a command
If set, users may override the value of `closefrom' with the -C option
Allow users to set arbitrary environment variables
Reset the environment to a default set of variables
Environment variables to check for sanity:
Environment variables to remove:
Environment variables to preserve:
SELinux role to use in the new security context: %s
SELinux type to use in the new security context: %s
Path to the sudo-specific environment file: %s
Path to the restricted sudo-specific environment file: %s
Locale to use while parsing sudoers: %s
Allow sudo to prompt for a password even if it would be visible
Provide visual feedback at the password prompt when there is user input
Use faster globbing that is less accurate but does not access the filesystem
The umask specified in sudoers will override the user's, even if it is more permissive
Log user's input for the command being run
Log the output of the command being run
Always run commands in a pseudo-tty
Plugin for non-Unix group support: %s
Directory in which to store input/output logs: %s
File in which to store the input/output log: %s
Add an entry to the utmp/utmpx file when allocating a pty
Set the user in utmp to the runas user, not the invoking user
Set of permitted privileges: %s
Run commands on a pty in the background
PAM service name to use for login shells: %s
Attempt to establish PAM credentials for the target user
Create a new PAM session for the command to run in
Maximum I/O log sequence number: %u
Enable sudoers netgroup support
Check parent directories for writability when editing files with sudoedit
Follow symbolic links when editing files with sudoedit
Query the group plugin for unknown system groups
Match netgroups based on the entire tuple: user, host and domain
Allow commands to be run even if sudo cannot write to the audit log
Allow commands to be run even if sudo cannot write to the I/O log
Allow commands to be run even if sudo cannot write to the log file
Resolve groups in sudoers and match on the group ID, not the name
Log entries larger than this value will be split into multiple syslog messages: %u
User that will own the I/O log files: %s
Group that will own the I/O log files: %s
File mode to use for the I/O log files: 0%o
Execute commands by file descriptor instead of by path: %s
Ignore unknown Defaults entries in sudoers instead of producing a warning
Time in seconds after which the command will be terminated: %u
Allow the user to specify a timeout on the command line
Flush I/O log data to disk immediately instead of buffering it
Include the process ID when logging via syslog
Type of authentication timestamp record: %s
Authentication failure message: %s
Ignore case when matching user names
Ignore case when matching group names
check_defaults
default_binding_matches
default_type_matches
update_defaults
init_defaults
run_early_defaults
set_early_default
run_callback
store_timespec
store_tuple
store_timeout
list_op
store_list
store_mode
store_uint
store_int
store_str
store_syslogpri
store_syslogfac
parse_default_entry
find_default
set_default
is_early_default
logpri2str
logfac2str
dump_defaults
N@unknown digest
sha224
sha384
sha512
sha256
./digestname.c
digest_type_to_name
./filedigest.c
unable to dup %s: %s
unable to fdopen %s: %s
%s: read error
unsupported digest type %d for %s
sudo_filedigest
./gentime.c
0123456789.,
%4d%2d%2d%2d%2d%2d
unable to parse general time string %s
only parsed %d items in general time string %s
unable to parse time zone offset in %s, items %d
trailing garbage in general time string %s
parse_gentime
gram.y
<*> 
syntax error
a digest requires a path name
invalid notbefore value
invalid notafter value
yacc stack overflow
new_member
new_digest
new_default
add_defaults
add_userspec
init_parser
free_userspec
free_privilege
free_default
free_members
free_member
sudoerserror
>>> %s: %s near ./hexchar.c
hexchar
./match.c
sudoedit
/dev/fd/%d
\?*[]
user %s matches group %s: %s
netgroups are disabled
incorrect length for digest, expected %zu, got %zu
%s digest mismatch for %s, expecting %s
digest for %s (%s) is not in %s form
user command "%s%s%s" matches sudoers command "%s%s%s": %s
host %s matches sudoers pattern %s: %s
user %s matches sudoers user %s: %s
group %s matches sudoers group %s: %s
user group %s has no leading '%%'
unable to find %s in passwd db
netgroup %s has no leading '+'
netgroup %s matches (%s|%s, %s, %s): %s
netgr_matches
valid_domain
sudo_getdomainname
usergr_matches
group_matches
userpw_matches
hostname_matches
command_matches_normal
command_matches_dir
command_matches_glob
set_cmnd_fd
digest_matches
do_stat
open_cmnd
command_matches_fnmatch
command_args_match
command_matches
cmnd_matches
cmndlist_matches
host_matches
hostlist_matches_int
runaslist_matches
userlist_matches
user_matches
./match_addr.c
IPv4 netmask %s: %s
invalid value
IPv6 netmask %s: %s
IP address %s matches local host: %s
addr_matches_if
addr_matches_if_netmask
addr_matches
./pwutil.c
cache hit
cached
/bin/sh
uid %s %s
gid %s %s
unable to parse groups for %s
unable to parse gids for %s
%s: user %s %sin group %s
unable to cache uid %u, out of memory
unable to cache uid %u, already exists
%s: uid %u [%s] -> user %s [%s] (%s)
unable to cache user %s, out of memory
unable to cache user %s, already exists
%s: user %s [%s] -> uid %d [%s] (%s)
%s: creating and caching passwd struct for %s:%u:%u:%s:%s
unable to cache gid %u, out of memory
unable to cache gid %u, already exists
%s: gid %u [%s] -> group %s [%s] (%s)
unable to cache group %s, out of memory
unable to cache group %s, already exists
%s: group %s [%s] -> gid %d [%s] (%s)
%s: looking up group names for %s
unable to cache group list for %s, already exists
unable to cache group list for %s, out of memory
%s: user %s is a member of group %s
%s: looking up group IDs for %s
%s: user %s has supplementary gid %u
user_in_group
sudo_set_gidlist
sudo_get_gidlist
sudo_set_grlist
sudo_get_grlist
sudo_freegrcache
sudo_grlist_delref_item
sudo_grlist_delref
sudo_grlist_addref
sudo_gidlist_delref_item
sudo_gidlist_delref
sudo_gidlist_addref
sudo_fakegrnam
sudo_getgrnam
sudo_getgrgid
sudo_gr_delref_item
sudo_gr_delref
sudo_gr_addref
sudo_freepwcache
sudo_fakepwnam
sudo_mkpwent
sudo_getpwnam
sudo_getpwuid
sudo_pw_delref_item
sudo_pw_delref
sudo_pw_addref
sudo_pwutil_set_backend
./pwutil_impl.c
no gid list for use %s
sudo_make_grlist_item
sudo_make_gidlist_item
sudo_make_gritem
sudo_make_pwitem
./rcstr.c
rcstr_delref
rcstr_addref
rcstr_alloc
rcstr_dup
./redblack.c
rbrepair
rbsuccessor
rbdelete
rbdestroy_int
rbdestroy
rbapply_node
rbfind
rotate_left
rotate_right
rbinsert
rbcreate
sudoers_debug_parse_flags
./sudoers_debug.c
alias
audit
event
logging
main
netif
parser
rbtree
sssd
util
sudoers_debug_deregister
./timeout.c
parse_timeout
%h %e %T %Y
%h %e %T
toke.l
%s:%d %s
too many levels of includes
DEFVAR 
BEGINSTR 
WORD(2) 
ENDSTR 
ERROR 
USERGROUP 
NETGROUP 
WORD(4) 
BACKSLASH 
STRBODY 
QUOTEDCHAR 
ARG 
DIGEST 
INCLUDE
INCLUDEDIR
DEFAULTS_USER 
DEFAULTS_RUNAS 
DEFAULTS_HOST 
DEFAULTS_CMND 
DEFAULTS 
HOSTALIAS 
CMNDALIAS 
USERALIAS 
RUNASALIAS 
NOPASSWD 
NOEXEC 
NOSETENV 
NOLOG_OUTPUT 
NOLOG_INPUT 
NOMAIL 
NOFOLLOW 
NTWKADDR 
ALL 
CMND_TIMEOUT 
NOTBEFORE 
NOTAFTER 
ROLE 
TYPE 
COMMAND 
SHA224_TOK 
SHA256_TOK 
SHA384_TOK 
SHA512_TOK 
WORD(5) 
input in flex scanner failed
bad buffer in yy_scan_bytes()
/etc/sudoers
out of dynamic memory in yy_create_buffer()
fatal flex scanner internal error--end of buffer missed
fatal error - scanner input buffer overflow
fatal flex scanner internal error--no action found
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
init_lexer
pop_include
read_dir_files
switch_dir
push_include_int
parse_include_int
x	C	4
./toke_util.c
ipv6_valid
fill_args
fill_cmnd
append
fill_txt
;*3$"
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
gcc 8.1.1 20180626
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA!stack_realign
sudoers.so-1.8.23-3.fc29.x86_64.debug
7zXZ
rX3!g
MC;s
Cr=2$'
KG"+
eHtD$|9
~oE2f$"
(R4R
I8p#
3{"DP
g3!(xh
ioge
nKA!>
V}ov
d]m8
{Q8?
es^R
 ln}
tgvh
xqI_
n).(i
!=@]
K,MeO
F0u[
,Riv
DI1\
ECpm
Vd!b
<LERhC
Q]W2
eMw{8
]_wm
&R)s
Pfz~
D6D2
w_;r
A$(}[
G1`/
dMEj82*
/O="
Kvc]_
xf=,
Y_`q
z{"lLg
pc;rr
NAQM
t?n|C)
L5	G
+tcb
)$'C
L:.m
)PwL
 hG3
7!%Y
"-'bF
]Xqy
g7ON
m^L,
u	)y%Y
""5A
;Bq?F
NZX%
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.note.gnu.property
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
