/lib64/ld-linux-x86-64.so.2
libsystemd-daemon.so.0
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
sd_booted
libdbus-1.so.3
dbus_connection_get_unix_fd
dbus_message_get_interface
dbus_message_iter_init_append
dbus_shutdown
dbus_connection_get_is_authenticated
dbus_connection_unref
dbus_message_iter_next
dbus_connection_remove_filter
dbus_error_init
dbus_message_iter_get_basic
dbus_message_iter_get_element_type
dbus_message_iter_append_basic
dbus_error_free
dbus_error_is_set
dbus_message_get_member
dbus_message_iter_init
dbus_bus_add_match
dbus_message_append_args_valist
dbus_connection_open_private
dbus_message_get_path
dbus_bus_register
dbus_connection_read_write_dispatch
dbus_connection_set_exit_on_disconnect
dbus_message_is_signal
dbus_connection_send_with_reply_and_block
dbus_message_unref
dbus_connection_get_is_connected
dbus_error_has_name
dbus_set_error_const
dbus_connection_flush
dbus_message_iter_open_container
dbus_connection_close
dbus_message_iter_close_container
dbus_message_new_method_call
dbus_connection_add_filter
dbus_bus_get_private
dbus_message_iter_get_arg_type
dbus_message_iter_recurse
dbus_message_get_args
libselinux.so.1
is_selinux_enabled
security_getenforce
selabel_lookup_raw
freecon
setfscreatecon
liblzma.so.5
lzma_stream_decoder
lzma_code
lzma_end
libgcrypt.so.11
gcry_md_setkey
gcry_md_read
gcry_check_version
gcry_md_copy
gcry_md_get_algo_dlen
gcry_md_write
gcry_md_close
gcry_md_reset
gcry_control
gcry_md_ctl
gcry_md_open
librt.so.1
clock_gettime
libgcc_s.so.1
_Unwind_Resume
__gcc_personality_v0
libc.so.6
socket
fflush
strcpy
__rawmemchr
inotify_init1
__printf_chk
execl
fnmatch
readdir
execv
ttyname_r
fopen
strncmp
optind
strrchr
pipe
__strdup
getutxid
get_current_dir_name
closedir
strncpy
fork
waitid
readdir_r
__stack_chk_fail
__lxstat
inotify_rm_watch
unlink
putchar
mkdir
realloc
rewinddir
abort
_exit
name_to_handle_at
getpid
kill
strspn
strftime
__assert_fail
localtime_r
setutxent
strtol
isatty
mmap
fstatvfs
feof
symlink
reboot
execlp
fdatasync
fgets
getppid
calloc
msync
strlen
prctl
memset
writev
strstr
__secure_getenv
strcspn
rmdir
__errno_location
memcmp
getsockopt
mempcpy
dup2
poll
__fprintf_chk
getpwuid_r
stdout
fputc
fputs
strnlen
memcpy
fclose
__vsnprintf_chk
strtoul
setsockopt
malloc
strcasecmp
fdopendir
__strndup
__libc_current_sigrtmax
__ctype_b_loc
sscanf
__open_2
optarg
ioctl
munmap
__snprintf_chk
pututxline
getuid
readlink
fscanf
getopt_long
utmpxname
execvp
__fxstat
sendmsg
strtoull
usleep
splice
fwrite
updwtmpx
fread
geteuid
localtime
endutxent
strchr
mktime
program_invocation_short_name
fdopen
qsort
canonicalize_file_name
inotify_add_watch
getutxent
__cxa_finalize
__libc_current_sigrtmin
syscall
fsetxattr
openat
__xstat
getrlimit
uname
pwrite
access
_IO_getc
pipe2
__fxstatat
strcmp
strerror
__asprintf_chk
__libc_start_main
dirfd
ferror
stpcpy
setenv
posix_fallocate
snprintf
sysconf
__progname
ld-linux-x86-64.so.2
__tls_get_addr
_edata
__bss_start
__libc_csu_fini
__libc_csu_init
LIBSYSTEMD_DAEMON_31
GLIBC_2.2.5
GCC_3.0
GCC_3.3.1
GLIBC_2.3
XZ_5.0
GCRYPT_1.2
GLIBC_2.9
GLIBC_2.8
GLIBC_2.4
GLIBC_2.7
GLIBC_2.5
GLIBC_2.14
GLIBC_2.3.4
a_&	
AWAVAUATU
|$@H
|$(H
[]A\A]A^A_
L$@H
T$(1
t$8H
T$(A
|$(H
t$@H
L$@H
t$(@
L$HL
t$0I
D$81
|$hD
D$8H
t$8L
HiT$8
L$HL
fffff.
=rt#
[]A\
AUATUSH
L$0L
|$0H
L$8E1
T$8L
[]A\A]
[]A\A]
[]A\A]
AUATI
D$(L
[]A\A]
]A\A]
AUATUH
|$@H
|$(H
L$0H
t$@E1
T$0L
D$8L
L$(L
[]A\A]
]A\A]
[]A\A]
AUATUSH
D$HL
T$0H
T$ H
D$(i
[]A\A]
]A\A]
D$<H
t$ H
t$ H
t$0H
D$8H
D$@L
L$0L
D$ H
D$8H
|$0H
|$0H
t$HH
D$@H
|$pH
D$XH
|$@v	H
L$@H
T$hH
D$hH
D$4L
L$8H
D$ H
|$8H
|$8H
L$HH
t$pE1
D$`H
T$HL
L$8L
D$ H
|$8H
vuYH
t$PH
T$HH
t$8H
T$8H
L$hH
L$@L
D$hH
|$@H
[]A\
|$@H
L$XE1
D$PH
T$XL
L$@L
D$ H
|$@H
t$`H
D$`H
AVAUATUSH
|$ H
|$0H
[]A\A]A^A_
|$0H
|$pH
T$8H
T$@H
T$HH
T$PH
T$XH
T$`H
T$hH
T$hH
l$8H
D$xH
D$xH
|$ L
L$pL
|$pH
|$ H
t$ E1
ATUH
t$@H
T$0H
|$@1
|$@1
t$8H
T$(H
T$ H
T$8H
|$@1
[]A\
[]A\
[]A\
L$8H
l$PL
D$`H
D$8L
d$`H
|$PH
L$XE1
|$`H
|$pH
L$pH
L$xL
|$xH
5<k#
L$`L
l$PL
|$xH
L$xL
D$ H
|$xH
t$LH
l$PL
|$hH
l$PL
l$PL
l$PL
D$@H
\$0H
D$HH
D$XH
D$PH
T$HL
T$ H
[]A\A]
|$0H
vtvL
t$`H
D$`A
D$hH
D$pH
D$xH
t$8H
L$8L
|$XH
\$pH
l$xL
D$HH
l$@L
L$8H
L$0H
t$8I
|$@H
|$HH
L$8H
L$0H
t$P1
t$8I
D$4L
L$8H
L$0H
t$8I
D$4E
failf
ATUSH
L$ L
|$ H
[]A\
|$ H
L$8L
D$0H
L$(E1
T$(H
T$0H
T$8H
T$@H
T$HH
L$8L
AWAVI
AUATUSH
t$ H
t$ H
|$@E1
T$(M
D$`A
\$@H
-bY#
l$8H
|$8H
|$8A
|$8H
t$(H
D$(H
[]A\A]A^A_
\$8H
|$81
5:W#
t$ H
t$ H
|$`H
t$ H
=SU#
|$`H
|$@H
=kS#
L$0L
|$0H
L$8H
t$@E1
D$8H
|$0H
D$(H
D$(H
h[]A\A]
T$0H
D$8H
T$8L
D$ H
AUATUSH
D$(L
[]A\A]
]A\A]
=KN#
=8N#
AUATI
[]A\A]
[]A\A]
-sL#
5GL#
=4L#
AWAVAUATUSH
|$ H
D$ I
[]A\A]A^A_
T$@H
l$@E1
D$PH
L$HL
D$PH
|$PH
L$HL
L$HL
=@E#
5wD#
=xD#
D$ I
|$ A
|$PH
|$PH
L$HL
T$@H
|$@A
T$@H
d$ H
d$ H
L$p1
d$xA
D"d$
|$pE	
d$yL
[]A\A]A^A_
t$ 1
AWAVAUATUSH
=t>#
t$81
t$81
|$0H
[]A\A]A^A_
L$0L
|$0H
\$(H
\$(E1
|$@E1
T$8H
AUATUSH
[]A\A]
PREVLEVE
|$ H
t$ H
t$@H
|$ E1
|$ A
|$ A
|$ A
AWAVAUATUSH
[]A\A]A^A_
uukA
<$JudA
ou\A
buTA
=>-#
=x,#
|$xL
d$hL
t$pD
\$PL
\$PL
T$HM
T$\M
\$0I
T$(1
T$ H
T$`H
=Q)#
=x%#
%?%#
5v$#
=q!#
D$@t
H;S u
|$xL
t$pD
T$PI
AWAVAUI
ATUSH
L$8H
|$H1
T$HI
|$HA
|$PH
D$<L
L$@L
|$@H
[]A\A]A^A_
T$ I
D$7A
|$@H
L$HH
t$PE1
T$HH
|$(L
D$71
D$7H
|$PA
AWAVAUATU1
[]A\A]A^A_
T$ H
T$(H
T$0H
T$8H
T$@H
T$HH
D$8H
T$@H
|$ I
T$|H
|$(L
\$0I
T$x1
t$ L
D$XI
D$XL
L$hL
T$`L
\$pH
T$`L
L$hL
D$XL
T$`I
L$hL
D$|H
L$xL
T$ H
D$xA
AVAUATI
t$$H
[]A\A]A^A_
L$$L
9\$$
D$0H
t$pI
D$$H
L$0H
|$pL
T$(H
t$pH
T$,H
D$$H
L$0H
L$$L
T$,H
D$$H
L$0H
D$$H
L$0H
D$$H
L$0A
D$@L
L$HL
T$8H
T$@H
T$HH
t$8H
L$@L
/etc/sysI
temd/sys
/etc/sysH
temd/usef
/run/sysH
temd/usef
/run/sysI
temd/sys
AWAVAUATI
T$ H
t$0H
|$ H
t$ H
t$(H
|$ L
|$(L
[]A\A]A^A_
|$ L
|	tuA
\$ H
l$(L
d$0L
l$8L
t$@H
ATUH
T$0H
T$8H
D$ H
D$HH
D$pH
T$@H
T$XH
T$`H
T$hH
[]A\A]
]A\A]
AWAVAUI
ATUSH
[]A\A]A^A_
$txH
l$ L
t$(L
|$0H
t*E1
t$ H
ATUSH
[]A\
[]A\
 []A\
ATUH
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUSH
|$8L
L$ H
T$(H
T$0dH
T$@H
t$PH
D$@M
t$@H
t$HH
t$HH
|$0H
[]A\A]A^A_
|$@L
T$(H
D$0D
L$ L
|$8L
t$(H
|$ E1
|$8L
|$8L
|$8H
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
xjf.
D$/L
l$ L
d$(L
l$0L
t$8L
|$@H
AWAVAUATUSH
|$ H
t$(H
D$ E
D$0H
D$ H
D$ H
L$8H
T$(E1
|$ H
|$H1
|$HA
|$H1
|$HA
D$(H
] E1
|$HL
X[]A\A]A^A_
X[]A\A]A^A_
\$(H
l$0L
d$8L
l$@H
AWAVAUATUSH
|$`D
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATU
|$ I
D$X%
[]A\A]A^A_
t$ H
$xTH
[]A\A]
[]A\A]
|$@I
L$(@
l$0H
\$hH
l$pL
d$xL
l$0f
T$(H
t$@M
AWAVAUATU
|$0I
l$ H
[]A\A]A^A_
l$ f
t$0M
AWAVAUATU
|$@I
l$0H
[]A\A]A^A_
t$ M
|$(L
T$ H
t$@M
AWAVA
AUATUSH
D$H%
[]A\A]A^A_
AUATUSH
[]A\A]
|$ H
AWAVAUATU
L$ D
D$/H
|$`I
d$PL
d$PL
d$PL
l$@f
L$0H
T$8H
t$`L
T$ A
t$0H
|$8M
D$/H
t$`L
L$ H
T$0A
[]A\A]A^A_
D$/H
t$`L
L$ H
T$0H
AWAVAUA
ATUSH
|$0D
l$0H
|$ 1
T$ H
T$(H
t$PH
|$(H
t$(L
t$(H
|$(A
[]A\A]A^A_
|$0A
T$(L
|$0L
ATUSH
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
l$ M
|$@H
D$PH
D$XH
D$`H
D$pH
D$xH
|$HH
D$8H
t$@H
L$0M
t$PH
L$0H
t$HH
D$8H
t$8H
L$0H
t$pH
L$0H
L$0t;H
|$@H
L$0H
L$8H
|$H1
t$HH
AWAVAUD
ATSH
[A\A]A^A_]
l$0H
\$(L
d$8L
l$@H
t*9>f
SfffdH
t8I9
r;I)
?.t>H
l$ H
Tt,H
d$ H
d$ H
d$ H
l$ H
AVAUATI
\tKH
[]A\A]A^
A\A]A^
[]A\E1
d$ H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
t$(L
|$0H
l$ H
t$(L
|$0H
AWAVI
AUATUSH
xII9
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
t$ H
t$ H
AUATUH
[]A\A]A^
[]A\A]1
[]A\A]
<	v)
AUATUSH
]A\A]A^
AUATA
[]A\A]A^
yKLd
a2/x
d$ H
zKLd
%@~"
l$ L
d$(L
l$0L
t$8L
|$@H
[]A\A]
]A\A]
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
d$(L
l$0L
t$8L
|$@H
D$AH
D$(L
D$ H
D$(H
t$(H
D$ u
|$ 1
D$ H
?tu0
H9D$
4.L)
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
[]A\
D$pH
t$(H
T$0H
L$8L
D$@H
D$ L
D$ H
[]A\
[]A\
fffdH
AUATI
[]A\A]
fffdH
fffdH
fffdH
ATUSH
%!h"
 t.I
[]A\A]
]A\A]
HcL$
AWAVAUATI
[A\A]A^A_]
root
t$ H
tGHc
AWAVAUATI
([]A\A]A^A_
HcL$
([]A\A]A^
t9I9
?/t&H
?/t5
USt=H
St2H
AWAVAUI
ATUSH
[]A\A]A^A_
UStPH
/thL
t`</t\H
[]A\
[]A\
l$ H
l$ H
t$ H
AUATI
[]A\A]
UStFH
AUATUSH
[]A\L
[]A\A]
AUATUH
[]A\A]
A\A]
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAVAUI
ATUH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
AVAUATUH
[]A\L
A]A^
[]A\A]A^
t!H9
]A\A]A^
ATUSH
[]A\E1
[]A\A]A^
[]A\L
A]A^
[]A\A]A^
AUATUStaH
[]A\A]L
l$ L
t$(L
|$0H
AWAVAUI
ATUSH
T$8dH
L$0L
D$PL
T$HD
[]A\A]A^A_
T$HL
L$xL
D$lH
L$pH
t$(H
|$PL
T$0A
D$pH
T$xL
T$HL
L$XD
D$lD
T$HD
L$G1
D$PH
L$0H
T$8L
|$8H
D$(L
AWAVAUATUSH
T$(H
t$ L
T$(H
t$ L
T$(H
t$ L
t$ M
[]A\A]A^A_
[]A\A]A^A_
ATUSH
d$0L
\$0H
t$`H
=L8"
d$pH
[]A\
AWAVAUATUSH
T$4H
T$ H
T$4M
t$(D
D$0H
[]A\A]A^A_
|$HH
|$ H
=&3"
\$`H
=R1"
|$ H
=G0"
T$4L
L$(H
/run/sysf
temd/jouH
rnal/socH
%	,"
/dev/logL
=^+"
L$Ht7
)D$P
)L$`
)T$p
D$ H
=a)"
ATUSH
[]A\A]
ATUS
A\A]A^
[]E1
A\A]A^
 v_H
l$ H
<cu9
AVAUI
[]A\A]A^
AUATUSH
[]A\A]
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAVE
AUATA
|$ Mc
t$ B
t$8H
D9l$,H
H[]A\A]A^A_
AWAVE
AUATUSH
L$(H
|$ H
|$ I
t;H9
[]A\A]A^A_
AWAVAUATUSH
L$?H
D$8I
|$0H
t$HM
D$?1
D$PH
L$HH
|$PA
L$$H
T$,H
t$X1
|$0L
[]A\A]A^A_
L$?E
T$81
|$0H
\$(H
l$0L
d$8L
l$@H
AWAVAUATUH
\$pA
T$(H
|$(L
8[]A\A]A^A_
8[]A\A]A^A_
t$ H
T$(M
D$`H
t$(E
|$ E
\$0H
l$8L
d$@L
l$HL
t$PH
ATUSH
[]A\A]
ATUSH
[]A\A]
t$ H
t%I9
AVAUATUH
-t:H
[]A\A]L
;/u+
l$ H
l$ H
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
.service
C(~~
shutdownH
D$,H
AWAVAUI
ATUSH
t$@1
|$PH
T$@L
|$8H
[]A\A]A^A_
D$(H
H9D$(
T$(H
\$0f
T$ L
x*H;D$ 
H)D$ I
|$HH
D$H1
T$HdH3
|$ 1
\$0D
L$$L
t$$L
|$ H
d$ H
.t:f
[]A\
fffdH
t$ H
t$ H
AWAVAUI
ATUSH
[]A\A]A^A_
D9d$
d$ H
AUATUH
[]A\A]
[]A\A]
uqH9
l$ L
t$(L
|$0H
AWAVAUATUSH
[]A\A]A^A_
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
l$ L
d$(L
l$0H
l$ H
l$ H
AUATI
[]A\A]
|$0H
T$ H
T$PH
T$(H
D$0H
D$8H
D$@H
D$HH
ATUSH
D$x1
T$@H
t$ L
|$@H
t$HH
L$ H
T$0H
t$(L
\$0H
l$(H
D$(H
T$0H
|$8L
D$(H
T$0H
T$xdH3
[]A\A]
l$ L
t$(L
|$0H
l$ H
t$(L
AWAVI
AUATUSH
D$x1
T$xdH3
[]A\A]A^A_
AWAVAUATUSH
L$LD
D$HH
l$pL
t$xL
D$ H
T$0H
l$pL
t$xH
L$ H
D$0H
T$hH
t$`H
t$hH
|$`L
t$hH
|$`L
t$hH
|$`L
t$hH
|$`L
t$hL
|$`H
L$ H
t$hL
|$`H
L$0H
t$hL
|$`H
t$hL
|$`H
L$(H
t$hL
|$`H
[]A\A]A^A_
t$8H
|$pH
T$HH
|$xH
T$HH
T$HH
T$HH
T$HH
T$@H
D$LH
rUH9
L$PD
D$@H
L$XH
|$8H
L$@H
t$@H
t$@H
L$XH
|$8H
T$@H
|$8H
L$XH
T$ H
L$0H
L$ H
l$pL
t$xH
L$(H
<\t6<"t2<
[]A\H
AWAVAUATI
D$x1
T$@H
t$ L
t$(L
|$@H
t$HH
L$ L
L$(H
T$8H
t$0L
\$8L
|$0H
t$0H
D$0H
T$8H
T$xdH3
[]A\A]A^A_
|$@H
t$HH
L$ L
L$(H
D$x1
l$8L
d$@L
l$8L
d$@L
l$H1
T$xdH3
l$8H
d$@H
l$HH
t$8H
|$P1
|$PH
t$@H
|$P1
|$PH
t$HH
|$P1
|$PD
|$PH
t$X1
H;T$Xw)D
t$PH
|$PH
l$8L
d$@L
l$8L
d$@L
l$8L
d$@L
D9|$ s
|$PH
l$8L
d$@L
l$8L
d$@L
l$8L
d$@L
t$`H
T$hH
L$XH
|$PE1
H;D$Xr
ATUSH
[]A\A]
d$ H
H;Z8u
ATUSH
[]A\
T$(t
D$8E1
T$8H
AVAUATUSH
t$ H
D$ H
t$PH
D$@H
D$(H
D$HH
D$0H
D$PH
D$8H
[]A\A]A^
AVAUATI
t$0f.
t$ H
[]A\A]A^
AWAVAUI
ATUSH
H[]A\A]A^A_
L$8H
p E1
t$8H
H[]A\A]A^A_
H9l$8
t$8M
H9l$8
D$8H
T$ H
[]A\A]A^A_
D$8L9
D$8E1
l$8M
D$8t
AWAVAUATUH
D$h1
D$ L
|$8M
t9E1
D$8tYM
D$(L
L$ A
T$hdH3
x[]A\A]A^A_
L$8E1
t$PH
|$@H
T$@H
T$HH
D$ H
t$8L
T$(L
L$ A
L$81
l$8L
|$8M
D$8t
T$(L
L$ A
D$8H
T$ H
D$(L
D$(H
t$8L
D$ H
D$(L
L$ E1
D$ H
t$8L
AWAVAUATI
C I9E 
S I9U rqw?H
rew3H
S8I9U8rY
[A\A]A^A_]
C8I9E8
0<	v
(t!H
D$(1
D$"tNH
T$(dH3
AWAVAUATUSH
t$(1
t$(1
T$8L
L$0M
|$0toM
|$ L
SHI9W
S(I9W
t$`H
D$pI
D$xH
D$`H
CXI9G 
SHI9W
SxI9W8
l$8L
D$0D
t$@H
|$PH
T$PH
T$XH
L$0M
D$ H
[]A\A]A^A_
D$0M
l$8L
l$8H
L$0E
CxI9G8
l$8H
L$0D
l$8L
D$01
t$ H
t$ H
AWAVAUATI
<=t)L
<=t(<_t
0<	v
[]A\A]A^A_
L$,H
T$(L
D$,I
M9i0I
<=t,1
=t	H
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
T$`H
D$(H
T$0H
D$(L
L$0H
tQSH
D$H1
T$HdH3
\$PH
l$XL
d$`H
t$0H
D$ H
D$(H
D$0H
AWAVAUATUSH
T$@H
|$PI
l$(H
T$0H
D$ H
L;l$ r1L
t$(L
|9@=
D$PH
L$PL9a
D$(H
L$0H
|$PH
T$8L
D$XH
L$0L
T$@H
D$XH
T$HH
h[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
D$HH
T$@L
d$ L
l$(L
t$0H
AWAVAUATUH
d$ Ic4$H
[]A\A]A^A_
AUATUSH
D$ I
D$(H
D$(H
L$ H
D$ I9
D$(H9E
8[]A\A]
[]A\
AUATI
([]A\A]
D$81
fffdH
T$8dH3
@[]A\
fffdH
D$81
fffdH
T$8dH3
\$@H
l$HL
d$PL
l$XL
t$`H
fffdH
ATUH
D$H1
L$8H
D$8H
L$ H
T$&H
D$(H
D$ H
D$(H
T$HdH3
P[]A\
AVAUATUSH
T$0H
L$(H
T$0H
H+D$0
[]A\A]A^A_
AVAUATUSH
l$0L
D$ L
D$/1
\$0L
T$8H
T$PH
H+D$PI9
t$ L
D$/C8
T$HH+U
T$HH
T$PH
[]A\A]A^A_
L;w@A
D$0L
L$(D
D$0L
L$(D
T$8xOL;s@wI
\$@H
l$HL
l$PL
t$XL
|$`H
t8H9
l$ L
d$(L
l$0H
H9X t
HXH9
t	H9
H+HXH
t$ H
D$ H
D$8H
AWAVAUATUSH
D$ L
l$@H
L$0L
L$0H;i
D$8H
L9d$8
L$0L
H[]A\A]A^A_
T$ H
D$(L
D$0H
T$ H
[]A\A]A^A_
d$ L
l$(L
t$0H
AVAUATI
rQH)
[]A\A]A^
[]A\A]A^
[]A\A]A^
AWAVAUATUH
L$,H
D$8L)
T$ H
T$8L
\$ H
D$8H
D$ 1
D$8H
D$8A
L$0L
D$0H
H[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
D$8H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
L$(L
D$(H
T$xH
L$pI
D$xH
L$pI
D$xH
D$x1
_BOOT_IDH
|$ H
T$(L
T$@H
D$H=
|$@H
L$8H
D$8L
T$xdH3
D$(L
T$(tWH
T$(H
\$0H
l$8L
d$@L
l$HL
t$PH
|$(L
D$ L
L$ tSH
|$(H
L$ H
L$pH
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
|$(H
L$(H
D$(L
\$0H
l$8L
d$@L
l$HL
t$PH
_BOOT_IDAVAUATUSH
|$0H
L$8L
D$ H
T$(dH
D$XL
L$HH
D$HL
D$`H
l$pL
|$xL
D$PL
D$`L
T$XH
D$HL
D$pL
D$xH9D$ptKH
D$`H
L$PL
[]A\A]A^A_
T$hH
L$ H
T$(H
L$(H
D$(L
\$0H
l$8L
d$@L
l$HL
t$PH
L$(H
D$(L
\$0H
l$8L
d$@L
l$HL
t$PH
AUATUSH
l$0H
l$(H
[]A\A]
L$ dH
T$ H
t$pH
d$xH
D$0L
T$0I
D$0L
|$81
T$0I
D$8M
D$8E1
D$@L
D$AP
D$BK
D$CS
D$DH
D$EH
D$FR
D$GH
CXH=
s`I;w@
T$(H
T$(H
t$PH
D$`H
D$hH
D$PH
AUATUH
_BOOT_IDSH
D$X1
l$ H
D$(=
l$ H
T$XdH3
h[]A\A]
H;xXu/H
H9Z(t\H
H;Z u[H
t$ H
9W u
AWAVI
AUATUSH
d$pD
8[]A\A]A^A_
L;x(
8[]A\A]A^A_
L+d$ H
T$xH
B0H;D$ 
T$ L
|$ f
$tGL
t$(L
[]A\A]A^A_
r<H)L$ A
T$ H
L$xI
|$ H
t$(H
D$ H
L;y 
D$(1
T$(dH3
d$ H
|$x1
L$xL
}0WwC
AWAVI
[]A\A]A^A_
l$ H
l$ L
t$(L
|$0H
Reboot
Halt
Power off
src/systemctl/systemctl.c
argc >= 0
argv
Unknown option code '%c'.
pfwdnih
Too many arguments.
Reexecute
Exit
ClearJobs
ResetFailed
PowerOff
KExec
clear-jobs
cancel
daemon-reexec
reset-failed
halt
poweroff
reboot
kexec
exit
/org/freedesktop/systemd1
org.freedesktop.systemd1
args
Failed to parse job id: %s
GetJob
Failed to parse reply
Cancel
org.freedesktop.systemd1.Job
ResetFailedUnit
GetUnit
Failed to parse reply: %s
Remove
KillUnit
Halting.
Powering off.
Rebooting.
Unknown halt action.
Uh? This shouldn't happen.
Suspend
Hibernate
/org/freedesktop/login1
org.freedesktop.login1
SetEnvironment
UnsetEnvironment
Failed to parse reply.
org.freedesktop.systemd1.Unit
CreateSnapshot
ActiveState
unknown
reloading
ListUnits
digraph systemd {
GetAll
prop
After
	"%s"->"%s" %s;
[1;31m
Dump
--system
--user
method
mode
error
NeedDaemonReload
Failed to add path to set.
TriggeredBy
  %s
connection
message
Disconnected
org.freedesktop.DBus.Local
JobRemoved
Failed to parse message: %s
ListJobs
STATE
TYPE
UNIT
%4s %-25s %-15s %-7s
%4u %-25s %-15s %-7s
%u jobs listed.
arg_action < _ACTION_MAX
rescue
emergency
default
suspend
hibernate
--level=5
disable
is-enabled
/sbin/chkconfig
.service
Executing %s
Failed to fork: %m
Failed to wait for child: %s
disabled
%s/%s/%s
%s//etc/rc.d/init.d/%s
--root=
GetUnitFileState
enabled-runtime
static
/dev/initctl
Wrong number of arguments.
SwitchRoot
LoadUnit
Failed to join strings.
inactive
ReloadUnit
ReloadOrTryRestartUnit
StopUnit
StartUnit
ReloadOrRestartUnit
isolate
replace
condstop
condrestart
reload-or-restart
reload-or-try-restart
condreload
force-reload
table[arg_action]
Failed to add match: %s
Could not watch jobs: %s
Disconnected from bus.
timeout
Job for %s timed out.
canceled
Job for %s canceled.
dependency
done
skipped
Must be root.
/run/systemd/shutdownd
[1;32m
ListUnitFiles
UNIT FILE
%-*s %-*s
%-*s %s%-*s%s
%u unit files listed.
runlevel
EmitEvent
com.ubuntu.Upstart0_6
/com/ubuntu/Upstart
com.ubuntu.Upstart
Could not allocate message.
RUNLEVEL=X
new_line
%s=%u
%s=%s
LoadError
%s=%s "%s"
EnvironmentFiles
Paths
Timers
ControlGroupAttributes
%s=[unprintable]
LoadState
SubState
Description
FragmentPath
SourcePath
DefaultControlGroup
StatusText
SysFSPath
Where
What
Following
Accept
ConditionResult
ControlPID
ExecMainPID
NAccepted
NConnections
ExecMainCode
ExecMainStatus
ExecMainStartTimestamp
ExecMainExitTimestamp
ActiveEnterTimestamp
InactiveEnterTimestamp
InactiveExitTimestamp
ActiveExitTimestamp
ConditionTimestamp
Documentation
help
man:
Failed to execute man: %m
Can't show: %s
 - %s
	  Loaded: %s%s%s (%s; %s)
	  Loaded: %s%s%s (%s)
	  Loaded: %s%s%s
	  Active: %s%s (%s)%s
	  Active: %s%s%s
 (Result: %s)
activating
 since %s; %s
 since %s
	  Device: %s
	   Where: %s
	    What: %s
	    Docs: %s
	          %s
	Accepted: %u; Connected: %u
	 Process: %u %s=%s 
%s(code=%s, 
status=%i
signal=%s
 (%s)
 (code=%s, 
 Control: %u
	  Status: "%s"
	  CGroup: %s
		  
success
Main PID: %u
show
GetUnitByPID
[1;39m
LOAD
%-*s %-6s %-*s %-*s %-*s 
ACTIVE
DESCRIPTION
EnableUnitFiles
DisableUnitFiles
ReenableUnitFiles
LinkUnitFiles
PresetUnitFiles
MaskUnitFiles
UnmaskUnitFiles
reenable
unmask
Unknown verb
Operation failed: %s
ln -s '%s' '%s'
rm '%s'
Failed to append unit files.
symlink
shutdown
HPrhkt:afFc
localtime_r(&s, &tm)
s = mktime(&tm)
/lib/upstart/telinit
systemd 195
fedora
fail
ignore-dependencies
Failed to parse lines '%s'
Unknown output '%s'.
ht:p:aqfs:H:Pn:o:
%c %c
Uh, invalid transport...
Invalid number of arguments.
Too few arguments.
Unknown comparison operator.
list-unit-files
kill() failed: %m
Unknown action
Unknown command '%s'.
Unknown operation '%s'.
force
wtmp-only
no-wtmp
no-wall
version
full
global
no-block
no-legend
no-pager
quiet
order
require
no-reload
kill-who
signal
no-ask-password
privileged
lines
output
list-units
list-jobs
kill
is-active
check
dump
snapshot
delete
daemon-reload
show-environment
unset-environment
switch-root
Requires
[color="black"]
RequiresOverridable
Requisite
[color="darkblue"]
RequisiteOverridable
Wants
[color="grey66"]
Conflicts
[color="red"]
ConflictedBy
[color="green"]
halt.target
poweroff.target
reboot.target
kexec.target
exit.target
suspend.target
hibernate.target
runlevel2.target
runlevel3.target
runlevel4.target
runlevel5.target
rescue.target
emergency.target
default.target
%s [OPTIONS...]
%s the system.
     --help      Show this help
     --halt      Halt the machine
  -p --poweroff  Switch off the machine
     --reboot    Reboot the machine
  -f --force     Force immediate halt/power-off/reboot
  -w --wtmp-only Don't halt/power-off/reboot, just write wtmp record
  -d --no-wtmp   Don't write wtmp record
     --no-wall   Don't send wall message before halt/power-off/reboot
arg_action == ACTION_SYSTEMCTL
org.freedesktop.systemd1.Manager
Failed to issue method call: %s
org.freedesktop.systemd1.Snapshot
org.freedesktop.login1.Manager
org.freedesktop.DBus.Properties
dbus_message_iter_get_arg_type(&sub) == ((int) 's')
   Color legend: black     = Requires
                 dark blue = Requisite
                 dark grey = Wants
                 red       = Conflicts
                 green     = After
-- You probably want to process this output with graphviz' dot tool.
-- Try a shell pipeline like 'systemctl dot | dot -Tsvg > systemd.svg'!
dbus_message_iter_get_arg_type(&sub3) == ((int) 's')
Warning: Unit file of %s changed on disk, 'systemctl %s daemon-reload' recommended.
Warning: Stopping %s, but it can still be activated by:
Got D-Bus request: %s.%s() on %s
Warning! D-Bus connection terminated.
%s is not a native service, redirecting to /sbin/chkconfig.
Failed to open /dev/initctl: %m
org.freedesktop.DBus.Error.AccessDenied
org.freedesktop.systemd1.OnlyByDependency
org.freedesktop.systemd1.NoIsolation
org.freedesktop.systemd1.TransactionIsDestructive
org.freedesktop.systemd1.NoSuchUnit
org.freedesktop.systemd1.JobTypeNotApplicable
org.freedesktop.systemd1.NotSupported
org.freedesktop.systemd1.LoadFailed
arg_action < (sizeof(table)/sizeof((table)[0]))
type='signal',sender='org.freedesktop.systemd1',interface='org.freedesktop.systemd1.Manager',member='JobRemoved',path='/org/freedesktop/systemd1'
A dependency job for %s failed. See 'journalctl -n' for details.
Job for %s failed. See 'systemctl status %s' and 'journalctl -n' for details.
Failed to get unit file list: %s
Failed to allocate unit array.
unix:abstract=/com/ubuntu/upstart
org.freedesktop.DBus.Error.NoServer
Failed to connect to Upstart bus: %s
Failed to verify owner of bus.
Could not append arguments to message.
Failed to talk to init daemon.
EnvironmentFile=%s (ignore_errors=%s)
%s={ value=%s ; next_elapse=%s }
ControlGroupAttribute={ controller=%s ; attribute=%s ; value="%s" }
%s={ path=%s ; argv[]=%s ; ignore_errors=%s ; start_time=[%s] ; stop_time=[%s] ; pid=%u ; code=%s ; status=%i%s%s }
InactiveExitTimestampMonotonic
Documentation for %s not known.
	  Follow: unit currently follows state of %s
	  Loaded: %s%s%s (Reason: %s)
	          start condition failed at %s; %s
	          start condition failed at %s
%sWarning:%s Unit file changed on disk, 'systemctl %s daemon-reload' recommended.
/org/freedesktop/systemd1/job/%u
%-*s %s%-6s%s %s%-*s %-*s%s %-*s 
LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
JOB    = Pending job for the unit.
%s%u loaded units listed.%s
To show all installed unit files use 'systemctl list-unit-files'.
%s%u loaded units listed.%s Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
Failed to append runtime boolean.
Failed to append force boolean.
Failed to initialize iterator.
The unit files have no [Install] section. They are not meant to be enabled using systemctl.
No connection to service manager.
%s [OPTIONS...] [TIME] [WALL...]
Shut down the system.
     --help      Show this help
  -H --halt      Halt the machine
  -P --poweroff  Power-off the machine
  -r --reboot    Reboot the machine
  -h             Equivalent to --poweroff, overridden by --halt
  -k             Don't halt/power-off/reboot, just send warnings
     --no-wall   Don't send wall message before halt/power-off/reboot
  -c             Cancel a pending shutdown
%s [OPTIONS...] {COMMAND}
Send control commands to the init daemon.
     --help      Show this help
     --no-wall   Don't send wall message before halt/power-off/reboot
Commands:
  0              Power-off the machine
  6              Reboot the machine
  2, 3, 4, 5     Start runlevelX.target unit
  1, s, S        Enter rescue mode
  q, Q           Reload init daemon configuration
  u, U           Reexecute init daemon
Expected single character argument.
Couldn't find an alternative telinit implementation to spawn.
%s [OPTIONS...]
Prints the previous and current runlevel of the init system.
     --help      Show this help
%s [OPTIONS...] {COMMAND} ...
Query or send control commands to the systemd manager.
  -h --help           Show this help
     --version        Show package version
  -t --type=TYPE      List only units of a particular type
  -p --property=NAME  Show only properties by this name
  -a --all            Show all units/properties, including dead/empty ones
     --failed         Show only failed units
     --full           Don't ellipsize unit names on output
     --fail           When queueing a new job, fail if conflicting jobs are
                      pending
     --ignore-dependencies
                      When queueing a new job, ignore all its dependencies
     --kill-who=WHO   Who to send signal to
  -s --signal=SIGNAL  Which signal to send
  -H --host=[USER@]HOST
                      Show information for remote host
  -P --privileged     Acquire privileges before execution
  -q --quiet          Suppress output
     --no-block       Do not wait until operation finished
     --no-wall        Don't send wall message before halt/power-off/reboot
     --no-reload      When enabling/disabling unit files, don't reload daemon
                      configuration
     --no-legend      Do not print a legend (column headers and hints)
     --no-pager       Do not pipe output into a pager
     --no-ask-password
                      Do not ask for system passwords
     --order          When generating graph for dot, show only order
     --require        When generating graph for dot, show only requirement
     --system         Connect to system manager
     --user           Connect to user service manager
     --global         Enable/disable unit files globally
  -f --force          When enabling unit files, override existing symlinks
                      When shutting down, execute action immediately
     --root=PATH      Enable unit files in the specified root directory
     --runtime        Enable unit files only temporarily until next reboot
  -n --lines=INTEGER  Journal entries to show
  -o --output=STRING  Change journal output mode (short, short-monotonic,
                      verbose, export, json, json-pretty, json-sse, cat)
Unit Commands:
  list-units                      List loaded units
  start [NAME...]                 Start (activate) one or more units
  stop [NAME...]                  Stop (deactivate) one or more units
  reload [NAME...]                Reload one or more units
  restart [NAME...]               Start or restart one or more units
  try-restart [NAME...]           Restart one or more units if active
  reload-or-restart [NAME...]     Reload one or more units is possible,
                                  otherwise start or restart
  reload-or-try-restart [NAME...] Reload one or more units is possible,
                                  otherwise restart if active
  isolate [NAME]                  Start one unit and stop all others
  kill [NAME...]                  Send signal to processes of a unit
  is-active [NAME...]             Check whether units are active
  status [NAME...|PID...]         Show runtime status of one or more units
  show [NAME...|JOB...]           Show properties of one or more
                                  units/jobs or the manager
  help [NAME...|PID...]            Show manual for one or more units
  reset-failed [NAME...]          Reset failed state for all, one, or more
                                  units
  load [NAME...]                  Load one or more units
Unit File Commands:
  list-unit-files                 List installed unit files
  enable [NAME...]                Enable one or more unit files
  disable [NAME...]               Disable one or more unit files
  reenable [NAME...]              Reenable one or more unit files
  preset [NAME...]                Enable/disable one or more unit files
                                  based on preset configuration
  mask [NAME...]                  Mask one or more units
  unmask [NAME...]                Unmask one or more units
  link [PATH...]                  Link one or more units files into
                                  the search path
  is-enabled [NAME...]            Check whether unit files are enabled
Job Commands:
  list-jobs                       List jobs
  cancel [JOB...]                 Cancel all, one, or more jobs
Status Commands:
  dump                            Dump server status
  dot                             Dump dependency graph for dot(1)
Snapshot Commands:
  snapshot [NAME]                 Create a snapshot
  delete [NAME...]                Remove one or more snapshots
Environment Commands:
  show-environment                Dump environment
  set-environment [NAME=VALUE...] Set one or more environment variables
  unset-environment [NAME...]     Unset one or more environment variables
Manager Lifecycle Commands:
  daemon-reload                   Reload systemd manager configuration
  daemon-reexec                   Reexecute systemd manager
System Commands:
  default                         Enter system default mode
  rescue                          Enter system rescue mode
  emergency                       Enter system emergency mode
  halt                            Shut down and halt the system
  poweroff                        Shut down and power-off the system
  reboot                          Shut down and reboot the system
  kexec                           Shut down and reboot the system with kexec
  exit                            Request user instance exit
  switch-root [ROOT] [INIT]       Change to a different root file system
  suspend                         Suspend the system
  hibernate                       Hibernate the system
+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ
Unkown unit type or load state '%s'.
Failed to parse signal string %s.
Cannot access user instance remotely.
Running in chroot, ignoring request.
This command expects one or more unit names. Did you mean --help?
Failed to get D-Bus connection: %s
Failed to talk to shutdownd, proceeding with immediate shutdown: %s
Shutdown scheduled for %s, use 'shutdown -c' to cancel.
Not writing utmp record, assuming that systemd-update-utmp is used.
Failed to write utmp record: %s
arg_action == ACTION_RELOAD || arg_action == ACTION_REEXEC
Failed to talk to shutdownd, shutdown hasn't been cancelled: %s
Failed to parse time specification: %s
The system is going down for system halt NOW!
The system is going down for power-off NOW!
The system is going down for reboot NOW!
The system is going down for kexec reboot NOW!
The system is going down to rescue mode NOW!
The system is going down to emergency mode NOW!
The system shutdown has been cancelled NOW!
main
main
parse_argv
parse_argv
halt_parse_argv
halt_parse_argv
shutdown_parse_argv
parse_time_spec
telinit_parse_argv
runlevel_parse_argv
systemctl_parse_argv
systemctl_main
systemctl_main
switch_root
unit_is_enabled
enable_sysv_units
enable_unit
enable_unit
mangle_names
start_special
start_special
halt_now
halt_now
warn_wall
set_environment
set_environment
show_enviroment
delete_snapshot
delete_snapshot
snapshot
dot_one
dot_one
dot_one_property
dump
show
show
show_one
show_one
print_property
exec_status_info_deserialize
status_property
show_unit_help
show_one_by_pid
check_unit
check_one_unit
check_one_unit
kill_unit
start_unit
start_unit
enable_wait_for_jobs
start_unit_one
start_unit_one
translate_bus_error_to_exit_status
wait_for_jobs
wait_for_jobs
wait_filter
wait_filter
check_triggering_units
cancel_job
cancel_job
load_unit
daemon_reload
daemon_reload
list_jobs
list_unit_files
list_units
halt_main
talk_upstart
23451
action_to_runlevel
talk_initctl
start_with_fallback
reload_with_fallback
reload_with_fallback
src/shared/install.c
scope >= 0
scope < _UNIT_FILE_SCOPE_MAX
%s/run/systemd/system
/etc/systemd/system
fd >= 0
config_path
same_name_link
Install
Alias
WantedBy
RequiredBy
Also
info
paths
info->name
!changes == !n_changes
name || path
filename
lvalue
rvalue
name_or_path
remove_symlinks_to
deleted
old_path
new_path
%s/%s.wants/%s
%s/%s.requires/%s
i->path
/dev/null
changes || n_changes == 0
/run
/etc/systemd/system-preset
.preset
/usr/lib/systemd/user-preset
/etc/systemd/user-preset
Couldn't parse line '%s'
unlink
linked
linked-runtime
masked
masked-runtime
invalid
hashmap_move_one(c->have_installed, c->will_install, i->name) == 0
i = hashmap_first(c.will_install)
/usr/lib/systemd/system-preset
/usr/local/lib/systemd/system-preset
/usr/local/lib/systemd/user-preset
unit_file_mask
get_config_path
add_file_change
unit_file_unmask
mark_symlink_for_removal
remove_marked_symlinks
remove_marked_symlinks_fd
unit_file_link
lookup_paths_init_from_scope
unit_file_changes_free
unit_file_enable
install_info_add_auto
install_info_add
install_info_free
install_context_apply
unit_file_search
unit_file_load
config_parse_also
create_symlink
install_info_symlink_link
install_context_done
unit_file_disable
install_context_mark_for_removal
unit_file_reenable
unit_file_get_state
find_symlinks_in_scope
find_symlinks
find_symlinks_fd
unit_file_can_install
unit_file_query_preset
unit_file_query_preset
unit_file_preset
unit_file_get_list
unit_file_state_from_string
src/shared/path-lookup.c
XDG_CONFIG_HOME
%s/systemd/user
%s/.config/systemd/user
SYSTEMD_UNIT_PATH
/etc/systemd/user
/run/systemd/user
/usr/local/lib/systemd/user
/usr/local/share/systemd/user
/usr/lib/systemd/user
/usr/share/systemd/user
XDG_CONFIG_DIRS
XDG_DATA_HOME
%s/.local/share/systemd/user
../../../.config/systemd/user
XDG_DATA_DIRS
/usr/share
/usr/local/share
/usr/local/lib/systemd/system
/usr/lib/systemd/system
SYSTEMD_SYSVINIT_PATH
SYSTEMD_SYSVRCND_PATH
Ignoring unit files.
/etc/rc.d/init.d
/etc/rc.d
Ignoring SysV init scripts.
Ignoring SysV rcN.d links.
Looking for unit files in:
Looking for SysV init scripts in:
Looking for SysV rcN.d links in:
lookup_paths_init
lookup_paths_init
lookup_paths_free
src/shared/mkdir.c
makedir_parents
Failed to initialize SELinux context: %m
Successfully loaded SELinux database in %s, size on heap is %iK.
SELinux Socket context for %s will be set to %s
Failed to set SELinux file context on %s: %m
Failed to set SELinux context (%s) on socket: %m
Failed to set security context %s for %s: %m
addrlen >= sizeof(sa_family_t)
src/shared/label.c
Unable to fix label of %s: %m
process
addr
label_mkdir
src/shared/util.c
n_fdset == 0 || fdset
r > 0
postfix
lost+found
aquota.user
aquota.group
.rpmnew
.rpmsave
.rpmorig
.dpkg-old
.dpkg-new
.swp
prefix
close_nointr(fd) == 0
ret_u
ret_i
ret_llu
ret_uid
ret_pid
ret_lli
/proc/%lu/cmdline
/proc/self/exe
/proc/%lu/exe
/proc/%lu/status
Gid:
Uid:
charset
n_except == 0 || except
/proc/self/fd
%a, %Y-%m-%d %H:%M:%S %Z
%llu months and %llu days ago
%llu weeks and %llu days ago
1 day and %lluh ago
%lluh %llumin ago
%llumin %llus ago
%llums ago
%lluus ago
%s%llu%s
/dev/tty
nsec
bytes
/dev/
/sys/
sigaddset(ss, sig) == 0
uname(&u) >= 0
(none)
/proc/%lu/stat
 %*c %*d %*d %*d %lu 
/dev/char/%u:%u
pts/%lu
format
COLUMNS
LINES
/proc/1/root
percent <= 100
new_length >= 3
/dev/disk/by-%s/%s
pid >= 1
%s=%llu %llu
%lli %llu
PARTUUID=
partuuid
PARTLABEL=
partlabel
/run/plymouth/pid
notify >= 0
step <= (size_t) l
Failed to reset terminal: %s
replies
Bad input, please try again.
_temp_path
/dev/tty0
from
display
0123456789
*username
/bin/sh
groupname
ngroups_max > 0
(unsigned) r < n
RTMIN+%d
directory
Failed to allocate set.
Failed to execute %s: %m
Spawned %s as %lu
Failed to add PID to set: %s
waitid() failed: %m
%s terminated by signal %s.
%s exited successfully.
pid > 1
Failed to wait for %s: %s
%s failed with error code %i.
%s succeeded.
RTMIN+
%llu.%llu%s
%lluB
Failed to open /dev/tty: %m
rlim
field
_value
/proc/%lu/environ
http://
https://
file:
info:
/etc/initrd-release
/dev/console
SHELL
%s=%s
fname
USER
separator
/sys/power/state
/sys/kernel/kexec_loaded
/sys/dev/block/%u:%u/queue
/sys/dev/block/%u:%u/../dev
/sys
/sys/class/tty/console/active
TERM=linux
TERM=vt102
/proc/self/comm
/proc/%lu/comm
max_length > 0
/proc/self/cmdline
pid > 0
_ppid
 %*c %lu 
Linux
ANSI_COLOR
PRETTY_NAME
/etc/os-release
Welcome to 
[%sm%s
[0m!
/dev/urandom
localtime_r(&x, &tm)
today
yesterday
tomorrow
%y-%m-%d %H:%M:%S
%Y-%m-%d %H:%M:%S
%y-%m-%d %H:%M
%Y-%m-%d %H:%M
%y-%m-%d
%Y-%m-%d
seconds
second
minutes
minute
months
month
msec
hours
hour
days
weeks
week
years
year
none
realtime
best-effort
idle
exited
killed
dumped
trapped
stopped
continued
kern
mail
daemon
auth
syslog
news
uucp
cron
authpriv
local0
local1
local2
local3
local4
local5
local6
local7
emerg
alert
crit
warning
notice
debug
other
fifo
batch
LimitCPU
LimitFSIZE
LimitDATA
LimitSTACK
LimitCORE
LimitRSS
LimitNPROC
LimitNOFILE
LimitMEMLOCK
LimitAS
LimitLOCKS
LimitSIGPENDING
LimitMSGQUEUE
LimitNICE
LimitRTPRIO
LimitRTTIME
low-cost
reliability
throughput
low-delay
QUIT
TRAP
ABRT
KILL
USR1
SEGV
USR2
PIPE
STKFLT
CHLD
CONT
STOP
TSTP
TTIN
TTOU
XCPU
XFSZ
VTALRM
PROF
WINCH
clock_gettime(clock_id, &ts) == 0
getrlimit(RLIMIT_NOFILE, &rl) >= 0
%llu years and %llu months ago
sigaction(SIGHUP, &sa_new, &sa_old) == 0
sigaction(SIGHUP, &sa_old, NULL) == 0
Attempted to remove disk file system, and we can't allow that.
Failed to parse finish timestamp value %s
Read unexpected character, please try again.
Attempted to remove entire root file system, and we can't allow that.
Failed to enumerate directory %s: %m
%s exited with exit status %i.
%s failed due to unknown reason.
getrlimit(resource, &highest) == 0
Failed to acquire terminal: %s
Failed to duplicate terminal fd: %s
/sys/dev/block/%u:%u/partition
snprintf(fn, sizeof(fn)-1, "/proc/%lu/stat", (unsigned long) pid) < (int) (sizeof(fn)-1)
 %*c %*d %*d %*d %*d %*d %*u %*u %*u %*u %*u %*u %*u %*d %*d %*d %*d %*d %*d %llu 
Failed to read /etc/os-release: %s
page_size
timespec_load
endswith
startswith
first_word
close_nointr
close_nointr_nofail
parse_boolean
safe_atou
safe_atoi
safe_atollu
read_one_line_file
truncate_nl
get_process_comm
get_process_cmdline
readlink_malloc
readlink_and_make_absolute
readlink_and_canonicalize
file_in_same_dir
rmdir_parents
0123456789abcdefcunescape_length_with_prefix
bus_path_escape
ignore_file
ignore_file_allow_backup
close_all_fds
fd_in_set
format_timestamp
format_timespan
close_pipe
loop_read
loop_write
gethostname_malloc
getttyname_malloc
get_ctty
ellipsize_mem
wait_for_terminate
null_or_empty
null_or_empty_path
signal_from_string_try_harder
dirent_is_file_with_suffix
dirent_ensure_type
log_level_from_string
__signal_from_string
memdup
fork_agent
fork_agent
src/shared/path-util.c
path_get_file_name
path_get_parent
path_split_and_make_absolute
path_make_absolute
path_make_absolute_cwd
path_startswith
path_equal
src/shared/hashmap.c
h->n_entries >= 1
!h->iterate_list_head
hash < 127
hashmap_ensure_allocated
remove_entry
unlink_entry
hashmap_put
hash_scan
link_entry
hashmap_iterate
hashmap_move_one
src/shared/strv.c
pattern
i <= n
s || l <= 0
i == c
strv_find
strv_split
strv_remove
src/shared/conf-parser.c
table
func
ltype
data
lookup
line > 0
.include 
k > 0
[%s:%u] Missing '='.
[%s:%u] Unable to store: %s
Failed to open configuration file '%s': %s
Failed to read configuration file '%s': %s
[%s:%u] Invalid section header.
[%s:%u] Unknown section '%s'. Ignoring.
[%s:%u] Assignment outside of section. Ignoring.
[%s:%u] Unknown lvalue '%s' in section '%s'. Ignoring.
[%s:%u] Failed to parse numeric value, ingoring: %s
[%s:%u] Failed to parse numeric value, ignoring: %s
[%s:%u] Failed to parse numeric value: %s
[%s:%u] Failed to parse byte value, ignoring: %s
[%s:%u] Failed to parse bytes value, ignoring: %s
[%s:%u] Failed to parse boolean value, ignoring: %s
[%s:%u] String is not UTF-8 clean, ignoring assignment: %s
[%s:%u] Path is not UTF-8 clean, ignoring assignment: %s
[%s:%u] Not an absolute path, ignoring: %s
[%s:%u] Failed to parse time value, ignoring: %s
[%s:%u] Failed to parse mode value, ignoring: %s
[%s:%u] mode value out of range, ignoring: %s
[%s:%u] Failed to parse log facility, ignoring: %s
[%s:%u] Failed to parse log level, ignoring: %s
[%s:%u] Failed to parse value, ignoring: %s
[%s:%u] Value %d is outside range 0-255, ignoring
config_item_table_lookup
config_parse
config_parse
parse_line
parse_line
next_assignment
next_assignment
config_parse_strv
config_parse_strv
/dev/kmsg
<%i>
%h %e %T 
[%lu]: 
(%s:%u) 
src/shared/log.c
(level & 0x07) == level
target >= 0
target < _LOG_TARGET_MAX
Out of memory.
MESSAGE=
SYSTEMD_LOG_TARGET
SYSTEMD_LOG_LEVEL
SYSTEMD_LOG_COLOR
SYSTEMD_LOG_LOCATION
journal-or-kmsg
syslog-or-kmsg
auto
safe
PRIORITY=%i
SYSLOG_FACILITY=%i
CODE_FILE=%s
CODE_LINE=%i
CODE_FUNCTION=%s
SYSLOG_IDENTIFIER=%s
MESSAGE=
Assertion '%s' failed at %s:%u, function %s(). Aborting.
Code should not be reached '%s' at %s:%u, function %s(). Aborting.
PRIORITY=%i
SYSLOG_FACILITY=%i
CODE_FILE=%s
CODE_LINE=%i
CODE_FUNCTION=%s
SYSLOG_IDENTIFIER=%s
_k < (sizeof(_argtypes)/sizeof((_argtypes)[0]))
Unknown format string argument.
Failed to parse log target %s. Ignoring.
Failed to parse log level %s. Ignoring.
Failed to parse bool %s. Ignoring.
log_set_target
log_set_max_level
log_parse_environment
log_target_from_string
SUCCESS
FAILURE
CHDIR
EXEC
MEMORY
LIMITS
OOM_ADJUST
SIGNAL_MASK
STDIN
STDOUT
CHROOT
IOPRIO
TIMERSLACK
SECUREBITS
SETSCHEDULER
CPUAFFINITY
CAPABILITIES
CGROUP
SETSID
CONFIRM
STDERR
TCPWRAP
NETWORK
NAMESPACE
NO_NEW_PRIVILEGES
SECCOMP
INVALIDARGUMENT
NOTIMPLEMENTED
NOPERMISSION
NOTINSSTALLED
NOTCONFIGURED
NOTRUNNING
src/shared/utf8.c
utf8_is_printable_n
utf8_validate
SYSTEMD_PAGER
src/shared/pager.c
Failed to fork pager: %m
FRSX
LESS
less
more
Internal pager failed: %m
Failed to create pager pipe: %m
Failed to duplicate pager pipe: %m
pager_open
pager_fallback
Skip overridden file: %s.
src/shared/conf-files.c
dirs
Failed to search for files in %s: %s
Failed to compose list of files.
conf_files_list_strv
conf_files_list_strv
files_add
%s%s %*lu %s
%s/cgroup.procs
src/shared/cgroup-show.c
n < n_allocated
controller
spec
show_cgroup_by_path
show_cgroup_one_by_path
show_cgroup
show_cgroup_and_extra
show_cgroup_and_extra_by_spec
src/shared/unit-name.c
instance
d = strrchr(n, '.')
p < d
unit_name_is_valid(n, 1)
suffix
e = strrchr(n, '.')
unit_prefix_is_valid(prefix)
e = strchr(f, 0)
e = strrchr(f, '.')
.device
.mount
automount
timer
stub
merged
@0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ:-_.\
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ:-_.\
!instance || unit_instance_is_valid(instance)
/org/freedesktop/systemd1/unit/
unit_type_from_string
unit_load_state_from_string
unit_name_is_valid
do_escape
unit_name_path_escape
unit_name_is_instance
unit_name_template
unit_name_from_path
unit_dbus_path_from_name
unit_name_mangle
unit_name_to_type
src/shared/utmp-wtmp.c
store
/var/run/utmp
/var/log/wtmp
RUNLEVEL
PREVLEVEL
runlevel > 0
 on 
/dev/%s
(size_t) n <= left
Broadcast message from %s@%s%s%s (%s):
utmp_get_runlevel
init_entry
init_timestamp
write_entry_utmp
write_entry_wtmp
write_to_terminal
--watch
/usr/bin/systemd-tty-ask-password-agent
Failed to fork TTY ask password agent: %s
src/shared/spawn-ask-password-agent.c
ask_password_agent_open
--notify-fd
/usr/bin/pkttyagent
--fallback
src/shared/spawn-polkit-agent.c
polkit_agent_open
src/shared/cgroup-util.c
/sys/fs/cgroup/
name=systemd
name=
/tasks
/sys/fs/cgroup
sig >= 0
pid >= 0
/proc/%lu/cgroup
release_agent
notify_on_release
controller || path
%s:%s
result
unit
/system/
cg_enumerate_tasks
cg_enumerate_subgroups
cg_read_subgroup
cg_get_path
cg_get_by_pid
cg_is_empty
cg_is_empty_recursive
cg_split_spec
cg_fix_path
src/shared/dbus-common.c
SO_PEERCRED failed: %m
_bus
XDG_RUNTIME_DIR
unix:path=%s/systemd/private
user || host
Access denied
properties
PropertiesChanged
{sv}
bus_watch
iter
i == n
USec
%s=%llu
UMask
Mode
%s=%04o
%s=%i
%s=%g
%02x
%08x
remain_until
GetConnectionUnixProcessID
org.freedesktop.DBus
/org/freedesktop/DBus
ReleaseName
Introspect
Unknown interface
Unknown property
Property read-only
:no-sender
Connection terminated during authentication.
Failed to authenticate in time.
org.freedesktop.DBus.Error.Timeout
reply = dbus_pending_call_steal_reply(pending)
dbus_connection_get_unix_fd(c, &fd)
SO_PEERCRED returned wrong size.
unix:path=/run/systemd/private
unixexec:path=ssh,argv1=-xT,argv2=%s@%s,argv3=systemd-stdio-bridge
unixexec:path=ssh,argv1=-xT,argv2=%s@localhost,argv3=systemd-stdio-bridge
org.freedesktop.DBus.Error.NoMemory
unixexec:path=ssh,argv1=-xT,argv2=%s,argv3=systemd-stdio-bridge
unixexec:path=pkexec,argv1=/usr/bin/systemd-stdio-bridge
org.freedesktop.DBus.Error.InvalidArgs
org.freedesktop.DBus.Error.UnixProcessIdUnknown
org.freedesktop.DBus.Error.FileNotFound
org.freedesktop.DBus.Error.FileExists
org.freedesktop.DBus.Error.IOError
org.freedesktop.DBus.Error.Disconnected
org.freedesktop.DBus.Error.Failed
dbus_message_iter_get_arg_type(&sub) == DBUS_TYPE_STRING
dbus_message_iter_get_arg_type(&sub) == ((int) 'y')
dbus_message_iter_get_arg_type(&sub) == ((int) 'u')
org.freedesktop.DBus.Error.NameHasNoOwner
org.freedesktop.DBus.Error.ServiceUnknown
org.freedesktop.DBus.Error.Spawn.
org.freedesktop.DBus.Error.NoReply
org.freedesktop.DBus.Introspectable
org.freedesktop.DBus.Error.UnknownInterface
org.freedesktop.DBus.Error.UnknownProperty
org.freedesktop.DBus.Error.PropertyReadOnly
bus_check_peercred
bus_check_peercred
bus_connect
sync_auth
bus_connect_system_ssh
bus_connect_system_polkit
bus_append_strv_iter
bus_iter_get_basic_and_next
generic_print_property
bus_error_is_no_service
bus_method_call_with_reply
bus_method_call_with_reply
src/shared/logs-show.c
MESSAGE
Failed to get data: %s
l >= 8
Failed to get cursor: %s
_BOOT_ID=
Invalid field.
target_size
%s [%s]
	%.*s=[%s blob data]
	%.*s
PRIORITY=
_HOSTNAME=
SYSLOG_IDENTIFIER=
_COMM=
SYSLOG_PID=
_SOURCE_REALTIME_TIMESTAMP=
_SOURCE_MONOTONIC_TIMESTAMP=
Failed to get monotonic: %s
[%5llu.%06llu]
Failed to get realtime: %s
%b %d %H:%M:%S
Failed to format time.
 %.*s
[%.*s]
: %s%.*s%s
: [%s blob data]
, %u
\u%04x
data: 
mode >= 0
mode < _OUTPUT_MODE_MAX
.socket
.swap
_SYSTEMD_UNIT=%s
COREDUMP_UNIT=%s
_PID=1
short
short-monotonic
verbose
export
json
json-pretty
json-sse
Failed to get realtime timestamp: %s
Failed to get monotonic timestamp: %s
__CURSOR=%s
__REALTIME_TIMESTAMP=%llu
__MONOTONIC_TIMESTAMP=%llu
_BOOT_ID=%s
	"__CURSOR" : "%s",
	"__REALTIME_TIMESTAMP" : "%llu",
	"__MONOTONIC_TIMESTAMP" : "%llu",
	"_BOOT_ID" : "%s"
{ "__CURSOR" : "%s", "__REALTIME_TIMESTAMP" : "%llu", "__MONOTONIC_TIMESTAMP" : "%llu", "_BOOT_ID" : "%s"
MESSAGE_ID=fc2e22bc6ee647b6b90729ab34a250b1
Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.
json_escape
output_journal
output_cat
output_cat
output_json
output_json
output_export
output_export
output_verbose
output_verbose
shall_print
output_short
output_short
parse_field
parse_field
show_journal_by_unit
output_mode_from_string
src/journal/sd-journal.c
*_head == _item
system.journal
system.journal~
system@
File %s got added.
Directory %s got removed.
dirname
Failed to open %s: %m
Directory %s got added.
Failed to add file %s/%s: %s
Root directory %s got added.
 OR 
 AND 
m->type == MATCH_AND_TERM
offset
l2->type == MATCH_OR_TERM
l3->type == MATCH_DISCRETE
File %s got removed.
Unknown inotify event.
Too many open journal files, not adding %s, ignoring.
Root directory %s got removed.
Failed to add directory %s/%s: %s
Can't iterate through %s, ignoring: %s
o->object.type == OBJECT_ENTRY
j->level0->type == MATCH_OR_TERM
j->level1->type == MATCH_AND_TERM
s=%s;i=%llx;b=%s;m=%llx;t=%llx;x=%llx
Failed to remove directory %s: %s
Failed to remove file %s/%s: %s
/run/log/journal
/var/log/journal
sd_journal_add_match
detach_location
match_free_if_empty
match_free
sd_journal_add_disjunction
real_journal_next
find_location_for_match
next_for_match
compare_with_location
next_with_matches
compare_entry_order
set_location
init_location
reset_location
add_search_paths
add_root_directory
add_root_directory
add_file
add_file
add_directory
add_directory
remove_directory
remove_directory
field_is_valid
sd_journal_process
process_inotify_event
process_inotify_event
remove_file
remove_file
sd_journal_wait
/etc/machine-id
/proc/sys/kernel/random/boot_id
src/journal/compress.c
src_size > 0
dst_size
dst_alloc_size
*dst_alloc_size == 0 || *dst
buffer_size
*buffer_size == 0 || *buffer
uncompress_blob
uncompress_startswith
src/journal/journal-file.c
p > 0
size >= sizeof(ObjectHeader)
field && size > 0
data || size == 0
offset > 0
first
items || n_items == 0
extra
test_object
left < right
iovec || n_iovec == 0
p > 0 || !o
user.crtime_usec
%.*s@%016llx-%016llx.journal~
-%016llx-%016llx.journal
from || to
 ???
 SEALED
ONLINE
OFFLINE
UNKNOWN
ARCHIVED
Tag Objects: %llu
Entry Array Objects: %llu
Disk usage: %s
Type: OBJECT_UNUSED
Type: OBJECT_DATA
Type: OBJECT_FIELD
Type: OBJECT_FIELD_HASH_TABLE
Type: OBJECT_DATA_HASH_TABLE
Type: OBJECT_ENTRY_ARRAY
Type: unknown (%u)
Flags: COMPRESSED
File corrupt
type > 0 && type < _OBJECT_TYPE_MAX
Compressed data object %lu -> %lu
Failed to truncate file to its own size: %m
Fixed max_use=%s max_size=%s min_size=%s keep_free=%s
Journal file %s is already online. Assuming unclean closing.
Journal file %s has unknown state %u.
Reserving %llu entries in hash table.
File %s corrupted or uncleanly shut down, renaming and replacing.
%s uses an outdated header, suggesting rotation.
Data hash table of %s has a fill level at %.1f (%llu of %llu items, %llu file size, %llu bytes per hash table item), suggesting rotation.
Field hash table of %s has a fill level at %.1f (%llu of %llu items), suggesting rotation.
File Path: %s
File ID: %s
Machine ID: %s
Boot ID: %s
Sequential Number ID: %s
State: %s
Compatible Flags:%s%s
Incompatible Flags:%s%s
Header size: %llu
Arena size: %llu
Data Hash Table Size: %llu
Field Hash Table Size: %llu
Rotate Suggested: %s
Head Sequential Number: %llu
Tail Sequential Number: %llu
Head Realtime Timestamp: %s
Tail Realtime Timestamp: %s
Objects: %llu
Entry Objects: %llu
Data Objects: %llu
Data Hash Table Fill: %.1f%%
Field Objects: %llu
Field Hash Table Fill: %.1f%%
Type: OBJECT_ENTRY seqnum=%llu monotonic=%llu realtime=%llu
Type: OBJECT_TAG seqnum=%llu epoch=%llu
journal_file_close
journal_file_move_to_object
journal_file_move_to
journal_file_append_object
journal_file_find_data_object_with_hash
journal_file_find_data_object
journal_file_entry_n_items
journal_file_entry_array_n_items
test_object_offset
generic_array_bisect
test_object_seqnum
test_object_realtime
journal_file_move_to_entry_by_monotonic
test_object_monotonic
generic_array_bisect_plus_one
journal_file_next_entry
generic_array_get
journal_file_next_entry_for_data
generic_array_get_plus_one
journal_file_move_to_entry_by_offset_for_data
journal_file_move_to_entry_by_monotonic_for_data
journal_file_move_to_entry_by_seqnum_for_data
journal_file_move_to_entry_by_realtime_for_data
journal_file_open
journal_file_verify_header
journal_file_setup_data_hash_table
journal_default_metrics
journal_default_metrics
journal_file_get_cutoff_monotonic_usec
src/journal/mmap-cache.c
c->window == w
m->n_ref > 0
c->id == context
f->fd == fd
hashmap_remove(c->cache->contexts, UINT_TO_PTR(c->id + 1))
hashmap_remove(f->cache->fds, INT_TO_PTR(f->fd + 1))
mmap_cache_ref
mmap_cache_unref
context_free
context_detach_window
fd_free
window_free
window_unlink
mmap_cache_get
try_context
window_matches
find_mmap
context_add
context_attach_window
add_mmap
mmap_cache_close_fd
src/journal/journal-authenticate.c
Evolving FSPRG key from epoch %llu to %llu.
Writing tag %llu for epoch %llu
/var/log/journal/%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x/fss
epoch
f->seal
f->fsprg_seed
Seeking FSPRG key to %llu.
f->hmac
1.4.5
Calculating first tag...
%llx-%llx
journal_file_append_tag
journal_file_append_tag
journal_file_hmac_start
journal_file_hmac_put_object
journal_file_hmac_put_header
journal_file_fss_load
journal_file_fss_load
initialize_libgcrypt
journal_file_append_first_tag
src/journal/fsprg.c
gcry_mpi_cmp_ui(x, 0) >= 0
len <= buflen
nwritten == len
buflen == 8
gcry_mpi_cmp_ui(h, 0) >= 0
bits % 8 == 0
buflen > 0
gcry_mpi_cmp(x, n) < 0
(((_secpar) % 16 == 0) && ((_secpar) >= 16) && ((_secpar) <= 16384))
gcry_mpi_get_nbits(n) == secpar
FSPRG_stateinbytes
initialize_libgcrypt
;*3$"
zPLR
systemctl.debug
7zXZ
/{mt
fO$+
V#Oj
VWj$Q
2z"<
nQ:Vg
5&$l
uBN8u
4Ld]
kapD
`.gl*
	M.&
L+E/
j&oEw
NFrK
lpx2/
d<T%
't_W
Qv!C
=>yN
\	]x.qc
;s]J
=,4|G
I1oS8A
c<8q*
]I&Zdj:[
!za2
d"e'
B<1\
U'"T?
Te!c
1MOE1
PPK))BJ
~'kF#0
B5d4
FRkaN
hE2+ ]
@BpS
Cx>8l
^~Qc
K`_U
6,w62
i0AVC
h@_^
U{gY
Wy*~
aj4l
4u9#i
RE7??
doiBA
Eb'I
SE2[
[5rAT
j_jI
Hn,\
,wFL0I
6r(RR
+iLQ
Q*?SM	Kw
tQn8
9X@}{
nVwo,p
Py%_W
& @=
ck)V
ER])
)!Tw
OJZh
:#,hf
;EN[
Uv#B
zNJAC
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.tbss
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
