/lib/ld-linux.so.2
___tls_get_addr
GLIBC_2.3
ld-linux.so.2
strcmp
GLIBC_2.0
libc.so.6
memmove
strchr
program_invocation_short_name
free
getopt_long
__snprintf_chk
GLIBC_2.3.4
__vasprintf_chk
GLIBC_2.8
sscanf
strcasecmp
malloc
secure_getenv
GLIBC_2.17
optarg
dirfd
dup2
mempcpy
GLIBC_2.1
memcmp
memset
strlen
futimens
GLIBC_2.6
calloc
execlp
__vsnprintf_chk
getauxval
GLIBC_2.16
strftime
strspn
_exit
abort
realloc
__stack_chk_fail
GLIBC_2.4
fork
libpthread.so.0
puts
strncpy
splice
GLIBC_2.5
strrchr
strncmp
open64
GLIBC_2.2
usleep
ppoll
__gcc_personality_v0
GCC_3.3.1
libgcc_s.so.1
__umoddi3
__udivdi3
_Unwind_Resume
GCC_3.0
lzma_easy_encoder
XZ_5.0
liblzma.so.5
lzma_end
lzma_code
strchrnul
GLIBC_2.1.1
__sprintf_chk
chmod
sigisemptyset
sigdelset
sigismember
signalfd
GLIBC_2.7
getpwuid
getpwnam
getgrnam
getgrgid
optind
_IO_putc
timerfd_create
pipe2
GLIBC_2.9
inet_pton
inet_ntop
getpeername
in6addr_any
sigaction
sigaddset
__libc_current_sigrtmax
__libc_current_sigrtmin
sigprocmask
_IO_getc
feof
waitid
fgetc
statfs64
getppid
srand
rand
getenv
isatty
localtime
writev
clock_gettime
librt.so.1
setsockopt
sigemptyset
sigfillset
epoll_ctl
GLIBC_2.3.2
getuid
fopen64
kill
__lxstat64
strtoul
fdopendir
mkdirat
__xmknodat
mkfifoat
__read_chk
symlinkat
fchownat
fchmodat
lseek64
_end
fchown
__bss_start
flistxattr
readlinkat
getpid
readdir64
_edata
basename
ioctl
fstatfs64
faccessat
__xstat64
openat64
__fxstatat64
fsync
unlinkat
strnlen
__rawmemchr
__printf_chk
fchmod
fdopen
__ctype_b_loc
opendir
closedir
close
connect
strtol
socket
qsort
getxattr
sendmsg
stdout
access
fgetxattr
fileno
syscall
sendfile64
lsetxattr
__strdup
bind
fcntl
stdin
rename
dirname
__asprintf_chk
fread
poll
stpcpy
__cxa_finalize
GLIBC_2.1.3
prctl
getsockopt
fnmatch
GLIBC_2.2.3
__strndup
unlink
sysconf
uname
lgetxattr
fclose
getrlimit64
fgets
ferror
fsetxattr
fflush
mount
__libc_start_main
umount2
__fxstat64
unshare
setlocale
write
read
epoll_wait
pthread_sigmask
epoll_create1
timerfd_settime
__errno_location
cap_dup
cap_set_proc
cap_set_flag
cap_get_proc
cap_get_flag
cap_free
deflateInit2_
BZ2_bzCompressInit
deflateEnd
inflateEnd
BZ2_bzCompressEnd
BZ2_bzDecompressEnd
BZ2_bzCompress
deflate
_Jv_RegisterClasses
_ITM_registerTMCloneTable
_ITM_deregisterTMCloneTable
_fini
_init
__gmon_start__
_IO_stdin_used
libcap.so.2
libz.so.1
libbz2.so.1
a_&	
[^_]
T$4ut
D$LtI
D$L<'
+L$H
L$38
D$L8D$3
D$H1
D$X9\$\tY1
D$Ht
D$,@
t!S1
t$8tp
[^_]
D$X9D$T
D$t%
A,9B,
UWVS
L$,u
d$<[^_]
[^_]
T$,1
t$,9
9|$$
D$ht1
;t$$
D$81
T$(1
9L$$
D$ e
D$(+D$$
9l$$
D$4u	
+D$$
d$$[^
d$ [^_
d$ [^_
[^_]
D$(1
[^_]
+L$@
+T$(
T$0w
d$([
d$,[
d$,[^_]
D$,1
T$,e3
d$0[^_
D$8tR
</u)
[^_]
|$N@
UWVS
[^_]
[^_]
d$<[1
[^_]
[^_]
UWVS
d$,[^_]
[^_]
[^_]
d$,1
[^_]
UWVS
;>v*
d$,[^_]
d$$[^
[^_]
rewS9
B<9B8rO
D$|1
D$,%
L$|e3
D$<%
D$ 9
L$l1
L$le3
d$x[
D$,1
L$,e3
d$<[^_]
UWVS
D$<1
9\$$tg
L$ 1
xF3t$
3|$(	
9\$$u
T$<e3
d$L[^_]
[^_]
T$8e
D$L1
D$ 1
D$$9D$ 
D$ ;T$
|$Le3=
d$\[^_]
L$,e
 9|$|
3D$(3T$,	
[^_]
D$|1
T$,1
L$|e3
T$xu
UWVS
[^_]
d$,[
UWVS
|$,1
|$,e3=
d$<[^_]
UWVS
l$@e
d$,[^_]
d$,[^_]
d$,[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
l$T1
3\$T
3\$D
T$D1
3\$T
D$H1
|$(1
E$3E
t$T1
3D$T
T$D1
|$D1
|$ 1
D$@1
T$D1
|$D1
|$$1
3T$$
T$$1
3\$$
[^_]
[^_]
[^_]
d$,[^_]
d$,[^_]
d$,[^_]
>-tT
UWVS
[^_]
d$,1
[^_]
d$,1
[^_]
t<;H
d$,[^_]
x`;K
[^_]
d$,[^_]
t$De
d$,[^_]
[^_]
d$,[^_]
d$ [^_
UWVS
T$09
L$09
[^_]
[^_]
[^_]
UWVS
[^_]
d$,[
UWVS
[^_]
[^_]
d$ [^_
UWVS
;xDs
[^_]
;h@r
[^_]
D$<1
\$<e3
d$L[^_]
D$L1
L$$!
9T$,w
9D$(v
L$Le3
d$\[^_]
L$|1
r9v1
L$|e3
[^_]
T$$!
T$$9
\$(e
D$,3\$83D$0
9|$8
;l$,sb
;\$,sQ
t$0e
UWVS
[^_]
[^_]
UWVS
[^_]
UWVS
d$,[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
D$,1
T$,e3
d$<[^_]
T$(t$
[^_]
UWVS
[^_]
d$ [^_
 ;t$l
T$$1
[^_]
D$<%
[^_]
[^_]
L$,e
|$,1
[^_]
L$,e
T$H1
D$81
 9t$|
3T$(3D$,	
[^_]
D$$1
D$,e
[^_]
UWVS
l$d;
d$L[^_]
T$8w!
d$,[^_]
D$,1
T$,e3
T$,1
L$,e3
d$4[^
UWV1
[^_]
[^_]
d$,[
[^_]
[^_]
L$(<
d$L[^_]
D$(t
d$,[^_]
[^_]
T$$3E
[^_]
T$de
L$<1
|$<e3=
d$L[^_]
D$l1
L$le3
d$|[^_]
3D$X3T$\	
3D$x3T$|	
l$T1
3D$0	
D$$9D$8u
[^_]
D$$1
;|$$u
\$,w	
UWVS
[^_]
;L$@
d$,[^_]
;k(t};k,u
d$,[^_]
|$$e
D$\1
uesp
emos
aren
modn
sety
arod5bdet
egyl
3\$H
3l$P
3l$,
\$\e3
d$l[^_]
UWVS
[^_]
d$,[^_]
d$,[1
d$,1
[^_]
[^_]
[^_]
d$\[^_]
D$Dd
D$@)
UWVS
d$,[^_]
d$,[^_]
UWVS
d$,[^_]
d$,[^_]
[^_]
[^_]
[^_]
t$8tp
D$\1
D$L%
T$\e3
d$l[^_]
D$81
;l$(u
[^_]
UWVS
9G0tW
DT$(
[^_]
=?KL
t$,U
[^_]
/proc/vz
/proc/bc
container
/run/systemd/container
/proc/cmdline
/etc/initrd-release
SYSTEMD_LOG_TARGET
src/basic/log.c
SYSTEMD_LOG_LEVEL
SYSTEMD_LOG_COLOR
SYSTEMD_LOG_LOCATION
src/import/export.c
argc >= 0
argv
uncompressed
gzip
bzip2
Unknown format: %s
Unhandled option
src/basic/verbs.c
argc >= optind
Unknown operation %s.
Requires operation parameter.
Too few arguments.
Too many arguments.
/proc/1/root
lxc-libvirt
systemd-nspawn
docker
help
version
format
export
Transfer aborted.
.bz2
Machine image %s not found.
/proc/self/fd/1
src/import/export-tar.c
path
src/basic/btrfs-util.c
new_path
src/import/import-common.c
Failed to fork off tar: %m
Failed to dup2() fd: %m
/dev/null
Failed to open /dev/null: %m
/proc/sys/kernel/cap_last_cap
Failed to execute tar: %m
Failed to export image: %m
Failed to run event loop: %m
Exiting.
x->pending
y->pending
!d->current
d->fd >= 0
src/basic/mempool.c
mp->at_least > 0
src/basic/util.c
r > 0
src/basic/hashmap.c
idx < n_buckets(h)
n_rehashed == n_entries(h)
n_entries(h) < n_buckets(h)
sigaddset(&ss_copy, sig) >= 0
s->type == SOURCE_IO
enabled != SD_EVENT_OFF
e->n_ref >= 1
s->floating
e->n_sources == 0
src/basic/utf8.c
ERRNO=
CODE_FUNCTION=
CODE_LINE=
CODE_FILE=
MESSAGE=
buffer
<%i>
%h %e %T 
[%i]: 
(%s:%i) 
[0;1;31m
e->p.b.key == i->next_key
i->idx > 0
e->key == i->next_key
NOTIFY_SOCKET
src/shared/machine-image.c
t >= 0
t < _IMAGE_TYPE_MAX
pretty
filename
/usr
.raw
/proc/self/fd/%i
src/basic/xattr-util.c
user.crtime_usec
src/import/import-compress.c
buffer_size
buffer_allocated
data
1.2.8
fd >= 0
args
infd >= 0
outfd >= 0
subvolume
name
.host
src/basic/time-util.c
src/basic/string-util.c
postfix
src/basic/siphash24.c
src/basic/ratelimit.c
/dev/urandom
src/basic/parse-util.c
ret_u
true
false
debug
systemd.log_target
systemd.log_level
systemd.log_color
systemd.log_location
src/basic/prioq.c
j < q->n_items
k < q->n_items
src/basic/process-util.c
/proc/%i/comm
src/basic/fd-util.c
_value
/proc/%i/environ
/proc/self/stat
 %*c %*d %*d %*d %lu 
X_IMPORT_PROGRESS=%u
src/basic/alloc-util.c
allocated
line
/proc/%i/cmdline
SD_EVENT_PROFILE_DELAYS
e->state != SD_EVENT_FINISHED
!event_pid_changed(e)
events == EPOLLIN
e->state == SD_EVENT_ARMED
si.ssi_signo < _NSIG
Invalid wake-up pointer
WATCHDOG=1
e->watchdog_fd >= 0
s->type == SOURCE_CHILD
Wut? I shouldn't exist.
a <= b
!event_pid_changed(s->event)
s->type != SOURCE_EXIT
s->event->n_sources > 0
*_head == _item
s->n_ref >= 1
callback
src/basic/fileio.c
sig > 0
sig < _NSIG
RTMIN+%d
src/basic/signal-util.c
src/basic/path-util.c
QUIT
TRAP
ABRT
KILL
USR1
SEGV
USR2
PIPE
ALRM
TERM
STKFLT
CHLD
CONT
STOP
TSTP
TTIN
TTOU
XCPU
XFSZ
VTALRM
PROF
WINCH
src/basic/util.h
errno > 0
emerg
console
/dev/kmsg
/dev/console
src/basic/io-util.c
(size_t) k <= nbytes
Unknown hashmap type
dibs[idx] != DIB_RAW_FREE
left != right
dib != 0
!h->has_indirect
!h->n_direct_entries
console-prefixed
kmsg
journal
journal-or-kmsg
syslog
syslog-or-kmsg
auto
safe
null
alert
crit
warning
notice
info
old_fd >= 0
new_fd >= 0
Invalid index
from != to
src/basic/fs-util.c
fclose_nointr(f) != EBADF
close_nointr(fd) != -EBADF
src/basic/copy.c
l < (size_t) n
user.
src/import/export-raw.c
Exported %u%%.
Failed to read tar file: %m
Failed to encode: %m
(size_t) l <= e->buffer_size
Failed to read raw file: %m
fdf >= 0
fdt >= 0
pid >= 1
unknown
Event loop iterations: %.*s
e->state == SD_EVENT_INITIAL
s->prepare
e->state == SD_EVENT_PENDING
realtime
bootime
monotonic
realtime-alarm
boottime-alarm
signal
child
defer
post
exit
watchdog
Failed to parse log target '%s'. Ignoring.
Failed to parse log level '%s'. Ignoring.
Failed to parse bool '%s'. Ignoring.
%s [OPTIONS...] {COMMAND} ...
Export container or virtual machine images.
  -h --help                    Show this help
     --version                 Show package version
     --format=FORMAT           Select format
Commands:
  tar NAME [FILE]              Export a TAR image
  raw NAME [FILE]              Export a RAW image
systemd 229
+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN
Running in chroot, ignoring request.
Operation completed successfully.
Failed to look for machine %s: %m
Failed to open tar image for export: %m
Exporting '%s', saving to '%s' with compression '%s'.
Failed to allocate event loop: %m
sigprocmask_many(SIG_BLOCK, NULL, SIGTERM, SIGINT, -1) >= 0
Failed to allocate exporter: %m
compress < _IMPORT_COMPRESS_TYPE_MAX
compress != IMPORT_COMPRESS_UNKNOWN
Couldn't create snapshot %s of %s, not exporting atomically: %m
Failed to create pipe for tar: %m
prctl(PR_SET_PDEATHSIG, SIGTERM) == 0
Failed to lock tar into network namespace, ignoring: %m
Failed to drop capabilities, ignoring: %m
src/libsystemd/sd-event/sd-event.c
d->wakeup == WAKEUP_CLOCK_DATA
sigdelset(&d->sigset, sig) >= 0
Failed to unset signal bit, ignoring: %m
mp->tile_size >= sizeof(void*)
old_dibs[idx] != DIB_RAW_REHASH
old_tail->iterate_next == IDX_NIL
hashmap_put_robin_hood(h, idx, swap) == false
Failed to remove source %s (type %s) from epoll: %m
PRIORITY=%i
SYSLOG_FACILITY=%i
%s%s%s%s%.*i%s%s%s%s%s%.*i%s%s%s%sSYSLOG_IDENTIFIER=%s
xsprintf: header_priority[] must be big enough
xsprintf: header_pid[] must be big enough
xsprintf: location[] must be big enough
xsprintf: fn[] must be big enough
clock_gettime(map_clock_id(clock_id), &ts) == 0
Failed to parse log color setting '%s'. Ignoring.
Failed to parse log location setting '%s'. Ignoring.
!q->items[j].idx || *(q->items[j].idx) == j
!q->items[k].idx || *(q->items[k].idx) == k
Event loop profiling enabled. Logarithmic histogram of event loop iterations in the range 2^0 ... 2^63 us will be logged every 5s.
s->child.options & (WSTOPPED|WCONTINUED)
s->pending || s->type == SOURCE_EXIT
Event source %s (type %s) returned error, disabling: %m
b && b->enabled != SD_EVENT_OFF
/proc/sys/kernel/random/boot_id
m == SD_EVENT_OFF || m == SD_EVENT_ON || m == SD_EVENT_ONESHOT
s->event->n_enabled_child_sources > 0
prioq_remove(s->event->pending, s, &s->pending_index)
xsprintf: buf[] must be big enough
Assertion '%s' failed at %s:%u, function %s(). Aborting.
xsprintf: buffer[] must be big enough
Assertion '%s' failed at %s:%u, function %s(). Ignoring.
Code should not be reached '%s' at %s:%u, function %s(). Aborting.
Failed to write output file: %m
Failed to open raw image for export: %m
Prepare callback of event source %s (type %s) returned error, disabling: %m
log_parse_environment
/run/systemd/journal/socket
/dev/log
parse_argv
parse_argv
dispatch_verb
dispatch_verb
interrupt_signal_handler
on_tar_finished
on_tar_finished
btrfs_subvol_snapshot_fd
import_fork_tar_c
import_fork_tar_c
tar_export_start
tar_export_start
export_tar
export_tar
utf8_encoded_expected_len
pending_prioq_compare
free_clock_data
event_free
sd_event_ref
sd_event_unref
source_io_unregister
source_io_unregister
source_io_register
event_get_clock_data
page_size
mempool_alloc_tile
hashmap_put
resize_buckets
hashmap_base_put_boldly
event_make_signal_data
event_unmask_signal_data
event_unmask_signal_data
hashmap_iterate_in_insertion_order
hashmap_iterate_in_internal_order
write_to_console
write_to_kmsg
write_to_syslog
log_dispatch
import_compress_free
import_compress_init
import_compress
import_compress_finish
image_new
fgetxattrat_fake
image_make
/var/lib/machines
/var/lib/container
/usr/local/lib/machines
/usr/lib/machines
image_find
extract_subvolume_name
btrfs_is_filesystem
btrfs_is_subvol_fd
btrfs_subvol_set_read_only_fd
btrfs_reflink
btrfs_subvol_get_id_fd
btrfs_ioctl_search_args_inc
btrfs_ioctl_search_args_set
btrfs_ioctl_search_args_compare
btrfs_qgroup_get_quota_fd
btrfs_subvol_find_subtree_qgroup
btrfs_quota_scan_wait
parse_proc_cmdline_item
parse_boolean
safe_atou
ratelimit_test
siphash24_compress
endswith
free_and_strdup
sd_event_exit
sd_event_new
event_pid_changed
greedy_realloc
swap
shuffle_up
shuffle_down
find_item
prioq_reshuffle
getenv_for_pid
get_process_cmdline
fd_cloexec
btrfs_subvol_remove
event_arm_timer
flush_timer
process_timer
source_dispatch
source_dispatch
event_next_pending
process_io
process_signal
arm_watchdog
process_child
sd_event_wait
event_gc_signal_data
source_disconnect
source_free
prioq_put
source_set_pending
source_new
sd_event_add_defer
sd_event_source_unref
sd_event_source_get_event
sd_event_source_set_enabled
sleep_between
dirname_malloc
open_parent
subvol_remove_children
btrfs_subvol_get_info_fd
btrfs_subvol_get_subtree_quota_fd
sd_event_source_set_description
signal_to_string
sd_event_add_signal
fd_nonblock
0123456789abcdeftempfn_random
sd_event_add_io
btrfs_qgroup_find_parents
negative_errno
btrfs_subvol_get_parent
hashmap_free_no_clear
base_bucket_scan
base_remove_entry
entry_value
loop_read
log_assert
btrfs_quota_scan_start
subvol_snapshot_children
copy_xattr
safe_close
safe_close_pair
safe_fclose
read_one_line_file
readlinkat_malloc
bucket_at_virtual
bucket_move_entry
reset_direct_storage
wait_for_terminate
tar_export_report_progress
tar_export_report_progress
tar_export_process
tar_export_process
raw_export_report_progress
raw_export_report_progress
copy_times
raw_export_process
raw_export_process
on_raw_finished
on_raw_finished
raw_export_start
export_raw
export_raw
event_log_delays
sd_event_dispatch
event_prepare
event_prepare
sd_event_prepare
sd_event_run
sd_event_loop
;*2$"
zPLR
gold 1.11
systemd-export.debug
7zXZ
?w/]:
C,qY
p"v1)qY
l\A 
^9Z@k
b9~!r$
^p)|
XVS>
kv{@
Cu5 
h1=`:
y)J#
t#yxy
XAA>Q
EvjzSy
_hwJ
2S\5
'?oC
LJNG
ZxjN
$)+`
[25w
MEtX
kF5>
]Wi$
iw56
A}x1Q
MB(E
%id	
pOH!
8h~9a
IBfW)
mgp];
]I+e
}J,k
1_zE
g~:@
K/ s
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.dynsym
.dynstr
.gnu.hash
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.gcc_except_table
.eh_frame
.eh_frame_hdr
.tdata
.tbss
.data.rel.ro.local
.jcr
.fini_array
.init_array
.dynamic
.got
.got.plt
.tm_clone_table
.data
.bss
.note.gnu.gold-version
.gnu_debuglink
.gnu_debugdata
