td (
/lib/ld-linux.so.2
Ynjyx1
stpcpy
GLIBC_2.0
libc.so.6
strcmp
__sprintf_chk
GLIBC_2.3.4
free
program_invocation_short_name
strchr
getopt_long
sscanf
strcasecmp
malloc
optarg
memcmp
memset
strlen
calloc
strcspn
strftime
strspn
mempcpy
GLIBC_2.1
name_to_handle_at
GLIBC_2.14
splice
GLIBC_2.5
abort
__stack_chk_fail
GLIBC_2.4
strncpy
futimens
GLIBC_2.6
__vsnprintf_chk
strrchr
strncmp
__printf_chk
strcpy
open64
GLIBC_2.2
libpthread.so.0
__gcc_personality_v0
GCC_3.3.1
libgcc_s.so.1
__umoddi3
__udivdi3
_Unwind_Resume
GCC_3.0
___tls_get_addr
GLIBC_2.3
ld-linux.so.2
strstr
acl_get_tag_type
ACL_1.0
libacl.so.1
strchrnul
GLIBC_2.1.1
acl_copy_entry
acl_get_entry
acl_get_qualifier
acl_create_entry
realloc
readdir64
getauxval
GLIBC_2.16
acl_to_any_text
acl_set_file
acl_dup
acl_free
acl_from_mode
acl_calc_mask
acl_from_text
acl_get_file
__snprintf_chk
optind
puts
secure_getenv
GLIBC_2.17
__fxstat64
_end
__bss_start
_edata
closedir
__errno_location
qsort
__cxa_finalize
GLIBC_2.1.3
mount
__xstat64
umount2
__lxstat64
__libc_start_main
__xmknod
lgetxattr
fnmatch
GLIBC_2.2.3
getxattr
symlink
mkfifo
globfree64
sigfillset
ferror
__fxstatat64
chown
__strdup
getgrgid
fgets
getgrnam
getpwnam
lsetxattr
getpwuid
sysconf
umask
chmod
localtime_r
fopen64
glob64
remove
clock_gettime
librt.so.1
dirfd
unlinkat
_IO_putc
usleep
uname
stdin
fstatfs64
prctl
ioctl
fsync
basename
__asprintf_chk
GLIBC_2.8
__rawmemchr
openat64
__strndup
__read_chk
mkfifoat
__xmknodat
fsetxattr
lseek64
fgetxattr
flistxattr
fchmodat
fchownat
symlinkat
fchmod
close
getpeername
fchown
inet_ntop
fcntl
getsockopt
unlink
inet_pton
in6addr_any
read
fdopendir
opendir
sendfile64
mkdirat
fileno
fflush
rename
getrlimit64
sigemptyset
fdopen
__ctype_b_loc
stdout
bind
setfscreatecon
setfscreatecon_raw
fread
getpid
syscall
selabel_lookup_raw
lsetfilecon
fclose
freecon
selabel_close
is_selinux_enabled
security_getenforce
selabel_open
mallinfo
statfs64
rand
srand
getppid
feof
_IO_getc
getuid
readlinkat
rmdir
canonicalize_file_name
dirname
getenv
access
get_current_dir_name
ppoll
setsockopt
sendmsg
mkdir
strtoll
strtoul
strtol
strnlen
poll
write
writev
localtime
isatty
connect
socket
cap_get_proc
cap_get_flag
cap_free
_Jv_RegisterClasses
_ITM_registerTMCloneTable
_ITM_deregisterTMCloneTable
_fini
_init
__gmon_start__
_IO_stdin_used
libselinux.so.1
libcap.so.2
a_&	
[^_]
[^_]
Y[^_]
L$ 9
D$,@
t!S1
<+u&
[^_]
D$ht`
D$htv
D$`/
D$ht9
t2<-
D$ht
>-t/
D$p2G<
T$t9W
L$x9O
T$|9W u
3W$3O(	
3G,3W0	
D$<;D$Pt~
|$T1
L$h1
D$p)
T$h9
|$`/t
[^_]
|$8Q
9D$8
|$8Qt
L$89D$<
9\$<
D$\1
T$ 1
t$ 9
\$\e3
d$l[^_]
D$,1
D$ u
[^_]
[^_]
UWVS
d$,[^_]
D$,1
T$,e3
d$<[^_]
[^_]
D$l1
t$le35
d$|[^_]
[^_]
[^_]
D$(1
[^_]
+T$H
+T$@
+T$(
T$0w
|$L1
$+l$ 
|$Le3=
d$\[^_]
D$\1
T$P1
D$P1
\$\e3
d$l[^_]
T$P1
:D$>uCf
8T$>
UWVS
[^_]
d$,1
d$([
[^_]
d$,[^_]
UWVS
\$<tV
\$,1
[^_]
\$,1
T$<1
\$,1
UWVS
d$,[^_]
d$,[^_]
d$,[^_]
d$,1
[^_]
UWVS
[^_]
UWVS
l$@e
d$,[^_]
[^_]
d$,[^_]
d$,[^_]
UWVS
[^_]
L$|1
D$,%
L$|e3
;L$@
d$,[^_]
;k(t};k,u
d$,[^_]
|$$e
D$\1
uesp
emos
aren
modn
sety
arod5bdet
egyl
3\$H
3l$P
3l$,
\$\e3
d$l[^_]
UWVS
[^_]
d$,[^_]
d$,[1
d$,1
[^_]
[^_]
[^_]
D$L1
|$ptc
|$Le3=
d$\[^_]
T$8	
T$H	
L$<1
T$,x]
T$,x!
|$<e3=
d$L[^_]
UWVS
[^_]
d$,[
D$,e
[^_]
d$<[^_]
D$$1
d$<1
[^_]
d$,[^_]
>-tT
UWVS
[^_]
UWVS
l$d;
d$L[^_]
T$8w!
d$,[^_]
UWVS
[^_]
d$ [^_
D$,1
T$,e3
[^_]
d$,1
[^_]
d$,1
[^_]
T$,1
L$,e3
d$<[^_]
UWV1
[^_]
[^_]
d$,[
UWVS
[^_]
[^_]
D$,1
D$P1
3D$@	
[^_]
9T$d
9D$`wN
9T$d
9D$`wN
9T$d
9D$`wL
9T$d
9D$`wN
9T$d
9D$`wL
d$\[^_]
D$Dd
D$@)
[^_]
\$<1
|$<e3=
d$L[^_]
L$Oe
\$H1
[^_]
L$,e
|$,1
[^_]
T$H1
D$81
 9l$|
[^_]
v_3T$(3D$,	
D$t=
D$81
D$l1
L$le3
d$|[^_]
[^_]
l$T1
3\$T
3\$D
T$D1
3\$T
D$H1
|$(1
E$3E
t$T1
3D$T
T$D1
|$D1
|$ 1
D$@1
T$D1
|$D1
|$$1
3T$$
T$$1
3\$$
[^_]
D$,1
L$,e3
d$<[^_]
[^_]
[^_]
L$,1
D$,e3
d$<[^_]
d$,[^_]
d$,[^_]
ua</
[^_]
d$,[
d$,[^_]
d$,1
[^_]
D$<%
[^_]
L$<1
L$<e3
d$L[^_]
D$(e
D$<t0
<\tZ
;\$0
\$(tz
[^_]
D$(1
D$\%
+D$4
D$0e
F< t
[^_]
L$8#V4
L$8x;
D$D1
D$Ht
D$@%
[^_]
D$\1
t$\e35
d$l[^_]
UWVS
d$L1
[^_]
d$L[
[^_]
D$Xe
L$t;L$x
T$@t
D$`1
[^_]
UWVS
[^_]
[^_]
[^_]
D$l%
D$8u
[^_]
3D$83T$<	
[^_]
D$0e
D$X9D$T
D$l%
D$X9D$T
[^_]
[^_]
[^_]
D$L1
|$Le3=
d$\[^_]
d$,[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
d$,[^_]
T$+t
d$<[
[^_]
d$<[
d$<[
D$L1
|$Le3=
d$\[^_]
D$0t
;T$ 
D$0e
[^_]
\$<w
L$T1
L$D+T$8
L$<~z
l$de
D$<1
L$<e3
d$L[^_]
D$ 1
D$ 1
D$$9G
\$ 1
D$ 1
D$ 1
D$ 1
d$L[^_]
D$ 1
D$,e
D$|1
t$,1
t$|e35
[^_]
9\$(
;l$ s
;|$ s
l$Le
D$(e
D$|1
t$(1
t$|e35
[^_]
l$Pe
rewS9
B<9B8rO
L$l1
L$le3
d$x[
D$,1
L$,e3
d$<[^_]
UWVS
D$<1
9\$$tg
L$ 1
xF3t$
3|$(	
9\$$u
T$<e3
d$L[^_]
[^_]
D$|1
T$,1
L$|e3
T$xu
[^_]
UWVS
T$09
L$09
[^_]
[^_]
D$,1
T$,e3
d$<[^_]
t$,U
[^_]
seconds
src/tmpfiles/tmpfiles.c
Failed to open "%s": %m
Reading config file "%s".
line >= 1
[%s:%u] Syntax error.
/usr/share/factory/
%u:%u
src/basic/string-util.c
default:
mask != 0
src/basic/path-util.c
path
[%s:%u] Unknown user '%s'.
root
[%s:%u] Unknown group '%s'.
src/basic/parse-util.c
[%s:%u] Invalid mode '%s'.
src/basic/time-util.c
infinity
[%s:%u] Invalid age '%s'.
streq(a->path, b->path)
./src/basic/util.h
base
second
minutes
minute
months
month
msec
hours
hour
days
weeks
week
years
year
usec
block
char
Copying tree "%s" to "%s".
src/basic/copy.c
from
stat(%s) failed: %m
%s directory "%s".
Failed to create fifo %s: %m
src/basic/fs-util.c
symlink(%s, %s) failed: %m
%s is not a device node.
%s %s device node "%s" %u:%u.
%s fifo "%s".
%s symlink "%s".
Created
Found existing
Created replacement
argc >= 0
argv
Unhandled option
/proc/vz
/proc/bc
container
/run/systemd/container
/proc/cmdline
/etc/initrd-release
SYSTEMD_LOG_TARGET
src/basic/log.c
SYSTEMD_LOG_LEVEL
SYSTEMD_LOG_COLOR
SYSTEMD_LOG_LOCATION
src/basic/selinux-util.c
%s%llu.%0*llu%s
%s%llu%s
src/basic/conf-files.c
help
version
create
clean
remove
boot
prefix
exclude-prefix
lxc-libvirt
systemd-nspawn
docker
src/basic/hashmap.c
idx < n_buckets(h)
n_rehashed == n_entries(h)
n_entries(h) < n_buckets(h)
src/basic/mempool.c
mp->at_least > 0
src/basic/util.c
r > 0
src/basic/extract-word.c
src/basic/fileio.c
src/basic/mkdir.c
%a %Y-%m-%d %H:%M:%S
.%06llu
.conf
Skipping overridden file: %s.
Duplicate file %s
ERRNO=
CODE_FUNCTION=
CODE_LINE=
CODE_FILE=
MESSAGE=
buffer
<%i>
%h %e %T 
[%i]: 
(%s:%i) 
[0;1;31m
Out of memory.
src/shared/specifier.c
text
src/basic/process-util.c
name
/proc/%i/comm
_value
/proc/%i/environ
/proc/self/stat
 %*c %*d %*d %*d %lu 
src/basic/mount-util.c
/proc/self/fdinfo/%i
mnt_id:
mnt_id:
ret_i
src/basic/user-util.c
src/basic/strv.c
line
/proc/%i/cmdline
postfix
src/basic/stat-util.c
Invalid index
from != to
src/basic/fd-util.c
fclose_nointr(f) != EBADF
close_nointr(fd) != -EBADF
!(flags & O_CREAT)
src/basic/escape.c
ret_u
true
false
emerg
src/basic/util.h
errno > 0
src/basic/label.c
target >= 0
target < _LOG_TARGET_MAX
console
debug
systemd.log_target
systemd.log_level
systemd.log_color
systemd.log_location
/dev/kmsg
/dev/console
src/basic/io-util.c
fd >= 0
(size_t) k <= nbytes
src/basic/hostname-util.c
uname(&u) >= 0
(none)
console-prefixed
kmsg
journal
journal-or-kmsg
syslog
syslog-or-kmsg
auto
safe
null
alert
crit
warning
notice
info
stat(%s/%s) failed: %m
lost+found
Ignoring "%s".
Reached max depth on "%s".
opendir(%s) failed: %m
Keeping "%s".
Removing directory "%s".
rmdir(%s): %m
.journal
aquota.user
aquota.group
Skipping "%s".
/proc/net/unix
Skipping "%s": live socket.
Skipping "%s": a device.
unlink "%s"
unlink(%s): %m
utimensat(%s): %m
l < (size_t) n
user.
src/basic/btrfs-util.c
args
src/basic/siphash24.c
/dev/urandom
filename
.rpmnew
.rpmsave
.rpmorig
.dpkg-old
.dpkg-new
.dpkg-tmp
.dpkg-dist
.dpkg-bak
.dpkg-backup
.dpkg-remove
.swp
src/basic/smack-util.c
/sys/fs/smackfs/
/dev
security.SMACK64
Appending
Writing
Not writing "%s": %m
Failed to create file %s: %m
%s to "%s".
remaining > 0
Failed to write file "%s": %m
"%s" has been created.
%s is not a file.
Cannot open '%s': %m
Cannot stat '%s': %m
item
Failed to fstat() file %s: %m
/proc/self/fd/%i
glob(%s) failed: %m
"%s" has right mode %o
chmod "%s" to mode %o
chmod(%s) failed: %m
chown "%s" to %u.%u
chown(%s) failed: %m
access
default
src/shared/acl-util.c
Unknown acl tag type
Setting %s ACL %s on %s.
subvolume
src/basic/rm-rf.c
Unknown hashmap type
!h->has_indirect
!h->n_direct_entries
e->p.b.key == i->next_key
i->idx > 0
e->key == i->next_key
dibs[idx] != DIB_RAW_FREE
left != right
dib != 0
mount point
directory
Directory "%s": %m
%s is not a directory.
stat(%s/..) failed: %m
rm(%s): %m
rm -rf "%s"
rm_rf(%s): %m
wut?
array
/etc/machine-id
src/basic/alloc-util.c
allocated
acl_p
Failed to open '%s', ignoring: %m
[%s:%u] Failed to parse line: %m
[%s:%u] Command too short '%s'.
[%s:%u] Unknown modifiers in command '%s'
Ignoring entry %s "%s" because --boot is not specified.
[%s:%u] Failed to replace specifiers: %s
[%s:%u] %c lines don't take argument fields, ignoring.
[%s:%u] Write file requires argument.
[%s:%u] Source path is not absolute.
[%s:%u] Device file requires argument.
[%s:%u] Can't parse device file major/minor '%s'.
[%s:%u] Set extended attribute requires argument.
Failed to parse extended attribute '%s', ignoring: %m
Failed to replace specifiers in extended attribute '%s': %m
Failed to parse extended attribute, ignoring: %s
Malformed extended attribute found, ignoring: %s
[%s:%u] Set ACLs requires argument.
Failed to parse ACL "%s": %m. Ignoring
[%s:%u] Set file attribute requires argument.
Setting file attribute on '%s' needs an attribute specification.
Unknown file attribute '%c' on '%s'.
[%s:%u] Unknown command type '%c'.
[%s:%u] Path '%s' not absolute.
Entry "%s" matches exclude prefix "%s", skipping.
Entry "%s" matches include prefix "%s".
Entry "%s" does not match any include prefix, skipping.
[%s:%u] Duplicate line for path "%s", ignoring.
Failed to read from file %s: %m
Running create action for entry %c %s
Failed to substitute specifiers in copy source %s: %m
Failed to copy files to %s: %m
Can't copy to %s, file exists already and is of different type
Failed to create directory or subvolume "%s": %m
%s does not exist and cannot be created as the file system is read-only.
Failed to check if %s exists: %m
"%s" already exists and is not a directory.
Couldn't adjust quota for subvolume "%s" because of unsupported file system or because directory is not a subvolume: %m
Couldn't adjust quota for subvolume "%s" because of read-only file system: %m
Couldn't adjust quota for subvolume "%s" because quota support is disabled: %m
Failed to adjust quota for subvolume "%s": %m
Adjusted quota for subvolume "%s".
Quota for subvolume "%s" already in place, no change made.
"%s" already exists and is not a fifo.
Failed to substitute specifiers in symlink target %s: %m
"%s" is not a symlink or does not point to the correct path.
We lack CAP_MKNOD, skipping creation of device node %s.
We lack permissions, possibly because of cgroup configuration; skipping creation of device node %s.
Failed to create device node %s: %m
Failed to create device node "%s": %m
%s [OPTIONS...] [CONFIGURATION FILE...]
Creates, deletes and cleans up volatile and temporary files and directories.
  -h --help                 Show this help
     --version              Show package version
     --create               Create marked files/directories
     --clean                Clean up marked directories
     --remove               Remove marked files/directories
     --boot                 Execute actions only safe at boot
     --prefix=PATH          Only apply rules with the specified prefix
     --exclude-prefix=PATH  Ignore rules with the specified prefix
     --root=PATH            Operate on an alternate filesystem root
systemd 229
+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN
Failed to parse path "%s" and make it absolute: %m
You need to specify at least one of --clean, --create or --remove.
Failed to parse log target '%s'. Ignoring.
Failed to parse log level '%s'. Ignoring.
Failed to parse bool '%s'. Ignoring.
Failed to initialize SELinux context: %m
Successfully loaded SELinux database in %s, size on heap is %iK.
Failed to search for files in %s, ignoring: %m
Failed to enumerate tmpfiles.d files: %m
old_dibs[idx] != DIB_RAW_REHASH
old_tail->iterate_next == IDX_NIL
hashmap_put_robin_hood(h, idx, swap) == false
mp->tile_size >= sizeof(void*)
PRIORITY=%i
SYSLOG_FACILITY=%i
%s%s%s%s%.*i%s%s%s%s%s%.*i%s%s%s%sSYSLOG_IDENTIFIER=%s
xsprintf: header_priority[] must be big enough
xsprintf: header_pid[] must be big enough
xsprintf: location[] must be big enough
xsprintf: path[] must be big enough
src/libsystemd/sd-id128/sd-id128.c
clock_gettime(map_clock_id(clock_id), &ts) == 0
Assertion '%s' failed at %s:%u, function %s(). Aborting.
xsprintf: buffer[] must be big enough
Assertion '%s' failed at %s:%u, function %s(). Ignoring.
Code should not be reached '%s' at %s:%u, function %s(). Aborting.
Failed to parse log color setting '%s'. Ignoring.
Failed to parse log location setting '%s'. Ignoring.
Cannot open %sdirectory "%s": %m
Ignoring "%s/%s": different filesystem.
Ignoring "%s/%s": different mount of the same filesystem.
Ignoring "%s/%s": read-only and owner by root.
Ignoring "%s": a separate entry exists.
Ignoring "%s": a separate glob exists.
Directory "%s": modify time %s is too new.
Directory "%s": access time %s is too new.
Skipping "%s": sticky bit set.
File "%s": modify time %s is too new.
File "%s": access time %s is too new.
File "%s": change time %s is too new.
Restoring access and modification time on "%s": %s, %s
Failed to determine SELinux security context for %s: %m
Failed to set SELinux security context %s for %s: %m
Unable to fix SMACK label of %s: %m
Failed to unescape parameter to write: %s
Failed to replace specifiers in parameter to write '%s': %m
Skipping file attributes adjustment on symlink %s.
Setting file flags is only supported on regular files and directories, cannot set on '%s'.
Cannot set file attribute for '%s', value=0x%08x, mask=0x%08x: %m
Adjusting ACL of %s failed: %m
Skipping ACL fix for symlink %s.
xsprintf: fn[] must be big enough
ACLs not supported by file system at %s
ACL operation on "%s" failed: %m
Setting extended attribute '%s=%s' on %s.
Setting extended attribute %s=%s on %s failed: %m
Adjusting owner and mode for %s failed: %m
Skipping mode an owner fix for symlink %s.
Unable to fix SELinux security context of %s: %m
Setting %s ACL "%s" on %s failed: %m
Attempted to remove disk file system, and we can't allow that.
Failed to open directory %s: %m
Cleanup threshold for %s "%s" is %s
Attempted to remove entire root file system, and we can't allow that.
Running remove action for entry %c %s
Running clean action for entry %c %s
/proc/sys/kernel/random/boot_id
split_pair
parse_xattrs_from_arg
parse_acls_from_arg
parse_attribute_from_arg
parse_attribute_from_arg
should_include_path
prefix_root
parse_mode
parse_time
item_compatible
qsort_safe
parse_line
parse_line
read_config_file
read_config_file
copy_tree_at
mkfifo_atomic
symlink_atomic
mknod_atomic
create_item
create_item
parse_path_argument_and_warn
parse_argv
parse_argv
log_parse_environment
/run/systemd/journal/socket
/dev/log
mac_selinux_init
conf_files_list_strv_internal
main
files_add
files_add
format_timestamp_internal
mkdir_parents_internal
0123456789abcdeftempfn_random
/etc/tmpfiles.d
/run/tmpfiles.d
/usr/local/lib/tmpfiles.d
/usr/lib/tmpfiles.d
extract_many_words
page_size
mempool_alloc_tile
resize_buckets
hashmap_base_put_boldly
extract_first_word
specifier_printf
write_to_console
write_to_kmsg
write_to_syslog
log_dispatch
is_dir
endswith
truncate_nl
strv_find
timespec_load
parse_uid
sd_id128_to_string
safe_atoi
fd_fdinfo_mnt_id
getenv_for_pid
get_process_cmdline
fd_copy_fifo
fd_copy_node
cunescape_one
safe_close
safe_fclose
read_one_line_file
xopendirat
readlinkat_malloc
bucket_at_virtual
bucket_move_entry
gethostname_malloc
loop_read
mkdir_label
log_set_target
log_assert
parse_proc_cmdline_item
parse_boolean
safe_atou
negative_errno
path_make_absolute_cwd
xopendirat_nomod
set_put
dir_cleanup
btrfs_quota_scan_start
btrfs_qgroup_find_parents
negative_errno
btrfs_subvol_get_parent
fd_copy_symlink
fd_copy_regular
fd_copy_directory
copy_xattr
path_startswith
path_compare
hidden_file_allow_backup
mac_selinux_create_file_prepare
mac_selinux_create_file_prepare
siphash24_compress
mac_smack_fix
mac_smack_fix
path_set_acls
path_set_acls
path_set_attribute
cunescape_length_with_prefix
write_one_file
write_one_file
item_do_children
glob_item
mac_selinux_fix
path_set_perms
path_set_perms
path_set_xattrs
path_set_xattrs
acl_entry_equal
path_set_acl
rm_rf_children
rm_rf_children
dirname_malloc
open_parent
btrfs_ioctl_search_args_set
subvol_remove_children
loop_write
hashmap_iterate_in_insertion_order
hashmap_iterate_in_internal_order
reset_direct_storage
hashmap_free_no_clear
base_bucket_scan
hashmap_put
base_remove_entry
entry_value
rm_rf
rm_rf
remove_item_instance
remove_item_instance
clean_item_instance
clean_item_instance
process_item_array
remove_item
clean_item
process_item
process_item
item_free_contents
calc_acl_mask_if_needed
greedy_realloc
extract_subvolume_name
btrfs_is_filesystem
btrfs_is_subvol_fd
btrfs_subvol_make
btrfs_subvol_get_id_fd
btrfs_ioctl_search_args_compare
btrfs_quota_scan_wait
;*2$"
zPLR
zKLd
zKLd
zKLd
zKLd
gold 1.11
systemd-tmpfiles.debug
7zXZ
[q4q
7"B|H
{W`XF
:LD4>
-s9?
L=%X
A886
IFU 
.%`E
QC@)
/0*_
!IAE
AY`B
2Ws\
E1sE4
Q6Wz
)NKD
7_H+w
d&4u
Zl%m
3 3W
=C;4
?`l6
uu^g
wPwi
69b|
!&[7v
&_^j
3xyi^rNAO8C6B
pyQL
a`'j+
kkOT
tS?i#
9bmf!
	aQzK
:g?,P
]!Kp
]`5h
LppC
#@@6
M,"1
. t=?i
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.dynsym
.dynstr
.gnu.hash
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.gcc_except_table
.eh_frame
.eh_frame_hdr
.tdata
.tbss
.data.rel.ro.local
.jcr
.fini_array
.init_array
.dynamic
.got
.got.plt
.tm_clone_table
.data
.bss
.note.gnu.gold-version
.gnu_debuglink
.gnu_debugdata
