td <
/lib/ld-linux.so.2
free
GLIBC_2.0
libc.so.6
stpcpy
strcmp
memmove
__sprintf_chk
GLIBC_2.3.4
strchr
__memcpy_chk
fwrite
execvp
__snprintf_chk
sscanf
timegm
strcasecmp
__vsnprintf_chk
fputs
strnlen
fputc
__fprintf_chk
mempcpy
GLIBC_2.1
memcmp
strcspn
memset
strlen
calloc
strchrnul
GLIBC_2.1.1
strftime
strspn
memchr
_exit
realloc
abort
__stack_chk_fail
GLIBC_2.4
fork
libpthread.so.0
strncpy
strrchr
strncmp
mktime
strcpy
open64
GLIBC_2.2
__gcc_personality_v0
GCC_3.3.1
libgcc_s.so.1
__umoddi3
__udivdi3
_Unwind_Resume
GCC_3.0
dup3
GLIBC_2.9
epoll_create1
memrchr
getauxval
GLIBC_2.16
setns
GLIBC_2.14
__ppoll_chk
clock_settime
librt.so.1
malloc
gmtime
secure_getenv
GLIBC_2.17
__mempcpy_chk
___tls_get_addr
GLIBC_2.3
ld-linux.so.2
clock_gettime
memalign
mmap64
__libc_start_main
pthread_mutex_lock
pthread_mutex_unlock
mremap
prctl
_end
__bss_start
strerror_r
getpid
_edata
fopen64
__vasprintf_chk
GLIBC_2.8
geteuid
ioctl
munmap
getrlimit64
__errno_location
fcntl
__strdup
dirname
strerror
localtime
getuid
__asprintf_chk
__cxa_finalize
GLIBC_2.1.3
getsockopt
__strndup
unlink
fgets
ferror
fgetxattr
lgetxattr
getxattr
fsetxattr
lsetxattr
umask
__read_chk
ctime
rand
srand
getppid
_IO_getc
poll
readv
memmem
__xstat64
write
uname
waitid
access
sigemptyset
sigprocmask
epoll_wait
GLIBC_2.3.2
pthread_sigmask
sigaddset
timerfd_settime
sigismember
sigdelset
sigisemptyset
signalfd
GLIBC_2.7
epoll_ctl
sigaction
bind
mallinfo
ppoll
pthread_mutex_init
pthread_mutex_destroy
getaddrinfo
freeaddrinfo
__lxstat64
strtoul
fchdir
strtoull
chroot
strtol
sigfillset
parse_printf_format
writev
isatty
setsockopt
sendmsg
program_invocation_short_name
getgrgid
ftruncate64
getgrnam
connect
getpwnam
getpwuid
fread
fileno
__fxstat64
stdout
__ctype_b_loc
syscall
dirfd
close
fclose
adjtimex
timerfd_create
chmod
socketpair
symlink
fchmod
_IO_putc
mkostemp64
read
fdopen
usleep
stdin
readlinkat
fflush
rename
basename
fnmatch
GLIBC_2.2.3
qsort
setresuid
setresgid
setgroups
open_memstream
socket
__rawmemchr
getenv
readdir64
sysconf
settimeofday
closedir
opendir
recvmsg
kill
getpeername
inet_ntop
getsockname
inet_pton
in6addr_any
feof
statfs64
setfscreatecon
setfscreatecon_raw
selabel_lookup_raw
freecon
is_selinux_enabled
security_getenforce
selabel_open
_Jv_RegisterClasses
_ITM_registerTMCloneTable
_ITM_deregisterTMCloneTable
_fini
_init
__gmon_start__
_IO_stdin_used
libselinux.so.1
a_&	
D$,1
t$$V
t$0W
|$,e3=
d$<[^_]
QQj/
RRj/V
[^_]
[^_]
[^_]
[^_]
[^_]
DT$D
=?KL
D$ptS)
9T$|
D$x9D$|u
L$h9L$|
|$x'
<,tj
|$x'
D$`8B
D$,@
t!S1
9D$ 
[^_]
D$L+
;t$(
D$LrP
T$p9
L$l1
D$,e
L$\1
|$\e3=
d$l[^_]
D$8tI
D$ e
D$<1
|$<e3=
d$L[^_]
D$(!
;D$ 
|$$;|$
+|$$
D$(9
D$\1
|$,a
|$,v
|$,r
|$,e
L$\e3
d$l[^_]
D$Vv
D$D1
D$Ta
L$<+A
D$Z)
D$X(
\$H9
t$D9
D$(e
D$L1
t$Le35
d$\[^_]
(<Sw3
d$ [
	J8	B<
UWVS
D$01
[^_]
[^_]
d$,[^_]
L$Te
T$,1
|$,e3=
d$<[^_]
d$,[^_]
d$,[1
d$,[
d$,[^_]
t$Ds:1
d$,[^_]
D$01
D$41
[^_]
[^_]
l$`e
D$<1
|$<e3=
d$L[^_]
UWVS
D$te
|$L1
t$Le35
d$\[^_]
UWVS
T$l1
|$le3=
d$|[^_]
UWVS
[^_]
[^_]
[^_]
D$L1
D$( 
l$DtF
L$Le3
d$\[^_]
UWVS
D$$t
d$L[^_]
9T$<sk
L$<)
T$0!
[^_]
[^_]
[^_]
D$81
D$41
[^_]
[^_]
[^_]
UWVS
[^_]
|$4e
[^_]
D$`1
D$41
L$ tZ
L$t<>
|$\vt[
D$@1
L$=e
D$l1
\$le3
d$|[^_]
<>u#
/org
/fre
edes
ktop
/tim
edatf
[^_]
[^_]
tI~7=
[^_]
D$X@
suBD
suBD	
[^_]
T$$e
|$<1
L$$1
\$<e3
d$L[^_]
L$3e
D$L1
D$4xe
D$4x4
\$Le3
d$\[^_]
D$,1
|$,e3=
d$0[^_
D$(e
D$$1
[^_]
T$8u4
L$4tT
tI~7=
+T$,
;t$Lr
[^_]
t$0e
d$ [^_
D$,1
t$,e35
d$<[^_]
UWVS
[^_]
[^_]
UWVS
d$,[^_]
d$$[^
[^_]
v%<-
/usr
/sha
re/z
onei
nfo/
UWVS
[^_]
UWVS
d$,[^_]
d$,[^_]
d$$[^
[^_]
UWVS
d$,[^_]
d$,1
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
D$Pe
|$,1
|$,e3=
d$<[^_]
l$(t!
d$,[^_]
d$,[^_]
UWVS
[^_]
/run
/sys
temd
/mac
hinef
[^_]
UWVS
[^_]
UWVS
l$,1
D$(1
l$ 3l$(
l$$3l$,
\$$1
D$,3T$$
l$01
t$41
|$$1
D$03T$$
l$ 3L$43o 
t$03l$$
l$03|$41
D$01
l$ 3l$(
l$$3l$,
D$,1
l$(3\$,1
D$(1
l$ 3l$(
l$$3l$,
D$,1
l$(3|$,1
D$(1
l$ 3l$0
l$$3l$4
3T$$1
L$$1
L$(1
3T$$
3\$ 3|$$
d$L1
UWVS
D$0e
L$L1
\$Le3
d$\[^_]
[^_]
[^_]
d$,[^_]
UWVS
<>tA<Pu
[^_]
d$4[^
|$Dtu
[^_]
D$(e
D$<1
D$8ts
|$<e3=
d$L[^_]
D$Pe
L$,1
|$,e3=
d$<[^_]
D$<1
D$'1
|$<e3=
d$L[^_]
d$ [^_
D$\1
D$$9D$0
D$P1
\$,9
D$H9
T$L9
L$8)
+L$X
|$\e3=
d$l[^_]
D$X1
D$,)
D$X)
D$8tR
</u)
[^_]
|$N@
[^_]
[^_]
D$<1
\$<e3
d$L[^_]
F(org.
F,free
F0desk
F4top.
F8time
F<datef
[^_]
B(org.
B,free
B0desk
B4top.
B8time
B<datef
[^_]
UWVS
:D$.ua
8\$.
T$/t
D$H=
|$<1
[^_]
L$,1
T$,e3
d$<[^_]
UWVS
T$H9V$
D$H)
T$T1
9V$s&
[^_]
d$ [^_
UWVS
;xDs
[^_]
;h@r
L$|1
r9v1
L$|e3
[^_]
T$$!
T$$9
\$(e
D$,3\$83D$0
9|$8
;l$,sb
;\$,sQ
t$0e
D$<1
|$<e3=
d$L[^_]
[^_]
D$L1
L$$!
9T$,w
9D$(v
L$Le3
d$\[^_]
UWVS
[^_]
[^_]
D$<1
\$<e3
d$L[^_]
D$,1
|$,e3=
d$<[^_]
UWVS
;~DtC
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
	B<	J8
D$,1
D$P!
t$,e35
d$<[^_]
[^_]
[^_]
D$L1
|$Le3=
d$\[^_]
l$Ht
:L$D
|$ {
+D$ 
9L$ 
+D$ 1
L$,9
L$ ;|$8
L$@1
[^_]
<at9
D$,1
|$,e3=
d$<[^_]
t$ <o
/tzS
UWVS
[^_]
_t(1
UWVS
d$,[^_]
d$,[^_]
d$,[^_]
d$,[^_]
\$l1
5suBD
suBD
t$ 	
t$,9
;l$,
9l$$
\$0	
9\$ 
|$01
L$(!
9L$0
|$ 9
3W03O4	
\$le3
d$|[^_]
 	P8
@	P8
;T$(
_$uD
;t$0
T$0+T$(
T$(+T$0
3U83]<	
UWV1
[^_]
UWVS
d$\[^_]
L$Hu
[^_]
D$,1
L$,e3
d$0[^_
t$`e
D$<1
L$hx1
\$<e3
d$L[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
D$0e
T$4t>
d$([
UWVS
d$,[^_]
d$,[^_]
d$,[^_]
A09B0r]
A,9B,
UWVS
L$,u
d$<[^_]
[^_]
[^_]
UWVS
D$,1
L$,e3
d$<[^_]
d$$[^
d$ [^_
d$ [^_
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
9D$X
L$p9L$Xs~
T$h1
L$p9L$Xr
D$p)
D$p)
[^_]
,eav
esdr
op='
truef
[^_]
,eav
esdr
op='
truef
[^_]
UWVS
d$L1
[^_]
D$$t
D$$	E
d$L[^_]
9D$(
\$De
d$,[^_]
[^_]
d$,[^_]
d$,[^_]
[^_]
[^_]
l$T1
3\$T
3\$D
T$D1
3\$T
D$H1
|$(1
E$3E
t$T1
3D$T
T$D1
|$D1
|$ 1
D$@1
T$D1
|$D1
|$$1
3T$$
T$$1
3\$$
[^_]
uesp
emos
aren
modn
egyl
arod
sety
bdet
[^_]
[^_]
[^_]
t<;H
d$,[^_]
x`;K
[^_]
UWVS
d$,[^_]
UWVS
</tY
d$,[^_]
d$,[^_]
>-tT
d$,[^_]
>-tT
d$$[^
UWVS
[^_]
UWVS
l$d;
d$L[^_]
T$8w!
d$,[^_]
D$,1
T$,e3
d$,1
[^_]
d$,1
[^_]
|$\e
[^_]
suBD
suBD	
G(suBD
G,suBD
L$x)
|$|	
D$|1
|$|	
|$|	
-has
|$,1
D$(1
t$,e35
d$<[^_]
[^_]
L$,1
UWVS
d$<[^_]
[^_]
[^_]
[^_]
D$,1
|$,e3=
d$<[^_]
D$ 9
D$(1
d$,[^_]
D$$+D$ 
[^_]
L$$)
[^_]
[^_]
D$,1
D$,e3
d$<[^_]
|$@t<
[^_]
D$<1
\$<e3
d$L[^_]
D$\1
D$@@
L$\e3
d$l[^_]
D$$tK
d$,[^_]
d$,[^_]
T$8e
#\$8#|$<	
t$D	
T$D1
D$D1
T$D1
[^_]
D$<%
D$8%
D$D1
D$p8
D$8!
D$8%
D$8%
D$8%
D$8%
D$8%
D$8!
L$8y6
D$Ht>
D$ny
D$Lt
#V@#FD
D$py
d$,[^_]
D$,1
L$,e3
d$<[^_]
D$<1
L$<e3
d$L[^_]
D$@e
[^_]
D$<1
XXXXf
4$t%
0.0 
T$T)
+D$H
D$X@
D$Hw$=
|$X9
|$P9|$tt
D$`9
|$P9|$t
D$p1
[^_]
D$P	
D$Da
D$<,
D$0K
D$,z
D$$J
D$ /
L$x)
D$\1
t$\e35
d$l[^_]
UWVS
[^_]
UWVS
[^_]
D$(1
[^_]
+L$@
+T$(
T$0w
D$\1
T$ 1
t$ 9
\$\e3
d$l[^_]
D$,1
D$ u
UWVS
|$4ta
[^_]
UWVS
[^_]
d$,1
UWVS
;|$H
D$H9D$Dw
[^_]
9D$H
t$Tsg1
D$X1
9D$D
D$<1
\$<e3
d$L[^_]
[^_]
$@x}
[^_]
UWVS
[^_]
d$,[^_]
d$,[1
|$0e
D$|1
D$01
#L$81
D$(	S
9D$,
D$|e3
[^_]
D$L1
L$Le3
d$\[^_]
L$$ub
|$#a
D$<1
D$,u3
L$<e3
d$L[^_]
d$,[^_]
d$,[^_]
d$,[^_]
UWVS
d$,[^_]
d$$[^
[^_]
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
;l$(u
[^_]
[^_]
~]9E
UWVS
D$@1
[^_]
[^_]
T$<1
[^_]
T$$1
D$,1
T$,e3
d$0[^_
\$03
[^_]
[^_]
UWVS
D$\1
D$81
L$\e3
d$l[^_]
D$T'
D$D7
D$@{
D$0N
D$,5
[^_]
|$<1
D$PtY
<Pt+
[^_]
DD$\1
|$<1
;L$@
d$,[^_]
;k(t};k,u
d$,[^_]
D$<1
|$<e3=
d$L[^_]
[^_]
T$He
D$\1
T$\e3
d$l[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
d$,1
[^_]
UWVS
T$(e
T$ u
[^_]
[^_]
[^_]
[^_]
[^_]
<_tA
d$ [^_
d$ [^_
UWVS
<	w)9
d$,[^_]
d$,[^_]
d$,1
[^_]
[^_]
[^_]
UWVS
T$09
L$09
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
D$,e
[^_]
T$,1
L$,e3
d$4[^
UWV1
[^_]
0<	v
[^_]
d$,[^_]
[^_]
[^_]
D$<1
L$<e3
d$@[^_
D$L1
|$Le3=
d$\[^_]
d$,[^_]
[^_]
d$,1
[^_]
[^_]
T$+t
d$<[
[^_]
d$<[
d$<[
;T$0
d$L[^_]
[^_]
[^_]
UWVS
[^_]
D$,1
L$,e3
d$<[^_]
d$ [^_
D$,1
T$,e3
d$<[^_]
[^_]
D$<1
L$<e3
d$L[^_]
[^_]
[^_]
T$4e
d$([
[^_]
9w$s
UWVS
d$L[^_]
l$0)
|$0)
L$<w 
l$8!
|$,tA
d$ 1
d$<[^_]
d$<1
[^_]
UWVS
<at}<v
[^_]
[^_]
;u$r
xxtf
[^_]
T$4e
d$([
D$,1
T$,e3
d$<[^_]
UWVS
[^_]
d$,[^_]
d$([
D$\1
D$\e3
d$l[^_]
D$8 
[^_]
[^_]
D$,1
T$,e3
d$<[^_]
UWVS
[^_]
[^_]
D$L1
t$Hf
|$Le3=
d$\[^_]
|$09
;l$$
D$(9
L$,1
|$,e3=
d$<[^_]
9T$(
UWVS
xsta
9F<r
[^_]
UWVS
[^_]
UWVS
d$,1
[^_]
d$,[^_]
d$ [^_
D$\1
D$8f
T$\e3
d$l[^_]
D$T1
d$ [^_
[^_]
t$,U
[^_]
SYSTEMD_LOG_TARGET
SYSTEMD_LOG_LEVEL
src/basic/log.c
SYSTEMD_LOG_COLOR
SYSTEMD_LOG_LOCATION
src/timedate/timedated.c
!event_pid_changed(e)
WATCHDOG_USEC
WATCHDOG_PID
WATCHDOG=1
/etc/localtime
!bus_pid_changed(bus)
/usr/share/zoneinfo/
../usr/share/zoneinfo/
systemd-timesyncd.service
GetUnitFileState
/org/freedesktop/systemd1
org.freedesktop.systemd1
enabled
enabled-runtime
src/shared/bus-util.c
e->state != SD_EVENT_FINISHED
e->state == SD_EVENT_INITIAL
s->prepare
e->state == SD_EVENT_PENDING
STOPPING=1
org.freedesktop.timedate1
match
type
sender
destination
interface
member
path
path_namespace
namespace
signal
method_call
error
method_return
./src/basic/util.h
base
org.freedesktop.DBus.Local
/org/freedesktop/DBus/Local
components
BUS_MATCH_IS_COMPARE(t)
node->type == BUS_MATCH_VALUE
service_name_is_valid(name)
org.freedesktop.DBus
ReleaseName
/org/freedesktop/DBus
Failed to run event loop: %m
b->input_fd < 0
b->output_fd < 0
/proc/self/fd
src/basic/fd-util.c
lost+found
aquota.user
aquota.group
.rpmnew
.rpmsave
.rpmorig
.dpkg-old
.dpkg-new
.dpkg-tmp
.dpkg-dist
.dpkg-bak
.dpkg-backup
.dpkg-remove
.swp
b->nspid > 0 || b->machine
src/basic/socket-util.c
transport_fd >= 0
fd < 0
unix:
guid
abstract
tcp:
host
port
family
ipv4
ipv6
unixexec:
argv
kernel:
x-machine-unix:
machine
x-machine-kernel:
/sys/fs/kdbus/0-system/bus
part
!part->sealed
src/basic/memfd-util.c
c->fd >= 0
c->mapped == 0 || c->address
m->body_end
m->containers
align > 0
!m->sealed
sz < 8
!part->data
part->memfd < 0
BUS_MESSAGE_IS_GVARIANT(m)
contents
!m->poisoned
bus_type_is_basic(type)
sz > 0
m->n_ref > 0
sd_bus_error_is_set(e)
Method call timed out
Method call peer died
bus->state != BUS_UNSET
object_path_is_valid(path)
member_name_is_valid(member)
NameOwnerChanged
:1.%llu
bus->is_kernel
part->memfd_offset == 0
mapped == 0 || address
call
call->sealed
call->bus->state != BUS_UNSET
sd-system-
sd-user-
sd-user
sd-system
readwrite
read
found_object
slot
property
GetAll
Expected interface parameter
{sv}
org.freedesktop.DBus.Peer
Unknown interface '%s'.
Introspect
 <interface name="%s">
 </interface>
  <method name="%s">
  </method>
  </property>
  <signal name="%s">
  </signal>
prefix
 <node name="%s"/>
</node>
GetManagedObjects
{oa{sa{sv}}}
Expected no parameters
found_interface
/org/freedesktop/timedate1
PropertiesChanged
c == v->parent
_k < ELEMENTSOF(_argtypes)
Ignoring invalid message: %m
NTP not supported.
!bus_error_is_dirty(e)
callback
action
registry
q->reply
org.freedesktop.PolicyKit1
CheckAuthorization
name
system-bus-name
(sa{sv})s
{ss}
bba{ss}
src/basic/clock-util.c
tm = localtime(&ts.tv_sec)
src/basic/util.h
errno > 0
MESSAGE=
src/basic/utf8.c
reply
value
bus->state == BUS_UNSET
address
src/basic/util.c
r > 0
src/basic/user-util.c
src/basic/time-util.c
/proc/self/stat
src/basic/terminal-util.c
pid >= 0
/proc/%i/stat
 %*c %*d %*d %*d %lu 
!b->track_queue
s->floating
hashmap_isempty(b->nodes)
src/basic/strv.c
src/basic/string-util.c
postfix
CLASS
LEADER
container
src/basic/siphash24.c
state
oa{sa{sv}}
{sa{sv}}
sa{sv}
NOTIFY_SOCKET
src/basic/process-util.c
line
/proc/%i/cmdline
_value
/proc/%i/environ
bus->rbuffer_size >= size
/proc/vz
/proc/bc
/run/systemd/container
/proc/cmdline
/etc/initrd-release
src/basic/io-util.c
fd >= 0
(size_t) k <= nbytes
track
*_head == _item
lxc-libvirt
systemd-nspawn
docker
events == EPOLLIN
a <= b
e->watchdog_fd >= 0
e->state == SD_EVENT_ARMED
s->type == SOURCE_IO
si.ssi_signo < _NSIG
Invalid wake-up pointer
s->type == SOURCE_CHILD
d->fd >= 0
!event_pid_changed(s->event)
Wut? I shouldn't exist.
s->io.registered
s->n_ref >= 1
realtime
bootime
monotonic
realtime-alarm
boottime-alarm
child
defer
post
exit
watchdog
!bus->current_message
!bus->current_slot
track->in_queue
track->handler
track->n_ref > 0
Ping
GetMachineId
/etc/machine-id
m->path
m->member
Unknown object '%s'.
Connection terminated
Disconnected
Unknown state
rindex
item_size
offsets
n_offsets
v == 0
*n_offsets == n_total
m->sealed
type != 0 || !contents
alignment > 0
Unknown container type
unexpected type
Unknown basic type...
System.Error.
Access denied
Out of memory
Operation failed
!bus_error_is_dirty(dest)
EPERM
ENOENT
ESRCH
EINTR
ENXIO
E2BIG
ENOEXEC
EBADF
ECHILD
EAGAIN
ENOMEM
EACCES
EFAULT
ENOTBLK
EBUSY
EEXIST
EXDEV
ENODEV
ENOTDIR
EISDIR
EINVAL
ENFILE
EMFILE
ENOTTY
ETXTBSY
EFBIG
ENOSPC
ESPIPE
EROFS
EMLINK
EPIPE
EDOM
ERANGE
EDEADLK
ENAMETOOLONG
ENOLCK
ENOSYS
ENOTEMPTY
ELOOP
ENOMSG
EIDRM
ECHRNG
EL2NSYNC
EL3HLT
EL3RST
ELNRNG
EUNATCH
ENOCSI
EL2HLT
EBADE
EBADR
EXFULL
ENOANO
EBADRQC
EBADSLT
EBFONT
ENOSTR
ENODATA
ETIME
ENOSR
ENONET
ENOPKG
EREMOTE
ENOLINK
EADV
ESRMNT
ECOMM
EPROTO
EMULTIHOP
EDOTDOT
EBADMSG
EOVERFLOW
ENOTUNIQ
EBADFD
EREMCHG
ELIBACC
ELIBBAD
ELIBSCN
ELIBMAX
ELIBEXEC
EILSEQ
ERESTART
ESTRPIPE
EUSERS
ENOTSOCK
EDESTADDRREQ
EMSGSIZE
EPROTOTYPE
ENOPROTOOPT
EPROTONOSUPPORT
ESOCKTNOSUPPORT
EOPNOTSUPP
EPFNOSUPPORT
EAFNOSUPPORT
EADDRINUSE
EADDRNOTAVAIL
ENETDOWN
ENETUNREACH
ENETRESET
ECONNABORTED
ECONNRESET
ENOBUFS
EISCONN
ENOTCONN
ESHUTDOWN
ETOOMANYREFS
ETIMEDOUT
ECONNREFUSED
EHOSTDOWN
EHOSTUNREACH
EALREADY
EINPROGRESS
ESTALE
EUCLEAN
ENOTNAM
ENAVAIL
EISNAM
EREMOTEIO
EDQUOT
ENOMEDIUM
EMEDIUMTYPE
ECANCELED
ENOKEY
EKEYEXPIRED
EKEYREVOKED
EKEYREJECTED
EOWNERDEAD
ENOTRECOVERABLE
ERFKILL
EHWPOISON
x->type == SOURCE_EXIT
y->type == SOURCE_EXIT
x->type == y->type
EVENT_SOURCE_IS_TIME(x->type)
x->prepare
y->prepare
x->pending
y->pending
!d->current
sigaddset(&ss_copy, sig) >= 0
s->type != SOURCE_EXIT
EVENT_SOURCE_IS_TIME(s->type)
enabled != SD_EVENT_OFF
e->n_ref >= 1
e->n_sources == 0
s->event->n_sources > 0
bus-input
bus->output_fd >= 0
bus-output
event
!bus_error_is_dirty(error)
eavesdrop='true'
RemoveMatch
AddMatch
message-type
path-slash-prefix
arg%i
arg%i-has
arg%i-dot-prefix
Invalid match type?
info
/dev/urandom
console
pid >= 1
/proc/self/exe
/proc/%i/exe
 (deleted)
/proc/self/comm
/proc/%i/comm
src/basic/prioq.c
j < q->n_items
k < q->n_items
src/basic/path-util.c
src/basic/parse-util.c
ret_llu
ret_u
ret_pid
true
false
emerg
debug
systemd.log_target
systemd.log_level
systemd.log_color
systemd.log_location
console-prefixed
kmsg
journal
journal-or-kmsg
syslog
syslog-or-kmsg
auto
safe
null
alert
crit
warning
notice
bus->state == BUS_RUNNING
size > 0
-dot-prefix
-slash-prefix
m->kdbus->size <= sz
Destination %s not known
REFCNT_INC(bus->n_ref) >= 2
b->output_fd >= 0
Hello
DBUS_SYSTEM_BUS_ADDRESS
p[0] == ' '
AUTH ANONYMOUS
REJECTED
AUTH EXTERNAL
AUTH
REJECTED EXTERNAL ANONYMOUS
CANCEL
ERROR
BEGIN
ERROR
DATA
NEGOTIATE_UNIX_FD
AGREE_UNIX_FD
./src/basic/string-util.h
haystack
AGREE_UNIX_FD
need
!m->iovec
n == m->n_iovec
NEGOTIATE_UNIX_FD
BEGIN
BEGIN
anonymous
call->bus
!bus_pid_changed(call->bus)
mask == 0 || creds
GetNameOwner
GetConnectionUnixProcessID
GetConnectionUnixUser
bus_type_is_trivial(type)
!BUS_MESSAGE_NEED_BSWAP(m)
m->n_containers > 0
m->rindex >= c->before
c->comm
c->tid_comm
c->cgroup
c->capability
c->label
c->unique_name
c->description
LOCAL
local
/etc/adjtime
0.0 0 0
src/basic/selinux-util.c
infinity
%s%llu.%0*llu%s
%s%llu%s
src/basic/fileio.c
pattern
RTC configured to %s time.
LocalRTC
Invalid time zone '%s'
Out of memory.
Failed to set time zone: %m
TIMEZONE=%s
Timezone
/dev/rtc not found.
Failed to read RTC: %m
month
ERRNO=
CODE_FUNCTION=
CODE_LINE=
CODE_FILE=
buffer
<%i>
%h %e %T 
[%i]: 
(%s:%i) 
[0;1;31m
src/basic/hashmap.c
idx < n_buckets(h)
n_rehashed == n_entries(h)
n_entries(h) < n_buckets(h)
stack
types
n_struct
n_array
fds || n_fds <= 0
source
source->sealed
src/basic/fs-util.c
k > 0
node->child
Unknown match type.
Invalid node type
node
node->parent
!node->child
node->type != BUS_MATCH_ROOT
node->prev->next == node
node->parent->child == node
   <arg type="%.*s"
 direction="%s"/>
unknown word width
signature
Unknown signature type
a > 0 && a <= 8
filter
SD_EVENT_PROFILE_DELAYS
Event loop iterations: %.*s
/proc/self/status
/proc/self/attr/current
/proc/self/cmdline
c->allocated
/proc/%i/status
PPid:
Uid:
Gid:
Groups:
%lu%n
CapEff:
CapPrm:
CapInh:
CapBnd:
/proc/%i/attr/current
/proc/%i/task/%i/comm
/dev/char/%u:%u
pts/%u
/dev/
%lu %lu %lu %lu
/proc/self/fd/%d
src/basic/stat-util.c
filea
/proc/self/ns/user
/proc/self/ns/mnt
/proc/self/ns/pid
/proc/self/root
/proc/%i/ns/mnt
/proc/%i/ns/pid
/proc/%i/ns/user
/proc/%i/root
StartUnit
StopUnit
disabled
asbb
EnableUnitFiles
DisableUnitFiles
Reload
replace
Set NTP to %s
Invalid absolute time
Time value overflow
Failed to set local time: %m
REALTIME=%llu
_bus
Failed to register object: %m
RequestName
Failed to register name: %m
!bus->event
!bus->input_io_event_source
!bus->output_io_event_source
!bus->time_event_source
bus-time
bus-exit
CanNTP
NTPSynchronized
TimeUSec
RTCTimeUSec
SetTime
SetTimezone
SetLocalRTC
SetNTP
Invalid index
from != to
n_fdset == 0 || fdset
fclose_nointr(f) != EBADF
close_nointr(fd) != -EBADF
fds || n_fd <= 0
/dev/rtc
name=systemd
/proc/self/cgroup
src/basic/cgroup-util.c
/sys/fs/cgroup/
name=
/proc/%i/cgroup
/init.scope
/system.slice
/system
/proc/sys/kernel/cap_last_cap
src/basic/bus-label.c
/proc/self/loginuid
src/basic/audit-util.c
/proc/%i/loginuid
/proc/self/sessionid
/proc/%i/sessionid
src/basic/alloc-util.c
allocated
slot->n_ref > 0
!h->has_indirect
!h->n_direct_entries
target >= 0
target < _LOG_TARGET_MAX
/dev/kmsg
/dev/console
src/basic/hexdecoct.c
Unknown hashmap type
src/basic/mempool.c
mp->at_least > 0
e->p.b.key == i->next_key
i->idx > 0
e->key == i->next_key
dibs[idx] != DIB_RAW_FREE
left != right
dib != 0
!BUS_MESSAGE_IS_GVARIANT(m)
align > 0 && k > 0
l >= 1
l >= 2
r != 0
c->array_size
c->signature
root
node->type == BUS_MATCH_LEAF
Wut? Unknown slot type?
path[0] == '/'
timeout_usec
Invalid argument
No such process
File not found
File exists
Timed out
Input/output error
Not supported
Address not available
Limits exceeded
Address in use
Inconsistent message
src/basic/errno-list.c
sc->id > 0
c->n_ref > 0
EDEADLOCK
EWOULDBLOCK
ENOTSUP
Failed to parse log target '%s'. Ignoring.
Failed to parse log level '%s'. Ignoring.
Failed to parse bool '%s'. Ignoring.
This program takes no arguments.
Failed to allocate event loop: %m
src/libsystemd/sd-event/sd-event.c
src/libsystemd/sd-bus/sd-bus.c
/etc/localtime should be a symbolic link to a time zone data file in /usr/share/zoneinfo/.
Failed to get target of /etc/localtime: %m
org.freedesktop.systemd1.Manager
org.freedesktop.DBus.Error.FileNotFound
org.freedesktop.systemd1.LoadFailed
org.freedesktop.systemd1.NoSuchUnit
Failed to determine whether NTP is enabled: %m
Prepare callback of event source %s (type %s) returned error, disabling: %m
src/libsystemd/sd-bus/bus-control.c
sender='org.freedesktop.DBus',type='signal',interface='org.freedesktop.DBus',member='NameOwnerChanged',path='/org/freedesktop/DBus',arg0='%s',arg1='%s',arg2=''
src/libsystemd/sd-bus/bus-match.c
where->type == BUS_MATCH_ROOT || where->type == BUS_MATCH_VALUE
!IN_SET(bus->state, BUS_CLOSING, BUS_CLOSED)
src/libsystemd/sd-bus/bus-socket.c
getrlimit(RLIMIT_NOFILE, &rl) >= 0
dup3(s[1], STDIN_FILENO, 0) == STDIN_FILENO
dup3(s[1], STDOUT_FILENO, 0) == STDOUT_FILENO
src/libsystemd/sd-bus/bus-container.c
src/libsystemd/sd-bus/bus-kernel.c
/var/run/dbus/system_bus_socket
src/libsystemd/sd-bus/bus-message.c
pthread_mutex_lock(&bus->memfd_cache_mutex) == 0
pthread_mutex_unlock(&bus->memfd_cache_mutex) == 0
prctl(PR_GET_NAME, (unsigned long) pr) >= 0
org.freedesktop.DBus.Error.NoReply
interface_name_is_valid(interface)
munmap(address, PAGE_ALIGN(size)) >= 0
part->data == part->mmap_begin
memfd_set_size(fd, max_mapped) >= 0
munmap((uint8_t*) address + max_mapped, PAGE_ALIGN(mapped - max_mapped)) >= 0
munmap(part->mmap_begin, part->mapped) == 0
call->header->type == SD_BUS_MESSAGE_METHOD_CALL
!destination || service_name_is_valid(destination)
!interface || interface_name_is_valid(interface)
src/libsystemd/sd-bus/bus-objects.c
org.freedesktop.DBus.Properties
Invalid arguments '%s' to call %s.%s(), expecting '%s'.
org.freedesktop.DBus.Error.InvalidArgs
Expected interface and member parameters
Property '%s' is not writable.
org.freedesktop.DBus.Error.PropertyReadOnly
Incorrect parameters for property '%s', expected '%s', got '%s'.
signature_is_single(v->x.property.signature, false)
bus_type_is_basic(v->x.property.signature[0])
org.freedesktop.DBus.Introspectable
org.freedesktop.DBus.Error.UnknownInterface
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
 <interface name="org.freedesktop.DBus.Peer">
  <method name="Ping"/>
  <method name="GetMachineId">
   <arg type="s" name="machine_uuid" direction="out"/>
  </method>
 </interface>
 <interface name="org.freedesktop.DBus.Introspectable">
  <method name="Introspect">
   <arg name="data" type="s" direction="out"/>
  </method>
 </interface>
 <interface name="org.freedesktop.DBus.Properties">
  <method name="Get">
   <arg name="interface" direction="in" type="s"/>
   <arg name="property" direction="in" type="s"/>
   <arg name="value" direction="out" type="v"/>
  </method>
  <method name="GetAll">
   <arg name="interface" direction="in" type="s"/>
   <arg name="properties" direction="out" type="a{sv}"/>
  </method>
  <method name="Set">
   <arg name="interface" direction="in" type="s"/>
   <arg name="property" direction="in" type="s"/>
   <arg name="value" direction="in" type="v"/>
  </method>
  <signal name="PropertiesChanged">
   <arg type="s" name="interface"/>
   <arg type="a{sv}" name="changed_properties"/>
   <arg type="as" name="invalidated_properties"/>
  </signal>
 </interface>
 <interface name="org.freedesktop.DBus.ObjectManager">
  <method name="GetManagedObjects">
   <arg type="a{oa{sa{sv}}}" name="object_paths_interfaces_and_properties" direction="out"/>
  </method>
  <signal name="InterfacesAdded">
   <arg type="o" name="object_path"/>
   <arg type="a{sa{sv}}" name="interfaces_and_properties"/>
  </signal>
  <signal name="InterfacesRemoved">
   <arg type="o" name="object_path"/>
   <arg type="as" name="interfaces"/>
  </signal>
 </interface>
src/libsystemd/sd-bus/bus-introspect.c
  <annotation name="org.freedesktop.DBus.Deprecated" value="true"/>
  <property name="%s" type="%s" access="%s">
org.freedesktop.DBus.ObjectManager
member_name_is_valid(*property)
v->vtable->flags & SD_BUS_VTABLE_PROPERTY_EMITS_CHANGE || v->vtable->flags & SD_BUS_VTABLE_PROPERTY_EMITS_INVALIDATION
!(v->vtable->flags & SD_BUS_VTABLE_HIDDEN)
v = hashmap_get(bus->vtable_properties, &key)
MESSAGE_ID=%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
Unknown format string argument.
%s: kdbus reports %llu dropped broadcast messages, ignoring.
Got unknown field from kernel %llu
Didn't find a kernel message to translate.
Ignoring message with unknown payload type %llu.
org.freedesktop.timedate1.NoNTPSupport
src/libsystemd/sd-bus/bus-error.c
m->header->type == SD_BUS_MESSAGE_METHOD_CALL
!(m->header->flags & BUS_MESSAGE_NO_REPLY_EXPECTED)
!bus->is_kernel || !(bus->hello_flags & KDBUS_HELLO_MONITOR)
org.freedesktop.DBus.Error.ServiceUnknown
Interactive authentication required.
org.freedesktop.DBus.Error.InteractiveAuthorizationRequired
org.freedesktop.PolicyKit1.Authority
/org/freedesktop/PolicyKit1/Authority
clock_gettime(CLOCK_REALTIME, &ts) == 0
bus->state == BUS_HELLO || bus->state == BUS_CLOSING
clock_gettime(map_clock_id(clock_id), &ts) == 0
b->match_callbacks.type == BUS_MATCH_ROOT
pthread_mutex_destroy(&b->memfd_cache_mutex) == 0
Access to %s.%s() not permitted.
org.freedesktop.DBus.Error.AccessDenied
bus->state == BUS_RUNNING || bus->state == BUS_HELLO
src/libsystemd/sd-bus/bus-track.c
Got unexpected auxiliary data with level=%d and type=%d
/proc/sys/kernel/random/boot_id
s->child.options & (WSTOPPED|WCONTINUED)
b && b->enabled != SD_EVENT_OFF
m == SD_EVENT_OFF || m == SD_EVENT_ON || m == SD_EVENT_ONESHOT
s->event->n_enabled_child_sources > 0
s->pending || s->type == SOURCE_EXIT
Event source %s (type %s) returned error, disabling: %m
s->event->state != SD_EVENT_FINISHED
old = hashmap_get(s->event->signal_data, &s->priority)
!(events & ~(EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLET))
prioq_pop(bus->reply_callbacks_prioq) == c
Failed to process track handler: %m
Got message type=%s sender=%s destination=%s object=%s interface=%s member=%s cookie=%llu reply_cookie=%llu error=%s
org.freedesktop.DBus.Error.InconsistentMessage
Reply message contained file descriptor
Message contains file descriptors, which I cannot accept. Sorry.
Unknown method '%s' on interface '%s'.
org.freedesktop.DBus.Error.UnknownMethod
Unknown property or interface.
org.freedesktop.DBus.Error.UnknownProperty
Unknown method '%s' or interface '%s'.
org.freedesktop.DBus.Error.UnknownObject
Unprocessed message call sender=%s object=%s interface=%s member=%s
k->payload_type == KDBUS_PAYLOAD_DBUS
xsprintf: m->sender_buffer[] must be big enough
xsprintf: m->destination_buffer[] must be big enough
src/libsystemd/sd-bus/bus-internal.c
Failed to process message [type=%s sender=%s path=%s interface=%s member=%s signature=%s]: %s
org.freedesktop.DBus.Error.NoMemory
org.freedesktop.DBus.Error.Failed
d->wakeup == WAKEUP_CLOCK_DATA
sigdelset(&d->sigset, sig) >= 0
Failed to unset signal bit, ignoring: %m
prioq_remove(s->event->pending, s, &s->pending_index)
Failed to remove source %s (type %s) from epoll: %m
src/libsystemd/sd-bus/bus-convenience.c
Reply message contained file descriptors which I couldn't accept. Sorry.
xsprintf: buf[] must be big enough
Assertion '%s' failed at %s:%u, function %s(). Aborting.
!q->items[j].idx || *(q->items[j].idx) == j
!q->items[k].idx || *(q->items[k].idx) == k
xsprintf: buffer[] must be big enough
Assertion '%s' failed at %s:%u, function %s(). Ignoring.
Code should not be reached '%s' at %s:%u, function %s(). Aborting.
Failed to parse log color setting '%s'. Ignoring.
Failed to parse log location setting '%s'. Ignoring.
clock_gettime(CLOCK_MONOTONIC_COARSE, &now) == 0
Could not deliver message to %s as destination is not known. Ignoring.
Activation of %s not requested
Could not deliver message to %s as destination is not activated. Ignoring.
Ignoring invalid synchronous reply: %m
Sent message type=%s sender=%s destination=%s object=%s interface=%s member=%s cookie=%llu reply_cookie=%llu error=%s
pthread_mutex_init(&r->memfd_cache_mutex, NULL) == 0
kernel:path=/sys/fs/kdbus/0-system/bus;unix:path=/var/run/dbus/system_bus_socket
b->auth_index == 0 || b->auth_index == 1
OK %02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
xsprintf: t[] must be big enough
b->state == BUS_AUTHENTICATING
Failed to determine peer security context: %m
xsprintf: text[] must be big enough
hashmap_isempty(node->compare.children)
(mask & ~SD_BUS_CREDS_AUGMENT) <= _SD_BUS_CREDS_ALL
GetConnectionSELinuxSecurityContext
org.freedesktop.DBus.Error.SELinuxSecurityContextUnknown
src/libsystemd/sd-bus/bus-creds.c
org.freedesktop.timedate1.set-local-rtc
Failed to initialize SELinux context: %m
Successfully loaded SELinux database in %s, size on heap is %iK.
Failed to determine SELinux security context for %s: %m
Failed to set SELinux security context %s for %s: %m
Failed to set RTC to local/UTC: %m
org.freedesktop.timedate1.set-timezone
MESSAGE=Changed time zone to '%s'.
/dev/rtc is busy. Is somebody keeping it open continuously? That's not a good idea... Returning a bogus RTC timestamp.
org.freedesktop.systemd1.NoUnitForPID
org.freedesktop.systemd1.UnitExists
org.freedesktop.systemd1.JobFailed
org.freedesktop.systemd1.NoSuchJob
org.freedesktop.systemd1.NotSubscribed
org.freedesktop.systemd1.AlreadySubscribed
org.freedesktop.systemd1.OnlyByDependency
org.freedesktop.systemd1.TransactionJobsConflicting
org.freedesktop.systemd1.TransactionOrderIsCyclic
org.freedesktop.systemd1.TransactionIsDestructive
org.freedesktop.systemd1.UnitMasked
org.freedesktop.systemd1.JobTypeNotApplicable
org.freedesktop.systemd1.NoIsolation
org.freedesktop.systemd1.ShuttingDown
org.freedesktop.systemd1.ScopeNotRunning
org.freedesktop.machine1.NoSuchMachine
org.freedesktop.machine1.NoSuchImage
org.freedesktop.machine1.NoMachineForPID
org.freedesktop.machine1.MachineExists
org.freedesktop.machine1.NoPrivateNetworking
org.freedesktop.login1.NoSuchSession
org.freedesktop.login1.NoSessionForPID
org.freedesktop.login1.NoSuchUser
org.freedesktop.login1.NoUserForPID
org.freedesktop.login1.NoSuchSeat
org.freedesktop.login1.SessionNotOnSeat
org.freedesktop.login1.NotInControl
org.freedesktop.login1.DeviceIsTaken
org.freedesktop.login1.DeviceNotTaken
org.freedesktop.login1.OperationInProgress
org.freedesktop.login1.SleepVerbNotSupported
org.freedesktop.timedate1.AutomaticTimeSyncEnabled
org.freedesktop.systemd1.NoSuchProcess
org.freedesktop.resolve1.NoNameServers
org.freedesktop.resolve1.InvalidReply
org.freedesktop.resolve1.NoSuchRR
org.freedesktop.resolve1.NoResources
org.freedesktop.resolve1.CNameLoop
org.freedesktop.resolve1.Aborted
org.freedesktop.resolve1.ConnectionFailure
org.freedesktop.resolve1.NoSuchService
org.freedesktop.resolve1.DnssecFailed
org.freedesktop.resolve1.NoTrustAnchor
org.freedesktop.resolve1.ResourceRecordTypeUnsupported
org.freedesktop.resolve1.NoSuchLink
org.freedesktop.resolve1.LinkBusy
org.freedesktop.resolve1.NetworkDown
org.freedesktop.import1.NoSuchTransfer
org.freedesktop.import1.TransferInProgress
org.freedesktop.DBus.Error.NameHasNoOwner
org.freedesktop.DBus.Error.IOError
org.freedesktop.DBus.Error.BadAddress
org.freedesktop.DBus.Error.NotSupported
org.freedesktop.DBus.Error.LimitsExceeded
org.freedesktop.DBus.Error.AuthFailed
org.freedesktop.DBus.Error.NoServer
org.freedesktop.DBus.Error.Timeout
org.freedesktop.DBus.Error.NoNetwork
org.freedesktop.DBus.Error.AddressInUse
org.freedesktop.DBus.Error.Disconnected
org.freedesktop.DBus.Error.FileExists
org.freedesktop.DBus.Error.UnixProcessIdUnknown
org.freedesktop.DBus.Error.InvalidSignature
org.freedesktop.DBus.Error.TimedOut
org.freedesktop.DBus.Error.MatchRuleInvalid
org.freedesktop.DBus.Error.InvalidFileContent
org.freedesktop.DBus.Error.MatchRuleNotFound
org.freedesktop.DBus.Error.ObjectPathInUse
PRIORITY=%i
SYSLOG_FACILITY=%i
%s%s%s%s%.*i%s%s%s%s%s%.*i%s%s%s%sSYSLOG_IDENTIFIER=%s
xsprintf: header_priority[] must be big enough
xsprintf: header_pid[] must be big enough
xsprintf: location[] must be big enough
old_dibs[idx] != DIB_RAW_REHASH
old_tail->iterate_next == IDX_NIL
hashmap_put_robin_hood(h, idx, swap) == false
header || header_accessible <= 0
footer || footer_accessible <= 0
src/libsystemd/sd-bus/bus-bloom.c
k * w <= ELEMENTSOF(hash_keys) * 8
node->type < _BUS_MATCH_NODE_TYPE_MAX
   <annotation name="org.freedesktop.DBus.Deprecated" value="true"/>
   <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
   <annotation name="org.freedesktop.systemd1.Explicit" value="true"/>
   <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="const"/>
   <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="invalidates"/>
   <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="false"/>
   <annotation name="org.freedesktop.systemd1.Privileged" value="true"/>
src/libsystemd/sd-bus/bus-gvariant.c
sz == 8 || (value < (1ULL << (sz*8)))
Event loop profiling enabled. Logarithmic histogram of event loop iterations in the range 2^0 ... 2^63 us will be logged every 5s.
src/libsystemd/sd-daemon/sd-daemon.c
org.freedesktop.timedate1.set-ntp
Automatic time synchronization is enabled
org.freedesktop.timedate1.set-time
MESSAGE=Changed local time to %s
Failed to get system bus connection: %m
Failed to attach bus to event loop: %m
%s:%u: invalid UTF-8 in key '%s', ignoring.
%s:%u: invalid UTF-8 value for key %s: '%s', ignoring.
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_
src/libsystemd/sd-bus/bus-slot.c
mp->tile_size >= sizeof(void*)
!c->need_offsets || i <= c->n_offsets
!c->need_offsets || i == c->n_offsets
c->need_offsets || n_variable == 0
c->offsets[c->n_offsets-1] == m->body_size
m->fields_size == m->header_offsets[m->n_header_offsets-1]
src/libsystemd/sd-bus/bus-signature.c
hashmap_remove(b->nodes, n->path) == n
(sd_bus_creds_get_augmented_mask(creds) & SD_BUS_CREDS_EFFECTIVE_CAPS) == 0
(sd_bus_creds_get_augmented_mask(creds) & (SD_BUS_CREDS_UID|SD_BUS_CREDS_EUID)) == 0
log_parse_environment
/run/systemd/journal/socket
/dev/log
sd_event_set_watchdog
sd_bus_negotiate_timestamp
context_read_data
context_read_ntp
sd_event_get_exit_code
sd_bus_release_name
value_node_same
bus_match_add_compare_value
bus_match_add_leaf
bus_match_get_scope
qsort_safe
sd_bus_add_match
sd_bus_get_unique_name
sd_bus_try_close
event_prepare
event_prepare
sd_event_prepare
sd_event_dispatch
sd_event_run
sd_event_get_state
bus_event_loop_with_idle
main
close_all_fds
bus_socket_exec
send_one_fd_sa
bus_container_connect_kernel
bus_container_connect_socket
bus_kernel_connect
bus_socket_connect
bus_start_address
sd_bus_message_new_method_error
bus_message_set_sender_driver
bus_message_new_synthetic_error
sd_bus_message_ref
sd_bus_message_unref
sd_bus_message_get_path
sd_bus_message_get_interface
sd_bus_message_get_member
sd_bus_message_get_destination
sd_bus_message_get_sender
sd_bus_message_is_method_call
message_get_container
message_append_part
memfd_new
bus_kernel_pop_memfd
part_make_space
part_zero
message_add_offset
message_extend_body
message_push_fd
message_append_basic
sd_bus_message_open_container
bus_kernel_take_fd
bus_kernel_cmd_free
close_kdbus_msg
push_name_owner_changed
translate_name_change
translate_id_change
translate_reply
close_and_munmap
bus_kernel_realize_attach_flags
message_reset_containers
bus_kernel_push_memfd
message_free_part
message_free
message_extend_fields
message_append_field_string
message_append_field_uint32
message_append_reply_cookie
message_new
sd_bus_message_new_signal
sd_bus_message_new_method_call
message_new_reply
vtable_method_convert_userdata
vtable_property_convert_userdata
vtable_property_get_userdata
invoke_property_set
introspect_write_interface
introspect_write_child_nodes
object_find_and_run
log_struct_internal
log_format_iovec
negative_errno
clock_set_timezone
sd_bus_get_current_message
bus_verify_polkit_async
sd_bus_call_async
sd_bus_emit_properties_changed
sd_bus_emit_properties_changed_strv
emit_properties_changed_on_interface
sd_bus_error_set_const
bus_kernel_translate_message
bus_kernel_read_message
bus_read_message
siphash24_finalize
endswith
truncate_nl
strextend
free_and_strdup
strv_find
get_ctty_devnr
timespec_load
timespec_store
parse_uid
utf8_encoded_expected_len
utf8_is_valid
utf8_escape_invalid
utf8_encoded_valid_unichar
page_size
container_get_leader
bus_close_fds
bus_reset_queues
bus_free
sd_bus_set_address
hello_callback
bus_start_running
parse_address_key
skip_address_key
bus_reset_parsed_address
bus_message_parse_fields
bus_message_get_arg
sd_bus_message_get_bus
node_vtable_get_userdata
add_subtree_to_set
get_child_nodes
check_access
sd_bus_message_append_strv
invoke_property_get
vtable_append_one_property
vtable_append_all_properties
bus_node_exists
object_manager_serialize_path
object_manager_serialize_path_and_fallbacks
bus_socket_make_message
bus_socket_read_message
bus_socket_read_message
bus_track_add_to_queue
bus_track_remove_from_queue
loop_read
getenv_for_pid
get_process_cmdline
bus_release_name_kernel
bus_request_name_kernel
source_new
sd_event_source_unref
sd_event_source_set_description
sd_event_source_set_io_fd
sd_event_source_set_io_events
sd_event_source_set_priority
sd_event_source_set_enabled
sleep_between
event_arm_timer
flush_timer
process_timer
source_dispatch
source_dispatch
event_next_pending
arm_watchdog
process_io
process_signal
process_child
sd_event_wait
bus_message_set_sender_local
0123456789abcdefbus_process_object
process_message
dispatch_rqueue
sd_bus_track_ref
sd_bus_track_unref
bus_track_dispatch
bus_track_dispatch
process_timeout
process_running
bus_process_internal
container_next_item
message_peek_body
sd_bus_message_read_basic
build_struct_offsets
enter_struct_or_dict_entry
bus_message_enter_array
bus_message_enter_variant
bus_message_enter_struct
bus_message_enter_dict_entry
sd_bus_message_enter_container
sd_bus_error_set
bus_error_setfv
sd_bus_error_copy
bus_error_strerror
sd_bus_error_set_errno
sd_bus_error_set_errnof
bus_maybe_reply_error
bus_maybe_reply_error
bus_kernel_parse_unique_name
append_payload_vec
message_set_timestamp
unset_memfds
bus_kernel_make_message
bus_kernel_make_message
sd_bus_flush
io_callback
time_callback
sd_event_source_set_time
prepare_callback
quit_callback
sd_event_source_set_prepare
attach_io_events
detach_io_events
sd_bus_detach_event
bus_pid_changed
pending_prioq_compare
prepare_prioq_compare
earliest_time_prioq_compare
latest_time_prioq_compare
exit_prioq_compare
free_clock_data
event_free
sd_event_ref
sd_event_unref
source_io_unregister
source_io_unregister
source_io_register
event_get_clock_data
event_make_signal_data
event_unmask_signal_data
event_unmask_signal_data
event_gc_signal_data
source_disconnect
source_free
source_set_pending
name_owner_change_callback
async_polkit_callback
bus_populate_creds_from_items
add_name_change_match
bus_add_match_internal_kernel
bus_add_match_internal_dbus1
bus_remove_match_internal_dbus1
sd_bus_call
sd_bus_call
sd_bus_call_method
log_assert
parse_proc_cmdline_item
memfd_set_size
parse_boolean
parse_pid
safe_atou
safe_atollu
path_startswith
prioq_ensure_allocated
swap
shuffle_up
shuffle_down
prioq_put
remove_item
find_item
prioq_reshuffle
get_process_state
get_process_comm
get_process_link_contents
get_process_exe
wait_for_terminate
siphash24_init
siphash24_compress
sd_bus_new
bus_start_fd
sd_bus_start
sd_bus_open_system
sd_bus_ref
bus_remarshal_message
bus_seal_synthetic_message
append_destination
append_payload_memfd
add_bloom_arg
add_bloom_arg_has
append_fds
bus_message_setup_kmsg
bus_kernel_write_message
bus_kernel_write_message
bus_write_message
bus_write_message
AUTH ANONYMOUS 
AUTH EXTERNAL 
bus_match_free
append_iovec
bus_socket_write_auth
verify_anonymous_token
verify_external_token
bus_socket_auth_write
bus_socket_auth_write_ok
bus_socket_auth_verify
memmem_safe
bus_socket_read_auth
bus_socket_read_auth
bus_socket_setup
getpeercred
getpeersec
bus_get_peercred
bus_socket_start_auth_client
bus_socket_start_auth
bus_message_setup_iovec
bus_socket_write_message
bus_socket_read_message_need
sd_bus_reply_method_error
sd_bus_reply_method_errorf
sd_bus_reply_method_errno
message_quit_container
ybnqiuxtd
sd_bus_message_read_array
sd_bus_get_name_creds
sd_bus_get_owner_creds
bus_creds_extend_by_pid
sd_bus_query_sender_creds
property_get_rtc_time
context_write_data_timezone
method_set_timezone
method_set_timezone
mac_selinux_init
mkostemp_safe
mac_selinux_create_file_prepare
method_set_local_rtc
method_set_local_rtc
readlinkat_malloc
sd_bus_message_get_signature
bus_seal_message
avresd_bus_message_copy
sd_bus_message_rewind
bus_message_from_header
type_stack_pop
type_stack_push
resize_buckets
hashmap_base_put_boldly
write_to_console
write_to_kmsg
write_to_syslog
log_dispatch
event_log_delays
sd_event_exit
sd_event_new
event_pid_changed
siphash24
ZOC9
L	)}
5bloom_add_data
bloom_add_pair
bloom_add_prefixes
bus_gvariant_get_size
bus_gvariant_get_alignment
bus_gvariant_is_fixed_size
bus_gvariant_read_word_le
bus_gvariant_write_word_le
bus_match_node_free
bus_match_node_maybe_free
sd_bus_message_read_strv
value_node_test
bus_match_run
namespace_open
files_same
sd_is_socket
sd_event_add_io
bus_creds_add_more
method_set_time
method_set_time
context_enable_ntp
context_start_ntp
method_set_ntp
method_set_ntp
add_object_vtable_internal
sd_bus_request_name
sd_event_add_exit
sd_event_add_time
sd_bus_attach_event
connect_bus
connect_bus
sd_bus_slot_unref
ybnqiuxtdsogh
memdup
greedy_realloc
audit_session_from_pid
audit_loginuid_from_pid
bus_label_escape
cg_pid_get_path
cg_get_root_path
clock_get_hwclock
clock_set_hwclock
close_nointr
safe_close
safe_close_pair
close_many
safe_fclose
fd_nonblock
fd_cloexec
write_string_stream
read_one_line_file
read_full_file
parse_env_file_push
fflush_and_check
bucket_at_virtual
bucket_move_entry
base_remove_entry
hashmap_iterate_in_insertion_order
hashmap_iterate_in_internal_order
reset_direct_storage
mempool_alloc_tile
hashmap_base_ensure_allocated
hashmap_free_no_clear
base_bucket_scan
hashmap_put
set_put
entry_value
unhexmem
log_set_target
sd_bus_message_exit_container
sd_bus_message_peek_type
message_read_ap
sd_bus_message_read
sd_bus_message_skip
message_peek_fields
message_peek_field_uint32
message_peek_field_string
message_peek_field_signature
message_skip_fields
bus_message_close_struct
bus_message_close_variant
sd_bus_message_close_container
bus_message_append_ap
sd_bus_message_append
bus_message_close_header
bus_body_part_unmap
memfd_set_sealed
bus_message_seal
bus_body_part_map
message_end_of_signature
message_end_of_array
find_part
bus_node_allocate
bus_node_gc
vtable_member_hash_func
vtable_member_compare_func
signature_element_length_internal
bus_slot_allocate
sd_bus_slot_ref
bus_match_remove
bus_slot_disconnect
dispatch_wqueue
bus_rqueue_make_room
sd_bus_can_send
bus_send_internal
bus_ensure_running
sd_bus_wait
sd_bus_get_events
sd_bus_get_timeout
process_filter
process_match
bus_poll
has_cap
sd_bus_creds_has_effective_cap
sd_bus_creds_get_augmented_mask
sd_bus_creds_get_euid
sd_bus_creds_get_uid
sd_bus_query_sender_privilege
bus_creds_done
sd_bus_creds_ref
sd_bus_creds_unref
parse_caps
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
errno_from_name
sd_bus_reply_method_return
sd_bus_message_new_method_errorf
;*2$"
zPLR
zKLd
gold 1.11
systemd-timedated.debug
7zXZ
{l/J
E7Q1
>P|z
@mR[
\wUv
_`aT
~8RN
		"@{,,
\9xR)
{!,|
#0Af"@
8\t.
QPlM#
+iVL
\'FZm
6*)s
2QO!u
=;8AO9
u'US
V	KO
{0~*
fH>W
wdco
5$Q[k
`[@i"
ohPQ_
&3-4
(H)k
-^l[
r*Pe
7RK*
4&vaEV
"PFr
@f;&
vt$RMS
}Ot5
js-\
qJ<)
D~v1;
A (Yq
3ohQ
-bnk,
P:xo
 J<1
zV!;+]
y/ld
~0(Rsnh~~
+F3i
P{%N
%P+	
8mH)p
mwx0
^P|J
x=ZG
9,z6
jk(G
2ynw
	w W
b ?+
&]l7o2
	>YF
-jJ}
1fJG
,4H`
SnhB
pp.|
czF_8
yA7&
3rTY
d>`R
&ll!
O{:	
^$88
U3'9\
Qa|,
~6!o
$@Za
M'u4NSG
9]$=s
;{ZN
2}S'9
	[ XR}e
-KY'
%,!$
1F8L
\)6]-
3hx,
y;#@-
#83@
Q?BO
/Yj)5
\mg+
hy{|^&z{
I 8OReo,y~
cV.m{3M
.yYC
*1	I
;]P'
g^CB
O*Z{
F;Rg
H]JX
sPcO
>?N1pBk8
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.dynsym
.dynstr
.gnu.hash
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.gcc_except_table
.eh_frame
.eh_frame_hdr
.tdata
.tbss
.data.rel.ro.local
.jcr
.fini_array
.init_array
.dynamic
.got
.got.plt
.tm_clone_table
.data
BUS_ERROR_MAP
.bss
.note.gnu.gold-version
.gnu_debuglink
.gnu_debugdata
