/lib64/ld-linux-x86-64.so.2
libpcap.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
_init
_fini
librt.so.1
libnsl.so.1
libc.so.6
fflush
strcpy
fchmod
__printf_chk
readdir
_IO_putc
fopen
strncmp
strrchr
wait
regexec
pipe
__strdup
closedir
__read_chk
fork
regfree
__stack_chk_fail
unlink
realloc
_exit
strpbrk
getpid
strftime
__assert_fail
strtol
mmap
fgetc
calloc
strlen
memset
strstr
__errno_location
dup2
__fprintf_chk
ctime
stdout
fputc
fputs
memcpy
fclose
strtoul
malloc
opendir
__ctype_b_loc
getenv
__open_2
regcomp
stderr
system
munmap
__snprintf_chk
freopen
__fxstat
fileno
fwrite
fread
__memcpy_chk
localtime
strchr
fdopen
canonicalize_file_name
__ctype_toupper_loc
__ctype_tolower_loc
__cxa_finalize
__sprintf_chk
__xstat
memmove
access
strcmp
strerror
__libc_start_main
ferror
snprintf
sysconf
__cxa_atexit
_edata
__bss_start
_end
optionLoadOpt
optionNumericVal
optionPagedUsage
optionPrintVersion
GLIBC_2.14
GLIBC_2.7
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
GLIBC_2.3
%zZ!
%rZ!
%jZ!
%bZ!
%ZZ!
%RZ!
%JZ!
%BZ!
%:Z!
%2Z!
%*Z!
%"Z!
%zY!
%rY!
%jY!
%bY!
%ZY!
%RY!
%JY!
%BY!
%:Y!
%2Y!
%*Y!
%"Y!
%zX!
%rX!
%jX!
%bX!
%ZX!
AWAVH
AUATUSH
t$(H
D$@H
D$pH
D$8H
D$(H9D$@
D$(1
HcD$
T$ H
D;t$
L$01
l$4D
L9l$X
l$4Lcl$HA
l$4D
T$dH
T$XA
D$(H
l$4Lcl$H
D$ D
D$ D
D$ D
+<MH
D$ D
D$ D
D$(H
D$(H
=H[!
D$(H
fffff.
=qZ!
5jZ!
fffff.
=1Z!
fffff.
5|Y!
fff.
AUATI
[]A\A]
ffffff.
ATUSH
 []A\
@uKH
kt#~p@
AVAUATUI
[]A\A]A^
[]A\A]A^
[]A\
[]A\
AWAVAUATUSH
T$H1
D$HdH3
X[]A\A]A^A_
|$0E
D$(1
D$(H
fff.
AWAVI
AUATI
L$(1
t$ 1
L$(dH3
8[]A\A]A^A_
usE1
<~tl<-t|H
ATUI
[]A\
[]A\
fff.
AWAVAUATI
[]A\A]A^A_1
[]A\A]A^A_1
<t$H
[]A\A]A^A_
fffff.
t}vK
AWAVAUATUSH
I+D$xI
I+D$xI
M+t$xM
[]A\A]A^A_
AUATI
t`Hc
[]A\A]
tAHc
AWAVI
AUATM
D$H1
L$@H
D$ L
L$(L
L$0L
\$8|$Mc
L$(L
L$0L
L$HdH3
X[]A\A]A^A_
\$0L
L$(H
L$ L
L$ L
L$(L
D$ H
L$(I
L$0L
\$8D)
fffff.
:-u}
ATUI
F8H;
[]A\
ffffff.
AUATI
l$0H
L$0H
]A\A]A^
ATUH
[]A\
[]A\
AVAUD
ATUL
jhSH
[]A\A]A^
AWAV
AUATI
|$0H
T$xH
T$xH
H9C8
T$0L
L$0H
]A\A]A^A_
ATUS
-,)!
[]A\
ffffff.
@t8H
-a4!
AWAVAUATUSH
tgH)
D$(%
[]A\A]A^A_
D$(%
D$(%
-P"!
fffff.
AWAVAUATUSH
dH3<%(
[]A\A]A^A_
AUAT
dH34%(
([]A\A]
AWAVI
AUATUSH
%,%!
fA;F
[]A\A]A^A_
%?!!
|$ D
t$0H
fffff.
AWAVI
AUATA
D$0H
D$ H
unA;
 u:H
T$ H
D$(H
[]A\A]A^A_
AWAVAUATUSH
D$81
d$ H
\$ E1
 t$H
t$8dH34%(
H[]A\A]A^A_
su2A
L$(A
:uwA
L$(I
t$(H
l$0H
D$0L
l$(f
T$0L
l$(f
T$0L
ATUSH
[]A\A]
]A\A]
ffffff.
ATUSH
+A:U
[]A\A]
]A\A]
ffffff.
AWAVI
AUATL
u'</
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATH
|$ 1
<:ul
/u=K
[]A\A]A^A_
/t+H
fffff.
ATUSH
[]A\A]
[]A\A]
fffff.
fffff.
AUATUSH
[]A\A]
]A\A]
]A\A]
AVAUATUS
]A\A]A^
[]A\A]A^
[]A\A]A^
ATUSH
[]A\
AWAVA
AUATI
([]A\A]A^A_
9w L
<*t*</ufL
t+I9
AWAVAUATUSH
D$`H
D$@H
dH34%(
[]A\A]A^A_
$9D$
D$`<
D$a/L
L$ H
D$@H
L$(L
D$ H
D$ H
L$0H
L$(L
D$ H
L$(L
L$0A
L$0H
L$(L
D$ L
D$ H
L$(L
L$ A
L$ L
D$(I
L$0H
L$(L
L$0H
L$(L
trI9
T$ I
L$8H
L$0L
D$(L
L$8H
L$0L
D$(L
D$h1
T$hdH3
ffff.
@t.H
AWAVI
AUATA
t$8H
|$ L
t$@H
[]A\A]A^A_
H#^ 
noneH
H#^ u6
T$8I9
t$ E
noneH
AWAVI
AUATUS
[]A\A]A^A_
$AUL
D$8A
$AUL
L$ H
AYAZ
T$ L
D$8A
$AUL
AUUL
AUUL
fffff.
AWAVLc
AUATI
[]A\A]A^A_
HcT$
AWAVAUATUSH
D$8%
[]A\A]A^A_
ffffff.
fffff.
v~ATUH
} []A\
[]A\
AWAVI
AUATUS
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
T$xH
T$0A
T$0H
T$0H
T$0H
A9D$
8[]A\A]A^A_
E;l$
'ufH
E;l$
T$0D
d$(A
t$ L
d$(H
T$0H
T$0H
T$0D
T$0L
@t	H
AWAVAUATUSH
d$ H
D$(1
tEfA;
D$(dH3
8[]A\A]A^A_
fff.
AWAVAUATUSH
D$h1
=D9l$
H9\$
H9\$
D$hdH3
x[]A\A]A^A_
ATUI
\$xA
|$xH
[]A\
fff.
AWAVAUATI
T$(H
D$0Hc
[]A\A]A^A_
Lct$
D$(H
D$(H
|$ H
|$(H
ffff.
AWAVE
AUATI
[]A\A]A^A_
[]A\A]A^A_
ffffff.
ATUI
D$(1
t9E1
D$(dH3
[]A\
ffff.
ATUSH
D$(1
D$(dH3
0[]A\
 t)H
ATUSH
D$(1
*uyL
D$(dH3
0[]A\
>-t#
<-u<H
D$81
 t-H
L$8dH3
ATUSH
D$(1
L$(dH3
0[]A\
AWAVAUATI
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
AWAVI
AUATI
|$(H
t$(D
[]A\A]A^A_
ffff.
ATUI
 tPH
t>% 
t1[]A\
[]A\
[]A\
ffff.
AUATUSH
 t%H
[]A\A]
[]A\A]
XZ~1I
AUATA
dH34%(
[]A\A]
D$0A
AWAVA
AUATUSH
D$(H
D$pH
D$ H
D$hH
D$0H
D$8H
t$ H
#t5H
[]A\A]A^A_
|$(H
D$dH
D$@H
|$@M
D$dL
L$PH
t$(L
D$@H
L$PL
L$PA
L$PH
L$HI
D$dL
t&<\
Lcl$@H
T$8H
t$dL
T$@H
t$ H
D$@H
L$PA
L;t$(H
L$XH
L$XH
L$hA
L$hA
D$XL
L$PH
L$HL
L$PL
D$Xt)A
L$PH
L$PI
|$hA
AWAVAUATUSH
WXdH
D$8%
[]A\A]A^A_
ATUI
[]A\
AVAU
D$81
L$8dH3
@[]A\A]A^
ATUH
[]A\
fffff.
AWAVAUATUSH
dH34%(
[]A\A]A^A_
<'t#<\ti
AWAVAUATUSH
[]A\A]A^A_
t$@M
D$ 1
\$ I)
D$ H
\$ tO
H9T$
D$ H
H9T$
|$ D
AWAVAUATA
D$X1
 t H
|$HH
\$XdH3
h[]A\A]A^A_
fD9A
L$HtT
D$0D
\$ L
T$(L
\$ D
ffffff.
AWAVAUATUSH
ExE1
AWAVAUATI
D$0H
D$(L
ffffff.
ATUH
t4H)
AWAVI
AUATI
[]A\A]A^A_
l$(H
AWAVAUATUSH
|$(H
L$oH
I9B8
hH9B8u
|$(H
L$oH
[]A\A]A^A_
D$H%
T$`L
T$`H
T$`t
D$RH
AWAVA
AUATL
[]A\A]A^A_
4.1.0
tcpcapinfo version: %s (build %s)
Copyright 2000-2010 by Aaron Turner <aturner at synfin dot net>
The entire Tcpreplay Suite is licensed under the GPLv3
tcpcapinfo (Tcpreplay Suite)
Copyright (C) 2000-2012 Aaron Turner and Fred Klassen, all rights reserved.
This is free software. It is licensed for use, modification and
redistribution under the terms of the
GNU General Public License, version 3 or later
    <http://gnu.org/licenses/gpl.html>
tcpcapinfo is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option)
any later version.
tcpcapinfo is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.
You should have received a copy of the GNU General Public License along
with this program.  If not, see <http://www.gnu.org/licenses/>.
Enable debugging output
DBUG
dbug
Print version information
VERSION
version
Display extended usage information and exit
help
Extended usage information passed thru pager
more-help
TCPCAPINFO
tcpcapinfo (Tcpreplay Suite) - Pcap file dissector for debugging broken pcap files
USAGE:  %s [ -<flag> [<val>] | --<name>[{=| }<val>] ]... <pcap_file(s)>
tcpreplay-users@lists.sourceforge.net
tcpcapinfo is a tool for decoding the structure of a pcap(3) file with a
focus on finding broken pcap files and determining how two related pcap
files might differ.
tcpcapinfo will first print out the pcap_file_header_t in human readable
form followed by a per-packet summary including the pcap_pkthdr_t and
simple checksum value of the packet.
Fatal Error: Error opening file %s: %s
Fatal Error: Error getting file stat info %s: %s
Fatal Error: File too small.  Unable to read pcap_file_header from %s
magic       = 0x%08x (tcpdump) (%s)
magic       = 0x%08x (tcpdump/swapped) (%s)
magic       = 0x%08x (Kuznetzov) (%s)
magic       = 0x%08x (Kuznetzov/swapped) (%s)
magic       = 0x%08x (Fmesquita) (%s)
magic       = 0x%08x (Navtel) (%s)
magic       = 0x%08x (Navtel/swapped) (%s)
magic       = 0x%08x (Nsec) (%s)
magic       = 0x%08x (Nsec/swapped) (%s)
magic       = 0x%08x (unknown)
Sorry, we only support file format version 2.4
Packet	OrigLen		Caplen		Timestamp		Index	Proto	PktType	PktCsum	Note
Packet	OrigLen		Caplen		Timestamp	Csum	Note
%lu	%4u		%4u		%x.%x		%4u	%4hu	%4hhu
File truncated!  Unable to jump to next packet.
file size   = %lu bytes
version     = %hu.%hu
thiszone    = 0x%08x
sigfigs     = 0x%08x
snaplen     = %u
linktype    = 0x%08x
%lu	%4u		%4u		%x.%x
Error reading file: %s: %s
	%x	
BAD_TS
BAD_TS|TOOBIG
git:v4.1.0
PAGER_STATE_READY failure
%-18s
  %d
keyword
set-membership
true
false
</%s>
 [arg]
   -%c
%s/%s
%s=%s
YMWD
PATH
%s%s
typeset -x -i %s_
reset.c
0 == 1
AUTOOPTS_USAGE
amp;
[%s]
POSIXLY_CORRECT
SHELL
/usr/bin/bash
autoopts
no_misuse_usage
bel;
space;
quot;
apos;
type
words
members
uncooked
keep
invalid
nested
integer
bool
string
boolean
hierarchy
AO_CURRENT.AO_REVISION
%%-%us %%s
optionResetOpt
LONGUSAGE
USAGE
VERSION
</%s>
AO_CURRENT:AO_REVISION:AO_AGE
amp;
quot;
apos;
genshellopt 1
Copyright (C) 1999-2012 Bruce Korb, all rights reserved.
This is free software. It is licensed for use, modification and
redistribution under the terms of the
GNU General Public License, version 3 or later
    <http://gnu.org/licenses/gpl.html>
genshellopt is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option)
any later version.
genshellopt is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.
You should have received a copy of the GNU General Public License along
with this program.  If not, see <http://www.gnu.org/licenses/>.
Output Script File
SCRIPT
script
Shell name (follows "#!" magic)
SHELL
no-shell
Display extended usage information and exit
help
Extended usage information passed thru pager
more-help
Output version information and exit
version
GENSHELLOPT
genshellopt - Generate Shell Option Processing Script - Ver. 1
USAGE:  %s [ -<flag> [<val>] | --<name>[{=| }<val>] ]...
autogen-users@lists.sourceforge.net
Note that ``shell'' is only useful if the output file does not already
exist.  If it does, then the shell name and optional first argument will be
extracted from the script file.
If the script file already exists and contains Automated Option Processing
text, the second line of the file through the ending tag will be replaced
by the newly generated text.  The first ``#!'' line will be regenerated.
genshellopt 1
INVALID-%d
*INVALID*
none
PAGER
/tmp/use.%lu
more
    --* )
    -* )
        ;;
stdout
%A %B %e, %Y at %r %Z
#! %s
%s_%s=
export %s_%s
'%s'
%s_%s_%d=
export %s_%s_%d
set --
 '%s'
'\''
OPTION_CT=0
=%1$lu # 0x%1$lX
true
false
VERSION
OPT_ARG_NEEDED=OK
OPT_ARG_NEEDED=NO
OPT_ARG_NEEDED=YES
LONGUSAGE
flag
%s_%s_TEXT='
option
env | grep '^%s_'
 -- %s
				- 
				  
    * )
         OPT_PROCESS=false
         ;;
    esac
  %s
%%-%ds
%1$s /tmp/use.%2$lu ; rm -f /tmp/use.%2$lu
# # # # # # # # # # -- do not modify this marker --
#  DO NOT EDIT THIS SECTION
%s OF %s
#  From here to the next `-- do not modify this marker --',
#  the text has been generated %s
#  From the %s option definitions
if test -z "${%1$s_%2$s}"
then
  %1$s_%2$s_CT=0
else
  %1$s_%2$s_CT=1
  %1$s_%2$s_1=${%1$s_%2$s}
export %1$s_%2$s_CT
%1$s_%2$s=${%1$s_%2$s-'%3$s'}
%1$s_%2$s_set=false
export %1$s_%2$s
%1$s_%2$s=${%1$s_%2$s}
%1$s_%2$s_set=false
export %1$s_%2$s
OPT_PROCESS=true
OPT_ARG=$1
while ${OPT_PROCESS} && [ $# -gt 0 ]
    OPT_ELEMENT=''
    OPT_ARG_VAL=''
    case "${OPT_ARG}" in
    -- )
        OPT_PROCESS=false
        shift
        ;;
OPT_ARG=$1
while [ $# -gt 0 ]
    OPT_ELEMENT=''
    OPT_ARG_VAL=''
    OPT_ARG=${1}
    if [ -n "${OPT_ARG_VAL}" ]
    then
        eval %1$s_${OPT_NAME}${OPT_ELEMENT}="'${OPT_ARG_VAL}'"
        export %1$s_${OPT_NAME}${OPT_ELEMENT}
    fi
done
unset OPT_PROCESS || :
unset OPT_ELEMENT || :
unset OPT_ARG     || :
unset OPT_ARG_NEEDED || :
unset OPT_NAME    || :
unset OPT_CODE    || :
unset OPT_ARG_VAL || :
%2$s
# # # # # # # # # #
#  END OF AUTOMATED OPTION PROCESSING
# # # # # # # # # # -- do not modify this marker --
        case "${OPT_CODE}" in
        '%s' | \
        '%s' )
        '%c' )
            ;;
        * )
            echo Unknown %s: "${OPT_CODE}" >&2
            echo "$%s_USAGE_TEXT"
            exit 1
            ;;
        esac
            echo "$%s_%s_TEXT"
            exit 0
            echo "$%s_LONGUSAGE_TEXT" | ${PAGER-more}
            exit 0
            %s
            if [ $%1$s_%2$s_CT -ge %3$d ] ; then
                echo Error:  more than %3$d %2$s options >&2
                echo "$%1$s_USAGE_TEXT"
                exit 1 ; fi
            %1$s_%2$s_CT=`expr ${%1$s_%2$s_CT} + 1`
            OPT_ELEMENT="_${%1$s_%2$s_CT}"
            OPT_NAME='%2$s'
            if [ -n "${%1$s_%2$s}" ] && ${%1$s_%2$s_set} ; then
                echo Error:  duplicate %2$s option >&2
                echo "$%1$s_USAGE_TEXT"
                exit 1 ; fi
            %1$s_%2$s_set=true
            OPT_NAME='%2$s'
            %1$s_%2$s_CT=0
            OPT_ELEMENT=''
            %1$s_%2$s='%3$s'
            export %1$s_%2$s
            OPT_NAME='%2$s'
            if [ -n "${%1$s_%2$s}" ] && ${%1$s_%2$s_set} ; then
                echo 'Error:  duplicate %2$s option' >&2
                echo "$%1$s_USAGE_TEXT"
                exit 1 ; fi
            %1$s_%2$s_set=true
            %1$s_%2$s='%3$s'
            export %1$s_%2$s
            OPT_NAME='%2$s'
            eval %1$s_%2$s${OPT_ELEMENT}=true
            export %1$s_%2$s${OPT_ELEMENT}
            OPT_ARG_NEEDED=OK
            OPT_ARG_NEEDED=YES
            eval %1$s_%2$s${OPT_ELEMENT}=true
            export %1$s_%2$s${OPT_ELEMENT}
            OPT_ARG_NEEDED=NO
        OPT_CODE=`echo "X${OPT_ARG}"|sed 's/^X-*//'`
        shift
        OPT_ARG=$1
        case "${OPT_CODE}" in *=* )
            OPT_ARG_VAL=`echo "${OPT_CODE}"|sed 's/^[^=]*=//'`
            OPT_CODE=`echo "${OPT_CODE}"|sed 's/=.*$//'` ;; esac
        case "${OPT_ARG_NEEDED}" in
        NO )
            OPT_ARG_VAL=''
            ;;
        YES )
            if [ -z "${OPT_ARG_VAL}" ]
            then
                if [ $# -eq 0 ]
                then
                    echo No argument provided for ${OPT_NAME} option >&2
                    echo "$%s_USAGE_TEXT"
                    exit 1
                fi
                OPT_ARG_VAL=${OPT_ARG}
                shift
                OPT_ARG=$1
            fi
            ;;
        OK )
            if [ -z "${OPT_ARG_VAL}" ] && [ $# -gt 0 ]
            then
                case "${OPT_ARG}" in -* ) ;; * )
                    OPT_ARG_VAL=${OPT_ARG}
                    shift
                    OPT_ARG=$1 ;; esac
            fi
            ;;
        esac
        OPT_CODE=`echo "X${OPT_ARG}" | sed 's/X-\(.\).*/\1/'`
        OPT_ARG=` echo "X${OPT_ARG}" | sed 's/X-.//'`
        case "${OPT_ARG_NEEDED}" in
        NO )
            if [ -n "${OPT_ARG}" ]
            then
                OPT_ARG=-${OPT_ARG}
            else
                shift
                OPT_ARG=$1
            fi
            ;;
        YES )
            if [ -n "${OPT_ARG}" ]
            then
                OPT_ARG_VAL=${OPT_ARG}
            else
                if [ $# -eq 0 ]
                then
                    echo No argument provided for ${OPT_NAME} option >&2
                    echo "$%s_USAGE_TEXT"
                    exit 1
                fi
                shift
                OPT_ARG_VAL=$1
            fi
            shift
            OPT_ARG=$1
            ;;
        OK )
            if [ -n "${OPT_ARG}" ]
            then
                OPT_ARG_VAL=${OPT_ARG}
                shift
                OPT_ARG=$1
            else
                shift
                if [ $# -gt 0 ]
                then
                    case "$1" in -* ) ;; * )
                        OPT_ARG_VAL=$1
                        shift ;; esac
                    OPT_ARG=$1
                fi
            fi
            ;;
        esac
%1$s_%2$s=%3$d # 0x%3$X
export %1$s_%2$s
%1$s_%2$s_CT=%3$d
export %1$s_%2$s_CT
OPTION_CT=%d
export OPTION_CT
%1$s_%2$s=%3$s
export %1$s_%2$s
%1$s_%2$s='%3$s'
export %1$s_%2$s
%1$s_%2$s_MODE='%3$s'
export %1$s_%2$s_MODE
echo 'Warning:  Cannot load options files' >&2
echo 'Warning:  Cannot save options files' >&2
echo 'Warning:  Cannot suppress the loading of options files' >&2
%1$s_%2$s_TEXT='no %2$s text'
%s WARNING:  cannot save options - 
<%s/>
<%s>
</%s>
<%s type=%s>
<%s type=nested>
#x%02X;
<%1$s type=boolean>%2$s</%1$s>
<%1$s type=integer>0x%2$lX</%1$s>
malloc of %d bytes failed
AutoOpts function called without option descriptor
	This exceeds the compiled library version:  
Automated Options Processing Error!
	%s called AutoOpts function with structure version %d:%d:%d.
realloc of %d bytes at 0x%p failed
	This is less than the minimum library version:  
strdup of %d byte string failed
Automated Options version %s
	copyright (c) 1999-2012 by Bruce Korb - all rights reserved
AutoOpts lib error: defaulted to option with optional arg
(AutoOpts bug):  Aliasing option is out of range.
				- an alternate for %s
%s error:  the keyword `%s' is ambiguous for %s
  The following options match:
%s: ambiguous option name: %s (matches %d options)
  %s%s
%s: Command line arguments required
%d %s%s options allowed
version, usage and configuration options:
Error %d (%s) from the pipe(2) syscall
ERROR: version option argument '%c' invalid.  Use:
	'v' - version only
	'c' - version and copyright
	'n' - version and copyright notice
ERROR:  %s option conflicts with the %s option
%s(optionSaveState): error: cannot allocate %d bytes
auto-options
program
				- default option for unnamed options
				- disabled as --%s
%s: The ``%s'' option has been disabled
 --- %-14s %s
This option has been disabled
				- enabled by default
-equivalence
ERROR:  only 
 - examining environment variables named %s_*
     
Options are specified by doubled hyphens and their name or by a single
hyphen and the flag character.
%%-%ds %%s
fs error %d (%s) on fork - cannot obtain %s usage
fs error %d (%s) on freopen
File error %d (%s) opening %s for loading options
fs error %d (%s) reading file %s
fs error %d (%s) on %s %s for option %s
stat-ing for directory
stat-ing for regular file
stat-ing for non-existant file
open-ing file
fopen-ing file
				- file must not pre-exist
				- file must pre-exist
= = = = = = = =
This incarnation of genshell will produce
a shell script to parse the options for %s:
=Cplx
[=arg]
--%2$s%1$s
%s: illegal option -- %c
%s: illegal option -- %s
%s: unknown vendor extension option -- %s
  or an integer from %d through %d
AutoOpts ERROR:  invalid option descriptor for %s
%s: invalid option name: %s
  or an integer mask with any of the lower %d bits set
				- is a set membership option
%s: option `%s' requires an argument
Equivalenced option '%s' was equivalenced to both
	'%s' and '%s'
				- must appear between %d and %d times
ERROR:  The %s option is required
%s: option `%s' cannot have an argument
%s: Command line arguments not allowed
error %d (%s) creating %s
Options are specified by single or double hyphens and their name.
%s error:  `%s' does not match any %s keywords
				- may appear multiple times
				- may not be preset
The 'reset-option' option requires an argument
   Arg Option-Name    Description
  Flg Arg Option-Name    Description
error %d (%s) stat-ing %s
%s(optionRestore): error: no saved option state
none
'%s' not defined
'%s' is not a command line option
ERROR:  The %s option must appear %d times
error:  cannot load options from non-regular file %s
%s error:  `%s' is not a recognizable number
%s error:  `%s' is not a recognizable date/time
%s error:  `%s' is not a recognizable time duration
 %3s %s
The '-#<number>' option may omit the hash char
one %s%s option allowed
All arguments are named options.
Write failure to output file
 - reading file %s
please send bug reports to:  %s
				- may NOT appear - preset only
#  preset/initialization file
#  %s#
The following option preset mechanisms are supported:
prohibits these options:
Operands and options may be intermixed.  They will be reordered.
%s%ld to %ld
%sgreater than or equal to %ld
%sIt must lie in one of the ranges:
%sIt must be in the range:
, or
%s error:  %s option value %ld is out of range.
%s%ld exactly
%sis scalable with a suffix: k/K/m/M/g/G/t/T
%sless than or equal to %ld
The --reset-option has not been configured.
ERROR:  %s option requires the %s option
 %3s %-14s %s
requires these options:
   Arg Option-Name   Req?  Description
  Flg Arg Option-Name   Req?  Description
or you may use a numeric representation.  Preceding these with a '!' will
clear the bits, specifying 'none' will clear all bits, and 'all' will set them
all.  Multiple entries may be passed as an option argument list.
      
				- 
				-- and 
				%s
%s error:  %s exceeds %s keyword count
				- may appear up to %d times
The valid "%s" option keywords are:
These additional options are:
The next option supports vendor supported extra options:
;*3$"
big-endian
little-endian
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
=str
=num
=Tim
=Mbr
=file
=KWd
=T/F
tcpcapinfo.debug
7zXZ
VLkx<
6`7u
Qp	v
> b'
bFr\
<,?.
x:\ 
pSNy
<+$g5
q=P'
s'_'
_X7[N
zS}Rp
L:.Q
z/F8]
 %*)
aBKT1{
>&)S
&Z|#
;L.F
CEf|
p7@L
6r`l5
U}|E
`5O|
(FE2[
CepoeN
BRA0
"_gtb
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
