/lib/ld-linux.so.2
libpthread.so.0
_ITM_deregisterTMCloneTable
_Jv_RegisterClasses
_ITM_registerTMCloneTable
lseek
pthread_self
pthread_create
send
pthread_join
pthread_mutex_init
connect
pthread_cond_wait
pthread_mutex_unlock
pthread_cond_signal
pthread_detach
pthread_sigmask
pthread_cond_init
__errno_location
recv
pthread_attr_init
fcntl
pthread_attr_setdetachstate
pthread_mutex_lock
accept
pthread_exit
sigaction
libcrypto.so.10
__gmon_start__
EVP_MD_size
EVP_DigestFinal
EVP_sha1
_fini
EVP_MD_CTX_md
EVP_DigestUpdate
EVP_DigestInit
libc.so.6
_IO_stdin_used
setuid
socket
srand
fopen
ftruncate
__strdup
perror
in6addr_any
__fdelt_chk
__read_chk
strncpy
sigprocmask
in6addr_loopback
sigfillset
time
daemon
listen
mkdir
realloc
chmod
rewind
strtol
mmap
fgets
getpwnam
calloc
strlen
sigemptyset
openlog
memset
setutent
getutid
bind
fseek
memcmp
getnameinfo
__syslog_chk
unsetenv
__fprintf_chk
sigaddset
getgrnam
stdout
fputc
fclose
pselect
setsockopt
malloc
strcasecmp
getpeername
__ctype_b_loc
getenv
optarg
stderr
ioctl
munmap
gethostbyname
getopt_long
strncasecmp
__fxstat
fwrite
fread
__memcpy_chk
__fread_chk
rindex
__cxa_finalize
__xstat
strerror
__libc_start_main
free
__stack_chk_fail
_edata
__bss_start
_end
GLIBC_2.15
GLIBC_2.1.3
GLIBC_2.7
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.1
GLIBC_2.0
GLIBC_2.3.2
[^_]
t$P1
;|$p}@
D$P1
d$,[^_]
|$Pe
D$<1
L$<e3
d$@[^_
UWVS
D$\1
L$\e3
d$l[^_]
L$L	
d$,[^_]
UWVS
d$<[1
d$<[^_]
[^_]
/var
/lib
/tpm
/sys
tem.
data
/var
/lib
/tpm
/sys
/ker
nel/
secu
rity
/tpm
0/bi
nary
@ _bio
@$s_me
@(asur
@,emenf
@0ts
/sys
/ker
nel/
secu
rity
/ima
/bin
ary_
@ runt
@$ime_
@(meas
@,urem
@0ents
UWVS
<	u'
[^_]
UWVS
D$,e
T$(t
|$,1
[^_]
UWVS
l$DtW
d$,[^_]
[^_]
UWVS
t$Xe
L$,1
t$,e35
d$<[^_]
UWV1
|$,e
[^_]
UWVS
L$L9H
[^_]
D$P9B
D$D%
UWVS
D$|1
L$|e3
[^_]
UWVS
9r$w
d$,1
[^_]
d$ [^_
UWVS
D$\1
L$\e3
d$l[^_]
H$9H 
T$,1
UWVS
[^_]
UWVS
l$`e
D$<1
9T$$
9T$$
T$(u
|$$9
UWV1
[^_]
UWVS
D$L1
L$Le3
d$\[^_]
D$<1
T$<e3
d$@[^_
UWVS
[^_]
UWVS
D$<1
T$<e3
d$L[^_]
[^_]
d$([
P	^_]
l$$tQ
UWVS
|$`e
D$<1
T$,f
L$<e3
d$L[^_]
T$(tI
UWVS
t$`e
D$<1
T$,f
L$<e3
d$L[^_]
D$(uF
UWVS
d$,[^_]
f9>w
d$,1
[^_]
d$,[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
d$,[^_]
[^_]
[^_]
[^_]
d$,[^_]
[^_]
d$$[1
d$$[^
UWVS
|$xe
t$L1
T$,1
t$Le35
d$\[^_]
9D$0
L$8t:
UWVS
D$ e
D$L1
|$Le3=
d$\[^_]
|$$s
;T$<
;T$<
;T$<
;D$8r
;D$8f
;D$8r
t$Pe
D$<1
L$<e3
d$@[^_
P,9P
UWVS
D$<1
T$<e3
d$L[^_]
UWVS
D$<1
T$<e3
d$L[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
D$L1
L$Le3
d$\[^_]
UWVS
[^_]
UWVS
[^_]
d$ [^_
UWV1
[^_]
UWVS
L$@9H
d$,1
[^_]
UWVS
D$D9B
d$,[^_]
|$(t
UWVS
d$,[1
d$,[1
d$,[f
 ^_]
UWVS
[^_]
UWVS
[^_]
T$,t+
t$ 9p
UWVS
T$(tf
d$<[^_]
d$<[f
 ^_]
[^_]
UWVS
[^_]
[^_]
UWVS
D$xe
L$L1
|$Le3=
d$\[^_]
UWVS
|$0e
[^_]
UWVS
t$@9r
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
D$L1
T$Le3
d$\[^_]
UWVS
[^_]
UWVS
D$l1
D$`+D$X
|$le3=
d$|[^_]
t$`+t$X
|$Xt0
t$<t(
D$`+D$X
|$`+|$X
|$Xt
|$Xt(
|$Xt0
D$`+D$X
D$`+D$X
T$01
UWVS
d$\[^_]
D$ t
@4t#
UWVS
[^_]
UWVS
[^_]
T$Ht4
T$Luu1
E|$T
T$Hu=
T$Lte
[^_]
T$<u@
T$8t
T$8u
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
D$<1
T$<e3
d$L[^_]
D$8f
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
UWVS
D$L1
T$Le3
d$\[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
D$|1
T$|e3
[^_]
UWVS
D$|1
T$|e3
[^_]
UWVS
D$<1
T$<e3
d$L[^_]
L$,t6
L$(u
UWVS
D$<1
L$<e3
d$L[^_]
L$(t
UWVS
D$L1
L$Le3
d$\[^_]
L$$t6
T$(tj
UWVS
[^_]
UWVS
D$L1
T$Le3
d$\[^_]
UWV1
[^_]
G tl
UWVS
d$,1
[^_]
d$ 1
UWVS
D$@k
kL$L
t$Hr
[^_]
[^_]
UWVS
;l$0u
[^_]
UWVS
D$L1
T$Le3
d$\[^_]
L$,ta
L$(u
UWVS
D$\1
L$\e3
d$l[^_]
D$T9
L$4t
UWVS
T$<1
T$<e3
d$L[^_]
t$,1
D$89
D$81
UWVS
D$l1
T$le3
d$|[^_]
UWVS
[^_]
UWVS
|$`e
D$<1
L$<e3
d$L[^_]
T$,t!
D$41
D$81
UWVS
[^_]
T$0t
UWVS
l$de
D$<1
T$,t3
L$<e3
d$L[^_]
D$:f
UWVS
[^_]
UWVS
|$`e
D$<1
L$<e3
d$L[^_]
UWVS
[^_]
T$Pt
T$L1
T$Xtn
D$De
[^_]
T$Xt1
T$Lu<
[^_]
T$0t
T$(u@
T$8t)
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
T$0t
UWVS
[^_]
L$8tZ
UWVS
D$|1
T$|e3
[^_]
UWVS
[^_]
[^_]
4$uP
d$,[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
4$u%
d$,[^_]
UWVS
l$pe
D$<1
T$<e3
d$L[^_]
L$,t
UWVS
D$\1
T$\e3
d$l[^_]
UWVS
D$L1
T$Le3
d$\[^_]
UWVS
D$L1
T$Le3
d$\[^_]
L$(u
L$,t8
L$(u
UWVS
[^_]
T$ u
UWVS
D$L1
T$Le3
d$\[^_]
09l$4
UWVS
D$L1
T$Le3
d$\[^_]
<9l$4
UWVS
D$L1
L$Le3
d$\[^_]
L$$t6
T$(tj
UWVS
d$,[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
d$,[^_]
UWVS
d$,[^_]
UWVS
|$@e
d$,[^_]
UWVS
[^_]
UWVS
[^_]
Sto<1tk
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
d$ [^_
UWVS
D$<1
T$<e3
d$L[^_]
UWVS
D$|1
T$|e3
[^_]
UWVS
D$<1
T$<e3
d$L[^_]
UWVS
D$<1
T$<e3
d$L[^_]
UWVS
D$<1
T$<e3
d$L[^_]
UWVS
D$<1
T$<e3
d$L[^_]
UWVS
D$|1
T$|e3
[^_]
UWVS
D$<1
T$<e3
d$L[^_]
UWVS
D$<1
T$<e3
d$L[^_]
UWVS
D$<1
T$<e3
d$L[^_]
[^_]
UWVS
D$|1
T$|e3
[^_]
UWVS
D$<1
T$<e3
d$L[^_]
UWVS
[^_]
T$x1
UWVS
[^_]
T$0t
D$01
UWVS
D$L1
T$Le3
d$\[^_]
L$,t9
UWVS
[^_]
UWVS
D$|1
T$|e3
[^_]
L$4t2
L$4u
UWVS
[^_]
L$(t2
L$$u
UWVS
D$|1
L$|e3
[^_]
UWVS
[^_]
UWVS
D$L1
T$Le3
d$\[^_]
D$De
[^_]
T$Puz
T$Pu;
T$PtK
T$Pt
T$Hu
d$ [^_
UWVS
D$<1
|$df
|$<e3=
d$L[^_]
L$8t/
L$89
UWVS
[^_]
UWVS
l$de
D$<1
T$<e3
d$L[^_]
UWVS
[^_]
UWVS
|$`e
D$<1
L$<e3
d$L[^_]
UWVS
l$4f
[^_]
UWVS
T$Dtm
[^_]
d$,[^_]
UWVS
D$l1
T$le3
d$|[^_]
UWVS
[^_]
[^_]
UWVS
D$l1
L$le3
d$|[^_]
UWVS
[^_]
[^_]
UWVS
d$<[^_]
t$TsZ1
d$<1
[^_]
[^_]
UWVS
d$<[^_]
d$<[1
u$r	
UWVS
B4tM
u,r	
d$L[^_]
[^_]
[^_]
D$<1
90tD1
L$<e3
d$D[^
t)9F
UWVS
d$,[^_]
t!9p
UWVS
U@;7t1
d$,[^_]
d$$[^
d$$[^
t	9P
UWVS
;P(u
[^_]
[^_]
d$ [^_
([^_
UWVS
[^_]
UWVS
D$,1
|$,e3=
d$<[^_]
d$ ^1
[^_]
D$,f
UWVS
[^_]
UWVS
D$|1
L$|e3
[^_]
T$0f
UWV1
l$,e
D$<1
L$<e3
d$L[^_]
UWVS
t)9p
[^_]
t!90u
97tv
92t$
UWVS
97t^
92tT
d$,[^_]
[^_]
UWVS
D$<1
T$<e3
d$L[^_]
L$,f
UWVS
[^_]
UWVS
D$<1
T$<e3
d$L[^_]
UWVS
[^_]
UWVS
[^_]
L$ t
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
D$|1
T$|e3
[^_]
UWVS
[^_]
L$$tB
L$ u
UWVS
[^_]
L$ t6
L$ u
UWVS
T$|1
L$|e3
[^_]
UWVS
D$\1
T$\e3
d$l[^_]
UWVS
[^_]
D$Lt
L$Hu=
L$LtQ
UWVS
[^_]
T$<te
T$<t
T$8u
UWVS
[^_]
L$ t6
L$$u
UWVS
D$l1
T$le3
d$|[^_]
UWVS
D$L1
T$Le3
d$\[^_]
UWVS
D$<1
T$<e3
d$L[^_]
L$,t
UWVS
D$<1
T$<e3
d$L[^_]
UWVS
[^_]
T$<t1
T$<1
UWVS
D$<1
T$<e3
d$L[^_]
D$8f
UWVS
[^_]
T$8t4
T$8u
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
D$|1
T$|e3
[^_]
L$,tB
L$,u
L$,t
L$,u
D$Pe
[^_]
T$T1
T$Xtu
UWVS
D$L1
L$Le3
d$\[^_]
[^_]
T$<t
T$8u
[^_]
T$<t
T$<u
T$4t5
T$0u
[^_]
T$<t
T$<u
T$4t5
T$0u
[^_]
T$(t:
T$(u
UWVS
D$L1
T$Le3
d$\[^_]
L$$t!
D$@f
L$$t"
L$$t
L$$u
[^_]
T$<t
L$8u
T$8t\
T$01
T$0t
T$,u
UWVS
D$<1
L$<e3
d$L[^_]
L$(t
UWVS
[^_]
UWVS
|$`e
D$<1
L$<e3
d$L[^_]
UWVS
[^_]
T$Xt.
T$\u
T$Pt
T$X1
UWVS
D$|1
T$|e3
[^_]
UWVS
[^_]
D$Xe
[^_]
UWVS
[^_]
T$@t4
T$@u
D$he
[^_]
[^_]
UWVS
d$,[^_]
d$,[^_]
UWVS
F@t%
[^_]
[^_]
u+9p
[^_]
UWVS
t!9r
[^_]
UWVS
[^_]
UWVS
[^_]
L$LtQ
L$Lt*
L$Lu
T$|t 
L$Xu'
L$\f
L$Xu'
T$Lu
L$0wM
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
D$,e
D$<3
+T$$
9T$$
[^_]
9T$$t
UWVS
T$L1
|$Le3=
d$\[^_]
|$x#
|$x%
|$x!t
|$x t
T$,t
UWVS
d$,[^_]
d$,[^_]
UWVS
[^_]
UWVS
[^_]
L$8f
d$([
UWVS
D$,1
|$,e3=
d$<[^_]
T$4f
UWVS
D$,1
|$,e3=
d$<[^_]
UWVS
T$T9
[^_]
T$Xr	9
;l$X
+|$X
;D$Xu
;l$X
L$X1
+l$X
UWVS
D$L1
D$,t%
T$Le3
d$\[^_]
D$Dtz
t$81
D$Dk
tNkD$@
kD$@
UWVS
D$8e
9D$Lt
D$(;
D$09
[^_]
|$(1
kD$0
kD$0
UWVS
t`9l$<t"
[^_]
T$(9
d$$[^
d$$[^
D$0e
D$49(
[^_]
D$H=
9D$H
L$,9A
L$,1
UWVS
T$4e
;D$H
D$$;
D$H=
[^_]
T$81
L$$1
kD$$
kD$$
t$0t'
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
L$Lf
UWVS
[^_]
L$<f
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
|$Pe
[^_]
D$_8
UWVS
[^_]
d$ [^_
d$ [^_
L$(9H
UWVS
D$,1
T$,e3
d$<[^_]
UWVS
L$,tu
L$df
L$hf
d$<[^_]
D$,1
T$,e3
d$4[^
UWVS
[^_]
T$$9T$(
T$$tL
UWVS
[^_]
[^_]
[^_]
L$<f9
UWVS
d$,[^_]
[^_]
[^_]
[^_]
UWVS
d$,[^_]
d$,[
[^_]
UWVS
D$,e
[^_]
UWVS
D$,e
[^_]
UWVS
D$(e
[^_]
UWVS
D$,f
D$|1
L$|e3
[^_]
UWVS
[^_]
+|$,
UWVS
l$pe
D$<1
L$<e3
d$L[^_]
UWVS
D$|1
L$|e3
[^_]
D$41
D$(0;|$$u
L$$f
L$$un
kD$$0
kD$$0
kD$$0
kD$$0
UWVS
D$|1
L$|e3
[^_]
D$41
D$(<;|$$u
L$$f
L$$un
kD$,<
kD$,<
kD$$<
kD$$<
kD$$<
kD$$<
UWVS
[^_]
|$D(
UWVS
[^_]
T$,tP
t$(s<1
[^_]
T$4uk
D$Nf
UWVS
l$te
D$<1
L$<e3
d$L[^_]
D$8tp
UWVS
:(tv
[^_]
|$4(
UWVS
[^_]
|$4(
UWVS
[^_]
UWVS
[^_]
d$([
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
l$de
D$<1
L$<e3
d$L[^_]
T$,t
D$:f
UWVS
[^_]
2sx1
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
D$,1
T$,e3
d$<[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
 9:w$
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
d$<[^_]
[^_]
D$\;(
d$$[^
t$,U
[^_]
TCSD_FOREGROUND
TCSD
%s Failed IPv4 socket: %s
%s Failed IPv4 bind: %s
%s Failed IPv4 listen: %s
%s Failed IPv6 socket: %s
%s Failed IPv6 bind: %s
%s Failed IPv6 listen: %s
<Invalid client address>
help
foreground
config
TCSD_USE_TCP_DEVICE
fhec:
/etc/tcsd.conf
%s ERROR: sigaddset: %s
%s ERROR: getpwnam(%s): %s
daemon
trousers 0.3.13
%s %s: TCSD up and running.
%s ERROR: Failed accept: %s
%s ERROR: Error closing server socket descriptor - %s
TrouSerS ERROR: Error closing server socket descriptor - %s
	usage: tcsd [-f] [-e] [-c <config file> [-h]
	-f|--foreground	run in the foreground. Logging goes to stderr instead of syslog.
	-e| attempts to connect to software TPMs over TCP
	-c|--config	path to configuration file
	-h|--help	display this help message
TrouSerS Failed IPv4 socket: %s
TrouSerS Failed IPv4 bind: %s
TrouSerS Failed IPv4 listen: %s
TrouSerS Failed IPv6 socket: %s
%s Could not set IPv6 socket option properly.
TrouSerS Could not set IPv6 socket option properly.
TrouSerS Failed IPv6 bind: %s
TrouSerS Failed IPv6 listen: %s
%s IPv4 support disabled by configuration option
TrouSerS IPv4 support disabled by configuration option
%s IPv6 support disabled by configuration option
TrouSerS IPv6 support disabled by configuration option
%s Could not retrieve client address info
TrouSerS Could not retrieve client address info
TrouSerS ERROR: sigaddset: %s
%s ERROR: Setting thread signal mask: %s
TrouSerS ERROR: Setting thread signal mask: %s
%s ERROR: signal SIGTERM not registered: %s
TrouSerS ERROR: signal SIGTERM not registered: %s
%s ERROR: signal SIGHUP not registered: %s
TrouSerS ERROR: signal SIGHUP not registered: %s
%s ERROR: User "%s" not found, please add this user manually.
TrouSerS ERROR: User "%s" not found, please add this user manually.
TrouSerS ERROR: getpwnam(%s): %s
%s ERROR: Could not create sockets to listen to connections. Aborting...
TrouSerS ERROR: Could not create sockets to listen to connections. Aborting...
TrouSerS %s: TCSD up and running.
%s ERROR: No server sockets available to listen connections. Aborting...
TrouSerS ERROR: No server sockets available to listen connections. Aborting...
%s ERROR: Error setting interrupt mask before accept
TrouSerS ERROR: Error setting interrupt mask before accept
%s ERROR: Error unblocking SIGTERM before config reload
TrouSerS ERROR: Error unblocking SIGTERM before config reload
%s ERROR: Error blocking SIGTERM after config reload
TrouSerS ERROR: Error blocking SIGTERM after config reload
%s ERROR: Error reseting signal mask to the original configuration.
TrouSerS ERROR: Error reseting signal mask to the original configuration.
%s ERROR: Error monitoring server socket descriptors.
TrouSerS ERROR: Error monitoring server socket descriptors.
TrouSerS ERROR: Failed accept: %s
PC_12
%s ERROR: malloc failed.
%s ERROR: stat(%s): %s
TrouSerS ERROR: stat(%s): %s
%s ERROR: getgrnam(%s): %s
%s ERROR: fopen(%s): %s
%s ERROR: stat failed: %s
%s ERROR: stat %s failed: %s
PC_11
PDA_12
SERVER_12
MOBILE_12
num_threads
system_ps_file
firmware_log_file
firmware_pcrs
kernel_log_file
kernel_pcrs
platform_cred
conformance_cred
endorsement_cred
remote_ops
enforce_exclusive_transport
host_platform_class
all_platform_classes
disable_ipv4
disable_ipv6
selftest
readpubek
quote
unbind
getcapability
sign
createkey
loadkey
getpubkey
getregisteredkeybypublicinfo
unregisterkey
unseal
%s ERROR: malloc of %zd bytes failed
TrouSerS ERROR: malloc of %zd bytes failed
%s ERROR: malloc of %u bytes failed
TrouSerS ERROR: malloc of %u bytes failed
%s ERROR: TCG Specification not supported: "%s"
TrouSerS ERROR: TCG Specification not supported: "%s"
%s ERROR: Config option "port" out of range. %s:%d: "%d"
TrouSerS ERROR: Config option "port" out of range. %s:%d: "%d"
%s ERROR: Config option "num_threads" out of range. %s:%d: "%d"
TrouSerS ERROR: Config option "num_threads" out of range. %s:%d: "%d"
%s ERROR: Config option "firmware_pcrs" is out of range.%s:%d: "%d"
TrouSerS ERROR: Config option "firmware_pcrs" is out of range.%s:%d: "%d"
%s ERROR: Config option "firmware_pcrs" is out of range. %s:%d: "%d"
TrouSerS ERROR: Config option "firmware_pcrs" is out of range. %s:%d: "%d"
%s ERROR: Config option "kernel_pcrs" is out of range. %s:%d: "%d"
TrouSerS ERROR: Config option "kernel_pcrs" is out of range. %s:%d: "%d"
%s ERROR: Config option "system_ps_dir" must be an absolute path name. %s:%d: "%s"
TrouSerS ERROR: Config option "system_ps_dir" must be an absolute path name. %s:%d: "%s"
%s ERROR: Config option "system_ps_file" is invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "system_ps_file" is invalid. %s:%d: "%s"
TrouSerS ERROR: malloc failed.
%s ERROR: Config option "kernel_log" must be an absolute path name. %s:%d: "%s"
TrouSerS ERROR: Config option "kernel_log" must be an absolute path name. %s:%d: "%s"
%s ERROR: Config option "kernel_log" is invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "kernel_log" is invalid. %s:%d: "%s"
%s ERROR: Config option "firmware_log" must be an absolute path name. %s:%d: "%s"
TrouSerS ERROR: Config option "firmware_log" must be an absolute path name. %s:%d: "%s"
%s ERROR: Config option "firmware_log" is invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "firmware_log" is invalid. %s:%d: "%s"
%s ERROR: Config option "platform_cred" must be an absolute path name. %s:%d: "%s"
TrouSerS ERROR: Config option "platform_cred" must be an absolute path name. %s:%d: "%s"
%s ERROR: Config option "platform_cred" is invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "platform_cred" is invalid. %s:%d: "%s"
%s ERROR: Config option "conformance_cred" must be an absolute path name. %s:%d: "%s"
TrouSerS ERROR: Config option "conformance_cred" must be an absolute path name. %s:%d: "%s"
%s ERROR: Config option "conformance_cred" is invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "conformance_cred" is invalid. %s:%d: "%s"
%s ERROR: Config option "endorsement_cred" must be an absolute path name. %s:%d: "%s"
TrouSerS ERROR: Config option "endorsement_cred" must be an absolute path name. %s:%d: "%s"
%s ERROR: Config option "endorsement_cred" is invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "endorsement_cred" is invalid. %s:%d: "%s"
%s ERROR: Config option "remote_ops" is invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "remote_ops" is invalid. %s:%d: "%s"
%s ERROR: Config option "enforce_exclusive_transport" out of range. %s:%d: "%d"
TrouSerS ERROR: Config option "enforce_exclusive_transport" out of range. %s:%d: "%d"
%s ERROR: Config option "host_platform_class" error: more than one defined. %s:%d: "%s"
TrouSerS ERROR: Config option "host_platform_class" error: more than one defined. %s:%d: "%s"
%s ERROR: Config option "host_platform_class" invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "host_platform_class" invalid. %s:%d: "%s"
%s ERROR: Config option "all_platform_class" invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "all_platform_class" invalid. %s:%d: "%s"
%s ERROR: Config option "disable_ipv4" out of range. %s:%d: "%d"
TrouSerS ERROR: Config option "disable_ipv4" out of range. %s:%d: "%d"
%s ERROR: Config option "disable_ipv6" out of range. %s:%d: "%d"
TrouSerS ERROR: Config option "disable_ipv6" out of range. %s:%d: "%d"
%s ERROR: Unknown config option %s:%d "%s"!
TrouSerS ERROR: Unknown config option %s:%d "%s"!
%s Config file %s not found, using defaults.
TrouSerS Config file %s not found, using defaults.
%s ERROR: Group "%s" not found, please add this group manually.
TrouSerS ERROR: Group "%s" not found, please add this group manually.
TrouSerS ERROR: getgrnam(%s): %s
%s ERROR: TCSD config file (%s) must be user/group %s/%s
TrouSerS ERROR: TCSD config file (%s) must be user/group %s/%s
%s ERROR: TCSD config file (%s) must be mode 0600
TrouSerS ERROR: TCSD config file (%s) must be mode 0600
TrouSerS ERROR: fopen(%s): %s
%s ERROR: mkdir(%s) failed: %s. If you'd like to use %s to store your system persistent data, please create it. Otherwise, change the location in your tcsd config file.
TrouSerS ERROR: mkdir(%s) failed: %s. If you'd like to use %s to store your system persistent data, please create it. Otherwise, change the location in your tcsd config file.
TrouSerS ERROR: stat failed: %s
TrouSerS ERROR: stat %s failed: %s
%s ERROR: PS dir %s is not a directory! Exiting.
TrouSerS ERROR: PS dir %s is not a directory! Exiting.
%s resetting mode of %s from %o to: %o
TrouSerS resetting mode of %s from %o to: %o
%s ERROR: chmod(%s) failed: %s
TrouSerS ERROR: chmod(%s) failed: %s
https://www.trustedcomputinggroup.org/groups/pc_client/TCG_PCSpecificSpecification_v1_1.pdf
https://www.trustedcomputinggroup.org/specs/PCClient/TCG_PCClientImplementationforBIOS_1-20_1-00.pdf
https://www.trustedcomputinggroup.org/specs/mobilephone/tcg-mobile-reference-architecture-1.0.pdf
https://www.trustedcomputinggroup.org/specs/Server/TCG_Generic_Server_Specification_v1_0_rev0_8.pdf
%s ERROR: Thread join failed: error: %d
TrouSerS ERROR: Thread join failed: error: %d
%s ERROR: malloc of %zd bytes failed.
TrouSerS ERROR: malloc of %zd bytes failed.
%s ERROR: malloc of %zu bytes failed.
TrouSerS ERROR: malloc of %zu bytes failed.
%s ERROR: Initializing thread attribute failed: error=%d: %s
TrouSerS ERROR: Initializing thread attribute failed: error=%d: %s
%s ERROR: Making thread attribute joinable failed: error=%d: %s
TrouSerS ERROR: Making thread attribute joinable failed: error=%d: %s
%s ERROR: max number of connections reached (%d), new connection from %s refused.
TrouSerS ERROR: max number of connections reached (%d), new connection from %s refused.
%s ERROR: max number of connections reached (%d), new connection refused.
TrouSerS ERROR: max number of connections reached (%d), new connection refused.
%s ERROR: Thread create failed: %d
TrouSerS ERROR: Thread create failed: %d
%s ERROR: sigfillset failed: error=%d: %s
TrouSerS ERROR: sigfillset failed: error=%d: %s
%s ERROR: worker thread %ld is exiting prematurely
TrouSerS ERROR: worker thread %ld is exiting prematurely
%s ERROR: Setting thread sigmask failed: error=%d: %s
TrouSerS ERROR: Setting thread sigmask failed: error=%d: %s
%s ERROR: Packet to receive from socket %d is too small (%d bytes)
TrouSerS ERROR: Packet to receive from socket %d is too small (%d bytes)
%s ERROR: realloc of %d bytes failed.
TrouSerS ERROR: realloc of %d bytes failed.
%s ERROR: pthread_detach failed (errno %d). Resources may not be properly released.
TrouSerS ERROR: pthread_detach failed (errno %d). Resources may not be properly released.
TCSD TCS
%s ERROR: %s reported only %u auth available!
TrouSerS ERROR: %s reported only %u auth available!
%s ERROR: Your TPM must be reset before the TCSD can be started.
TrouSerS ERROR: Your TPM must be reset before the TCSD can be started.
%s ERROR: TCS GetCapability failed with result = 0x%x
TrouSerS ERROR: TCS GetCapability failed with result = 0x%x
get_max_auths
%s ERROR: malloc of %u bytes failed.
TrouSerS ERROR: malloc of %u bytes failed.
%s ERROR: %s reached.
TrouSerS ERROR: %s reached.
Error
OpenContext
CloseContext
TCSGetCapability
RegisterKey
UnregisterKey
EnumRegisteredKeys
GetRegisteredKeyBlob
GetRegisteredKeyByPublicInfo
LoadKeyByBlob
LoadKeyByUUID
EvictKey
CreateWrapKey
GetPubkey
MakeIdentity
LogPcrEvent
GetPcrEvent
GetPcrEventsByPcr
GetPcrEventLog
SetOwnerInstall
TakeOwnership
OIAP
OSAP
ChangeAuth
ChangeAuthOwner
TerminateHandle
ActivateIdentity
Extend
PcrRead
Quote
DirWriteAuth
DirRead
UnSeal
UnBind
ConvertMigrationBlob
AuthorizeMigrationKey
CertifyKey
GetRandom
StirRandom
GetCapabilityOwner
CreateEndorsementKeyPair
DisablePubekRead
OwnerReadPubek
SelfTestFull
CertifySelfTest
GetTestResult
OwnerSetDisable
DisableOwnerClear
DisableForceClear
PhysicalDisable
PhysicalEnable
PhysicalSetDeactivated
SetTempDeactivated
PhysicalPresence
CreateMaintenanceArchive
LoadMaintenanceArchive
KillMaintenanceFeature
LoadManuMaintPub
ReadManuMaintPub
DaaJoin
DaaSign
SetCapability
ResetLockValue
PcrReset
ReadCounter
CreateCounter
IncrementCounter
ReleaseCounter
ReleaseCounterOwner
ReadCurrentTicks
TicksStampBlob
GetCredential
NVDefineOrReleaseSpace
NVWriteValue
NVWriteValueAuth
NVReadValue
NVReadValueAuth
EstablishTransport
ExecuteTransport
ReleaseTransportSigned
SetOrdinalAuditStatus
GetAuditDigest
GetAuditDigestSigned
Sealx
SetOperatorAuth
OwnerReadInternalPub
EnumRegisteredKeys2
SetTempDeactivated2
Delegate_Manage
Delegate_CreateKeyDelegation
Delegate_LoadOwnerDelegation
Delegate_ReadTable
Delegate_VerifyDelegation
RevokeEndorsementKeyPair
Error - was MakeIdentity2
Quote2
CMK_SetRestrictions
CMK_ApproveMA
CMK_CreateKey
CMK_CreateTicket
CMK_CreateBlob
CMK_ConvertMigration
FlushSpecific
KeyControlOwner
DSAP
%s ERROR: Socket receive connection error: %s.
TrouSerS ERROR: Socket receive connection error: %s.
%s ERROR: Socket send connection error: %s.
TrouSerS ERROR: Socket send connection error: %s.
%s ERROR: TCSD packet type unknown! (0x%x)
TrouSerS ERROR: TCSD packet type unknown! (0x%x)
%s ERROR: Error retrieving local socket address: %s
TrouSerS ERROR: Error retrieving local socket address: %s
%s Accepted %s operation from %s
TrouSerS Accepted %s operation from %s
%s ERROR: Illegal TCSD Ordinal
TrouSerS ERROR: Illegal TCSD Ordinal
%s Denied %s operation from %s
TrouSerS Denied %s operation from %s
%s ERROR: Invalid packet received by TCSD
TrouSerS ERROR: Invalid packet received by TCSD
Delegate_CreateOwnerDelegation
Delegate_UpdateVerificationCount
CreateRevocableEndorsementKeyPair
tcs_wrap_Error
Get Cap
GetCapowner
Terminate Handle
%s ERROR: Auth swap variable not found for TCS context 0x%x
TrouSerS ERROR: Auth swap variable not found for TCS context 0x%x
%s ERROR: auth mgr failing: too many threads already waiting
TrouSerS ERROR: auth mgr failing: too many threads already waiting
%s ERROR: Auth table overflow is full (%u entries), some will fail.
TrouSerS ERROR: Auth table overflow is full (%u entries), some will fail.
%s ERROR: Internal error for ordinal 0x%x
TrouSerS ERROR: Internal error for ordinal 0x%x
%s ERROR: Unknown ordinal: 0x%x
TrouSerS ERROR: Unknown ordinal: 0x%x
%s ERROR: Oversized input when building ordinal 0x%x
TrouSerS ERROR: Oversized input when building ordinal 0x%x
%s ERROR: malloc of %d bytes failed.
TrouSerS ERROR: malloc of %d bytes failed.
%s ERROR: malloc of %hu bytes failed.
TrouSerS ERROR: malloc of %hu bytes failed.
%s ERROR: get_file() failed while trying to close disk cache.
TrouSerS ERROR: get_file() failed while trying to close disk cache.
%s ERROR: Error removing registered key.
TrouSerS ERROR: Error removing registered key.
%s ERROR: Error removing blank key.
TrouSerS ERROR: Error removing blank key.
Disable Force Clear
Physical Disable
Physical Enable
Field Upgrade
Set Redirection
%s Physical Presence command denied: Must be in single user mode.
TrouSerS Physical Presence command denied: Must be in single user mode.
Evict Key
%s Unloading a public key of size 0!
TrouSerS Unloading a public key of size 0!
%s ERROR: Error marking key as loaded
TrouSerS ERROR: Error marking key as loaded
%s ERROR: mc_set_parent_by_handle failed.
TrouSerS ERROR: mc_set_parent_by_handle failed.
%s ERROR: Couldn't find requested encdata in mem cache
TrouSerS ERROR: Couldn't find requested encdata in mem cache
%s ERROR: parent pointer not set in key mem cache object w/ TCS handle: 0x%x
TrouSerS ERROR: parent pointer not set in key mem cache object w/ TCS handle: 0x%x
%s ERROR: Malloc Failure.
TrouSerS ERROR: Malloc Failure.
Stir random
%s ERROR: malloc of %zd byte failed.
TrouSerS ERROR: malloc of %zd byte failed.
%s PCR %d is configured to be kernel controlled. Event logging denied.
TrouSerS PCR %d is configured to be kernel controlled. Event logging denied.
%s PCR %d is configured to be firmware controlled. Event logging denied.
TrouSerS PCR %d is configured to be firmware controlled. Event logging denied.
%s ERROR: No source for externel kernel events was compiled in, but the tcsd is configured to use one! (see %s)
TrouSerS ERROR: No source for externel kernel events was compiled in, but the tcsd is configured to use one! (see %s)
%s ERROR: No source for externel firmware events was compiled in, but the tcsd is configured to use one! (see %s)
TrouSerS ERROR: No source for externel firmware events was compiled in, but the tcsd is configured to use one! (see %s)
%s ERROR: PCR index %d not flagged as kernel or firmware controlled.
TrouSerS ERROR: PCR index %d not flagged as kernel or firmware controlled.
%s ERROR: read from event source failed: %s
TrouSerS ERROR: read from event source failed: %s
%s ERROR: Error opening BIOS Eventlog file %s: %s
TrouSerS ERROR: Error opening BIOS Eventlog file %s: %s
%s ERROR: Error opening PCR log file %s: %s
TrouSerS ERROR: Error opening PCR log file %s: %s
%s ERROR: Failed to read event log file
TrouSerS ERROR: Failed to read event log file
%s ERROR: Event log file name too big! Max size is %d
TrouSerS ERROR: Event log file name too big! Max size is %d
%s ERROR: File handle is NULL!
TrouSerS ERROR: File handle is NULL!
Unseal
Ownerclear
%s ERROR: Error removing SRK from key file.
TrouSerS ERROR: Error removing SRK from key file.
%s ERROR: Error writing SRK to disk
TrouSerS ERROR: Error writing SRK to disk
%s ERROR: Error creating SRK mem cache entry
TrouSerS ERROR: Error creating SRK mem cache entry
%s ERROR: lseek: %s
TrouSerS ERROR: lseek: %s
%s ERROR: %s
TrouSerS ERROR: %s
TrouSerS ERROR: write of %d bytes: %s
%s ERROR: read of %d bytes: %s
TrouSerS ERROR: read of %d bytes: %s
%s ERROR: read of %d bytes (only %d read)
TrouSerS ERROR: read of %d bytes (only %d read)
%s ERROR: write of %d bytes: %s
%s ERROR: write of %d bytes (only %d written)
TrouSerS ERROR: write of %d bytes (only %d written)
%s ERROR: read of %zd bytes: %s
TrouSerS ERROR: read of %zd bytes: %s
%s ERROR: Error adding SRK to mem cache.
TrouSerS ERROR: Error adding SRK to mem cache.
init_disk_cache
write_key_init
%s ERROR: fstat: %s
TrouSerS ERROR: fstat: %s
%s ERROR: read: %s
TrouSerS ERROR: read: %s
%s ERROR: ftruncate: %s
%s ERROR: failed to get system PS lock: %s
TrouSerS ERROR: failed to get system PS lock: %s
%s ERROR: system PS: open() of %s failed: %s
TrouSerS ERROR: system PS: open() of %s failed: %s
%s ERROR: failed to get system PS lock of file %s: %s
TrouSerS ERROR: failed to get system PS lock of file %s: %s
%s ERROR: failed to unlock system PS file: %s
TrouSerS ERROR: failed to unlock system PS file: %s
%s ERROR: %s: Buf size too small. Needed %d bytes, passed %d
TrouSerS ERROR: %s: Buf size too small. Needed %d bytes, passed %d
%s ERROR: %s: error reading %d bytes
TrouSerS ERROR: %s: error reading %d bytes
%s ERROR: %s: error reading %u bytes
TrouSerS ERROR: %s: error reading %u bytes
%s ERROR: Source buffer size too big! Size:  %d
TrouSerS ERROR: Source buffer size too big! Size:  %d
%s ERROR: Blob size greater than 4096! Size:  %d
TrouSerS ERROR: Blob size greater than 4096! Size:  %d
TrouSerS ERROR: ftruncate: %s
psfile_remove_key
psfile_write_key
psfile_get_key_by_pub
psfile_get_uuid_by_pub
psfile_is_pub_registered
psfile_get_vendor_data
psfile_get_key_by_cache_entry
psfile_get_key_by_uuid
psfile_get_parent_uuid_by_uuid
%s ERROR: Failed checking if UUID is registered.
TrouSerS ERROR: Failed checking if UUID is registered.
%s ERROR: Error writing key to file
TrouSerS ERROR: Error writing key to file
Make Identity
%s ERROR: GetCredential - Unsupported Credential Type
TrouSerS ERROR: GetCredential - Unsupported Credential Type
%s ERROR: GetCredential - Unsupported Credential Access Mode
TrouSerS ERROR: GetCredential - Unsupported Credential Access Mode
%s ERROR: open(%s): %s
TrouSerS ERROR: open(%s): %s
%s ERROR: Error stating credential: %s: %s
TrouSerS ERROR: Error stating credential: %s: %s
%s ERROR: Error reading credential: %s: %s
TrouSerS ERROR: Error reading credential: %s: %s
Owner Read Pubek
Certify Key
Create Wrap Key
Get Public Key
Create Main Archive
Load Maint Archive
Load Manu Maint Pub
Read Manu Maint Pub
TPM_CreateMigrationBlob
***Leaving ConvertMigrationBlob with result 
PCR Read
PCR Reset
%s PCR %d is configured to be kernel controlled. Extend request denied.
TrouSerS PCR %d is configured to be kernel controlled. Extend request denied.
%s PCR %d is configured to be firmware controlled. Extend request denied.
TrouSerS PCR %d is configured to be firmware controlled. Extend request denied.
Self Test Full
Certify Self Test
Get Test Result
localhost
/var/run/tpm/tpmd_socket:0
TCSD_TCP_DEVICE_HOSTNAME
TCSD_UN_SOCKET_DEVICE_PATH
TCSD_TCP_DEVICE_PORT
TCSD TDDL
%s ioctl: (%d) %s
TrouSerS ioctl: (%d) %s
%s ERROR: ioctl: (%d) %s
/dev/tpm0
/udev/tpm0
/dev/tpm
%s ERROR: Could not find a device to open!
TrouSerS ERROR: Could not find a device to open!
%s ERROR: buffer size handed to TDDL is too large! (%u bytes)
TrouSerS ERROR: buffer size handed to TDDL is too large! (%u bytes)
%s Falling back to Read/Write device support.
TrouSerS Falling back to Read/Write device support.
%s ERROR: write to device %s failed: %s
TrouSerS ERROR: write to device %s failed: %s
%s ERROR: wrote %d bytes to %s (tried to write %d)
TrouSerS ERROR: wrote %d bytes to %s (tried to write %d)
%s ERROR: read from device %s failed: %s
TrouSerS ERROR: read from device %s failed: %s
%s ERROR: Zero bytes read from device %s
TrouSerS ERROR: Zero bytes read from device %s
%s ERROR: read %d bytes from device %s, (only room for %d)
TrouSerS ERROR: read %d bytes from device %s, (only room for %d)
TrouSerS ERROR: ioctl: (%d) %s
;*2$"
tcsd.debug
7zXZ
b+kZt0
Z`J$
*95`
\N?Ls,
ppPb
+~sPh%M
K3_:
mW~@
=;:lj
YiO:
fOoq
y#F;
!*"i
KS'~qS
5t?^
,xhc
87Y*
'2 0
Y)UaDu
eNV(8l
l_{f
nnX!
3>_C
B|F545
fwg0"i
&Ca(
Od N
TMa(
tbVE
]C\#
\xw!
q.bP
odQ^.s
l+N$
Ij)I
r"w[
K[#1
i'f*
,XzE
f>Dc
mm{z
NEDR
#/$4=
^&hi
`IS>T4
GVvtFH5
_MgM
v-LA
?v1q
,PS|
4s3;n
xnxo
~%V?
}3Z89
*{	m
"HNJ]
6EEa
bHx	
=>/*
<0.8
edGC
	R>#.7
ZOI0
{jx$5
sFu(
{-?]i
T_(x
d&jP
4G@Z
a9;|
'OZ`
F7o}
}1Ia}
'%?C
WjS_
D|OxX
y(&,
%;_a
V '8;f
`Tq~
f7Xy
o7rZ
w-|J
g^?N!
\@:$
N 2F
~9FC
YF:<
EIpu
:4|C
8[Fv
cREt
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
