/lib64/ld-linux-x86-64.so.2
)E}yY
x+5fY
libpthread.so.0
_ITM_deregisterTMCloneTable
_Jv_RegisterClasses
_ITM_registerTMCloneTable
pthread_cond_init
send
pthread_self
pthread_sigmask
pthread_mutex_init
pthread_cond_wait
__h_errno_location
pthread_exit
recv
__errno_location
pthread_mutex_lock
pthread_cond_signal
accept
fcntl
pthread_create
pthread_join
sigaction
pthread_attr_init
connect
pthread_detach
pthread_mutex_unlock
pthread_attr_setdetachstate
lseek
libcrypto.so.10
__gmon_start__
EVP_MD_size
EVP_DigestFinal
EVP_sha1
EVP_MD_CTX_md
EVP_DigestUpdate
EVP_DigestInit
libc.so.6
setuid
socket
srand
fopen
strncmp
ftruncate
__strdup
perror
__read_chk
strncpy
sigfillset
time
__stack_chk_fail
daemon
listen
mkdir
realloc
chmod
rewind
strtol
mmap
fgets
getpwnam
calloc
strlen
sigemptyset
openlog
memset
setutent
getutid
bind
fseek
memcmp
__syslog_chk
unsetenv
__fprintf_chk
sigaddset
getgrnam
stdout
gethostbyaddr
fputc
memcpy
fclose
setsockopt
malloc
strcasecmp
__ctype_b_loc
getenv
optarg
stderr
ioctl
munmap
gethostbyname
__snprintf_chk
getopt_long
strncasecmp
__fxstat
fwrite
fread
__memcpy_chk
__fread_chk
rindex
hstrerror
__cxa_finalize
__xstat
__libc_start_main
free
_edata
__bss_start
_end
txBuffer
key_mem_cache_head
__libc_csu_fini
tcs_ctx_lock
tcsd_config_file
ima_source
auth_mgr
tcsd_options
mem_cache_lock
bios_source
InternalContext
tcsp_lock
tpm_metrics
__libc_csu_init
disk_cache_lock
SRK_UUID
tcs_event_log
key_disk_cache_head
NULL_UUID
GLIBC_2.3.2
GLIBC_2.2.5
GLIBC_2.14
GLIBC_2.7
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
5J*$
%L*$
%J*$
%B*$
%:*$
%2*$
%**$
%"*$
%z)$
%r)$
%j)$
%b)$
%Z)$
%R)$
%J)$
%B)$
%:)$
%2)$
%*)$
%")$
%z($
%r($
%j($
%b($
%Z($
%R($
%J($
%B($
%:($
%2($
%*($
%"($
%z'$
%r'$
%j'$
%b'$
%Z'$
%R'$
%J'$
%B'$
%:'$
%2'$
%*'$
AWAVAUA
l$(H
D$0H
D$Hh
D$PH
D$hf
D$pH
[]A\A]A^A_
%v#$
L$$D
l$,L
=b)$
=))$
fffff.
fffff.
AWAVAUI
ATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
/sys/kerH
nel/secuH
rity/imaH
/binary_H
runtime_H
measuremH
@0ents
nel/secuH
/sys/kerH
rity/tpmH
_bios_meH
0/binaryH
asuremen
/var/libH
/tpm/sysH
tem.dataH
/var/lib
/tpm
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
fff.
AUATUSH
[]A\A]
[]A\A]
AUATUSH
D$(1
<#tuH
L$(dH3
8[]A\A]
|$ 1
|$ 1
D$ H
D$ A
D$ A
D$ A
D$ A
D$ A
|$ 1
D$ A
	C(1
	C,1
L$ H
L$ H
L$ A
L$ A
L$ A
L$ A
L$ A
L$ A
L$ A
L$ A
L$ A
L$ A
L$ A
[]A\A]
AUATUH
L$,9H
[]A\A]
D$0A9E
D$(%
ffffff.
[]A\
L$(H
D$(H
9Z8vx
9Z8w
AVAUA
D$81
L$8dH3
@[]A\A]A^
P89P4
AWAVAUI
}$ATUSH
D$(1
\$ I
ATUS
[]A\A]
ATUSH
D$(1
,tSH
L$(dH3
8[]A\A]
|$ L
ffff.
AWAVAUATI
D$@1
|$ L
[]A\A]A^A_
AUATUH
[]A\A]
AWAVAUI
ATUS
[]A\A]A^A_
ffffff.
fffff.
fffff.
ffffff.
ffff.
fffff.
ffffff.
ffff.
ffffff.
ffff.
fff.
ffffff.
T$,H
[]A\
)[]A\
AUATI
dH3<%(
[]A\A]
AUATI
dH3<%(
[]A\A]
EXt7H
fffff.
[]A\A]
[]A\A]
[]A\A]
t$,H
L$-[]A\
t$,H
L$-[]A\
AUATU
[]A\A]A^
[]A\A]A^
[]A\A]
AUATU
~zHc
[]A\A]
[]A\A]
([]A\A]A^A_
ffff.
D$(1
\$(dH3
D$ H
|$ H
T$ )
|$ L
|$ L
|$ L
|$ L
H;D$
D$ I
|$ H
|$ H
H;D$
D$ I
|$ H
|$ H
H;D$
D$ I
|$ H
|$ H
|$ H
ffff.
ATUH
[]A\A]A^
[]A\A]1
zwOH
G<9G$tEH
AUATUSH
[]A\A]
[]A\
\$ H
[]A\A]
AWAVM
[]A\A]A^A_
|$ H
ffffff.
t$$H
D$$H
[]A\A]A^A_
L$$H
t$8H
D$(H
|$(H
T$4H
t$(H
AVAUATUH
([]A\A]A^A_
AVAUATUH
D$h1
L$hdH3
x[]A\A]A^A_
d$ 1
AVAUATUH
D$h1
L$hdH3
x[]A\A]A^A_
|$ 1
9]$w
ATU1
A9l$ vn
A9l$ w
[]A\A]
fffff.
AWAVAUATUSH
A9\$ vv
[]A\A]A^A_
AUATUSH
D$ H
tcH9
[]A\A]
 []A\A]
[]A\A]
AWAVI
ATUSH
[]A\A]A^A_
ffffff.
ffff.
AUATUS
[]A\A]A^
 []A\A]A^
[]A\A]
[]A\
[]A\
D$(1
L$(dH3
0[]A\A]A^
D$hH
\$ H
[]A\A]A^
AVAUATL
[]A\A]D
AUATUH
[]A\A]
fff.
AWAVA
[]A\A]A^A_
ffff.
AVAUATUH
D$(1
L$(dH3
8[]A\A]A^A_
AVAUATUH
T$$dH
[]A\A]A^A_
T$"1
T$(1
d$01
l$pL
t$PL
D$"L
AVAUATU
D$H1
L$hL
D$pL
D$8H
D$PH
L$0H
|$ H
|$(1
t$(+t$ 
|$ H
\$HdH3
[]A\A]A^A_
L$0L
|$ I
|$(L
|$ H
|$ H
l$(+l$ 
D$0L
l$ t
l$ I
|$ H
L$0L
l$ H
D$(H
D$ H
D$(H
L$0H
|$ 1
D$ H
t$ H
l$(H
D$0L
T$(H
T$ H
D$(H
T$0L
l$ t
l$ I
|$ H
L$0H
D$8H
|$ H
|$(1
t$(+t$ 
|$ H
L$0H
|$ H
|$(1
T$0L
l$ t
l$ I
|$ H
D$0L
l$ I
|$ H
L$0L
L$0H
l$ D
L$0H
|$ H
|$(1
D$0L
|$ I
|$(L
|$(I
L$0L
l$ D
D$0H
l$ H
T$0H
l$ t
T$0H
L$0L
T$(H
D$(H
D$(H
D$(L
|$ H
D$(A
T$0H
l$ H
T$0L
D$8H
D$@H
|$ I
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8L
D$8H
D$8H
D$8H
D$8H
D$8L
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8L
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8L
D$8H
D$8H
D$8H
D$8H
D$8L
D$8H
D$8H
D$8L
D$8H
D$8L
D$8H
D$8H
D$8H
D$8H
D$8H
D$8L
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8L
D$8H
D$8H
D$8H
D$8L
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8H
D$8L
D$8H
D$8H
D$8H
D$8H
|$ H
|$ H
T$(H
T$ H
|$ H
T$(H
T$ L
|$ H
D$(A
l$ H
D$ H
l$ H
D$ H
D$(H
l$ H
D$(H
D$ H
|$(1
t$(+t$ A
|$ H
|$(1
t$(+t$ A
|$ H
l$ H
T$ H
|$ H
T$ H
l$ D
T$ H
|$ H
T$ L
L$(H
ffff.
AWAVAUATA
D$X1
L$xL
D$HH
D$HM
D$HM
D$@H
8t	H
D$HL
T$@L
\$XdH3
[]A\A]A^A_
L$@H
D$PL
D$@0
D$Ht
D$@0
D$@0
D$@0
D$Ht
D$PH
D$@0
D$@0
D$HH
\$ L
D$@(
D$PH
D$@0
D$@0
D$HM
D$@(
D$@0
D$@0
D$PH
D$@ 
D$PL
D$@0
D$HL
D$@0
D$Ht
D$@0
D$Ht
D$@0
D$HH
D$HH
D$HH
D$HH
D$HH
D$HL
D$HH
D$HH
D$HH
D$HD
D$HH
D$HH
D$HH
D$HL
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HL
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HD
D$HH
D$HH
D$HH
D$HH
D$HL
D$HH
D$HH
D$HH
D$HL
D$HH
D$HH
D$HH
D$HH
D$HH
D$HL
D$HH
D$HH
D$HH
D$HL
D$HH
D$HH
D$HH
D$HH
D$HD
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HL
D$HH
D$HH
D$HH
D$HH
D$HD
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HL
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HH
D$HL
D$0L
D$(D
\$8H
L$ D
T$<H
L$ H
\$8H
D$(H
D$0H
AVAUATUH
T$hdH
[]A\A]A^A_
T$t1
T$l1
T$x1
l$xD
T$|1
l$|D
D$xH
t$tM
D$XH
D$0H
|$hL
D$(H
D$HH
D$ H
D$pH
D$@H
T$P1
T$@1
T$H1
T$X1
L$xH
AVAUATUH
[]A\A]A^A_
|$@I
T$PA
t$@L
l$PL
-D%#
D$8H
D$hH
D$0H
D$xH
D$(H
D$pH
D$ H
D$`H
D$HH
T$X1
T$P1
T$@D
T$H1
T$`1
T$p1
T$x1
T$h1
fff.
AVAUATI
T$LdH
dH34%(
[]A\A]A^A_
T$P1
l$p1
|$LL
D$8H
D$hH
D$XH
D$0H
D$`H
D$TH
=@ #
l$(1
T$81
T$(1
L$TH
|$`t
T$01
L$XH
|$ht
ATUH
[]A\
ffff.
AWAVI
D$ H
D$(dH
[]A\A]A^A_
T$4D
L$4H
t$81
t$0H
D$(H
fffff.
AVAUATA
([]A\A]A^A_
u(E1
AVAUATUH
T$ dH
[]A\A]A^A_
T$$1
d$@1
t$`1
|$ L
D$8L
D$0H
L$(H
T$0A
L$,H
T$8I
[]A\
fffff.
[]A\
AUATUH
D$(1
L$(dH3
0[]A\A]A^
AVAUATUH
T$,H
[]A\A]A^A_
T$41
T$8I
d$P1
l$p1
t$@L
D$4H
L$4H
AVAUATUH
D$h1
L$hdH3
x[]A\A]A^A_
l$ 1
AUATUH
D$X1
L$XdH3
`[]A\A]A^
fffff.
AUATUH
D$X1
L$XdH3
`[]A\A]A^
AUATUH
 []A\A]A^
AUATUH
[]A\A]A^
AUATUH
 []A\A]A^
AUATUH
T$(dH
[]A\A]A^
T$,1
d$01
l$P1
AUATUH
D$(1
L$(dH3
0[]A\A]A^
ATUS1
[]A\
E8tfH
AUATE1
[]A\A]
AVAUI
[]A\A]A^
[]A\A]A^
t^AU
(USH
[]A\A]
ATUH
([]A\A]
AUATUH
 []A\A]A^
t%E1
AUATI
 []A\A]A^
t$(1
ATUH
T$8dH
D$h1
L$hdH3
x[]A\A]
T$@1
D$@L
|$8L
D$HH
D$PH
D$XH
D$`H
fffff.
[]A\
[]A\
AUATI
[]A\A]
AVAUATUH
D$x1
L$xdH3
[]A\A]A^A_
T$ 1
l$01
D$(H
D$ H
L$ H
L$$H
T$(A
AUATI
[]A\A]
A\A]
AVAUI
[]A\A]A^
AVAUATUH
T$LdH
[]A\A]A^A_
T$P1
d$p1
T$T1
D$XL
|$ L
D$8H
D$hH
D$(H
D$`H
T$8A
D$TH
L$XH
T$`I
L$\H
|$`tP
L$TH
AVAUA
[]A\A]A^A_
T$X1
t$p1
T$\1
T$`1
L$`E
T$LD
L$@D
L$HD
T$8A
D$hH
\$ L
D$0H
D$dH
D$@H
D$(H
D$8H
T$@1
t$(1
D$\H
L$dH
D$`H
L$\H
L$`H
AVAUATI
T$(dH
dH34%(
[]A\A]A^A_
T$,1
T$01
|$(1
t$@1
|$(M
D$4L
D$0H
L$0H
L$4H
AVAUATUH
T$HdH
[]A\A]A^A_
T$L1
T$D1
l$`1
T$F1
T$P1
D$XD
T$DL
t$ L
D$0H
D$8H
D$PH
T$81
L$TH
L$PH
AUATUH
T$,dH
[]A\A]A^
T$(1
d$01
T$*1
l$P1
D$(L
AVAUATUH
D$x1
L$xdH3
[]A\A]A^A_
T$ 1
l$01
L$$H
T$(A
D$ H
L$ H
AVAUATUH
T$DdH
[]A\A]A^A_
T$B1
T$H1
T$L1
D$HH
T$P1
D$LH
L$HH
L$LH
D$`1
t$BD
|$DM
D$ H
D$TL
D$8H
D$0H
T$01
D$PH
T$81
L$TH
L$PH
AUATUH
D$X1
L$XdH3
`[]A\A]A^
ATUH
[]A\A]
[]A\A]
ATUH
[]A\A]
[]A\A]
 []A\
AWAVAUATI
[]A\A]A^A_
C0t]H
[]A\A]A^A_
ATUSH
[]A\A]
[]A\A]
ffff.
[]A\A]
[]A\A]
[]A\A]
[]A\
[]A\
[]A\A]
D$(1
T$(dH3
8[]A\A]A^A_
L$$H
fffff.
AVAUATUH
D$H1
L$HdH3
X[]A\A]A^A_
d$ 1
l$01
ffff.
D$(1
L$(dH3
0[]A\
ATUH
D$(1
L$(dH3
8[]A\A]
AUATUH
[]A\A]A^
l$ 1
ATUH
D$(1
t$(dH34%(
8[]A\A]
D9l$
ATUH
D$(1
t$(dH34%(
8[]A\A]
D9l$
fff.
AUATUH
 []A\A]A^
fff.
t$	H
[]A\
[]A\
[]A\
Ka[H
fff.
[]A\
ffff.
AVAUA
[]A\A]A^
AUATI
[]A\A]
Sth<1tdH
ffff.
AUATU
[]A\A]
fff.
[]A\A]A^A_
D$0H
t$(H
T$$H
ffff.
[]A\A]A^A_
AUATI
[]A\A]
ffff.
ATUH
[]A\A]
fffff.
AUATUH
D$X1
L$XdH3
`[]A\A]A^
ATUH
[]A\A]
ATUH
[]A\A]
ATUH
[]A\A]
ATUH
[]A\A]
fffff.
AUATUH
D$X1
L$XdH3
`[]A\A]A^
fffff.
ATUH
[]A\A]
ATUH
[]A\A]
fffff.
ATUH
[]A\A]
AVAUI
d$`H
dH34%(
[]A\A]A^A_
AUATUH
D$X1
L$XdH3
`[]A\A]A^
ATUH
([]A\A]
AVAUATUH
[]A\A]A^A_
|$xH
D$pH
D$hH
D$`H
D$XH
D$PH
D$HH
D$@H
D$8H
T$xH
fff.
AVAUATUH
T$(dH
[]A\A]A^A_
T$,1
T$41
l$4D
l$@1
|$(M
D$0L
L$0H
|$8t
ATUH
([]A\A]
AVAUATUH
T$,dH
D$x1
L$xdH3
[]A\A]A^A_
d$@1
T$01
t$`L
D$8M
D$0H
L$4H
|$8u
L$0H
AVAUATUH
T$ dH
D$h1
L$hdH3
x[]A\A]A^A_
T$01
|$PL
t$$L
|$ H
T$(L
D$8H
L$$H
|$(u
AVAUATUH
D$X1
L$XdH3
h[]A\A]A^A_
AUATUH
D$X1
L$XdH3
`[]A\A]A^
AVAUATUH
T$<dH
[]A\A]A^A_
d$P1
T$@1
T$;1
t$p1
T$;L
|$ L
D$(H
D$HM
D$@H
L$@H
T$(1
L$DH
ATUH
T$,dH
D$H1
L$HdH3
X[]A\A]
T$01
|$,H
D$8H
ATUS1
dH34%(
[]A\A]A^A_
T$P1
T$T1
D$p1
l$\L
D$XH
l$ H
D$8H
D$hH
D$(H
D$`H
L$0E
L$0uXH
L$0E
L$0u)H
T$81
L$0A
L$0tGH
L$0E
L$XH
T$`M
L$0E
L$0u
|$`D
L$0A
L$0t
L$\H
T$hM
L$0u
|$hD
ffff.
[]A\
ATUSH
D$81
D$ H
L$8dH3
H[]A\A]
T$ H
uoE1
|$(tY1
|$(A
\$ H
[]A\A]
AUATI
([]A\A]
ffffff.
[]A\
[]A\A]
[]A\A]1
fff.
AWAVM
D$x1
l$ H
L$xdH3
[]A\A]A^A_
fff.
AWAVAUATUSH
D$x1
L$xdH3
[]A\A]A^A_
|$8D
P8;U
[]A\A]
[]A\A]
[]A\A]
[]A\A]
[]A\A]
ATUH
[]A\A]A^
[]A\A]A^
[]A\A]
D$8H
D$8H
D$8H
ffffff.
QPH9
AUATI
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
t$ L
t$8L
t$@L
D$H1
[]A\A]A^A_
[]A\A]A^A_
D$8H
t$PL
D$HH
L$8H
L$HH
fff.
D$81
T$ H
T$ H
t/H9
L$8dH3
ffffff.
D$PI
[]A\A]A^A_
%Yj"
EPI;
$t-H
[]A\H
="y"
=vx"
=Ix"
=9x"
ffff.
ffffff.
;P8u
[]A\
fffff.
[]A\A]
[]A\A]
dH3<%(
ffff.
t$ H
[]A\A]
l$0H
T$ H
|$(H
T$(L
$$E1
T$(L
t$(H
t$(H
AUATI
[]A\A]
t";Z
=vq"
[]A\A]
<$th
AVAUATUSH
D$h1
|$@H
d$(H
l$ 1
L$hdH3
x[]A\A]A^A_
t$(H
|$0H
D$8E1
\$$H
D$PH
D$@A
D$HE
D$_H
L$TB
AUATUS1
D$(1
L$(dH3
0[]A\A]A^
ffffff.
=\m"
t<USH
ffff.
-S]"
AUATU
[]A\A]
[]A\A]
ATUH
[]A\A]
-]["
fffff.
AVAUATUH
D$h1
L$hdH3
x[]A\A]A^A_
t$ 1
=6Z"
ATUH
[]A\A]
AVAUATUH
D$x1
L$xdH3
[]A\A]A^A_
T$ 1
T$$1
l$01
=BW"
D$$H
=zV"
L$$H
AVAUATUH
D$h1
L$hdH3
x[]A\A]A^A_
t$ 1
=VT"
AVAUATUH
T$HdH
[]A\A]A^A_
T$L1
d$`1
T$P1
L$8H
=#Q"
D$TL
l$0H
L$XH
D$8I
T$81
D$PH
L$TH
L$PH
AVAUATUH
D$h1
L$hdH3
x[]A\A]A^A_
l$ 1
AVAUATUH
T$ dH
[]A\A]A^A_
T$$1
T$(1
l$(D
T$,1
l$@1
=qL"
t$0L
D$,L
|$ L
D$(H
L$(H
AUATUH
D$X1
L$XdH3
`[]A\A]A^
AVAUATUH
D$x1
L$xdH3
[]A\A]A^A_
d$01
=xI"
D$ M
==I"
T$ I
|$ t
AVAUATUH
D$h1
L$hdH3
x[]A\A]A^A_
l$ 1
AVAUATUH
T$(dH
D$h1
L$hdH3
x[]A\A]A^A_
d$01
T$,1
t$,D
=oD"
t$PL
D$,H
L$,H
AUATUH
T$,dH
D$h1
L$hdH3
p[]A\A]A^
T$01
t$PL
|$,L
D$8H
AVAUATUH
T$XdH
[]A\A]A^A_
T$\1
T$V1
T$`1
l$`D
T$d1
t$dD
D$`H
t$8E1
T$VD
t$\M
D$0H
|$XL
D$HH
D$(H
D$pH
D$ H
D$hH
D$@H
D$8H
T$81
T$@1
T$pD
T$H1
L$lH
L$`H
AVAUATUH
T$$dH
[]A\A]A^A_
T$(1
T$41
l$4D
T$01
D$4H
l$0D
L$4H
|$@1
D$8D
|$$M
D$,L
=E;"
L$,H
ffffff.
AVAUATUH
D$x1
L$xdH3
[]A\A]A^A_
T$ 1
l$ D
l$01
T$ H
D$ H
L$ H
L$$H
AUATUH
T$(dH
D$h1
L$hdH3
p[]A\A]A^
T$,1
T$01
l$PL
t$,L
|$(H
D$8H
AUATUH
D$(1
L$(dH3
0[]A\A]A^
AUATUH
[]A\A]A^
5S4"
ATUH
[]A\A]
AVAUATUH
T$,H
[]A\A]A^A_
T$41
T$@1
l$`1
t$0L
t$4L
|$,L
D$HH
L$0H
T$8A
|$8t
AVAUATA
([]A\A]A^A_
-A0"
u(E1
AVAUATUH
T$(dH
[]A\A]A^A_
T$,1
T$01
d$PI
=8."
t$,L
|$(L
D$8H
D$,H
L$,H
AVAUATUH
D$X1
L$XdH3
h[]A\A]A^A_
AVAUATUH
D$X1
L$XdH3
h[]A\A]A^A_
=P)"
AVAUATUH
D$h1
L$hdH3
x[]A\A]A^A_
d$ 1
=H'"
AVAUATUH
D$h1
L$hdH3
x[]A\A]A^A_
d$ 1
=X%"
AUATUH
D$X1
L$XdH3
`[]A\A]A^
AVAUATUH
T$0dH
D$h1
L$hdH3
x[]A\A]A^A_
T$41
=h""
|$8L
d$PL
|$0L
D$@L
D$HL
L$8H
|$@t
D$<H
|$Hu
ffff.
AVE1
AUATUH
T$`dH
dH34%(
[]A\A]A^A_
T$d1
T$_1
T$_L
D$8H
D$xL
L$pH
D$0H
D$lH
D$HH
D$(H
D$@H
T$81
L$hH
T$pA
|$pt
t$81
T$@1
T$H1
L$lH
ATUH
D$(1
L$(dH3
8[]A\A]
AVAUI
\$@L
T$$dH
dH34%(
[]A\A]A^A_
T$(1
T$,1
T$01
|$0D
l$4L
L$0H
t$(I
|$$H
D$0H
L$4H
|$8tF
L$0H
\$`L
T$(dH
dH34%(
[]A\A]A^A_
T$,1
T$01
|$0D
|$@1
D$0H
l$4L
T$0H
|$(M
L$0H
L$4H
|$8u
\$`L
T$,dH
dH34%(
[]A\A]A^A_
T$+1
T$01
|$0D
|$@1
D$0H
l$4L
t$+H
|$,M
L$0H
L$4H
|$8u
AVAUI
\$ L
d$pH
dH34%(
[]A\A]A^A_
ffffff.
AVAUATA
D$(1
L$(dH3
8[]A\A]A^A_
D$ L
m(E1
|$ t
AVAUI
\$0L
dH34%(
[]A\A]A^A_
T$ 1
|$ D
t$ L
D$ H
L$ H
L$$H
AUATUH
[]A\A]A^
AVAUATUH
T$0dH
[]A\A]A^A_
T$.1
T$41
l$@1
T$81
t$8D
t$`L
t$.H
|$0L
D$8H
L$8H
D$81
T$(H
L$8dH3
@[]A\
AVAUATUH
T$pdH
[]A\A]A^A_
T$t1
T$x1
T$o1
D$@H
D$XH
D$8H
D$0H
D$PH
D$(H
D$ H
D$|H
D$HH
T$H1
D$xH
L$xH
L$|H
T$P1
T$X1
AUATUH
D$X1
L$XdH3
`[]A\A]A^
fffff.
AVAUATUH
T$,dH
[]A\A]A^A_
T$01
l$p1
t$PL
|$,L
D$8H
fffff.
AVAUI
T$ldH
dH34%(
[]A\A]A^A_
T$p1
D$t1
t$PH
T$xI
t$pH
T$H1
L$tH
D$tH
L$tH
AVAUATUH
T$4dH
[]A\A]A^A_
T$81
d$8D
d$@1
T$<1
t$<D
D$8H
L$8H
D$`L
D$(H
T$(1
D$<H
L$<H
AVAUI
dH34%(
[]A\A]A^A_
T$xM
T$xH
D$pH
\$XL
t$8L
D$hH
L$(H
D$`H
AVAUI
dH34%(
[]A\A]A^A_
\$pH
l$hH
D$xH
fffff.
fffff.
CHt,H
ffff.
u39X
t'9Z
AWAVE
D$ H
D$(H
D$0H
D$8dH
T$DD
d$PL
t$DH
t$HL
[]A\A]A^A_
t$@L
t$ L
L$0H
L$8L
t$HL
AWAVAUATUSL
D$8H
D$@H
D$0H
D$(H
D$ dH
 v,H
[]A\A]A^A_
\$XH
T$HH
L$PL
\$XtML
\$XH
L$PD
T$HH
L$PL
\$Xt!
\$XH
L$PD
T$HH
L$PL
\$Xu
\$XH
L$PD
T$HH
L$PL
\$XH
L$PD
T$HH
L$PL
D$HL
T$HL
\$`H
\$`H
t$HH
|$PL
\$`H
|$HL
|$HH
T$HH
t$8H
|$PH
T$HH
t$@H
T$HH
|$PH
\$`H
t$HH
|$PL
|$HH
D$0A
D$ H
t$HH
L$(E1
t$XH
\$pH
L$hD
T$`L
L$PL
D$HL
L$PD
T$`H
L$hL
\$puA
\$pH
L$hD
T$`L
L$PL
D$HL
L$PD
T$`H
L$hL
\$xD
T$pH
L$hL
D$`H
D$HH
L$PH
L$PH
|$HH
L$PL
D$`L
L$hD
T$pL
\$xH
L$pD
T$hL
L$`L
D$PL
L$`D
T$hH
L$pL
\$XH
L$PD
\$pH
L$hL
T$`L
D$HL
L$PD
T$`H
L$hL
\$pH
L$hD
T$`L
L$PL
D$HL
L$PD
T$`H
L$hL
\$pH
L$hD
T$`L
L$PL
D$HL
L$PD
T$`H
L$hL
\$puA
\$pH
L$hD
T$`L
L$PL
D$HL
L$PD
T$`H
L$hL
\$xD
T$pH
L$hL
D$`H
D$HH
L$PH
L$PH
|$HH
D$`L
L$hD
T$pL
|$HH
\$xD
T$pL
L$hL
D$`H
L$PH
\$xD
T$pL
L$hL
D$`H
\$pH
L$hD
T$`L
L$PL
D$HL
L$PD
T$`H
L$hL
D$HL
L$PD
T$`H
L$hL
\$`H
L$XL
T$PL
L$HD
T$PH
L$XL
\$`u
D$ H
t$HE1
L$(1
D$ H
|$PH
|$HH
\$xD
T$pL
L$hL
D$`H
L$PH
L$PL
D$`L
L$hD
T$pL
D$(L
D$ H
fffff.
AWAVI
D$ dH
T$4D
[]A\A]A^A_
D$8L
t$4H
t$(L
t$8L
t$0L
|$(L
|$(H
|$(L
L$ H
|$(H
|$(L
|$(L
t$8L
ATUH
[]A\
AUATUSH
 t.H
[]A\A]
\$ H
[]A\A]
[]A\
[]A\
AWAVI
ATUSH
D$@A
l$PH
D$8H
D$HH
D$ H
D$<H
D$ H
L$(E1
T$8H
t$<I
T$<H
\$<A
|$Hu2H
[]A\A]A^A_
D$<H
L$<H
 v H
D$(H
\$0I
t$$H
AUATUSH
dH3<%(
([]A\A]
[]A\A]A^A_
[]A\D
A]A^A_
AVAUA
[]A\A]A^
 D9h
t$ H
ffffff.
[]A\
B(uN
B,tqH
ffff.
A(tSH
[]A\A]
A,tbH
AVAUI
 9(w
[]A\A]A^
B(u[
B,uVM
$t}A
[]A\A]A^
AVAUI
A(tWL
[]A\A]A^
A,tbL
AWAVAUM
[]A\A]A^A_
B,tGL
H;\$
fff.
AWAVAUATUSH
D$H1
t$ H
T$(H
t$HdH34%(
X[]A\A]A^A_
D$@1
D$8H
D$4H
$v{D
E(u	
D$@H
t$(H
D$8D
L$4M
D$4H
D$4H
AWAVAUA
ATUSH
uSE1
d$ I
D9l$ t
D;t$
T$$I
t$<E
[]A\A]A^A_
D$<H
L$<H
fffff.
AUE1
tVD9$$t 
[]A\A]A^A_
E9/u
AWE1
AVAUA
ATU1
[]A\A]A^A_
L$@1
|$ H
G t71
AWAVAUATUH
T$(dH
D$<L
d$ H
D$`H
D$@H
L$<f
T$<H9
D;8t=
d$ H
t$(H
D$(H
\$(H
dH34%(
[]A\A]A^A_
[]A\A]A^A_
AWAVI
D$ H
D$(dH
T$4D
[]A\A]A^A_
L$4H
t$8L
t$0L
L$(L
D$ L
AWAVAUATUSH
L$,D
L$(L
D$0H
D$8dH
 t+A
D$(H
[]A\A]A^A_
L$(u
L$Df
l$PD
L$,H
t$HL
t$@H
D$8H
L$0I
T$@H
AVAUATUSH
[]A\A]A^A_
T$$D
L$$f
d$0H
t$(1
t$ L
T$ L
AWAVM
ATUS
L$4D
D$<H
D$HH
D$@dH
[]A\A]A^A_
T$TD
D$<D
D$8L
L$TH
t$XL
d$ H
t$PL
D$@H
L$H1
T$PL
D$@L
AWAVA
[]A\A]A^A_
|$ H
[]A\A]A^A_
T$$D
L$$H
t$(1
t$ L
T$ I
AVAUATUS
T$4L
D$hL
L$@H
D$(H
D$PH
D$HdH
[]A\A]A^A_
t$(H
D$XH
D$xH
L$8L
D$4H
t$oL
D$@H
t$tL
D$HH
L$P1
T$tI
D$HH
T$XH
|$`H
D$o8
T$XL
|$`L
L$xH
T$(t`H
D$HH
T$XL
D$HH
ffff.
AUATI
[]A\A]
ffffff.
ffffff.
[]A\A]
AWAVA
[]A\A]A^A_
tuHc
ffffff.
AWAVA
t$PD
[]A\A]A^A_
fffff.
AWAVAUATU
D$0H
D$(H
=J}!
[]A\A]A^A_
$t*H
=u{!
=Yz!
tNUSH
%Mq!
[]A\A]A^
[]A\A]
[]A\A]
[]A\A]1
ATUH
%Oo!
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]
[]A\A]
[]A\A]
[]A\A]
fff.
AVAUI
[]A\A]A^
A\A]A^
[]A\A]
ATUH
[]A\A]
AUATU
[]A\A]A^A_
AUATU
[]A\A]A^A_
fff.
AUATUS
=@b!
[]A\A]A^A_
=4`!
AWAVI
D$&f
\$0H
|$(H
[]A\A]A^A_
T$$H
t$pD
D$$L
AWAVAUATU
[]A\A]A^A_
ATUH
[]A\A]A^A_
ffff.
AWAVAUATUSH
[]A\A]A^A_
t$?L
D$@I
l$@H
D$HH
L$PE1
\$ H
l$(I
d$HM
8D9l$
\$ H
l$(E1
\$ H
d$(A
d$(H
t`Mk
tKMk
AWAVAUATUSH
[]A\A]A^A_
t$?L
D$@I
l$@H
D$HH
L$PE1
\$ H
l$(I
d$HM
@D9l$
\$ H
l$(E1
\$ H
d$(A
d$(H
[]A\
T$ H
T$,H
|$ (
T$!H
T$"H
T$#H
AVAUATI
[]A\A]A^
\$>f
[]A\A]A^A_
|$PH
D$@L
T$@E
T$>L
T$>L
|$@H
t$DL
T$DM
L$4L
D$>L
L$DL
D$,H
l$HL
t$,H
t$HI
L$ H
 []A\A]A^
ATUH
8(tv
[]A\A]
AUATUH
C,uR
[]A\A]
]A\A]A^
AWAVI
L$ L
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`dH
[]A\A]A^A_
t$xL
D$hH
|$hH
L$0L
T$tH
t$hL
T$PH
T$`H
T$@H
D$ H
fff.
[]A\A]A^A_
T$$D
L$$H
t$(L
t$ L
T$ L
[]A\A]
[]A\A]
AWAVI
L$ L
D$(H
D$0dH
[]A\A]A^A_
D$PH
t$HL
D$8H
|$8H
L$0L
T$DH
t$8L
[]A\
[]A\
ffff.
AUATI
[]A\A]
AWAVAUI
[]A\A]A^A_
t$0E1
AVAUM
[]A\A]A^A_
AUATI
[]A\A]
AUATI
[]A\A]
AWAVI
[]A\A]A^A_
AWAVAUA
[]A\A]A^A_
D$0A
T$$M
AWAVA
D$ H
D$(dH
T$@D
[]A\A]A^A_
T$DD
l$PD
L$@H
t$HL
t$<L
L$(L
D$ L
D$ dH
dH34%(
[]A\A]A^A_
D$`1
D$XH
t$GI
L$LH
t$0H
D$(H
|$(H
T$HH
t$(H
L$PM
D$PH
T$TL
t$ H
D$TL
D$PL
L$(L
T$ H
D$ L
[]A\A]A^A_
d$0H
t$(L
t$$L
T$$I
fffff.
[]A\A]A^A_
 t>1
[]A\A]A^A_
D$ H
AUATA
T$ D
L$$H
[]A\A]A^A_
T$4D
D$@D
L$4H
t$8H
D$$M
|$(H
T$0H
t$(H
AUATUSH
D$H1
L$HdH3
X[]A\A]
AWAVM
[]A\A]A^A_
d$0H
t$(I
t$$L
T$$M
fff.
[]A\A]A^A_
D$0H
t$(H
T$$H
AUATI
[]A\A]
ffff.
\$ H
dH3<%(
[]A\
fffff.
[]A\
ATUS
L$0D
L$4H
D$8H
D$@H
D$HH
D$PH
D$XdH
D$0H
[]A\A]A^A_
T$dD
D$8L
l$pD
L$dH
t$hL
d$ H
t$`L
D$XL
L$PL
D$HH
T$`L
D$ H
D$(dH
[]A\A]A^A_
T$4D
d$@D
L$4H
t$81
t$0L
D$(H
L$ I
T$0H
[]A\A]A^A_
d$ H
ATUH
dH34%(
[]A\
B(uL
B,twH
d$ H
ATUH
[]A\
fff.
ATUH
[]A\
[]A\A]A^A_
AUATUH
[]A\A]
d$ H
AWAVAUI
[]A\A]A^A_
t$ H
[]A\A]A^A_
D$0H
t$(H
T$$H
[]A\A]A^A_
D$0H
t$(H
T$$H
[]A\A]A^A_
D$ E
[]A\A]A^A_
D$ E
AVAUA
[]A\A]A^
AWAVM
T$ H
[]A\A]A^A_
D$@H
t$8E1
D$(H
|$(H
T$4H
L$ 1
t$(L
AWAVAUA
D$(L
L$0L
D$8H
D$@dH
T$PD
[]A\A]A^A_
L$PH
t$XL
D$HH
|$HH
D$@L
D$0H
T$TH
t$HH
D$ dH
D$@H
t$8D
D$(H
[]A\A]A^A_
|$(H
D$ H
T$4H
D$ dH
T$0D
[]A\A]A^A_
L$0H
t$8H
D$(H
|$(H
D$ H
T$4H
ffff.
d$0H
t$(E
[]A\A]A^A_
t$$L
T$$H
AWAVI
|$ H
[]A\A]A^A_
fff.
AWAVAUM
[]A\A]A^A_
t$0H
t$(1
t$$L
T$$H
D$0H
t$(E
[]A\A]A^A_
T$$H
ATUH
[]A\
d$ H
ffffff.
D$ H
D$(dH
[]A\A]A^A_
l$@D
D$4H
t$81
t$0H
L$(L
D$ H
AWAVI
D$\H
D$(H
D$0H
D$8H
D$@H
D$HdH
T$dD
[]A\A]A^A_
D$\L
L$dH
t$hL
D$PH
t$`L
D$HL
L$PL
D$0H
T$`H
l$ H
D$@L
D$8H
AUATA
[]A\A]
AVAUATI
[]A\A]A^
AWAVI
T$4D
|$@E
L$4H
t$8L
<$u}
D$,H
[]A\A]A^A_
t$0L
T$0I
D$ dH
[]A\A]A^A_
D$@H
t$8L
D$(H
|$(H
T$4I
AVAUATM
L$hD
L$lL
D$pH
D$xH
[]A\A]A^A_
D$dL
l$PL
t$HL
D$0H
D$xH
D$ H
D$pH
ffffff.
AWAVM
T$LL
D$PH
D$XdH
t$@t)H
[]A\A]A^A_
L$dH
t$hL
l$0L
|$@H
D$XH
L$PI
T$`H
ATUSH
[]A\A]
ffff.
AWAVAUATUS
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
	usage: tcsd [-f] [-e] [-c <config file> [-h]
	-f|--foreground	run in the foreground. Logging goes to stderr instead of syslog.
	-e| attempts to connect to software TPMs over TCP
	-c|--config	path to configuration file
	-h|--help	display this help message
TrouSerS ERROR: sigaddset: %s
%s ERROR: Setting thread signal mask: %s
TrouSerS ERROR: Setting thread signal mask: %s
%s ERROR: signal SIGTERM not registered: %s
TrouSerS ERROR: signal SIGTERM not registered: %s
%s ERROR: signal SIGHUP not registered: %s
TrouSerS ERROR: signal SIGHUP not registered: %s
TrouSerS ERROR: Failed socket: %s
TrouSerS ERROR: Failed bind: %s
%s ERROR: User "%s" not found, please add this user manually.
TrouSerS ERROR: User "%s" not found, please add this user manually.
TrouSerS ERROR: getpwnam(%s): %s
TrouSerS ERROR: Failed listen: %s
TrouSerS %s: TCSD up and running.
TrouSerS ERROR: Failed accept: %s
%s Host name for connecting IP %s could not be resolved
TrouSerS Host name for connecting IP %s could not be resolved
help
foreground
config
TCSD_USE_TCP_DEVICE
TCSD_FOREGROUND
fhec:
/etc/tcsd.conf
TCSD
%s ERROR: sigaddset: %s
%s ERROR: Failed socket: %s
%s ERROR: Failed bind: %s
%s ERROR: getpwnam(%s): %s
%s ERROR: Failed listen: %s
daemon
trousers 0.3.11.2
%s %s: TCSD up and running.
%s ERROR: Failed accept: %s
%d.%d.%d.%d
PC_12
%s ERROR: malloc failed.
%s ERROR: stat(%s): %s
TrouSerS ERROR: stat(%s): %s
%s ERROR: getgrnam(%s): %s
%s ERROR: fopen(%s): %s
%s ERROR: stat failed: %s
%s ERROR: stat %s failed: %s
PC_11
PDA_12
SERVER_12
MOBILE_12
num_threads
system_ps_file
firmware_log_file
firmware_pcrs
kernel_log_file
kernel_pcrs
platform_cred
conformance_cred
endorsement_cred
remote_ops
enforce_exclusive_transport
host_platform_class
all_platform_classes
selftest
readpubek
quote
unbind
getcapability
sign
createkey
loadkey
getpubkey
getregisteredkeybypublicinfo
unregisterkey
unseal
%s ERROR: malloc of %zd bytes failed
TrouSerS ERROR: malloc of %zd bytes failed
%s ERROR: malloc of %u bytes failed
TrouSerS ERROR: malloc of %u bytes failed
%s ERROR: TCG Specification not supported: "%s"
TrouSerS ERROR: TCG Specification not supported: "%s"
%s ERROR: Config option "port" out of range. %s:%d: "%d"
TrouSerS ERROR: Config option "port" out of range. %s:%d: "%d"
%s ERROR: Config option "num_threads" out of range. %s:%d: "%d"
TrouSerS ERROR: Config option "num_threads" out of range. %s:%d: "%d"
%s ERROR: Config option "firmware_pcrs" is out of range.%s:%d: "%d"
TrouSerS ERROR: Config option "firmware_pcrs" is out of range.%s:%d: "%d"
%s ERROR: Config option "firmware_pcrs" is out of range. %s:%d: "%d"
TrouSerS ERROR: Config option "firmware_pcrs" is out of range. %s:%d: "%d"
%s ERROR: Config option "kernel_pcrs" is out of range. %s:%d: "%d"
TrouSerS ERROR: Config option "kernel_pcrs" is out of range. %s:%d: "%d"
%s ERROR: Config option "system_ps_dir" must be an absolute path name. %s:%d: "%s"
TrouSerS ERROR: Config option "system_ps_dir" must be an absolute path name. %s:%d: "%s"
%s ERROR: Config option "system_ps_file" is invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "system_ps_file" is invalid. %s:%d: "%s"
TrouSerS ERROR: malloc failed.
%s ERROR: Config option "kernel_log" must be an absolute path name. %s:%d: "%s"
TrouSerS ERROR: Config option "kernel_log" must be an absolute path name. %s:%d: "%s"
%s ERROR: Config option "kernel_log" is invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "kernel_log" is invalid. %s:%d: "%s"
%s ERROR: Config option "firmware_log" must be an absolute path name. %s:%d: "%s"
TrouSerS ERROR: Config option "firmware_log" must be an absolute path name. %s:%d: "%s"
%s ERROR: Config option "firmware_log" is invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "firmware_log" is invalid. %s:%d: "%s"
%s ERROR: Config option "platform_cred" must be an absolute path name. %s:%d: "%s"
TrouSerS ERROR: Config option "platform_cred" must be an absolute path name. %s:%d: "%s"
%s ERROR: Config option "platform_cred" is invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "platform_cred" is invalid. %s:%d: "%s"
%s ERROR: Config option "conformance_cred" must be an absolute path name. %s:%d: "%s"
TrouSerS ERROR: Config option "conformance_cred" must be an absolute path name. %s:%d: "%s"
%s ERROR: Config option "conformance_cred" is invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "conformance_cred" is invalid. %s:%d: "%s"
%s ERROR: Config option "endorsement_cred" must be an absolute path name. %s:%d: "%s"
TrouSerS ERROR: Config option "endorsement_cred" must be an absolute path name. %s:%d: "%s"
%s ERROR: Config option "endorsement_cred" is invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "endorsement_cred" is invalid. %s:%d: "%s"
%s ERROR: Config option "remote_ops" is invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "remote_ops" is invalid. %s:%d: "%s"
%s ERROR: Config option "enforce_exclusive_transport" out of range. %s:%d: "%d"
TrouSerS ERROR: Config option "enforce_exclusive_transport" out of range. %s:%d: "%d"
%s ERROR: Config option "host_platform_class" error: more than one defined. %s:%d: "%s"
TrouSerS ERROR: Config option "host_platform_class" error: more than one defined. %s:%d: "%s"
%s ERROR: Config option "host_platform_class" invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "host_platform_class" invalid. %s:%d: "%s"
%s ERROR: Config option "all_platform_class" invalid. %s:%d: "%s"
TrouSerS ERROR: Config option "all_platform_class" invalid. %s:%d: "%s"
%s ERROR: Unknown config option %s:%d "%s"!
TrouSerS ERROR: Unknown config option %s:%d "%s"!
%s Config file %s not found, using defaults.
TrouSerS Config file %s not found, using defaults.
%s ERROR: Group "%s" not found, please add this group manually.
TrouSerS ERROR: Group "%s" not found, please add this group manually.
TrouSerS ERROR: getgrnam(%s): %s
%s ERROR: TCSD config file (%s) must be user/group %s/%s
TrouSerS ERROR: TCSD config file (%s) must be user/group %s/%s
%s ERROR: TCSD config file (%s) must be mode 0600
TrouSerS ERROR: TCSD config file (%s) must be mode 0600
TrouSerS ERROR: fopen(%s): %s
%s ERROR: mkdir(%s) failed: %s. If you'd like to use %s to store your system persistent data, please create it. Otherwise, change the location in your tcsd config file.
TrouSerS ERROR: mkdir(%s) failed: %s. If you'd like to use %s to store your system persistent data, please create it. Otherwise, change the location in your tcsd config file.
TrouSerS ERROR: stat failed: %s
TrouSerS ERROR: stat %s failed: %s
%s ERROR: PS dir %s is not a directory! Exiting.
TrouSerS ERROR: PS dir %s is not a directory! Exiting.
%s resetting mode of %s from %o to: %o
TrouSerS resetting mode of %s from %o to: %o
%s ERROR: chmod(%s) failed: %s
TrouSerS ERROR: chmod(%s) failed: %s
https://www.trustedcomputinggroup.org/groups/pc_client/TCG_PCSpecificSpecification_v1_1.pdf
https://www.trustedcomputinggroup.org/specs/PCClient/TCG_PCClientImplementationforBIOS_1-20_1-00.pdf
https://www.trustedcomputinggroup.org/specs/mobilephone/tcg-mobile-reference-architecture-1.0.pdf
https://www.trustedcomputinggroup.org/specs/Server/TCG_Generic_Server_Specification_v1_0_rev0_8.pdf
%s ERROR: Thread join failed: error: %d
TrouSerS ERROR: Thread join failed: error: %d
%s ERROR: malloc of %zd bytes failed.
TrouSerS ERROR: malloc of %zd bytes failed.
%s ERROR: malloc of %zu bytes failed.
TrouSerS ERROR: malloc of %zu bytes failed.
%s ERROR: Initializing thread attribute failed: error=%d: %s
TrouSerS ERROR: Initializing thread attribute failed: error=%d: %s
%s ERROR: Making thread attribute joinable failed: error=%d: %s
TrouSerS ERROR: Making thread attribute joinable failed: error=%d: %s
%s ERROR: max number of connections reached (%d), new connection from %s refused.
TrouSerS ERROR: max number of connections reached (%d), new connection from %s refused.
%s ERROR: max number of connections reached (%d), new connection refused.
TrouSerS ERROR: max number of connections reached (%d), new connection refused.
%s ERROR: Thread create failed: %d
TrouSerS ERROR: Thread create failed: %d
%s ERROR: sigfillset failed: error=%d: %s
TrouSerS ERROR: sigfillset failed: error=%d: %s
%s ERROR: worker thread %ld is exiting prematurely
TrouSerS ERROR: worker thread %ld is exiting prematurely
%s ERROR: Setting thread sigmask failed: error=%d: %s
TrouSerS ERROR: Setting thread sigmask failed: error=%d: %s
%s ERROR: Packet to receive from socket %d is too small (%d bytes)
TrouSerS ERROR: Packet to receive from socket %d is too small (%d bytes)
%s ERROR: realloc of %d bytes failed.
TrouSerS ERROR: realloc of %d bytes failed.
%s ERROR: pthread_detach failed (errno %d). Resources may not be properly released.
TrouSerS ERROR: pthread_detach failed (errno %d). Resources may not be properly released.
TCSD TCS
%s ERROR: %s reported only %u auth available!
TrouSerS ERROR: %s reported only %u auth available!
%s ERROR: Your TPM must be reset before the TCSD can be started.
TrouSerS ERROR: Your TPM must be reset before the TCSD can be started.
%s ERROR: TCS GetCapability failed with result = 0x%x
TrouSerS ERROR: TCS GetCapability failed with result = 0x%x
get_max_auths
%s ERROR: malloc of %u bytes failed.
TrouSerS ERROR: malloc of %u bytes failed.
%s ERROR: %s reached.
TrouSerS ERROR: %s reached.
localhost
Error
OpenContext
CloseContext
TCSGetCapability
RegisterKey
UnregisterKey
EnumRegisteredKeys
GetRegisteredKeyBlob
GetRegisteredKeyByPublicInfo
LoadKeyByBlob
LoadKeyByUUID
EvictKey
CreateWrapKey
GetPubkey
MakeIdentity
LogPcrEvent
GetPcrEvent
GetPcrEventsByPcr
GetPcrEventLog
SetOwnerInstall
TakeOwnership
OIAP
OSAP
ChangeAuth
ChangeAuthOwner
TerminateHandle
ActivateIdentity
Extend
PcrRead
Quote
DirWriteAuth
DirRead
UnSeal
UnBind
ConvertMigrationBlob
AuthorizeMigrationKey
CertifyKey
GetRandom
StirRandom
GetCapabilityOwner
CreateEndorsementKeyPair
DisablePubekRead
OwnerReadPubek
SelfTestFull
CertifySelfTest
GetTestResult
OwnerSetDisable
DisableOwnerClear
DisableForceClear
PhysicalDisable
PhysicalEnable
PhysicalSetDeactivated
SetTempDeactivated
PhysicalPresence
CreateMaintenanceArchive
LoadMaintenanceArchive
KillMaintenanceFeature
LoadManuMaintPub
ReadManuMaintPub
DaaJoin
DaaSign
SetCapability
ResetLockValue
PcrReset
ReadCounter
CreateCounter
IncrementCounter
ReleaseCounter
ReleaseCounterOwner
ReadCurrentTicks
TicksStampBlob
GetCredential
NVDefineOrReleaseSpace
NVWriteValue
NVWriteValueAuth
NVReadValue
NVReadValueAuth
EstablishTransport
ExecuteTransport
ReleaseTransportSigned
SetOrdinalAuditStatus
GetAuditDigest
GetAuditDigestSigned
Sealx
SetOperatorAuth
OwnerReadInternalPub
EnumRegisteredKeys2
SetTempDeactivated2
Delegate_Manage
Delegate_CreateKeyDelegation
Delegate_LoadOwnerDelegation
Delegate_ReadTable
Delegate_VerifyDelegation
RevokeEndorsementKeyPair
Error - was MakeIdentity2
Quote2
CMK_SetRestrictions
CMK_ApproveMA
CMK_CreateKey
CMK_CreateTicket
CMK_CreateBlob
CMK_ConvertMigration
FlushSpecific
KeyControlOwner
DSAP
%s ERROR: Socket receive connection error: %s.
TrouSerS ERROR: Socket receive connection error: %s.
%s ERROR: Socket send connection error: %s.
TrouSerS ERROR: Socket send connection error: %s.
%s ERROR: TCSD packet type unknown! (0x%x)
TrouSerS ERROR: TCSD packet type unknown! (0x%x)
%s ERROR: Error resolving localhost: %s
TrouSerS ERROR: Error resolving localhost: %s
%s ERROR: malloc of %d bytes failed.
TrouSerS ERROR: malloc of %d bytes failed.
%s Accepted %s operation from %s
TrouSerS Accepted %s operation from %s
%s ERROR: Illegal TCSD Ordinal
TrouSerS ERROR: Illegal TCSD Ordinal
%s Denied %s operation from %s
TrouSerS Denied %s operation from %s
%s ERROR: Invalid packet received by TCSD
TrouSerS ERROR: Invalid packet received by TCSD
Delegate_CreateOwnerDelegation
Delegate_UpdateVerificationCount
CreateRevocableEndorsementKeyPair
tcs_wrap_Error
Get Cap
GetCapowner
Terminate Handle
%s ERROR: Auth swap variable not found for TCS context 0x%x
TrouSerS ERROR: Auth swap variable not found for TCS context 0x%x
%s ERROR: auth mgr failing: too many threads already waiting
TrouSerS ERROR: auth mgr failing: too many threads already waiting
%s ERROR: Auth table overflow is full (%u entries), some will fail.
TrouSerS ERROR: Auth table overflow is full (%u entries), some will fail.
%s ERROR: Internal error for ordinal 0x%x
TrouSerS ERROR: Internal error for ordinal 0x%x
%s ERROR: Unknown ordinal: 0x%x
TrouSerS ERROR: Unknown ordinal: 0x%x
%s ERROR: Oversized input when building ordinal 0x%x
TrouSerS ERROR: Oversized input when building ordinal 0x%x
%s ERROR: malloc of %hu bytes failed.
TrouSerS ERROR: malloc of %hu bytes failed.
%s ERROR: get_file() failed while trying to close disk cache.
TrouSerS ERROR: get_file() failed while trying to close disk cache.
%s ERROR: Error removing registered key.
TrouSerS ERROR: Error removing registered key.
%s ERROR: Error removing blank key.
TrouSerS ERROR: Error removing blank key.
Disable Force Clear
Physical Disable
Physical Enable
Field Upgrade
Set Redirection
%s Physical Presence command denied: Must be in single user mode.
TrouSerS Physical Presence command denied: Must be in single user mode.
Evict Key
%s Unloading a public key of size 0!
TrouSerS Unloading a public key of size 0!
%s ERROR: Error marking key as loaded
TrouSerS ERROR: Error marking key as loaded
%s ERROR: mc_set_parent_by_handle failed.
TrouSerS ERROR: mc_set_parent_by_handle failed.
%s ERROR: Couldn't find requested encdata in mem cache
TrouSerS ERROR: Couldn't find requested encdata in mem cache
%s ERROR: parent pointer not set in key mem cache object w/ TCS handle: 0x%x
TrouSerS ERROR: parent pointer not set in key mem cache object w/ TCS handle: 0x%x
%s ERROR: Malloc Failure.
TrouSerS ERROR: Malloc Failure.
Stir random
%s ERROR: malloc of %zd byte failed.
TrouSerS ERROR: malloc of %zd byte failed.
%s PCR %d is configured to be kernel controlled. Event logging denied.
TrouSerS PCR %d is configured to be kernel controlled. Event logging denied.
%s PCR %d is configured to be firmware controlled. Event logging denied.
TrouSerS PCR %d is configured to be firmware controlled. Event logging denied.
%s ERROR: No source for externel kernel events was compiled in, but the tcsd is configured to use one! (see %s)
TrouSerS ERROR: No source for externel kernel events was compiled in, but the tcsd is configured to use one! (see %s)
%s ERROR: No source for externel firmware events was compiled in, but the tcsd is configured to use one! (see %s)
TrouSerS ERROR: No source for externel firmware events was compiled in, but the tcsd is configured to use one! (see %s)
%s ERROR: PCR index %d not flagged as kernel or firmware controlled.
TrouSerS ERROR: PCR index %d not flagged as kernel or firmware controlled.
%s ERROR: read from event source failed: %s
TrouSerS ERROR: read from event source failed: %s
%s ERROR: Error opening BIOS Eventlog file %s: %s
TrouSerS ERROR: Error opening BIOS Eventlog file %s: %s
%s ERROR: Error opening PCR log file %s: %s
TrouSerS ERROR: Error opening PCR log file %s: %s
%s ERROR: Failed to read event log file
TrouSerS ERROR: Failed to read event log file
%s ERROR: File handle is NULL!
TrouSerS ERROR: File handle is NULL!
Unseal
Ownerclear
%s ERROR: Error removing SRK from key file.
TrouSerS ERROR: Error removing SRK from key file.
%s ERROR: Error writing SRK to disk
TrouSerS ERROR: Error writing SRK to disk
%s ERROR: Error creating SRK mem cache entry
TrouSerS ERROR: Error creating SRK mem cache entry
%s ERROR: lseek: %s
TrouSerS ERROR: lseek: %s
%s ERROR: %s
TrouSerS ERROR: %s
TrouSerS ERROR: write of %d bytes: %s
%s ERROR: read of %d bytes: %s
TrouSerS ERROR: read of %d bytes: %s
%s ERROR: read of %d bytes (only %d read)
TrouSerS ERROR: read of %d bytes (only %d read)
%s ERROR: write of %d bytes: %s
%s ERROR: write of %d bytes (only %d written)
TrouSerS ERROR: write of %d bytes (only %d written)
%s ERROR: read of %zd bytes: %s
TrouSerS ERROR: read of %zd bytes: %s
%s ERROR: Error adding SRK to mem cache.
TrouSerS ERROR: Error adding SRK to mem cache.
init_disk_cache
write_key_init
%s ERROR: fstat: %s
TrouSerS ERROR: fstat: %s
%s ERROR: read: %s
TrouSerS ERROR: read: %s
%s ERROR: ftruncate: %s
%s ERROR: failed to get system PS lock: %s
TrouSerS ERROR: failed to get system PS lock: %s
%s ERROR: system PS: open() of %s failed: %s
TrouSerS ERROR: system PS: open() of %s failed: %s
%s ERROR: failed to get system PS lock of file %s: %s
TrouSerS ERROR: failed to get system PS lock of file %s: %s
%s ERROR: failed to unlock system PS file: %s
TrouSerS ERROR: failed to unlock system PS file: %s
%s ERROR: %s: Buf size too small. Needed %d bytes, passed %d
TrouSerS ERROR: %s: Buf size too small. Needed %d bytes, passed %d
%s ERROR: %s: error reading %d bytes
TrouSerS ERROR: %s: error reading %d bytes
%s ERROR: %s: error reading %u bytes
TrouSerS ERROR: %s: error reading %u bytes
%s ERROR: Source buffer size too big! Size:  %d
TrouSerS ERROR: Source buffer size too big! Size:  %d
%s ERROR: Blob size greater than 4096! Size:  %d
TrouSerS ERROR: Blob size greater than 4096! Size:  %d
TrouSerS ERROR: ftruncate: %s
psfile_remove_key
psfile_write_key
psfile_get_key_by_pub
psfile_get_uuid_by_pub
psfile_is_pub_registered
psfile_get_vendor_data
psfile_get_key_by_cache_entry
psfile_get_key_by_uuid
psfile_get_parent_uuid_by_uuid
%s ERROR: Failed checking if UUID is registered.
TrouSerS ERROR: Failed checking if UUID is registered.
%s ERROR: Error writing key to file
TrouSerS ERROR: Error writing key to file
Make Identity
%s ERROR: GetCredential - Unsupported Credential Type
TrouSerS ERROR: GetCredential - Unsupported Credential Type
%s ERROR: GetCredential - Unsupported Credential Access Mode
TrouSerS ERROR: GetCredential - Unsupported Credential Access Mode
%s ERROR: open(%s): %s
TrouSerS ERROR: open(%s): %s
%s ERROR: Error stating credential: %s: %s
TrouSerS ERROR: Error stating credential: %s: %s
%s ERROR: Error reading credential: %s: %s
TrouSerS ERROR: Error reading credential: %s: %s
Owner Read Pubek
Certify Key
Create Wrap Key
Get Public Key
Create Main Archive
Load Maint Archive
Load Manu Maint Pub
Read Manu Maint Pub
TPM_CreateMigrationBlob
***Leaving ConvertMigrationBlob with result 
PCR Read
PCR Reset
%s PCR %d is configured to be kernel controlled. Extend request denied.
TrouSerS PCR %d is configured to be kernel controlled. Extend request denied.
%s PCR %d is configured to be firmware controlled. Extend request denied.
TrouSerS PCR %d is configured to be firmware controlled. Extend request denied.
Self Test Full
Certify Self Test
Get Test Result
/var/run/tpm/tpmd_socket:0
TCSD_TCP_DEVICE_HOSTNAME
TCSD_UN_SOCKET_DEVICE_PATH
TCSD_TCP_DEVICE_PORT
TCSD TDDL
%s ioctl: (%d) %s
TrouSerS ioctl: (%d) %s
%s ERROR: ioctl: (%d) %s
/dev/tpm0
/udev/tpm0
/dev/tpm
%s ERROR: Could not find a device to open!
TrouSerS ERROR: Could not find a device to open!
%s ERROR: buffer size handed to TDDL is too large! (%u bytes)
TrouSerS ERROR: buffer size handed to TDDL is too large! (%u bytes)
%s Falling back to Read/Write device support.
TrouSerS Falling back to Read/Write device support.
%s ERROR: write to device %s failed: %s
TrouSerS ERROR: write to device %s failed: %s
%s ERROR: wrote %d bytes to %s (tried to write %d)
TrouSerS ERROR: wrote %d bytes to %s (tried to write %d)
%s ERROR: read from device %s failed: %s
TrouSerS ERROR: read from device %s failed: %s
%s ERROR: Zero bytes read from device %s
TrouSerS ERROR: Zero bytes read from device %s
%s ERROR: read %d bytes from device %s, (only room for %d)
TrouSerS ERROR: read %d bytes from device %s, (only room for %d)
TrouSerS ERROR: ioctl: (%d) %s
;*3$"
tcsd.debug
7zXZ
/1`(
~"F`
P0MKV
|0*f
W5rp"
iazj
:3!\jF.
er|(
LsSB
LC	L,
\DHod
vxi?
WL7I
j)UH/
rR%'
_dpr
W^&Dg`U
qzUR
~,qG]t
|3o+${EW
2|?p
LUp,w0
&t_*
g_eVc
Y/f	
uy~Bj
}J5MN!
'v-8
`a&~
wY3/
F#PTH
;#HT
?DQ%
S	eP
%O1@j
'Q ]y
Mdi,>
1`Ji
e*^pO
pEI*
\	#`b=
frHz
#VWf5
U:x F
ZxwG<
7?ei
N@4$
<wM0
K-f6
}v|&0"
2Us/j
er$e~M
2ff)
QB/?
Lhcz
D $. 
-?hNJN!?
[XPO
^ ip
5J")J
0o$FI
$P@T
"_5:
D:v9
.K)o
7ck:@
2b4c
Yno_
eoN``
+#?Tt
 ;V/#
cvA#
37\;
W]6k
c[|r
Wwg?
E<DV*
pDMPQ
i	Il)
[#"e
z[in
flP`c
D1-E
M<S5
EmpD
6wM1
lyoDcN|
"'-`
(5u7
k[1v
3gyj
zo7$
tqK4
C$#B
lV5H~
tag{
^4-:
33d;
k />
chLp^
62A6
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
