R+ff:
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
gconv_init
gconv
_dl_mcount_wrapper_check
abort
__gconv_transliterate
libc.so.6
GLIBC_PRIVATE
GLIBC_2.2.5
52* 
%4* 
%2* 
%** 
%"* 
=	* 
fffff.
fffff.
=y) 
=') 
="' 
fffff.
AWAVH
AUATH
hUSH
D$@H
L$ D
D$HH
D$XH
D$gH
w"H9
|$0H
T$8I
|$hH
|$pH
L$0H
T$`H
t$XH
|$PH
\$(M9
D$8H
D$0H
T$0L
D$8L
[]A\A]A^A_
|$ L
D$gtIA
d$(M
D$xA
|$XH
t$0L
r~I9
T$xL
\$(H
t$`H
L$xH
|$ H
\$(D
PAUL
L$0H
t$XE1
|$P1
A^A_
d$(A
L$0H
L$0H
T$0L
|$(L
d$xE
?w:A
D$0A
d$0A
D$0A
d$xL
|$(H
|$XH
T$(H
t$`H
L$xH
|$ H
D$xG
D$0H
L$0H
t$XH
|$PA
D$XH
\$0L
T$(H
t$`H
|$ M
T$(L
\$0trL9
TCVN5712-1//
;*3$"
GCC: (GNU) 5.0.0 20150217 (Red Hat 5.0.0-0.15)
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6917
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
tcvn5712-1.c
gconv_btowc
map_from_tcvn_low
map_from_tcvn_high
from_ucs4
decomp_table
comp_table_data
__FRAME_END__
__JCR_END__
_edata
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_init
abort@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gconv_transliterate@@GLIBC_PRIVATE
__gmon_start__
gconv
_dl_mcount_wrapper_check@@GLIBC_2.2.5
_Jv_RegisterClasses
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
gconv_init
TCVN5712-1.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
