__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
gconv_init
gconv
_dl_mcount_wrapper_check
abort
__gconv_transliterate
__assert_fail
libc.so.6
GLIBC_2.0
GLIBC_2.1
GLIBC_2.1.3
GLIBC_PRIVATE
[^_]
UWVS
T$ t
D$\t"
D$]t
D$^u
\w|9
T,\w"9
D$T;D$0
+D$09
\$09
D$Xu
D$xP
T$T9
l[^_]
D$;t
9t$0
D$0p
D$4o
D$0N
|$Xu
9t$0
t$LU
t$,V
;\$T
D$4M
9|$4
D$0M
D$4p
D$0o
D$4N
|$$o
|$$o
9|$4
t$LU
t$,V
L$$Q
L$(P
;L$\
t$,V
;D$0
D$`PR
D$dP
t$0V
;D$0
t$`9
9D$$~|
D$09
TCVN5712-1//
../iconv/skeleton.c
outbufstart == NULL
../iconv/loop.c
outbuf == outerr
inend - *inptrp < 4
(state->__count & 7) <= sizeof (state->__value)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
nstatus == __GCONV_FULL_OUTPUT
to_tcvn5712_1_single
gconv
;*2$"
GCC: (GNU) 6.1.1 20160721 (Red Hat 6.1.1-4)
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got.plt
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loc
.debug_ranges
.gdb_index
crtstuff.c
__JCR_LIST__
deregister_tm_clones
__do_global_dtors_aux
completed.6531
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
tcvn5712-1.c
gconv_btowc
map_from_tcvn_low
map_from_tcvn_high
from_ucs4
decomp_table
comp_table_data
__PRETTY_FUNCTION__.8137
__PRETTY_FUNCTION__.8039
.L137
.L78
.L80
.L81
.L82
.L214
.L138
.L140
.L141
.L142
.L225
__FRAME_END__
__JCR_END__
__x86.get_pc_thunk.bx
_edata
_fini
__x86.get_pc_thunk.dx
__dso_handle
_end
__bss_start
__x86.get_pc_thunk.ax
_DYNAMIC
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
__x86.get_pc_thunk.cx
_ITM_deregisterTMCloneTable
__gconv_transliterate@@GLIBC_PRIVATE
__cxa_finalize@@GLIBC_2.1.3
__gmon_start__
gconv
_dl_mcount_wrapper_check@@GLIBC_2.1
_Jv_RegisterClasses
_ITM_registerTMCloneTable
abort@@GLIBC_2.0
__assert_fail@@GLIBC_2.0
gconv_init
TCVN5712-1.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rel.plt
.got.plt
.comment
.plt.got
.text
.fini_array
.init_array
