tdT.
/lib/ld-linux.so.2
libresolv.so.2
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
libcrypt.so.1
libc.so.6
_IO_stdin_used
socket
__printf_chk
exit
perror
connect
strncpy
puts
getpid
strtol
strlen
openlog
writev
__errno_location
read
__syslog_chk
getopt
__fprintf_chk
__vsnprintf_chk
optarg
stderr
fwrite
close
__cxa_finalize
strerror
__libc_start_main
__stack_chk_fail
_edata
__bss_start
_end
GLIBC_2.3.4
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
t\~N1
9t$4
[^_]
[^_]
[^_]
T$(f
L$,f
D$>f
T$>9
[^_]
/run
/sas
lautf
/mux
UWVS
[^_]
UWVS
[^_]
d$,[^_]
d$,[)
UWVS
[^_]
d$,[^_]
d$,[)
UWVS
d$,[^_]
[^_]
UWVS
t$4tU
[^_]
[^_]
[^_]
UWVS
D$D1
[^_]
t$,U
[^_]
imap
socket() 
connect() 
write failed
size read failed
bad response from saslauthd
OK "Success."
NO "authentication failed"
p:u:r:s:f:R:
%d: 
%s: usage: %s -u username -p password
              [-r realm] [-s servicename]
              [-f socket path] [-R repeatnum]
saslauthd[%d] :%-16s: %s
saslauthd
%-16s: %s
write failure
write: %s
read failure
read: %s
rx_rec
tx_rec
;*2$"P
testsaslauthd.debug
7zXZ
k>HJ
gqsj
!hH[q
p5=xn^
H;n_
/O|b
aW&B
|oIoY
09/s
SVIi
}\Y.
:VO;}4
[GY/- 
|_^t
1fm@
U]j/!
DV5g
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
