/lib64/ld-linux-x86-64.so.2
libresolv.so.2
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
libcrypt.so.1
libc.so.6
socket
__printf_chk
exit
perror
connect
strncpy
puts
__stack_chk_fail
getpid
strtol
strlen
openlog
writev
__errno_location
read
__syslog_chk
getopt
__fprintf_chk
__vsnprintf_chk
optarg
stderr
fwrite
close
__cxa_finalize
strerror
__libc_start_main
_edata
__bss_start
_end
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.2.5
%z" 
%r" 
%j" 
%b" 
%Z" 
%R" 
%J" 
%B" 
%:" 
AWAVE1
AUATE1
#wzHc
%	" 
tS~>1
([]A\A]A^A_
]A\A]A^A_
=a  
fffff.
=!  
fffff.
fffff.
AVAUA
}3Hc
]A\A]A^
]A\A]A^
AWAVAUATM
t$ 1
[]A\A]A^A_
/run/sas
lautf
/muxH
ATUA
\$ L
[]A\
AWAVI
AUATUSH
[]A\A]A^A_
[]A\A]A^A_
]A\A]A^A_
AWAVI
AUATUSH
[]A\A]A^A_
t6AVAUI
[]A\A]A^
D9%%
ffff.
AUATI
[]A\A]
[]A\A]
AWAVA
AUATL
[]A\A]A^A_
imap
socket() 
connect() 
write failed
size read failed
bad response from saslauthd
OK "Success."
NO "authentication failed"
p:u:r:s:f:R:
%d: 
%s: usage: %s -u username -p password
              [-r realm] [-s servicename]
              [-f socket path] [-R repeatnum]
saslauthd[%d] :%-16s: %s
saslauthd
%-16s: %s
write failure
write: %s
read failure
read: %s
rx_rec
tx_rec
;*3$"
testsaslauthd.debug
7zXZ
tD25M2
$8Hl
wU0w
-tsWS
=}Bf
/*4s
7~GI
;h6u
>Zk"
-6}.
xs{s
@eAfr
j|-i
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
