__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_ZN7acommon9StringMap5clearEv
_ZN7acommon9HashTableINS_9StringMap5ParmsEE3delEv
_ZN7acommon9HashTableINS_9StringMap5ParmsEE4initEj
_ZN7acommon8ObjStack5resetEv
_ZN7acommon9StringMap6removeERKNS_10ParmStringE
_ZN7acommon9HashTableINS_9StringMap5ParmsEE5eraseERKPKc
__stack_chk_fail
_ZN7acommon9StringMapD2Ev
_ZTVN7acommon9StringMapE
_ZN7acommon8ObjStackD1Ev
_ZN7acommon10BlockSListINS_10StringPairEE5clearEv
_ZN7acommon9StringMapD1Ev
_ZN7acommon9StringMapD0Ev
_ZdlPvm
_ZTVN7acommon6StringE
free
_ZdlPv
_ZTVN7acommon16IndividualFilterE
_ZN7acommon12FilterHandleD1Ev
_ZN7acommon6String9reserve_iEm
memmove
_ZN7acommon8PosibErrIvED2Ev
_ZN7acommon12PosibErrBase3delEv
_ZNK7acommon12PosibErrBase10handle_errEv
_ZN7acommon8PosibErrIvED1Ev
_ZN7acommon9StringMap3addERKNS_10ParmStringE
_ZN7acommon9HashTableINS_9StringMap5ParmsEE6insertERKNS_10StringPairE
memcpy
_ZN7acommon8ObjStack9new_chunkEv
strlen
_Znwm
malloc
_ZNK7acommon6Config13retrieve_listERKNS_10ParmStringEPNS_16MutableContainerE
_ZNK7acommon6Config13retrieve_boolERKNS_10ParmStringE
dgettext
_ZN7acommon12PosibErrBase3setEPKNS_9ErrorInfoENS_10ParmStringES4_S4_S4_
_ZN7acommon9HashTableINS_9StringMap5ParmsEE6find_iERKPKcRb
new_aspell_tex_filter
_ZN7acommon8ObjStackC1Emm
aerror_bad_value
__cxa_atexit
_ZTSN7acommon16IndividualFilterE
_ZTIN7acommon16IndividualFilterE
_ZTVN10__cxxabiv117__class_type_infoE
_ZTSN7acommon16AddableContainerE
_ZTIN7acommon16AddableContainerE
_ZTSN7acommon16MutableContainerE
_ZTIN7acommon16MutableContainerE
_ZTVN10__cxxabiv120__si_class_type_infoE
_ZTSN7acommon9StringMapE
_ZTIN7acommon9StringMapE
__cxa_pure_virtual
libaspell.so.15
libstdc++.so.6
libc.so.6
_edata
__bss_start
_end
tex-filter.so
/usr/lib64
CXXABI_1.3
CXXABI_1.3.9
GLIBCXX_3.4
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
5b6 
%d6 
%b6 
%b6 
%j6 
%j6 
%r6 
%r6 
%r6 
%r6 
%r6 
%r6 
=Y6 
=/5 
AVAUATUH
}@H9
]A\A]A^
AVAUATUH
}@H9
-53 
]A\A]A^
AVAUATUI
D$81
L$8dH3
@[]A\A]A^
5:1 
AWAVAUATI
tmI9
l$HL
l$PH9
D$HH
8[]A\A]A^A_
I+D$@H
|$@L9
D$ H
D$ H
D$HL
{`L9
L$(L
T$ H
T$ L
L$(H
D$HH
|$@I9
|$@H
l$@L
|$HM
l$PH
8[]A\A]A^A_
UUUUUUU
H9D$
HkD$
D$HM
}0L9
AVAUI
ATUI
V(dH
D$(1
tex-filtH
t$(dH34%(
0[]A\A]A^
AWAVAUATI
|$PL
|$XL
d$XL
d$`L
D$XL
|$`L
t$XL
|$`L
|$0H
T$ H
t$ H
L$8H
L;CpL
|$xH
D$pt
|$XH
D$Pt
[]A\A]A^A_
L$pH
D$xI
l$xL
D$pH
D$PH
L;SpL
Shs2H
T$pH
|$pL
|$xL
AWAVAUATUSH
D$h1
T$_H
t$`H
D$hdH3
x[]A\A]A^A_
H;]P
L+e@H
$$t?H
D$(L
M@L9
l$ L
t$(H
D$(I
D$0L
E@H9
E@H9
H9]P
T$_H
t$`H
H;EP
l$ H
|$`L
t$(H
MHH9
l$(L
t$0H
l$ H
D$(I
l$ H
l$(L
t$0K
U@H9
H+]@H
M@M9
l$ L
t$(H
l$ L
t$(H
UHI9
L$0H
l$(H
t$0I
\$ H
\$ H
l$(L
t$0K
}@H9
U@L9
\$ H
l$(L
t$0H
L$8L
D$(I
D$0I
l$(I
|$`D
\$ L
t$0H
L$8H9
l$0H
l$8L
t$@L)
|$(H
L$HM
T$ H
D$(I
D$ H
l$8L
|$(D
l$0L
t$@H
L$HH
U@H9
UUUUUUU
H9|$
HkD$
<$vBH
x0H9
UUUUUUU
H9<$w
}HH9
]@I9
D$(I
0L9d$
t$8I
L$0L
\$(L
t$8I
L$ L
\$(I
L$0M
\$0L
D$(I
0L;d$
t$@I
L$8L
T$0L
L$(L
\$ H
t$@H
\$ I
L$(L
T$0H
L$8M
u@H9
[]A\
AWAVAUATI
D$81
|$ H
l$(u9H
L$8dH3
H[]A\A]A^A_
H;KpH
Khr4L
f-tex-command
f-tex-check-comments
aspell
a string of 'o','O','p',or 'P'
N7acommon16IndividualFilterE
N7acommon16AddableContainerE
N7acommon16MutableContainerE
N7acommon9StringMapE
*N12_GLOBAL__N_19TexFilter8CommandsE
*N12_GLOBAL__N_19TexFilterE
ffffff
;*3$"
tex-filter.so.debug
7zXZ
lgW_
pvSO
PU4{
$6;<
0]Je
7#UW
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.bss
.gnu_debuglink
.gnu_debugdata
