__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
_ZN7acommon9StringMap5clearEv
_ZN7acommon9HashTableINS_9StringMap5ParmsEE3delEv
_ZN7acommon9HashTableINS_9StringMap5ParmsEE4initEj
_ZN7acommon8ObjStack5resetEv
_ZN7acommon9StringMap6removeERKNS_10ParmStringE
_ZN7acommon9HashTableINS_9StringMap5ParmsEE5eraseERKPKc
__stack_chk_fail
_ZN7acommon9StringMapD2Ev
_ZTVN7acommon9StringMapE
_ZN7acommon8ObjStackD1Ev
_ZN7acommon10BlockSListINS_10StringPairEE5clearEv
_ZN7acommon9StringMapD1Ev
_ZN7acommon9StringMapD0Ev
_ZdlPvm
_ZTVN7acommon6StringE
free
_ZdlPv
_ZTVN7acommon16IndividualFilterE
_ZN7acommon12FilterHandleD1Ev
_ZN7acommon6String9reserve_iEm
memmove
_ZN7acommon8PosibErrIvED2Ev
_ZN7acommon12PosibErrBase3delEv
_ZNK7acommon12PosibErrBase10handle_errEv
_ZN7acommon8PosibErrIvED1Ev
_ZN7acommon9StringMap3addERKNS_10ParmStringE
_ZN7acommon9HashTableINS_9StringMap5ParmsEE6insertERKNS_10StringPairE
memcpy
_ZN7acommon8ObjStack9new_chunkEv
strlen
_Znwm
malloc
_ZNK7acommon6Config13retrieve_listERKNS_10ParmStringEPNS_16MutableContainerE
_ZNK7acommon6Config13retrieve_boolERKNS_10ParmStringE
dgettext
_ZN7acommon12PosibErrBase3setEPKNS_9ErrorInfoENS_10ParmStringES4_S4_S4_
_ZN7acommon9HashTableINS_9StringMap5ParmsEE6find_iERKPKcRb
new_aspell_tex_filter
_ZN7acommon8ObjStackC1Emm
aerror_bad_value
__cxa_atexit
_ZTSN7acommon16IndividualFilterE
_ZTIN7acommon16IndividualFilterE
_ZTVN10__cxxabiv117__class_type_infoE
_ZTSN7acommon16AddableContainerE
_ZTIN7acommon16AddableContainerE
_ZTSN7acommon16MutableContainerE
_ZTIN7acommon16MutableContainerE
_ZTVN10__cxxabiv120__si_class_type_infoE
_ZTSN7acommon9StringMapE
_ZTIN7acommon9StringMapE
__cxa_pure_virtual
libaspell.so.15
libstdc++.so.6
libc.so.6
_edata
__bss_start
_end
tex-filter.so
/usr/lib64
CXXABI_1.3
CXXABI_1.3.9
GLIBCXX_3.4
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
%"6 
%"6 
%*6 
%*6 
%*6 
%*6 
%*6 
%26 
%26 
%:6 
%:6 
%:6 
%:6 
%:6 
%:6 
=25 
5,6 
=i5 
AVAUATUH
5,4 
]A\A]A^
AVAUATUH
]A\A]A^
AVAUI
ATUH
D$81
582 
L$8dH3
@[]A\A]A^
5y1 
AWAVAUATUSH
t>M9
H;EPtXH
[]A\A]A^A_
H+E@H
D$(H
D$0I9
UUUUUUU
t$`H
e@L9
AVAUI
ATUI
V(dH
D$(1
tex-filt
L$(dH3
0[]A\A]A^
AWAVAUATI
|$PH
|$XH
\$XL
D$pH
\$`L
|$XL
|$0H
T$ H
t$`L
|$ H
EhL;EpL
|$xI
D$pt
|$XH
D$pH
D$xJ
l$xH
5C) 
D$pH
D$PH
\$PtOH
[]A\A]A^A_
H+D$
UhL;UpL
Uhs2H
L$pH
|$pH
AWAVAUATUSH
D$h1
D$_H
D$`H
D$hdH3
x[]A\A]A^A_
u	H9
 txA
EHH9E@H
H;UP
H9]P
}tBH
H;]P
H9EP
UUUUUUU
L$0H
D$ H
|$(H
L$0H
T$ t9L
B(L9
l$8L
d$ H
D$(I
D$0I9
l$8I
D$`L
l$(H
D$(L
EHL9
D$ H
|$0H
D$(H
UUUUUUU
D$ H
|$0H
|$(H
T$ t9L
l$8L
|$ I
l$(H
D$(I
G0L9
l$8I
l$(H
D$(H
}@L9
D$ H
D$(H
D$0H
D$ H
z(L9
d$(H
\$ H
C0I9
\$HH
L$@L
T$8H
t$0H
T$8H
L$@I
\$HL
d$(H
D$(H
EHH9
l$0I
l$0H
D$ H
D$ L
D$(H
|$ H
|$(I
x(L9
t$(L
d$0I
D$(H
E0M9
D$ H)
T$HL
\$@H
t$8H
\$@L
T$HH
d$0H
t$(H9
T$0H
D$(H
T$0H
D$(H
T$ H
T$ L
D$(0
D$(0
D$ L
[]A\
AWAVAUATI
D$81
|$ H
l$(u9H
L$8dH3
H[]A\A]A^A_
MhH;MpH
Mhr3L
f-tex-command
f-tex-check-comments
aspell
a string of 'o','O','p',or 'P'
N7acommon16IndividualFilterE
N7acommon16AddableContainerE
N7acommon16MutableContainerE
N7acommon9StringMapE
*N12_GLOBAL__N_19TexFilter8CommandsE
*N12_GLOBAL__N_19TexFilterE
ffffff
;*3$"
tex-filter.so.debug
7zXZ
^+@s
(#&9
;[8|
`#.:
]r9{R
qj0|/
OoZi
?)Xy
ziY0
W&KA
k#}o
) Vg
9I>?
i]5qQA
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.bss
.gnu_debuglink
.gnu_debugdata
