__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
save
fopen
malloc
fwrite
free
fclose
load
__fxstat
mmap
munmap
formats
__strdup
libImlib2.so.1
libfreetype.so.6
libX11.so.6
libXext.so.6
libdl.so.2
libm.so.6
libc.so.6
_edata
__bss_start
_end
tga.so
GLIBC_2.1.3
GLIBC_2.1
GLIBC_2.0
UWV1
D$_ 
D$$kD$(d
+D$ 
D$49D$ 
;D$(
L$(9L$$
[^_]
D$^ 
D$_(
+D$0
[^_]
D$81
D$8x
T$,t	
|$<t
D$@ 
+l$L
L$@)
+|$<
29L$0
|$( 
|$,9}
<29|$0
D$81
;|$<~%
L$(;t$Lv
9|$,
L$0~V
D$<f
;l$0u
T$09
;t$L
D$L1
|$( ta
;t$L
;t$L
T$(1
;t$L
|$< t@
UWV1
d$,[^_]
TRUEVISION-XFILE
tga.so.debug
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
