/lib64/ld-linux-x86-64.so.2
v1K-D
	 F@6
~u\:
f)})
$Gz+D!
	]G]/
libopenal.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
_init
_fini
libalut.so.0
libvorbisfile.so.3
libtgf.so
GfOs
_Z15GfParmGetCurNumPvPKcS1_S1_f
_Z9GetLibDirv
_Z15GfParmGetCurStrPvPKcS1_S1_
_Z14GfParmReadFilePKci
_Z9SetLibDirPc
_Z12GfParmGetStrPvPKcS1_S1_
_Z12GfParmGetNumPvPKcS1_S1_f
_Z14GfParmGetEltNbPvPKc
_Z18GfParmListSeekNextPvPKc
_Z9GfModLoadjPcPP7ModList
_Z23GfParmListGetCurEltNamePvPKc
_Z19GfParmListSeekFirstPvPKc
libtgfclient.so
glutInit
glutCreateWindow
_Z13GfImgWritePngPhPKcii
_Z12GfImgReadPngPKcPiS1_f
libmusicplayer.so
libplibssg.so.1.8.5
_Z15sgMakeTransMat4PA4_ffff
_Z10ulSetError10ulSeverityPKcz
_ZdlPv
_Znam
floorf
_Z12ulFileExistsPKc
_ZdaPv
__gxx_personality_v0
_Z15sgMakeCoordMat4PA4_fffffff
_ZTVN10__cxxabiv120__si_class_type_infoE
_Znwm
floor
_ZTVN10__cxxabiv121__vmi_class_type_infoE
_ZN7ssgBase9copy_fromEPS_i
_ZTV13ssgSimpleList
_ZN13ssgSimpleList5cloneEi
_ZN16ssgLoaderOptionsD2Ev
_ZNK16ssgLoaderOptions11createStateEPc
_ZN13ssgSimpleListD2Ev
_ZN7ssgBase8getSpareEv
_ZN7ssgBaseC2Ev
_ZNK16ssgLoaderOptions17createSimpleStateEPc
_ZN7ssgBasedlEPv
_ZN7ssgBase8incSpareEv
_Z7ssgInitv
_ZN14ssgSimpleState18getTextureFilenameEv
_ZN19ssgSimpleStateArrayD0Ev
_ZTV19ssgSimpleStateArray
_ZN9ssgBranch6addKidEP9ssgEntity
_ZTI13ssgSimpleList
_ZN7ssgRootC1Ev
_ZN7ssgBase18zeroSpareRecursiveEv
_ZN19ssgSimpleStateArrayD1Ev
_ZTV16ssgLoaderOptions
_Z10ssgFlattenP9ssgEntity
_ZN19ssgSimpleStateArrayD2Ev
_ZN15ssgTextureArrayD0Ev
_ZNK16ssgLoaderOptions12createBranchEPc
_ZN11ssgVtxTable14getNumVerticesEv
_ZN15ssgTextureArray9removeAllEv
_ZN15ssgTextureArrayD1Ev
_ZTV15ssgTextureArray
_ZN16ssgLoaderOptions10createLeafEP7ssgLeafPKc
_ZTS19ssgSimpleStateArray
_ZN13ssgSimpleList9copy_fromEPS_i
_ZN15ssgTextureArrayD2Ev
_ZN9ssgBranchC1Ev
_ZN13ssgSimpleList5printEP8_IO_FILEPci
_Z9ssgLoadACPKcPK16ssgLoaderOptions
_ZN13ssgSimpleList11getTypeNameEv
_ZN16ssgLoaderOptions11setModelDirEPKc
_ZN7ssgBase9zeroSpareEv
_ZNK16ssgLoaderOptions15createTransformEP12ssgTransformP17ssgTransformArray
_Z6ssgHOTP9ssgBranchPfPA4_fPP6ssgHit
_ZN16ssgLoaderOptions7endLoadEv
_ZN13ssgSimpleList4saveEP8_IO_FILE
_ZN13ssgSimpleList4loadEP8_IO_FILE
_ZTS15ssgTextureArray
_ZN11ssgVtxTable9getVertexEi
_ZTI15ssgTextureArray
_ZN19ssgSimpleStateArray9removeAllEv
_ZN16ssgLoaderOptions13setTextureDirEPKc
_ZN7ssgBasenwEm
_ZTI16ssgLoaderOptions
_ZNK16ssgLoaderOptions14createSelectorEP11ssgSelector
_ssgCurrentOptions
_ssgVertex000
_ZN7ssgBase8setSpareEi
_ZN16ssgLoaderOptionsD0Ev
_ZN13ssgSimpleListD0Ev
_ZN7ssgBaseD2Ev
_ZN9ssgBranch10getNumKidsEv
_ZTI19ssgSimpleStateArray
_ZN16ssgLoaderOptions13createTextureEPciii
_ZN16ssgLoaderOptionsD1Ev
_ZN13ssgSimpleListD1Ev
libplibsg.so.1.8.5
sincos
sqrt
libplibul.so.1.8.5
_Z10ulFindFilePcPKcS1_S1_
librobottools.so
_Z15RtTrackGetWidthP8trackSegf
_Z14RtTrackHeightGP8trackSegff
_Z19RtTrackLocal2GlobalP10tTrkLocPosPfS1_i
_Z18RtTrackSideNormalGP8trackSegffiP4t3Dd
_Z14RtTrackHeightLP10tTrkLocPos
libtxml.so
libplibjs.so.1.8.5
libplibssgaux.so.1.8.5
libplibsm.so.1.8.5
libplibsl.so.1.8.5
libglut.so.3
libGLU.so.1
libGL.so.1
libpng16.so.16
libz.so.1
libdl.so.2
dlclose
dlsym
dlopen
dlerror
libXrandr.so.2
libXrender.so.1
libXxf86vm.so.1
libXmu.so.6
libXi.so.6
libXt.so.6
libSM.so.6
libICE.so.6
libXext.so.6
libX11.so.6
libstdc++.so.6
_ZSt9terminatev
libm.so.6
ceil
libgcc_s.so.1
_Unwind_Resume
libc.so.6
__stpcpy_chk
fflush
strcpy
__printf_chk
exit
readdir
srand
fopen
strrchr
closedir
strncpy
puts
__stack_chk_fail
putchar
realloc
strdup
__assert_fail
strtol
calloc
strlen
memset
__fprintf_chk
stdout
fclose
malloc
strcasecmp
opendir
getenv
optarg
stderr
__snprintf_chk
getopt_long
fwrite
gettimeofday
strchr
__vfprintf_chk
__strcpy_chk
__cxa_finalize
__sprintf_chk
strcmp
__libc_start_main
free
_edata
__bss_start
_end
side
elem
node
GCC_3.0
GLIBC_2.2.5
CXXABI_1.3
GLIBCXX_3.4
GLIBC_2.4
GLIBC_2.3.4
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
fffff.
fffff.
fffff.
AWAV
AUATUSH
tools/trH
ackgen/tH
rackgen.H
[]A\A]A^A_
AYAZ
AWAVAUATA
[]A\A]A^A_
AWAVA
AUAT
[]A\A]A^A_
AWAVAUATUSH
J;\8
Y^u@
[]A\A]A^A_
AWAVI
AUATM
G L9
[]A\A]A^A_
AWAVAUATUSH
t$@L
l$Ht	I
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
D$\D
D$XD
D$8H
D$@H
D$PH
D$HdH
\$`L
_AXH
L$ L
D$(H
L$@H
T$\H
t$@D
L$hL
D$@H
[]A\A]A^A_
\$hR
L$\1
AWAVAUATUSH
d$ D
[]A\A]A^A_
AWAVI
AUATL
\$`H
l$PL
l$hH
|$XL
|$PL
D$XH
[]A\A]A^A_
[]A\A]A^A_
ATUI
ATUI
D$ A
0[]A\f
AWAVAUATUSH
T$ H
Ic~0H
d$HH
Y@0H
t$(H
T$xH
D$PH
D$`H
D$pH
D$hH
ZD$(
^l$H
\L$ 
l$xL
XL$ 
d$xA
XD$(
L$@L
^t$H
\L$ 
t$@L
XL$ 
9A0M
D$(H
XD$0
T$4L
t$xA
.t$|
XD$(
^D$H
\$XH
ZD$x
Z\$@f
\L$ 
ZT$<
XL$ 
Z\$@
ZT$<
.\$|
T$0L
XD$(
^D$H
|$XH
ZD$x
Z\$@f
\L$ 
ZT$<
XL$ 
Z\$@
ZT$<
XD$(
^D$HH
L$@L
\L$ 
XL$x
XL$ 
XL$x
l$xD
t$xE
l$@H
|$HL
A9m0
D$XQH
t$HL
XD$0f
l$ A
L$pA
A9m0
XD$0f
\t$ L
T$pH
D$PM
t$H1
A[]f
Xl$0
\t$@f
l$XH
t$ L
d$@H
T$@L
Xl$0
\t$ f
l$hH
t$`L
l$@H
T$@L
Xl$0
\t$ f
l$hH
t$`L
T$ v<
|$@H
Xl$0
\t$@f
l$`H
t$XL
X\$h
\$@vU
d$ H
d$8E
l$(H
D$PH
D$`H
D$pH
D$hI
D$XH
D$xH
D$0H
D$8H
|$8L
t$x1
|$0L
t$`1
t$`H
t$`H
t$`1
Zl$ 
H;\$X
l$@H
t$`1
t$xAU1
D$XH
A[]H
l$8L
l$8H
d$0L
X|$ 
T$8L
d$0L
l$8H
\$@L
d$0L
|$@H
\=@a
T$ L
l$8H
t$`1
d$x1
ATAUH
d$LH
l$@L
X-L]
X|$0f
AYAZH
l$8L
l$8H
Xd$8L
|$0H
\$8L
d$8H
\%#[
t$`1
ATAUI
Xl$ L
l$ H
HcxDH
D$(L
l$HL
\$0H
t$xAU
D$0H
D$(D
l$8H
L$@H
\$HA
T$0H
t$LH
ff&A
ff&A
ffvA
ffvA
d$HD
l$0L
t$xAU
T$0H
t$(I
[]A\A]A^A_
l$XE1
l$ E
|$(H
|$HL
|$P1
A9o0
D$XQH
t$HL
Xl$0
L$pL
Xl$0
A9o0
l$PH
D$xH
XL$0
|$`H
D$@M
t$HH
A\A]f
XL$0
|$ L
XL$0
Xl$p
|$ H
\$ L
XL$0
X|$p
l$Pv<
d$ H
XL$0
X|$X
\$ H
l$0E1
|$HL
D$pH
D$pH
t$pL
D$XD
L$ 1
t$ u
L$xA
t$PH
L$ L
D$XH
A[[M
t$ H
t$0H
t$ L
|$xH
|$ L
t$`H
XctL
t$XH
|$@H
D$@f
t$ H
Xd$`
D$01
|$0H
\D$ 
|$@A
D$0H
\D$ f
D$@H
|$@H
D$0H
X=0o!
Xt$@
D$01
l$0H
\t$ 
t$0H
\t$ f
D$XH
Xd$`
D$01
|$0H
\D$ 
|$@A
D$0H
\D$ f
D$@H
|$@H
D$0H
l$0L
Xc\L
|$@L
|$@L
|$ D
t$XA
|$PH
\t$ 
D$XH
\D$ 
D$@H
\D$ 
D$@H
|$HL
L$(H
D$pH
.="+
t$pD
L$0L
D$X1
T$PH
D$ 9A0
L$0L
D$XH
d$hH
\$dH
d$hH
|$xL
.|$|
Xd$`
.|$|
t$0H
XD$01
t$0H
L$XI
X=H]!
Xt$@
l$0H
t$Xf
XD$01
t$XH
l$0H
|$xL
Xd$`
t$0H
XD$01
t$0H
l$0L
d$PH
XD$01
XD$01
t$XH
XD$01
|$0L
t$@H
t$@H
d$hH
|$ H
l$0H
T$0L
t$@H
d$hH
t$@H
d$hH
|$ H
t$@L
t$@H
d$PH
d$PH
t$@H
d$PH
t$@H
d$PH
t$ L
|$ H
l$@H
XD$0
Xd$h
l$XH
l$`H
\$hL
XD$0
X5BF!
Xl$X
l$ H
XD$0
Xd$h
l$XH
t$PH
D$@L
Xt$0
t$PH
\$@A
XD$0
Xd$h
\t$@
\t$@
\l$@
l$XH
l$`H
\$hL
XD$0
X5"9!
XT$X
l$@H
XD$0
Xd$h
\t$@
\t$@
\l$@
l$XH
l$`H
\$hL
l$`H
\$hL
l$XH
l$XH
\l$@
l$PH
\t$@f
l$ H
\l$@
D$@L
X|$0
|$PL
t$xH
\t$@f
XePH
D$@L
XD$0f
|$8L
\l$@
t$@H
l$ L
\l$@
T$0f
t$ H
t$@H
t$@f
D$PH
D$`H
D$pH
t$XA
D$ f
t$0H
\$dH
\L$ 
|$@H
L$0H
\D$ 
D$0H
\D$ 
l$XH
D$0H
\L$ A
L$0H
\L$ 
|$@H
L$0H
d$PH
d$PH
T$Hf
t$0H
t$Xf
t$XH
|$`H
|$PA
\L$ A
L$0H
t$@H
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
AWAVH
AUATUSH
 D95
~Nf.
HD9m
[]A\A]A^A_
AUATUSA
rWHcC
r,HcC
pE9&
]A\A]A^
USHc
Hc2H
 HcP
 HcP 
AWAVAUATLc
t$$1
;|$$
;|$(
P tWIc
HcD$
 HcT$
[]A\A]A^A_
T$,H
T$ Lcy
HcL$$
T$(H
T$ Lcy Hcq
HcL$,
L$ HcN
T$$Hcv 
AWAVHc
AUATL
D$X1
D$XdH3
h[]A\A]A^A_
AWAVA
AUATA
[]A\A]A^A_
D$8H
\$@D
\$ Mc
T$(Hc
T$(D
T$ E
\$$D
R Mc
T$(H
D$8H
H HcL$@
HcL$ 
HcL$$H
HcD$
HcD$
[]A\A]A^A_
|$LD
t$DH
D$0H
|$LD
t$DH
D$0H
AUATUSA
IcD$
<IcD$
IcD$
GHcB
=&d1
tAHc
[]A\A]A^
@AUE1
txHc
[]A\A]A^
=1VR
.@(v
^@0f
G(E1
^@0f
AUATUSH
Hc_ A
t3Ic
-,\1
D$Pf
-TZ1
[]A\A]
|$@I
D$0I
l$81
D$01
t$ f
W Hco
Hc.A
T$8f
T$@f
AWAVAUATUSH
HE9/~<H
T*4H)
HE9/
C,E1
t"Hcp
[]A\A]A^A_
AUATA
upHcC
uTHcK
u?Hcs
u,Hc{
@0D)
+Q0A9
0A9,$
[]A\A]
L(DA
uuHcP
AWAVAUATUSH
EhH)
DHcP
DHcP
tpMc
DHcP
DHcx
[]A\A]A^A_
-@CR
AWAV1
AUAT
=uM1
D$@I
t"Ic
A9>H
L$@1
v)E9
YL$hH
D$@H
?HcQ
D$@H
D$@H
t$hL
D$XA
L$HI
\|$ f
D$@f
Hc0LcH
\D$8
t$Pf
l$0D
D9\9
D$PA
L$XE
XT$8
XL$ 
D$@H
YD$h
Hc0LcH
XT$8
XL$ 
D$PH
D$HH9
[]A\A]A^A_
L$ E
J<Hc8H
L$xE
J<Hc@
L$HH
T$8Hc
|$(fD
D$@H
AWAVAUATA
t$TH
T$lH
T$hH
T$XE
t$8H
D$dA
d$pE
l$LA
9T$Htmf
D9t$
Z_tD
F0Ic
t$0A
9D$LH
D$HH
D$0H
\$PE
D;t$
l$LIc
ZgXH
Z_\D
Z%Cv
L$ H
l$@J
l$DH
L$,I
T$|A
Zt$`
Z|$d
D;t$
T$ H
,6Ic
t$_u
t$8H
D$dA
d$pE
l$LA
9T$Htmf
D9t$
Z_dH
Z=/s
ZwhD
F0Ic
t$0A
9D$LH
D$HH
D$0H
D;t$
ZwHf
l$LIc
Z-nr
Z_PD
L$ H
l$@J
|$DI
L$|M
Z\$`
Zd$d
D;t$
L$ J
,6Ic
D$DA
l$@J
t$DH
L$,I
T$|A
Zl$`
Zt$d
D;t$
T$ H
,6Ic
l$@Ic
L$ I
Zd$`
Zd$d
D;t$
L$ H
Z-`n
,6Ic
D$DA
l$@J
\$DH
L$|I
Z|$`
Z\$d
D;t$
L$ H
,6Ic
l$,I
L$ M
Zd$`
Zl$d
D;t$
L$ J
,6Ic
l$@I
l$@Ic
l$,I
l$,Ic
T$XE
|$lL
T$TH
Hc8I
Hc8H
HD9;~h
=."R
O$H)
HcAD
P,HcQ
pL;d$
Ict$
Ic|$
[]A\A]A^A_
|$lL
\$XD
t$XE
t$8f
Z=Ha
Z59a
t$8f
D$8f
|'HL
t$8f
t$8f
D$8f
d'HL
D$ Ic
D$ Ic
D$ Ic
D$ Ic
AWAVE
AUATI
_AXH
K(PL
\@8H
[]A\A]A^A_
K(PL
AWAVAUATUSH
[]A\A]A^A_
AVAUI
ATUSH
M;&t
]A\A]A^
AWAV
AUATA
t$ ;q 
[]A\A]A^A_
;r }
AWAVI
AUAT
A9D$
[]A\A]A^A_
t$ ;q |5H
;r }
AWAVAUATUSH
Shut
M;'t,M
dH34%(
[]A\A]A^A_
AWAV
AUATI
s ;q |RH
[]A\A]A^A_
;r }
AWAV
AUATI
[]A\A]A^A_
AWAVAUATUSH
H+D$
([]A\A]A^A_
[]A\
[]A\
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
([]A\A]A^A_
Z%lA
AUATI
]A\A]A^
AVAUATUS
[]A\A]A^
Su)H
;r(s
ATUI
[]A\
AWAVI
AUATE
|$@H
T$8I
|$0H
D$x	
D$0L
D$(H
D$ I
D$(L
|$ H
t$(9
t$8H
|$XH
D$@t
|$`H
D$0H
D$ht
|$0H
[]A\A]A^A_
|$XH
D$@ufH
|$`H
D$0H
|$`H
|$0H
|$0H
|$0H
D$0H
|$XH
D$@t
|$`H
D$0H
D$ht
|$0H
|$0H
|$0H
@HH;
{([]
AVAUATUH
#tmI
[]A\A]A^
[]A\A]A^H
AVAUATUS
CtzH
[]A\A]A^
[]A\A]A^
[]A\A]A^
#ttAVL
AUE1
ATU1
[]A\A]A^
AWAVL
AUATI
D$.E1
D$,H
D$*H
T$*H
[]A\A]A^A_
AVAUL
ATUI
[]A\A]A^
AWAVAUATUSL
|$8H
t$(H
T$hH
L$XH
%0^ 
D$8H
|$@H
t$PL
A_XH
|$(H
t$@L
A[A^H
\$(H
|$(H
|$(H
|$(H
|$(H
|$(H
|$(H
t$(f
D$TH
t$lH
D$PH
AXAYH
t$HH
t$HH
|$(H
\$PL
T$|H
t$xH
L$xf
YD$ 
D9l$|
\$(H
|$hH
|$PL
\$PL
t$XH
t$HH
|$0H
D$$L
D$0H
|$0H
[]A\A]A^A_
|$0H
|$0H
|$(H
|$0H
D$0H
|$0H
{([]
{([]
->V 
AWAVAUATA
[]A\A]A^A_
[]A\A]A^A_
4$Ic
T$0H
D$x1
D$xdH3
USHc
D$81
s0H)
D$8dH3
AWAV
AUATA
D$81
|$ A
D$8dH3
H[]A\A]A^A_
AWAVAUATUSH
.G(z
|$Xf
d$`M
T$ f
T$(t
|$0f
Z^Lf
L$ Ic
D$(H
D$0L
D$`f
|$hf
L;t$X
D$pA
D$8Ic
D$0C
l$@D)
D$(A
t$(C
d$09
L$ f
l$ H
\$ f
[]A\A]A^A_
VHfA
AWAVA
AUATL
[]A\A]A^A_
/builddir/build/BUILD/torcs-1.3.6/export/include/tgf.h
Failed to find the track module %s
Failed to init the track module %s
Terrain generator for tracks $Revision: 1.5.2.7 $ 
Usage: trackgen -c category -n name [-a] [-m] [-s] [-S] [-E <n> [-H <nb>]]
       -c category    : track category (road, oval, dirt...)
       -n name        : track name
       -b             : draw bump track
       -r             : draw raceline track
       -B             : Don't use terrain border (relief supplied int clockwise, ext CC)
       -a             : draw all (default is track only)
       -z             : Just calculate track parameters and exit
       -s             : split the track and the terrain
       -S             : split all
       -E <n>         : save elevation file n
                         0: all elevatation files
                         1: elevation file of terrain + track
                         2: elevation file of terrain with track white
                         3: track only
                         4: track elevations with height steps
       -H <nb>        : nb of height steps for 4th elevation file [30]
       -L libDir      : Library directory
Terrain generator for tracks $Revision: 1.5.2.7 $ 
trk-bump
trk-raceline
track
Modules
%smodules/track/%s.%s
tracks/%s/%s/%s.xml
Cannot find %s
tracks/%s/%s/%s
%s-%s.ac
%s-elv.png
%s-elv2.png
%s-elv3.png
%s-elv4.png
hvn:c:azsSE:H:rbBL:
help
version
void GfFatal(const char*, ...)
OBJECT poly
name "%s"
texture "%s"
numvert %d
numsurf %d
SURF 0x10
mat 0
refs 3
%d %f %f
%f %f %f
kids 0
TKMN%d
%s%d
Surfaces
List
bump name
raceline name
tr-asphalt.rgb
texture name
bump size
continuous
texture type
texture link with previous
texture start on boundary
texture size
%s.rgb
name      = %s
author    = %s
filename  = %s
nseg      = %d
version   = %d
length    = %f
width     = %f
pits      = %d
XSize     = %f
YSize     = %f
ZSize     = %f
Delta X   = %f
Delta Y   = %f
Delta Z   = %f
Delta Ang = %f (%f)
raceline ext
Main Track
raceline int
raceline widthscale
tkMn
=== Indices really used = %d
t%dRB
tkRS
t%dLB
tkLS
B%dRt
B%dLt
S0Bg
pylon1
turn%dR
turn%dL
TuMk
back-sign
(%f, %f, %f), (%f, %f, %f)
S1Bg
S2Bg
pylon2
S3Bg
S4Bg
pylon3
P%dts
concrete2.rgb
concrete.rgb
track step
Graphic/Terrain Generation
Calculation finished
++++++++++++ Track ++++++++++++
=== Indices Array Size   = %d
=== Vertex Array Size    = %d
=== Tex Coord Array Size = %d
?TERR
name "%s%d"
%g %g %g
%d Nodes
Resize MAX_NODES... > %d
Don't Insert %f %f
Renum Nodes, 
Triangles, 
Sides
Segments = %d
xmin = %f   ymin = %f
xmax = %f   ymax = %f
Chains = %d
GenerateMesh: 
right, 
left, 
reverse order, 
normal order, 
exterior
interior
Relief: %d vtx, %d seg
Load Chains
border margin
border step
border height
group size
grass
surface
grass.rgb
texture randomness
relief file
elevation map
Sorry, cannot allocate enough memory !
ffffff
Bffffff
@ffffff
%s/%s/%s.so
linuxModInfoDir: ...  %s [1]
linuxModInfoDir: ...  %s [2]
linuxModLoadDir: ...  %s [1]
linuxModLoadDir: ...  %s [2]
linuxModInfo: ...  %s
ssggraph
linuxModLoad: ...  %s
linuxModInfoDir: Module: %s not retained
linuxModInfoDir: ... Couldn't open the directory %s.
linuxModLoadDir: ... Couldn't open the directory %s
linuxModLoadDir: Module: %s not retained
linuxModInfo: Module: %s not loaded
linuxModLoad: Module: %s not loaded
Loading relief file %s
15ssgTextureArray
19ssgSimpleStateArray
createState() did not return simple state
Generating Elevation Map %s (%d, %d)
tracks/%s/%s;data/textures;data/img;.
please generate it with "trackgen -c %s -n %s -a"
Loading Elevation Map %s
minimum altitude
maximum altitude
COLUMNS
Height of steps = %f
.;tracks/%s/%s
Could not load %s, 
%4d%% |
| row %4d
18ssgLoaderOptionsEx
o@tracks/%s/%s;data/objects;data/textures;.
SURF 0x30
obj%d
%d %g %g
objg%d
Object Maps
random seed
tracks/%s/%s;data/objects
Objects
color
object
orientation type
random
delta height
delta vert
orientation
object map
Processing object map %s
Files
%s-%s-%d.ac
15myLoaderOptions
AC3Db
OBJECT world
kids %d
OBJECT group
MATERIAL "" rgb 0.4 0.4 0.4  amb 0.8 0.8 0.8  emis 0.4 0.4 0.4  spec 0.5 0.5 0.5  shi 50  trans 0
File %s not found
File Path was %s
333333
;*3$"
zPLR
@trackgen-bin.debug
7zXZ
fCb[
\2V.,!
Hjm.
fvlA
h+n]
AzR\
)75h
YJ2:
6F<N
lNqx
^(Qj
?<{!
Tc%1
F^&9
W{Zc
^4Sr
$3638
0T?{
bGUay
)>~"
Nf2=
u5&J
q)U$k
i?MjV2fc
)dE=
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
