__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
uuid_utoa
__snprintf_chk
__glusterfs_this_location
_gf_log
_gf_log_eh
__stack_chk_fail
strerror
_gf_msg
use_spinlocks
pthread_spin_lock
pthread_spin_unlock
gf_latency_end
fd_ctx_set
pthread_mutex_lock
pthread_mutex_unlock
mem_get0
pthread_mutex_init
pthread_spin_init
gf_latency_begin
uuid_utoa_r
gf_log_get_localtime
localtime_r
gf_proc_dump_write
gmtime_r
strftime
_gf_timestuff
inode_ctx_set0
vsnprintf
gf_proc_dump_add_section
eh_dump
__errno_location
strcasecmp
strsep
xlator_mem_acct_init
reconfigure
dict_get
data_to_str
gf_fop_list
strlen
__strncpy_chk
xlator_option_reconf_bool
__gf_calloc
xlator_option_init_size
xlator_option_init_bool
eh_new
gf_log_set_loglevel
__gf_free
fini
eh_destroy
dumpops
options
cbks
fops
libglusterfs.so.0
libz.so.1
libm.so.6
libuuid.so.1
librt.so.1
libdl.so.2
libpthread.so.0
libcrypto.so.1.1
libc.so.6
trace.so
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3.4
Y^tM
Y^tg
AWAVI
AUATI
ATSH
[]A\A]A^A_
|$ 1
|$ L
D$,H
AWAVI
AUATUSD
[]A\A]A^A_
ATSH
AWAVAUATE
[]A\A]A^A_
AUUH
AWAVI
AUATM
ATSH
[]A\A]A^A_
\$ 1
$t[A
AWAVI
AUATM
[]A\A]A^A_
HHAPL
AYAZA
AUSH
AWAVAUATE
[]A\A]A^A_
AUUH
AWAVI
AUATUSD
[]A\A]A^A_
ATSH
AWAVAUATE
[]A\A]A^A_
AUUH
AWAVI
AUATUSD
[]A\A]A^A_
ATSH
AWAVAUATE
[]A\A]A^A_
AUUH
AWAVAUATE
[]A\A]A^A_
AUUH
AWAVAUATE
[]A\A]A^A_
AUUH
AWAVI
AUATM
[]A\A]A^A_
d$01
ATSH
L$,L
D$ H
L$4AQL
D$0APH
t$0L
AWAVAUATE
[]A\A]A^A_
AUUH
AWAVAUATE
[]A\A]A^A_
AUUH
AWAVI
AUATUSD
[]A\A]A^A_
ATSH
AWAVI
AUATUSD
[]A\A]A^A_
ATSH
AWAVAUATE
[]A\A]A^A_
AUUH
AWAVAUATE
[]A\A]A^A_
AUUH
AWAVAUATI
T$(H
T$(I
L$,H
dH34%(
[]A\A]A^A_
ATSH
|$ 1
|$ H
D$ H
AWAVI
AUATUSD
[]A\A]A^A_
ATSH
AWAVI
AUATI
L$$L
[]A\A]A^A_
l$0D
L$(H
T$ H
L$(I
t$ P1
AYAZ
AWAVAUATI
D$ dH
-3i!
4$Pj
t$(L
D$,H
[]A\A]A^A_
l$P1
L$HH
T$@M
D$0H
L$8H
L$8I
<$AQL
D$8L
t$8L
t$@P1
AYAZ
AWAVAUATI
4$Pj
t$ L
D$$H
[]A\A]A^A_
l$@1
L$8LcH
D$(H
L$0H
L$0I
D$0L
t$0L
t$8P1
AYAZ
AWAVI
AUATA
[]A\A]A^A_
|$ 1
G tKA
AWAVI
AUATA
-d]!
[]A\A]A^A_
|$ 1
AUAT
D$ H
G tOA
AWAVI
AUATI
[]A\A]A^A_
AXAYH
G tL
AWAVI
AUATI
[]A\A]A^A_
AXAYH
G tL
AWAVI
AUATI
-zS!
[]A\A]A^A_
F tRA
AWAVI
AUATI
t$ L
L$$L
P8XZ
[]A\A]A^A_
|$ 1
L$(QAV
AYAZ
AWAVE
AUATI
[]A\A]A^A_
|$ 1
L$(L
AWAVI
AUATI
-GI!
[]A\A]A^A_
F tQA
AWAVI
AUATI
[]A\A]A^A_
F tQA
AWAVE
AUATI
[]A\A]A^A_
|$ 1
AWAVI
AUATI
[]A\A]A^A_
F tJA
AWAVM
AUATI
[]A\A]A^A_
|$ 1
L$(L
E tQA
AWAVI
AUATI
-88!
PpXZ
[]A\A]A^A_
|$ 1
AVP1
AYAZ
AWAVI
AUATI
t$ L
L$$L
[]A\A]A^A_
|$ 1
ATP1
D$ H
G tLA
AYAZ
AWAVAUATI
D$ H
D$(dH
l$01
D$ H
T$$L
D$ H
-p0!
t$0L
L$0D
D$,H
[]A\A]A^A_
AWAVI
AUATI
%l-!
[]A\A]A^A_
AXAYt~
AWAVI
AUATI
[]A\A]A^A_
E AXAYH
G tO
AWAVI
AUATI
[]A\A]A^A_
D$ H
F tTA
AWAVI
AUATE
-t#!
[]A\A]A^A_
|$ 1
G tKA
AWAVI
AUATI
[]A\A]A^A_
F tRA
AWAVI
AUATI
[]A\A]A^A_
F tRA
AWAVI
AUATI
[]A\A]A^A_
F tRA
AWAVM
AUATI
[]A\A]A^A_
|$ 1
t$ AT
D$ H
F tOA
AWAVM
AUATI
[]A\A]A^A_
|$ 1
D$ H
E tNA
AWAVI
AUATI
[]A\A]A^A_
D$ H
F tTA
AWAVI
AUATI
[]A\A]A^A_
F tQA
AWAVE
AUATI
[]A\A]A^A_
|$ 1
D$ H
E tNA
AWAVI
AUATI
D$ dH
t$ L
L$,L
D$ H
[]A\A]A^A_
l$0D
L$(H
D$ H
L$(L
t$(P1
D$ H
G t|A
AYAZ
AWAVI
AUATI
[]A\A]A^A_
D$ H
F tMA
AWAVI
AUATE
[]A\A]A^A_
|$ 1
AUAT
D$ H
G tOA
AWAVI
AUATI
[]A\A]A^A_
D$ H
F tMA
AWAVI
AUATI
[]A\A]A^A_
E AXAYH
G tO
AWAVI
AUATI
[]A\A]A^A_
|$01
D$ H
L$,I
>AQL
D$(APH
t$(L
T$0R
AWAVE
AUATI
[]A\A]A^A_
|$ 1
E tPA
AWAVE1
AUATE1
)D$ fD
T$PfD
)D$0
)D$@
)D$`
)D$p
[]A\A]A^A_
t$`H
T$ H
T$0L
t$`fD
AWAVE1
AUATE1
)D$ fD
T$PfD
)D$0
)D$@
)D$`
)D$p
[]A\A]A^A_
t$`H
T$ H
T$0L
t$`fD
AUAT
\$PdH
D$PN/A
)D$`
)D$p
[]A\A]
AWAV
AUATI
l$`A
|$XL
|$PL
|$HL
D$ A
D$$A
T$4D
\$0I
T$<AR
t$HV
QAWH
D$@PATUS
D$tP
PAU1
[]A\A]A^A_
AWAVI
AUATI
T$@L
D$ L
t$(A
L$(A
[]A\A]A^A_
ATSH
D$ H
D$ I
T$0L
T$8L
AWAVI
AUATUS
dH34%(
[]A\A]A^A_
USPL
ATSH
AWAVM
AUATI
D$ L
T$(H
T$(I
[]A\A]A^A_
USPL
AVSH
D$(L
HHAPL
AWAVM
AUATI
D$ L
T$(H
T$(I
[]A\A]A^A_
USPL
AVSH
D$(L
HHAPL
AWAVM
AUATI
D$ L
T$(H
T$(I
[]A\A]A^A_
USPL
AVSH
D$ L
JHAPL
AWAVAUATI
|$@L
L$(1
T$ H
L$8L
t$8I
L$8A
[]A\A]A^A_
USPL
ATSH
L$8H
\$0H
\$0I
L$@AQL
HHAWj
AWAVI
AUATUS
l$@L
L$(1
T$ H
L$8L
t$ A
t$8I
L$(A
[]A\A]A^A_
_AXA
ATSH
L$8H
\$0H
L$HAQL
AWAVI
AUATUS
l$@L
L$(1
T$ H
L$8L
t$ A
t$8I
L$(A
[]A\A]A^A_
_AXA
ATSH
L$8H
\$0H
L$HAQL
AWAVI
AUATUS
l$@L
L$(1
T$ H
L$8L
t$ A
t$8I
L$(A
[]A\A]A^A_
_AXA
ATSH
L$8H
\$0H
L$HAQL
AWAVI
AUATUSD
D$ L
T$(H
T$(I
[]A\A]A^A_
USPL
AVSH
AWAVI
AUATUS
d$PL
T$(L
D$@L
L$8L
T$0L
\$ L
t$0A
t$0L
t$0I
L$0A
[]A\A]A^A_
\$0A
ATSH
D$@H
L$8H
T$0H
|$ L
T$0I
L$@AQL
D$PL
AWATj
AWAVM
AUATI
D$ L
T$(H
T$(I
[]A\A]A^A_
USPL
AVSH
D$ L
JHAPL
AWAVM
AUATI
D$ L
T$(H
T$(I
[]A\A]A^A_
USPL
AVSH
D$(L
HHAPL
AWAVM
AUATI
D$ L
T$(H
T$(I
[]A\A]A^A_
USPL
AVSH
D$(L
HHAPL
AWAVM
AUATI
D$ L
T$(H
T$(I
[]A\A]A^A_
USPL
AVSH
D$(L
HHAPL
AWAVAUATA
l$ D
L9,$
D$ H
_AXM
L9,$
T$(H
T$(H
D$(L
dH34%(
[]A\A]A^A_
UAUH
|$01
AYAZ
AWAVM
AUATI
D$ L
T$(H
T$(I
[]A\A]A^A_
D$(L
HHAPL
AVSH
USPL
AWAVAUATI
|$ L
L$ A
dH34%(
[]A\A]A^A_
AWSPL
ATSH
USPL
AWAVI
AUATUS
dH34%(
[]A\A]A^A_
USPL
ATSH
AWAVI
AUATI
T$0H
T$PH
T$(H
D$ I
t$(A
t$HL
L$8H
[]A\A]A^A_
D$8H
L$ H
L$ I
D$@L
T$XL
t$HL
ATSH
T$@H
AWAVAUATI
D$(H
[]A\A]A^A_
|$ H
WATPH
|$81
D$(0uGI
D$ H
D$@H
|$8H
D$ H
D$,H
L$ L
|$0H
D$,H
L$ H
D$ H
AWAT
|$81
t$ L
L$ H
t$,I
|$81
t$ D
D$0H
AZA[
t$ D
D$0H
AXAY
AWAVAUATI
[]A\A]A^A_
L$(H
|$@1
0uHI
T$(@
D$PH
|$HL
T$0H
D$(H
T$0H
T$0H
T$0H
T$0@
t$(H
T$0H
L$(L
T$(H
T$(I
T$(I
T$(I
AWUPH
|$@1
t$(L
T$8I
t$(H
L$0I
|$@1
t$(H
|$@L
T$(A
t$(H
AZA[L
T$ H
=;{ 
T$ H
T$(A
t$(H
AXAYL
T$ H
\$ H
[]A\
AUATA
[]A\A]
ATUS
[]A\
AWAVAUATUSH
([]A\A]A^A_
D$0H
AWAVAUATUSH
[]A\A]A^A_
tCSH
gfid=%s
trace.c
stack-trace
%ld: (op_ret=%d, op_errno=%d)
ENTRYLK_RDLCK
ENTRYLK_WRLCK
ENTRYLK_LOCK
ENTRYLK_UNLOCK
trace_entrylk_cbk
GETLK
SETLK
SETLKW
UNKNOWN
READ
WRITE
trace_inodelk_cbk
trace_finodelk_cbk
trace_xattrop_cbk
%ld: gfid=%s fd=%p, flags=%d
trace_fxattrop_cbk
%ld: gfid=%s path=%s
trace_lookup_cbk
trace_stat_cbk
trace_readlink_cbk
trace_mknod_cbk
trace_mkdir_cbk
%ld: gfid=%s path=%s flag=%d
trace_unlink_cbk
%ld: gfid=%s path=%s flags=%d
trace_rmdir_cbk
trace_symlink_cbk
trace_truncate_cbk
trace_open_cbk
trace_create_cbk
trace_readv_cbk
trace_writev_cbk
trace_statfs_cbk
%ld: gfid=%s fd=%p
trace_flush_cbk
%ld: gfid=%s flags=%d fd=%p
trace_fsync_cbk
trace_setxattr_cbk
%ld: gfid=%s path=%s name=%s
trace_getxattr_cbk
trace_removexattr_cbk
%ld: gfid=%s path=%s fd=%p
trace_opendir_cbk
trace_readdirp_cbk
trace_readdir_cbk
trace_fsyncdir_cbk
%ld: gfid=%s path=%s mask=0%o
trace_access_cbk
trace_rchecksum_cbk
trace_fentrylk_cbk
%ld: gfid=%s fd=%p name=%s
trace_fgetxattr_cbk
%ld: gfid=%s fd=%p flags=%d
trace_fsetxattr_cbk
%ld: gfid=%s offset=%ld fd=%p
trace_ftruncate_cbk
trace_fstat_cbk
trace_lk_cbk
trace_seek_cbk
trace_rename_cbk
trace_link_cbk
.%06ld
TIME
%ld: gfid=%s op_ret=%d buf=%s
%ld: op_ret=%d, op_errno=%d
%ld: gfid=%s fd=%p, mode=%o
trace_fsetattr_cbk
%ld: gfid=%s path=%s mode=%o)
trace_setattr_cbk
xlator.debug.trace
%s.%s
invalid argument: this
Memory accounting init failed
quick-read
invalid argument: options
include-ops
exclude-ops
log-file
log-history
enabled
disabled
gf_trace_mt_trace_conf_t
cannot allocate xl->private
history-size
history size %zu
logging to file %s
logging to history %s
force-log-level
INFO
TRACE
ERROR
DEBUG
WARNING
CRITICAL
NONE
trace translator unloaded
include
exclude
1024
%ld: gfid=%s op_ret=%d, op_errno=%d, *fd=%p
stack-address: %p, %s returned %d
stack-address: %p, %s returned %d error: %s
%ld : gfid=%s op_ret=%d, op_errno=%d
%ld: gfid=%s op_ret=%d, op_errno=%d
%ld: gfid=%s op_ret=%d, op_errno=%d, fd=%p
%ld: ({f_bsize=%lu, f_frsize=%lu, f_blocks=%lu, f_bfree=%lu, f_bavail=%lu, f_files=%lu, f_ffree=%lu, f_favail=%lu, f_fsid=%lu, f_flag=%lu, f_namemax=%lu}) => ret=%d
%ld: gfid=%s op_ret=%d, op_errno=%d, dict=%p
%ld: gfid=%s op_ret=%d, op_errno=%d)
%ld: gfid=%s op_ret=%d, {l_type=%d, l_whence=%d, l_start=%ld, l_len=%ld, l_pid=%u})
%ld: gfid=%s op_ret=%d op_errno=%d
%ld: gfid=%s op_ret=%d op_errno=%d, offset=%ld
%ld: gfid=%s volume=%s, (path=%s basename=%s, cmd=%s, type=%s)
(this->children->xlator)->fops->entrylk
stack-address: %p, winding from %s to %s
%ld: gfid=%s volume=%s, (path=%s cmd=%s, type=%s, start=%llu, len=%llu, pid=%llu)
(this->children->xlator)->fops->inodelk
%ld: gfid=%s volume=%s, (fd =%p cmd=%s, type=%s, start=%llu, len=%llu, pid=%llu)
(this->children->xlator)->fops->finodelk
%ld: gfid=%s (path=%s flags=%d)
(this->children->xlator)->fops->xattrop
(this->children->xlator)->fops->fxattrop
(this->children->xlator)->fops->lookup
(this->children->xlator)->fops->stat
%ld: gfid=%s path=%s, size=%zu)
(this->children->xlator)->fops->readlink
%ld: gfid=%s path=%s mode=%d umask=0%o, dev=%lu)
(this->children->xlator)->fops->mknod
%ld: gfid=%s path=%s mode=%d umask=0%o
(this->children->xlator)->fops->mkdir
(this->children->xlator)->fops->unlink
(this->children->xlator)->fops->rmdir
%ld: gfid=%s linkpath=%s, path=%s umask=0%o
(this->children->xlator)->fops->symlink
%ld: gfid=%s path=%s, offset=%ld
(this->children->xlator)->fops->truncate
%ld: gfid=%s path=%s flags=%d fd=%p
(this->children->xlator)->fops->open
%ld: gfid=%s path=%s, fd=%p, flags=0%o mode=0%o umask=0%o
(this->children->xlator)->fops->create
%ld: gfid=%s fd=%p, size=%zuoffset=%ld flags=0%x)
(this->children->xlator)->fops->readv
%ld: gfid=%s fd=%p, count=%d,  offset=%ld flags=0%x write_size=%zu
(this->children->xlator)->fops->writev
(this->children->xlator)->fops->statfs
(this->children->xlator)->fops->flush
(this->children->xlator)->fops->fsync
(this->children->xlator)->fops->setxattr
(this->children->xlator)->fops->getxattr
(this->children->xlator)->fops->removexattr
(this->children->xlator)->fops->opendir
%ld: gfid=%s fd=%p, size=%zu, offset=%ld dict=%p
(this->children->xlator)->fops->readdirp
%ld: gfid=%s fd=%p, size=%zu, offset=%ld
(this->children->xlator)->fops->readdir
%ld: gfid=%s datasync=%d fd=%p
(this->children->xlator)->fops->fsyncdir
(this->children->xlator)->fops->access
%ld: gfid=%s offset=%ldlen=%u fd=%p
(this->children->xlator)->fops->rchecksum
%ld: gfid=%s volume=%s, (fd=%p basename=%s, cmd=%s, type=%s)
(this->children->xlator)->fops->fentrylk
(this->children->xlator)->fops->fgetxattr
(this->children->xlator)->fops->fsetxattr
(this->children->xlator)->fops->ftruncate
(this->children->xlator)->fops->fstat
%ld: gfid=%s fd=%p, cmd=%d, lock {l_type=%d, l_whence=%d, l_start=%ld, l_len=%ld, l_pid=%u})
(this->children->xlator)->fops->lk
%ld: gfid=%s fd=%p offset=%ld what=%d
(this->children->xlator)->fops->seek
%ld: oldgfid=%s oldpath=%s --> newgfid=%s newpath=%s
(this->children->xlator)->fops->rename
(this->children->xlator)->fops->link
gfid=%s ino=%lu, mode=%o, nlink=%u, uid=%u, gid=%u, size=%lu, blocks=%lu, atime=%s mtime=%s ctime=%s atime_sec=%u, atime_nsec=%u, mtime_sec=%u, mtime_nsec=%u, ctime_sec=%u, ctime_nsec=%u
%ld: gfid=%s (op_ret=%d *buf {%s}, *postparent {%s}
%ld: op_ret=%d, *prebuf = {%s}, *postbuf = {%s} )
%ld: (op_ret=%d, *prebuf = {%s}, *postbuf = {%s} )
%ld: gfid=%s op_ret=%d, *prebuf={%s},  *postbuf={%s}
%ld: (op_ret=%d, *stbuf = {%s},  *prebuf = {%s}, *postbuf = {%s})
%ld: gfid=%s (op_ret=%d , *stbuf = {%s}, *prebuf = {%s}, *postbuf = {%s} )
%ld: gfid=%s (op_ret=%d *stbuf = {%s}, *preparent = {%s}, *postparent = {%s})
%ld: (op_ret=%d, op_errno=%d,buf=%s, stbuf = { %s })
%ld: (op_ret=%d, *stbuf = {%s}, *preoldparent = {%s}, *postoldparent = {%s} *prenewparent = {%s}, *postnewparent = {%s})
%ld: gfid=%s op_ret=%d,  *preparent = {%s}, *postparent = {%s})
%ld: (op_ret=%d, *prebuf = {%s}, *postbuf = {%s})
%ld: (op_ret=%d, *prebuf = {%s}, *postbuf = {%s}
entry no. %d, pargfid=%s, bname=%s *buf {%s}
%ld: gfid=%s (op_ret=%d, fd=%p*stbuf {%s}, *preparent {%s}, *postparent = {%s})
%ld: gfid=%s fd=%p, uid=%o, gid=%o
%ld: gfid=%s fd=%p ia_atime=%s, ia_mtime=%s
(this->children->xlator)->fops->fsetattr
%ld: gfid=%s path=%s uid=%o, gid=%o
%ld: gfid=%s path=%s ia_atime=%s, ia_mtime=%s
(this->children->xlator)->fops->setattr
invalid argument: this->history
invalid argument: this->private
must specify only one of 'include-ops' and 'exclude-ops'
trace translator requires one subvolume
dangling volume. check volfile 
event history cannot be initialized
trace_seek_cbk
trace_seek
fini
init
reconfigure
mem_acct_init
trace_dump_history
trace_release
trace_releasedir
trace_forget
trace_lk
trace_fstat
trace_ftruncate
trace_fsetxattr
trace_fgetxattr
trace_fentrylk
trace_rchecksum
trace_access
trace_fsyncdir
trace_readdir
trace_readdirp
trace_opendir
trace_removexattr
trace_getxattr
trace_setxattr
trace_fsync
trace_flush
trace_statfs
trace_writev
trace_readv
trace_create
trace_open
trace_truncate
trace_fsetattr
trace_setattr
trace_link
trace_rename
trace_symlink
trace_rmdir
trace_unlink
trace_mkdir
trace_mknod
trace_readlink
trace_stat
trace_lookup
trace_fxattrop
trace_xattrop
trace_finodelk
trace_inodelk
trace_entrylk
trace_rchecksum_cbk
trace_finodelk_cbk
trace_inodelk_cbk
trace_fxattrop_cbk
trace_xattrop_cbk
trace_fentrylk_cbk
trace_entrylk_cbk
trace_lk_cbk
trace_fstat_cbk
trace_ftruncate_cbk
trace_access_cbk
trace_fsyncdir_cbk
trace_removexattr_cbk
trace_fgetxattr_cbk
trace_fsetxattr_cbk
trace_getxattr_cbk
trace_setxattr_cbk
trace_statfs_cbk
trace_truncate_cbk
trace_rmdir_cbk
trace_opendir_cbk
trace_flush_cbk
trace_link_cbk
trace_mkdir_cbk
trace_mknod_cbk
trace_symlink_cbk
trace_lookup_cbk
trace_readlink_cbk
trace_rename_cbk
trace_unlink_cbk
trace_fsetattr_cbk
trace_setattr_cbk
trace_fsync_cbk
trace_readdirp_cbk
trace_readdir_cbk
trace_writev_cbk
trace_readv_cbk
trace_stat_cbk
trace_open_cbk
trace_create_cbk
;*3$"
trace.so-3.12.1-2.fc27.x86_64.debug
7zXZ
+O> 
I&4!
=BWm
9jAG
l*xy
v$QB
h=I_A~uDFQ
{(B1
C;K*y
G=;d
"B{3
	Y9-
PP8%F
0+~a
^)H0XvC9
)|H[
?#[a4*
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.data
.bss
.gnu_debuglink
.gnu_debugdata
