transfer_start
__sprintf_chk
fread
fseek
fclose
__stack_chk_fail
strcmp
unlink
strlen
fwrite
Tcl_SetVar
strrchr
strcpy
__strcpy_chk
strtol
Tcl_AppendResult
__fprintf_chk
Tcl_AppendElement
fopen
ftell
strchr
strncpy
inet_addr
libtcl8.4.so
libm.so.6
libpthread.so.0
libdl.so.2
libdns.so.40
libnsl.so.1
libc.so.6
_edata
__bss_start
_end
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
%zx 
%rx 
l$ H
=9w 
=>y 
fffff.
AWE1
AUATUSH
%1u 
9(~KH
[]A\A]A^A_
t%H;;t L
ffffff.
fffff.
5!q 
=zq 
=mq 
fff.
t$ H
l$ H
AUATUH
[]A\A]A^A_
AUATUSH
[]A\A]A^
AWAVA
AUATUSH
tQD9
[]A\A]A^A_
[]A\A]A^A_
ffffff.
AWHc
AUATUH
D9 ~*M
t(9H
t0Ic
[]A\A]A^A_A
AVAUATUSH
D9 ~bM
t=9H
[]A\A]A^A_
ATE1
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
AUATUSHc
5:a 
[]A\A]A^
D$H1
\$0H
D$HdH3
\$XH
l$`L
d$hL
l$pL
t$xL
\$ L
d$(L
l$0L
t$8L
|$@H
ffff.
AWAVAUATUSH
[]A\A]A^A_
\$ H
D;t$
\$ L
-:W 
9(~#
fff.
AWAVAUATUSH
D$h1
|$,H
D$@H
D$HH
D$PH
|$,L
D$@ H
t$<H
L$@H
|$,H
|$,H
D$@ 
HcD$,E1
T$ H
D$ H
d$<H
D$@H
%zO 
D$0A
D$0H
|$,H
D$hdH3
x[]A\A]A^A_
L$ H
|$,L
L$@H
|$,1
|$,H
D$@ 
|$,H
|$,H
%ZL 
=~K 
l$ L
t$(L
|$0H
AVAUATUSH
|$ H
[]A\A]A^A_
-HJ 
D9(~IH
-CI 
D$H1
T$HdH3
<dtC<uH
AVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUI
ATUSH
t$ H
D$DH
|$D1
t$ H
D$DH
@9irc
\$0H
T$(I
L$ H
H[]A\A]A^A_
D$D;
T$DH
T$D9
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_A
[]A\A]A^A_
fff.
AWAVAULc
ATUSH
|$$M
T$@H
d$<H
D9 ~)L
d$<E
T$HH
D$HH
T$PH
t$HD
D9d$$
d$$Lc
|$$H
[]A\A]A^A_
D$PH
L$(M
L$0H
L$0H
T$(H
t$$H
AVAUATUSH
D9 ~*M
HcD$
D9|$
[]A\A]A^A_
%}- 
=i. 
=P. 
=G. 
=>. 
=5. 
5t+ 
5~- 
R8[]A\1
D$H1
D$HdH3
\$XH
l$`L
d$hL
l$pL
t$xL
|$@L
D$AL
t=9H
=A# 
AWHc
@AVL
ATU1
|$$H
%!# 
d$XM
L$1H
|$$1
T$0E
|$$1
L$4E
;\$4tGH
;\$4u
8[]A\A]A^A_
|$$1
|$$H
\$(I
T$(L
D$(1
T$(dH3
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
[]A\
d$ H
<rtx<u
l$ L
t$(L
|$0H
<dt	<ut
0H9>tCH
.././transfer.mod/transferfstat.c
  FILES: %u download%s (%luk), %u upload%s (%luk)
.././transfer.mod/transferqueue.c
This module requires Eggdrop 1.6.0 or later.
    Using %d byte%s of memory
 $_sr1 $_sr2 $_sr3 $_sr4 $_sr5
                                 
PRIVMSG %s :
DCC ACCEPT %s %d %u
.././transfer.mod/tcltransfer.c
PRIVMSG %s :
DCC %sSEND %s %lu %d %lu
 handle FSTAT u/d ?files ?ks??
%09u %09u %09u %09u
transfer
ch fstat %09u %09u %09u %09u
ch fstat r
.././transfer.mod/transfer.c
ctcp
eggdrop
transfer.help
rcvd
sent
lost
tout
*users
%s!%s
NOTICE %s :%s (%s)
%s: SEND %s (%s!%s)
    (%s)
 (turbo dcc)
_sr1
_sr2
_sr4
_sr5
 $_sr1 $_sr2 $_sr3
share
filesys
*** %s
  %s%s  %s/%s
  %s%s  /%s%s%s
RESUME
 hand nick path acked length
wrong # args: should be "
bad builtin command call!
 hand nick path
 handle FSTAT ?u/d?
%u %u %u %u
--FSTAT %09u %09u %09u %09u
 handle
%s %s/%s
%s /%s%s%s
 filename ircnick
(script)
 idx
dccsend
getfileq
getfilesendtime
max-dloads
dcc-block
xfer-timeout
server
FSTAT
FORK_SEND
GET_PENDING
transfer:DCC
transfer.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.text
.rodata
.eh_frame_hdr
.eh_frame
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
