sQor
__stack_chk_fail
transfer_start
__sprintf_chk
fread
fseek
fclose
strcmp
unlink
strlen
fwrite
strrchr
strcpy
strtol
__strcpy_chk
__fprintf_chk
fopen
ftell
strchr
strncpy
inet_addr
libtcl8.5.so
libm.so.6
libdl.so.2
libc.so.6
libnsl.so.1
_edata
__bss_start
_end
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
l$ H
D$H1
T$HdH3
ffff.
=i~ 
*tsD8
AVAUATE1
-:| 
9(~CH
D;%/y 
[]A\A]A^A_
ffff.
\$ L
d$(L
l$0L
t$8L
|$@H
ffff.
D$H1
\$0H
D$HdH3
\$XH
l$`L
d$hL
l$pL
t$xL
t%H;;t L
ffffff.
fffff.
5Ew 
=]w 
5qs 
5Et 
t$ H
l$ H
AVAUA
ATUH
[]A\A]A^A_
AWAVA
AUATUSH
~aD9
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
D9 ~OH
[]A\A]A^A_A
ffffff.
AWAVAUATUSH
[]A\A]A^A_
\$ H
D;l$
\$ L
-'d 
ffff.
AVAUATUSH
~wE1
D9 ~PI
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ffffff.
ATE1
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
AWAVI
        AUI
        ATI
        UH
        SH
l$XH
-VT 
D$h1
t$@E1
|$4H
l$HL
d$Pf
D$` 
HcD$4E1
|$@H
|$4L
D$@ H
|$41
|$41
D$@ 
HcD$4H
\$@E1
T$(H
YD$8
D$8A
D$8H
D$ A
|$41
T$hdH3
x[]A\A]A^A_
|$41
L$(H
|$41
|$41
D$@ 
|$4H
|$41
l$ L
t$(L
|$0H
l$ L
t$(L
|$0H
fff.
[]A\
d$ H
=TG 
0H9>tUH
AVAUATUSH
|$ H
[]A\A]A^A_
--F 
9(~[I
ffff.
AVAUI
ATUSH
t$ H
D$D;
D$DH
D$D9
=wB 
t$ H
D$DH
@9irc
\$0H
L$ H
H[]A\A]A^A_
D$DH
[]A\A]A^A_
[]A\A]A^A_
T$(I
AWAVAUATI
[]A\A]A^A_A
[]A\A]A^A_
AWAVLc
AUATUSH
|$(H
|$(H
T$ H
D9 ~GH
l$<H
|$<1
t$@H
|$<H
D$<9D$
d$(H
L$(H
t$(H
L$(H
dH34%(
[]A\A]A^A_
t$@H
D$0H
T$0H
D$H1
|$@I
D$AL
D$HdH3
\$XH
l$`L
d$hL
l$pL
t$xL
D9 ~GI
t/9H
t$Ic
AWAVAUATUSH
D9 ~OH
D;l$
dH34%(
[]A\A]A^A_
AVAUATUSH
%Q# 
=,$ 
59! 
5E# 
=T  
[]A\A]A^A_
AWHc
@AVL
|$$H
d$XM
|$$1
9\$4~GH
9\$4
8[]A\A]A^A_
L$1H
|$$1
|$$1
|$$H
\$(I
T$(L
\$ H
l$(L
d$0L
l$8L
t$@H
.././transfer.mod/transferfstat.c
  FILES: %u download%s (%luk), %u upload%s (%luk)
.././transfer.mod/transferqueue.c
 $_sr1 $_sr2 $_sr3 $_sr4 $_sr5
This module requires Eggdrop 1.6.0 or later.
.././transfer.mod/tcltransfer.c
    Using %d byte%s of memory
 handle FSTAT u/d ?files ?ks??
PRIVMSG %s :
DCC ACCEPT %s %d %u
PRIVMSG %s :
DCC %sSEND %s %lu %d %lu
%09u %09u %09u %09u
transfer
ch fstat %09u %09u %09u %09u
ch fstat r
 handle FSTAT ?u/d?
wrong # args: should be "
%u %u %u %u
 hand nick path
bad builtin command call!
 hand nick path acked length
_sr1
_sr2
 $_sr1 $_sr2 $_sr3
_sr4
_sr5
.././transfer.mod/transfer.c
ctcp
eggdrop
transfer.help
rcvd
sent
lost
tout
*users
%s!%s
share
filesys
*** %s
NOTICE %s :%s (%s)
%s: SEND %s (%s!%s)
    (%s)
 handle
%s %s/%s
%s /%s%s%s
 (turbo dcc)
  %s%s  %s/%s
  %s%s  /%s%s%s
 idx
RESUME
--FSTAT %09u %09u %09u %09u
 filename ircnick
(script)
dccsend
getfileq
getfilesendtime
max-dloads
dcc-block
xfer-timeout
server
FSTAT
FORK_SEND
GET_PENDING
transfer:DCC
transfer.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.text
.rodata
.eh_frame_hdr
.eh_frame
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
