__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
_Jv_ResolvePoolEntry
_Jv_AllocObjectNoFinalizer
_Jv_LookupInterfaceMethodIdx
_Jv_longClass
_Jv_NewPrimArray
_Jv_Throw
_Jv_ThrowBadArrayIndex
_Jv_intClass
_Jv_CheckCast
_Jv_NewObjectArray
_Jv_CheckArrayStore
_Jv_shortClass
_Jv_byteClass
_Unwind_Resume
__gcj_personality_v0
_Jv_InitClass
_Jv_ThrowNullPointerException
_Jv_ThrowNoSuchFieldError
_Jv_RegisterNewClasses
libgcc_s.so.1
libgcj_bc.so.1
libm.so.6
libpthread.so.0
librt.so.1
libz.so.1
libdl.so.2
libc.so.6
_edata
__bss_start
_end
GCC_3.0
GLIBC_2.2.5
%zp"
%rp"
%jp"
%bp"
%Zp"
%Rp"
%Jp"
%Bp"
ATSubH
=Xo"
=Wk"
[A\]
AWAVAUATUSH
D$TH
Lc=H
L$@Hc
L$HH
L$@H
L$HL
D$4I
Lcl$
L$ Hc
L$ H
L$(H
D;d$
T$8L
L$49
~6Lc-
B9,#
Lc-!
Lc5^
Lc=c
D$(H
t$TL
L$ H
t$8H
D;d$
T$X1
D$8H
h[]A\A]A^A_
D$XH
T$XH
=M|#
=$|#
r$Hc
AVAUI
ATUSH
T$8H
0Lc%
=ge"
l$ M
 A;o
0B9,+
l$ H
Hcl$
D$0H
t$8H
|$(E
L$@Hc
D$HH
T$PH
L$Xf
T$0H
L$@D
D$ H
L$HH
L$PH
L$XH
D$(D;x
~pE;}
t$ H
t$ H
T$ H
h[]A\A]A^A_
D$8H
HcD$
t$0H
AVAUATUSH
t$ H
L$(L
p8Hc
D$0Hc
X[]A\A]A^A_
t$0H
t$ Hc
D$(L9D$
t$ H
l$ I
l$ L
D$LL
t$0L
T$@H
D$8H
t$LA
D$ H
t$@H
ATHc
t[Hc
[]A\
[]A\
ulHc
[]A\
[]A\
tOHc
HLc5
l$ L
d$(L
l$0L
t$8L
|$@H
8Lc-=k#
(Lc%
l$ L
t$(L
|$0H
Lc%Ji#
t^E1
Lc-Hj#
l$ L
d$(L
l$0L
t$8L
|$@H
fff.
AVAUATU
x8Hc
5hj#
-Vj#
5Gj#
$tYHc
[]A\A]A^A_
fffff.
ATUSH
h8Hc
[]A\A]
"~3H
[]A\A]
[]A\A]
fffff.
l$ L
t$(L
|$0H
fffff.
AVAUATUH
[]A\A]A^A_
[]A\
fff.
=C^#
AWAVAUATUSH
Lc=$a#
D$DH
L$HHc
L$Pf.
L$HH
L$PI
d$0I
Hc-s_#
L$ Hc
L$ H
L$(H
D;d$
T$8L
-m`#
Lc- ^#
Lc=%^#
D$(H
t$DL
L$ H
t$8H
D;d$
T$X1
D$8H
h[]A\A]A^A_
D$XH
T$XH
fffff.
r$Hc
AVAUATI
T$8H
=CA"
D$8Mc
t$0H
D$0H
t$81
T$@Hc
L$HH
D$PH
T$Xf
L$0H
l$,A
D$ H
T$HH
L$PH
L$XH
D$,A;F
~VA;D$
t$ H
E9|$
t$ H
T$ H
h[]A\A]A^A_
|$,1
fffff.
AVAUATUSH
t$ H
L$(L
p8Hc
D$0H
X[]A\A]A^A_
t$0H
D$ H
L$(H9L$
t$ H
5vV#
|$ M
5GV#
5)U#
D$8H
D$LH
D$<H
L$<t	H
L$8t
T$@H
D$HH
t$0H
t$HHc
D$ H
L$@H
L$0H
ATHc
t[Hc
[]A\
[]A\
ulHc
[]A\
[]A\
tOHc
HLc5
Lc-JL#
%fM#
l$ L
d$(L
l$0L
t$8L
|$@H
AVAULc-
ATUH
(Lc%
[]A\A]A^
AVAUATU
Lc%_H#
tcE1
Lc-eI#
[]A\A]A^A_
fff.
%mG#
t$ H
fffff.
AVAUATU
x8Hc
5xH#
-fH#
5WH#
$tYHc
[]A\A]A^A_
fffff.
ATUSH
h8Hc
[]A\A]
"~3H
[]A\A]
[]A\A]
fffff.
l$ L
t$(L
|$0H
fffff.
AVAUATUH
[]A\A]A^A_
[]A\
=s9#
h8Hc
Lc-]?#
l$ L
t$(L
|$0H
AWAVAUE1
ATUSH
Lc=->#
5o@#
([]A\A]A^A_
AWAVAUATI
Hc-V<#
D;l$
([]A\A]A^A_
AWAVAUA
~3Lc5
[]A\A]A^A_
AWAVI
AUATI
~8Lc=H:#
[]A\A]A^A_
fff.
AWAVAUE
ATUH
hLc%f9#
T$DB
\$DE
d$0H
D$HH
T$PH
T$HH
L$PI
t$8L
Lc5!9#
D$ H
L$0I
L$ H
L$(H
D;d$
T$XI
T$D9T$@
h[]A\A]A^A_
ATHc
r;Hc
 u'H
[]A\
Hc-]7#
[]A\
[]A\
Hc-}6#
Hc-]6#
Hc-=6#
AVAUATUS
D$,H
T$0H
L$8H
t$,H
T$8I
Lc-[5#
T$ H
L$ H
H[]A\A]A^A_
Lc%w4#
fffff.
ATUH
 u6A
Lc%a1#
[]A\A]A^A_
AVAUI
[]A\A]A^A_
AWAVAUM
ATUH
HLc5&0#
t$0H
T$ L
L$(H
T$(H
D$8H
L$ H
t$8H
H[]A\A]A^A_
fff.
fff.
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
fff.
AWAVAUATU
(Lc-*)#
([]A\A]A^A_
Lc=.'#
l$ L
t$(L
|$0H
x7Hc
AVAUATU
x8Hc
$tYHc
[]A\A]A^A_
AVAUATUH
Lc5h$#
[]A\A]A^A_
Lc-w%#
5e##
l$ L
t$(L
|$0H
AWAVAUATUSH
9;l$
t$(Hc
|$(H
8[]A\A]A^A_
Hc-i!#
l$ L
t$(L
|$0H
fff.
fffff.
t^Hc
l$ L
t$(L
|$0H
x Hc
l$ L
d$(L
l$0L
t$8L
|$@H
fffff.
ATUSH
h8Hc
[]A\A]
"~6H
[]A\A]
[]A\A]
fffff.
fffff.
X8Hc
fffff.
AUATUH
[]A\A]
fff.
AWAVAUATI
x8Hc
[]A\A]A^A_
AWAVAUATUSH
Lcd$
2D9m
2D;m
2D;m
2D;m
2D;m
([]A\A]A^A_
AWAVI
AUATI
Lc=t
Hc5P
[]A\A]A^A_
fffff.
AWAVE1
ATUSH
|$ H
T$(H
8[]A\A]A^A_
t9Hc
tTHc
:Lc-
*9D$
l$ L
d$(L
l$0L
t$8L
|$@H
ATU1
[]A\A]
AWAVAUATUH
Lc=l
0Lc%m
[]A\A]A^A_
AWAVAUA
~DLc53
[]A\A]A^A_
fffff.
AWAVI
uXE1
Lc=C
tlHc
4$t<A
([]A\A]A^A_
AUATMc
[]A\A]A^
t"~0
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
u+Hc
ATHc
[]A\
AWAVAUI
ATUSH
D;d$
([]A\A]A^A_
*Lc5
t$ H
Hc-o
[]A\A]
fff.
AVAUATI
D$81
L$8H
Lc-_
(Lc5O
(Lc=G
9Hc5
t$ H
(Lc5'
L$(H
H[]A\A]A^A_
fffff.
AWAVAUATUSH
[]A\A]A^A_
h8Hc
l$ L
d$(L
l$0L
t$8L
|$@H
AWAVAUATI
D;l$
([]A\A]A^A_
AWAVAUA
~3Lc5
[]A\A]A^A_
AVAUE
ATUH
~fLc5v
t$Hc
2D9d$
[]A\A]A^A_
AWAVAUE
ATUH
hLc%
T$DB
d$0H
D$HH
T$PH
T$HH
L$PI
t$8L
Lc5+
D$ H
T$(f
L$0I
L$ H
L$(H
D;d$
T$XI
T$D9T$@
h[]A\A]A^A_
t$ H
AWAVAUE1
ATUSH
Lc=Q
([]A\A]A^A_
AWAVAUM
ATUH
HLc5z
t$0H
T$ L
L$(H
T$(H
D$8H
L$ H
t$8H
H[]A\A]A^A_
fff.
fff.
ATHc
r;Hc
 u'H
[]A\
[]A\
Hc-5
[]A\
Hc-e
Hc-E
AVAUATUS
D$,H
T$0H
L$8H
t$,H
T$8I
T$ H
L$ H
H[]A\A]A^A_
fffff.
ATUH
 u6A
Lc%!
[]A\A]A^A_
AVAUI
[]A\A]A^A_
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
fff.
AWAVI
AUATU
(Lc-7
([]A\A]A^A_
Lc=.
l$ L
t$(L
|$0H
x7Hc
AVAUATU
x8Hc
$tYHc
[]A\A]A^A_
AVAUATU
Lc5i
[]A\A]A^A_
 Lc5
Lc-|
l$ L
t$(L
|$0H
AWAVAUATUSH
9;l$
t$(Hc
|$(H
8[]A\A]A^A_
AWAVAUATUSH
Lc-2
Lc=Z
9;l$
t$(Hc
|$(H
8[]A\A]A^A_
fffff.
AUATUH
[]A\A]
Lc%S
[]A\A]
8Lc5
 u[A
l$ L
t$(L
|$0H
~\Lc-I
x Hc
l$ L
d$(L
l$0L
t$8L
|$@H
fffff.
fffff.
ATUSH
h8Hc
[]A\A]
"~6H
[]A\A]
[]A\A]
fffff.
fffff.
X8Hc
fffff.
AUATUH
[]A\A]
AWAVAUATI
x8Hc
[]A\A]A^A_
fffff.
AWAVAUATUSH
Lcd$
2D9m
2D;m
2D;m
2D;m
2D;m
([]A\A]A^A_
AWAVE1
ATUSH
|$ H
T$(H
8[]A\A]A^A_
AWAVAUATUH
`8Hc
t$xH
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
fffff.
t9Hc
tTHc
:Lc-
*9D$
l$ L
d$(L
l$0L
t$8L
|$@H
ATU1
Lc%K
[]A\A]
AWAVAUATUH
Lc=H
Lc5J
0Lc%A
[]A\A]A^A_
AWAVAUA
~ALc5
[]A\A]A^A_
fffff.
AWE1
AVAUATI
T$8H
Lc-|
d$0H
D$ L
d$0H
T$ L
L$8Hc
u]E1
Lc5p
8Lc%
4$t3
 9D$
H[]A\A]A^A_
D$ H
D$ H
D$ H
D$ H
D$ E
fff.
AWAVAUATUH
[]A\A]A^A_
t"~0
AWAVAUATUH
Lc5f
2Lc=
[]A\A]A^A_
@u%H
l$ L
t$(L
|$0H
Lc%	
usHc
AWAVAUATUH
[]A\A]A^A_
Lc%Q
Lc-T
 Lc=
:Lc5
0Lc-
fff.
AWAVAUI
ATUSH
Hc-_
Lc5'
D;d$
([]A\A]A^A_
AWAVAUI
ATUSH
D;d$
([]A\A]A^A_
fff.
(Lc-J
(Lc%
 tWH
l$ H
*Lc5
t$ H
[]A\A]
fffff.
fff.
Lc%l
AVAUATI
D$81
L$8H
(Lc5
(Lc=
9Hc5
t$ H
(Lc5
L$(H
H[]A\A]A^A_
fff.
fffff.
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATUSH
h8Hc
[]A\A]A^A_
fff.
AWAVAUATUH
Lc%j
D;l$
([]A\A]A^A_
AUATU
(Lc%
[]A\A]
AWAVAUA
~TLc=-
[]A\A]A^A_
AVAUE
ATUH
~fLc5
t$Hc
2D9d$
[]A\A]A^A_
AWAVAUE
ATUH
hLc%
T$DB
|$DE
d$0H
D$HH
T$PH
T$HH
L$PI
t$8L
Lc5-
D$ H
L$0I
L$ H
L$(H
D;d$
T$XI
T$D9T$@
h[]A\A]A^A_
t$ H
AWAVAUE
8Lc5o
L$ H
T$ H
D$(H
t$(H
8[]A\A]A^A_
fff.
AWAVAUE1
ATUSH
Lc=y
([]A\A]A^A_
fff.
ATHc
r;Hc
 u'H
[]A\
Hc-=
[]A\
[]A\
Hc-]
Hc-=
AVAUATUS
D$$H
T$0Hc
T$8H
t$$H
T$(Hc
t$ E1
uXE1
H[]A\A]A^A_
Lc%s
fffff.
AWAVA
ATUSH
[]A\A]A^A_
AWAVE1
D$ Hc
D$ L
l$(H
$Lc-
l$(H
8[]A\A]A^A_
AUATUH
([]A\A]A^A_
AWAVI
AUATU
Lc55
Hc-`
Hcl$
HcD$
([]A\A]A^A_
Lc=6
l$ L
t$(L
|$0H
x7Hc
AWAVAUATUH
Lc-Z
[]A\A]A^A_
fff.
8Lc5
 u[A
l$ L
t$(L
|$0H
Lc-q|"
~\Lc-]~"
AUATUH
[]A\A]
HLc-!z"
tYHc
l$ L
d$(L
l$0L
t$8L
|$@H
AWAVAUATUSH
9;l$
t$(Hc
|$(H
8[]A\A]A^A_
AWAVAUATUSH
Lc-Mv"
51z"
9;l$
5$z"
t$(Hc
|$(H
8[]A\A]A^A_
(Hc-&u"
l$ H
l$ H
fffff.
AWAVAUI
ATUSH
Hc-Sp"
[]A\A]A^A_
fffff.
ATUSH
h8Hc
[]A\A]
"~6H
[]A\A]
[]A\A]
fffff.
AWAVAUI
ATUH
~kHc
[]A\A]A^A_
fff.
X8Hc
fffff.
AUATI
[]A\A]
AWAVAUATI
h8Hc
[]A\A]A^A_
fffff.
AWAVAUATUH
`8Hc
5-p"
t$xH
[]A\A]A^A_
ATUH
s{Lc
[]A\A]
=UL"
=8L"
AWAVAUATUSH
Lcd$
=gk"
Lc5Yh"
2D9m
2D;m
2D;m
2D;m
2D;m
([]A\A]A^A_
AWAVI
ATUSH
[]A\A]A^A_
AULc-
ATE1
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
ATU1
[]A\A]
AWAVAUATUH
50d"
0Lc%
[]A\A]A^A_
AWAVI
AUATI
T$(H
Lc=]Z"
T$ H
8[]A\A]A^A_
fff.
AVAUATI
h8Hc
}~Hc
5o\"
t	E1
5"["
([]A\A]A^A_
Hc-)X"
Lc5 W"
t	E1
AWAVE1
AUATUH
T$ H
L$8D
d$(H
L$(H
L$ Hc
@Lc5
t$ H
L$8Hc
uZE1
Lc%NR"
L$ D
+T$ 
 9D$
H[]A\A]A^A_
D$ H
L$ Hc
D$ H
L$ Hc
AWAVA
AUATUH
-xO"
=sN"
Lc%^M"
[]A\A]A^A_
fff.
t"~0
AVAUATUH
Lc-{I"
*Lc5PK"
[]A\A]A^A_
fffff.
Lc=-H"
@u%H
l$ L
t$(L
|$0H
Lc%}H"
Lc%@H"
usHc
AVHc
AUATUH
[]A\A]A^
fffff.
AWAVAUI
ATUSH
D;d$
([]A\A]A^A_
AWAVAUI
ATUSH
Hc-gC"
5vD"
D;d$
([]A\A]A^A_
-r@"
"Lc5
t$ H
Lc%*>"
"Lc5E@"
0Lc-
 tPH
@tOH
t$ H
fffff.
(Lc-f?"
(Lc%
 tWH
l$ H
AWAVI
AUATA
thHc
[]A\A]A^A_
fff.
AVAUATI
D$81
L$8H
(Lc5
(Lc={7"
9Hc5b9"
t$ H
(Lc5W7"
L$(H
5Y9"
H[]A\A]A^A_
ATUSH
Lc-l5"
(Lc%[5"
[]A\A]
s5Hc
[]A\A]
Hc-96"
fffff.
AWAVAUATUSH
Lc=E3"
[]A\A]A^A_
([]A\
fff.
fff.
fff.
AUATLc%D3"
Lc-63"
sAHc
[]A\A]A^
[]A\A]A^
fffff.
fffff.
fffff.
fffff.
fff.
t$ H
fff.
fff.
fff.
l$ L
t$(L
|$0H
fffff.
fff.
AUATU
~,Lc-
[]A\A]
fffff.
fffff.
v2Hc
AWAVAUATUSH
~DLc=I)"
?tL1
Lc56)"
?s3H
[]A\A]A^A_
A+t$
l$ H
fffff.
AWAVI
AUATUSH
[]A\A]A^A_
fff.
fff.
fff.
fff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
ffff.
h8t%Hc
t$ H
fffff.
thHc
l$ H
AWAVAUI
ATUH
D$(1
D$(H
L$(H
t$(H
L$ Hc
t$(H
D$(H
T$(I
D$(L
8[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
p8Hc
x/Lc-
|CHc
l$ L
d$(L
l$0L
t$8L
|$@H
Lc=M
fffff.
AWAVAUATUSH
|$PH
T$PH
D$@H
L$`H
L$hf
D$PH
9D$<
T$PHc
t$<H
\$(H
T$(I
L$ H
Lc5l
|$0H
d$XH
D$HM
Hc5`
D$HH
H9D$(
|$ H
HcL$
|$0Hc
|$ H
d$ 1
Hc-n
Lc=c
Lc5a
D$(H
H9D$@
HcL$
d$ H
L$`H
D$PH
t$(H+t$HH
|$0H
L$hH
D$PH
t$@H+t$(H
T$PL
|$PHc
x[]A\A]A^A_
AWAVAUE1
ATUH
Lc%*
H9D$
}#Hc
([]A\A]A^A_
UTF-8
.gp5
.gp4
.gp3
*.gtp
close
(I)V
(S)V
copy
skip
(J)V
(Z)V
clone
(II)V
(DD)D
(FF)F
round
(F)I
next
read
([B)I
*.gp3
(I)I
(B)S
setR
setG
setB
(II)I
size
(S)B
(B)V
([B)V
getR
getG
getB
*.gp4
*.gp5
init
write
flush
load
Entry
(IZ)V
save
SUPPORTED_VERSIONS
[Ljava.lang.String;
Unsupported Version
isSupportedVersion
()Ljava.util.List;
java.util.Iterator
java.util.ArrayList
readMeasureHeaders
isPercussionChannel
newEffectTremoloBar
writeMeasureHeaders
writeMeasureHeader
Ljava.lang.String;
countMeasureHeaders
java.lang.Exception
readTremoloPicking
setAccentuatedNote
writeTremoloPicking
writeStringInteger
DEFAULT_TG_CHARSET
java.io.InputStream
java.lang.Throwable
java.io.IOException
java.util.Map$Entry
gtp.settings.title
java.util.SortedMap
TRACK_CHANNELS
readBeatEffects
readNoteEffects
getVersionIndex
setTripletFeel
setRepeatClose
getDenominator
readStringByte
java.lang.Math
java.util.List
readTremoloBar
toChannelShort
newEffectGrace
writeMixChange
toCommentLines
writeStringByte
getTripletFeel
printStackTrace
getRepeatClose
isDoubleDotted
newEffectTrill
TremoloBarPoint
writeTremoloBar
writePageSetup
java.lang.Error
getDescription
getInputStream
getOutputStream
DEFAULT_CHARSET
widgetSelected
Guitar Pro
trackCount
readVersion
getVersion
getFactory
getChannel
setChannel
getStrings
newDuration
newMeasure
addMeasure
getDivision
stringCount
getVelocity
setVelocity
setTiedNote
setDeadNote
getDuration
setVibrato
setTapping
setSlapping
setPopping
setHarmonic
readBoolean
setBalance
countNotes
getMeasure
TRACK_COUNT
readTracks
readMarker
readMeasure
readChannel
tripletFeel
newChannel
setTremolo
getComments
setComments
countBeats
setMeasure
isTiedNote
setDynamic
setDuration
writeTracks
createTrack
writeGrace
writeMarker
writeColor
GP3_VERSION
toLowerCase
countTracks
getBalance
getTremolo
writeBytes
isTextBeat
isRestVoice
isSlapping
isHarmonic
isGhostNote
isDeadNote
getHarmonic
getPosition
getDynamic
readLyrics
setPalmMute
setStaccato
writeLyrics
writeTrack
writeChord
GP4_VERSION
isChordBeat
isPalmMute
isStaccato
countVoices
removeBeat
%SUBTITLE%
writeTrill
GP5_VERSION
getSettings
readString
getCharset
writeString
getPlugins
setupDialog
setCharset
KEY_CHARSET
getProperty
openDialog
val$dialog
setProperty
orderBeats
charset
Track 1
<init>
getClef
getBeat
newSong
readInt
setSong
setName
setClef
newBeat
newNote
addNote
addBeat
getTime
newText
setText
setType
setData
setBend
setSolo
hasNext
append
getNote
setDead
isDead
setFret
isEmpty
NORMAL
equals
getName
process
isEqual
getText
isBend
isGrace
isSlide
getType
getBend
getFret
length
setFrom
getFrom
isTrill
%TITLE%
%ALBUM%
factory
([BII)I
version
stream
([BII)V
([BI)V
this$0
cancel
config
select
(IIZZ)V
getKey
dispose
measure
org.herac.tuxguitar.io.gtp.GP3OutputStream
org.herac.tuxguitar.io.gtp.GP4OutputStream
org.herac.tuxguitar.io.gtp.GP5OutputStream
org.herac.tuxguitar.io.gtp.GTPOutputStream
org.herac.tuxguitar.io.gtp.GTPPluginList$1
org.herac.tuxguitar.io.gtp.GTPPluginList$2
org.herac.tuxguitar.io.gtp.GTPPluginList$3
org.herac.tuxguitar.io.gtp.GTPPluginList$4
org.herac.tuxguitar.io.gtp.GTPPluginList$5
org.herac.tuxguitar.io.gtp.GTPPluginList$6
org.herac.tuxguitar.io.gtp.GTPPluginList$7
org.herac.tuxguitar.io.gtp.GTPPluginList$8
org.herac.tuxguitar.io.gtp.GTPSettingsUtil
(Lorg.herac.tuxguitar.io.gtp.GTPSettings;)V
()Lorg.herac.tuxguitar.song.models.TGSong;
(Lorg.herac.tuxguitar.song.models.TGSong;)V
(Lorg.herac.tuxguitar.song.models.TGBeat;)V
org.herac.tuxguitar.song.factory.TGFactory
()Lorg.herac.tuxguitar.song.models.TGTrack;
()Lorg.herac.tuxguitar.song.models.TGColor;
()Lorg.herac.tuxguitar.song.models.TGTempo;
org.herac.tuxguitar.song.models.TGDuration
()Lorg.herac.tuxguitar.song.models.TGBeat;
()Lorg.herac.tuxguitar.song.models.TGNote;
(Lorg.herac.tuxguitar.song.models.TGNote;)V
()Lorg.herac.tuxguitar.song.models.TGText;
(Lorg.herac.tuxguitar.song.models.TGText;)V
Lorg.herac.tuxguitar.io.gtp.GP1InputStream;
Lorg.herac.tuxguitar.io.gtp.GTPInputStream;
Lorg.herac.tuxguitar.io.gtp.GP2InputStream;
(I)Lorg.herac.tuxguitar.song.models.TGBeat;
(I)Lorg.herac.tuxguitar.song.models.TGNote;
Lorg.herac.tuxguitar.io.gtp.GP3InputStream;
()Lorg.herac.tuxguitar.song.models.TGLyric;
Lorg.herac.tuxguitar.io.gtp.GP4InputStream;
()Lorg.herac.tuxguitar.song.models.TGChord;
Lorg.herac.tuxguitar.io.gtp.GP5InputStream;
()Lorg.herac.tuxguitar.io.gtp.GTPSettings;
Lorg.herac.tuxguitar.io.gtp.GTPFileFormat;
Julian Casadesus <julian@casadesus.com.ar>
Lorg.herac.tuxguitar.io.gtp.GTPPluginList;
Lorg.eclipse.swt.events.SelectionListener;
(Lorg.eclipse.swt.events.SelectionEvent;)V
Lorg.herac.tuxguitar.song.models.TGMeasure;
getFileFormat
readDuration
setRepeatOpen
setNumerator
newEffectBend
setInstrument
setFirstFret
getFirstFret
countStrings
addFretValue
isRepeatOpen
countMeasures
Guitar Pro 2
readGraceNote
readMixChange
Guitar Pro 3
readChannels
readMeasures
toStrokeValue
setCopyright
setGhostNote
getInstrument
setTransition
setTremoloBar
setDirection
Empty Song!!!
writeChannels
writeMeasures
writeMeasure
parseDuration
makeChannels
toChannelByte
writeBoolean
getCopyright
getNumerator
isTremoloBar
getDirection
getTransition
Guitar Pro 4
getTremoloBar
getFretValue
Guitar Pro 5
readPageSetup
Page %N%/%P%
NOT_SUPPORTED
versionIndex
outputStream
java.util.Map
tuxguitar-gtp
file.encoding
setLayoutData
minimumWidth
minimumHeight
java.util.Set
val$charsets
org.herac.tuxguitar.io.gtp.GTPFormatException
org.herac.tuxguitar.io.gtp.GTPSettingsUtil$1
org.herac.tuxguitar.io.gtp.GTPSettingsUtil$2
()Lorg.herac.tuxguitar.io.base.TGFileFormat;
(Lorg.herac.tuxguitar.song.models.TGTrack;)V
(ILorg.herac.tuxguitar.song.models.TGBeat;)V
(Lorg.herac.tuxguitar.song.models.TGSong;II)I
(Lorg.herac.tuxguitar.song.models.TGTrack;)I
()Lorg.herac.tuxguitar.song.models.TGChannel;
(Lorg.herac.tuxguitar.song.models.TGColor;)V
()Lorg.herac.tuxguitar.song.models.TGString;
(I)Lorg.herac.tuxguitar.song.models.TGTrack;
(I)Lorg.herac.tuxguitar.song.models.TGVoice;
org.herac.tuxguitar.song.models.TGNoteEffect
(I)Lorg.herac.tuxguitar.song.models.TGChord;
(Lorg.herac.tuxguitar.song.models.TGChord;)V
(Lorg.herac.tuxguitar.song.models.TGTempo;)V
(Lorg.herac.tuxguitar.song.models.TGSong;I)V
(ILorg.herac.tuxguitar.song.models.TGTrack;)I
(I)Lorg.herac.tuxguitar.song.models.TGMarker;
(Ljava.lang.String;)Ljava.lang.StringBuffer;
()Lorg.herac.tuxguitar.song.models.TGMarker;
(Lorg.herac.tuxguitar.song.models.TGMarker;)V
(I)Lorg.herac.tuxguitar.song.models.TGString;
()Lorg.herac.tuxguitar.song.models.TGStroke;
(Lorg.herac.tuxguitar.song.models.TGStroke;)I
()Lorg.herac.tuxguitar.song.models.TGMeasure;
Lorg.herac.tuxguitar.io.gtp.GP3OutputStream;
Lorg.herac.tuxguitar.io.gtp.GTPOutputStream;
(Lorg.herac.tuxguitar.song.models.TGLyric;)V
Lorg.herac.tuxguitar.io.gtp.GP4OutputStream;
Lorg.herac.tuxguitar.io.gtp.GP5OutputStream;
Lorg.herac.tuxguitar.song.factory.TGFactory;
org.herac.tuxguitar.io.base.TGInputStreamBase
(Lorg.herac.tuxguitar.io.gtp.GTPPluginList;)V
Lorg.herac.tuxguitar.io.gtp.GTPPluginList$1;
Lorg.herac.tuxguitar.io.gtp.GTPPluginList$2;
Lorg.herac.tuxguitar.io.gtp.GTPPluginList$3;
Lorg.herac.tuxguitar.io.gtp.GTPPluginList$4;
Lorg.herac.tuxguitar.io.gtp.GTPPluginList$5;
Lorg.herac.tuxguitar.io.gtp.GTPPluginList$6;
Lorg.herac.tuxguitar.io.gtp.GTPPluginList$7;
Lorg.herac.tuxguitar.io.gtp.GTPPluginList$8;
Lorg.herac.tuxguitar.io.gtp.GTPSettingsUtil;
(Lorg.eclipse.swt.events.SelectionListener;)V
readSong
readInfo
readBeat
readText
readBend
readTrack
readChord
<clinit>
newTrack
setNumber
getColor
newString
setValue
addTrack
getTrack
newHeader
getStart
getLength
setStart
getNumber
getTempo
getValue
setAuthor
readByte
getVoice
newEffect
setDotted
setEnters
setTimes
getNotes
getString
setString
setEffect
getEffect
setEmpty
setFadeIn
setHammer
setSlide
addPoint
setVolume
setChorus
setReverb
setOffset
newChord
setChord
getBeats
iterator
readColor
readNote
readGrace
setPhaser
setArtist
setAlbum
setWriter
toString
newTempo
newMarker
setTitle
setMarker
setOnBeat
setGrace
getPoints
getStroke
BendPoint
writeSong
writeInfo
writeBeat
writeNote
writeText
writeBend
writeInt
getArtist
getAlbum
getAuthor
getWriter
getVolume
writeByte
getChorus
getReverb
getPhaser
hasMarker
getMarker
getOffset
isDotted
isVibrato
isTapping
isPopping
isFadeIn
getEnters
isHammer
getGrace
getTitle
getTracks
substring
newLyric
setLyrics
setTrill
getLyrics
getChord
skipBytes
getTrill
readTrill
%ARTIST%
Moderate
getIndex
isOnBeat
settings
readLong
versions
getBytes
configure
instance
getConfig
setLayout
newDialog
entrySet
val$value
joinBeats
getHeader
setTrack
moveBeat
fromTime
org.herac.tuxguitar.song.managers.TGSongManager
org.herac.tuxguitar.song.models.TGMeasureHeader
()Lorg.herac.tuxguitar.song.models.TGDuration;
()Lorg.herac.tuxguitar.song.factory.TGFactory;
(Lorg.herac.tuxguitar.song.models.TGMeasure;)V
org.herac.tuxguitar.song.models.TGTimeSignature
org.herac.tuxguitar.song.models.TGDivisionType
(Lorg.herac.tuxguitar.song.models.TGDuration;)V
(I)Lorg.herac.tuxguitar.song.models.TGMeasure;
(Lorg.herac.tuxguitar.song.factory.TGFactory;)V
Lorg.herac.tuxguitar.io.gtp.GTPFormatException;
(Lorg.herac.tuxguitar.song.models.TGSong;III)V
(I)Lorg.herac.tuxguitar.song.models.TGDuration;
(Lorg.herac.tuxguitar.song.models.TGChannel;)V
(Lorg.herac.tuxguitar.song.models.TGMeasure;Z)V
(Lorg.herac.tuxguitar.song.models.TGDuration;)B
org.herac.tuxguitar.io.base.TGOutputStreamBase
()Lorg.herac.tuxguitar.io.gtp.GTPSettingsUtil;
Lorg.herac.tuxguitar.io.base.TGInputStreamBase;
Lorg.herac.tuxguitar.io.gtp.GTPSettingsUtil$1;
Lorg.herac.tuxguitar.io.gtp.GTPSettingsUtil$2;
java.lang.String
readTrackMeasures
readTimeSignature
setEffectChannel
getTimeSignature
readUnsignedByte
addMeasureHeader
newEffectHarmonic
getMeasureHeaders
isPercussionTrack
getTiedNoteValue
readMeasureHeader
GP_BEND_SEMITONE
GP_BEND_POSITION
newTimeSignature
getMeasureHeader
Ljava.util.List;
writeBeatEffects
writeNoteEffects
writeUnsignedByte
getEffectChannel
readStringInteger
setTremoloPicking
isAccentuatedNote
isTremoloPicking
getTremoloPicking
supportedVersions
PAGE_SETUP_LINES
Words by %WORDS%
Music by %MUSIC%
java.lang.Object
serialVersionUID
setDefaultButton
java.lang.System
availableCharsets
()Ljava.util.Set;
getSelectionIndex
(Lorg.herac.tuxguitar.song.models.TGSong;Lorg.herac.tuxguitar.song.models.TGMeasureHeader;[J)V
(Lorg.herac.tuxguitar.song.models.TGMeasureHeader;)Lorg.herac.tuxguitar.song.models.TGMeasure;
(Lorg.herac.tuxguitar.song.models.TGTimeSignature;)V
(Lorg.herac.tuxguitar.song.models.TGMeasureHeader;)V
org.herac.tuxguitar.song.models.effects.TGEffectBend
(I)Lorg.herac.tuxguitar.song.models.TGMeasureHeader;
org.herac.tuxguitar.song.models.effects.TGEffectGrace
org.herac.tuxguitar.song.models.effects.TGEffectTrill
All Rights Reserved - International Copyright Secured
(Lorg.herac.tuxguitar.song.models.TGTimeSignature;)[B
(Lorg.herac.tuxguitar.song.models.TGTimeSignature;)Z
org.herac.tuxguitar.gui.system.plugins.TGPluginSetup
org.herac.tuxguitar.gui.system.config.TGConfigManager
(Lorg.herac.tuxguitar.song.models.TGTrack;Lorg.herac.tuxguitar.song.models.TGMeasure;JJ)J
(Lorg.herac.tuxguitar.song.models.TGBeat;Lorg.herac.tuxguitar.song.models.TGNoteEffect;)V
(Lorg.herac.tuxguitar.song.factory.TGFactory;)Lorg.herac.tuxguitar.song.models.TGString;
(Lorg.herac.tuxguitar.song.models.TGNoteEffect;)V
()Lorg.herac.tuxguitar.song.models.TGNoteEffect;
org.herac.tuxguitar.io.base.TGFileFormatException
Lorg.herac.tuxguitar.song.models.TGDivisionType;
()Lorg.herac.tuxguitar.io.base.TGInputStreamBase;
Lorg.herac.tuxguitar.io.base.TGOutputStreamBase;
FICHIER GUITARE PRO v1
parseRepeatAlternative
()Ljava.util.Iterator;
java.lang.StringBuffer
(Ljava.lang.String;I)V
(II)Ljava.lang.String;
newEffectTremoloPicking
readArtificialHarmonic
setHeavyAccentuatedNote
makeBeamEighthNoteBytes
isHeavyAccentuatedNote
DEFAULT_VERSION_CHARSET
(Ljava.lang.String;)[B
([BLjava.lang.String;)V
Ljava.io.OutputStream;
GPx File Format plugin
()Ljava.util.SortedMap;
(Lorg.herac.tuxguitar.song.models.TGTrack;Lorg.herac.tuxguitar.song.models.TGMeasure;J)Lorg.herac.tuxguitar.song.models.TGBeat;
(Lorg.herac.tuxguitar.song.models.TGMeasure;J)Lorg.herac.tuxguitar.song.models.TGBeat;
(Lorg.herac.tuxguitar.song.models.TGBeat;Lorg.herac.tuxguitar.song.models.TGMeasure;Z)V
(Lorg.herac.tuxguitar.song.models.TGSong;)[Lorg.herac.tuxguitar.song.models.TGChannel;
(Lorg.herac.tuxguitar.song.factory.TGFactory;)Lorg.herac.tuxguitar.song.models.TGTempo;
org.herac.tuxguitar.io.gtp.GP1InputStream
org.herac.tuxguitar.io.gtp.GP2InputStream
org.herac.tuxguitar.io.gtp.GP3InputStream
org.herac.tuxguitar.io.gtp.GP4InputStream
org.herac.tuxguitar.io.gtp.GP5InputStream
org.herac.tuxguitar.io.gtp.GTPFileFormat
org.herac.tuxguitar.io.gtp.GTPInputStream
org.herac.tuxguitar.io.gtp.GTPPluginList
org.herac.tuxguitar.io.gtp.GTPVoiceJoiner
org.herac.tuxguitar.io.base.TGFileFormat
Lorg.herac.tuxguitar.song.models.TGColor;
org.herac.tuxguitar.song.models.TGString
org.herac.tuxguitar.song.models.TGChannel
org.herac.tuxguitar.song.models.TGMeasure
org.herac.tuxguitar.song.models.TGMarker
org.herac.tuxguitar.song.models.TGStroke
(Ljava.lang.String;ILjava.lang.String;)V
Lorg.herac.tuxguitar.io.gtp.GTPSettings;
(IILjava.lang.String;)Ljava.lang.String;
([BILjava.lang.String;)Ljava.lang.String;
org.herac.tuxguitar.gui.util.DialogUtils
Lorg.eclipse.swt.events.SelectionAdapter;
FICHIER GUITAR PRO v5.00
FICHIER GUITAR PRO v4.00
FICHIER GUITAR PRO v3.00
FICHIER GUITARE PRO v1.01
FICHIER GUITARE PRO v1.02
FICHIER GUITARE PRO v1.03
FICHIER GUITARE PRO v1.04
readStringByteSizeOfByte
FICHIER GUITAR PRO v2.20
FICHIER GUITAR PRO v2.21
FICHIER GUITAR PRO v4.06
FICHIER GUITAR PRO L4.06
FICHIER GUITAR PRO v5.10
([BIILjava.lang.String;)V
gtp.settings.charset.tip
java.nio.charset.Charset
org.herac.tuxguitar.io.gtp.GTPSettings
org.herac.tuxguitar.song.models.TGColor
org.herac.tuxguitar.song.models.TGNote
org.herac.tuxguitar.song.models.TGBeat
org.herac.tuxguitar.song.models.TGTrack
org.herac.tuxguitar.song.models.TGSong
org.herac.tuxguitar.song.models.TGTempo
org.herac.tuxguitar.song.models.TGVoice
org.herac.tuxguitar.song.models.TGText
org.herac.tuxguitar.song.models.TGChord
(Ljava.lang.String;Ljava.lang.String;)V
org.herac.tuxguitar.song.models.TGLyric
(ILjava.lang.String;)Ljava.lang.String;
(Ljava.lang.String;)Ljava.lang.String;
(Lorg.eclipse.swt.widgets.Composite;I)V
org.eclipse.swt.events.SelectionAdapter
()Ljava.lang.String;
(Ljava.lang.String;)Z
autoCompleteSilences
(Ljava.lang.String;)V
setRepeatAlternative
(I)Ljava.lang.String;
getRepeatAlternative
(Ljava.lang.Object;)Z
()Ljava.lang.Object;
Ljava.lang.Throwable;
(I)Ljava.lang.Object;
Ljava.util.ArrayList;
isSupportedExtension
GP3_FORMAT_EXTENSION
GP4_FORMAT_EXTENSION
Copyright %COPYRIGHT%
GP5_FORMAT_EXTENSION
Ljava.io.InputStream;
java.io.OutputStream
getAvailableCharsets
getStringConfigValue
(Ljava.lang.Object;)V
addSelectionListener
()Lorg.herac.tuxguitar.song.models.TGMeasureHeader;
()Lorg.herac.tuxguitar.song.models.TGTimeSignature;
()Lorg.herac.tuxguitar.song.models.TGDivisionType;
(Lorg.herac.tuxguitar.song.models.TGDivisionType;)Z
Lorg.herac.tuxguitar.io.base.TGFileFormatException;
()Lorg.herac.tuxguitar.io.base.TGOutputStreamBase;
(Lorg.herac.tuxguitar.song.factory.TGFactory;)Lorg.herac.tuxguitar.song.models.TGNoteEffect;
()Lorg.herac.tuxguitar.song.models.effects.TGEffectHarmonic;
(Lorg.herac.tuxguitar.song.models.effects.TGEffectHarmonic;)V
(Lorg.herac.tuxguitar.song.models.TGSong;ILjava.util.List;)V
(ILjava.util.List;)Lorg.herac.tuxguitar.song.models.TGTrack;
org.herac.tuxguitar.gui.system.plugins.TGPluginConfigManager
org.herac.tuxguitar.song.models.effects.TGEffectHarmonic
()Lorg.herac.tuxguitar.song.models.effects.TGEffectBend;
(Lorg.herac.tuxguitar.song.models.effects.TGEffectBend;)V
()Lorg.herac.tuxguitar.song.models.effects.TGEffectGrace;
()Lorg.herac.tuxguitar.song.models.effects.TGEffectTrill;
org.herac.tuxguitar.gui.system.plugins.base.TGPluginList
()Lorg.herac.tuxguitar.gui.system.config.TGConfigManager;
(Ljava.lang.String;Ljava.lang.String;)Ljava.lang.String;
(Lorg.herac.tuxguitar.io.gtp.GTPSettings;[Ljava.lang.String;)V
(Lorg.herac.tuxguitar.song.models.TGChannel;Ljava.util.List;)V
()Lorg.herac.tuxguitar.song.models.effects.TGEffectTremoloBar;
(Lorg.herac.tuxguitar.song.models.effects.TGEffectTremoloBar;)V
org.herac.tuxguitar.song.models.effects.TGEffectBend$BendPoint
org.herac.tuxguitar.song.models.effects.TGEffectTremoloPicking
org.herac.tuxguitar.gui.system.plugins.base.TGInputStreamPlugin
Lorg.herac.tuxguitar.gui.system.plugins.TGPluginConfigManager;
(ILorg.herac.tuxguitar.song.models.TGSong;Lorg.herac.tuxguitar.song.models.TGTimeSignature;)Lorg.herac.tuxguitar.song.models.TGMeasureHeader;
(Lorg.herac.tuxguitar.song.models.TGMeasure;Lorg.herac.tuxguitar.song.models.TGTrack;Lorg.herac.tuxguitar.song.models.TGTempo;)V
(JLorg.herac.tuxguitar.song.models.TGMeasure;Lorg.herac.tuxguitar.song.models.TGTrack;Lorg.herac.tuxguitar.song.models.TGTempo;)J
(Lorg.herac.tuxguitar.song.models.TGVoice;Lorg.herac.tuxguitar.song.models.TGBeat;Lorg.herac.tuxguitar.song.models.TGMeasure;Z)V
(Lorg.herac.tuxguitar.song.models.TGString;Lorg.herac.tuxguitar.song.models.TGTrack;Lorg.herac.tuxguitar.song.models.TGNoteEffect;)Lorg.herac.tuxguitar.song.models.TGNote;
readStringByteSizeOfInteger
gtp.settings.charset.select
(Lorg.herac.tuxguitar.song.models.effects.TGEffectGrace;)V
org.herac.tuxguitar.song.models.effects.TGEffectTremoloBar
(Lorg.herac.tuxguitar.song.models.effects.TGEffectTrill;)V
Lorg.herac.tuxguitar.gui.system.plugins.base.TGPluginList;
(Lorg.herac.tuxguitar.song.models.TGSong;Lorg.herac.tuxguitar.song.models.TGTempo;)V
(Lorg.herac.tuxguitar.song.models.TGMeasureHeader;Lorg.herac.tuxguitar.song.models.TGTimeSignature;)V
(ILjava.util.List;Lorg.herac.tuxguitar.song.models.TGLyric;)Lorg.herac.tuxguitar.song.models.TGTrack;
(ILorg.herac.tuxguitar.song.models.TGTimeSignature;)Lorg.herac.tuxguitar.song.models.TGMeasureHeader;
(Ljava.lang.String;)Ljava.util.List;
GPx File Format plugin for TuxGuitar
writeStringByteSizeOfInteger
Words & Music by %WORDSMUSIC%
org.eclipse.swt.widgets.Group
org.eclipse.swt.widgets.Label
org.eclipse.swt.widgets.Combo
org.eclipse.swt.widgets.Shell
(Lorg.herac.tuxguitar.song.factory.TGFactory;Lorg.herac.tuxguitar.song.models.TGMeasure;)V
(Lorg.herac.tuxguitar.song.factory.TGFactory;J)Lorg.herac.tuxguitar.song.models.TGDuration;
(Lorg.herac.tuxguitar.song.models.TGSong;ILjava.util.List;Lorg.herac.tuxguitar.song.models.TGLyric;I)V
()Lorg.herac.tuxguitar.song.models.effects.TGEffectTremoloPicking;
(Lorg.herac.tuxguitar.song.models.effects.TGEffectTremoloPicking;)V
Lorg.herac.tuxguitar.gui.system.plugins.base.TGOutputStreamPlugin;
org.herac.tuxguitar.song.models.effects.TGEffectTremoloBar$TremoloBarPoint
(Lorg.herac.tuxguitar.song.factory.TGFactory;)Lorg.herac.tuxguitar.song.models.effects.TGEffectTremoloBar;
(JLorg.herac.tuxguitar.song.models.TGMeasure;Lorg.herac.tuxguitar.song.models.TGTrack;Lorg.herac.tuxguitar.song.models.TGTempo;I)J
(Lorg.herac.tuxguitar.song.factory.TGFactory;Ljava.io.InputStream;)V
(Lorg.herac.tuxguitar.song.factory.TGFactory;Ljava.io.OutputStream;)V
(Lorg.eclipse.swt.widgets.Shell;)V
(Lorg.eclipse.swt.widgets.Layout;)V
(Lorg.eclipse.swt.widgets.Button;)V
(Lorg.eclipse.swt.widgets.Shell;I)V
Lorg.eclipse.swt.widgets.Composite;
Lorg.eclipse.swt.layout.GridLayout;
Lorg.herac.tuxguitar.gui.system.plugins.base.TGInputStreamPlugin;
org.herac.tuxguitar.gui.system.plugins.base.TGOutputStreamPlugin
(Lorg.eclipse.swt.widgets.Shell;I)Lorg.eclipse.swt.widgets.Shell;
Lorg.herac.tuxguitar.gui.system.config.TGConfigManager;
org.eclipse.swt.layout.GridData
org.eclipse.swt.widgets.Button
Lorg.eclipse.swt.widgets.Group;
Lorg.eclipse.swt.widgets.Shell;
Lorg.eclipse.swt.widgets.Combo;
org.eclipse.swt.layout.GridLayout
org.eclipse.swt.widgets.Composite
org.herac.tuxguitar.gui.TuxGuitar
Lorg.eclipse.swt.widgets.Layout;
(Lorg.herac.tuxguitar.io.gtp.GTPSettingsUtil;Lorg.eclipse.swt.widgets.Combo;Ljava.util.List;Lorg.eclipse.swt.widgets.Shell;)V
(Lorg.herac.tuxguitar.io.gtp.GTPSettingsUtil;Lorg.eclipse.swt.widgets.Shell;)V
(Lorg.herac.tuxguitar.song.factory.TGFactory;Lorg.herac.tuxguitar.song.models.TGMeasureHeader;)Lorg.herac.tuxguitar.song.models.TGMeasure;
zPLR
''''''''
tuxguitar-gtp.jar.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.gcc_except_table
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
.init_array
