__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
gconv_init
gconv
_dl_mcount_wrapper_check
__ksc5601_sym_from_ucs
__ksc5601_hanja_from_ucs
__ksc5601_hangul_to_ucs
__gconv_transliterate
__assert_fail
__ksc5601_hanja_to_ucs
__ksc5601_sym_to_ucs
__stack_chk_fail
libKSC.so
libc.so.6
$ORIGIN
GLIBC_2.2.5
GLIBC_PRIVATE
GLIBC_2.4
AWAVH
AUATI
|$ H
t$8H
|$@H
t$0t
T$pL
D$`H
D$ H
|$PH
d$0H
T$xE1
L$8H
t$PH
|$HA
\$xI9
D$ H
dH3<%(
[]A\A]A^A_
|$HH
D$HH
t$ H
L94$
D$HL
t$(H
D$pH
|$ L
D$PH
D$XM9
LcT$
D$HH
t$HH
t$h1
t$0L
L$8H
t$PH
|$HA
\$xL
t$PH
D$ H
|$0L
L$pH
L$`H
t$PH
D$ L
L$pH
L$`H
|$0H
_AXH
t$HH
D$HI
|$XL
H+<$
D$HI
\$`H
t$PH
D$ H
D$hH
|$0L
AYAZL
|$HL
D$HI
D$HI
|$HH
\$hH
t$PH
D$ M
L$pH
L$hH
|$0H
4$=~2
\$hH
t$PH
D$ H
L$pH
L$hH
|$0H
_AXL
D$HH
H9D$x
H9T$X
D$PH
t$XL9
H9T$Xw
T$hL
\$`H
t$PL
D$hH
|$0L
A[A\L
\$`D
UHC//
../iconv/skeleton.c
outbufstart == NULL
../iconv/loop.c
outbuf == outerr
inend - *inptrp < 4
gconv
(state->__count & 7) <= sizeof (state->__value)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
nstatus == __GCONV_FULL_OUTPUT
to_uhc_single
from_uhc_single
;*3$"
GCC: (GNU) 7.1.1 20170526 (Red Hat 7.1.1-2)
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.6991
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
uhc.c
gconv_btowc
uhc_hangul_from_ucs
uhc_extra_to_ucs
__PRETTY_FUNCTION__.8567
__PRETTY_FUNCTION__.8473
__PRETTY_FUNCTION__.8387
__FRAME_END__
_edata
_fini
__dso_handle
_end
__bss_start
_DYNAMIC
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_ITM_deregisterTMCloneTable
__ksc5601_hanja_to_ucs
__ksc5601_sym_from_ucs
__stack_chk_fail@@GLIBC_2.4
__gconv_transliterate@@GLIBC_PRIVATE
__assert_fail@@GLIBC_2.2.5
__ksc5601_hanja_from_ucs
__gmon_start__
gconv
__ksc5601_sym_to_ucs
_dl_mcount_wrapper_check@@GLIBC_2.2.5
__ksc5601_hangul_to_ucs
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
gconv_init
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.got.plt
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loc
.debug_ranges
.gdb_index
UHC.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.eh_frame_hdr
.dynstr
.bss
.init
.got.plt
.comment
.plt.got
.text
.fini_array
.init_array
