_w%#M
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
gconv_init
__strcasecmp
malloc
gconv_end
free
gconv
_dl_mcount_wrapper_check
__gconv_transliterate
__assert_fail
__stack_chk_fail
libc.so.6
GLIBC_PRIVATE
GLIBC_2.4
GLIBC_2.2.5
5r) 
%t) 
%r) 
%j) 
%b) 
%Z) 
%R) 
%J) 
%B) 
%:) 
=1) 
u+UH
=R( 
=6& 
[]A\
[]A\
AVAUATUH
|$`H
D$ L
L$8dH
|$@H
|$HH
D$ H
D$XH
D$`H
|$4E
D$hH
D$pH
H9t$
\$(H
L$HH
T$`H
t$XH
|$PH
\$(A
D$ M
dH3<%(
[]A\A]A^A_
D$XH
t$(A
H9|$
D$(H
D$(H
H9D$
H9t$
$f-@(fA
t$8M
L$(H
L9|$
|$(L
|$(H9
|$(H9
T$(-
E E1
PATL
L$HH
t$XH
A]A^A
D$XH
D$XH
\$xH
T$(R
t$`H
D$ L
L$xH
|$pH
T$(L
\$xL
D$XH
H;D$
T$(H
t$`H
D$ L
L$xH
|$pH
T$(L
|$(H9
d$(-
|$(H9
H9|$
@(fA
H9|$
D$XH
D$(A
D$XH
D$XI
L$(I
|$(H
\$(	
D$XM
D$XH
D$(I9
\$xI
T$(W
t$`H
D$ L
L$xH
|$pH
AXAY
T$(L
L$(I
\$pH
T$hVH
t$`L
D$`H
|$pL
T$hD
t$(H9
t*H)
D$(H
H9D$P
\$(A
L9\$P
L9\$Pu
UTF-16//
UTF-16BE//
UTF-16LE//
../iconv/skeleton.c
outbufstart == NULL
../iconv/loop.c
outbuf == outerr
inend - *inptrp < 4
gconv
(state->__count & 7) <= sizeof (state->__value)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
nstatus == __GCONV_FULL_OUTPUT
to_utf16_loop_single
from_utf16_loop_single
;*3$"
GCC: (GNU) 8.0.1 20180317 (Red Hat 8.0.1-0.19)
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.7343
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
utf-16.c
__PRETTY_FUNCTION__.8857
__PRETTY_FUNCTION__.8757
__PRETTY_FUNCTION__.8636
__FRAME_END__
_edata
_fini
__dso_handle
__bss_start
_DYNAMIC
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
free@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__stack_chk_fail@@GLIBC_2.4
gconv_end
__gconv_transliterate@@GLIBC_PRIVATE
__assert_fail@@GLIBC_2.2.5
__gmon_start__
malloc@@GLIBC_2.2.5
gconv
_dl_mcount_wrapper_check@@GLIBC_2.2.5
__strcasecmp@@GLIBC_2.2.5
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
gconv_init
UTF-16.so.debug
.rodata
.symtab
.strtab
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.note.ABI-tag
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.comment
.got
.text
.fini_array
.init_array
