__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
g_snprintf
gegl_operation_point_filter_get_type
g_type_module_register_type
__stack_chk_fail
g_slice_alloc0
g_type_class_peek_parent
gegl_operation_get_type
g_type_check_class_cast
g_dgettext
gegl_operation_class_set_keys
gegl_clSetKernelArg
gegl_clEnqueueNDRangeKernel
gegl_cl_get_command_queue
gegl_cl_compile_and_build
babl_format
gegl_operation_set_format
g_object_set_data_full
g_slice_free1
g_type_name
g_log
gegl_chant_get_type
gegl_module_query
gegl_module_register
libgmodule-2.0.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libglib-2.0.so.0
libm.so.6
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
value-invert.so
GLIBC_2.4
GLIBC_2.2.5
5r# 
%t# 
%r# 
%j# 
%b# 
%Z# 
%R# 
%J# 
%B# 
%:# 
%2# 
%*# 
%"# 
=	# 
u+UH
=r" 
F@H9
\$`f
D$H1
D$@(
D$(H
D$81
\$8dH3
t$ H
[]A\
 []A\
 []A\
GeglChantvalue-invert.c
gegl-0.2
description
color
categories
gegl:value-invert
name
kernel_vinv
R'G'B'A float
input
output
chant-data
property
GEGL-../../gegl/gegl-chant.h
Inverts just the value component, the result is the corresponding `inverted' image.
__kernel void kernel_vinv(__global const float4     *in,           
                          __global       float4     *out)          
{                                                                  
  int gid = get_global_id(0);                                      
  float4 in_v  = in[gid];                                          
  float4 out_v;                                                    
                                                                   
  float value = fmax (in_v.x, fmax (in_v.y, in_v.z));              
  float minv  = fmin (in_v.x, fmin (in_v.y, in_v.z));              
  float delta = value - minv;                                      
                                                                   
  if (value == 0.0f || delta == 0.0f)                              
    {                                                              
      out_v.xyz = (float3) (1.0f - value);                         
    }                                                              
  else                                                             
    {                                                              
      if (in_v.x == value)                                         
        {                                                          
          out_v.xzy = (float3) ((1.0f - in_v.x),                   
                                (1.0f - in_v.x) * in_v.z / value,  
                                (1.0f - in_v.x) * in_v.y / value); 
        }                                                          
      else if (in_v.y == value)                                    
        {                                                          
          out_v.yxz = (float3) ((1.0f - in_v.y),                   
                                (1.0f - in_v.y) * in_v.x / value,  
                                (1.0f - in_v.y) * in_v.z / value); 
        }                                                          
      else                                                         
        {                                                          
          out_v.zyx = (float3) ((1.0f - in_v.z),                   
                                (1.0f - in_v.z) * in_v.y / value,  
                                (1.0f - in_v.z) * in_v.x / value); 
        }                                                          
    }                                                              
                                                                   
  out_v.w   =  in_v.w;                                             
  out[gid]  =  out_v;                                              
}                                                                  
%s:%d: invalid %s id %u for "%s" of type '%s' in '%s'
;*3$"
gcc 8.0.1 20180218
GA*GOW
GA+stack_clash
GA*cf_protection
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA*cet status
value-invert.so-0.2.0-38.fc28.x86_64.debug
7zXZ
OI*+
yUJ)
KRv(Ht
"Q*?
:Qc_
	Y=\q9
l@6{
H;Jm
,xlowd%U?
@JN<f	#ik
l_S;)L
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.note.gnu.property
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.bss
.gnu.build.attributes
.gnu_debuglink
.gnu_debugdata
