/lib64/ld-linux-x86-64.so.2
67io
\DB#
libgcrypt.so.11
__gmon_start__
_Jv_RegisterClasses
gcry_randomize
gcry_mpi_copy
gcry_cipher_encrypt
gcry_cipher_ctl
gcry_md_hash_buffer
gcry_cipher_close
gcry_md_setkey
gcry_md_read
gcry_check_version
gcry_mpi_get_nbits
gcry_md_get_algo_dlen
gcry_free
gcry_cipher_algo_info
gcry_md_write
gcry_mpi_add_ui
gcry_md_close
gcry_mpi_aprint
gcry_mpi_release
gcry_create_nonce
gcry_control
gcry_mpi_mul_2exp
gcry_mpi_scan
gcry_md_ctl
gcry_md_open
gcry_mpi_new
gcry_cipher_decrypt
gcry_cipher_open
gcry_mpi_set_ui
gcry_mpi_powm
libgpg-error.so.0
libc.so.6
socket
fflush
strcpy
__printf_chk
exit
fopen
strncmp
inet_aton
__strdup
connect
inet_ntoa
error
inet_ntop
strncpy
signal
puts
fork
time
__stack_chk_fail
unlink
putchar
select
realloc
abort
stdin
getpid
__assert_fail
strtol
feof
calloc
strlen
send
openlog
memset
__errno_location
bind
chdir
__syslog_chk
unsetenv
poll
__fprintf_chk
stdout
recv
memcpy
fclose
setsockopt
malloc
getpass
strcat
strcasecmp
asprintf
getenv
recvfrom
stderr
ioctl
system
gethostbyname
index
strncasecmp
__getdelim
fwrite
sigaction
__memcpy_chk
strchr
getsockname
sendto
__cxa_finalize
setsid
fcntl
uname
memmove
__libc_start_main
_edata
__bss_start
_end
isakmp_modecfg_attrib_enum_array
__libc_csu_fini
ike_group_enum_array
supp_dh_group
isakmp_ipsec_sit_enum_array
supp_hash
isakmp_doi_enum_array
isakmp_ipsec_key_enum_array
supp_crypt
isakmp_notify_enum_array
opt_vendor
opt_1des
ike_hash_enum_array
ipsec_life_enum_array
ike_auth_enum_array
ike_group_type_enum_array
isakmp_ipsec_esp_enum_array
ike_attr_enum_array
isakmp_payload_enum_array
opt_auth_mode
isakmp_ipsec_ipcomp_enum_array
isakmp_ipsec_proto_enum_array
ipsec_encap_enum_array
isakmp_modecfg_cfg_enum_array
opt_nd
__libc_csu_init
opt_debug
opt_natt_mode
opt_if_mode
isakmp_ipsec_ah_enum_array
ike_life_enum_array
isakmp_exchange_enum_array
opt_udpencapport
ipsec_auth_enum_array
opt_no_encryption
isakmp_ipsec_id_enum_array
config
isakmp_ipsec_attr_enum_array
do_kill
supp_auth
ike_enc_enum_array
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
GCRYPT_1.2
ATSubH
%Td!
D$(1
T$(dH3
\$8H
l$@L
d$HL
l$PH
ffffff.
ffffff.
D$(1
T$(dH3
\$8H
l$@L
d$HL
l$PH
t%E1
[]A\
fffff.
l$ H
fff.
ffffff.
fff.
l$ L
t$(L
|$0H
\$(L
d$0H)
l$8I
t$@H
ffffff.
l$ H
ffff.
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
D$ L
	w@f
@t9f
|$ D
D$ H
t$ H
\$ f
	w f
D$ H
D$ H
D$ H
L$ H
ffffff.
|$DH
D$XH
D$DH
D$DH
D$ H
D$XH
t$gH
T$gH
D$ H
\$hH
l$pL
d$xL
L$HH
D$XH
T$HH
l$HL9
D$ A
T$ H
L$ H
T$ L
l$8H
D$XH
|$gD
T$ H
D$ A
T$ H
L$ H
T$ L
l$8H
L$XH
D$ H
D$g<
D$XH
L$ H
D$XH
L$ H
D$XH
L$ H
D$XH
t$f1
D$XH
T$fH
T$ H
L$ H
T$ H
T$ H
t$XH
H)D$HD
L$ H
D$g<
D$XH
L$ H
D$XH
L$ H
T$XH
l$81
T$ H
|$HH
T$ H
L$XH
D$ H
D$XH
L$ H
D$XH
L$ H
T$XH
T$ H
H;D$H
l$8H
T$ I
L$ H
T$ H
L$0H
t$XH
T$ H
D$XH
;D$,
D$XH
L$ H
\$81
T$ H
t$HH
L$ H
D$XH
L$ H
|$HH
T$ H
L$ H
T$ H
L$XH
D$ H
D$XH
L$ H
D$XH
L$ H
T$XH
T$ H
H;D$H
T$ L
l$8H
T$ H
|$Hf
L$ H
T$ H
|$PH
L$ H
D$XH
L$ H
D$XH
t$ H
T$XH
|$XH
T$ H
L$8I
L$XH
L$ H
H+D$
T$ H
ATUSH
t$'H
T$'H
D$ H
[]A\A]
D$ A
H;l$
|$'H
L$ H
D$ H
D$ H+D$
=h`!
=1`!
D$ H)
D$ H)
D$ H)
D$ (
D$ H)
t$ 1
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
ffffff.
l$ H
d$(L
l$0L
t$8L
|$@H
AWAVAUATUH
[]A\A]A^A_
[]A\A]A^A_
47E1
AVAUATUSH
L$@1
HT$$9
T$$t'Hc
D$$E
L$(H
G0A;G4t
D$P 
D$X	
D$PH
T$XH
L$`H
\$(A
|$$H
D$`H
D$hH
D$pH
D$xH
D$(A
D$(H
T$PH
L$XE
G0A;G4t
T$H1
%1V!
O4Hc
5ek!
4tMHc
L$(H
G0A;G4t
H;l$0
H;\$0H
O\$0A
D$8H
H;\$8H
O\$8H
[]A\A]A^A_
H9\$8
5IX!
H;l$8
D$PH
T$XH
\$0H
D$(1
T$(dH3
\$8H
l$@L
d$HL
l$PH
l$ H
fffff.
D$(1
E	2f
D$(dH3
tnHc
fffff.
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AUATUSH
[]A\A]
AWAVI
AUATUSH
[]A\A]A^A_
~3E1
[]A\A]A^A_
l$ H
AWAVAUATU
D$8H
L$ H
t$@A
D$,H
L$0H
t$@A
t$@A
H[]A\A]A^A_
H[]A\A]A^A_
stdif
AVAUATUSH
E;<$
D$(H
t$HI
[]A\A]A^A_
D$ H
D$`H
D$ H
D$hH
%[8!
t4Hc
d$ H
=f]!
l$ H
l$ 1
l$ H
fffff.
AWAVAUATUSH
-a5!
HcD$
L$ E
-_4!
D$$E
=9'!
l$0Ic
T$0H
=sW!
t$(H
l$0H
8[]A\A]A^A_
8[]A\A]A^A_
-]-!
- -!
l$ H
fff.
fff.
ATUSH
[]A\A]
ATUH
~.E1
[]A\A]
l$ H
AUATUS
D$ H
[]A\A]
AUATL
D$0I
T$@H
T$ H
T$(I
[]A\A]A^
l$ L
t$(L
|$0H
fffff.
D$(1
T$(dH3
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
AWAVI
AUATUSH
t$4H
T$01
D$ L
D$0H
T$@1
D$(H
D$4H
|$@H
T$ L
|$@H
|$@H
|$@H
|$@H
|$@1
|$@1
|$@H
[]A\A]A^A_
d$(L
l$0L
t$8L
|$@H
\$8H
d$HL
l$PL
t$XL
|$`H
T$4H
|$(I
|$(L
|$(H
|$(1
|$(1
DD$4
AWAVAUATI
t$(H
T$ H
D$0A
D$0f
D$8H
L$@E1
|$0H
HcT$
T$8H
|$0H
T$ 1
H9D$ 
T$(L
D$@M
l$@1
L$8H9L$
H;\$0
X[]A\A]A^A_
H+\$0Hi
H;\$0
t$(A
|$(Mc
ATUH
`t:f
A\A]A^
D$LH
 [A\A]
fffff.
T$X1
D$HH
D$@L
D$@D
5(1!
L$HD
D$HH
D$@H
D$XdH3
\$hH
l$pL
d$xL
|$(H
D$PD
D$QD
|$(H
|$(H
T$0H
t$8L
T$0H
t$8H
|$8H
T$01
|$(1
|$(1
T$@H
t$HL
T$@H
|$(H
ATUH
L$<A
@[]A\A]A^
ffffff.
T$,H
L$<H
@[A\A]
l$ H
l$ H
AWAVAUATUH
|$ H
T$0E1
D$(H
8[]A\A]A^A_
t$0H
t$0H
D$ H
t$0H
T$(H
t$(H
T$(H
t$(H
T$(H
t$(H
T$(H
t$(H
T$(H
t$(H
T$(H
t$(H
T$ f
D$ H
AWAVAUATUH
D$@H
t$@H
D$XH
T$`H
D$Lu
D$8H
|$P1
|$PI
T$XH
D$XE1
t$@H
[]A\A]A^A_
t$XH
t$XH
|$XH
AVAUI
ATUSH
t$@dH
ED$<
t$PM
L$<E1
t$0L
[]A\A]A^
;D$<
AWAVAUATUSH
|$`H
T$pH
L$`H
t$pH
L$<H
D$XM
t$<H
t$pH
t$`H
L$pH
t$pH
D$HH
t$pE1
|$`M
D$@H
L$HH
|$`A
 t2E1
|$`H
D$ I
D$@H
D$xH
L$`L
L$@Lc
t$`H
L$`L
L$@Lc
t$`H
t$`f
D$`H
L$`I
t$`I
[]A\A]A^A_
T$`L
t$`A
tKfA
`uAA
t$xH
D$`L
L$@E1
|$`1
T$`L
L$@E1
|$`1
t$`H
|$`H
T$pH
|$`H
L$`H
D$`L
t$`A
d$xA
t$`H
D$oH
t$0H
t$0H
|$`H
l$o1
t$`H
L$`1
T$`H
L$`H
AWAVAUATI
T$(H
|$(H
|$(H
L$(H
T$0H
L$XH
D$HH
T$8H
L$xH
D$@H
T$`H
L$PH
D$pH
T$hH
t$0H
D$ H
T$XH
t$H1
|$(E1
T$8H
t$HH
T$`H
t$PH
T$pH
t$hH
t$(H
t$(H
l$(H
t$(H
|$x1
|$x1
t$(H
t$(H
t$(H
T$pL
|$(E1
[]A\A]A^A_
|$(f
|$x1
t$(H
t$(H
t$(H
|$(H
t>fD9
C f=(
D$H~2H
|$HH
t$@H
D$\E
T$\E1
D$TE
D$T1
T$\E1
|$HH
|$HA
|$HH
D$xH
\$`H
\$8M
t$@Hc
D$xE1
L$xH
fffff.
%#z 
l$ L
t$(L
|$0H
/dev/net/tun
can't open /dev/net/tun, check that it is either device char 10 200 or (with DevFS) a symlink to ../misc/net/tun (not misc/net/tun)
 (ISAKMP_PAYLOAD_NONE)
 (ISAKMP_PAYLOAD_SA)
 (ISAKMP_PAYLOAD_P)
 (ISAKMP_PAYLOAD_T)
 (ISAKMP_PAYLOAD_KE)
 (ISAKMP_PAYLOAD_ID)
 (ISAKMP_PAYLOAD_CERT)
 (ISAKMP_PAYLOAD_CR)
 (ISAKMP_PAYLOAD_HASH)
 (ISAKMP_PAYLOAD_SIG)
 (ISAKMP_PAYLOAD_NONCE)
 (ISAKMP_PAYLOAD_N)
 (ISAKMP_PAYLOAD_D)
 (ISAKMP_PAYLOAD_VID)
 (ISAKMP_PAYLOAD_SAK)
 (ISAKMP_PAYLOAD_SAT)
 (ISAKMP_PAYLOAD_KD)
 (ISAKMP_PAYLOAD_SEQNO)
 (ISAKMP_PAYLOAD_POP)
 (ISAKMP_PAYLOAD_NAT_D)
 (ISAKMP_PAYLOAD_NAT_OA)
 (ISAKMP_PAYLOAD_NAT_D_OLD)
 (ISAKMP_PAYLOAD_FRAG)
 (ISAKMP_EXCHANGE_NONE)
 (ISAKMP_EXCHANGE_BASE)
 (ISAKMP_EXCHANGE_IDENTITY)
 (ISAKMP_EXCHANGE_AUTH_ONLY)
 (ISAKMP_EXCHANGE_AGGRESSIVE)
 (ISAKMP_EXCHANGE_IKE_QUICK)
 (ISAKMP_DOI_GENERIC)
 (ISAKMP_DOI_IPSEC)
 (ISAKMP_N_DOI_NOT_SUPPORTED)
 (ISAKMP_N_INVALID_COOKIE)
 (ISAKMP_N_INVALID_FLAGS)
 (ISAKMP_N_INVALID_SPI)
 (ISAKMP_N_PAYLOAD_MALFORMED)
 (ISAKMP_N_INVALID_SIGNATURE)
 (ISAKMP_N_CONNECTED)
 (ISAKMP_N_CISCO_HELLO)
 (ISAKMP_N_CISCO_WWTEBR)
 (ISAKMP_N_CISCO_SHUT_UP)
 (ISAKMP_N_R_U_THERE)
 (ISAKMP_N_R_U_THERE_ACK)
 (ISAKMP_CERT_NONE)
 (ISAKMP_CERT_PKCS7_X509)
 (ISAKMP_CERT_PGP)
 (ISAKMP_CERT_DNS_SIG_KEY)
 (ISAKMP_CERT_X509_SIG)
 (ISAKMP_CERT_CRL)
 (ISAKMP_CERT_ARL)
 (ISAKMP_CERT_SPKI)
 (ISAKMP_CERT_X509_ATTRIBUTE)
 (IKE_ATTRIB_ENC)
 (IKE_ATTRIB_HASH)
 (IKE_ATTRIB_AUTH_METHOD)
 (IKE_ATTRIB_GROUP_DESC)
 (IKE_ATTRIB_GROUP_TYPE)
 (IKE_ATTRIB_GROUP_PRIME)
 (IKE_ATTRIB_GROUP_GEN_1)
 (IKE_ATTRIB_GROUP_GEN_2)
 (IKE_ATTRIB_GROUP_CURVE_A)
 (IKE_ATTRIB_GROUP_CURVE_B)
 (IKE_ATTRIB_LIFE_TYPE)
 (IKE_ATTRIB_LIFE_DURATION)
 (IKE_ATTRIB_PRF)
 (IKE_ATTRIB_KEY_LENGTH)
 (IKE_ATTRIB_FIELD_SIZE)
 (IKE_ATTRIB_GROUP_ORDER)
 (IKE_ATTRIB_BLOCK_SIZE)
 (IKE_ENC_NO_CBC)
 (IKE_ENC_DES_CBC)
 (IKE_ENC_IDEA_CBC)
 (IKE_ENC_BLOWFISH_CBC)
 (IKE_ENC_RC5_R16_B16_CBC)
 (IKE_ENC_3DES_CBC)
 (IKE_ENC_CAST_CBC)
 (IKE_ENC_AES_CBC)
 (IKE_HASH_MD5)
 (IKE_HASH_SHA)
 (IKE_HASH_TIGER)
 (IKE_HASH_SHA2_256)
 (IKE_HASH_SHA2_384)
 (IKE_HASH_SHA2_512)
 (IKE_AUTH_PRESHARED)
 (IKE_AUTH_DSS)
 (IKE_AUTH_RSA_SIG)
 (IKE_AUTH_RSA_ENC)
 (IKE_AUTH_RSA_ENC_2)
 (IKE_AUTH_EL_GAMAL_ENC)
 (IKE_AUTH_EL_GAMAL_ENC_REV)
 (IKE_AUTH_ECDSA_SIG)
 (IKE_AUTH_HybridInitRSA)
 (IKE_AUTH_HybridRespRSA)
 (IKE_AUTH_HybridInitDSS)
 (IKE_AUTH_HybridRespDSS)
 (IKE_AUTH_XAUTHInitDSS)
 (IKE_AUTH_XAUTHRespDSS)
 (IKE_AUTH_XAUTHInitRSA)
 (IKE_AUTH_XAUTHRespRSA)
 (IKE_GROUP_MODP_768)
 (IKE_GROUP_MODP_1024)
 (IKE_GROUP_EC2N_155)
 (IKE_GROUP_EC2N_185)
 (IKE_GROUP_MODP_1536)
 (IKE_GROUP_EC2N_163sect)
 (IKE_GROUP_EC2N_163K)
 (IKE_GROUP_EC2N_283sect)
 (IKE_GROUP_EC2N_283K)
 (IKE_GROUP_EC2N_409sect)
 (IKE_GROUP_EC2N_409K)
 (IKE_GROUP_EC2N_571sect)
 (IKE_GROUP_EC2N_571K)
 (IKE_GROUP_TYPE_MODP)
 (IKE_GROUP_TYPE_ECP)
 (IKE_GROUP_TYPE_EC2N)
 (IKE_LIFE_TYPE_SECONDS)
 (IKE_LIFE_TYPE_K)
 (ISAKMP_IPSEC_SIT_SECRECY)
 (ISAKMP_IPSEC_SIT_INTEGRITY)
 (ISAKMP_IPSEC_ID_RESERVED)
 (ISAKMP_IPSEC_ID_IPV4_ADDR)
 (ISAKMP_IPSEC_ID_FQDN)
 (ISAKMP_IPSEC_ID_USER_FQDN)
 (ISAKMP_IPSEC_ID_IPV6_ADDR)
 (ISAKMP_IPSEC_ID_KEY_ID)
 (ISAKMP_IPSEC_PROTO_ISAKMP)
 (ISAKMP_IPSEC_PROTO_IPCOMP)
 (ISAKMP_IPSEC_PROTO_MODECFG)
 (ISAKMP_IPSEC_KEY_RESERVED)
 (ISAKMP_IPSEC_KEY_IKE)
 (ISAKMP_IPSEC_AH_RESERVED)
 (ISAKMP_IPSEC_AH_MD5)
 (ISAKMP_IPSEC_AH_SHA)
 (ISAKMP_IPSEC_AH_DES)
 (ISAKMP_IPSEC_AH_SHA2_256)
 (ISAKMP_IPSEC_AH_SHA2_384)
 (ISAKMP_IPSEC_AH_SHA2_512)
 (ISAKMP_IPSEC_AH_RIPEMD)
 (ISAKMP_IPSEC_ESP_RESERVED)
 (ISAKMP_IPSEC_ESP_DES_IV64)
 (ISAKMP_IPSEC_ESP_DES)
 (ISAKMP_IPSEC_ESP_3DES)
 (ISAKMP_IPSEC_ESP_RC5)
 (ISAKMP_IPSEC_ESP_IDEA)
 (ISAKMP_IPSEC_ESP_CAST)
 (ISAKMP_IPSEC_ESP_BLOWFISH)
 (ISAKMP_IPSEC_ESP_3IDEA)
 (ISAKMP_IPSEC_ESP_DES_IV32)
 (ISAKMP_IPSEC_ESP_RC4)
 (ISAKMP_IPSEC_ESP_NULL)
 (ISAKMP_IPSEC_ESP_AES)
 (ISAKMP_IPSEC_ESP_AES_MARS)
 (ISAKMP_IPSEC_ESP_AES_RC6)
 (ISAKMP_IPSEC_IPCOMP_OUI)
 (ISAKMP_IPSEC_IPCOMP_LZS)
 (ISAKMP_IPSEC_IPCOMP_V42BIS)
 (IPSEC_LIFE_SECONDS)
 (IPSEC_LIFE_K)
 (IPSEC_ENCAP_TUNNEL)
 (IPSEC_ENCAP_TRANSPORT)
 (IPSEC_ENCAP_UDP_TUNNEL)
 (IPSEC_ENCAP_UDP_TRANSPORT)
 (IPSEC_ENCAP_UDP_TUNNEL_OLD)
 (IPSEC_AUTH_HMAC_MD5)
 (IPSEC_AUTH_HMAC_SHA)
 (IPSEC_AUTH_DES_MAC)
 (IPSEC_AUTH_KPDK)
 (ISAKMP_MODECFG_CFG_REQUEST)
 (ISAKMP_MODECFG_CFG_REPLY)
 (ISAKMP_MODECFG_CFG_SET)
 (ISAKMP_MODECFG_CFG_ACK)
 (ISAKMP_XAUTH_ATTRIB_TYPE)
 (ISAKMP_XAUTH_ATTRIB_DOMAIN)
 (ISAKMP_XAUTH_ATTRIB_STATUS)
 (ISAKMP_XAUTH_ATTRIB_ANSWER)
 (ISAKMP_PAYLOAD_MODECFG_ATTR)
 (ISAKMP_EXCHANGE_INFORMATIONAL)
 (ISAKMP_EXCHANGE_MODECFG_TRANSACTION)
 (ISAKMP_EXCHANGE_IKE_NEW_GROUP)
 (ISAKMP_N_INVALID_PAYLOAD_TYPE)
 (ISAKMP_N_SITUATION_NOT_SUPPORTED)
 (ISAKMP_N_INVALID_MAJOR_VERSION)
 (ISAKMP_N_INVALID_MINOR_VERSION)
 (ISAKMP_N_INVALID_EXCHANGE_TYPE)
 (ISAKMP_N_INVALID_MESSAGE_ID)
 (ISAKMP_N_INVALID_PROTOCOL_ID)
 (ISAKMP_N_INVALID_TRANSFORM_ID)
 (ISAKMP_N_ATTRIBUTES_NOT_SUPPORTED)
 (ISAKMP_N_NO_PROPOSAL_CHOSEN)
 (ISAKMP_N_BAD_PROPOSAL_SYNTAX)
 (ISAKMP_N_INVALID_KEY_INFORMATION)
 (ISAKMP_N_INVALID_ID_INFORMATION)
 (ISAKMP_N_INVALID_CERT_ENCODING)
 (ISAKMP_N_INVALID_CERTIFICATE)
 (ISAKMP_N_CERT_TYPE_UNSUPPORTED)
 (ISAKMP_N_INVALID_CERT_AUTHORITY)
 (ISAKMP_N_INVALID_HASH_INFORMATION)
 (ISAKMP_N_AUTHENTICATION_FAILED)
 (ISAKMP_N_ADDRESS_NOTIFICATION)
 (ISAKMP_N_NOTIFY_SA_LIFETIME)
 (ISAKMP_N_CERTIFICATE_UNAVAILABLE)
 (ISAKMP_N_UNSUPPORTED_EXCHANGE_TYPE)
 (ISAKMP_N_UNEQUAL_PAYLOAD_LENGTHS)
 (ISAKMP_N_IPSEC_RESPONDER_LIFETIME)
 (ISAKMP_N_IPSEC_REPLAY_STATUS)
 (ISAKMP_N_IPSEC_INITIAL_CONTACT)
 (ISAKMP_N_IOS_KEEP_ALIVE_REQ)
 (ISAKMP_N_IOS_KEEP_ALIVE_ACK)
 (ISAKMP_N_CISCO_LOAD_BALANCE)
 (ISAKMP_N_CISCO_PRESHARED_KEY_HASH)
 (ISAKMP_CERT_X509_KEX_EXCHANGE)
 (ISAKMP_CERT_KERBEROS_TOKENS)
 (IKE_AUTH_XAUTHInitPreShared)
 (IKE_AUTH_XAUTHRespPreShared)
 (IKE_AUTH_XAUTHInitRSAEncryption)
 (IKE_AUTH_XAUTHRespRSAEncryption)
 (IKE_AUTH_XAUTHInitRSARevisedEncryption)
 (IKE_AUTH_XAUTHRespRSARevisedEncryption)
 (ISAKMP_IPSEC_SIT_IDENTITY_ONLY)
 (ISAKMP_IPSEC_ID_IPV4_ADDR_SUBNET)
 (ISAKMP_IPSEC_ID_IPV6_ADDR_SUBNET)
 (ISAKMP_IPSEC_ID_IPV4_ADDR_RANGE)
 (ISAKMP_IPSEC_ID_IPV6_ADDR_RANGE)
 (ISAKMP_IPSEC_ID_DER_ASN1_DN)
 (ISAKMP_IPSEC_ID_DER_ASN1_GN)
 (ISAKMP_IPSEC_PROTO_RESERVED)
 (ISAKMP_IPSEC_PROTO_IPSEC_AH)
 (ISAKMP_IPSEC_PROTO_IPSEC_ESP)
 (ISAKMP_IPSEC_ESP_AES_128_CTR)
 (ISAKMP_IPSEC_ESP_AES_RIJNDAEL)
 (ISAKMP_IPSEC_ESP_AES_SERPENT)
 (ISAKMP_IPSEC_ESP_AES_TWOFISH)
 (ISAKMP_IPSEC_ATTRIB_SA_LIFE_TYPE)
 (ISAKMP_IPSEC_ATTRIB_SA_LIFE_DURATION)
 (ISAKMP_IPSEC_ATTRIB_GROUP_DESC)
 (ISAKMP_IPSEC_ATTRIB_ENCAP_MODE)
 (ISAKMP_IPSEC_ATTRIB_AUTH_ALG)
 (ISAKMP_IPSEC_ATTRIB_KEY_LENGTH)
 (ISAKMP_IPSEC_ATTRIB_KEY_ROUNDS)
 (ISAKMP_IPSEC_ATTRIB_COMP_DICT_SIZE)
 (ISAKMP_IPSEC_ATTRIB_COMP_PRIVATE_ALG)
 (ISAKMP_IPSEC_ATTRIB_ECN_TUNNEL)
 (ISAKMP_IPSEC_IPCOMP_RESERVED)
 (ISAKMP_IPSEC_IPCOMP_DEFLATE)
 (IPSEC_ENCAP_UDP_TRANSPORT_OLD)
 (ISAKMP_MODECFG_ATTRIB_INTERNAL_IP4_ADDRESS)
 (ISAKMP_MODECFG_ATTRIB_INTERNAL_IP4_NETMASK)
 (ISAKMP_MODECFG_ATTRIB_INTERNAL_IP4_DNS)
 (ISAKMP_MODECFG_ATTRIB_INTERNAL_IP4_NBNS)
 (ISAKMP_MODECFG_ATTRIB_INTERNAL_ADDRESS_EXPIRY)
 (ISAKMP_MODECFG_ATTRIB_INTERNAL_IP4_DHCP)
 (ISAKMP_MODECFG_ATTRIB_APPLICATION_VERSION)
 (ISAKMP_MODECFG_ATTRIB_INTERNAL_IP6_ADDRESS)
 (ISAKMP_MODECFG_ATTRIB_INTERNAL_IP6_NETMASK)
 (ISAKMP_MODECFG_ATTRIB_INTERNAL_IP6_DNS)
 (ISAKMP_MODECFG_ATTRIB_INTERNAL_IP6_NBNS)
 (ISAKMP_MODECFG_ATTRIB_INTERNAL_IP6_DHCP)
 (ISAKMP_MODECFG_ATTRIB_INTERNAL_IP4_SUBNET)
 (ISAKMP_MODECFG_ATTRIB_SUPPORTED_ATTRIBUTES)
 (ISAKMP_MODECFG_ATTRIB_INTERNAL_IP6_SUBNET)
 (ISAKMP_XAUTH_ATTRIB_USER_NAME)
 (ISAKMP_XAUTH_ATTRIB_USER_PASSWORD)
 (ISAKMP_XAUTH_ATTRIB_PASSCODE)
 (ISAKMP_XAUTH_ATTRIB_MESSAGE)
 (ISAKMP_XAUTH_ATTRIB_CHALLENGE)
 (ISAKMP_XAUTH_ATTRIB_NEXT_PIN)
 (ISAKMP_MODECFG_ATTRIB_CISCO_BANNER)
 (ISAKMP_MODECFG_ATTRIB_CISCO_SAVE_PW)
 (ISAKMP_MODECFG_ATTRIB_CISCO_DEF_DOMAIN)
 (ISAKMP_MODECFG_ATTRIB_CISCO_SPLIT_DNS)
 (ISAKMP_MODECFG_ATTRIB_CISCO_SPLIT_INC)
 (ISAKMP_MODECFG_ATTRIB_CISCO_UDP_ENCAP_PORT)
 (ISAKMP_MODECFG_ATTRIB_CISCO_UNKNOWN)
 (ISAKMP_MODECFG_ATTRIB_CISCO_DO_PFS)
 (ISAKMP_MODECFG_ATTRIB_CISCO_FW_TYPE)
 (ISAKMP_MODECFG_ATTRIB_CISCO_BACKUP_SERVER)
 (ISAKMP_MODECFG_ATTRIB_CISCO_DDNS_HOSTNAME)
 (ISAKMP_XAUTH_ATTRIB_CISCOEXT_VENDOR)
|S5v
flatten_isakmp_packet
alloc of %lud bytes failed
malloc of %lu bytes failed
t.attributes.type
(not dumping xauth data)
t.attributes.u.attr_16
t.attributes.u.lots.length
t.attributes.u.acl.addr
t.attributes.u.acl.mask
t.attributes.u.acl.protocol
t.attributes.u.acl.sport
t.attributes.u.acl.dport
t.attributes.u.lots.data
next_type
sa.doi
sa.situation
p.number
p.prot_id
p.spi_size
p.spi
t.number
t.id
ke.data
id.type
id.protocol
id.port
id.data
cert.encoding
cert.data
n.doi
n.protocol
n.spi_length
n.type
n.spi
n.data
d.doi
d.spi_length
d.num_spi
d.spi
modecfg.type
modecfg.id
UNKNOWN.data
DONE PARSING PAYLOAD type
BEGIN_PARSE
Recieved Packet Len: %d
i_cookie
r_cookie
payload
isakmp_version
exchange_type
flags
message_id
PARSE_OK
isakmp-pkt.c
blksz != 0
(not dumping xauth data length)
packet to short: len = %lld < min = %lld
isakmp length does not match packet length: isakmp = %lld != datalen = %lld
size = %ld, blksz = %ld, padding = %ld
 sending: ========================>
tunip.c
md_ctx != 0
ret == 0
sending ESP packet (after ah)
sendto: %m
select: %m
Rx pkt
ARP reply
read: %m
routing loop to %s
unknown spi %#08x from peer
truncated in: %d -> %d
Tx pkt
connection terminated by peer
terminated by signal: %d
recvfrom: %m
packet from unknown host %s
packet too short
packet too short from %s
Packet too short
HMAC mismatch in ESP mode
Inconsistent padlen
Inconsistent next_header %d
pad len: %d, next_header: %d
Bad padding
rx.key_cry
rx.key_md
tx.key_cry
tx.key_md
remote -> local spi: %#08x
local -> remote spi: %#08x
/dev/null
VPNC started in foreground...
vpnc
sending packet: len = %d, padding = %lu
sending ESP packet (before crypt)
sending ESP packet (after crypt)
lifetime status: %ld of %u seconds used, %u|%u of %u kbytes used
received update probe from peer
received something on ike fd..
connection terminated by dead peer detection
truncated out (%lld out of %d)
payload len %d not a multiple of algorithm block size %lu
receiving ESP packet (before decrypt)
receiving ESP packet (after decrypt)
Warning, could not fork the child process!
VPNC started in background (pid: %d)...
can't open pidfile %s for writing
hmac_compute
server
0.0.0.0
10000
/etc/ssl/certs
/etc/vpnc/vpnc-script
/var/run/vpnc/pid
cisco
/etc/vpnc/
%s%s%s
couldn't open `%s'
can't allocate memory
reading `%s'
Options:
(configfile only option)
  %s %s
      
%s%.*s
    Default: %s
  conf-variable: %s%s
%s: %02x%s
%s: %04x%s
%s: %08x%s
%s:%s
%02x
--version
Supported DH-Groups:
Supported Hash-Methods:
Supported Encryptions:
Supported Auth-Methods:
--print-config
--long-help
%s: unknown option %s
/etc/vpnc/default.conf
/etc/vpnc.conf
cert
hybrid
none
force-natt
cisco-udp
netscreen
Enter IPSec gateway address: 
Enter IPSec ID for %s: 
Enter username for %s: 
Enter password for %s@%s: 
vpnc.conf:
missing IPSec gatway address
missing IPSec ID
missing IPSec secret
missing Xauth username
missing Xauth password
--help
--gateway
IPSec gateway 
<ip/hostname>
IP/name of your IPSec gateway
--id
IPSec ID 
<ASCII string>
your group name
IPSec secret 
IPSec obfuscated secret 
<hex string>
--username
Xauth username 
your username
Xauth password 
your password (cleartext)
Xauth obfuscated password 
your password (obfuscated)
--domain
Domain 
--xauth-inter
Xauth interactive
--vendor
Vendor 
<cisco/netscreen>
vendor of your IPSec gateway
--natt-mode
NAT Traversal Mode 
--script
Script 
<command>
--dh
IKE DH Group 
<dh1/dh2/dh5>
name of the IKE DH Group
--pfs
Perfect Forward Secrecy 
<nopfs/dh1/dh2/dh5/server>
--enable-1des
Enable Single DES
--enable-no-encryption
Enable no encryption
--application-version
Application version 
--ifname
Interface name 
--ifmode
Interface mode 
<tun/tap>
--debug
Debug 
<0/1/2/3/99>
--no-detach
No Detach
--pid-file
Pidfile 
<filename>
--local-addr
Local Addr 
--local-port
Local Port 
<0-65535>
--udp-port
Cisco UDP Encapsulation Port 
--dpd-idle
DPD idle timeout (our side) 
<0,10-86400>
--non-inter
Noninteractive
--auth-mode
IKE Authmode 
<psk/cert/hybrid>
--ca-file
CA-File 
--ca-dir
CA-Dir 
<directory>
Cisco Systems VPN Client %s:%s
warning: unknown configuration directive in %s at line %d
Usage: %s [--version] [--print-config] [--help] [--long-help] [options] [config files]
Use --long-help to see all options
Report bugs to vpnc@unix-ag.uni-kl.de
warning: ignoring obfuscated password because cleartext password set
error: deobfuscating of password failed (input not a hex string)
error: deobfuscating of password failed
Copyright (C) 2002-2006 Geoffrey Keating, Maurice Massar, others
vpnc comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of vpnc under the terms of the GNU General
Public License.  For more information about these matters, see the files
named COPYING.
Built without openssl (certificate) support.
%s: unknown authentication mode %s
known modes: psk cert hybrid
%s: unknown nat traversal mode %s
known modes: natt none force-natt cisco-udp
%s: unknown interface mode %s
known modes: tun tap
%s: unknown vendor %s
known vendors: cisco netscreen
WARNING! active debug level is >= 99, output includes username and password (hex encoded)
WARNING! active debug level is >= 99, output includes username and password (hex encoded)
Enter IPSec secret for %s@%s: 
IKE DH Group "%s" unsupported
Perfect Forward Secrecy "%s" unsupported
IKE DH Group must not be nopfs
%s was built without openssl: Can't do hybrid or cert mode.
your group password (cleartext)
your group password (obfuscated)
(NT-) Domain name for authentication
enable interactive extended authentication (for challenge response auth)
<natt/none/force-natt/cisco-udp>
Which NAT-Traversal Method to use:
 * natt -- NAT-T as defined in RFC3947
 * none -- disable use of any NAT-T method
 * force-natt -- always use NAT-T encapsulation even
                 without presence of a NAT device
                 (useful if the OS captures all ESP traffic)
 * cisco-udp -- Cisco proprietary UDP encapsulation, commonly over Port 10000
Note: cisco-tcp encapsulation is not yet supported
command is executed using system() to configure the interface,
routing and so on. Device name, IP, etc. are passed using enviroment
variables, see README. This script is executed right after ISAKMP is
done, but before tunneling is enabled. It is called when vpnc
terminates, too
Diffie-Hellman group to use for PFS
enables weak single DES encryption
enables using no encryption for data traffic (key exchanged must be encrypted)
Application Version to report. Note: Default string is generated at runtime.
visible name of the TUN/TAP interface
mode of TUN/TAP interface:
 * tun: virtual point to point interface (default)
 * tap: virtual ethernet interface
Show verbose debug messages
 *  0: Do not print debug information.
 *  1: Print minimal debug information.
 *  2: Show statemachine and packet/payload type information.
 *  3: Dump everything exluding authentication data.
 * 99: Dump everything including authentication data (e.g. passwords).
Don't detach from the console after login
store the pid of background process in <filename>
local IP to use for ISAKMP / ESP / ... (0.0.0.0 == automatically assign)
local ISAKMP port number to use (0 == use random port)
Local UDP port number to use (0 == use random port).
This is only relevant if cisco-udp nat-traversal is used.
This is the _local_ port, the remote udp port is discovered automatically.
It is especially not the cisco-tcp port.
Send DPD packet after not receiving anything for <idle> seconds.
Use 0 to disable DPD completely (both ways).
Don't ask anything, exit on missing options
Authentication mode:
 * psk:    pre-shared key (default)
 * cert:   server + client certificate (not implemented yet)
 * hybrid: server certificate + xauth (if built with openssl support)
filename and path to the CA-PEM-File
path of the trusted CA-Directory
math_group.c
grp->type == MODP
id >= 1
clone->type == MODP
new_grp
groups[i].type == MODP
id <= (int)(sizeof(groups) / sizeof(groups[0]))
FFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD129024E088A67CC74020BBEA63B139B22514A08798E3404DDEF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245E485B576625E7EC6F44C42E9A63A3620FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD129024E088A67CC74020BBEA63B139B22514A08798E3404DDEF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245E485B576625E7EC6F44C42E9A637ED6B0BFF5CB6F406B7EDEE386BFB5A899FA5AE9F24117C4B1FE649286651ECE65381FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD129024E088A67CC74020BBEA63B139B22514A08798E3404DDEF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245E485B576625E7EC6F44C42E9A637ED6B0BFF5CB6F406B7EDEE386BFB5A899FA5AE9F24117C4B1FE649286651ECE45B3DC2007CB8A163BF0598DA48361C55D39A69163FA8FD24CF5F83655D23DCA3AD961C62F356208552BB9ED529077096966D670C354E4ABC9804F1746C08CA237327FFFFFFFFFFFFFFFF
group_free
group_get
modp_clone
group_init
modp_init
nopfs
sha1
3des
aes128
aes192
aes256
psk+xauth
unknown host `%s'
making socket
binding to %s:%d
connecting to port %d
disconnect
reason
vpnc.c
a != ((void *)0)
a->af == isakmp_attr_16
a->next != ((void *)0)
seconds
kilobyte
got paket with wrong cookies
hashlen: %lu
u.hash.length: %d
expected_hash
h->u.hash.data
can't send packet
can't poll socket
receiving packet
no response from target
reject != 0
malformed loadbalance target
authing NULL package!
CISCO_BANNER
CISCO_DEF_DOMAIN
CISCO_SPLIT_INC
INTERNAL_IP4_NBNS
INTERNAL_IP4_DNS
INTERNAL_IP4_NETMASK
INTERNAL_IP4_ADDRESS
ignoring zero length netmask
Banner: 
Remote Application Version: 
got pfs setting: %d
acl %d: 
CISCO_SPLIT_INC_%d_ADDR
addr: %s/
CISCO_SPLIT_INC_%d_MASK
CISCO_SPLIT_INC_%d_MASKLEN
(%s), 
CISCO_SPLIT_INC_%d_PROTOCOL
protocol: %s, 
CISCO_SPLIT_INC_%d_SPORT
sport: %s, 
CISCO_SPLIT_INC_%d_DPORT
dport: %s
unknown attribute %d / 0x%X
S5.1 xauth_start
S5.2 notice_check
S5.3 type-is-xauth check
S5.4 xauth type check
%c%c
%.*s%s
S5.5 do xauth authentication
authentication unsuccessful
Answer
Password
Passcode
%s for VPN %s@%s: 
S5.6 process xauth response
S5.7 xauth done
got address %s
S7.1 QM_packet1
len = %d
dh_public
S7.2 QM_packet2 send_receive
S7.3 QM_packet2 validate type
IPSEC SA selected %s-%s
VPNGATEWAY
S7.8 setup ipsec tunnel
dh_shared_secret
1.1.90
vpnc version 0.5.1
hex_test
S1 init_sockaddr
S2 make_socket
S3 setup_tunnel
pre-init
using interface %s
TUNDEV
can't get tunnel HW address
interface HW addr
S4 do_phase1
S4.1 create_nonce
i_nonce
S4.2 dh setup
S4.3 AM packet_1
S4.4 AM_packet2
IKE SA selected %s-%s-%s
peer is DPD capable (RFC3706)
unknown ISAKMP_PAYLOAD_VID
(not dumping psk hash)
psk_skeyid
shared-key: %s
expected hash
received hash
returned_hash
psk_hash
skeyid_d
skeyid_a
skeyid_e
enc-key
s->ike.ivlen <= s->ike.md_len
current_iv
S4.5 AM_packet3
natd_type != 0
NAT status: no NAT-T VID seen
initial_iv
S4.6 cleanup
S5 do_phase2_xauth
S6 do_phase2_config
S8 close_tunnel
   (%s)
   (unknown)
everything fine so far...
do_rekey returned: %d
got r-u-there ack
Xauth
Cisco Unity
Nat-T 00
Nat-T 01
Nat-T 02
Nat-T 02N
Nat-T RFC
Cisco Fragmentation
reading local address from socket %d
a->type == ISAKMP_IPSEC_ATTRIB_SA_LIFE_TYPE
a->u.attr_16 == IPSEC_LIFE_SECONDS || a->u.attr_16 == IPSEC_LIFE_K
a->next->type == ISAKMP_IPSEC_ATTRIB_SA_LIFE_DURATION
got ipsec lifetime attributes: %d %s
a->type == IKE_ATTRIB_LIFE_TYPE
a->u.attr_16 == IKE_LIFE_TYPE_SECONDS || a->u.attr_16 == IKE_LIFE_TYPE_K
a->next->type == IKE_ATTRIB_LIFE_DURATION
got ike lifetime attributes: %d %s
generating %d bytes keymat (cnt=%d)
payload too short or not padded: len=%lld, min=%d (ivlen=%lld)
NAT-T mode, adding non-esp marker
received packet too large for buffer
 receiving: <========================
got cisco loadbalancing notice, diverting to %s
got unknown lifetime notice, ignoring..
got initial contact notice, ignoring..
received notice of type %s(%d), giving up
got delete for old connection, ignoring..
---!!!!!!!!! entering phase2_fatal !!!!!!!!!---
got peer udp encapsulation port: %hu
got %d acls for split include
got save password setting: %d
expected xauth packet; rejected: %s(%d)
xauth packet unsupported: %s(%d)
server requested domain, but none set (use "Domain ..." in config or --domain
noninteractive can't reuse password
S5.5.1 do netscreen modecfg extra
xauth SET response rejected: %s(%d)
configuration response rejected: %s(%d)
S7.4 process and skip lifetime notice
S7.5 QM_packet2 check reject offer
quick mode response rejected: %s(%d)
this means the concentrator did not like what we had to offer.
Possible reasons are:
  * concentrator configured to require a firewall
     this locks out even Cisco clients on any platform expect windows
     which is an obvious security improvment. There is no workaround (yet).
  * concentrator configured to require IP compression
     this is not yet supported by vpnc.
     Note: the Cisco Concentrator Documentation recommends against using
     compression, expect on low-bandwith (read: ISDN) links, because it
     uses much CPU-resources on the concentrator
S7.6 QM_packet2 check and process proposal
peer selected (single) DES as "encrytion" method.
This algorithm is considered to weak today
If your vpn concentrator admin still insists on using DES
use the "--enable-1des" option.
peer selected NULL as "encrytion" method.
This is _no_ encryption at all.
Your traffic is still protected against modification with %s
If your vpn concentrator admin still insists on not using encryption
use the "--enable-no-encryption" option.
quick mode response rejected [2]: %s(%d)
S7.7 QM_packet3 sent - run script
socket(PF_INET, SOCK_RAW, IPPROTO_ESP)
setsockopt(esp_fd, IPPROTO_IP, IP_HDRINCL, 1)
S7.9 main loop (receive and transmit ipsec packets)
S7.10 send termination message
can't initialise tunnel interface
response was invalid [1]: %s(%d)
unknown attribute %d, arborting..
peer selected (single) DES as "encrytion" method.
This algorithm is considered too weak today
If your vpn concentrator admin still insists on using DES
use the "--enable-1des" option.
peer is NAT-T capable (RFC 3947)
peer is NAT-T capable (draft-02)\n
peer is NAT-T capable (draft-02)
peer is NAT-T capable (draft-01)
peer is NAT-T capable (draft-00)
ignoring that peer is DPD capable (RFC3706)
peer is using type %d%s for NAT-Discovery payloads
rejecting invalid payload type %d
response was invalid [2]: %s(%d)
response was invalid [3]: %s(%d)
the selected authentication method is not supported
SKEYID could not be computed: %s
hash comparison failed: %s(%d)
check group password!
NAT status: this end behind NAT? %s -- remote end behind NAT? %s
NAT status: NAT-T VID seen, no NAT device detected
S7 setup_link (phase 2 + main_loop)
dead peer detected, terminating
got late ike paket: %zd bytes
got non isakmp-notify, ignoring...
ignoring bad data length R-U-THERE request
got r-u-there request sent ack
ignoring bad data length R-U-THERE-ACK
ignoring r-u-there ack %u (expecting %u)
got non isakmp-delete, ignoring...
got isakmp-delete, terminating...
; H_
`FC5
XE\W(
E/@H
do_phase1
lifetime_ike_process
do_phase2_notice_check
lifetime_ipsec_process
do_rekey
vpnc.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
