/lib64/ld-linux-x86-64.so.2
libgimpui-2.0.so.0
__gmon_start__
_Jv_RegisterClasses
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
gdk_screen_get_default
gimp_ui_init
_fini
libgimpwidgets-2.0.so.0
gtk_get_current_event_time
libgimpmodule-2.0.so.0
libgimp-2.0.so.0
gimp_locale_directory
gimp_install_procedure
gimp_main
libgimpmath-2.0.so.0
libm.so.6
libgimpconfig-2.0.so.0
libgimpcolor-2.0.so.0
libgimpbase-2.0.so.0
libgtk-x11-2.0.so.0
gtk_show_uri
libgdk-x11-2.0.so.0
libpangocairo-1.0.so.0
libatk-1.0.so.0
libcairo.so.2
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libpangoft2-1.0.so.0
libpango-1.0.so.0
libgobject-2.0.so.0
libfontconfig.so.1
libfreetype.so.6
libgthread-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
__stack_chk_fail
bind_textdomain_codeset
__cxa_finalize
bindtextdomain
__libc_start_main
_edata
__bss_start
_end
/usr/lib64
GLIBC_2.4
GLIBC_2.2.5
fffff.
fffff.
fffff.
ATUI
[]A\
ffffff.
AWAVA
AUATL
[]A\A]A^A_
gimp20-std-plug-ins
UTF-8
2003/09/16
2003
plug-in-web-browser
URL to open
Henrik Brix Andersen <brix@gimp.org>
Opens the given URL in the user specified web browser.
Open an URL in the user specified web browser
;*3$"
web-browser.debug
7zXZ
"Gu:
aar$
N-z5
U%VHW
Y]1*
E^g#
_E O
21)^
^<flg
XXM_P
Ea4=
cc\[
p\	Q
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.data
.bss
.gnu_debuglink
.gnu_debugdata
