__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
xine_fast_memcpy
free
calloc
xine_profiler_start_count
xine_profiler_stop_count
stderr
__fprintf_chk
abort
__stack_chk_fail
xine_mm_accel
xine_xmalloc
xine_profiler_allocate_slot
xine_xmalloc_aligned
dcgettext
realloc
pthread_mutex_init
xine_plugin_info
libxine.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_vo_out_raw.so
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3.4
ATSubH
O4A9
D;G4}
AWAVAUATUH
L$(L
|$(H
T$@H
t$HH
l$8f
|$HH
H;D$
X[]A\A]A^A_
t$@D
d$$L
l$8HcC8
d$$L
S@HcC<H
D$(H
D$0H
D$(L
D$$H
H;D$
T$HHc
d$$L
AWAVM
AUATI
spE1
t$(H
D$(H
HcsHH
|$(A
|$(~UA
HcsH
|$(A
|$(u
8[]A\A]A^A_
t$$HcC8A
S@HcC<H
t$(H
S0Hc
AWAVM
AUATI
t$(E
W@E1
t$(H
D$(H
HcsHH
|$(A
|$(~UA
HcsH
|$(A
|$(u
8[]A\A]A^A_
t$$HcC8A
S@HcC<H
S0Hc
AWAVAUATUH
t$XH
L$ L
D$(E
|$ H
T$@H
t$XH
|$XH
,WfE
,VfD
,QfD
,WfE
,VfD
,QfD
,WfE
,VfD
,QfD
,WfE
,VfD
,QfD
h[]A\A]A^A_
t$@D
d$0L
HcC8
d$0L
S@HcC<H
D$ H
D$(H
HcsH
HcK8
Hc[<
T$XL
<$Hc
t$8H
\$0H
L$@Hc
\$8H
L$@1
d$(L
D$ L
<~fC
<~fC
<~fC
4~fE
4~fD
<~fC
<~fC
<~fC
4~fE
4~fD
<~fC
<~fC
<~fC
4~fE
4~fD
<~fC
<~fC
<~fC
4~fE
4~fD
H;D$
D$0H
T$PH
l$HH
d$0L
AWAVM
AUATI
t$(E
W@E1
t$(H
L$(H
CXHc
|$(E
|$(~OA
HcS@H)
CXHc
|$(A
|$(u
8[]A\A]A^A_
t$$HcC8A
S@HcC<H
S0Hc
fffff.
AWAVAUATI
sH~^A
HcS@H)
[]A\A]A^A_
HcS@L
Hc{HHcC8H
[]A\A]A^A_
ffff.
AWAVAUM
ATUH
t$(H
W@E1
t$(H
L$(H
HcsHH
|$(~RA
HcS@H)
HcsHH
|$(u
8[]A\A]A^A_
t$ HcC8A
S@HcC<H
T$(A
C0Hc
ffffff.
fffff.
fffff.
fffff.
ffffff.
ffff.
[]A\
[]A\
[]A\
[]A\
[]A\
J	tq
[]A\
41A)
[]A\
[]A\
[]A\
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
D$0L
t$0H
T$0H
D$ H
t$0I
L$0I
T$8H
t$,H
[]A\A]A^A_
T$ H
T$ A
T$0L
t$0H
D$0H
T$ H
t$0I
t$ A
D$0H
D$0H
ffff.
t$ H
AVAUE
D$HD
Cpt?H
[]A\A]
[]A\A]A^
AWAVAUATUSH
HcS@H)
([]A\A]A^A_
AVAUATUSH
,.Hc
HcS@H)
([]A\A]A^A_
fffff.
AVAUATUSH
t$(H
t$(H
L$(H
4ofC
4nfB
,wfE
,vfD
,wfD
4ofC
4nfB
,wfE
,vfD
,wfD
4ofC
4nfB
,wfE
,vfD
,wfD
4ofC
4nfB
,wfE
,vfD
,wfD
H;D$
d$$Hc
|$(A
-qx 
8[]A\A]A^A_
AVAUATUSH
,/Hc
HcS@H)
([]A\A]A^A_
fffff.
AVAUATUSH
([]A\A]A^A_
AVAUATUSH
,.Hc
([]A\A]A^A_
fffff.
AVAUATUSH
,.Hc
([]A\A]A^A_
[]A\A]
AWAVAUATE
t$HH
T$8L
t$HMc
t$HL
l$ )
L$(L
t$ L
t$0H
T$(L
|$8H
T$ L
5 Q 
t$HM
t$Ht7L
X[]A\A]A^A_
W@Mc
|$ 1
t$HH
HcL$
HcD$(
t$HH
5AN 
|$HA
|$HA
|$(E
d$8L
d$8E
D$@H
D$ H
D$0H
ffff.
ffff.
AVAUATUSH
t$HMc
|$(D
L$HL
57K 
L$HM
L$Ht
X[]A\A]A^A_
W@Mc
t$HH
HcL$
HcD$(
T$HI
5:I 
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
AVAUATUSH
D$ H
t$HH
|$(D
L$HL
t$ f
L$HM
L$Ht
X[]A\A]A^A_
S@Mc
t$HH
HcL$
HcD$(
T$HI
5zD 
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
AVAUATUSH
D$ D
t$HMc
|$(D
L$HL
L$HM
L$Ht
X[]A\A]A^A_
W@Mc
t$HH
HcL$
HcD$(
T$HI
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
AVAUATUSH
D$ H
t$HE
t$HMc
|$(D
L$HL
L$HM
L$Ht
X[]A\A]A^A_
W@Mc
t$HH
HcL$
HcD$(
T$HI
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
AVAUATUSH
D$ H
t$HE
t$HMc
|$(D
L$HL
5?8 
L$HM
L$Ht
X[]A\A]A^A_
W@Mc
t$HH
HcL$
HcD$(
T$HI
5:6 
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
AVAUATUSH
D$ H
t$HE
t$HMc
|$(D
L$HL
L$HM
L$Ht
X[]A\A]A^A_
W@Mc
t$HH
HcL$
HcD$(
T$HI
5z1 
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
AVAUATUSH
D$ H
t$HE
t$HMc
|$(D
L$HL
L$HM
L$Ht
X[]A\A]A^A_
W@Mc
t$HH
HcL$
HcD$(
T$HI
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
AVAUATUSH
D$ H
t$HE
t$HMc
|$(D
L$HL
L$HM
L$Ht
X[]A\A]A^A_
W@Mc
t$HH
HcL$
HcD$(
T$HI
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
YV12t H
=YV12tl=YUY2t%
ffff.
YV12t<L
ffff.
ffff.
fff.
D$ H
[]A\
AWAVAUI
ATUH
([]A\A]A^A_
YV12
YV12
YUY2
l$0L
d$8L
t$HH
\$(L
|$PH
yuv2rgb.c
abort: %s:%d: %s: Aborting.
xshm scale line
dvd 4:3(pal)
dvd fullscreen(1280x1024)
dvd 16:9(ntsc)
vcd 4:3(pal) 2*zoom
svcd 4:3(pal)
svcd 4:3(ntsc)
non-scaled
yuv2rgb_c_init
yuv2rgb_single_pixel_init
yuv2rgb_set_csc_levels
dvd 16:9(pal), fullscreen(1024x768)
libxine1
xine video output plugin passing raw data to supplied callback
xineplug_vo_out_raw.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
