__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
xine_xmalloc
free
_x_demux_check_extension
xine_log
xine_fast_memcpy
_x_demux_send_data
_x_bmiheader_le2me
_x_fourcc_to_buf_video
_x_waveformatex_le2me
_x_formattag_to_buf_audio
calloc
strncasecmp
sscanf
__ctype_b_loc
strstr
inflateInit_
realloc
inflate
inflateEnd
strncpy
strlen
snprintf
_x_demux_flush_engine
_x_demux_control_newpts
_x_demux_control_start
_x_stream_info_set
xine_plugin_info
__stack_chk_fail
libxine.so.1
libz.so.1
libc.so.6
_edata
__bss_start
_end
xineplug_dmx_matroska.so
GLIBC_2.4
GLIBC_2.3
GLIBC_2.2.5
%zn 
%rn 
%jn 
%bn 
%Zn 
%Rn 
%Jn 
%Bn 
%:n 
%2n 
%*n 
%"n 
t$ H
T$ I
ATUH
~xE1
T$XE1
HcD$
l$ L
d$(L
l$0L
t$8H
|$@H
l$ L
d$(L
l$0L
t$8L
|$@H
}t%@
{tJE
T$XE
G	;E
l$ L
d$(L
l$0L
t$8L
|$@H
]@Ic
HcD$
l$ L
d$(L
l$0L
t$8H
|$@H
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
D$PH
D$PH
D$PH
D$pI
D$$A
D$4Hc
D$(D
D$8H
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
D$4H
D$8H
l$@H
\$8L
d$HL
l$PL
t$XL
|$`H
AWAVAUATUSH
|$0H
T$ H
t$ H
t$ H
t$ H
L$0I
t$ H
D$0H
L$0M
[]A\A]A^A_
T$0H
D$0H
L$0L
|$`H
D$`-1P
D$0H
T$@H
D$@=TB
T$(H
T$0M
L$0H
A	E4
avc1H
MP4SH
L$0H
A	E4
L$0H
A	E4
AWAVI
AUATUSH
([]A\A]A^A_
([]A\A]A^A_
|$$1
1tIH
T$$H
D$8H
D$0H
l$8A
l$PHc
|$(H
D$(1
D$XH
D$Pu
D$8H
D$8H
t$PH
L$PH
T$8H
t$8H
t$8H
t$8H
T$@H
t$8H
t$8H
t$8H
t$8H
t$8L
T$0H
D$HH
t$0H
t$0H
t$0H
t$0H
T$8H
t$8H
t$8H
t$8H
t$8H
t$xH
L$pH
t$lH
T$(H
t$0L
t$0L
t$0L
t$0H
t$0L
t$(H
t$(H
t$(H
T$ H
t$(H
T$pH
T$ H
t$(H
P@H9
t$l;3H
t$lH
I ;3tb
t6Hc
L$pH
t$xH
ATUH
;3ts
;3tAH
;3t+
E`]A\A]A^
H;7~\A
E`]A\A]A^
t0Hc
D$8D	
D$4H
D$8H
l$ L
t$(L
|$0H
T$8H
~cE1
t$8H
t$8H
t$8H
t$8H
t$8H
D$@H
t$@H
t$@H
t$@H
T$hH
L$\D
|$hA
t$@H
t$@H
|$`H
D$XE
T$xM
D$xH
T$|A
t$wA
D$wH
L$@H
T$|A
T$@H
D$@E
L$\D
t$@Hc
D$wI
ATUSH
[]A\
[]A\
~hIc
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
l$ L
d$(L
l$0L
t$8L
|$@H
d$ L
l$(L
t$0H
PtFI
D$(1
T$(dH3
\$0H
l$8L
d$@H
d$ L
l$(L
t$0H
PtDI
d$ L
l$(L
t$0H
\$ H
\$HH
l$PL
d$XL
l$`H
D$(u
T$0H
~`Hc
T$8H
D$8H
T$8H
D$8H
T$8H
D$8H
T$8H
D$8H
T$8H
D$8H
T$8H
matroska demux plugin
matroska
video/mkv: mkv: matroska;
utf-8
V_MS/VFW/FOURCC
V_UNCOMPRESSED
V_MPEG4/ISO/SP
V_MPEG4/ISO/ASP
V_MPEG4/ISO/AP
V_MPEG4/ISO/AVC
V_MPEG4/MS/V3
V_MPEG1
V_MPEG2
V_REAL/RV10
V_REAL/RV20
V_REAL/RV30
V_REAL/RV40
V_MJPEG
A_MPEG/L1
A_MPEG/L2
A_MPEG/L3
A_PCM/INT/BIG
A_PCM/INT/LIT
A_PCM/FLOAT/IEEE
A_AC3
A_DTS
A_VORBIS
A_MS/ACM
A_AAC
A_REAL/14_4
A_REAL/28_8
A_REAL/COOK
A_REAL/SIPR
A_REAL/RALF
A_REAL/ATRC
S_TEXT/UTF8
S_UTF8
S_TEXT/SSA
S_SSA
S_TEXT/ASS
S_ASS
S_TEXT/USF
S_VOBSUB
size: 
%dx%d
palette:
%06x
custom colors:
forced subs:
1.2.3
MAIN
demux_matroska: data length is greater than fifo buffer length
demux_matroska: private decoder data length (%d) is greater than fifo buffer length (%d)
demux_matroska: Real Chunk Table length (%d) is greater than fifo buffer length (%d)
demux_matroska: Track %d, %s %s
demux_matroska: VobSub: zlib inflateInit failed.
demux_matroska: VobSub: zlib decompression failed for track %d (result = %d).
demux_matroska: VobSub: falling back to uncompressed mode.
demux_matroska: VobSub: data length is greater than fifo buffer length
demux_matroska: failed to seek to pos: %ld
demux_matroska: out of stream seek pos: %ld
demux_matroska: read error at position %ld
demux_matroska: Invalid Track Number at position %ld
demux_matroska: invalid track id: %ld
demux_matroska: too many frames: %d
demux_matroska: invalid lacing: %d
demux_matroska: invalid segment
8gDi
?a2U0*
@ebml: max level exceeded
ebml: invalid current level
ebml: seek error
ebml: read error
ebml: invalid master element
ebml: read error at position %ld
ebml: Invalid EBML length size (0x%x) at position %ld
ebml: invalid EBML ID size (0x%x) at position %ld
ebml: Invalid integer element size %lu
ebml: Invalid float element size %lu
ebml: FIXME! 10-byte floats unimplemented
ebml: Unknown data type 0x%x in EBML header (ignored)
xineplug_dmx_matroska.so.debug
.shstrtab
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
