__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
xine_xmalloc
dcgettext
free
strchr
memcpy
memmove
xine_log
strrchr
strncasecmp
sscanf
strstr
strcasecmp
realloc
__sprintf_chk
strlen
__strcat_chk
strncpy
strcpy
_x_demux_flush_engine
_x_demux_control_newpts
_x_demux_control_start
_x_stream_info_set
__ctype_b_loc
__strdup
memset
__ctype_toupper_loc
__strcpy_chk
__strncat_chk
__strtol_internal
xine_plugin_info
libxine.so.1
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
xineplug_dmx_sputext.so
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.0
UWVS
[^_]
|$$1
UWVS
[^_]
|$~E
|$8d
L$01
D$0;
D$0;
[^_]
[^_]
[^_]
UWVS
|$?{u
iT$8@~
iD$4p
kT$0d
gfff
|$?}tp
D$?<
[^_]
UWVS
[^_]
[^_]
[^_]
T$ f
iT$H@~
iD$Dp
kT$@d
iT$<@~
iD$8p
kT$4d
T$$1
D$(u
D$(1
[^_]
D$X1
gfffi
iT$tp
iD$x@~
kD$pd
+L$0
[^_]
[^_]
ti<,u
tM<,u
t$&<"
[^_]
iT$(@~
iD$$p
kT$ d
[^_]
D$P1
iT$tp
iD$x@~
kT$pd
iT$dp
iD$h@~
kT$`d
t.<|t*
t1<[
[^_]
L$<f
iT$h@~
gfffiD$dp
kT$`d
iT$Tp
iD$X@~
kD$Pd
+L$4
L$D<
[^_]
<NtS<ntO
UWVS
l$pe
iT$|p
kT$xd
D$`u
[^_]
UWVS
l$/e
[^_]
UWVS
D$P1
|$vk
[^_]
+l$@
<}tr<~
T$D%
+|$@
D$4t
+L$<
UWVS
D$ e
[^_]
gfff
gfff
sputext demuxer plugin
sputext
asc txt sub srt smi ssa
libxine1
subtitles.separate.timeout
read failed.
.asc
.txt
.sub
.srt
.smi
.ssa
seek failed.
{%d}{}
{%d}{%d}
%d:%d:%d.%d,%d:%d:%d.%d
%d:%d:%d,%d,%d:%d:%d,%d
<SAMI>
%d:%d:%d:
<window
rt subtitle format detected
Dialogue: Marked
Dialogue: 
ssa subtitle format detected
%d,%d,"%c
pjs subtitle format detected
FORMAT=%d
FORMAT=TIM%c
-->>
@%d @%d
%d:%d:%d.%d %d:%d:%d.%d
{T %d:%d:%d:%d
[%d:%d:%d]
[%d][%d]
Read %i subtitles
, %i bad line(s).
uses
doesn't use
subtitle format %s time.
[%ld][%ld]%[^
Too many lines in a subtitle
{%ld}{}%1000[^
{%ld}{%ld}%1000[^
<clear/>
%ld,%ld,
-->> %ld
[br]
{\i1}
{\i0}
%f %f
>%s<
@%u @%u %1000[^
%*d:%*d:%d
%*d:%*d:%*d.%d
%s %1000[^
Start=
&nbsp;
<br>
Some subtitle formats do not explicitly give a duration for each subtitle. For these, you can set a default duration here. Setting to zero will result in the subtitle being shown until the next one takes over.
default duration of subtitle display in seconds
microdvd subtitle format detected
%d:%d:%d%*[,.]%d --> %d:%d:%d%*[,.]%d
subrip subtitle format detected
subviewer subtitle format detected
sami subtitle format detected
vplayer subtitle format detected
mpsub subtitle format detected
aqtitle subtitle format detected
jacobsub subtitle format detected
subviewer 2.0 subtitle format detected
subrip 0.9 subtitle format detected
mpl2 subtitle format detected
Could not determine file format
Detected subtitle file format: %d
read %i subtitles, %i errors.
<Time Begin="%d:%d:%d.%d" End="%d:%d:%d.%d"
<%*[tT]ime %*[bB]egin="%d:%d" %*[Ee]nd="%d:%d"%*[^<]<clear/>%n
<%*[tT]ime %*[bB]egin="%d:%d" %*[Ee]nd="%d:%d.%d"%*[^<]<clear/>%n
<%*[tT]ime %*[bB]egin="%d:%d.%d" %*[Ee]nd="%d:%d.%d"%*[^<]<clear/>%n
<%*[tT]ime %*[bB]egin="%d:%d:%d.%d" %*[Ee]nd="%d:%d:%d.%d"%*[^<]<clear/>%n
Too many characters in a subtitle line
Dialogue: Marked=%d,%d:%d:%d.%d,%d:%d:%d.%d,%[^
Dialogue: %d,%d:%d:%d.%d,%d:%d:%d.%d,%[^
%u:%u:%u.%u %u:%u:%u.%u %1000[^
xineplug_dmx_sputext.so.debug
6Q+F
.shstrtab
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
