__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
calloc
dcgettext
free
_x_post_init
_x_metronom_init
xine_config_lookup_entry
time
srand
_x_post_intercept_audio_port
xine_list_push_back
u_b_table
u_r_table
v_b_table
y_r_table
y_g_table
y_b_table
v_r_table
u_g_table
v_g_table
free_yuv_planes
init_yuv_planes
xine_mm_accel
yuv444_to_yuy2
stderr
__fprintf_chk
realloc
pthread_mutex_lock
pthread_mutex_unlock
_x_ao_mode2channels
_x_post_dispose
xine_plugin_info
malloc
strlen
sincos
memset
__strcpy_chk
__sprintf_chk
strncpy
xine_fast_memcpy
__log10_finite
__stack_chk_fail
__printf_chk
exit
strtol
strtod
strcpy
strcmp
fopen64
fseek
ftell
rewind
fread
fclose
strcat
__errno_location
fileno
isatty
stdin
stdout
fwrite
puts
ferror
clearerr
_IO_getc
__exp_finite
sincosf
sinf
libxine.so.1
libdl.so.2
libz.so.1
librt.so.1
libresolv.so.2
libnsl.so.1
libm.so.6
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_post_goom.so
GLIBC_2.2.5
GLIBC_2.3.4
GLIBC_2.14
GLIBC_2.4
GLIBC_2.15
fffff.
AUATD
l$8Hc
T$@A
[]A\A]A^A_
uv;T$
}pD;D$
}i;t$
}c;L$
upE9
HcT$
tcE9
HcT$
ffff.
fffff.
uv;T$
}pD;D$
}i;t$
}c;L$
upE9
HcT$
tcE9
HcT$
fff.
fff.
fff.
ATUH
[]A\A]
[]A\A]A^
fffff.
AWAVAUATUH
|$@H
D$xL
D$PI
[]A\A]A^A_
YUY2
D$TH
D$HI
D$@I
t$pE1
l$XA
H;\$
L$ H
D$0H
|$XL
t$hH
L$8H
T$(L
d$`I
D$0B
D$8B
H;\$
|$XL
d$`L
t$hH
T$ A
T$0A
u	A9
\$PI
T$ A
L$x)
H;\$
T$ L
d$0L
t$8H
\$(M
t$ C
L$(M
H;\$
d$0L
t$8I
t$XH
T$pH
ffffff.
[]A\H
[]A\
[]A\A]A^A_
fffff.
fff.
[]A\
ATUH
[]A\H
[]A\H
ATUH
[]A\H
[]A\H
AWAVAUI
ATUSH
|$HH
t$0H
T$ f
D$0H
HcD$
\$@L
D$8f
D$HH
t$PL
\$Pf
YL$0f
[]A\A]A^A_
t$0H
|$8H
[]A\A]A^A_H
AVAUI
ATUH
D$`H
D$hH
D$pH
D$xH
D$`H
D$hH
D$pH
D$xH
D$`H
|$@H
D$hH
D$pH
D$xH
D$@H
D$HH
D$PH
D$XH
D$ L
YL$(f
[]A\A]A^
ATUSD
;T$8
D;D$8
;t$0
;L$0
D$0Hc\$0L
[]A\A]A^
l$0L
l$0E9
D$0A
D$0Hc\$0L
l$0D
fffff.
AWAVA
AUATUSH
|$\9
YL$ 
|$Pf
XD$$
D$(f
D$(f
XL$ 
Xl$ D9
h[]A\A]A^A_
AUATUH
gfff
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
x[]A\A]A^A_
AWAVAUATUSH
L;D$
[]A\A]A^A_
AWAVAUATUSH
|$ H
D$8H
T$0D
D$ H
L$0H
H[]A\A]A^A_
D$<H
t$ H
gfffA
VUUUL
l$<H
fff.
AUATUSH
 []A\A]A^
D$ H
D$(H
D$0H
D$HH
D$PH
D$XH
D$`H
D$ H
D$(H
D$0H
D$HH
D$PH
D$XH
D$`H
D$ H
D$(H
D$0H
D$HH
D$PH
D$XH
D$`H
D$ H
D$(H
D$0H
D$HH
D$PH
D$XH
D$`H
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$ H
p[]A\
AWAVAUI
([]A\A]A^A_
gffff
VUUUE1
AVAUATUSH
D$0H
D$`H
D$hH
D$@1
D$0A
T$HJ
D$XH
D$0L
t$HL
D$@E1
l$Pf
D$(A
|$<H
D$@1
|$ D
D$0H
;D$8
t$PI
L;\$X
T$H1
T$0H
L$`H
t$hH
D$hH
|$@I
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
L;T$
VUUUATUSL
D$0E
AVAUA
ATUSH
T$ H
T$(H
T$0H
T$ H
T$(H
T$0H
L$ H
L$(H
L$0H
L$ H
L$(H
L$0H
T$ H
T$(H
T$0H
[]A\A]A^A_
ffff.
[]A\
AWAVAUATI
t$`I
T$DdH
D$XH
L$PL
L$ I
|$\A
D$DI
\$ A
\$DE
/|$\v`
t$PH
\$`I
IcT$
dH3<%(
[]A\A]A^A_
gfff
X%'t
D$,A
D$4L
D$8I
t$ H
Xt$@
VUUUD
yxxxf
\$DE
VUUU
t$|L
VUUU
gfff
gffff
D$ A+
gfffD
VUUUD
t$|L
VUUUA
gffff
VUUU
gfff
gfff
gfff
gfffD
gfff
[]A\A]
ATUH
[]A\A]
AWAVAUE1
tfMc
<9L9
tjMc
$Hcw
t`Mc
z@Hct
48L9
tiMc
HcD$
[]A\A]A^A_
$Hc~
tYMc
J@Mcx
tiMc
$Hc~
tYMc
J@Mcx
tiMc
[]A\
[]A\
HcG@
AUATUSH
([]A\A]
HcK@H
k@Lc
;kD}!
;kD|
[]A\A]
D;c@}
fffff.
AUATU
[]A\A]A^A_
AUATA
[]A\A]
P(Hc
P(Hc
HcP(
ATUSH
[]A\A]
[]A\A]
ATUH
[]A\
ffff.
ATUH
fffff.
AWAVAUATUH
externalH
 <charAtI
|$uI
: stringA
D$ploatI
 value, A
int indeI
D$ H
x> : intI
D$(H
externaI
D$0H
l <f2i: I
D$8H
float vaI
D$@H
lue> : iI
D$HH
exterI
D$PH
nal <i2fI
D$XH
: int vaI
D$`H
lue> : fI
3~FI
[]A\A]A^A_
ffff.
ffffff.
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUH
|$(H
|$ H
D$ H
D$(H
8[]A\A]A^A_
ffffff.
ffffff.
AVAUI
[]A\A]A^
[]A\A]A^
[]A\A]A^
$[]A\A]A^
tVUH
AVAUA
[]A\A]A^
[]A\A]A^
[]A\A]A^
$[]A\A]A^
AUATI
[]A\A]
[]A\A]
[]A\A]
[]A\A]
AVAUI
[]A\A]A^
[]A\A]A^
[]A\A]A^
$[]A\A]A^
[]A\
fffff.
A9\$
AWAVAUA
~"Hc
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATA
?~%E
~ Ic
2[]A\A]A^A_
,,D9
[]A\A]A^A_
AVAUATU
SHcG
]A\A]A^
]A\A]A^
ATUSH
[]A\
AVAUATI
[]A\A]A^
AWAVAUATI
#H9]
[]A\A]A^A_
AWAVAUATUSH
H[]A\A]A^A_
F(Hc
H+|$
\$ L
F(Hc
F(Hc
D$8L
T$0H
t$(L
T$0L
D$8H
D$ H
|$ H
D$0L
T$(L
D$0L
T$(L
D$0L
D$0L
T$(H
H9t$
t$(L
D$ L
D$ H
t$(u
D$ L
D$ H
HcT$
Lc\$
D$ L
D$ L
H;8t3D
H;8t
AUATUSH
[]A\A]
AUATUSH
[]A\A]
AUATD
[]A\A]
[]A\A]
AVAUATUH
[]A\A]A^
fff.
AUATI
[]A\A]
St5H
AWAVAUATI
[]A\A]A^A_
[]A\A]
AVAUI
dH34%(
[]A\A]A^
AVAUATUH
[]A\A]A^
[]A\A]A^
fffff.
AWE1
AVAUATUSH
<$&u
t$0I
affect_lH
[]A\A]A^A_
fffff.
AVAUATUH
[]A\A]A^
[]A\A]A^
AVAUATUH
[]A\A]A^
[]A\A]A^
AVAUATUH
[]A\A]A^
[]A\A]A^
AVAUATUH
[]A\A]A^
[]A\A]A^
AVAUATI
\$(H
\$0H
[]A\A]A^A_
AVAUATUH
[]A\A]A^A_
T$ H
T$ H
|$@1
|$@1
|$(1
|$(1
t$(I
|$(1
|$(1
t$(I
AUATI
[]A\A]A^H
ffffff.
AUATUSH
[]A\A]
[]A\A]
AUATUSH
[]A\A]A^
[]A\A]A^
d$0M
l$(I
|$(1
d$0M
AWAVAUI
[]A\A]A^A_
\$ H
Lct$
\$ H
\$ H
\$ H
\$ H
\$ H
\$ H
AWAVAUATUSH
[]A\A]A^A_
D$ H
D$(H
D$0H
D$8H
D$@H
[]A\A]A^A_
AVAUI
ATUSH
o0dH
t$ H
[]A\A]A^A_
AWAVAUATA
5{}#
[]A\A]A^A_
l$ H
l$ H
5Pz#
l$ H
AVAUATUSH
D$hE1
D$hH
|$4H
D$<~
D$`E1
D$`H
|$4H
D$D~
D$DA
D$HH
D$HH
=!w#
|$4H
\$xD
\$4E1
L$|1
T$pM
=xv#
T$pD
\$xD
L$|D
~ZHc
|$(Mc
|$8H
9L$\
D$8Mc
D$8E
\$(Mc
~`HcD$8A
T$PI
t$DHc
T$PA
D$0I
t$DHc
+L$0Hc
D$0H
9L$X
D$PD
~1HcD$PH
\$(Mc
HcD$01
T$@H
t$<Hc
T$@H
D$,H
t$<Hc
+L$,Hc
D$,H
D$ D
;L$T
D$@D
~1HcD$@H
\$ L
\$(Mc
\$ HcD$,1
\$ H
D$ Hc
D$ D
[]A\A]A^A_
ffffff.
AWAVAUATUH
~ZHc
([]A\A]A^A_
([]A\A]A^A_
-#g#
fffff.
[]A\
ffff.
+x0H
[]A\A]A^
[]A\
AUATUSH
[]A\A]
-yd#
-db#
tx~N
fff.
AVAUE1
5*]#
=M;#
islower
isequal
&thif
bloc
start_offD
_bloH
var_list
5YR#
var_listI
isequal
islower
div_fD
5UC#
mul_fD
sub_
plus_eq
whilf
affect_lI
affect_lI
HcP(H
<$@H
HcP(L
<$@H
HcP(L
<$@H
HcP(L
5Y6#
HcP(H
511#
HcP(H
5!0#
HcP(H
HcP(H
[A\A]A^A_]
5'+#
fffff.
AWAVAUATUH
[]A\A]A^A_
AVAUD
 []A\A]A^
AWAVAUATUSH
T$HH
t$@H
D$pH
l$XH
L$ M
D$XH
YT$P
YT$P
D$(A
8L9d$ 
\$(L
nL$l
T$4D
L$8H
\$<H
l$@1
d$HMc
~&A9
gfff
x[]A\A]A^A_
VUUU
VUUU
gfffH
VUUU
D$(H
333?A
Y=N5
VUUU
VUUUD
P'D9
gfffH
VUUU
VUUU
VUUU
D$(H
gfffH
VUUU
gfff
D$(H
l$(L
8[]A\A]
[]A\
C$wnD
t$`H
[]A\A]A^A_
c,E1
AWAVAUATUSH
|$ H
|$@H
D$\H
Yd$@
YD$Hf
t$0H
YD$@H
D$ D
L$\H
YD$Hf
C4vcH
gfff
h[]A\A]A^A_
gfff
D$LJ
D$XK
www?
ATHc
[]A\
t-Hc
[]A\
AUATU
l$ E
t$$A
\$(E
|$,I
[]A\A]A^A_
fffff.
AVAUATUD
L$4Hc
L$8D
D$ H
L$4E
|$8D
L$0E
A9k(~I
T$$Hc
A9k(
9L$$
|$(H
X[]A\A]A^A_
{ ti
[]A\A]
[]A\A]
AWAVE1
AUATI
|$0H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$ H
D$(H
gfff
D$ H
[]A\A]A^A_
AWAVAUATUSH
X[]A\A]A^A_
D$$H
T$ M
T$ H
T$HH
t$DI
D$hM
T$ H
DO0f
L$LH
T$HH
t$DI
D$hM
XD$h
X[]A\A]A^A_
D$LI
L;t$(
XD$h
D$DI
D$$K
L$@L
T$<D
X[]A\A]A^A_
goom
What a GOOM
libxine1
frames per second to generate
effects.goom.fps
goom image width
effects.goom.width
goom image height
effects.goom.height
effects.goom.csc_method
generated video
xine_goom.c
this->data_idx == NUMSAMPLES
this->skip_frame>0
Fast but not photorealistic
Slow but looks better
With more frames per second, the animation will get smoother and faster, but will also require more CPU power.
The width in pixels of the image to be generated.
The height in pixels of the image to be generated.
You can choose the colour space conversion method used by goom.
The available selections should be self-explaining.
colour space conversion method
assert: %s:%d: %s: Assertion `%s' failed.
goom_port_put_buffer
Screen Brightness
Flash Intensity
Bright Flash
?333333
MbP?
zt?\
Enabled
Zoom Filter
?Fireworks Smallest Bombs
Fireworks Largest Bombs
Max Number of Particules
FX Mode
Particule System
Number of Particules (% of Max)
:}?.;|?
kg?T
[?ZHX?8
T?@MQ?
=?@h9?
+?Y6'?
/>d@
g"?Y6'?J
5?@h9?
M?@MQ?8
T?ZHX?!
	j?f
	q?D
{?.;|?
:}?+
~?fN
g"?Y6'?J
5?@h9?
M?@MQ?8
T?ZHX?!
	j?f
	q?D
{?.;|?
:}?+
~?fN
:}?.;|?
kg?T
[?ZHX?8
T?@MQ?
=?@h9?
+?Y6'?
/>d@
*< 	
9< 	
	L>2
UxW-
	L=1
GnW3
GhP-
JoR(
"Q:"
	l-$
	U4*
UD:%
9dR3
	qO=&
		U-"
-I;$
	UeJ&
9vT'
	wQ;"
]hE#
?%2.0f fps
m[?%I
ffffff
@value
NOT IMPLEMENTED : %d
index
charAt
INVALID GET PTR 0x%08x
no such variable
no such destination variable
no such src variable
no such integer variable
error while validating 
todo
ERROR: Line %d: 
... %s
Unable to bind function %s
#FILE %s#
#RST_LINE#
Impossible operation to perform between two structs
ERROR: Line %d, No more params to instructions
WARNING: Line %d, %s has no namespace
ERROR: Line %d, Could not find namespace: %s
ERROR: Line %d, Duplicate declaration of %s
ERROR: Line %d, Could not find label %s
ERROR: Could not load file %s
0x%08x
%3.2f
input in flex scanner failed
bad buffer in yy_scan_bytes()
out of dynamic memory in yy_create_buffer()
token too large, exceeds YYLMAX
fatal flex scanner internal error--end of buffer missed
input buffer overflow, can't enlarge buffer because scanner uses REJECT
fatal flex scanner internal error--no action found
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
__type_of_%s
What the fuck!
%s.%s
|__func_%s|
label
|dummy|
extcall
isequal
islower
_i_tmp_
_f_tmp_
_p_tmp
|eif%d|
jzero.i
|start_while_%d|
|test_while_%d|
jump
jnzero.i
_i_tmp_%i
_f_tmp%i
_p_tmp%i
_f_tmp_%i
_p_tmp_%i
_s_tmp_%i
|foreach_func_%d|
|foreach_loop_%d|
ERROR: Line %d, %s
&this
syntax error
parser stack overflow
ERROR: Line %d, Variable not found: '%s'
ERROR: Line %d, Could not find function %s
ERROR: Line %d, No return type for: '%s'
ERROR: Unknown variable type: '%s'
ERROR: Line %d, Could not find variable '%s'
ERROR: Line %d, Unknown structure: '%s'
ERROR: Line %d, Could not negate const pointer.
ERROR: Line %d, Could not negate pointer.
ERROR: Line %d, Could not negate struct '%s'
$%&'2[<=>?@(
pqrstuvwxy
$%&'k
BQRSTE
KLMQRSTNOPQRST
LK;M
12439
%$#"
GHIDEF?@>=YY
!*)('
865-/!V
*+,,,,,,,,-..////012222233445667899999::::;;;;;;;;;;;<==>?@@@@@@@@@AAAAAAABBBCCCCDDEEFFGG
BSound Volume
Sound Acceleration
Sound Speed
Goom Limit
Big Goom Detection
Goom Power
Big Goom Speed Limit
Big Goom Factor
Sound
 ?fff?
>33s?
#n>\
F?3D Tentacles
;*3$"
					
xineplug_post_goom.so.debug
7zXZ
(([l
GqjQC
Jji#
;U)'
jCN4!
VGH2
{4]0Ce|
RY|INC
]ZPp
%e"50
e'!> 
#lc+
OS+S
pY$7
$4iMJY
#)cq1<:s
~;&Z]
&hBU
m*ZB
]`eu
UEe]
3pqi
(o&k
n$'4
!NJW
Keq|S
cf2o
*z=5#
CvqUsAG
Xc)4h
|aWk3.
hZ&JwX{7
>j(	
VLUq
Z1Ng
W!-^
~/=cN
P|DR
f)(|{
:.6n
YR*7
_p='(+6
mk'v@
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
