__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
calloc
free
_x_demux_check_extension
xine_log
_x_demux_flush_engine
_x_demux_control_newpts
_x_stream_info_set
_x_demux_control_start
xine_plugin_info
libxine.so.1
libdl.so.2
libz.so.1
libm.so.6
librt.so.1
libresolv.so.2
libnsl.so.1
libpthread.so.0
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
xineplug_dmx_pva.so
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
T$,1
T$,e3
|$$A
|$%V
t$,e
D$l1
|$le3=
|$`Au
|$aVu
D$b<
T$c	
D$`1
t$b	
|$d	
D$4	
+T$0
L$43T$
+D$0
L$S+T$<
T$4	
1L$<
L$4ux
T$D	
D$k	
L$4+T$@
L$D3T$
+D$@
L$<1
UWVS
d$,[^_]
d$,[^_]
d$0^_]
TechnoTrend PVA demux plugin
TechnoTrend PVA
input not seekable, can not handle!
xineplug_dmx_pva.so.debug
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
