__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
calloc
free
xine_fast_memcpy
xine_log
realloc
_x_meta_info_set_utf8
xine_plugin_info
malloc
stderr
__fprintf_chk
libxine.so.1
libdl.so.2
libz.so.1
libm.so.6
librt.so.1
libresolv.so.2
libnsl.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_decode_gsm610.so
GLIBC_2.3.4
GLIBC_2.2.5
fffff.
fffff.
fffff.
ffff.
ffffff.
HcKLHcU
l$ L
t$(L
|$0H
{@Hc
C@HcKL
l$ L
t$(L
|$0H
KLE1
kL!H
{LE1
kL!A
fffff.
fff.
ffff.
D$ L
L$ M
tLpu
T$pH
t`Hi
[]A\A]A^A_
D$`f
D$zf
L$Df
D$df
D$tf
D$~f
D$`H
L$@L
D$ H
L$0H
t$PH
D$Rf
AWAVAUATUSH
T$ H
L$(H
D$0H
T$8H
L$@H
D$HH
T$PH
L$XH
D$`H
T$hH
L$pH
D$xH
T$ I
T$(I
T$0I
T$8I
T$@I
T$HI
T$PI
T$XI
T$`I
T$hI
T$pI
T$xI
$	L9
tgfA
Pt2H
[]A\A]A^A_
Pv<H
$`fA
Pt&I
[]A\A]
AVAUATU1
L$ H
T$0M
T$0H
D$0H
T$ H
T$0I
D$(H
D$0I
D$8L
T$ H
|$(H
D$HL
|$8H
D$PL
D$8H
D$0I
|$@H
D$XH
D$0I
D$@H
|$ H
t$(H
|$ H
D$`H
|$ f
L$ H
D$hH
\$0I
|$pH
L$ E
|$(f
|$ L
L$ I
L$(M
L$HH
D$PL
L$8L
T$XL
\$@H
\$`L
t$hH
|$pH
L$xH;
D$8H
T$XH
|$HL
L$PH
L$@H
D$pH
T$xH
|$`L
L$hH
+t2H
[]A\A]A^A_
t$0fD
d$ L
l$(H
AVAUA
H;\$
([]A\A]A^A_
ffffff.
~FAVAUM
L$ H
T$(H
D$@H
L$ 1
D$<A
T$>H
D$<f
D$>f
fD+t$<H
t^fA
D$(L
T$<f
[]A\A]A^A_
D$`fA
D$`I
ffffff.
L$ L
\$HH
l$PL
d$XL
l$`H
D$ H
T$ f
D$ H
T$"f
}3Hi
AWAVAUATUSH
T$ H
T$ f
D$ f
D$ f
D$ f
D$ f
L$ f
L$ f
([]A\A]A^A_
fff.
AWAVAUATI
[]A\A]A^A_
GSM 6.10
GSM 6.10 audio decoder plugin
gsm610
gsm610: increasing source buffer to %d to avoid overflow.
gsm610: received MS GSM block that does not line up
gsm610: received GSM block that does not line up
long_term.c
dmax > 0
scal >= 0
Nc <= 120 && Nc >= 40
Nr >= 40 && Nr <= 120
brp != MIN_WORD
assert: %s:%d: %s: Assertion `%s' failed.
(scal <= 100) && (scal >= -100)
Gsm_Long_Term_Predictor
Calculation_of_the_LTP_parameters
Gsm_Long_Term_Synthesis_Filtering
lpc.c
smax > 0
scalauto <= 4
temp >= 0 && temp < 32
*r >= 0
*r != MIN_WORD
Autocorrelation
Reflection_coefficients
Transformation_to_Log_Area_Ratios
rpe.c
exp >= -4 && exp <= 6
mant >= 0 && mant <= 7
(mant >= 0) && (mant <= 7)
(*xMc <= 7) && (*xMc >= 0)
(temp <= 7) && (temp >= -7)
exp <= 5
exp <= 6 && exp >= 0
temp <= 11 && temp >= 0
temp1 >= 0 && temp1 < 16
(0 <= Mc) && (Mc <= 3)
(exp <= 4096) && (exp >= -4096)
APCM_quantization
APCM_quantization_xmaxc_to_exp_mant
APCM_inverse_quantization
RPE_grid_positioning
;*3$"
N%IDD
33333333
<V!L#xineplug_decode_gsm610.so.debug
7zXZ
{=9]
s]^?
*gG]
o X.wD
u}hy8
rDqq
@|3Y
!2kY
XA{"
(&X,
#|Wp
DcK{g
kwpU
obH{
E>/\c
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
