__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
xine_xmalloc
dcgettext
free
_x_post_dispose
free_yuv_planes
init_yuv_planes
y_r_table
y_g_table
y_b_table
u_r_table
u_g_table
u_b_table
v_r_table
v_g_table
v_b_table
realloc
xine_mm_accel
yuv444_to_yuy2
pthread_mutex_lock
pthread_mutex_unlock
_x_ao_mode2channels
_x_post_init
_x_metronom_init
xine_config_lookup_entry
time
srand
_x_post_intercept_audio_port
xine_list_push_back
xine_plugin_info
strlen
calloc
memset
strcpy
__sprintf_chk
strncpy
xine_fast_memcpy
stderr
__fprintf_chk
exit
strcmp
fopen64
fseek
ftell
rewind
fread
fclose
strcat
__printf_chk
__strtol_internal
__strtod_internal
__errno_location
fileno
isatty
stdin
stdout
puts
fwrite
_IO_getc
ferror
clearerr
__strcpy_chk
libxine.so.1
libm.so.6
libpthread.so.0
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
xineplug_post_goom.so
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.3.4
Genuu
ineIu
ntelu
Authu
entiu
cAMDu
Cyri
xIns
tead
l$8xu
}^;t$@}X;|$@}R9
t$@9
Genuu
ineIu
ntelu
Authu
entiu
cAMDu
Cyri
xIns
tead
|$Xe
D$<1
ot$(
D$$9
oL$0
D$$9D$
t$<e35
@^_]
l$8xu
}^;t$@}X;|$@}R9
t$@9
UWVS
L[^_]
UWVS
t$T;p
T$<}^
t$<9x
YUY2
T$lf
t$t9~
L$P9L$L
9L$P
|[^_]
t$P9t$L
T$d9
D$<1
\[^_]
|$<P
nd$L
nt$H
nt$@
[^_]
|$<P
9D$T
|$\u
[^_]
;L$$u
L$<f
l$P9
;L$ u
UWVS
gfff
D$(f
|[^_]
T$@1
\$P~
D$|9
;L$|
[^_]
;l$|
UWVS
\[^_]
gfff
VUUU
)T$(
)L$(
gfff
VUUUf
R)T$(
VUUU
VUUU
gfff
VUUU
T$Hf
VUUU
R)T$(+t$(
D$8ti
l$<)
l$<)
9|$8
\$\f
T$D1
UWVS
\[^_]
UWVS
9T$,}p
9T$,|
[^_]
)T$L
+D$t
+D$pP
VUUU
)T$x
L$|9
gfff
UWVS
|$l@
9L$ 
9D$l~
D$p)
L$x9
t$D9t$
t$$9t$ 
D$ +D$H
+D$ 9D$(
T[^_]
T[^_]
9D$4
UWV1
t$H1
D$| 
D$x!
t$X1
|$|9|$x
[^_]
VUUU
VUUU
VUUU
UWVS
[^_]
UWVS
gfff
gfff
+L$0
\$tR1
\$xR
\$|RP
L$|f
D$@)
9D$@u
D$@)
e9T$@u
x9T$@u5
[^_]
gfff
yxxxf
VUUU
VUUU
9D$@
gfff
+D$l
gfff
9t$h}o
|$hxw	
gfff
R9T$@
VUUU
VUUU
VUUU
VUUU
R)T$0
T$<+t$0
VUUU
VUUU
T$<f
gfff
T$<f
)D$,+t$,
gfff
gfff
gfff
gfff
T$<f
gfff
T$<f
)D$,+t$,
gfff
UWVS
[^_]
[^_]
;wp|
;Pp|0
Wt9Wp|
[^_]
L$8t
UWVS
[^_]
[^_]
UWVS
t$Py
[^_]
D$Tf
T$(9T$\
D$$1
;l$$
D$@1
;l$@u
D$<1
;l$<
D$81
;l$8u
D$41
;l$4
D$09D$Xu
D$,1
;l$,
;Wp|k
UWVS
t$(1
;l$$u
,[^_]
t$ t
} ;}$}"
;E |@
9E ~
[^_]
[^_]
[^_]
 ^_]
D$,9
;0t+
|$$w
UWVS
[^_]
UWVS
|$j2
[^_]
D$l+
l$l9|$l
9|$l
UWVS
[^_]
UWVS
L$ ~
|$@)
([^_]
D$,e
D$(f
D$89E
[^_]
tU~/=
T$Pt-
|$ t
D$x1
UWVS
T$ e
[^_]
l$(1
[^_]
+T$0
+l$0+t$,
|$()
t$ )
L$H)
L$D)
+|$H
+t$D
T$@)
t$8)
L$`)
+l$`)
+t$\
|$X)
t$P)
L$x)
L$t)
+|$x
+t$t
T$p)
t$h)
8;l$
[^_]
UWVS
333?
T$$)
T$l+T$ 
A4+l$$
+t$ 
L$`+O,+W(
G4+o(
D$x+D$d
+D$`
gfff
;D$P
}2;L$L},
t$X9
VUUU
VUUU
gfff
VUUU
[^_]
gfff
VUUU
VUUU
 ~\;
gfff
VUUU
VUUU
gfff
VUUU
VUUU
UWVS
[^_]
UWVS
D$\P
D$H=
D$H=
D$H=
D$H=
gfff
gfff
l[^_]
UWVS
[^_]
[^_]
UWVS
xww?
[^_]
UWVS
[^_]
UWVS
kD$4
|$4U
[^_]
UWVS
|$8f
|$89P ~8
D$09B
<[^_]
UWVS
D$&%
([^_]
([^_]
UWVS
Gl_,(
Gt33
G\/L
G`o,H
GhtU
gfff
)T$,
gfff
[^_]
UWVS
Ftff
[^_]
T$X)
T$X)
T$X)
[^_]
UWVS
D$(1
;t$$u
[^_]
;t$$
goom
What a GOOM
libxine1
frames per second to generate
effects.goom.fps
goom image width
effects.goom.width
goom image height
effects.goom.height
colorspace conversion method
effects.goom.csc_method
generated video
Fast but not photorealistic
Slow but looks better
With more frames per second, the animation will get smoother and faster, but will also require more CPU power.
The width in pixels of the image to be generated.
The height in pixels of the image to be generated.
You can choose the colorspace conversion method used by goom.
The available selections should be self-explaining.
?333333
MbP?{
?Screen Brightness
Flash Intensity
Bright Flash
Enabled
Zoom Filter
Fireworks Smallest Bombs
Fireworks Largest Bombs
Max Number of Particules
FX Mode
Particule System
Number of Particules (% of Max)
tZ;o
:}?.;|?
kg?T
[?ZHX?8
T?@MQ?
=?@h9?
+?Y6'?
/>d@
g"?Y6'?J
5?@h9?
M?@MQ?8
T?ZHX?!
	j?f
	q?D
{?.;|?
:}?+
~?fN
g"?Y6'?J
5?@h9?
M?@MQ?8
T?ZHX?!
	j?f
	q?D
{?.;|?
:}?+
~?fN
:}?.;|?
kg?T
[?ZHX?8
T?@MQ?
=?@h9?
+?Y6'?
/>d@
*< 	
9< 	
	L>2
UxW-
	L=1
GnW3
GhP-
JoR(
"Q:"
	l-$
	U4*
UD:%
9dR3
	qO=&
		U-"
-I;$
	UeJ&
9vT'
	wQ;"
]hE#
m[?%I
ffffff
?%2.0f fps
INVALID GET PTR 0x%08x
#FILE %s#
#RST_LINE#
Unable to bind function %s
NOT IMPLEMENTED : %d
value
index
charAt
no such variable
no such destination variable
no such src variable
no such integer variable
error while validating 
todo
ERROR: Line %d: 
... %s
ERROR: Line %d, No more params to instructions
ERROR: Could not load file %s
ERROR: Line %d, Could not find namespace: %s
ERROR: Line %d, Duplicate declaration of %s
ERROR: Line %d, Could not find label %s
Impossible operation to perform between two structs
WARNING: Line %d, %s has no namespace
external <charAt: string value, int index> : int
external <f2i: float value> : int
external <i2f: int value> : float
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
out of dynamic memory in yy_create_buffer()
token too large, exceeds YYLMAX
fatal flex scanner internal error--end of buffer missed
input buffer overflow, can't enlarge buffer because scanner uses REJECT
fatal flex scanner internal error--no action found
bad buffer in yy_scan_bytes()
0x%08x
%3.2f
input in flex scanner failed
ERROR: Line %d, %s
What the fuck!
__type_of_%s
%s.%s
|__func_%s|
_f_tmp_%i
_p_tmp_%i
_i_tmp_%i
_s_tmp_%i
|eif%d|
jzero.i
label
|start_while_%d|
|test_while_%d|
jump
jnzero.i
|dummy|
affect_list
extcall
isequal
islower
|foreach_func_%d|
|foreach_loop_%d|
_i_tmp_
_f_tmp_
_p_tmp
_f_tmp%i
_p_tmp%i
while
plus_eq
sub_eq
mul_eq
div_eq
var_list
start_of_block
&this
syntax error
parser stack overflow
ERROR: Unknown variable type: '%s'
ERROR: Line %d, Unknown structure: '%s'
ERROR: Line %d, Could not find function %s
ERROR: Line %d, Could not negate const pointer.
ERROR: Line %d, Could not negate pointer.
ERROR: Line %d, Could not find variable '%s'
ERROR: Line %d, Could not negate struct '%s'
ERROR: Line %d, Variable not found: '%s'
ERROR: Line %d, No return type for: '%s'
$%&'2[<=>?@(
pqrstuvwxy
$%&'k
BQRSTE
KLMQRSTNOPQRST
LK;M
12439
%$#"
GHIDEF?@>=YY
!*)('
865-/!V
*+,,,,,,,,-..////012222233445667899999::::;;;;;;;;;;;<==>?@@@@@@@@@AAAAAAABBBCCCCDDEEFFGG
Sound Volume
Sound Acceleration
Sound Speed
Goom Limit
Big Goom Detection
Goom Power
Big Goom Speed Limit
Big Goom Factor
Sound
 ?fff?
L?33s?
#n>\
3D Tentacles
					
xineplug_post_goom.so.debug
.shstrtab
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
