__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
xine_fast_memcpy
xine_xmalloc
xine_profiler_start_count
xine_profiler_stop_count
stderr
__fprintf_chk
abort
__stack_chk_fail
xine_mm_accel
xine_profiler_allocate_slot
xine_xmalloc_aligned
dcgettext
xine_log
munmap
close
_x_alphablend_free
_x_vo_scale_aspect_ratio_name
memset
_x_vo_scale_redraw_needed
ioctl
__errno_location
strerror
_x_blend_rgb24
_x_blend_rgb32
_x_blend_rgb16
_x_vo_scale_compute_ideal_size
_x_vo_scale_compute_output_size
_x_alphablend_init
strlen
open64
mmap64
_x_vo_scale_init
pthread_mutex_init
xine_plugin_info
libxine.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_vo_out_fb.so
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3.4
O4A9
;G4}
AWAVAUATUSH
|$0H
t$PH
T$(L
T$@H
D$0H
T$@H
T$0H
|$(H
T$@H
|$0H
D$<H
D$0H
L$0H
T$PH
D$P~
D$0H
P@Hc
T$Pu
X[]A\A]A^A_
T$0HcB<
D$ H
T$@H
T$0H
D$0H
HcB8
|$0H
t$Pf
D$HH
D$PL
L$0H
l$ H
L$LI
D$(Hc
D$ H
T$PH
X[]A\A]A^A_
L$0H
AWAVI
AUATUSH
t$ H
D$ L
|$ Hc
D$ ~
S@HcC<H
HcC8A
([]A\A]A^A_
L$ Hc
D$ A
AWAVI
AUATUSH
t$ H
t$ H
D$ L
|$ Hc
D$ ~
S@HcC<H
HcC8A
([]A\A]A^A_
t$ H
L$ Hc
D$ A
AWAVAUATUSH
T$HH
L$@L
D$8E
|$@H
T$hH
T$pI
L$ I
D$dHc
D$dHcD$
HcD$
[]A\A]A^A_
S@HcC<H
D$@H
D$8H
L$ HcC8
t$ H
Hc[<H
\$PH
D$(H
HcD$
l$@H
\$8M
HcD$
L$|I
T$PH
D$(H
T$@H
D$HH
AWAVI
AUATUSH
t$ H
t$ H
L$ L
|$ Hc
HcS@H
D$ ~
S@HcC<H
HcC8A
([]A\A]A^A_
\$ Hc
D$ A
AWAVAUI
ATUSH
<$Hc
HcS@H
HcS@L
HcCH
$HcC8I
[]A\A]A^A_
AVAUATUSH
t$0H
W@E1
T$ H
t$0H
T$0L
|$0Hc
HcS@H
D$0~
S@HcC<H
HcC8A
8[]A\A]A^A_
\$0Hc
[]A\
[]A\
[]A\
D$	A
D$	D
D$	H
[]A\
D$	t
[]A\
[]A\
T$"@
D$,I
T$	A
T$ A
T$!A
D$"A
D$#A
D$%A
D$%A
T$'A
T$(A
D$)A
D$*A
E;tdA
U<t@A
D$+H
T$,A
[]A\
D$4I
T$/tg
D$0tM
T$1t.
D$2t
[]A\
T$	A
[]A\
[]A\A]
AVAUATUSH
T$ H
D$<1
D$X1
T$@f1
L$Pf1
D$XH
|$@A
D$4D
T$01
L$4D
D$<A
D$HA
D$@E
T$0D
L$4D
t$HD
D$<D
t$8Hc
\$LI
[]A\A]A^A_
L$XL
\$@L
T$@A
T$XH
T$ L
t$$H
[]A\A]A^A_
T$XL
l$@L
t$ H
D$@H
D$HH
Chts
Cpt=H
[]A\A]A^A_
[]A\A]A^A_
D;t$@
AWAVAUI
ATUH
<$Hc
HcU@H
[]A\A]A^A_
HcEHA
AWAVAUI
ATUSH
<$Hc
[]A\A]A^A_
AVAUATUSH
t$ H
t$ L
L$ A
D$ ~
|$ A
W@Hc
T$ u
([]A\A]A^A_
AWAVI
AUATUSH
=ow 
HcS@H
[]A\A]A^A_
AWAVAUI
ATUSH
<$Hc
HcS@H
[]A\A]A^A_
AVAUATUSH
t$0H
T$0I
T$ H
JH~p
D$0~ 
|$0Hc
8[]A\A]A^A_
AWAVAUI
ATUSH
<$Hc
[]A\A]A^A_
tP fA
LP(fA
DP0H
[]A\A]
AWAVI
AUATUSH
D$ L
|$0H
t$0t6Ic
t5Ic
HcD$ H
8[]A\A]A^A_
W@E1
t$0H
T$0A
T$0E
Hcl$ A
T$0u
Hcl$
Lc|$
AWAVI
AUATUSH
D$ L
T$0H
t$0t6Ic
t5Ic
HcD$ H
8[]A\A]A^A_
W@E1
t$0H
T$0A
T$0E
Hcl$ A
=jU 
T$0u
Hcl$
Lc|$
AWAVAUATE
t$@H
t$@H
l$(D
|$,A
T$@H
t$@t9Ic
t8Ic
HcD$$H
H[]A\A]A^A_
U@E1
T$0H
t$@H
T$@E
Hc\$$A
=5O 
T$@u
Hc\$(Lc|$,
AWAVI
AUATUSH
|$0H
t$0t6Ic
t5Ic
HcD$ H
8[]A\A]A^A_
W@E1
t$0H
T$0A
T$0E
Hcl$ A
=OJ 
T$0u
Hcl$
Lc|$
AWAVI
AUATUSH
D$ L
T$0H
t$0t6Ic
t5Ic
HcD$ H
8[]A\A]A^A_
W@E1
t$0H
T$0A
T$0E
Hcl$ A
T$0u
Hcl$
Lc|$
AWAVI
AUATUSH
D$ L
|$0H
t$0t6Ic
t5Ic
HcD$ H
8[]A\A]A^A_
W@E1
t$0H
T$0A
T$0E
Hcl$ A
=7A 
T$0u
Hcl$
Lc|$
AWAVI
AUATUSH
D$ L
T$0H
t$0t6Ic
t5Ic
HcD$ H
8[]A\A]A^A_
W@E1
t$0H
T$0A
T$0E
Hcl$ A
T$0u
Hcl$
Lc|$
AWAVI
AUATUSH
D$ L
|$0H
t$0t6Ic
t5Ic
HcD$ H
8[]A\A]A^A_
W@E1
t$0H
T$0A
T$0E
Hcl$ A
T$0u
Hcl$
Lc|$
AWAVI
AUATUSH
D$ L
T$0H
t$0t6Ic
t5Ic
HcD$ H
8[]A\A]A^A_
W@E1
t$0H
T$0A
T$0E
Hcl$ A
T$0u
Hcl$
Lc|$
YV12t'H
P Hc
SHcwtH
AWAVI
AUATI
IcVtI
[]A\A]A^A_
=8- 
\$0H
[]A\A]A^A_A
[]A\A]A^A_H
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
YV12H
[]A\A]A^A_
YV12H
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
t$8H
D$0I
54& 
|$0H
|$0I
EpE1
[]A\A]A^A_
L$@A
L$0I
T$8H
D$ A
yuv2rgb.c
abort: %s:%d: %s: Aborting.
xshm scale line
dvd 4:3(pal)
dvd fullscreen(1280x1024)
dvd 16:9(ntsc)
vcd 4:3(pal) 2*zoom
svcd 4:3(pal)
svcd 4:3(ntsc)
non-scaled
yuv2rgb_c_init
yuv2rgb_single_pixel_init
yuv2rgb_set_csc_levels
dvd 16:9(pal), fullscreen(1024x768)
libxine1
framebuffer device name
/dev/fb1
/dev/fb0
Xine video output plugin using the Linux frame buffer device
video_out_fb: tried to get unsupported property %d
video_out_fb: aspect ratio changed to %s
video_out_fb: tried to set unsupported property %d
video_out_fb: gui size %d x %d, frame size %d x %d
video_out_fb: ioctl FBIOPAN_DISPLAY failed: %s
Specifies the file name for the framebuffer device to be used.
This setting is security critical, because when changed to a different file, xine can be used to fill this file with arbitrary content. So you should be careful that the value you enter really is a proper framebuffer device.
video_out_fb: Unable to open device "%s", aborting: %s
video_out_fb: ioctl FBIOGET_VSCREENINFO: %s
video_out_fb: ioctl FBIOGET_FSCREENINFO: %s
video_out_fb: only packed truecolor/directcolor is supported (%d).
     Check 'fbset -i' or try 'fbset -depth 16'.
video_out_fb: %d video RAM buffers are available.
WARNING: video_out_fb: Zero copy buffers are DISABLED because only %d buffers
     are available which is less than the recommended %d buffers. Lowering
     the frame buffer resolution might help.
WARNING: video_out_fb: Zero copy buffers are DISABLED because kernel driver
     do not support screen panning (used for frame flips).
video_out_fb: Using zero copy buffers.
WARNING: video_out_fb: current display depth is %d. For better performance
     a depth of 16 bpp is recommended!
video_out_fb: video mode depth is %d (%d bpp),
     red: %d/%d, green: %d/%d, blue: %d/%d
video_out_fb: Your video mode was not recognized, sorry.
video.device.fb_device
xineplug_vo_out_fb.so.debug
.shstrtab
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
