__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
calloc
free
_x_demux_flush_engine
strncasecmp
malloc
xine_log
memcpy
_x_waveformatex_le2me
_x_bmiheader_le2me
dcgettext
realloc
__stack_chk_fail
_x_demux_read_header
_x_demux_check_extension
_x_action_pending
xine_event_send
_x_demux_control_newpts
_x_stream_info_set
_x_formattag_to_buf_audio
_x_buf_audio_name
_x_fourcc_to_buf_video
_x_buf_video_name
_x_meta_info_set
_x_demux_control_start
xine_plugin_info
libxine.so.1
libdl.so.2
libz.so.1
libm.so.6
librt.so.1
libresolv.so.2
libnsl.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_dmx_avi.so
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
fffff.
F89F$
fff.
ffff.
ffff.
ATUSH
D$x1
A;l$x|
[]A\A]
ATUS
GpA\
[]A\
ffffff.
AUATUSH
t$0H
|$0H
\$0H
l$0H
P I9
D$HL
D$ A
t$8E
G*dA
G)~n
@"wH
@#bA9
D$0H
t$8L
t$ Ic
L3-I
t3,	
D$8H
L$(H
L$XD
T$PD
\$@H
\$@D
T$PD
L$XJ
T$PD
\$@L
\$@D
T$PD
dH34%(
[]A\A]A^A_
W)A9
t$0H
t$0H
D$(9
l$8I
t$@M
D$ H
D$ H
l$8L
l$0L
|$`L
t$ H
D$`H
t$hL
l$hE
D$ 1
D$ L
L$`I
T$8A;T$<
T$8H
L;|$
|$@L
T$HH
L$@H
L$8D
T$(D
\$0L
L$8H
L$@L
T$HL
T$<I
D$@I
L$XM
FH9P
D$hH
t$`H
t$ I
y!A9
B8;B<
\$@D
T$8L
L$ H
L$ L
\$@D
T$8L
D$0L
|$`L
t$8A
\$(H
T$ A
D$ H
L$hH
t$8A
([]A\A]
fff.
AWAVAUATE1
D$HH
D$(H
D$8H
D$@H
D$ H
L$(1
Q D9
A!A9
P H;
t$HH
[]A\A]A^A_
D$8H
L$(H
D$`E
\$(H
t$PH
t$PH
D$xL
L$pL
T$hD
T$dH
L$XH
\$`H
T$dL
T$hL
L$pL
L$(H
L$(I
T$`A
AUATUSH
L$0H
L$8H
HcT$
M$A9M8w
D$PI
D$ f
E8A9E$
t$PH
D$0H
D$@I
D$(u
D$PH9D$(
HcD$
D$$A;D$8r
D$XI
D$ H
D$8A9D$$s<
t$XH
|$ 1
P I;
t$8H
D$0H
L$ I
D$@E
\$ I
t$`H
t$`H
L$(H
D$@A
D$$A;D$8
D$@H
D$ A
t$(1
L$ I
FhA9
FhIc
t$@H
D$ D
t$(D)
t$(A)
D$tH
L$XH
D$(H
D$(H
D$XH
D$XH
t$XH
[]A\A]A^A_
L$xH
\$@H
|$ 1
P I;
t$8H
D$0H
L$ I
D$@E
\$ I
t$XH
t$XH
D$tH
T$xD
T$hH
L$`H
\$@H
T$hL
T$xL
D$XA
D$ H
D$8A9D$$
L$PH
l$,H
H(E;
t$01
FhD9
FhIc
t$0H
t$0D
D$ A
|$ H
D$PH
D$PH
D$ H
t$ H
D$8I
D$ H
D$(H
t$8H
D$XA
|$ 1
G A9
G!A9
D$xH
B8;B<
L$xL
P I;
D$0H
L$ I
D$xE
D$ I
|$ D
A;Xx
B8;B<
A;Xx
P I;
D$ H
L$0D
L$01
t$@H
t$@H
\$xL
L$hH
L$`D
T$XD
D$PH
T$0D
D$PL
T$XH
L$`L
L$hL
D$ A
D$hI
D$0H
D$HH
D$XH
t$hH
D$ H
L$ H
L$ I
T$@A
D$01
G A9
G!A9
D$@H
B8;B<
\$@L
P I;
D$HH
L$xD
L$0I
D$@E
L$xH
t$`H
D$0I
t$`H
|$0D
t$8H
T$xD
L$ H
L$ I
T$@A
D$xH
D$xH
D$XA
L$0H
L$0H
L$xD
D$@H
D$@H
L$xD
AVAUATI
D$`H
D$XI
D$PH
T$PH
~-Hc
9hxH
T$PH
T$PH
|$PH
|$PH
D$`H
D$PH
[]A\A]A^A_
D$tH
D$PI
{ t)
|$PH
D$`H
D$XH
D$XH
[]A\A]A^A_
|$PH
D$`H
T$`H
AVAUATUSH
[]A\A]A^A_
A:N u
A:~!u
NPHc
GhHc
NPH+L$
Q H9
D$@I
L$@H
d$0D
YD$0
D$HI
D$xE
D$hq
D$PH
D$XH
HcD$@M
D$`A
D$ H
\$HH
L$(H
t$0H
D$hH9
D$ H
L$(H
D$`H
L$(M
D$ H
E$H9
A;U8
D$xI
E8A9E$
t$xH
D$0H9D$(
D$0M
OhHc
YD$0
L$hH9L$H}
E$A9E8
E@tcH
}(D9
t$@E
H9D$H
D$@A;D$x
P I;
t$XH
D$PH
D$pE
\$pH
D$ H
D$`M
D$0I
E8A9E$
t$0H
;^xA
P I;
D$PH
D$(A
D$HI
D$ H
D$(H
E;`x
D$0H
B8;B<
|$0L
E;`x
P I;
t$HH
t$(H
\$HH
\$PH
\$@H;
L$(H
t$0H
L$(H9
\$0H
L$(H
D$`I
t$`H
D$ H
|$ 1
A;Xx
v8A;v<
A;Xx
P I;
D$HH
L$ H
D$XE
t$hH
D$ I
t$hH
t$ D
T$xH
L$pH
D$XH
T$xL
L$PD
D$0E
L$PH
t$8H
L$|	
t$8H
D$@I
d$0H
D$(H
D$8H
YL$0
t$@H
YD$0
B8;B<
P I;
D$(H
D$HE
t$ H
D$8H
D$@H
L$ ;
D$PI
9H,s7
t$PH
A;Xx
v8A;v<
A;Xx
P I;
D$8H
D$HE
L$xL
T$pL
\$hD
T$`H
L$XH
D$HH
T$`L
\$hL
T$pL
t$ H
t$@H
T$xD
T$pH
L$8H
\$(H
T$pL
T$xL
T$pA
t$PH
\$xL
L$pH
L$hD
T$`D
D$XH
T$PD
D$XL
T$`H
L$hL
L$pL
D$pL
L$`D
L$XD
\$PH
T$HD
\$PL
L$`L
T$hL
L$HH
L$HI
t$XH
L$XH
L$XI
L$HH
L$HI
L$PD
D$0H
D$0I
L$PE
L$(H
L$(I
AVI/RIFF demux plugin
ON2 
ON2f
RIFF
AVI 
LIST
hdrl
movi
idx1
iddx
libxine1
strh
vids
auds
dmlh
strf
indx
JUNK
strd
strn
vprp
streaming mode
demux_avi: %d frames
Restoring index...
unknown audio type 0x%x
video_pts = %ld
video/msvideo: avi: AVI video;video/x-msvideo: avi: AVI video;
failed to read 8 bytes at pos %ld
demux_avi: avi index is broken
demux_avi: failed to seek to the next chunk (pos %ld)
demux_avi: there should not be an index there, lasttag = %d
demux_avi: This is an OpenDML stream
demux_avi: Warning: the video super index is NULL
demux_avi: Warning: cannot read audio index for track %d
AVI_init failed (AVI_errno: %d)
demux_avi: invalid avi chunk "%c%c%c%c" at pos %ld
demux_avi: video and audio streams are ended
demux_avi: audio format[%d] = 0x%x
demux_avi: audio type %s (wFormatTag 0x%x)
demux_avi: private video decoder data length (%d) is greater than fifo buffer length (%d)
demux_avi: unknown video codec '%.4s'
demux_avi: video codec is '%s'
start pos is %ld, start time is %d
;*3$"
xineplug_dmx_avi.so.debug
7zXZ
Dp]cy
},3(
1u|[
+'-|
uRq5`
\}R9
Lp)X|
4Rku/
w20O
lixJ
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
