__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
calloc
free
xine_fast_memcpy
_x_meta_info_set_utf8
init_yuv_planes
y_r_table
y_b_table
u_r_table
u_g_table
u_b_table
v_r_table
y_g_table
v_g_table
v_b_table
realloc
yuv444_to_yuy2
xine_usec_sleep
dcgettext
xine_log
_x_stream_info_set
malloc
xine_plugin_info
libxine.so.1
libdl.so.2
libz.so.1
libm.so.6
librt.so.1
libresolv.so.2
libnsl.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_decode_bitplane.so
GLIBC_2.2.5
fffff.
AWAVAUATI
L$pL
IcL$dH
[]A\A]A^A_
H;t$
D$lA
H9t$
H9T$
D$lA
AWAVI
AUATUS
IcFdH
H9D$
L;t$
D;T$
H9D$
D;T$
[]A\A]A^A_
L9t$
H9D$
H9D$
L9t$
ffffff.
AWAVI
AUATUS
IcFdH
H9D$
L;t$
D;L$
H9D$
D;L$
[]A\A]A^A_
L9t$
H9D$
D;L$
H9D$
L9t$
AWAVAUATUH
HcEdH
[]A\A]A^A_
H9D$
H;t$
D;T$
H9D$
D;T$
H9T$
H9D$
D;T$
H9D$
H9\$
AWAVAUI
ATUS
IcEdH
H9T$
D;d$
H;L$
G	@D
G	 D
D;d$
H;T$
H;t$
[]A\A]A^A_
fff.
fffff.
fffff.
ffff.
AWAVAUATUSH
|$XH
D$`HcOd
\$`Hc
\$XA
YUY2H
hXHc
\$XH
[]A\A]A^A_
t$XI
t$`L
|$XL
t$XI
D$`A
D$XH
[]A\A]A^A_
|$XL
d$`L
L$L9
D$XL
5~\ 
5P\ 
D$`HcKd
D$XA
D$XH
D$XH
D$XH
D$XH
D$XH
t$@D
HcD$
D$|H
T$HH
|$pH
D$ HcD$8H
D$PH
l$pH
\$8H
L$PH
l$(H
<3Hc
D$HJ
D$ H9
D$0H
9D$h
D$XH
|$XA
=_W 
-qW 
5,W 
t$XH
[]A\A]A^A_
D$XD
D$0H
\$@H
\$HH
L$PA
D$8B
L;d$(
T$h!
D$XH
\$XH
[]A\A]A^A_
D$XH
HcXdL
t$XH
|$XH
\$XE
{8uJH
\$XH
\$XH
IcJdH
D$PH
D$(L
t$8L
T$0E
T$HH
|$@J
<$fA
H9T$
H9\$
T$(A
fD9\$ 
H9T$
H9\$
D$XH
H9\$
t$(A
H9T$
\$hH
L$HH
l$XH
L$(I
IcUdL
D$hH
D$HH
D$8H
|$(H
D$@fA
|$0A
|$@H
H9D$
H9T$ 
D$HfE9
H9D$
H9T$ 
H9T$ H
H9D$
Hc4$H
|$`f
L$XI
t$XE
L$`H
D$hH
\$XH
HchtI
@tIc
D$XH
t$XIc^hH
IcVtI
IcVtI
IcVtI
t$XIc^dH
Uncompressed bitplane
ByteRun1 bitplane
Unknown bitplane
libxine1
Anim OPT3
Anim OPT4 (SLDELTA)
Anim OPT5 (BVDELTA)
Anim OPT6 (BVDELTA STEREO)
Anim OPT7 (SHORT)
Anim OPT7 (LONG)
Anim OPT8 (SHORT)
Anim OPT8 (LONG)
Raw bitplane video decoder plugin
bitplane: error doing ByteRun1 decompression
bitplane: Anim Opt 1 is not supported at the moment
bitplane: Anim Opt 2 is not supported at the moment
bitplane: Anim ASCIIJ is not supported at the moment
bitplane: This anim-type is not supported at the moment
;*3$"
xineplug_decode_bitplane.so.debug
7zXZ
Cr:@cV
|W#rs
ZQ,NP
Nc?K
g.}4
:9>v
$_qY
G09S
q9j=
FN/ws"
JP^\
;XA@
p;S2&
_80J
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
