__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
dcgettext
calloc
pthread_mutex_init
pthread_mutex_lock
pthread_cond_signal
pthread_mutex_unlock
dlsym
glClear
gettimeofday
glMatrixMode
glLoadIdentity
glTranslatef
glRotatef
glBegin
sincos
glTexCoord2f
glVertex3f
glEnd
glPushMatrix
glDepthFunc
glDepthMask
glColor3f
glPopMatrix
glEnable
glCallList
glDisable
glPixelZoom
glRasterPos2i
glDrawPixels
glTexParameteri
glTexImage2D
glGetError
stderr
fwrite
glTexSubImage2D
glVertex2f
glVertex2i
pthread_cond_timedwait
__fprintf_chk
XLockDisplay
glXMakeCurrent
glXDestroyContext
XUnlockDisplay
pthread_exit
glXChooseVisual
glXCreateContext
xine_log
glFlush
glXSwapBuffers
pthread_cond_wait
pthread_join
pthread_mutex_destroy
pthread_cond_destroy
_x_alphablend_free
_x_vo_scale_init
_x_alphablend_init
pthread_cond_init
pthread_create
XSync
_x_vo_scale_translate_gui2video
_x_vo_scale_compute_ideal_size
_x_vo_scale_aspect_ratio_name
XCreateColormap
XCreateWindow
XFreeColormap
XDestroyWindow
glGetString
glXIsDirect
strstr
strlen
__ctype_b_loc
strncmp
strchr
_x_blend_rgb32
glPixelStorei
xine_xmalloc_aligned
_x_vo_scale_redraw_needed
_x_vo_scale_compute_output_size
glLoadMatrixf
glViewport
glDepthRange
glClearColor
glClearDepth
gluPerspective
glShadeModel
glHint
glTexEnvi
glTexGeni
glNewList
glNormal3f
sinf
glEndList
glOrtho
glGetIntegerv
xine_plugin_info
XShapeCombineMask
XCopyArea
XUnmapWindow
XMapRaised
XFreePixmap
XGetWindowAttributes
XSelectInput
XCreatePixmap
XSetErrorHandler
XShapeQueryExtension
XCreateGC
XSetForeground
XSetBackground
XFreeGC
XFillRectangle
XResizeWindow
XAllocColor
xine_fast_memcpy
abort
__stack_chk_fail
xine_profiler_start_count
xine_profiler_stop_count
xine_xmalloc
xine_profiler_allocate_slot
xine_mm_accel
libxine.so.1
libz.so.1
librt.so.1
libresolv.so.2
libnsl.so.1
libGL.so.1
libm.so.6
libGLU.so.1
libX11.so.6
libXext.so.6
libXinerama.so.1
libdl.so.2
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_vo_out_opengl.so
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.3.2
%z\!
%r\!
%j\!
%b\!
%Z\!
%R\!
%J\!
%B\!
%:\!
%2\!
%*\!
%"\!
%z[!
%r[!
%j[!
%b[!
%Z[!
%R[!
%J[!
%B[!
%:[!
%2[!
%*[!
%"[!
%zZ!
%rZ!
%jZ!
%bZ!
%ZZ!
%RZ!
%JZ!
%BZ!
%:Z!
%2Z!
%*Z!
%"Z!
%zY!
%rY!
%jY!
%bY!
%ZY!
%RY!
%JY!
%BY!
%:Y!
%2Y!
%*Y!
%"Y!
=xY!
ATSubH
%\O!
[A\]
|$`1
*D$h
L$`H
D$Hf
t$PH
YD$@
Y\$H
Yd$Hf
YD$8f
|$@1
*D$H
L$@H
AWAVI
L$(D
D$,E1
T$ 1
8[]A\A]A^A_
YV12tKH
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
AWAVAUATI
l$Pf
*D$X
X\$L
YD$T
l$PE9
D$ t
l$H1
XD$0
Xl$0
l$DE9
h[]A\A]A^A_
Xl$L
\$(H
l$0L
d$8L
l$@H
AVAUL
-<=!
|$01
t$8H
T$0Hi
T$@H
l$.H
D$ H
D$ H
T$@H
ATUH
[]A\
ffff.
AVAUI
D$(H
D$ H
 []A\A]A^
\$ H
l$(L
d$0L
l$8L
t$@H
YV12H
fff.
Sv2H
|$01
|$(H
fff.
AVAUI
ATUH
3< tl
[]A\A]A^A_
fffff.
ATUSH
[]A\A]A^
[]A\A]A^
AUATUSH
T$L~
T$HA9
\$HH
|$0D
|$(D
d$$A
d$$L
|$(H
T$HE
D$LE
|$0D
L$PE
+T$HD)
|$8D
d$@E1
D$H+D$$9T$PD
D$<1
L$$1
d$09
D$89D$P
[]A\A]A^A_
D$HA;
D$HA
[]A\A]A^A_
D$(L
L$0L
L$8H
D$89
YV12
H[]A\A]A^A_
T$<9
ATUH
CxH9
vV[H
ATUH
[]A\
ffffff.
ATUSH
[]A\
ffffff.
fffff.
AWE1
AVE1
?ATE1
|$DD
T$Hf
d$ L
XD$0
XL$D
T$,f
Y\$8
Yd$8f
D$HH
t$PH
|$Xf
t$PH
l$PL
[]A\A]A^A_
d$ H
K`E1
sHE1
ffffff.
W8E1
T$0H
fff.
KhE1
K`E1
sHE1
ffff.
AWAVAUATUSH
t$ H
D$HH
l$HF
T$4D
t$,9T$,
L$,)
T$4H
t$ D
D$@D9
t$ D
D$@D9
;T$0
D$,D
D$01
D$8D9
T$ L
t$ H
T$ L
t$ H
L$8Mc
t$ B
D$8B
D$8Hc
t$ D
L$DH
L$,H
t$ D
t$,tU
T$49T$,H
t$ D
D$0H
T$,1
D$HH
t$ H
t$ D
L$DH
L$,H
;L$0~;D
D$,D
D$01
;L$0
T$D)
+L$DA
L$4D
D$,D
D$DD
L$D)
L$,+T$DD
D$,D
T$4D
[]A\A]A^A_
O4A9
AWAVAUATUSH
T$ H
L$(L
|$(H
T$@H
t$HH
T$HH
HcCHH
|$H~\
$HcCHH
|$Hu
X[]A\A]A^A_
d$<L
t$@L
l$ H
HcC8
d$<L
S@HcC<H
D$(H
|$(A
L$ L
L$0L
D$ A
T$HH
D$ HcB<H
D$(H
X[]A\A]A^A_
d$<L
t$@H
AWAVAUATUH
t$(H
S@E1
spE1
t$(H
D$(H
HcCHH
|$(A
|$(~TA
HcCHH
|$(u
8[]A\A]A^A_
HcC8A
S@HcC<H
t$(H
D$(L
d$ D
K0Hc
HcK<H
D$(I
8[]A\A]A^A_
ffff.
AWAVAUATUH
D$ D
t$(H
W@E1
wpE1
t$(H
D$(H
HcCHH
|$(A
|$(~TA
HcCHH
|$(u
8[]A\A]A^A_
HcC8A
S@HcC<H
D$(L
d$ D
K0Hc
HcK<H
D$(I
8[]A\A]A^A_
AWAVAUATUSH
t$XH
T$(H
L$0L
D$8E
|$0H
T$HH
t$XH
T$XH
T$ H
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
HcCHH
|$ D
|$X~Y
$HcCHH
|$Xu
h[]A\A]A^A_
d$@L
t$HL
HcC8
d$@L
S@HcC<H
D$0H
|$0A
S8Hc
D$@L
L$PH
C0Hc
T$(Hc[<
\$ H
L$(H
t$@H
L$HH
L$8L
D$0H
4^fE
4_fD
4^fE
4_fD
4^fE
4_fD
4^fE
4_fD
D$PH
D$(H
T$XH
T$ H
T$0H
h[]A\A]A^A_
d$@L
AWAVAUATUH
t$(H
W@E1
t$(H
D$(H
HcCHH
|$(A
|$(~NA
HcS@H)
HcCHH
|$(u
8[]A\A]A^A_
t$$L
HcC8A
t$$L
S@HcC<H
T$(A
T$(H
HcC<H
T$(I
8[]A\A]A^A_
AWAVAUATI
HcCHH
HcS@H)
HcCHH
[]A\A]A^A_
HcS@L
Hc{HHcC8H
[]A\A]A^A_
AWAVAUATUSH
t$(H
t$(H
D$(H
HcCHH
|$(A
|$(~L
HcS@H)
HcCHH
|$(u
8[]A\A]A^A_
l$$L
HcC8
l$$L
S@HcC<H
T$(A
T$(I
HcC<H
8[]A\A]A^A_
ffffff.
fffff.
ffffff.
AWAVAUATUSH
T$(H
D$0A
T$ I
[]A\A]A^A_
T$(H
t$$H
[]A\A]A^A_
fff.
ffff.
[]A\
[]A\
[]A\
[]A\
E	t#
[]A\
E.tt
E/t\
E0tD
E1t)
[]A\
[]A\
r$A)
E9t|
E:tc
E;tN
E<t/
E>[]A\
[]A\
[]A\A]
fffff.
AVAUE
D$HD
ShtqA
Spt1H
[]A\A]A^
AWAVAUATI
HcCH
HcS@H)
HcCHH
[]A\A]A^A_
HcCH
HcC8H
[]A\A]A^A_
AVAUATUSH
t$(H
D$ H
HcCHH
t$ L
|$(~W
$HcCHH
|$(u
8[]A\A]A^A_
8~>E
AWAVAUI
ATUSH
HcCHH
HcCHH
[]A\A]A^A_
C@E1
AWAVAUI
ATUSH
HcCHH
HcCHH
[]A\A]A^A_
C@E1
AVAUATUSH
t$8H
t$8H
D$0H
|$8L
|$(L
D$ L
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
<GfA
<FfA
L;d$
HcCHH
|$8~\
$HcCHH
|$8u
H[]A\A]A^A_
T$ I
8~>E
AWAVAUI
ATUSH
HcCHH
HcS@H)
HcCHH
[]A\A]A^A_
C@E1
0~@E
AWAVAUI
ATUSH
L;D$
HcCHH
=-s 
HcS@H)
HcCHH
([]A\A]A^A_
8~@E
t$ H
AWAVAUATUH
L$(D
t$8Mc
t$(D
L$8L
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
t$(L
T$8I
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
L$(D
t$8Mc
t$(D
L$8L
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
T$8I
5"i 
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8Mc
t$(D
L$8L
5nf 
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
T$8I
5rd 
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8Mc
L$8L
-3a 
54a 
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
<$E1
T$ H
t$8H
HcL$
Hct$
t$(L
T$8I
5R_ 
5n^ 
%o^ 
%<^ 
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8H
t$(D
L$8Mc
5&\ 
L$8K
L$8N
H[]A\A]A^A_
S@Mc
spE1
T$ H
t$8H
$Hct$(A
t$(L
T$8I
52Z 
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8Mc
t$(D
L$8L
5~W 
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
T$8I
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8E
L$(D
t$8Mc
t$(D
L$8L
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
T$8I
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8E
L$(D
t$8Mc
t$(D
L$8L
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
t$(L
T$8I
52L 
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8E
L$(D
t$8Mc
t$(D
L$8L
5~I 
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
t$(L
T$8I
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8E
t$8Mc
L$8L
-SD 
5TD 
5&D 
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
<$E1
T$ H
t$8H
HcL$
Hct$
t$(L
T$8I
5rB 
%\A 
|$8A
|$8A
l$ H
l$ E
t$(H
H(fD
[]A\
opengl
libxine1
video.output.opengl_renderer
video_out_opengl.c
this->vinfo
! this->context
!action
OpenGL renderer
OpenGL minimum framerate
video.output.opengl_min_fps
enable double buffering
Software
Indirect
missing
GL_EXT_bgra
GL_EXT_texture_object
glXGetProcAddress
glXGetProcAddressARB
glGenTexturesEXT
glBindTextureEXT
GL_ARB_fragment_program
glBindProgramARB
glGenProgramsARB
glProgramStringARB
glProgramEnvParameter4fARB
GL_ARB_pixel_buffer_object
2D_Tex_Fragprog
2D_Tex
2D_Tex_Tiled
Image_Pipeline
Cylinder
Env_Mapped_Torus
xine video output plugin using the OpenGL 3D graphics API
Fragment program only supported for YV12 data
video_out_opengl: rendering '%s' failed, switching to fallback
video_out_opengl: setup of '%s'
video_out_opengl: setup of '%s' failed, switching to fallback
assert: %s:%d: %s: Assertion `%s' failed.
video_out_opengl: no OpenGL support available (glXChooseVisual)
The OpenGL plugin provides several render modules:
2D_Tex_Fragprog
This module downloads the images as YUV 2D textures and renders a textured slice
using fragment programs for reconstructing RGB.
This is the best and fastest method on modern graphics cards.
2D_Tex
This module downloads the images as 2D textures and renders a textured slice.
2D_Tex_Tiled
This module downloads the images as multiple 2D textures and renders a textured
slice. Thus this works with smaller maximum texture sizes as well.
Image_Pipeline
This module uses glDraw() to render the images.
Only accelerated on few drivers.
Does not interpolate on scaling.
Cylinder
Shows images on a rotating cylinder. Nice effect :)
Environment_Mapped_Torus
Show images reflected in a spinning torus. Way cool =)
Minimum framerate for animated render routines.
Ignored for static render routines.
For OpenGL double buffering does not only remove tearing artifacts,
it also reduces flickering a lot.
It should not have any performance impact.
video.device.opengl_double_buffer
video_out_opengl: default visual not OpenGL capable
   plugin will only work with clients supporting XINE_GUI_SEND_SELECT_VISUAL.
video_out_opengl: cannot create OpenGL capable visual.
   plugin will not work.
video_out_opengl: aspect ratio changed to %s
video_out_opengl: tried to set unsupported property %d
video_out_opengl: tried to get unsupported property %d
video_out_opengl: Testing for hardware accelerated direct rendering visual
[videoout_opengl]: Don't have a root window to verify
video_out_opengl: Didn't find any
video_out_opengl: extension %s: %s
video_out_opengl: Cannot find OpenGL extensions (tried multiple times).
video_out_opengl: No extensions found - assuming bad visual, testing later.
video_out_opengl: compiled for BGRA output, but missing extension.
Cannot find address for OpenGL extension function '%s',
which should be available according to extension specs.
!!ARBfp1.0
ATTRIB tex = fragment.texcoord[0];PARAM  off = program.env[0];TEMP u, v;TEMP res, tmp;ADD u, tex, off.xwww;TEX res, u, texture[0], 2D;MUL v, tex, .5;ADD u, v, off.xyww;ADD v, v, off.zyww;TEX tmp.x, u, texture[0], 2D;MAD res, res, 1.164, -0.073;TEX tmp.y, v, texture[0], 2D;SUB tmp, tmp, { .5, .5 };MAD res, { 0, -.391, 2.018 }, tmp.xxxw, res;MAD result.color, { 1.596, -.813, 0 }, tmp.yyyw, res;END
video_out_opengl: fragprog_yuv errorpos %d begining with '%.20s'. Ask a wizard.
render_run
L?(knN
XShape
Colorkey
x11osd: XShape extension not available. unscaled overlay disabled.
x11osd: error creating window. unscaled overlay disabled.
x11osd: error creating pixmap. unscaled overlay disabled.
x11osd: unscaled overlay created (%s mode).
yuv2rgb.c
abort: %s:%d: %s: Aborting.
xshm scale line
dvd 4:3(pal)
dvd fullscreen(1280x1024)
dvd 16:9(ntsc)
vcd 4:3(pal) 2*zoom
svcd 4:3(pal)
svcd 4:3(ntsc)
non-scaled
yuv2rgb_set_csc_levels
yuv2rgb_c_init
yuv2rgb_single_pixel_init
dvd 16:9(pal), fullscreen(1024x768)
xineplug_vo_out_opengl.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
