__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
xine_plugin_info
malloc
free
calloc
_x_post_init
_x_metronom_init
_x_post_intercept_audio_port
xine_list_push_back
pthread_mutex_lock
pthread_mutex_unlock
_x_ao_mode2channels
_x_post_dispose
rand
realloc
memset
yuv444_to_yuy2
init_yuv_planes
y_r_table
y_g_table
y_b_table
v_r_table
v_g_table
v_b_table
u_r_table
u_g_table
u_b_table
xine_fast_memcpy
libxine.so.1
libdl.so.2
libz.so.1
librt.so.1
libresolv.so.2
libnsl.so.1
libm.so.6
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_post_visualizations.so
GLIBC_2.0
GLIBC_2.1.3
D$ 94$
L$,9L$(
d$0^_]
d$L[^_]
F0u4
UWVS
d$,[^_]
UWVS
T$l9
9T$`}~
+l$`
D$$1
L$,9
L$d9L$0
[^_]
9T$`}
L$`)
;l$$
L$d9L$0
YUY2
|$Di
VUUU
L$<)
|$<1
t$49
|$$	
D$(9L$(
D$8}*
)L$4
|$p9
|$(9L$(
D$|f
D$81
|$<1
|$<(
UWVS
T$<9
9T$0}l
D$0)
Tn\1
t$$f
L$(;l$ 
L$49L$,
d$L[^_]
9T$0}
D$0)
Lp\1
;t$ 
L$49L$,
YUY2
L$`1
VUUU
TM\f
9|$(|
F0u4
UWVS
L$H)
+L$(
|$L+|$@
d$,[^_]
F0u4
UWVS
d$<[^_]
UWVS
T$T9
9T$D}q
D$D)
L$0;l$,
L$L9L$4
d$l[^_]
9T$D}
D$D)
;t$0
L$L9L$4
YUY2
D$X=
9L$4}
9L$<
D$49
L$,}_
;t$4u
L$,9L$@}b
;t$,u
9L$<
fftscope
fftgraph
?FFT Scope
generated video
?33s?Oscilloscope
fftgraph Visualization Post Plugin
xineplug_post_visualizations.so.debug
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
