__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
calloc
dcgettext
xine_log
munmap
close
_x_alphablend_free
_x_vo_scale_aspect_ratio_name
ioctl
memset
_x_vo_scale_redraw_needed
xine_fast_memcpy
__errno_location
strerror
pthread_mutex_init
_x_blend_rgb32
_x_blend_rgb16
_x_blend_rgb24
_x_alphablend_init
strlen
open64
_x_vo_scale_init
mmap64
_x_vo_scale_compute_ideal_size
_x_vo_scale_compute_output_size
xine_xmalloc_aligned
xine_plugin_info
stderr
__fprintf_chk
abort
xine_profiler_start_count
xine_profiler_stop_count
xine_xmalloc
xine_profiler_allocate_slot
xine_mm_accel
libxine.so.1
libdl.so.2
libz.so.1
libm.so.6
librt.so.1
libresolv.so.2
libnsl.so.1
libpthread.so.0
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
xineplug_vo_out_fb.so
GLIBC_2.2
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.1
GLIBC_2.4
GLIBC_2.3.4
d$([
UWVS
l$,f
L$,f
|$,f
t$,f
[^_]
UWVS
d$<[^_]
D$,1
d$<[^_]
BT9BP
YV12
t$4t
d$(^
UWVS
d$<[^_]
d$<[^_]
d$<[^_]
d$<[^_]
l$,1
UWVS
d$\[^_]
UWVS
D$`9
|$hYV12
d$<[^_]
L$\9
T$h9
|$hYV12
A,t6
UWVS
D$t~_
D$tu
d$\[^_]
D$$ 
d$\[^_]
UWVS
l$Pf
d$l[^_]
d$l[^_]
UWVS
l$Pf
d$l[^_]
d$l[^_]
UWVS
T$Lf
l$8f
l$8f
l$8f
l$8f
d$l[^_]
l$$f
l$$f
l$ f
l$$f
T$$f
l$$f
l$$f
l$ f
T$$f
d$l[^_]
UWVS
D$d~V
D$du
d$L[^_]
L$$f
d$L[^_]
UWVS
D$D~I
D$Du
d$,[^_]
D$Du
d$,[^_]
UWVS
D$t~V
D$tu
d$\[^_]
d$\[^_]
D$Le
D$Li
[^_]
UWVS
d$,[^_]
UWVS
D$@f
d$,[^_]
UWVS
D$Df
d$,[^_]
UWVS
d$,[^_]
UWVS
[^_]
UWVS
F.tt
F/t\
F0tD
F1t)
d$,[^_]
UWVS
D$Df
d$,[^_]
UWVS
D$Df
B;tc
A<tA
A=t%
d$,[^_]
UWVS
d$,[^_]
UWVS
[^_]
L$81
L$8f
UWVS
l$D1
D$X9D$H
T$T9T$D
FLtU
F\t	f
FPt!
[^_]
UWVS
l$T~S
T$Tu
d$<[^_]
T$Tu
d$<[^_]
UWVS
D$t~Q
D$tu
d$\[^_]
l$x1
l$$1
UWVS
D$d~N
D$du
d$L[^_]
l$,1
l$,1
l$41
UWVS
D$d~Q
D$du
d$L[^_]
l$,1
l$,1
l$41
UWVS
l$ f
l$$f
l$ f
l$$f
l$ f
l$ f
D$t~V
D$tu
d$\[^_]
l$x1
UWVS
D$T~K
D$Tu
d$<[^_]
T$ 1
UWVS
D$d~N
D$du
d$L[^_]
l$ 1
l$ 1
D$$1
l$,1
UWVS
d$\[^_]
UWVS
d$\[^_]
UWVS
d$\[^_]
UWVS
d$\[^_]
UWVS
d$\[^_]
UWVS
d$\[^_]
UWVS
d$\[^_]
UWVS
d$\[^_]
UWVS
d$\[^_]
UWVS
d$\[^_]
UWVS
L$ f
iT$X
T$ 1
L$ f
d$<[^_]
libxine1
/dev/fb0
/dev/fb1
framebuffer device name
Xine video output plugin using the Linux frame buffer device
video_out_fb: tried to get unsupported property %d
video_out_fb: aspect ratio changed to %s
video_out_fb: tried to set unsupported property %d
video_out_fb: gui size %d x %d, frame size %d x %d
video_out_fb: ioctl FBIOPAN_DISPLAY failed: %s
Specifies the file name for the framebuffer device to be used.
This setting is security critical, because when changed to a different file, xine can be used to fill this file with arbitrary content. So you should be careful that the value you enter really is a proper framebuffer device.
video_out_fb: Unable to open device "%s", aborting: %s
video_out_fb: ioctl FBIOGET_VSCREENINFO: %s
video_out_fb: ioctl FBIOGET_FSCREENINFO: %s
video_out_fb: only packed truecolour/directcolour is supported (%d).
     Check 'fbset -i' or try 'fbset -depth 16'.
video_out_fb: %d video RAM buffers are available.
WARNING: video_out_fb: Zero copy buffers are DISABLED because only %d buffers
     are available which is less than the recommended %d buffers. Lowering
     the frame buffer resolution might help.
WARNING: video_out_fb: Zero copy buffers are DISABLED because kernel driver
     do not support screen panning (used for frame flips).
video_out_fb: Using zero copy buffers.
WARNING: video_out_fb: current display depth is %d. For better performance
     a depth of 16 bpp is recommended!
video_out_fb: video mode depth is %d (%d bpp),
     red: %d/%d, green: %d/%d, blue: %d/%d
video_out_fb: Your video mode was not recognized, sorry.
Gyuv2rgb.c
abort: %s:%d: %s: Aborting.
xshm scale line
dvd 4:3(pal)
dvd fullscreen(1280x1024)
dvd 16:9(ntsc)
vcd 4:3(pal) 2*zoom
svcd 4:3(pal)
svcd 4:3(ntsc)
non-scaled
yuv2rgb_set_csc_levels
yuv2rgb_c_init
yuv2rgb_single_pixel_init
dvd 16:9(pal), fullscreen(1024x768)
video.device.fb_device
xineplug_vo_out_fb.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
