td`G
N/in
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
calloc
free
dcgettext
__strdup
strncasecmp
xine_log
xine_plugin_info
isatty
__printf_chk
stdout
fflush
_x_stream_info_get
pthread_mutex_lock
pthread_mutex_unlock
xine_event_send
_x_set_speed
pthread_mutex_init
pthread_mutex_destroy
strchr
__strndup
strlen
__strncpy_chk
strtol
_x_io_tcp_connect
__memcpy_chk
_x_io_tcp_write
_x_io_tcp_read
memcpy
memmove
close
libxine.so.1
libdl.so.2
libz.so.1
libm.so.6
librt.so.1
libresolv.so.2
libnsl.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_inp_pnm.so
GLIBC_2.0
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.3.4
UWVS
d$<[^_]
D$ =
VL~2
d$<[^_]
d$d[^
iM|@
Ud+Eh
d$<[^_]
U\+Eh
t~i}|@
d$<[^_]
iMt@
UT+E`
i}t@
D$,d
D$|<
t$8|
L$(|
|$ u.
L$$9|$$
9|$$
9D$ 
9t$<
UWVS
D$ t
[^_]
UWVS
T$$)
9D$0
;|$$tP
D$\f
D$Zf
E'0990
E+f6b4
E/508b
E351e8
E701bd
E;6da0
E?11ad
EC7b56
D$\f
D$Zf
D$\f
D$Zf
D$^f
D$\f
[15/
06/1
999:
22:2
2:49
 00:f
D$\f
D$Zf
D$\f
D$Zf
D$\f
D$Zf
D$\f
D$Zf
D$\f
3eac
2411
-83d
5-11
d2-f
3ea-
d7c3
a51a
a8b0
WinN
T_9.
0_6.
0.6.
45_p
lus3
2_MP
60_e
n-US
_686f
ATAD
FMR.
TNOC
d$l[
ANPtX
PORPt
RPDM
9771
5a89
E#9cbe
E'41ce
E+e00d
E/d434
E38515
E735bf
ATAD
FMR.
PORP
9L$$
D$$)
[^_]
D$(1
[^_]
L$ 9
UWVS
)|$4
D$_!k
T$4)
d$l[^_]
9D$8
D$H9D$@
T$8;
D$8;
T$<;
D$,f
9|$4
d$l[^_]
d$l[^_]
t$(9
ul;D$
pnm streaming input plugin
libxine1
pnm://
input_pnm: seek %lld bytes, origin %d
net_buf_ctrl: vid %3d%% %4.1fs %4lldkbps %1d, aud %3d%% %4.1fs %4lldkbps %1d, %s %s%c
net_buf_ctrl: nbc_alloc_cb: stops buffering
net_buf_ctrl: nbc_set_speed_normal
net_buf_ctrl: nbc_get_cb: starts buffering, vid: %d, aud: %d
net_buf_ctrl: nbc_set_speed_pause
net_buf_ctrl: nbc_get_cb video disc %d
net_buf_ctrl: nbc_get_cb audio disc %d
net_buf_ctrl: nbc_put_cb: stops buffering
net_buf_ctrl: nbc_put_cb: starts buffering
net_buf_ctrl: nbc_put_cb video disc %d
net_buf_ctrl: nbc_put_cb audio disc %d
engine.buffers.video_num_buffers
engine.buffers.audio_num_buffers
net_buf_ctrl: nbc_close: done
net_buf_ctrl: this method is deprecated, please fix the input plugin
Buffering...
net_buf_ctrl: nbc_close
input_pnm: server error.
input_pnm: bad boundaries
input_pnm: failed to connect '%s'
input_pnm: header buffer overflow. exiting
input_pnm: got a message from server:
error: max chunk size exeeded (max was 0x%04x)
input_pnm: error while parsing headers.
input_pnm: failed to set up stream
input_pnm: got message from server while reading stream:
input_pnm: frame offsets are different: 0x%04x 0x%04x
pnrv
pnrv
ddnet
Fpnrv
2dnet
+pnrv
(dnet
$pnrv
dnet
pnrv
sipr
dnet
$28_8
pnrv
dnet
sipr
dnet
sipr
sipr
lpcJ
05_6
:.RMF
DATA
xineplug_inp_pnm.so.debug
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
