__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
xine_plugin_info
malloc
sincos
free
__hypot_finite
atan
calloc
_x_post_init
_x_metronom_init
_x_post_intercept_audio_port
xine_list_push_back
pthread_mutex_lock
pthread_mutex_unlock
_x_ao_mode2channels
_x_post_dispose
rand
__log10_finite
realloc
memset
yuv444_to_yuy2
init_yuv_planes
u_g_table
y_r_table
y_g_table
y_b_table
v_r_table
v_g_table
v_b_table
u_r_table
u_b_table
xine_fast_memcpy
libxine.so.1
libdl.so.2
libz.so.1
librt.so.1
libresolv.so.2
libnsl.so.1
libm.so.6
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_post_visualizations.so
GLIBC_2.2.5
GLIBC_2.14
GLIBC_2.15
%z@ 
%r@ 
%j@ 
%b@ 
=2@ 
=B; 
fffff.
AVAUATUS
[]A\A]A^A_
AVAUATU
t$ H
D$(H
8[]A\A]A^A_
l$ H
d$(L
l$0H
fff.
AWAVI
[]A\A]A^A_
ffff.
AWAVAUATUH
|$(H
L$(H
T$0I
9D$0Mc
+\$0Ic
~WIc
H[]A\A]A^A_
L$0D
9D$0}
D+\$0
~BHc
YUY2
L$(1
L$8H
VUUU
t$ D
\$49
l$ H
d$(L
l$0H
fff.
AWAVAUI
Q}zD
~/Ic
Bt	A
[]A\A]A^A_
~;Ic
YUY2
VUUU
fffff.
l$ L
d$(H
l$0L
t$8L
|$@H
l$ H
d$(L
l$0H
fff.
AWAVAUATUSD
l$@E
t$8A)
[]A\A]A^A_
AVAUA
([]A\A]A^A_
fff.
AWAVAUATUH
|$ H
L$ H
D+d$
~RIc
8[]A\A]A^A_
~IIc
YUY2
L$ 1
L$(H
,$E1
}cLcD$
HcL$
$;\$
fftscope
fftgraph
?FFT Scope
generated video
?33s?Oscilloscope
fftgraph Visualization Post Plugin
;*3$"
xineplug_post_visualizations.so.debug
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.bss
.init
.rela.plt
.got.plt
.got
.text
.fini_array
.init_array
