__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
calloc
dcgettext
xine_log
XCreateImage
XSetErrorHandler
XSync
XShmCreateImage
shmget
shmat
XShmAttach
shmdt
shmctl
__errno_location
strerror
XGetErrorText
__printf_chk
__stack_chk_fail
XSetForeground
XFillRectangle
XUnlockDisplay
XLockDisplay
XFreeGC
_x_alphablend_free
_x_vo_scale_redraw_needed
XShmPutImage
XPutImage
_x_vo_scale_translate_gui2video
XCreateGC
_x_vo_scale_aspect_ratio_name
pthread_mutex_init
_x_blend_rgb16
_x_blend_rgb24
_x_blend_rgb32
_x_vo_scale_compute_ideal_size
_x_vo_scale_compute_output_size
XShmDetach
xine_xmalloc_aligned
_x_alphablend_init
_x_vo_scale_init
XAllocNamedColor
XGetWindowAttributes
XShmQueryExtension
XInternAtom
XGetWindowProperty
XFree
xine_plugin_info
XShapeCombineMask
XCopyArea
XUnmapWindow
XMapRaised
XFreePixmap
XFreeColormap
XDestroyWindow
XCreateWindow
XSelectInput
XCreatePixmap
XCreateColormap
XShapeQueryExtension
XSetBackground
XResizeWindow
XAllocColor
xine_fast_memcpy
stderr
__fprintf_chk
abort
xine_profiler_start_count
xine_profiler_stop_count
xine_xmalloc
xine_profiler_allocate_slot
xine_mm_accel
libxine.so.1
libdl.so.2
libz.so.1
libm.so.6
librt.so.1
libresolv.so.2
libnsl.so.1
libX11.so.6
libXext.so.6
libXinerama.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_vo_out_xshm.so
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3.4
5b*!
%d*!
%b*!
%Z*!
%R*!
%J*!
%B*!
%:*!
%2*!
%**!
%"*!
%z)!
%r)!
%j)!
%b)!
%Z)!
%R)!
%J)!
%B)!
%:)!
%2)!
%*)!
%")!
%z(!
%r(!
%j(!
%b(!
%Z(!
%R(!
%J(!
%B(!
%:(!
=`(!
ATSubH
=/#!
%|!!
[A\]
=8!!
ffffff.
HcB,H
Sv2H
{pE1
\$ H
l$(L
d$0L
l$8L
t$@H
ATUSH
[]A\
[]A\
\$PH
l$XL
d$`H
D$DH
L$@H
D$LH
L$D)
fff.
YV12t,H
ATUSH
[]A\A]A^
[]A\A]A^
[]A\A]A^1
[]A\A]A^
[]A\A]A^
[]A\A]A^
ffffff.
L$0L
L$8D
L$0L
D$<H
L$8D
D$89
D$<H
D$(H
T$ H
YV12
H[]A\A]A^A_
/D$0
T$<9
HcB,H
AVAUE1
t$(H
D$(H
HcCxH
l$DH
[]A\A]A^
SxE1
HcSxH
{pE1
T$(H
T$ H
D$ H
ATUSH
T$`H
[]A\
T$`H
K`E1
sHE1
ffffff.
W8E1
T$0H
fff.
KhE1
K`E1
sHE1
ffff.
AWAVAUATUSH
t$ H
D$HH
l$HF
T$4D
t$,9T$,
L$,)
T$4H
t$ D
D$@D9
t$ D
D$@D9
;T$0
D$,D
D$01
D$8D9
T$ L
t$ H
T$ L
t$ H
L$8Mc
t$ B
D$8B
D$8Hc
t$ D
L$DH
L$,H
t$ D
t$,tU
T$49T$,H
t$ D
D$0H
T$,1
D$HH
t$ H
t$ D
L$DH
L$,H
;L$0~;D
D$,D
D$01
;L$0
T$D)
+L$DA
L$4D
D$,D
D$DD
L$D)
L$,+T$DD
D$,D
T$4D
[]A\A]A^A_
O4A9
AWAVAUATUSH
T$ H
L$(L
|$(H
T$@H
t$HH
T$HH
HcCHH
|$H~\
$HcCHH
|$Hu
X[]A\A]A^A_
d$<L
t$@L
l$ H
HcC8
d$<L
S@HcC<H
D$(H
|$(A
L$ L
L$0L
D$ A
T$HH
D$ HcB<H
D$(H
X[]A\A]A^A_
d$<L
t$@H
AWAVAUATUH
t$(H
S@E1
spE1
t$(H
D$(H
HcCHH
|$(A
|$(~TA
HcCHH
|$(u
8[]A\A]A^A_
HcC8A
S@HcC<H
t$(H
D$(L
d$ D
K0Hc
HcK<H
D$(I
8[]A\A]A^A_
ffff.
AWAVAUATUH
D$ D
t$(H
W@E1
wpE1
t$(H
D$(H
HcCHH
|$(A
|$(~TA
HcCHH
|$(u
8[]A\A]A^A_
HcC8A
S@HcC<H
D$(L
d$ D
K0Hc
HcK<H
D$(I
8[]A\A]A^A_
AWAVAUATUSH
t$XH
T$(H
L$0L
D$8E
|$0H
T$HH
t$XH
T$XH
T$ H
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
HcCHH
|$ D
|$X~Y
$HcCHH
|$Xu
h[]A\A]A^A_
d$@L
t$HL
HcC8
d$@L
S@HcC<H
D$0H
|$0A
S8Hc
D$@L
L$PH
C0Hc
T$(Hc[<
\$ H
L$(H
t$@H
L$HH
L$8L
D$0H
4^fE
4_fD
4^fE
4_fD
4^fE
4_fD
4^fE
4_fD
D$PH
D$(H
T$XH
T$ H
T$0H
h[]A\A]A^A_
d$@L
AWAVAUATUH
t$(H
W@E1
t$(H
D$(H
HcCHH
|$(A
|$(~NA
HcS@H)
HcCHH
|$(u
8[]A\A]A^A_
t$$L
HcC8A
t$$L
S@HcC<H
T$(A
T$(H
HcC<H
T$(I
8[]A\A]A^A_
AWAVAUATI
HcCHH
HcS@H)
HcCHH
[]A\A]A^A_
HcS@L
Hc{HHcC8H
[]A\A]A^A_
AWAVAUATUSH
t$(H
t$(H
D$(H
HcCHH
|$(A
|$(~L
HcS@H)
HcCHH
|$(u
8[]A\A]A^A_
l$$L
HcC8
l$$L
S@HcC<H
T$(A
T$(I
HcC<H
8[]A\A]A^A_
ffffff.
fffff.
ffffff.
AWAVAUATUSH
T$(H
D$0A
T$ I
[]A\A]A^A_
T$(H
t$$H
[]A\A]A^A_
fff.
ffff.
[]A\
[]A\
[]A\
[]A\
E	t#
[]A\
E.tt
E/t\
E0tD
E1t)
[]A\
[]A\
r$A)
E9t|
E:tc
E;tN
E<t/
E>[]A\
[]A\
[]A\A]
fffff.
AVAUE
D$HD
ShtqA
Spt1H
[]A\A]A^
AWAVAUATI
HcCH
HcS@H)
HcCHH
[]A\A]A^A_
HcCH
HcC8H
[]A\A]A^A_
AVAUATUSH
t$(H
D$ H
HcCHH
t$ L
|$(~W
$HcCHH
|$(u
8[]A\A]A^A_
8~>E
AWAVAUI
ATUSH
HcCHH
HcCHH
[]A\A]A^A_
C@E1
AWAVAUI
ATUSH
HcCHH
HcCHH
[]A\A]A^A_
C@E1
AVAUATUSH
t$8H
t$8H
D$0H
|$8L
|$(L
D$ L
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
<GfA
<FfA
L;d$
HcCHH
|$8~\
$HcCHH
|$8u
H[]A\A]A^A_
T$ I
8~>E
AWAVAUI
ATUSH
HcCHH
=8l 
HcS@H)
HcCHH
[]A\A]A^A_
C@E1
0~@E
AWAVAUI
ATUSH
L;D$
HcCHH
=Md 
HcS@H)
HcCHH
([]A\A]A^A_
8~@E
t$ H
AWAVAUATUH
L$(D
t$8Mc
t$(D
L$8L
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
t$(L
T$8I
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
L$(D
t$8Mc
t$(D
L$8L
5&Z 
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
T$8I
5*X 
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8Mc
t$(D
L$8L
5vU 
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
T$8I
5zS 
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8Mc
L$8L
-;P 
5<P 
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
<$E1
T$ H
t$8H
HcL$
Hct$
t$(L
T$8I
5ZN 
5vM 
%wM 
%DM 
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8H
t$(D
L$8Mc
5.K 
L$8K
L$8N
H[]A\A]A^A_
S@Mc
spE1
T$ H
t$8H
$Hct$(A
t$(L
T$8I
5:I 
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8Mc
t$(D
L$8L
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
T$8I
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8E
L$(D
t$8Mc
t$(D
L$8L
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
T$8I
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8E
L$(D
t$8Mc
t$(D
L$8L
5&= 
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
t$(L
T$8I
5:; 
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8E
L$(D
t$8Mc
t$(D
L$8L
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
t$(L
T$8I
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8E
t$8Mc
L$8L
-[3 
5\3 
5.3 
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
<$E1
T$ H
t$8H
HcL$
Hct$
t$(L
T$8I
5z1 
%d0 
|$8A
|$8A
l$ H
l$ E
t$(H
H(fD
[]A\
XShm
libxine1
not 
StaticGray
GrayScale
StaticColor
PseudoColor
TrueColor
DirectColor
unknown visual class
black
_IMLIB_COLORMAP
xshm
xine video output plugin using the MIT X shared memory extension
video_out_xshm: tried to get unsupported property %d
video_out_xshm: shared memory error when allocating image
video_out_xshm: => not using MIT Shared Memory extension.
video_out_xshm: %s: allocating image
video_out_xshm: => not using MIT Shared Memory extension.
video_out_xshm: shared memory error (address error) when allocating image 
video_out_xshm: => not using MIT Shared Memory extension.
video_out_xshm: x11 error during shared memory XImage creation
video_out_xshm: => not using MIT Shared Memory extension.
video_out_xshm: received X error event: %s
video_out_xshm: aspect ratio changed to %s
video_out_xshm: tried to set unsupported property %d
xine-lib:video_out_xshm:xshm_overlay_blend: Cannot blend bpp:%i
WARNING: current display depth is %d. For better performance
a depth of 16 bpp is recommended!
video_out_xshm: MIT shared memory extension not present on display.
video_out_xshm: video mode depth is %d (%d bpp), %s, %sswapped,
	red: %08lx, green: %08lx, blue: %08lx
video_out_xshm: your video mode was not recognized, sorry :-(
XShape
Colorkey
x11osd: XShape extension not available. unscaled overlay disabled.
x11osd: error creating window. unscaled overlay disabled.
x11osd: error creating pixmap. unscaled overlay disabled.
x11osd: unscaled overlay created (%s mode).
yuv2rgb.c
abort: %s:%d: %s: Aborting.
xshm scale line
dvd 4:3(pal)
dvd fullscreen(1280x1024)
dvd 16:9(ntsc)
vcd 4:3(pal) 2*zoom
svcd 4:3(pal)
svcd 4:3(ntsc)
non-scaled
yuv2rgb_set_csc_levels
yuv2rgb_c_init
yuv2rgb_single_pixel_init
dvd 16:9(pal), fullscreen(1024x768)
xineplug_vo_out_xshm.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
