__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
__stack_chk_fail
calloc
free
strlen
xine_xmalloc
strcpy
memcpy
strncpy
_x_demux_send_mrl_reference
_x_demux_control_newpts
_x_stream_info_set
_x_fourcc_to_buf_video
_x_formattag_to_buf_audio
_x_meta_info_set
_x_demux_control_start
__ctype_b_loc
__printf_chk
realloc
_x_waveformatex_le2me
__strdup
strrchr
inflateInit_
inflate
inflateEnd
_x_demux_flush_engine
xine_config_lookup_entry
strncasecmp
_x_message
xine_plugin_info
libxine.so.1
libz.so.1
libc.so.6
_edata
__bss_start
_end
xineplug_dmx_qt.so
GLIBC_2.4
GLIBC_2.3
GLIBC_2.2.5
GLIBC_2.3.4
5b` 
%d` 
%b` 
%Z` 
%R` 
%J` 
%B` 
%:` 
%2` 
%*` 
%"` 
%z_ 
=P_ 
ATSubH
=0^ 
=_\ 
=o[ 
AWAVI
ATUSH
=voom
=knujt>=tonpt7=tadmt0=ediwt)=pikst"=pytft
=TCIPt
=eerf
=dhvm
=vomc
([]A\A]A^A_
fff.
ffff.
ffff.
ffffff.
AUATI
D$(J
D$(J
D$(H
D$(H
D$(J
D$(J
D$(J
D$(H
|*(H
E9t$ ~
A\A]A^
[]A\A]A^
fffff.
AWAVAUI
ATUSH
=rdmr
=cvmr
=frdru
[]A\A]A^A_
=mitqu
[]A\A]A^A_
AWAVAUI
ATUSH
=man
=bla
=neg
=oot
=trw
=yad
=TRA
E@D9
[]A\A]A^A_
P0E1
P4E1
D$,A;D$(
m,A;m(
L$ A
D$,I
l$ L
d$(L
l$0L
t$8L
|$@H
D$,I
T$ H
m,A;m(s
P A;m(
B+D2
CpHc
D$ J
CpHc
=sowtt
=twos
D$,A;D$(
t$ I
ATE1
D$(I
t.Ic
mp4a
[]A\A]
[]A\A]
avc1
T$@H
T$@H
=voom
=pytf
=voom
AWAVAUATUSH
t$Lv
h[]A\A]A^A_
T$0B
D$,D
d$,H
L$,D
d$@E
L$ L
L$ L
L$@H
|$D9|$8s
T$H9
9Sxw
D$\H
t$\9
{ E1
T$LH
t$,H
D9l$0v
a0I)
kLA9
v:Lc
D9l$\H
t$\Ic
t$\Hc
D$LH
A8E9
T$,9
9S(w
AVAUATUSH
|$(H
T$xA
=eerft*=voomt#H
[]A\A]A^A_
=kart
=atem
=man
=ypc
=sed
=tmc
=armr
=admrO
D$$9t$$
t$$Mc
=dhvm
L$(A
\$(D
HcS H
=dhmv
=dhmsL
=dhmv
=dhms
D$H 
t$8L
t$`L
=dhkt
=tsle
=dhdm
=dsts
=sdse
=Ccva
=zsts
=ssts
=octs
=46oc
=csts
=stts
L$4H
9L$P
t$`L
|$hH
T$8I
9kLw
T$HA
L$8E
l$X1
T(PH
ima4
MAC3
MAC6
alaw
ulaw
mp4a
samr
alac
drms
|$0Kv6A
evaw
twos
sowt
raw 
T(4H
T(8H
T(<H
samr
alac
D(P$
drms
D(4"
\$(D
|$(D
t$(D
<.;W
40Hc
D$4D)
D$09
xHHc
T$(K
BHHc
L$(H
t$(D
|$(K
T$(H
amrf
D9L$0
|((H
L$(D
t$(H
|$(H
xpHc
T$(K
BpHc
L$(H
~0E1
\$(D
|$pE
l$tA
|$pD
L$81
;{xr
t$0H
sHHc
HcSHI
L$81
|$(D
A9n ~KH
A9n 
L$(D
l$(L
D$xH
Z L9
T$8I
;{lr
T$8I
D$8L
T$pH
t$xH
D$xH
=voom
=pytf
D$pB
voom
D$xA
|$pH
S H;E
T$pL
H;D$p
vomcthL
D$$A
T$'	
AUATA
y(E1
G I;
_(E1
H;L2
H;L2
[]A\A]A^
[]A\A]A^
y H;
Q(E1
O Mc
w(E1
Cx[]A\A]A^
\$xH
Apple Quicktime (MOV) and MPEG-4 demux plugin
video/quicktime: mov,qt: Quicktime animation;video/x-quicktime: mov,qt: Quicktime animation;audio/x-m4a: m4a,m4b: MPEG-4 audio;application/x-quicktimeplayer: qtl: Quicktime list;video/mp4: mp4,mpg4: MPEG-4 video;audio/mp4: mp4,mpg4: MPEG-4 audio;
QT: help! media ID out of range! (%d > %d)
MOV/MPEG-4
mov qt mp4 m4a m4b
http://
rtsp://
1.2.3
media.network.bandwidth
DRM-protected Quicktime file
.mov
.mp4
quicktime
xineplug_dmx_qt.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
