XE@&
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
xine_fast_memcpy
calloc
xine_profiler_start_count
xine_profiler_stop_count
stderr
__fprintf_chk
abort
__stack_chk_fail
xine_mm_accel
xine_xmalloc
xine_profiler_allocate_slot
xine_xmalloc_aligned
dcgettext
xine_log
pthread_mutex_init
_x_alphablend_init
_x_vo_scale_init
xcb_generate_id
xcb_create_gc
xcb_get_window_attributes
xcb_get_geometry
xcb_shm_id
xcb_prefetch_extension_data
xcb_get_window_attributes_reply
xcb_screen_allowed_depths_iterator
xcb_depth_visuals
xcb_depth_visuals_length
xcb_get_geometry_reply
xcb_get_extension_data
xcb_get_setup
xcb_setup_pixmap_formats
xcb_setup_pixmap_formats_length
xcb_intern_atom
xcb_intern_atom_reply
xcb_get_property
xcb_get_property_reply
xcb_get_property_value_length
xcb_get_property_value
pthread_mutex_lock
xcb_poly_fill_rectangle
pthread_mutex_unlock
_x_vo_scale_redraw_needed
xcb_free_gc
pthread_mutex_destroy
_x_alphablend_free
xcb_put_image
xcb_flush
xcb_shm_put_image
_x_vo_scale_translate_gui2video
_x_vo_scale_aspect_ratio_name
_x_blend_rgb16
_x_blend_rgb24
_x_blend_rgb32
_x_vo_scale_compute_ideal_size
_x_vo_scale_compute_output_size
shmget
shmat
xcb_shm_attach_checked
xcb_request_check
shmdt
shmctl
xcb_shm_detach
__errno_location
strerror
xine_plugin_info
xcb_change_gc
xcb_alloc_color
xcb_alloc_color_reply
xcb_free_pixmap
xcb_free_colormap
xcb_destroy_window
xcb_create_window
xcb_create_pixmap
xcb_create_colormap
xcb_configure_window
xcb_shape_mask
xcb_map_window
xcb_copy_area
xcb_unmap_window
xcb_shape_id
xcb_create_window_checked
xcb_create_pixmap_checked
libxine.so.1
libxcb-shape.so.0
libxcb-shm.so.0
libxcb.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_vo_out_xcbshm.so
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3.4
ATSubH
O4A9
D;G4}
AWAVAUATUH
L$(L
|$(H
T$@H
t$HH
l$8f
|$HH
H;D$
X[]A\A]A^A_
t$@D
d$$L
l$8HcC8
d$$L
S@HcC<H
D$(H
D$0H
D$(L
D$$H
H;D$
T$HHc
d$$L
AWAVM
AUATI
spE1
t$(H
D$(H
HcsHH
|$(A
|$(~UA
HcsH
|$(A
|$(u
8[]A\A]A^A_
t$$HcC8A
S@HcC<H
t$(H
S0Hc
AWAVM
AUATI
t$(E
W@E1
t$(H
D$(H
HcsHH
|$(A
|$(~UA
HcsH
|$(A
|$(u
8[]A\A]A^A_
t$$HcC8A
S@HcC<H
S0Hc
AWAVAUATUH
t$XH
L$ L
D$(E
|$ H
T$@H
t$XH
|$XH
,WfE
,VfD
,QfD
,WfE
,VfD
,QfD
,WfE
,VfD
,QfD
,WfE
,VfD
,QfD
h[]A\A]A^A_
t$@D
d$0L
HcC8
d$0L
S@HcC<H
D$ H
D$(H
HcsH
HcK8
Hc[<
T$XL
<$Hc
t$8H
\$0H
L$@Hc
\$8H
L$@1
d$(L
D$ L
<~fC
<~fC
<~fC
4~fE
4~fD
<~fC
<~fC
<~fC
4~fE
4~fD
<~fC
<~fC
<~fC
4~fE
4~fD
<~fC
<~fC
<~fC
4~fE
4~fD
H;D$
D$0H
T$PH
l$HH
d$0L
AWAVM
AUATI
t$(E
W@E1
t$(H
L$(H
CXHc
|$(E
|$(~OA
HcS@H)
CXHc
|$(A
|$(u
8[]A\A]A^A_
t$$HcC8A
S@HcC<H
S0Hc
fffff.
AWAVAUATI
sH~^A
HcS@H)
[]A\A]A^A_
HcS@L
Hc{HHcC8H
[]A\A]A^A_
ffff.
AWAVAUM
ATUH
t$(H
W@E1
t$(H
L$(H
HcsHH
|$(~RA
HcS@H)
HcsHH
|$(u
8[]A\A]A^A_
t$ HcC8A
S@HcC<H
T$(A
C0Hc
ffffff.
fffff.
fffff.
fffff.
ffffff.
ffff.
[]A\
[]A\
[]A\
[]A\
[]A\
J	tq
[]A\
41A)
[]A\
[]A\
[]A\
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
D$0L
t$0H
T$0H
D$ H
t$0I
L$0I
T$8H
t$,H
[]A\A]A^A_
T$ H
T$ A
T$0L
t$0H
D$0H
T$ H
t$0I
t$ A
D$0H
D$0H
ffff.
t$ H
AVAUE
D$HD
Cpt?H
[]A\A]
[]A\A]A^
AWAVAUATUSH
HcS@H)
([]A\A]A^A_
AVAUATUSH
,.Hc
HcS@H)
([]A\A]A^A_
fffff.
AVAUATUSH
t$(H
t$(H
L$(H
4ofC
4nfB
,wfE
,vfD
,wfD
4ofC
4nfB
,wfE
,vfD
,wfD
4ofC
4nfB
,wfE
,vfD
,wfD
4ofC
4nfB
,wfE
,vfD
,wfD
H;D$
d$$Hc
|$(A
8[]A\A]A^A_
AVAUATUSH
,/Hc
HcS@H)
([]A\A]A^A_
fffff.
AVAUATUSH
([]A\A]A^A_
AVAUATUSH
,.Hc
([]A\A]A^A_
fffff.
AVAUATUSH
,.Hc
([]A\A]A^A_
[]A\A]
AWAVAUATE
t$HH
T$8L
t$HMc
t$HL
l$ )
L$(L
t$ L
t$0H
T$(L
|$8H
T$ L
-l~ 
5]~ 
t$HM
t$Ht7L
X[]A\A]A^A_
W@Mc
|$ 1
t$HH
HcL$
HcD$(
t$HH
%~| 
5~{ 
|$HA
|$HA
|$(E
d$8L
d$8E
D$@H
D$ H
D$0H
ffff.
ffff.
AVAUATUSH
t$HMc
|$(D
L$HL
L$HM
L$Ht
X[]A\A]A^A_
W@Mc
t$HH
HcL$
HcD$(
T$HI
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
AVAUATUSH
D$ H
t$HH
|$(D
L$HL
t$ f
5Ot 
L$HM
L$Ht
X[]A\A]A^A_
S@Mc
t$HH
HcL$
HcD$(
T$HI
5Jr 
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
AVAUATUSH
D$ D
t$HMc
|$(D
L$HL
L$HM
L$Ht
X[]A\A]A^A_
W@Mc
t$HH
HcL$
HcD$(
T$HI
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
AVAUATUSH
D$ H
t$HE
t$HMc
|$(D
L$HL
L$HM
L$Ht
X[]A\A]A^A_
W@Mc
t$HH
HcL$
HcD$(
T$HI
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
AVAUATUSH
D$ H
t$HE
t$HMc
|$(D
L$HL
L$HM
L$Ht
X[]A\A]A^A_
W@Mc
t$HH
HcL$
HcD$(
T$HI
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
AVAUATUSH
D$ H
t$HE
t$HMc
|$(D
L$HL
5Oa 
L$HM
L$Ht
X[]A\A]A^A_
W@Mc
t$HH
HcL$
HcD$(
T$HI
5J_ 
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
AVAUATUSH
D$ H
t$HE
t$HMc
|$(D
L$HL
L$HM
L$Ht
X[]A\A]A^A_
W@Mc
t$HH
HcL$
HcD$(
T$HI
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
AVAUATUSH
D$ H
t$HE
t$HMc
|$(D
L$HL
L$HM
L$Ht
X[]A\A]A^A_
W@Mc
t$HH
HcL$
HcD$(
T$HI
|$HA
|$HA
t$(E
l$4L
l$4D
D$8H
D$ H
ffffff.
YV12t,H
fff.
AWAVAUATI
D$(H
D$ H
%]L 
T$(H
T$8H
D$ H
H[]A\A]A^A_
SxE1
[]A\A]A^A_
L$"H
ffffff.
D$(A
[]A\
L$@D
L$(D
L$|L
D$xH
D$t)
D$p)
L$@D
L$(D
D$PH
fff.
AVAUI
[]A\A]A^1
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
ffffff.
D$HL
|$@D
D$(H
D$(H
D$0H
D$<D
D$(D
D$L9
T$HH
t$(1
|$01
T$01
L$ H
|$01
t$(Hc
|$<YV12
X[]A\A]A^A_
D$<9
T$@f
L$ H
|$01
ffffff.
D$ f
T$$f
l$@H
\$8L
d$HL
l$PH
t$"f
S Hc
ffff.
AWAVAUATI
|$`H
T$HE1
L$@H
\$8H
|$PB
T$(9
t$(9
t$,} 
|$,B
\$ H
l$0H
L$8L
El$@H
EL$H
t$@I
|#Lc
D$ Hc
t$8f
T$Df
L$,1
t$\9s
T$ A
[]A\A]A^A_
ffffff.
s8E1
L$HI
\$hH
l$pL
d$xL
yuv2rgb.c
abort: %s:%d: %s: Aborting.
xshm scale line
dvd 4:3(pal)
dvd fullscreen(1280x1024)
dvd 16:9(ntsc)
vcd 4:3(pal) 2*zoom
svcd 4:3(pal)
svcd 4:3(ntsc)
non-scaled
yuv2rgb_c_init
yuv2rgb_single_pixel_init
yuv2rgb_set_csc_levels
dvd 16:9(pal), fullscreen(1024x768)
XShm
libxine1
not 
GrayScale
StaticGray
StaticColor
PseudoColor
TrueColor
DirectColor
unknown visual class
_IMLIB_COLORMAP
xshm
xine video output plugin using the MIT X shared memory extension
video_out_xcbshm: tried to get unsupported property %d
WARNING: current display depth is %d. For better performance
a depth of 16 bpp is recommended!
video_out_xcbshm: MIT shared memory extension not present on display.
video_out_xcbshm: video mode depth is %d (%d bpp), %s, %sswapped,
	red: %08x, green: %08x, blue: %08x
video_out_xcbshm: your video mode was not recognized, sorry :-(
video_out_xcbshm: aspect ratio changed to %s
video_out_xcbshm: tried to set unsupported property %d
xine-lib:video_out_xcbshm:xshm_overlay_blend: Cannot blend bpp:%i
video_out_xcbshm: %s: allocating image
video_out_xcbshm: => not using MIT Shared Memory extension.
video_out_xcbshm: shared memory error (address error) when allocating image 
video_out_xcbshm: => not using MIT Shared Memory extension.
video_out_xcbshm: x11 error during shared memory XImage creation
video_out_xcbshm: => not using MIT Shared Memory extension.
x11osd: XShape extension not available. unscaled overlay disabled.
x11osd: error creating window. unscaled overlay disabled.
x11osd: error creating pixmap. unscaled overlay disabled.
x11osd: unscaled overlay created (%s mode).
Colorkey
XShape
xineplug_vo_out_xcbshm.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
