__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
calloc
free
_x_demux_flush_engine
strncasecmp
malloc
dcgettext
xine_log
memcpy
_x_waveformatex_le2me
_x_bmiheader_le2me
realloc
__stack_chk_fail
_x_demux_read_header
_x_demux_check_extension
_x_action_pending
xine_event_send
_x_demux_control_newpts
_x_stream_info_set
_x_formattag_to_buf_audio
_x_buf_audio_name
_x_fourcc_to_buf_video
_x_buf_video_name
_x_meta_info_set
_x_demux_control_start
xine_plugin_info
libxine.so.1
libc.so.6
_edata
__bss_start
_end
xineplug_dmx_avi.so
GLIBC_2.4
GLIBC_2.2.5
5ZY 
%\Y 
%ZY 
%RY 
%JY 
%BY 
%:Y 
%2Y 
%*Y 
%"Y 
=hX 
ATSubH
=pW 
F$;F8
fff.
ffff.
ffff.
ATUSH
A;l$x|
[]A\A]
ffff.
AUATUSH
D$`H
t$PH
|$PH
|$PH
|$PH
$uLH
P L9
T$8H
|$0H
t$XH
dH3<%(
[]A\A]A^A_
|$0H
HcUx
T;/B
t;,	
t;-H
|$0H
T$0I
T$0H
t$0H
T$0H
T$XH
L$@H
|$0H
|$0H
|$0H
|$0H
|$PH
|$HD
l$hL
t$XE
E)~eH
@"wH
@#b9ux
L$8H
T$0H
H9D$0
U(E1
|$0H
t$PH
D$0E
|$PE	
D$8H
t$PH
t$HH
L$HH
|$0L
T$HH
L$0L
\$@E9
|$89x
t$XH
D$hH
T$@L
D$HH
|$XI
T$HH
L$HH
T$HH
t$XH
|$HH
D$0H
T$0H
t$hD
|$8A
D$@M
D$PH
z8;z<
L$8H
\$PE9
t$XH
T$P9P
t$pH
t$XH
D$H	
N D9
N!E9
T$H@
|$pA
D$hA
T$XA
T$0@
|$PE
J8D;J<
|$PE
	D$X	|$X
T$8G
|$HH
D$@@
t$0E
T$pA
t$hC
|$XC
D$PC
t$P	
t$HH
t$PH
t$XH
L$XH
L$pH
T$(D
T$(H
\$ H
\$ t
ffff.
\$(H
l$0L
d$8L
l$@H
fff.
AWAVAUATU1
t$X1
|$pH
D$xH
T$PH
T$Hf
t$`H
t$HH
|$HH
|$HH
NxE1
T$PA
E9nx
z8;z<
HPE9nx
P H;
dH3<%(
[]A\A]A^A_
T$pH
T$PH
L$ H
L$ D
L$0L
T$(H
L$ D
L$0L
T$(L
\$8t
L$ D
fff.
AWAVAUI
ATUSH
B8;B$w
Hc\$
E$;E8
H9T$(
D$ D
E$;E8
EhD9
EhLc
D$<	B@D
T$ I
D$ H
t$ H
|$8E
t$4E
[]A\A]A^A_
T$ A
D$<	B@
T$(M
G,A;
ugE1
EhLc
D$(H
D$(H
T$<D
	P@E
\$8E
[]A\A]A^A_
[]A\A]A^A_
fffff.
AVAUATUSH
~,Hc
A9nx
[]A\A]A^A_
EDHc
;Fx|
[]A\A]A^A_
AWAVAUATUSH
D$h1
T$hdH3
x[]A\A]A^A_
d$\H
l$`H
T$fH
T$d	
L$`:H(H
|$aH
P8:J u
@:z!u
l$\D
BPIc
YD$0
ChHc
t$\H
YD$0
l$bD
ChHct$\
P HcT$\H
;Fx|
L$HH
YD$0
L$Pt
D$8A
l$$E
YD$0
D$PL9
D$$A;D$8
t$0H
YD$0
T$a:P)
d$\E
ChHc
YD$0
D;Ux
T$(H
D$$1
D$$N
|$$A9|$8
P(9W
\$PL
YD$0
P(;W
YD$0
L$ L
D$(L
L$ L
D$(L
D$$H
D$PN
T$HH
`,u 
e,t4
H;T$HM
D$0H
T$PA
|$$H
YD$0
H9T$PM
AVI/RIFF demux plugin
ON2 
ON2f
RIFF
AVI 
LIST
hdrl
movi
idx1
iddx
libxine1
strh
vids
auds
dmlh
strf
indx
JUNK
strd
strn
vprp
streaming mode
demux_avi: %d frames
Restoring index...
unknown audio type 0x%x
video_pts = %ld
video/msvideo: avi: AVI video;video/x-msvideo: avi: AVI video;
failed to read 8 bytes at pos %ld
demux_avi: avi index is broken
demux_avi: failed to seek to the next chunk (pos %ld)
demux_avi: there should not be an index there, lasttag = %d
demux_avi: This is an OpenDML stream
demux_avi: Warning: the video super index is NULL
demux_avi: Warning: cannot read audio index for track %d
AVI_init failed (AVI_errno: %d)
demux_avi: invalid avi chunk "%c%c%c%c" at pos %ld
demux_avi: video and audio streams are ended
demux_avi: audio format[%d] = 0x%x
demux_avi: audio type %s (wFormatTag 0x%x)
demux_avi: private video decoder data length (%d) is greater than fifo buffer length (%d)
demux_avi: unknown video codec '%.4s'
demux_avi: video codec is '%s'
start pos is %ld, start time is %d
xineplug_dmx_avi.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
