__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
calloc
dcgettext
free
_x_demux_flush_engine
_x_demux_control_newpts
strncpy
strlen
_x_demux_control_start
_x_stream_info_set
strchr
memcpy
memmove
xine_log
sscanf
strstr
strcasecmp
memcmp
realloc
__sprintf_chk
__strcat_chk
__stack_chk_fail
strrchr
strncasecmp
__ctype_b_loc
__strdup
__ctype_toupper_loc
strcasestr
__strcpy_chk
__strncat_chk
__strndup
strtol
__memcpy_chk
xine_plugin_info
libxine.so.1
libdl.so.2
libz.so.1
libm.so.6
librt.so.1
libresolv.so.2
libnsl.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_dmx_sputext.so
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
GLIBC_2.3
%zq 
%rq 
%jq 
%bq 
%Zq 
%Rq 
%Jq 
%Bq 
%:q 
%2q 
%*q 
%"q 
=rp 
=Ip 
=bl 
fffff.
fff.
ffff.
ffff.
ATUH
[]A\A]
AUATI
[]A\A]
ffffff.
AVAUI
ATUSLc
[]A\A]A^
A;,$H
Px[]A\A
A]A^
fff.
ffffff.
AUATI
t7dH
t+dA
[]A\A]A^
ffffff.
AVAUATI
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
\$,L
t$+I
D$PA
D$PH
[]A\A]A^A_
|$+E
D$Pf
D$X1
D$@A
p0Mc
D$P1
D$PH
D$PH
D$PA
D$PA
D$PA
D$PA
D$PA
D$PA
D$PA
D$PA
D$PA
D$PA
D$PA
D$PA
[]A\A]
[]A\A]
,tKH
dH34%(
[]A\A]
AVAUATUSH
|$8dH
|$8H
D$(L
l$\L
d$lH
L$TH
T$PL
D$XH
D$ H
D$hH
D$dH
D$`H
t$PA
D$lD
d$`A
D$dA
d$(A
HcL$0I
[]A\A]A^A_
T$0H
t$@H
|$@H
|$@H
|$@H
D$(H
D$8H
L$0I
HcL$0I
t$@H
T$pf%
D$pA
D$tH
D$0H
L$xH
T$|H
D$xD
L$pA
D$|A
T$xH
L$|H
T$tA
H+T$@H
|$@H
 t#H
H;D$@
|$(H
T$0L
D$|H
D$xA
D$pE
AVAUATUH
D$0H
t$<L
l$8L
d$4H
D$LH
T$(H
D$HH
D$DH
D$@H
[]A\A]A^A_
d$0D
l$4A
gfffAi
D$8A
D$@i
D$Di
D$PH
t$(1
d$(1
<\tL<
AVAUATUSH
|$HH
D$\H
l$pH
D$(H
D$XH
D$0H
D$TH
D$8H
D$PH
D$@H
|$HH
|$lL
t$hL
l$dL
d$`L
L$(L
D$0H
L$8H
T$@H
L$(L
D$0H
L$8H
T$@1
|$PD
D$TA
T$`D
\$dA
D$XA
D$\Ai
D$hA
D$lH
t'<|
tO<[
t6<|
[]A\A]A^A_
AWAVAUATI
D$(H
|$01
5QK 
5LG 
gfffffffA
D$0H
D$0H
 t'I
[]A\A]A^A_
=II 
5&I 
gfffffffH
D$0H
 t)L
D$0H
 t&I
5ZG 
5JG 
5IC 
Mc,$L
AUATUSH
|$8H
D$xL
|$pH
D$@H
D$tH
D$0I
|$8L
D$lH
L$@L
D$0H
L$HH
L$|H
D$PH
L$XH
L$0H
gfffD
D$pD
[]A\A]A^A_
D$8H
D$HH
L$0H
D$HL
D$@H
L$0L
D$HL
L$@H
D$0H
T$PL
d$ H
D$XH
AVAUATI
D$,L
l$@L
|$0H
D$(H
L$8H
T$4L
D$<H
l$(D
|$8A
T$<A
[]A\A]A^A_
ffff.
AWAVAUI
ATUH
D$,H
\$0H
D$(H
D$$H
t%dL
|$0{
T$ H
\$ D
d$$A
gfffAi
D$(A
D$0<}tY<
[]A\A]A^A_
ffff.
AWAVAUATUH
odSH
d$ L
[]A\A]A^A_
AVAUATUH
D$(H
\$0L
|$,H
D$$H
[]A\A]A^A_
T$0H
AVAUATUH
D$(H
l$0H
D$ H
[]A\A]A^A_
D$ H
T$0L
D$(H
ffffff.
AWAVAUATUSH
t$hH
D$8H
D$@H
D$HH
D$|H
L$@L
D$HH
L$PH
|$8H
\$ 1
d$(L
\$`L
T$XL
L$@L
D$HH
L$PH
|$81
d$(L
\$ H
[]A\A]A^A_
-g+ 
< t#A
\$|D
AVAUATI
[]A\A]A^A_
fffff.
AVAUATUSH
[]A\A]A^A_
sputext demuxer plugin
sputext
asc txt sub srt smi ssa ass
libxine1
subtitles.separate.timeout
read failed.
seek failed.
{%d}{}
{%d}{%d}
%d:%d:%d.%d,%d:%d:%d.%d
%d:%d:%d,%d,%d:%d:%d,%d
<SAMI>
%d:%d:%d:
<window
rt subtitle format detected
Dialogue: Marked
Dialogue: 
ssa subtitle format detected
%d,%d,"%c
pjs subtitle format detected
FORMAT=%d
FORMAT=TIM%c
-->>
@%d @%d
%d:%d:%d.%d %d:%d:%d.%d
{T %d:%d:%d:%d
[%d:%d:%d]
[%d][%d]
Read %i subtitles
, %i bad line(s).
uses
doesn't use
.asc
.txt
.sub
.srt
.smi
.ssa
.ass
subtitle format %s time.
%ld,%ld,
@%u @%u %1000[^
%*d:%*d:%d
%*d:%*d:%*d.%d
%s %1000[^
Too many lines in a subtitle
[br]
Start=
&nbsp;
<br>
<clear/>
%f %f
>%s<
[%ld][%ld]%[^
{%ld}{}%1000[^
{%ld}{%ld}%1000[^
-->> %ld
Some subtitle formats do not explicitly give a duration for each subtitle. For these, you can set a default duration here. Setting to zero will result in the subtitle being shown until the next one takes over.
default duration of subtitle display in seconds
microdvd subtitle format detected
%d:%d:%d%*[,.]%d --> %d:%d:%d%*[,.]%d
subrip subtitle format detected
subviewer subtitle format detected
sami subtitle format detected
vplayer subtitle format detected
mpsub subtitle format detected
aqtitle subtitle format detected
jacobsub subtitle format detected
subviewer 2.0 subtitle format detected
subrip 0.9 subtitle format detected
mpl2 subtitle format detected
Could not determine file format
Detected subtitle file format: %d
read %i subtitles, %i errors.
%u:%u:%u.%u %u:%u:%u.%u %1000[^
Too many characters in a subtitle line
<Time Begin="%d:%d:%d.%d" End="%d:%d:%d.%d"
<%*[tT]ime %*[bB]egin="%d:%d" %*[Ee]nd="%d:%d"%*[^<]<clear/>%n
<%*[tT]ime %*[bB]egin="%d:%d" %*[Ee]nd="%d:%d.%d"%*[^<]<clear/>%n
<%*[tT]ime %*[bB]egin="%d:%d.%d" %*[Ee]nd="%d:%d.%d"%*[^<]<clear/>%n
<%*[tT]ime %*[bB]egin="%d:%d:%d.%d" %*[Ee]nd="%d:%d:%d.%d"%*[^<]<clear/>%n
Dialogue: Marked=%d,%d:%d:%d.%d,%d:%d:%d.%d,%[^
Dialogue: %d,%d:%d:%d.%d,%d:%d:%d.%d,%[^
;*3$"
xineplug_dmx_sputext.so.debug
7zXZ
&x8rX
=xZq
@`:"e
h=OH
N46y
ciDw
2uh*~*
/EGH
}8	o
15><:
m'J"caM
=jPl
L%I'
%E{&
OmEZ
SYN,E
Pn'p
ykkc
8u"[z
HR`I@
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
