__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
calloc
free
xine_fast_memcpy
xine_log
realloc
_x_meta_info_set_utf8
xine_plugin_info
malloc
stderr
__fprintf_chk
libxine.so.1
libdl.so.2
libz.so.1
libm.so.6
librt.so.1
libresolv.so.2
libnsl.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_decode_gsm610.so
GLIBC_2.3.4
GLIBC_2.2.5
5bw 
%dw 
%bw 
%Zw 
%Rw 
%Jw 
%Bw 
%:w 
%2w 
%*w 
%"w 
=Yw 
fffff.
fffff.
fffff.
ffff.
ffffff.
AWAVAUATUH
LcCLHcU
[]A\A]A^A_
{@Hc
LcCL
[]A\A]A^A_
[]A\A]A^A_
KLE1
kL!H
{LE1
kL!A
fffff.
fffff.
ffff.
AWAVL
AUE1
l$ H
LTpu
T$pH
[]A\A]A^A_
D$`f
D$zf
T$Df
L$df
L$tf
L$~f
D$`L
L$0H
t$PL
L$@L
D$ H
D$Rf
AWAVAUATUSH
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
T$ I
T$(I
T$0I
T$8I
T$@I
T$HI
T$PI
T$XI
T$`I
T$hI
T$pI
T$xI
$	L9
Pt2H
[]A\A]A^A_
%DQ 
ffffff.
ATUH
Pv<H
,hfA
Pt&I
[]A\A]
AVAUATUSH
|$lttH
t$lf)D$l
D$lf
|$l1
D$nH
D$jL
D$ H
D$8L
D$8I
D$PJ
L$XL
t$`I
D$PI
\$0D
d$@L
L$XH
\$(D
\$PL
T$0L
\$(L
\$ f
\$jf
\$ L
t$jL
\$(M
T$0H
D$8L;L$@
\$PH
|$ L
L$lH
D$HH
D$HH
D$Hf
D$Hf
D$Hf
D$Hf
D$Hf
D$Hf
D$Hf
|$Hf
[]A\A]A^A_
T$HI
D$HH
AWAVAUA
ATLc
H;\$
([]A\A]A^A_
ffffff.
FAVAUATM
L$pH
T$ L
D$vf
D$|f
D$pf
D$rH
D$xf
D$~f
T$tf
T$zf
l$0I
D$,A
|$(E
 v<H
HcT$(H
t^fA
D$ H
t$(H
[]A\A]A^A_
T$PH
T$PH
fff.
0[]A\A]A^
}3Hi
fffff.
AWAVAUATUH
D$ H
f=2+~
f=eN
D$ f
t$ H
t$ f
t$ H
t$ f
\$ f
\$ f
([]A\A]A^A_
AWAVAUATI
 []A\A]A^A_
GSM 6.10
GSM 6.10 audio decoder plugin
gsm610
gsm610: increasing source buffer to %d to avoid overflow.
gsm610: received MS GSM block that does not line up
gsm610: received GSM block that does not line up
long_term.c
scal >= 0
Nc <= 120 && Nc >= 40
Nr >= 40 && Nr <= 120
brp != MIN_WORD
assert: %s:%d: %s: Assertion `%s' failed.
(scal <= 100) && (scal >= -100)
Gsm_Long_Term_Synthesis_Filtering
Calculation_of_the_LTP_parameters
Gsm_Long_Term_Predictor
lpc.c
scalauto <= 4
temp >= 0 && temp < 32
*r >= 0
*r != MIN_WORD
Reflection_coefficients
Autocorrelation
rpe.c
(mant >= 0) && (mant <= 7)
(*xMc <= 7) && (*xMc >= 0)
(temp <= 7) && (temp >= -7)
exp <= 5
exp <= 6 && exp >= 0
temp <= 11 && temp >= 0
exp >= -4 && exp <= 6
mant >= 0 && mant <= 7
temp1 >= 0 && temp1 < 16
(0 <= Mc) && (Mc <= 3)
(exp <= 4096) && (exp >= -4096)
RPE_grid_positioning
APCM_inverse_quantization
APCM_quantization_xmaxc_to_exp_mant
APCM_quantization
;*3$"
N%IDD
33333333
<V!L#xineplug_decode_gsm610.so.debug
7zXZ
_q!k
L-nH
*>jO
+<=!
6+'}
0H!BGi
#Sx+A 
4nt8
j.D9
)f8/
04,r
X%:p
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
