__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
calloc
free
_x_demux_flush_engine
strncasecmp
malloc
dcgettext
xine_log
memcpy
_x_waveformatex_le2me
_x_bmiheader_le2me
realloc
_x_demux_read_header
_x_demux_check_extension
_x_action_pending
xine_event_send
_x_demux_control_newpts
_x_stream_info_set
_x_formattag_to_buf_audio
_x_buf_audio_name
_x_fourcc_to_buf_video
_x_buf_video_name
_x_meta_info_set
_x_demux_control_start
xine_plugin_info
libxine.so.1
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
xineplug_dmx_avi.so
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.0
P,;Ph
P$;P4
UWVS
|$$1
|$$9|$
t$ ~,
[^_]
l$$9l$
|$ |
[^_]
|$<1
|$<1
UWVS
;wT|
[^_]
UWVS
T$T	
	T$@
	T$@
	T$@
t$H9
9t$\
T$P9
[^_]
T$@1
D7,	
t$@1
D$@9G
F)~b1
@#b9NT
9L$@w
L$l	
9D$P
Ah;Al
|$P9|$p
A4;A8
L$H	
l$\9l$d
9D$@
2;t$Hu
V)9T$`u
9L$@
D$H	
n!9l$@u
B4;B8
T$d	
l$\9o\
wh;wl
t$@	
T$H	
D$`tL
T$,1
T$,e3
FPte
UWVS
9T$l
	D$`
	D$`
	D$`
D$p1
J4;J8
[^_]
D$\khXd
Ph;Pl
T$Lk
D$xt!
Jh;J,
H4;H$w
|$|1
|$41
|$41
G$;G4
L$|1
D$L9D$\
T$H9T$X
G$;G4
L$81
3T$$3D$ 	
t$T	H,
|$@9~T
[^_]
L$$1
l$xf
D$l	G,
@,;Bh
L$@1
3T$$3D$ 	
D$l	G,
[^_]
[^_]
UWVS
FP9hT
<[^_]
GT;D$,
;AT|
<[^_]
UWVS
[^_]
T$p:P(
4:P u
L$h:H!u
;D$h
)D$h
L$L	
+|$h
+t$0
1D$h1
;FT|
D$x1
l$l1
;l$l
F$9F4
P(9V
F$;F4
)D$h
l$t3D$p3T$t	
L$|1
L$|1
;D$h
;|$h
3L$h	
P(;V
l$l1
L$p;l$l
;|$h
l$l1
L$t9L$l|I
T$p9T$hr=
L$xt
Apt[
D$Px$
T$x1
T$t9T$l|
L$p9L$h
D$Px
T$x1
 ^_]
uM9u
AVI/RIFF demux plugin
ON2 
ON2f
RIFF
AVI 
LIST
hdrl
movi
idx1
iddx
libxine1
strh
vids
auds
dmlh
strf
indx
JUNK
strd
strn
vprp
streaming mode
demux_avi: %d frames
Restoring index...
unknown audio type 0x%x
video_pts = %lld
video/msvideo: avi: AVI video;video/x-msvideo: avi: AVI video;
failed to read 8 bytes at pos %lld
demux_avi: avi index is broken
demux_avi: failed to seek to the next chunk (pos %lld)
demux_avi: there should not be an index there, lasttag = %d
demux_avi: This is an OpenDML stream
demux_avi: Warning: the video super index is NULL
demux_avi: Warning: cannot read audio index for track %d
AVI_init failed (AVI_errno: %d)
demux_avi: invalid avi chunk "%c%c%c%c" at pos %lld
demux_avi: video and audio streams are ended
demux_avi: audio format[%d] = 0x%x
demux_avi: audio type %s (wFormatTag 0x%x)
demux_avi: private video decoder data length (%d) is greater than fifo buffer length (%d)
demux_avi: unknown video codec '%.4s'
demux_avi: video codec is '%s'
start pos is %lld, start time is %d
xineplug_dmx_avi.so.debug
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
