wqPz
__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
calloc
dcgettext
strncasecmp
__strdup
_x_asprintf
xine_plugin_info
_x_stream_info_get
pthread_mutex_lock
pthread_mutex_unlock
xine_event_send
xine_log
_x_set_speed
isatty
__printf_chk
stdout
fflush
puts
strcasestr
xine_config_lookup_entry
_x_set_fine_speed
_x_get_fine_speed
pthread_mutex_init
pthread_mutex_destroy
memcpy
strlen
__memcpy_chk
__stack_chk_fail
xine_buffer_init
__sprintf_chk
_xine_buffer_strcat
_xine_buffer_copyin
_xine_buffer_free
_xine_buffer_ensure_size
strtol
malloc
stderr
__fprintf_chk
abort
strcmp
putchar
strchr
strncmp
strtoul
strtod
fwrite
_x_io_tcp_write
_x_io_tcp_read_line
sscanf
_x_io_tcp_read
close
__strndup
strncpy
_x_io_tcp_connect
strstr
__snprintf_chk
libxine.so.1
libdl.so.2
libz.so.1
libm.so.6
librt.so.1
libresolv.so.2
libnsl.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_inp_rtsp.so
GLIBC_2.2.5
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
fffff.
ffff.
l$ H
ffffff.
fff.
[]A\
[]A\
KpH+KxH
l$ L
d$(L
l$0L
t$8L
|$@H
{hH+{xH
{HHi
s`H+spH
sPHi
t+Hi
\$@H
l$HL
d$PH
T$(1
|$ H
D$h@
D$@`t
t$PH
D$@H
D$@L
D$Hd
KXH9
HkC@2H
Lck,HcC(I9
d$PI9
D$HH
L$(H
t$PH
D$@H
D$@L
KXH9
t$H)
D$@H
D$@L
D$Hd
ffffff.
d$@1
|$ H
D$X@
D$pH
D$xH
D$pH
D$0H
D$0L
D$(H
w	A)
fff.
fffff.
ATUSH
[]A\A]
l$ H
l$ H
ffffff.
AVAU
ATUS
D	l$
D	l$
D	l$
D	l$
D	l$
D	l$
D	l$
n D	l$
D	l$
n$E	
D	l$
n(D	l$
D	l$
n,E	
D	l$
n0D	l$
D	l$
D	l$
n4D	l$
D	l$
D	l$
n8D	l$
D	l$
D	l$
n<D	l$
QZ^&D
Y[eA
[]A\A]
l$ )
d$(L
l$0L
t$8L
|$@H
ATUH
d$ 1
L$(1
01d0a8e3H
[]A\A]
AWAVAUATUSH
T$XI
L$X1
T$tI
T$hf
t$dH
t$pM
L$pD
|$HD
D$HI
T$XL
T$(D
\$ L
t$@H
H`9L$D
ML$DD
HP9L$P
ML$P
t$@D
D$@A
L$DD
t$@D
l$PD
l$TH
GHE1
D$ A
T$XH
[]A\A]A^A_
D$HI
\$8H
$t71
\$(H
l$0L
d$8L
l$@H
AVAUATUSH
SubscribH
t$(H
D$(D
L$0H
t$(H
[]A\A]A^A_
AVAUATUS
]A\A]A^
[]A\A]A^
AUATL
[]A\A]
AWAVAUA
t	A9
[]A\A]A^A_
\tzH
<\tfH
AWAVAUATUSH
S(Mc
CKIc
kHHc
S8Mc
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUH
=FMR.
FMR.
=TNOC
=ATAD
=RPDM
=PORPu
PORPD
[]A\A]A^A_
RPDMI
T$(A
F.A9
T$(Hc
D$0I
T$ H
D$0B
D$8D
T$8D
T$(D
T$ Hc
\$(A
T$ E
D$8A
HcT$8H
D$>I
ATAD
TNOCD
t$(A
t$(L
D$ H
t$(D
T$ A
D$0H
T$ C
t$8H
D$@L
D$0H
D$0H
AWAVAUE1
ATUSH
ATADH
FMR.t?
TNOCt7H
[]A\A]A^A_
RPDMt
PORPu
ATAD
fffff.
FMR.
L$PD
L$XD
PORP
l$ L
d$(L
l$0L
t$8L
|$@H
RPDMf
D$PH
|$`H
C(E1
|$hH
t$xL
d$(L
t$8L
|$@A
D-.H
l$ L
TNOCf
ATAD
fff.
ATUSH
2t	A
D$09
t_A9\$,t
\$,A
[]A\A]
ATADf
FMR.
fff.
ffffff.
AWAVAUATI
L$0dH
D$q1
D$`4
D$a5
D$b6
D$c7E1
D$d8
D$e9E1
D$f:
D$g;A
D$h<
D$i=
D$[>
D$_?
4;E1
t$ I
=t(I
L9|$
[]A\A]A^A_
:"tm
tT<"I
l$ L
t$(L
|$0H
fff.
AVAUATUSH
T$ H
T$(H
T$(H
T$(H
T$(H
T$(H
T$(H
T$(H
T$(H
T$(H
T$(H
T$(H
|$(1
|$(1
|$(1
|$(1
|$(1
|$(L
T$(H
fA;FP
[]A\A]A^A_
T$ H
T$ H
T$ H
T$ H
T$ H
T$ H
|$ 1
T$ H
|$ 1
|$ H
|$ H
|$ H
|$ H
l$ L
t$(L
|$0H
AUATL
[]A\A]A^A_
[]A\A]A^A_
AWAVL
AUATL
gXUSH
D$81
T$8dH3
H[]A\A]A^A_
|$ 1
|$ 1
RTSP/1.0
 200H
\$ H
l$(L
d$0L
l$8L
t$@H
ffffff.
fffff.
l$ L
d$(L
l$0L
t$8L
|$@H
ATSH
[A\A]A^A_]
User-AgeI
nt: RealI
Media PlI
ayer VerI
sion 6.0I
.9.1235 I
(linux-2H
.0-libc6H
-i386-gcH
@Hc2.9f
@L5)
AUATUH
XtuH
[]A\A]
[]A\A]
tBUH
[]A\
Xt&H
AWAVAUI
ATUH
[]A\A]A^A_
Real
unknown
AWAVA
AUATUSH
[]A\A]A^A_
fff.
rtsp
rtsp streaming input plugin
libxine1
rtsp://
%s.rm
Buffering...
video
audio
net_buf_ctrl: prebuffering...
/dvbpipe.
net_buf_ctrl: dvbspeed mode
net_buf_ctrl: dvbspeed OFF
net_buf_ctrl: nbc_close
net_buf_ctrl: nbc_alloc_cb: stops buffering
net_buf_ctrl: nbc_set_speed_normal
net_buf_ctrl: dvbspeed 100.5%% @ %s %d ms %d buffers
net_buf_ctrl: dvbspeed 100%% @ %s %d ms %d buffers
net_buf_ctrl: nbc_put_cb: stops buffering
net_buf_ctrl: vid %3d%% %4.1fs %4ldkbps %1d, aud %3d%% %4.1fs %4ldkbps %1d, %s %s%c
net_buf_ctrl: nbc_put_cb: starts buffering
audio.synchronization.slow_fast_audio
net_buf_ctrl: slow/fast audio playback enabled
engine.buffers.video_num_buffers
net_buf_ctrl: enlarged video fifo to 1800 buffers
net_buf_ctrl: nbc_set_speed_pause
net_buf_ctrl: nbc_put_cb video disc %d
net_buf_ctrl: nbc_put_cb audio disc %d
net_buf_ctrl: dvbspeed 99.5%% @ %s %d ms %d buffers
net_buf_ctrl: nbc_get_cb: starts buffering, vid: %d, aud: %d
net_buf_ctrl: nbc_get_cb video disc %d
net_buf_ctrl: nbc_get_cb audio disc %d
engine.buffers.audio_num_buffers
net_buf_ctrl: nbc_close: done
net_buf_ctrl: this method is deprecated, please fix the input plugin
@stream=%u;rule=%u,
RealChallenge1
Accept: application/sdp
Bandwidth: %u
RegionData: 0
Language: en-US
Alert
Content-length
ETag
RealChallenge2: %s, sd=%s
If-Match: %s
%s/streamid=0
%s/streamid=1
GUID: 00000000-0000-0000-0000-000000000000
ClientID: Linux_2.4_6.0.9.1235_play32_RN01_EN_586
SupportsMaximumASMBandwidth: 1
Require: com.real.retain-entity-for-setup
real: Content-length for description too big (> %uMB)!
Transport: x-pn-tng/tcp;mode=play,rtp/avp/tcp;unicast;mode=play
asmrp_rule
asmrp_operand
asmrp_assignment
error: identifier expected
asmrp.c
abort: %s:%d: %s: Aborting.
error: = expected
error: identifier expected.
error: unknown identifier %s
error: ) expected.
Bandwidth
OldPNMPlayer
semicolon expected.
error: number or string expected
rmff_print_header: NULL given
FILE:
file version      : %d
number of headers : %d
CONTENT:
title     : %s
author    : %s
copyright : %s
comment   : %s
STREAM PROPERTIES:
packets       : %i
duration      : %i ms
pre-buffer    : %i ms
index offset  : %i bytes
data offset   : %i bytes
media streams : %i
flags         : 
save_enabled 
perfect_play_enabled 
live_broadcast 
STREAM %i:
start time : %i
pre-buffer : %i ms
duration   : %i ms
type specific data:
DATA:
size      : %i
packets   : %i
next DATA : 0x%08x
bit rate (max/avg)    : %i/%i
packet size (max/avg) : %i/%i bytes
stream name [mime type] : %s [%s]
bit rate (max/avg)      : %i/%i
packet size (max/avg)   : %i/%i bytes
Mb ?Illegal character '%c' in input.
sdpplin.c: stream identifier found before stream count, skipping.
a=control:streamid=
a=MaxBitRate:integer;
a=MaxPacketSize:integer;
a=StartTime:integer;
a=Preroll:integer;
a=length:npt=
a=StreamName:string;
a=mimetype:string;
a=OpaqueData:buffer;
a=ASMRuleBook:string;
a=Title:buffer;
a=Author:buffer;
a=Copyright:buffer;
a=Abstract:buffer;
a=StreamCount:integer;
a=Flags:integer;
@%s %s %s
SET_PARAMETER
Cseq: 
Server: 
Session: 
Cseq: %u
Session: %s
CSeq: %u
rtsp://%s:%i
OPTIONS
rtsp://%s:%i/%s
DESCRIBE
SETUP
PLAY
TEAROFF
Cseq:
%*s %u
rtsp: bad mrl: %s
CSeq: 1
librtsp: server responds: '%s'
rtsp: warning: setting NEW session: %s
RTSP/1.0 451 Parameter Not Understood
rtsp: failed to connect to '%s'
ClientChallenge: 9e26d33f2984236010ef6253fb1887f7
PlayerStarttime: [28/03/2003:22:50:23 00:00]
CompanyID: KnKV4M4I/B2FjJ1TToLycw==
RTSP/1.0
Specify the bandwidth of your internet connection here. This will be used when streaming servers offer different versions with different bandwidth requirements of the same stream.
rtsp_session: failed to connect to server %s
rtsp_session: redirected to %s
rtsp_session: session can not be established.
rtsp_session: rtsp server returned overly-large headers, session can not be established.
rtsp_session: rtsp server type '%s' not supported yet. sorry.
network bandwidth
media.network.bandwidth
Server
Real
Helix
Location
Range: npt=%d.%03d-
14.4 Kbps (Modem)
19.2 Kbps (Modem)
28.8 Kbps (Modem)
33.6 Kbps (Modem)
34.4 Kbps (Modem)
57.6 Kbps (Modem)
115.2 Kbps (ISDN)
262.2 Kbps (Cable/DSL)
393.2 Kbps (Cable/DSL)
524.3 Kbps (Cable/DSL)
1.5 Mbps (T1)
10.5 Mbps (LAN)
;*3$"
xineplug_inp_rtsp.so.debug
7zXZ
Q,1/
!bS%s
zj?{
%8p=
`{C1@
I"{]i
O0[H
E5}Z
+5UI
x	_lx
aAt)d
h 3Q
lWv!
^iVNF
eTlR
	WPS
TbcN6
2NRm
*;/s
T>6M
55.H
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
