__gmon_start__
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
dcgettext
calloc
pthread_mutex_init
pthread_mutex_lock
pthread_cond_signal
pthread_mutex_unlock
gettimeofday
pthread_cond_timedwait
XLockDisplay
glXMakeCurrent
glXDestroyContext
XUnlockDisplay
pthread_exit
glXChooseVisual
xine_log
stderr
__fprintf_chk
glXCreateContext
glClear
glFlush
glXSwapBuffers
pthread_cond_wait
dlsym
glMatrixMode
glLoadIdentity
glTranslatef
glRotatef
glBegin
sincos
glTexCoord2f
glVertex3f
glEnd
glPushMatrix
glDepthFunc
glDepthMask
glColor3f
glPopMatrix
glEnable
glCallList
glDisable
glPixelZoom
glRasterPos2i
glDrawPixels
glTexParameteri
glTexImage2D
glGetError
fwrite
glTexSubImage2D
glVertex2f
glVertex2i
_x_vo_scale_compute_ideal_size
_x_vo_scale_redraw_needed
_x_vo_scale_compute_output_size
_x_vo_scale_translate_gui2video
XSync
_x_vo_scale_aspect_ratio_name
pthread_join
pthread_mutex_destroy
pthread_cond_destroy
_x_alphablend_free
_x_vo_scale_init
_x_alphablend_init
pthread_cond_init
pthread_create
xine_xmalloc_aligned
strlen
__ctype_b_loc
strncmp
strchr
_x_blend_rgb32
_x_blend_yuy2
_x_blend_yuv
XCreateColormap
XCreateWindow
XFreeColormap
XDestroyWindow
glGetString
glXIsDirect
strstr
glPixelStorei
glLoadMatrixf
glViewport
glDepthRange
glClearColor
glClearDepth
gluPerspective
glShadeModel
glHint
glTexEnvi
glTexGeni
glNewList
sinf
glNormal3f
glEndList
glOrtho
glGetIntegerv
xine_plugin_info
XCopyArea
XShapeCombineMask
XMapRaised
XUnmapWindow
XFreePixmap
XCreatePixmap
XSetForeground
XFillRectangle
XResizeWindow
XGetWindowAttributes
XSelectInput
XSetErrorHandler
XCreateGC
XShapeQueryExtension
XSetBackground
XFreeGC
XAllocColor
xine_fast_memcpy
xine_profiler_start_count
xine_profiler_stop_count
xine_xmalloc
xine_profiler_allocate_slot
abort
__stack_chk_fail
xine_mm_accel
libxine.so.1
libz.so.1
librt.so.1
libresolv.so.2
libnsl.so.1
libGL.so.1
libm.so.6
libGLU.so.1
libX11.so.6
libXext.so.6
libXinerama.so.1
libdl.so.2
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_vo_out_opengl.so
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.3.2
%ze!
%re!
%je!
%be!
%Ze!
%Re!
%Je!
%Be!
%:e!
%2e!
%*e!
%"e!
%zd!
%rd!
%jd!
%bd!
%Zd!
%Rd!
%Jd!
%Bd!
%:d!
%2d!
%*d!
%"d!
%zc!
%rc!
%jc!
%bc!
%Zc!
%Rc!
%Jc!
%Bc!
%:c!
%2c!
%*c!
%"c!
%zb!
%rb!
%jb!
%bb!
%Zb!
%Rb!
%Jb!
%Bb!
%:b!
%2b!
%*b!
%"b!
=Rb!
=']!
=RZ!
fffff.
YV12H
AWAVI
ATUH
D$0H
D$@H
|$.A
|$8H
T$0Hi
T$@H
l$.H
D$ H
D$ H
fffff.
AUATUH
|$@1
l$8L
*D$H
L$@H
D$,f
\$(f
d$$f
X[]A\A]
|$ 1
*D$(
L$ H
D$ I
T$,E1
|$ A
8[]A\A]A^A_
ffffff.
AWAVAUATI
YV12t8H
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUH
d$Pf
L$<A
Xd$@
*D$L
YD$D
T$8E9
\$HE1
Xl$0
d$<E9
h[]A\A]A^A_
X\$0
fffff.
AUATUSH
[]A\A]
AVAUATUSH
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
A\A]A^
ffff.
fff.
ffffff.
ATUH
ffff.
AVAUI
D$(H
D$ H
D$ H
D$(L
 []A\A]A^
AVAUI
L$(H
D$$A
D$ A9
YV12
8[]A\A]A^A_
AWAVAUI
[]A\A]A^A_
AVAUATI
[]A\A]A^
[]A\A]A^
YV12
A\A]A^
Fp[]L
A\A]A^
AWAVAUATUH
D$<	
[]A\A]A^A_
t$P1
t$(H
AVAUATI
D$<~
D$$A
;\$(
D$0A
[]A\A]A^A_
|$(A
|$(H
D$<D
\$(A
D$$A
D$<A
+D$(+T$P
D$Tf
|$81
\$HA)
9|$@
t$$D
\$<E1
D$(1
L$$1
\$0D9
D$89D$@
[]A\A]A^A_
D$0A
D$$;
D$\D
CxH9
ATUH
[]A\
ffffff.
AUATUSH
D$ I
D$ E1
T$,1
8[]A\A]A^A_
ATUSH
[]A\
fffff.
AVAUA
ATUSH
l$PA
\$(1
|$Df
d$(f
D$HH
l$8f
[]A\A]A^
fff.
sHE1
KhE1
fffff.
KltE
D$8H
D$0H
;HcS
[]A\A]A^A_
T$<H
D$HH
D$@H
sHE1
S`E1
fff.
KhE1
AWAVI
AUATI
D$`1
D$HL
\$@M
D$4A9
D$0}
\$P9
|$ M
t$D1
d$ H
D$8H
T$lI
t$XH
T$(I
D$ H
|4Lc
d$ H
T$8H
L$@E
;D$0t
D$HH
L$@E
|$09
\$0B
\$T9
[]A\A]A^A_
\$0H
O4A9
AWAVAUATUH
t$HH
W@E1
t$HH
D$0H
D$ H
d$(H
D$8A
HcEHH
|$ D
l$0D
d$(D
|$H~UA
HcEHD
|$HA
|$Hu
X[]A\A]A^A_
l$0H
\$4L
t$@L
uhHcU8A
HcU<
\$4L
D$4H
|$4HcuHHcM8H
l$(H
T$ f.
|$(H
T$ H
|$(HcO8HcwH
HcG<Hc
T$ H
\$4L
t$@L
AWAVAUATUH
t$(H
W@E1
t$(H
D$(H
HcCHA
|$(E
|$(~LA
HcCHD
|$(A
|$(u
8[]A\A]A^A_
d$$L
~cHcS8A
HcS<
HcSHHcs8A
D$(A
Hcs8HcSHL
D$(H
HcK<H
D$(I
8[]A\A]A^A_
AWAVAUATUH
t$(L
W@E1
t$(H
D$(H
HcCHA
|$(E
|$(~LA
HcCHD
|$(A
|$(u
8[]A\A]A^A_
d$$L
~cHcS8A
HcS<
HcSHHcs8A
D$(A
Hcs8HcSHL
D$(H
HcK<H
D$(I
8[]A\A]A^A_
AWAVAUATI
T$@A
L$TI
t$xH
L$TA
T$@I
t$hH
t$XL
D$XA
\$@I
t$pI
L$xM
\$,I
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
IcD$HH
|$ D
l$(A
l$XH
|$X~S
T$@H
IcD$HA
l$XH
|$XA
|$Xu
h[]A\A]A^A_
D$@D
\$0L
t$@L
T$@I
t$hIcL$8
L$TL
IcT$<A
t$pI
T$@L
T$@A
L$TI
t$xH
\$0L
t$XA
D$(I
|$(I
D$0Hc
D$8H
t$@Hc
\$8A
\$0H
D$HIcD$<
D$PH
D$XH
D$ f
T$ H
|$,L
t$0H
4VfG
4WfD
4VfG
4WfD
4VfG
4WfD
4VfG
4WfD
L$HH
D$ H
D$@H
L$PH
\$0L
T$,L
AVAUATUSH
t$(H
spE1
t$(H
L$(H
HcCH
|$(~GA
HcS@H)
HcCHD
|$(u
8[]A\A]A^A_
l$$L
~`HcS8A
HcS<
t$(H
HcsHHcK8A
D$(A
HcK8HcsH
D$(H
HcS<H
D$(I
8[]A\A]A^A_
AWAVI
AUATUSH
HcCH
HcS@H)
HcCHD
[]A\A]A^A_
HcS@L
Hc{HHcC8H
[]A\A]A^A_
AWAVI
AUATUSH
t$(H
W@E1
wpE1
t$(H
L$(H
HcCH
|$(E
|$(~LA
HcS@H)
HcCHD
|$(A
|$(u
8[]A\A]A^A_
t$ L
~cHcS8A
HcS<
t$ L
t$(M
HcsHHcK8A
D$(A
HcK8HcsH
D$(I
HcS<H
8[]A\A]A^A_
t$ L
ffff.
ffffff.
fffff.
ffffff.
ffff.
[]A\A]
[]A\
[]A\
[]A\
[]A\
[]A\
[]A\
C.tu
C/t]
C0tE
C1t*
[]A\
[]A\
K$A)
E:te
E;tP
E<t1
[]A\
[]A\
D$HE
[]A\A]
Fhto
Fpt/H
[]A\A]A^
AWAVAUI
ATUSH
T$(H
[]A\A]A^A_
\$ A
T$(L
t$$H
[]A\A]A^A_
AWAVAUI
T$\H
D$@E
t$TI
IcD$H
|$XH
IcT$@H)
IcD$HE
|$XH
[]A\A]A^A_
D$8H
IcD$H
IcD$8H
[]A\A]A^A_
	AVAUATUH
2~:E
2~4E
2~:E
t$(H
L$ H
HcEHH
|$(~Q
$HcEH
|$(A
|$(u
8[]A\A]A^A_
:~2E
:~:E
:~2E
	AVAUATUH
2~;E
2~5E
2~;E
t$(H
D$(H
,WfE
,VfD
,WfD
,WfE
,VfD
,WfD
,WfE
,VfD
,WfD
,WfE
,VfD
,WfD
HcEHH
|$(~N
$HcEH
|$(A
|$(u
8[]A\A]A^A_
AWAVAUATI
D$	USH
2~6E
2~4E
2~2E
{XHcCH
HcS@H)
HcCHD
[]A\A]A^A_
3~4E
3~4E
3~4E
AWAVAUATI
E	SH
t$@M
2~4E
t$@A
|$TH
2~4E
|$TA
2~1E
D$h1
T$xH
|$XIcD$H
T$@H
IcD$HE
t$XH
[]A\A]A^A_
t$@D
D$TA
D$8A
\$pH
3~4E
t$@E
D$TH
3~4E
D$TA
3~4E
D$hA
AWAVAUATI
E	SH
t$@M
2~4E
t$@A
|$TH
2~4E
|$TA
2~1E
D$h1
T$xH
|$XIcD$H
T$@H
IcD$HE
t$XH
[]A\A]A^A_
t$@D
D$TA
D$8A
\$pH
3~4E
t$@E
D$TH
3~4E
D$TA
3~4E
D$hA
AWAVAUATI
D$	USH
2~6E
2~4E
2~2E
HcCH
HcS@H)
HcCHD
[]A\A]A^A_
:~4E
:~4E
:~4E
fff.
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
AWAVI
AUATUH
G8LcgHH
t$XA
\$ Mc
l$(L
L$Xf.
T$ M
5Gy 
L$XL
L$Xt(L
h[]A\A]A^A_
t$(H
t$XL
D$@H
D$HHcD$
D$ HcD$(H
5Vw 
l$0D
d$<E
d$HI
|$XE
|$Xu
\$(L
d$<E
\$ L
\$(H
ffff.
AWAVI
AUATUH
t$XLcgH
t$XA
\$ Mc
l$(L
L$Xf.
T$ M
5Gt 
L$XL
L$Xt,L
h[]A\A]A^A_
t$(H
t$XL
D$@H
D$HHcD$
D$ HcD$(H
5Fr 
l$0D
d$<E
d$HI
|$XE
|$Xu
\$(L
d$<E
\$ L
\$(H
ffff.
AWAVI
AUATUH
G8LcgHH
t$XA
\$ Mc
l$(L
L$Xf.
T$ M
57o 
L$XL
L$Xt)L
h[]A\A]A^A_
t$(H
t$XL
D$@H
D$HHcD$
D$ HcD$(H
5Fm 
l$0D
d$<E
d$HI
|$XE
|$Xu
\$(L
d$<E
\$ L
\$(H
ffff.
AWAVI
AUATUH
G8LcgHH
t$XA
\$ Mc
l$(L
L$Xf.
T$ M
57j 
L$XL
L$Xt)L
h[]A\A]A^A_
t$(H
t$XL
D$@H
D$HHcD$
D$ HcD$(H
5Fh 
l$0D
d$<E
d$HI
|$XE
|$Xu
\$(L
d$<E
\$ L
\$(H
ffff.
AWAVI
AUATUH
G8LcgHD
t$XL
\$(D
|$ L
L$XH
\$(H
5/e 
5td 
5Fd 
5*d 
L$XH
l$ L
L$Xt,L
h[]A\A]A^A_
t$(H
t$XL
D$@H
D$HHcD$
D$ HcD$(H
T$XI
%ia 
l$0D
d$<E
d$HI
|$XE
|$Xu
\$(L
d$<E
\$ L
\$(H
ffff.
AWAVI
AUATUH
G8LcgHL
t$XA
\$ Mc
l$(L
T$ M
5'_ 
L$XL
L$Xt)L
h[]A\A]A^A_
t$(H
t$XL
D$@H
D$HHcD$
D$ HcD$(H
56] 
l$0D
d$<E
d$HI
|$XE
|$Xu
\$(L
d$<E
\$ L
\$(H
ffff.
AWAVI
AUATUH
t$XLcgH
t$XA
\$ Mc
l$(L
T$ M
5'Z 
L$XL
L$Xt)L
h[]A\A]A^A_
t$(H
t$XL
D$@H
D$HHcD$
D$ HcD$(H
56X 
l$0D
d$<E
d$HI
|$XE
|$Xu
\$(L
d$<E
\$ L
\$(H
ffff.
AWAVI
AUATUH
t$XLcgH
t$XA
\$ Mc
l$(L
T$ M
5'U 
L$XL
L$Xt(L
h[]A\A]A^A_
t$(H
t$XL
D$@H
D$HHcD$
D$ HcD$(H
56S 
l$0D
d$<E
d$HI
|$XE
|$Xu
\$(L
d$<E
\$ L
\$(H
ffff.
AWAVI
AUATUH
t$XLcgH
t$XA
\$ Mc
l$(L
T$ M
5'P 
L$XL
L$Xt,L
h[]A\A]A^A_
t$(H
t$XL
D$@H
D$HHcD$
D$ HcD$(H
5&N 
l$0D
d$<E
d$HI
|$XE
|$Xu
\$(L
d$<E
\$ L
\$(H
ffff.
AWAVI
AUATUH
t$XLcgH
t$XA
\$(D
|$ L
L$XH
\$(H
-cJ 
5TJ 
5&J 
L$XH
l$ L
L$Xt,L
h[]A\A]A^A_
t$(H
t$XL
D$@H
D$HHcD$
D$ HcD$(H
T$XI
%|G 
%IG 
l$0D
d$<E
d$HI
|$XE
|$Xu
\$(L
d$<E
\$ L
\$(H
ffff.
[]A\
opengl
libxine1
video.output.opengl_renderer
video_out_opengl.c
this->vinfo
! this->context
!action
2D_Tex_Fragprog
2D_Tex
2D_Tex_Tiled
Image_Pipeline
Cylinder
Env_Mapped_Torus
OpenGL renderer
OpenGL minimum framerate
video.output.opengl_min_fps
enable double buffering
missing
Software
Indirect
GL_EXT_bgra
GL_EXT_texture_object
glXGetProcAddress
glXGetProcAddressARB
glGenTexturesEXT
glBindTextureEXT
GL_ARB_fragment_program
glBindProgramARB
glGenProgramsARB
glProgramStringARB
glProgramEnvParameter4fARB
GL_ARB_pixel_buffer_object
xine video output plugin using the OpenGL 3D graphics API
video_out_opengl: rendering '%s' failed, switching to fallback
video_out_opengl: setup of '%s'
video_out_opengl: setup of '%s' failed, switching to fallback
assert: %s:%d: %s: Assertion `%s' failed.
video_out_opengl: no OpenGL support available (glXChooseVisual)
Fragment program only supported for YV12 data
video_out_opengl: cannot create OpenGL capable visual.
   plugin will not work.
video_out_opengl: aspect ratio changed to %s
video_out_opengl: tried to set unsupported property %d
The OpenGL plugin provides several render modules:
2D_Tex_Fragprog
This module downloads the images as YUV 2D textures and renders a textured slice
using fragment programs for reconstructing RGB.
This is the best and fastest method on modern graphics cards.
2D_Tex
This module downloads the images as 2D textures and renders a textured slice.
2D_Tex_Tiled
This module downloads the images as multiple 2D textures and renders a textured
slice. Thus this works with smaller maximum texture sizes as well.
Image_Pipeline
This module uses glDraw() to render the images.
Only accelerated on few drivers.
Does not interpolate on scaling.
Cylinder
Shows images on a rotating cylinder. Nice effect :)
Environment_Mapped_Torus
Show images reflected in a spinning torus. Way cool =)
Minimum framerate for animated render routines.
Ignored for static render routines.
For OpenGL double buffering does not only remove tearing artifacts,
it also reduces flickering a lot.
It should not have any performance impact.
video.device.opengl_double_buffer
video_out_opengl: default visual not OpenGL capable
   plugin will only work with clients supporting XINE_GUI_SEND_SELECT_VISUAL.
video_out_opengl: tried to get unsupported property %d
video_out_opengl: extension %s: %s
video_out_opengl: Testing for hardware accelerated direct rendering visual
[videoout_opengl]: Don't have a root window to verify
video_out_opengl: Didn't find any
video_out_opengl: Cannot find OpenGL extensions (tried multiple times).
video_out_opengl: No extensions found - assuming bad visual, testing later.
video_out_opengl: compiled for BGRA output, but missing extension.
Cannot find address for OpenGL extension function '%s',
which should be available according to extension specs.
!!ARBfp1.0
ATTRIB tex = fragment.texcoord[0];PARAM  off = program.env[0];TEMP u, v;TEMP res, tmp;ADD u, tex, off.xwww;TEX res, u, texture[0], 2D;MUL v, tex, .5;ADD u, v, off.xyww;ADD v, v, off.zyww;TEX tmp.x, u, texture[0], 2D;MAD res, res, 1.164, -0.073;TEX tmp.y, v, texture[0], 2D;SUB tmp, tmp, { .5, .5 };MAD res, { 0, -.391, 2.018 }, tmp.xxxw, res;MAD result.color, { 1.596, -.813, 0 }, tmp.yyyw, res;END
video_out_opengl: fragprog_yuv errorpos %d beginning with '%.20s'. Ask a wizard.
render_run
L>XShape
Colorkey
x11osd: XShape extension not available. unscaled overlay disabled.
x11osd: error creating window. unscaled overlay disabled.
x11osd: error creating pixmap. unscaled overlay disabled.
x11osd: unscaled overlay created (%s mode).
xshm scale line
yuv2rgb.c
abort: %s:%d: %s: Aborting.
dvd 4:3(pal)
dvd fullscreen(1280x1024)
dvd 16:9(ntsc)
vcd 4:3(pal) 2*zoom
svcd 4:3(pal)
svcd 4:3(ntsc)
non-scaled
yuv2rgb_single_pixel_init
yuv2rgb_c_init
yuv2rgb_set_csc_levels
dvd 16:9(pal), fullscreen(1024x768)
;*3$"
xineplug_vo_out_opengl.so.debug
7zXZ
*hU~
\Dbe
3A]iZ,='wN
;j@y
~\ir
.d{^Y
L~";
axZT
t:#D
[AIl
5aGHa
a*q.
!x`}UJ
_u_h
L%;_y"2
~v=a
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
.gnu_debugdata
