__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
calloc
free
dcgettext
__strdup
strncasecmp
xine_log
xine_plugin_info
isatty
__printf_chk
stdout
fflush
_x_stream_info_get
pthread_mutex_lock
pthread_mutex_unlock
xine_event_send
_x_set_speed
pthread_mutex_init
pthread_mutex_destroy
strchr
__strndup
strlen
__strncpy_chk
strtol
_x_io_tcp_connect
__memcpy_chk
_x_io_tcp_write
_x_io_tcp_read
memcpy
memmove
close
libxine.so.1
libdl.so.2
libz.so.1
libm.so.6
librt.so.1
libresolv.so.2
libnsl.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_inp_pnm.so
GLIBC_2.2.5
GLIBC_2.3.4
5j= 
%l= 
%j= 
%b= 
%Z= 
%R= 
%J= 
%B= 
%:= 
%2= 
%*= 
%"= 
=`< 
ATSubH
=@; 
[A\]
=@8 
=&8 
ffff.
l$ H
fff.
[]A\
[]A\
|$ H
Chu	I
KpH+KxH
l$ L
d$(L
l$0L
t$8L
|$@H
KhH+KxH
K`H+KpH
\$@H
l$HL
d$PH
D$0H
D$0L
D$8d
d$@1
D$X@
D$ H
D$8H
D$pH
D$pL
D$X@
D$ H
D$8H
KXH9
Lck,HcC(I9
d$@I9
D$xH
t$@H
D$pH
D$pL
D$xd
t$@H
D$pH
D$pL
KXH9
D$pH
D$pL
D$xd
fffff.
ATUSH
[]A\A]
l$ 1
l$ H
ffffff.
AWAVAUI
ATUH
H9D$
T$ H
11ad7b56H
D$nf
0990f6b4H
508b51e8H
01bd6da0H
D$lf
[15/06/1
D$nf
999:22:2f
2:49 00:L
3eac2411L
-83d5-11f
D$lI
d2-f3ea-f
d7c3a51a
WinNT_9.I
0_6.0.6.f
D$nf
D$lf
D$`f
D$nf
D$lf
D$nf
D$lf
D$nf
D$lf
D$nf
D$lf
D$nf
D$lf
D$nH
a8b0
45_plus3H
2_MP60_eH
n-US_686H
D$(H
ATADA
FMR.
TNOC
D$\A
T$ H
|$4D
t$(H
[]A\A]A^A_
ANPtOA
PORPt
RPDM
9cbe41ceH
e00dd434H
851535bfH
97715a89H
T$ H
ATAD
FMR.
PORPIc
l$HH
l$8D
l$HH
l$@E
AVAUATUSH
9L$(Hc
D$(H
D$ f.
$D)L$
D$?!
C0<b
<Zt.
{0Zu
H#C0H
)D$(
D$(H
H[]A\A]A^A_
S3fA
D$8t_H
T$ H
D$/D
\$/E1
T$8fD
D9L$
HcT$
pnm streaming input plugin
libxine1
pnm://
input_pnm: seek %ld bytes, origin %d
net_buf_ctrl: vid %3d%% %4.1fs %4ldkbps %1d, aud %3d%% %4.1fs %4ldkbps %1d, %s %s%c
net_buf_ctrl: nbc_alloc_cb: stops buffering
net_buf_ctrl: nbc_set_speed_normal
net_buf_ctrl: nbc_get_cb: starts buffering, vid: %d, aud: %d
net_buf_ctrl: nbc_set_speed_pause
net_buf_ctrl: nbc_get_cb video disc %d
net_buf_ctrl: nbc_get_cb audio disc %d
net_buf_ctrl: nbc_put_cb: stops buffering
net_buf_ctrl: nbc_put_cb: starts buffering
net_buf_ctrl: nbc_put_cb video disc %d
net_buf_ctrl: nbc_put_cb audio disc %d
engine.buffers.video_num_buffers
engine.buffers.audio_num_buffers
net_buf_ctrl: nbc_close: done
net_buf_ctrl: this method is deprecated, please fix the input plugin
Buffering...
net_buf_ctrl: nbc_close
input_pnm: server error.
input_pnm: bad boundaries
input_pnm: failed to connect '%s'
input_pnm: header buffer overflow. exiting
input_pnm: got a message from server:
error: max chunk size exeeded (max was 0x%04x)
input_pnm: error while parsing headers.
input_pnm: failed to set up stream
input_pnm: got message from server while reading stream:
input_pnm: frame offsets are different: 0x%04x 0x%04x
pnrv
pnrv
ddnet
Fpnrv
2dnet
+pnrv
(dnet
$pnrv
dnet
pnrv
sipr
dnet
$28_8
pnrv
dnet
sipr
dnet
sipr
sipr
lpcJ
05_6
.RMF
DATA
xineplug_inp_pnm.so.debug
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
