LXjQn?2
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
calloc
free
xine_fast_memcpy
dcgettext
xine_log
_x_stream_info_set
_x_meta_info_set_utf8
init_yuv_planes
y_r_table
y_g_table
y_b_table
u_r_table
u_g_table
u_b_table
v_r_table
v_g_table
v_b_table
realloc
yuv444_to_yuy2
xine_usec_sleep
malloc
xine_plugin_info
libxine.so.1
libdl.so.2
libz.so.1
libm.so.6
librt.so.1
libresolv.so.2
libnsl.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_decode_bitplane.so
GLIBC_2.2.5
fffff.
AWAVAUATUH
HcWdH
[]A\A]A^A_
H9D$
H;L$
H9D$
H9L$
H9D$
H9D$
H9\$
ffff.
AWAVAUATUS
HcGdH
H9\$
L;t$
D;L$
H9\$
D;L$
[]A\A]A^A_
H9\$
L9t$
D;L$
H9\$
L9t$
AWAVAUATUS
HcGdH
H9\$
L;t$
D;D$
H9\$
D;D$
[]A\A]A^A_
H9\$
L9t$
D;D$
H9\$
L9t$
ffff.
AWAVAUATUS
HcGdH
[]A\A]A^A_
H9D$
H;t$
D;T$
H9D$
H9T$
H9D$
D;T$
H9D$
L9t$
AWAVI
AUATUS
HcGdH
H9T$
H;L$
t$lA
G	@D
G	 D
H;T$
H;L$
|$lE
[]A\A]A^A_
fff.
fffff.
fffff.
ffff.
AWAVAUATUSH
|$HH
HcOd
|$HA
YUY2H
|$HH
|$HH
|$HH
|$HH
D$H1
[]A\A]A^A_
D$HH
[]A\A]A^A_
|$HH
|$HH
D$HI
|$HH
\$HH
[]A\A]A^A_
T$HL
5?` 
=v` 
=X` 
-t` 
L$LH
D$HL
=4_ 
-9_ 
t$0L
|$HH
GXHcOdHcV
L$HI
T$HL
\$HL
|$HL
\$8D
L$(D
T$TL
L$TD
Lc|$8Lc
|$0L
\$`H
D$hH
d$TH
|$@L
D$XE
|$8D
D$8D
L$8D
T$8D
\$8H
\$(Hc
L$0Hc
t$0Hc
|$0Mc
D$0Mc
L$0Mc
T$0L
\$0H
\$(L
T$(L
L$(L
D$(H
|$(H
t$(H
L$(L
l$`L
L$hL9L$@
L$xH
|$HH
|$HH
|$HH
|$HH
[]A\A]A^A_
L$HH
D$HH
|$HH
|$HL
HcWdH
\$HI
L$HH
|$HH
|$(H
5kW 
t$HH
\$0H
D$(H
D$(A
|$HD
D$`?
|$8H
|$HH
|$0H
D$pL
L$xL
MT$`
H9D$0
H+D$0H
D$hL
L$@D
t$XH
L;d$h
HcotL
|$HL
|$HH
|$HH
\$8L
t$8H
T$8H
\$@D
|$HHc_hH
|$HL
|$HL
|$HL
HcWtH
|$HL
HcWtH
|$HL
HcWtH
|$HH
GtHc
|$HL
|$HH
|$HH
|$HH
D$HE
x8uXH
|$HH
|$HH
|$HH
L$HH
|$HH
t$HH
L$hIcHdH
t$X1
l$(D
D$xL
t$(L
\$8A
|$@A
L$0H
t$0f
D$0H
t$0H
T$TH
H9T$h
H9l$p
D$lH
D$8A
L$XH
fD;\$`
t$XL
L9D$h
H9l$p
D$`E
D$TE
L$8M
H9l$pA
T$`A
\$`H
L$XA
L$`H
D$`L9D$h
D$lA
T$`I
\$8I
T$`E
T$`E
T$`E
T$`E
T$`E
T$`E
T$`E
T$`E
|$xE;
L$HH
T$xIcPdL
t$hE1
t$TL
|$(H
t$8H
L$TH
T$`fA
D$8H
H9D$x
t$8D
D$hfE9
|$hH9D$x
t$8H
\$@M
\$XD
\$XD
(\$X
\$XD
(\$X
\$XD
(\$X
\$XD
(\$X
\$XD
(\$X
(\$X
\$XD
(\$X
(\$X
\$XD
(\$X
\$XD
(\$X
\$XD
(\$X
\$XD
(\$X
\$XD
(\$X
\$XD
(\$X
\$XD
(\$X
D$8H
D$hH
|$hE9
H9D$x
L$0E
\$8H
\$@D
\$@D
(\$@
\$@D
(\$@
\$@D
(\$@
(\$@
\$@D
(\$@
\$@D
(\$@
\$@D
(\$@
\$@D
(\$@
\$@D
(\$@
\$@D
(\$@
\$@D
(\$@
\$@D
(\$@
\$@D
(\$@
\$@D
(\$@
\$@D
(\$@
Hct$0I
t$8H
T$0A
t$0L
D$pI
\$@H
|$8H
L$XE
t$8D
t$@H
l$XH
\$XI
\$XM
Uncompressed bitplane
ByteRun1 bitplane
Unknown bitplane
libxine1
Anim OPT3
Anim OPT4 (SLDELTA)
Anim OPT5 (BVDELTA)
Anim OPT6 (BVDELTA STEREO)
Anim OPT7 (SHORT)
Anim OPT7 (LONG)
Anim OPT8 (SHORT)
Anim OPT8 (LONG)
Raw bitplane video decoder plugin
bitplane: error doing ByteRun1 decompression
bitplane: Anim Opt 1 is not supported at the moment
bitplane: Anim Opt 2 is not supported at the moment
bitplane: Anim ASCIIJ is not supported at the moment
bitplane: This anim-type is not supported at the moment
;*3$"
xineplug_decode_bitplane.so.debug
7zXZ
n!"8
}hI,
aX+"
h$:aW
&oRb;"
e%es$
,4ad
+Ji 
=8<[<
@&*,j9
zd'h
rtI^
,-Tm
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
