E\u='h
__gmon_start__
_fini
__cxa_finalize
_Jv_RegisterClasses
calloc
dcgettext
xine_log
munmap
close
_x_alphablend_free
_x_vo_scale_aspect_ratio_name
ioctl
memset
_x_vo_scale_redraw_needed
xine_fast_memcpy
__errno_location
strerror
pthread_mutex_init
_x_blend_rgb32
_x_blend_rgb16
_x_blend_rgb24
_x_alphablend_init
strlen
open64
_x_vo_scale_init
mmap64
_x_vo_scale_compute_ideal_size
_x_vo_scale_compute_output_size
xine_xmalloc_aligned
xine_plugin_info
stderr
__fprintf_chk
abort
__stack_chk_fail
xine_profiler_start_count
xine_profiler_stop_count
xine_xmalloc
xine_profiler_allocate_slot
xine_mm_accel
libxine.so.1
libdl.so.2
libz.so.1
libm.so.6
librt.so.1
libresolv.so.2
libnsl.so.1
libpthread.so.0
libc.so.6
_edata
__bss_start
_end
xineplug_vo_out_fb.so
GLIBC_2.2.5
GLIBC_2.4
GLIBC_2.3.4
ATSubH
[A\]
fff.
ffff.
fffff.
ffff.
Sv2H
SHcwtH
AWAVAUATUH
HcStH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_H
YV12t,H
ATUSH
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
AWAVAUI
ATUH
H[]A\A]A^A_
D$0L
T$8D
D$01
L$8D
L$8D
L$8H
CpE1
YV12H
([]A\A]A^A_
YV12H
O4A9
AWAVAUATUSH
T$ H
L$(L
|$(H
T$@H
t$HH
T$HH
HcCHH
|$H~\
$HcCHH
|$Hu
X[]A\A]A^A_
d$<L
t$@L
l$ H
HcC8
d$<L
S@HcC<H
D$(H
|$(A
L$ L
L$0L
D$ A
T$HH
D$ HcB<H
D$(H
X[]A\A]A^A_
d$<L
t$@H
AWAVAUATUH
t$(H
S@E1
spE1
t$(H
D$(H
HcCHH
|$(A
|$(~TA
HcCHH
|$(u
8[]A\A]A^A_
HcC8A
S@HcC<H
t$(H
D$(L
d$ D
K0Hc
HcK<H
D$(I
8[]A\A]A^A_
ffff.
AWAVAUATUH
D$ D
t$(H
W@E1
wpE1
t$(H
D$(H
HcCHH
|$(A
|$(~TA
HcCHH
|$(u
8[]A\A]A^A_
HcC8A
S@HcC<H
D$(L
d$ D
K0Hc
HcK<H
D$(I
8[]A\A]A^A_
AWAVAUATUSH
t$XH
T$(H
L$0L
D$8E
|$0H
T$HH
t$XH
T$XH
T$ H
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
HcCHH
|$ D
|$X~Y
$HcCHH
|$Xu
h[]A\A]A^A_
d$@L
t$HL
HcC8
d$@L
S@HcC<H
D$0H
|$0A
S8Hc
D$@L
L$PH
C0Hc
T$(Hc[<
\$ H
L$(H
t$@H
L$HH
L$8L
D$0H
4^fE
4_fD
4^fE
4_fD
4^fE
4_fD
4^fE
4_fD
D$PH
D$(H
T$XH
T$ H
T$0H
h[]A\A]A^A_
d$@L
AWAVAUATUH
t$(H
W@E1
t$(H
D$(H
HcCHH
|$(A
|$(~NA
HcS@H)
HcCHH
|$(u
8[]A\A]A^A_
t$$L
HcC8A
t$$L
S@HcC<H
T$(A
T$(H
HcC<H
T$(I
8[]A\A]A^A_
AWAVAUATI
HcCHH
HcS@H)
HcCHH
[]A\A]A^A_
HcS@L
Hc{HHcC8H
[]A\A]A^A_
AWAVAUATUSH
t$(H
t$(H
D$(H
HcCHH
|$(A
|$(~L
HcS@H)
HcCHH
|$(u
8[]A\A]A^A_
l$$L
HcC8
l$$L
S@HcC<H
T$(A
T$(I
HcC<H
8[]A\A]A^A_
ffffff.
fffff.
ffffff.
AWAVAUATUSH
T$(H
D$0A
T$ I
[]A\A]A^A_
T$(H
t$$H
[]A\A]A^A_
fff.
ffff.
[]A\
[]A\
[]A\
[]A\
E	t#
[]A\
E.tt
E/t\
E0tD
E1t)
[]A\
[]A\
r$A)
E9t|
E:tc
E;tN
E<t/
E>[]A\
[]A\
[]A\A]
fffff.
AVAUE
D$HD
ShtqA
Spt1H
[]A\A]A^
AWAVAUATI
HcCH
HcS@H)
HcCHH
[]A\A]A^A_
HcCH
HcC8H
[]A\A]A^A_
AVAUATUSH
t$(H
D$ H
HcCHH
t$ L
|$(~W
$HcCHH
|$(u
8[]A\A]A^A_
8~>E
AWAVAUI
ATUSH
HcCHH
HcCHH
[]A\A]A^A_
C@E1
AWAVAUI
ATUSH
HcCHH
HcCHH
[]A\A]A^A_
C@E1
AVAUATUSH
t$8H
t$8H
D$0H
|$8L
|$(L
D$ L
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
,~fE
,xfD
<ofC
<nfC
<GfA
<FfA
L;d$
HcCHH
|$8~\
$HcCHH
|$8u
H[]A\A]A^A_
T$ I
8~>E
AWAVAUI
ATUSH
HcCHH
=Xd 
HcS@H)
HcCHH
[]A\A]A^A_
C@E1
0~@E
AWAVAUI
ATUSH
L;D$
HcCHH
=m\ 
HcS@H)
HcCHH
([]A\A]A^A_
8~@E
t$ H
AWAVAUATUH
L$(D
t$8Mc
t$(D
L$8L
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
t$(L
T$8I
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
L$(D
t$8Mc
t$(D
L$8L
5NQ 
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
T$8I
5RO 
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8Mc
t$(D
L$8L
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
T$8I
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8Mc
L$8L
-cG 
5dG 
56G 
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
<$E1
T$ H
t$8H
HcL$
Hct$
t$(L
T$8I
%lD 
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8H
t$(D
L$8Mc
5VB 
L$8K
L$8N
H[]A\A]A^A_
S@Mc
spE1
T$ H
t$8H
$Hct$(A
t$(L
T$8I
5b@ 
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8Mc
t$(D
L$8L
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
T$8I
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8E
L$(D
t$8Mc
t$(D
L$8L
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
T$8I
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8E
L$(D
t$8Mc
t$(D
L$8L
5N4 
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
t$(L
T$8I
5b2 
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8E
L$(D
t$8Mc
t$(D
L$8L
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
T$ H
t$8H
$Hct$(A
t$(L
T$8I
|$8A
|$8A
l$ H
l$ E
t$(H
AWAVAUATUH
t$8E
t$8Mc
L$8L
5V* 
5** 
%+* 
L$8K
L$8N
H[]A\A]A^A_
W@Mc
wpE1
<$E1
T$ H
t$8H
HcL$
Hct$
t$(L
T$8I
|$8A
|$8A
l$ H
l$ E
t$(H
H(fD
[]A\
libxine1
/dev/fb0
/dev/fb1
framebuffer device name
Xine video output plugin using the Linux frame buffer device
video_out_fb: tried to get unsupported property %d
video_out_fb: aspect ratio changed to %s
video_out_fb: tried to set unsupported property %d
video_out_fb: gui size %d x %d, frame size %d x %d
video_out_fb: ioctl FBIOPAN_DISPLAY failed: %s
Specifies the file name for the framebuffer device to be used.
This setting is security critical, because when changed to a different file, xine can be used to fill this file with arbitrary content. So you should be careful that the value you enter really is a proper framebuffer device.
video_out_fb: Unable to open device "%s", aborting: %s
video_out_fb: ioctl FBIOGET_VSCREENINFO: %s
video_out_fb: ioctl FBIOGET_FSCREENINFO: %s
video_out_fb: only packed truecolour/directcolour is supported (%d).
     Check 'fbset -i' or try 'fbset -depth 16'.
video_out_fb: %d video RAM buffers are available.
WARNING: video_out_fb: Zero copy buffers are DISABLED because only %d buffers
     are available which is less than the recommended %d buffers. Lowering
     the frame buffer resolution might help.
WARNING: video_out_fb: Zero copy buffers are DISABLED because kernel driver
     do not support screen panning (used for frame flips).
video_out_fb: Using zero copy buffers.
WARNING: video_out_fb: current display depth is %d. For better performance
     a depth of 16 bpp is recommended!
video_out_fb: video mode depth is %d (%d bpp),
     red: %d/%d, green: %d/%d, blue: %d/%d
video_out_fb: Your video mode was not recognized, sorry.
@yuv2rgb.c
abort: %s:%d: %s: Aborting.
xshm scale line
dvd 4:3(pal)
dvd fullscreen(1280x1024)
dvd 16:9(ntsc)
vcd 4:3(pal) 2*zoom
svcd 4:3(pal)
svcd 4:3(ntsc)
non-scaled
yuv2rgb_set_csc_levels
yuv2rgb_c_init
yuv2rgb_single_pixel_init
dvd 16:9(pal), fullscreen(1024x768)
video.device.fb_device
xineplug_vo_out_fb.so.debug
.data
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
