__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
register_actual_excel4v
Excel4v
Excel4
XLCallVer
libm.so.6
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
xlcall32.so
GLIBC_2.1.3
GLIBC_2.4
[^_]
;*2$"
xlcall32.so-1.12.35-3.fc27.i386.debug
7zXZ
:5	!5
7j-2
FW2BQ
*L,y
6FNL
)_8B+y
b(h+0i.
wFz]
#Fo`
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.plt.got
.text
.fini
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.bss
.gnu_debuglink
.gnu_debugdata
