__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
register_actual_excel4v
Excel4v
Excel4
__stack_chk_fail
XLCallVer
libm.so.6
libc.so.6
_edata
__bss_start
_end
xlcall32.so
GLIBC_2.2.5
GLIBC_2.4
=Y	 
=G	 
ATSH
/wME
[A\]
;*3$"
xlcall32.so-1.12.35-3.fc27.x86_64.debug
7zXZ
&<UV
L[UaK}
36i;
Z/Ast
w@)m
f%,>
/"Iw
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.bss
.gnu_debuglink
.gnu_debugdata
