tdh"
__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
fclose
load
fopen
fread
rewind
malloc
memset
fgetc
strcmp
free
realloc
__isoc99_sscanf
stderr
__fprintf_chk
__strncpy_chk
__memcpy_chk
strcasecmp
__strcpy_chk
fseek
fgets
fwrite
formats
__strdup
libImlib2.so.1
libfreetype.so.6
libX11.so.6
libXext.so.6
libdl.so.2
libm.so.6
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
xpm.so
GLIBC_2.7
GLIBC_2.3.4
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
UWVS
[^_]
D$Pt
|$H1
|$@/
|$8/
|$@*
|$8"
L$X1
T$\9T$<
D$@1
T$<k
L$0uI
;L$@|
;l$L
D$<+B
L$`9L$T|
|$8"
|$8\
D$8 
;t$|
9t$||!
L$D1
kD$|
L$X9L$l
L$X9L$l
T$X9T$l
+D$4
T$X9T$l
D$D1
D$<9D$\
9t$\v{
D$<9D$\
9t$\v
+D$4
L$h1
D$h1
VUUU
+D$4
UWV1
d$,[^_]
/* XPM */
%i %i %i %i
%255s
none
/usr/share/X11/rgb.txt
/usr/X11R6/lib/X11/rgb.txt
/usr/openwin/lib/X11/rgb.txt
%i %i %i %[^
IMLIB ERROR: XPM files with colors > 32766 or < 1 not supported
IMLIB ERROR: XPM files with characters per pixel > 5 or < 1not supported
IMLIB ERROR: Invalid image dimension: %dx%d
;*2$"
xpm.so.debug
7zXZ
+D`\
nt@R
Rz27J<
oB^y
N8yf
~5#(
**'-j
q&r7
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.bss
.gnu_debuglink
.gnu_debugdata
