%7yX
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
fclose
load
fopen
fread
rewind
malloc
memset
fgetc
strcmp
stderr
__fprintf_chk
free
realloc
__isoc99_sscanf
__strncpy_chk
__strcat_chk
strcasecmp
__strcpy_chk
fseek
fgets
fwrite
__stack_chk_fail
formats
__strdup
libImlib2.so.1
libfreetype.so.6
libX11.so.6
libXext.so.6
libdl.so.2
libm.so.6
libc.so.6
_edata
__bss_start
_end
xpm.so
GLIBC_2.4
GLIBC_2.7
GLIBC_2.3.4
GLIBC_2.2.5
ATSubH
[A\]
AWAVAUI
ATUSH
L${t0
dH34%(
[]A\A]A^A_
D$Pt
L$PH
|$8H
T$@E
L$tHc
L;d$h
T$ D
\$(L
T$ D
\$(uOA
\$XE
;l$L
T$`H
L$p9L$\|
Hct$L
t$zD
D$pH
T$XH
9T$XH
L$@Hc
9\$X
H+T$0H
9\$X
H+D$8
9\$X
H+T$0H
H+T$0H
L;d$h
t$\L
L$hL
L;d$h
t$\L
|$hL
D$@f
H+T$0
H+D$8
H+L$0
VUUU
H+T$0H
H+T$0
H+D$8
AUATI
A9\$
[]A\A]
/* XPM */
%i %i %i %i
%255s
none
/usr/share/X11/rgb.txt
/usr/X11R6/lib/X11/rgb.txt
/usr/openwin/lib/X11/rgb.txt
%i %i %i %[^
IMLIB ERROR: XPM files with colors > 32766 or < 1 not supported
IMLIB ERROR: XPM files with characters per pixel > 5 or < 1not supported
IMLIB ERROR: Invalid image dimension: %dx%d
xpm.so.debug
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
