__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
formats
malloc
__strdup
fclose
load
fopen
fread
rewind
memset
fgetc
free
realloc
strcmp
__isoc99_sscanf
__strncpy_chk
strcasecmp
__strcpy_chk
__strcat_chk
fseek
fgets
stderr
__fprintf_chk
__stack_chk_fail
libImlib2.so.1
libfreetype.so.6
libX11.so.6
libXext.so.6
libdl.so.2
libm.so.6
libc.so.6
_edata
__bss_start
_end
xpm.so
GLIBC_2.4
GLIBC_2.7
GLIBC_2.3.4
GLIBC_2.2.5
5R  
%T  
%R  
%J  
%B  
%:  
%2  
%*  
%"  
ATSubH
l$ L
d$(L
l$0H
ffffff.
AWAVAUATUSH
L$kt0
dH3<%(
[]A\A]A^A_
D$8t
L$pH
L$8H
|$pH
D$ 1
D$@ 
|$@/
;\$,
T$PH
|$@*t
D$4E1
L$ Hc
;\$,
|$ Hct$,D
D$ D
D;|$L|
\$0D
uaE1
T$ Hc
t$ Hc
L$dE
L;d$X
L$ 1
t$4M
t$ L
L9t$X
t$ Hc
|$ H
$HcG
D$LH
L;d$X
D$ 1
t$4L
t$ L
}sLc
L9l$X
|$ Hc
|$ I
t$ L
9D$4fD
L$@H
\$pL
9l$4
9l$4
D$ Hc
<8 t
9l$4
t$4E
D$|H
D$|t$
D;\$0t
L$jD
t$4M
L;d$X
T$ 1
L;d$X
T$ 1
L;d$X
L;d$X
/* XPM */
%i %i %i %i
%255s
none
/usr/share/X11/rgb.txt
/usr/X11R6/lib/X11/rgb.txt
/usr/openwin/lib/X11/rgb.txt
%i %i %i %[^
IMLIB ERROR: XPM files with colors > 32766 or < 1 not supported
IMLIB ERROR: XPM files with characters per pixel > 5 or < 1not supported
IMLIB ERROR: Invalid image dimension: %dx%d
xpm.so.debug
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rela.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rela.plt
.got.plt
.got
.text
