td\!
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
fclose
load
fopen
fread
rewind
malloc
memset
fgetc
strcmp
__isoc99_sscanf
stderr
__fprintf_chk
free
realloc
__strncpy_chk
__strcat_chk
strcasecmp
__strcpy_chk
fseek
fgets
fwrite
formats
__strdup
libImlib2.so.1
libfreetype.so.6
libX11.so.6
libXext.so.6
libdl.so.2
libm.so.6
libc.so.6
__stack_chk_fail
_edata
__bss_start
_end
xpm.so
GLIBC_2.1.3
GLIBC_2.4
GLIBC_2.1
GLIBC_2.7
GLIBC_2.0
GLIBC_2.3.4
UWVS
l$@e
T${t'
[^_]
D$Pt
T$D1
D$H 
|$H/
|$8/
|$H*
|$8"
l$X9l$<
L$0ug
T$$w
;t$L
D$<+B
L$\9L$T|
|$8"
|$8\
D$8 
;D$`
9D$`|!
kD$`
9l$t
l$pf
t$p9t$t
t$p9t$t
<0 t
+D$4
|$p9|$t
|$X9|$<
9D$X
|$X9|$<
9D$X
+D$4
+D$4
VUUU
L$01
UWV1
d$,[^_]
/* XPM */
%i %i %i %i
%255s
none
/usr/share/X11/rgb.txt
/usr/X11R6/lib/X11/rgb.txt
/usr/openwin/lib/X11/rgb.txt
%i %i %i %[^
IMLIB ERROR: XPM files with colors > 32766 or < 1 not supported
IMLIB ERROR: XPM files with characters per pixel > 5 or < 1not supported
IMLIB ERROR: Invalid image dimension: %dx%d
xpm.so.debug
.rodata
.shstrtab
.dynamic
.note.gnu.build-id
.eh_frame
.gnu.hash
.fini
.gnu_debuglink
.dynsym
.gnu.version
.rel.dyn
.data.rel.ro
.gnu.version_r
.jcr
.eh_frame_hdr
.dynstr
.ctors
.dtors
.bss
.init
.rel.plt
.got.plt
.got
.text
